d3kt9a_.ent       102	      5.34
d3po8a_.ent        98	      5.15
d1cq3a_.ent       224	     13.83
d1p35a_.ent       299	     18.63
d1nlsa_.ent       237	     14.58
d1dhkb_.ent       195	     11.77
d3zyra_.ent       240	     14.88
d2ayha_.ent       214	     12.95
d1o4ya_.ent       270	     16.66
d1upsa1.ent       266	     16.36
d1dypa_.ent       271	     16.93
d1umza_.ent       267	     16.44
d3h0oa_.ent       240	     14.83
d1g86a_.ent       141	      8.34
d1is3a_.ent       134	      7.68
d1w6na_.ent       133	       7.9
d3zsja_.ent       138	       7.9
d3zxfa_.ent       134	      7.62
d2wkka_.ent       150	      9.03
d1pz7a_.ent       188	     11.37
d1h30a1.ent       186	     11.14
d1h30a2.ent       205	      12.3
d1okqa2.ent       185	     11.13
d1d2sa_.ent       170	      10.4
d2erfa_.ent       209	      12.6
d3boda_.ent       178	     10.57
d3kqra_.ent       204	     12.09
d1epwa1.ent       218	     13.27
d1a8da1.ent       247	     15.47
d1ikpa1.ent       244	     14.99
d1w0pa1.ent       192	     11.45
d1w0pa2.ent       197	     11.85
d2slia1.ent       196	     11.72
d1ojja_.ent       397	     26.21
d2v3ia_.ent       433	     27.53
d1olra_.ent       223	     13.45
d2bw8a_.ent       226	     13.81
d2nlra_.ent       222	     13.37
d3aksa_.ent       189	     11.84
d1jhna4.ent       238	      15.4
d1gv9a_.ent       223	      13.5
d2a6za1.ent       221	     13.55
d1kqra_.ent       160	      9.48
d2ah2a1.ent       225	     13.81
d1ux6a1.ent       211	     12.78
d1oq1a_.ent       223	     13.46
d1j1ta_.ent       228	     13.86
d1vava_.ent       222	     13.54
d1uaia_.ent       223	     13.57
d1uypa1.ent       138	       7.9
d1y4wa1.ent       164	      9.78
d1wd3a1.ent       319	     20.18
d2fnja1.ent       217	     13.29
d2fbea1.ent       188	      11.3
d2voka_.ent       186	     11.18
d1yrza1.ent       205	     12.36
d1y7ba1.ent       210	     12.85
d2a5za1.ent       239	     14.78
d2c9aa2.ent       163	        10
d2r0ha_.ent       160	      9.72
d3ap9a_.ent       151	      8.86
d2zhna_.ent       145	      8.46
d3b9ca_.ent       134	         8
d2cwsa_.ent       227	     13.82
d2uwaa_.ent       274	     17.08
d1w6ga1.ent       416	     26.18
d1oaca1.ent       423	     27.19
d1w2za1.ent       440	     29.27
d2oqea1.ent       434	     27.95
d1w7ca1.ent       459	     29.31
d1yq2a4.ent       302	     18.91
d1jz8a4.ent       293	     18.18
d1hn0a4.ent       281	     17.42
d1rwha3.ent       272	     17.66
d1cb8a3.ent       264	     16.59
d1n7oa3.ent       274	     16.97
d1x1ia3.ent       273	     16.97
d1v7wa2.ent       270	     16.87
d1h54a2.ent       267	     16.77
d1lura_.ent       325	     20.49
d1z45a1.ent       342	     22.44
d1snza_.ent       344	     21.54
d1nsza_.ent       340	     21.36
d1lf6a2.ent       277	     17.21
d1ulva4.ent       272	     17.44
d3bvua2.ent       522	      34.9
d1jova_.ent       269	     16.82
d1k1xa2.ent       252	     15.54
d1txka2.ent       370	     23.75
d1nkga3.ent       250	     16.12
d1zy9a1.ent       177	     10.52
d2f2ha2.ent       247	     15.33
d1jmma_.ent       377	     23.67
d1h2ca_.ent       124	       7.2
d1es6a2.ent       109	      5.99
d1qexa_.ent       288	      18.8
d1g8kb_.ent       133	      7.62
d1rfsa_.ent       127	      7.27
d1riea_.ent       127	       7.2
d1jm1a_.ent       202	     12.02
d1nyka_.ent       156	      9.18
d1vm9a_.ent       109	      6.01
d1z01a1.ent       148	      8.83
d1ulia1.ent       154	      8.94
d2b1xa1.ent       162	      9.79
d2bmoa1.ent       150	      8.62
d2de6a1.ent       142	      8.13
d2jo6a1.ent       108	      5.83
d3c0da1.ent       108	      5.98
d3dqya_.ent       105	      5.68
d2qpza_.ent       103	      5.55
d1biaa2.ent        47	      1.82
d2e64a1.ent        47	      1.86
d2dtra3.ent        77	       3.8
d2h3ja1.ent        75	      3.57
d1fx7a3.ent        86	      4.55
d1igqa_.ent        54	      2.26
d1ycsb2.ent        63	      2.88
d1bbza_.ent        58	      2.55
d3m0ua_.ent        58	      2.59
d1bb9a_.ent        83	      4.21
d2rn8a1.ent        53	       2.2
d1zuua1.ent        56	      2.44
d1ckaa_.ent        57	      2.44
d1k9aa1.ent        71	      3.43
d1i07a_.ent        59	      2.61
d1ri9a_.ent        77	      4.29
d1gria1.ent        50	      2.06
d1ug1a_.ent        92	      5.03
d1oota_.ent        58	      2.63
d1j3ta_.ent        74	      3.59
d1udla_.ent        98	      5.08
d1uffa_.ent        93	      4.76
d1wfwa_.ent        74	      3.58
d1i1ja_.ent       106	      5.73
d1u5sa1.ent        71	       3.4
d1ugva_.ent        72	      3.53
d1ng2a1.ent        58	      2.56
d1ng2a2.ent       118	      6.54
d2iima_.ent        62	      2.82
d1k4us_.ent        62	      2.76
d1kjwa1.ent        93	      4.89
d1wiea_.ent        96	      5.19
d1t0ha_.ent        96	      5.03
d1uj0a_.ent        58	      2.55
d1gl5a_.ent        67	       3.1
d1gcqc_.ent        69	      3.41
d2v1ra_.ent        67	      3.17
d3i35a_.ent        57	      2.49
d3rnja_.ent        67	      3.21
d3i5ra_.ent        81	      4.05
d1y0ma_.ent        61	      2.71
d2ak5a_.ent        60	      2.66
d2v1qa_.ent        60	      2.67
d1yn8a_.ent        59	       2.6
d2o9sa_.ent        67	      3.15
d1wyxa_.ent        68	      3.21
d1w6xa_.ent        56	      2.43
d3iqla_.ent        66	      3.22
d1kk8a1.ent        48	      1.92
d2mysa1.ent        41	      1.41
d1w7ja1.ent        58	      2.59
d3bz7a1.ent        45	      1.69
d2rh2a_.ent        57	      2.45
d1jb0e_.ent        69	      3.25
d2pu9b_.ent        74	      3.57
d3a8gb_.ent       212	     12.81
d3hhtb_.ent       227	     13.71
d1vq8q1.ent        95	      5.01
d1vq8t1.ent       119	      6.57
d2j01y1.ent       100	      5.26
d1ueba1.ent        63	      2.86
d1x6oa1.ent        64	      2.95
d1iz6a1.ent        69	      3.38
d1khia1.ent        76	      3.76
d1rl2a1.ent        70	      3.49
d1vq8a1.ent       147	      8.47
d1nppa2.ent        58	      2.55
d2do3a1.ent        62	      2.79
d2j01t1.ent       137	      8.18
d2joya1.ent        96	      5.21
d3hpwa_.ent       101	      5.47
d1m1fa_.ent       107	      5.82
d1ub4a_.ent       103	      5.56
d1ne8a_.ent       116	      6.61
d2a7ya1.ent        80	      3.92
d1ex4a1.ent        48	      1.96
d1c0ma1.ent        53	      2.22
d1hyoa1.ent       118	      6.43
d2qqra1.ent        59	      2.61
d2qqra2.ent        56	       2.4
d2diga1.ent        55	      2.33
d2hqxa1.ent        90	      4.71
d2g3ra1.ent        53	      2.24
d2g3ra2.ent        66	      3.04
d1mhna_.ent        59	       2.6
d3fdra_.ent        89	      4.68
d3pmta_.ent        55	      2.37
d3flga_.ent       135	      7.72
d2daqa1.ent        97	      5.06
d1h3za_.ent       108	      5.76
d3qbya_.ent        93	      4.93
d1oz2a1.ent       110	      5.92
d1oz2a2.ent       108	      5.82
d1wjra_.ent       127	      7.17
d1oi1a2.ent       104	      5.56
d2jnga1.ent        76	      3.87
d2e3ha1.ent        71	      3.39
d1whla_.ent        95	      4.94
d1ixda_.ent       104	       5.5
d1whma_.ent        92	      4.85
d2cp5a1.ent       128	      6.97
d1whga_.ent       113	      6.01
d1m9sa2.ent        75	       3.7
d1m9sa3.ent        86	      4.43
d2akka1.ent        72	      3.52
d2evra1.ent        74	      3.65
d1xova1.ent       134	      7.89
d2fl7a_.ent       183	     11.29
d1xyia_.ent        66	       3.1
d2dy8a1.ent        69	      3.19
d2dy7a1.ent        81	      4.12
d2b2ya1.ent        80	      3.94
d2b2ya2.ent        94	      4.91
d3deoa1.ent        44	      1.62
d2huga1.ent        55	      2.33
d1x3pa1.ent        54	      2.26
d1e0ba_.ent        61	      2.74
d2fmma_.ent        68	      3.27
d1guwa_.ent        73	       3.5
d1g6za_.ent        70	      3.26
d1pfba_.ent        55	      2.34
d2f5ka1.ent        83	      4.21
d1wgsa_.ent       133	      7.19
d2buda1.ent        88	      4.43
d3m9qa_.ent        89	      4.54
d3r93a_.ent        58	      2.56
d1yvua1.ent       305	     19.08
d1u04a1.ent       301	     18.61
d1si2a_.ent       120	       6.6
d3mj0a_.ent       118	      6.47
d1sf9a_.ent       118	      6.48
d1y71a1.ent       109	      5.91
d1vbva1.ent        77	      3.94
d2eyqa1.ent        80	      3.99
d3dkma_.ent        79	      3.92
d2heqa1.ent        71	      3.37
d2bzea1.ent       132	      7.28
d1g31a_.ent       107	      5.75
d1gu7a1.ent       175	      10.8
d1h2ba1.ent       171	     10.54
d2jhfa1.ent       198	     11.99
d1jvba1.ent       177	      10.4
d1jqba1.ent       177	     10.36
d1f8fa1.ent       188	     11.23
d1piwa1.ent       192	     11.41
d1kola1.ent       201	     11.92
d1vj0a1.ent       184	     10.86
d1uufa1.ent       178	     10.42
d1o89a1.ent       143	      8.22
d1pl8a1.ent       185	     11.37
d2dm6a1.ent       147	      8.53
d1vj1a1.ent       166	      9.77
d1qora1.ent       147	      8.49
d1yb5a1.ent       150	      8.95
d1iz0a1.ent       131	      7.42
d3nx6a_.ent        75	       3.7
d1auua_.ent        55	      2.31
d1t2ma1.ent        92	       4.9
d1y7na1.ent        79	      3.91
d1x45a1.ent        85	      4.26
d1uita_.ent       117	       6.3
d2h3la_.ent       103	      5.51
d1v5qa_.ent       122	      6.64
d1m5za_.ent        91	      4.63
d1p1da2.ent        99	      5.33
d1v62a_.ent       117	      6.35
d1n7ea_.ent        95	       5.2
d1rzxa_.ent        98	      5.19
d1x5na1.ent       101	      5.25
d1v6ba_.ent       118	      6.32
d1wifa_.ent       126	      6.88
d1ujda_.ent       117	      6.33
d1uhpa_.ent       107	      5.91
d1wh1a_.ent       124	      6.87
d1um1a_.ent       110	      5.84
d1ihja_.ent        94	      4.93
d1ufxa_.ent       103	      5.39
d1uf1a_.ent       128	      7.03
d1ujva_.ent        96	      4.95
d1ueqa_.ent       123	      6.68
d1uewa_.ent       114	      6.14
d2opga_.ent        98	      5.17
d2fcfa1.ent        82	      4.15
d1qaua_.ent       112	      6.08
d1wg6a_.ent       127	       7.3
d1vb7a_.ent        94	       4.8
d2cssa1.ent       108	      5.78
d2f5ya1.ent        77	      3.76
d1vaea_.ent       111	      5.99
d3cbza_.ent       104	      5.63
d1q3oa_.ent       104	       5.6
d2fe5a1.ent        92	      4.81
d1wi4a1.ent        96	      5.01
d1r6ja_.ent        82	      4.31
d1w9ea1.ent        85	      4.31
d1qava_.ent        90	      4.66
d3nfka_.ent        92	      4.78
d2w4fa_.ent        95	      5.02
d2he4a_.ent        90	      4.65
d3i4wa_.ent        97	      5.18
d2h3ma_.ent        94	      4.89
d1x6da1.ent       107	      5.72
d1i16a_.ent       130	      7.12
d1fc6a3.ent        92	       4.8
d1k32a1.ent        91	      4.75
d1lcya1.ent       100	      5.28
d3cs0a1.ent        99	      5.23
d3cs0a2.ent        88	      4.77
d2z9ia1.ent        87	      4.44
d1sota1.ent        78	      3.84
d2i6va1.ent        87	      4.59
d2hgaa1.ent       103	      5.61
d2q3ga_.ent        89	      4.58
d2vwra_.ent        95	      5.07
d2iwna_.ent        93	      4.86
d3o46a_.ent        84	      4.43
d2p3wa_.ent       110	      5.94
d2q9va_.ent        90	      4.65
d2pnta_.ent        90	      4.64
d3shua_.ent        94	      4.95
d3r68a_.ent        85	      4.33
d3ngha_.ent       106	       5.7
d3qe1a_.ent       102	      5.59
d1g3pa1.ent        64	      2.98
d1g3pa2.ent       127	      7.27
d2x9aa_.ent        61	      2.74
d1ljoa_.ent        75	      3.65
d1th7a1.ent        76	      3.75
d1d3bb_.ent        81	      4.12
d1b34a_.ent        80	      3.97
d1b34b_.ent        74	      3.59
d1d3ba_.ent        72	      3.61
d1m5q1_.ent       127	      7.17
d1n9ra_.ent        68	      3.29
d3pgga_.ent        78	      3.93
d1kq1a_.ent        60	      2.68
d2ylba_.ent        65	      2.97
d2vv5a1.ent        67	      3.15
d1ycya1.ent        62	       2.9
d2vxfa1.ent        80	      3.97
d3bdua1.ent        53	      2.22
d2k57a1.ent        52	      2.17
d2rb6a1.ent        52	      2.14
d3bw1a_.ent        86	      4.41
d3swnb_.ent        71	      3.43
d1ib8a1.ent        74	      3.59
d1zq1a1.ent        74	       3.8
d2qi2a1.ent       104	      5.65
d2vgna1.ent       122	      6.78
d2f5tx1.ent        92	      4.87
d1whia_.ent       122	      6.82
d1vq8k1.ent       132	       7.8
d4dfaa_.ent       129	      7.56
d3chbd_.ent       103	      5.55
d1qb5d_.ent        99	      5.23
d1prtb1.ent       110	      6.06
d1prtd_.ent       110	      5.99
d1prtf_.ent        98	      5.27
d1c4qa_.ent        69	      3.65
d2g9hd1.ent        83	      4.17
d1v1oa1.ent        91	       4.7
d1esfa1.ent       116	      6.65
d3seba1.ent       121	      6.62
d1enfa1.ent       100	      5.33
d1ty0a1.ent        96	      5.02
d1eu3a1.ent        97	      5.16
d1an8a1.ent        93	       4.9
d1et9a1.ent        86	      4.49
d2z8la1.ent        88	      4.49
d3tssa1.ent        89	      4.63
d2e2dc_.ent       180	     10.77
d3ma2b_.ent       117	      6.72
d1jb3a_.ent       127	      7.21
d1xwea_.ent       151	      8.62
d1uapa_.ent       131	      7.58
d1eova1.ent       134	      7.65
d1b8aa1.ent       103	      5.56
d1l0wa1.ent       104	      5.61
d1n9wa1.ent        93	      4.88
d1e1oa1.ent       143	      8.16
d1cuka3.ent        64	      2.99
d1bvsa3.ent        63	      2.89
d1ixra2.ent        62	      2.77
d1o7ia_.ent       115	       6.3
d1kxla_.ent       187	     10.89
d1jb7b_.ent       216	     12.94
d1wjja_.ent       145	       8.1
d1iyjb3.ent       116	      6.46
d1iyjb4.ent       111	      6.07
d1iyjb5.ent       138	      8.19
d1qzga_.ent       170	     10.16
d1xjva1.ent       140	      8.03
d1xjva2.ent       151	      8.72
d1jmca1.ent       116	      6.38
d1jmca2.ent       122	      6.82
d1l1oc_.ent       173	      10.1
d1se8a_.ent       213	     13.37
d1qvca_.ent       145	      8.31
d3ulla_.ent       106	      5.74
d1ue1a_.ent       113	      6.26
d1jb7a1.ent       169	     10.07
d1jb7a2.ent       124	      6.93
d1jb7a3.ent       167	     10.16
d1woca_.ent        99	      5.26
d2b3ga_.ent       117	      6.47
d3kdfa_.ent       115	       6.3
d3kdfb_.ent       118	      6.59
d1jjcb3.ent       113	      6.27
d1fl0a_.ent       164	      9.66
d3ersx_.ent       112	      6.21
d1jt8a_.ent       102	      5.39
d1khia2.ent        71	      3.39
d1x6oa2.ent        79	      3.95
d1bkba2.ent        65	      3.07
d1y14b1.ent        86	      4.36
d1go3e1.ent        99	       5.3
d1wfqa_.ent        89	      4.58
d1ueba2.ent        63	      2.85
d1ueba3.ent        58	      2.56
d1kl9a2.ent        74	      3.81
d2ahob2.ent        79	      3.98
d2ix0a1.ent        90	      4.71
d2ix0a2.ent        75	      3.69
d2ix0a3.ent        87	      4.57
d2vnud1.ent        95	      5.02
d2vnud2.ent        80	      4.02
d2vnud3.ent       103	      5.61
d2nn6i1.ent       125	      7.02
d1c9oa_.ent        66	      3.18
d1rl2a2.ent        66	      3.18
d1vq8a2.ent        90	      4.62
d1t9ha1.ent        67	      3.16
d1u0la1.ent        66	      3.09
d1a62a2.ent        78	      3.87
d2r7da1.ent        58	      2.55
d2uubl1.ent       118	      6.76
d2uubq1.ent       100	      5.35
d1ne3a_.ent        68	      3.16
d2asba1.ent        76	      3.74
d1hh2p1.ent        72	      3.45
d1sroa_.ent        76	      3.69
d2ba0a1.ent        83	      4.21
d2je6i1.ent        87	      4.43
d2ja9a1.ent        90	       4.7
d1smxa_.ent        87	      4.69
d2nn6h1.ent        82	      4.24
d1wi5a_.ent       119	      6.68
d3bzka4.ent        94	      4.97
d1d7qa_.ent       143	      8.01
d1jjga_.ent       102	      5.32
d1luza_.ent        85	      4.36
d3i4oa_.ent        68	       3.3
d1a0ia1.ent       101	      5.39
d1fvia1.ent        80	      3.98
d1x9na2.ent       148	      8.48
d1p16a1.ent       145	      8.29
d1dgsa2.ent        86	      4.39
d1ckma1.ent        89	      4.61
d1gvpa_.ent        87	      4.45
d1pfsa_.ent        78	      3.87
d1je5a_.ent       181	      10.6
d2a1ka_.ent       215	      12.8
d1twfh_.ent       133	      7.86
d1gm5a2.ent       180	      10.7
d1k3ra1.ent        71	      3.57
d1ltla_.ent       239	     14.67
d1yeza1.ent        68	      3.15
d1uwva1.ent        60	      2.73
d1u5ka1.ent        78	      3.89
d2cqaa1.ent        82	      4.11
d3irba_.ent       137	      7.76
d2ix0a4.ent       385	     24.25
d2vnud4.ent       416	     26.35
d2r7da2.ent       401	     26.45
d2q2ia_.ent       112	      6.17
d2cwpa_.ent       109	      5.93
d2vl6a_.ent       259	     15.98
d1e9ga_.ent       284	     17.17
d2au7a_.ent       175	     10.32
d3q46a_.ent       178	     10.63
d1guta_.ent        67	      3.12
d1fr3a_.ent        67	      3.16
d1h9ra1.ent        77	       3.8
d1h9ra2.ent        62	      2.79
d1h9ka1.ent        76	      3.73
d1oxxk1.ent       110	      6.06
d1v43a1.ent        52	      2.12
d1v43a2.ent        70	      3.37
d2awna1.ent       135	      7.75
d1g2913.ent        61	      2.79
d1g2914.ent        71	      3.43
d3d31a1.ent       119	      6.83
d2ch4w1.ent       139	         8
d1b3qa2.ent       132	      7.52
d2p5zx1.ent        71	      3.42
d1k28a1.ent       124	       7.2
d1j6qa_.ent       100	       5.5
d1nnxa_.ent        93	      4.96
d2f4ia1.ent       162	      9.39
d2exda1.ent        72	      3.43
d2k5wa1.ent       108	      5.78
d2k5qa1.ent        96	      5.14
d2ot2a1.ent        90	      4.71
d3d3ra1.ent        76	      3.71
d2z1ca1.ent        71	      3.52
d2qw7a1.ent        96	      5.14
d2rcfa1.ent        82	      4.32
d2hd3a1.ent        95	      5.23
d2oq0a1.ent        88	       4.6
d2oq0a2.ent       101	      5.49
d1rzhh1.ent       213	     12.82
d1pm3a_.ent        69	      3.29
d1ugja_.ent       141	      7.89
d2f1la1.ent        75	      3.69
d1rg8a_.ent       141	      8.38
d1q1ua_.ent       138	      7.94
d1ijta_.ent       128	      7.58
d2fdbm1.ent       147	      8.56
d1nuna_.ent       139	      8.01
d1pwaa_.ent       123	      6.88
d2ilaa_.ent       145	      8.81
d1l2ha_.ent       144	      8.61
d1md6a_.ent       154	      9.06
d2vxti_.ent       156	      9.11
d2p39a_.ent       142	      8.11
d2zqoa1.ent       130	      7.58
d2ihoa1.ent       154	      9.05
d1sr4a_.ent       167	      10.1
d1sr4c_.ent       154	      9.03
d1qxma1.ent       145	      8.68
d1qxma2.ent       138	      8.05
d1vcla1.ent       149	      8.65
d1vcla2.ent       133	      7.84
d1m2tb1.ent       136	       7.8
d1m2tb2.ent       126	      7.16
d1ggpb2.ent       128	      7.24
d1hwmb2.ent       131	      7.42
d1xhba1.ent       131	       7.4
d1knma_.ent       129	      7.36
d1dqga_.ent       134	      7.58
d1upsa2.ent       131	      7.53
d1jlya1.ent       153	      8.83
d1jlya2.ent       146	      8.37
d3bx1c_.ent       181	     10.82
d1r8na_.ent       185	     11.09
d1avwb_.ent       171	     10.51
d1wbaa_.ent       171	      10.2
d3btaa2.ent       217	     13.56
d1epwa2.ent       211	     12.72
d1a8da2.ent       205	     12.77
d2go2a_.ent       163	       9.5
d3iira_.ent       190	     11.55
d1dfca1.ent       125	      7.05
d1dfca2.ent       119	       6.6
d1dfca3.ent       120	      7.04
d1dfca4.ent       111	      6.11
d1hcda_.ent       118	      6.79
d1t9fa_.ent       178	     10.59
d1n4ka2.ent       142	      8.18
d3mala_.ent       181	     11.03
d3brda3.ent       157	      9.18
d1wd3a2.ent       162	      9.55
d1fuia1.ent       236	     14.37
d2ajta1.ent       170	     10.01
d1n0ua1.ent       138	      7.87
d1jnya1.ent        95	         5
d2bv3a1.ent       121	      6.74
d2dy1a1.ent       103	       5.6
d4ac9a1.ent        91	      4.74
d4ac9a2.ent        79	      3.99
d2c78a1.ent       100	      5.33
d1r5ba1.ent        95	      5.25
d1xe1a_.ent        91	      4.73
d1kk1a1.ent       117	      6.51
d1d1na_.ent        99	       5.2
d1g7sa1.ent        97	      5.33
d1g7sa2.ent       125	      7.05
d1zunb1.ent        92	      4.77
d1vq8b1.ent       337	     21.82
d2j01e1.ent       204	     12.21
d1sqra_.ent        87	      4.43
d2f1la2.ent        89	      4.63
d2ey4c1.ent        73	      3.56
d2e1ba1.ent        87	      4.47
d1ja1a1.ent       279	     17.59
d1f20a1.ent       270	     17.24
d1ddga1.ent       221	     13.42
d1krha1.ent       100	      5.39
d1umka1.ent       124	      6.98
d1ep3b1.ent       101	      5.53
d2bmwa1.ent       133	      7.56
d1a8pa1.ent        99	      5.22
d1fdra1.ent        96	      5.09
d1cqxa2.ent       111	      6.06
d1tvca1.ent       109	      5.97
d1qfja1.ent        91	      4.85
d2piaa1.ent       103	      5.58
d1i8da2.ent       113	      6.16
d1hzea_.ent        97	      5.14
d1kzla1.ent        92	      4.79
d1kzla2.ent       110	      5.99
d1n08a_.ent       154	       9.1
d1mrza1.ent       109	      6.23
d2vbua_.ent       131	      7.39
d3ctaa2.ent       102	       5.5
d4ac9a3.ent       113	      6.21
d2c78a2.ent        93	         5
d1r5ba2.ent        68	      3.26
d1kk1a2.ent        87	      4.54
d1zunb2.ent       105	       5.9
d1vloa1.ent        90	      4.71
d1v5va1.ent        89	      4.81
d1wosa1.ent        83	       4.3
d1vlya1.ent        82	      4.15
d1pj5a1.ent        88	      4.57
d2fg9a1.ent       153	      8.85
d1xhna1.ent       170	     10.14
d3a6ra_.ent       122	      6.81
d2i02a1.ent       140	      8.03
d2hq7a1.ent       141	      8.33
d1vl7a_.ent       135	      7.59
d2htia1.ent       126	      7.35
d2hq9a1.ent       134	      7.56
d2arza1.ent       238	     14.54
d1w9aa_.ent       142	       8.1
d2asfa1.ent       125	      7.02
d1rfea_.ent       159	      9.09
d2fura1.ent       193	     11.45
d2fhqa1.ent       135	      7.72
d1dnla_.ent       199	      11.9
d2a2ja1.ent       200	     12.21
d1t9ma_.ent       204	     12.27
d2vpaa_.ent       204	     12.64
d1i0ra_.ent       161	      9.43
d1ejea_.ent       192	     11.56
d1rz0a_.ent       153	      8.86
d1yoaa1.ent       159	      9.37
d1usca_.ent       178	     11.01
d2idba1.ent       308	     19.32
d2imla1.ent       189	     11.23
d2nr4a1.ent       191	     11.39
d2ptfa1.ent       200	     11.89
d3ec6a_.ent       129	      7.26
d2qcka_.ent       159	      9.24
d3bpka_.ent       196	     11.73
d3cb0a_.ent       166	      9.74
d3u5wa_.ent       126	      7.25
d2r0xa_.ent       156	      9.13
d3pfta_.ent       156	      9.06
d1ywua1.ent       125	      7.01
d2rdea1.ent       110	      6.02
d2rdea2.ent       114	      6.32
d2jn9a1.ent        96	      4.98
d2bw0a1.ent       104	      5.65
d1zgha1.ent        62	       2.8
d1fmta1.ent       108	       5.9
d2blna1.ent       101	      5.47
d3ubya_.ent       204	     12.24
d1arba_.ent       263	     16.32
d2h5ca_.ent       198	     11.81
d1agja_.ent       242	     14.97
d1p3ca_.ent       215	     13.12
d1lcya2.ent       196	     12.18
d3cs0a3.ent       203	     12.67
d1l1ja_.ent       226	     13.86
d2z9ia2.ent       197	     12.54
d2qf3a1.ent       189	     11.32
d3beua_.ent       224	     13.72
d2o8la1.ent       216	     13.09
d2qa9e_.ent       185	     11.59
d1eq9a_.ent       222	     14.01
d1autc_.ent       240	     15.24
d1ltoa_.ent       243	     15.53
d3n7oa_.ent       223	     13.69
d1elva1.ent       237	     15.03
d1azza_.ent       226	     13.82
d3hgpa_.ent       240	     14.54
d1m9ua_.ent       241	      14.8
d1rrka1.ent       277	     17.32
d2xw9a_.ent       228	     13.96
d1a7sa_.ent       221	     13.44
d1z8ga1.ent       255	     17.12
d2hlca_.ent       230	     14.09
d1q3xa1.ent       242	     14.98
d3ncla_.ent       241	     14.75
d1gvza_.ent       237	     14.49
d1hj9a_.ent       223	     13.46
d1gdna_.ent       224	     13.76
d3mhwu_.ent       246	     15.36
d2aiqa_.ent       231	     14.16
d2bz6h_.ent       254	     15.44
d2fomb1.ent       150	      8.86
d1mbma_.ent       198	     12.04
d1svpa_.ent       160	      9.82
d2hrva_.ent       139	         8
d2bhga1.ent       194	     11.69
d2hala_.ent       212	     12.98
d2h2za_.ent       306	     19.71
d2bdga_.ent       223	     13.76
d2asub_.ent       225	     13.72
d3govb_.ent       251	      15.5
d3qzra_.ent       180	     10.44
d3h7oa_.ent       228	     13.94
d2as9a_.ent       207	     13.09
d3mmga_.ent       217	     13.32
d1ym0a_.ent       238	     14.63
d1bcoa1.ent        80	      4.17
d2jdia2.ent        71	      3.44
d2jdid2.ent        72	      3.46
d1bd0a1.ent       148	      8.53
d1rcqa1.ent       131	      7.45
d1vfha1.ent       145	      8.27
d1knwa1.ent       174	     10.33
d1twia1.ent       170	      10.1
d1hkva1.ent       181	      10.8
d7odca1.ent       158	      9.14
d1yloa1.ent        81	      4.09
d2grea1.ent        94	      4.94
d2fvga1.ent        73	       3.6
d1y0ya1.ent        78	       3.9
d1y7ea1.ent       113	      6.23
d1vhoa1.ent        75	      3.78
d1fmba_.ent       104	      5.66
d2hs1a_.ent        99	      5.37
d2rspa_.ent       115	      6.41
d2haha_.ent       112	      6.14
d3sqfa_.ent        95	      5.07
d1dpja_.ent       329	     20.98
d2apra_.ent       325	     20.65
d1wkra_.ent       340	     21.54
d3pvka_.ent       330	     20.92
d2qp8a_.ent       390	     25.37
d3k1wa_.ent       333	     20.91
d1oewa_.ent       328	     21.64
d1mppa_.ent       357	     22.66
d2bjua1.ent       329	     20.71
d1t6ex_.ent       362	     23.05
d2pmaa1.ent       126	       7.1
d3liza_.ent       329	     20.72
d1ffya2.ent       194	     11.72
d1udza_.ent       179	     10.65
d1h3na2.ent       192	     11.43
d1wkaa1.ent       143	      8.32
d1wc2a1.ent       180	     10.69
d2enga_.ent       205	     12.48
d1bw3a_.ent       125	      6.93
d1n10a2.ent       133	      7.62
d2pnwa1.ent       354	     22.23
d2ae0x1.ent       335	     21.05
d2g5da1.ent       382	     24.37
d1ppya_.ent       117	      6.53
d1g8ka1.ent       143	      8.15
d1eu1a1.ent       155	      9.03
d2iv2x1.ent       133	      7.54
d1kqfa1.ent       165	      9.68
d2fug31.ent        80	      4.14
d2jioa1.ent       123	      6.93
d1ogya1.ent       119	      6.54
d1y5ia1.ent       170	        10
d1ti6a1.ent       147	       8.5
d1e32a1.ent        86	      4.48
d1cr5a1.ent        82	      4.18
d1qcsa1.ent        86	      4.59
d1cz4a1.ent        91	      4.69
d1wlfa2.ent        84	      4.39
d3ouga_.ent       107	      5.78
d1dfup_.ent        94	      4.96
d2zjrs1.ent       175	     10.33
d1feua_.ent       185	     11.09
d1qtqa1.ent       198	     11.86
d1h9db_.ent       125	      7.07
d1w1ha_.ent       147	      8.51
d2adza1.ent       105	      5.81
d1droa_.ent       122	      6.74
d1btna_.ent       106	      5.68
d1btka_.ent       160	      9.35
d1wi1a_.ent       126	      7.32
d2coda1.ent       102	      5.36
d1kz7a2.ent       142	      8.02
d2elba2.ent        93	      4.89
d1wg7a_.ent       150	      8.46
d1faoa_.ent       100	      5.36
d1dyna_.ent       113	      6.25
d2coca1.ent        99	      5.38
d1wgqa_.ent       109	      5.91
d1omwa2.ent       113	      6.24
d1ki1b2.ent       132	      7.68
d1foea2.ent       162	      9.41
d1fgya_.ent       127	      7.12
d2cofa1.ent        95	      5.06
d1v88a_.ent       130	      7.18
d2fjla1.ent       101	      5.55
d1upqa_.ent       107	      5.83
d1maia_.ent       119	      6.55
d2zkmx3.ent       131	       7.4
d2i5fa_.ent        99	      5.41
d1plsa_.ent       113	      6.15
d2coaa1.ent       112	       6.3
d1unqa_.ent       117	      6.51
d1v61a_.ent       132	      7.32
d2j59m1.ent       113	      6.18
d1txda2.ent       100	      5.34
d2dfka2.ent       162	      9.49
d1v89a_.ent       118	      6.38
d1v5ua_.ent       117	      6.44
d1v5ma_.ent       136	      7.78
d1x1fa1.ent       136	      7.58
d1dbha2.ent       133	       7.6
d1u5da1.ent       106	       5.7
d1u5ea1.ent       168	      9.74
d1eaza_.ent       103	      5.68
d1v5pa_.ent       126	      7.24
d1ntya2.ent       121	      6.74
d1fhoa_.ent       119	      6.51
d1zc3b_.ent       109	      6.03
d1ntva_.ent       152	      8.86
d1j0wa_.ent        99	       5.5
d2cy4a1.ent       129	      7.26
d1xr0b_.ent       129	      7.16
d1qqga1.ent       103	      5.53
d1qqga2.ent       104	      5.82
d1wj1a_.ent       156	      9.31
d1n3ha_.ent       207	     12.31
d1wvha1.ent       132	      7.46
d1aqca_.ent       130	      7.39
d2v76a_.ent        99	      5.33
d1k5db_.ent       146	      8.29
d2y8ga_.ent       122	      7.04
d1mkea1.ent       114	      6.12
d1evha_.ent       111	      6.09
d1ddwa_.ent       111	      6.28
d1xoda1.ent       105	      5.66
d1gg3a2.ent        92	      4.88
d2al6a2.ent       110	      6.03
d1h4ra2.ent        99	      5.25
d1mixa2.ent        92	      5.15
d1t77a2.ent       110	      6.02
d1q67a_.ent       146	      8.44
d1zsqa1.ent       125	      7.06
d1y5oa1.ent       114	      6.13
d2rnrb1.ent       108	      5.84
d2gcla1.ent       230	     14.11
d1tqza1.ent       133	      7.54
d2caya1.ent       130	       7.3
d2hthb1.ent       129	      7.58
d3b77a1.ent       188	     11.06
d3dcxa1.ent       116	      6.46
d3dxea_.ent       124	      6.99
d1ywya1.ent        74	      3.55
d1nh2c_.ent        50	      2.02
d1nh2d2.ent        54	      2.28
d1nvpd2.ent        46	      1.76
d1at3a_.ent       217	     12.96
d1iega_.ent       207	     12.36
d2pbka_.ent       228	     13.78
d1e0ta1.ent        98	      5.25
d2g50a1.ent       102	      5.55
d1pkla1.ent        99	      5.28
d1o65a_.ent       218	     13.59
d1orua_.ent       182	      10.8
d1ik9a1.ent       113	      6.24
d1i4ua_.ent       181	     10.75
d1gkab_.ent       174	     10.32
d1beba_.ent       156	       9.2
d1kxoa_.ent       165	      9.84
d1lf7a_.ent       164	       9.7
d1qfta_.ent       175	     10.44
d2joza1.ent       126	      7.05
d1z24a1.ent       189	     11.39
d1bj7a_.ent       150	      8.76
d1x8qa_.ent       184	      10.9
d1dzka_.ent       148	      8.69
d1qwda_.ent       167	      9.88
d1epba_.ent       160	      9.34
d1kt7a_.ent       175	     10.31
d1xkia_.ent       128	      7.24
d3saoa_.ent       150	      8.66
d3kffa_.ent       152	      9.17
d3s26a_.ent       169	      9.97
d3p6da_.ent       139	      8.06
d2g7ba_.ent       137	       7.8
d2a0aa1.ent       131	       7.4
d1ftpa_.ent       133	       7.6
d1mdca_.ent       131	       7.5
d1vyfa_.ent       135	      7.68
d1ifca_.ent       131	      7.36
d1lfoa_.ent       126	      7.18
d2rcqa_.ent       141	      8.32
d2qo4a_.ent       125	      7.12
d1avgi_.ent       142	       8.5
d1oeja_.ent       187	     11.03
d1r0ua_.ent       142	      8.36
d2gc9a1.ent       178	     10.47
d1vpra1.ent       351	     22.05
d2a13a1.ent       153	      8.97
d2fr2a1.ent       161	      9.48
d2o62a1.ent       137	      8.27
d2o62a2.ent       132	      7.58
d2xsta_.ent       149	      8.62
d3ia8a_.ent       162	      9.56
d2hzqa_.ent       166	      9.73
d3fiqa_.ent       154	      8.82
d2f01a_.ent       121	      6.85
d1y55x_.ent       120	      6.95
d1smpi_.ent       100	      5.43
d1jiwi_.ent       105	      5.74
d1oh1a_.ent       109	       6.1
d1nyca_.ent       111	      6.09
d1ei5a1.ent        82	      4.16
d1ei5a2.ent       103	      5.64
d1pbya5.ent       108	      6.08
d1jmxa5.ent       119	      6.71
d2djfa_.ent       118	      6.59
d1y0ga_.ent       169	      9.95
d1wuba_.ent       176	     10.63
d3hpea_.ent       164	       9.6
d2gtln1.ent       128	      7.54
d2gtlo1.ent       122	      6.85
d2gtlm1.ent       124	      6.98
d2f09a1.ent        82	      4.08
d3s6ma_.ent       163	      9.99
d2wfia_.ent       171	     10.17
d2x7ka_.ent       164	      9.48
d1x7fa1.ent       117	       6.5
d1zx8a1.ent       124	      7.25
d2phcb1.ent       132	      7.46
d1a1xa_.ent       106	      5.78
d1jsga_.ent       111	      6.32
d2rl8a_.ent       148	      8.55
d1q25a1.ent       123	      7.22
d1q25a2.ent       151	      8.81
d1q25a3.ent       152	      8.97
d1gp0a_.ent       133	      7.94
d1f3ub_.ent       139	      7.82
d1f3ua_.ent       118	      6.49
d1su3a2.ent       195	     11.84
d1gena_.ent       200	     12.63
d1itva_.ent       195	     11.85
d1hxna_.ent       210	     12.79
d1qhua1.ent       185	     11.42
d1tl2a_.ent       235	     14.47
d1y7ba2.ent       321	     20.49
d3cu9a_.ent       314	     19.75
d1oyga_.ent       440	     28.47
d1uypa2.ent       294	     18.44
d1y4wa2.ent       353	     22.44
d1vkda_.ent       327	      21.5
d2b4wa1.ent       292	     18.49
d1s1da_.ent       317	     20.63
d1v3ea_.ent       431	     27.52
d1nsca_.ent       390	     24.83
d2slia2.ent       483	     31.45
d1w8oa3.ent       356	     23.42
d1usra_.ent       447	     28.96
d3sila_.ent       379	     25.42
d1so7a_.ent       361	     23.07
d2ah2a2.ent       399	     25.78
d1w0pa3.ent       364	     23.55
d1v0ea1.ent       516	     33.76
d3b7ea_.ent       385	     24.86
d1crua_.ent       448	     28.91
d3amra_.ent       352	      22.5
d2hqsa1.ent       269	     16.95
d1ijqa1.ent       258	     16.32
d1npea_.ent       263	     16.88
d1pjxa_.ent       314	     20.38
d2ghsa1.ent       295	     18.64
d2dg1a_.ent       321	     20.61
d1v04a_.ent       332	      21.3
d2p4oa1.ent       302	     19.34
d1k32a2.ent       281	     17.68
d1ofza_.ent       312	     20.01
d1q7fa_.ent       279	     17.84
d1rwia_.ent       256	     16.14
d1suua_.ent       293	      18.4
d1wp5a_.ent       323	     20.49
d1zgka1.ent       288	     18.33
d2vpja_.ent       289	     18.46
d1k3ia3.ent       386	     24.73
d2bbkh_.ent       355	     22.72
d1mdah_.ent       368	     23.76
d1pbyb_.ent       337	     21.64
d1jmxb_.ent       339	     22.58
d1l0qa2.ent       300	     19.29
d1fwxa2.ent       459	     29.56
d1pgua1.ent       325	      20.9
d1pgua2.ent       281	      18.1
d1nr0a1.ent       311	     20.05
d1nr0a2.ent       299	     19.63
d1sq9a_.ent       378	     24.12
d1k8kc_.ent       354	     22.56
d1nexb2.ent       344	     22.96
d2ovrb2.ent       342	     21.92
d1p22a2.ent       293	     18.39
d1gxra_.ent       335	      21.4
d1vyhc1.ent       310	     19.67
d1erja_.ent       350	     22.62
d1yfqa_.ent       342	     21.71
d3uvka_.ent       299	      19.1
d2pbib_.ent       345	     22.94
d1a12a_.ent       401	     25.71
d1jtdb_.ent       273	     17.18
d1utca2.ent       327	     20.87
d1qfma1.ent       426	     28.42
d2hu7a1.ent       313	     20.48
d2vdra_.ent       452	     30.26
d1k32a3.ent       360	     22.91
d1jofa_.ent       365	     23.68
d1ri6a_.ent       333	      21.3
d1shyb1.ent       450	     28.87
d1q47a_.ent       484	     31.12
d1olza2.ent       474	     30.77
d2ebsa1.ent       427	     27.67
d2ebsa2.ent       343	     22.25
d1xksa_.ent       374	     24.21
d1xipa_.ent       367	     23.47
d1flga_.ent       582	     37.78
d1w6sa_.ent       595	     39.05
d1kb0a2.ent       572	     37.63
d1qksa2.ent       432	     27.87
d1xfda1.ent       465	     30.04
d2bgra1.ent       470	     31.67
d1m7xa2.ent       106	       5.7
d1lwha1.ent        50	      2.05
d1kwga1.ent        54	      2.35
d1g5aa1.ent        74	      3.64
d1hx0a1.ent        93	      4.87
d1e43a1.ent        90	      4.73
d1ua7a1.ent        78	       3.9
d1wzaa1.ent        79	      3.98
d1mxga1.ent        74	      3.59
d3bmva3.ent        89	      4.64
d1h3ga2.ent        82	      4.15
d2guya1.ent        95	      5.37
d1gcya1.ent        61	      2.76
d2bhua2.ent        72	       3.5
d1eh9a2.ent        67	      3.24
d1bf2a2.ent       113	      6.25
d1m53a1.ent        78	      4.01
d1ea9c2.ent        80	      4.13
d1ji1a2.ent        83	      4.22
d1wzla2.ent        83	      4.25
d1iv8a1.ent        67	      3.16
d1gjwa1.ent        64	      3.09
d1ktba1.ent        95	      5.25
d1r46a1.ent        98	      5.25
d1uasa1.ent        89	      4.62
d1szna1.ent       103	      5.58
d1j0ha2.ent        83	      4.22
d1uoka1.ent        79	      3.99
d1ht6a1.ent        57	      2.48
d2fhfa4.ent       118	      6.61
d1r7aa1.ent        70	      3.37
d1qw9a1.ent       130	      7.42
d1w91a1.ent       152	      9.12
d2nt0a1.ent       143	      8.27
d1nofa1.ent       106	      5.83
d1hl9a1.ent        92	      4.84
d2f2ha3.ent        80	      4.15
d1tg7a4.ent       175	     10.43
d2ho2a1.ent        33	      0.86
d1eg3a3.ent        38	       1.2
d1ywia1.ent        28	      0.54
d1e0na_.ent        27	       0.5
d1pina1.ent        34	      0.94
d1o6wa2.ent        46	      1.84
d2jmfa1.ent        33	      0.89
d2dk1a1.ent        38	       1.2
d1aiwa_.ent        62	      2.78
d1ed7a_.ent        45	      1.65
d1goia1.ent        52	      2.14
d1rk8c_.ent        33	      0.93
d1dkga1.ent        59	      2.62
d3k34a_.ent       258	     15.65
d3fw3a_.ent       249	     15.35
d1jd0a_.ent       260	        16
d1kopa_.ent       223	     13.54
d3fe4a_.ent       244	     14.92
d3iaia_.ent       257	     15.74
d3jxga_.ent       257	     15.74
d3eoja_.ent       358	     22.55
d1rjlc_.ent        95	      5.09
d2i5vo_.ent       246	     15.39
d2f69a1.ent        78	      3.92
d1vmoa_.ent       163	      9.65
d1i5pa2.ent       209	     12.75
d1ji6a2.ent       212	     13.29
d1ciya2.ent       206	     12.38
d1ouwa_.ent       148	      8.67
d2guda1.ent       121	      6.85
d1c3ma_.ent       145	      8.78
d3mita_.ent       138	      8.08
d1dlpa2.ent       118	      6.59
d3meza_.ent       111	      6.09
d3mezb_.ent       113	      6.23
d2dpfa_.ent       111	      6.17
d1pxza_.ent       346	     22.17
d1ee6a_.ent       197	     12.37
d1pe9a_.ent       361	     22.78
d2o04a_.ent       399	     25.47
d1qcxa_.ent       359	     23.75
d1bhea_.ent       376	     24.09
d1k5ca_.ent       333	     21.08
d1hg8a_.ent       349	     22.17
d1rmga_.ent       422	     26.86
d1ofla_.ent       480	     30.92
d1gq8a_.ent       318	     19.83
d2ntpa_.ent       342	      21.6
d2vfna_.ent       555	     37.44
d1daba_.ent       539	     35.05
d1h80a_.ent       433	     28.87
d1ru4a_.ent       400	     26.29
d1ogmx2.ent       373	     24.81
d1rwra_.ent       297	      18.8
d2qx3a_.ent       330	     20.93
d1ezga_.ent        82	      4.15
d1hf2a1.ent       107	      5.91
d1ofda1.ent       268	     16.77
d1k4za_.ent       157	      9.37
d1k8fa_.ent       157	      9.33
d1vh4a_.ent       410	     27.08
d1kapp1.ent       224	     13.74
d2f3la1.ent       132	      7.61
d2j8ka1.ent       175	     10.56
d2bm5a_.ent       183	     11.03
d3n90a_.ent       145	       8.5
d2jf2a_.ent       264	     17.06
d3tdta_.ent       274	     17.05
d1krua_.ent       201	     12.16
d3dhoa_.ent       203	     12.56
d2ic7a_.ent       185	     11.51
d3eevc_.ent       208	     12.53
d1yp2a1.ent       135	       7.7
d2oi5a1.ent       201	     12.31
d1hm9a1.ent       208	     12.74
d2icya1.ent        83	      4.19
d1v3wa_.ent       173	     10.29
d3otma_.ent       205	     12.49
d1ssqa_.ent       241	      14.7
d2piga_.ent       310	     19.79
d3bfpa_.ent       184	     11.17
d3r0sa_.ent       252	     16.06
d3r3ra_.ent       184	     11.55
d1l0sa_.ent        87	      4.53
d1p9ha_.ent       179	     10.73
d2cu2a1.ent        67	      3.24
d1ep0a_.ent       183	     10.95
d1nxma_.ent       194	      11.6
d1wlta1.ent       176	     10.47
d1oi6a_.ent       202	     12.23
d2pa7a1.ent       135	      7.71
d1lrha_.ent       160	       9.4
d2et1a_.ent       201	     12.23
d1dgwa_.ent       178	     10.56
d1od5a1.ent       209	     12.76
d1od5a2.ent       173	     10.35
d2v09a_.ent       377	     23.85
d1qwra_.ent       315	     19.73
d1pmia_.ent       440	     27.93
d1zx5a1.ent       299	     19.18
d1eyba_.ent       419	     26.46
d1juha_.ent       334	      21.4
d2h0va_.ent       335	      21.1
d1zrra1.ent       179	      10.6
d1vr3a1.ent       179	     10.59
d1x82a_.ent       190	     11.81
d1o5ua_.ent        88	      4.53
d1yhfa1.ent       112	      6.26
d2f4pa1.ent       134	      7.88
d1o4ta_.ent       115	      6.39
d1v70a_.ent       105	      5.69
d2bnma2.ent       122	      6.84
d1vj2a_.ent       114	      6.29
d1sq4a_.ent       270	     16.73
d1sfna_.ent       245	     15.36
d1sefa_.ent       250	     15.49
d1tq5a1.ent       231	     14.61
d1j1la_.ent       288	     18.09
d1xrua1.ent       277	     17.32
d2bdra1.ent       166	     10.18
d1y9qa2.ent        99	      5.25
d1znpa1.ent       140	      8.12
d1yuda1.ent       158	      9.28
d1xe7a_.ent       186	     11.05
d1ylla1.ent       190	      11.8
d2b8ma1.ent       108	      5.96
d3elna_.ent       187	     11.59
d2gm6a1.ent       192	      11.5
d1zvfa1.ent       175	     10.44
d1yfua1.ent       174	     10.26
d2o1qa1.ent       144	      8.35
d2oyza1.ent        93	      4.97
d2d40a1.ent       289	      18.2
d2phda1.ent       349	     22.02
d3bu7a1.ent       355	     22.65
d2pyta1.ent       128	      7.44
d3hqxa_.ent       105	      5.76
d3loia_.ent       161	       9.5
d2ozja_.ent       110	      6.11
d1w9ya1.ent       298	     18.45
d1gp6a_.ent       349	      22.9
d1dcsa_.ent       279	     17.98
d1odma_.ent       329	      20.4
d1ds1a_.ent       323	     20.17
d2r6sa_.ent       299	     19.14
d1e5sa_.ent       260	     15.99
d1oiha_.ent       254	     15.68
d3pvja_.ent       275	     16.57
d1h2ka_.ent       332	     20.67
d1s4ca_.ent       150	      8.76
d1nx4a_.ent       247	     15.16
d1y0za_.ent       321	     19.99
d2a1xa1.ent       253	     15.73
d2fcta1.ent       304	     18.97
d2iuwa1.ent       201	     12.11
d3i3qa_.ent       203	     12.25
d1vrba1.ent       302	     18.81
d2csga1.ent       417	     26.52
d3dl3a1.ent        96	      5.16
d3bb6a1.ent       109	      5.94
d1ft9a2.ent       132	      7.45
d1i5za2.ent       132	      7.68
d3e5ua2.ent       139	      8.25
d1o5la1.ent       129	      7.23
d3bpza_.ent       194	     11.81
d1wgpa_.ent       137	       7.6
d1zyba2.ent       147	      8.38
d1vp6a_.ent       133	      7.48
d1o7fa2.ent       155	      8.95
d1o7fa3.ent       124	      6.96
d1ne6a2.ent       132	      7.46
d1cx4a1.ent       136	       7.7
d1cx4a2.ent       139	      8.25
d2gaua2.ent       137	      7.73
d2zcwa2.ent       112	       6.3
d2bgca2.ent       131	      7.42
d2arca_.ent       161	      9.56
d3zzsa_.ent        65	      3.02
d1yoxa1.ent       190	     11.48
d1pg6a_.ent       216	     13.13
d1ig0a1.ent        96	      5.35
d1ig3a1.ent        85	      4.34
d1wpga1.ent       115	      6.53
d1v1ha1.ent        74	      3.56
d1kkea1.ent        63	      2.94
d1dcza_.ent        77	      3.79
d1bdoa_.ent        80	      4.01
d1iyua_.ent        79	      3.89
d1laba_.ent        80	      3.93
d2pnrc1.ent        61	      2.82
d1ghja_.ent        79	      3.86
d1k8ma_.ent        87	      4.45
d3klra_.ent       125	      6.91
d3ifta_.ent       136	      8.12
d1w96a1.ent       112	      6.13
d1dv1a1.ent       116	      6.38
d1gsoa1.ent        96	      5.13
d1vkza1.ent        86	      4.54
d1kjqa1.ent        74	       3.6
d3etja1.ent        79	      4.11
d1e2wa2.ent        64	      2.96
d1gpra_.ent       158	      9.22
d1qwya_.ent       234	     14.38
d1v8qa_.ent        66	      3.44
d2ba0a2.ent        51	      2.06
d2je6i2.ent        59	       2.6
d2nn6i2.ent        55	      2.34
d2nn6h2.ent        48	      1.91
d2nn6g2.ent        68	       3.2
d2zdra1.ent        68	      3.23
d1vlia1.ent        72	      3.49
d1ucsa_.ent        64	      3.01
d1c5ea_.ent        95	      5.01
d4ubpb_.ent       122	      6.81
d1pkha_.ent       182	     10.77
d1xs1a_.ent       193	     11.45
d1euwa_.ent       136	      7.57
d1f7da_.ent       118	      6.71
d1vyqa1.ent       139	      7.98
d2bsya1.ent       113	      6.21
d2bsya2.ent       136	      7.81
d3hzaa_.ent       162	      9.41
d2xcea_.ent       129	      7.26
d3p48a_.ent       127	      7.15
d1tula_.ent       102	      5.74
d2ftsa1.ent        83	      4.39
d2nqra1.ent        83	      4.21
d1uz5a1.ent        72	      3.44
d1wu2a1.ent        72	      3.48
d1ml9a_.ent       260	     15.87
d2f69a2.ent       166	      9.74
d1mvha_.ent       269	     16.79
d3kmaa_.ent       105	      5.75
d1p0ya2.ent       254	     15.52
d1at0a_.ent       145	      8.67
d1mi8a_.ent       141	      8.38
d1am2a_.ent       181	     10.67
d1dq3a1.ent       168	      9.86
d1gppa_.ent       217	     13.74
d1f39a_.ent       101	      5.41
d1jhfa2.ent       126	      7.09
d1umua_.ent       105	      5.66
d1b12a_.ent       239	     15.25
d1hxra_.ent       107	      5.83
d1txja_.ent       157	      9.43
d1yz1a_.ent       146	      8.33
d3hcga_.ent       145	      8.38
d1x6ma_.ent       196	     11.77
d3czza_.ent       101	      5.47
d1lkta_.ent       104	       5.6
d2nnua_.ent       201	     12.04
d1qqha_.ent       144	      8.29
d4ubpc1.ent       180	     10.63
d1ra0a1.ent       103	      5.77
d1gkpa1.ent       123	       6.9
d1kcxa1.ent       142	       8.1
d2ftwa1.ent       150	       8.7
d2fvka1.ent       156	      9.07
d1gkra1.ent       126	      7.15
d1xrta1.ent       112	      6.18
d2ooda1.ent       138	      7.86
d2i9ua1.ent       109	      5.97
d2uz9a1.ent       131	      7.34
d2paja1.ent       139	      8.01
d1p1ma1.ent       123	      6.78
d2vhla1.ent        91	      4.79
d1yrra1.ent        85	      4.38
d1o12a1.ent        75	      3.71
d1m7ja1.ent        55	      2.33
d1m7ja2.ent        61	      2.74
d1onwa1.ent       105	      5.73
d2icsa1.ent       101	      5.37
d3mkva1.ent       103	      5.62
d2qs8a1.ent        96	      5.13
d3be7a1.ent        95	      5.02
d2puza1.ent       103	      5.56
d2bb0a1.ent       113	      6.29
d2q09a1.ent       101	      5.41
d2p9ba1.ent       118	      6.63
d2imra1.ent        74	      3.64
d2jdih2.ent        44	      1.61
d1aqta2.ent        85	      4.33
d1f35a_.ent       162	      9.35
d2ag4a_.ent       164	       9.5
d1uw6a_.ent       208	      12.6
d1gwya_.ent       175	     10.89
d2ofca_.ent       141	      8.37
d3b7sa2.ent       208	     12.67
d2oqza_.ent       214	     12.87
d1t2wa_.ent       145	      8.64
d1qwza_.ent       235	     14.26
d1e44b_.ent        96	      5.07
d1fjra_.ent       188	     11.27
d2ftsa2.ent       181	      10.6
d2nqra2.ent       171	     10.01
d1uz5a2.ent       176	     10.35
d1jhna3.ent       142	      8.09
d1k91a_.ent        37	      1.14
d1xp4a1.ent        93	      4.96
d3beca1.ent        93	      4.85
d1tvfa1.ent        68	      3.24
d1wrua1.ent       151	      8.68
d1wrua2.ent       174	     10.33
d3d37a1.ent       166	      9.79
d3d37a2.ent       160	      9.31
d3cdda1.ent       149	      8.52
d3cdda2.ent       179	     10.64
d1k28d1.ent       197	     12.19
d1k28d2.ent       167	      9.81
d2p5zx2.ent       177	     10.51
d2p5zx3.ent       113	      6.26
d2pp6a1.ent        85	      4.36
d1k0ha_.ent       117	       6.4
d2guja1.ent       133	      7.51
d1eara1.ent        74	      3.59
d1gmua1.ent        70	       3.5
d1h6wa1.ent        82	      4.15
d1k28a2.ent       217	     13.74
d1v0ea2.ent       150	      8.71
d2f0ca2.ent        46	      1.68
d1zrua2.ent        21	      0.21
d2c3fa1.ent       322	     20.94
d2j8ga1.ent       149	       8.8
d2biba1.ent       232	     14.41
d1rh1a1.ent       291	      18.4
d2b5ua2.ent       232	     14.17
d1wjxa_.ent       112	      6.06
d1js8a2.ent       101	      5.41
d1r2za2.ent       133	      8.17
d1k82a2.ent       128	      7.18
d1tdza2.ent       130	      7.37
d1ee8a2.ent       121	      6.69
d1k3xa2.ent       124	      6.88
d1tdha2.ent       130	      7.34
d1m1ha1.ent        81	      4.14
d2wraa_.ent       122	      6.82
d2bv4a_.ent       113	       6.3
d1mkfa_.ent       371	     23.65
d1udxa1.ent       156	      8.98
d1o70a1.ent       140	         8
d1o70a2.ent       156	      9.34
d1nyoa_.ent       163	      9.23
d1o75a3.ent       191	     11.92
d1pgsa1.ent       137	      8.14
d1pgsa2.ent       174	     10.28
d1yi9a1.ent       152	      8.75
d1yi9a2.ent       143	      8.42
d1hx6a1.ent       230	     14.07
d1hx6a2.ent       140	      8.27
d1p2za1.ent       575	     36.62
d1p2za2.ent       312	     19.92
d1m3ya1.ent       197	     11.82
d1m3ya2.ent       216	     13.04
d1nlqa_.ent       105	      5.86
d1xe0a_.ent       108	      5.83
d3t30a_.ent        93	      4.89
d1qqp1_.ent       188	     11.11
d1qqp3_.ent       220	     13.31
d1bev1_.ent       268	     16.31
d1b35a_.ent       260	     15.97
d1b35b_.ent       255	     15.52
d2mev1_.ent       268	      16.5
d1pvc1_.ent       279	     17.66
d1aym1_.ent       285	     17.49
d1aym3_.ent       238	     14.82
d1tme3_.ent       230	     13.82
d1pgl11.ent       185	     10.99
d1pgl21.ent       182	     10.71
d1pgl22.ent       188	     11.15
d1ny711.ent       189	     11.45
d1a6ca1.ent       176	     10.32
d1a6ca2.ent       172	     10.14
d1a6ca3.ent       165	      9.99
d1ihma_.ent       492	     31.42
d2bbva_.ent       308	     20.14
d1f15a_.ent       157	      9.17
d1za7a_.ent       151	      8.71
d1ddla_.ent       188	     11.13
d1auya_.ent       163	      9.81
d1opoa_.ent       267	     16.45
d1c8na_.ent       189	     11.22
d1ng0a_.ent       192	     11.41
d1f2na_.ent       189	     11.26
d2tbva_.ent       286	     17.85
d1x36a_.ent       198	     12.31
d1ohfa_.ent       539	     35.15
d2df7a1.ent       419	     26.67
d3cjib_.ent       238	     14.52
d1m06g_.ent       187	     11.25
d2bpa1_.ent       426	     27.08
d2bpa2_.ent       175	     10.34
d1c8da_.ent       548	     35.13
d1s58a_.ent       523	     33.51
d2qa0a_.ent       519	     33.57
d1dnva_.ent       415	     27.18
d1vpsa_.ent       285	      17.8
d3oaed_.ent       421	     26.86
d1stma_.ent       141	       8.1
d3rqva_.ent       184	        11
d1a34a_.ent       147	      8.45
d1iq8a3.ent        77	       3.8
d2cx1a1.ent        93	      4.83
d1q7ha1.ent        85	       4.3
d1sqwa1.ent        76	      3.74
d1k8wa3.ent        62	      2.84
d2apoa1.ent        85	      4.32
d1sgva1.ent        57	      2.49
d1r3ea1.ent        77	       3.8
d2q07a1.ent        66	      3.18
d1vhya1.ent        71	      3.39
d1v6za1.ent        63	      2.86
d1vhka1.ent        72	      3.61
d1g8fa1.ent       167	      9.66
d1x6va1.ent       161	       9.3
d1jhda1.ent       173	     10.05
d1v47a1.ent       132	      7.41
d1t62a_.ent       153	      8.77
d2dp9a_.ent       124	      7.15
d1xnea_.ent       113	      6.33
d2z0ta_.ent       109	      5.97
d1te7a_.ent       103	      5.43
d1zcea1.ent       146	      8.41
d2hd9a1.ent       145	      8.28
d2evea1.ent       148	      8.79
d2as0a1.ent        72	       3.5
d2b78a1.ent        68	      3.21
d1wxxa1.ent        64	      2.93
d2anea1.ent       110	      6.03
d1zboa1.ent       197	     11.66
d2gmqa1.ent        99	      5.21
d3fdea_.ent       209	     12.63
d2nwaa1.ent        79	      3.97
d1nc7a_.ent       116	      6.88
d2iiaa_.ent        89	      4.69
d1s98a_.ent        97	      5.16
d1nwba_.ent       101	      5.27
d2p2ea1.ent       118	      6.57
d3ksna_.ent       177	     10.53
d1iwma_.ent       177	     10.48
d2byoa1.ent       183	     11.02
d3mh9a_.ent       205	     12.37
d1n7va_.ent       533	     34.32
d1n7za_.ent       328	     21.42
d1njha_.ent       108	      6.03
d1mvfd_.ent        44	       1.6
d1n0ea_.ent       141	      8.27
d1yfba1.ent        51	      2.13
d2d9ra1.ent        85	      4.35
d2nwta1.ent        61	      2.75
d1dkza2.ent       118	      6.66
d1jeya1.ent       281	      17.7
d1jeyb1.ent       304	      18.8
d1ow1a_.ent       167	      9.67
d1olma2.ent       115	      6.37
d1ogmx1.ent       199	     12.05
d2fe0a1.ent       131	      7.39
d1r75a_.ent       110	       6.1
d1pm4a_.ent       117	      6.51
d1ou8a_.ent       106	      5.72
d2qazd_.ent       112	      6.18
d1ts9a_.ent        98	      5.17
d1v76a_.ent        92	      4.81
d1sg5a1.ent        86	      4.35
d2b97a_.ent        70	       3.3
d1o6aa_.ent        87	      4.43
d1o9ya_.ent        71	      3.37
d2j97a_.ent        98	      5.21
d1rqpa1.ent       106	      5.75
d1na6a1.ent       172	     10.47
d1yela1.ent       102	      5.39
d1wida_.ent       117	      6.36
d1ut7a_.ent       147	      8.38
d1s7ma_.ent       158	      9.28
d1oa8a_.ent       128	      7.27
d1so9a_.ent       131	      7.32
d1utya_.ent       153	      8.86
d2geca1.ent       138	      7.82
d1sska_.ent       158	      9.11
d1tg7a1.ent        97	      5.41
d2f2ha1.ent       108	       5.9
d2btia_.ent        58	      2.54
d1wlga_.ent       293	     19.14
d1jjcb6.ent       209	     12.66
d1ni5a3.ent       118	      6.53
d2ccva1.ent        99	      5.25
d2j01v1.ent       101	      5.41
d2b1ya1.ent       101	      5.61
d1y12a1.ent       160	      9.43
d3eaaa_.ent       162	      9.45
d2aj7a1.ent       148	       8.5
d2brja1.ent       174	     10.47
d2ooja1.ent       131	      7.46
d2q03a1.ent       133	      7.57
d1y7ma1.ent       116	       6.4
d1zata1.ent       126	      7.29
d2f9ha1.ent       121	      6.74
d1ydua1.ent       169	      9.77
d1yu0a1.ent       166	      9.84
d1zrua3.ent       129	      7.33
d2cmea1.ent        78	      3.88
d2exna1.ent       128	      7.14
d1zsoa1.ent       156	       9.4
d3bwud_.ent       121	       6.7
d1zpsa1.ent       124	      7.05
d2bjqa1.ent       170	     10.14
d2bjqa2.ent       170	     10.43
d2bjra2.ent       184	      11.5
d2edma1.ent       161	      9.45
d2ed6a1.ent       170	     10.07
d2hf1a1.ent        59	      2.62
d2ox7a1.ent       143	      8.24
d2i2la1.ent       130	      7.85
d2p84a1.ent       133	      7.56
d2jn4a1.ent        66	       3.2
d2dlba1.ent        70	      3.42
d2p12a1.ent       165	      9.71
d2icha1.ent       320	     20.27
d2in5a1.ent       195	      12.1
d2h1ta1.ent       186	     11.68
d1w0ma_.ent       225	     13.67
d2vxna_.ent       249	     15.41
d3taob_.ent       258	     15.83
d1thfd_.ent       253	      15.6
d1qo2a_.ent       241	     14.95
d2y88a_.ent       244	     15.07
d1tqja_.ent       217	      13.1
d1q6oa_.ent       213	     12.99
d2czda_.ent       206	     12.37
d1vqta1.ent       189	     11.83
d3gdla_.ent       257	     15.87
d2yyua_.ent       225	     14.12
d3sj3a_.ent       220	     13.86
d3n3ma_.ent       328	     20.41
d1piia2.ent       254	     15.65
d1i4na_.ent       251	     15.91
d1vc4a_.ent       254	     15.68
d1piia1.ent       198	     11.92
d1nsja_.ent       205	      12.4
d1rd5a_.ent       261	     16.21
d1geqa_.ent       241	     14.71
d1qopa_.ent       265	     16.38
d1ujpa_.ent       243	     15.09
d3nz1a_.ent       249	     15.38
d1yxya1.ent       230	     14.23
d1znna1.ent       245	     15.14
d3ctla_.ent       219	     13.26
d3ovpa_.ent       221	     13.48
d3igsa_.ent       230	     14.22
d3f4wa_.ent       211	     12.75
d2tpsa_.ent       226	     13.92
d1xi3a_.ent       202	     12.17
d2f6ua1.ent       231	     14.48
d1q45a_.ent       365	      23.3
d1ps9a1.ent       330	     20.87
d1ofda2.ent       793	     51.95
d1d3ga_.ent       360	     22.76
d1ep3a_.ent       311	      19.5
d1tv5a1.ent       371	     23.35
d1gtea2.ent       307	     19.04
d1kbia1.ent       407	     25.48
d1tb3a1.ent       332	     20.84
d1p0ka_.ent       306	      19.2
d1vcfa1.ent       299	      18.8
d1p4ca_.ent       353	     22.26
d3rnda_.ent       399	      25.3
d1viza_.ent       225	     13.77
d1vyra_.ent       363	     22.73
d1vhna_.ent       305	     19.68
d1djqa1.ent       340	     21.27
d2e6fa_.ent       312	     20.16
d2nlia_.ent       352	     23.13
d3l5la_.ent       359	     22.33
d3krua_.ent       335	        21
d3atya_.ent       379	     23.84
d1jr1a1.ent       362	     22.98
d1zfja1.ent       350	     22.16
d1pvna1.ent       362	     22.75
d1bd0a2.ent       233	     14.25
d1rcqa2.ent       225	     13.74
d1vfha2.ent       236	     14.38
d1knwa2.ent       247	     15.18
d1twia2.ent       264	     16.74
d1hkva2.ent       265	     16.38
d7odca2.ent       229	     13.87
d1ct5a_.ent       228	     13.91
d1vp5a_.ent       284	      17.5
d1gvea_.ent       324	     20.91
d1us0a_.ent       313	     20.36
d1ur3m_.ent       297	     18.31
d1pyfa_.ent       311	     19.36
d1lqaa_.ent       346	     22.38
d3eaua_.ent       327	     21.48
d3n6qa_.ent       314	     20.32
d3n2ta_.ent       327	     20.34
d2wzma_.ent       274	     17.54
d1m7xa3.ent       371	     23.37
d1lwha2.ent       391	     24.76
d1kwga2.ent       393	     24.75
d1x1na1.ent       523	     33.25
d1g5aa2.ent       554	     35.67
d1hx0a2.ent       402	     26.37
d1ua7a2.ent       344	     21.77
d1e43a2.ent       393	     24.75
d1wzaa2.ent       409	     25.94
d1mxga2.ent       361	     22.79
d1vema2.ent       417	     26.38
d3bmva4.ent       406	     25.88
d1h3ga3.ent       422	     27.74
d2guya2.ent       381	     24.05
d1gcya2.ent       354	     23.19
d2bhua3.ent       411	     26.57
d1bf2a3.ent       475	     30.62
d1ji1a3.ent       432	     27.68
d1wzla3.ent       382	     24.11
d1iv8a2.ent       634	     41.29
d1gjwa2.ent       572	     36.97
d1uasa2.ent       273	     16.83
d1uoka2.ent       479	     30.44
d1ht6a2.ent       347	      22.8
d2fhfa5.ent       563	      36.3
d1r7aa2.ent       433	     27.56
d1wdpa_.ent       493	     31.42
d1qw9a2.ent       367	     23.23
d1ur4a_.ent       386	     25.28
d1hjua_.ent       332	     21.35
d1w91a2.ent       347	      22.2
d1jz8a5.ent       292	     18.17
d1bhga3.ent       304	     19.03
d1bqca_.ent       302	     18.98
d1rh9a1.ent       370	     23.29
d1qnra_.ent       344	     21.84
d2c0ha1.ent       350	     22.26
d1ecea_.ent       358	     22.66
d1h1na_.ent       305	     19.05
d7a3ha_.ent       300	     18.91
d1tvna1.ent       293	     18.23
d1edga_.ent       380	      24.6
d1ceoa_.ent       332	     20.75
d1vjza_.ent       325	     20.28
d2vzsa5.ent       339	     21.98
d1uuqa_.ent       410	     25.99
d2je8a5.ent       348	      21.9
d2nt0a2.ent       354	     22.33
d1nofa2.ent       277	     17.18
d1odza_.ent       379	     23.79
d2cyga1.ent       312	     20.03
d1r85a_.ent       371	     23.62
d1ur1a_.ent       346	     21.65
d1xyza_.ent       320	     20.09
d1w32a_.ent       346	     22.26
d1i1wa_.ent       302	     18.55
d3emca_.ent       331	     20.75
d2v3ga_.ent       273	     16.74
d3n9ka_.ent       394	     25.32
d1pbga_.ent       454	     28.57
d1vffa1.ent       423	     26.97
d1ug6a_.ent       426	     27.17
d1uwsa_.ent       483	      31.6
d1e4mm_.ent       499	     32.96
d1wcga1.ent       462	     29.44
d1w9pa1.ent       333	     20.87
d1edqa2.ent       358	     22.62
d1itxa1.ent       347	     21.87
d1goia2.ent       356	     22.35
d1vf8a1.ent       302	     18.79
d2ebna_.ent       285	     17.66
d1eoka_.ent       282	     17.53
d1edta_.ent       265	     16.81
d1jnda1.ent       308	     19.26
d1kfwa1.ent       374	        24
d1cnva_.ent       283	     17.61
d1nara_.ent       289	     17.93
d1ta3a_.ent       274	      17.1
d1qbaa3.ent       443	      28.7
d1nowa1.ent       349	      21.8
d1jaka1.ent       356	     23.34
d1yhta1.ent       344	     22.19
d1x38a1.ent       388	     24.41
d2oxna_.ent       333	     20.69
d2j8ga2.ent       189	     11.83
d1jfxa_.ent       217	     13.24
d1sfsa_.ent       213	     13.22
d1fcqa_.ent       314	     19.62
d1gqia1.ent       561	     35.87
d2choa2.ent       310	     19.28
d1hl9a2.ent       328	     20.43
d1x7fa2.ent       230	     14.64
d1zy9a2.ent       348	     21.79
d2f2ha4.ent       338	     21.03
d1tg7a5.ent       354	     22.13
d2aama1.ent       285	     17.84
d3hmca_.ent       189	     11.28
d2waga_.ent       217	     13.15
d2uy2a_.ent       287	     17.99
d3qoma_.ent       479	     30.84
d3mu7a_.ent       273	     17.03
d2cksa_.ent       305	     19.06
d2a3la1.ent       616	     41.08
d3iara_.ent       360	     23.64
d2pgfa_.ent       359	     22.78
d4ubpc2.ent       389	     24.54
d2ob3a_.ent       329	     20.77
d1bf6a_.ent       291	     18.05
d2z26a_.ent       343	      21.5
d1ra0a2.ent       320	     19.83
d1nfga2.ent       329	     20.53
d1gkpa2.ent       334	     21.16
d2ftwa2.ent       333	     21.01
d2fvka2.ent       375	     23.63
d1gkra2.ent       324	     20.32
d1xrta2.ent       257	     15.91
d1itua_.ent       369	     24.65
d2qeea_.ent       415	     26.19
d1j5sa_.ent       451	     29.92
d2ooda2.ent       325	     20.35
d2i9ua2.ent       310	     19.44
d2paja2.ent       282	     17.54
d1p1ma2.ent       281	     17.85
d2vhla2.ent       301	      18.9
d1yrra2.ent       296	     18.48
d1o12a2.ent       288	     18.05
d1m7ja3.ent       358	     22.56
d1xwya1.ent       260	     15.95
d1j6oa_.ent       260	     16.16
d1yixa1.ent       265	     17.18
d1zzma1.ent       259	     16.62
d1onwa2.ent       270	     16.69
d2icsa2.ent       266	     16.54
d2hbva1.ent       331	      20.7
d2gwga1.ent       326	     20.14
d2ffia1.ent       271	     16.83
d2f6ka1.ent       306	     19.03
d2dvta1.ent       325	     20.34
d2imra2.ent       306	     19.21
d2puza2.ent       301	     19.58
d2p9ba2.ent       289	     18.49
d3mkva2.ent       310	      19.2
d2qs8a2.ent       310	     20.16
d3rysa_.ent       335	     21.52
d3gg7a_.ent       243	     15.33
d3ojga_.ent       322	      20.3
d3pnza_.ent       328	     20.65
d3iaca_.ent       469	     31.25
d2gzxa_.ent       253	     16.24
d2vc7a_.ent       313	     19.44
d1w3ia_.ent       293	     18.67
d1ojxa_.ent       250	     15.38
d1l6wa_.ent       220	     13.86
d1n7ka_.ent       234	      14.7
d1p1xa_.ent       250	     15.81
d1vcva1.ent       226	     13.83
d1ub3a_.ent       211	     12.88
d1xkya1.ent       292	     18.85
d3a5fa_.ent       290	     18.12
d2a4aa1.ent       250	     15.36
d2qapa1.ent       357	     22.39
d1vhca_.ent       212	     12.85
d1wbha1.ent       213	     13.02
d1f74a_.ent       293	      18.4
d1to3a_.ent       291	      18.9
d1sfla_.ent       230	     14.12
d2wkja_.ent       297	     18.43
d3l21a_.ent       295	     18.47
d3oexa_.ent       251	     15.95
d3s1wa_.ent       223	     13.72
d1wa3a_.ent       202	     12.35
d1dosa_.ent       358	     23.39
d1gvfa_.ent       273	     16.81
d1ohla_.ent       340	     21.33
d1w5qa_.ent       320	     20.87
d1of8a_.ent       339	     21.07
d3e0ia_.ent       263	     16.27
d1vr6a_.ent       343	     21.86
d1sr9a2.ent       310	      19.4
d1nvma2.ent       289	     18.14
d1rqba2.ent       302	     18.83
d2zdra2.ent       280	     18.29
d1vlia2.ent       286	     17.75
d2fiqa1.ent       410	     25.92
d3rzia_.ent       453	        29
d3b4ua_.ent       287	     18.34
d3e96a_.ent       296	     18.53
d3m5va_.ent       298	     18.65
d3igxa_.ent       322	     19.92
d2yr1a_.ent       257	     15.93
d2rfga_.ent       289	     18.11
d3n9ra_.ent       297	     19.04
d3s5oa_.ent       295	     18.42
d2qjga_.ent       272	     17.04
d3dz1a_.ent       301	     18.87
d3eb2a_.ent       288	     17.96
d3daqa_.ent       292	     18.21
d2akza1.ent       294	     18.48
d1kkoa1.ent       251	     15.54
d1ec7a1.ent       309	     19.49
d1rvka1.ent       255	     16.09
d1tzza1.ent       243	     14.93
d2gdqa1.ent       256	      16.4
d1jpma1.ent       234	      14.3
d1jpdx1.ent       208	     12.58
d2mnra1.ent       227	     13.78
d1muca1.ent       242	     14.87
d1r0ma1.ent       243	     15.57
d1r6wa1.ent       221	     13.99
d2gl5a1.ent       278	     17.38
d1yeya1.ent       248	     15.16
d2g50a2.ent       282	     17.58
d1kbla1.ent       364	     23.06
d1jqna_.ent       874	     56.49
d1sgja_.ent       231	     14.08
d1u5ha_.ent       223	      13.7
d1izca_.ent       299	     18.58
d1xg4a_.ent       287	      17.7
d1dqua_.ent       513	     32.94
d1s2wa_.ent       258	     15.89
d3lg3a_.ent       419	     27.42
d1m3ua_.ent       262	     16.21
d2p10a1.ent       188	     11.27
d3qz6a_.ent       259	     16.11
d2vwsa_.ent       256	     15.65
d1d8ca_.ent       709	     46.35
d1ykwa1.ent       283	     17.45
d2d69a1.ent       291	      18.3
d5ruba1.ent       311	     19.36
d1wdda1.ent       324	     20.41
d1qtwa_.ent       285	        18
d3aala_.ent       298	     18.74
d1d8wa_.ent       402	     25.26
d1a0ca_.ent       437	     27.82
d1muwa_.ent       386	     23.98
d1i60a_.ent       278	     17.07
d2g0wa1.ent       275	     16.92
d2q02a1.ent       271	     17.32
d1k77a_.ent       260	      15.9
d1tz9a_.ent       344	     21.35
d1yx1a1.ent       250	      15.5
d1luca_.ent       326	     20.52
d1lucb_.ent       320	     20.03
d1nfpa_.ent       228	     13.74
d1rhca_.ent       330	     20.77
d1ezwa_.ent       347	     21.75
d1nqka_.ent       345	     21.61
d3sdoa_.ent       443	     28.05
d1ytda1.ent       270	     16.79
d2f7fa1.ent       345	      22.7
d1qpoa1.ent       169	      9.98
d1o4ua1.ent       162	      9.47
d1ybea1.ent       261	     16.92
d1vlpa2.ent       266	     16.61
d1yira1.ent       248	     15.38
d2zkmx4.ent       299	     18.73
d2plca_.ent       274	     17.62
d3ea1a_.ent       296	     18.51
d1ydya1.ent       328	     20.56
d1zcca1.ent       240	     15.38
d1o1za_.ent       226	     13.84
d1vd6a_.ent       218	     13.28
d3no3a_.ent       238	     14.72
d2pz0a_.ent       239	      14.4
d1reqa1.ent       559	     35.06
d1reqb1.ent       456	     28.28
d1ccwb_.ent       483	     31.12
d1eexa_.ent       551	     35.62
d1xrsa_.ent       516	     32.01
d1iq8a1.ent       355	     22.44
d3blda_.ent       348	     21.34
d1tx2a_.ent       269	     16.06
d1eyea_.ent       256	     15.53
d3bofa1.ent       260	      15.6
d2ycix_.ent       271	     16.33
d1r3sa_.ent       356	     21.82
d1j93a_.ent       343	     21.62
d1u1ja1.ent       394	     24.27
d1u1ja2.ent       352	     21.47
d2ejaa_.ent       337	     20.68
d1b5ta_.ent       275	     16.55
d1v93a_.ent       292	     17.63
d1tj1a2.ent       349	     21.25
d3o6ca_.ent       259	     15.44
d1ntha_.ent       457	     28.41
d1lt7a_.ent       305	     18.69
d3bofa2.ent       300	      18.1
d1qwga_.ent       251	     14.94
d1r30a_.ent       312	     19.49
d1olta_.ent       434	      26.8
d1tv8a_.ent       327	      20.8
d1vkfa_.ent       172	      10.3
d1twda_.ent       234	     14.53
d1vpya_.ent       251	     14.99
d1vpqa_.ent       260	     15.67
d2basa1.ent       257	     15.28
d1gu7a2.ent       189	     10.95
d1h2ba2.ent       172	      9.94
d1rjwa2.ent       168	      9.59
d2jhfa2.ent       176	     10.08
d1jvba2.ent       170	      10.2
d1jqba2.ent       174	      9.99
d1f8fa2.ent       174	     10.54
d1piwa2.ent       168	      9.68
d1kola2.ent       195	     11.46
d1vj0a2.ent       182	     10.51
d1uufa2.ent       161	      9.22
d1o89a2.ent       177	     10.24
d1pl8a2.ent       171	      9.82
d2dm6a2.ent       182	     10.46
d1pqwa_.ent       183	     10.57
d1qora2.ent       179	     10.45
d1yb5a2.ent       174	      9.93
d1iz0a2.ent       164	      9.37
d1gz6a_.ent       301	     18.33
d1ja9a_.ent       259	      15.7
d1xu9a_.ent       269	     16.84
d2gdza1.ent       254	     15.29
d1yb1a_.ent       243	      14.6
d1w6ua_.ent       288	     17.37
d1hdca_.ent       253	     15.02
d1fjha_.ent       236	     14.54
d1hxha_.ent       253	     15.77
d1fmca_.ent       255	     15.29
d1eq2a_.ent       272	     16.39
d1y1pa1.ent       342	     21.75
d2bd0a1.ent       240	     14.23
d2c07a1.ent       246	     14.72
d1uzma1.ent       227	     13.44
d2rhca_.ent       257	      15.2
d1hdoa_.ent       205	      11.8
d1cyda_.ent       242	     14.44
d1snya_.ent       248	     14.65
d1wmaa1.ent       275	     16.41
d1rkxa_.ent       349	      21.4
d1orra_.ent       338	     20.53
d2ag5a1.ent       245	      14.5
d1ooea_.ent       235	     13.86
d1sbya_.ent       254	     15.05
d1vl0a_.ent       281	     16.85
d1n2sa_.ent       298	     17.81
d1r6da_.ent       322	     20.38
d3oiga_.ent       260	     15.54
d2h7ma_.ent       268	      16.2
d1d7oa_.ent       297	     17.89
d2fr1a1.ent       247	     14.86
d2fr1a2.ent       209	     12.24
d1e6ua_.ent       315	     19.14
d1n7ha_.ent       331	     20.67
d2c5aa1.ent       363	     22.16
d1vl8a_.ent       251	     14.85
d1geea_.ent       261	     15.65
d1spxa_.ent       237	     14.08
d1zmta_.ent       252	     15.09
d1jtva_.ent       278	     17.36
d2q46a_.ent       253	     14.72
d2a35a1.ent       208	     12.25
d2d1ya1.ent       240	     14.27
d1iy8a_.ent       258	     15.27
d1h5qa_.ent       260	      15.5
d1gega_.ent       255	     15.12
d1xgka_.ent       325	     20.28
d1yxma1.ent       297	     18.72
d2blla1.ent       330	     19.93
d1yo6a1.ent       237	     14.01
d1xg5a_.ent       254	     15.83
d1ydea1.ent       250	     14.94
d2bgka1.ent       267	     15.98
d1oaaa_.ent       259	     15.34
d1k2wa_.ent       256	     15.39
d1i24a_.ent       392	      24.1
d2bkaa1.ent       231	     13.69
d2ae2a_.ent       259	     15.79
d2b69a1.ent       312	     18.91
d1sb8a_.ent       341	     20.74
d1ek6a_.ent       346	     21.07
d1gy8a_.ent       367	     23.27
d1zema1.ent       260	     15.51
d2o23a_.ent       248	     14.85
d1zk4a_.ent       251	     15.27
d3zv4a_.ent       265	     15.96
d1x1ta_.ent       236	      14.7
d2vz0a_.ent       249	     14.93
d1q0qa2.ent       151	      8.67
d1t1ra3.ent        26	      0.41
d1nvmb1.ent       157	         9
d1t4ba1.ent       146	      8.28
d2gz1a1.ent       154	      8.81
d1lc0a1.ent       172	     10.31
d1f06a1.ent       170	     10.23
d1drua1.ent       160	      9.15
d1yl7a1.ent       135	      7.54
d1vm6a3.ent       128	      7.38
d2nvwa1.ent       219	     13.05
d1qkia1.ent       191	     12.32
d1h9aa1.ent       195	      11.4
d1h6da1.ent       221	     13.03
d1cf2o1.ent       171	      9.94
d2g82a1.ent       168	      9.94
d1ebfa1.ent       168	      9.94
d1zh8a1.ent       181	     10.54
d3cina1.ent       275	     16.45
d1j5pa4.ent       132	      7.34
d1u1ia1.ent       287	     17.37
d1p1ja1.ent       410	     25.34
d1gr0a1.ent       243	     14.71
d2g17a1.ent       179	     10.36
d1vkna1.ent       176	     10.22
d1ydwa1.ent       172	      9.93
d1xeaa1.ent       167	      9.59
d1e5qa1.ent       182	     10.67
d2hjsa1.ent       144	      8.05
d1tlta1.ent       164	      9.34
d1dxya1.ent       199	     11.63
d1gdha1.ent       191	     11.17
d2naca1.ent       188	     10.91
d1pjca1.ent       168	      9.63
d1l7da1.ent       160	      9.12
d1sc6a1.ent       174	     10.08
d1ygya1.ent       184	     10.71
d1qp8a1.ent       181	     10.49
d1li4a1.ent       163	      9.73
d1mx3a1.ent       193	     12.51
d1s6ya1.ent       169	      9.65
d1obba1.ent       171	       9.8
d1hyha1.ent       139	      7.76
d1ldna1.ent       148	      8.32
d1llda1.ent       143	         8
d1i0za1.ent       160	      9.06
d1t2da1.ent       150	      8.55
d1uxja1.ent       133	      7.36
d2cmda1.ent       145	      8.16
d1o6za1.ent       142	      7.94
d1y7ta1.ent       154	      8.62
d1u8xx1.ent       167	      9.41
d1hyea1.ent       145	      8.44
d2b0ja2.ent       242	     14.38
d2pgda2.ent       176	     10.17
d1np3a2.ent       182	     10.51
d1qmga2.ent       226	     13.49
d1jaya_.ent       212	     12.87
d1i36a2.ent       152	      8.58
d1wdka3.ent       186	     10.83
d1mv8a2.ent       202	     11.87
d1txga2.ent       180	     10.53
d1evya2.ent       189	     11.02
d1vpda2.ent       161	      9.19
d2cvza2.ent       156	      8.95
d2i76a2.ent       144	      8.19
d1ks9a2.ent       167	      9.63
d1lj8a4.ent       286	     17.35
d1bg6a2.ent       184	     10.72
d2g5ca2.ent       171	      9.83
d2pv7a2.ent       152	      8.68
d2f1ka2.ent       163	       9.3
d1yqga2.ent       152	       8.7
d2ahra2.ent       152	      8.64
d1f0ya2.ent       192	     11.18
d1dlja2.ent       196	     11.57
d1bgva1.ent       255	     15.41
d3mw9a1.ent       293	     17.62
d1gtma1.ent       239	      14.1
d1gpja2.ent       159	      8.96
d1leha1.ent       230	     13.55
d1vl6a1.ent       222	      13.1
d1luaa1.ent       191	      11.3
d1edza1.ent       171	       9.9
d1a4ia1.ent       160	      9.49
d1o0sa1.ent       308	     18.81
d1c1da1.ent       201	     11.74
d1vi2a1.ent       182	      10.5
d1nyta1.ent       170	      9.76
d1nvta1.ent       177	     10.68
d1npya1.ent       167	      9.72
d2csua1.ent       129	      7.22
d1y81a1.ent       116	      6.25
d2d59a_.ent       141	      8.22
d1iuka_.ent       136	      7.55
d1oi7a1.ent       121	      6.88
d2hmta_.ent       139	      7.75
d1lssa_.ent       132	      7.34
d2fy8a1.ent       129	      7.08
d1id1a_.ent       153	      8.89
d1kyqa1.ent       139	      7.68
d1pjqa1.ent       113	      6.08
d2dt5a2.ent       126	      6.96
d1omoa_.ent       320	     19.56
d1x7da_.ent       340	     20.62
d3l6ea_.ent       210	     12.33
d2z1na_.ent       237	     14.08
d1zmoa_.ent       243	     14.93
d3i4fa_.ent       242	     14.45
d3n74d_.ent       227	     13.57
d3ezla_.ent       243	     14.53
d3gdfa_.ent       267	     16.06
d3e9nd_.ent       180	     10.53
d3f1la_.ent       245	     14.32
d2fwmx_.ent       212	     12.55
d3ai2a_.ent       263	     15.89
d3awda_.ent       257	     15.46
d2pd6a_.ent       233	     13.91
d3rwba_.ent       247	     14.77
d3pgxa_.ent       270	     16.43
d3pxxa_.ent       282	     17.16
d3tzqa_.ent       259	      15.6
d3pk0a_.ent       260	     15.61
d3ucxa_.ent       258	     15.35
d2r6ja_.ent       310	     18.81
d3o26a_.ent       294	     17.76
d3ko8a_.ent       297	     17.99
d3vc7a_.ent       237	      14.3
d3afma_.ent       258	      15.4
d3l77a_.ent       235	     14.09
d2dtxa_.ent       255	     15.06
d2ekpa_.ent       238	      14.5
d2ehda_.ent       207	     12.26
d2cfca_.ent       250	     14.85
d1ps9a2.ent       162	      9.28
d1gtea3.ent       153	      8.65
d1lqta1.ent       215	      12.4
d1djqa2.ent       156	      8.75
d1n4wa1.ent       366	     21.85
d2voua1.ent       265	     15.94
d2gmha1.ent       380	     23.44
d1kdga1.ent       360	     21.99
d1gpea1.ent       391	     24.13
d1ryia1.ent       276	     16.71
d1ju2a1.ent       351	     21.58
d2iida1.ent       370	      23.5
d2dw4a2.ent       425	     26.12
d1s3ea1.ent       387	     24.45
d3c96a1.ent       269	     16.12
d1pj5a2.ent       305	     18.69
d1k0ia1.ent       292	     17.45
d1pn0a1.ent       360	     21.86
d1b5qa1.ent       347	     21.18
d2ivda1.ent       341	     20.97
d1seza1.ent       353	     21.45
d2f5va1.ent       379	     23.92
d2gf3a1.ent       281	     17.47
d2bcgg2.ent        47	      1.82
d1d5ta1.ent       336	     21.17
d1vg0a1.ent       375	     23.15
d1jnra2.ent       356	     21.83
d1y0pa2.ent       308	     19.48
d1kf6a2.ent       311	     18.92
d2bs2a2.ent       336	     20.63
d1chua2.ent       251	     14.97
d1fl2a1.ent       184	     11.04
d1fl2a2.ent       126	      6.84
d1m6ia1.ent       211	     12.97
d1m6ia2.ent       137	      7.57
d3lada2.ent       119	      6.44
d1ebda2.ent       117	      6.27
d1v59a1.ent       233	     13.86
d1v59a2.ent       122	      6.71
d1xdia1.ent       227	     13.38
d1ojta1.ent       229	     13.49
d1ojta2.ent       125	      6.81
d1lvla1.ent       220	     12.95
d1lvla2.ent       115	      6.14
d2gv8a1.ent       335	     20.53
d2gv8a2.ent       107	      5.68
d1fcda1.ent       186	      10.9
d1fcda2.ent       141	      8.11
d3grsa1.ent       221	     13.02
d3grsa2.ent       125	      6.82
d1onfa2.ent       117	      6.34
d1h6va1.ent       235	     14.61
d1h6va2.ent       122	      6.66
d1xhca1.ent       167	       9.6
d1xhca2.ent       122	      6.78
d1nhpa1.ent       198	     11.54
d1nhpa2.ent       123	      6.94
d1mo9a1.ent       261	     16.27
d1mo9a2.ent       121	      6.56
d1d7ya1.ent       183	     10.53
d1w4xa1.ent       298	      18.8
d1w4xa2.ent       235	     14.59
d1q1ra1.ent       185	     11.16
d1q1ra2.ent       133	      7.36
d1trba1.ent       190	     11.51
d1trba2.ent       126	      6.91
d1vdca2.ent       130	      7.34
d1feca1.ent       240	     14.16
d1feca2.ent       117	      6.35
d1rp0a1.ent       278	     17.29
d2cula1.ent       225	     13.44
d2i0za1.ent       251	     15.15
d2gqfa1.ent       253	     15.06
d1ps9a3.ent       179	     10.38
d1cjca2.ent       230	     13.58
d1gtea4.ent       196	      11.8
d1lqta2.ent       237	     13.79
d1djqa3.ent       233	     13.96
d1ve9a1.ent       247	     14.71
d1c0pa1.ent       268	     16.05
d1i8ta1.ent       298	     18.08
d2bi7a1.ent       314	     18.93
d1p3da1.ent        96	      4.93
d1j6ua1.ent        89	      4.49
d2jfga1.ent        93	      4.77
d1oc7a_.ent       364	     22.92
d1dysa_.ent       345	     21.13
d2bogx_.ent       280	     17.02
d3bvua3.ent       381	     23.25
d1k1xa3.ent       310	     18.74
d2cc0a1.ent       192	     11.16
d2iw0a1.ent       220	     12.99
d2c1ia1.ent       196	     11.94
d2j13a1.ent       207	     12.73
d2c71a1.ent       204	     11.99
d2b5dx2.ent       404	     24.68
d1ufaa2.ent       404	     24.83
d1v6ta_.ent       249	     14.75
d1z7aa1.ent       301	     18.01
d2nlya1.ent       216	     12.86
d2i5ia1.ent       261	      15.8
d2anua1.ent       224	      13.2
d1m65a_.ent       234	     13.84
d1v77a_.ent       202	      11.8
d1r9da_.ent       786	     49.79
d1h16a_.ent       759	      47.5
d1rlra2.ent       525	     32.76
d1peqa2.ent       512	     34.46
d1hk8a_.ent       561	     36.39
d1l1la_.ent       717	     45.33
d2ha9a1.ent       413	     25.24
d1kbla2.ent       133	      7.34
d1zyma2.ent       124	      6.78
d1acoa1.ent       226	     13.32
d1l5ja2.ent       212	     12.98
d1v7la_.ent       162	      9.24
d2b3ya1.ent       259	     15.35
d2gp4a1.ent       190	     10.96
d2hi6a1.ent       132	      7.15
d1a9xb1.ent       151	      8.53
d3bi1a2.ent       233	     13.66
d1de4c2.ent       193	     11.13
d3osxa_.ent       190	        11
d1gmla_.ent       154	      9.04
d1q3qa2.ent       153	      8.84
d2d0oa1.ent       162	      9.31
d1nxja_.ent       156	      8.75
d2b0aa1.ent       186	     10.76
d1r61a_.ent       205	     12.33
d2isba_.ent       184	     10.65
d1zl0a1.ent       138	      8.01
d2cx6a1.ent        90	      4.46
d2za4b_.ent        89	      4.44
d1vq8y1.ent       142	       7.8
d1io0a_.ent       166	      9.45
d1pgva_.ent       167	      9.55
d2q4gw_.ent       460	     27.94
d2ca6a1.ent       343	     21.02
d2astb2.ent       284	     17.75
d2omza2.ent       384	     23.91
d1h6ta2.ent       210	     12.41
d1h6ua2.ent       227	      13.7
d1dcea3.ent       124	      6.82
d1koha1.ent       162	       9.6
d1a9na_.ent       162	      9.31
d3b2ua1.ent       169	       9.7
d1n8yc1.ent       154	      8.95
d1n8yc2.ent       166	      9.42
d1m6ba1.ent       134	      7.39
d1igra1.ent       149	      8.44
d1igra2.ent       172	      10.2
d1jl5a_.ent       353	     22.81
d1xkua_.ent       305	     18.56
d1xwdc1.ent       242	     14.68
d2ifga3.ent       156	      8.94
d1ozna_.ent       284	     17.32
d1w8aa_.ent       189	     11.05
d1p9ag_.ent       266	     16.35
d1ogqa_.ent       313	     19.03
d2v9tb_.ent       210	     13.02
d2wfha_.ent       181	     10.57
d2xwtc_.ent       234	     14.44
d1ds9a_.ent       198	     11.47
d2qaml1.ent       143	      7.86
d1vq8l1.ent       145	      7.95
d2j01p1.ent       146	      7.97
d1vq8o1.ent       115	      6.34
d1r5la2.ent       185	     10.65
d1auaa2.ent       203	     11.71
d1olma3.ent       199	     11.43
d1h4xa_.ent       110	      5.85
d1th8b_.ent       115	      6.15
d1vc1a_.ent       110	      5.82
d2ooka1.ent       125	      6.77
d2f6ia1.ent       182	     10.44
d1yg6a_.ent       193	     11.22
d1j7xa_.ent       302	      18.2
d1fc6a4.ent       294	      18.2
d1k32a4.ent       291	     17.37
d1nzya_.ent       269	     15.93
d1hzda_.ent       266	     15.71
d2a7ka1.ent       229	     13.46
d1pjha_.ent       259	     15.21
d1sg4a1.ent       249	     14.63
d1dcia_.ent       275	     16.23
d1mj3a_.ent       258	     15.45
d1uiya_.ent       253	     14.97
d1wdka4.ent       310	     18.45
d1ef8a_.ent       256	     15.07
d1q52a_.ent       269	     16.31
d2f6qa1.ent       241	     14.26
d2gtra_.ent       258	     15.24
d1uyra1.ent       333	     20.47
d1uyra2.ent       365	     22.12
d2f9yb1.ent       257	     15.89
d1pixa2.ent       287	      17.2
d1pixa3.ent       299	     17.98
d1on3a1.ent       253	     15.01
d1on3a2.ent       264	     15.67
d2ej5a_.ent       250	     14.76
d3i47a_.ent       259	     15.87
d3qxza_.ent       259	     15.31
d3r9ta_.ent       260	      15.4
d3tlfa_.ent       253	      14.9
d3oc7a_.ent       251	     14.83
d3qk8a_.ent       259	     15.27
d2j5ga_.ent       248	     14.97
d2f9ia_.ent       309	     19.24
d3pc6a_.ent        99	      5.05
d1l7ba_.ent        92	      4.54
d3pc7a_.ent        81	      3.93
d1t15a1.ent       109	      5.82
d1t15a2.ent       102	       5.3
d1kzyc1.ent       126	      6.88
d1kzyc2.ent       106	       5.6
d1wf6a_.ent       132	      7.08
d1nqua_.ent       154	      8.67
d1ejba_.ent       168	      9.53
d2obxa_.ent       150	      8.38
d2j32a_.ent       240	      14.1
d1m72a_.ent       247	     14.76
d1nw9b_.ent       238	      14.2
d1cvra2.ent       350	     21.53
d2hxma_.ent       223	      13.1
d2c53a_.ent       228	     13.76
d1muga_.ent       165	      9.35
d1ui0a_.ent       192	     11.12
d1oe4a_.ent       245	     14.59
d2q07a2.ent       138	      7.64
d1mlaa1.ent       235	     13.92
d1nm2a1.ent       243	     14.46
d1cjya2.ent       504	     31.59
d1oxwa_.ent       360	     22.09
d1g7sa3.ent       131	      7.45
d1j3aa_.ent       129	      6.92
d2j01n1.ent       138	      7.74
d2qame1.ent       201	     11.94
d1vq8c1.ent       246	     14.47
d1dmga_.ent       172	      9.73
d2j01f1.ent       207	     11.87
d1mb3a_.ent       117	      6.38
d1jbea_.ent       126	      7.13
d1p6qa_.ent       129	      7.08
d1u0sy_.ent       118	      6.38
d2b4aa1.ent       116	      6.24
d1a2oa1.ent       140	      7.82
d1a04a2.ent       138	      7.87
d1j56a_.ent       124	       6.7
d1kgsa2.ent       122	      6.64
d2pl1a_.ent       121	      6.52
d1s8na_.ent       190	     11.22
d1p2fa2.ent       120	      6.43
d1k68a_.ent       139	      7.77
d1k66a_.ent       149	       8.4
d2v0na1.ent       139	      7.75
d2v0na2.ent       153	      8.89
d2ayxa1.ent       133	      7.19
d1dz3a_.ent       123	      6.76
d3q15c_.ent       116	      6.23
d1zgza1.ent       120	      6.44
d1ny5a1.ent       137	      7.82
d1qkka_.ent       139	      7.72
d1dbwa_.ent       123	      6.75
d2r25b_.ent       133	       7.3
d2jbaa_.ent       125	       6.9
d1dcfa_.ent       133	      7.38
d1qo0d_.ent       189	     10.83
d1c4ka1.ent       105	      5.75
d1r8ja2.ent       129	      7.11
d2ayxa2.ent       117	      6.17
d1y7pa1.ent       139	      7.74
d3t6ka_.ent       122	       6.6
d3eqza_.ent       124	         7
d3khta_.ent       132	      7.25
d2plna_.ent       118	      6.44
d3c3ma_.ent       123	      6.63
d3cg4a_.ent       126	      6.88
d3i42a_.ent       118	      6.37
d3n53a_.ent       117	      6.34
d3ktoa_.ent       122	      6.56
d3hdva_.ent       120	       6.7
d3heba_.ent       142	      7.89
d3a0ua_.ent       115	      6.21
d3gl9a_.ent       119	       6.4
d3cfya_.ent       130	      7.17
d3hdga_.ent       124	      6.75
d1fyxa_.ent       145	      7.99
d1eiwa_.ent       111	      5.76
d2csua2.ent       143	      7.93
d2csua3.ent       163	      9.18
d1oi7a2.ent       149	      8.43
d1eucb1.ent       147	      8.25
d1oboa_.ent       169	      9.65
d5nula_.ent       138	       7.7
d1f4pa_.ent       147	      8.21
d1bvyf_.ent       152	      8.53
d1vmea1.ent       148	      8.44
d1e5da1.ent       152	      8.63
d1ja1a2.ent       177	     10.13
d1tlla2.ent       175	     10.05
d1ykga1.ent       146	      8.05
d2z98a_.ent       194	     11.13
d3tema_.ent       228	     13.04
d1rtta_.ent       174	      9.86
d1t0ia_.ent       185	     11.01
d2fzva1.ent       233	     13.67
d3gfsa_.ent       167	      9.41
d1sqsa_.ent       232	     13.63
d1rlia_.ent       156	      8.76
d1rlja_.ent       135	      7.53
d2arka1.ent       184	     10.98
d1ydga_.ent       201	     11.79
d3b6ia_.ent       197	     11.37
d1xrsb1.ent       160	      9.03
d1ccwa_.ent       137	      7.59
d3bula2.ent       156	      8.82
d1reqa2.ent       168	      9.64
d1reqb2.ent       163	      9.32
d1qcza_.ent       162	      9.19
d2ywxa_.ent       157	      8.88
d3rg8a_.ent       155	      8.71
d1esca_.ent       302	     18.04
d1flca2.ent       271	     16.19
d1es9a_.ent       212	     12.34
d2hsja1.ent       211	     12.25
d1k7ca_.ent       233	      13.8
d1yzfa1.ent       195	     11.17
d1z8ha_.ent       202	     11.83
d1zmba1.ent       282	     17.35
d2apja1.ent       243	     14.54
d2o14a2.ent       208	     12.05
d3bzwa1.ent       248	     14.69
d3dc7a1.ent       207	     12.09
d3hp4a_.ent       182	     10.42
d1x38a2.ent       214	     12.61
d1dxya2.ent       131	      7.24
d1gdha2.ent       129	      7.38
d1j4aa2.ent       134	      7.78
d2naca2.ent       186	     10.79
d1sc6a2.ent       132	      7.31
d1ygya2.ent       130	      7.48
d1qp8a2.ent       120	      6.46
d1mx3a2.ent       133	      7.31
d1pjca2.ent       193	     11.19
d1l7da2.ent       194	     11.35
d1li4a2.ent       267	     15.85
d2y71a_.ent       138	       7.7
d2c4wa_.ent       168	     10.19
d1f8ya_.ent       156	      9.13
d2f62a_.ent       158	      8.81
d1s2da_.ent       164	      10.1
d1t1ja_.ent       119	      6.64
d3f6ya_.ent       235	     13.81
d1isia_.ent       250	     14.88
d3i9la_.ent       251	      15.3
d1vi6a_.ent       193	     11.13
d2uubb1.ent       234	     14.39
d1i7qb_.ent       192	     11.26
d1qdlb_.ent       195	     11.44
d1a9xb2.ent       227	      13.5
d1vcoa1.ent       242	     14.36
d1t3ta2.ent       261	      15.6
d1jvna2.ent       231	     13.75
d1k9vf_.ent       200	     11.69
d1ka9h_.ent       195	      11.4
d1wl8a1.ent       186	     10.85
d1gpma2.ent       205	     12.02
d1o1ya_.ent       229	     13.65
d2nv0a_.ent       191	        11
d2abwa1.ent       214	     12.68
d2rk3a_.ent       187	      10.9
d1u9ca_.ent       220	     12.91
d1n57a_.ent       279	      17.2
d2fexa1.ent       188	     10.92
d1qvwa_.ent       235	     13.81
d2ab0a1.ent       195	     11.51
d1vhqa_.ent       216	     13.31
d3l18a_.ent       168	      9.65
d1p80a1.ent       156	      9.04
d1sy7a1.ent       184	      10.7
d1fyea_.ent       220	     13.38
d1kwga3.ent       197	     11.51
d1t0ba_.ent       240	     14.26
d1zl0a2.ent       167	      9.53
d2vdja_.ent       268	     16.18
d2gk3a1.ent       246	     14.63
d2vrna_.ent       184	     10.62
d1ou0a_.ent       190	     11.05
d3e7da_.ent       202	     11.77
d1a9xa2.ent       138	      7.57
d1vmda_.ent       156	      8.75
d2xw6a_.ent       130	      7.06
d1pkxa1.ent       198	     11.43
d1zcza1.ent       157	      8.94
d1umka2.ent       147	      8.19
d2bmwa2.ent       162	      9.22
d1a8pa2.ent       158	      8.94
d1fdra2.ent       148	      8.33
d1qfja2.ent       135	       7.4
d1krha2.ent       133	      7.39
d1tvca2.ent       141	      7.71
d2piaa2.ent       120	      6.46
d1ep3b2.ent       160	      9.07
d1ja1a3.ent       160	      9.08
d1f20a2.ent       165	      9.38
d1cqxa3.ent       142	      8.15
d1gvha3.ent       143	      7.95
d1f7ua2.ent       348	     20.98
d1iq0a2.ent       366	     22.31
d1irxa2.ent       308	     19.15
d1u0bb2.ent       315	     18.88
d1qtqa2.ent       331	     20.13
d1nzja_.ent       273	     16.35
d1j09a2.ent       305	     18.38
d1ffya3.ent       450	     27.59
d1ilea3.ent       452	     27.95
d1h3na3.ent       494	      30.5
d1pfva2.ent       350	     21.16
d1rqga2.ent       361	     22.82
d2d5ba2.ent       348	     21.01
d1i6la_.ent       326	     19.71
d1r6ta2.ent       386	     23.48
d2g36a_.ent       322	     19.49
d2yxna_.ent       322	     19.62
d1n3la_.ent       332	     20.21
d1h3fa1.ent       322	     19.39
d1ivsa4.ent       425	     26.98
d2zp1a_.ent       308	     18.74
d1coza_.ent       126	      6.81
d1nupa_.ent       213	     12.45
d1mrza2.ent       157	      8.82
d1k4ma_.ent       213	     12.35
d1ej2a_.ent       167	      9.54
d2h29a_.ent       188	     11.35
d1od6a_.ent       155	      8.68
d1lw7a1.ent       163	       9.2
d3mlaa_.ent       188	     11.34
d2a84a_.ent       277	     16.57
d1g8fa2.ent       221	     12.93
d1x6va2.ent       235	     13.91
d1jhda2.ent       223	     13.15
d3a04a_.ent       367	     22.55
d3mxta_.ent       283	     17.76
d3tzla_.ent       319	      19.2
d2pida_.ent       317	     19.61
d1k92a1.ent       188	     10.93
d1vl2a1.ent       166	      9.39
d1ct9a1.ent       305	     18.34
d1q15a1.ent       287	     17.28
d1jgta1.ent       290	     17.25
d1gpma1.ent       175	     10.06
d1kqpa_.ent       271	     15.88
d1xnga1.ent       255	     15.14
d3rk1a_.ent       221	     13.03
d2pg3a1.ent       221	     12.88
d1sura_.ent       215	     12.49
d1zuna1.ent       197	     11.95
d1efva1.ent       188	     10.87
d3clsd1.ent       192	     11.47
d1efpa1.ent       183	     10.95
d1efvb_.ent       252	     14.94
d3clsc_.ent       254	     15.23
d1mjha_.ent       143	      7.93
d1q77a_.ent       138	      7.58
d1tq8a_.ent       127	         7
d2iela1.ent       132	      7.55
d2gm3a1.ent       153	      8.76
d1jmva_.ent       140	      7.83
d2z3va_.ent       137	      7.52
d1wy5a1.ent       216	     13.17
d1ni5a1.ent       227	      13.8
d1vbka1.ent       132	      7.17
d2c5sa1.ent       204	     11.82
d3hgma_.ent       147	      8.13
d3s3ta_.ent       145	      8.16
d2pfsa_.ent       125	      6.81
d2e18a_.ent       256	      15.3
d2duma_.ent       143	      7.92
d1mv8a3.ent       136	      7.45
d1dlja3.ent       108	      5.69
d1o17a2.ent       269	     16.13
d2elca2.ent       264	      15.8
d1uoua2.ent       271	     16.19
d1np7a2.ent       204	     11.89
d1u3da2.ent       185	     10.75
d1dnpa2.ent       200	     11.55
d1owla2.ent       202	     11.77
d2j07a2.ent       170	     10.07
d1w96a2.ent       170	      9.74
d1dv1a2.ent       113	         6
d1a9xa3.ent       127	      6.93
d1gsoa2.ent       105	      5.53
d1vkza2.ent        85	      4.26
d1kjqa2.ent       111	      5.93
d3etja2.ent        78	      3.73
d1iowa1.ent        96	      4.91
d1e4ea1.ent       130	      7.54
d1ehia1.ent       132	      7.23
d1gsha1.ent       122	       6.6
d1m0wa1.ent       108	      5.67
d1i7na1.ent       102	      5.58
d1uc8a1.ent        88	      4.43
d2io8a1.ent       115	      6.13
d2r85a1.ent        99	      5.28
d1dhsa_.ent       344	     21.08
d3clsd2.ent       123	      6.98
d1t9ba1.ent       171	      9.83
d1ybha1.ent       178	     10.16
d1q6za1.ent       160	      9.06
d2ihta1.ent       177	      10.1
d1ozha1.ent       178	     10.11
d1ovma1.ent       161	      9.04
d2ji7a1.ent       175	     10.05
d1pvda1.ent       169	      9.56
d1zpda1.ent       175	     10.01
d2ez9a1.ent       183	     10.49
d1d4oa_.ent       177	     10.36
d1m2ka_.ent       249	     15.36
d1q1aa_.ent       285	     17.09
d1s5pa_.ent       225	     13.47
d1yc5a1.ent       234	     13.84
d3riya_.ent       272	     16.34
d1ytla1.ent       158	      9.15
d2vapa1.ent       209	     12.11
d2btoa1.ent       242	     14.23
d1tubb1.ent       243	      14.4
d1j2ra_.ent       188	      10.9
d1nbaa_.ent       253	        15
d1nf9a_.ent       207	     12.08
d1im5a_.ent       179	     10.27
d1yaca_.ent       204	     11.91
d3pl1a_.ent       185	     10.94
d2b34a_.ent       192	     11.46
d3lqya_.ent       186	     10.78
d3kl2a_.ent       203	     12.14
d1yzva_.ent       195	      11.3
d1mvla_.ent       173	      9.95
d1p3y1_.ent       171	      9.92
d1sbza_.ent       183	     10.42
d3zqua_.ent       207	     12.11
d3qjga_.ent       171	       9.7
d1t9ba2.ent       175	     10.18
d1q6za2.ent       180	     10.42
d2ihta2.ent       183	     10.59
d1ozha2.ent       175	     10.51
d2ji7a2.ent       188	      11.3
d1pvda2.ent       172	     10.14
d1zpda2.ent       186	     10.81
d2ez9a2.ent       174	     10.08
d2ieaa1.ent       213	      12.8
d2r8oa1.ent       195	     11.45
d2bfdb1.ent       194	     11.28
d2ozlb1.ent       192	     11.14
d2c42a1.ent       257	     15.49
d1t9ba3.ent       227	     14.59
d1ybha3.ent       208	     12.19
d1q6za3.ent       183	     10.64
d2ihta3.ent       198	     11.51
d1ozha3.ent       192	     11.25
d1ovma3.ent       196	     11.35
d2ji7a3.ent       183	     10.69
d1pvda3.ent       196	     11.37
d1zpda3.ent       204	     11.93
d2ez9a3.ent       228	     13.59
d2ieaa2.ent       402	     25.11
d2r8oa2.ent       331	     20.87
d1qs0a_.ent       407	     25.08
d2bfda1.ent       374	     22.63
d1umda_.ent       362	     21.84
d2ozla1.ent       361	     21.88
d2c42a2.ent       447	     28.84
d1yj5a2.ent       172	      9.78
d1zina1.ent       182	     10.47
d3akya1.ent       180	     10.33
d2ak3a1.ent       189	     11.24
d1khta_.ent       190	     11.02
d1nksa_.ent       194	     11.18
d1ckea_.ent       212	     12.24
d2h92a_.ent       216	     12.67
d1p5zb_.ent       229	     13.55
d1deka_.ent       240	     14.67
d2vp4a1.ent       197	     11.24
d1vhta_.ent       208	     12.07
d2grja_.ent       179	     10.21
d1uf9a_.ent       191	     11.35
d1gkya_.ent       186	     10.75
d1kgda_.ent       175	     10.05
d1kjwa2.ent       199	     11.58
d1t0hb_.ent       187	     10.83
d1ly1a_.ent       152	      8.49
d1y63a_.ent       168	      9.76
d1p6xa_.ent       333	     19.99
d1e2ka_.ent       308	      18.5
d1osna_.ent       325	     19.56
d4tmka_.ent       210	     12.23
