d1dlwa_.ent       116	      5.94
d2gkma_.ent       127	      6.96
d2qrwa_.ent       126	      6.66
d1s69a_.ent       123	      6.41
d2bkma_.ent       128	      6.71
d1asha_.ent       147	      7.97
d1urva_.ent       154	      8.57
d3lb2a_.ent       137	      7.36
d1ecaa_.ent       136	      7.17
d1x9fd_.ent       140	      7.42
d1x9fc_.ent       149	      8.12
d1cqxa1.ent       150	      8.32
d1jl7a_.ent       147	      7.86
d1it2a_.ent       146	      7.95
d1or4a_.ent       169	      9.68
d1itha_.ent       141	      7.66
d3g46a_.ent       146	      8.02
d1b0ba_.ent       141	      7.72
d1cg5a_.ent       141	      8.03
d1cg5b_.ent       141	      7.59
d2w72b_.ent       146	       8.2
d1hlba_.ent       157	      8.74
d1tu9a_.ent       131	      7.47
d2gdma_.ent       153	      8.62
d1mbaa_.ent       146	      8.18
d1naza_.ent       154	      8.76
d1q1fa_.ent       148	      8.29
d1h97a_.ent       147	       8.3
d3mkbb_.ent       133	      7.61
d3boma_.ent       142	      7.92
d2nrla_.ent       145	      8.32
d1alla_.ent       160	      9.38
d1allb_.ent       160	      9.06
d3l0fa_.ent       162	      9.65
d1b8da_.ent       164	      9.37
d1xg0c_.ent       173	        10
d2xkia_.ent       110	       6.1
d2wy4a_.ent       139	      7.69
d2ig3a_.ent       127	      6.96
d3pt8a_.ent       151	      8.48
d2g3ha_.ent       153	      8.73
d2wtga_.ent       158	      8.97
d2zs0a_.ent       140	      7.85
d2zs0b_.ent       142	      8.27
d2zs0c_.ent       147	      8.26
d2zs0d_.ent       145	      8.41
d1x46a_.ent       150	      8.46
d1kf6b1.ent       138	      7.76
d2bs2b1.ent       133	      7.55
d1nekb1.ent       132	      7.31
d1gtea1.ent       182	     10.52
d1grja1.ent        78	      3.85
d2f23a1.ent        75	      3.51
d2qamx1.ent        63	      2.73
d1vq8v1.ent        65	      2.89
d2j0121.ent        50	      1.94
d1nz6a_.ent        98	      5.21
d1wjza_.ent        94	      4.68
d1fpoa1.ent        76	      3.64
d1iura_.ent        88	      4.35
d1fafa_.ent        79	      3.95
d1gh6a_.ent       114	      6.18
d2o37a_.ent        81	      4.17
d1fxkc_.ent       133	      7.32
d1fxka_.ent       107	      5.54
d1cxzb_.ent        86	      4.35
d1urfa_.ent        81	      3.89
d1seta1.ent       110	      5.77
d2iy5a1.ent        70	      3.32
d1ivsa1.ent        66	      2.94
d1lrza1.ent        65	      2.89
d1k4ta1.ent        72	      3.31
d1qoja_.ent        46	      1.76
d2jdih1.ent        44	      1.56
d1aqta1.ent        50	      1.96
d1coja1.ent        89	      4.44
d1wb8a1.ent        89	      4.44
d1my6a1.ent        88	      4.42
d1ix9a1.ent        90	       4.6
d3d36c_.ent        42	      1.43
d1rfya_.ent        89	      4.42
d1tjla1.ent       104	      5.45
d1x4ta1.ent        80	      3.88
d2a26a1.ent        47	      1.78
d2f6ma_.ent        65	      2.96
d2f6mb_.ent       107	      5.61
d2f66c1.ent        65	      2.89
d1z0pa1.ent        73	      3.42
d1z0jb1.ent        51	       2.1
d1z0kb1.ent        61	      2.66
d2ca5a1.ent        59	      2.54
d3bhpa_.ent        52	      2.06
d1gu2a_.ent       124	      6.81
d2c8sa1.ent       149	      8.81
d1i8oa_.ent       113	      6.19
d1cc5a_.ent        83	      4.15
d1gksa_.ent        78	      3.76
d451ca_.ent        82	      4.08
d1ql3a_.ent        99	      5.24
d1c52a_.ent       131	      7.28
d1c75a_.ent        71	      3.34
d1c53a_.ent        79	       3.9
d1ctja_.ent        89	      4.64
d1ycca_.ent       107	      5.71
d1h32b_.ent       134	      7.58
d1e29a_.ent       135	      7.49
d1dw0a_.ent       112	      6.06
d2bh4x_.ent       121	      6.63
d1wvec_.ent        75	      3.65
d1qksa1.ent       127	      7.06
d1ppjd1.ent       195	     11.67
d1qcrd2.ent        29	      0.61
d1m70a1.ent        92	      4.89
d1m70a2.ent        98	      5.13
d1h1oa1.ent        82	      4.05
d1h1oa2.ent        90	      4.61
d1fcdc1.ent        80	      3.93
d1fcdc2.ent        94	      4.82
d1iqca1.ent       150	      8.66
d1iqca2.ent       158	      9.08
d1kb0a1.ent        97	      5.02
d1kv9a1.ent       104	      5.59
d1pbya1.ent        85	      4.27
d1pbya2.ent        80	      3.89
d1jmxa1.ent        84	      4.17
d1h32a1.ent       150	      8.62
d1h32a2.ent       110	      5.97
d2zong_.ent        81	      4.02
d2zxya_.ent        86	      4.35
d3cu4a_.ent        79	      3.82
d2ce0a_.ent        99	      5.11
d2hosa_.ent        56	      2.34
d1lfba_.ent        77	      3.71
d1s7ea1.ent        50	      1.92
d1mija_.ent       139	      7.71
d1pufa_.ent        77	      3.66
d2cufa1.ent        82	      4.01
d2ecca1.ent        76	      3.61
d1uhsa_.ent        72	      3.29
d1x58a1.ent        49	      1.88
d1bw5a_.ent        66	      2.98
d1x2ma1.ent        52	      2.08
d1k61a_.ent        60	      2.59
d1akha_.ent        49	         2
d1e3oc1.ent        57	      2.63
d1pufb_.ent        73	      3.54
d1x41a1.ent        47	      1.76
d1nk2p_.ent        77	      3.64
d1wh7a_.ent        80	      3.91
d2ecba1.ent        76	      3.74
d3a02a_.ent        51	      2.09
d3k2aa_.ent        55	      2.38
d1gdta1.ent        43	      1.51
d1ijwc_.ent        47	      1.78
d2ezla_.ent        99	      5.11
d2ezia_.ent        75	      3.53
d1tc3c_.ent        51	      2.11
d1u78a2.ent        50	      1.97
d1ug2a_.ent        95	      4.78
d1gvda_.ent        52	      2.09
d1gv2a2.ent        47	       1.8
d2cqqa1.ent        59	      2.58
d2cqra1.ent        60	      2.58
d1wgxa_.ent        73	      3.45
d2crga1.ent        57	      2.37
d2cu7a1.ent        65	      2.99
d1xc5a1.ent        68	      3.07
d2cjja1.ent        63	      2.92
d1fexa_.ent        59	      2.53
d2iw5b1.ent        65	      2.94
d1ofcx1.ent        52	       2.1
d2ckxa1.ent        83	      4.14
d1w0ua_.ent        55	      2.32
d1k78a1.ent        63	      2.91
d1k78a2.ent        61	      2.68
d1igna1.ent        86	      4.49
d1igna2.ent       103	      5.68
d1iufa1.ent        78	      3.73
d1iufa2.ent        66	      3.11
d1hlva1.ent        66	         3
d1hlva2.ent        65	      2.95
d1bl0a1.ent        54	      2.21
d1bl0a2.ent        62	      2.75
d1d5ya2.ent        65	      2.95
d1ui5a1.ent        71	      3.34
d1t56a1.ent        73	      3.43
d2fx0a1.ent        73	      3.44
d3loca1.ent        75	      3.73
d1rkta1.ent        81	      3.97
d1vi0a1.ent        72	      3.37
d1jt6a1.ent        71	      3.32
d2gena1.ent        70	      3.21
d2fd5a1.ent        76	      3.65
d2gfna1.ent        77	       3.7
d2d6ya1.ent        68	      3.14
d2oi8a1.ent        79	       3.8
d2g3ba1.ent        71	      3.31
d2g7sa1.ent        74	      3.53
d2g7ga1.ent        65	      2.93
d2hkua1.ent        70	      3.24
d2i10a1.ent        69	      3.16
d2np3a1.ent        38	      1.17
d3c07a1.ent        75	      3.57
d2hyja1.ent        75	      3.59
d2id3a1.ent        68	      3.29
d2g7la1.ent        68	      3.26
d1sgma1.ent        73	      3.44
d1t33a1.ent        88	      4.54
d2vkva1.ent        62	      2.84
d2iu5a1.ent        71	      3.35
d2fq4a1.ent        69	      3.18
d1zk8a1.ent        72	      3.37
d2o7ta1.ent        78	      3.77
d2zoya1.ent        74	      3.48
d1z0xa1.ent        68	      3.25
d2fbqa1.ent        79	      3.95
d2np5a1.ent        69	      3.18
d2id6a1.ent        75	      3.57
d1irza_.ent        64	      2.94
d1ntca_.ent        91	      4.56
d1etxa_.ent        74	      3.53
d1umqa_.ent        60	      2.57
d1g2ha_.ent        61	      2.67
d1ofcx2.ent       127	         7
d1rr7a_.ent        94	      4.86
d2coba1.ent        63	      2.75
d2ga1a1.ent       102	      5.36
d2ao9a1.ent       117	      6.29
d2dw4a1.ent       102	      5.34
d2fq3a1.ent        85	      4.28
d2aqfa1.ent        89	      4.63
d2jn6a1.ent        89	      4.58
d2o3fa1.ent        78	      3.97
d1sfea1.ent        84	      4.21
d1mgta1.ent        81	      4.04
d1c20a_.ent       128	      6.99
d1ig6a_.ent       107	      5.61
d1kkxa_.ent       102	      5.28
d2cxya_.ent       114	      6.38
d1biaa1.ent        63	       2.9
d1j5ya1.ent        65	      2.97
d1jhfa1.ent        71	      3.37
d2p5ka1.ent        63	      2.81
d1aoya_.ent        78	      3.81
d1i5za1.ent        69	      3.21
d3e5ua1.ent        76	      3.69
d1ft9a1.ent        78	      3.84
d2bgca1.ent        99	      5.22
d1zyba1.ent        73	      3.52
d2gaua1.ent        81	      4.01
d2zcwa1.ent        82	      4.15
d1u2wa1.ent       104	      5.77
d1r1ua_.ent        94	      4.89
d1y0ua_.ent        89	      4.51
d1r1ta_.ent        98	      5.37
d1hw1a1.ent        74	      3.55
d2hs5a1.ent        69	      3.23
d3bwga1.ent        78	      3.85
d1v4ra1.ent       100	       5.2
d1bm9a_.ent       120	       6.5
d1b9ma1.ent       122	      6.77
d1bjaa_.ent        95	      5.09
d1repc1.ent       111	      6.07
d1repc2.ent       103	       5.5
d2nrac1.ent       135	      7.54
d2nrac2.ent       117	      6.47
d1hkqa_.ent       125	      7.17
d1fnna1.ent       103	      5.49
d1w5sa1.ent       103	      5.48
d1in4a1.ent        75	      3.66
d2fnaa1.ent        73	      3.47
d2foka1.ent       132	      7.42
d2foka2.ent       138	      7.76
d2foka3.ent        95	      5.01
d1ussa_.ent        88	       4.6
d1hsta_.ent        74	      3.68
d1d5va_.ent        94	      4.76
d3l2ca_.ent        85	      4.46
d2a07f1.ent        82	      4.22
d2bbya_.ent        69	      3.19
d1dpua_.ent        69	      3.18
d1cf7b_.ent        82	      4.06
d1cf7a_.ent        67	      3.12
d1d8ka_.ent        81	      4.11
d1sfua_.ent        70	       3.3
d1oyia_.ent        62	      2.71
d1xmka1.ent        73	      3.65
d1qbja_.ent        65	      2.99
d2heoa_.ent        59	      2.58
d1dp7p_.ent        76	      3.72
d1ka8a_.ent       100	      5.53
d1gvja_.ent       141	      8.04
d1yo5c1.ent        88	      4.63
d1hbxg_.ent       112	      6.07
d1puee_.ent        88	      4.66
d3jtga_.ent        95	      5.02
d1hksa_.ent       106	      5.58
d2htsa_.ent        88	      4.63
d2pi0b_.ent       112	      6.11
d2irfg_.ent       109	      5.89
d2isya1.ent        63	      2.83
d1on2a1.ent        61	      2.67
d1b6aa1.ent        74	      3.56
d1xgsa1.ent        77	      3.71
d1t0fa1.ent       100	      5.19
d1ub9a_.ent       100	      5.23
d3echa_.ent       129	      7.12
d1jgsa_.ent       138	      7.94
d1z91a1.ent       137	      7.59
d2frha_.ent       127	      7.29
d2hr3a1.ent       139	      7.71
d2fbia1.ent       136	      7.64
d2fxaa1.ent       156	      8.81
d2etha1.ent       140	      7.83
d1s3ja_.ent       143	      8.37
d1hsja1.ent       115	      6.24
d1p4xa1.ent       125	      6.82
d1p4xa2.ent       125	      6.84
d3ctaa1.ent        85	      4.26
d2fbka1.ent       156	      8.85
d2bv6a1.ent       136	      7.53
d3broa1.ent       135	      7.44
d2fbha1.ent       137	      7.74
d1lj9a_.ent       144	      8.16
d3deua1.ent       132	      7.56
d2a61a1.ent       139	      7.84
d1qzza1.ent        91	      4.63
d1fp1d1.ent       110	      5.96
d1fp2a1.ent       101	      5.35
d1i27a_.ent        73	       3.7
d2csoa1.ent       115	      6.24
d1v3fa_.ent       120	      6.59
d1o7fa1.ent       142	      8.34
d1fsha_.ent        94	      4.82
d2cyya1.ent        60	       2.6
d2cg4a1.ent        63	      2.81
d2cfxa1.ent        63	      2.81
d1mkma1.ent        75	      3.63
d1ldda_.ent        74	      3.52
d1ldja1.ent        90	       4.7
d2v9va1.ent        61	      2.66
d2v9va2.ent        73	      3.44
d1lvaa3.ent        64	      2.88
d1lvaa4.ent        60	      2.62
d1ku9a_.ent       151	      8.71
d1ixca1.ent        84	      4.16
d2esna1.ent        89	      4.52
d2dt5a1.ent        74	      3.59
d2g9wa1.ent       119	      6.49
d1p6ra_.ent        82	      4.08
d1sd4a_.ent       122	      6.71
d1p4aa1.ent        73	      3.52
d1q1ha_.ent        85	      4.46
d1mzba_.ent       133	      7.53
d1oywa1.ent       110	       6.1
d2p6ra1.ent        85	      4.42
d2axla1.ent       144	      7.92
d1pp7u_.ent       114	      6.25
d1ucra_.ent        74	      3.56
d2cqka1.ent        88	      4.54
d1zh5a1.ent        99	      5.16
d1s29a_.ent        92	      4.68
d1ufma_.ent        84	      4.31
d1wi9a_.ent        72	      3.38
d1tbxa_.ent        94	      4.86
d2co5a1.ent        89	      4.59
d2pg4a1.ent        92	      4.95
d1r7ja_.ent        90	      4.57
d1sfxa_.ent       109	      5.81
d2d1ha1.ent       102	      5.45
d1stza1.ent        87	       4.4
d2zxxc_.ent       185	     10.85
d1rz4a1.ent        83	      4.27
d1xb4a1.ent       105	      5.59
d1xb4a2.ent        72	       3.4
d1u5tb1.ent        94	      4.85
d1u5tb2.ent        75	       3.8
d1u5ta1.ent       145	      8.42
d1u5ta2.ent        68	      3.16
d1ylfa1.ent       117	      6.37
d1zara1.ent        89	      4.55
d1w1we_.ent        70	      3.27
d1ulya_.ent       190	     11.62
d1wj5a_.ent       120	      6.51
d1t6sa1.ent        85	       4.3
d1t6sa2.ent        77	      3.76
d1yg2a_.ent       169	     10.02
d2esha1.ent       114	      6.18
d1xmaa_.ent       101	      5.33
d1xn7a_.ent        78	      3.77
d2hoea1.ent        58	      2.54
d1z05a1.ent        71	      3.48
d2p4wa_.ent       197	     11.61
d1t98a1.ent       103	      5.48
d2b0la1.ent        91	      4.72
d2ve8a_.ent        67	      3.08
d2fb1a1.ent        76	       3.7
d2fmla1.ent        57	      2.47
d1z7ua1.ent       108	      5.77
d2f2ea1.ent       142	      8.09
d2fswa1.ent       102	      5.37
d2hzta1.ent        92	      4.69
d1yyva1.ent       111	      5.99
d2od5a1.ent        91	      4.87
d2obpa1.ent        81	      4.22
d2p8ta1.ent        67	      3.13
d2htja1.ent        73	      3.45
d2ipqx1.ent       121	      6.81
d3bz6a1.ent        84	      4.24
d3bz6a2.ent        84	      4.23
d2ns0a1.ent        85	      4.32
d2hgca1.ent        78	      3.77
d2vqca1.ent        70	      3.27
d1s6la1.ent        60	      2.61
d2a5yb1.ent       118	       6.8
d2doaa1.ent        91	      4.65
d2gmga1.ent       105	      5.72
d1zela1.ent        82	      4.09
d2v7fa1.ent       139	      7.91
d2dk5a1.ent        78	      3.81
d2dk8a1.ent        68	      3.13
d3bjaa_.ent       139	       7.8
d3jw4a_.ent       123	      6.67
d3hhha_.ent       102	      5.56
d2xiga_.ent       146	      8.46
d3k69a_.ent       151	      8.68
d3f8ba_.ent       101	      5.31
d3qu3a_.ent       122	      6.78
d2o03a_.ent       129	      7.31
d3ecoa_.ent       135	      7.75
d3l7wa_.ent       106	      5.61
d3df8a_.ent       109	      5.87
d1opca_.ent        99	      5.26
d1gxqa_.ent       105	      5.63
d1kgsa1.ent        97	      5.07
d2ff4a1.ent        95	      4.97
d1p2fa1.ent        97	      5.23
d1ys7a1.ent       103	      5.59
d1fsea_.ent        67	      3.16
d1a04a1.ent        67	      3.07
d1l3la1.ent        65	      2.96
d1yioa1.ent        70	      3.26
d1p4wa_.ent        87	      4.33
d1fc3a_.ent       119	      6.49
d1zlja_.ent        69	       3.2
d1vq8i1.ent        70	      3.32
d3cjrb1.ent        48	      1.85
d2uubr1.ent        70	      3.26
d1whua_.ent       104	      5.39
d1e3ha1.ent        83	      4.09
d1k6ya1.ent        46	      1.79
d1twfj_.ent        65	      2.92
d1jhga_.ent       101	      5.19
d1l8qa1.ent       108	      5.72
d1j1va_.ent        94	      4.85
d2oa4a1.ent        93	      4.68
d1rp3a1.ent        77	      3.83
d1smyf1.ent        61	      2.76
d1rp3a2.ent        71	       3.4
d1ku3a_.ent        61	      2.67
d1or7a1.ent        68	       3.1
d1l0oc_.ent        57	       2.4
d1xsva_.ent       106	      6.06
d1vz0a1.ent        93	      4.79
d1r71a_.ent       114	       6.1
d1rq6a_.ent        62	      2.72
d1cuka1.ent        48	      1.85
d1bvsa1.ent        49	      1.94
d1ixsa_.ent        50	      2.12
d1pgya_.ent        47	      1.77
d2cpwa1.ent        51	         2
d1qzea1.ent        41	      1.37
d1dv0a_.ent        45	      1.63
d2g3qa1.ent        43	      1.51
d2cp8a1.ent        41	      1.37
d1vega_.ent        83	      4.12
d1vg5a_.ent        73	      3.41
d2cosa1.ent        41	      1.37
d2crna1.ent        51	      2.02
d2dkla1.ent        72	      3.34
d1z96a1.ent        38	      1.21
d2daha1.ent        41	      1.36
d1vdla_.ent        80	      3.84
d1veka_.ent        84	      4.12
d1wiva_.ent        73	      3.41
d1wgna_.ent        63	      2.79
d1wj7a1.ent        91	      4.57
d3e46a1.ent        42	      1.51
d1ttea1.ent        55	      2.28
d2bwba_.ent        46	      1.75
d3b0fa_.ent        43	      1.52
d1xb2b1.ent        56	      2.47
d1efub3.ent        54	      2.22
d1oaia_.ent        59	      2.53
d1v92a_.ent        46	       1.7
d2di0a1.ent        63	      2.78
d1otra_.ent        49	      1.95
d1wgla_.ent        59	      2.53
d1mn3a_.ent        54	      2.28
d1r5la1.ent        66	      3.01
d1auaa1.ent        93	      4.77
d1olma1.ent        75	      3.55
d1enwa_.ent       114	      6.05
d1eija_.ent        72	      3.36
d2crua1.ent       105	      5.39
d1sr9a1.ent        46	      1.72
d1nvma1.ent        51	      2.05
d1rqba1.ent       168	      9.76
d1t95a1.ent        75	      3.58
d1ufza_.ent        83	      4.24
d1t3ta1.ent        68	      3.14
d1jjcb1.ent        77	      3.84
d1jjcb2.ent        75	      3.64
d1xpaa1.ent        77	      3.71
d1r8da_.ent       109	      5.91
d1r8ea1.ent       118	      6.44
d1q06a_.ent       122	      6.66
d1q08a_.ent        94	      4.79
d1l8ra_.ent       101	      5.54
d1sbxa_.ent       106	      5.72
d1j9ia_.ent        68	      3.08
d1nd9a_.ent        49	      1.93
d1rh6a_.ent        55	       2.3
d1qpma_.ent        69	      3.18
d1tnsa_.ent        76	      3.61
d1quua1.ent       124	      6.66
d1quua2.ent       124	      6.71
d1hcia1.ent       125	      6.76
d1hcia4.ent       114	      6.34
d1u5pa1.ent       110	      5.83
d1u5pa2.ent       101	       5.2
d1cuna2.ent       104	      5.42
d2spca_.ent       107	      5.52
d1s35a1.ent       106	      5.53
d1s35a2.ent       105	       5.5
d3f31a_.ent       137	      7.56
d2e2aa_.ent       104	      5.78
d3k1sa_.ent       109	       5.9
d3l8ra_.ent       102	      5.34
d1jnra1.ent       141	      8.25
d1kf6a1.ent       134	      7.49
d2bs2a1.ent       198	     11.74
d1chua1.ent       111	      5.91
d1neka1.ent       138	      7.78
d1g73a_.ent       157	      8.96
d1qsda_.ent       102	      5.72
d1h7ca_.ent       103	      5.43
d2qalt1.ent        85	      4.17
d2uubt1.ent        99	      5.15
d3ldqb_.ent       111	      6.06
d1t7sa_.ent       129	      7.21
d1ugoa_.ent        99	      5.03
d1m62a_.ent        87	       4.3
d1j2jb_.ent        41	      1.35
d1o3xa_.ent       112	      5.96
d1wrda1.ent        93	      4.69
d1hf8a1.ent       132	       7.2
d1rrza_.ent        66	      2.98
d1z8ua_.ent        90	       4.5
d1vcta1.ent        99	      5.11
d1t72a_.ent       215	     12.62
d1xwma_.ent       212	     12.48
d1sumb_.ent       225	     13.73
d1vp7a_.ent        68	       3.1
d1wfda_.ent        93	      4.67
d2cpta1.ent       104	      5.32
d2v6xa_.ent        82	         4
d1xdpa1.ent       105	       5.5
d2o8ra1.ent        94	      4.77
d2crba1.ent        83	      4.03
d2goma1.ent        61	      2.77
d3qwoc_.ent        53	      2.13
d1xvha1.ent        64	      2.85
d1xvha2.ent        56	      2.36
d2j5ya_.ent        61	      2.66
d1gvna_.ent        87	      4.33
d3bvua1.ent       111	      5.82
d1k1xa1.ent        74	      3.52
d2b5dx1.ent       114	      6.04
d1ufaa1.ent       105	      5.49
d1u00a1.ent       112	      5.91
d1dkza1.ent        97	      4.96
d1ud0a_.ent        84	      4.07
d1oksa_.ent        53	      2.14
d1r4ga_.ent        53	      2.14
d1nu9c1.ent       145	      8.42
d1nu9c2.ent       136	      7.77
d1r8ia_.ent       187	        11
d2qkwa1.ent       101	      5.41
d2ahma1.ent        73	      3.43
d2gf4a1.ent        89	      4.46
d2oo2a1.ent        75	      3.57
d2pmra1.ent        75	      3.57
d1w4ha1.ent        45	      1.67
d1w85i_.ent        42	      1.47
d3rnme_.ent        51	      2.14
d2erla_.ent        40	      1.37
d1erda_.ent        40	      1.31
d1hd6a_.ent        37	      1.11
d1x9ba_.ent        53	      2.19
d1hbka_.ent        89	      4.56
d2cb8a_.ent        86	      4.31
d1gg3a1.ent       106	      5.71
d2al6a1.ent       123	      6.64
d1h4ra1.ent       111	       5.9
d1mixa1.ent       114	      6.35
d1kdxa_.ent        81	      3.86
d2fcwa1.ent       105	       5.5
d1nrea_.ent        81	      3.93
d1ujsa_.ent        88	      4.38
d1yu5x_.ent        67	      3.08
d1tbaa_.ent        67	      3.02
d1xeqa1.ent        89	      4.51
d2zkoa_.ent        70	      3.25
d1a32a_.ent        85	      4.16
d1r6ta1.ent        54	      2.31
d1hp8a_.ent        68	      3.09
d1u97a_.ent        69	      3.15
d2enda_.ent       137	      7.59
d2lisa_.ent       131	      7.17
d1gaka_.ent       137	      7.54
d2wkxa1.ent        82	      4.18
d1lbua1.ent        83	      4.17
d1su3a1.ent        55	       2.3
d1l6ja1.ent        66	      3.02
d1ckta_.ent        71	      3.34
d1j3da_.ent        78	      3.73
d1qrva_.ent        73	      3.44
d2lefa_.ent        86	      4.18
d1k99a_.ent        91	      4.66
d1v64a_.ent       108	      5.59
d1wgfa_.ent        90	      4.49
d2hdza_.ent        66	      2.97
d4a3na_.ent        64	      2.85
d1tzya_.ent       106	      5.85
d1tzyb_.ent        92	      4.73
d1tzyc_.ent        95	      4.89
d2huec_.ent        82	      4.07
d1f1ea_.ent       151	      8.97
d1b67a_.ent        68	      3.14
d2bykb1.ent        89	       4.5
d2byka1.ent        72	      3.37
d1q9ca_.ent       164	      9.49
d1jfia_.ent        63	       2.8
d1jfib_.ent       135	      7.39
d1n1ja_.ent        87	      4.39
d1n1jb_.ent        78	      3.77
d1h3oa_.ent        49	      1.89
d1h3ob_.ent        74	      3.53
d1bh9a_.ent        45	      1.63
d1bh9b_.ent        89	      4.52
d1tafa_.ent        68	      3.11
d1tafb_.ent        70	      3.24
d1r4va_.ent       151	      8.68
d1wwia1.ent       148	      8.38
d1fpoa2.ent        95	      4.81
d1eexg_.ent       137	      7.62
d1mtyg_.ent       162	      9.29
d1om2a_.ent        95	      4.97
d1jw2a_.ent        72	      3.48
d2gboa1.ent        82	      4.04
d2odma_.ent        79	      3.82
d2gsva1.ent        67	      3.04
d1gs9a_.ent       144	      8.27
d2liga_.ent       157	      8.88
d256ba_.ent       106	      5.51
d1bbha_.ent       131	       7.2
d1cpqa_.ent       129	      7.28
d1mqva_.ent       123	      6.69
d2ccya_.ent       127	      7.03
d1s05a_.ent       129	      6.94
d2ykza_.ent       125	      6.75
d2mhra_.ent       118	      6.33
d1cgme_.ent       160	      9.48
d1ei7a_.ent       158	      8.99
d3fapb_.ent        94	      4.85
d1yaro_.ent       218	     12.68
d1h6ga1.ent       131	      7.15
d1h6ga2.ent       124	      6.74
d1dova_.ent       181	     10.44
d1qkra_.ent       181	     10.51
d1t01a1.ent       125	      6.84
d1t01a2.ent       127	      7.15
d1st6a3.ent       119	      6.45
d1st6a4.ent       117	      6.69
d1st6a5.ent       158	      8.94
d1st6a6.ent        72	      3.33
d1st6a7.ent       137	      7.58
d2b0ha1.ent       136	      7.38
d2a0ba_.ent       118	      6.44
d1yvia1.ent       139	      7.76
d2r25a_.ent       166	      9.53
d1i5na_.ent       128	      7.16
d1tqga_.ent       105	       5.4
d1sr2a_.ent       116	      6.65
d1y6da_.ent       114	      5.99
d2ooca1.ent       104	      5.76
d1he1a_.ent       135	      7.47
d1g4us1.ent       130	      7.12
d1hy5a_.ent       120	      6.49
d1f1ma_.ent       162	      9.44
d1yjga_.ent       157	       8.9
d1wgwa_.ent        99	      5.02
d1vmaa1.ent        81	      4.15
d1okkd1.ent        58	       2.5
d1j8mf1.ent        84	      4.35
d1ls1a1.ent        88	      4.41
d1k04a_.ent       142	      7.81
d1oqca_.ent       112	      6.24
d1jr8a_.ent       105	      5.59
d1knya1.ent       128	      7.03
d1joga_.ent       135	      7.48
d1wtya_.ent       116	      6.28
d1o3ua_.ent       120	      6.59
d1v4aa1.ent       151	      8.55
d1wola_.ent       122	      6.65
d1l3pa_.ent       102	      5.37
d1nlxa_.ent       104	      5.51
d1nzea_.ent       112	      6.03
d1orja_.ent       126	      6.83
d1vh6a_.ent       102	      5.31
d3iqca_.ent       119	      6.38
d1v74b_.ent        87	      4.42
d1gm5a1.ent        99	      5.18
d1t6ua_.ent       117	      6.27
d1szia_.ent       194	     11.29
d1ug7a_.ent       128	      6.88
d1xzpa1.ent       173	     10.31
d2huja1.ent       120	      6.42
d2etsa1.ent       110	         6
d2im8a_.ent       123	       6.7
d2ap3a1.ent       181	     10.39
d2j9ua_.ent        94	      4.83
d2j9wa_.ent       101	      5.28
d2p61a1.ent       113	      6.01
d1z6om1.ent       191	     11.51
d1z6oa1.ent       200	     11.64
d1lb3a_.ent       167	      9.54
d1nf4a_.ent       169	       9.9
d2y3qa_.ent       157	      8.87
d1jiga_.ent       146	      8.16
d1tjoa_.ent       180	     10.63
d1zs3a1.ent       171	      9.79
d2pyba_.ent       151	      8.52
d2yw6a_.ent       148	       8.3
d2fjca1.ent       151	      9.74
d2fzfa1.ent       158	      8.92
d1vjxa_.ent       149	      8.36
d1j30a_.ent       141	      8.02
d1yuza1.ent       133	      7.68
d3e6sa_.ent       159	      9.09
d1vlga_.ent       164	      9.74
d1lkoa1.ent       146	      8.12
d1nnqa1.ent       133	      7.31
d3bvfa_.ent       172	     10.44
d3ak8i_.ent       155	      8.78
d2cf7a_.ent       156	      8.82
d1mtyd_.ent       512	     32.49
d1mtyb_.ent       384	     23.98
d1otka_.ent       244	     14.52
d1za0a1.ent       242	     14.44
d1syya_.ent       317	     19.21
d3mjoa_.ent       296	     18.08
d1mxra_.ent       339	     20.81
d1w68a_.ent       281	     17.11
d2incb_.ent       322	     20.37
d2uw1a_.ent       327	     19.93
d3ge3a_.ent       491	     31.27
d1jkva_.ent       266	     16.11
d2v8ta_.ent       302	     18.47
d2gyqa1.ent       160	      9.08
d3k6ca_.ent        91	      4.59
d2oc5a1.ent       222	     13.24
d2itba1.ent       199	     11.75
d2oh3a1.ent       149	      8.49
d2ib0a1.ent       142	      8.16
d3kwoa_.ent       149	      8.47
d2z90a_.ent       161	       9.6
d2vxxa_.ent       172	      9.92
d2c41a_.ent       155	      8.77
d1niga_.ent       146	      8.21
d1noga_.ent       149	      8.42
d2idxa_.ent       148	      8.41
d3ci3a_.ent       188	     11.34
d2g2da_.ent       160	      9.06
d3favb_.ent        72	      3.34
d3fava_.ent        74	      3.59
d2g38a1.ent        77	      3.67
d2g38b1.ent       173	      9.75
d3fx7a_.ent        84	      4.05
d2nr5a1.ent        60	      2.59
d1cnt1_.ent       150	      8.39
d1bgca_.ent       158	      9.03
d1huwa_.ent       166	      9.63
d1f45b_.ent       133	       7.5
d1alua_.ent       157	      8.94
d1i1rb_.ent       167	      9.91
d1ax8a_.ent       130	      7.14
d1lkia_.ent       172	      9.87
d1evsa_.ent       163	      9.27
d1f6fa_.ent       183	     10.97
d1eera_.ent       166	      9.42
d1etea_.ent       134	      7.41
d2gmfa_.ent       121	      6.69
d3l5xa_.ent       101	      5.49
d2z3qa1.ent       109	      6.02
d1m48a_.ent       123	      6.76
d2oqpa1.ent       133	      7.52
d1jlia_.ent       112	      5.89
d1hula_.ent       108	      5.71
d1scfa_.ent       119	      6.45
d1v7mv_.ent       145	      8.22
d2d48a_.ent       129	      7.09
d3ejja_.ent       148	      8.33
d1wu3i_.ent       161	      9.11
d1d9ca_.ent       121	      6.49
d2ilka_.ent       155	      9.08
d1lqsl_.ent       142	      7.92
d1n1fa_.ent       153	      8.68
d3dlqi_.ent       131	       7.4
d3oq3a_.ent       166	      9.68
d1f7ua1.ent       124	      6.69
d1iq0a1.ent       126	       7.2
d1u0bb1.ent       146	      8.37
d1ffya1.ent       273	      16.7
d1ilea1.ent       180	     10.37
d1h3na1.ent       128	      7.08
d1pfva1.ent       162	      9.25
d1rqga1.ent       210	     12.47
d2d5ba1.ent       152	      8.55
d1ivsa2.ent       218	     13.16
d1t8ka_.ent        77	      3.77
d1klpa_.ent       115	      6.16
d1vkua_.ent        85	       4.3
d2jq4a1.ent        83	      4.13
d1nq4a_.ent        95	      4.85
d2cg5b_.ent        71	      3.37
d1dnya_.ent        76	      3.65
d1dv5a_.ent        80	      3.95
d2gyka1.ent        83	      4.15
d1a8oa_.ent        70	      3.26
d1qrjb1.ent        84	      4.11
d1d1da1.ent        80	      3.92
d3lhra_.ent        92	      4.74
d1e6ia_.ent       110	      5.87
d1eqfa1.ent       139	      7.75
d1eqfa2.ent       128	      7.02
d3p1fa_.ent       119	      6.38
d3d7ca_.ent       111	      6.16
d3u5la_.ent       127	      7.04
d2grca_.ent       121	      6.55
d3nxba_.ent       101	      5.49
d1u8va1.ent       215	     12.53
d2d29a1.ent       153	      8.53
d1siqa1.ent       154	      8.66
d1rx0a1.ent       153	      8.67
d1ivha1.ent       151	      8.46
d2c12a1.ent       170	      9.66
d1r2ja1.ent       144	      8.27
d1w07a1.ent       186	      10.8
d1w07a2.ent       198	     11.55
d1gkza1.ent       148	      8.68
d2pnra1.ent       164	      9.24
d1x91a_.ent       149	      8.71
d2cj4a_.ent       147	      8.29
d1xg2b_.ent       151	      8.61
d1pi1a_.ent       185	     10.78
d1tdpa_.ent       111	      5.81
d2bl8a1.ent        93	      4.79
d2etda1.ent       127	      7.02
d1v9va1.ent       101	      5.15
d2fefa1.ent       124	      6.68
d2fug11.ent       105	      5.59
d3dbya1.ent       121	      6.53
d3dbya2.ent       135	      7.43
d3d19a1.ent       134	      7.46
d3d19a2.ent       130	      7.19
d2qzga1.ent        88	       4.4
d2qsba1.ent        85	      4.27
d2hi7b1.ent       134	      7.61
d2rlda1.ent       113	      6.05
d2gsca1.ent       113	      5.99
d2hgka1.ent       109	      5.96
d1nkda_.ent        59	      2.47
d1joya_.ent        67	      2.98
d1b3qa1.ent        62	       2.7
d2c2aa1.ent        89	      4.39
d1pd3a_.ent        54	      2.18
d1ufia_.ent        48	      1.91
d1skva_.ent        64	      2.93
d1zkea1.ent        79	      3.99
d2bzba1.ent        54	      2.18
d2az0a1.ent        70	      3.35
d3im3a_.ent        50	      1.93
d2izxa_.ent        39	      1.23
d1nh2b_.ent        46	       1.7
d1nvpb_.ent        43	      1.49
d1nh2d1.ent        50	         2
d1ecia_.ent        37	      1.11
d1b0nb_.ent        31	       0.7
d1b0na1.ent        35	      0.96
d1g2ya_.ent        31	       0.7
d1pzqa_.ent        60	      2.57
d1q2ha_.ent        63	      2.77
d1ic8a2.ent        94	      4.82
d1e3oc2.ent        75	      3.74
d1r69a_.ent        63	      2.85
d2ovga_.ent        58	      2.53
d1rzsa_.ent        61	      2.74
d1lmb3_.ent        87	      4.55
d1neqa_.ent        74	      3.48
d2r1jl_.ent        66	      3.03
d2icta_.ent        94	      4.83
d2bnma1.ent        71	      3.36
d2xi8a_.ent        66	      3.01
d2ofya1.ent        82	      4.03
d2b5aa1.ent        77	      3.74
d1b0na2.ent        68	      3.17
d2ppxa1.ent        62	      2.73
d1dwka1.ent        86	      4.48
d1uxca_.ent        50	      1.95
d1qpza1.ent        57	      2.46
d2ox6a1.ent       162	      9.45
d1s4ka_.ent       120	      6.76
d1s7ea2.ent        80	      3.88
d1wh8a_.ent       111	      5.82
d2o4aa_.ent        84	      4.21
d1y9qa1.ent        79	      3.86
d1zs4a1.ent        78	      3.73
d2auwa1.ent        67	      3.24
d2awia1.ent        65	      2.96
d1x57a1.ent        78	      3.77
d2a6ca1.ent        69	      3.22
d2o38a1.ent        89	      4.57
d3s8qa_.ent        76	      3.65
d1hq1a_.ent        76	      3.66
d1qzxa2.ent       131	      7.27
d1qb2a_.ent       106	      5.82
d1k1va_.ent        41	      1.39
d1sknp_.ent        74	       3.5
d1nlwa_.ent        79	      3.82
d1nkpb_.ent        83	      4.05
d1nkpa_.ent        88	      4.36
d1mdya_.ent        68	      3.23
d1a0aa_.ent        63	      2.77
d1am9a_.ent        80	      4.03
d1an4a_.ent        65	      2.94
d1pzra_.ent        60	      2.57
d1qx2a_.ent        75	      3.64
d1xk4a1.ent        87	      4.36
d1a4pa_.ent        92	      4.75
d1psra_.ent       100	      5.21
d2egdb_.ent        91	      4.61
d1k8ua_.ent        89	      4.51
d1xk4c1.ent        83	      4.16
d3d10a_.ent        92	      4.91
d1qlsa_.ent        95	      4.91
d1sraa_.ent       151	      8.61
d2pvba_.ent       107	      5.69
d2zfda1.ent       183	     11.07
d1auib_.ent       165	      9.76
d1c7wa_.ent        68	      3.14
d1j7qa_.ent        86	      4.43
d1xo5a_.ent       174	     10.24
d1s6ia_.ent       182	     10.41
d1qv0a_.ent       185	     10.81
d1nyaa_.ent       176	     10.11
d1exra_.ent       146	      8.18
d1tiza_.ent        67	      3.07
d1oqpa_.ent        77	      3.68
d2nxqa_.ent        66	      3.08
d1jbaa_.ent       189	     11.05
d1s6ca_.ent       165	      9.48
d1wdcb_.ent       142	      8.02
d2mysb_.ent       138	      7.75
d1m45a_.ent       142	      8.06
d3jtdc_.ent       156	      9.03
d1omra_.ent       201	     11.97
d2sasa_.ent       185	     10.83
d2scpa_.ent       174	     10.35
d1ctaa_.ent        34	      0.92
d3fwba_.ent       153	      8.62
d2jxca1.ent        95	      5.03
d1qjta_.ent        99	      5.17
d1fi6a_.ent        92	      4.66
d1h8ba_.ent        73	      3.43
d3buxb1.ent        86	      4.47
d1tuza_.ent       118	      6.34
d1wlza1.ent        83	      4.11
d1eg3a1.ent       125	      6.83
d1eg3a2.ent        97	      5.35
d1snla_.ent        99	      5.04
d1qasa1.ent        94	      5.08
d2zkmx1.ent       139	      7.83
d1hqva_.ent       178	     10.33
d1alva_.ent       173	     10.31
d1k94a_.ent       165	      9.57
d1y1xa_.ent       182	     10.58
d1ij5a_.ent       305	     18.82
d1k9ua_.ent        76	      3.78
d1pula1.ent       103	      5.34
d1wlma1.ent       138	      7.59
d3nxaa_.ent       100	      5.22
d2ccma_.ent       190	     11.19
d2hpsa_.ent       184	     10.81
d1dqea_.ent       137	      7.95
d1ooha_.ent       126	      6.99
d1p28a_.ent       119	      6.53
d3cz1a_.ent       117	      6.72
d1c3za_.ent       108	      5.69
d2wcja_.ent       141	      9.08
d3k1ea_.ent       124	      6.87
d2ciwa1.ent       119	      6.55
d2ciwa2.ent       179	     10.45
d1iioa_.ent        84	      4.16
d1sh5a1.ent       120	      6.56
d1bkra_.ent       108	      5.84
d1h67a_.ent       108	      5.68
d1rt8a_.ent       467	     30.06
d1aoaa1.ent       131	      7.26
d1aoaa2.ent       116	      6.43
d1wjoa_.ent       124	      6.72
d2qjza1.ent       120	      6.58
d1p5sa_.ent       159	      9.25
d1ujoa_.ent       144	      8.09
d1lnsa1.ent       145	      8.28
d1wixa_.ent       164	      9.28
d1a26a1.ent       135	      7.48
d1gs0a1.ent       128	      7.12
d1v32a_.ent       101	       5.3
d1uhra_.ent        93	      4.74
d3feaa_.ent        83	       4.2
d1baza_.ent        49	      1.91
d1mnta_.ent        66	      2.98
d2hzaa1.ent        48	      1.84
d2bj7a1.ent        50	      1.95
d1p94a_.ent        76	      3.54
d2cpga_.ent        43	      1.53
d1x93a1.ent        43	      1.56
d1irqa_.ent        48	      1.86
d1cmba_.ent       104	      5.69
d1zx3a1.ent        86	      4.29
d1xrxa1.ent        35	      0.99
d2bsqe1.ent        68	       3.1
d1y9ba1.ent        81	      3.93
d2rh3a1.ent       121	      6.66
d2gpea_.ent        47	      1.83
d2efva1.ent        82	      4.05
d1k0ma1.ent       149	      8.46
d1oe8a1.ent       123	      6.74
d1k3ya1.ent       142	      7.91
d1duga1.ent       140	       7.8
d1n2aa1.ent       121	       6.5
d1f2ea1.ent       121	      6.55
d1jlva1.ent       123	      6.69
d1r5aa1.ent       129	      7.05
d1v2aa1.ent       125	      6.81
d2c4ja1.ent       133	      7.39
d1eema1.ent       139	      7.75
d1aw9a1.ent       135	      7.44
d1gnwa1.ent       126	      6.79
d1tu7a1.ent       131	      7.12
d1m0ua1.ent       127	      7.22
d1tw9a1.ent       114	      6.06
d2cvda1.ent       124	      6.77
d2gsqa1.ent       127	      6.88
d1gwca1.ent       138	       7.7
d1oyja1.ent       144	      7.98
d2ljra1.ent       165	      9.45
d1e6ba1.ent       114	      6.37
d1g7oa1.ent       140	      7.96
d1nhya1.ent       144	      8.06
d2fnoa1.ent       149	      8.35
d1z9ha1.ent       161	      9.24
d1okta1.ent       126	      6.82
d1k0da1.ent       129	      7.08
d2hqta1.ent       115	      6.19
d3bula1.ent        90	      4.55
d1khda1.ent        69	      3.17
d1o17a1.ent        70	      3.26
d2elca1.ent        52	      2.08
d2tpta1.ent        70	      3.22
d1uoua1.ent        68	      3.11
d2fzta1.ent        78	      3.69
d1uura1.ent       118	      6.35
d1bg1a1.ent       177	     10.63
d1fioa_.ent       190	     10.95
d1ez3a_.ent       124	      6.71
d1lvfa_.ent       106	      5.62
d1hs7a_.ent        97	      4.84
d1vcsa1.ent        89	      4.38
d1s2xa_.ent       180	     10.37
d3umha_.ent       180	     10.29
d2fupa1.ent       128	         7
d1t98a2.ent       163	      9.51
d3buxb2.ent       130	      7.11
d3bi1a1.ent       155	      8.88
d1de4c1.ent       148	      8.41
d1wjta_.ent       103	      5.34
d1eo0a_.ent        77	       3.7
d2b4jc1.ent        81	      3.97
d2okua1.ent       122	      6.63
d1f6va_.ent        91	      4.57
d3hqaa_.ent        66	      3.02
d3ag3h_.ent        79	      3.86
d1tuka_.ent        67	      3.07
d1fk5a_.ent        93	      4.97
d1hypa_.ent        75	      3.62
d1hssa_.ent       111	      5.98
d1beaa_.ent       116	      6.25
d1psya_.ent       125	      7.07
d1s6da_.ent       103	      5.34
d1aiea_.ent        31	      0.73
d1adua1.ent        86	      4.35
d1b8za_.ent        67	      3.08
d1owfa_.ent        96	      5.05
d1owfb_.ent        94	       4.9
d1exea_.ent        99	      5.08
d3omya_.ent        51	      2.01
d3c4ia_.ent        99	      5.17
d1vlba1.ent       113	      6.06
d1n62a1.ent        82	      4.08
d1v97a1.ent        73	      3.65
d1dj8a_.ent        79	      3.95
d1af7a1.ent        81	      3.99
d1s5qb_.ent        89	      4.57
d2jv3a_.ent       110	      5.75
d1ji7a_.ent        77	      3.79
d1sxda_.ent        91	      5.28
d1sv0c_.ent        82	      4.09
d1sxea_.ent        97	         5
d1dxsa_.ent        57	      2.47
d1x40a1.ent        78	      3.75
d1b4fa_.ent        74	      3.63
d1pk3a1.ent        63	      2.82
d1kw4a_.ent        70	      3.26
d1oxja1.ent        62	      2.75
d1v38a_.ent        78	      3.76
d1ow5a_.ent        60	      2.58
d2f3na1.ent        64	      2.91
d2d8ca1.ent        85	      4.24
d1z1va1.ent        70	      3.34
d2h80a1.ent        71	      3.32
d3bs5b_.ent        75	      3.58
d3bq7a_.ent        68	      3.12
d1cuka2.ent        78	      3.77
d1ixra1.ent        73	      3.47
d1dgsa1.ent       181	     11.06
d1kfta_.ent        56	      2.32
d2csba1.ent        59	      2.55
d2csba2.ent        57	      2.55
d2csba3.ent        55	       2.3
d2csba4.ent        55	      2.32
d1x2ia1.ent        68	      3.17
d2a1jb1.ent        78	      3.82
d2a1ja1.ent        62	      2.86
d3bzka1.ent        90	      4.58
d3bzka2.ent        73	      3.49
d2edua1.ent        91	      4.61
d2duya1.ent        65	      2.97
d1z3eb1.ent        67	      3.13
d1doqa_.ent        69	       3.3
d3k4ga_.ent        78	      3.82
d1szpa1.ent        64	      2.89
d2i1qa1.ent        60	      2.69
d1u9la_.ent        68	      3.16
d1y88a1.ent        59	      2.55
d1ci4a_.ent        89	      4.72
d2fmpa1.ent        82	      4.04
d2bcqa1.ent        76	      3.68
d1jmsa1.ent        95	      4.92
d1bgxt1.ent       116	      6.29
d1rxwa1.ent       101	      5.29
d1ul1x1.ent       140	      7.87
d1tfra1.ent       123	      6.65
d1xo1a1.ent       105	      5.52
d1d8ba_.ent        81	      4.09
d1wuda1.ent        77	      3.88
d2e1fa_.ent        94	      4.82
d1y14a_.ent       133	      7.43
d2c35a1.ent       128	      7.03
d1go3f_.ent       107	      5.63
d1yt3a1.ent       101	      5.32
d1yt3a2.ent        81	      3.94
d2hbja1.ent        96	      4.99
d2cpra1.ent       113	      6.15
d1f44a1.ent       110	      5.86
d1p4ea1.ent       125	      6.97
d1a0pa1.ent        91	      4.63
d1zyma1.ent       123	      6.95
d1ryka_.ent        69	      3.19
d2fmpa2.ent        57	      2.46
d2bcqa2.ent        57	      2.43
d1jmsa3.ent        60	      2.61
d3arcu_.ent        97	      5.01
d1m6ya1.ent       101	      5.49
d1q46a1.ent        87	      4.35
d1kl9a1.ent        94	      4.84
d2ahob1.ent        91	      4.65
d2fj6a1.ent        74	      3.46
d2o6ka1.ent        70	      3.28
d3ci0k1.ent        64	      2.89
d3ci0k2.ent       110	      5.99
d1ecwa_.ent       114	      6.47
d1jvra_.ent       137	       7.5
d2f76x1.ent        94	      4.82
d1a6sa_.ent        87	      4.47
d1heka_.ent       116	      6.37
d1uhua_.ent       105	      5.47
d3kxsa_.ent       140	      7.86
d1aepa_.ent       153	      8.65
d1eq1a_.ent       166	      9.32
d1l9la_.ent        74	      3.51
d1nkla_.ent        78	      3.73
d2doba_.ent        82	       4.2
d2qypb_.ent        81	      3.92
d1qdma1.ent        77	      3.71
d1n69a_.ent        78	      3.73
d1of9a_.ent        77	      3.72
d3bqpa_.ent        80	      3.94
d1o82a_.ent        70	      3.26
d1n00a_.ent       318	     19.64
d1bo9a_.ent        73	      3.46
d2zhja_.ent       315	     19.59
d1azsc1.ent       116	      6.26
d1zcba1.ent       126	      6.84
d1cipa1.ent       121	      6.85
d1ej5a_.ent       107	      5.59
d2jdia1.ent       131	      7.23
d2jdid1.ent       118	      6.42
d1fkma1.ent       194	      11.4
d1fkma2.ent       128	      7.01
d1q0qa1.ent        98	      5.09
d2o3la1.ent        82	      4.01
d2o4ta1.ent        90	      4.63
d1abva_.ent       105	      5.66
d2oeba1.ent       152	      8.74
d1g7da_.ent       106	       5.5
d2c0ga1.ent       106	      5.62
d2qtva1.ent       103	      5.62
d1pd0a1.ent       102	      5.54
d1dvka_.ent       149	      8.49
d1u7ka_.ent       131	      7.57
d2eiaa2.ent       131	      7.71
d1em9a_.ent       147	      8.54
d2wlva_.ent       144	      8.08
d3o0gd_.ent       149	       8.4
d2cchb1.ent       128	      7.28
d2cchb2.ent       124	      6.85
d1kxua1.ent       151	      8.58
d1kxua2.ent       125	      6.91
d2i53a1.ent       144	      8.14
d2i53a2.ent       110	      5.84
d2ivxa1.ent       143	      8.02
d2ivxa2.ent       113	      6.25
d1w98b1.ent       130	      7.26
d1w98b2.ent       140	      7.88
d2f2ca1.ent       137	      7.62
d2f2ca2.ent       106	      5.76
d1g3nc1.ent       132	      7.32
d1g3nc2.ent       101	      5.31
d1f5qb1.ent       141	      7.86
d1f5qb2.ent       106	      5.51
d1vola1.ent        95	      4.93
d1vola2.ent       109	      5.84
d1aisb1.ent        98	       5.1
d1aisb2.ent        95	      4.95
d2r7ga1.ent       193	     11.28
d2r7ga2.ent       142	      8.01
d1iqva_.ent       166	     10.03
d1rssa_.ent       140	      7.85
d2isya2.ent        75	      3.62
d1on2a2.ent        74	      3.47
d1fada_.ent        95	         5
d1wmga_.ent        90	      4.55
d1ngra_.ent        85	       4.2
d1d2za_.ent       102	      5.39
d1d2zb_.ent       150	      8.56
d1icha_.ent        87	      4.32
d3ezqa_.ent       115	      6.33
d2a9ia_.ent       105	      5.76
d1cy5a_.ent        92	       4.7
d2a5yb2.ent       108	      6.07
d1dgna_.ent        89	      4.42
d3ygsp_.ent        97	      5.02
d3crda_.ent       100	      5.21
d2gf5a2.ent        82	      3.98
d1n3ka_.ent       130	      7.05
d1ucpa_.ent        91	      4.61
d1pn5a1.ent        93	      4.72
d1hw1a2.ent       152	      8.57
d2hs5a2.ent       138	      7.69
d1eyva_.ent       131	      7.22
d1tzva_.ent       141	      7.94
d3d3ba_.ent       139	      7.72
d1q8ca_.ent       132	      7.36
d1sqga1.ent       140	      7.82
d1a5ta1.ent       117	      6.34
d1jr3d1.ent       127	      7.76
d1jr3a1.ent       126	      6.99
d2gnoa1.ent        98	       5.2
d1iqpa1.ent        95	      4.94
d1sxja1.ent       146	      8.26
d1sxjd1.ent        91	      4.75
d1sxjc1.ent        95	      4.86
d1sxjb1.ent        92	      4.87
d1sxje1.ent        99	      5.16
d2r9ga1.ent       180	      10.5
d3bgea1.ent       163	      9.34
d3ctda1.ent       150	      8.53
d1b79a_.ent       102	      5.35
d1m15a1.ent        94	      4.93
d1qh4a1.ent       101	       5.4
d1tx9a1.ent       138	      7.72
d1llaa1.ent        99	      5.76
d1hc1a1.ent       131	      7.33
d1llaa2.ent       260	     15.79
d1hc1a2.ent       259	     15.78
d1js8a1.ent       281	     17.29
d2p3xa_.ent       339	     21.91
d1by1a_.ent       209	     11.99
d1ki1b1.ent       210	     12.17
d1foea1.ent       206	     12.53
d1txda1.ent       234	     13.95
d2dfka1.ent       203	     11.87
d1f5xa_.ent       208	     12.46
d1dbha1.ent       207	     12.01
d1ntya1.ent       184	     10.54
d1boua_.ent       132	      7.71
d1hbna1.ent       276	     16.75
d1hbnb1.ent       255	     15.51
d1bgfa_.ent       124	      6.77
d1dk8a_.ent       147	      8.26
d1omwa1.ent       157	       8.9
d1iapa_.ent       190	        11
d2odeb_.ent       131	       7.2
d3cx8b_.ent       193	     11.24
d2a72a_.ent       133	      7.44
d1a9xa1.ent       153	      8.76
d2ghcx_.ent       249	     15.21
d2euta_.ent       291	     17.99
d1gwua_.ent       306	     18.68
d3m5qa_.ent       357	     22.65
d1q4ga1.ent       511	     33.49
d1mwva1.ent       406	     25.53
d1mwva2.ent       308	     19.32
d1vq8p1.ent       143	      8.06
d2z16a_.ent       153	       8.8
d1orna_.ent       214	     13.17
d1muna_.ent       225	     13.53
d1ngna_.ent       144	      8.14
d1keaa_.ent       217	     13.01
d1mpga1.ent       183	     10.87
d1m3qa1.ent       190	     11.21
d2ofka_.ent       182	     10.76
d1pu6a_.ent       216	     12.92
d1xqoa_.ent       253	     15.46
d1xg7a_.ent       245	     14.79
d2jg6a_.ent       186	     10.98
d1j09a1.ent       163	      9.38
d1irxa1.ent       199	     11.83
d1rlra1.ent       212	     12.66
d1peqa1.ent       162	      9.24
d1owla1.ent       271	     16.88
d2j07a1.ent       234	     14.06
d1np7a1.ent       279	     17.65
d1u3da1.ent       300	      18.3
d2pgda1.ent       297	     18.59
d1pgja1.ent       300	     18.38
d3obba1.ent       134	      7.46
d1vpda1.ent       133	       7.4
d2cvza1.ent       132	      7.33
d1np3a1.ent       145	      8.35
d1qmga1.ent       288	     17.99
d1wdka1.ent       117	       6.3
d1wdka2.ent        95	      4.86
d1f0ya1.ent        99	      5.25
d1mv8a1.ent        98	      5.28
d1dlja1.ent        98	      5.13
d1bg6a1.ent       165	      9.39
d1txga1.ent       155	      8.86
d1evya1.ent       157	      8.92
d1ks9a1.ent       124	      6.86
d1i36a1.ent       106	      5.54
d1lj8a3.ent       206	     12.75
d2i76a1.ent       103	      5.64
d1yqga1.ent       111	      5.92
d2ahra1.ent       104	      5.41
d2b0ja1.ent       102	      5.32
d2g5ca1.ent       107	      5.73
d2pv7a1.ent       124	       6.7
d2f1ka1.ent       114	      6.21
d1zkra1.ent        72	      3.51
d1zkra2.ent        70	      3.22
d1utga_.ent        70	      3.38
d1gaia_.ent       472	     31.18
d2fbaa_.ent       492	     32.77
d1kwfa_.ent       363	     23.27
d1clca1.ent       441	     28.25
d1ut9a1.ent       507	     32.45
d1v5da_.ent       386	     24.89
d1h12a_.ent       404	     25.54
d1ks8a_.ent       433	     28.15
d1ia6a_.ent       423	      27.6
d1wzza1.ent       319	      19.9
d1g9ga_.ent       629	      40.4
d1wu4a1.ent       374	     23.82
d1fp3a_.ent       402	     25.42
d2zbla_.ent       416	     26.31
d1v7wa1.ent       509	     32.63
d1h54a1.ent       485	     31.27
d1lf6a1.ent       397	      24.9
d1nc5a_.ent       363	      22.5
d2ahfa_.ent       377	     23.69
d3p2ca_.ent       445	      28.7
d2jg0a_.ent       507	     32.69
d1dl2a_.ent       510	     35.36
d2ri9a_.ent       475	      31.6
d1x9da1.ent       451	     28.81
d1nxca_.ent       467	     30.04
d1qaza_.ent       351	     21.88
d1hn0a1.ent       384	     24.36
d1rwha1.ent       369	     24.95
d1cb8a1.ent       310	      19.1
d1n7oa1.ent       371	     23.27
d1x1ia1.ent       361	     22.55
d1n1ba1.ent       201	     11.99
d5eaua1.ent       200	     11.83
d1w6ka1.ent       446	     28.32
d1w6ka2.ent       279	     17.14
d2sqca1.ent       352	     22.02
d2sqca2.ent       271	     16.41
d2h6fb1.ent       401	      26.3
d1n4qb_.ent       346	     22.62
d3dssb_.ent       327	     20.39
d2wy8a_.ent       292	     17.93
d1hzfa_.ent       302	     18.59
d1r76a_.ent       384	     24.24
d1gxma_.ent       324	     20.25
d2g0da_.ent       404	     25.35
d1csha_.ent       435	      27.5
d1ioma_.ent       374	     23.32
d2h12a_.ent       418	     26.29
d2ifca_.ent       380	     24.55
d3tqga_.ent       360	     22.57
d1io7a_.ent       366	     22.84
d1n40a_.ent       394	     24.74
d1odoa_.ent       395	     24.95
d1s1fa_.ent       397	     24.77
d1n97a_.ent       385	     24.08
d2ij2a_.ent       450	     28.43
d2zwua_.ent       405	     25.43
d1z8oa_.ent       402	     24.98
d1jfba_.ent       399	     24.35
d1cpta_.ent       412	     25.71
d1q5da_.ent       401	     25.15
d1po5a_.ent       465	     29.33
d1lfka_.ent       375	      24.4
d3czha1.ent       463	      29.2
d3nxua_.ent       457	     28.61
d2w0ba_.ent       440	     28.15
d3oo3a_.ent       371	      23.3
d3ejbb_.ent       380	     23.78
d3l4da_.ent       448	     28.19
d2rfba_.ent       338	     20.91
d3awma_.ent       407	     26.08
d2zbxa_.ent       399	      25.1
d1rqta_.ent        37	       1.1
d1zavu1.ent        30	      0.64
d1iiea_.ent        75	       3.5
d1aora1.ent       395	     24.65
d1b25a1.ent       401	     25.17
d1d2ta_.ent       222	     13.26
d1qi9a_.ent       555	     36.92
d1qhba_.ent       595	     38.53
d1vnsa_.ent       574	     37.98
d1wb9a1.ent       297	     18.28
d1ewqa1.ent       275	     17.47
d1f5na1.ent       300	     18.72
d1bvp11.ent       215	     12.88
d1qhda1.ent       213	     12.67
d1uf2c1.ent       262	     15.93
d1xa6a1.ent       196	     11.56
d1f7ca_.ent       182	     10.65
d1tx4a_.ent       196	     11.99
d1pbwa_.ent       184	     10.87
d1nf1a_.ent       260	     15.93
d1wera_.ent       324	     19.81
d1nvus_.ent       469	     29.58
d1jdha_.ent       508	      33.6
d1wa5c_.ent       937	     60.49
d1qgra_.ent       871	     58.78
d2z5ka_.ent       840	     54.48
d3tpma_.ent       422	     26.49
d1b3ua_.ent       588	      37.8
d1u6gc_.ent      1146	     75.05
d1b89a_.ent       319	     19.83
d1utca1.ent        25	      0.37
d1bpoa1.ent       157	      9.02
d1lrva_.ent       233	     14.37
d1e7ua1.ent       196	        12
d3b7sa1.ent       150	      8.66
d3gvoa_.ent       342	     21.34
d1ho8a_.ent       447	     29.32
d2vgla_.ent       600	     41.01
d2jkrb_.ent       571	     37.16
d1oxja2.ent       108	      5.72
d1h6ka1.ent       264	     16.51
d1h6ka2.ent       190	     11.51
d1h6ka3.ent       274	      16.7
d1ug3a1.ent       193	     11.43
d1ug3a2.ent       127	      6.98
d1hu3a_.ent       204	      12.6
d2nsza1.ent       129	      7.12
d1uw4b_.ent       248	     15.33
d1paqa_.ent       161	      9.21
d1upka_.ent       318	     19.53
d1oyza_.ent       273	      16.9
d1te4a_.ent       111	       5.9
d1t06a_.ent       235	     14.23
d2b6ca1.ent       213	     13.64
d1rz4a2.ent       130	      7.56
d1w9ca_.ent       321	     19.74
d2jaka1.ent       327	     20.08
d1xqra1.ent       264	     15.91
d1z3xa1.ent        85	      4.25
d1y6ia1.ent        82	      4.05
d2bnxa1.ent       337	     20.95
d1xm9a1.ent       420	     26.53
d2i9ca1.ent       121	      6.69
d3jxya_.ent       231	     13.84
d2bpta_.ent       860	     55.57
d3juia_.ent       174	     10.02
d1ku1a_.ent       211	      12.6
d1r8se_.ent       187	     11.13
d1xsza1.ent       197	     11.98
d1lsha1.ent       336	     20.96
d1qsaa1.ent       450	     28.47
d2h6fa1.ent       315	     19.59
d1dcea1.ent       333	     20.41
d2o8pa1.ent       220	     13.13
d3efza1.ent       215	     13.08
d3iqua_.ent       235	     14.11
d1ihga1.ent       169	      9.79
d1p5qa1.ent       170	      10.1
d1elwa_.ent       117	      6.57
d1elra_.ent       128	      7.13
d1xnfa_.ent       259	     16.27
d2pqra_.ent        98	      5.13
d1nzna_.ent       122	      6.76
d1zu2a1.ent       145	         8
d1hh8a_.ent       192	     11.64
d1w3ba_.ent       388	     24.38
d1fcha_.ent       302	     18.96
d1hxia_.ent       112	      5.99
d1a17a_.ent       159	      9.08
d2fbna1.ent       153	      8.78
d1ya0a1.ent       458	     29.17
d2c2la1.ent       201	     12.22
d1qqea_.ent       281	     17.36
d2v5fa_.ent        97	      5.06
d1hz4a_.ent       366	     23.21
d2ff4a2.ent       179	     10.89
d2awia2.ent       231	     13.88
d2i6ha1.ent       179	     10.44
d3ckca_.ent       500	     32.87
d3ejna1.ent       450	     28.75
d3cgha1.ent       507	     32.45
d2onda1.ent       308	     19.01
d2hr2a1.ent       156	      9.06
d3sgha_.ent       484	     32.14
d1eyha_.ent       144	      8.18
d1dvpa1.ent       145	      8.22
d1elka_.ent       153	      8.75
d3g2sa_.ent       146	       8.2
d1hf8a2.ent       131	      7.34
d1szaa_.ent       144	      8.16
d3ldza_.ent       140	      7.85
d3ag3e_.ent       105	      5.54
d2grrb_.ent       157	      8.97
d1k8kg_.ent       139	      7.85
d1qc7a_.ent       101	       5.3
d3usya_.ent       227	     13.53
d1l5ja1.ent       160	      9.24
d1j1ja_.ent       217	     12.93
d1ldja2.ent       359	     22.39
d2hyec2.ent       347	     21.52
d2d2sa1.ent       217	     12.82
d2b1ea_.ent       532	     34.71
d1klxa_.ent       133	      7.69
d1ouva_.ent       265	     16.41
d1q2za_.ent       120	      6.77
d1wy6a_.ent       159	      9.11
d1n8va_.ent       101	      5.36
d1n4ka1.ent       150	      8.66
d2a9ua1.ent       134	      7.34
d2ajaa1.ent       342	     21.18
d1yvra1.ent       346	     21.37
d2ouxa1.ent       130	      7.43
d2yvxa1.ent       125	      7.21
d3bnea1.ent       690	     48.15
d2p0ma1.ent       551	     36.54
d1c1ka_.ent       217	     12.93
d1ui5a2.ent       124	      6.71
d1t56a2.ent       120	      6.53
d2fx0a2.ent       106	      5.65
d3loca2.ent       126	      7.06
d1rkta2.ent       123	      6.66
d1vi0a2.ent       117	      6.26
d1jt6a2.ent       115	      6.15
d2gena2.ent       118	      6.29
d2fd5a2.ent       104	      5.54
d2gfna2.ent       115	      6.36
d2d6ya2.ent       118	      6.53
d2oi8a2.ent       124	      6.79
d2g3ba2.ent       116	      6.24
d2g7sa2.ent       116	      6.37
d2g7ga2.ent       132	      7.43
d2hkua2.ent       121	      6.78
d2i10a2.ent       110	      5.82
d2np3a2.ent       104	      5.42
d3c07a2.ent       146	      8.24
d2hyja2.ent       118	      6.37
d2id3a2.ent       123	      6.87
d2g7la2.ent       133	      7.34
d1sgma2.ent       111	      6.03
d1t33a2.ent       132	      7.24
d2vkva2.ent       138	      7.63
d2iu5a2.ent       108	      5.71
d2fq4a2.ent       115	      6.37
d1zk8a2.ent       105	       5.6
d2o7ta2.ent       110	      5.87
d2zoya2.ent       101	      5.29
d1z0xa2.ent       148	      8.22
d2fbqa2.ent       134	      7.36
d2np5a2.ent       118	      6.39
d2id6a2.ent       125	      6.77
d1osha_.ent       216	     13.25
d2r40d1.ent       233	      13.9
d3olla_.ent       234	     14.14
d1pzla_.ent       227	     13.92
d1pdua_.ent       230	     13.76
d1xvpb_.ent       246	     14.74
d1nq7a_.ent       244	     14.47
d1pq9a_.ent       232	     13.86
d1nrla_.ent       278	     16.87
d1fcya_.ent       236	     14.12
d3ilza_.ent       263	     16.49
d1g2na_.ent       246	     14.75
d3vhva_.ent       255	     15.45
d3a40x_.ent       255	     15.85
d3u9qa_.ent       257	     16.02
d2e2ra_.ent       227	     13.59
d3plza_.ent       231	     14.84
d2xhsa_.ent       243	     14.45
d1ca1a1.ent       249	     14.94
d1ah7a_.ent       245	     15.31
d1ak0a_.ent       264	     15.85
d1n5ua1.ent       195	     11.37
d1n5ua2.ent       192	     11.24
d1n5ua3.ent       196	     11.61
d1kxpd1.ent       179	     10.44
d1kxpd2.ent       190	     11.47
d1kxpd3.ent        69	       3.2
d1q5na_.ent       431	     26.89
d1dofa_.ent       385	     24.08
d1c3ca_.ent       424	     26.36
d1tjva_.ent       449	     28.24
d1vdka_.ent       458	     28.96
d1gkma_.ent       506	     31.96
d1t6ja_.ent       646	     41.73
d1w27a_.ent       689	     43.97
d1rqja_.ent       299	     18.43
d1rtra_.ent       277	     17.62
d2q80a1.ent       285	     17.91
d1v4ea_.ent       280	     16.95
d3b7la_.ent       343	     21.25
d1ezfa_.ent       323	     19.85
d1n1ba2.ent       315	     19.41
d5eaua2.ent       323	     19.91
d1ps1a_.ent       304	     19.25
d3bnya_.ent       294	     17.88
d1kiya_.ent       354	      21.7
d1kp8a1.ent       252	     15.37
d1q3qa1.ent       258	     15.72
d1ecma_.ent        91	      4.73
d2d8da1.ent        80	      3.96
d1ybza1.ent        74	      3.46
d3reta_.ent        97	      4.97
d5csma_.ent       250	     15.13
d2gtvx1.ent        93	      4.71
d2fp1a_.ent       165	      9.38
d1pprm1.ent       156	      8.83
d1wzda_.ent       209	      12.3
d1n45a_.ent       214	     12.57
d1j77a_.ent       199	     11.62
d1sk7a_.ent       187	     10.81
d2a2ma1.ent       231	     13.65
d1wwma1.ent       180	     10.26
d1udda_.ent       215	     12.72
d1rtwa_.ent       206	     12.05
d1to9a_.ent       225	     13.31
d2q4xa_.ent       215	     12.85
d3hlxa_.ent       254	     15.89
d1rcwa_.ent       213	     12.39
d3ibxd_.ent       216	     12.63
d3mvua_.ent       225	     13.96
d3no6a_.ent       235	     15.11
d1z72a_.ent       216	     13.29
d1poca_.ent       134	      7.56
d1g4ia_.ent       123	      7.03
d1le6a_.ent       123	      6.95
d1mc2a_.ent       122	      6.77
d1lwba_.ent       122	      6.61
d2aiba_.ent        98	      5.13
d1g8qa_.ent        90	      4.56
d3mw6a_.ent       122	      7.43
d1dvoa_.ent       152	      8.52
d1vq821.ent        46	      1.72
d1w6sb_.ent        72	      3.37
d1tbge_.ent        68	      3.05
d1gg2g_.ent        54	      2.21
d1hfes_.ent        88	      4.33
d1ef1c_.ent        90	      4.51
d1dpjb_.ent        29	      0.57
d2jdii_.ent        25	      0.39
d1pbyc_.ent        78	      3.85
d3ryce_.ent       136	       7.4
d1rp3b_.ent        77	      3.68
d3ip4c_.ent        92	      4.65
d1wmib1.ent        61	      2.62
d2fo1d1.ent        63	      2.68
d2es4d1.ent       269	     16.73
d2cvca1.ent       499	     31.45
d3caoa_.ent       102	      5.43
d2cy3a_.ent       118	      6.42
d1i77a_.ent       107	      5.86
d1aqea_.ent       110	       5.9
d1gyoa_.ent       106	      5.66
d1j0pa_.ent       108	      5.83
d1rwja_.ent        81	      4.05
d1ofwa_.ent       292	     18.06
d3h4na_.ent        68	      3.17
d2wjnc_.ent       332	     20.54
d1oaha_.ent       475	     30.14
d1ft5a_.ent       211	     12.57
d1h21a_.ent       240	     14.45
d1y0pa1.ent       102	      5.42
d1qo8a1.ent       101	      5.33
d1m1qa_.ent        90	      4.63
d1fgja_.ent       499	     32.28
d1jnia_.ent        62	      2.84
d1ogyb_.ent       126	       7.3
d1sp3a_.ent       436	     28.31
d3bnja_.ent       471	     29.77
d2b59b1.ent        60	      2.63
d2cclb1.ent        59	       2.6
d2y3nb_.ent        60	      2.62
d2vn6b_.ent        64	      2.99
d2odci1.ent        46	      1.69
d1gjja1.ent        50	      1.95
d1gjja2.ent        43	      1.51
d1jeqa1.ent        51	      2.05
d1zrja1.ent        37	      1.13
d1kcfa1.ent        36	      1.06
d1v66a_.ent        65	      2.91
d1y02a1.ent        44	      1.58
d1h1js_.ent        44	      1.57
d1a62a1.ent        47	      1.85
d2hjqa1.ent        54	      2.22
d2outa1.ent        38	      1.17
d1e7la1.ent        54	      2.28
d1wija_.ent       127	       6.9
d2dk4a1.ent        63	      2.93
d1ijya_.ent       122	      6.81
d1h99a1.ent       115	      6.29
d1h99a2.ent       105	      5.55
d1smye_.ent        95	      5.07
d1twff_.ent        84	      4.23
d1i2ta_.ent        61	      2.66
d1ifwa_.ent        92	      4.62
d1g9la_.ent       144	      8.17
d1nmra_.ent        85	      4.16
d2j01u1.ent       117	      6.31
d1g8ea_.ent        98	      5.48
d3bqoa_.ent       202	     11.86
d1h6pa_.ent       188	     10.99
d1k1fa_.ent        67	      3.07
d1k8ke_.ent       174	     10.18
d1u61a_.ent       127	      6.94
d2nuga1.ent       148	       8.4
d1o0wa1.ent       169	      9.76
d1ztda1.ent       124	      6.82
d1tlha_.ent        89	      4.57
d1gpja1.ent        97	       4.9
d1knca_.ent       174	     10.05
d2q0ta1.ent       257	     16.16
d2af7a1.ent       119	       6.5
d1vkea_.ent       117	      6.35
d2gmya1.ent       147	      8.32
d2oyoa1.ent       186	     11.15
d3c1la_.ent       182	     10.62
d2ouwa1.ent       134	      7.51
d2cwqa1.ent       117	      6.37
d1kbha_.ent        47	       1.8
d1zoqc_.ent        47	      1.75
d1l8wa_.ent       271	     16.43
d1ov9a_.ent        45	      1.62
d1hnra_.ent        47	      1.78
d2uubm1.ent       125	      6.91
d1r2za1.ent        94	      5.05
d1tdza1.ent        88	      4.45
d1k3xa1.ent        89	      4.57
d1tdha1.ent       110	      5.86
d2hkja1.ent        78	      3.82
d1fs1b1.ent        55	      2.29
d1nexb1.ent       100	       5.2
d2ovrb1.ent       100	      5.32
d1p22a1.ent       109	       5.8
d1fs1a1.ent        41	      1.38
d1a6qa1.ent        68	      3.15
d2cqna1.ent        64	      2.97
d1uzca_.ent        69	      3.16
d2b7ea1.ent        56	      2.33
d2dofa1.ent        72	      3.31
d2doda1.ent        69	      3.14
d2doea1.ent        70	       3.2
d1s7za_.ent       106	      5.62
d1q1va_.ent        70	       3.2
d1uj8a1.ent        64	       2.9
d2q66a1.ent       150	      8.96
d1px5a1.ent       146	      8.25
d1r89a1.ent       115	      6.24
d2b4va1.ent       178	     10.72
d2pbea1.ent       145	      8.18
d1m1eb_.ent        65	      2.92
d1tf5a1.ent       122	      7.04
d1j0ta_.ent        78	      3.74
d1iyra_.ent        83	      4.06
d1j2ma_.ent        99	      5.11
d1p0ya1.ent       176	     10.21
d2joka1.ent       184	     10.51
d1gzsb_.ent       165	      9.43
d1t77a1.ent       304	      18.8
d1iyjb1.ent       196	     11.64
d1iyjb2.ent        30	      0.66
d1tf5a2.ent       210	     12.39
d1nkta2.ent       205	     12.02
d1vfga1.ent       215	     12.93
d1miwa1.ent       265	     16.08
d1ou5a1.ent       204	     12.18
d1khya_.ent       132	      7.32
d1qvra1.ent       145	      8.47
d1k6ka_.ent       142	      7.98
d1m98a1.ent       174	     10.31
d1tj1a1.ent       100	      5.26
d1rp3a3.ent        87	      4.31
d1h3la_.ent        75	      3.57
d1siga_.ent       305	     18.62
d1smyf3.ent       184	      10.7
d1or7a2.ent       113	      5.98
d1ng7a_.ent        60	       2.6
d1no1a_.ent        67	      3.06
d1or7c_.ent        66	      3.07
d1ny9a_.ent        94	      4.72
d1ng6a_.ent       148	      8.33
d2f2ab1.ent       107	      5.64
d2d6fc1.ent        51	      2.06
d1zq1c1.ent        56	      2.44
d1nt2b_.ent       236	     14.07
d2ozbb1.ent       239	     14.47
d1s9ua_.ent       201	     11.74
d2o9xa1.ent       153	      8.82
d1n1ca_.ent       199	     11.57
d2xola_.ent       168	      9.73
d1n81a_.ent       186	     10.86
d1v2za_.ent       106	       5.6
d1w53a_.ent        84	      4.31
d1ofcx3.ent        87	      4.44
d1mp1a_.ent       111	      5.86
d1x3zb_.ent        57	      2.43
d2f4mb_.ent        61	      2.66
d1r6ra_.ent        80	      3.82
d1sfka_.ent        73	      3.45
d1o5ha_.ent       200	     12.17
d1s0pa_.ent       176	     10.45
d1uptb_.ent        58	      2.47
d1vf6a_.ent        58	      2.41
d1y74a1.ent        57	      2.38
d1vf6c_.ent        51	      2.02
d1y74b1.ent        50	      1.91
d1rsob_.ent        56	       2.4
d1rsoa_.ent        60	      2.55
d1y9ia_.ent       159	      9.05
d1q5za_.ent       145	      8.19
d1sdia_.ent       213	      12.5
d1izma_.ent       170	      9.83
d1nxha_.ent       124	      6.75
d2icwg_.ent       213	     12.91
d1yfsa1.ent       212	     12.66
d1w2ya_.ent       226	     13.41
d1vmga_.ent        83	      4.03
d2gtaa1.ent        98	      5.06
d2oiea1.ent       102	      5.32
d2p06a1.ent        84	      4.17
d1yvwa1.ent        92	      4.63
d1y6xa1.ent        87	      4.45
d3obca_.ent       108	      5.66
d2yaya_.ent       257	     15.52
d2q5za_.ent        93	      4.78
d1us7b_.ent       193	     11.24
d1n93x_.ent       335	     20.79
d1ux5a_.ent       411	     25.78
d1v9da_.ent       308	     18.73
d1un8a1.ent       207	     12.31
d3cr3a1.ent       192	     11.63
d3pnlb_.ent       211	     13.08
d1t5ja_.ent       301	     18.57
d3o5ta_.ent       295	     18.15
d1rf8b_.ent       100	      5.15
d2para_.ent       175	     10.17
d1ynba1.ent       167	      9.99
d2heka1.ent       369	     23.82
d2gz4a1.ent       200	     11.81
d2o6ia1.ent       436	     28.82
d1xx7a_.ent       172	      10.1
d2pq7a1.ent       174	     10.05
d1vj7a1.ent       172	     10.44
d3b57a1.ent       178	     10.35
d2pjqa1.ent       206	     12.48
d2qgsa1.ent       209	     12.43
d1taza_.ent       321	     20.31
d1y2ka_.ent       326	     20.18
d1so2a_.ent       363	     23.29
d1tbfa_.ent       326	     21.04
d3dy8a_.ent       328	      20.3
d1vqra_.ent       284	     17.51
d2ibna1.ent       240	     14.45
d1u6za1.ent       197	     11.83
d3ecma_.ent       338	     20.73
d3m1ta_.ent       269	     16.36
d1v65a_.ent        64	      2.79
d1rxqa_.ent       174	     10.08
d2p1aa1.ent       142	      8.22
d2f22a1.ent       141	      7.98
d2ou6a1.ent       183	     10.96
d2hkva1.ent       147	      8.28
d2oqma1.ent       171	      9.95
d2nsfa1.ent       160	      9.09
d1ojha_.ent        52	      2.03
d1sj7a1.ent       167	      9.62
d1r0da_.ent       194	     11.23
d1sj8a2.ent       125	      6.99
d1u89a1.ent       138	      7.71
d1x4pa1.ent        53	       2.1
d2dt6a1.ent        63	      2.72
d2dt7b1.ent        84	      4.05
d1x4oa1.ent        65	         3
d1puza_.ent        82	      4.03
d1seda_.ent       112	      5.99
d1vk5a_.ent       121	      6.86
d1uuja_.ent        76	      3.63
d2ot3a_.ent       253	     15.49
d1t11a1.ent       129	      7.33
d1m5ya1.ent       173	      9.88
d1wbea_.ent       204	     12.32
d1tm9a_.ent       137	      7.78
d1szha_.ent       147	       8.7
d3m31a_.ent       357	     22.01
d1q8da_.ent       100	      5.19
d1xn8a_.ent       131	       7.2
d1u84a_.ent        81	      3.97
d1xoua_.ent        72	      3.34
d1xoub_.ent        84	      4.07
d1xlya_.ent       224	     13.27
d1wpba_.ent       168	      9.59
d1td6a_.ent       286	     17.68
d1x9na1.ent       264	     16.19
d1t3wa_.ent       134	      7.38
d2idob_.ent        75	      3.56
d1urua_.ent       217	     12.98
d2elba1.ent       258	     15.73
d2d4ca1.ent       220	     12.69
d1i4da_.ent       188	     10.69
d1y2oa1.ent       248	     14.49
d2efka1.ent       272	     16.03
d3soga_.ent       197	     11.33
d1sg7a1.ent        75	      3.54
d1x3aa1.ent        87	      4.28
d2diia1.ent        48	       1.8
d2g7oa1.ent        68	      3.08
d2qklb1.ent        90	      4.51
d1xl3c1.ent        88	      4.43
d1z21a1.ent        96	      5.07
d1xkpa1.ent       186	     10.94
d2au5a1.ent       128	      7.06
d1wu9a1.ent        59	      2.57
d2choa1.ent       154	      8.84
d2cbia1.ent       129	      7.37
d2ijqa1.ent       145	      8.54
d2cwya1.ent        94	      4.86
d2gnxa1.ent       147	       8.2
d2es9a1.ent        97	      5.19
d2fi0a1.ent        79	      3.87
d2euca1.ent       108	      5.71
d2izpa1.ent       267	     16.18
d3r9va_.ent       198	     11.49
d2bnka_.ent        64	      2.86
d1ykhb1.ent       114	      5.95
d1ykha1.ent        95	      4.77
d1yoza1.ent       111	      5.94
d2fefa2.ent       156	      9.13
d2jeka1.ent       140	      8.07
d2dwka_.ent       162	      9.49
d2fm9a1.ent       201	     11.91
d2apla1.ent       149	      8.68
d1z67a1.ent       127	      7.02
d2gtta1.ent       401	     25.19
d2qvja_.ent       421	     26.58
d1z3xa2.ent       148	      8.53
d1zt2b1.ent       207	     12.38
d2ex3b1.ent       162	      9.51
d1zroa1.ent       273	     16.53
d1zroa2.ent       310	     19.08
d3rrca_.ent       276	     16.56
d2g03a1.ent       177	     10.31
d2nw8a1.ent       262	     15.74
d2d0ta1.ent       373	     23.31
d2nwba_.ent       379	     24.49
d2csba5.ent       291	     18.48
d2ixoa1.ent       307	     18.83
d2ixna1.ent       292	     17.92
d2g62a1.ent       295	      18.2
d2ce7a1.ent       162	      9.37
d2bw3a1.ent        84	      4.17
d2c9wa1.ent        50	      2.02
d2izva1.ent        44	      1.56
d2nn4a1.ent        62	      2.77
d2db7a1.ent        55	      2.23
d2y0ta_.ent        52	       2.2
d2i5ua1.ent        74	      3.54
d2oy9a1.ent        85	      4.23
d2pp4a1.ent       107	      5.85
d2p6va1.ent        89	      4.57
d2e9xa1.ent       144	      8.13
d2e9xb1.ent       112	      6.08
d2e9xc1.ent       105	      5.49
d2e9xd1.ent       139	      7.81
d2pyqa1.ent       113	      6.09
d3q20a_.ent       114	       6.1
d2piha1.ent       123	       6.6
d2iaza1.ent       107	      5.77
d2oeea1.ent        92	      4.78
d2gqba1.ent       130	      7.11
d1uz3a1.ent        90	      4.55
d2otaa1.ent        62	      2.72
d2jrxa1.ent        75	      3.63
d3brja1.ent       167	      9.67
d3c8ga1.ent       159	      9.15
d2pv4a1.ent       144	      8.11
d2ou3a1.ent       160	      9.17
d2h5na1.ent       132	      7.27
d2o8ia1.ent       155	       8.8
d2q37a1.ent       142	       8.1
d2o70a1.ent       165	      9.62
d2q0zx1.ent       176	     10.28
d2p6ra2.ent       198	     11.87
d2p0ta1.ent       148	      8.32
d2i15a1.ent       122	      6.89
d2oufa1.ent        80	      3.85
d2o35a1.ent        79	      3.83
d3bzka3.ent       322	      20.4
d2o8sa1.ent       220	     13.13
d2ebfx1.ent       300	     18.43
d2giya1.ent       177	     10.56
d1l6za1.ent       107	      5.89
d1hnfa1.ent       101	      5.44
d1ccza1.ent        93	      4.93
d1yjdc1.ent       118	      6.64
d2nxyb1.ent        97	      5.21
d1cida1.ent       105	      5.76
d2atpb1.ent       115	      6.55
d1dr9a1.ent       105	      5.72
d1ncna_.ent       110	      6.11
d1eaja_.ent       124	      7.04
d1jmaa_.ent       259	     15.97
d1tjgh1.ent       132	      7.55
d1mjuh1.ent       115	      6.57
d1mjul1.ent       112	      6.24
d1oaql_.ent       110	      6.09
d1f97a1.ent       102	      5.53
d2crya1.ent       115	      6.27
d1neua_.ent       115	      6.54
d1pkoa_.ent       124	      7.19
d2g5ra_.ent       114	      6.31
d1qfoa_.ent       115	      6.42
d1hkfa_.ent       108	      6.12
d1sq2n_.ent       112	       6.3
d1xeda_.ent       111	      6.29
d1ogad1.ent       115	      6.32
d1kgcd1.ent       112	      6.42
d2bnqd1.ent       113	      6.32
d2ak4d1.ent       114	      6.51
d1ogae1.ent       114	      6.33
d2ntsp1.ent       113	      6.52
d2ij0c1.ent       118	      6.81
d1tvda_.ent       116	      6.45
d1hxmb1.ent       123	      6.92
d1hxma1.ent       120	      7.01
d1ypzf1.ent       120	      6.73
d1lp9e1.ent       115	      6.39
d2gj6d1.ent        94	         5
d1fo0b_.ent       112	      6.39
d1smoa_.ent       113	      6.22
d1rhfa1.ent        91	       4.7
d2p45b_.ent       121	      6.86
d3oska_.ent       121	      6.81
d2hp4a_.ent       114	      6.33
d3rnqa_.ent       112	      6.35
d1k5nb_.ent       100	       5.4
d2h26a1.ent        96	      5.19
d1hyrc1.ent        94	      4.99
d1k5na1.ent        95	      5.05
d1hdma1.ent       103	      5.93
d1uvqa1.ent        99	      5.52
d1hdmb1.ent        98	      5.23
d1uvqb1.ent        89	      4.67
d3frua1.ent        91	      4.76
d2fbjh2.ent       102	      5.48
d1ow0a1.ent       101	      5.41
d1o0va1.ent       104	      5.65
d1fp5a1.ent       103	      5.57
d1fp5a2.ent       105	      5.71
d1mjuh2.ent        96	      5.14
d1l6xa1.ent       105	      5.74
d1l6xa2.ent       102	      5.53
d1dn0b2.ent        96	      5.14
d1mjul2.ent       107	       5.8
d1rzfl2.ent       102	      5.49
d1u58a1.ent        98	      5.45
d1ogad2.ent        84	       4.3
d1ogae2.ent       126	      7.02
d1hxmb2.ent       107	      5.88
d1hxma2.ent        86	      4.45
d1ccza2.ent        78	       3.9
d2nxyb2.ent        84	       4.3
d1cida2.ent        72	      3.51
d1dr9a2.ent        95	      5.24
d2d9qb1.ent        94	      4.96
d1iama1.ent       103	      5.56
d2oz4a1.ent        84	      4.29
d1zxqa1.ent       106	      5.97
d1vcaa1.ent       109	      5.95
d1cs6a1.ent        97	      5.15
d1cs6a2.ent       105	      5.93
d1cs6a3.ent        91	       4.9
d1cs6a4.ent        89	      4.63
d1xaua_.ent       104	      5.57
d1l6za2.ent        96	      5.09
d3cx2a_.ent       107	      5.89
d1gxea_.ent       130	      7.31
d1xiwb_.ent        66	       3.1
d1xiwa_.ent        91	      4.92
d1jbja1.ent        86	      4.39
d3b5ha1.ent       101	      5.42
d3b5ha2.ent        80	      4.06
d2fcba1.ent        85	      4.37
d2fcba2.ent        88	       4.6
d3dara1.ent        97	      5.17
d1ev2e2.ent        93	      5.06
d1biha1.ent        94	      4.96
d1biha2.ent       111	      6.08
d1biha3.ent        97	      5.18
d1biha4.ent        89	      4.65
d1he7a_.ent       107	      5.77
d2ifga1.ent        92	      4.82
d1ucta1.ent        95	      5.09
d1f2qa1.ent        78	      4.04
d1f2qa2.ent        89	      4.61
d1iama2.ent        82	      4.31
d2oz4a2.ent        97	      5.22
d2oz4a3.ent        84	      4.36
d1zxqa2.ent        86	       4.4
d1n26a1.ent        93	      4.89
d1f97a2.ent       105	       5.7
d1nkra1.ent        96	      5.17
d1nkra2.ent        99	      5.26
d1ugna1.ent        96	       5.1
d2dypd2.ent        91	      4.99
d1olla1.ent        95	      5.39
d1gsma1.ent        90	      4.71
d1gsma2.ent       116	      6.42
d1x44a1.ent        90	      4.84
d1epfa1.ent        97	      5.13
d1epfa2.ent        92	      4.85
d1qz1a3.ent        98	      5.19
d1wwca_.ent       105	      5.87
d1gl4b_.ent        89	      4.62
d2c9aa1.ent        96	      5.09
d1fltx_.ent        95	      5.05
d1olza1.ent        91	      4.79
d2cqva1.ent       101	      5.38
d1fhga_.ent       102	      5.54
d3d85d1.ent        87	      4.62
d1g1ca_.ent        98	      5.47
d1ncua_.ent        98	      5.16
d1koaa1.ent        97	       5.2
d1wita_.ent        93	      4.85
d1iray1.ent       101	      5.57
d1iray2.ent       103	      5.73
d1iray3.ent       107	       5.8
d1rhfa2.ent        85	      4.37
d1vcaa2.ent        90	      4.72
d1waaa_.ent        92	      4.81
d1u2ha_.ent        96	      5.12
d2yxma_.ent        92	      5.02
d3kvqa_.ent        82	      4.28
d1zoxa_.ent       110	      6.09
d1x4za1.ent       108	         6
d1uc6a_.ent       109	      6.13
d2gysa1.ent       103	       5.5
d2gysa2.ent       109	      6.04
d2gysa3.ent        94	      5.11
d2gysa4.ent        89	      4.63
d1wj3a_.ent       117	      6.57
d2b5ic1.ent        95	      4.99
d2b5ic2.ent        96	      5.09
d1bqua1.ent        95	      5.11
d1bqua2.ent       113	      6.22
d1i1ra1.ent       100	      5.37
d1va9a1.ent       109	      5.83
d1x5aa1.ent        94	      4.88
d2djsa1.ent        95	      4.99
d1eerb1.ent       109	         6
d1eerb2.ent       104	      5.68
d2hfta1.ent       102	       5.5
d2hfta2.ent       103	       5.6
d1wfua_.ent       120	      6.57
d1k85a_.ent        88	       4.5
d1x3da1.ent       105	      5.61
d2crza1.ent        97	      5.14
d1x4xa1.ent        93	      4.82
d1wk0a_.ent       137	      7.64
d2crma1.ent       107	      5.86
d1x5xa1.ent        96	      5.01
d1fnaa_.ent        91	      4.96
d1fnfa1.ent        94	      4.95
d1fnfa2.ent        91	      4.79
d1fnfa3.ent        89	      4.62
d1fnha1.ent        90	      4.73
d1fnha2.ent        90	      4.67
d1owwa_.ent        93	      4.84
d2fnba_.ent        95	      4.95
d1j8ka_.ent        94	      4.89
d1cd9b1.ent       107	      6.08
d1cd9b2.ent        99	      5.26
d1axib1.ent        85	      4.35
d1axib2.ent       106	      5.74
d2ic2a1.ent       101	       5.4
d2ibga1.ent        95	      5.01
d1wfta_.ent       123	         7
d2dtge1.ent       102	      5.74
d2dtge2.ent       116	      6.44
d2dtge3.ent       125	      7.01
d1qg3a1.ent        92	      5.04
d1qg3a2.ent       103	      5.61
d2hyma1.ent       109	      5.87
d2hyma2.ent       103	      5.56
d1fyhb1.ent        98	      5.25
d1fyhb2.ent       103	      5.61
d1y6kr1.ent        99	      5.27
d1y6kr2.ent       106	      5.95
d2b5ib1.ent        92	      4.95
d2b5ib2.ent       104	      5.62
d1iarb1.ent        96	      5.15
d1iarb2.ent        92	      4.85
d1n26a2.ent       102	      5.76
d1n26a3.ent       104	      5.82
d1uena_.ent       125	      6.88
d1ueya_.ent       127	      7.05
d1v5ja_.ent       108	      5.85
d1uema_.ent       117	      6.43
d1ujta_.ent       120	      6.55
d1x5ya1.ent        98	       5.2
d1x5ha1.ent       119	      6.77
d1x5fa1.ent       107	      5.73
d1x5ka1.ent       111	      6.02
d1x5ga1.ent       103	      5.53
d1x5ia1.ent       113	      6.15
d1x5ja1.ent       100	      5.51
d2haza1.ent       101	      5.57
d2vkwa2.ent        92	      4.89
d1cfba1.ent       100	      5.37
d1cfba2.ent       105	      5.64
d1f6fb1.ent        96	      5.08
d1f6fb2.ent        99	      5.32
d1x5za1.ent       102	       5.4
d2dn7a1.ent        94	      4.92
d2cspa1.ent       117	      6.38
d1wisa1.ent       111	      5.99
d1wf5a1.ent       108	      5.93
d1wfoa1.ent       117	      6.36
d1wfna1.ent       106	      5.93
d1qr4a2.ent        88	      4.59
d1tdqa1.ent        93	      4.89
d1tdqa2.ent        92	      4.86
d1tdqa3.ent        86	      4.49
d2cuma1.ent        93	      4.86
d2cuia1.ent       101	      5.36
d2cuha1.ent       102	      5.45
d3d85d2.ent       119	      6.59
d3d85d3.ent        84	      4.32
d1bpva_.ent       104	       5.6
d2rb8a_.ent        93	      4.87
d3n1fc_.ent        94	      5.04
d1b4ra_.ent        80	      3.98
d1l0qa1.ent        90	      4.85
d1wgoa_.ent       123	      6.95
d1yq2a1.ent       112	      6.34
d1yq2a2.ent        93	       4.9
d1jz8a1.ent       114	       6.5
d1jz8a2.ent       105	      5.65
d1bhga1.ent       103	      5.58
d2je8a1.ent       111	      6.14
d2je8a2.ent        81	      4.09
d2je8a3.ent       105	      5.69
d2vzsa1.ent       110	      6.26
d2vzsa2.ent       121	      6.97
d2vzsa3.ent       103	      5.79
d1ex0a2.ent       112	      6.18
d1ex0a3.ent       100	       5.4
d1l9na2.ent       114	      6.25
d1l9na3.ent        99	      5.29
d2q3za2.ent       114	      6.56
d2q3za3.ent        98	       5.2
d1g0da2.ent       109	      5.96
d1g0da3.ent       101	      5.42
d1l3wa3.ent       113	      6.23
d1l3wa4.ent       107	      5.85
d1l3wa5.ent       107	      5.89
d2omzb_.ent       104	      5.65
d1edha2.ent       112	      6.39
d1op4a_.ent       136	      7.83
d1u2ca1.ent       103	       5.8
d2a4ca_.ent        99	      5.26
d1j48a_.ent       109	      6.17
d2mcma_.ent       112	      6.16
d1ej8a_.ent       140	      8.02
d2aqma_.ent       154	         9
d2wyta_.ent       153	      9.19
d1pzsa_.ent       171	     10.09
d1pl3a_.ent       185	     11.02
d1i8aa_.ent       189	     11.29
d1ulva3.ent       245	     15.18
d1kyfa1.ent       133	      7.56
d2g30a1.ent       120	      6.76
d1p4ua_.ent       145	      8.46
d1gyva_.ent       120	      6.78
d1r4xa1.ent       162	      9.63
d1p5va1.ent       112	      6.16
d3bwuc1.ent       116	      6.71
d1qpxa1.ent       115	      6.36
d2bvua_.ent       123	      6.86
d1wica_.ent       152	      8.65
d1rowa_.ent       107	      5.81
d2qfra1.ent       112	      6.19
d1vzia1.ent        88	      4.77
d3qzba_.ent       131	      7.42
d1f00i1.ent        95	      5.41
d1f00i2.ent        89	      4.68
d1cwva1.ent        94	      5.15
d1cwva2.ent        96	      5.15
d1cwva3.ent       103	      5.78
d1cwva4.ent        91	      4.75
d1tyeb1.ent       135	      7.89
d1m1xa1.ent       160	      9.29
d1m1xa2.ent       139	      8.03
d1m1xa3.ent       190	     11.83
d1ifra_.ent       113	      6.26
d1l6pa_.ent       121	       6.8
d2cxka1.ent        82	      4.17
d3brda1.ent       119	      6.62
d1my7a_.ent       107	       5.8
d1p7hl1.ent       103	      5.59
d1imhc1.ent       101	      5.43
d1m7xa1.ent       110	      6.09
d1qbaa1.ent       105	       5.6
d2bvya1.ent        82	      4.22
d1clca2.ent       100	      5.39
d1ut9a2.ent        98	      5.18
d1edqa1.ent       109	      5.98
d3bmva1.ent        83	      4.23
d1h3ga1.ent        93	      5.03
d1qhoa1.ent        81	      4.13
d1k3ia1.ent       102	      5.73
d1txka1.ent       115	      6.37
d1ulva2.ent        89	      4.71
d2bhua1.ent        97	       5.2
d1eh9a1.ent        90	      4.91
d1f1sa2.ent        78	      4.01
d1bf2a1.ent       162	      9.83
d1ji1a1.ent       122	      6.88
d1wzla1.ent       120	         7
d1j0ha1.ent       123	       6.9
d2fhfa1.ent       115	      6.45
d2fhfa2.ent       125	      6.98
d1w8oa1.ent       103	      5.57
d1llaa3.ent       241	     14.72
d1hc1a3.ent       244	      14.8
d1ok8a1.ent        97	      5.19
d1svba1.ent        93	      4.86
d1s6na_.ent       115	      6.23
d2v33a_.ent        91	      4.78
d1im3d_.ent        95	      5.04
d2a9da1.ent       123	      6.93
d1nepa_.ent       130	      7.37
d1xwva_.ent       129	      7.58
d3t5gb_.ent       147	      8.43
d1kmta_.ent       138	      7.76
d1ex0a1.ent       173	     10.58
d1l9na1.ent       140	      8.01
d2q3za1.ent       131	      7.43
d1g0da1.ent       135	      7.69
d1qfha1.ent       104	      5.79
d1qfha2.ent       108	      5.82
d2w0pa_.ent        93	      4.93
d2j3sa2.ent        73	      3.58
d2dmba1.ent       111	      6.06
d2dmca1.ent       103	      5.49
d2diba1.ent       115	       6.3
d1v05a_.ent        96	      5.16
d2nqca1.ent        97	      5.17
d2d7na1.ent        80	      3.94
d2d7pa1.ent        99	      5.28
d1g4ma1.ent       171	     10.04
d1g4ma2.ent       185	      11.3
d1cvra1.ent        82	      4.18
d1ehxa_.ent        94	      5.04
d1pbya3.ent        78	      4.45
d1pbya4.ent       138	       7.9
d1jmxa3.ent        82	       4.2
d2omza1.ent        79	      4.01
d1n9pa_.ent       197	     11.71
d1p7ba1.ent       142	      8.43
d1xl4a1.ent       161	      9.38
d1ix2a_.ent       102	       5.5
d1uadc_.ent        92	      4.83
d1v8ha1.ent       106	       5.7
d3c8da1.ent       136	      7.77
d1z0na1.ent        87	      4.55
d2qlvb1.ent        87	      4.52
d2q0zx2.ent       114	      6.52
d3es6b1.ent       118	      6.78
d4a02a_.ent       166	      9.85
d3rgha_.ent        97	      5.19
d2oxga_.ent       108	      5.92
d1lmia_.ent       131	       7.7
d1o75a1.ent       126	      7.29
d1o75a2.ent        82	      4.13
d1osya_.ent       114	       6.3
d1roca_.ent       155	      9.07
d1xq4a_.ent       123	      6.89
d1xvsa_.ent       124	      7.16
d1xaka_.ent        68	       3.2
d1xo8a_.ent       151	      8.48
d2nqda_.ent       109	         6
d2c34a1.ent       113	      6.24
d2ciob_.ent         5	         0
d2dpka1.ent       121	      6.78
d3e9ta_.ent       112	      6.35
d3e9ua_.ent       162	      9.39
d3fsoa_.ent       109	       5.9
d2o6pa1.ent       122	      6.88
d2h3ka1.ent       144	      8.08
d3qzma_.ent       124	      7.19
d1f0la1.ent       155	      9.07
d1e5ba_.ent        87	      4.48
d1exha_.ent       110	      5.99
d3bwza_.ent       171	     10.57
d2vn6a_.ent       151	      8.76
d1aoha_.ent       143	      8.14
d1g87a2.ent       157	      9.24
d2vo8a1.ent       135	      7.79
d2ozna1.ent       133	      7.59
d1qbaa2.ent       173	     10.08
d3zuca_.ent       153	      8.77
d2xbta_.ent       158	      9.29
d2wnxa_.ent       157	      9.26
d1amxa_.ent       150	      9.07
d1p5vb_.ent       136	      7.82
d2axwa1.ent       121	      6.58
d4av5a_.ent       158	      9.11
d1ze3h1.ent       121	      7.05
d2uy6b1.ent       150	      8.66
d2j2zb1.ent       150	      8.58
d1n12a_.ent       138	      7.86
d1pdkb_.ent       149	      8.56
d2cnza_.ent       123	      7.21
d1j8ra_.ent       196	      11.7
d1n67a1.ent       141	      8.05
d1n67a2.ent       191	     11.36
d1r17a1.ent       149	      8.68
d1r17a2.ent       172	     10.57
d1zk5a_.ent       172	     10.46
d2okma_.ent       146	      8.46
d2bcma_.ent       138	      7.97
d1ayoa_.ent       130	      7.34
d3d06a_.ent       179	     10.68
d1t4wa_.ent       196	     11.88
d1bvoa_.ent       175	      10.9
d1a3qa2.ent       184	     10.92
d1p7hl2.ent       183	     10.94
d1h6fa_.ent       184	     10.95
d1uura2.ent       212	     12.67
d1bg1a2.ent       254	     15.57
d1eaqa_.ent       124	      7.03
d1mnna_.ent       290	     18.08
d3brda2.ent       148	      8.52
d1e2wa1.ent       187	     11.48
d2pr9a1.ent       254	     15.65
d2qtva2.ent       159	      9.38
d1pd0a2.ent       177	     10.45
d2dewx1.ent       165	       9.7
d1x9la_.ent       149	      8.49
d1vema1.ent        99	      5.23
d3bmva2.ent       105	      5.67
d1ac0a_.ent       108	      6.13
d1nkga1.ent        87	      4.61
d2fhfa3.ent       131	       7.4
d2j43a1.ent       107	      5.83
d2j43a2.ent       112	      6.12
d2j73a_.ent       103	      5.81
d1h8la1.ent        79	      4.01
d1uwya1.ent        97	      5.17
d2b59b2.ent        96	      5.14
d1lm8v_.ent       150	      8.66
d1f86a_.ent       115	      6.42
d2g2na_.ent       111	      6.12
d2h6ua_.ent       114	      6.36
d1d2oa1.ent        90	      4.69
d1d2pa4.ent        96	      5.08
d1ti6b1.ent        79	      4.02
d1dmha_.ent       309	     19.95
d1s9aa_.ent       256	     16.27
d3mv4a_.ent       200	     11.94
d3mv4m_.ent       238	     14.69
d1xpna_.ent       170	      9.71
d1c3ga1.ent        80	      4.19
d1c3ga2.ent        90	      4.71
d1nlta1.ent        74	      3.61
d1nlta2.ent        80	      4.03
d1ok0a_.ent        74	      3.64
d2ov0a_.ent       105	      5.71
d1qhqa_.ent       139	      7.98
d3fsaa_.ent       122	      6.83
d1ws8a_.ent       104	      5.64
d1f56a_.ent        91	      4.72
d2bz7a_.ent       102	      5.47
d3cvba_.ent       105	      5.68
d1plca_.ent        99	      5.23
d2ux6a_.ent       122	      6.79
d2cala_.ent       153	      8.72
d2dyrb1.ent       137	      7.95
d2cuaa_.ent       122	      6.83
d1cyxa_.ent       158	      9.25
d1aoza1.ent       129	      7.35
d1aoza2.ent       209	     13.04
d1aoza3.ent       214	     12.95
d2j5wa1.ent       192	     11.52
d2j5wa2.ent       145	      8.35
d2j5wa3.ent       200	     12.04
d2j5wa4.ent       179	     10.96
d1sdda2.ent       102	      5.71
d1sddb1.ent        67	      3.27
d1sddb2.ent       124	         7
d2q9oa1.ent       161	      9.83
d2q9oa2.ent       181	     10.81
d2q9oa3.ent       216	     13.09
d1hfua1.ent       131	      7.48
d1hfua2.ent       169	      9.94
d1hfua3.ent       200	     11.89
d1kv7a1.ent       140	      8.06
d1kv7a2.ent       165	      9.62
d1kv7a3.ent       158	      9.21
d2bw4a1.ent       157	      9.12
d2bw4a2.ent       173	     10.12
d1kbva1.ent       151	      8.74
d1kbva2.ent       151	      8.82
d1gska1.ent       174	     10.38
d1gska2.ent       174	     10.33
d1gska3.ent       154	      8.97
d1fwxa1.ent       132	      7.88
d1ibya_.ent       112	      6.13
d2vsmb_.ent       137	      7.84
d2dewx2.ent        93	       4.9
d1x9ua_.ent       105	      5.68
d3heib_.ent       132	      7.49
d3ef4a_.ent       124	         7
d1kzqa1.ent       129	       7.5
d1kzqa2.ent       124	      6.93
d1rlwa_.ent       126	       7.1
d1gmia_.ent       135	      7.68
d2nq3a1.ent       131	      7.49
d2yrba1.ent       142	      8.16
d2ep6a1.ent       126	      6.96
d1e7ua2.ent       149	      8.69
d2zkmx2.ent       122	      6.82
d1qasa2.ent       126	       7.1
d1d5ra1.ent       133	      7.51
d2cjta1.ent       118	      6.86
d1yrka_.ent       126	      7.06
d3twya_.ent       137	      7.89
d1wfja_.ent       136	      7.68
d2cm5a1.ent       134	      7.59
d1rh8a_.ent       142	         8
d3f04a_.ent       136	      7.84
d1tjxa_.ent       156	      9.35
d1ugka_.ent       138	      7.81
d1wfma_.ent       138	      8.07
d2bwqa_.ent       122	      6.87
d3fbka_.ent       138	      7.97
d2b3ra_.ent       124	      6.99
d3kwua1.ent       133	      7.58
d1p5va2.ent        79	      4.03
d3bwuc2.ent        84	      4.33
d1qpxa2.ent        91	      4.91
d1n10a1.ent        95	      5.09
d3ft1a_.ent       100	      5.33
d1dcea2.ent       109	      6.39
d2huha1.ent       147	       8.8
d3ivva_.ent       140	      8.07
d1czya1.ent       152	         9
d1lb6a_.ent       155	      8.95
d2a25a_.ent       146	      8.75
d2hnua_.ent        81	      4.11
d1okia1.ent        90	      4.81
d1okia2.ent        92	      4.87
d1bd7a_.ent       176	     10.44
d1h4ax1.ent        85	      4.33
d1h4ax2.ent        88	      4.85
d1npsa_.ent        88	       4.6
d1hdfa_.ent       100	      5.35
d1wkta_.ent        88	       4.5
d1bhua_.ent       102	      5.49
d1f53a_.ent        84	      4.29
d1c01a_.ent        76	      3.71
d1gh5a_.ent        87	      4.42
d3snya_.ent        87	      4.46
d3hzba_.ent        86	      4.55
d2p0ma2.ent       111	       6.1
d3bnea2.ent       128	      7.28
d1bu8a1.ent       108	      5.88
d1ca1a2.ent       121	      6.76
d1df0a2.ent       142	       8.3
d1shsa_.ent       115	      6.35
d1gmea_.ent       150	      8.61
d1ejfa_.ent       110	      6.06
d1rl1a_.ent        92	      4.95
d1wh0a_.ent       134	      7.45
d1wfia_.ent       131	      7.25
d1wgva_.ent       124	      6.92
d2xcmc_.ent        92	      4.83
d1slua_.ent       131	      7.42
d1wpxb1.ent       204	     12.38
d2iqya_.ent       190	     11.29
d1wkoa_.ent       165	      10.1
d1fjja_.ent       159	      9.27
d3n08a_.ent       151	      8.67
d1k3ia2.ent       162	      9.58
d1w8oa2.ent       142	      8.16
d2qqia2.ent       155	      9.05
d2qqia1.ent       156	       9.2
d3hnym_.ent       156	      9.38
d1i5pa1.ent       161	      9.54
d1ji6a1.ent       150	      8.72
d1ciya1.ent       148	      8.69
d2bbaa1.ent       180	     10.73
d1jz8a3.ent       207	     12.31
d1bhga2.ent       204	     12.56
d2je8a4.ent       192	     11.44
d2vzsa4.ent       184	      10.9
d1h6ya_.ent       157	      9.17
d3k77a_.ent       152	      8.89
d1gqpa_.ent       180	     10.67
d1jhja_.ent       161	      9.72
d1tvga_.ent       136	      7.86
d1uxza_.ent       131	      7.43
d1w9sa_.ent       134	      7.58
d1od3a_.ent       131	      7.66
d1gnya_.ent       153	      9.29
d1j83a_.ent       180	     10.73
d1mpxa1.ent       233	     14.42
d1ju3a1.ent       223	     13.46
d1lnsa2.ent       213	     12.66
d1guia_.ent       155	      9.04
d1gu3a_.ent       142	      8.14
d1cx1a_.ent       153	      8.74
d3jxsa_.ent       166	      9.69
d1k12a_.ent       158	      9.25
d3zyha_.ent       121	      6.97
d1hn0a2.ent       184	     10.98
d1pmhx_.ent       183	     10.83
d1oh4a_.ent       174	     10.35
d1gwma_.ent       153	      9.21
d1wmda1.ent       116	      6.45
d1p8ja1.ent       136	      7.76
d2id4a1.ent       141	      8.14
d2rj2a_.ent       185	     11.06
d1o59a1.ent       179	     10.57
d1o59a2.ent       139	      7.93
d1uwwa_.ent       184	     11.05
d1wmxa_.ent       173	     10.19
d1nkga2.ent       171	     10.12
d1xoya_.ent       161	      9.65
d1tg7a2.ent       182	     10.73
d1tg7a3.ent       163	      9.57
d1w0na_.ent       120	      6.72
d2i74a1.ent       180	      10.8
d1v0aa1.ent       164	      9.61
d1wkya1.ent       144	      8.46
d2o14a1.ent       146	       8.5
d2vnga1.ent       171	     10.12
d2vmha_.ent       147	      8.46
d3bn6a_.ent       158	      9.28
d2yc2a_.ent       132	      7.52
d2wuha_.ent       163	      9.58
d3heia_.ent       174	     10.19
d1wcua_.ent       149	      8.66
d3le0a_.ent       142	      8.38
d1bvp12.ent       134	      7.63
d1ahsa_.ent       126	      7.15
d1uf2c2.ent       153	      9.01
d1qhda2.ent       184	     11.02
d3ku3a_.ent       324	     20.27
d3bt6a_.ent       342	     21.73
d3eyka_.ent       319	     19.95
d3m5ja_.ent       310	     19.48
d1flca1.ent       156	      9.04
d1aola_.ent       228	     13.81
d1qhva_.ent       195	     12.12
d1h7za_.ent       191	     11.51
d1kkea2.ent       143	      8.18
d2f0ca1.ent       101	      5.44
d1zrua1.ent       103	      5.62
d2j2ja_.ent       182	     10.89
d2bzva_.ent       146	      8.49
d1c3ha_.ent       137	      7.78
d1xu1a_.ent       137	      7.91
d1dg6a_.ent       149	      8.95
d1o91a_.ent       131	       7.5
d1rj8a_.ent       140	      8.06
d1alya_.ent       146	      8.52
d2q8oa1.ent       125	      7.19
d1kxga_.ent       144	      8.25
d1s55a_.ent       156	      9.47
d1tnra_.ent       144	      8.35
d2tnfa_.ent       148	      8.92
d2hewf1.ent       128	      7.19
d2wnvb_.ent       131	      7.77
d2re9a_.ent       164	      9.64
d1sfpa_.ent       111	      6.21
d1nzia1.ent       114	      6.31
d1sppb_.ent       112	      6.24
d2qqma3.ent       104	      5.88
d1szba1.ent       121	      6.76
d1nt0a2.ent       108	      5.93
d1nqja_.ent        96	      5.04
d3jqwa_.ent       117	      6.82
d2f4la1.ent       275	     17.74
d2ii1a_.ent       297	     18.56
d1hn0a3.ent       122	      6.81
d1rwha2.ent       113	      6.26
d1cb8a2.ent       100	      5.62
d1n7oa2.ent        76	      3.93
d1f1sa3.ent        73	      3.58
d1x1ia2.ent       118	       6.6
d2vhka_.ent       206	     12.42
d1mjsa_.ent       178	     10.53
d1wlna1.ent       107	      5.71
d2affa1.ent        98	      5.11
d1lgpa_.ent       113	      6.24
d1gxca_.ent       116	      6.44
d1uhta_.ent       118	      6.51
d1mzka_.ent       122	       6.7
d2g1la1.ent       102	      5.64
d1g6ga_.ent       127	      7.17
d1dmza_.ent       158	      9.11
d2brfa1.ent       100	      5.37
d2ff4a3.ent        99	      5.29
d2piea_.ent       132	      7.78
d3a77a_.ent       230	      14.1
d1wv3a1.ent        78	      3.92
d1wv3a2.ent       108	      5.86
