d1zhva1.ent        60	      2.69
d1zhva2.ent        66	      3.17
d1zvpa1.ent        66	      3.06
d1zvpa2.ent        62	      2.91
d2j0wa2.ent        91	      4.88
d2j0wa3.ent        64	      2.92
d2hmfa2.ent        67	      3.12
d2hmfa3.ent        95	      5.03
d2cdqa2.ent        91	      4.71
d2cdqa3.ent        75	      3.75
d2f06a1.ent        71	      3.37
d2f06a2.ent        70	      3.34
d1y7pa2.ent        73	      3.54
d2qrra1.ent        97	      5.13
d2qswa1.ent        90	      4.63
d3ceda1.ent        95	      5.19
d2nzca1.ent        80	      3.98
d1z2la2.ent       117	      6.42
d1lfwa2.ent       196	     11.91
d1cg2a2.ent       113	      6.22
d2q43a2.ent       102	      5.39
d1fnoa3.ent       113	      6.15
d1r3na2.ent       116	       6.3
d1ysja2.ent        96	      5.31
d1vgya2.ent       113	      6.19
d1dqaa1.ent       117	      6.37
d1r31a1.ent       110	      5.99
d3jqka_.ent       143	      8.18
d1f3va_.ent       158	      9.16
d1mlaa2.ent        70	      3.47
d1nm2a2.ent        62	       2.8
d1ffgb_.ent        68	      3.22
d1u0sa_.ent        86	       4.4
d1kp6a_.ent        79	      4.08
d1h72c2.ent       133	      7.48
d1fi4a2.ent       203	     12.01
d1kkha2.ent       137	      7.78
d1kvka2.ent       169	      9.82
d1k47a2.ent       135	      7.56
d1oj4a2.ent       120	      6.79
d1ueka2.ent       120	      6.63
d1mg7a2.ent       187	     11.17
d1wuua2.ent       174	     10.22
d1piea2.ent       183	     10.86
d1s4ea2.ent       171	      9.91
d1regx_.ent       122	      6.73
d1fvga_.ent       192	     11.53
d1nwaa_.ent       168	      9.78
d1wc3a_.ent       198	     11.76
d1azsa_.ent       190	     11.26
d1fx2a_.ent       235	     14.27
d1ab8a_.ent       177	     10.47
d2v0na3.ent       161	      9.77
d3r5ga_.ent       195	     12.12
d3ip0a_.ent       158	      9.03
d1hbnc_.ent       247	     15.12
d1hbna2.ent       267	     16.61
d1hbnb2.ent       187	     11.06
d1wvfa1.ent       279	      17.2
d1e8ga1.ent       287	     17.82
d1f0xa1.ent       237	     14.39
d2i0ka1.ent       320	     19.99
d1w1oa1.ent       273	     16.92
d1ftra1.ent       148	      8.52
d1ftra2.ent       148	      8.57
d1qd1a1.ent       179	     10.82
d1qd1a2.ent       140	      7.92
d2akja1.ent        85	      4.31
d2akja2.ent       153	       8.9
d1zj8a1.ent        80	      4.01
d1zj8a2.ent       152	      9.02
d1aopa1.ent        60	      2.65
d1aopa2.ent        80	       4.1
d3mmca2.ent       166	     10.01
d3mmcb2.ent       119	      6.57
d1eara2.ent        68	      3.15
d1gmua2.ent        68	       3.2
d1gpja3.ent       143	      8.13
d1o8ba2.ent        72	      3.48
d1uj6a2.ent        74	      3.63
d1ivza_.ent       132	      7.36
d1m1ha2.ent       101	      5.52
d1nz8a_.ent       119	      6.47
d2vv5a2.ent       101	      5.39
d1iwga1.ent        97	      5.13
d1iwga2.ent       104	      5.62
d1iwga3.ent       107	      5.73
d1iwga4.ent        97	      5.17
d1pbua_.ent       162	      9.22
d1nxia_.ent       132	      7.29
d1yqha1.ent       101	      5.33
d2iboa1.ent        90	      4.63
d1vk8a_.ent        93	      4.81
d1lxja_.ent       104	      5.69
d1s99a_.ent       186	     11.15
d2epia_.ent        98	      5.21
d1in0a1.ent        88	      4.51
d1in0a2.ent        74	      3.57
d1j27a_.ent        98	      5.16
d1q8ka2.ent       117	      6.51
d2qn6b1.ent        89	      4.74
d1utaa_.ent        77	      3.75
d1wj9a1.ent        87	      4.63
d1wj9a2.ent       101	       5.4
d1rwua_.ent        87	      4.36
d2joqa1.ent        86	      4.48
d2p8ia_.ent       117	      6.48
d2a10a1.ent       104	      5.59
d2ewha1.ent        92	      4.77
d2vjva1.ent       125	      6.94
d2fyxa1.ent       130	      7.26
d2f5ga_.ent       130	      7.24
d2i0xa1.ent        84	      4.22
d1zpwx1.ent        82	      4.13
d2ivya_.ent        88	      4.52
d2czvc1.ent       118	      6.54
d3b8pa1.ent       207	     12.09
d3b8ma1.ent       255	     15.71
d3b8oa1.ent       221	     13.68
d2x3da_.ent        90	      4.67
d1zava1.ent       177	     10.36
d1vq8w1.ent       154	      8.86
d1bxya_.ent        60	      2.64
d1r8ea2.ent       157	      9.17
d1d5ya3.ent       169	      9.92
d1jyha_.ent       155	      9.11
d2gova1.ent       184	     10.72
d1jh6a_.ent       181	     10.52
d1iuha_.ent       183	        11
d1woja_.ent       209	      12.6
d2fsqa1.ent       232	     14.12
d1vgja_.ent       184	     10.84
d1f32a_.ent       127	      7.16
d1d8ia_.ent       288	     17.86
d2fbla1.ent       144	      8.36
d2jmua1.ent       223	     13.28
d2dc4a_.ent       164	      9.71
d2eena_.ent       177	     10.49
d3n10a_.ent       176	     10.54
d2if1a_.ent       126	      7.03
d1d1ra_.ent        83	      4.26
d2p92a1.ent        96	      5.09
d2idla1.ent       112	      6.04
d1s12a_.ent        94	      5.14
d1lbua2.ent       130	      7.29
d3n1fa_.ent       151	      8.56
d1tzpa_.ent       240	     15.24
d1r44a_.ent       202	     12.15
d2vo9a1.ent       148	       8.4
d2uubd1.ent       208	     12.48
d1dm9a_.ent       104	      5.57
d1jh3a_.ent        99	      5.14
d1h3fa2.ent        81	      4.06
d1kska3.ent        59	      2.59
d1vioa2.ent        58	      2.51
d1p9ka_.ent        79	      3.88
d1tkea2.ent       162	      9.32
d2e1ba2.ent       129	      7.16
d1v4pa_.ent       151	      8.62
d1f7ua3.ent       134	       7.6
d1iq0a3.ent        96	      5.04
d1ek8a_.ent       185	     10.82
d1wiha_.ent        84	      4.22
d1dd5a_.ent       184	     10.77
d1wqga_.ent       184	     10.71
d1uv7a_.ent        76	      3.92
d1tiga_.ent        88	       4.5
d1qmha2.ent       239	     14.69
d2pqca_.ent       445	     28.61
d1g6sa_.ent       427	     28.37
d1ejda_.ent       418	     26.68
d1pava_.ent        78	      3.86
d1jdqa_.ent        98	      5.11
d3lvjc_.ent        77	       3.8
d1rq8a_.ent        96	      4.99
d1jo0a_.ent        97	      5.21
d1nj8a2.ent        62	       2.8
d1nj1a2.ent        71	       3.4
d1hc7a3.ent        74	      3.63
d2bkyx_.ent        86	      4.38
d2bkya_.ent        89	      4.78
d1vm0a_.ent        93	      4.83
d1ug8a_.ent        87	      4.41
d1whra_.ent       124	      6.74
d1msza_.ent        62	      2.78
d3faua_.ent        71	      3.38
d1kpta_.ent       105	      5.66
d1ev0a_.ent        58	      2.49
d1dwka2.ent        70	      3.27
d1bwvs_.ent       138	      7.86
d1svdm1.ent       108	      5.89
d1wdds_.ent       121	       6.7
d1rbli_.ent       109	      5.93
d1ru0a_.ent       100	      5.33
d1usma_.ent        77	      3.82
d2p5ma1.ent        71	      3.56
d1xxaa_.ent        71	      3.41
d1bdfa1.ent       105	      5.85
d1twfc1.ent       135	      7.75
d1xppa_.ent        99	      5.19
d1twfk_.ent       114	      6.18
d1zq1c2.ent       131	      7.45
d1c0aa2.ent       133	      7.57
d1l0wa2.ent       120	      6.69
d2p8ta2.ent       117	      6.42
d2phcb2.ent        84	      4.24
d1r0va3.ent        75	      3.66
d1r11a3.ent        58	      2.61
d1a79a2.ent        74	      3.59
d1wb9a4.ent       115	      6.37
d1ewqa4.ent       120	      6.99
d1syxb1.ent        62	      2.79
d1wh2a_.ent        78	       3.8
d2v0fa1.ent        87	       4.4
d2ckaa1.ent        58	       2.5
d1iq4a_.ent       179	     10.61
d1vq8d1.ent       140	      8.01
d2pzzb_.ent       124	      6.95
d2ogka1.ent       133	      7.54
d2nrqa1.ent       137	      7.77
d2nwua1.ent       130	      7.39
d3c9ga_.ent       130	      7.33
d2wnya_.ent       137	      7.86
d3d7aa_.ent       137	      7.84
d1dzfa2.ent        72	      3.45
d1qu9a_.ent       126	      7.12
d2otma1.ent       152	      8.76
d2ewca1.ent       120	      6.89
d1pf5a_.ent       130	      7.35
d2cvla_.ent       124	      6.98
d1ufya_.ent       121	      6.65
d3d01a_.ent       158	      9.15
d3lmea_.ent       129	      7.27
d2vapa2.ent       123	      6.88
d1rq2a2.ent       107	       5.8
d1w5fa2.ent       121	       6.7
d1tuba2.ent       195	     11.98
d2btoa2.ent       171	     10.44
d1tubb2.ent       184	     10.89
d1t0kb_.ent        97	      5.11
d1w41a1.ent        98	      5.13
d1xbia1.ent       115	      6.54
d1zwza1.ent       125	       6.9
d1dt9a2.ent       126	      6.95
d2qi2a3.ent        95	       5.2
d2vgna3.ent       104	      5.73
d1gz0a2.ent        76	      3.73
d1ipaa2.ent       100	       5.3
d1clia1.ent       166	      9.69
d1t3ta4.ent       209	     12.43
d1t3ta5.ent       200	     11.98
d2z1ea1.ent       113	       6.2
d1vk3a1.ent       165	      9.65
d1vk3a2.ent       162	      9.45
d2yyea1.ent       154	      8.83
d3c9ua1.ent       137	      7.78
d1t0aa_.ent       158	       9.2
d1iv3a_.ent       150	      9.02
d3b6na_.ent       150	      8.74
d2h8ea_.ent       120	      6.79
d1r1ma_.ent       140	      7.91
d2hqsc_.ent       107	      5.74
d2ohwa1.ent       128	      7.24
d3byqa1.ent       191	     11.49
d2qtpa1.ent       147	      8.56
d1otfa_.ent        59	      2.57
d1gyya_.ent        76	      3.78
d3ej9a_.ent        62	      2.82
d3ej9b_.ent        59	      2.69
d1otga_.ent       125	      6.98
d3kana_.ent       117	      6.72
d3djha_.ent       114	      6.24
d3gada_.ent       115	      6.33
d1mwwa_.ent       120	      6.56
d1u9da_.ent       122	      6.91
d2aala1.ent       129	      7.22
d2os5d_.ent       118	      6.46
d3mjza_.ent       131	       7.3
d2xcza_.ent       114	      6.56
d2x4ka_.ent        62	      2.75
d3abfa_.ent        64	      2.88
d1nvmb2.ent       155	      9.02
d1t4ba2.ent       221	     13.37
d2gz1a2.ent       202	     12.21
d1cf2o2.ent       165	      9.84
d2g82a2.ent       161	      9.48
d2g17a2.ent       155	      9.07
d1vkna2.ent       163	       9.5
d2cvoa2.ent       165	      9.95
d2hjsa2.ent       190	      11.4
d1ebfa2.ent       190	     11.78
d1e5qa2.ent       267	     16.42
d1q0qa3.ent       149	      8.55
d1f06a2.ent       150	      8.57
d1drua2.ent       110	      6.04
d1yl7a2.ent       109	      5.93
d1vm6a2.ent        86	       4.4
d3cina2.ent       107	       5.8
d1j5pa3.ent       103	      5.55
d1u1ia2.ent       105	      5.77
d1p1ja2.ent       115	      6.25
d1gr0a2.ent        85	      4.34
d1lc0a2.ent       118	      6.78
d2nvwa2.ent       178	     10.53
d1qkia2.ent       297	      18.7
d1h9aa2.ent       290	     18.38
d1h6da2.ent       162	      9.88
d1zh8a2.ent       144	       8.2
d1ydwa2.ent       171	     10.09
d1xeaa2.ent       144	      8.62
d1tlta2.ent       140	      8.02
d2iafa1.ent       140	      8.04
d1ygya4.ent       135	       7.9
d2glza1.ent       149	      8.56
d2gvia1.ent       168	      9.77
d2dm9a1.ent       118	      6.47
d1oaca4.ent        86	      4.53
d1ew4a_.ent       106	      5.72
d3oeqa_.ent       121	      6.73
d3t3la_.ent       121	      6.72
d2fug71.ent       127	      7.13
d1sgoa_.ent       139	      7.95
d1v5ra1.ent        85	      4.46
d1ylxa1.ent       100	      5.36
d1ewfa1.ent       217	     13.02
d1ewfa2.ent       239	     14.55
d1usub_.ent       132	      7.45
d2sici_.ent       107	      5.78
d2bu1a_.ent       129	       7.2
d1qbea_.ent       123	      6.91
d2quda_.ent       125	      7.04
d1rf8a_.ent       213	     12.58
d1ztpa1.ent       228	      13.7
d3hxia_.ent       182	     10.83
d2jgba_.ent       187	     11.51
d3m94a_.ent       180	     10.74
d2idra_.ent       177	     10.49
d1m6ia3.ent       111	      6.32
d1v59a3.ent       123	      6.92
d1xdia2.ent       118	      6.52
d1ojta3.ent       128	      7.23
d1fcda3.ent        74	      3.57
d3grsa3.ent       115	      6.31
d1h6va3.ent       133	      7.57
d1xhca3.ent        57	      2.51
d1nhpa3.ent       126	       7.4
d1mo9a3.ent       140	      8.24
d1d7ya3.ent        97	      5.34
d1q1ra3.ent       103	      5.59
d1feca3.ent       128	      7.39
d1rm6b1.ent       107	      5.76
d1n62c1.ent       109	      5.85
d1t3qc1.ent       109	      5.94
d1jroa3.ent       117	      6.42
d1v97a4.ent       114	      6.25
d1mnma_.ent        85	      4.25
d1egwa_.ent        71	      3.37
d2fufa_.ent       126	       7.3
d1f08a_.ent       148	      8.76
d1r9wa_.ent       138	       7.9
d1m55a_.ent       193	     11.48
d1l2ma_.ent       118	      6.45
d1p4da_.ent       275	     16.76
d3l6ta_.ent       226	     14.14
d1vfra_.ent       217	      13.1
d1ywqa1.ent       199	     11.83
d2b67a1.ent       201	     11.97
d1zcha1.ent       249	     15.16
d2frea1.ent       200	     11.92
d1noxa_.ent       200	     11.86
d1f5va_.ent       240	     14.51
d1ykia_.ent       216	     12.97
d1vkwa_.ent       217	     13.06
d3bema_.ent       207	     12.32
d3eofa_.ent       248	     14.99
d3ge6a_.ent       210	     12.92
d2h0ua_.ent       196	     11.68
d3of4a_.ent       208	     12.51
d2wqfa_.ent       189	     11.01
d3gaga_.ent       206	      12.8
d2haya_.ent       217	     13.03
d1dt9a3.ent       138	       7.9
d1c7ka_.ent       132	      7.43
d1u4ga_.ent       298	     19.34
d3t74a_.ent       316	     20.57
d1lmla_.ent       465	     29.84
d1r1ha_.ent       696	     46.57
d3d0ga_.ent       597	     37.67
d2o36a_.ent       654	     41.84
d1k9xa_.ent       497	      32.9
d2x97a_.ent       598	     38.03
d1kapp2.ent       246	     14.85
d3bona1.ent       411	     25.81
d1epwa3.ent       530	     33.94
d2a97a_.ent       392	     24.85
d1asta_.ent       200	     11.88
d1r55a_.ent       203	     12.68
d2w15a_.ent       201	      12.3
d2ddfa_.ent       253	     15.49
d1y93a_.ent       158	      9.08
d1eb6a_.ent       177	     10.37
d1g12a_.ent       167	      9.64
d3b7sa3.ent       252	     15.35
d1yqya1.ent       226	     13.63
d1j7na1.ent       237	      14.2
d1oz9a_.ent       141	      7.96
d1tvia_.ent       150	      8.43
d1xm5a_.ent       152	       8.8
d3cmna1.ent       294	     17.91
d3e11a1.ent       113	      6.43
d2ejqa1.ent       107	      5.73
d3edha_.ent       201	     12.04
d3dwba_.ent       660	     42.43
d3hoaa_.ent       509	     32.14
d1qbaa4.ent       137	      7.94
d2gjxa2.ent       130	      7.56
d1nowa2.ent       131	      7.39
d1jaka2.ent       143	      8.48
d1l8na2.ent       137	       7.8
d1gqia2.ent       147	      8.46
d2choa3.ent       114	      6.47
d2cbia3.ent       138	       7.9
d1xa6a2.ent       141	      7.99
d3buxb3.ent        88	      4.55
d1ju5a_.ent       109	      5.81
d3us4a_.ent        97	      5.14
d1i3za_.ent       103	      5.55
d1nrva_.ent       100	      5.36
d3ov1a_.ent       101	      5.45
d2cs0a1.ent       106	      5.69
d1luia_.ent       108	      5.81
d1lkka_.ent       105	      5.64
d1qada_.ent       104	      5.56
d2fcia1.ent       105	      5.83
d1mila_.ent       104	      5.62
d1uura3.ent       130	      7.38
d1bg1a3.ent       127	      7.19
d2c9wa2.ent       103	       5.8
d2izva2.ent       112	      6.15
d1d4ta_.ent       104	      5.65
d1ayaa_.ent       101	      5.46
d2oq1a1.ent       130	      7.28
d2oq1a2.ent       124	      6.95
d3uyoa_.ent       114	       6.3
d2iuha_.ent       115	      6.36
d2hdva_.ent       103	      5.74
d2ci8a_.ent        98	      5.21
d1ptfa_.ent        87	      4.41
d3ccda_.ent        85	      4.34
d1pcha_.ent        88	      4.52
d1j5ya2.ent       107	      5.74
d3bp3a_.ent        81	      4.08
d1p8kz1.ent       125	      6.93
d1p8kz2.ent       129	      7.22
d1t9ia_.ent       153	      8.78
d1b24a1.ent        93	      4.87
d1b24a2.ent        79	      3.89
d1m5xa_.ent       161	      9.28
d1r7ma1.ent       118	      6.78
d1r7ma2.ent       105	      5.61
d1dq3a3.ent        98	      5.33
d1dq3a4.ent       109	      5.97
d1jvaa2.ent       106	      5.66
d1jvaa3.ent       107	      5.83
d1a8ra_.ent       221	     13.42
d1wura1.ent       185	     11.29
d2g64a1.ent       139	      7.84
d3lx3a_.ent       163	      9.38
d1nbua_.ent       118	      6.48
d1dhna_.ent       121	      7.02
d1b9la_.ent       119	      6.54
d2yzca1.ent       131	      7.33
d2ibaa1.ent       136	      7.67
d2ibaa2.ent       159	      9.08
d1j2ga1.ent       152	      8.69
d1j2ga2.ent       154	      8.88
d1vrma1.ent       309	     19.52
d2o34a1.ent       248	        16
d1puca_.ent       101	      5.32
d3n4ib_.ent       165	      9.63
d3gmxa_.ent       154	      8.97
d3db7a_.ent       127	      7.18
d1diva1.ent        94	      4.88
d2qamh1.ent        91	      4.88
d2hbaa1.ent        52	      2.18
d3bsua_.ent        48	      1.86
d2pstx_.ent        61	      2.77
d2je6b2.ent        86	      4.39
d2ba0g2.ent        79	      3.93
d2je6a2.ent        84	       4.2
d2nn6f2.ent        95	      4.95
d2nn6b2.ent        90	      4.74
d2nn6e2.ent        94	      4.94
d2nn6c2.ent        89	      4.56
d2nn6a2.ent       118	      6.46
d2nn6d2.ent        89	      4.59
d1e3ha5.ent       111	      6.02
d1e3ha6.ent        96	      5.05
d1r6la2.ent        88	      4.49
d3reaa_.ent       127	      7.11
d1cbya_.ent       227	     13.84
d1pp0a_.ent       191	     11.29
d1yfsa2.ent       236	     14.43
d12asa_.ent       327	     20.35
d1eova2.ent       353	     22.73
d1b8aa2.ent       335	     20.85
d1l0wa3.ent       356	     23.07
d1z7ma1.ent       311	     19.39
d1usya_.ent       275	     17.02
d1atia2.ent       326	     20.86
d1j5wa_.ent       276	     16.99
d1wu7a2.ent       327	     21.32
d1h4vb2.ent       308	     19.05
d1nnha_.ent       293	     18.12
d1e1oa2.ent       341	     21.29
d1jjca_.ent       266	     16.43
d1jjcb5.ent       207	      12.8
d1hc7a2.ent       263	     16.27
d1seta2.ent       311	     19.44
d1g5ha2.ent       278	     17.06
d1qf6a4.ent       291	     18.62
d1biaa3.ent       182	     10.92
d2e64a2.ent       179	     10.81
d2p5ia1.ent       262	     15.91
d2p0la1.ent       266	     16.97
d1w66a1.ent       216	     13.76
d1vqza2.ent       241	     14.56
d1x2ga2.ent       240	     14.72
d2c8ma_.ent       241	     14.75
d2ddza1.ent       188	     11.21
d1kyfa2.ent       114	      6.18
d2g30a2.ent       113	      6.15
d1r4xa2.ent       111	      6.12
d1ikta_.ent       115	      6.28
d1c44a_.ent       123	      6.84
d1pz4a_.ent       113	       6.7
d2cx7a_.ent       129	      7.18
d2nsfa2.ent        80	      3.97
d2cfua1.ent       125	      6.98
d2hv2a1.ent       107	      5.73
d2ozga1.ent       105	      5.64
d2i00a1.ent       106	      5.64
d3bkra_.ent       119	      6.54
d1jhsa_.ent       188	     11.31
d1v2ba_.ent       148	      8.62
d1tu1a_.ent       144	      8.36
d3v7ba_.ent       147	      8.79
d1m4ia_.ent       181	     10.66
d1bo4a_.ent       137	      8.05
d1n71a_.ent       180	     10.65
d1s3za_.ent       147	      8.43
d1z4ra1.ent       162	       9.7
d2b5ga_.ent       164	      9.65
d1i12a_.ent       154	      9.27
d1boba_.ent       306	     19.65
d2p0wa_.ent       319	     19.99
d1qsma_.ent       150	      8.65
d1xmta_.ent        95	      5.26
d2aj6a1.ent       118	      6.48
d1xeba_.ent       149	      8.57
d1yrea1.ent       183	     11.22
d2j8ma_.ent       171	     10.05
d2gana1.ent       182	     10.78
d1wwza1.ent       157	      9.08
d1yk3a1.ent       198	     11.88
d1y7ra1.ent       133	      7.56
d1r57a_.ent       102	      5.37
d2d4pa1.ent       130	      7.33
d1mk4a_.ent       157	      9.24
d1yx0a1.ent       151	      8.52
d1y9ka1.ent       152	      9.05
d1p0ha_.ent       290	     17.96
d2fsra1.ent       164	      9.54
d2g3aa1.ent       137	      7.79
d2ge3a1.ent       164	      9.97
d1y9wa1.ent       140	      7.98
d2fiaa1.ent       157	      9.05
d2euia1.ent       153	      8.84
d2atra1.ent       132	      7.79
d2cy2a1.ent       174	     10.26
d1nsla_.ent       176	     10.43
d2jdca1.ent       145	      8.29
d1q2ya_.ent       140	      7.97
d2fe7a1.ent       154	      8.95
d2fiwa1.ent       156	      9.14
d2fl4a1.ent       146	      8.38
d1tiqa_.ent       173	     10.27
d2ae6a1.ent       148	      8.63
d1u6ma_.ent       189	     11.31
d2i6ca1.ent       160	      9.31
d1vkca_.ent       149	      8.61
d1ufha_.ent       155	      9.26
d1vhsa_.ent       165	       9.7
d2fcka1.ent       174	     10.24
d1cjwa_.ent       166	      9.78
d1ghea_.ent       170	     10.01
d1z4ea1.ent       150	      8.73
d2pq8a_.ent       260	     15.85
d1rxta2.ent       201	      12.1
d1iyka1.ent       165	      9.65
d1iyka2.ent       227	     13.62
d1kzfa_.ent       198	     12.36
d1ro5a_.ent       197	     11.74
d2hqya1.ent       164	      9.45
d2hqya2.ent       134	       7.6
d1lrza2.ent       165	      9.59
d1lrza3.ent       170	     10.03
d1ne9a1.ent       164	      9.61
d1ne9a2.ent       171	        10
d1sqha_.ent       297	     18.51
d2cxaa1.ent       229	     13.95
d1zo0a1.ent       126	      6.98
d1ylea1.ent       326	     20.45
d2arha1.ent       196	     11.75
d2hv2a2.ent       285	     18.33
d2ozga2.ent       283	     17.94
d2i00a2.ent       291	      18.2
d3fnca_.ent       160	       9.7
d1s7ka_.ent       158	       9.2
d2z10a_.ent       187	     11.14
d3eg7a_.ent       171	        10
d3igra_.ent       183	     10.89
d1d0na3.ent       121	       6.7
d3cipg_.ent       128	       7.2
d2fh1a1.ent       121	      7.32
d2fh1a2.ent        96	       5.1
d2fh1a3.ent       104	      5.56
d1kcqa_.ent       103	      5.63
d1svya_.ent       101	      5.55
d1q8ga_.ent       166	      9.68
d1hqz1_.ent       139	      7.94
d1vkka_.ent       137	      7.81
d2i2qa_.ent       122	      6.89
d1t3ya_.ent       131	      7.63
d2vaca_.ent       134	      7.65
d2w0ia_.ent       135	      7.68
d2xfaa_.ent       143	      8.48
d2qtva4.ent       142	      8.42
d1pd0a4.ent       155	      8.99
d2gnxa2.ent       120	       6.6
d3nula_.ent       130	      7.59
d2pbdp_.ent       139	      8.02
d3d9ya_.ent       126	       7.1
d1mc0a1.ent       187	     11.06
d1mc0a2.ent       154	      9.21
d2o9ca1.ent       187	     11.02
d1f5ma_.ent       176	     10.82
d2k2na1.ent       170	      9.99
d2oola1.ent       194	     11.54
d2o9aa_.ent       182	     10.74
d1mkma2.ent       171	     10.09
d1stza2.ent       236	     14.46
d3c2wa2.ent       173	      10.1
d2veaa2.ent       185	     10.89
d1ysqa_.ent       181	     10.71
d3mmha_.ent       167	      9.84
d1nwza_.ent       125	      7.09
d1v9ya_.ent       103	      5.72
d1ew0a_.ent       130	      7.32
d1ll8a_.ent       114	      6.15
d1bywa_.ent       110	         6
d1n9la_.ent       109	       5.9
d3f1pa_.ent       114	      6.18
d1oj5a_.ent       105	      5.63
d2o9ca2.ent       127	       7.1
d3c2wa3.ent       113	      6.41
d2veaa3.ent       117	      6.44
d2oola2.ent       110	      6.06
d2gj3a_.ent       119	      6.65
d3f1pb_.ent       111	         6
d1ifqa_.ent       127	       7.4
d3bw6a_.ent       137	      7.87
d2vglm1.ent       141	      7.96
d2jkri_.ent       142	      8.08
d2j3wa_.ent       142	      8.23
d2fh5a1.ent       122	      6.74
d1nrja_.ent       147	      8.45
d1l3la2.ent       168	     10.69
d1p0za_.ent       131	      7.58
d3by8a_.ent       133	      7.54
d2p7ja1.ent        93	      5.06
d2p7ja2.ent       172	     10.03
d2basa2.ent       145	      8.39
d2hjea_.ent       210	     12.52
d1j3wa_.ent       134	      7.63
d3cptb_.ent       116	      6.36
d3cpta_.ent       119	      6.58
d3l7ha_.ent        86	      4.36
d2inwa1.ent       117	       6.5
d2a2la1.ent       142	      8.34
d2grga1.ent        98	       5.1
d1rc9a1.ent       164	      9.61
d1smba_.ent       147	      8.47
d1qnxa_.ent       209	     12.64
d1cfea_.ent       135	      7.43
d1a6ja_.ent       150	      8.98
d1a3aa_.ent       145	      8.36
d3lf6a_.ent       154	      8.89
d1hynp_.ent       293	      18.1
d3urra_.ent       152	      8.91
d3bjva_.ent       156	      9.05
d1vhza_.ent       186	     11.07
d1g0sa_.ent       201	      12.5
d1mqea_.ent       187	     11.13
d1v8ya_.ent       150	      9.04
d1vcda_.ent       126	      7.04
d1nqza_.ent       171	     10.12
d1jkna_.ent       165	      9.45
d1ktga_.ent       137	      7.78
d2fvva1.ent       135	      7.67
d1sjya_.ent       154	      9.04
d2azwa1.ent       146	       8.4
d2b0va1.ent       146	      8.44
d1k2ea_.ent       152	      8.72
d2b06a1.ent       150	      8.62
d3a6sa_.ent       125	      7.12
d1q33a_.ent       292	     18.15
d1u20a1.ent       196	      11.6
d3zr0a_.ent       154	      9.04
d2o5fa_.ent       155	      9.42
d2fkba1.ent       161	       9.5
d1hzta_.ent       153	       8.8
d1x51a1.ent       142	      8.32
d1rrqa2.ent       123	      6.93
d1vk6a2.ent       131	      7.48
d1vk6a3.ent        97	      5.12
d2i8ta_.ent       149	      8.63
d2fb1a2.ent       147	      8.48
d2fmla2.ent       202	     12.58
d2a6ta2.ent       139	      7.98
d3gwya_.ent       121	      6.72
d3dkud_.ent       148	      8.46
d3r03a_.ent       131	      7.42
d1hp1a1.ent       188	     11.11
d2z1aa1.ent       205	     12.37
d3c9fa1.ent       209	     12.76
d1jcua_.ent       208	     12.23
d1k7ja_.ent       206	     12.58
d1hrua_.ent       186	     11.41
d1k4ia_.ent       216	     13.07
d1snna_.ent       219	     13.25
d1wdva_.ent       150	      8.71
d1vjfa_.ent       167	      9.78
d2dxaa_.ent       158	      9.33
d2z0xa_.ent       157	      9.19
d1b5ea_.ent       241	     14.65
d1bkpa_.ent       278	     17.34
d4geva_.ent       263	     16.16
d2y28a_.ent       180	     10.88
d1lbaa_.ent       146	      8.38
d1yb0a1.ent       157	      9.17
d1ohta_.ent       173	     10.27
d1sxra_.ent       173	     10.15
d2wkxa2.ent       175	     10.64
d2eava_.ent       164	      9.87
d3rdra_.ent       153	      9.01
d2rkqa_.ent       169	      9.81
d2xz4a_.ent       165	      9.91
d2f2la_.ent       166	      9.79
d1cxya_.ent        81	      4.01
d1kbia2.ent        97	      5.32
d1mj4a_.ent        79	      3.93
d3nera_.ent        90	      4.66
d1t0ga_.ent       109	      5.86
d1x3xa_.ent        82	      4.09
d1vcca_.ent        77	      3.93
d3t0ha_.ent       208	     12.21
d1ei1a2.ent       219	     13.34
d1b63a2.ent       218	      13.1
d1h7sa2.ent       193	     11.51
d1pvga2.ent       239	     14.68
d1s14a_.ent       168	      9.97
d2hkja3.ent       219	     13.22
d1th8a_.ent       132	       7.5
d1i58a_.ent       189	     11.15
d1bxda_.ent       161	      9.15
d1id0a_.ent       146	      8.64
d1r62a_.ent       136	      7.74
d2c2aa2.ent       151	      8.74
d1ysra_.ent       137	      7.79
d1gkza2.ent       168	      9.79
d2pnra2.ent       125	      7.38
d1ixma_.ent       168	     10.19
d1iooa_.ent       196	     12.07
d1ucda_.ent       190	     11.26
d1bola_.ent       222	     13.77
d1iyba_.ent       208	     12.77
d1jy5a_.ent       203	     12.27
d1iqqa_.ent       200	     12.04
d1sgla_.ent       206	     12.34
d1c4ka3.ent       161	      9.33
d1g62a_.ent       224	     14.44
d1g61a_.ent       225	     13.91
d1jdwa_.ent       360	     22.59
d1bwda_.ent       348	      21.9
d1h70a_.ent       255	     15.83
d1s9ra_.ent       409	     25.99
d2a9ga1.ent       405	      25.8
d2dewx3.ent       370	      23.4
d1xkna_.ent       353	     22.42
d3hvma_.ent       330	     20.79
d2q3ua_.ent       365	     22.48
d1ynfa1.ent       429	     27.58
d2ci1a_.ent       273	     17.45
d2v3za2.ent       263	     16.89
d1pv9a2.ent       221	     13.57
d1chma2.ent       246	     15.23
d2ggca_.ent       263	     16.14
d1b6aa2.ent       281	      17.7
d1xgsa2.ent       218	     13.33
d1qxya_.ent       249	     16.01
d2bvca2.ent       374	     23.71
d1m15a2.ent       262	     16.03
d1crka2.ent       282	     17.63
d1r8ga_.ent       352	     22.83
d1va6a_.ent       507	     32.29
d2f2ab2.ent       290	     18.05
d1zq1c3.ent       321	     20.03
d1nh2a1.ent        95	      5.01
d1nh2a2.ent        85	      4.43
d1aisa1.ent        92	       4.8
d1mpga2.ent        99	       5.2
d1m3qa2.ent       124	      7.12
d1wjwa_.ent       112	      6.24
d3pmga4.ent       141	      8.02
d1p5dx4.ent        96	      5.09
d2q3qa_.ent       120	      6.82
d2wqla_.ent       152	      9.06
d2qima_.ent       157	      9.14
d1jssa_.ent       199	     12.06
d1em2a_.ent       214	     13.03
d1ln1a_.ent       203	     12.26
d2psoa1.ent       197	     11.72
d1z01a2.ent       279	     17.11
d1ulia2.ent       270	     16.48
d2b1xa2.ent       279	      17.1
d2bmoa2.ent       287	     17.84
d2de6a2.ent       242	     14.62
d1kcma_.ent       256	     15.53
d1x53a1.ent       132	      7.36
d2l65a1.ent       155	      8.77
d1xn5a_.ent       138	      8.04
d1z94a1.ent       140	      8.01
d2nn5a1.ent       160	      9.39
d1xuva_.ent       163	      9.52
d1xfsa_.ent       154	      8.99
d2il5a1.ent       162	      9.38
d2k5ga1.ent       183	     10.67
d3elia1.ent       141	      8.46
d1t17a_.ent       148	      8.38
d2d4ra1.ent       146	      8.69
d2rera1.ent       155	      9.07
d2ffsa1.ent       146	      8.52
d2qpva1.ent       133	      7.59
d3f08a_.ent       137	       7.9
d3ijta_.ent       140	      8.12
d2ns9a1.ent       147	      8.47
d2pcsa1.ent       147	      8.45
d3ie5b_.ent       164	       9.6
d2flha_.ent       144	       8.6
d3uida_.ent       163	      9.56
d1f46a_.ent       139	      8.04
d1v8ca2.ent        78	      3.82
d3osea_.ent       100	      5.31
d2v8qa1.ent        99	      5.31
d2qrda_.ent       114	      6.47
d3t4na_.ent       139	      7.91
d1j3ma_.ent       127	      7.09
d1q9ua_.ent       126	      7.05
d1t6aa_.ent       124	      6.89
d1xsza2.ent       157	      9.29
d2fpna1.ent       205	     12.35
d2pwwa1.ent       114	      6.41
d2p02a1.ent       110	      6.12
d2p02a2.ent       126	         7
d2p02a3.ent       144	      8.24
d1ok7a1.ent       122	      6.91
d1ok7a2.ent       122	      6.81
d1ok7a3.ent       122	      7.12
d1vpka1.ent       120	      6.74
d1vpka2.ent       123	      6.94
d1vpka3.ent       123	      6.91
d1b77a1.ent       110	      6.07
d1b77a2.ent       118	      6.88
d1rwza1.ent       122	         7
d1rwza2.ent       122	      6.81
d1plqa1.ent       126	      7.32
d1plqa2.ent       132	      7.76
d1u7ba1.ent       126	      7.08
d1u7ba2.ent       125	      7.23
d1iz5a1.ent       119	      6.68
d1iz5a2.ent       121	      6.72
d1ud9a1.ent       119	      6.93
d1ud9a2.ent       119	      6.68
d1dmla1.ent       141	      8.32
d1dmla2.ent       126	       7.1
d1t6la1.ent       126	       7.1
d1t6la2.ent       123	      6.85
d1rm6a2.ent       636	     41.31
d1vlba4.ent       597	     38.27
d1n62b2.ent       663	     43.76
d1t3qb2.ent       621	     40.16
d1v97a5.ent       638	     41.27
d3mmca3.ent       185	     11.07
d3mmcb3.ent       179	     10.47
d2akja3.ent       126	      7.32
d2akja4.ent       171	     10.15
d1aopa3.ent       171	     10.05
d1aopa4.ent       145	      8.33
d1zj8a3.ent       149	      8.66
d1zj8a4.ent       165	      9.58
d2vfxa_.ent       203	     12.06
d1byra_.ent       152	      8.87
d1v0wa1.ent       256	     15.54
d1v0wa2.ent       240	     14.65
d1q32a1.ent       208	     12.88
d1q32a2.ent       209	      12.5
d1jy1a1.ent       206	     12.89
d1jy1a2.ent       233	     14.19
d1xdpa3.ent       187	     11.21
d2o8ra3.ent       184	     11.33
d2o8ra4.ent       186	      11.4
d2f5tx2.ent       137	      7.84
d1ckva_.ent       141	      8.03
d3ge3e_.ent       102	      5.43
d2inpl_.ent        83	      4.18
d1clia2.ent       175	     10.23
d1t3ta6.ent       168	      9.91
d1t3ta7.ent       217	     13.05
d2z1ea2.ent       179	     10.66
d1vk3a3.ent       163	      9.59
d1vk3a4.ent        96	      5.09
d2yyea2.ent       182	     10.59
d3c9ua2.ent       163	      9.47
d1seia_.ent       130	      7.56
d1i6ua_.ent       129	       7.3
d1rl6a1.ent        75	      3.64
d1rl6a2.ent        89	       4.6
d2qamg1.ent        81	      4.08
d1vq8e1.ent        79	      3.95
d1vq8e2.ent        93	       4.9
d2cqla1.ent        87	      4.44
d1iowa2.ent       210	     12.64
d1e4ea2.ent       211	      12.7
d1ehia2.ent       228	     14.23
d1gsha2.ent       174	     10.36
d1w96a3.ent       267	     16.92
d1dv1a3.ent       204	     12.35
d1a9xa5.ent       275	     17.18
d1a9xa6.ent       244	     15.06
d1gsoa3.ent       218	     13.15
d1vkza3.ent       220	     13.32
d1kjqa3.ent       203	     12.26
d3etja3.ent       198	     12.27
d1i7na2.ent       206	      12.4
d2nu8b2.ent       238	     14.82
d1eucb2.ent       246	     15.24
d1kbla3.ent       375	     23.88
d1m0wa2.ent       373	     23.34
d2hgsa4.ent       370	     23.31
d2io8a3.ent       297	     18.28
d2r85a2.ent       231	     14.62
d2pbza2.ent       197	     11.68
d1a0ia2.ent       231	     14.89
d1fvia2.ent       184	     11.17
d1x9na3.ent       220	     13.39
d1ta8a_.ent       313	     19.36
d1p16a2.ent       245	     14.95
d1ckma2.ent       228	     13.95
d1xdna_.ent       265	     16.44
d1s68a_.ent       233	     14.54
d2cnqa_.ent       301	     18.65
d1kuta_.ent       213	     12.76
d2ybxa_.ent       321	     20.07
d1w2fa_.ent       276	     16.92
d3nuaa_.ent       236	     14.49
d1cjaa_.ent       327	     20.34
d1e7ua4.ent       359	     22.53
d1ia9a_.ent       276	     16.93
d1nd4a_.ent       255	     15.55
d2ppqa1.ent       310	     19.21
d2pula_.ent       381	     23.79
d1zyla1.ent       325	     20.29
d3tm0a_.ent       263	     16.39
d1uu3a_.ent       276	     17.17
d1u46a_.ent       255	     15.66
d1t46a_.ent       297	     18.44
d1rdqe_.ent       340	     21.07
d1csna_.ent       293	     18.54
d3pa3a_.ent       259	     15.92
d3blha1.ent       291	      18.9
d1gz8a_.ent       290	     18.14
d3dv3a_.ent       288	     17.85
d3poza_.ent       293	     18.16
d1mp8a_.ent       252	     15.86
d1omwa3.ent       344	     21.63
d1phka_.ent       277	      17.9
d1j1ba_.ent       354	     22.34
d3dkca_.ent       312	     19.39
d3bu3a_.ent       294	     18.17
d2ozaa_.ent       332	     21.93
d1o6ya_.ent       260	     16.09
d1o6la_.ent       316	     19.57
d3nsza_.ent       327	     20.89
d3fpqa_.ent       271	     16.85
d3r04a_.ent       271	     16.79
d1u5ra_.ent       308	     19.37
d1q8ya_.ent       351	        22
d1fvra_.ent       299	     18.66
d1tkia_.ent       321	     20.13
d1koba_.ent       352	     22.88
d2wota_.ent       303	     18.97
d1xbba_.ent       268	     16.72
d2vgoa_.ent       268	     16.51
d2xrwa_.ent       349	     21.79
d3gu4a_.ent       280	     17.51
d2w5aa_.ent       267	     16.28
d2reia_.ent       277	     17.15
d2jama_.ent       279	     17.31
d2j7ta_.ent       285	      17.6
d3og7a_.ent       247	     15.02
d3kfaa_.ent       284	     18.14
d1nw1a_.ent       365	     23.44
d1zara2.ent       178	     10.82
d2b9ha_.ent       337	     21.88
d2j0ia_.ent       289	     17.88
d3krra_.ent       291	     18.18
d3repa_.ent       268	     16.95
d3coka_.ent       234	     14.25
d2a19b_.ent       263	     16.35
d3dtca_.ent       245	     15.09
d2pywa_.ent       417	     27.23
d2i0ka2.ent       216	     13.24
d1w1oa2.ent       206	     12.74
d1f0xa2.ent       265	     16.52
d1wvfa2.ent       236	     14.46
d1uxya1.ent       198	     11.94
d1hska1.ent       194	     11.67
d1rm6b2.ent       216	     13.03
d1n62c2.ent       177	     10.51
d1t3qc2.ent       176	     10.49
d1jroa4.ent       167	      9.82
d1v97a6.ent       223	     13.44
d2oaia1.ent        79	      3.93
d2p4pa1.ent        76	      3.76
d3laea_.ent        81	      4.06
d2nqwa1.ent        87	      4.49
d2r2za1.ent        84	      4.29
d2rk5a1.ent        84	      4.27
d2o3ga1.ent        76	       3.9
d2p3ha1.ent        98	      5.17
d2p13a1.ent        85	      4.39
d2plia1.ent        84	      4.27
d3llba_.ent        81	      4.06
d1uxya2.ent       142	       8.1
d1hska2.ent       109	      6.15
d1qlma_.ent       316	     19.85
d1c4za_.ent       350	     21.85
d1nd7a_.ent       374	     23.56
d3a8ga_.ent       195	      11.9
d1qr0a1.ent       101	      5.37
d1qr0a2.ent       127	      7.11
d1f7la_.ent       118	      6.56
d2f1na1.ent       250	     15.58
d2a40b_.ent       260	     15.89
d1akoa_.ent       268	     17.09
d1vyba_.ent       236	     14.49
d1wdua_.ent       217	     13.27
d2o3ha_.ent       280	     17.49
d1i9za_.ent       336	     21.03
d2imqx_.ent       280	     17.45
d2ddra1.ent       288	     17.78
d2voaa_.ent       256	     15.76
d1b25a2.ent       210	     12.76
d1ofda3.ent       430	     27.48
d1ct9a2.ent       192	     11.65
d1q15a2.ent       204	     12.37
d1jgta2.ent       200	     12.21
d1xffa_.ent       238	     15.42
d1gph12.ent       234	     14.28
d1ecfa2.ent       249	     16.03
d1te5a_.ent       253	     16.21
d2quyd_.ent       330	     20.89
d1g3ka_.ent       173	      10.3
d1rypa_.ent       243	        15
d1rypb_.ent       250	     15.42
d1rypc_.ent       244	     17.02
d1rypd_.ent       241	      14.9
d1rype_.ent       242	     14.86
d1rypf_.ent       233	      14.4
d1rypg_.ent       244	     15.39
d1ryp1_.ent       222	     13.56
d1ryp2_.ent       233	     14.23
d1ryph_.ent       205	     12.47
d1rypi_.ent       222	     13.56
d1rypj_.ent       204	     12.33
d1rypk_.ent       198	      11.8
d1rypl_.ent       212	     12.88
d3mi01_.ent       215	     13.16
d3mi02_.ent       223	      13.6
d1yara_.ent       221	     13.48
d1yarh_.ent       203	     12.29
d3ljqa_.ent       281	     18.22
d2nlza1.ent       533	     34.22
d2i3oa1.ent       504	     32.54
d2imha1.ent       225	     13.81
d2bjfa_.ent       328	     20.54
d2ntka1.ent       202	     12.35
d1vz6a_.ent       376	     24.45
d3n2wa_.ent       367	     22.85
d1jl0a_.ent       310	     19.51
d1vr7a_.ent       120	      6.69
d2iiia_.ent       120	      6.96
d3iofa_.ent       227	     13.83
d1a7ta_.ent       227	     14.01
d2gmna1.ent       264	     16.43
d1m2xa_.ent       219	     13.95
d1k07a_.ent       262	      16.7
d1jjta_.ent       220	     13.38
d1ko3a_.ent       230	     14.08
d3i11a_.ent       215	        13
d2aioa_.ent       266	     16.42
d1qh5a_.ent       260	     15.99
d2qeda1.ent       251	     15.87
d1vmea2.ent       250	     15.29
d1e5da2.ent       249	     15.96
d1vjna_.ent       194	     11.99
d1p9ea_.ent       294	     18.99
d3jxpa_.ent       304	     19.14
d1y44a1.ent       269	      16.8
d2e7ya_.ent       272	     16.88
d1wraa1.ent       305	     18.91
d1zkpa1.ent       244	     15.29
d2i7va_.ent       433	     27.62
d2i7xa1.ent       499	     32.94
d2az4a1.ent       183	     10.94
d3ieka_.ent       431	     27.61
d1ztca1.ent       207	     12.59
d2p97a1.ent       200	     12.02
d2cfua2.ent       502	     31.75
d2vw8a_.ent       299	     18.66
d3sfpa_.ent       231	     14.39
d2fhxa_.ent       244	     14.92
d1utea_.ent       302	     18.87
d2qfra2.ent       312	     19.47
d1hp1a2.ent       328	     20.74
d2z1aa2.ent       302	     19.07
d3c9fa2.ent       322	     20.28
d1g5ba_.ent       219	      13.4
d3e7aa_.ent       293	     18.78
d1auia_.ent       378	     24.11
d3h63a_.ent       315	     19.88
d3dsda_.ent       333	     20.97
d1nnwa_.ent       251	     15.47
d1uf3a_.ent       228	     13.98
d2yvta1.ent       257	     15.77
d1su1a_.ent       184	     11.44
d1s3la_.ent       165	      9.81
d3ck2a1.ent       173	     10.36
d1z2wa1.ent       182	     10.92
d1xm7a_.ent       186	      11.3
d1t71a_.ent       281	     17.56
d1t70a_.ent       255	     15.85
d3d03a_.ent       274	     17.02
d2hy1a1.ent       227	     13.84
d2nxfa1.ent       314	     19.87
d3rqza_.ent       243	     15.06
d1f89a_.ent       271	     16.93
d1emsa2.ent       271	     16.94
d1uf5a_.ent       303	     18.99
d3ivza_.ent       260	     16.11
d2e11a_.ent       265	     16.59
d1i7qa_.ent       517	     33.49
d1qdla_.ent       415	     27.05
d1k0ga_.ent       420	     26.84
d3loga_.ent       435	      27.5
d2fn0a1.ent       408	     25.82
d3bzna_.ent       430	     27.34
d1hyha2.ent       158	      9.27
d2x0ia2.ent       152	      8.67
d1llda2.ent       170	      9.94
d1y6ja2.ent       158	      9.24
d1ldma2.ent       169	      9.78
d1ez4a2.ent       171	       9.9
d1t2da2.ent       165	      9.56
d1guza2.ent       163	      9.82
d2cmda2.ent       167	      9.72
d1o6za2.ent       161	      9.44
d1y7ta2.ent       173	     10.06
d1hyea2.ent       162	      9.46
d1s6ya2.ent       247	     15.05
d1up7a2.ent       250	     15.09
d1obba2.ent       306	     19.07
d1u8xx2.ent       269	     16.51
d1f44a2.ent       206	     12.25
d1p4ea2.ent       275	     16.95
d1aiha_.ent       170	      10.2
d1ae9a_.ent       171	     10.16
d1a0pa2.ent       180	     11.03
d1k4ta2.ent       262	     16.11
d1a41a_.ent       221	     13.23
d1ozja_.ent       126	      7.07
d3ctka1.ent       246	     15.04
d1rl0a_.ent       255	     15.67
d1hwma_.ent       251	     15.34
d1m2ta_.ent       248	     15.28
d2zr1a_.ent       250	     15.19
d3px8x_.ent       258	     15.93
d3bwha_.ent       244	     15.05
d2z4ua_.ent       261	     16.58
d1r4pa_.ent       281	     17.52
d3ktza_.ent       251	     15.43
d1yqya2.ent       286	     17.73
d1s5da_.ent       218	     12.98
d1f0la2.ent       187	     11.03
d1giqa1.ent       207	     12.62
d1r45a_.ent       201	     11.96
d1ojqa_.ent       212	     12.64
d1ikpa2.ent       212	     13.55
d1prta_.ent       224	     14.11
d1qs1a1.ent       205	     12.14
d1qs1a2.ent       197	     11.62
d1a26a2.ent       216	     13.05
d1gxya_.ent       223	      13.3
d1s21a_.ent       165	      9.62
d1wfxa_.ent       180	     10.69
d2auaa1.ent       192	     11.51
d2o0qa1.ent       113	      6.12
d3ki3a_.ent       198	     11.83
d1xeoa_.ent       165	      9.64
d1y6ha_.ent       177	     10.35
d1rl4a_.ent       154	      8.93
d1lm4a_.ent       189	     11.59
d1v3ya_.ent       169	      9.87
d1jnra3.ent       145	      8.19
d1y0pa3.ent       143	      8.22
d2bs2a3.ent       121	       6.7
d1chua3.ent       116	      6.39
d1tdqb_.ent       126	      7.12
d3bdwa_.ent       123	       6.9
d1xpha1.ent       130	      7.68
d1g1ta1.ent       118	      6.49
d1kg0c_.ent       136	      7.69
d1h8ua_.ent       115	      6.57
d1jzna_.ent       135	      7.75
d1wk1a_.ent       150	      8.72
d1wmza_.ent       140	      8.01
d1byfa_.ent       123	      6.88
d1qdda_.ent       144	      8.32
d1t8ca1.ent       143	      8.04
d1egia_.ent       129	      7.19
d1qo3c_.ent       128	      7.44
d1hq8a_.ent       123	      7.08
d1gz2a_.ent       138	       7.9
d1ypqa1.ent       131	      7.42
d1j34a_.ent       129	      7.29
d1jwib_.ent       123	      7.06
d1v7pb_.ent       127	      7.08
d1pwba1.ent       121	      7.08
d2ziba_.ent       130	      7.38
d3hupa_.ent       121	      6.77
d3l9jc_.ent       130	      7.39
d1prtb2.ent        86	       4.4
d3c0na1.ent        83	      4.18
d1f00i3.ent        98	      5.17
d1cwva5.ent       100	       5.5
d2pf5a_.ent        88	      4.75
d2jcqa_.ent       149	      8.49
d1koea_.ent       172	     10.61
d1t61a1.ent       109	      6.01
d1t61a2.ent       111	      6.08
d1z70x_.ent       274	     17.42
d1yu0a2.ent       210	     13.09
d3alua_.ent       157	      9.14
d2c6ua_.ent       122	      6.74
d3p5ga_.ent       128	      7.22
d3ff7c_.ent       112	      6.13
d3m9za_.ent       124	      6.87
d2ox9a_.ent       130	       7.3
d1by2a_.ent       112	      6.16
d1z8ga2.ent       110	      6.27
d1mwpa_.ent        96	      5.11
d1fzcb1.ent       259	     16.18
d1lwuc1.ent       262	     16.27
d2wnpf_.ent       217	     13.13
d1z3sa_.ent       216	     13.17
d2nxya1.ent       304	     18.93
d1mska_.ent       327	     21.27
d1j6ra_.ent       197	     11.69
d1m7va_.ent       361	     22.89
d3n5wa_.ent       407	     25.64
d1vqqa2.ent       188	      11.1
d1qmea3.ent        82	      4.15
d1xdya_.ent       263	     16.52
d2a9da2.ent       246	     15.01
d1gtta1.ent       213	     12.86
d1gtta2.ent       208	     12.57
d1sawa_.ent       206	      12.5
d1hyoa2.ent       298	     18.55
d1nkqa_.ent       247	     15.24
d2wqta_.ent       262	     16.17
d3s52a_.ent       218	     13.08
d2eb4a_.ent       261	        16
d1ltza_.ent       274	      16.7
d1j8ua_.ent       307	      19.2
d1dqaa4.ent       292	     18.29
d1r31a2.ent       266	     16.23
d1bdfa2.ent       121	      6.77
d1twfc2.ent       131	      7.36
d1el6a_.ent       208	      12.5
d2ft1a1.ent       280	     17.21
d1xg0a_.ent        75	      3.78
d1jyoe_.ent       102	      5.38
d1ppji_.ent        43	       1.5
d3cx5a1.ent       213	     12.68
d3cx5a2.ent       218	     13.02
d1ppja1.ent       232	      14.1
d1ppja2.ent       209	     12.39
d3cx5b1.ent       202	     12.48
d3cx5b2.ent       150	      8.68
d1ppjb1.ent       219	     13.46
d1ppjb2.ent       204	     12.23
d1hr6a1.ent       220	     13.66
d1hr6a2.ent       237	     14.48
d1hr6b2.ent       217	     13.13
d2fgea1.ent       258	     16.07
d2fgea2.ent       196	     11.68
d2fgea3.ent       268	      16.3
d2fgea4.ent       257	     15.78
d1q2la1.ent       229	     13.87
d1q2la2.ent       228	      13.6
d1q2la3.ent       240	     14.43
d1q2la4.ent       240	     14.44
d1j98a_.ent       153	      8.76
d1j6wa_.ent       161	      9.23
d1hywa_.ent        58	      2.49
d2hg7a1.ent        60	      2.61
d1jb0d_.ent       138	      7.94
d2cqma1.ent       109	      5.79
d1gd8a_.ent       105	      5.85
d1h6ha_.ent       143	      8.08
d1kq6a_.ent       140	      7.89
d1xtea_.ent       116	      6.33
d1ocsa_.ent       131	      7.38
d1kmda_.ent       117	      6.25
d2ar5a_.ent       117	      6.44
d1tt8a_.ent       164	      9.82
d2pkha1.ent       141	         8
d2ooia1.ent       157	      9.15
d2ikka1.ent       143	       8.2
d2fa1a1.ent       158	      9.23
d3cnva1.ent       156	      9.46
d2ra5a1.ent       150	      8.62
d2p19a1.ent       148	      8.44
d3ddva1.ent       121	      6.73
d3bwga2.ent       145	      8.39
d2ogga1.ent       144	      8.32
d2nwia1.ent       160	      9.27
d3lhea_.ent       124	      6.92
d1g2ra_.ent        94	      4.94
d1vzya1.ent       233	     14.28
d1hw7a_.ent       229	     14.16
d1vq0a1.ent       230	     14.22
d1hq0a_.ent       295	     19.23
d1xfja_.ent       256	      15.9
d1z9ta_.ent       240	     14.72
d1t8ha_.ent       272	     16.94
d2f9zc1.ent       152	       8.8
d1hufa_.ent       123	      7.04
d1fn9a_.ent       365	      22.6
d1dl5a2.ent       104	      5.54
d1s28a_.ent       130	      7.35
d1xkpb1.ent       119	      6.62
d1xkpc1.ent       121	      6.95
d1ttwa_.ent       118	      6.56
d1k3sa_.ent       109	      5.97
d2fm8a1.ent       134	      7.51
d1ry9a_.ent       133	      7.53
d1jyoa_.ent       130	      7.31
d1jyaa_.ent       117	      6.44
d1l2wi_.ent        57	      2.41
d2plga1.ent       152	      8.71
d3epua_.ent       134	      7.59
d1k8kd1.ent       120	      6.65
d1k8kd2.ent       164	      9.98
d1k8kf_.ent       167	      9.73
d2a1va1.ent       131	      7.42
d2fkia1.ent       118	      6.43
d2i8da1.ent       121	       6.9
d2g7ja1.ent       112	      6.05
d2od0a1.ent       103	      5.76
d1kafa_.ent       108	      6.14
d1m1xb3.ent        85	      4.42
d1kvna_.ent       104	      5.49
d1jida_.ent       114	      6.25
d1lnga_.ent        87	      4.47
d1k0ra4.ent       104	      5.58
d1hh2p4.ent       126	      7.07
d1saua_.ent       114	      6.25
d1l4sa_.ent       112	      5.96
d2ywqa1.ent        89	      4.62
d1jg5a_.ent        83	      4.42
d1jrma_.ent       104	      5.57
d1n91a_.ent       108	      5.75
d1o26a_.ent       219	     13.62
d1jw3a_.ent       140	      7.78
d1j5ua_.ent       127	      7.06
d1jbia_.ent       100	      5.29
d1k92a2.ent       256	     15.63
d1vl2a2.ent       228	     14.43
d1uoha_.ent       223	     13.54
d1ycsb1.ent       130	      7.29
d1n11a_.ent       404	     25.74
d1k1aa_.ent       228	     13.88
d1bd8a_.ent       156	      9.28
d1awcb_.ent       153	      8.83
d1iknd_.ent       215	     12.82
d2fo1e1.ent       277	     17.74
d1s70b_.ent       291	     17.97
d1dcqa1.ent       154	      8.88
d1wdya_.ent       285	     17.62
d1sw6a_.ent       254	     15.36
d1oy3d_.ent       220	     13.29
d2dzna_.ent       226	     13.62
d2f8ya_.ent       215	     12.96
d3aaac_.ent       117	      6.39
d3twra_.ent       157	      9.14
d1lm5a_.ent       189	     11.09
d1lm7a_.ent       238	     14.38
d1tola2.ent        91	      4.69
d1lr0a_.ent       126	      7.15
d1u07a_.ent        90	      4.64
d1lg7a_.ent       163	      9.55
d1iqoa_.ent        88	      4.44
d1gxja_.ent       161	      9.36
d3l51b_.ent       166	      9.73
d2r7ja2.ent       142	      8.08
d1oqja_.ent        90	      4.67
d1ufna_.ent        94	      4.86
d1mr1c_.ent        97	      5.13
d1knya2.ent       125	      6.98
d2fmpa3.ent       187	     11.11
d2bcqa3.ent       190	     11.86
d1jqra_.ent       174	        10
d1jmsa4.ent       205	     12.26
d2q66a2.ent       197	     11.74
d1vfga2.ent       127	      7.16
d1miwa2.ent       130	       7.4
d1ou5a2.ent       140	      8.24
d1no5a_.ent       100	      5.27
d1ylqa1.ent        90	       4.6
d1wota_.ent        98	      5.24
d1px5a2.ent       181	     10.61
d1r89a2.ent       142	      8.14
d2be3a1.ent       203	     12.07
d1vj7a2.ent       154	      8.95
d1v4aa2.ent       277	     17.14
d2b4va2.ent       259	      15.7
d2fcla1.ent       142	      8.25
d2id1a1.ent       120	      6.71
d2o5aa1.ent       108	      5.86
d2pbea2.ent       118	      6.58
d2nrka1.ent       165	      9.95
d1a6qa2.ent       295	     18.24
d1txoa_.ent       235	     14.33
d2jfra_.ent       234	      14.4
d2pk0a_.ent       247	     15.07
d2j82a_.ent       221	     13.34
d1wpga3.ent       239	     14.71
d2b8ea2.ent       113	      6.21
d2a29a1.ent       136	      7.88
d1q3ia_.ent       192	      11.4
d2o3bb_.ent       135	       7.6
d1j8ba_.ent        92	      4.76
d1mbya_.ent        75	      3.67
d2ogqa1.ent       124	      6.92
d2ogqa2.ent        87	      4.51
d1ni7a_.ent       149	       8.4
d3g0ma_.ent       138	      7.88
d1wfza_.ent       130	      7.21
d1vqza1.ent        88	      4.53
d1x2ga1.ent        91	      4.71
d2qq4a_.ent       138	      7.81
d1iwga5.ent        92	      4.73
d1iwga6.ent        88	      4.52
d1mk0a_.ent        97	      5.03
d2opla1.ent       180	     10.99
d1lqla_.ent       141	      8.36
d1ukka_.ent       140	         8
d2onfa1.ent       139	      8.14
d2d7va1.ent       155	      8.93
d2pn2a1.ent       132	      7.36
d1ml8a_.ent       131	      7.36
d1vlaa_.ent       144	      8.57
d2bjoa_.ent       135	      7.65
d3eera_.ent       140	      7.94
d1j3ea_.ent       115	      6.29
d1wy5a2.ent        95	       5.1
d1ni5a4.ent        88	      4.51
d1y14b2.ent        68	      3.16
d1go3e2.ent        78	      3.99
d2cc6a_.ent        64	      2.91
d2vyxa_.ent        67	      3.14
d2fmaa_.ent        59	       2.6
d1xrsb2.ent        52	      2.14
d1vr4a1.ent       103	      5.46
d2jnaa1.ent        96	      5.01
d2noca1.ent        91	      4.82
d1ocya_.ent       198	     11.69
d1oo0a_.ent       144	      8.17
d1gpqa_.ent       127	      7.44
d1uuza_.ent       129	      7.27
d1o8ra_.ent        94	      4.95
d1nyna_.ent       111	      6.06
d1t95a2.ent        76	      3.72
d1nr3a_.ent       122	      6.59
d1nija2.ent        95	      5.27
d1o22a_.ent       149	      8.56
d1odha_.ent       157	       9.1
d1jx4a1.ent       101	      5.37
d1jiha1.ent       120	      6.61
d2dpia1.ent        98	      5.18
d1unnc_.ent       111	      5.98
d1t94a1.ent        97	      5.17
d1k8ba_.ent        52	      2.13
d1p9ya_.ent       117	      6.39
d1udxa3.ent        76	      3.69
d1v74a_.ent       107	      5.76
d2fhzb_.ent        93	      4.82
d1t3ua_.ent        92	      4.66
d1ss6a_.ent       102	      5.35
d1vlra2.ent       101	      5.37
d1t23a_.ent        93	      4.82
d1txna_.ent       259	     15.75
d1vjua_.ent       291	     18.09
d1qw2a_.ent       102	       5.7
d1vloa2.ent       274	     17.19
d1v5va2.ent       310	     19.41
d1vlya2.ent       241	     14.85
d1pj5a4.ent       315	     19.81
d1xzpa3.ent       117	      6.45
d1pv5a_.ent       261	     15.87
d1xkra_.ent       205	      12.4
d1squa_.ent       152	      8.76
d1neia_.ent        60	      2.59
d2i9fa1.ent        56	      2.37
d1p65a_.ent        57	      2.47
d2ge7a1.ent       107	      5.76
d2giba1.ent        97	      5.11
d1r9fa_.ent       121	      6.68
d1wvqa_.ent       162	      9.57
d1vjla_.ent       143	      8.18
d1r53a_.ent       287	     18.38
d1um0a_.ent       365	     23.34
d2qhfa_.ent       392	     24.81
d1mw5a_.ent       162	      9.26
d1m1la_.ent       236	     14.53
d1uc2a_.ent       480	     30.53
d1pc6a_.ent       141	      7.98
d1n6za_.ent       105	      5.56
d1v33a_.ent       346	     21.46
d1zt2a1.ent       327	     21.46
d1ro2a_.ent       210	     12.68
d2atza1.ent       176	     10.45
d1dj0a_.ent       264	     16.73
d1k8wa5.ent       242	     14.87
d2apoa2.ent       219	     13.24
d1sgva2.ent       205	     12.65
d1r3ea2.ent       228	     13.86
d1v9ka_.ent       227	     13.77
d1v9fa_.ent       250	     15.33
d1vioa1.ent       172	     10.25
d1szwa_.ent       334	     20.92
d1pu1a_.ent        91	      4.61
d2ffma_.ent        83	      4.22
d1vz0a2.ent        93	      4.77
d1vk1a_.ent       223	     13.39
d2hwja1.ent       196	     11.72
d1xw3a1.ent       110	      5.99
d1vkba_.ent       147	      8.44
d1v30a_.ent       118	      6.82
d1xhsa_.ent       113	      6.34
d1sr9a3.ent       115	       6.4
d1sf8a_.ent       115	      6.32
d1u2ca2.ent       125	      6.95
d1vmha_.ent       129	      7.28
d1vpha_.ent       138	      7.87
d1vmja_.ent       139	      8.07
d2cu5a_.ent       129	      7.43
d2pk8a_.ent        94	      5.07
d1wpua_.ent       147	       8.5
d1ryla_.ent       157	      9.03
d1r7la_.ent       103	      5.57
d3sj5a_.ent       185	     10.95
d2j3wb1.ent       167	      9.82
d1sz7a_.ent       159	       9.3
d2osoa_.ent       157	      9.08
d1t07a_.ent        81	      4.07
d1umga_.ent       359	     22.72
d1vcla3.ent       149	      8.56
d1tlja_.ent       189	     11.21
d1vl4a_.ent       428	     27.26
d1vpba_.ent       437	     28.96
d1t4aa_.ent        80	      3.98
d1gtda_.ent        81	         4
d1vq3a_.ent        86	      4.33
d1t3ta3.ent       152	      8.98
d2zw2a_.ent        85	       4.3
d1i3ja_.ent        96	      4.95
d1u3em2.ent        69	      3.26
d1vcta2.ent        94	      5.13
d2fy8a2.ent        92	      4.79
d2ih2a2.ent       170	      9.95
d1ydxa1.ent       193	     11.39
d1ydxa2.ent       181	     11.07
d1yf2a1.ent       220	     13.31
d1yf2a2.ent       205	     12.67
d1q60a_.ent        99	      5.14
d2a90a1.ent        80	      4.15
d2a90a2.ent        80	      4.02
d1ujra_.ent       110	      6.13
d1xv2a_.ent       232	     14.34
d1xcra1.ent       313	     19.76
d2hx0a_.ent       138	      7.86
d3htna_.ent       143	      8.59
d2dt4a_.ent       143	      8.23
d2p6ya_.ent       131	      7.43
d1y0na_.ent        71	      3.37
d1x9za_.ent       182	      10.8
d1vyia_.ent       111	      6.15
d2c1wa1.ent       273	      16.7
d2gtia2.ent       153	       8.9
d1ydla1.ent        66	      3.07
d3dgpb_.ent        63	       2.8
d2a8ea1.ent       210	     12.68
d1yb3a1.ent       166	      9.72
d2cr9a1.ent       126	         7
d2a6sa_.ent        83	      4.15
d1z8ma1.ent        88	      4.43
d1wmia1.ent        88	      4.71
d3m5ra_.ent       126	      7.11
d2ftxa1.ent        89	      4.82
d2ftxb1.ent        59	      2.58
d2qam31.ent        64	      2.91
d2j0181.ent        63	      2.79
d2ahme1.ent       155	       8.8
d2aega1.ent       243	     14.81
d2f20a1.ent       231	     13.93
d1zn6a1.ent       210	     13.06
d2bdva1.ent       213	     12.76
d2icua_.ent       210	     12.76
d1wv8a1.ent        71	      3.41
d2dsya1.ent        80	      3.96
d2ayua1.ent       283	     17.19
d2e50a1.ent       182	     10.68
d2a6qa1.ent        83	      4.13
d2odka1.ent        51	      2.05
d2fug51.ent       191	     11.71
d1vbka2.ent       175	     10.42
d2c5sa2.ent       168	       9.8
d1rkia1.ent        98	      5.35
d2dira1.ent        85	       4.2
d1vaja1.ent       203	     12.54
d2ew0a1.ent       175	     10.71
d2gs5a1.ent       193	     11.83
d2hafa1.ent       178	     10.41
d2fhza1.ent        83	      4.15
d1vr8a1.ent       127	      7.16
d1zdya_.ent       301	     18.72
d2ccqa1.ent        99	      5.17
d2eyqa6.ent       158	      9.41
d2i52a1.ent       114	       6.2
d2ogfa_.ent       121	       6.7
d2ffga1.ent        78	      3.92
d2ghvc1.ent       183	     10.77
d1wnaa_.ent       127	      7.13
d2fb5a1.ent       201	     11.94
d2j6ba1.ent       109	      6.12
d2j85a1.ent       115	      6.28
d2hw4a1.ent       110	       6.1
d1xdpa2.ent       208	     12.51
d2o8ra2.ent       184	     10.92
d2gjva1.ent       134	       7.8
d3lmna_.ent       132	      7.36
d2zjru1.ent        72	      3.44
d2qamz1.ent        77	      3.77
d2jz6a1.ent        70	      3.35
d2j0111.ent        88	      4.55
d2j0141.ent        49	      1.84
d2nwva1.ent       112	      6.21
d2nlva1.ent       111	      6.06
d2nvma1.ent       104	      5.57
d3m7va2.ent       119	      6.61
d2bbha1.ent       223	     13.42
d1zd0a1.ent       136	      7.76
d2nmla1.ent       100	      5.38
d2auwa2.ent        84	      4.23
d1x0ha1.ent       100	      5.43
d2idba2.ent       166	      9.72
d2gp4a2.ent       332	      20.7
d1zata2.ent       122	      6.79
d2b3wa1.ent       160	       9.1
d2fdoa1.ent        92	      4.74
d1zhxa_.ent       436	     28.72
d1zbxb1.ent       118	      6.51
d2phna_.ent       248	     14.99
d2c1ia2.ent       187	     11.69
d2hq4a1.ent       149	      8.56
d2i1sa1.ent       178	     10.58
d2hjqa2.ent        49	      1.96
d2outa2.ent        67	      3.08
d2e9xb2.ent        61	      2.74
d2e9xd2.ent        58	      2.65
d2e9xc2.ent        78	      3.82
d2fzpa1.ent       125	      7.15
d2hsxa1.ent       115	      6.22
d3c8wa1.ent       249	     15.38
d3cmba1.ent       264	     16.36
d2k7ia1.ent        62	      2.83
d3bida1.ent        56	      2.46
d2k49a1.ent        52	      2.07
d2k49a2.ent        58	      2.51
d2jova1.ent        77	      3.91
d2h7aa1.ent       109	      5.99
d2gkpa1.ent       164	      9.63
d2hc5a1.ent       109	       5.8
d2v8qb1.ent        73	      3.56
d2qlvb2.ent        68	      3.29
d2gpia1.ent        90	      4.73
d2jxta1.ent        78	      3.76
d2hiya1.ent       179	     10.55
d2hpua1.ent       126	      6.96
d1s6la2.ent       132	       7.3
d2hh8a1.ent       127	      7.44
d2ia1a1.ent       165	      9.71
d2guka1.ent       111	       6.2
d2jdqd_.ent        63	      2.94
d2oa5a_.ent        92	      4.81
d2o5ha1.ent       125	      6.91
d2hg6a1.ent       106	      5.58
d2q22a1.ent       130	      7.54
d2i9xa1.ent        84	      4.29
d3t7ya_.ent        94	      5.08
d2jlia_.ent       100	      5.24
d2h4oa1.ent        62	      2.85
d2paga1.ent       132	      7.63
d2icga1.ent       158	       9.2
d2prva1.ent       152	      8.81
d3e9va1.ent       120	      6.86
d2joea1.ent       130	       7.2
d2dsma1.ent        64	      2.85
d2ia7a1.ent       111	      6.23
d2dbsa1.ent        80	      3.95
d2hfqa1.ent        85	      4.25
d2iaya1.ent       113	      6.24
d1zela2.ent       209	     12.56
d2fqma1.ent        65	      2.97
d2j49a1.ent       134	      7.44
d2j4ba1.ent       129	      7.08
d2nxpa1.ent       149	      8.48
d3h0na_.ent       184	     10.78
d2r31a_.ent       236	     14.13
d2r6ia1.ent       261	     16.64
d2pifa1.ent       252	     15.64
d2p3pa1.ent       197	     11.84
d1k9oi_.ent       376	     24.24
d3kcgi_.ent       419	     26.39
d1jmja_.ent       397	     24.93
d1uhga_.ent       378	     23.91
d1imva_.ent       375	     23.66
d1lj5a_.ent       379	     24.02
d2arra_.ent       358	      22.5
d1wz9a_.ent       357	     22.29
d2vdxa_.ent       366	     23.01
d3le2a_.ent       393	     24.58
d2i06a_.ent       305	     18.78
d2dcfa1.ent       384	     24.17
d2hdsa_.ent       358	     22.65
d1m40a_.ent       263	     15.99
d1e25a_.ent       278	     17.13
d1djaa_.ent       258	      15.9
d3isga_.ent       248	     15.68
d1k55a_.ent       244	     14.87
d1k38a_.ent       238	     14.58
d1xp4a2.ent       269	     17.12
d1es5a_.ent       260	     16.24
d2drwa1.ent       362	     22.84
d1ei5a3.ent       333	     21.06
d1ci9a_.ent       377	     23.66
d1tvfa2.ent       301	      18.8
d1vqqa3.ent       335	     21.06
d1nrfa_.ent       246	     15.09
d2bg1a1.ent       452	      28.7
d2olua2.ent       400	     25.45
d1qmea4.ent       357	     22.32
d3beca2.ent       259	     16.03
d1xa1a_.ent       244	     14.95
d2p74a_.ent       262	     15.89
d2v2ff_.ent       366	      24.6
d1yqsa_.ent       345	     22.32
d1u60a_.ent       309	     19.28
d1mkia_.ent       311	     19.46
d1w79a1.ent       466	     30.09
d3a3da_.ent       453	     29.02
d3niaa_.ent       267	     16.51
d1gwea_.ent       498	     31.86
d1m7sa_.ent       484	     32.12
d1p80a2.ent       571	     36.86
d2xq1a_.ent       491	     31.08
d1u5ua_.ent       366	     23.13
d1u8va2.ent       275	     16.92
d2d29a2.ent       233	     14.22
d1buca2.ent       232	     14.01
d1jqia2.ent       231	     14.32
d1siqa2.ent       236	     14.44
d1rx0a2.ent       231	     13.92
d1ivha2.ent       236	     14.24
d3mdda2.ent       231	     13.99
d2c12a2.ent       259	        16
d1r2ja2.ent       209	     13.09
d1w07a3.ent       271	     16.59
d1ka1a_.ent       354	     22.91
d1lbva_.ent       252	     15.53
d1vdwa_.ent       248	     15.62
d1nuya_.ent       328	     20.57
d1inpa_.ent       400	      25.5
d1jp4a_.ent       302	     18.67
d2bjia_.ent       274	     16.89
d3biga_.ent       321	     20.04
d3lv0a_.ent       258	      15.9
d2hhva2.ent       408	     25.68
d1ih7a2.ent       522	      33.1
d1q8ia2.ent       332	     20.71
d1s5ja2.ent       319	      19.8
d1tgoa2.ent       426	     27.98
d2py5a2.ent       381	     23.83
d1x9ma2.ent       471	     30.12
d2zd1b1.ent       412	     27.77
d3fsia_.ent       248	     15.04
d1mswd_.ent       863	     58.32
d1muka_.ent      1256	     82.69
d2pgga1.ent       765	     49.74
d1s48a_.ent       588	     37.93
d1u09a_.ent       476	     30.45
d3bsoa_.ent       479	      30.2
d1khva_.ent       493	     31.36
d3cdua_.ent       468	     29.82
d3hkwa_.ent       561	     35.63
d1uvja_.ent       664	     42.98
d1jx4a2.ent       240	     14.68
d1jiha2.ent       389	     24.79
d2dpia2.ent       273	     16.96
d1t94a2.ent       308	     19.11
d1i7da_.ent       620	      40.9
d1gkub3.ent       532	     34.19
d3pwta_.ent       562	     35.97
d1x75a1.ent       127	      7.05
d1bjta_.ent       679	     43.77
d3ilwa_.ent       464	     30.72
d1d3ya_.ent       289	     18.01
d1dd9a_.ent       310	      19.5
d1nuia1.ent       192	     11.48
d1oisa_.ent       220	      13.1
d1i2ka_.ent       269	     16.63
d2hgxa_.ent       356	     22.72
d3lqsa_.ent       280	     17.46
d3cswa_.ent       274	     16.86
d2eiya_.ent       297	     18.51
d2wpnb_.ent       479	     30.47
d1wuil_.ent       532	     33.69
d2fug41.ent       370	     22.94
d1wuis_.ent       267	     16.61
d2fug61.ent       144	      8.23
d1sg6a_.ent       377	     24.49
d1ujna_.ent       338	      21.3
d1o2da_.ent       359	     22.45
d1kq3a_.ent       364	     22.82
d1oj7a_.ent       390	     24.91
d1rrma_.ent       385	     24.14
d1vlja_.ent       398	     25.01
d3cw9a_.ent       503	     32.73
d1pg4a_.ent       633	     43.75
d1mdba_.ent       536	     35.97
d1v25a_.ent       491	     31.66
d2d1sa_.ent       538	     36.04
d1amua_.ent       509	     33.07
d3o83a_.ent       433	     27.75
d3ivra_.ent       394	     26.02
d1i2aa_.ent       212	     12.93
d1mzpa_.ent       217	      13.1
d1ad2a_.ent       224	     13.57
d3c98a_.ent       556	     35.63
d1mqsa_.ent       588	     39.08
d1oa0a_.ent       543	     36.39
d1su8a_.ent       633	     41.31
d1oaoc_.ent       729	     48.52
d1h5wa_.ent       249	     15.17
d2btva_.ent       845	     54.36
d1uf2a_.ent       967	     62.69
d1twfb_.ent      1094	     74.94
d1smyc_.ent      1119	     74.33
d1twfa_.ent      1419	     94.56
d1smyd_.ent      1392	     91.69
d1io1a_.ent       395	     24.71
d1knza_.ent       154	       8.8
d1kyqa2.ent       123	      6.66
d1pjqa3.ent       101	      5.09
d1rq0a_.ent       319	     19.34
d1gqea_.ent       362	     22.21
d1lfpa_.ent       243	     14.37
d1mw7a_.ent       220	     12.99
d1ldja3.ent       276	      16.6
d2hyec3.ent       273	     16.77
d1k8ta_.ent       498	     30.75
d1m1ca_.ent       651	      43.7
d3aa0a_.ent       270	     16.46
d3aaab_.ent       250	     15.51
d1szqa_.ent       473	     29.43
d1nh1a_.ent       290	     18.12
d1r6fa_.ent       272	     16.14
d1q88a_.ent       189	     10.97
d1no7a_.ent       542	     34.08
d1vdda_.ent       199	     11.55
d2ffja1.ent       267	     15.97
d1xfia_.ent       343	     20.75
d2g8la1.ent       284	     17.47
d1uwka_.ent       554	     34.78
d1z0sa1.ent       249	     15.02
d1u0ta_.ent       267	     16.25
d2qv7a1.ent       299	     18.19
d2bona1.ent       285	     17.43
d1vkya_.ent       280	     17.41
d1sr8a_.ent       282	     17.81
d1srqa_.ent       330	     20.78
d1xqba_.ent       186	     10.81
d1u7la_.ent       364	     21.89
d1urja_.ent      1028	     65.55
d2fiya1.ent       285	     17.65
d1zjca1.ent       413	     25.32
d2ayia1.ent       397	     24.51
d1zbpa1.ent       264	     15.95
d2hq2a1.ent       330	     20.26
d2hqva1.ent       172	     10.16
d2azea1.ent       148	      8.05
d2azeb1.ent       101	      5.31
d2avue1.ent       156	      8.72
d2p3ya1.ent       461	     29.94
d2ijra1.ent       280	     16.81
d2p62a1.ent       241	     14.28
d2oeza1.ent       241	     13.98
d3er9b_.ent       445	     27.68
d2r6gf1.ent       246	     14.87
d2i5ha1.ent       178	     10.09
d2i71a1.ent       368	     22.58
d2o3ia1.ent       376	     23.56
d2i0za2.ent       165	      9.32
d2gqfa2.ent       148	       8.3
d3ro5a_.ent       430	     27.43
d2guma1.ent       576	     37.35
d2cmza1.ent       409	     25.24
d1cola_.ent       197	     11.27
d1ciia1.ent       174	      9.74
d1f0la3.ent       178	      9.98
d1i5pa3.ent       263	     15.54
d1ji6a3.ent       227	     13.39
d1ciya3.ent       223	     12.77
d1ohua_.ent       165	      9.21
d1k3ka_.ent       146	      7.91
d3bl2a_.ent       131	      7.07
d1q59a_.ent       172	      9.95
d2nl9a_.ent       142	       7.8
d2k7wa1.ent       192	     10.64
d1ddba_.ent       195	     10.92
d4a1ua_.ent       150	      8.44
d1ikpa3.ent       143	       7.9
d1jo5a_.ent        48	      1.73
d1nkza_.ent        52	         2
d1nkzb_.ent        41	      1.28
d1lgha_.ent        56	      2.35
d1lghb_.ent        43	      1.41
d1xrda1.ent        52	      1.94
d1qjpa_.ent       137	      7.74
d1p4ta_.ent       155	      8.71
d3gp6a_.ent       155	      8.91
d1ys5a1.ent       155	      8.75
d3arco_.ent       243	     14.39
d3qraa_.ent       152	      8.94
d2zfga_.ent       339	     21.03
d2pora_.ent       301	     18.44
d3prna_.ent       289	     17.92
d2fgqx_.ent       330	     20.53
d2mpra_.ent       421	      26.2
d1a0tp_.ent       413	      26.3
d1fepa_.ent       680	     43.53
d1by5a_.ent       697	      45.8
d2gufa_.ent       551	     35.19
d1kmoa_.ent       661	     42.21
d3pgua_.ent       408	     25.39
d2vdfa_.ent       225	     13.45
d2x55a_.ent       274	     16.52
d1uynx_.ent       279	     16.94
d1tlya_.ent       251	     15.14
d1ek9a_.ent       428	     26.07
d1wp1a_.ent       456	     27.81
d7ahla_.ent       293	     17.62
d1t5ra_.ent       265	     15.93
d3lkfa_.ent       292	     17.86
d1uuna_.ent       184	     10.84
d1lsha2.ent       267	     16.16
d1lsha3.ent       351	     21.44
d1lshb_.ent       174	     10.14
d3c0na2.ent       367	     22.58
d1uyja_.ent       273	     16.26
d1pfoa_.ent       471	     29.34
d1svba2.ent       302	     18.28
d2alaa2.ent       292	     17.64
d3tewa_.ent       701	     45.15
d1g5ga1.ent       265	     15.86
d1m0ka_.ent       222	     12.92
d1e12a_.ent       239	      13.9
d1xioa_.ent       217	     12.55
d3qapa_.ent       219	     13.06
d1u19a_.ent       348	     21.04
d1xl4a2.ent       116	      6.08
d1orsc_.ent       132	      7.09
d1r3jc_.ent       103	      5.25
d1lnqa2.ent        80	      3.83
d1g4yb_.ent        81	      3.81
d2oara1.ent       109	      5.52
d1c99a_.ent        79	      3.61
d3dtub2.ent       100	      4.99
d1ehkb2.ent        38	      1.14
d1fftb2.ent        91	      4.49
d2dyrb2.ent        89	       4.3
d2iuba2.ent        50	      1.92
d1h2sb_.ent        60	      2.53
d3arcz_.ent        62	      2.59
d1c17m_.ent       142	      7.58
d2o9ga_.ent       233	     13.82
d1ymga1.ent       233	     13.95
d1fx8a_.ent       254	        15
d2f2ba_.ent       245	     14.21
d3c02a_.ent       242	     14.13
d1otsa_.ent       444	     27.18
d1kqfc_.ent       216	     12.73
d1q90b_.ent       212	     12.78
d1ppjc2.ent       246	     14.24
d2bs2c_.ent       254	     14.79
d1kf6c_.ent       130	      6.91
d1kf6d_.ent       119	      6.18
d2wdqc_.ent       121	      6.36
d1nekd_.ent       113	      5.81
d1y5ic1.ent       216	     12.36
d2qi9a_.ent       324	     19.99
d3ag3d_.ent       144	      7.84
d3ag3g_.ent        83	      3.97
d3ag3i_.ent        72	      3.33
d3ag3j_.ent        58	      2.37
d3ag3k_.ent        49	      1.88
d3ag3l_.ent        46	      1.63
d3ag3m_.ent        43	      1.41
d1m56d_.ent        42	       1.4
d3s8gc_.ent        31	      0.68
d1rzhh2.ent        25	      0.34
d2i5nh2.ent        35	      0.92
d1eysh2.ent        37	      1.03
d1ppjd2.ent        46	      1.63
d3cx5e2.ent        56	      2.24
d1ppje2.ent        69	      3.05
d1q90r_.ent        39	      1.18
d2e74d2.ent        34	       0.9
d3cx5h_.ent        93	      4.75
d1ppjg_.ent        73	       3.3
d1ppjj_.ent        32	      0.74
d3cx5i_.ent        57	      2.31
d2fyuk_.ent        53	      2.06
d1jb0f_.ent       141	      7.72
d1jb0i_.ent        38	      1.16
d1jb0j_.ent        41	      1.34
d1jb0m_.ent        31	      0.67
d1jb0x_.ent        29	      0.56
d1l2pa_.ent        61	      2.49
d1kqfb2.ent        45	      1.54
d1q90a3.ent        45	      1.56
d1q90l_.ent        32	      0.76
d2e74e1.ent        32	      0.74
d1q90m_.ent        34	      0.85
d2e74f1.ent        32	      0.74
d1q90g_.ent        30	      0.62
d1q90n_.ent        31	       0.7
d1rh5b_.ent        56	      2.23
d1rh5c_.ent        32	      0.74
d1rkla_.ent        36	      0.99
d3arcl_.ent        37	      1.04
d3arcj_.ent        38	      1.12
d3arch_.ent        65	       2.8
d2axtt1.ent        30	      0.61
d3arcm_.ent        34	      0.86
d3arck_.ent        37	      1.05
d2axti1.ent        35	      0.92
d3arce_.ent        81	      3.82
d3arcf_.ent        34	      0.86
d1ehka_.ent       544	     33.38
d1ffta_.ent       501	      30.6
d3ag3a_.ent       513	     31.39
d1fftc_.ent       185	     10.58
d3ag3c_.ent       259	     15.03
d2wjnl_.ent       273	     16.22
d2wjnm_.ent       323	     19.76
d3arca_.ent       334	     21.69
d3arcd_.ent       342	     20.74
d1ppjf_.ent        99	      5.01
d3cx5g_.ent       126	      6.98
d3cx5f1.ent        74	       3.4
d1ppjh_.ent        66	      2.92
d1jb0a_.ent       740	     46.33
d1jb0k_.ent        46	      1.72
d1jb0l_.ent       151	      8.28
d1ppjc1.ent       119	       6.3
d1q90d_.ent       156	      8.61
d1wpga4.ent       472	     28.91
d2vv5a3.ent        86	      4.13
d1iwga7.ent       199	     11.88
d1iwga8.ent       222	     12.82
d1oeda_.ent       127	      6.75
d1oedc_.ent       127	      6.74
d3b60a2.ent       319	     18.68
d2hyda2.ent       323	     18.82
d1pw4a_.ent       434	     26.01
d2cfqa_.ent       417	     25.78
d1v9ma_.ent       312	     18.94
d1rh5a_.ent       410	     25.61
d1okca_.ent       292	     17.13
d1rwta_.ent       218	     12.62
d1u7ga_.ent       383	     23.37
d2clyc_.ent        66	      2.85
d1vf7a_.ent       237	     14.31
d1slqa_.ent       270	      16.6
d1u2ma_.ent        86	      4.22
d2nwwa1.ent       405	     24.53
d1r5sa_.ent       132	      6.91
d2xova_.ent       181	     10.26
d2nr9a1.ent       189	     11.12
d2clya1.ent       105	       5.2
d2clyb1.ent       120	      6.23
d2a65a1.ent       507	     30.85
d3arcb_.ent       504	     30.79
d3arcc_.ent       451	     27.93
d2q7ra1.ent       139	      7.54
d2uuia1.ent       146	      8.29
d2h8aa1.ent       121	      6.35
d2yvxa3.ent       173	      9.65
d2r6gf2.ent       244	      14.2
d3d31c1.ent       248	     14.87
d3rlfg_.ent       286	     16.89
d3tuia_.ent       216	     12.32
d2qfia2.ent       204	      11.7
d1ehsa_.ent        48	      1.84
d1viba_.ent        54	      2.12
d1ss3a_.ent        50	      1.94
d2cmyb1.ent        21	      0.21
d1p9ga_.ent        40	      1.29
d1q9ba_.ent        43	      1.48
d1ehda2.ent        44	      1.55
d1clvi_.ent        32	      0.79
d4cpai_.ent        37	      1.12
d1lu0a_.ent        29	       0.6
d3e4ha_.ent        29	      0.59
d1nbja_.ent        30	      0.67
d1r1fa_.ent        37	       1.1
d1c4ea_.ent        34	      0.91
d1q3ja_.ent        36	      1.03
d1dkca_.ent        38	      1.18
d1hyka_.ent        46	      1.68
d1g1pa_.ent        31	      0.72
d1ixta_.ent        27	       0.5
d1av3a_.ent        26	      0.43
d1fu3a_.ent        27	      0.47
d1f3ka_.ent        26	      0.43
d1rmka_.ent        31	      0.72
d1omca_.ent        24	      0.33
d1cnna_.ent        26	      0.43
d1ag7a_.ent        31	      0.72
d1kqha_.ent        38	      1.23
d1g9pa_.ent        45	      1.58
d1axha_.ent        37	       1.1
d1vtxa_.ent        42	      1.43
d1lupa_.ent        31	      0.72
d1nixa_.ent        33	      0.85
d1d1ha_.ent        35	      0.97
d1i25a_.ent        37	       1.1
d1mb6a_.ent        35	      0.98
d1y29a_.ent        28	      0.53
d1dl0a_.ent        37	      1.11
d1qk7a_.ent        32	      0.77
d1c6wa_.ent        33	      0.88
d1eita_.ent        36	      1.04
d1agga_.ent        48	      1.91
d1lmma_.ent        40	      1.31
d1cixa_.ent        44	      1.55
d1lmra_.ent        35	      0.97
d1p8ba_.ent        37	       1.1
d1xi7a_.ent        47	      1.76
d1bmra_.ent        67	      3.03
d1pe4a_.ent        67	      3.02
d1ahoa_.ent        64	      2.81
d1t0za_.ent        72	      3.41
d2i61a_.ent        62	      2.74
d1j5ja_.ent        36	      1.03
d1px9a_.ent        42	      1.48
d1pvza_.ent        31	      0.71
d1lira_.ent        36	      1.06
d1r1ga_.ent        25	      0.38
d1scoa_.ent        38	      1.17
d1n8ma_.ent        38	      1.17
d1pnha_.ent        31	      0.72
d1acwa_.ent        29	      0.59
d1sisa_.ent        35	      1.02
d1fjna_.ent        39	      1.24
d1mm0a_.ent        36	      1.08
d1icaa_.ent        40	      1.29
d1ozza_.ent        44	      1.54
d1myna_.ent        44	      1.56
d1ayja_.ent        50	      2.01
d1brza_.ent        53	      2.19
d4aaza_.ent        47	       1.8
d1gpsa_.ent        47	       1.8
d1ugla_.ent        50	      1.93
d1jxca_.ent        68	      3.08
d3psma_.ent        47	      1.79
d1cbha_.ent        36	      1.04
d3b2ua2.ent        22	      0.25
d1wqjb1.ent        80	       3.9
d1n8yc3.ent       152	      8.67
d1n8yc4.ent       120	      6.55
d1igra3.ent       150	      8.51
d1lpba1.ent        39	      1.23
d1lpba2.ent        46	      1.69
d1imta1.ent        36	      1.06
d1imta2.ent        44	      1.62
d1autl1.ent        47	      1.85
d1nzia2.ent        41	      1.36
d1g1ta2.ent        39	      1.26
d1egfa_.ent        53	      2.23
d1k36a_.ent        46	      1.73
d1edmb_.ent        39	      1.28
d1uzka1.ent        43	       1.5
d1lmja1.ent        44	      1.56
d1xdtr_.ent        41	      1.37
d1haea_.ent        63	      2.84
d1ijqa2.ent        50	      1.97
d3bpse1.ent        40	       1.3
d1szba2.ent        45	      1.63
d2i9aa1.ent        40	      1.34
d1q4ga2.ent        42	      1.45
d1dx5i1.ent        43	       1.5
d1dx5i2.ent        35	      0.99
d1dx5i3.ent        40	      1.35
d1moxc_.ent        49	      1.92
d2y5fl_.ent        54	      2.21
d2bz6l_.ent        53	      2.12
d1kloa1.ent        55	       2.3
d1kloa2.ent        56	      2.38
d1kloa3.ent        51	      1.98
d1lr7a1.ent        25	      0.37
d1b9wa1.ent        45	      1.75
d1b9wa2.ent        44	      1.65
d1gl4a2.ent        40	      1.31
d1m1xb4.ent        31	      0.71
d1m1xb5.ent        43	       1.5
d2j5ha1.ent        39	      1.29
d1bi6h1.ent        24	      0.32
d2fj8a1.ent        59	      2.57
d2g81i1.ent        56	      2.36
d1flei_.ent        47	      1.77
d1skza1.ent        52	       2.1
d1bx7a_.ent        51	         2
d1deca_.ent        39	      1.29
d1e0fi_.ent        57	      2.41
d2pw8i_.ent        61	      2.75
d1i8xa_.ent        30	      0.67
d1hy9a_.ent        41	      1.43
d1oiga_.ent        24	      0.33
d1uoya_.ent        64	      2.95
d1gl1i_.ent        34	      0.92
d1gl0i_.ent        32	       0.8
d1mkna_.ent        59	       2.5
d1mkca_.ent        43	      1.48
d1bbga_.ent        40	      1.31
d4aeaa_.ent        67	      3.06
d2h8ua_.ent        65	      3.03
d1f94a_.ent        63	      2.78
d1jgka_.ent        66	      2.95
d1v6pa_.ent        62	      2.75
d1fasa_.ent        61	      2.69
d1tgxa_.ent        60	      2.83
d2h7za1.ent        75	      3.57
d1ff4a_.ent        65	      2.93
d1drsa_.ent        59	      2.63
d1rewc_.ent        86	      4.46
d2j8ba_.ent        78	      3.83
d1m9za_.ent       105	      5.52
d1btea_.ent        92	      4.66
d2fd6u1.ent        77	      3.75
d2fd6u2.ent        84	      4.17
d2fd6u3.ent        87	      4.49
d1dtxa_.ent        58	      2.56
d1bunb_.ent        61	      2.64
d1bika1.ent        54	       2.2
d1ktha_.ent        58	      2.49
d1g6xa_.ent        58	      2.47
d3m7qb_.ent        61	      2.65
d1d0da_.ent        60	      2.62
d1tocr1.ent        57	      2.41
d1tocr2.ent        63	      2.83
d2uuyb1.ent        51	      2.01
d1yc0i_.ent        66	      2.97
d1ewsa_.ent        32	      0.81
d1ahla_.ent        49	      1.88
d1bdsa_.ent        43	      1.55
d1bnba_.ent        38	      1.17
d1fd3a_.ent        41	      1.41
d1kj6a_.ent        45	      1.65
d1ut3a_.ent        38	      1.17
d1b8wa_.ent        42	      1.41
d1zuea1.ent        41	      1.35
d1sh1a_.ent        48	      1.89
d2nlsa_.ent        36	      1.06
d1zmia_.ent        28	      0.53
d1h5oa_.ent        42	      1.46
d1zlhb1.ent        37	      1.14
d1zlhb2.ent        37	      1.12
d3hmsa_.ent        91	      4.59
d1i8na_.ent        89	      4.52
d1hkya_.ent        86	      4.26
d1ansa_.ent        27	      0.46
d2gtlm2.ent        42	      1.42
d2fcwb1.ent        39	      1.28
d1xfea2.ent        44	      1.52
d1n7da7.ent        50	      1.94
d1jrfa_.ent        47	      1.81
d1v9u5_.ent        39	      1.23
d1bhpa_.ent        45	      1.61
d3nira_.ent        48	      1.78
d1i71a_.ent        83	       4.1
d2hppp_.ent        79	      3.91
d2pf1a1.ent        91	      4.64
d2i9aa2.ent        83	      4.07
d1l6ja3.ent        59	      2.62
d1h8pa1.ent        46	      1.78
d2pspa1.ent        52	      2.06
d2pspa2.ent        53	      2.24
d1shyb2.ent        49	       1.9
d1tyeb3.ent        57	      2.42
d1olza3.ent        56	      2.34
d1xu6a_.ent        80	      3.82
d1pdga_.ent        87	      4.35
d1fltv_.ent        95	      4.81
d1rewa_.ent       103	      5.35
d1agqa_.ent        91	      4.57
d2tgia_.ent       112	      5.93
d1bnda_.ent       109	      5.78
d1xwdb1.ent       105	      5.51
d1hcna_.ent        85	      4.19
d1hcnb_.ent       110	      5.86
d1aoca_.ent       175	     10.06
d1jpya_.ent       121	      7.08
d1m4ua_.ent       199	     11.38
d2gyza_.ent        97	      4.95
d2x1wa_.ent        98	      5.21
d3op8a_.ent        85	      4.18
d1quba1.ent        62	      2.73
d1quba3.ent        63	       3.2
d1quba4.ent        60	       2.7
d2o39c1.ent        62	       2.8
d2o39c2.ent        64	      3.01
d1elva2.ent        66	         3
d1g40a1.ent        64	      2.84
d1g40a3.ent        58	      2.53
d1g40a4.ent        59	      2.54
d1h03p1.ent        62	      2.74
d1h03p2.ent        63	      2.92
d1ok3a1.ent        64	      2.97
d1ok3a2.ent        64	      2.89
d2ok5a2.ent        62	      2.78
d2ok5a3.ent        61	      2.79
d2ok5a4.ent        68	      3.14
d1ppqa_.ent        68	       3.1
d1ly2a1.ent        67	      3.07
d1ly2a2.ent        63	      2.82
d1hfia_.ent        62	      2.72
d1hcca_.ent        59	      2.51
d1srza_.ent        68	      3.08
d2z3qb1.ent        78	      3.76
d2b5id1.ent        59	      2.54
d2b5id2.ent        63	      2.88
d1q3xa2.ent        75	      3.61
d1zjka2.ent        53	      2.15
d1bgka_.ent        37	      1.08
d1beia_.ent        34	       0.9
d1rc9a2.ent        57	       2.4
d2echa_.ent        49	      1.95
d1j2la_.ent        68	      3.13
d1mdal_.ent       120	      6.71
d2oizd_.ent       109	      5.73
d1eaic_.ent        61	      2.66
d1ataa_.ent        62	       2.7
d2h9ec_.ent        52	      2.07
d1hx2a_.ent        60	      2.57
d1uzka3.ent        66	      2.99
d1apja_.ent        74	      3.44
d1ksqa_.ent        75	      3.53
d1jmab1.ent        56	      2.37
d1jmab2.ent        44	      1.58
d1d4va1.ent        46	      1.72
d1d4va2.ent        40	      1.32
d1d4va3.ent        31	      0.71
d1sg1x1.ent        55	      2.27
d1sg1x2.ent        39	      1.26
d1sg1x3.ent        42	      1.44
d1sg1x4.ent        24	      0.33
d1exta1.ent        59	      2.57
d1exta2.ent        44	      1.63
d1exta3.ent        57	       2.5
d2heyr1.ent        60	       2.6
d2heyr2.ent        24	      0.32
d2heyr3.ent        54	      2.21
d1xu1r_.ent        38	      1.21
d1xu2r_.ent        36	      1.03
d2hfgr_.ent        27	      0.48
d2vgha_.ent        55	      2.24
d1afpa_.ent        51	      2.02
d2cg7a1.ent        43	      1.55
d2cg7a2.ent        47	       1.8
d1e88a3.ent        41	      1.43
d1o9aa1.ent        44	      1.58
d1tpga2.ent        50	      1.93
d1u5ma_.ent        73	      3.43
d1icfi_.ent        65	      2.97
d1rmja_.ent       107	      5.53
d2dsrg1.ent        79	      3.99
d1zt3a_.ent        80	      3.99
d1e8ra_.ent        50	      1.94
d1dtdb_.ent        61	      2.65
d1dqca_.ent        73	      3.42
d1iyca_.ent        36	      1.02
d1j34c_.ent        34	       0.9
d2pf1a2.ent        30	      0.64
d1vzma_.ent        39	      1.22
d1d6ga_.ent        47	      1.72
d1vpua_.ent        45	      1.58
d1hpia_.ent        71	      3.26
d2hipa_.ent        71	      3.29
d1isua_.ent        62	       2.8
d1hlqa_.ent        75	      3.55
d3h31a_.ent        74	      3.55
d3a38a_.ent        83	      3.98
d2pu9a_.ent       110	      5.78
d2adra1.ent        29	      0.57
d1bboa1.ent        27	      0.47
d1bboa2.ent        29	      0.57
d2glia1.ent        32	      0.77
d2glia2.ent        33	      0.85
d2glia4.ent        31	       0.7
d1yuja_.ent        54	      2.14
d2dlqa1.ent        26	      0.41
d2dlqa2.ent        28	      0.51
d2dlqa4.ent        27	      0.48
d1u85a1.ent        31	      0.71
d2epra1.ent        35	      0.97
d2eppa1.ent        53	      2.05
d2epsa1.ent        39	      1.21
d1ncsa_.ent        47	      1.72
d2drpa1.ent        37	      1.08
d2drpa2.ent        26	      0.41
d1bhia_.ent        38	      1.15
d2j7ja1.ent        28	      0.52
d2j7ja3.ent        28	      0.52
d1tf3a1.ent        31	      0.71
d1tf3a3.ent        31	      0.71
d2ct1a1.ent        28	      0.51
d1x6ha1.ent        37	      1.08
d1x6ha2.ent        36	      1.04
d1rmda1.ent        30	      0.64
d1znfa_.ent        25	      0.37
d1ubdc1.ent        28	      0.53
d1xrza_.ent        29	      0.58
d1a1ia1.ent        29	      0.58
d1llmc2.ent        28	      0.52
d1x3ca1.ent        61	      2.61
d1wjpa1.ent        42	      1.46
d1wjpa2.ent        24	      0.32
d1wjpa3.ent        41	      1.35
d2csha1.ent        53	      2.09
d2csha2.ent        44	      1.52
d1x6fa1.ent        75	      3.46
d2ctda1.ent        53	      2.07
d2ctda2.ent        30	      0.65
d1x5wa1.ent        28	      0.53
d2dmda1.ent        28	      0.53
d2dlka1.ent        30	      0.64
d2dlka2.ent        36	      1.02
d1srka_.ent        35	      0.98
d1wjva1.ent        35	      0.96
d1wjva2.ent        31	      0.74
d1m36a_.ent        33	      0.82
d1y0jb1.ent        36	      1.02
d1fu9a_.ent        36	      1.02
d1njqa_.ent        37	      1.09
d1zu1a1.ent        72	      3.25
d1zu1a2.ent        55	      2.22
d2vrda1.ent        61	       2.6
d2yrka1.ent        48	      1.83
d1zr9a1.ent        67	      2.95
d1wira_.ent       121	       6.3
d2ct5a1.ent        60	      2.53
d2vy4a1.ent        35	      0.96
d2alca_.ent        65	      2.86
d3coqa1.ent        41	      1.34
d1hwtc1.ent        39	      1.23
d1pyia1.ent        42	      1.42
d1zmec1.ent        36	      1.08
d2vuti1.ent        42	      1.46
d3g9ma_.ent        78	      3.69
d2nllb_.ent       103	      5.25
d1kb4b_.ent        99	      5.05
d1v6ga1.ent        41	      1.38
d1v6ga2.ent        40	      1.28
d1wiga2.ent        41	      1.33
d2dj7a1.ent        31	      0.71
d2dj7a2.ent        36	      1.07
d1b8ta1.ent        35	      0.98
d1b8ta2.ent        65	      2.89
d2cu8a2.ent        33	      0.84
d1ibia1.ent        28	      0.53
d1cxxa2.ent        31	      0.72
d2d8ya1.ent        35	         1
d2d8ya2.ent        42	      1.39
d2cuqa1.ent        32	       0.8
d2cupa2.ent        31	      0.71
d1x4ka1.ent        32	      0.81
d1x4ka2.ent        27	      0.47
d1x68a1.ent        29	      0.59
d1x68a2.ent        34	       0.9
d1x3ha1.ent        35	      0.96
d1x3ha2.ent        32	      0.77
d1x6aa1.ent        34	       0.9
d1x6aa2.ent        34	       0.9
d1rutx1.ent        30	      0.64
d1rutx2.ent        34	      0.91
d1rutx3.ent        31	      0.74
d1rutx4.ent        33	      0.85
d2co8a1.ent        33	      0.83
d2co8a2.ent        36	      1.02
d1x62a1.ent        31	      0.71
d1x62a2.ent        35	      0.97
d2dara1.ent        32	      0.78
d2dara2.ent        45	      1.64
d2d8xa1.ent        32	      0.77
d2d8xa2.ent        25	      0.37
d1u5sb1.ent        31	      0.72
d1u5sb2.ent        35	      0.99
d2cora2.ent        35	      0.97
d1g47a1.ent        35	      0.97
d1x61a1.ent        27	      0.49
d1x61a2.ent        32	      0.78
d2dloa1.ent        35	      0.98
d2dloa2.ent        33	      0.86
d1xpaa2.ent        36	      1.03
d1vq8u1.ent        53	      2.18
d2qaln1.ent        96	      4.89
d2uubn1.ent        60	      2.55
d1r2za3.ent        46	      1.71
d1k3xa3.ent        40	      1.29
d1tdha3.ent        44	      1.54
d1lv3a_.ent        65	      2.86
d1pzwa_.ent        80	       3.8
d2ds5a_.ent        43	      1.55
d1uw0a_.ent       117	      6.32
d1tjla2.ent        41	      1.34
d1xbta2.ent        41	      1.36
d2b8ta2.ent        67	      3.04
d2c7na1.ent        55	       2.2
d2d8ra1.ent        86	      4.22
d2dasa1.ent        49	      1.86
d2gvia2.ent        33	      0.88
d2exfa1.ent        42	      1.39
d1dsqa_.ent        21	      0.21
d1dsva_.ent        31	      0.71
d1a6bb_.ent        40	      1.26
d1pfva3.ent        35	      0.98
d1zina2.ent        35	      1.03
d1akya2.ent        38	      1.16
d1zaka2.ent        31	      0.71
d1twfi1.ent        49	       1.9
d1twfi2.ent        72	      3.67
d1qypa_.ent        57	      2.43
d1dl6a_.ent        58	      2.44
d1pfta_.ent        50	      1.93
d1vd4a_.ent        62	      2.67
d1tfia_.ent        50	      1.96
d1d0qa_.ent       102	      5.25
d1nuia2.ent        50	      1.97
d1yuaa1.ent        65	      2.88
d1yuaa2.ent        57	      2.39
d1wiia_.ent        85	      4.19
d2akla2.ent        38	      1.17
d1qf8a_.ent       167	      9.48
d1yuza2.ent        36	      1.05
d1yk4a_.ent        52	      2.06
d1lkoa2.ent        44	      1.58
d1vzia2.ent        37	      1.11
d3ag3f_.ent        98	      5.02
d1gh9a_.ent        71	      3.25
d2fzcb2.ent        53	      2.14
d1pg5b2.ent        56	      2.36
d1vq8z1.ent        73	      3.45
d1vq811.ent        56	      2.34
d1vq831.ent        92	      4.61
d1qxfa_.ent        58	      2.44
d2qam01.ent        56	      2.29
d2j0151.ent        59	      2.59
d2i2t11.ent        50	      2.02
d2j0161.ent        44	      1.65
d2ayja1.ent        56	      2.32
d2k4xa1.ent        55	      2.23
d1twfl_.ent        46	       1.7
d1ryqa_.ent        64	      2.88
d2qtva5.ent        75	      3.59
d1pd0a5.ent        80	      3.86
d2c6ba1.ent        46	      1.67
d2cr8a1.ent        41	      1.34
d1q5wa_.ent        31	      0.71
d3gj3b_.ent        27	      0.48
d2j9ub1.ent        47	      1.82
d1n0za_.ent        45	       1.6
d1pvma3.ent        36	      1.06
d1vk6a4.ent        29	      0.59
d2cona1.ent        66	      2.96
d3u28b_.ent        48	      1.84
d2apob_.ent        55	      2.36
d1wgea1.ent        70	      3.25
d1ywsa1.ent        82	      3.96
d2jnea1.ent        71	      3.29
d2zjr41.ent        37	      1.11
d2djaa1.ent        71	      3.21
d1frea_.ent        39	      1.24
d2csva1.ent        59	       2.5
d2dida1.ent        40	      1.28
d2d8va1.ent        54	      2.16
d3ddta_.ent        48	      1.83
d1bora_.ent        56	      2.35
d1wd2a_.ent        60	      2.56
d1jm7b_.ent        97	      4.88
d1jm7a_.ent       103	      5.17
d1fbva4.ent        79	      3.74
d1weoa_.ent        93	      4.87
d1v87a_.ent       114	      5.95
d1iyma_.ent        55	      2.26
d1chca_.ent        68	      3.07
d1e4ua_.ent        78	      3.65
d3dplr_.ent        87	      4.44
d1g25a_.ent        65	       2.9
d1wima_.ent        94	      4.69
d1rmda2.ent        86	      4.41
d1t1ha_.ent        78	      3.69
d2c2vs1.ent        74	       3.5
d1wgma_.ent        98	      4.95
d2baya_.ent        56	      2.33
d1vyxa_.ent        60	       2.7
d2cs3a1.ent        80	      3.84
d2ct7a1.ent        73	       3.4
d2idaa1.ent       102	      5.21
d2uzga1.ent        95	      4.81
d2g45a_.ent       117	      6.33
d1tota1.ent        52	      2.16
d2dipa1.ent        85	      4.21
d2fc7a1.ent        69	      3.34
d2y43a_.ent        88	      4.34
d1dcqa2.ent       122	      6.81
d1u5ka2.ent       157	      9.12
d1jjda_.ent        52	      2.06
d1rjuv_.ent        36	      1.05
d1m0ja_.ent        28	      0.55
d1m0ga_.ent        30	      0.64
d1dmca_.ent        31	      0.74
d1dmea_.ent        28	      0.53
d1qjla_.ent        28	      0.53
d1qjka_.ent        36	      1.02
d4mt2a_.ent        61	      2.67
d1co4a_.ent        42	      1.43
d1eyfa_.ent        92	      4.52
d1r79a_.ent        84	      4.04
d1kbea_.ent        49	      1.95
d1ptqa_.ent        50	      2.04
d1faqa_.ent        52	      2.07
d1z60a1.ent        59	      2.51
d1v5na_.ent        89	      4.58
d1zbdb_.ent       124	      6.61
d1y02a2.ent        47	      1.76
d1vfya_.ent        67	      3.07
d1wfka_.ent        88	      4.33
d2vnfa1.ent        50	      2.04
d1fp0a1.ent        70	       3.2
d1weva_.ent        88	      4.26
d1weqa_.ent        85	       4.3
d1we9a_.ent        64	      2.92
d1wewa_.ent        78	       3.7
d3kqia_.ent        71	      3.31
d2v89a_.ent        78	      3.72
d1wila_.ent        89	      4.41
d3zvzb_.ent        55	      2.37
d2puya_.ent        59	      2.52
d1adua2.ent        79	      3.77
d1adua3.ent       122	       6.6
d3d9ta1.ent        87	      4.35
d2qfaa_.ent       137	      7.47
d1se0a_.ent        97	      4.98
d1jd5a_.ent       105	      5.58
d1i3oe_.ent       111	      5.81
d1f81a_.ent        87	      4.22
d1l8ca_.ent        95	      4.68
d1exka_.ent        79	      3.67
d1nlta3.ent        74	      3.41
d1e8pa_.ent        46	      1.68
d1ha8a_.ent        51	      2.02
d1k81a_.ent        36	      1.04
d1lsla1.ent        54	      2.19
d2j4wd1.ent        34	      0.92
d1hn6a_.ent       110	      5.62
d1lpva_.ent        52	      2.05
d1t50a_.ent        58	      2.38
d1oc0b_.ent        37	       1.1
d1pb5a_.ent        35	      0.96
d1rgoa1.ent        36	      1.03
d2fc6a1.ent        37	       1.1
d2cqea1.ent        56	      2.27
d2cqea2.ent        29	      0.58
d1k18a_.ent        31	       0.7
d1iw4a_.ent        55	      2.32
d2erwa1.ent        53	      2.14
d1nuba3.ent        58	      2.48
d1lr7a2.ent        48	      1.82
d1ldtl_.ent        46	      1.72
d1r0ri_.ent        51	      2.02
d1z7kb_.ent        62	      2.74
d1pcea_.ent        60	      2.55
d1tgsi_.ent        56	      2.35
d1h0za_.ent        68	      3.12
d1hdla_.ent        55	      2.21
d4sgbi_.ent        51	      2.01
d1pjua2.ent        56	      2.37
d1kg1a_.ent        60	      2.69
d1sopa_.ent        24	      0.32
d1ul5a_.ent        86	      4.24
d1wj0a_.ent        58	      2.46
d1pxea_.ent        48	       1.8
d2i9wa2.ent        39	      1.22
d2i9wa3.ent        25	      0.36
d1ux6a2.ent       124	      6.67
d1u34a_.ent       119	      6.46
d2joda1.ent       106	      5.75
d1rgxa_.ent        89	      4.61
d2ayda_.ent        76	      3.68
d1wfea_.ent        86	      4.33
d1wffa_.ent        85	      4.07
d1vzya2.ent        57	      2.39
d1xjha_.ent        62	      2.65
d1wvka_.ent        86	      4.19
d2bskb1.ent        65	      2.82
d2bska1.ent        73	      3.32
d1vfia1.ent        92	      4.43
d2d8qa1.ent        57	      2.46
d2dj8a1.ent        47	      1.72
d1x4sa1.ent        46	      1.68
d2fyga1.ent       123	       6.8
d2baia1.ent        32	      0.75
d2ffta1.ent        83	      3.91
d2dkta1.ent        74	      3.48
d2fk4a1.ent        64	      2.91
d2b9da1.ent        52	      2.05
d2ewla1.ent        52	      2.03
d2pkgc1.ent        80	      3.86
d2dkta2.ent        56	      2.29
