Using structure file: test/2CPL.pdb.gz
Doing a BEZIER segmentation ...

# of residues: 164
# of non-linear segments: 13
0-->11-->26-->57-->69-->78-->79-->93-->101-->103-->115-->132-->147-->163

Best fit: 6770.95 bits.
Bits per residue: 41.5396

Segment # 1
Residue stretch: [0, 11]
Length of the segment: 12
		# of intermediate control points: 0
		Message length: 442.998

Segment # 2
Residue stretch: [11, 26]
Length of the segment: 16
		# of intermediate control points: 1
		Control Point # 1: (15.3, 3, 9.9)
		Message length: 622.949

Segment # 3
Residue stretch: [26, 57]
Length of the segment: 32
		# of intermediate control points: 1
		Control Point # 1: (29, 1.8, -27.1)
		Message length: 1286.16

Segment # 4
Residue stretch: [57, 69]
Length of the segment: 13
		# of intermediate control points: 1
		Control Point # 1: (15.5, 13.7, -14.8)
		Message length: 511.018

Segment # 5
Residue stretch: [69, 78]
Length of the segment: 10
		# of intermediate control points: 0
		Message length: 375.283

Segment # 6
Residue stretch: [78, 79]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 48.2863

Segment # 7
Residue stretch: [79, 93]
Length of the segment: 15
		# of intermediate control points: 1
		Control Point # 1: (-19.3, 18.1, -1.8)
		Message length: 570.598

Segment # 8
Residue stretch: [93, 101]
Length of the segment: 9
		# of intermediate control points: 1
		Control Point # 1: (4.5, 13.4, -1.3)
		Message length: 335.668

Segment # 9
Residue stretch: [101, 103]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 94.5356

Segment # 10
Residue stretch: [103, 115]
Length of the segment: 13
		# of intermediate control points: 1
		Control Point # 1: (15.9, 13.7, -12.2)
		Message length: 493.271

Segment # 11
Residue stretch: [115, 132]
Length of the segment: 18
		# of intermediate control points: 1
		Control Point # 1: (-13.3, 30.1, -12.5)
		Message length: 704.114

Segment # 12
Residue stretch: [132, 147]
Length of the segment: 16
		# of intermediate control points: 1
		Control Point # 1: (23.1, 19.6, 14.9)
		Message length: 620.84

Segment # 13
Residue stretch: [147, 163]
Length of the segment: 17
		# of intermediate control points: 1
		Control Point # 1: (34.8, 16.1, -2.1)
		Message length: 665.231

