Using structure file: test/2L35_model_1.pdb
Doing a BEZIER segmentation ...

# of residues: 95
# of non-linear segments: 7
0-->4-->33-->61-->63-->66-->93-->94

Best fit: 3761.3 bits.
Bits per residue: 40.0138

Segment # 1
Residue stretch: [0, 4]
Length of the segment: 5
		# of intermediate control points: 0
		Message length: 182.891

Segment # 2
Residue stretch: [4, 33]
Length of the segment: 30
		# of intermediate control points: 1
		Control Point # 1: (31.7, 7.4, 3.8)
		Message length: 1151.64

Segment # 3
Residue stretch: [33, 61]
Length of the segment: 29
		# of intermediate control points: 1
		Control Point # 1: (26.6, -1.7, -12.8)
		Message length: 1104.8

Segment # 4
Residue stretch: [61, 63]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 92.3557

Segment # 5
Residue stretch: [63, 66]
Length of the segment: 4
		# of intermediate control points: 0
		Message length: 137.764

Segment # 6
Residue stretch: [66, 93]
Length of the segment: 28
		# of intermediate control points: 1
		Control Point # 1: (27.2, -3, -3.8)
		Message length: 1044.65

Segment # 7
Residue stretch: [93, 94]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 47.1964

