Using structure file: test/5NLL.pdb.gz
Doing a BEZIER segmentation ...

# of residues: 138
# of non-linear segments: 10
0-->8-->26-->33-->46-->57-->78-->88-->106-->108-->137

Best fit: 5620.13 bits.
Bits per residue: 41.0228

Segment # 1
Residue stretch: [0, 8]
Length of the segment: 9
		# of intermediate control points: 1
		Control Point # 1: (-5.6, 15.4, 1.7)
		Message length: 329.259

Segment # 2
Residue stretch: [8, 26]
Length of the segment: 19
		# of intermediate control points: 0
		Message length: 723.974

Segment # 3
Residue stretch: [26, 33]
Length of the segment: 8
		# of intermediate control points: 1
		Control Point # 1: (-4.4, -1.2, -2.1)
		Message length: 293.209

Segment # 4
Residue stretch: [33, 46]
Length of the segment: 14
		# of intermediate control points: 1
		Control Point # 1: (-14.9, 5.2, 14.2)
		Message length: 541.786

Segment # 5
Residue stretch: [46, 57]
Length of the segment: 12
		# of intermediate control points: 1
		Control Point # 1: (-2.6, 15.6, -7.3)
		Message length: 446.966

Segment # 6
Residue stretch: [57, 78]
Length of the segment: 22
		# of intermediate control points: 1
		Control Point # 1: (-16.9, 15.5, 10.5)
		Message length: 874.966

Segment # 7
Residue stretch: [78, 88]
Length of the segment: 11
		# of intermediate control points: 1
		Control Point # 1: (4.3, 7.4, -3.7)
		Message length: 400.826

Segment # 8
Residue stretch: [88, 106]
Length of the segment: 19
		# of intermediate control points: 0
		Message length: 728.971

Segment # 9
Residue stretch: [106, 108]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 94.0228

Segment # 10
Residue stretch: [108, 137]
Length of the segment: 30
		# of intermediate control points: 1
		Control Point # 1: (-0.9, 23.2, -34.8)
		Message length: 1186.15

