Using structure file: test/pdb4egk.ent.gz
Doing a BEZIER segmentation ...

# of residues: 214
# of non-linear segments: 16
0-->14-->26-->28-->54-->65-->74-->76-->89-->105-->124-->145-->156-->167-->180-->199-->213

Best fit: 8786.37 bits.
Bits per residue: 41.2506

Segment # 1
Residue stretch: [0, 14]
Length of the segment: 15
		# of intermediate control points: 1
		Control Point # 1: (6.5, 20.4, 11.4)
		Message length: 556.688

Segment # 2
Residue stretch: [14, 26]
Length of the segment: 13
		# of intermediate control points: 0
		Message length: 493.526

Segment # 3
Residue stretch: [26, 28]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 96.8016

Segment # 4
Residue stretch: [28, 54]
Length of the segment: 27
		# of intermediate control points: 1
		Control Point # 1: (31.4, 14.6, 19.2)
		Message length: 1022.46

Segment # 5
Residue stretch: [54, 65]
Length of the segment: 12
		# of intermediate control points: 1
		Control Point # 1: (18.1, -2.3, 26.2)
		Message length: 474.039

Segment # 6
Residue stretch: [65, 74]
Length of the segment: 10
		# of intermediate control points: 1
		Control Point # 1: (37.2, 11.5, 6.9)
		Message length: 367.693

Segment # 7
Residue stretch: [74, 76]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 96.8016

Segment # 8
Residue stretch: [76, 89]
Length of the segment: 14
		# of intermediate control points: 1
		Control Point # 1: (35.8, 9.2, 28.5)
		Message length: 532.415

Segment # 9
Residue stretch: [89, 105]
Length of the segment: 17
		# of intermediate control points: 0
		Message length: 664.595

Segment # 10
Residue stretch: [105, 124]
Length of the segment: 20
		# of intermediate control points: 1
		Control Point # 1: (45.6, 40.4, 0)
		Message length: 787.398

Segment # 11
Residue stretch: [124, 145]
Length of the segment: 22
		# of intermediate control points: 1
		Control Point # 1: (31.3, 20, -15.7)
		Message length: 862.458

Segment # 12
Residue stretch: [145, 156]
Length of the segment: 12
		# of intermediate control points: 1
		Control Point # 1: (18, 9.9, 6.3)
		Message length: 459.082

Segment # 13
Residue stretch: [156, 167]
Length of the segment: 12
		# of intermediate control points: 1
		Control Point # 1: (5.8, 16.2, 14)
		Message length: 461.579

Segment # 14
Residue stretch: [167, 180]
Length of the segment: 14
		# of intermediate control points: 1
		Control Point # 1: (25.3, 11.7, 26.6)
		Message length: 539.805

Segment # 15
Residue stretch: [180, 199]
Length of the segment: 20
		# of intermediate control points: 1
		Control Point # 1: (47.9, 6.5, 0.2)
		Message length: 782.925

Segment # 16
Residue stretch: [199, 213]
Length of the segment: 15
		# of intermediate control points: 1
		Control Point # 1: (37.6, 11.5, 30.6)
		Message length: 588.109

