test/5NLL.pdb.gz		53.16		20
test/1HHOA.pdb		57.24		22
test/1.pdb		2.4		0
test/2.pdb		2.37		0
test/3.pdb		2.43		1
test/4.pdb		2.39		0
test/5.pdb		2.42		0
test/6.pdb		2.46		1
test/7.pdb		2.41		1
test/1HHO.pdb		480.36		186
test/1QLP.pdb.gz		1051.67		406
test/2CPL.pdb.gz		89.25		34
test/2Q5A.pdb.gz		65.27		26
test/7ODC.pdb.gz		1164.99		451
test/pdb1ix9.ent.gz		1383.66		535
test/1UBQ.pdb.gz		9.76		4
test/2WYQ.pdb.gz		9.95		4
test/4JG6.pdb		557.19		215
test/5NLL.pdb.gz		52.71		20
test/pdb1hh0.ent.gz		2.01		0
test/pdb4egk.ent.gz		200.81		77
test/1.pdb		1.67		0
test/2.pdb		1.7		0
test/3.pdb		1.72		0
test/4.pdb		1.66		0
test/5.pdb		1.76		0
test/6.pdb		1.76		0
test/7.pdb		1.68		0
test/1HHO.pdb		14.78		5
test/1QLP.pdb.gz		20.58		8
test/2CPL.pdb.gz		8.82		3
test/2Q5A.pdb.gz		7.79		3
test/7ODC.pdb.gz		20.92		8
test/pdb1ix9.ent.gz		21.6		8
test/1UBQ.pdb.gz		3.71		1
test/2WYQ.pdb.gz		3.54		1
test/4JG6.pdb		15.76		6
test/5NLL.pdb.gz		7		2
test/pdb1hh0.ent.gz		1.54		0
test/pdb4egk.ent.gz		11.12		4
test/1UBQ.pdb.gz		10.1		4
test/1UBQ.pdb.gz		10.21		4
test/1UBQ.pdb.gz		10.31		4
test/1UBQ.pdb.gz		10.01		4
test/1UBQ.pdb.gz		10.17		4
test/1UBQ.pdb.gz		9.79		4
test/1UBQ.pdb.gz		9.69		3
test/1UBQ.pdb.gz		9.73		3
test/1UBQ.pdb.gz		9.65		3
test/1UBQ.pdb.gz		3.64		1
test/1UBQ.pdb.gz		3.6		1
test/1UBQ.pdb.gz		3.56		1
test/1UBQ.pdb.gz		9.96		4
test/1UBQ.pdb.gz		10.15		4
test/1UBQ.pdb.gz		9.97		4
test/1UBQ.pdb.gz		10.03		4
