test/1.pdb		2.93		1
test/2.pdb		2.97		2
test/3.pdb		2.97		2
test/4.pdb		2.94		1
test/5.pdb		2.86		1
test/6.pdb		2.87		2
test/7.pdb		2.99		2
test/1HHO.pdb		583.76		376
test/1QLP.pdb.gz		1279.4		830
test/2CPL.pdb.gz		109.84		70
test/2L35_model_1.pdb		21.95		14
test/2Q5A.pdb.gz		79.83		51
test/7ODC.pdb.gz		1445.04		946
test/pdb1ix9.ent.gz		1681.83		1073
test/1UBQ.pdb.gz		11.24		7
test/2WYQ.pdb.gz		11.83		7
test/4JG6.pdb		682.8		438
test/5NLL.pdb.gz		65.72		42
test/pdb1hh0.ent.gz		2.47		1
test/pdb4egk.ent.gz		244.94		158
test/1.pdb		1.96		1
test/2.pdb		1.96		1
test/3.pdb		2.09		1
test/4.pdb		2.06		1
test/5.pdb		1.84		1
test/6.pdb		1.84		1
test/7.pdb		2.05		1
test/1HHO.pdb		17.88		11
test/1QLP.pdb.gz		24.32		15
test/2CPL.pdb.gz		10.45		6
test/2L35_model_1.pdb		5.13		3
test/2Q5A.pdb.gz		9.15		6
test/7ODC.pdb.gz		25.66		16
test/pdb1ix9.ent.gz		27.13		17
test/1UBQ.pdb.gz		4.21		2
test/2WYQ.pdb.gz		4.27		2
test/4JG6.pdb		19.23		12
test/5NLL.pdb.gz		8.43		5
test/pdb1hh0.ent.gz		1.7		1
test/pdb4egk.ent.gz		13.72		9
test/4.pdb		2.43		0
test/5.pdb		2.52		1
test/5.pdb		2.46		1
test/1UBQ.pdb.gz		9.59		4
test/1UBQ.pdb.gz		9.46		4
test/1UBQ.pdb.gz		9.61		4
test/1UBQ.pdb.gz		9.58		4
test/4.pdb		2.41		1
test/4.pdb		2.43		0
test/4.pdb		2.4		0
test/1UBQ.pdb.gz		9.5		4
test/1UBQ.pdb.gz		9.53		3
test/1UBQ.pdb.gz		9.55		4
test/1UBQ.pdb.gz		9.51		4
test/1UBQ.pdb.gz		9.63		4
test/1UBQ.pdb.gz		9.56		4
test/1UBQ.pdb.gz		9.59		4
test/4.pdb		2.41		0
test/4.pdb		2.39		0
test/1UBQ.pdb.gz		9.34		3
test/1UBQ.pdb.gz		9.52		4
test/4.pdb		2.37		0
test/4.pdb		2.37		0
test/4.pdb		2.37		0
test/4.pdb		2.41		1
test/4.pdb		2.42		0
test/1UBQ.pdb.gz		9.5		4
test/1UBQ.pdb.gz		9.58		4
test/4.pdb		2.4		0
test/4.pdb		2.45		1
