test/1.pdb		2.94		1
test/2.pdb		3.02		2
test/3.pdb		2.95		2
test/4.pdb		3.02		2
test/5.pdb		3.09		2
test/6.pdb		3.06		2
test/7.pdb		2.95		2
test/1HHO.pdb		583.75		378
test/1QLP.pdb.gz		1333.42		911
test/2CPL.pdb.gz		111.89		74
test/2L35_model_1.pdb		23.16		16
test/2Q5A.pdb.gz		81.81		54
test/7ODC.pdb.gz		1451.36		953
test/pdb1ix9.ent.gz		1678.82		1068
test/1UBQ.pdb.gz		11.87		8
test/2WYQ.pdb.gz		12.07		8
test/4JG6.pdb		679.5		432
test/5NLL.pdb.gz		66.25		42
test/pdb1hh0.ent.gz		2.62		1
test/pdb4egk.ent.gz		244.9		157
test/1.pdb		3.02		2
test/2.pdb		3		2
test/3.pdb		2.94		1
test/4.pdb		3		2
test/5.pdb		3.1		2
test/6.pdb		3.1		2
test/7.pdb		2.98		2
test/1HHO.pdb		579.1		368
test/1QLP.pdb.gz		1271.78		817
test/2CPL.pdb.gz		110.52		70
test/2L35_model_1.pdb		22.37		15
test/2Q5A.pdb.gz		80.82		52
test/7ODC.pdb.gz		1440		935
test/pdb1ix9.ent.gz		1691.5		1079
test/1UBQ.pdb.gz		11.87		8
test/2WYQ.pdb.gz		12.33		8
test/4JG6.pdb		679.4		433
test/5NLL.pdb.gz		66.13		42
test/pdb1hh0.ent.gz		2.52		1
test/pdb4egk.ent.gz		253.45		163
