Checking command-line input ...
Using pdb file: test/2L35_Model_15.pdb
Using default value of maximum allowed standard deviation: 4
Segment length is unconstrained ...
Parsing PDB file ... [OK]
Transforming the protein to a standard canonical form ...
Translation to origin ... [OK]
Rotating protein so that last point lies on X-axis ... [OK]
Rotating protein so that second point lies on XY plane ... [OK]
Transformation to standard form done ...
Number of residues: 95
*** SPHERE FIT ***
Sphere Model Fit: 4325.15 bits.
Bits per residue: 46.0122

*** NULL MODEL ***
Null Model Fit: 4127.97 bits.
Bits per residue: 43.9145

*** BEZIER CURVE FIT ***
Best fit: 3740.27 bits.
Bits per residue: 39.7901
# of non-linear segments: 6
0-->33-->34-->61-->63-->93-->94

Planar angles: 130.56 84.06 101.15 120.22 53.96 167.73 105.96 
Dihedral angles: 70.41 46.04 110.57 10.99 82.62 40.32 

CPU time used: 19.59 secs.
Wall clock time elapsed: 19.00 secs.
