Checking command-line input ...
Using pdb file: test/2L35_Model_10.pdb
Using default value of maximum allowed standard deviation: 4
Segment length is unconstrained ...
Parsing PDB file ... [OK]
Transforming the protein to a standard canonical form ...
Translation to origin ... [OK]
Rotating protein so that last point lies on X-axis ... [OK]
Rotating protein so that second point lies on XY plane ... [OK]
Transformation to standard form done ...
Number of residues: 95
*** SPHERE FIT ***
Sphere Model Fit: 4260.62 bits.
Bits per residue: 45.3258

*** NULL MODEL ***
Null Model Fit: 4157.47 bits.
Bits per residue: 44.2284

*** BEZIER CURVE FIT ***
Best fit: 3752.26 bits.
Bits per residue: 39.9177
# of non-linear segments: 6
0-->34-->61-->63-->66-->93-->94

Planar angles: 115.76 53.27 139.50 97.07 43.41 145.97 153.44 81.70 
Dihedral angles: 0.36 55.70 146.99 10.38 171.42 154.70 100.20 

CPU time used: 19.56 secs.
Wall clock time elapsed: 19.00 secs.
