Checking command-line input ...
Using pdb file: test/2L35_Model_2.pdb
Using default value of maximum allowed standard deviation: 4
Segment length is unconstrained ...
Parsing PDB file ... [OK]
Transforming the protein to a standard canonical form ...
Translation to origin ... [OK]
Rotating protein so that last point lies on X-axis ... [OK]
Rotating protein so that second point lies on XY plane ... [OK]
Transformation to standard form done ...
Number of residues: 95
*** SPHERE FIT ***
Sphere Model Fit: 4440.61 bits.
Bits per residue: 47.2405

*** NULL MODEL ***
Null Model Fit: 4142.75 bits.
Bits per residue: 44.0718

*** BEZIER CURVE FIT ***
Best fit: 3733.61 bits.
Bits per residue: 39.7193
# of non-linear segments: 6
0-->33-->34-->61-->63-->93-->94

Planar angles: 139.79 80.94 116.46 113.91 54.94 164.69 68.83 
Dihedral angles: 10.91 25.42 109.34 6.69 136.32 26.56 

CPU time used: 19.55 secs.
Wall clock time elapsed: 19.00 secs.
