Using structure file: test/1UBQ.pdb.gz
Doing a BEZIER segmentation ...

# of residues: 76
# of non-linear segments: 9
0-->8-->18-->22-->33-->45-->53-->62-->73-->75

Best fit: 3086.46 bits.
Bits per residue: 41.1528

Segment # 1
Residue stretch: [0, 8]
Length of the segment: 9
		# of intermediate control points: 0
		Message length: 329.657

Segment # 2
Residue stretch: [8, 18]
Length of the segment: 11
		# of intermediate control points: 0
		Message length: 403.639

Segment # 3
Residue stretch: [18, 22]
Length of the segment: 5
		# of intermediate control points: 0
		Message length: 173.97

Segment # 4
Residue stretch: [22, 33]
Length of the segment: 12
		# of intermediate control points: 0
		Message length: 442.853

Segment # 5
Residue stretch: [33, 45]
Length of the segment: 13
		# of intermediate control points: 0
		Message length: 500.753

Segment # 6
Residue stretch: [45, 53]
Length of the segment: 9
		# of intermediate control points: 0
		Message length: 328.507

Segment # 7
Residue stretch: [53, 62]
Length of the segment: 10
		# of intermediate control points: 0
		Message length: 385.623

Segment # 8
Residue stretch: [62, 73]
Length of the segment: 12
		# of intermediate control points: 0
		Message length: 428.37

Segment # 9
Residue stretch: [73, 75]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 93.0912

