Using structure file: test/5.pdb
Doing a BEZIER segmentation ...

# of residues: 49
# of non-linear segments: 3
0-->46-->47-->48

Best fit: 1761.61 bits.
Bits per residue: 36.7003

Segment # 1
Residue stretch: [0, 46]
Length of the segment: 47
		# of intermediate control points: 0
		Message length: 1675.6

Segment # 2
Residue stretch: [46, 47]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 43.0058

Segment # 3
Residue stretch: [47, 48]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 43.0058

