Using structure file: test/1QLP.pdb.gz
Doing a BEZIER segmentation ...

# of residues: 372
# of non-linear segments: 6
0-->23-->40-->331-->346-->355-->371

Best fit: 13291.6 bits.
Bits per residue: 35.8264

Segment # 1
Residue stretch: [0, 23]
Length of the segment: 24
		# of intermediate control points: 0
		Message length: 794.311

Segment # 2
Residue stretch: [23, 40]
Length of the segment: 18
		# of intermediate control points: 0
		Message length: 640.199

Segment # 3
Residue stretch: [40, 331]
Length of the segment: 292
		# of intermediate control points: 1
		Control Point # 1 [225] (11.0437, -4.98997, 5.98601)
		Message length: 10332.9

Segment # 4
Residue stretch: [331, 346]
Length of the segment: 16
		# of intermediate control points: 0
		Message length: 564.188

Segment # 5
Residue stretch: [346, 355]
Length of the segment: 10
		# of intermediate control points: 0
		Message length: 347.951

Segment # 6
Residue stretch: [355, 371]
Length of the segment: 17
		# of intermediate control points: 0
		Message length: 612.1

