Using structure file: test/1UBQ.pdb.gz
Doing a LINEAR segmentation ...

# of residues: 76
# of linear segments: 9
0-->8-->18-->22-->33-->45-->53-->62-->73-->75

Best fit: 3072.8 bits.
Bits per residue: 40.9706

Segment # 1
Residue stretch: [0, 8]
Length of the segment: 9
		Message length: 328.139

Segment # 2
Residue stretch: [8, 18]
Length of the segment: 11
		Message length: 402.12

Segment # 3
Residue stretch: [18, 22]
Length of the segment: 5
		Message length: 172.451

Segment # 4
Residue stretch: [22, 33]
Length of the segment: 12
		Message length: 441.335

Segment # 5
Residue stretch: [33, 45]
Length of the segment: 13
		Message length: 499.234

Segment # 6
Residue stretch: [45, 53]
Length of the segment: 9
		Message length: 326.989

Segment # 7
Residue stretch: [53, 62]
Length of the segment: 10
		Message length: 384.104

Segment # 8
Residue stretch: [62, 73]
Length of the segment: 12
		Message length: 426.851

Segment # 9
Residue stretch: [73, 75]
Length of the segment: 3
		Message length: 91.5727

