Using structure file: test/1.pdb
Number of residues: 49
Doing a BEZIER segmentation ...

Bounding box volume: 3199.01
Null Model Fit: 1993.96 bits.
Bits per residue: 41.5408

Bezier model fit: 1754.81 bits.
Bits per residue: 36.5586

# of segments: 1
Internal segmentation:
0-->48

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 49             49        1754.81         (-4.557, 1.808, 0)         (-20.759, -29.1798, -6.94357)
                                                                                    (-39.799, -58.185, -15.443)

