Using structure file: /home/pkas7/Research/Work/piecewise-nonlinear/test/1HHOB.pdb
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 32001.7
Null Model Fit: 6505.17 bits.
Bits per residue: 44.8632

Bezier model fit: 5871.4 bits.
Bits per residue: 40.4924

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->100-->118-->122-->143-->145

CPU time used: 8.13 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 6              6        221.999         (10.737, -18.8, -3.82)
                                                                                    (22.717, -17.907, -9.926)

              2            B 6           B 35             30        1154.25         (22.717, -17.907, -9.926)         (33.0574, -10.7904, 20.0701)
                                                                                    (8.597, 4.581, 9.902)

              3           B 35           B 50             16        624.627         (8.597, 4.581, 9.902)         (3.39006, -7.43195, 31.2754)
                                                                                    (15.749, 10.516, 18.958)

              4           B 50           B 79             30        1158.23         (15.749, 10.516, 18.958)         (24.1297, -10.9398, 24.0164)
                                                                                    (10.951, -24.443, 0.157)

              5           B 79          B 101             23        902.016         (10.951, -24.443, 0.157)         (-3.21305, -16.1615, 28.5197)
                                                                                    (2.779, -3.972, 5.342)

              6          B 101          B 119             19        713.699         (2.779, -3.972, 5.342)
                                                                                    (28.012, -1.233, -1.493)

              7          B 119          B 123              5        182.999         (28.012, -1.233, -1.493)
                                                                                    (24.43, -5.177, -7.662)

              8          B 123          B 144             22        819.813         (24.43, -5.177, -7.662)
                                                                                    (-2.203, -16.114, 9.423)

              9          B 144          B 146              3        93.7635         (-2.203, -16.114, 9.423)
                                                                                    (-6.383, -15.135, 6.444)

