Using structure file: test/1HHO.pdb
Doing a BEZIER segmentation ...

# of residues: 287
# of non-linear segments: 14
0-->2-->35-->48-->73-->95-->117-->138-->141-->144-->175-->190-->219-->239-->286

Best fit: 11647.4 bits.
Bits per residue: 40.7252

Segment # 1
Residue stretch: [0, 2]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 97.1874

Segment # 2
Residue stretch: [2, 35]
Length of the segment: 34
		# of intermediate control points: 1
		Control Point # 1: (-10.3, 31.9, -19.2)
		Message length: 1315.8

Segment # 3
Residue stretch: [35, 48]
Length of the segment: 14
		# of intermediate control points: 1
		Control Point # 1: (13.6, 1, -33.4)
		Message length: 546.418

Segment # 4
Residue stretch: [48, 73]
Length of the segment: 26
		# of intermediate control points: 1
		Control Point # 1: (-3.2, 16.6, -24.5)
		Message length: 1005.4

Segment # 5
Residue stretch: [73, 95]
Length of the segment: 23
		# of intermediate control points: 1
		Control Point # 1: (2.5, -6.2, -35.6)
		Message length: 908.171

Segment # 6
Residue stretch: [95, 117]
Length of the segment: 23
		# of intermediate control points: 1
		Control Point # 1: (5.8, 26.7, -12.7)
		Message length: 908.791

Segment # 7
Residue stretch: [117, 138]
Length of the segment: 22
		# of intermediate control points: 0
		Message length: 821.06

Segment # 8
Residue stretch: [138, 141]
Length of the segment: 4
		# of intermediate control points: 0
		Message length: 145.012

Segment # 9
Residue stretch: [141, 144]
Length of the segment: 4
		# of intermediate control points: 0
		Message length: 145.012

Segment # 10
Residue stretch: [144, 175]
Length of the segment: 32
		# of intermediate control points: 1
		Control Point # 1: (16.9, 39.3, 12.5)
		Message length: 1234.47

Segment # 11
Residue stretch: [175, 190]
Length of the segment: 16
		# of intermediate control points: 1
		Control Point # 1: (25.2, 5.6, 25.3)
		Message length: 629.565

Segment # 12
Residue stretch: [190, 219]
Length of the segment: 30
		# of intermediate control points: 1
		Control Point # 1: (21.1, 26.5, 18.8)
		Message length: 1162.85

Segment # 13
Residue stretch: [219, 239]
Length of the segment: 21
		# of intermediate control points: 1
		Control Point # 1: (35.9, 6.4, 18.6)
		Message length: 826.887

Segment # 14
Residue stretch: [239, 286]
Length of the segment: 48
		# of intermediate control points: 1
		Control Point # 1: (3.3, 47.4, -17.4)
		Message length: 1900.79

