Using structure file: test/1UBQ.pdb.gz
Doing a BEZIER segmentation ...

# of residues: 76
# of non-linear segments: 8
0-->8-->18-->32-->45-->53-->62-->73-->75

Best fit: 3112.08 bits.
Bits per residue: 41.4944

Segment # 1
Residue stretch: [0, 8]
Length of the segment: 9
		# of intermediate control points: 0
		Message length: 333.444

Segment # 2
Residue stretch: [8, 18]
Length of the segment: 11
		# of intermediate control points: 0
		Message length: 407.425

Segment # 3
Residue stretch: [18, 32]
Length of the segment: 15
		# of intermediate control points: 0
		Message length: 575.739

Segment # 4
Residue stretch: [32, 45]
Length of the segment: 14
		# of intermediate control points: 1
		Control Point # 1: (31.8, -8.1, -7.1)
		Message length: 548.52

Segment # 5
Residue stretch: [45, 53]
Length of the segment: 9
		# of intermediate control points: 0
		Message length: 332.294

Segment # 6
Residue stretch: [53, 62]
Length of the segment: 10
		# of intermediate control points: 0
		Message length: 389.409

Segment # 7
Residue stretch: [62, 73]
Length of the segment: 12
		# of intermediate control points: 0
		Message length: 432.156

Segment # 8
Residue stretch: [73, 75]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 93.0912

