Using structure file: test/1UBQ.pdb.gz
Doing a BEZIER segmentation ...

# of residues: 76
# of non-linear segments: 6
0-->6-->19-->20-->51-->73-->75

Best fit: 2608.22 bits.
Bits per residue: 34.7763

Segment # 1
Residue stretch: [0, 6]
Length of the segment: 7
		# of intermediate control points: 0
		Message length: 255.982

Segment # 2
Residue stretch: [6, 19]
Length of the segment: 14
		# of intermediate control points: 0
		Message length: 443.32

Segment # 3
Residue stretch: [19, 20]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 47.5641

Segment # 4
Residue stretch: [20, 51]
Length of the segment: 32
		# of intermediate control points: 0
		Message length: 1044.7

Segment # 5
Residue stretch: [51, 73]
Length of the segment: 23
		# of intermediate control points: 0
		Message length: 723.566

Segment # 6
Residue stretch: [73, 75]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 93.0912

