Using structure file: test/2CPL.pdb.gz
Doing a BEZIER segmentation ...

# of residues: 164
# of non-linear segments: 15
0-->11-->27-->40-->41-->58-->69-->78-->79-->93-->101-->103-->115-->132-->147-->163

Best fit: 6782.55 bits.
Bits per residue: 41.6108

Segment # 1
Residue stretch: [0, 11]
Length of the segment: 12
		# of intermediate control points: 0
		Message length: 442.998

Segment # 2
Residue stretch: [11, 27]
Length of the segment: 17
		# of intermediate control points: 1
		Control Point # 1: (10.1, 1.4, 10.6)
		Message length: 664.606

Segment # 3
Residue stretch: [27, 40]
Length of the segment: 14
		# of intermediate control points: 0
		Message length: 534.49

Segment # 4
Residue stretch: [40, 41]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 48.2863

Segment # 5
Residue stretch: [41, 58]
Length of the segment: 18
		# of intermediate control points: 1
		Control Point # 1: (27.3, 22.7, -5.8)
		Message length: 714.682

Segment # 6
Residue stretch: [58, 69]
Length of the segment: 12
		# of intermediate control points: 1
		Control Point # 1: (18, 12.9, -15.3)
		Message length: 469.665

Segment # 7
Residue stretch: [69, 78]
Length of the segment: 10
		# of intermediate control points: 0
		Message length: 375.283

Segment # 8
Residue stretch: [78, 79]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 48.2863

Segment # 9
Residue stretch: [79, 93]
Length of the segment: 15
		# of intermediate control points: 1
		Control Point # 1: (-19.3, 18.1, -1.8)
		Message length: 570.598

Segment # 10
Residue stretch: [93, 101]
Length of the segment: 9
		# of intermediate control points: 1
		Control Point # 1: (4.5, 13.4, -1.3)
		Message length: 335.668

Segment # 11
Residue stretch: [101, 103]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 94.5356

Segment # 12
Residue stretch: [103, 115]
Length of the segment: 13
		# of intermediate control points: 1
		Control Point # 1: (15.9, 13.7, -12.2)
		Message length: 493.271

Segment # 13
Residue stretch: [115, 132]
Length of the segment: 18
		# of intermediate control points: 1
		Control Point # 1: (-13.3, 30.1, -12.5)
		Message length: 704.114

Segment # 14
Residue stretch: [132, 147]
Length of the segment: 16
		# of intermediate control points: 1
		Control Point # 1: (23.1, 19.6, 14.9)
		Message length: 620.84

Segment # 15
Residue stretch: [147, 163]
Length of the segment: 17
		# of intermediate control points: 1
		Control Point # 1: (34.8, 16.1, -2.1)
		Message length: 665.231

