Using structure file: test/2CPL.pdb.gz
Doing a BEZIER segmentation ...

# of residues: 164
# of non-linear segments: 6
0-->27-->52-->92-->123-->146-->163

Best fit: 5373.33 bits.
Bits per residue: 32.9652

Segment # 1
Residue stretch: [0, 27]
Length of the segment: 28
		# of intermediate control points: 2
		Control Point # 1: (48.1, 28.9, 1)
		Control Point # 2: (12.1, 0.4, 13.3)
		Message length: 905.831

Segment # 2
Residue stretch: [27, 52]
Length of the segment: 26
		# of intermediate control points: 2
		Control Point # 1: (9.5, 11.6, -8.4)
		Control Point # 2: (21, -2.8, -18.4)
		Message length: 829.645

Segment # 3
Residue stretch: [52, 92]
Length of the segment: 41
		# of intermediate control points: 2
		Control Point # 1: (24.8, 27.1, 13)
		Control Point # 2: (-6.8, 13, -46.7)
		Message length: 1276.75

Segment # 4
Residue stretch: [92, 123]
Length of the segment: 32
		# of intermediate control points: 2
		Control Point # 1: (4.2, 25.3, -41.7)
		Control Point # 2: (11.7, 19.9, 27.9)
		Message length: 1014.13

Segment # 5
Residue stretch: [123, 146]
Length of the segment: 24
		# of intermediate control points: 2
		Control Point # 1: (3.6, -3.7, 8.8)
		Control Point # 2: (28.3, 16.9, 16)
		Message length: 760.054

Segment # 6
Residue stretch: [146, 163]
Length of the segment: 18
		# of intermediate control points: 2
		Control Point # 1: (29.7, 30.3, 2.7)
		Control Point # 2: (25.1, 6.8, -6.1)
		Message length: 586.926

