Using structure file: /home/pkas7/Research/Work/piecewise-nonlinear/test/2dhbb.pdb
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 38559
Null Model Fit: 6544.16 bits.
Bits per residue: 45.1321

Bezier model fit: 5881.97 bits.
Bits per residue: 40.5653

# of segments: 8
Internal segmentation:
0-->5-->34-->49-->78-->98-->122-->143-->145

CPU time used: 8.09 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 6              6        221.437         (7.952, -17.288, -5.212)
                                                                                    (20.119, -21.42, -6.409)

              2            B 6           B 35             30        1150.06         (20.119, -21.42, -6.409)         (34.1689, -8.30161, 19.5399)
                                                                                    (9.579, 6.177, 9.818)

              3           B 35           B 50             16        629.494         (9.579, 6.177, 9.818)         (4.84202, -4.50401, 33.8089)
                                                                                    (18.173, 12.855, 17.703)

              4           B 50           B 79             30        1161.55         (18.173, 12.855, 17.703)         (24.5496, -9.16663, 26.4276)
                                                                                    (10.431, -23.286, 2.416)

              5           B 79           B 99             21         826.09         (10.431, -23.286, 2.416)         (-0.0718276, -17.6765, 28.4424)
                                                                                    (1.257, -2.566, 13.221)

              6           B 99          B 123             25        978.672         (1.257, -2.566, 13.221)         (5.53026, -6.26465, 0.168611)
                                                                                    (23.03, -6.275, -7.073)         (36.4831, 1.44623, 8.60632)

              7          B 123          B 144             22        820.354         (23.03, -6.275, -7.073)
                                                                                    (-2.385, -15.362, 12.735)

              8          B 144          B 146              3        94.3013         (-2.385, -15.362, 12.735)
                                                                                    (-7.594, -12.231, 14.005)

