Using structure file: test/2dhba.pdb
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 34736.6
Null Model Fit: 6297.41 bits.
Bits per residue: 44.9815

Bezier model fit: 5702.57 bits.
Bits per residue: 40.7326

# of segments: 9
Internal segmentation:
0-->2-->18-->35-->48-->73-->95-->120-->138-->140

CPU time used: 11.24 secs.
Wall clock time elapsed: 11 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.0001         (7.616, 19.012, 5.452)
                                                                                    (13.208, 21.544, 7.483)

              2            A 3           A 19             17        642.834         (13.208, 21.544, 7.483)
                                                                                    (27.722, 13.55, -12.776)

              3           A 19           A 36             18        691.894         (27.722, 13.55, -12.776)
                                                                                    (8.969, -5.888, -8.895)

              4           A 36           A 49             14        542.372         (8.969, -5.888, -8.895)         (-1.50414, 3.27448, -26.1552)
                                                                                    (17.925, -6.529, -19.918)

              5           A 49           A 74             26        1006.69         (17.925, -6.529, -19.918)         (21.0176, 13.0448, -22.19)
                                                                                    (11.087, 25.646, -2.176)

              6           A 74           A 96             23         904.11         (11.087, 25.646, -2.176)         (-2.36149, 16.9223, -30.5748)
                                                                                    (1.719, 3.042, -5.771)

              7           A 96          A 121             26         1017.8         (1.719, 3.042, -5.771)         (33.7711, 0.305178, -4.41536)
                                                                                    (20.068, 11.682, 5.555)

              8          A 121          A 139             19        708.859         (20.068, 11.682, 5.555)
                                                                                    (-3.003, 16.326, -10.962)

              9          A 139          A 141              3        94.0001         (-3.003, 16.326, -10.962)
                                                                                    (-8.641, 13.713, -9.29)

