Using structure file: test/2IC7_30.pdb
Doing a BEZIER segmentation ...

# of residues: 31
# of non-linear segments: 4
0-->3-->16-->28-->30

Best fit: 1238.45 bits.
Bits per residue: 41.2816

Segment # 1
Residue stretch: [0, 3]
Length of the segment: 4
		# of intermediate control points: 0
		Message length: 131.899

Segment # 2
Residue stretch: [3, 16]
Length of the segment: 14
		# of intermediate control points: 1
		Control Point # 1: (25.7, 11, -10.2)
		Message length: 528.852

Segment # 3
Residue stretch: [16, 28]
Length of the segment: 13
		# of intermediate control points: 1
		Control Point # 1: (-1.7, 18.9, 10.7)
		Message length: 489.252

Segment # 4
Residue stretch: [28, 30]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 88.4454

