Using structure file: test/2L35_Model_15.pdb
Doing a BEZIER segmentation ...

# of residues: 95
# of non-linear segments: 6
0-->33-->34-->61-->63-->93-->94

Best fit: 3740.27 bits.
Bits per residue: 39.7901

Segment # 1
Residue stretch: [0, 33]
Length of the segment: 34
		# of intermediate control points: 1
		Control Point # 1: (33.1, 2.8, 8.7)
		Message length: 1323.8

Segment # 2
Residue stretch: [33, 34]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 46.9516

Segment # 3
Residue stretch: [34, 61]
Length of the segment: 28
		# of intermediate control points: 0
		Message length: 1062.37

Segment # 4
Residue stretch: [61, 63]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 91.8661

Segment # 5
Residue stretch: [63, 93]
Length of the segment: 31
		# of intermediate control points: 1
		Control Point # 1: (30.6, -2.5, -6.3)
		Message length: 1168.33

Segment # 6
Residue stretch: [93, 94]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 46.9516

