Using structure file: test/2L35_Model_10.pdb
Doing a BEZIER segmentation ...

# of residues: 95
# of non-linear segments: 6
0-->34-->61-->63-->66-->93-->94

Best fit: 3752.26 bits.
Bits per residue: 39.9177

Segment # 1
Residue stretch: [0, 34]
Length of the segment: 35
		# of intermediate control points: 1
		Control Point # 1: (30.9, 10.6, 8.1)
		Message length: 1372.99

Segment # 2
Residue stretch: [34, 61]
Length of the segment: 28
		# of intermediate control points: 1
		Control Point # 1: (25.6, 2.4, -13)
		Message length: 1061.86

Segment # 3
Residue stretch: [61, 63]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 92.4938

Segment # 4
Residue stretch: [63, 66]
Length of the segment: 4
		# of intermediate control points: 0
		Message length: 137.972

Segment # 5
Residue stretch: [66, 93]
Length of the segment: 28
		# of intermediate control points: 1
		Control Point # 1: (27.1, -4.2, -5)
		Message length: 1039.67

Segment # 6
Residue stretch: [93, 94]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 47.2654

