Using structure file: test/2L35_Model_6.pdb
Doing a BEZIER segmentation ...

# of residues: 95
# of non-linear segments: 6
0-->33-->34-->61-->63-->93-->94

Best fit: 3726.17 bits.
Bits per residue: 39.6401

Segment # 1
Residue stretch: [0, 33]
Length of the segment: 34
		# of intermediate control points: 1
		Control Point # 1: (28.7, -6.9, -8.8)
		Message length: 1314.45

Segment # 2
Residue stretch: [33, 34]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 47.1153

Segment # 3
Residue stretch: [34, 61]
Length of the segment: 28
		# of intermediate control points: 1
		Control Point # 1: (26, -4.1, 11.6)
		Message length: 1060

Segment # 4
Residue stretch: [61, 63]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 92.1935

Segment # 5
Residue stretch: [63, 93]
Length of the segment: 31
		# of intermediate control points: 1
		Control Point # 1: (29.4, 2.6, 3.6)
		Message length: 1165.3

Segment # 6
Residue stretch: [93, 94]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 47.1153

