Using structure file: test/3.pdb
Doing a BEZIER segmentation ...

# of residues: 49
# of non-linear segments: 2
0-->28-->48

Best fit: 1792.12 bits.
Bits per residue: 37.3357

Segment # 1
Residue stretch: [0, 28]
Length of the segment: 29
		# of intermediate control points: 1
		Control Point # 1: (27.1, 0.8, 1.3)
		Message length: 1029.68

Segment # 2
Residue stretch: [28, 48]
Length of the segment: 21
		# of intermediate control points: 1
		Control Point # 1: (73.5, -2.1, 2.3)
		Message length: 762.438

