Using structure file: test/4.pdb
Doing a BEZIER segmentation ...

# of residues: 49
# of non-linear segments: 2
0-->20-->48

Best fit: 1792.16 bits.
Bits per residue: 37.3366

Segment # 1
Residue stretch: [0, 20]
Length of the segment: 21
		# of intermediate control points: 1
		Control Point # 1: (19.4, 3.1, -0.5)
		Message length: 762.597

Segment # 2
Residue stretch: [20, 48]
Length of the segment: 29
		# of intermediate control points: 1
		Control Point # 1: (65.8, 0.1, -1.6)
		Message length: 1029.56

