Using structure file: test/7.pdb
Doing a BEZIER segmentation ...

# of residues: 49
# of non-linear segments: 2
0-->19-->48

Best fit: 1551.84 bits.
Bits per residue: 32.33

Segment # 1
Residue stretch: [0, 19]
Length of the segment: 20
		# of intermediate control points: 1
		Control Point # 1: (32.5, 0.8, -0.5)
		Message length: 628.243

Segment # 2
Residue stretch: [19, 48]
Length of the segment: 30
		# of intermediate control points: 1
		Control Point # 1: (114.8, -1.1, -0.4)
		Message length: 923.596

