Using structure file: test/pdb1hh0.ent.gz
Doing a BEZIER segmentation ...

# of residues: 46
# of non-linear segments: 2
0-->2-->45

Best fit: 1740.48 bits.
Bits per residue: 38.6774

Segment # 1
Residue stretch: [0, 2]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 89.024

Segment # 2
Residue stretch: [2, 45]
Length of the segment: 44
		# of intermediate control points: 2
		Control Point # 1: (33.2, -13.5, -3.2)
		Control Point # 2: (47.3, -5.1, -6.8)
		Message length: 1651.46

