Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/01/d101ma_.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 38551.9
Null Model Fit: 6905.18 bits.
Bits per residue: 45.1319

Bezier model fit: 6216.76 bits.
Bits per residue: 40.6324

# of segments: 9
Internal segmentation:
0-->6-->35-->51-->79-->100-->120-->124-->150-->153

CPU time used: 8.39 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 6              7        266.582         (24.404, 9.859, -9.939)
                                                                                    (30.702, 20.617, -8.498)

              2            A 6           A 35             30         1151.9         (30.702, 20.617, -8.498)         (56.0209, 22.0445, 12.5714)
                                                                                    (24.834, 14.759, 18.309)

              3           A 35           A 51             17          666.6         (24.834, 14.759, 18.309)         (38.5036, -10.5302, 19.0649)
                                                                                    (32.694, 14.849, 28.229)

              4           A 51           A 79             29         1123.2         (32.694, 14.849, 28.229)         (50.7236, 7.93469, 16.3744)
                                                                                    (36.2, 12.535, -8.398)

              5           A 79          A 100             22        874.936         (36.2, 12.535, -8.398)         (41.8092, -13.0969, 5.38732)
                                                                                    (24.92, 0.922, 9.51)

              6          A 100          A 120             21        797.257         (24.92, 0.922, 9.51)
                                                                                    (31.752, 30.293, 5.69)

              7          A 120          A 124              5        184.546         (31.752, 30.293, 5.69)
                                                                                    (28.066, 29.008, 0.499)

              8          A 124          A 150             27        1011.06         (28.066, 29.008, 0.499)         (27.9454, 9.26576, -6.31047)
                                                                                    (26.003, -9.589, 2.616)

              9          A 150          A 153              4        140.682         (26.003, -9.589, 2.616)
                                                                                    (22.818, -2.798, 7.211)

