Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/a0/d1a0za_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 35029.1
Null Model Fit: 6299.11 bits.
Bits per residue: 44.9936

Bezier model fit: 5694.26 bits.
Bits per residue: 40.6733

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->48-->73-->93-->113-->117-->138-->140

CPU time used: 7.37 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.0243         (102.806, 38.593, -2.075)
                                                                                    (106.191, 36.626, -7.191)

              2            A 3           A 19             17          642.4         (106.191, 36.626, -7.191)
                                                                                    (101.136, 57.547, -22.055)

              3           A 19           A 37             19        727.374         (101.136, 57.547, -22.055)
                                                                                    (77.696, 55.607, -6.102)

              4           A 37           A 49             13        506.724         (77.696, 55.607, -6.102)         (88.1487, 67.9784, 5.44626)
                                                                                    (79.955, 65.2, -14.53)

              5           A 49           A 74             26        1006.24         (79.955, 65.2, -14.53)         (99.4827, 65.1257, -14.7345)
                                                                                    (110.15, 46.028, -4.571)

              6           A 74           A 94             21        822.922         (110.15, 46.028, -4.571)         (102.509, 69.5018, 6.67821)
                                                                                    (87.201, 53.481, 4.399)

              7           A 94          A 114             21         798.34         (87.201, 53.481, 4.399)
                                                                                    (92.586, 42.821, -25.212)

              8          A 114          A 118              5        184.075         (92.586, 42.821, -25.212)
                                                                                    (95.292, 37.209, -20.228)

              9          A 118          A 139             22        818.141         (95.292, 37.209, -20.228)
                                                                                    (98.751, 53.422, 8.601)

             10          A 139          A 141              3        94.0243         (98.751, 53.422, 8.601)
                                                                                    (95.484, 52.509, 13.007)

