Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/a0/d1a01b_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 33756.3
Null Model Fit: 6516.33 bits.
Bits per residue: 44.9402

Bezier model fit: 5869.57 bits.
Bits per residue: 40.4798

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.84 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 6              6        223.545         (16.293, -8.716, 41.673)
                                                                                    (27.015, -10.441, 33.429)

              2            B 6           B 35             30        1152.98         (27.015, -10.441, 33.429)         (43.8616, -0.0250329, 59.7907)
                                                                                    (21.55, 17.869, 49.209)

              3           B 35           B 50             16        624.213         (21.55, 17.869, 49.209)         (16.607, 11.4842, 73.7326)
                                                                                    (30.708, 23.62, 55.795)

              4           B 50           B 79             30        1154.22         (30.708, 23.62, 55.795)         (34.5755, 2.86156, 66.325)
                                                                                    (17.892, -12.185, 44.666)

              5           B 79           B 99             21        825.586         (17.892, -12.185, 44.666)         (9.65881, -1.35842, 69.4475)
                                                                                    (11.1, 10.038, 53.227)

              6           B 99          B 119             21        794.023         (11.1, 10.038, 53.227)
                                                                                    (37.687, 6.445, 37.001)

              7          B 119          B 123              5        183.492         (37.687, 6.445, 37.001)
                                                                                    (32.289, 2.019, 32.389)

              8          B 123          B 144             22        817.591         (32.289, 2.019, 32.389)
                                                                                    (7.118, -1.428, 54.005)

              9          B 144          B 146              3        93.9175         (7.118, -1.428, 54.005)
                                                                                    (2.485, 2.838, 55.155)

