Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/a0/d1a0ia1.ent
Number of residues: 101
Doing a BEZIER segmentation ...

Bounding box volume: 30745.2
Null Model Fit: 4480.54 bits.
Bits per residue: 44.8054

Bezier model fit: 4133.93 bits.
Bits per residue: 41.3393

# of segments: 9
Internal segmentation:
0-->1-->16-->18-->33-->43-->60-->77-->88-->100

CPU time used: 5.39 secs.
Wall clock time elapsed: 11 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 241          A 242              2        47.8425         (10.311, -19.941, 45.544)
                                                                                    (7.302, -17.7, 45.248)

              2          A 242          A 257             16        603.381         (7.302, -17.7, 45.248)         (12.5909, -24.5488, 15.8051)
                                                                                    (29.95, -36.093, 42.656)

              3          A 257          A 259              3        93.6479         (29.95, -36.093, 42.656)
                                                                                    (31.458, -33.37, 47.612)

              4          A 259          A 274             16        626.636         (31.458, -33.37, 47.612)         (14.099, -41.5319, 36.1887)
                                                                                    (15.77, -12.525, 28.494)

              5          A 274          A 284             11        414.052         (15.77, -12.525, 28.494)         (24.9475, -22.4858, 35.6659)
                                                                                    (12.373, -33.008, 45.776)

              6          A 284          A 301             18        673.201         (12.373, -33.008, 45.776)
                                                                                    (19.188, -46.962, 23.421)

              7          A 301          A 326             18         730.37         (19.188, -46.962, 23.421)         (35.4379, -44.9528, 25.7446)
                                                                                    (9.3, -25.496, 27.728)

              8          A 326          A 337             12        447.657         (9.3, -25.496, 27.728)         (9.76484, -16.8832, 53.301)
                                                                                    (21.669, -7.538, 37.079)

              9          A 337          A 349             13        497.144         (21.669, -7.538, 37.079)         (16.2426, -27.3023, 49.9528)
                                                                                    (4.673, -25.659, 30.284)

