Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/a0/d1a04a2.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 35275.5
Null Model Fit: 6165.51 bits.
Bits per residue: 45.0037

Bezier model fit: 5665.13 bits.
Bits per residue: 41.3513

# of segments: 8
Internal segmentation:
0-->9-->37-->56-->72-->80-->97-->120-->137

CPU time used: 7.88 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5           A 14             10        371.763         (28.256, -11.002, 38.374)         (22.9259, -6.2049, 25.7072)
                                                                                    (28.194, -9.555, 10.558)

              2           A 14           A 42             29        1151.62         (28.194, -9.555, 10.558)         (50.311, -4.66943, 43.5231)
                                                                                    (16.643, -12.71, 12.802)

              3           A 42           A 61             20        780.493         (16.643, -12.71, 12.802)         (17.2535, -12.3751, 42.6495)
                                                                                    (25.545, -2.325, 8.298)

              4           A 61           A 77             17        674.686         (25.545, -2.325, 8.298)         (14.5705, -0.997333, 5.5645)
                                                                                    (10.686, -7.409, 21.59)

              5           A 77           A 85              9        328.623         (10.686, -7.409, 21.59)         (17.4337, -2.76075, 36.5715)
                                                                                    (24.004, 0.575, 17.451)

              6           A 85          A 102             18        706.492         (24.004, 0.575, 17.451)         (26.98, 19.4587, 4.02393)
                                                                                    (14.765, 2.931, 19.947)

              7          A 102          A 125             24        946.994         (14.765, 2.931, 19.947)         (52.5879, 6.09159, 15.2426)
                                                                                    (27.42, -1.062, 33.395)

              8          A 125          A 142             18        704.461         (27.42, -1.062, 33.395)         (21.1675, 27.7139, 20.0226)
                                                                                    (7.656, 12.108, 21.606)

