Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/a0/d1a0zb_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 34774.5
Null Model Fit: 6522.55 bits.
Bits per residue: 44.9831

Bezier model fit: 5867.51 bits.
Bits per residue: 40.4656

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.82 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 6              6        223.108         (66.757, 45.199, -8.765)
                                                                                    (67.654, 52.292, -20.561)

              2            B 6           B 35             30        1150.22         (67.654, 52.292, -20.561)         (79.3377, 24.9703, -33.9103)
                                                                                    (90.992, 33.447, -6.752)

              3           B 35           B 50             16        621.453         (90.992, 33.447, -6.752)         (80.4104, 9.88239, -4.8303)
                                                                                    (98.27, 26.348, -13.924)

              4           B 50           B 79             30        1156.97         (98.27, 26.348, -13.924)         (78.8997, 18.133, -25.0069)
                                                                                    (61.6, 41.4, -12.319)

              5           B 79           B 99             21        825.594         (61.6, 41.4, -12.319)         (66.6725, 15.5485, -2.44771)
                                                                                    (79.788, 30.211, 0.229)

              6           B 99          B 119             21        794.802         (79.788, 30.211, 0.229)
                                                                                    (86.248, 46.73, -25.535)

              7          B 119          B 123              5        183.731         (86.248, 46.73, -25.535)
                                                                                    (81.043, 51.871, -21.562)

              8          B 123          B 144             22        817.637         (81.043, 51.871, -21.562)
                                                                                    (67.573, 30.883, 0.584)

              9          B 144          B 146              3        94.0033         (67.573, 30.883, 0.584)
                                                                                    (70.093, 29.407, 6.311)

