Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/a2/d1a2oa1.ent
Number of residues: 140
Doing a BEZIER segmentation ...

Bounding box volume: 35475.7
Null Model Fit: 6256.65 bits.
Bits per residue: 45.0119

Bezier model fit: 5716.34 bits.
Bits per residue: 41.1247

# of segments: 10
Internal segmentation:
0-->11-->26-->36-->48-->59-->74-->86-->111-->112-->139

CPU time used: 7.97 secs.
Wall clock time elapsed: 15 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 12             12        451.391         (65.548, 98.716, 26.293)         (57.2314, 93.2536, 43.6186)
                                                                                    (73.24, 85.085, 50.146)

              2           A 12           A 27             16        603.427         (73.24, 85.085, 50.146)
                                                                                    (68.847, 94.125, 27.064)

              3           A 27           A 37             11        422.882         (68.847, 94.125, 27.064)
                                                                                    (65.023, 88.857, 53.714)

              4           A 37           A 49             13         493.55         (65.023, 88.857, 53.714)
                                                                                    (58.047, 99.615, 42.506)

              5           A 49           A 60             12        455.773         (58.047, 99.615, 42.506)         (61.9516, 80.9051, 36.213)
                                                                                    (65.896, 80.243, 57.748)

              6           A 60           A 75             16         623.24         (65.896, 80.243, 57.748)
                                                                                    (48.653, 94.055, 46.685)

              7           A 75           A 87             13        499.782         (48.653, 94.055, 46.685)         (67.2735, 82.7984, 34.5509)
                                                                                    (63.005, 67.24, 48.414)

              8           A 87          A 112             26        1026.66         (63.005, 67.24, 48.414)         (39.8989, 88.3618, 41.938)
                                                                                    (76.389, 73.529, 40.46)

              9          A 112          A 113              2         48.049         (76.389, 73.529, 40.46)
                                                                                    (75.726, 70.17, 38.809)

             10          A 113          A 140             28        1091.58         (75.726, 70.17, 38.809)         (63.4905, 96.1199, 19.6299)
                                                                                    (41.907, 83.626, 45.042)

