Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/a3/d1a3na_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 35839.8
Null Model Fit: 6303.73 bits.
Bits per residue: 45.0266

Bezier model fit: 5688.65 bits.
Bits per residue: 40.6332

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->48-->73-->93-->113-->117-->138-->140

CPU time used: 7.66 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.0903         (10.228, 20.761, 6.807)
                                                                                    (4.831, 23.237, 4.928)

              2            A 3           A 19             17        641.939         (4.831, 23.237, 4.928)
                                                                                    (-9.976, 20.02, 25.73)

              3           A 19           A 37             19        726.647         (-9.976, 20.02, 25.73)
                                                                                    (5.987, -3.583, 25.664)

              4           A 37           A 49             13        506.728         (5.987, -3.583, 25.664)         (17.2033, 7.76633, 38.4098)
                                                                                    (-2.703, -0.614, 34.445)

              5           A 49           A 74             26        1004.83         (-2.703, -0.614, 34.445)         (-2.44507, 19.0783, 34.0094)
                                                                                    (7.633, 27.973, 13.552)

              6           A 74           A 94             21        822.339         (7.633, 27.973, 13.552)         (18.6977, 21.4968, 38.1062)
                                                                                    (16.341, 5.609, 23.481)

              7           A 94          A 114             21        794.896         (16.341, 5.609, 23.481)
                                                                                    (-13.525, 10.703, 11.938)

              8          A 114          A 118              5        184.508         (-13.525, 10.703, 11.938)
                                                                                    (-8.075, 12.687, 6.012)

              9          A 118          A 139             22         818.58         (-8.075, 12.687, 6.012)
                                                                                    (20.668, 17.229, 22.338)

             10          A 139          A 141              3        94.0903         (20.668, 17.229, 22.338)
                                                                                    (24.863, 13.702, 21.805)

