Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/a7/d1a79a2.ent
Number of residues: 74
Doing a BEZIER segmentation ...

Bounding box volume: 21163.6
Null Model Fit: 3231.47 bits.
Bits per residue: 44.2666

Bezier model fit: 3048.36 bits.
Bits per residue: 41.7583

# of segments: 7
Internal segmentation:
0-->7-->15-->32-->48-->55-->62-->73

CPU time used: 3.59 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 9           A 16              8        296.402         (15.079, -6.073, 65.213)         (23.3173, 0.919281, 70.9374)
                                                                                    (33.133, 5.743, 66.072)

              2           A 16           A 24              9        333.013         (33.133, 5.743, 66.072)
                                                                                    (21.723, -10.188, 75.329)

              3           A 24           A 41             18        706.877         (21.723, -10.188, 75.329)         (29.5408, -19.5893, 53.0789)
                                                                                    (29.131, -6.784, 78.426)

              4           A 41           A 57             17        666.139         (29.131, -6.784, 78.426)         (34.1267, -0.689027, 49.0792)
                                                                                    (16.899, -6.089, 57.946)

              5           A 57           A 64              8        291.473         (16.899, -6.089, 57.946)
                                                                                    (23.317, 10.411, 69.01)

              6           A 64           A 71              8        303.527         (23.317, 10.411, 69.01)         (11.683, 6.92735, 67.9549)
                                                                                    (21.324, 2.441, 55.554)

              7           A 71           A 82             12        450.928         (21.324, 2.441, 55.554)
                                                                                    (36.83, 4.493, 56.178)

