Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ab/d1abwb_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 31535.8
Null Model Fit: 6502.1 bits.
Bits per residue: 44.8421

Bezier model fit: 5870.29 bits.
Bits per residue: 40.4848

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.9 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 6              6        223.499         (16.464, -8.463, 41.507)
                                                                                    (27.234, -10.237, 33.733)

              2            B 6           B 35             30        1152.28         (27.234, -10.237, 33.733)         (43.9179, 0.323235, 59.7031)
                                                                                    (21.7, 18.055, 49.226)

              3           B 35           B 50             16        624.759         (21.7, 18.055, 49.226)         (17.1332, 11.2967, 74.2748)
                                                                                    (31.014, 23.628, 55.883)

              4           B 50           B 79             30           1155         (31.014, 23.628, 55.883)         (34.8463, 3.02493, 66.647)
                                                                                    (17.829, -11.766, 44.634)

              5           B 79           B 99             21        824.942         (17.829, -11.766, 44.634)         (9.86768, -0.920474, 69.6473)
                                                                                    (11.503, 10.193, 53.601)

              6           B 99          B 119             21        794.204         (11.503, 10.193, 53.601)
                                                                                    (37.723, 6.639, 37.083)

              7          B 119          B 123              5        183.239         (37.723, 6.639, 37.083)
                                                                                    (32.422, 2.23, 32.474)

              8          B 123          B 144             22        818.648         (32.422, 2.23, 32.474)
                                                                                    (7.347, -1.001, 54.217)

              9          B 144          B 146              3        93.7212         (7.347, -1.001, 54.217)
                                                                                    (2.785, 3.157, 55.291)

