Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ac/d1acaa_.ent
Number of residues: 86
Doing a BEZIER segmentation ...

Bounding box volume: 16794.7
Null Model Fit: 3734.31 bits.
Bits per residue: 43.9331

Bezier model fit: 3492.47 bits.
Bits per residue: 41.0879

# of segments: 7
Internal segmentation:
0-->1-->22-->47-->63-->64-->84-->85

CPU time used: 3.99 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        46.9701         (-0.406, 3.098, 0.2)
                                                                                    (1.649, 4.701, -2.651)

              2            A 2           A 23             22        864.656         (1.649, 4.701, -2.651)         (28.3749, 4.51353, 5.88055)
                                                                                    (21.882, -7.323, -6.695)

              3           A 23           A 48             26        1031.11         (21.882, -7.323, -6.695)         (-1.66385, 9.35708, -20.7853)
                                                                                    (30.118, 0.137, -18.893)

              4           A 48           A 64             17        649.377         (30.118, 0.137, -18.893)
                                                                                    (6.07, -4.911, -17.949)

              5           A 64           A 65              2        46.9701         (6.07, -4.911, -17.949)
                                                                                    (3.824, -2.579, -15.917)

              6           A 65           A 85             21        806.412         (3.824, -2.579, -15.917)         (12.1451, -9.20572, -2.36072)
                                                                                    (21.127, -4.712, 7.242)

              7           A 85           A 86              2        46.9701         (21.127, -4.712, 7.242)
                                                                                    (19.406, -1.37, 7.2)

