Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ac/d1acyl1.ent
Number of residues: 112
Doing a BEZIER segmentation ...

Bounding box volume: 29658.3
Null Model Fit: 4967.64 bits.
Bits per residue: 44.7535

Bezier model fit: 4571.32 bits.
Bits per residue: 41.1831

# of segments: 7
Internal segmentation:
0-->15-->31-->43-->53-->71-->97-->111

CPU time used: 6.02 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            L 1           L 16             16        629.718         (58.302, 62.457, 8.593)         (50.6807, 48.4303, 31.7223)
                                                                                    (30.321, 58.502, 32.407)

              2           L 16           L 28             17        649.664         (30.321, 58.502, 32.407)         (65.4849, 59.4747, 20.5333)
                                                                                    (48.805, 78.887, 7.831)

              3           L 28           L 40             13        486.041         (48.805, 78.887, 7.831)
                                                                                    (36.942, 46.844, 15.053)

              4           L 40           L 50             11        424.386         (36.942, 46.844, 15.053)
                                                                                    (42.626, 70.252, 12.081)

              5           L 50           L 68             19        751.432         (42.626, 70.252, 12.081)         (14.3591, 59.6434, 23.2406)
                                                                                    (52.446, 72.8, 17.578)

              6           L 68           L 94             27        1076.32         (52.446, 72.8, 17.578)         (15.6511, 43.8208, 37.6633)
                                                                                    (55.504, 64.202, 3.751)

              7           L 94          L 108             15        553.758         (55.504, 64.202, 3.751)         (49.6856, 52.0144, 19.2944)
                                                                                    (30.98, 48.411, 33.432)

