Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ad/d1adua2.ent
Number of residues: 79
Doing a BEZIER segmentation ...

Bounding box volume: 21700
Null Model Fit: 3455.62 bits.
Bits per residue: 44.3028

Bezier model fit: 3252.72 bits.
Bits per residue: 41.7016

# of segments: 7
Internal segmentation:
0-->13-->20-->27-->45-->54-->73-->78

CPU time used: 3.87 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 266          A 279             14        535.992         (3.273, 22.887, 56.298)
                                                                                    (-16.335, -1.667, 51.284)

              2          A 279          A 286              8        297.579         (-16.335, -1.667, 51.284)
                                                                                    (-6.645, 10.752, 41.065)

              3          A 286          A 293              8        295.101         (-6.645, 10.752, 41.065)
                                                                                    (-3.841, -7.15, 40.325)

              4          A 293          A 352             19          767.8         (-3.841, -7.15, 40.325)
                                                                                    (4.283, 8.097, 33.509)

              5          A 352          A 361             10         382.89         (4.283, 8.097, 33.509)
                                                                                    (-3.349, -5.817, 50.108)

              6          A 361          A 380             20        750.781         (-3.349, -5.817, 50.108)
                                                                                    (-13.189, 15.728, 67.253)

              7          A 380          A 385              6        222.578         (-13.189, 15.728, 67.253)
                                                                                    (-16.46, 18.947, 58.485)

