Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ad/d1adua3.ent
Number of residues: 122
Doing a BEZIER segmentation ...

Bounding box volume: 108839
Null Model Fit: 5642.13 bits.
Bits per residue: 46.6292

Bezier model fit: 5032.64 bits.
Bits per residue: 41.5921

# of segments: 9
Internal segmentation:
0-->1-->19-->35-->36-->57-->65-->84-->113-->121

CPU time used: 6.68 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 386          A 387              2        49.6663         (-13.056, 17.278, 58.407)
                                                                                    (-13.704, 13.601, 59.176)

              2          A 387          A 410             19        768.944         (-13.704, 13.601, 59.176)         (23.6512, 21.0014, 47.7616)
                                                                                    (7.297, 9.045, 43.192)

              3          A 410          A 426             17        654.943         (7.297, 9.045, 43.192)
                                                                                    (-6.985, -6.048, 74.182)

              4          A 426          A 433              2        49.6663         (-6.985, -6.048, 74.182)
                                                                                    (-10.414, 6.093, 75.472)

              5          A 433          A 465             22        879.428         (-10.414, 6.093, 75.472)         (-9.76137, -4.69805, 59.2309)
                                                                                    (17.869, 10.774, 46.325)

              6          A 465          A 473              9        337.692         (17.869, 10.774, 46.325)         (14.7633, 7.57609, 61.7282)
                                                                                    (-1.084, 9.415, 60.05)

              7          A 473          A 492             20        768.353         (-1.084, 9.415, 60.05)
                                                                                    (-3.388, 34.393, 73.944)

              8          A 492          A 521             30        1171.88         (-3.388, 34.393, 73.944)         (-15.2021, 4.1407, 24.7425)
                                                                                    (35.554, 18.176, 35.702)

              9          A 521          A 529              9        352.063         (35.554, 18.176, 35.702)
                                                                                    (43.143, 21.219, 20.925)

