Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ad/d1adyb1.ent
Number of residues: 96
Doing a BEZIER segmentation ...

Bounding box volume: 18802
Null Model Fit: 4189.12 bits.
Bits per residue: 44.096

Bezier model fit: 3929.17 bits.
Bits per residue: 41.3597

# of segments: 8
Internal segmentation:
0-->11-->27-->38-->39-->64-->74-->82-->95

CPU time used: 4.93 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 326          B 337             12        458.655         (37.766, 22.109, 10.106)         (23.7127, 13.1858, 14.3641)
                                                                                    (7.724, 23.269, 10.528)

              2          B 337          B 353             17        650.415         (7.724, 23.269, 10.528)
                                                                                    (28.177, 17.677, 24.685)

              3          B 353          B 364             12        458.927         (28.177, 17.677, 24.685)
                                                                                    (12.917, 25.201, 5.347)

              4          B 364          B 365              2         47.133         (12.917, 25.201, 5.347)
                                                                                    (12.438, 22.762, 2.461)

              5          B 365          B 390             26        1037.08         (12.438, 22.762, 2.461)         (40.3613, 19.4486, 3.89981)
                                                                                    (4.148, 13.263, 16.301)

              6          B 390          B 400             11        408.589         (4.148, 13.263, 16.301)
                                                                                    (28.319, 10.959, 2.352)

              7          B 400          B 408              9        333.916         (28.319, 10.959, 2.352)         (16.8018, 4.30749, 0.513996)
                                                                                    (13.083, 7.08, 17.821)

              8          B 408          B 421             14        534.458         (13.083, 7.08, 17.821)
                                                                                    (33.195, 6.496, 16.58)

