Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ad/d1adua1.ent
Number of residues: 86
Doing a BEZIER segmentation ...

Bounding box volume: 32659.6
Null Model Fit: 3815.87 bits.
Bits per residue: 44.8926

Bezier model fit: 3481.64 bits.
Bits per residue: 40.9605

# of segments: 8
Internal segmentation:
0-->26-->28-->46-->47-->55-->56-->77-->85

CPU time used: 4.33 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 180          A 206             27        1061.04         (4.284, 41.667, 58.87)         (20.3377, 23.6262, 85.5261)
                                                                                    (15.493, 35.878, 59.457)

              2          A 206          A 208              3        93.8222         (15.493, 35.878, 59.457)
                                                                                    (12.958, 32.803, 55.551)

              3          A 208          A 226             19        725.791         (12.958, 32.803, 55.551)
                                                                                    (7.02, 19.339, 78.954)

              4          A 226          A 227              2        47.9296         (7.02, 19.339, 78.954)
                                                                                    (6.325, 15.974, 77.258)

              5          A 227          A 235              9        336.815         (6.325, 15.974, 77.258)
                                                                                    (7.398, 7.342, 63.431)

              6          A 235          A 236              2        47.9296         (7.398, 7.342, 63.431)
                                                                                    (10.905, 8.767, 63.534)

              7          A 236          A 257             22        822.544         (10.905, 8.767, 63.534)
                                                                                    (0.497, 37.679, 57.896)

              8          A 257          A 265              9        345.766         (0.497, 37.679, 57.896)         (8.8357, 31.4743, 39.2386)
                                                                                    (5.091, 26.056, 55.225)

