Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ag/d1ag7a_.ent
Number of residues: 31
Doing a BEZIER segmentation ...

Bounding box volume: 6519.14
Null Model Fit: 1277.03 bits.
Bits per residue: 42.5678

Bezier model fit: 1280.7 bits.
Bits per residue: 42.69

# of segments: 5
Internal segmentation:
0-->4-->12-->20-->28-->30

CPU time used: 0.74 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 5              5        175.043         (7.528, 8.047, 2.009)
                                                                                    (13.793, -2.644, -2.68)

              2            A 5           A 15              9         344.86         (13.793, -2.644, -2.68)         (15.4514, 12.2612, -10.5815)
                                                                                    (15.324, 1.511, 6.862)

              3           A 15           A 23              9        336.976         (15.324, 1.511, 6.862)         (25.1436, 1.14695, -1.01415)
                                                                                    (20.701, 2.415, -14.839)

              4           A 23           A 31              9        334.648         (20.701, 2.415, -14.839)
                                                                                    (22.111, -5.746, 5.598)

              5           A 31           A 34              3        89.1727         (22.111, -5.746, 5.598)
                                                                                    (23.429, -12.554, 0.147)

