Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ai/d1aifa2.ent
Number of residues: 106
Doing a BEZIER segmentation ...

Bounding box volume: 29668.3
Null Model Fit: 4699.17 bits.
Bits per residue: 44.754

Bezier model fit: 4292.29 bits.
Bits per residue: 40.8789

# of segments: 9
Internal segmentation:
0-->13-->34-->42-->60-->62-->73-->90-->92-->105

CPU time used: 5.75 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 110          A 123             14        518.178         (0.531, -10.593, 47.02)         (4.43968, -25.8895, 31.3663)
                                                                                    (-8.98, -37.047, 19.838)

              2          A 123          A 144             22        866.641         (-8.98, -37.047, 19.838)         (-9.07137, -31.8851, -11.93)
                                                                                    (1.582, -7.705, 33.879)         (-2.32091, -22.6355, 55.7828)

              3          A 144          A 152              9        330.364         (1.582, -7.705, 33.879)         (3.23088, -18.6314, 22.6164)
                                                                                    (11.75, -27.315, 19.18)

              4          A 152          A 170             19        741.313         (11.75, -27.315, 19.18)         (-5.92032, -8.33692, 11.2231)
                                                                                    (-12.603, -15.928, 45.881)

              5          A 170          A 172              3         93.545         (-12.603, -15.928, 45.881)
                                                                                    (-8.518, -12.483, 43.348)

              6          A 172          A 183             12        426.438         (-8.518, -12.483, 43.348)         (-2.41489, -17.9338, 26.6449)
                                                                                    (-2.814, -27.363, 10.089)

              7          A 183          A 200             18         700.24         (-2.814, -27.363, 10.089)         (10.0751, -41.5166, 14.1734)
                                                                                    (7.705, -11.259, 37.634)

              8          A 200          A 202              3         93.545         (7.705, -11.259, 37.634)
                                                                                    (10.5, -16.603, 39.455)

              9          A 202          A 215             14        522.025         (10.5, -16.603, 39.455)
                                                                                    (1.39, -41.696, 19.681)

