Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/aj/d1aj7l2.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 29460.1
Null Model Fit: 4653.36 bits.
Bits per residue: 44.7438

Bezier model fit: 4272.5 bits.
Bits per residue: 41.0817

# of segments: 11
Internal segmentation:
0-->13-->18-->28-->31-->42-->60-->61-->72-->89-->103-->104

CPU time used: 5.55 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          L 110          L 123             14        516.977         (2.838, 10.187, -3.531)         (22.1459, 11.6369, -17.1718)
                                                                                    (40.734, 9.075, -9.752)

              2          L 123          L 128              6        223.268         (40.734, 9.075, -9.752)
                                                                                    (41.157, -0.086, -11.927)

              3          L 128          L 138             11        395.225         (41.157, -0.086, -11.927)         (23.7245, 4.75323, -12.7353)
                                                                                    (12.89, 12.478, -2.36)

              4          L 138          L 141              4        139.518         (12.89, 12.478, -2.36)
                                                                                    (6.141, 5.578, -1.258)

              5          L 141          L 152             12        452.073         (6.141, 5.578, -1.258)
                                                                                    (20.63, -0.56, -23.854)

              6          L 152          L 170             19        747.247         (20.63, -0.56, -23.854)         (27.4271, -10.1147, 5.15902)
                                                                                    (9.244, 15.925, 4.326)

              7          L 170          L 171              2        47.7809         (9.244, 15.925, 4.326)
                                                                                    (8.836, 12.19, 5.111)

              8          L 171          L 182             12         424.61         (8.836, 12.19, 5.111)         (19.9878, 2.6747, -7.06629)
                                                                                    (36.232, -3.087, -13.713)

              9          L 182          L 199             18        697.905         (36.232, -3.087, -13.713)         (36.1624, 3.89529, -31.1684)
                                                                                    (4.042, 5.208, -8.823)

             10          L 199          L 213             15        580.111         (4.042, 5.208, -8.823)
                                                                                    (37.022, 11.779, -23.467)

             11          L 213          L 214              2        47.7809         (37.022, 11.779, -23.467)
                                                                                    (37.716, 14.787, -21.231)

