Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/aj/d1ajha_.ent
Number of residues: 153
Doing a BEZIER segmentation ...

Bounding box volume: 37746.5
Null Model Fit: 6855.41 bits.
Bits per residue: 45.1014

Bezier model fit: 6171.4 bits.
Bits per residue: 40.6013

# of segments: 10
Internal segmentation:
0-->2-->19-->35-->50-->78-->99-->119-->124-->148-->152

CPU time used: 8.93 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.2399         (-3.437, 15.684, 14.832)
                                                                                    (-1.548, 12.454, 20.101)

              2            A 3           A 20             18        681.794         (-1.548, 12.454, 20.101)
                                                                                    (24.563, 18.989, 18.41)

              3           A 20           A 36             17        645.357         (24.563, 18.989, 18.41)
                                                                                    (17.772, 16.745, -4.534)

              4           A 36           A 51             16        618.698         (17.772, 16.745, -4.534)         (19.1402, 40.9714, -3.55606)
                                                                                    (31.121, 18.689, -3.588)

              5           A 51           A 79             29        1122.28         (31.121, 18.689, -3.588)         (28.3104, 33.7748, 13.7707)
                                                                                    (3.034, 20.758, 19.413)

              6           A 79          A 100             22         873.18         (3.034, 20.758, 19.413)         (7.46389, 44.8637, 4.28645)
                                                                                    (7.9, 24.589, -3.519)

              7          A 100          A 120             21        797.419         (7.9, 24.589, -3.519)
                                                                                    (18.657, 4.821, 16.353)

              8          A 120          A 125              6        220.845         (18.657, 4.821, 16.353)
                                                                                    (9.654, 2.866, 14.04)

              9          A 125          A 149             25         937.51         (9.654, 2.866, 14.04)         (1.79044, 19.0613, 11.4545)
                                                                                    (-0.822, 33.553, -1.036)

             10          A 149          A 153              5        180.079         (-0.822, 33.553, -1.036)
                                                                                    (2.833, 24.214, -5.258)

