Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ak/d1akra_.ent
Number of residues: 147
Doing a BEZIER segmentation ...

Bounding box volume: 36522.4
Null Model Fit: 6577.86 bits.
Bits per residue: 45.0538

Bezier model fit: 5989.57 bits.
Bits per residue: 41.0244

# of segments: 10
Internal segmentation:
0-->10-->27-->35-->49-->59-->83-->95-->113-->126-->146

CPU time used: 8.49 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 12             11        400.676         (21.985, 26.162, 1.544)         (8.80709, 22.5887, 15.8832)
                                                                                    (-6.696, 26.599, 11.443)

              2           A 12           A 29             18        683.189         (-6.696, 26.599, 11.443)
                                                                                    (15.998, 31.263, -4.675)

              3           A 29           A 37              9        333.066         (15.998, 31.263, -4.675)         (19.0706, 19.4651, 0.56519)
                                                                                    (4.513, 20.346, 11.008)

              4           A 37           A 51             15        591.121         (4.513, 20.346, 11.008)         (16.2025, 9.85907, 25.1047)
                                                                                    (22.035, 26.431, 7.522)

              5           A 51           A 61             11        395.575         (22.035, 26.431, 7.522)         (4.14936, 29.2375, 11.1716)
                                                                                    (-4.828, 33.562, 24.607)

              6           A 61           A 85             25        1008.91         (-4.828, 33.562, 24.607)         (3.74277, 13.0739, 25.2508)
                                                                                    (25.068, 29.621, 16.841)

              7           A 85           A 97             13        489.719         (25.068, 29.621, 16.841)         (5.39168, 31.2301, 6.74264)
                                                                                    (-7.714, 42.645, 18.627)

              8           A 97          A 115             19        730.118         (-7.714, 42.645, 18.627)
                                                                                    (19.911, 29.563, 24.027)

              9          A 115          A 128             14        534.097         (19.911, 29.563, 24.027)         (21.744, 42.492, 7.97223)
                                                                                    (-5.661, 38.375, 9.974)

             10          A 128          A 148             21        823.096         (-5.661, 38.375, 9.974)         (5.8257, 40.5666, -5.35412)
                                                                                    (22.107, 34.613, 5.592)

