Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/an/d1an8a1.ent
Number of residues: 93
Doing a BEZIER segmentation ...

Bounding box volume: 32883.8
Null Model Fit: 4131.02 bits.
Bits per residue: 44.9024

Bezier model fit: 3798.51 bits.
Bits per residue: 41.2881

# of segments: 7
Internal segmentation:
0-->23-->32-->46-->63-->74-->79-->92

CPU time used: 4.54 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 26             24        930.842         (45.178, 43.968, 21.009)         (63.2449, 31.6695, 7.70552)
                                                                                    (47.795, 3.563, 33.073)

              2           A 26           A 35             10        374.997         (47.795, 3.563, 33.073)         (51.3299, 10.4102, 51.3828)
                                                                                    (46.396, 22.657, 42.676)

              3           A 35           A 49             15        594.869         (46.396, 22.657, 42.676)         (61.2192, -4.27529, 31.1038)
                                                                                    (60.013, 10.409, 37.536)

              4           A 49           A 66             18        695.967         (60.013, 10.409, 37.536)         (27.3721, 33.4797, 38.2889)
                                                                                    (46.072, 5.186, 43.804)

              5           A 66           A 77             12        440.689         (46.072, 5.186, 43.804)         (42.8697, 10.2672, 21.0162)
                                                                                    (58.338, 24.048, 31.445)

              6           A 77           A 82              6        225.716         (58.338, 24.048, 31.445)
                                                                                    (62.509, 14.433, 37.562)

              7           A 82           A 95             14        535.429         (62.509, 14.433, 37.562)         (39.891, 27.2493, 31.0918)
                                                                                    (40.977, -0.533, 30.048)

