Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ao/d1aoid_.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 83582.4
Null Model Fit: 4532.33 bits.
Bits per residue: 46.2483

Bezier model fit: 3936.61 bits.
Bits per residue: 40.1695

# of segments: 6
Internal segmentation:
0-->23-->28-->57-->64-->76-->98

CPU time used: 4.88 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           D 24           D 47             24        935.992         (6.907, 59.854, -0.352)         (35.8923, 80.5757, 25.5785)
                                                                                    (20.055, 86.951, 34.114)

              2           D 47           D 52              6        220.812         (20.055, 86.951, 34.114)
                                                                                    (17.738, 88.627, 18.938)

              3           D 52           D 81             30        1114.36         (17.738, 88.627, 18.938)         (37.2758, 79.9982, 12.8359)
                                                                                    (57.502, 70.318, 16.277)

              4           D 81           D 88              8        301.196         (57.502, 70.318, 16.277)         (49.0842, 59.8032, 13.1734)
                                                                                    (45.958, 70.827, 25.911)

              5           D 88          D 100             13        497.083         (45.958, 70.827, 25.911)
                                                                                    (45.813, 89.859, 23.183)

              6          D 100          D 122             23         867.17         (45.813, 89.859, 23.183)
                                                                                    (38.633, 58.886, 38.656)

