Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ao/d1aonu_.ent
Number of residues: 97
Doing a BEZIER segmentation ...

Bounding box volume: 54138.7
Null Model Fit: 4379.69 bits.
Bits per residue: 45.6217

Bezier model fit: 3993.27 bits.
Bits per residue: 41.5966

# of segments: 7
Internal segmentation:
0-->6-->23-->31-->50-->70-->79-->96

CPU time used: 5.18 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            U 1            U 7              7        258.964         (107.626, -25.091, -100.509)
                                                                                    (93.055, -36.021, -107.063)

              2            U 7           U 24             18        696.059         (93.055, -36.021, -107.063)         (91.5603, -17.4899, -83.4114)
                                                                                    (73.398, -7.617, -85.354)

              3           U 24           U 32              9        339.996         (73.398, -7.617, -85.354)
                                                                                    (83.071, -23.144, -77.636)

              4           U 32           U 51             20        783.418         (83.071, -23.144, -77.636)         (95.2549, -18.4641, -111.092)
                                                                                    (88.075, -46.634, -113.996)

              5           U 51           U 71             21         832.73         (88.075, -46.634, -113.996)         (84.4654, -5.29893, -110.115)
                                                                                    (86.53, -37.221, -90.318)

              6           U 71           U 80             10         374.54         (86.53, -37.221, -90.318)
                                                                                    (103.545, -22.638, -90.565)

              7           U 80           U 97             18        707.568         (103.545, -22.638, -90.565)         (79.0968, -47.2305, -100.864)
                                                                                    (77.325, -12.788, -104.748)

