Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ao/d1aopa1.ent
Number of residues: 60
Doing a BEZIER segmentation ...

Bounding box volume: 11972.7
Null Model Fit: 2563.24 bits.
Bits per residue: 43.4448

Bezier model fit: 2466.33 bits.
Bits per residue: 41.8022

# of segments: 6
Internal segmentation:
0-->7-->27-->37-->52-->53-->59

CPU time used: 2.66 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 81           A 88              8        295.662         (24.933, 40.239, 20.308)         (29.6127, 50.6898, 28.7402)
                                                                                    (20.505, 58.399, 29.314)

              2           A 88          A 108             21         819.33         (20.505, 58.399, 29.314)         (42.4166, 61.9651, 11.1701)
                                                                                    (27.505, 40.475, 9.292)

              3          A 108          A 118             11        422.533         (27.505, 40.475, 9.292)
                                                                                    (18.516, 54.459, 24.736)

              4          A 118          A 138             16        629.583         (18.516, 54.459, 24.736)         (35.5289, 29.5287, 7.0119)
                                                                                    (37.357, 50.755, 26.047)

              5          A 138          A 139              2        46.4819         (37.357, 50.755, 26.047)
                                                                                    (39.404, 52.836, 23.627)

              6          A 139          A 145              7        252.739         (39.404, 52.836, 23.627)
                                                                                    (27.371, 45.524, 30.917)

