Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/aq/d1aqta2.ent
Number of residues: 85
Doing a BEZIER segmentation ...

Bounding box volume: 16792.1
Null Model Fit: 3690.36 bits.
Bits per residue: 43.9328

Bezier model fit: 3458.73 bits.
Bits per residue: 41.1754

# of segments: 8
Internal segmentation:
0-->9-->27-->34-->45-->54-->71-->72-->84

CPU time used: 4.11 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 11             10        371.317         (20.919, 24.13, 22.836)
                                                                                    (8.843, 40.24, 44.559)

              2           A 11           A 29             19         751.19         (8.843, 40.24, 44.559)         (16.4697, 12.0127, 28.5922)
                                                                                    (8.343, 46.339, 20.958)

              3           A 29           A 36              8        291.554         (8.343, 46.339, 20.958)
                                                                                    (20.017, 30.078, 23.12)

              4           A 36           A 47             12         448.55         (20.017, 30.078, 23.12)         (25.1425, 50.4906, 25.3778)
                                                                                    (0.724, 42.852, 30.193)

              5           A 47           A 56             10         366.93         (0.724, 42.852, 30.193)
                                                                                    (12.121, 18.127, 25.866)

              6           A 56           A 73             18        685.994         (12.121, 18.127, 25.866)         (-12.0001, 50.2341, 38.8888)
                                                                                    (25.045, 35.61, 28.092)

              7           A 73           A 74              2        46.9699         (25.045, 35.61, 28.092)
                                                                                    (23.804, 32.193, 29.183)

              8           A 74           A 86             13        496.227         (23.804, 32.193, 29.183)         (4.68806, 48.9787, 43.3464)
                                                                                    (-1.887, 29.577, 33.747)

