Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/aq/d1aqfc3.ent
Number of residues: 135
Doing a BEZIER segmentation ...

Bounding box volume: 31486.1
Null Model Fit: 6008.53 bits.
Bits per residue: 44.8398

Bezier model fit: 5510 bits.
Bits per residue: 41.1194

# of segments: 9
Internal segmentation:
0-->27-->36-->53-->70-->71-->84-->104-->121-->134

CPU time used: 7.38 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 396          C 423             28        1105.42         (2.846, -9.313, 35.011)         (12.441, -18.5065, 11.2392)
                                                                                    (-16.168, -14.202, 28.999)

              2          C 423          C 432             10        373.985         (-16.168, -14.202, 28.999)
                                                                                    (-0.476, -33.809, 19.605)

              3          C 432          C 449             18         703.22         (-0.476, -33.809, 19.605)         (2.22108, -11.7676, 34.3829)
                                                                                    (-8.553, -25.319, 28.406)

              4          C 449          C 466             18        701.577         (-8.553, -25.319, 28.406)         (2.80225, -51.8271, 18.7738)
                                                                                    (-3.074, -25.714, 35.125)

              5          C 466          C 467              2        47.8769         (-3.074, -25.714, 35.125)
                                                                                    (-6.37, -25.573, 33.334)

              6          C 467          C 480             14        522.723         (-6.37, -25.573, 33.334)         (-11.0643, -50.5674, 20.7059)
                                                                                    (-10.035, -34.141, 5.055)

              7          C 480          C 500             21        787.905         (-10.035, -34.141, 5.055)
                                                                                    (-21.392, -29.247, 32.808)

              8          C 500          C 517             18         720.32         (-21.392, -29.247, 32.808)         (-20.9758, -12.1822, 19.6132)
                                                                                    (0.926, -30.194, 9.75)

              9          C 517          C 530             14        546.971         (0.926, -30.194, 9.75)         (-2.5519, -10.6917, 18.6387)
                                                                                    (-23.981, -25.606, 19.599)

