Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/as/d1assa_.ent
Number of residues: 152
Doing a BEZIER segmentation ...

Bounding box volume: 59958.6
Null Model Fit: 6911.12 bits.
Bits per residue: 45.769

Bezier model fit: 6242.95 bits.
Bits per residue: 41.344

# of segments: 10
Internal segmentation:
0-->20-->47-->72-->73-->84-->93-->112-->119-->140-->151

CPU time used: 8.42 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 21             21        845.731         (47.424, -2.432, 46.442)         (16.3797, 17.4175, 63.2342)
                                                                                    (34.618, -6.438, 41.888)

              2           A 21           A 48             28        1105.81         (34.618, -6.438, 41.888)         (34.1083, 39.827, 38.7916)
                                                                                    (5.739, 31.663, 30.59)

              3           A 48           A 73             26        994.234         (5.739, 31.663, 30.59)
                                                                                    (30.566, 1.998, 37.238)

              4           A 73           A 74              2        48.8061         (30.566, 1.998, 37.238)
                                                                                    (29.336, 0.81, 40.593)

              5           A 74           A 85             12        452.573         (29.336, 0.81, 40.593)         (42.781, 22.799, 47.646)
                                                                                    (19.355, 14.757, 44.978)

              6           A 85           A 94             10         380.33         (19.355, 14.757, 44.978)
                                                                                    (22.82, 1.186, 44.176)

              7           A 94          A 113             20        779.065         (22.82, 1.186, 44.176)         (51.4643, 24.9456, 50.9885)
                                                                                    (43.221, 1.07, 40.427)

              8          A 113          A 120              8        302.262         (43.221, 1.07, 40.427)
                                                                                    (33.826, 16.415, 31.959)

              9          A 120          A 141             22        875.548         (33.826, 16.415, 31.959)         (37.6868, -11.6232, 26.7862)
                                                                                    (37.23, 4.489, 66.048)

             10          A 141          A 152             12         458.59         (37.23, 4.489, 66.048)
                                                                                    (44.101, -4.017, 40.126)

