Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/au/d1au1b_.ent
Number of residues: 163
Doing a BEZIER segmentation ...

Bounding box volume: 37481.3
Null Model Fit: 7304.78 bits.
Bits per residue: 45.0912

Bezier model fit: 6462.21 bits.
Bits per residue: 39.8902

# of segments: 10
Internal segmentation:
0-->26-->27-->47-->69-->76-->101-->108-->133-->135-->162

CPU time used: 8.84 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 27             27         1021.1         (18.5, 43.019, 23.084)         (3.36228, 38.6526, 31.9098)
                                                                                    (-7.673, 38.341, 60.64)

              2           B 27           B 31              2        48.1283         (-7.673, 38.341, 60.64)
                                                                                    (-8.024, 50.698, 61.995)

              3           B 31           B 51             21        832.621         (-8.024, 50.698, 61.995)         (5.35166, 69.4131, 43.8766)
                                                                                    (14.305, 55.171, 27.609)

              4           B 51           B 73             23        859.305         (14.305, 55.171, 27.609)
                                                                                    (8.119, 41.767, 60.463)

              5           B 73           B 80              8        310.154         (8.119, 41.767, 60.463)         (-4.26776, 41.8024, 64.7298)
                                                                                    (-0.183, 33.72, 55.182)

              6           B 80          B 105             26        968.595         (-0.183, 33.72, 55.182)         (14.6429, 35.7142, 42.172)
                                                                                    (25.689, 48.822, 29.519)

              7          B 105          B 112              8        302.551         (25.689, 48.822, 29.519)
                                                                                    (23.042, 63.173, 35.576)

              8          B 112          B 137             26        976.643         (23.042, 63.173, 35.576)         (10.0517, 58.6333, 49.3944)
                                                                                    (5.524, 49.062, 65.592)

              9          B 137          B 139              3        94.2195         (5.524, 49.062, 65.592)
                                                                                    (0.989, 46.857, 63.392)

             10          B 139          B 166             28        1048.89         (0.989, 46.857, 63.392)         (-5.18874, 54.3826, 44.4628)
                                                                                    (13.747, 46.223, 21.779)

