Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/av/d1av3a_.ent
Number of residues: 26
Doing a BEZIER segmentation ...

Bounding box volume: 3774.94
Null Model Fit: 1044.49 bits.
Bits per residue: 41.7796

Bezier model fit: 1056.12 bits.
Bits per residue: 42.2449

# of segments: 4
Internal segmentation:
0-->3-->14-->21-->25

CPU time used: 0.43 secs.
Wall clock time elapsed: 0 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 5              4        130.625         (-1.234, 11.482, -3.757)
                                                                                    (-6.082, -0.015, -4.206)

              2            A 5           A 16             12        460.702         (-6.082, -0.015, -4.206)         (16.3993, -3.556, 1.3884)
                                                                                    (-2.97, 9.449, -0.307)

              3           A 16           A 23              8        291.141         (-2.97, 9.449, -0.307)
                                                                                    (-2.408, -7.038, -1.08)

              4           A 23           A 27              5        173.653         (-2.408, -7.038, -1.08)
                                                                                    (-6.201, 1.604, 1.009)

