Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/av/d1avsb_.ent
Number of residues: 82
Doing a BEZIER segmentation ...

Bounding box volume: 21410
Null Model Fit: 3586.95 bits.
Bits per residue: 44.2833

Bezier model fit: 3349.42 bits.
Bits per residue: 41.3508

# of segments: 4
Internal segmentation:
0-->25-->42-->59-->81

CPU time used: 3.81 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 6           B 31             26        1013.56         (0.901, 22.257, 22.303)         (-17.9718, 5.64212, 22.0702)
                                                                                    (-13.109, 28.164, 42.661)

              2           B 31           B 48             18        710.863         (-13.109, 28.164, 42.661)         (-0.603402, 35.3675, 35.8482)
                                                                                    (-7.267, 19.799, 50.56)

              3           B 48           B 65             18        706.726         (-7.267, 19.799, 50.56)         (13.2954, 31.3712, 50.7046)
                                                                                    (2.828, 25.661, 32.311)

              4           B 65           B 87             23        918.268         (2.828, 25.661, 32.311)         (-10.305, 35.9965, 31.7957)
                                                                                    (3.481, 10.682, 31.071)

