Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ax/d1axsb1.ent
Number of residues: 120
Doing a BEZIER segmentation ...

Bounding box volume: 33177.4
Null Model Fit: 5344.92 bits.
Bits per residue: 44.9153

Bezier model fit: 4874.72 bits.
Bits per residue: 40.964

# of segments: 8
Internal segmentation:
0-->10-->29-->41-->54-->74-->86-->102-->119

CPU time used: 6.46 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 11             11        413.392         (16.747, 86.076, 111.547)
                                                                                    (47.682, 82.379, 111.049)

              2           B 11           B 30             20        775.019         (47.682, 82.379, 111.049)         (73.174, 94.6005, 130.997)
                                                                                    (22.869, 96.463, 121.667)         (1.38056, 83.8179, 99.0729)

              3           B 30           B 42             13        480.485         (22.869, 96.463, 121.667)
                                                                                    (41.582, 68.252, 123.707)

              4           B 42           B 54             14        534.924         (41.582, 68.252, 123.707)
                                                                                    (26.425, 99.523, 127.541)

              5           B 54           B 74             21        827.748         (26.425, 99.523, 127.541)         (56.1018, 73.9811, 139.622)
                                                                                    (27.02, 101.304, 113.976)

              6           B 74           B 83             13        501.046         (27.02, 101.304, 113.976)
                                                                                    (51.38, 81.732, 121.852)

              7           B 83           B 99             17        658.513         (51.38, 81.732, 121.852)         (34.8462, 75.6103, 114.51)
                                                                                    (14.077, 91.208, 128.62)

              8           B 99          B 113             18        683.587         (14.077, 91.208, 128.62)         (23.8357, 72.983, 111.73)
                                                                                    (56.474, 80.968, 113.354)

