Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ay/d1ay7b_.ent
Number of residues: 89
Doing a BEZIER segmentation ...

Bounding box volume: 17111.7
Null Model Fit: 3868.48 bits.
Bits per residue: 43.96

Bezier model fit: 3619.13 bits.
Bits per residue: 41.1265

# of segments: 6
Internal segmentation:
0-->7-->28-->33-->54-->80-->88

CPU time used: 4.46 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 8              8        290.212         (12.583, 45.824, 0.582)
                                                                                    (21.945, 29.326, -10.977)

              2            B 8           B 29             22        863.281         (21.945, 29.326, -10.977)         (24.2242, 11.1159, 12.5454)
                                                                                    (18.453, 32.84, 15.463)         (14.7483, 54.4992, -6.47936)

              3           B 29           B 34              6        220.721         (18.453, 32.84, 15.463)
                                                                                    (10.647, 25.911, 6.111)

              4           B 34           B 55             22        858.115         (10.647, 25.911, 6.111)         (1.23416, 52.9019, 17.8292)
                                                                                    (16.926, 31.569, -13.156)

              5           B 55           B 81             27         1052.8         (16.926, 31.569, -13.156)         (15.335, 12.7478, -2.10346)
                                                                                    (-2.21, 39.1, 2.571)

              6           B 81           B 89              9        334.005         (-2.21, 39.1, 2.571)
                                                                                    (13.043, 34.865, -14.597)

