Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ay/d1ayja_.ent
Number of residues: 50
Doing a BEZIER segmentation ...

Bounding box volume: 9504.85
Null Model Fit: 2112.48 bits.
Bits per residue: 43.1118

Bezier model fit: 2049.2 bits.
Bits per residue: 41.8205

# of segments: 5
Internal segmentation:
0-->10-->15-->28-->39-->49

CPU time used: 1.97 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 12             11        421.872         (1.357, 0.238, 1.906)
                                                                                    (2.665, 16.085, -10.942)

              2           A 12           A 17              6        212.276         (2.665, 16.085, -10.942)
                                                                                    (8.001, 23.907, -1.277)

              3           A 17           A 30             14        538.226         (8.001, 23.907, -1.277)
                                                                                    (-6.814, 12.329, -0.252)

              4           A 30           A 41             12        460.851         (-6.814, 12.329, -0.252)         (10.6409, 15.5093, 6.71611)
                                                                                    (16.864, 15.481, -11.419)

              5           A 41           A 51             11        415.977         (16.864, 15.481, -11.419)         (2.65133, 20.0375, 0.849914)
                                                                                    (-2.173, 2.025, -2.481)

