Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b3/d1b33a_.ent
Number of residues: 160
Doing a BEZIER segmentation ...

Bounding box volume: 74183.3
Null Model Fit: 7326.11 bits.
Bits per residue: 46.0762

Bezier model fit: 6407.85 bits.
Bits per residue: 40.3009

# of segments: 8
Internal segmentation:
0-->12-->17-->46-->72-->97-->118-->140-->159

CPU time used: 8.59 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 13             13        493.746         (72.727, 55.52, 55.359)
                                                                                    (62.962, 39.244, 56.195)

              2           A 13           A 18              6        226.013         (62.962, 39.244, 56.195)
                                                                                    (71.383, 40.447, 62.916)

              3           A 18           A 47             30        1128.55         (71.383, 40.447, 62.916)         (89.1233, 59.3303, 68.3457)
                                                                                    (82.654, 79.178, 46.485)

              4           A 47           A 73             27        1068.82         (82.654, 79.178, 46.485)         (89.7598, 67.162, 18.7688)
                                                                                    (76.068, 83.651, 27.996)

              5           A 73           A 98             26        976.678         (76.068, 83.651, 27.996)
                                                                                    (78.633, 57.369, 54.574)

              6           A 98          A 119             22        859.921         (78.633, 57.369, 54.574)         (61.9054, 60.0926, 37.8249)
                                                                                    (69.814, 70.248, 26.027)

              7          A 119          A 141             23        897.805         (69.814, 70.248, 26.027)         (88.5626, 67.9391, 36.6909)
                                                                                    (94.712, 66.012, 53.158)

              8          A 141          A 160             20        756.306         (94.712, 66.012, 53.158)         (83.3726, 56.761, 49.2214)
                                                                                    (76.701, 60.2, 31.55)

