Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b4/d1b48a2.ent
Number of residues: 78
Doing a BEZIER segmentation ...

Bounding box volume: 16460.2
Null Model Fit: 3380.61 bits.
Bits per residue: 43.904

Bezier model fit: 3193.82 bits.
Bits per residue: 41.4782

# of segments: 7
Internal segmentation:
0-->8-->12-->35-->53-->59-->65-->77

CPU time used: 3.58 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 10              9        335.829         (19.813, -1.463, 19.788)
                                                                                    (22.369, 16.285, 35.457)

              2           A 10           A 14              5        173.436         (22.369, 16.285, 35.457)
                                                                                    (25.007, 22.139, 31.453)

              3           A 14           A 37             24        934.452         (25.007, 22.139, 31.453)         (15.0646, 9.49839, -2.85291)
                                                                                    (22.845, 11.631, 44.454)

              4           A 37           A 55             19         748.74         (22.845, 11.631, 44.454)         (41.1532, -3.28753, 37.4935)
                                                                                    (30.91, 13.992, 33.25)

              5           A 55           A 61              7          252.9         (30.91, 13.992, 33.25)
                                                                                    (28.234, 2.234, 20.018)

              6           A 61           A 67              7        254.042         (28.234, 2.234, 20.018)
                                                                                    (35.182, 14.302, 26.934)

              7           A 67           A 79             13        494.426         (35.182, 14.302, 26.934)
                                                                                    (26.225, 11.542, 11.313)

