Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b6/d1b6aa1.ent
Number of residues: 74
Doing a BEZIER segmentation ...

Bounding box volume: 19323.8
Null Model Fit: 3221.89 bits.
Bits per residue: 44.1354

Bezier model fit: 3028.79 bits.
Bits per residue: 41.4903

# of segments: 6
Internal segmentation:
0-->7-->21-->36-->48-->64-->73

CPU time used: 3.41 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 375          A 382              8        298.921         (18.586, 34.223, 31.136)         (31.0118, 44.4784, 28.2162)
                                                                                    (23.414, 37.782, 17.114)

              2          A 382          A 396             15        571.759         (23.414, 37.782, 17.114)         (-3.58873, 38.7938, 1.10853)
                                                                                    (18.017, 58.519, 8.598)

              3          A 396          A 411             16         610.14         (18.017, 58.519, 8.598)
                                                                                    (17.583, 38.995, 4.142)

              4          A 411          A 423             13        508.331         (17.583, 38.995, 4.142)         (30.1987, 37.2504, 21.0955)
                                                                                    (31.567, 43.842, 4.741)

              5          A 423          A 439             17        664.905         (31.567, 43.842, 4.741)         (24.8802, 58.4817, 20.9107)
                                                                                    (11.313, 46.264, 15.67)

              6          A 439          A 448             10        374.737         (11.313, 46.264, 15.67)
                                                                                    (23.151, 31.425, 30.083)

