Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b8/d1b8da_.ent
Number of residues: 164
Doing a BEZIER segmentation ...

Bounding box volume: 83532.9
Null Model Fit: 7538.33 bits.
Bits per residue: 46.2474

Bezier model fit: 6611.85 bits.
Bits per residue: 40.5635

# of segments: 8
Internal segmentation:
0-->1-->19-->48-->74-->98-->118-->140-->163

CPU time used: 9.29 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        49.2845         (21.137, -16.682, 9.873)
                                                                                    (21.272, -17.832, 6.241)

              2            A 2           A 20             19        764.418         (21.272, -17.832, 6.241)         (20.5722, -33.2519, 3.25934)
                                                                                    (8.09, -31.579, 2.14)         (-4.92221, -7.54474, 6.23733)

              3           A 20           A 49             30        1138.73         (8.09, -31.579, 2.14)         (33.5378, -37.8953, 2.58763)
                                                                                    (46.48, -16.395, 15.536)

              4           A 49           A 75             27        1068.67         (46.48, -16.395, 15.536)         (52.9117, 3.29716, -7.20502)
                                                                                    (49.684, 4.317, 15.752)

              5           A 75           A 99             25        942.022         (49.684, 4.317, 15.752)         (40.8094, -12.4154, 12.0371)
                                                                                    (26.722, -22.848, 9.783)

              6           A 99          A 119             21        820.165         (26.722, -22.848, 9.783)
                                                                                    (33.369, 6.969, 8.112)

              7          A 119          A 141             23        884.134         (33.369, 6.969, 8.112)         (48.5646, -5.57488, -2.68956)
                                                                                    (46.559, -31.061, 1.481)

              8          A 141          A 164             24        944.419         (46.559, -31.061, 1.481)         (32.3422, -25.877, 3.76773)
                                                                                    (34.684, -4.566, -4.242)

