Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b9/d1b9ka1.ent
Number of residues: 123
Doing a BEZIER segmentation ...

Bounding box volume: 40376.1
Null Model Fit: 5514.23 bits.
Bits per residue: 45.1986

Bezier model fit: 4963.15 bits.
Bits per residue: 40.6816

# of segments: 11
Internal segmentation:
0-->19-->30-->44-->52-->64-->77-->78-->91-->92-->107-->122

CPU time used: 6.75 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 702          A 721             20        790.058         (6.124, -17.97, 14.168)         (-18.3707, 2.98372, 11.9722)
                                                                                    (4.977, -25.748, 25.94)

              2          A 721          A 732             12         428.48         (4.977, -25.748, 25.94)         (-8.85668, -11.0967, 24.5231)
                                                                                    (-7.13, 8.341, 21.996)

              3          A 732          A 746             15        552.501         (-7.13, 8.341, 21.996)
                                                                                    (2.64, -30.498, 33.958)

              4          A 746          A 754              9        337.859         (2.64, -30.498, 33.958)         (15.4296, -20.0666, 40.0543)
                                                                                    (9.238, -11.572, 29.015)

              5          A 754          A 766             13        507.248         (9.238, -11.572, 29.015)         (19.0342, 7.4009, 11.9423)
                                                                                    (5.939, 4.491, 20.917)

              6          A 766          A 779             14        529.315         (5.939, 4.491, 20.917)         (9.03028, -6.4373, 44.6739)
                                                                                    (1.989, -26.308, 34.934)

              7          A 779          A 780              2        48.2356         (1.989, -26.308, 34.934)
                                                                                    (-1.575, -25.803, 33.616)

              8          A 780          A 793             14        505.442         (-1.575, -25.803, 33.616)         (-0.629653, -0.593062, 35.5044)
                                                                                    (4.219, 9.86, 16.697)

              9          A 793          A 794              2        48.2356         (4.219, 9.86, 16.697)
                                                                                    (3.192, 7.686, 13.702)

             10          A 794          A 809             16         605.63         (3.192, 7.686, 13.702)
                                                                                    (16.344, -27.991, 33.41)

             11          A 809          A 824             16        610.147         (16.344, -27.991, 33.41)         (8.25352, -8.01301, 12.0294)
                                                                                    (-5.099, 0.946, 16.572)

