Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ba/d1babd_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 36568
Null Model Fit: 6533.07 bits.
Bits per residue: 45.0556

Bezier model fit: 5870.58 bits.
Bits per residue: 40.4867

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.76 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1            D 6              6        223.824         (-8.957, -19.299, 1.264)
                                                                                    (-19.319, -19.1, 10.475)

              2            D 6           D 35             30        1150.51         (-19.319, -19.1, 10.475)         (-36.3862, -10.2807, -16.311)
                                                                                    (-10.963, 5.846, -9.05)

              3           D 35           D 50             16        623.618         (-10.963, 5.846, -9.05)         (-9.38789, -4.08885, -32.9932)
                                                                                    (-19.825, 12.066, -15.415)

              4           D 50           D 79             30        1154.31         (-19.825, 12.066, -15.415)         (-28.0613, -8.96947, -23.5627)
                                                                                    (-10.897, -23.791, -1.433)

              5           D 79           D 99             21        825.781         (-10.897, -23.791, -1.433)         (-4.4603, -16.9317, -28.274)
                                                                                    (-2.38, -3.912, -13.161)

              6           D 99          D 119             21        794.785         (-2.38, -3.912, -13.161)
                                                                                    (-27.602, -1.901, 5.284)

              7          D 119          D 123              5        183.825         (-27.602, -1.901, 5.284)
                                                                                    (-22.533, -6.448, 9.967)

              8          D 123          D 144             22        819.775         (-22.533, -6.448, 9.967)
                                                                                    (-0.153, -15.834, -13.051)

              9          D 144          D 146              3        94.1484         (-0.153, -15.834, -13.051)
                                                                                    (4.95, -12.393, -14.859)

