Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ba/d1babb_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 36520.4
Null Model Fit: 6532.8 bits.
Bits per residue: 45.0538

Bezier model fit: 5873.03 bits.
Bits per residue: 40.5037

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.78 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 6              6        223.743         (9.504, -19.1, -1.243)
                                                                                    (19.808, -19.663, -9.957)

              2            B 6           B 35             30        1153.59         (19.808, -19.663, -9.957)         (36.6125, -9.12447, 16.2071)
                                                                                    (10.913, 5.916, 9.054)

              3           B 35           B 50             16        624.372         (10.913, 5.916, 9.054)         (9.48483, -3.83042, 33.2667)
                                                                                    (19.634, 12.308, 15.731)

              4           B 50           B 79             30         1154.6         (19.634, 12.308, 15.731)         (27.7342, -8.66067, 23.7768)
                                                                                    (11.608, -23.583, 1.355)

              5           B 79           B 99             21        825.716         (11.608, -23.583, 1.355)         (3.95776, -17.1599, 27.9641)
                                                                                    (2.43, -3.917, 12.997)

              6           B 99          B 119             21        794.835         (2.43, -3.917, 12.997)
                                                                                    (27.622, -1.552, -5.329)

              7          B 119          B 123              5         183.77         (27.622, -1.552, -5.329)
                                                                                    (22.71, -6.374, -10.028)

              8          B 123          B 144             22        818.255         (22.71, -6.374, -10.028)
                                                                                    (0.152, -15.887, 12.68)

              9          B 144          B 146              3        94.1446         (0.152, -15.887, 12.68)
                                                                                    (-4.947, -12.486, 14.479)

