Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bb/d1bbia_.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 33780.6
Null Model Fit: 3145.89 bits.
Bits per residue: 44.9413

Bezier model fit: 2925.79 bits.
Bits per residue: 41.797

# of segments: 6
Internal segmentation:
0-->19-->34-->44-->62-->63-->70

CPU time used: 3.19 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 20             20        783.635         (14.271, 6.434, -11.815)         (30.6007, -11.5171, 9.61304)
                                                                                    (14.548, -10.998, 15.979)

              2           A 20           A 35             16         628.41         (14.548, -10.998, 15.979)         (44.8243, 2.02048, -0.899949)
                                                                                    (19.934, 3.944, 4.707)

              3           A 35           A 45             11        426.203         (19.934, 3.944, 4.707)         (28.2373, 8.57594, 18.8707)
                                                                                    (42.81, 5.67, 3.556)

              4           A 45           A 63             19        733.809         (42.81, 5.67, 3.556)         (4.79796, -6.96047, 22.9677)
                                                                                    (25.213, -5.515, -6.89)

              5           A 63           A 64              2        47.9783         (25.213, -5.515, -6.89)
                                                                                    (22.153, -4.643, -9.012)

              6           A 64           A 71              8        305.758         (22.153, -4.643, -9.012)
                                                                                    (33.219, -14.338, -9.709)

