Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bb/d1bbdh1.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 33906.7
Null Model Fit: 5303.7 bits.
Bits per residue: 44.9466

Bezier model fit: 4842.21 bits.
Bits per residue: 41.0356

# of segments: 10
Internal segmentation:
0-->12-->13-->25-->40-->41-->53-->74-->86-->102-->118

CPU time used: 6.67 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 1           H 13             13        489.491         (78.873, 51.793, 117.18)
                                                                                    (59.027, 70.99, 140.648)

              2           H 13           H 14              2        47.9837         (59.027, 70.99, 140.648)
                                                                                    (55.435, 70.101, 140.112)

              3           H 14           H 26             13         483.77         (55.435, 70.101, 140.112)
                                                                                    (76.819, 57.48, 113.947)

              4           H 26           H 41             16        619.464         (76.819, 57.48, 113.947)         (55.3944, 61.4524, 103.545)
                                                                                    (58.262, 52.713, 138.691)

              5           H 41           H 42              2        47.9837         (58.262, 52.713, 138.691)
                                                                                    (57.308, 49.111, 138.801)

              6           H 42           H 54             13        495.486         (57.308, 49.111, 138.801)         (49.7018, 56.3949, 122.078)
                                                                                    (61.361, 64.052, 107.107)

              7           H 54           H 75             22        864.365         (61.361, 64.052, 107.107)         (31.9866, 60.8321, 138.844)
                                                                                    (70.98, 69.685, 111.993)

              8           H 75           H 87             13        499.902         (70.98, 69.685, 111.993)
                                                                                    (52.693, 66.112, 138.205)

              9           H 87          H 103             17        655.797         (52.693, 66.112, 138.205)
                                                                                    (71.473, 47.287, 110.896)

             10          H 103          H 119             17        637.964         (71.473, 47.287, 110.896)
                                                                                    (62.44, 68.484, 147.472)

