Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bd/d1bd8a_.ent
Number of residues: 156
Doing a BEZIER segmentation ...

Bounding box volume: 32288.9
Null Model Fit: 6955.8 bits.
Bits per residue: 44.8761

Bezier model fit: 6433.76 bits.
Bits per residue: 41.5081

# of segments: 11
Internal segmentation:
0-->1-->25-->45-->66-->79-->99-->113-->132-->134-->154-->155

CPU time used: 9.03 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7            A 8              2        47.9132         (23.579, -7.228, 38.333)
                                                                                    (23.679, -3.531, 37.254)

              2            A 8           A 32             25         967.26         (23.679, -3.531, 37.254)         (-0.617937, 3.8981, 35.2381)
                                                                                    (26.438, 5.975, 36.211)

              3           A 32           A 52             21        848.061         (26.438, 5.975, 36.211)         (24.6251, -19.9789, 24.138)
                                                                                    (4.502, 3.401, 27.202)

              4           A 52           A 73             22         858.04         (4.502, 3.401, 27.202)         (31.8396, 18.4538, 28.5608)
                                                                                    (14.335, -13.258, 15.826)

              5           A 73           A 86             14        553.338         (14.335, -13.258, 15.826)
                                                                                    (3.306, 3.533, 21.29)

              6           A 86          A 106             21        820.676         (3.306, 3.533, 21.29)         (24.493, 18.2858, 14.4071)
                                                                                    (8.913, -12.8, 9.686)

              7          A 106          A 120             15        594.039         (8.913, -12.8, 9.686)
                                                                                    (-3.539, 4.244, 12.394)

              8          A 120          A 139             20         783.63         (-3.539, 4.244, 12.394)         (15.1414, 10.2561, 3.29213)
                                                                                    (4.346, -12.105, 0.226)

              9          A 139          A 141              3        93.7893         (4.346, -12.105, 0.226)
                                                                                    (3.357, -5.335, 1.111)

             10          A 141          A 161             21        819.097         (3.357, -5.335, 1.111)         (-18.9667, -4.03478, 9.8452)
                                                                                    (2.55, 7.279, -0.521)

             11          A 161          A 162              2        47.9132         (2.55, 7.279, -0.521)
                                                                                    (2.239, 4.867, -3.467)

