Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bd/d1bdja_.ent
Number of residues: 128
Doing a BEZIER segmentation ...

Bounding box volume: 33214.3
Null Model Fit: 5704.44 bits.
Bits per residue: 44.9169

Bezier model fit: 5259.78 bits.
Bits per residue: 41.4156

# of segments: 10
Internal segmentation:
0-->1-->26-->36-->47-->57-->74-->89-->110-->126-->127

CPU time used: 6.98 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 3              2        47.9539         (60.566, 1.454, 29.021)
                                                                                    (59.431, 3.502, 26.008)

              2            A 3           A 28             26        1028.06         (59.431, 3.502, 26.008)         (56.6915, 36.4346, 52.3556)
                                                                                    (67.67, 7.883, 31.838)

              3           A 28           A 38             11          416.7         (67.67, 7.883, 31.838)         (57.6642, 18.4571, 22.4993)
                                                                                    (50.146, 21.814, 42.324)

              4           A 38           A 49             12        451.932         (50.146, 21.814, 42.324)
                                                                                    (45.593, 13.166, 28.123)

              5           A 49           A 59             11        414.876         (45.593, 13.166, 28.123)         (59.4625, 4.96511, 34.9737)
                                                                                    (53.076, 19.786, 50.239)

              6           A 59           A 76             18        700.685         (53.076, 19.786, 50.239)
                                                                                    (38.358, 6.012, 36.085)

              7           A 76           A 91             16        636.006         (38.358, 6.012, 36.085)         (60.4637, 10.3664, 35.5247)
                                                                                    (56.174, 10.025, 59.548)

              8           A 91          A 112             22        872.395         (56.174, 10.025, 59.548)         (36.8003, 0.32975, 45.5821)
                                                                                    (70.285, 10.595, 45.678)

              9          A 112          A 128             17        643.215         (70.285, 10.595, 45.678)
                                                                                    (55.755, -3.756, 32.705)

             10          A 128          A 129              2        47.9539         (55.755, -3.756, 32.705)
                                                                                    (56.19, -0.396, 30.936)

