Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bf/d1bfrq_.ent
Number of residues: 158
Doing a BEZIER segmentation ...

Bounding box volume: 37214.2
Null Model Fit: 7077.7 bits.
Bits per residue: 45.0809

Bezier model fit: 6196.91 bits.
Bits per residue: 39.4708

# of segments: 9
Internal segmentation:
0-->6-->35-->36-->65-->82-->111-->112-->141-->157

CPU time used: 8.45 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            Q 1            Q 7              7        264.601         (77.812, -43.206, 11.931)
                                                                                    (74.277, -47.188, -0.062)

              2            Q 7           Q 36             30        1116.36         (74.277, -47.188, -0.062)         (72.2257, -29.0282, -14.2418)
                                                                                    (53.752, -15.236, -20.658)

              3           Q 36           Q 37              2         48.118         (53.752, -15.236, -20.658)
                                                                                    (52.77, -18.775, -19.511)

              4           Q 37           Q 66             30        1119.81         (52.77, -18.775, -19.511)         (61.1057, -30.4527, -0.799394)
                                                                                    (80.253, -40.529, 6.737)

              5           Q 66           Q 83             18        691.248         (80.253, -40.529, 6.737)         (82.2267, -30.9416, -22.1112)
                                                                                    (56.039, -26.333, -24.565)

              6           Q 83          Q 112             30        1121.65         (56.039, -26.333, -24.565)         (65.257, -46.9994, -15.4603)
                                                                                    (69.178, -53.186, 6.504)

              7          Q 112          Q 113              2         48.118         (69.178, -53.186, 6.504)
                                                                                    (69.569, -49.434, 6.131)

              8          Q 113          Q 142             30        1113.35         (69.569, -49.434, 6.131)         (54.2635, -34.3679, -3.66214)
                                                                                    (46.178, -33.397, -27.038)

              9          Q 142          Q 158             17        673.663         (46.178, -33.397, -27.038)         (46.9244, -15.287, -31.1566)
                                                                                    (44.6, -21.714, -7.063)

