Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bf/d1bfrf_.ent
Number of residues: 158
Doing a BEZIER segmentation ...

Bounding box volume: 37231
Null Model Fit: 7077.81 bits.
Bits per residue: 45.0816

Bezier model fit: 6197.65 bits.
Bits per residue: 39.4754

# of segments: 9
Internal segmentation:
0-->6-->35-->36-->65-->82-->111-->112-->141-->157

CPU time used: 8.52 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            F 1            F 7              7        264.598         (13.207, -32.588, -18.99)
                                                                                    (0.743, -29.251, -16.569)

              2            F 7           F 36             30        1116.78         (0.743, -29.251, -16.569)         (-1.2784, -6.26236, -15.2)
                                                                                    (-0.611, 9.173, 3.039)

              3           F 36           F 37              2        48.1186         (-0.611, 9.173, 3.039)
                                                                                    (-1.691, 5.638, 4.009)

              4           F 37           F 66             30        1119.96         (-1.691, 5.638, 4.009)         (8.18374, -14.5774, -3.04649)
                                                                                    (10.557, -27.565, -21.784)

              5           F 66           F 83             18        691.385         (10.557, -27.565, -21.784)         (-8.01125, -3.83475, -25.9432)
                                                                                    (-9.779, 2.013, 0.129)

              6           F 83          F 112             30        1121.68         (-9.779, 2.013, 0.129)         (-12.7316, -20.4646, -8.86523)
                                                                                    (2.483, -37.767, -11.124)

              7          F 112          F 113              2        48.1186         (2.483, -37.767, -11.124)
                                                                                    (4.261, -34.433, -11.442)

              8          F 113          F 142             30         1113.4         (4.261, -34.433, -11.442)         (3.0753, -16.1299, 3.42139)
                                                                                    (-16.55, -2.321, 9.538)

              9          F 142          F 158             17        673.605         (-16.55, -2.321, 9.538)         (-10.067, 15.0682, 8.95629)
                                                                                    (6.36, -3.477, 13.117)

