Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bg/d1bglb2.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 32946.5
Null Model Fit: 4670.14 bits.
Bits per residue: 44.9052

Bezier model fit: 4231.67 bits.
Bits per residue: 40.6891

# of segments: 10
Internal segmentation:
0-->7-->17-->32-->33-->49-->65-->78-->82-->89-->104

CPU time used: 5.48 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 626          B 633              8        292.754         (23.316, 107.803, -1.022)         (20.2198, 118.325, -6.482)
                                                                                    (20.196, 124.893, -15.997)

              2          B 633          B 643             11          409.2         (20.196, 124.893, -15.997)
                                                                                    (31.186, 108.799, 4.697)

              3          B 643          B 658             16        610.579         (31.186, 108.799, 4.697)         (37.4538, 98.9005, -14.5037)
                                                                                    (8.745, 114.289, -24.311)

              4          B 658          B 659              2        47.9423         (8.745, 114.289, -24.311)
                                                                                    (5.449, 113.057, -22.977)

              5          B 659          B 675             17        653.242         (5.449, 113.057, -22.977)         (34.1908, 104.308, -28.5906)
                                                                                    (30.556, 113.767, 1.27)

              6          B 675          B 691             17        625.917         (30.556, 113.767, 1.27)         (30.5759, 122.028, -32.2196)
                                                                                    (3.397, 120.321, -27.606)

              7          B 691          B 704             14        512.498         (3.397, 120.321, -27.606)         (17.3899, 113.867, -9.90816)
                                                                                    (29.851, 95.524, -11.328)

              8          B 704          B 708              5        181.878         (29.851, 95.524, -11.328)
                                                                                    (25.068, 91.9, -2.082)

              9          B 708          B 715              8        304.192         (25.068, 91.9, -2.082)         (23.6701, 92.6996, -19.4251)
                                                                                    (20.899, 102.45, -6.447)

             10          B 715          B 730             16        593.467         (20.899, 102.45, -6.447)         (12.4866, 129, -17.2679)
                                                                                    (-7.78, 123.305, -32.407)

