Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bg/d1bg1a1.ent
Number of residues: 177
Doing a BEZIER segmentation ...

Bounding box volume: 136031
Null Model Fit: 8263.36 bits.
Bits per residue: 46.9509

Bezier model fit: 6980.07 bits.
Bits per residue: 39.6595

# of segments: 9
Internal segmentation:
0-->2-->31-->54-->82-->107-->115-->144-->149-->176

CPU time used: 10.14 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 136          A 138              3        97.9389         (132.093, 97.334, 36.639)
                                                                                    (136.583, 93.241, 34.036)

              2          A 138          A 167             30        1116.47         (136.583, 93.241, 34.036)
                                                                                    (144.997, 111.607, -5.286)

              3          A 167          A 199             24        949.383         (144.997, 111.607, -5.286)         (148.403, 114.186, -35.3604)
                                                                                    (157.887, 113.082, -17.732)

              4          A 199          A 227             29        1079.02         (157.887, 113.082, -17.732)         (150.583, 96.4912, -5.59849)
                                                                                    (141.266, 90.833, 13.628)

              5          A 227          A 252             26        971.727         (141.266, 90.833, 13.628)
                                                                                    (114.419, 83.816, 38.14)

              6          A 252          A 260              9        346.638         (114.419, 83.816, 38.14)         (123.825, 92.3459, 43.8762)
                                                                                    (122.867, 96.209, 27.237)

              7          A 260          A 289             30        1118.93         (122.867, 96.209, 27.237)
                                                                                    (138.079, 100.045, -12.949)

              8          A 289          A 294              6        221.514         (138.079, 100.045, -12.949)
                                                                                    (148.582, 92.768, -15.167)

              9          A 294          A 321             28        1078.45         (148.582, 92.768, -15.167)         (134.547, 88.0494, 4.78505)
                                                                                    (119.029, 91.146, 17.449)

