Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bh/d1bh9a_.ent
Number of residues: 45
Doing a BEZIER segmentation ...

Bounding box volume: 12079.2
Null Model Fit: 1912.13 bits.
Bits per residue: 43.4576

Bezier model fit: 1768.19 bits.
Bits per residue: 40.1861

# of segments: 3
Internal segmentation:
0-->20-->43-->44

CPU time used: 1.52 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 31           A 51             21        833.613         (33.817, -1.355, 31.863)         (28.58, -4.86997, 0.196316)
                                                                                    (43.945, -2.568, 22.61)

              2           A 51           A 74             24        888.083         (43.945, -2.568, 22.61)
                                                                                    (20.284, 21.275, 33.459)

              3           A 74           A 75              2        46.4947         (20.284, 21.275, 33.459)
                                                                                    (17.745, 21.145, 30.625)

