Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bi/d1bijc_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 37110.1
Null Model Fit: 6310.76 bits.
Bits per residue: 45.0769

Bezier model fit: 5695.62 bits.
Bits per residue: 40.683

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->48-->73-->93-->113-->117-->138-->140

CPU time used: 7.32 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1            C 3              3        94.1908         (-21.932, -36.627, 97.996)
                                                                                    (-15.802, -37.046, 98.691)

              2            C 3           C 19             17        644.739         (-15.802, -37.046, 98.691)
                                                                                    (-16.096, -34.194, 125.228)

              3           C 19           C 37             19        724.645         (-16.096, -34.194, 125.228)
                                                                                    (-36.133, -15.913, 116.636)

              4           C 37           C 49             13        506.612         (-36.133, -15.913, 116.636)         (-47.8355, -32.7807, 120.693)
                                                                                    (-33.243, -18.424, 128.293)

              5           C 49           C 74             26        1006.98         (-33.243, -18.424, 128.293)         (-25.9111, -36.8843, 127.972)
                                                                                    (-21.495, -44.205, 104.551)

              6           C 74           C 94             21        822.676         (-21.495, -44.205, 104.551)         (-44.813, -44.6768, 118.654)
                                                                                    (-40.414, -27.089, 108.414)

              7           C 94          C 114             21        799.215         (-40.414, -27.089, 108.414)
                                                                                    (-9.708, -21.853, 114.848)

              8          C 114          C 118              5        184.573         (-9.708, -21.853, 114.848)
                                                                                    (-9.615, -23.973, 107.5)

              9          C 118          C 139             22        817.798         (-9.615, -23.973, 107.5)
                                                                                    (-39.822, -38.323, 105.034)

             10          C 139          C 141              3        94.1908         (-39.822, -38.323, 105.034)
                                                                                    (-44.014, -36.097, 101.72)

