Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bm/d1bmlc3.ent
Number of residues: 88
Doing a BEZIER segmentation ...

Bounding box volume: 28752.5
Null Model Fit: 3889.66 bits.
Bits per residue: 44.7088

Bezier model fit: 3593.73 bits.
Bits per residue: 41.3072

# of segments: 7
Internal segmentation:
0-->5-->18-->31-->42-->59-->76-->87

CPU time used: 4.28 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 285          C 290              6        221.988         (64.92, 72.121, 14.511)
                                                                                    (69.853, 65.638, 9.282)

              2          C 290          C 303             14        518.668         (69.853, 65.638, 9.282)
                                                                                    (51.241, 56.955, -21.966)

              3          C 303          C 316             14        535.143         (51.241, 56.955, -21.966)         (64.4828, 72.0624, -17.3791)
                                                                                    (60.176, 65.155, 8.728)

              4          C 316          C 327             12         464.96         (60.176, 65.155, 8.728)         (53.0337, 52.4262, -0.990382)
                                                                                    (42.371, 71.867, -1.651)

              5          C 327          C 344             18        726.485         (42.371, 71.867, -1.651)         (54.7987, 59.0298, 5.79329)
                                                                                    (50.409, 74.375, -15.617)

              6          C 344          C 361             18        693.621         (50.409, 74.375, -15.617)         (40.8195, 45.2514, -12.3682)
                                                                                    (70.189, 56.906, 0.424)

              7          C 361          C 372             12        432.862         (70.189, 56.906, 0.424)         (57.0757, 57.7544, -11.0747)
                                                                                    (41.137, 62.317, -18.442)

