Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/br/d1br4h_.ent
Number of residues: 148
Doing a BEZIER segmentation ...

Bounding box volume: 59926.9
Null Model Fit: 6727.94 bits.
Bits per residue: 45.7683

Bezier model fit: 6109.11 bits.
Bits per residue: 41.5586

# of segments: 10
Internal segmentation:
0-->1-->17-->24-->49-->64-->65-->94-->101-->127-->147

CPU time used: 7.93 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 3            H 4              2        48.8053         (-2.441, 41.969, -17.716)
                                                                                    (-5.917, 40.804, -16.692)

              2            H 4           H 20             17        644.028         (-5.917, 40.804, -16.692)
                                                                                    (-3.155, 66.861, -10.06)

              3           H 20           H 27              8        314.211         (-3.155, 66.861, -10.06)         (-11.7086, 62.5186, -21.5964)
                                                                                    (3.818, 63.456, -16.559)

              4           H 27           H 52             26        1040.71         (3.818, 63.456, -16.559)         (9.5509, 40.0516, 0.336922)
                                                                                    (12.97, 57.101, -25.794)

              5           H 52           H 67             16        627.045         (12.97, 57.101, -25.794)         (14.4767, 79.8537, -14.0515)
                                                                                    (-3.899, 54.062, -22.568)

              6           H 67           H 68              2        48.8053         (-3.899, 54.062, -22.568)
                                                                                    (-0.457, 55.213, -23.719)

              7           H 68           H 97             30        1165.53         (-0.457, 55.213, -23.719)         (15.9162, 27.7677, -12.3937)
                                                                                    (33.895, 48.807, 9.56)

              8           H 97          H 104              8        314.266         (33.895, 48.807, 9.56)         (29.3211, 36.0838, 13.4206)
                                                                                    (26.932, 52.943, 9.649)

              9          H 104          H 130             27        1067.34         (26.932, 52.943, 9.649)         (22.4495, 61.3866, -20.9013)
                                                                                    (15.098, 54.445, 12.316)

             10          H 130          H 150             21        838.375         (15.098, 54.445, 12.316)         (32.2322, 45.608, 11.9906)
                                                                                    (8.712, 44.08, 3.759)

