Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bu/d1bu3a_.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 25925.3
Null Model Fit: 4767.86 bits.
Bits per residue: 44.5594

Bezier model fit: 4457.35 bits.
Bits per residue: 41.6575

# of segments: 6
Internal segmentation:
0-->1-->22-->51-->70-->87-->107

CPU time used: 5.48 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        47.5965         (-2.736, 19.948, 12.332)
                                                                                    (-5.408, 17.542, 11.08)

              2            A 2           A 23             22         867.01         (-5.408, 17.542, 11.08)
                                                                                    (16.02, 2.367, 25.888)

              3           A 23           A 52             30        1187.67         (16.02, 2.367, 25.888)         (3.70835, 3.54761, -9.94708)
                                                                                    (16.997, 23.322, 14.883)

              4           A 52           A 71             20        803.915         (16.997, 23.322, 14.883)         (32.384, 15.4267, 15.8809)
                                                                                    (7.172, 15.48, 21.091)

              5           A 71           A 88             18        703.285         (7.172, 15.48, 21.091)         (27.7908, 10.3386, 33.5561)
                                                                                    (25.853, 5.265, 13.556)

              6           A 88          A 108             21         847.87         (25.853, 5.265, 13.556)         (33.9307, 22.2471, 8.2967)
                                                                                    (14.094, 5.238, 2.856)

