Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bv/d1bvse2.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 11060.1
Null Model Fit: 3033.13 bits.
Bits per residue: 43.3304

Bezier model fit: 2865.4 bits.
Bits per residue: 40.9342

# of segments: 5
Internal segmentation:
0-->14-->17-->29-->49-->70

CPU time used: 3.21 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           E 64           E 78             15        564.215         (123.922, 87.647, -16.605)
                                                                                    (103.354, 74.351, -14.857)

              2           E 78           E 81              4        135.278         (103.354, 74.351, -14.857)
                                                                                    (110.896, 71.958, -16.345)

              3           E 81           E 93             13        494.016         (110.896, 71.958, -16.345)
                                                                                    (118.082, 85.279, -25.735)

              4           E 93          E 113             21        814.251         (118.082, 85.279, -25.735)         (95.5994, 97.1782, -29.3123)
                                                                                    (111.635, 71.893, -29.064)

              5          E 113          E 134             22        857.635         (111.635, 71.893, -29.064)         (91.8698, 80.7127, -23.7088)
                                                                                    (107.461, 93.93, -12.023)

