Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/by/d1bywa_.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 29095.9
Null Model Fit: 4875.12 bits.
Bits per residue: 44.7259

Bezier model fit: 4509.43 bits.
Bits per residue: 41.3709

# of segments: 7
Internal segmentation:
0-->9-->35-->62-->75-->76-->92-->109

CPU time used: 5.7 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 26           A 35             10        373.208         (10.45, 26.87, 20.252)
                                                                                    (24.955, 6.159, 6.998)

              2           A 35           A 61             27         1096.2         (24.955, 6.159, 6.998)         (3.36792, 25.185, 34.6581)
                                                                                    (20.692, 5.803, 19.275)

              3           A 61           A 88             28        1102.28         (20.692, 5.803, 19.275)         (-16.0195, 5.14597, 16.4096)
                                                                                    (14.988, 7.625, -0.697)

              4           A 88          A 101             14         539.02         (14.988, 7.625, -0.697)         (-2.63277, 20.8498, 3.75083)
                                                                                    (5.472, 9.187, 27.54)

              5          A 101          A 102              2         47.763         (5.472, 9.187, 27.54)
                                                                                    (2.511, 10.265, 29.675)

              6          A 102          A 118             17        636.978         (2.511, 10.265, 29.675)         (-12.0084, 18.5495, 13.4846)
                                                                                    (28.671, 17.588, -2.944)         (18.6056, 14.7585, 7.32417)

              7          A 118          A 135             18        713.986         (28.671, 17.588, -2.944)
                                                                                    (-6.049, 15.469, 20.835)

