Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bz/d1bz0b_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 36817.6
Null Model Fit: 6534.49 bits.
Bits per residue: 45.0655

Bezier model fit: 5872.4 bits.
Bits per residue: 40.4993

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.86 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 6              6        223.731         (16.589, -7.76, 41.178)
                                                                                    (27.114, -10.554, 33.508)

              2            B 6           B 35             30        1153.04         (27.114, -10.554, 33.508)         (43.7226, 0.0852769, 59.8028)
                                                                                    (21.22, 17.961, 49.212)

              3           B 35           B 50             16         624.34         (21.22, 17.961, 49.212)         (16.5809, 11.1802, 74.1302)
                                                                                    (30.473, 23.652, 55.905)

              4           B 50           B 79             30        1154.33         (30.473, 23.652, 55.905)         (34.5223, 2.63931, 66.5948)
                                                                                    (17.644, -11.974, 44.418)

              5           B 79           B 99             21        825.627         (17.644, -11.974, 44.418)         (9.40711, -1.57452, 69.5211)
                                                                                    (11.023, 10.009, 53.364)

              6           B 99          B 119             21        794.974         (11.023, 10.009, 53.364)
                                                                                    (37.471, 6.485, 36.962)

              7          B 119          B 123              5        183.684         (37.471, 6.485, 36.962)
                                                                                    (32.137, 2.077, 32.418)

              8          B 123          B 144             22        818.512         (32.137, 2.077, 32.418)
                                                                                    (6.925, -1.397, 54.031)

              9          B 144          B 146              3         94.168         (6.925, -1.397, 54.031)
                                                                                    (2.317, 2.855, 55.075)

