Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bz/d1bz1d_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 36845.2
Null Model Fit: 6534.65 bits.
Bits per residue: 45.0665

Bezier model fit: 5868.49 bits.
Bits per residue: 40.4723

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.88 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1            D 6              6        223.756         (-1.982, -4.263, 42.483)
                                                                                    (-12.704, -2.002, 50.442)

              2            D 6           D 35             30        1150.79         (-12.704, -2.002, 50.442)         (-26.2406, 6.65463, 21.8269)
                                                                                    (0.881, 19.36, 29.497)

              3           D 35           D 50             16        622.459         (0.881, 19.36, 29.497)         (2.47173, 6.827, 6.81528)
                                                                                    (-6.63, 26.187, 21.78)

              4           D 50           D 79             30        1153.66         (-6.63, 26.187, 21.78)         (-17.3208, 5.80405, 15.2449)
                                                                                    (-4.344, -8.982, 39.885)

              5           D 79           D 99             21        826.498         (-4.344, -8.982, 39.885)         (4.90596, -6.16944, 13.1412)
                                                                                    (8.042, 8.033, 27.036)

              6           D 99          D 119             21        795.335         (8.042, 8.033, 27.036)
                                                                                    (-17.589, 15.716, 43.107)

              7          D 119          D 123              5        183.844         (-17.589, 15.716, 43.107)
                                                                                    (-13.78, 10.927, 48.591)

              8          D 123          D 144             22        817.985         (-13.78, 10.927, 48.591)
                                                                                    (8.337, -4.053, 28.444)

              9          D 144          D 146              3        94.1702         (8.337, -4.053, 28.444)
                                                                                    (14.041, -1.625, 26.704)

