Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c0/d1c0wa3.ent
Number of residues: 34
Doing a BEZIER segmentation ...

Bounding box volume: 6693.09
Null Model Fit: 1405.99 bits.
Bits per residue: 42.6058

Bezier model fit: 1369.3 bits.
Bits per residue: 41.4938

# of segments: 4
Internal segmentation:
0-->1-->20-->21-->33

CPU time used: 0.86 secs.
Wall clock time elapsed: 0 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 165          A 166              2        45.6429         (24.772, 148.094, 12.662)
                                                                                    (24.987, 144.822, 10.677)

              2          A 166          A 185             20        775.445         (24.987, 144.822, 10.677)         (20.128, 128.681, 36.1969)
                                                                                    (18.959, 152.269, 22.865)

              3          A 185          A 211              2        45.6429         (18.959, 152.269, 22.865)
                                                                                    (26.032, 151.221, 26.409)

              4          A 211          A 223             13        502.566         (26.032, 151.221, 26.409)         (36.9393, 131.39, 29.8182)
                                                                                    (28.72, 145.834, 11.517)

