Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c0/d1c0aa2.ent
Number of residues: 133
Doing a BEZIER segmentation ...

Bounding box volume: 33980
Null Model Fit: 5933.37 bits.
Bits per residue: 44.9498

Bezier model fit: 5441.89 bits.
Bits per residue: 41.2264

# of segments: 10
Internal segmentation:
0-->16-->26-->37-->42-->57-->68-->97-->110-->130-->132

CPU time used: 7.09 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 288          A 304             17        659.328         (75.979, 29.519, -14.271)         (71.8725, 18.257, -43.9037)
                                                                                    (67.987, 4.68, -31.394)

              2          A 304          A 314             11        415.584         (67.987, 4.68, -31.394)
                                                                                    (60.393, 19.69, -35.517)

              3          A 314          A 325             12        436.115         (60.393, 19.69, -35.517)
                                                                                    (84.57, 17.804, -14.92)

              4          A 325          A 330              6        221.054         (84.57, 17.804, -14.92)
                                                                                    (79.482, 8.473, -9.463)

              5          A 330          A 345             16        604.466         (79.482, 8.473, -9.463)
                                                                                    (59.015, 14.884, -17.69)

              6          A 345          A 356             12        449.716         (59.015, 14.884, -17.69)
                                                                                    (89.998, 10.824, -23.474)

              7          A 356          A 385             30        1216.34         (89.998, 10.824, -23.474)         (71.0115, -4.18729, -34.1876)
                                                                                    (83.419, 21.643, -26.977)

              8          A 385          A 398             14        546.919         (83.419, 21.643, -26.977)         (88.1434, 9.31793, -12.5877)
                                                                                    (59.295, 17.541, -27.265)

              9          A 398          A 418             21        798.426         (59.295, 17.541, -27.265)         (66.4913, 22.7548, -13.648)
                                                                                    (80.127, 24.718, -7.63)

             10          A 418          A 420              3        93.9366         (80.127, 24.718, -7.63)
                                                                                    (77.977, 28.783, -10.663)

