Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c0/d1c0fa1.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 45622.1
Null Model Fit: 6216.35 bits.
Bits per residue: 45.3748

Bezier model fit: 5725.16 bits.
Bits per residue: 41.7895

# of segments: 12
Internal segmentation:
0-->2-->13-->23-->40-->55-->67-->68-->92-->119-->120-->127-->137

CPU time used: 7.33 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.7867         (2.679, 7.957, 55.07)
                                                                                    (4.748, 4.964, 47.912)

              2            A 3           A 14             12        441.821         (4.748, 4.964, 47.912)
                                                                                    (19.299, 1.759, 75.04)

              3           A 14           A 24             11        427.749         (19.299, 1.759, 75.04)
                                                                                    (12.004, 10.179, 54.837)

              4           A 24           A 41             18        710.312         (12.004, 10.179, 54.837)         (17.0159, 8.06208, 78.1096)
                                                                                    (-2.211, -0.694, 90.676)

              5           A 41           A 63             16        629.677         (-2.211, -0.694, 90.676)         (8.23999, 8.95755, 66.6378)
                                                                                    (6.836, 9.337, 91.182)

              6           A 63           A 76             13        499.325         (6.836, 9.337, 91.182)
                                                                                    (17.011, -6.38, 74.856)

              7           A 76           A 77              2        48.4119         (17.011, -6.38, 74.856)
                                                                                    (16.628, -7.686, 78.382)

              8           A 77          A 101             25         1000.2         (16.628, -7.686, 78.382)         (-4.99465, 9.51591, 71.3508)
                                                                                    (3.601, -2.411, 56.679)

              9          A 101          A 128             28        1114.19         (3.601, -2.411, 56.679)         (36.2117, -17.0323, 78.3474)
                                                                                    (1.29, -9.459, 62.27)

             10          A 128          A 129              2        48.4119         (1.29, -9.459, 62.27)
                                                                                    (3.772, -7.508, 60.151)

             11          A 129          A 136              8        291.085         (3.772, -7.508, 60.151)
                                                                                    (23.091, -4.107, 62.238)

             12          A 136          A 146             11        419.191         (23.091, -4.107, 62.238)
                                                                                    (27.967, 6.436, 51.24)

