Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c1/d1c1da2.ent
Number of residues: 148
Doing a BEZIER segmentation ...

Bounding box volume: 40447.2
Null Model Fit: 6644.56 bits.
Bits per residue: 45.2011

Bezier model fit: 6027.84 bits.
Bits per residue: 41.0057

# of segments: 11
Internal segmentation:
0-->19-->20-->34-->47-->70-->84-->91-->109-->131-->141-->147

CPU time used: 8.46 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 20             20        776.212         (15.956, 33.241, -40.435)         (12.1455, 14.7515, -18.0708)
                                                                                    (-1.929, 49.615, -37.034)

              2           A 20           A 21              2        48.2382         (-1.929, 49.615, -37.034)
                                                                                    (1.216, 50.492, -35.109)

              3           A 21           A 35             15        571.534         (1.216, 50.492, -35.109)         (14.0257, 27.0653, -26.4324)
                                                                                    (7.161, 28.539, -10.936)

              4           A 35           A 48             14        524.868         (7.161, 28.539, -10.936)         (12.6084, 54.0513, -21.2831)
                                                                                    (14.524, 41.49, -38.673)

              5           A 48           A 71             24        896.441         (14.524, 41.49, -38.673)         (17.4631, 31.882, -22.6729)
                                                                                    (16.844, 30.613, -5.079)

              6           A 71           A 85             15        573.297         (16.844, 30.613, -5.079)         (5.16606, 31.9113, -23.0747)
                                                                                    (10.803, 53.141, -35.264)

              7           A 85           A 92              8         309.42         (10.803, 53.141, -35.264)
                                                                                    (2.264, 58.662, -26.848)

              8           A 92          A 110             19        713.546         (2.264, 58.662, -26.848)
                                                                                    (-3.14, 33.836, -17.215)

              9          A 110          A 132             23        916.855         (-3.14, 33.836, -17.215)         (24.11, 59.141, -16.8201)
                                                                                    (-5.297, 45.64, -18.289)

             10          A 132          A 142             11        430.002         (-5.297, 45.64, -18.289)         (11.3059, 38.2917, -11.8386)
                                                                                    (1.672, 54.085, -5.376)

             11          A 142          A 148              7        267.429         (1.672, 54.085, -5.376)         (1.18685, 43.6747, -5.11263)
                                                                                    (12.695, 50.541, -9.771)

