Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c4/d1c40a_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 34556.7
Null Model Fit: 6296.36 bits.
Bits per residue: 44.974

Bezier model fit: 5689.81 bits.
Bits per residue: 40.6415

# of segments: 8
Internal segmentation:
0-->19-->35-->51-->73-->95-->117-->138-->140

CPU time used: 7.5 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 20             20        779.302         (0.229, 32.976, 4.963)         (-11.9138, 17.3205, -0.218456)
                                                                                    (-26.767, 29.059, 10.218)

              2           A 20           A 36             17        644.868         (-26.767, 29.059, 10.218)
                                                                                    (-15.117, 40.129, 27.343)

              3           A 36           A 52             17        674.537         (-15.117, 40.129, 27.343)         (-23.5389, 57.1318, 21.8205)
                                                                                    (-32.082, 40.976, 21.14)

              4           A 52           A 74             23        869.706         (-32.082, 40.976, 21.14)         (-24.1474, 37.8153, 6.65463)
                                                                                    (-7.018, 35.047, -2.581)

              5           A 74           A 96             23        904.815         (-7.018, 35.047, -2.581)         (-20.4662, 63.2713, 5.48757)
                                                                                    (-6.961, 43.275, 20.443)

              6           A 96          A 118             23        901.796         (-6.961, 43.275, 20.443)         (-26.6395, 25.2534, 18.8991)
                                                                                    (-9.799, 18.971, 13.97)

              7          A 118          A 139             22        820.805         (-9.799, 18.971, 13.97)
                                                                                    (-5.587, 51.089, 7.792)

              8          A 139          A 141              3        93.9851         (-5.587, 51.089, 7.792)
                                                                                    (-1.31, 48.767, 11.236)

