Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c4/d1c4ea_.ent
Number of residues: 34
Doing a BEZIER segmentation ...

Bounding box volume: 6423
Null Model Fit: 1404.03 bits.
Bits per residue: 42.5464

Bezier model fit: 1396.76 bits.
Bits per residue: 42.3261

# of segments: 4
Internal segmentation:
0-->11-->17-->26-->33

CPU time used: 0.93 secs.
Wall clock time elapsed: 0 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 13             12        470.162         (-13.263, -4.336, -3.867)         (0.634264, 14.725, 0.344333)
                                                                                    (-0.546, -11.37, -4.744)

              2           A 13           A 19              7        253.378         (-0.546, -11.37, -4.744)
                                                                                    (-8.163, 1.354, -12.186)

              3           A 19           A 28             10        376.976         (-8.163, 1.354, -12.186)
                                                                                    (10.779, -0.557, -2.331)

              4           A 28           A 35              8        296.246         (10.779, -0.557, -2.331)         (-1.69146, -0.485898, 4.8952)
                                                                                    (-0.656, 2.625, -12.328)

