Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c4/d1c4qa_.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 16651.6
Null Model Fit: 2986.61 bits.
Bits per residue: 43.9207

Bezier model fit: 2808.23 bits.
Bits per residue: 41.2975

# of segments: 6
Internal segmentation:
0-->16-->24-->32-->46-->58-->68

CPU time used: 3.23 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 101          A 117             17        656.933         (-17.748, 12.623, -17.966)         (-21.0005, -19.7964, -8.47279)
                                                                                    (4.428, 1.213, -20.656)

              2          A 117          A 125              9         331.41         (4.428, 1.213, -20.656)
                                                                                    (-18.298, -5.397, -18.248)

              3          A 125          A 133              9         338.56         (-18.298, -5.397, -18.248)         (-8.00353, -1.83818, -26.1244)
                                                                                    (-2.541, 7.243, -13.321)

              4          A 133          A 147             15        570.634         (-2.541, 7.243, -13.321)
                                                                                    (-15.19, -7.594, -5.029)

              5          A 147          A 159             13        501.988         (-15.19, -7.594, -5.029)         (-19.3047, 17.5785, -19.5658)
                                                                                    (-11.975, -1.535, -25.924)

              6          A 159          A 169             11        408.709         (-11.975, -1.535, -25.924)         (-5.07524, 14.6719, -17.081)
                                                                                    (-18.824, 1.281, -4.366)

