Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c6/d1c6vx_.ent
Number of residues: 55
Doing a BEZIER segmentation ...

Bounding box volume: 14647.1
Null Model Fit: 2361.73 bits.
Bits per residue: 43.7357

Bezier model fit: 2215.02 bits.
Bits per residue: 41.019

# of segments: 8
Internal segmentation:
0-->1-->14-->17-->29-->30-->38-->47-->54

CPU time used: 2.22 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          X 216          X 217              2        46.7728         (19.879, -1.368, 17.371)
                                                                                    (16.688, -3.458, 17.929)

              2          X 217          X 230             14        521.734         (16.688, -3.458, 17.929)         (15.7218, 3.89264, 37.9434)
                                                                                    (-2.936, 19.271, 36.103)

              3          X 230          X 233              4        136.494         (-2.936, 19.271, 36.103)
                                                                                    (1.1, 19.049, 41.651)

              4          X 233          X 245             13         473.29         (1.1, 19.049, 41.651)         (10.4829, -3.83723, 38.945)
                                                                                    (3.918, 8.342, 17.674)

              5          X 245          X 246              2        46.7728         (3.918, 8.342, 17.674)
                                                                                    (3.929, 12.111, 18.421)

              6          X 246          X 254              9         325.97         (3.929, 12.111, 18.421)
                                                                                    (2.902, -2.588, 35.914)

              7          X 254          X 263             10        374.639         (2.902, -2.588, 35.914)         (-5.57899, 2.57475, 24.0856)
                                                                                    (1.403, 18.253, 27.431)

              8          X 263          X 270              8        289.353         (1.403, 18.253, 27.431)
                                                                                    (18.438, 6.993, 35.105)

