Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c6/d1c6wa_.ent
Number of residues: 33
Doing a BEZIER segmentation ...

Bounding box volume: 6134.1
Null Model Fit: 1359.36 bits.
Bits per residue: 42.48

Bezier model fit: 1338.41 bits.
Bits per residue: 41.8253

# of segments: 3
Internal segmentation:
0-->10-->25-->32

CPU time used: 0.83 secs.
Wall clock time elapsed: 0 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 11             11        412.222         (2.158, -0.419, -1.809)         (18.6472, 15.6633, 0.983231)
                                                                                    (-4.078, 13.43, 4.071)

              2           A 11           A 26             16        630.267         (-4.078, 13.43, 4.071)         (8.33382, -7.75853, 7.50339)
                                                                                    (-1.262, 24.818, 9.59)

              3           A 26           A 33              8         295.92         (-1.262, 24.818, 9.59)
                                                                                    (7.21, 9.301, 8.251)

