Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c7/d1c75a_.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 12289.9
Null Model Fit: 3043.78 bits.
Bits per residue: 43.4825

Bezier model fit: 2904.76 bits.
Bits per residue: 41.4965

# of segments: 5
Internal segmentation:
0-->21-->22-->43-->47-->70

CPU time used: 3.32 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 22           A 43             22        875.085         (-1.585, 26.293, 15.969)
                                                                                    (19.481, 18.27, 4.78)

              2           A 43           A 44              2        46.5196         (19.481, 18.27, 4.78)
                                                                                    (18.547, 17.438, 1.174)

              3           A 44           A 65             22        867.668         (18.547, 17.438, 1.174)         (14.3801, 49.7684, 12.4614)
                                                                                    (1.527, 27.556, 0.142)

              4           A 65           A 69              5        171.006         (1.527, 27.556, 0.142)
                                                                                    (12.089, 26.252, -7.218)

              5           A 69           A 92             24        944.479         (12.089, 26.252, -7.218)         (-15.619, 23.8833, 13.7442)
                                                                                    (17.149, 35.305, 12.317)

