Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c9/d1c9la1.ent
Number of residues: 29
Doing a BEZIER segmentation ...

Bounding box volume: 3768.3
Null Model Fit: 1169.76 bits.
Bits per residue: 41.7771

Bezier model fit: 1143.4 bits.
Bits per residue: 40.8356

# of segments: 2
Internal segmentation:
0-->23-->28

CPU time used: 0.58 secs.
Wall clock time elapsed: 0 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 331          A 354             24         933.05         (30.31, -1.415, 37.268)         (34.5786, 25.1972, 45.0802)
                                                                                    (18.741, 1.545, 42.354)

              2          A 354          A 359              6        210.347         (18.741, 1.545, 42.354)
                                                                                    (30.7, 2.789, 44.858)

