Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cb/d1cbla_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 33776.4
Null Model Fit: 6516.46 bits.
Bits per residue: 44.9411

Bezier model fit: 5865.99 bits.
Bits per residue: 40.4551

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.82 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 6              6        223.088         (17.884, 8.346, -2.833)
                                                                                    (19.17, 20.252, -9.379)

              2            A 6           A 35             30         1149.3         (19.17, 20.252, -9.379)         (11.3473, 32.5467, 19.9751)
                                                                                    (-4.994, 8.915, 9.903)

              3           A 35           A 50             16        624.122         (-4.994, 8.915, 9.903)         (7.08443, 3.16392, 31.8098)
                                                                                    (-10.077, 15.997, 19.261)

              4           A 50           A 79             30        1153.69         (-10.077, 15.997, 19.261)         (11.2538, 22.9322, 24.6487)
                                                                                    (24.074, 9.895, 0.575)

              5           A 79           A 99             21        824.462         (24.074, 9.895, 0.575)         (18.8469, -1.46183, 25.6166)
                                                                                    (4.354, -0.201, 10.884)

              6           A 99          A 119             21        793.394         (4.354, -0.201, 10.884)
                                                                                    (2.194, 27.127, -2.403)

              7          A 119          A 123              5        183.547         (2.194, 27.127, -2.403)
                                                                                    (6.472, 22.999, -7.985)

              8          A 123          A 144             22        820.461         (6.472, 22.999, -7.985)
                                                                                    (15.487, -3.386, 10.569)

              9          A 144          A 146              3        93.9192         (15.487, -3.386, 10.569)
                                                                                    (14.106, -6.004, 6.009)

