Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cc/d1ccwa_.ent
Number of residues: 137
Doing a BEZIER segmentation ...

Bounding box volume: 31225.6
Null Model Fit: 6096.58 bits.
Bits per residue: 44.8278

Bezier model fit: 5634.41 bits.
Bits per residue: 41.4295

# of segments: 9
Internal segmentation:
0-->9-->30-->53-->63-->81-->92-->111-->134-->136

CPU time used: 7.76 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 10             10        369.653         (15.575, -9.831, 47.032)         (17.3222, -23.5127, 54.1235)
                                                                                    (11.571, -14.393, 71.679)

              2           A 10           A 31             22        867.681         (11.571, -14.393, 71.679)         (0.887942, -6.25237, 73.7899)
                                                                                    (11.183, -11.742, 50.884)

              3           A 31           A 54             24        953.086         (11.183, -11.742, 50.884)         (11.1656, -26.371, 89.1642)
                                                                                    (18.801, -24.73, 56.919)

              4           A 54           A 64             11         406.15         (18.801, -24.73, 56.919)
                                                                                    (11.599, -8.341, 79.026)

              5           A 64           A 82             19        736.731         (11.599, -8.341, 79.026)         (30.3989, -18.5256, 78.7368)
                                                                                    (27.318, -27.642, 63.501)

              6           A 82           A 93             12         462.65         (27.318, -27.642, 63.501)         (26.8721, -12.8844, 57.5145)
                                                                                    (15.25, -4.357, 75.054)

              7           A 93          A 112             20        796.064         (15.25, -4.357, 75.054)         (30.0886, 7.34183, 81.4404)
                                                                                    (29.094, -14.21, 70.098)

              8          A 112          A 135             24        948.706         (29.094, -14.21, 70.098)         (4.20972, 8.43738, 65.1142)
                                                                                    (25.188, -10.284, 49.964)

              9          A 135          A 137              3        93.6927         (25.188, -10.284, 49.964)
                                                                                    (21.843, -5.999, 48.639)

