Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cd/d1cdpa_.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 23781.6
Null Model Fit: 4754.54 bits.
Bits per residue: 44.4349

Bezier model fit: 4449.92 bits.
Bits per residue: 41.588

# of segments: 6
Internal segmentation:
0-->20-->22-->51-->70-->90-->107

CPU time used: 5.49 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 21             21        821.945         (7.855, 34.289, 20.171)         (20.5388, 48.6552, 8.42737)
                                                                                    (3.386, 25.621, -0.639)

              2           A 21           A 23              3        92.9069         (3.386, 25.621, -0.639)
                                                                                    (8.903, 26.2, -0.954)

              3           A 23           A 52             30        1186.31         (8.903, 26.2, -0.954)         (36.9273, 36.8464, 22.8013)
                                                                                    (5.189, 23.657, 22.295)

              4           A 52           A 71             20          802.3         (5.189, 23.657, 22.295)         (9.06724, 8.83075, 14.5082)
                                                                                    (4.697, 34.898, 13.253)

              5           A 71           A 91             21         826.69         (4.697, 34.898, 13.253)         (0.292837, 15.0929, -2.88251)
                                                                                    (19.465, 11.55, 13.279)

              6           A 91          A 108             18        719.766         (19.465, 11.55, 13.279)         (9.52381, 17.0578, 24.3878)
                                                                                    (25.646, 22.709, 10.258)

