Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cf/d1cf8h1.ent
Number of residues: 116
Doing a BEZIER segmentation ...

Bounding box volume: 29804
Null Model Fit: 5147.47 bits.
Bits per residue: 44.7606

Bezier model fit: 4716.86 bits.
Bits per residue: 41.0162

# of segments: 9
Internal segmentation:
0-->10-->29-->42-->54-->74-->76-->92-->100-->115

CPU time used: 6.08 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 1           H 11             11        417.103         (-6.337, -18.208, 41.282)
                                                                                    (-5.336, 7.283, 24.745)

              2           H 11           H 30             20        775.979         (-5.336, 7.283, 24.745)         (-15.012, 39.6783, 32.1331)
                                                                                    (-15.809, -7.977, 49.395)         (-6.19335, -36.1441, 35.9065)

              3           H 30           H 42             14        532.113         (-15.809, -7.977, 49.395)
                                                                                    (10.977, 7.447, 34.339)

              4           H 42           H 54             13        496.167         (10.977, 7.447, 34.339)
                                                                                    (-16.268, -2.824, 52.848)

              5           H 54           H 74             21        822.904         (-16.268, -2.824, 52.848)         (4.36968, 32.6371, 41.445)
                                                                                    (-21.91, -8.585, 41.113)

              6           H 74           H 76              3        93.5582         (-21.91, -8.585, 41.113)
                                                                                    (-16.402, -8.311, 40.719)

              7           H 76           H 89             17        655.267         (-16.402, -8.311, 40.719)         (-5.78686, 31.3262, 31.5954)
                                                                                    (0.998, 2.599, 33.08)

              8           H 89           H 97              9         318.82         (0.998, 2.599, 33.08)         (-9.69485, -4.68779, 43.2182)
                                                                                    (2.48, -9.646, 53.902)

              9           H 97          H 113             16        604.954         (2.48, -9.646, 53.902)         (-1.36923, -11.1111, 32.0108)
                                                                                    (-4.291, 15.784, 21.922)

