Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cg/d1cgta2.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 25456.3
Null Model Fit: 4631.44 bits.
Bits per residue: 44.5331

Bezier model fit: 4286.29 bits.
Bits per residue: 41.2143

# of segments: 9
Internal segmentation:
0-->6-->19-->27-->51-->54-->64-->76-->94-->104

CPU time used: 5.35 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 580          A 586              7        264.876         (60.14, 40.13, 31.25)
                                                                                    (49.773, 32.43, 27.033)

              2          A 586          A 599             14        524.435         (49.773, 32.43, 27.033)         (27.8473, 44.7894, 10.2931)
                                                                                    (50.073, 41.575, 0.737)

              3          A 599          A 607              9        324.573         (50.073, 41.575, 0.737)         (47.7368, 40.8661, 13.7952)
                                                                                    (51.517, 48.535, 26.415)

              4          A 607          A 631             25        1008.12         (51.517, 48.535, 26.415)         (64.7746, 44.2312, 14.7058)
                                                                                    (39.663, 31.85, 9.21)

              5          A 631          A 634              4        138.886         (39.663, 31.85, 9.21)
                                                                                    (39.191, 36.642, 11.6)

              6          A 634          A 644             11        409.784         (39.191, 36.642, 11.6)         (59.5577, 32.5078, 22.2348)
                                                                                    (47.403, 39.026, 36.185)

              7          A 644          A 656             13        479.905         (47.403, 39.026, 36.185)         (40.7586, 50.4053, 19.2576)
                                                                                    (55.159, 48.118, 3.323)

              8          A 656          A 674             19        722.648         (55.159, 48.118, 3.323)         (31.1508, 61.446, 22.7296)
                                                                                    (48.161, 31.489, 35.507)

              9          A 674          A 684             11        413.061         (48.161, 31.489, 35.507)         (37.2504, 31.5746, 20.8154)
                                                                                    (37.756, 49.131, 15.103)

