Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ch/d1ch2a_.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 39297
Null Model Fit: 6909.4 bits.
Bits per residue: 45.1595

Bezier model fit: 6216.24 bits.
Bits per residue: 40.629

# of segments: 8
Internal segmentation:
0-->6-->35-->51-->79-->102-->124-->150-->153

CPU time used: 8.17 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 6              7        264.933         (24.559, 9.62, -9.771)
                                                                                    (30.456, 20.439, -8.535)

              2            A 6           A 35             30        1152.91         (30.456, 20.439, -8.535)         (56.099, 21.6824, 12.4503)
                                                                                    (24.763, 14.839, 18.197)

              3           A 35           A 51             17        666.119         (24.763, 14.839, 18.197)         (37.0009, -10.9318, 19.0922)
                                                                                    (32.389, 14.582, 28.126)

              4           A 51           A 79             29        1122.43         (32.389, 14.582, 28.126)         (51.4111, 8.04295, 16.455)
                                                                                    (36.025, 12.419, -8.318)

              5           A 79          A 102             24        952.694         (36.025, 12.419, -8.318)         (41.8968, -16.7156, 8.47305)
                                                                                    (22.158, 5.552, 8.867)

              6          A 102          A 124             23        904.932         (22.158, 5.552, 8.867)         (37.2993, 24.9522, 13.2936)
                                                                                    (27.919, 28.819, 0.589)

              7          A 124          A 150             27        1011.47         (27.919, 28.819, 0.589)         (27.5662, 9.15771, -6.5394)
                                                                                    (25.789, -9.584, 2.705)

              8          A 150          A 153              4        140.765         (25.789, -9.584, 2.705)
                                                                                    (23.173, -2.009, 6.828)

