Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ch/d1ch4c_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 36987.7
Null Model Fit: 6535.46 bits.
Bits per residue: 45.0721

Bezier model fit: 5874.45 bits.
Bits per residue: 40.5135

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.85 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1            C 6              6        223.276         (15.614, -13.513, -2.204)
                                                                                    (9.896, -25.075, -2.017)

              2            C 6           C 35             30         1151.6         (9.896, -25.075, -2.017)         (-17.8446, -8.56884, -4.66098)
                                                                                    (2.912, 4.103, 13.292)

              3           C 35           C 50             16        625.251         (2.912, 4.103, 13.292)         (-1.63, 19.2631, -6.66035)
                                                                                    (-9.254, 7.4, 14.915)

              4           C 50           C 79             30        1153.89         (-9.254, 7.4, 14.915)         (-13.2352, 0.840311, -7.2593)
                                                                                    (13.662, -13.437, -10.746)

              5           C 79           C 99             21        822.705         (13.662, -13.437, -10.746)         (7.04167, 13.4116, -15.0336)
                                                                                    (11.867, 6.875, 4.414)

              6           C 99          C 119             21        797.045         (11.867, 6.875, 4.414)
                                                                                    (-3.531, -18.419, 10.463)

              7          C 119          C 123              5        184.144         (-3.531, -18.419, 10.463)
                                                                                    (3.503, -21.283, 9.32)

              8          C 123          C 144             22        822.357         (3.503, -21.283, 9.32)
                                                                                    (17.209, 5.088, -5.869)

              9          C 144          C 146              3        94.1813         (17.209, 5.088, -5.869)
                                                                                    (21.855, 4.126, -2.924)

