Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ch/d1chph_.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 24611.1
Null Model Fit: 4537.41 bits.
Bits per residue: 44.4844

Bezier model fit: 4177.37 bits.
Bits per residue: 40.9546

# of segments: 10
Internal segmentation:
0-->1-->13-->32-->33-->42-->54-->57-->78-->92-->102

CPU time used: 5.22 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 1            H 2              2        47.5214         (50.438, 41.283, 39.889)
                                                                                    (51.134, 43.747, 42.707)

              2            H 2           H 14             13        507.677         (51.134, 43.747, 42.707)
                                                                                    (44.464, 59.964, 41.855)

              3           H 14           H 33             20         768.41         (44.464, 59.964, 41.855)         (49.5504, 46.7314, 81.4482)
                                                                                    (17.866, 55.52, 48.745)

              4           H 33           H 34              2        47.5214         (17.866, 55.52, 48.745)
                                                                                    (20.976, 56.473, 46.738)

              5           H 34           H 43             10        365.726         (20.976, 56.473, 46.738)
                                                                                    (40.734, 58.414, 66.042)

              6           H 43           H 55             13        473.401         (40.734, 58.414, 66.042)
                                                                                    (24.332, 51.365, 37.736)

              7           H 55           H 58              4         138.74         (24.332, 51.365, 37.736)
                                                                                    (30.731, 46.423, 36.232)

              8           H 58           H 79             22        832.954         (30.731, 46.423, 36.232)         (29.996, 42.2999, 53.7053)
                                                                                    (38.901, 45.839, 66.646)

              9           H 79           H 93             15        588.595         (38.901, 45.839, 66.646)         (51.6875, 55.4015, 40.8868)
                                                                                    (35.081, 61.335, 52.035)

             10           H 93          H 103             11        406.823         (35.081, 61.335, 52.035)         (41.3082, 46.5352, 42.0479)
                                                                                    (49.086, 42.751, 63.429)

