Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ch/d1ch7a_.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 38651.4
Null Model Fit: 6905.74 bits.
Bits per residue: 45.1356

Bezier model fit: 6214.92 bits.
Bits per residue: 40.6204

# of segments: 9
Internal segmentation:
0-->6-->35-->51-->79-->100-->119-->124-->150-->153

CPU time used: 8.32 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 6              7        265.437         (24.518, 9.734, -9.81)
                                                                                    (30.486, 20.438, -8.496)

              2            A 6           A 35             30         1152.9         (30.486, 20.438, -8.496)         (55.8439, 21.588, 12.5263)
                                                                                    (24.682, 14.918, 18.166)

              3           A 35           A 51             17        666.326         (24.682, 14.918, 18.166)         (36.8385, -10.8419, 18.9789)
                                                                                    (32.416, 14.482, 28.132)

              4           A 51           A 79             29        1122.58         (32.416, 14.482, 28.132)         (51.172, 8.11991, 16.2938)
                                                                                    (35.931, 12.35, -8.332)

              5           A 79          A 100             22        874.585         (35.931, 12.35, -8.332)         (41.58, -12.9826, 5.93338)
                                                                                    (24.561, 0.968, 9.393)

              6          A 100          A 119             20        757.118         (24.561, 0.968, 9.393)
                                                                                    (34.575, 27.831, 6.103)

              7          A 119          A 124              6        225.472         (34.575, 27.831, 6.103)
                                                                                    (27.875, 28.777, 0.567)

              8          A 124          A 150             27         1009.8         (27.875, 28.777, 0.567)         (27.7632, 9.23451, -6.38227)
                                                                                    (25.821, -9.644, 2.781)

              9          A 150          A 153              4        140.693         (25.821, -9.644, 2.781)
                                                                                    (22.743, -2.164, 7.066)

