Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ci/d1cicd2.ent
Number of residues: 102
Doing a BEZIER segmentation ...

Bounding box volume: 23574.9
Null Model Fit: 4486.65 bits.
Bits per residue: 44.4223

Bezier model fit: 4110.28 bits.
Bits per residue: 40.6958

# of segments: 8
Internal segmentation:
0-->15-->35-->48-->58-->70-->76-->87-->101

CPU time used: 5.38 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          D 117          D 132             16        595.794         (40.983, 52.048, 23.393)         (29.1679, 48.2654, 2.02163)
                                                                                    (31.578, 24.238, -6.289)

              2          D 132          D 152             21        818.924         (31.578, 24.238, -6.289)         (0.937118, 11.5931, -6.22184)
                                                                                    (27.967, 46.146, 19.904)         (55.5925, 56.6592, 14.8613)

              3          D 152          D 165             14        557.953         (27.967, 46.146, 19.904)         (11.3881, 45.6906, -1.8588)
                                                                                    (18.848, 30.167, 9.007)

              4          D 165          D 175             11        403.299         (18.848, 30.167, 9.007)         (29.1463, 36.8187, 21.0496)
                                                                                    (43.798, 43.227, 20.361)

              5          D 175          D 187             13        466.044         (43.798, 43.227, 20.361)
                                                                                    (17.937, 27.797, -0.958)

              6          D 187          D 193              7        261.123         (17.937, 27.797, -0.958)
                                                                                    (19.65, 34.945, -9.115)

              7          D 193          D 204             12        435.952         (19.65, 34.945, -9.115)         (22.8851, 43.4648, 6.91462)
                                                                                    (29.446, 53.977, 18.222)

              8          D 204          D 218             15        571.187         (29.446, 53.977, 18.222)         (19.8918, 46.0495, -0.575325)
                                                                                    (36.814, 33.836, -11.036)

