Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cl/d1clca2.ent
Number of residues: 100
Doing a BEZIER segmentation ...

Bounding box volume: 29010.5
Null Model Fit: 4427.44 bits.
Bits per residue: 44.7216

Bezier model fit: 4124.74 bits.
Bits per residue: 41.6641

# of segments: 9
Internal segmentation:
0-->11-->28-->37-->48-->53-->65-->77-->90-->99

CPU time used: 5.27 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 35           A 46             12        465.338         (55.432, 34.13, 43.458)         (41.8094, 22.2842, 50.2889)
                                                                                    (55.578, 43.007, 60.42)

              2           A 46           A 63             18        714.424         (55.578, 43.007, 60.42)         (56.3178, 41.4187, 92.1874)
                                                                                    (43.232, 20.752, 70.669)

              3           A 63           A 72             10        372.645         (43.232, 20.752, 70.669)
                                                                                    (46.562, 44.324, 79.461)

              4           A 72           A 83             12        462.978         (46.562, 44.324, 79.461)         (36.5263, 45.5064, 62.026)
                                                                                    (56.382, 30.14, 64.147)

              5           A 83           A 88              6        221.462         (56.382, 30.14, 64.147)
                                                                                    (46.373, 30.948, 61.006)

              6           A 88          A 100             13        473.423         (46.373, 30.948, 61.006)         (31.6389, 48.8907, 71.8035)
                                                                                    (40.208, 41.416, 90.833)

              7          A 100          A 112             13        500.268         (40.208, 41.416, 90.833)         (42.961, 49.8774, 77.0775)
                                                                                    (38.989, 27.524, 67.144)

              8          A 112          A 125             14        541.532         (38.989, 27.524, 67.144)         (58.3451, 17.4959, 66.509)
                                                                                    (50.119, 47.939, 68.63)

              9          A 125          A 134             10        372.671         (50.119, 47.939, 68.63)         (60.3971, 34.936, 75.917)
                                                                                    (48.997, 23.303, 70.669)

