Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cm/d1cm1a_.ent
Number of residues: 143
Doing a BEZIER segmentation ...

Bounding box volume: 45063.4
Null Model Fit: 6440.7 bits.
Bits per residue: 45.357

Bezier model fit: 5917.07 bits.
Bits per residue: 41.6695

# of segments: 9
Internal segmentation:
0-->1-->17-->36-->61-->90-->109-->113-->126-->142

CPU time used: 7.95 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4            A 5              2        48.3941         (27.496, 56.639, 88.962)
                                                                                    (26.31, 60.254, 89.027)

              2            A 5           A 21             17        641.942         (26.31, 60.254, 89.027)
                                                                                    (7.216, 51.355, 74.953)

              3           A 21           A 40             20        793.024         (7.216, 51.355, 74.953)         (10.3573, 39.437, 81.3629)
                                                                                    (16.812, 50.296, 60.599)

              4           A 40           A 65             26        1061.92         (16.812, 50.296, 60.599)         (21.7765, 21.7581, 83.5277)
                                                                                    (15.542, 49.504, 85.544)

              5           A 65           A 94             30        1186.84         (15.542, 49.504, 85.544)         (45.0566, 43.0962, 73.2004)
                                                                                    (19.548, 61.908, 57.845)

              6           A 94          A 113             20        793.775         (19.548, 61.908, 57.845)         (22.8439, 74.6882, 61.5758)
                                                                                    (7.864, 57.94, 69.946)

              7          A 113          A 117              5        179.735         (7.864, 57.94, 69.946)
                                                                                    (7.866, 71.448, 71.144)

              8          A 117          A 130             14        530.498         (7.866, 71.448, 71.144)
                                                                                    (29.686, 74.298, 70.973)

              9          A 130          A 146             17        680.942         (29.686, 74.298, 70.973)         (24.4014, 70.4408, 58.2242)
                                                                                    (32.542, 61.75, 75.973)

