Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cm/d1cmia_.ent
Number of residues: 85
Doing a BEZIER segmentation ...

Bounding box volume: 20322.8
Null Model Fit: 3713.49 bits.
Bits per residue: 44.2082

Bezier model fit: 3420.7 bits.
Bits per residue: 40.7226

# of segments: 8
Internal segmentation:
0-->9-->28-->46-->55-->64-->65-->74-->84

CPU time used: 4.08 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5           A 14             10        379.191         (33.411, 24.364, 19.029)         (34.0982, 12.0464, 2.22975)
                                                                                    (43.767, 8.031, 16.461)

              2           A 14           A 33             20        760.978         (43.767, 8.031, 16.461)
                                                                                    (44.868, 36.137, 11.387)

              3           A 33           A 51             19        731.873         (44.868, 36.137, 11.387)
                                                                                    (57.724, 13.297, 12.103)

              4           A 51           A 60             10        369.403         (57.724, 13.297, 12.103)
                                                                                    (36.305, 28.614, 3.916)

              5           A 60           A 69             10        358.098         (36.305, 28.614, 3.916)         (40.8334, 17.7439, -11.1786)
                                                                                    (48.81, 7.514, 4.722)

              6           A 69           A 70              2        47.2452         (48.81, 7.514, 4.722)
                                                                                    (45.857, 5.746, 6.333)

              7           A 70           A 79             10        367.461         (45.857, 5.746, 6.333)
                                                                                    (35.571, 28.597, 14.432)

              8           A 79           A 89             11        406.452         (35.571, 28.597, 14.432)
                                                                                    (55.633, 10.752, 2.935)

