Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/co/d1co7i_.ent
Number of residues: 41
Doing a BEZIER segmentation ...

Bounding box volume: 7730.52
Null Model Fit: 1712.55 bits.
Bits per residue: 42.8137

Bezier model fit: 1684.22 bits.
Bits per residue: 42.1054

# of segments: 5
Internal segmentation:
0-->4-->14-->16-->29-->40

CPU time used: 1.36 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            I 9           I 13              5        175.688         (-29.645, -97.364, -15.238)
                                                                                    (-21.519, -98.772, -5.43)

              2           I 13           I 23             11        411.159         (-21.519, -98.772, -5.43)         (-9.95482, -86.3173, -16.8985)
                                                                                    (-31.951, -97.701, -23.007)

              3           I 23           I 29              3        89.6645         (-31.951, -97.701, -23.007)
                                                                                    (-34.095, -94.493, -26.194)

              4           I 29           I 42             14        541.437         (-34.095, -94.493, -26.194)         (-10.4712, -91.1853, -3.62724)
                                                                                    (-26.641, -105.374, -18.686)

              5           I 42           I 53             12        466.267         (-26.641, -105.374, -18.686)         (-19.0605, -90.4892, -28.382)
                                                                                    (-28.718, -102.69, -31.446)

