Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/co/d1coza_.ent
Number of residues: 126
Doing a BEZIER segmentation ...

Bounding box volume: 34490.9
Null Model Fit: 5621.41 bits.
Bits per residue: 44.9713

Bezier model fit: 5179.37 bits.
Bits per residue: 41.4349

# of segments: 11
Internal segmentation:
0-->11-->13-->27-->37-->49-->50-->72-->73-->93-->112-->125

CPU time used: 7.09 secs.
Wall clock time elapsed: 14 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 12             12        449.432         (44.03, 20.637, -10.623)         (21.9914, 19.2481, -5.61206)
                                                                                    (16.431, 20.2, -23.919)

              2           A 12           A 14              3        93.9796         (16.431, 20.2, -23.919)
                                                                                    (19.556, 25.6, -24.519)

              3           A 14           A 28             15        567.155         (19.556, 25.6, -24.519)
                                                                                    (38.456, 25.645, -12.381)

              4           A 28           A 38             11        399.224         (38.456, 25.645, -12.381)
                                                                                    (15.747, 8.541, -15.445)

              5           A 38           A 50             13        508.398         (15.747, 8.541, -15.445)         (4.89206, 14.1632, -1.98754)
                                                                                    (15.62, 12.868, -23.583)

              6           A 50           A 51              2        48.0084         (15.62, 12.868, -23.583)
                                                                                    (16.892, 9.782, -21.817)

              7           A 51           A 73             23        907.119         (16.892, 9.782, -21.817)         (44.508, 23.9867, -32.8671)
                                                                                    (19.5, 10.757, -5.272)

              8           A 73           A 74              2        48.0084         (19.5, 10.757, -5.272)
                                                                                    (19.47, 13.934, -3.144)

              9           A 74           A 94             21        822.711         (19.47, 13.934, -3.144)         (52.3741, 11.1896, -4.23063)
                                                                                    (17.719, 29.498, -7.201)

             10           A 94          A 113             20         791.95         (17.719, 29.498, -7.201)         (43.2198, 17.2395, 15.2896)
                                                                                    (20.396, 31.937, -14.038)

             11          A 113          A 126             14        543.383         (20.396, 31.937, -14.038)
                                                                                    (5.53, 23.761, -27.912)

