Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/co/d1co9a_.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 38968.8
Null Model Fit: 6907.55 bits.
Bits per residue: 45.1474

Bezier model fit: 6216.14 bits.
Bits per residue: 40.6283

# of segments: 9
Internal segmentation:
0-->6-->35-->51-->79-->100-->120-->124-->150-->153

CPU time used: 8.35 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 6              7        265.138         (24.758, 9.592, -9.839)
                                                                                    (30.648, 20.428, -8.555)

              2            A 6           A 35             30        1152.94         (30.648, 20.428, -8.555)         (56.166, 21.5833, 12.7884)
                                                                                    (24.597, 14.881, 17.943)

              3           A 35           A 51             17        666.052         (24.597, 14.881, 17.943)         (37.0987, -10.9848, 19.1769)
                                                                                    (32.517, 14.541, 28.288)

              4           A 51           A 79             29        1123.26         (32.517, 14.541, 28.288)         (51.278, 7.92697, 16.2385)
                                                                                    (36.216, 12.411, -8.398)

              5           A 79          A 100             22        875.003         (36.216, 12.411, -8.398)         (41.6874, -12.9419, 5.63612)
                                                                                    (24.721, 0.695, 9.561)

              6          A 100          A 120             21        798.455         (24.721, 0.695, 9.561)
                                                                                    (31.623, 30.088, 5.638)

              7          A 120          A 124              5        184.503         (31.623, 30.088, 5.638)
                                                                                    (27.999, 28.845, 0.579)

              8          A 124          A 150             27        1010.06         (27.999, 28.845, 0.579)         (27.9325, 9.2115, -6.41001)
                                                                                    (25.879, -9.654, 2.69)

              9          A 150          A 153              4        140.729         (25.879, -9.654, 2.69)
                                                                                    (22.852, -2.641, 7.069)

