Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cp/d1cpqa_.ent
Number of residues: 129
Doing a BEZIER segmentation ...

Bounding box volume: 30467.7
Null Model Fit: 5733.42 bits.
Bits per residue: 44.7923

Bezier model fit: 5122.32 bits.
Bits per residue: 40.0181

# of segments: 8
Internal segmentation:
0-->1-->29-->56-->76-->101-->102-->124-->128

CPU time used: 6.8 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        47.8294         (8.279, 10.448, 28.575)
                                                                                    (5.946, 12.398, 26.275)

              2            A 2           A 30             29        1078.03         (5.946, 12.398, 26.275)         (23.4329, 26.2391, 21.9342)
                                                                                    (39.207, 40.887, 23.042)

              3           A 30           A 57             28        1084.05         (39.207, 40.887, 23.042)         (21.8468, 39.3776, 44.0863)
                                                                                    (15.544, 5.76, 27.096)

              4           A 57           A 77             21        847.536         (15.544, 5.76, 27.096)         (13.547, 16.3122, 3.68246)
                                                                                    (26.944, 4.027, 28.169)

              5           A 77          A 102             26        971.049         (26.944, 4.027, 28.169)
                                                                                    (38.656, 39.504, 35.929)

              6          A 102          A 103              2        47.8294         (38.656, 39.504, 35.929)
                                                                                    (41.632, 37.413, 34.845)

              7          A 103          A 125             23        866.743         (41.632, 37.413, 34.845)
                                                                                    (27.231, 10.711, 21.47)

              8          A 125          A 129              5        179.261         (27.231, 10.711, 21.47)
                                                                                    (24.703, 13.008, 9.758)

