Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cp/d1cpca_.ent
Number of residues: 162
Doing a BEZIER segmentation ...

Bounding box volume: 74949.7
Null Model Fit: 7420.65 bits.
Bits per residue: 46.091

Bezier model fit: 6542.47 bits.
Bits per residue: 40.6365

# of segments: 8
Internal segmentation:
0-->2-->22-->48-->76-->101-->122-->146-->161

CPU time used: 8.6 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3         96.219         (5.72, -26.003, 10.349)
                                                                                    (3.406, -30.827, 6.946)

              2            A 3           A 23             21        839.093         (3.406, -30.827, 6.946)         (-15.9482, -13.8032, 4.1501)
                                                                                    (-8.132, -31.548, 2.27)

              3           A 23           A 49             27         1015.4         (-8.132, -31.548, 2.27)         (1.74911, -52.3721, 5.7215)
                                                                                    (25.449, -42.787, 15.632)

              4           A 49           A 77             29        1163.57         (25.449, -42.787, 15.632)         (44.4582, -30.0468, -6.81858)
                                                                                    (41.776, -30.435, 15.768)

              5           A 77          A 102             26        975.639         (41.776, -30.435, 15.768)
                                                                                    (5.797, -36.151, 6.201)

              6          A 102          A 123             22        859.442         (5.797, -36.151, 6.201)         (17.8336, -15.6027, 9.61051)
                                                                                    (33.871, -20.5, 6.227)

              7          A 123          A 149             25        987.889         (33.871, -20.5, 6.227)         (24.9664, -49.7792, 0.0217946)
                                                                                    (13.986, -45.34, 1.123)

              8          A 149          A 174             16        605.224         (13.986, -45.34, 1.123)
                                                                                    (24.068, -26.438, -4.445)

