Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cp/d1cpcb_.ent
Number of residues: 172
Doing a BEZIER segmentation ...

Bounding box volume: 83336.2
Null Model Fit: 7907.73 bits.
Bits per residue: 46.244

Bezier model fit: 6907.85 bits.
Bits per residue: 40.3968

# of segments: 8
Internal segmentation:
0-->19-->48-->74-->99-->120-->147-->152-->171

CPU time used: 9.33 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 20             20         805.64         (0.783, -23.778, 13.464)         (-3.05253, -47.4443, 16.8336)
                                                                                    (11.855, -42.655, 21.099)         (26.8145, -15.0002, 23.3295)

              2           B 20           B 49             30         1137.4         (11.855, -42.655, 21.099)         (-10.4177, -49.7395, 9.73246)
                                                                                    (-25.102, -24.241, 9.025)

              3           B 49           B 77             27        1062.69         (-25.102, -24.241, 9.025)         (-35.9644, -15.6449, 36.4086)
                                                                                    (-29.966, -4.634, 15.008)

              4           B 77          B 102             26        979.098         (-29.966, -4.634, 15.008)
                                                                                    (-4.976, -33.112, 16.101)

              5          B 102          B 123             22        858.613         (-4.976, -33.112, 16.101)         (-2.74966, -10.4415, 20.2528)
                                                                                    (-19.454, -4.912, 25.582)

              6          B 123          B 150             28        1076.56         (-19.454, -4.912, 25.582)         (-25.5111, -31.3479, 26.0992)
                                                                                    (-20.794, -45.884, 9.341)

              7          B 150          B 155              6         224.19         (-20.794, -45.884, 9.341)
                                                                                    (-14.157, -43.359, 18.761)

              8          B 155          B 174             20        763.646         (-14.157, -43.359, 18.761)
                                                                                    (-15.826, -16.579, 29.382)

