Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cp/d1cpza_.ent
Number of residues: 68
Doing a BEZIER segmentation ...

Bounding box volume: 13001.6
Null Model Fit: 2918.77 bits.
Bits per residue: 43.5638

Bezier model fit: 2737.68 bits.
Bits per residue: 40.8609

# of segments: 6
Internal segmentation:
0-->11-->26-->35-->45-->61-->67

CPU time used: 3.17 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 12             12         446.04         (-6.415, -5.301, -6.774)         (-10.2746, 13.6442, 9.70542)
                                                                                    (7.825, 14.718, 0.922)

              2           A 12           A 27             16        607.969         (7.825, 14.718, 0.922)
                                                                                    (2.858, -10.698, -0.344)

              3           A 27           A 36             10        365.474         (2.858, -10.698, -0.344)
                                                                                    (-3.311, 14.653, -5.116)

              4           A 36           A 46             11        414.825         (-3.311, 14.653, -5.116)
                                                                                    (-4.972, -12.703, -0.221)

              5           A 46           A 62             17        644.127         (-4.972, -12.703, -0.221)
                                                                                    (2.868, 8.042, 10.308)

              6           A 62           A 68              7        259.248         (2.868, 8.042, 10.308)
                                                                                    (-11.149, 1.83, 0.194)

