Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cq/d1cqtb2.ent
Number of residues: 70
Doing a BEZIER segmentation ...

Bounding box volume: 12178.1
Null Model Fit: 2999.39 bits.
Bits per residue: 43.4693

Bezier model fit: 2830.91 bits.
Bits per residue: 41.0276

# of segments: 5
Internal segmentation:
0-->1-->30-->46-->50-->69

CPU time used: 3.05 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 505          B 506              2        46.5064         (86.582, 19.262, 0.954)
                                                                                    (84.43, 18.536, -2.187)

              2          B 506          B 535             30        1177.02         (84.43, 18.536, -2.187)         (84.696, -15.6074, 11.5849)
                                                                                    (86.152, 13.376, 24.336)

              3          B 535          B 552             17        670.545         (86.152, 13.376, 24.336)
                                                                                    (75.534, 7.583, 6.605)

              4          B 552          B 556              5        177.664         (75.534, 7.583, 6.605)
                                                                                    (75.106, 19.21, 6.666)

              5          B 556          B 575             20        759.165         (75.106, 19.21, 6.666)         (88.8989, 19.3928, 12.0407)
                                                                                    (98.447, 2.445, 15.127)

