Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ct/d1ctdb_.ent
Number of residues: 34
Doing a BEZIER segmentation ...

Bounding box volume: 6086.98
Null Model Fit: 1401.47 bits.
Bits per residue: 42.4689

Bezier model fit: 1362.26 bits.
Bits per residue: 41.2806

# of segments: 5
Internal segmentation:
0-->1-->14-->17-->22-->33

CPU time used: 0.87 secs.
Wall clock time elapsed: 0 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 2              2        45.5059         (0.737, -10.613, 12.257)
                                                                                    (2.863, -12.693, 9.859)

              2            B 2           B 15             14        520.492         (2.863, -12.693, 9.859)
                                                                                    (-8.872, -4.818, -5.716)

              3           B 15           B 18              4        132.693         (-8.872, -4.818, -5.716)
                                                                                    (-2.446, -6.875, -10.269)

              4           B 18           B 23              6        212.443         (-2.446, -6.875, -10.269)
                                                                                    (-2.359, 5.359, -4.942)

              5           B 23           B 34             12        451.126         (-2.359, 5.359, -4.942)
                                                                                    (-7.704, 5.888, 12.806)

