Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cw/d1cwva3.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 21903.6
Null Model Fit: 4520.26 bits.
Bits per residue: 44.3162

Bezier model fit: 4195.11 bits.
Bits per residue: 41.1286

# of segments: 10
Internal segmentation:
0-->1-->21-->36-->37-->52-->53-->65-->76-->86-->102

CPU time used: 5.57 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 693          A 694              2        47.3533         (58.642, 44.124, 28.145)
                                                                                    (55.243, 44.013, 26.492)

              2          A 694          A 714             21        843.818         (55.243, 44.013, 26.492)         (64.7557, 57.337, 8.46531)
                                                                                    (74.566, 30.699, -6.018)

              3          A 714          A 729             16        592.499         (74.566, 30.699, -6.018)
                                                                                    (57.439, 51.527, 25.98)

              4          A 729          A 730              2        47.3533         (57.439, 51.527, 25.98)
                                                                                    (60.77, 51.434, 24.175)

              5          A 730          A 745             16        619.149         (60.77, 51.434, 24.175)         (59.6463, 25.0369, 27.5425)
                                                                                    (58.865, 36.637, -4.254)

              6          A 745          A 746              2        47.3533         (58.865, 36.637, -4.254)
                                                                                    (61.348, 34.193, -5.687)

              7          A 746          A 758             13        482.888         (61.348, 34.193, -5.687)         (69.4018, 22.721, 15.047)
                                                                                    (69.589, 42.833, 21.501)

              8          A 758          A 769             12        452.392         (69.589, 42.833, 21.501)         (70.2505, 27.3591, 4.6135)
                                                                                    (67.268, 34.925, -9.777)

              9          A 769          A 779             11        408.189         (67.268, 34.925, -9.777)         (60.7872, 46.0138, 4.61742)
                                                                                    (52.419, 35.309, 15.58)

             10          A 779          A 795             17        654.118         (52.419, 35.309, 15.58)         (55.6379, 55.453, 5.69665)
                                                                                    (76.09, 34.216, -11.369)

