Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cw/d1cwva2.ent
Number of residues: 96
Doing a BEZIER segmentation ...

Bounding box volume: 16295.7
Null Model Fit: 4169.51 bits.
Bits per residue: 43.8896

Bezier model fit: 3883.57 bits.
Bits per residue: 40.8797

# of segments: 10
Internal segmentation:
0-->18-->33-->40-->48-->59-->69-->71-->81-->82-->95

CPU time used: 5.13 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 597          A 615             19        749.913         (55.421, 39.267, 69.537)         (54.502, 26.9277, 46.3951)
                                                                                    (54.523, 49.445, 31.965)

              2          A 615          A 630             16        592.677         (54.523, 49.445, 31.965)
                                                                                    (51.351, 32.33, 68.914)

              3          A 630          A 637              8        298.743         (51.351, 32.33, 68.914)
                                                                                    (51.543, 47.527, 62.836)

              4          A 637          A 645              9        329.032         (51.543, 47.527, 62.836)
                                                                                    (63.742, 48.021, 41.735)

              5          A 645          A 656             12        448.827         (63.742, 48.021, 41.735)         (47.4586, 57.7733, 49.9969)
                                                                                    (42.947, 41.673, 59.611)

              6          A 656          A 666             11        396.697         (42.947, 41.673, 59.611)
                                                                                    (59.086, 51.516, 33.862)

              7          A 666          A 668              3        91.8162         (59.086, 51.516, 33.862)
                                                                                    (63.249, 46.148, 32.935)

              8          A 668          A 678             11          399.4         (63.249, 46.148, 32.935)         (62.8722, 36.7423, 48.8103)
                                                                                    (58.815, 49.767, 63.007)

              9          A 678          A 679              2        46.9266         (58.815, 49.767, 63.007)
                                                                                    (61.714, 50.848, 60.797)

             10          A 679          A 692             14        529.535         (61.714, 50.848, 60.797)         (62.0474, 28.119, 57.1732)
                                                                                    (59.398, 42.503, 31.473)

