Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cx/d1cxla1.ent
Number of residues: 87
Doing a BEZIER segmentation ...

Bounding box volume: 15319.6
Null Model Fit: 3766.84 bits.
Bits per residue: 43.8004

Bezier model fit: 3553 bits.
Bits per residue: 41.314

# of segments: 9
Internal segmentation:
0-->16-->28-->35-->36-->50-->60-->71-->72-->86

CPU time used: 4.2 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 497          A 513             17         670.97         (55.111, 69.087, 3.736)         (56.2303, 72.11, 35.5048)
                                                                                    (51.695, 57.473, 30.101)

              2          A 513          A 525             13        490.975         (51.695, 57.473, 30.101)         (51.6974, 79.0584, 9.55733)
                                                                                    (51.272, 56.732, 8.123)

              3          A 525          A 532              8        293.663         (51.272, 56.732, 8.123)
                                                                                    (66.234, 62.038, 23.175)

              4          A 532          A 533              2        46.8375         (66.234, 62.038, 23.175)
                                                                                    (68.113, 59.367, 21.179)

              5          A 533          A 547             15        585.094         (68.113, 59.367, 21.179)         (46.1588, 41.8395, 18.9522)
                                                                                    (48.323, 66.963, 12.983)

              6          A 547          A 557             11        407.204         (48.323, 66.963, 12.983)         (51.1249, 51.4107, 25.6798)
                                                                                    (65.595, 56.471, 32.818)

              7          A 557          A 568             12         451.64         (65.595, 56.471, 32.818)         (64.0038, 74.7214, 25.8672)
                                                                                    (57.062, 57.205, 7.57)

              8          A 568          A 569              2        46.8375         (57.062, 57.205, 7.57)
                                                                                    (59.573, 58.319, 4.946)

              9          A 569          A 583             15        559.783         (59.573, 58.319, 4.946)         (63.3124, 80.8724, 20.3231)
                                                                                    (61.271, 57.971, 37.562)

