Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cz/d1czwa_.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 16364.9
Null Model Fit: 2984.91 bits.
Bits per residue: 43.8957

Bezier model fit: 2805.45 bits.
Bits per residue: 41.2567

# of segments: 6
Internal segmentation:
0-->16-->24-->32-->46-->58-->68

CPU time used: 3.23 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 101          A 117             17        655.056         (38.638, 23.905, -21.265)         (14.0991, 16.3477, 0.718183)
                                                                                    (49.051, 11.594, -1.661)

              2          A 117          A 125              9        330.193         (49.051, 11.594, -1.661)
                                                                                    (27.001, 14.555, -10.56)

              3          A 125          A 133              9        338.448         (27.001, 14.555, -10.56)         (38.8827, 8.00876, -11.0361)
                                                                                    (45.987, 22.214, -6.182)

              4          A 133          A 147             15        570.853         (45.987, 22.214, -6.182)
                                                                                    (25.369, 24.012, -1.031)

              5          A 147          A 159             13        502.215         (25.369, 24.012, -1.031)         (40.8431, 25.4963, -25.74)
                                                                                    (36.161, 9.025, -13.178)

              6          A 159          A 169             11        408.689         (36.161, 9.025, -13.178)         (49.4259, 23.4899, -14.3941)
                                                                                    (28.079, 29.692, -7.989)

