Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cz/d1czwh_.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 16377.5
Null Model Fit: 2984.98 bits.
Bits per residue: 43.8968

Bezier model fit: 2805.47 bits.
Bits per residue: 41.2568

# of segments: 6
Internal segmentation:
0-->16-->24-->32-->46-->58-->68

CPU time used: 3.07 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          H 301          H 317             17        655.136         (69.177, 9.79, 20.131)         (94.2974, 28.5213, 32.8051)
                                                                                    (59.692, 32.37, 26.813)

              2          H 317          H 325              9         330.29         (59.692, 32.37, 26.813)
                                                                                    (81.439, 23.215, 22.601)

              3          H 325          H 333              9        338.415         (81.439, 23.215, 22.601)         (70.015, 28.5378, 17.6274)
                                                                                    (62.079, 21.197, 30.31)

              4          H 333          H 347             15         570.84         (62.079, 21.197, 30.31)
                                                                                    (82.586, 22.116, 36.033)

              5          H 347          H 359             13        502.213         (82.586, 22.116, 36.033)         (66.8458, 5.79831, 17.671)
                                                                                    (72.595, 26.218, 16.749)

              6          H 359          H 369             11        408.571         (72.595, 26.218, 16.749)         (58.464, 15.172, 24.7737)
                                                                                    (79.493, 13.422, 34.322)

