Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d1/d1d1ha_.ent
Number of residues: 35
Doing a BEZIER segmentation ...

Bounding box volume: 5815.52
Null Model Fit: 1441.7 bits.
Bits per residue: 42.403

Bezier model fit: 1447.44 bits.
Bits per residue: 42.5717

# of segments: 5
Internal segmentation:
0-->4-->16-->23-->32-->34

CPU time used: 0.99 secs.
Wall clock time elapsed: 0 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 5              5        173.066         (-9.322, 1.14, -5.934)
                                                                                    (-3.631, 1.691, 4.93)

              2            A 5           A 17             13        513.074         (-3.631, 1.691, 4.93)         (-3.41293, -13.7077, -11.7725)
                                                                                    (-0.983, 7.347, -2.903)

              3           A 17           A 24              8        290.502         (-0.983, 7.347, -2.903)
                                                                                    (3.911, -10.395, 1.204)

              4           A 24           A 33             10        381.953         (3.911, -10.395, 1.204)         (-6.74363, -2.18882, 3.95746)
                                                                                    (9.519, 9.683, 0.573)

              5           A 33           A 35              3        88.8432         (9.519, 9.683, 0.573)
                                                                                    (8.974, 9.734, 6.624)

