Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d2/d1d2oa2.ent
Number of residues: 97
Doing a BEZIER segmentation ...

Bounding box volume: 28282.8
Null Model Fit: 4289.76 bits.
Bits per residue: 44.685

Bezier model fit: 3928.85 bits.
Bits per residue: 40.9255

# of segments: 9
Internal segmentation:
0-->12-->17-->31-->43-->44-->60-->71-->85-->96

CPU time used: 4.83 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 625          A 637             13        466.108         (24.197, 99.386, -22.142)         (36.4935, 83.4175, -30.6634)
                                                                                    (38.737, 71.492, -45.472)

              2          A 637          A 642              6        224.601         (38.737, 71.492, -45.472)
                                                                                    (46.166, 69.366, -48.937)

              3          A 642          A 656             15        561.598         (46.166, 69.366, -48.937)         (51.6978, 86.635, -35.0991)
                                                                                    (26.066, 98.666, -38.41)

              4          A 656          A 668             13        500.428         (26.066, 98.666, -38.41)         (42.5176, 103.183, -36.8253)
                                                                                    (46, 77.867, -32.696)

              5          A 668          A 669              2        47.7221         (46, 77.867, -32.696)
                                                                                    (47.402, 79.821, -29.74)

              6          A 669          A 685             17        654.456         (47.402, 79.821, -29.74)
                                                                                    (17.882, 104.541, -29.394)

              7          A 685          A 696             12         438.97         (17.882, 104.541, -29.394)         (26.0784, 89.328, -36.903)
                                                                                    (42.849, 87.709, -44.783)

              8          A 696          A 710             15        594.163         (42.849, 87.709, -44.783)         (32.6941, 74.252, -56.449)
                                                                                    (26.969, 88.348, -31.528)

              9          A 710          A 721             12        440.805         (26.969, 88.348, -31.528)
                                                                                    (40.443, 74.169, -55.247)

