Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d4/d1d4ba_.ent
Number of residues: 122
Doing a BEZIER segmentation ...

Bounding box volume: 118000
Null Model Fit: 5656.24 bits.
Bits per residue: 46.7458

Bezier model fit: 5048.97 bits.
Bits per residue: 41.727

# of segments: 10
Internal segmentation:
0-->13-->30-->42-->45-->56-->66-->79-->93-->102-->121

CPU time used: 6.56 secs.
Wall clock time elapsed: 12 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 14             14        549.634         (-37.597, -56.587, 16.286)
                                                                                    (-26.614, -34.457, 9.732)

              2           A 14           A 31             18        684.456         (-26.614, -34.457, 9.732)         (2.12231, -37.8177, 7.53561)
                                                                                    (15.468, -14.367, 5.469)

              3           A 31           A 43             13        486.276         (15.468, -14.367, 5.469)         (-2.75557, -10.6252, -7.1679)
                                                                                    (-8.959, 4.779, 11.729)

              4           A 43           A 46              4        145.524         (-8.959, 4.779, 11.729)
                                                                                    (-10.383, 8.396, 5.938)

              5           A 46           A 57             12        442.415         (-10.383, 8.396, 5.938)         (0.613847, -10.9763, -9.68658)
                                                                                    (11.653, -3.49, 10.223)

              6           A 57           A 67             11        418.812         (11.653, -3.49, 10.223)
                                                                                    (-0.521, 9.144, 5.305)

              7           A 67           A 80             14        552.408         (-0.521, 9.144, 5.305)         (10.5462, 12.6983, 19.4849)
                                                                                    (-7.958, -5.741, 20.009)

              8           A 80           A 94             15        593.832         (-7.958, -5.741, 20.009)         (16.2111, 4.99451, 19.5136)
                                                                                    (-1.953, -13.068, 15.211)

              9           A 94          A 103             10        377.558         (-1.953, -13.068, 15.211)         (-5.16126, -3.32989, 2.90193)
                                                                                    (-1.606, 11.42, 18.105)

             10          A 103          A 122             20        798.058         (-1.606, 11.42, 18.105)         (-20.7322, -6.52435, 19.5522)
                                                                                    (-39.21, -3.352, 8.842)

