Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d5/d1d5yb1.ent
Number of residues: 54
Doing a BEZIER segmentation ...

Bounding box volume: 9362.15
Null Model Fit: 2283.77 bits.
Bits per residue: 43.09

Bezier model fit: 2186.13 bits.
Bits per residue: 41.2478

# of segments: 4
Internal segmentation:
0-->16-->44-->46-->53

CPU time used: 2.14 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 3           B 19             17        639.376         (11.754, 74.932, 1.772)         (3.77984, 81.2787, 11.3256)
                                                                                    (0.579, 77.366, 25.442)

              2           B 19           B 47             29        1158.03         (0.579, 77.366, 25.442)         (5.39623, 52.4833, 2.12549)
                                                                                    (19.798, 75.687, 12.641)

              3           B 47           B 49              3         90.217         (19.798, 75.687, 12.641)
                                                                                    (16.579, 71.292, 17.137)

              4           B 49           B 56              8        298.515         (16.579, 71.292, 17.137)
                                                                                    (13.247, 76.787, 25.417)

