Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d5/d1d5il1.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 27930.9
Null Model Fit: 4734.69 bits.
Bits per residue: 44.6669

Bezier model fit: 4388.85 bits.
Bits per residue: 41.4043

# of segments: 7
Internal segmentation:
0-->14-->25-->39-->49-->67-->93-->106

CPU time used: 5.86 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            L 1           L 15             15        590.175         (33.932, 56.727, 30.619)         (48.5892, 46.6373, 13.9201)
                                                                                    (58.621, 29.988, 23.104)

              2           L 15           L 26             12         441.77         (58.621, 29.988, 23.104)
                                                                                    (42.354, 58.178, 28.775)

              3           L 26           L 40             15        577.211         (42.354, 58.178, 28.775)         (49.7058, 51.6692, 49.3694)
                                                                                    (39.013, 29.447, 24.346)

              4           L 40           L 50             11        424.542         (39.013, 29.447, 24.346)
                                                                                    (46.508, 47.23, 41.602)

              5           L 50           L 68             19         748.94         (46.508, 47.23, 41.602)         (58.3628, 16.6563, 39.1476)
                                                                                    (49.429, 57.296, 35.932)

              6           L 68           L 94             27        1080.84         (49.429, 57.296, 35.932)         (62.8166, 11.2601, 17.8192)
                                                                                    (32.579, 53.881, 37.198)

              7           L 94          L 107             14        525.373         (32.579, 53.881, 37.198)
                                                                                    (55, 31.92, 15.574)

