Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d5/d1d5ya2.ent
Number of residues: 65
Doing a BEZIER segmentation ...

Bounding box volume: 20192.1
Null Model Fit: 2828.73 bits.
Bits per residue: 44.1989

Bezier model fit: 2663.05 bits.
Bits per residue: 41.6102

# of segments: 5
Internal segmentation:
0-->24-->27-->37-->55-->64

CPU time used: 2.95 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 57           A 81             25        981.665         (26.632, 36.576, 37.858)         (36.5375, 20.6221, 61.2991)
                                                                                    (33.955, 44.013, 43.557)

              2           A 81           A 84              4        137.883         (33.955, 44.013, 43.557)
                                                                                    (31.368, 45.838, 51.967)

              3           A 84           A 94             11        415.545         (31.368, 45.838, 51.967)
                                                                                    (17.257, 39.601, 47.581)

              4           A 94          A 112             19        758.181         (17.257, 39.601, 47.581)         (31.1141, 21.3548, 63.9786)
                                                                                    (16.94, 28.533, 43.505)

              5          A 112          A 121             10        369.778         (16.94, 28.533, 43.505)         (28.1776, 36.1711, 35.5177)
                                                                                    (24.095, 30.073, 20.62)

