Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dc/d1dcea2.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 30593.9
Null Model Fit: 4838.22 bits.
Bits per residue: 44.7983

Bezier model fit: 4462.72 bits.
Bits per residue: 41.3215

# of segments: 10
Internal segmentation:
0-->11-->21-->27-->38-->47-->70-->71-->82-->94-->108

CPU time used: 5.99 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 242          A 253             12        454.754         (67.417, 51.083, 11.801)         (70.0958, 64.5591, 7.35369)
                                                                                    (77.899, 79.523, 16.294)

              2          A 253          A 263             11        408.857         (77.899, 79.523, 16.294)
                                                                                    (65.386, 54.864, 17.827)

              3          A 263          A 269              7        265.567         (65.386, 54.864, 17.827)
                                                                                    (78.373, 50.629, 22.235)

              4          A 269          A 280             12        452.271         (78.373, 50.629, 22.235)
                                                                                    (86.611, 64.159, 3.197)

              5          A 280          A 289             10         358.78         (86.611, 64.159, 3.197)         (92.8804, 61.9454, 19.6427)
                                                                                    (73.898, 63.402, 24.809)

              6          A 289          A 312             24        962.676         (73.898, 63.402, 24.809)
                                                                                    (90.26, 78.389, 4.956)

              7          A 312          A 313              2        47.8354         (90.26, 78.389, 4.956)
                                                                                    (87.926, 76.929, 2.338)

              8          A 313          A 324             12        435.451         (87.926, 76.929, 2.338)
                                                                                    (75.934, 49.695, 13.244)

              9          A 324          A 336             13        490.056         (75.934, 49.695, 13.244)         (74.5782, 62.0626, -0.438976)
                                                                                    (78.571, 82.58, 5.695)

             10          A 336          A 350             15        586.477         (78.571, 82.58, 5.695)
                                                                                    (58.665, 57.645, 4.831)

