Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dc/d1dcqa2.ent
Number of residues: 122
Doing a BEZIER segmentation ...

Bounding box volume: 32806.7
Null Model Fit: 5432.79 bits.
Bits per residue: 44.8991

Bezier model fit: 5041.16 bits.
Bits per residue: 41.6625

# of segments: 9
Internal segmentation:
0-->19-->31-->39-->58-->63-->87-->98-->99-->121

CPU time used: 6.75 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 247          A 266             20        790.893         (31.631, 27.241, 15.708)         (18.6299, 23.4082, 28.7054)
                                                                                    (16.145, 4.098, 19.471)

              2          A 266          A 278             13        504.957         (16.145, 4.098, 19.471)         (29.9062, 10.1838, 33.7307)
                                                                                    (20.431, 12.705, 7.069)

              3          A 278          A 286              9        342.892         (20.431, 12.705, 7.069)         (18.7193, 14.8319, 21.8694)
                                                                                    (25.284, 0.161, 19.995)

              4          A 286          A 305             20        784.667         (25.284, 0.161, 19.995)         (16.2368, -1.19469, -8.32302)
                                                                                    (31.761, 14.455, 19.838)

              5          A 305          A 310              6        220.592         (31.761, 14.455, 19.838)
                                                                                    (31.334, 20.378, 8.334)

              6          A 310          A 334             25        983.649         (31.334, 20.378, 8.334)         (10.1353, 22.8181, 15.8573)
                                                                                    (2.652, -0.898, 20.136)

              7          A 334          A 345             12        466.915         (2.652, -0.898, 20.136)
                                                                                    (18.936, -4.809, 25.031)

              8          A 345          A 346              2        47.9361         (18.936, -4.809, 25.031)
                                                                                    (21.164, -7.112, 22.943)

              9          A 346          A 368             23        898.661         (21.164, -7.112, 22.943)
                                                                                    (-1.676, 10.855, 3.927)

