Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dd/d1dd4c_.ent
Number of residues: 35
Doing a BEZIER segmentation ...

Bounding box volume: 8039.46
Null Model Fit: 1457.59 bits.
Bits per residue: 42.8702

Bezier model fit: 1370.06 bits.
Bits per residue: 40.2959

# of segments: 2
Internal segmentation:
0-->28-->34

CPU time used: 0.92 secs.
Wall clock time elapsed: 0 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1           C 29             29        1109.57         (-15.923, -15.582, 31.658)         (-21.8911, -46.9136, 21.8127)
                                                                                    (-2.273, -24.474, 11.758)

              2           C 29           C 35              7        260.486         (-2.273, -24.474, 11.758)
                                                                                    (7.384, -33.957, 12.394)

