Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dd/d1dd4d_.ent
Number of residues: 40
Doing a BEZIER segmentation ...

Bounding box volume: 12402.2
Null Model Fit: 1696.33 bits.
Bits per residue: 43.4957

Bezier model fit: 1582.61 bits.
Bits per residue: 40.5797

# of segments: 2
Internal segmentation:
0-->27-->39

CPU time used: 1.21 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1           D 28             28        1078.03         (15.318, -14.754, 19.044)         (21.2191, -45.2177, 25.6885)
                                                                                    (5.952, -25.75, 40.654)

              2           D 28           D 40             13         504.58         (5.952, -25.75, 40.654)
                                                                                    (-17.75, -37.418, 37.433)

