Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/df/d1dfup_.ent
Number of residues: 94
Doing a BEZIER segmentation ...

Bounding box volume: 24232.4
Null Model Fit: 4134.97 bits.
Bits per residue: 44.462

Bezier model fit: 3831.17 bits.
Bits per residue: 41.1953

# of segments: 9
Internal segmentation:
0-->12-->23-->32-->33-->44-->66-->79-->83-->93

CPU time used: 4.94 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            P 1           P 13             13         500.25         (15.844, 5.391, -23.505)         (12.5015, 4.51517, 1.39221)
                                                                                    (16.111, 23.904, 1.666)

              2           P 13           P 24             12        452.237         (16.111, 23.904, 1.666)
                                                                                    (27.747, 12.518, -3.859)

              3           P 24           P 33             10        359.906         (27.747, 12.518, -3.859)         (14.5023, 20.8207, -8.03461)
                                                                                    (0.772, 19.123, -15.576)

              4           P 33           P 34              2        47.4991         (0.772, 19.123, -15.576)
                                                                                    (-1.894, 18.662, -12.911)

              5           P 34           P 45             12        445.595         (-1.894, 18.662, -12.911)         (11.9631, 15.7799, 0.483112)
                                                                                    (28.038, 10.608, -11.087)

              6           P 45           P 67             23        904.698         (28.038, 10.608, -11.087)         (21.5851, 21.2733, -37.9609)
                                                                                    (7.716, 2.349, -7.919)

              7           P 67           P 80             14        526.246         (7.716, 2.349, -7.919)         (6.52127, 21.1461, -28.778)
                                                                                    (28.738, 24.315, -10.299)

              8           P 80           P 84              5        181.572         (28.738, 24.315, -10.299)
                                                                                    (32.648, 19.887, -13.169)

              9           P 84           P 94             11        413.163         (32.648, 19.887, -13.169)         (15.5564, 22.9996, -6.22311)
                                                                                    (6.045, 14.908, -20.794)

