Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/df/d1dfxa2.ent
Number of residues: 36
Doing a BEZIER segmentation ...

Bounding box volume: 4944.62
Null Model Fit: 1475.91 bits.
Bits per residue: 42.169

Bezier model fit: 1458.25 bits.
Bits per residue: 41.6642

# of segments: 6
Internal segmentation:
0-->2-->10-->18-->27-->28-->35

CPU time used: 1.05 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        88.3751         (39.391, 53.88, 25.172)
                                                                                    (34.736, 48.835, 24.287)

              2            A 3           A 11              9        329.321         (34.736, 48.835, 24.287)
                                                                                    (40.424, 61.198, 42.955)

              3           A 11           A 19              9        334.344         (40.424, 61.198, 42.955)
                                                                                    (30.046, 51.121, 25.792)

              4           A 19           A 28             10        369.883         (30.046, 51.121, 25.792)         (43.6101, 59.5036, 14.5125)
                                                                                    (37.686, 63.299, 35.565)

              5           A 28           A 29              2        45.2061         (37.686, 63.299, 35.565)
                                                                                    (38.89, 65.688, 38.314)

              6           A 29           A 36              8        291.119         (38.89, 65.688, 38.314)
                                                                                    (41.57, 49.311, 35.409)

