Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/di/d1di2a_.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 20978.8
Null Model Fit: 3009.27 bits.
Bits per residue: 44.254

Bezier model fit: 2740.18 bits.
Bits per residue: 40.2967

# of segments: 6
Internal segmentation:
0-->27-->28-->41-->49-->50-->68

CPU time used: 3.25 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 112          A 139             28        1100.28         (-6.134, -3.187, 9.996)         (-38.2189, 15.0708, 7.53256)
                                                                                    (14.5, 6.247, 28.042)

              2          A 139          A 140              2        47.2911         (14.5, 6.247, 28.042)
                                                                                    (15.181, 7.309, 24.408)

              3          A 140          A 153             14        523.758         (15.181, 7.309, 24.408)
                                                                                    (-19.534, 7.48, 22.629)

              4          A 153          A 161              9        315.338         (-19.534, 7.48, 22.629)         (-7.11307, 2.0054, 27.6726)
                                                                                    (6.738, 0.843, 21.61)

              5          A 161          A 162              2        47.2911         (6.738, 0.843, 21.61)
                                                                                    (5.762, 3.473, 19.045)

              6          A 162          A 180             19        706.218         (5.762, 3.473, 19.045)
                                                                                    (-19.316, -5.824, 23.53)

