Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dj/d1djsa1.ent
Number of residues: 104
Doing a BEZIER segmentation ...

Bounding box volume: 27294.4
Null Model Fit: 4597.27 bits.
Bits per residue: 44.6337

Bezier model fit: 4205.86 bits.
Bits per residue: 40.8336

# of segments: 8
Internal segmentation:
0-->11-->25-->37-->45-->57-->65-->90-->103

CPU time used: 5.43 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 147          A 158             12        448.514         (17.142, 46.945, 24.205)         (12.0882, 28.4947, 6.32801)
                                                                                    (33.122, 36.759, 19.112)

              2          A 158          A 172             15        583.619         (33.122, 36.759, 19.112)         (47.0248, 27.1327, 9.26567)
                                                                                    (46.543, 15.247, 30.553)

              3          A 172          A 184             13        480.887         (46.543, 15.247, 30.553)         (37.2513, 30.9289, 20.2072)
                                                                                    (16.894, 35.204, 18.911)

              4          A 184          A 192              9        324.925         (16.894, 35.204, 18.911)
                                                                                    (29.724, 16.302, 17.624)

              5          A 192          A 204             13        517.287         (29.724, 16.302, 17.624)
                                                                                    (36.279, 8.725, 30.984)

              6          A 204          A 212              9         325.86         (36.279, 8.725, 30.984)
                                                                                    (26.007, 30.022, 28.854)

              7          A 212          A 237             26        1028.25         (26.007, 30.022, 28.854)         (60.3898, -1.39455, 24.6582)
                                                                                    (15.708, 30.217, 11.583)

              8          A 237          A 250             14         496.52         (15.708, 30.217, 11.583)         (38.3068, 23.4507, 11.9968)
                                                                                    (52.669, 12.444, 24.006)

