Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dl/d1dlja3.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 29051.3
Null Model Fit: 4785.43 bits.
Bits per residue: 44.7237

Bezier model fit: 4454.06 bits.
Bits per residue: 41.6267

# of segments: 8
Internal segmentation:
0-->11-->12-->28-->47-->63-->80-->89-->107

CPU time used: 5.83 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 295          A 306             12        451.739         (7.567, 16.045, 54.154)
                                                                                    (22.512, 27.448, 58.393)

              2          A 306          A 307              2        47.7607         (22.512, 27.448, 58.393)
                                                                                    (21.543, 26.86, 61.997)

              3          A 307          A 323             17         654.35         (21.543, 26.86, 61.997)
                                                                                    (-12.171, 21.868, 63.504)

              4          A 323          A 342             20        789.253         (-12.171, 21.868, 63.504)         (-0.922819, 7.47789, 57.6221)
                                                                                    (17.49, 15.131, 62.829)

              5          A 342          A 358             17        655.876         (17.49, 15.131, 62.829)         (-15.7486, 34.2332, 75.17)
                                                                                    (6.772, 9.654, 74.99)

              6          A 358          A 375             18        709.823         (6.772, 9.654, 74.99)         (0.215191, 40.4748, 74.6314)
                                                                                    (13.356, 27.975, 61.648)

              7          A 375          A 384             10        378.229         (13.356, 27.975, 61.648)         (-5.53035, 17.5344, 54.5679)
                                                                                    (-3.358, 36.069, 59.71)

              8          A 384          A 402             19        767.031         (-3.358, 36.069, 59.71)         (16.8858, 32.8543, 52.7447)
                                                                                    (-11.909, 23.268, 54.268)

