Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dm/d1dmoa_.ent
Number of residues: 148
Doing a BEZIER segmentation ...

Bounding box volume: 88263.6
Null Model Fit: 6810.05 bits.
Bits per residue: 46.3269

Bezier model fit: 6119.87 bits.
Bits per residue: 41.6317

# of segments: 8
Internal segmentation:
0-->20-->21-->41-->63-->91-->112-->131-->147

CPU time used: 7.98 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 21             21        820.418         (10.943, -0.591, -13.332)         (-0.177713, 19.4681, -2.65613)
                                                                                    (-14.947, -3.346, -9.254)

              2           A 21           A 22              2         49.364         (-14.947, -3.346, -9.254)
                                                                                    (-13.111, -6.563, -8.425)

              3           A 22           A 42             21        841.222         (-13.111, -6.563, -8.425)
                                                                                    (-8.079, 14.369, -20.547)

              4           A 42           A 64             23        930.608         (-8.079, 14.369, -20.547)         (-7.2396, -13.4866, -35.9971)
                                                                                    (-4.581, -4.29, -12.918)

              5           A 64           A 92             29        1126.12         (-4.581, -4.29, -12.918)         (7.87115, 21.7197, -26.5742)
                                                                                    (22.122, -1.681, -3.761)

              6           A 92          A 113             22        890.052         (22.122, -1.681, -3.761)         (33.0221, 2.45731, 1.1932)
                                                                                    (21.771, 2.692, -20.924)

              7          A 113          A 132             20        793.344         (21.771, 2.692, -20.924)         (38.5347, 11.3393, -24.8545)
                                                                                    (37.763, 4.66, 0.242)

              8          A 132          A 148             17        668.736         (37.763, 4.66, 0.242)         (18.958, 6.1651, -7.07382)
                                                                                    (25.497, 21.2, -17.713)

