Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/do/d1doia_.ent
Number of residues: 128
Doing a BEZIER segmentation ...

Bounding box volume: 34433.6
Null Model Fit: 5711.05 bits.
Bits per residue: 44.9689

Bezier model fit: 5310.2 bits.
Bits per residue: 41.8126

# of segments: 9
Internal segmentation:
0-->18-->44-->66-->67-->76-->85-->101-->115-->127

CPU time used: 6.86 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 19             19        746.833         (-17.118, 16.754, 26.533)         (-3.52836, 18.3853, -11.4881)
                                                                                    (-7.029, 31.507, 13.244)

              2           A 19           A 45             27        1080.42         (-7.029, 31.507, 13.244)         (-29.8711, 15.785, -8.92711)
                                                                                    (-10.159, 10.742, 30.889)

              3           A 45           A 67             23        922.214         (-10.159, 10.742, 30.889)         (-19.4178, 2.28142, 2.58252)
                                                                                    (6.78, 9.615, 20.914)

              4           A 67           A 68              2         48.006         (6.78, 9.615, 20.914)
                                                                                    (5.764, 10.917, 17.474)

              5           A 68           A 77             10        376.649         (5.764, 10.917, 17.474)
                                                                                    (-10.969, 26.243, 21.615)

              6           A 77           A 86             10        374.479         (-10.969, 26.243, 21.615)         (-6.13615, 11.0457, 33.5611)
                                                                                    (8.903, 14.907, 25.586)

              7           A 86          A 102             17        667.116         (8.903, 14.907, 25.586)         (2.21176, 40.1986, 19.8643)
                                                                                    (-3.398, 9.38, 21.094)

              8          A 102          A 116             15        586.305         (-3.398, 9.38, 21.094)         (-22.5454, 29.9195, 36.0924)
                                                                                    (-4.393, 15.477, 11.164)

              9          A 116          A 128             13        508.174         (-4.393, 15.477, 11.164)         (11.0519, 28.0109, 9.89568)
                                                                                    (6.815, 8.558, 11.134)

