Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dp/d1dpsi_.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 41156.5
Null Model Fit: 6919.61 bits.
Bits per residue: 45.2262

Bezier model fit: 6091.73 bits.
Bits per residue: 39.8152

# of segments: 10
Internal segmentation:
0-->10-->39-->44-->73-->81-->98-->99-->126-->127-->153

CPU time used: 8.35 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           I 14           I 24             11         427.18         (64.589, 59.028, 28.528)         (46.0793, 68.5012, 28.3612)
                                                                                    (65.312, 62.191, 38.224)

              2           I 24           I 53             30        1121.43         (65.312, 62.191, 38.224)
                                                                                    (57.505, 18.205, 35.77)

              3           I 53           I 58              6        227.236         (57.505, 18.205, 35.77)
                                                                                    (48.236, 16.209, 45.451)

              4           I 58           I 87             30        1117.51         (48.236, 16.209, 45.451)         (47.9931, 35.6559, 32.3461)
                                                                                    (57.697, 57.427, 32.299)

              5           I 87           I 95              9        333.651         (57.697, 57.427, 32.299)
                                                                                    (66.179, 36.191, 27.775)

              6           I 95          I 112             18        708.331         (66.179, 36.191, 27.775)         (75.6878, 41.6084, 42.407)
                                                                                    (59.859, 15.309, 40.304)

              7          I 112          I 113              2        48.2633         (59.859, 15.309, 40.304)
                                                                                    (58.183, 14.806, 43.688)

              8          I 113          I 140             28        1054.21         (58.183, 14.806, 43.688)         (61.6841, 33.4412, 51.0657)
                                                                                    (58.539, 57.64, 45.566)

              9          I 140          I 141              2        48.2633         (58.539, 57.64, 45.566)
                                                                                    (56.142, 57.636, 42.533)

             10          I 141          I 167             27        1005.65         (56.142, 57.636, 42.533)         (46.1523, 40.8193, 43.779)
                                                                                    (53.493, 18.501, 54.556)

