Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dp/d1dpsb_.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 40933.6
Null Model Fit: 6918.41 bits.
Bits per residue: 45.2184

Bezier model fit: 6090.73 bits.
Bits per residue: 39.8087

# of segments: 10
Internal segmentation:
0-->10-->38-->44-->73-->81-->98-->99-->126-->127-->153

CPU time used: 8.19 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 14           B 24             11        427.576         (27.947, -0.547, 54.528)         (28.6875, 18.2243, 63.709)
                                                                                    (18.287, -1.019, 57.823)

              2           B 24           B 52             29        1084.88         (18.287, -1.019, 57.823)         (18.558, 1.6163, 36.0838)
                                                                                    (22.797, 7.876, 15.889)

              3           B 52           B 58              7         263.49         (22.797, 7.876, 15.889)         (14.1446, 4.87429, 5.34757)
                                                                                    (11.495, 14.843, 11.429)

              4           B 58           B 87             30        1116.41         (11.495, 14.843, 11.429)         (24.52, 15.3447, 30.8823)
                                                                                    (24.491, 6.315, 52.863)

              5           B 87           B 95              9        333.752         (24.491, 6.315, 52.863)
                                                                                    (28.747, -2.989, 31.934)

              6           B 95          B 112             18        708.639         (28.747, -2.989, 31.934)         (13.859, -11.9493, 37.5067)
                                                                                    (16.387, 3.081, 10.89)

              7          B 112          B 113              2        48.2554         (16.387, 3.081, 10.89)
                                                                                    (13.055, 4.814, 10.304)

              8          B 113          B 140             28        1054.64         (13.055, 4.814, 10.304)         (5.5373, 1.96694, 29.0214)
                                                                                    (11.188, 5.84, 53.135)

              9          B 140          B 141              2        48.2554         (11.188, 5.84, 53.135)
                                                                                    (14.257, 8.108, 53.028)

             10          B 141          B 167             27        1004.83         (14.257, 8.108, 53.028)         (13.1257, 17.511, 35.8398)
                                                                                    (2.295, 9.876, 13.846)

