Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dq/d1dq3a3.ent
Number of residues: 98
Doing a BEZIER segmentation ...

Bounding box volume: 50710.7
Null Model Fit: 4416.15 bits.
Bits per residue: 45.5274

Bezier model fit: 3973.98 bits.
Bits per residue: 40.9688

# of segments: 6
Internal segmentation:
0-->10-->32-->46-->71-->81-->97

CPU time used: 5.18 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 129          A 139             11        421.138         (29.064, 5.041, 36.536)         (21.1552, -6.31436, 29.6944)
                                                                                    (8.091, 8.462, 24.08)

              2          A 139          A 161             23        897.854         (8.091, 8.462, 24.08)         (20.1276, 30.8654, 22.7541)
                                                                                    (-20.675, 25.256, 13.634)

              3          A 161          A 175             15        565.469         (-20.675, 25.256, 13.634)         (0.282444, 25.6063, 27.4943)
                                                                                    (16.148, 17.406, 8.438)

              4          A 175          A 200             26        1021.06         (16.148, 17.406, 8.438)         (-10.8972, -9.75116, 22.876)
                                                                                    (11.933, 28.056, 3.626)

              5          A 200          A 210             11        412.953         (11.933, 28.056, 3.626)
                                                                                    (-6.214, 16.19, 21.46)

              6          A 210          A 226             17        655.503         (-6.214, 16.19, 21.46)
                                                                                    (14.065, 22.022, 35.633)

