Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dq/d1dqea_.ent
Number of residues: 137
Doing a BEZIER segmentation ...

Bounding box volume: 35626.6
Null Model Fit: 6122.45 bits.
Bits per residue: 45.018

Bezier model fit: 5575.16 bits.
Bits per residue: 40.9939

# of segments: 10
Internal segmentation:
0-->23-->36-->58-->63-->81-->82-->101-->105-->124-->136

CPU time used: 7.65 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 24             24         918.47         (17.969, 25.048, 0.308)         (3.39695, 19.3761, 14.695)
                                                                                    (-14.962, 19.737, 6.887)

              2           A 24           A 37             14        544.463         (-14.962, 19.737, 6.887)         (-5.39798, 10.7313, -5.17251)
                                                                                    (6.612, 19.205, -4.295)

              3           A 37           A 59             23        905.576         (6.612, 19.205, -4.295)         (-17.616, 23.8728, -9.78251)
                                                                                    (0.478, 29.877, 12.319)

              4           A 59           A 64              6        217.278         (0.478, 29.877, 12.319)
                                                                                    (-6.564, 40.993, 7.94)

              5           A 64           A 82             19        748.067         (-6.564, 40.993, 7.94)
                                                                                    (16.337, 29.509, 7.391)

              6           A 82           A 83              2        48.0551         (16.337, 29.509, 7.391)
                                                                                    (18.896, 32.213, 7.723)

              7           A 83          A 102             20         751.59         (18.896, 32.213, 7.723)
                                                                                    (-5.152, 38.069, -10.327)

              8          A 102          A 106              5        181.893         (-5.152, 38.069, -10.327)
                                                                                    (-12.972, 33.879, -3.374)

              9          A 106          A 125             20        754.369         (-12.972, 33.879, -3.374)
                                                                                    (15.432, 28.019, -7.332)

             10          A 125          A 137             13        505.403         (15.432, 28.019, -7.332)         (11.5657, 9.868, 0.739075)
                                                                                    (1.024, 13.577, 7.354)

