Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dq/d1dqva1.ent
Number of residues: 130
Doing a BEZIER segmentation ...

Bounding box volume: 35845.8
Null Model Fit: 5808.47 bits.
Bits per residue: 45.0269

Bezier model fit: 5293.21 bits.
Bits per residue: 41.0326

# of segments: 10
Internal segmentation:
0-->2-->15-->36-->48-->63-->76-->83-->95-->108-->129

CPU time used: 6.86 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 295          A 297              3        94.0908         (74.943, 40.979, -4.536)
                                                                                    (71.544, 41.146, 0.99)

              2          A 297          A 310             14        518.372         (71.544, 41.146, 0.99)         (66.2342, 60.2206, -4.81573)
                                                                                    (74.802, 76.632, -18.538)

              3          A 310          A 331             22        875.743         (74.802, 76.632, -18.538)
                                                                                    (74.04, 44.427, 15.02)

              4          A 331          A 343             13         483.74         (74.04, 44.427, 15.02)         (80.3788, 62.878, 2.37311)
                                                                                    (86.942, 56.99, -15.895)

              5          A 343          A 358             16        628.876         (86.942, 56.99, -15.895)         (86.8958, 68.904, 9.00227)
                                                                                    (71.343, 50.039, 8.458)

              6          A 358          A 371             14         522.78         (71.343, 50.039, 8.458)         (73.3379, 72.0727, 3.15578)
                                                                                    (81.527, 68.232, -20.776)

              7          A 371          A 378              8        297.295         (81.527, 68.232, -20.776)
                                                                                    (81.781, 57.92, -18.394)

              8          A 378          A 390             13        479.959         (81.781, 57.92, -18.394)         (73.7621, 49.6972, 3.88884)
                                                                                    (91.626, 51.402, 13.286)

              9          A 390          A 403             14        529.623         (91.626, 51.402, 13.286)         (78.91, 42.376, 0.301465)
                                                                                    (73.718, 54.768, -19.036)

             10          A 403          A 424             22        862.732         (73.718, 54.768, -19.036)         (55.0153, 77.0634, -10.0879)
                                                                                    (78.999, 36.689, -1.772)

