Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dq/d1dq3a2.ent
Number of residues: 79
Doing a BEZIER segmentation ...

Bounding box volume: 17420.7
Null Model Fit: 3430.9 bits.
Bits per residue: 43.9859

Bezier model fit: 3212.56 bits.
Bits per residue: 41.1866

# of segments: 6
Internal segmentation:
0-->18-->26-->34-->45-->52-->78

CPU time used: 3.87 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 336          A 354             19        738.592         (43.93, 14.737, 28.064)         (57.9333, 2.34217, 51.1379)
                                                                                    (45.41, -10.917, 34.771)

              2          A 354          A 362              9         331.36         (45.41, -10.917, 34.771)
                                                                                    (62.99, 4.828, 27.586)

              3          A 362          A 370              9        326.055         (62.99, 4.828, 27.586)
                                                                                    (46.334, -10.062, 24.108)

              4          A 370          A 381             12        468.065         (46.334, -10.062, 24.108)         (49.648, 8.00377, 23.5664)
                                                                                    (58.948, 6.984, 35.327)

              5          A 381          A 388              8        294.148         (58.948, 6.984, 35.327)
                                                                                    (42.113, 9.086, 29.535)

              6          A 388          A 414             27        1054.34         (42.113, 9.086, 29.535)         (36.7363, -22.4514, 32.5852)
                                                                                    (36.093, 7.473, 35.688)

