Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dt/d1dtla_.ent
Number of residues: 149
Doing a BEZIER segmentation ...

Bounding box volume: 40901.9
Null Model Fit: 6692.15 bits.
Bits per residue: 45.2172

Bezier model fit: 6168.58 bits.
Bits per residue: 41.6796

# of segments: 11
Internal segmentation:
0-->21-->44-->48-->61-->81-->82-->96-->101-->130-->147-->148

CPU time used: 8.08 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5           A 26             22        852.071         (15.686, -9.919, 2.617)         (16.5174, -6.19881, 25.6593)
                                                                                    (-3.533, 0.796, 11.401)

              2           A 26           A 49             24        962.191         (-3.533, 0.796, 11.401)         (-10.0033, -15.3856, -1.31599)
                                                                                    (-4.494, 13.772, 2.245)

              3           A 49           A 53              5        179.393         (-4.494, 13.772, 2.245)
                                                                                    (-5.564, 6.04, -8.524)

              4           A 53           A 66             14        532.833         (-5.564, 6.04, -8.524)
                                                                                    (5.828, -11.818, -2.407)

              5           A 66           A 86             21        836.805         (5.828, -11.818, -2.407)         (-4.65425, -8.59015, 7.83988)
                                                                                    (19.003, -1.196, 4.52)

              6           A 86           A 92              2        48.2543         (19.003, -1.196, 4.52)
                                                                                    (14.385, 5.952, -4.17)

              7           A 92          A 106             15        569.596         (14.385, 5.952, -4.17)
                                                                                    (0.764, 20.356, 6.098)

              8          A 106          A 111              6        225.399         (0.764, 20.356, 6.098)
                                                                                    (8.413, 20.186, 11.158)

              9          A 111          A 142             30        1194.46         (8.413, 20.186, 11.158)         (-22.5745, -1.97806, 20.1034)
                                                                                    (15.618, 13.942, 19.663)

             10          A 142          A 159             18        719.323         (15.618, 13.942, 19.663)         (7.95453, 22.7889, 9.05334)
                                                                                    (17.061, 3.496, 12.392)

             11          A 159          A 160              2        48.2543         (17.061, 3.496, 12.392)
                                                                                    (19.692, 5.868, 13.823)

