Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dx/d1dxva_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 36204.9
Null Model Fit: 6305.78 bits.
Bits per residue: 45.0413

Bezier model fit: 5688.77 bits.
Bits per residue: 40.634

# of segments: 10
Internal segmentation:
0-->19-->34-->50-->51-->73-->93-->113-->117-->138-->140

CPU time used: 7.54 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 20             20        782.357         (7.471, 18.437, 3.573)         (27.914, 22.0548, 2.38797)
                                                                                    (24.988, 9.755, -15.333)

              2           A 20           A 35             16         602.12         (24.988, 9.755, -15.333)
                                                                                    (11.706, -6.83, -9.144)

              3           A 35           A 51             17          669.3         (11.706, -6.83, -9.144)         (-8.30126, -1.04102, -26.1223)
                                                                                    (19.672, -2.169, -22.964)

              4           A 51           A 52              2        48.0783         (19.672, -2.169, -22.964)
                                                                                    (16.868, -1.471, -25.446)

              5           A 52           A 74             23        872.568         (16.868, -1.471, -25.446)
                                                                                    (10.889, 24.879, -3.833)

              6           A 74           A 94             21         823.22         (10.889, 24.879, -3.833)         (-3.14123, 18.9194, -26.5535)
                                                                                    (-2.036, 3.53, -10.439)

              7           A 94          A 114             21        795.365         (-2.036, 3.53, -10.439)
                                                                                    (29.07, 4.772, -1.891)

              8          A 114          A 118              5        184.296         (29.07, 4.772, -1.891)
                                                                                    (24.589, 8.231, 4.347)

              9          A 118          A 139             22        817.341         (24.589, 8.231, 4.347)
                                                                                    (-4.454, 15.731, -10.36)

             10          A 139          A 141              3        94.1196         (-4.454, 15.731, -10.36)
                                                                                    (-9.206, 13.003, -9.243)

