Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dx/d1dxud_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 32700.5
Null Model Fit: 6509.68 bits.
Bits per residue: 44.8944

Bezier model fit: 5867.47 bits.
Bits per residue: 40.4653

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.68 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1            D 6              6        223.375         (-8.555, -20.294, 0.731)
                                                                                    (-18.949, -18.973, 10.364)

              2            D 6           D 35             30        1151.35         (-18.949, -18.973, 10.364)         (-36.4705, -10.3085, -16.1779)
                                                                                    (-10.942, 5.889, -9.091)

              3           D 35           D 50             16        623.431         (-10.942, 5.889, -9.091)         (-9.36747, -4.02069, -32.9969)
                                                                                    (-19.773, 12.159, -15.386)

              4           D 50           D 79             30        1153.74         (-19.773, 12.159, -15.386)         (-27.9245, -8.75415, -23.5745)
                                                                                    (-11.071, -23.951, -1.588)

              5           D 79           D 99             21        825.967         (-11.071, -23.951, -1.588)         (-4.17641, -16.7965, -28.1885)
                                                                                    (-2.328, -3.878, -13.142)

              6           D 99          D 119             21         794.35         (-2.328, -3.878, -13.142)
                                                                                    (-27.555, -1.869, 5.288)

              7          D 119          D 123              5        183.462         (-27.555, -1.869, 5.288)
                                                                                    (-22.485, -6.454, 9.955)

              8          D 123          D 144             22        817.973         (-22.485, -6.454, 9.955)
                                                                                    (-0.154, -15.746, -13.086)

              9          D 144          D 146              3        93.8258         (-0.154, -15.746, -13.086)
                                                                                    (5.006, -12.332, -14.86)

