Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dx/d1dxga_.ent
Number of residues: 36
Doing a BEZIER segmentation ...

Bounding box volume: 5098.65
Null Model Fit: 1477.46 bits.
Bits per residue: 42.2133

Bezier model fit: 1449.56 bits.
Bits per residue: 41.4161

# of segments: 6
Internal segmentation:
0-->2-->10-->18-->27-->28-->35

CPU time used: 0.99 secs.
Wall clock time elapsed: 0 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        88.4636         (4.159, 30.906, 16.375)
                                                                                    (8.614, 28.394, 11.747)

              2            A 3           A 11              9        328.981         (8.614, 28.394, 11.747)
                                                                                    (-6.424, 17.123, 25.706)

              3           A 11           A 19              9        333.312         (-6.424, 17.123, 25.706)
                                                                                    (5.703, 25.453, 8.486)

              4           A 19           A 28             10        362.887         (5.703, 25.453, 8.486)         (0.147506, 43.2456, 15.5494)
                                                                                    (-7.474, 22.628, 19.717)

              5           A 28           A 29              2        45.2503         (-7.474, 22.628, 19.717)
                                                                                    (-10.236, 21.125, 21.958)

              6           A 29           A 36              8         290.67         (-10.236, 21.125, 21.958)
                                                                                    (7.028, 21.883, 22.8)

