Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dz/d1dzfa1.ent
Number of residues: 139
Doing a BEZIER segmentation ...

Bounding box volume: 53252.8
Null Model Fit: 6292.51 bits.
Bits per residue: 45.5979

Bezier model fit: 5686.42 bits.
Bits per residue: 41.2059

# of segments: 10
Internal segmentation:
0-->22-->43-->45-->61-->84-->99-->100-->108-->124-->138

CPU time used: 7.82 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5           A 27             23          864.2         (24.843, 31.11, 82.536)
                                                                                    (16.77, 64.318, 80.978)

              2           A 27           A 48             22        877.068         (16.77, 64.318, 80.978)         (2.53888, 39.8993, 83.1059)
                                                                                    (20.218, 35.282, 69.404)

              3           A 48           A 50              3        95.2329         (20.218, 35.282, 69.404)
                                                                                    (20.384, 30.064, 70.719)

              4           A 50           A 66             17        658.831         (20.384, 30.064, 70.719)         (30.9177, 48.2804, 71.1775)
                                                                                    (11.002, 68.6, 74.828)

              5           A 66           A 89             24        965.582         (11.002, 68.6, 74.828)         (22.4639, 97.2606, 77.0096)
                                                                                    (41.635, 47.301, 73.574)         (23.0997, 27.7161, 73.1083)

              6           A 89          A 104             16        604.422         (41.635, 47.301, 73.574)
                                                                                    (27.889, 64.124, 66.068)

              7          A 104          A 105              2         48.635         (27.889, 64.124, 66.068)
                                                                                    (26.956, 62.738, 69.502)

              8          A 105          A 113              9        325.971         (26.956, 62.738, 69.502)
                                                                                    (32.473, 44.033, 80.93)

              9          A 113          A 129             17          666.5         (32.473, 44.033, 80.93)         (54.3547, 53.1399, 76.3334)
                                                                                    (33.766, 69.083, 72.686)

             10          A 129          A 143             15        579.974         (33.766, 69.083, 72.686)         (33.292, 39.0648, 86.1713)
                                                                                    (21.127, 51.579, 90.505)

