Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e1/d1e1oa1.ent
Number of residues: 143
Doing a BEZIER segmentation ...

Bounding box volume: 40472.2
Null Model Fit: 6418.68 bits.
Bits per residue: 45.202

Bezier model fit: 5835.66 bits.
Bits per residue: 41.0962

# of segments: 9
Internal segmentation:
0-->21-->45-->59-->69-->80-->107-->121-->122-->142

CPU time used: 7.69 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 11           A 32             22        830.157         (61.407, 51.191, 61.347)
                                                                                    (67.843, 33.462, 33.837)

              2           A 32           A 56             25        987.019         (67.843, 33.462, 33.837)         (29.8572, 35.07, 34.7701)
                                                                                    (34.344, 15.846, 52.133)

              3           A 56           A 70             15        580.296         (34.344, 15.846, 52.133)         (38.8117, 1.91944, 40.0577)
                                                                                    (47.939, 31.515, 40.72)

              4           A 70           A 80             11        415.206         (47.939, 31.515, 40.72)         (48.818, 40.6758, 57.6787)
                                                                                    (60.046, 21.851, 58.304)

              5           A 80           A 91             12        449.431         (60.046, 21.851, 58.304)
                                                                                    (38.122, 35.235, 43.446)

              6           A 91          A 118             28         1130.5         (38.122, 35.235, 43.446)         (77.1846, 2.26189, 50.4031)
                                                                                    (53.417, 39.347, 48.467)

              7          A 118          A 132             15         565.63         (53.417, 39.347, 48.467)         (47.685, 12.8079, 31.9636)
                                                                                    (40.04, 21.64, 59.784)

              8          A 132          A 133              2        48.2391         (40.04, 21.64, 59.784)
                                                                                    (37.712, 20.932, 56.843)

              9          A 133          A 153             21        829.187         (37.712, 20.932, 56.843)         (68.3031, 24.806, 28.0697)
                                                                                    (50.569, 46.62, 52.956)

