Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e3/d1e3ha4.ent
Number of residues: 25
Doing a BEZIER segmentation ...

Bounding box volume: 4508.79
Null Model Fit: 1008.86 bits.
Bits per residue: 42.0359

Bezier model fit: 1032.35 bits.
Bits per residue: 43.0144

# of segments: 5
Internal segmentation:
0-->4-->6-->8-->16-->24

CPU time used: 0.38 secs.
Wall clock time elapsed: 0 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 579          A 583              5        173.171         (-16.164, 20.114, 60.49)
                                                                                    (-8.961, 22.797, 71.115)

              2          A 583          A 606              3        88.1088         (-8.961, 22.797, 71.115)
                                                                                    (-13.034, 9.575, 78.226)

              3          A 606          A 608              3        88.1088         (-13.034, 9.575, 78.226)
                                                                                    (-16.633, 7.391, 75.054)

              4          A 608          A 624              9        342.425         (-16.633, 7.391, 75.054)
                                                                                    (-8.135, 17.051, 71.742)

              5          A 624          A 632              9        340.533         (-8.135, 17.051, 71.742)         (-22.4307, 16.4154, 61.1137)
                                                                                    (-18.899, 21.888, 75.457)

