Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e5/d1e5ba_.ent
Number of residues: 87
Doing a BEZIER segmentation ...

Bounding box volume: 22069.8
Null Model Fit: 3812.13 bits.
Bits per residue: 44.3271

Bezier model fit: 3553.18 bits.
Bits per residue: 41.316

# of segments: 10
Internal segmentation:
0-->14-->24-->25-->37-->46-->52-->62-->74-->75-->86

CPU time used: 4.47 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 247          A 261             15        581.077         (-18.253, 2.544, -10.243)         (8.70986, -5.07838, -10.8028)
                                                                                    (12.943, -7.536, 6.564)

              2          A 261          A 271             11        396.773         (12.943, -7.536, 6.564)         (4.53791, -0.507948, -6.07885)
                                                                                    (-9.866, 5.198, -12.632)

              3          A 271          A 272              2        47.3642         (-9.866, 5.198, -12.632)
                                                                                    (-9.936, 8.491, -10.698)

              4          A 272          A 284             13        489.109         (-9.936, 8.491, -10.698)
                                                                                    (2.152, -8.482, 12.72)

              5          A 284          A 293             10        386.484         (2.152, -8.482, 12.72)         (11.894, 5.27452, 4.13098)
                                                                                    (0.359, 9.061, -1.124)

              6          A 293          A 299              7        253.613         (0.359, 9.061, -1.124)
                                                                                    (-2.741, -1.148, 14.476)

              7          A 299          A 309             11        417.092         (-2.741, -1.148, 14.476)
                                                                                    (-0.062, 13.352, -8.871)

              8          A 309          A 321             13        486.009         (-0.062, 13.352, -8.871)
                                                                                    (7.859, -13.271, 9.553)

              9          A 321          A 322              2        47.3642         (7.859, -13.271, 9.553)
                                                                                    (5.618, -12.685, 6.509)

             10          A 322          A 333             12         448.29         (5.618, -12.685, 6.509)
                                                                                    (-16.25, 9.094, -2.955)

