Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e6/d1e6ba1.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 38951.2
Null Model Fit: 5101.58 bits.
Bits per residue: 45.1467

Bezier model fit: 4639.46 bits.
Bits per residue: 41.0572

# of segments: 7
Internal segmentation:
0-->5-->25-->26-->48-->75-->96-->113

CPU time used: 5.88 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 88           A 93              6        219.782         (30.397, 15.032, 86.652)
                                                                                    (30.594, 15.004, 74.28)

              2           A 93          A 113             21        792.661         (30.594, 15.004, 74.28)
                                                                                    (10.197, 34.344, 84.958)

              3          A 113          A 133              2        48.1838         (10.197, 34.344, 84.958)
                                                                                    (-12.576, 29.284, 87.269)

              4          A 133          A 155             23        882.112         (-12.576, 29.284, 87.269)         (14.1646, 29.8559, 70.2465)
                                                                                    (18.708, 8.453, 73.498)

              5          A 155          A 182             28         1112.2         (18.708, 8.453, 73.498)         (26.3715, 18.2755, 91.3684)
                                                                                    (-0.342, 24.24, 87.851)

              6          A 182          A 203             22        868.085         (-0.342, 24.24, 87.851)         (7.40839, 6.66853, 66.4217)
                                                                                    (17.832, 9.212, 96.203)

              7          A 203          A 220             18         716.44         (17.832, 9.212, 96.203)         (13.612, 26.977, 97.4626)
                                                                                    (2.497, 16.789, 112.372)

