Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e7/d1e7pe1.ent
Number of residues: 133
Doing a BEZIER segmentation ...

Bounding box volume: 55475
Null Model Fit: 6026.71 bits.
Bits per residue: 45.6569

Bezier model fit: 5430.63 bits.
Bits per residue: 41.1412

# of segments: 7
Internal segmentation:
0-->25-->31-->59-->79-->104-->116-->132

CPU time used: 7 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          E 107          E 132             26           1033         (-8.016, -7.68, 22.489)         (-21.3534, -1.51972, 1.46509)
                                                                                    (-47.304, -10.037, 22.066)

              2          E 132          E 138              7        260.766         (-47.304, -10.037, 22.066)
                                                                                    (-37.094, -24.932, 14.699)

              3          E 138          E 166             29        1147.45         (-37.094, -24.932, 14.699)         (-12.0964, -18.3757, 27.2052)
                                                                                    (1.629, -10.313, 7.616)

              4          E 166          E 186             21        813.274         (1.629, -10.313, 7.616)
                                                                                    (-33.693, -16.631, 10.577)

              5          E 186          E 211             26        1028.67         (-33.693, -16.631, 10.577)         (-16.3723, 3.06911, -8.57141)
                                                                                    (-3.659, -22.32, 6.854)

              6          E 211          E 223             13        509.568         (-3.659, -22.32, 6.854)         (-8.2409, -22.9966, 27.9744)
                                                                                    (-16.031, -25.384, 12.964)

              7          E 223          E 239             17          637.9         (-16.031, -25.384, 12.964)
                                                                                    (-23.263, -11.984, -8.602)

