Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e7/d1e7pb1.ent
Number of residues: 133
Doing a BEZIER segmentation ...

Bounding box volume: 55476.7
Null Model Fit: 6026.72 bits.
Bits per residue: 45.6569

Bezier model fit: 5430.65 bits.
Bits per residue: 41.1413

# of segments: 7
Internal segmentation:
0-->25-->31-->59-->79-->104-->116-->132

CPU time used: 7.1 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 107          B 132             26           1033         (-5.016, 17.429, 1.993)         (12.1444, 6.44753, 17.574)
                                                                                    (19.218, 39.298, 23.987)

              2          B 132          B 138              7        260.767         (19.218, 39.298, 23.987)
                                                                                    (25.902, 32.345, 7.036)

              3          B 138          B 166             29        1147.46         (25.902, 32.345, 7.036)         (0.282083, 26.5162, -4.5372)
                                                                                    (-0.099, 1.283, -4.031)

              4          B 166          B 186             21         813.28         (-0.099, 1.283, -4.031)
                                                                                    (21.936, 24.802, 12.02)

              5          B 186          B 211             26        1028.67         (21.936, 24.802, 12.02)         (12.8851, -5.49346, 19.4352)
                                                                                    (9.946, 7.13, -10.166)

              6          B 211          B 223             13        509.572         (9.946, 7.13, -10.166)         (0.0978262, 26.3738, -10.5999)
                                                                                    (15.037, 19.592, -5.855)

              7          B 223          B 239             17        637.906         (15.037, 19.592, -5.855)
                                                                                    (25.066, 2.703, 11.785)

