Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e7/d1e79d1.ent
Number of residues: 118
Doing a BEZIER segmentation ...

Bounding box volume: 57975.6
Null Model Fit: 5349.3 bits.
Bits per residue: 45.7205

Bezier model fit: 4804.58 bits.
Bits per residue: 41.0647

# of segments: 8
Internal segmentation:
0-->6-->32-->39-->61-->75-->89-->104-->117

CPU time used: 6.06 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          D 358          D 364              7        272.252         (90.839, 56.947, 40.525)
                                                                                    (84.516, 53.864, 34.664)

              2          D 364          D 390             27        1018.89         (84.516, 53.864, 34.664)
                                                                                    (76.49, 72.653, 69.925)

              3          D 390          D 397              8        307.228         (76.49, 72.653, 69.925)
                                                                                    (66.409, 70.594, 57.477)

              4          D 397          D 419             23        865.973         (66.409, 70.594, 57.477)
                                                                                    (89.706, 37.157, 57.791)

              5          D 419          D 433             15        596.536         (89.706, 37.157, 57.791)         (87.4155, 36.8452, 77.9816)
                                                                                    (83.633, 41.828, 45.174)

              6          D 433          D 447             15        569.428         (83.633, 41.828, 45.174)
                                                                                    (68.358, 56.455, 49.932)

              7          D 447          D 462             16        643.043         (68.358, 56.455, 49.932)         (71.7154, 49.6995, 71.7708)
                                                                                    (78.05, 42.893, 51.27)

              8          D 462          D 475             14        531.228         (78.05, 42.893, 51.27)
                                                                                    (63.669, 40.739, 67.024)

