Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e8/d1e86a_.ent
Number of residues: 125
Doing a BEZIER segmentation ...

Bounding box volume: 41170.4
Null Model Fit: 5608.11 bits.
Bits per residue: 45.2267

Bezier model fit: 4967.15 bits.
Bits per residue: 40.0577

# of segments: 9
Internal segmentation:
0-->2-->30-->37-->59-->73-->98-->99-->122-->124

CPU time used: 6.4 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 4              3        94.4904         (-8.517, 33.524, 33.332)
                                                                                    (-8.544, 38.847, 31.701)

              2            A 4           A 32             29        1091.76         (-8.544, 38.847, 31.701)
                                                                                    (23.227, 22.351, 57.833)

              3           A 32           A 39              8        299.932         (23.227, 22.351, 57.833)
                                                                                    (9.994, 12.821, 56.264)

              4           A 39           A 61             23        859.928         (9.994, 12.821, 56.264)
                                                                                    (-1.295, 33.369, 24.53)

              5           A 61           A 75             15        591.939         (-1.295, 33.369, 24.53)         (8.19781, 47.2823, 38.0789)
                                                                                    (10.285, 32.082, 21.387)

              6           A 75          A 100             26        974.558         (10.285, 32.082, 21.387)
                                                                                    (16.38, 10.583, 52.403)

              7          A 100          A 101              2        48.2637         (16.38, 10.583, 52.403)
                                                                                    (19.894, 11.325, 51.33)

              8          A 101          A 124             24        911.795         (19.894, 11.325, 51.33)
                                                                                    (12.197, 37.79, 33.379)

              9          A 124          A 126              3        94.4904         (12.197, 37.79, 33.379)
                                                                                    (15.251, 43.156, 34.829)

