Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e8/d1e8ca1.ent
Number of residues: 101
Doing a BEZIER segmentation ...

Bounding box volume: 23883.8
Null Model Fit: 4444.11 bits.
Bits per residue: 44.4411

Bezier model fit: 4175.41 bits.
Bits per residue: 41.7541

# of segments: 11
Internal segmentation:
0-->1-->14-->23-->25-->32-->40-->55-->77-->85-->99-->100

CPU time used: 5.43 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3            A 4              2        47.4782         (-4.857, 29.107, 89.209)
                                                                                    (-3.043, 27.461, 86.285)

              2            A 4           A 17             14         547.56         (-3.043, 27.461, 86.285)         (-0.453864, 41.2184, 71.0578)
                                                                                    (3.323, 24.179, 80.81)

              3           A 17           A 26             10         366.19         (3.323, 24.179, 80.81)         (-7.96415, 24.5992, 97.8736)
                                                                                    (7.467, 38.843, 94.595)

              4           A 26           A 28              3        92.9193         (7.467, 38.843, 94.595)
                                                                                    (11.067, 34.578, 98.103)

              5           A 28           A 35              8        297.627         (11.067, 34.578, 98.103)
                                                                                    (3.231, 29.228, 95.001)

              6           A 35           A 43              9        330.151         (3.231, 29.228, 95.001)         (11.8462, 37.012, 85.4989)
                                                                                    (16.489, 49.253, 93.163)

              7           A 43           A 58             16        618.143         (16.489, 49.253, 93.163)         (21.0237, 28.4439, 92.7528)
                                                                                    (8.967, 24.161, 96.893)

              8           A 58           A 80             23        922.419         (8.967, 24.161, 96.893)         (17.7528, 51.9765, 65.0478)
                                                                                    (11.63, 20.156, 87.746)

              9           A 80           A 88              9        329.173         (11.63, 20.156, 87.746)         (9.22213, 31.2594, 80.9776)
                                                                                    (9.906, 44.477, 80.939)

             10           A 88          A 102             15        576.269         (9.906, 44.477, 80.939)
                                                                                    (-9.363, 37.423, 88.504)

             11          A 102          A 103              2        47.4782         (-9.363, 37.423, 88.504)
                                                                                    (-9.584, 41.21, 88.091)

