Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ea/d1ea4l_.ent
Number of residues: 44
Doing a BEZIER segmentation ...

Bounding box volume: 14215.5
Null Model Fit: 1878.78 bits.
Bits per residue: 43.6925

Bezier model fit: 1730.19 bits.
Bits per residue: 40.237

# of segments: 5
Internal segmentation:
0-->1-->9-->24-->26-->43

CPU time used: 1.54 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            L 1            L 2              2        46.7296         (219.493, 56.415, 53.207)
                                                                                    (216.719, 53.857, 52.686)

              2            L 2           L 10              9        318.525         (216.719, 53.857, 52.686)         (206.359, 57.944, 63.4745)
                                                                                    (194.888, 45.86, 62.77)

              3           L 10           L 25             16        599.451         (194.888, 45.86, 62.77)
                                                                                    (211.128, 34.086, 53.997)

              4           L 25           L 27              3        91.4221         (211.128, 34.086, 53.997)
                                                                                    (211.212, 40.487, 56.463)

              5           L 27           L 44             18        674.063         (211.212, 40.487, 56.463)
                                                                                    (198.511, 50.417, 36.16)

