Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/eb/d1ebta_.ent
Number of residues: 142
Doing a BEZIER segmentation ...

Bounding box volume: 42066.3
Null Model Fit: 6381.34 bits.
Bits per residue: 45.2577

Bezier model fit: 5716.36 bits.
Bits per residue: 40.5416

# of segments: 9
Internal segmentation:
0-->5-->34-->47-->58-->79-->80-->97-->118-->141

CPU time used: 7.6 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 6              6        226.676         (0.379, 19.959, 14.236)
                                                                                    (-1.745, 14.613, 6.342)

              2            A 6           A 35             30        1130.68         (-1.745, 14.613, 6.342)         (-8.21796, -17.8323, -0.170873)
                                                                                    (18.789, -1.043, 9.974)

              3           A 35           A 48             14         548.84         (18.789, -1.043, 9.974)         (14.9711, -6.96982, 25.4333)
                                                                                    (14.781, -18.73, 19.739)

              4           A 48           A 59             12        466.686         (14.781, -18.73, 19.739)         (24.2101, -10.5274, 2.23943)
                                                                                    (5.437, -18.794, 11.956)

              5           A 59           A 80             22        824.975         (5.437, -18.794, 11.956)
                                                                                    (-8.948, 13.098, 15.639)

              6           A 80           A 81              2        48.2948         (-8.948, 13.098, 15.639)
                                                                                    (-9.35, 11.517, 19.126)

              7           A 81           A 98             18        679.898         (-9.35, 11.517, 19.126)
                                                                                    (9.08, -3.535, 30.731)

              8           A 98          A 119             22         850.84         (9.08, -3.535, 30.731)         (16.955, 10.2984, 15.6848)
                                                                                    (5.603, 2.27, -1.497)

              9          A 119          A 142             24        939.469         (5.603, 2.27, -1.497)         (-0.101448, 21.5745, 14.14)
                                                                                    (9.076, 5.502, 28.744)

