Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ec/d1ecna_.ent
Number of residues: 136
Doing a BEZIER segmentation ...

Bounding box volume: 28549.5
Null Model Fit: 6034.3 bits.
Bits per residue: 44.6985

Bezier model fit: 5482.23 bits.
Bits per residue: 40.6091

# of segments: 8
Internal segmentation:
0-->1-->30-->44-->73-->92-->111-->112-->135

CPU time used: 7.12 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        47.7356         (-14.292, 10.739, 26.346)
                                                                                    (-15.999, 7.443, 25.566)

              2            A 2           A 31             30        1161.01         (-15.999, 7.443, 25.566)         (7.20294, -0.924972, 3.26312)
                                                                                    (7.197, 27.252, 17.74)

              3           A 31           A 45             15        586.155         (7.197, 27.252, 17.74)         (23.092, 20.0309, 30.9891)
                                                                                    (18.525, 25.076, 10.768)

              4           A 45           A 74             30        1175.71         (18.525, 25.076, 10.768)         (19.5755, 3.16408, 16.3452)
                                                                                    (-8.624, 7.202, 29.127)

              5           A 74           A 93             20        782.606         (-8.624, 7.202, 29.127)         (15.5548, 12.409, 41.1771)
                                                                                    (5.004, 27.276, 29.353)

              6           A 93          A 112             20         752.79         (5.004, 27.276, 29.353)
                                                                                    (-4.691, 12.441, 6.709)

              7          A 112          A 113              2        47.7356         (-4.691, 12.441, 6.709)
                                                                                    (-8.343, 13.09, 5.96)

              8          A 113          A 136             24        928.482         (-8.343, 13.09, 5.96)         (-16.3874, 14.2795, 27.4435)
                                                                                    (1.712, 22.941, 35.757)

