Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ed/d1ed1a_.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 31122.5
Null Model Fit: 5065 bits.
Bits per residue: 44.823

Bezier model fit: 4659.96 bits.
Bits per residue: 41.2385

# of segments: 9
Internal segmentation:
0-->3-->18-->24-->47-->65-->66-->85-->108-->113

CPU time used: 5.95 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6            A 9              4        139.756         (36.781, 45.11, 33.153)
                                                                                    (31.366, 47.352, 28.873)

              2            A 9           A 24             16        611.648         (31.366, 47.352, 28.873)
                                                                                    (27.181, 20.233, 28.605)

              3           A 24           A 30              7        262.772         (27.181, 20.233, 28.605)
                                                                                    (32.579, 35.445, 34.433)

              4           A 30           A 53             24        943.372         (32.579, 35.445, 34.433)         (63.7961, 36.1528, 30.0799)
                                                                                    (37.331, 45.467, 20.464)

              5           A 53           A 71             19        733.088         (37.331, 45.467, 20.464)         (48.1735, 34.573, 10.2706)
                                                                                    (48.947, 23.958, 21.894)

              6           A 71           A 72              2        47.8601         (48.947, 23.958, 21.894)
                                                                                    (49.058, 23.488, 25.629)

              7           A 72           A 91             20        751.021         (49.058, 23.488, 25.629)
                                                                                    (27.371, 40.848, 18.428)

              8           A 91          A 114             24        950.001         (27.371, 40.848, 18.428)         (29.5089, 8.33805, 33.6818)
                                                                                    (43.763, 20.124, 4.695)         (34.4942, 51.0669, 1.35951)

              9          A 114          A 119              6        220.439         (43.763, 20.124, 4.695)
                                                                                    (43.827, 36.115, 6.97)

