Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ed/d1edmb_.ent
Number of residues: 39
Doing a BEZIER segmentation ...

Bounding box volume: 6326.67
Null Model Fit: 1615.93 bits.
Bits per residue: 42.5246

Bezier model fit: 1581.08 bits.
Bits per residue: 41.6074

# of segments: 5
Internal segmentation:
0-->12-->20-->29-->36-->38

CPU time used: 1.27 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 46           B 58             13        501.354         (2.24, -3.425, 48.973)
                                                                                    (29.436, -5.738, 60.005)

              2           B 58           B 66              9        329.241         (29.436, -5.738, 60.005)         (24.2034, -1.0039, 49.0508)
                                                                                    (10.045, -8.959, 47.495)

              3           B 66           B 75             10        358.699         (10.045, -8.959, 47.495)
                                                                                    (35.405, -9.788, 52.403)

              4           B 75           B 82              8        302.702         (35.405, -9.788, 52.403)
                                                                                    (27.227, -11.14, 57.597)

              5           B 82           B 84              3        89.0862         (27.227, -11.14, 57.597)
                                                                                    (29.689, -15.464, 60.468)

