Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ed/d1edia_.ent
Number of residues: 56
Doing a BEZIER segmentation ...

Bounding box volume: 11882.3
Null Model Fit: 2388.86 bits.
Bits per residue: 43.4339

Bezier model fit: 2245.48 bits.
Bits per residue: 40.827

# of segments: 5
Internal segmentation:
0-->5-->34-->37-->54-->55

CPU time used: 2.21 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 6              6        219.249         (-14.072, -1.599, -10.875)
                                                                                    (-6.964, 5.53, -6.779)

              2            A 6           A 35             30        1166.71         (-6.964, 5.53, -6.779)         (14.1519, -19.0345, 6.27215)
                                                                                    (-8.261, 6.579, 6.182)

              3           A 35           A 38              4        135.588         (-8.261, 6.579, 6.182)
                                                                                    (-5.142, 8.966, 2.641)

              4           A 38           A 55             18        677.467         (-5.142, 8.966, 2.641)
                                                                                    (17.572, -6.521, -1.18)

              5           A 55           A 56              2         46.471         (17.572, -6.521, -1.18)
                                                                                    (19.275, -4.985, -4.248)

