Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ee/d1eexg_.ent
Number of residues: 137
Doing a BEZIER segmentation ...

Bounding box volume: 71063.3
Null Model Fit: 6257.93 bits.
Bits per residue: 46.0142

Bezier model fit: 5617.71 bits.
Bits per residue: 41.3067

# of segments: 8
Internal segmentation:
0-->20-->35-->59-->63-->91-->96-->125-->136

CPU time used: 7.64 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           G 37           G 57             21        847.616         (60.896, 33.841, 155.836)         (48.7094, 20.0745, 170.366)
                                                                                    (57.488, 17.3, 140.409)

              2           G 57           G 72             16        634.264         (57.488, 17.3, 140.409)         (42.8206, 7.51725, 157.053)
                                                                                    (52.466, 4.228, 139.822)

              3           G 72           G 96             25        972.642         (52.466, 4.228, 139.822)         (68.1705, 26.6275, 146.522)
                                                                                    (66.353, 28.469, 166.26)

              4           G 96          G 100              5        182.823         (66.353, 28.469, 166.26)
                                                                                    (75.743, 26.247, 160.824)

              5          G 100          G 128             29        1120.19         (75.743, 26.247, 160.824)         (61.4454, 13.4097, 131.621)
                                                                                    (92.123, 11.88, 151.178)

              6          G 128          G 133              6        224.506         (92.123, 11.88, 151.178)
                                                                                    (93.885, 19.986, 142.771)

              7          G 133          G 162             30        1161.02         (93.885, 19.986, 142.771)         (61.9297, 28.0037, 135.155)
                                                                                    (93.746, 23.422, 151.929)

              8          G 162          G 173             12        474.653         (93.746, 23.422, 151.929)
                                                                                    (100.491, 9.786, 150.861)

