Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/eg/d1eg3a1.ent
Number of residues: 125
Doing a BEZIER segmentation ...

Bounding box volume: 39507.4
Null Model Fit: 5600.73 bits.
Bits per residue: 45.1672

Bezier model fit: 5093.12 bits.
Bits per residue: 41.0735

# of segments: 10
Internal segmentation:
0-->17-->18-->33-->51-->61-->81-->104-->111-->123-->124

CPU time used: 6.88 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 85          A 102             18        689.704         (61.339, 10.245, 25.284)         (66.1158, 19.4262, 16.1397)
                                                                                    (52.228, 27.196, 3.027)

              2          A 102          A 103              2        48.2043         (52.228, 27.196, 3.027)
                                                                                    (48.86, 25.43, 3.306)

              3          A 103          A 118             16         604.35         (48.86, 25.43, 3.306)
                                                                                    (59.42, 7.492, 12.812)

              4          A 118          A 136             19        736.281         (59.42, 7.492, 12.812)         (41.6816, -8.39282, 2.37483)
                                                                                    (44.081, -8.053, 23.371)

              5          A 136          A 146             11        420.594         (44.081, -8.053, 23.371)         (25.0521, 3.89757, 22.2589)
                                                                                    (46.078, 1.57, 31.233)

              6          A 146          A 166             21        806.268         (46.078, 1.57, 31.233)         (51.0881, -9.1668, 18.8799)
                                                                                    (64.843, -6.213, 8.453)

              7          A 166          A 189             24        943.934         (64.843, -6.213, 8.453)
                                                                                    (46.809, 14.998, 32.538)

              8          A 189          A 196              8        302.119         (46.809, 14.998, 32.538)
                                                                                    (40.113, 2.218, 23.843)

              9          A 196          A 208             13        493.462         (40.113, 2.218, 23.843)
                                                                                    (48.929, 2.118, 5.916)

             10          A 208          A 209              2        48.2043         (48.929, 2.118, 5.916)
                                                                                    (45.338, 1.26, 4.905)

