Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/eh/d1ehkb2.ent
Number of residues: 38
Doing a BEZIER segmentation ...

Bounding box volume: 2221.55
Null Model Fit: 1517.54 bits.
Bits per residue: 41.0147

Bezier model fit: 1440.86 bits.
Bits per residue: 38.9421

# of segments: 2
Internal segmentation:
0-->11-->37

CPU time used: 1.13 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 3           B 14             12        448.608         (114.958, 4.952, -14.382)
                                                                                    (107.655, 19.576, -16.022)

              2           B 14           B 40             27        992.251         (107.655, 19.576, -16.022)
                                                                                    (79.078, 48.46, -14.192)

