Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/eh/d1ehda2.ent
Number of residues: 44
Doing a BEZIER segmentation ...

Bounding box volume: 8213.75
Null Model Fit: 1844.75 bits.
Bits per residue: 42.9012

Bezier model fit: 1829.06 bits.
Bits per residue: 42.5363

# of segments: 5
Internal segmentation:
0-->5-->8-->19-->42-->43

CPU time used: 1.6 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 46           A 51              6        215.198         (14.088, 33.05, 16.291)
                                                                                    (7.635, 19.775, 17.905)

              2           A 51           A 54              4         133.99         (7.635, 19.775, 17.905)
                                                                                    (7.257, 21.539, 13.323)

              3           A 54           A 65             12        457.045         (7.257, 21.539, 13.323)         (33.6797, 25.7932, 7.97925)
                                                                                    (17.573, 21.481, 23.286)

              4           A 65           A 88             24         976.89         (17.573, 21.481, 23.286)
                                                                                    (27.779, 15.287, 21.335)

              5           A 88           A 89              2        45.9382         (27.779, 15.287, 21.335)
                                                                                    (24.4, 13.471, 22.16)

