Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ek/d1ek8a_.ent
Number of residues: 185
Doing a BEZIER segmentation ...

Bounding box volume: 119711
Null Model Fit: 8605.05 bits.
Bits per residue: 46.7666

Bezier model fit: 7383.99 bits.
Bits per residue: 40.1304

# of segments: 9
Internal segmentation:
0-->27-->45-->60-->72-->94-->105-->133-->155-->184

CPU time used: 10.14 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 28             28        1045.91         (-0.883, 6.836, 82.409)
                                                                                    (-3.011, 14.551, 39.133)

              2           A 28           A 46             19        743.176         (-3.011, 14.551, 39.133)
                                                                                    (1.461, 2.608, 4.407)

              3           A 46           A 61             16        639.958         (1.461, 2.608, 4.407)         (5.75612, -1.06547, 22.3822)
                                                                                    (7.225, 18.694, 32.579)

              4           A 61           A 73             13        512.008         (7.225, 18.694, 32.579)
                                                                                    (12.7, 9.719, 8.991)

              5           A 73           A 95             23        901.187         (12.7, 9.719, 8.991)         (-22.0135, 19.6355, 19.0658)
                                                                                    (16.18, 18.872, 16.502)

              6           A 95          A 106             12        443.158         (16.18, 18.872, 16.502)
                                                                                    (-10.709, 22.087, 32.255)

              7          A 106          A 134             29        1074.96         (-10.709, 22.087, 32.255)
                                                                                    (-10.505, 10.868, 72.989)

              8          A 134          A 156             23        913.549         (-10.505, 10.868, 72.989)         (-9.58807, 12.2407, 100.145)
                                                                                    (-1.993, 17.882, 79.676)

              9          A 156          A 185             30        1110.08         (-1.993, 17.882, 79.676)         (-2.56591, 21.0426, 58.9092)
                                                                                    (-1.387, 25.593, 35.195)

