Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ek/d1ek3a_.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 31700.7
Null Model Fit: 5068 bits.
Bits per residue: 44.8496

Bezier model fit: 4666.23 bits.
Bits per residue: 41.2941

# of segments: 7
Internal segmentation:
0-->16-->32-->45-->55-->73-->98-->113

CPU time used: 6.16 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 17             17        673.734         (-3.481, 40.899, 56.042)         (8.87802, 27.3188, 30.7145)
                                                                                    (21.21, 34.869, 30.839)

              2           A 17          A 27F             17        647.301         (21.21, 34.869, 30.839)         (-8.37995, 41.0921, 50.0443)
                                                                                    (11.838, 59.139, 56.728)

              3          A 27F           A 40             14        517.216         (11.838, 59.139, 56.728)
                                                                                    (15.424, 21.627, 47.696)

              4           A 40           A 50             11        423.925         (15.424, 21.627, 47.696)
                                                                                    (15.929, 46.707, 52.56)

              5           A 50           A 68             19        755.017         (15.929, 46.707, 52.56)         (40.3219, 29.1566, 40.7087)
                                                                                    (6.741, 50.914, 48.153)

              6           A 68           A 93             26        1038.37         (6.741, 50.914, 48.153)         (34.8428, 15.1184, 23.7143)
                                                                                    (4.334, 42.926, 60.12)

              7           A 93          A 108             16        610.664         (4.334, 42.926, 60.12)
                                                                                    (19.697, 24.09, 28.64)

