Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/em/d1em8b_.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 33715.6
Null Model Fit: 4898.29 bits.
Bits per residue: 44.9385

Bezier model fit: 4544.18 bits.
Bits per residue: 41.6897

# of segments: 10
Internal segmentation:
0-->9-->17-->24-->40-->53-->54-->64-->72-->101-->109

CPU time used: 5.61 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 27           B 36             10        374.441         (94.883, 40.622, 44.438)
                                                                                    (72.837, 37.228, 53.138)

              2           B 36           B 44              9        333.798         (72.837, 37.228, 53.138)
                                                                                    (75.872, 43.356, 30.58)

              3           B 44           B 51              8         303.09         (75.872, 43.356, 30.58)
                                                                                    (60.962, 43.256, 36.302)

              4           B 51           B 67             17        672.322         (60.962, 43.256, 36.302)         (58.7477, 25.0056, 39.7491)
                                                                                    (69.216, 37.772, 48.358)

              5           B 67           B 80             14        536.292         (69.216, 37.772, 48.358)         (83.9809, 46.9967, 24.9096)
                                                                                    (87.827, 36.902, 46.139)

              6           B 80           B 81              2        47.9756         (87.827, 36.902, 46.139)
                                                                                    (89.502, 33.692, 44.962)

              7           B 81           B 91             11        398.732         (89.502, 33.692, 44.962)         (70.4698, 27.3757, 49.4049)
                                                                                    (73.46, 36.803, 27.535)

              8           B 91           B 99              9        349.376         (73.46, 36.803, 27.535)         (86.1699, 31.7108, 29.7355)
                                                                                    (81.947, 28.214, 42.449)

              9           B 99          B 128             30        1182.14         (81.947, 28.214, 42.449)         (48.8847, 41.2784, 10.062)
                                                                                    (70.411, 21.835, 39.741)

             10          B 128          B 136              9        346.018         (70.411, 21.835, 39.741)
                                                                                    (64.641, 18.632, 54.143)

