Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/eo/d1eoqa_.ent
Number of residues: 77
Doing a BEZIER segmentation ...

Bounding box volume: 25975.8
Null Model Fit: 3386.73 bits.
Bits per residue: 44.5622

Bezier model fit: 3132.62 bits.
Bits per residue: 41.2186

# of segments: 5
Internal segmentation:
0-->23-->29-->57-->60-->76

CPU time used: 3.53 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 154          A 177             24        944.734         (-5.106, -4.072, 14.397)         (12.9531, 16.146, -0.949034)
                                                                                    (2.986, -13.864, 9.759)

              2          A 177          A 183              7        264.765         (2.986, -13.864, 9.759)
                                                                                    (-2.63, -15.898, -3.793)

              3          A 183          A 211             29        1138.02         (-2.63, -15.898, -3.793)         (-5.71967, 19.8951, 13.6832)
                                                                                    (-5.83, -1.745, -13.015)

              4          A 211          A 214              4        138.973         (-5.83, -1.745, -13.015)
                                                                                    (-1.585, -5.851, -7.078)

              5          A 214          A 230             17        646.122         (-1.585, -5.851, -7.078)
                                                                                    (13.097, 17.895, -11.295)

