Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/eo/d1eo6a_.ent
Number of residues: 116
Doing a BEZIER segmentation ...

Bounding box volume: 29187
Null Model Fit: 5143.99 bits.
Bits per residue: 44.7304

Bezier model fit: 4753.87 bits.
Bits per residue: 41.338

# of segments: 9
Internal segmentation:
0-->25-->38-->39-->52-->72-->81-->100-->101-->115

CPU time used: 6.22 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 26             26        1030.01         (1.071, 2.082, 26.887)         (-15.4706, 8.14813, 49.9692)
                                                                                    (5.275, 24.884, 42.623)

              2           A 26           A 39             14        526.771         (5.275, 24.884, 42.623)
                                                                                    (9.992, -4.997, 27.877)

              3           A 39           A 40              2        47.7675         (9.992, -4.997, 27.877)
                                                                                    (12.983, -7.157, 28.84)

              4           A 40           A 53             14        538.571         (12.983, -7.157, 28.84)         (7.61041, 2.26715, 50.7305)
                                                                                    (11.998, 21.898, 36.82)

              5           A 53           A 73             21        824.546         (11.998, 21.898, 36.82)         (25.6672, 13.9292, 19.7904)
                                                                                    (27.111, -0.578, 27.921)         (10.9533, -0.720998, 53.7364)

              6           A 73           A 82             10        372.502         (27.111, -0.578, 27.921)
                                                                                    (4.016, 8.429, 21.357)

              7           A 82          A 101             20        791.369         (4.016, 8.429, 21.357)         (26.2566, 27.8709, 31.5535)
                                                                                    (-4.75, 15.932, 31.898)

              8          A 101          A 102              2        47.7675         (-4.75, 15.932, 31.898)
                                                                                    (-4.454, 14.592, 35.456)

              9          A 102          A 116             15         574.57         (-4.454, 14.592, 35.456)         (18.1432, 8.59732, 28.992)
                                                                                    (14.842, -14.359, 21.664)

