Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ep/d1ep8a_.ent
Number of residues: 112
Doing a BEZIER segmentation ...

Bounding box volume: 25018.2
Null Model Fit: 4940.39 bits.
Bits per residue: 44.508

Bezier model fit: 4552.25 bits.
Bits per residue: 41.0113

# of segments: 8
Internal segmentation:
0-->8-->22-->35-->54-->65-->79-->86-->111

CPU time used: 5.93 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 9              9        334.234         (23.717, 23.542, 87.808)
                                                                                    (6.495, 15.042, 88.82)

              2            A 9           A 23             15        567.593         (6.495, 15.042, 88.82)
                                                                                    (15.119, 18.944, 107.587)

              3           A 23           A 36             14        526.737         (15.119, 18.944, 107.587)
                                                                                    (10.7, 32.087, 78.676)

              4           A 36           A 55             20        764.261         (10.7, 32.087, 78.676)         (26.8339, 36.4079, 86.344)
                                                                                    (23.38, 23.229, 102.946)

              5           A 55           A 66             12          447.8         (23.38, 23.229, 102.946)
                                                                                    (6.794, 19.666, 81.884)

              6           A 66           A 80             15        589.874         (6.794, 19.666, 81.884)         (-10.2552, 25.5591, 95.6387)
                                                                                    (9.736, 33.679, 86.127)

              7           A 80           A 87              8         289.72         (9.736, 33.679, 86.127)         (9.76984, 31.7959, 98.3351)
                                                                                    (6.995, 23.584, 106.775)

              8           A 87          A 112             26        1032.03         (6.995, 23.584, 106.775)         (16.506, 50.9021, 76.8497)
                                                                                    (16.715, 32.027, 109.399)

