Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ep/d1epfd2.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 19624.5
Null Model Fit: 4018.35 bits.
Bits per residue: 44.1577

Bezier model fit: 3725.18 bits.
Bits per residue: 40.9361

# of segments: 9
Internal segmentation:
0-->16-->17-->27-->37-->45-->55-->68-->78-->91

CPU time used: 4.7 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           D 98          D 114             17        664.985         (-17.547, 128.024, -1.715)         (-8.00311, 138.779, 23.7088)
                                                                                    (3.925, 149.51, 14.275)

              2          D 114          D 115              2        47.1948         (3.925, 149.51, 14.275)
                                                                                    (3.068, 148.764, 10.655)

              3          D 115          D 125             11        390.217         (3.068, 148.764, 10.655)         (-9.11257, 135.71, 10.7964)
                                                                                    (-12.797, 127.829, -6.016)

              4          D 125          D 135             11        405.074         (-12.797, 127.829, -6.016)         (-9.24641, 145.047, -6.52267)
                                                                                    (-16.801, 150.909, 10.781)

              5          D 135          D 143              9        346.546         (-16.801, 150.909, 10.781)
                                                                                    (-7.666, 158.674, 1.305)

              6          D 143          D 153             11         415.81         (-7.666, 158.674, 1.305)
                                                                                    (-5.867, 140.102, 0.794)

              7          D 153          D 166             14        540.758         (-5.867, 140.102, 0.794)         (6.75438, 161.976, 17.0462)
                                                                                    (-12.3, 149.323, 15.771)

              8          D 166          D 176             11        402.836         (-12.3, 149.323, 15.771)         (-13.4411, 137.888, 2.74105)
                                                                                    (-20.747, 137.918, -11.704)

              9          D 176          D 189             14        511.761         (-20.747, 137.918, -11.704)         (-22.5685, 133.495, 9.29919)
                                                                                    (-4.141, 149.037, 19.533)

