Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/es/d1esfa1.ent
Number of residues: 116
Doing a BEZIER segmentation ...

Bounding box volume: 43986.2
Null Model Fit: 5212.04 bits.
Bits per residue: 45.3221

Bezier model fit: 4794.46 bits.
Bits per residue: 41.691

# of segments: 12
Internal segmentation:
0-->2-->31-->46-->48-->58-->60-->77-->90-->97-->98-->110-->115

CPU time used: 6.3 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.6813         (-1.62, -1.614, -12.019)
                                                                                    (-7.887, 0.838, -10.446)

              2            A 3           A 32             30        1191.01         (-7.887, 0.838, -10.446)         (-3.00443, 14.9145, 23.0355)
                                                                                    (18.484, 16.34, 1.132)

              3           A 32           A 47             16        605.934         (18.484, 16.34, 1.132)         (39.2598, -10.0986, -11.3774)
                                                                                    (28.965, -4.695, 16.609)

              4           A 47           A 49              3        94.6813         (28.965, -4.695, 16.609)
                                                                                    (25.076, -9.954, 15.68)

              5           A 49           A 59             11        417.534         (25.076, -9.954, 15.68)
                                                                                    (36.953, 8.965, 3.465)

              6           A 59           A 65              3        94.6813         (36.953, 8.965, 3.465)
                                                                                    (34.495, 7.183, 9.353)

              7           A 65           A 82             18        700.993         (34.495, 7.183, 9.353)         (5.74228, -18.3423, 12.1044)
                                                                                    (32.824, -11.718, 4.418)

              8           A 82           A 95             14        529.523         (32.824, -11.718, 4.418)         (20.6572, 7.2349, -10.6956)
                                                                                    (21.011, 7.807, 17.548)

              9           A 95          A 102              8        308.648         (21.011, 7.807, 17.548)         (34.8928, -4.68376, 15.6898)
                                                                                    (31.213, 9.771, 17.737)

             10          A 102          A 103              2        48.3592         (31.213, 9.771, 17.737)
                                                                                    (32.133, 8.76, 14.25)

             11          A 103          A 115             13        487.533         (32.133, 8.76, 14.25)         (11.0877, -1.73954, 5.63029)
                                                                                    (29.474, -10.772, -8.003)

             12          A 115          A 120              6        220.887         (29.474, -10.772, -8.003)
                                                                                    (24.045, -5.867, -19.763)

