Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/et/d1etxb_.ent
Number of residues: 79
Doing a BEZIER segmentation ...

Bounding box volume: 36231.1
Null Model Fit: 3513.3 bits.
Bits per residue: 45.0423

Bezier model fit: 3210.25 bits.
Bits per residue: 41.1571

# of segments: 6
Internal segmentation:
0-->7-->25-->27-->51-->76-->78

CPU time used: 3.6 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 5           B 12              8        307.868         (-5.692, 4.544, 42.76)
                                                                                    (7.4, 4.509, 53.097)

              2           B 12           B 41             19        717.425         (7.4, 4.509, 53.097)
                                                                                    (2.659, 30.004, 54.427)

              3           B 41           B 47              3        94.1217         (2.659, 30.004, 54.427)
                                                                                    (3.719, 30.867, 43.164)

              4           B 47           B 71             25        961.449         (3.719, 30.867, 43.164)
                                                                                    (28.597, 2.396, 44.811)

              5           B 71           B 96             26        1035.27         (28.597, 2.396, 44.811)         (12.0893, 2.76394, 22.0294)
                                                                                    (26.248, 20.076, 41.432)

              6           B 96           B 98              3        94.1217         (26.248, 20.076, 41.432)
                                                                                    (28.996, 15.799, 39.394)

