Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/et/d1etwb_.ent
Number of residues: 87
Doing a BEZIER segmentation ...

Bounding box volume: 51021.9
Null Model Fit: 3916.11 bits.
Bits per residue: 45.5362

Bezier model fit: 3549.38 bits.
Bits per residue: 41.2719

# of segments: 7
Internal segmentation:
0-->12-->18-->33-->36-->59-->84-->86

CPU time used: 4.07 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 5           B 17             13        494.916         (-5.424, 4.991, 43.627)         (15.2161, -0.0280607, 45.9086)
                                                                                    (6.988, 10.349, 67.908)

              2           B 17           B 26              7        262.041         (6.988, 10.349, 67.908)
                                                                                    (3.983, 6.825, 52.82)

              3           B 26           B 41             16        602.078         (3.983, 6.825, 52.82)
                                                                                    (2.492, 31.364, 53.728)

              4           B 41           B 48              4        141.895         (2.492, 31.364, 53.728)
                                                                                    (4.689, 30.389, 39.712)

              5           B 48           B 71             24         917.04         (4.689, 30.389, 39.712)         (15.5389, 11.4766, 46.9078)
                                                                                    (29.215, 3.37, 43.619)

              6           B 71           B 96             26         1036.3         (29.215, 3.37, 43.619)         (10.6286, 1.90699, 22.7183)
                                                                                    (26.267, 20.553, 39.706)

              7           B 96           B 98              3        95.1094         (26.267, 20.553, 39.706)
                                                                                    (28.814, 15.959, 37.612)

