Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ev/d1evlc1.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 21131.5
Null Model Fit: 4824.83 bits.
Bits per residue: 44.2645

Bezier model fit: 4500.07 bits.
Bits per residue: 41.285

# of segments: 7
Internal segmentation:
0-->17-->43-->44-->69-->79-->89-->109

CPU time used: 5.87 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 533          C 550             18        715.254         (56.002, 75.504, 64.268)
                                                                                    (30.718, 65.088, 46.758)

              2          C 550          C 576             27        1058.19         (30.718, 65.088, 46.758)         (70.0944, 53.5888, 50.7593)
                                                                                    (30.771, 71.862, 58.525)

              3          C 576          C 577              2        47.3015         (30.771, 71.862, 58.525)
                                                                                    (31.018, 75.086, 56.536)

              4          C 577          C 602             26        1031.75         (31.018, 75.086, 56.536)         (55.199, 78.9938, 70.4806)
                                                                                    (37.285, 68.452, 37.872)

              5          C 602          C 612             11        406.256         (37.285, 68.452, 37.872)
                                                                                    (48.914, 82.973, 58.075)

              6          C 612          C 622             11        411.878         (48.914, 82.973, 58.075)         (41.3637, 83.3052, 39.9596)
                                                                                    (52.521, 67.199, 42.446)

              7          C 622          C 642             21        829.435         (52.521, 67.199, 42.446)         (67.3437, 67.8179, 59.9253)
                                                                                    (57.547, 83.778, 52.669)

