Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ev/d1ev2e2.ent
Number of residues: 93
Doing a BEZIER segmentation ...

Bounding box volume: 27131.4
Null Model Fit: 4105.5 bits.
Bits per residue: 44.625

Bezier model fit: 3769.82 bits.
Bits per residue: 40.9763

# of segments: 10
Internal segmentation:
0-->1-->16-->17-->27-->28-->38-->49-->65-->80-->92

CPU time used: 4.83 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          E 251          E 252              2        47.6621         (65.887, 4.452, 4.41)
                                                                                    (65.943, 4.546, 8.227)

              2          E 252          E 267             16        619.565         (65.943, 4.546, 8.227)
                                                                                    (68.538, -19.29, 36.212)

              3          E 267          E 273              2        47.6621         (68.538, -19.29, 36.212)
                                                                                    (73.121, -25.16, 30.177)

              4          E 273          E 283             11         388.35         (73.121, -25.16, 30.177)         (65.414, -9.76207, 22.6206)
                                                                                    (69.186, -0.203, 8.043)

              5          E 283          E 284              2        47.6621         (69.186, -0.203, 8.043)
                                                                                    (72.885, 0.684, 8.23)

              6          E 284          E 294             11        403.695         (72.885, 0.684, 8.23)         (77.3517, -12.4736, 19.359)
                                                                                    (83.319, -8.401, 35.115)

              7          E 294          E 317             12        458.066         (83.319, -8.401, 35.115)
                                                                                    (84.013, -12.449, 8.86)

              8          E 317          E 333             17        672.416         (84.013, -12.449, 8.86)         (65.8484, -16.6701, 13.5047)
                                                                                    (79.963, -22.634, 37.001)

              9          E 333          E 348             16        618.211         (79.963, -22.634, 37.001)
                                                                                    (74.751, 6.483, 13.864)

             10          E 348          E 360             13        466.525         (74.751, 6.483, 13.864)         (68.9449, -6.3474, 30.3538)
                                                                                    (72.118, -22.014, 42.095)

