Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ex/d1ex2a_.ent
Number of residues: 185
Doing a BEZIER segmentation ...

Bounding box volume: 56141.1
Null Model Fit: 8404.04 bits.
Bits per residue: 45.6741

Bezier model fit: 7495.31 bits.
Bits per residue: 40.7354

# of segments: 11
Internal segmentation:
0-->21-->22-->36-->64-->75-->84-->98-->112-->131-->160-->184

CPU time used: 10.99 secs.
Wall clock time elapsed: 11 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 22             22        861.188         (-9.918, -13.888, 12.371)         (7.75612, -11.2499, 54.137)
                                                                                    (-15.044, -17.045, 31.251)

              2           A 22           A 23              2        48.7112         (-15.044, -17.045, 31.251)
                                                                                    (-12.825, -16.497, 28.219)

              3           A 23           A 37             15        546.947         (-12.825, -16.497, 28.219)         (15.8463, -22.2679, 32.2433)
                                                                                    (11.785, 6.256, 36.185)

              4           A 37           A 65             29        1136.18         (11.785, 6.256, 36.185)         (-12.6268, 17.0669, 45.6141)
                                                                                    (-3.873, -10.345, 22.576)         (20.839, -21.9129, 15.4526)

              5           A 65           A 76             12        435.618         (-3.873, -10.345, 22.576)         (1.40754, -6.40213, 42.9792)
                                                                                    (0.532, 11.668, 49.207)

              6           A 76           A 85             10        383.337         (0.532, 11.668, 49.207)         (5.95365, -1.61258, 42.9243)
                                                                                    (11.568, -5.937, 57.369)

              7           A 85           A 99             15        572.235         (11.568, -5.937, 57.369)
                                                                                    (-6.469, 7.86, 56.844)

              8           A 99          A 113             15        549.653         (-6.469, 7.86, 56.844)         (-1.38583, -4.2102, 34.2292)
                                                                                    (-3.56, -4.173, 15.266)

              9          A 113          A 132             20         751.99         (-3.56, -4.173, 15.266)         (-14.3204, 13.3675, 50.5675)
                                                                                    (-1.27, -4.46, 68.949)

             10          A 132          A 161             30        1214.13         (-1.27, -4.46, 68.949)         (8.75807, -17.1095, 44.4829)
                                                                                    (-13.149, 1.172, 56.695)

             11          A 161          A 185             25        995.329         (-13.149, 1.172, 56.695)
                                                                                    (-10.422, -6.456, 20.403)

