Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ex/d1ex4a1.ent
Number of residues: 48
Doing a BEZIER segmentation ...

Bounding box volume: 9815.41
Null Model Fit: 2028.43 bits.
Bits per residue: 43.1582

Bezier model fit: 1951.14 bits.
Bits per residue: 41.5136

# of segments: 6
Internal segmentation:
0-->7-->12-->23-->32-->40-->47

CPU time used: 1.75 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 223          A 230              8        292.973         (-23.808, 60.354, -5.704)         (-18.1705, 68.439, 4.38115)
                                                                                    (-20.531, 62.87, 15.116)

              2          A 230          A 235              6        207.161         (-20.531, 62.87, 15.116)
                                                                                    (-17.409, 69.108, 7.105)

              3          A 235          A 246             12        453.005         (-17.409, 69.108, 7.105)         (-14.9482, 52.0639, -9.9203)
                                                                                    (-33.83, 56.009, 6.315)

              4          A 246          A 255             10        374.052         (-33.83, 56.009, 6.315)
                                                                                    (-9.663, 54.607, 2.455)

              5          A 255          A 263              9        332.149         (-9.663, 54.607, 2.455)         (-23.4292, 52.1583, 9.92567)
                                                                                    (-28.739, 64.168, 10.157)

              6          A 263          A 270              8        291.799         (-28.739, 64.168, 10.157)
                                                                                    (-26.346, 64.608, -9.269)

