Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ex/d1exra_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 93241.5
Null Model Fit: 6728.88 bits.
Bits per residue: 46.406

Bezier model fit: 5999.81 bits.
Bits per residue: 41.378

# of segments: 7
Internal segmentation:
0-->19-->38-->63-->92-->109-->128-->145

CPU time used: 8.13 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 21             20        789.255         (44.063, 20.888, 16.709)         (55.0978, 5.45672, 8.66425)
                                                                                    (49.964, 3.285, -7.532)

              2           A 21           A 40             20        797.138         (49.964, 3.285, -7.532)         (38.6379, 10.036, -9.83196)
                                                                                    (43.453, -12.323, -2.149)

              3           A 40           A 65             26        1065.05         (43.453, -12.323, -2.149)         (18.2018, 10.333, -10.8004)
                                                                                    (44.018, 12.419, 0.278)

              4           A 65           A 94             30        1111.29         (44.018, 12.419, 0.278)         (33.2069, 5.72183, 18.9413)
                                                                                    (35.261, -17.201, 30.584)

              5           A 94          A 111             18        715.288         (35.261, -17.201, 30.584)         (21.4018, -21.39, 24.7554)
                                                                                    (33.111, -9.834, 40.563)

              6          A 111          A 130             20        797.622         (33.111, -9.834, 40.563)         (11.6583, -14.8079, 43.1489)
                                                                                    (18.12, -13.58, 19.661)

              7          A 130          A 147             18        724.164         (18.12, -13.58, 19.661)         (31.905, -18.5719, 24.0138)
                                                                                    (21.035, -0.555, 21.893)

