Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ey/d1eyxk_.ent
Number of residues: 164
Doing a BEZIER segmentation ...

Bounding box volume: 83354.9
Null Model Fit: 7537.83 bits.
Bits per residue: 46.2443

Bezier model fit: 6617.02 bits.
Bits per residue: 40.5952

# of segments: 8
Internal segmentation:
0-->1-->19-->48-->76-->98-->118-->144-->163

CPU time used: 9.12 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            K 1            K 2              2        49.2814         (101.815, 80.617, 10.286)
                                                                                    (102.89, 80.653, 6.636)

              2            K 2           K 20             19         764.96         (102.89, 80.653, 6.636)         (117.275, 85.3372, 2.87222)
                                                                                    (120.118, 73.538, 2.18)         (102.852, 51.9458, 6.44208)

              3           K 20           K 49             30        1144.66         (120.118, 73.538, 2.18)         (117.06, 99.3801, 3.1557)
                                                                                    (92.342, 103.502, 15.487)

              4           K 49           K 77             29        1143.78         (92.342, 103.502, 15.487)         (66.6336, 102.658, -7.94641)
                                                                                    (75.683, 97.924, 18.854)

              5           K 77           K 99             23        867.335         (75.683, 97.924, 18.854)
                                                                                    (105.342, 87.45, 10.009)

              6           K 99          K 119             21        817.628         (105.342, 87.45, 10.009)
                                                                                    (75.098, 82.574, 7.63)

              7          K 119          K 145             27        1063.98         (75.098, 82.574, 7.63)         (87.0133, 109.854, -3.28852)
                                                                                    (108.209, 104.496, 2.88)

              8          K 145          K 164             20        765.394         (108.209, 104.496, 2.88)
                                                                                    (85.473, 88.569, -4.053)

