Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ez/d1ez6a_.ent
Number of residues: 135
Doing a BEZIER segmentation ...

Bounding box volume: 30779.4
Null Model Fit: 6004.14 bits.
Bits per residue: 44.807

Bezier model fit: 5542.84 bits.
Bits per residue: 41.3645

# of segments: 9
Internal segmentation:
0-->12-->22-->30-->38-->63-->78-->89-->111-->134

CPU time used: 7.46 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7           A 19             13         489.02         (25.935, 62.072, 6.612)         (52.7088, 60.5713, -3.08408)
                                                                                    (36.654, 41.056, -1.886)

              2           A 19           A 29             11         417.84         (36.654, 41.056, -1.886)
                                                                                    (46.082, 59.004, 7.489)

              3           A 29           A 37              9        332.097         (46.082, 59.004, 7.489)         (42.2141, 43.4457, 6.23593)
                                                                                    (27.103, 48.663, 4.612)

              4           A 37           A 45              9        334.572         (27.103, 48.663, 4.612)         (21.7919, 36.3612, -4.81243)
                                                                                    (37.106, 34.961, 1.109)

              5           A 45           A 70             26        1029.79         (37.106, 34.961, 1.109)         (26.6333, 27.7229, -9.67052)
                                                                                    (39.873, 59.141, -9.57)

              6           A 70           A 85             16        617.822         (39.873, 59.141, -9.57)         (17.7407, 60.4382, 18.2753)
                                                                                    (36.447, 42.586, 13.642)

              7           A 85           A 96             12        458.107         (36.447, 42.586, 13.642)
                                                                                    (30.416, 60.023, -6.784)

              8           A 96          A 118             23        915.817         (30.416, 60.023, -6.784)         (18.7939, 30.1629, -9.66042)
                                                                                    (22.788, 51.961, 9.988)

              9          A 118          A 141             24        947.774         (22.788, 51.961, 9.988)         (10.8286, 50.3109, -14.0547)
                                                                                    (19.207, 34.933, -13.054)

