Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f0/d1f0la3.ent
Number of residues: 178
Doing a BEZIER segmentation ...

Bounding box volume: 52345.8
Null Model Fit: 8066.45 bits.
Bits per residue: 45.5731

Bezier model fit: 7201.84 bits.
Bits per residue: 40.6884

# of segments: 9
Internal segmentation:
0-->23-->51-->68-->95-->124-->144-->152-->175-->177

CPU time used: 10.26 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 201          A 224             24        925.721         (-31.279, 38.044, 34.979)         (-21.8042, 42.1557, 7.15397)
                                                                                    (-17.49, 66.56, 12.165)

              2          A 224          A 252             29        1141.63         (-17.49, 66.56, 12.165)         (16.8027, 56.675, 26.2182)
                                                                                    (-16.1, 64.437, 25.984)

              3          A 252          A 269             18        702.665         (-16.1, 64.437, 25.984)         (-31.0245, 57.4387, 14.369)
                                                                                    (-24.5, 59.614, 37.5)

              4          A 269          A 296             28        1100.39         (-24.5, 59.614, 37.5)         (4.95696, 56.3265, 27.3165)
                                                                                    (-5.248, 36.057, 18.162)

              5          A 296          A 325             30        1204.87         (-5.248, 36.057, 18.162)         (-9.70812, 51.2124, 48.7387)
                                                                                    (-29.84, 47.159, 27.592)

              6          A 325          A 345             21        783.047         (-29.84, 47.159, 27.592)
                                                                                    (-0.681, 54.886, 17.77)

              7          A 345          A 355              9         355.96         (-0.681, 54.886, 17.77)
                                                                                    (-8.022, 45.102, 16.069)

              8          A 355          A 378             24        892.386         (-8.022, 45.102, 16.069)
                                                                                    (-26.899, 34.46, 43.745)

              9          A 378          A 380              3        95.1834         (-26.899, 34.46, 43.745)
                                                                                    (-21.854, 33.885, 47.353)

