Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f1/d1f1zb1.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 25734.8
Null Model Fit: 4365.78 bits.
Bits per residue: 44.5488

Bezier model fit: 4051.02 bits.
Bits per residue: 41.3369

# of segments: 5
Internal segmentation:
0-->13-->36-->56-->82-->98

CPU time used: 4.96 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 169          B 182             14        529.443         (-12.151, 5.542, 37.782)
                                                                                    (-13.22, 23.985, 48.202)

              2          B 182          B 205             24        941.271         (-13.22, 23.985, 48.202)         (5.6969, 22.9548, 72.9441)
                                                                                    (-12.309, 1.915, 66.017)

              3          B 205          B 225             21        830.537         (-12.309, 1.915, 66.017)         (-23.7258, 1.02903, 43.6426)
                                                                                    (-22.977, 17.355, 64.037)         (-13.7464, 19.4065, 87.718)

              4          B 225          B 251             27        1077.51         (-22.977, 17.355, 64.037)         (7.48398, 16.7423, 46.6972)
                                                                                    (-18.086, 3.555, 52.594)

              5          B 251          B 267             17        672.254         (-18.086, 3.555, 52.594)         (0.402834, 3.96806, 66.374)
                                                                                    (8.787, 24.928, 54.539)

