Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f2/d1f2ri_.ent
Number of residues: 100
Doing a BEZIER segmentation ...

Bounding box volume: 46573.9
Null Model Fit: 4495.05 bits.
Bits per residue: 45.4046

Bezier model fit: 4104.85 bits.
Bits per residue: 41.4631

# of segments: 9
Internal segmentation:
0-->7-->27-->28-->37-->48-->64-->79-->90-->99

CPU time used: 5.19 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            I 1            I 8              8         306.52         (172.229, 12.994, -19.906)
                                                                                    (172.874, 18.524, -7.699)

              2            I 8           I 28             21        810.253         (172.874, 18.524, -7.699)
                                                                                    (140.112, -12.137, -11.591)

              3           I 28           I 29              2        48.4417         (140.112, -12.137, -11.591)
                                                                                    (143.156, -13.308, -9.593)

              4           I 29           I 38             10        366.307         (143.156, -13.308, -9.593)         (158.443, -4.65181, -18.2851)
                                                                                    (153.354, 9.375, -10.66)

              5           I 38           I 49             12        455.733         (153.354, 9.375, -10.66)
                                                                                    (145.354, -3.253, -18.467)

              6           I 49           I 65             17        662.746         (145.354, -3.253, -18.467)         (125.511, 14.7645, -16.0029)
                                                                                    (147.719, -6.253, 1.837)

              7           I 65           I 80             16        619.809         (147.719, -6.253, 1.837)         (141.723, 21.1997, -3.84063)
                                                                                    (159.386, -0.956, -3.4)

              8           I 80           I 91             12        449.763         (159.386, -0.956, -3.4)
                                                                                    (132.37, -2.008, -9.04)

              9           I 91          I 100             10        385.274         (132.37, -2.008, -9.04)
                                                                                    (138.242, -6.578, 10.467)

