Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f3/d1f3ub_.ent
Number of residues: 139
Doing a BEZIER segmentation ...

Bounding box volume: 162032
Null Model Fit: 6514.05 bits.
Bits per residue: 47.2033

Bezier model fit: 5711.59 bits.
Bits per residue: 41.3883

# of segments: 12
Internal segmentation:
0-->4-->29-->48-->58-->65-->79-->92-->106-->117-->118-->133-->138

CPU time used: 7.55 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 5            B 9              5        188.271         (-29.948, 14.549, 13.165)
                                                                                    (-27.406, 6.012, 16.199)

              2            B 9           B 34             26        1005.42         (-27.406, 6.012, 16.199)         (29.4443, 10.0882, 20.5103)
                                                                                    (-10.195, -9.645, -14.589)

              3           B 34           B 53             20          784.4         (-10.195, -9.645, -14.589)         (1.86023, -27.3235, 12.5511)
                                                                                    (17.117, -3.945, -18.272)

              4           B 53           B 73             11        424.015         (17.117, -3.945, -18.272)
                                                                                    (29.577, 21.281, -41.171)

              5           B 73           B 80              8        316.415         (29.577, 21.281, -41.171)
                                                                                    (19.082, 13.61, -43.401)

              6           B 80           B 94             15        562.756         (19.082, 13.61, -43.401)         (31.6723, 0.754122, -23.2272)
                                                                                    (13.75, 1.948, -7.477)

              7           B 94          B 107             14        549.039         (13.75, 1.948, -7.477)
                                                                                    (2.731, -21.159, -10.776)

              8          B 107          B 121             15         559.65         (2.731, -21.159, -10.776)         (6.96613, 4.21921, -17.8229)
                                                                                    (-2.7, 18.592, -2.654)

              9          B 121          B 132             12        446.682         (-2.7, 18.592, -2.654)         (-3.4328, -3.40807, 3.97653)
                                                                                    (-5.038, -1.982, 21.677)

             10          B 132          B 133              2        50.2403         (-5.038, -1.982, 21.677)
                                                                                    (-7.847, -1.15, 19.264)

             11          B 133          B 148             16        597.359         (-7.847, -1.15, 19.264)         (8.10528, 16.3015, -0.655505)
                                                                                    (0.209, -11.458, -15.558)

             12          B 148          B 153              6        227.345         (0.209, -11.458, -15.558)
                                                                                    (6.16, -7.905, -24.213)

