Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f5/d1f51f_.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 26212.2
Null Model Fit: 5259.89 bits.
Bits per residue: 44.5753

Bezier model fit: 4874.66 bits.
Bits per residue: 41.3107

# of segments: 6
Internal segmentation:
0-->8-->34-->53-->72-->92-->118

CPU time used: 6.47 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         F 1003         F 1011              9        326.049         (52.628, 54.653, -22.23)         (42.5243, 46.7524, -16.7815)
                                                                                    (32.603, 51.041, -7.674)

              2         F 1011         F 1037             27        1071.88         (32.603, 51.041, -7.674)         (68.7154, 59.9902, -6.99317)
                                                                                    (29.173, 50.455, -19.088)

              3         F 1037         F 1056             20        783.156         (29.173, 50.455, -19.088)         (53.8088, 53.5155, -33.9553)
                                                                                    (31.164, 42.837, -6.845)

              4         F 1056         F 1075             20        799.128         (31.164, 42.837, -6.845)         (23.6501, 42.3296, -23.0753)
                                                                                    (43.487, 39.679, -26.35)

              5         F 1075         F 1095             21        825.473         (43.487, 39.679, -26.35)         (31.3046, 35.8976, 12.7128)
                                                                                    (37.828, 30.195, -18.334)

              6         F 1095         F 1121             27        1068.97         (37.828, 30.195, -18.334)         (48.7036, 49.9986, 12.3969)
                                                                                    (56.286, 42.556, -24.292)

