Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f5/d1f53a_.ent
Number of residues: 84
Doing a BEZIER segmentation ...

Bounding box volume: 16734.2
Null Model Fit: 3646.01 bits.
Bits per residue: 43.9279

Bezier model fit: 3455.97 bits.
Bits per residue: 41.6382

# of segments: 10
Internal segmentation:
0-->1-->11-->19-->30-->42-->55-->56-->71-->73-->83

CPU time used: 4.28 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        46.9649         (55.004, -0.531, 1.731)
                                                                                    (53.761, -2.578, -1.237)

              2            A 2           A 12             11        431.338         (53.761, -2.578, -1.237)         (63.7155, -0.693888, -21.8184)
                                                                                    (58.076, 3.126, -7.327)

              3           A 12           A 20              9        324.785         (58.076, 3.126, -7.327)         (72.2015, -0.158615, -2.11681)
                                                                                    (73.477, -14.666, 1.229)

              4           A 20           A 31             12        462.717         (73.477, -14.666, 1.229)         (66.6432, -5.7351, -13.5355)
                                                                                    (55.242, 3.959, 2.483)

              5           A 31           A 43             13        496.916         (55.242, 3.959, 2.483)         (69.1288, -18.1775, 14.2398)
                                                                                    (72.19, 0.678, -3.008)

              6           A 43           A 56             14        532.109         (72.19, 0.678, -3.008)         (48.64, 15.3739, -4.01569)
                                                                                    (73.424, -2.473, 10.486)

              7           A 56           A 57              2        46.9649         (73.424, -2.473, 10.486)
                                                                                    (73.383, 0.39, 13.022)

              8           A 57           A 72             16        611.207         (73.383, 0.39, 13.022)         (52.875, 18.5619, -5.98329)
                                                                                    (79.463, 0.302, -0.045)

              9           A 72           A 74              3        91.8928         (79.463, 0.302, -0.045)
                                                                                    (78.868, 2.396, 5.916)

             10           A 74           A 84             11        411.076         (78.868, 2.396, 5.916)         (67.2412, -12.587, 9.2836)
                                                                                    (56.875, 7.373, 5.136)

