Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f5/d1f56a_.ent
Number of residues: 91
Doing a BEZIER segmentation ...

Bounding box volume: 22922.9
Null Model Fit: 3994.37 bits.
Bits per residue: 44.3819

Bezier model fit: 3745.62 bits.
Bits per residue: 41.618

# of segments: 7
Internal segmentation:
0-->14-->21-->39-->51-->65-->77-->90

CPU time used: 4.75 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 15             15        587.014         (17.414, 38.594, 49.066)         (26.4089, 28.7582, 19.5161)
                                                                                    (9.442, 33.057, 35.605)

              2           A 15           A 22              8        296.347         (9.442, 33.057, 35.605)
                                                                                    (16.248, 45.784, 47.175)

              3           A 22           A 40             19        742.356         (16.248, 45.784, 47.175)         (42.2679, 22.6729, 21.6306)
                                                                                    (13.575, 51.382, 30.084)

              4           A 40           A 52             13        508.219         (13.575, 51.382, 30.084)         (7.49614, 41.4903, 16.3127)
                                                                                    (23.393, 56.109, 28.25)

              5           A 52           A 66             15        576.516         (23.393, 56.109, 28.25)         (37.9261, 27.4935, 35.5636)
                                                                                    (14.554, 49.281, 42.314)

              6           A 66           A 78             13        495.688         (14.554, 49.281, 42.314)
                                                                                    (19.902, 38.41, 17.445)

              7           A 78           A 91             14        539.479         (19.902, 38.41, 17.445)
                                                                                    (7.318, 45.152, 44.93)

