Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f6/d1f6va_.ent
Number of residues: 91
Doing a BEZIER segmentation ...

Bounding box volume: 31226.1
Null Model Fit: 4034.5 bits.
Bits per residue: 44.8278

Bezier model fit: 3733.4 bits.
Bits per residue: 41.4822

# of segments: 5
Internal segmentation:
0-->28-->51-->62-->67-->90

CPU time used: 4.54 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 29             29        1152.95         (-6.432, 12.228, 18.625)         (-2.80841, 6.2421, -27.4179)
                                                                                    (20.373, 8.374, -5.865)

              2           A 29           A 52             24        937.071         (20.373, 8.374, -5.865)         (-5.71573, 20.2189, 3.21551)
                                                                                    (5.107, -4, -5.376)

              3           A 52           A 63             12        459.345         (5.107, -4, -5.376)         (18.8198, 5.16664, 2.99829)
                                                                                    (14.425, -13.574, -6.398)

              4           A 63           A 68              6        220.019         (14.425, -13.574, -6.398)
                                                                                    (19.611, 0.588, -12.084)

              5           A 68           A 91             24         964.01         (19.611, 0.588, -12.084)         (-3.70812, -3.19371, -11.2347)
                                                                                    (6.756, -22.722, -0.244)

