Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f6/d1f60a1.ent
Number of residues: 94
Doing a BEZIER segmentation ...

Bounding box volume: 21000
Null Model Fit: 4115.76 bits.
Bits per residue: 44.2555

Bezier model fit: 3858.68 bits.
Bits per residue: 41.4912

# of segments: 8
Internal segmentation:
0-->14-->25-->39-->52-->53-->62-->80-->93

CPU time used: 4.66 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 241          A 255             15        573.993         (6.896, 15.272, 25.279)         (9.51034, 39.2069, 15.4858)
                                                                                    (18.427, 24.495, -5.702)

              2          A 255          A 266             12        457.933         (18.427, 24.495, -5.702)
                                                                                    (11.585, 24.985, 21.572)

              3          A 266          A 280             15         582.59         (11.585, 24.985, 21.572)         (8.85964, 0.1118, 5.54952)
                                                                                    (0.048, 32.697, 11.519)

              4          A 280          A 293             14        525.768         (0.048, 32.697, 11.519)         (0.200528, 9.14663, -0.61908)
                                                                                    (25.342, 21.106, 11.516)

              5          A 293          A 294              2        47.2925         (25.342, 21.106, 11.516)
                                                                                    (26.709, 18.295, 9.306)

              6          A 294          A 303             10        373.944         (26.709, 18.295, 9.306)         (9.89756, 6.64347, 13.0934)
                                                                                    (17.39, 23.034, 21.906)

              7          A 303          A 321             19        750.491         (17.39, 23.034, 21.906)         (4.8138, 21.0319, -17.0905)
                                                                                    (8.73, 34.853, 13.215)

              8          A 321          A 334             14        546.671         (8.73, 34.853, 13.215)         (-2.33535, 4.1129, 17.3055)
                                                                                    (-2.341, 33.066, 15.024)

