Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f7/d1f7da_.ent
Number of residues: 118
Doing a BEZIER segmentation ...

Bounding box volume: 59607.4
Null Model Fit: 5353.99 bits.
Bits per residue: 45.7606

Bezier model fit: 4831.6 bits.
Bits per residue: 41.2957

# of segments: 10
Internal segmentation:
0-->13-->15-->30-->46-->60-->71-->86-->97-->109-->117

CPU time used: 6.19 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 14             14        548.914         (4.571, 17.119, 41.858)         (6.42808, 29.6418, 23.0232)
                                                                                    (-11.717, 11.339, 39.708)

              2           A 14           A 16              3        95.5582         (-11.717, 11.339, 39.708)
                                                                                    (-6.462, 8.678, 36.535)

              3           A 16           A 31             16        617.156         (-6.462, 8.678, 36.535)         (5.15967, 33.6512, 15.5128)
                                                                                    (2.603, 5.244, 8.849)

              4           A 31           A 47             17        646.124         (2.603, 5.244, 8.849)         (10.5045, 31.4635, 29.3069)
                                                                                    (8.601, 5.507, 44.647)

              5           A 47           A 61             15        582.589         (8.601, 5.507, 44.647)
                                                                                    (-8.658, 8.299, 15.299)

              6           A 61           A 72             12        452.176         (-8.658, 8.299, 15.299)         (7.38722, 0.860667, 20.3335)
                                                                                    (11.418, 8.312, 38.319)

              7           A 72           A 87             16        623.025         (11.418, 8.312, 38.319)         (20.1869, 27.7722, 30.3866)
                                                                                    (-4.909, 5.204, 6.759)         (-0.972892, 1.4151, 18.465)

              8           A 87           A 98             12        468.524         (-4.909, 5.204, 6.759)         (-1.79284, 30.6121, 17.4014)
                                                                                    (-2.433, 14.167, 22.783)

              9           A 98          A 110             13        462.386         (-2.433, 14.167, 22.783)         (-1.35543, 6.8747, 45.7092)
                                                                                    (16.754, -8.288, 42.803)

             10          A 110          A 118              9        335.146         (16.754, -8.288, 42.803)         (22.9568, -22.4198, 36.6297)
                                                                                    (5.334, -24.668, 39.487)

