Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f9/d1f99b_.ent
Number of residues: 172
Doing a BEZIER segmentation ...

Bounding box volume: 87779.4
Null Model Fit: 7920.54 bits.
Bits per residue: 46.3189

Bezier model fit: 6911.37 bits.
Bits per residue: 40.4173

# of segments: 8
Internal segmentation:
0-->19-->48-->73-->99-->120-->146-->152-->171

CPU time used: 9.49 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 20             20        804.262         (19.634, -0.396, 58.166)         (37.7195, -15.9273, 60.2618)
                                                                                    (41.12, -4.086, 50.495)         (27.4678, 22.4859, 41.0927)

              2           B 20           B 49             30        1140.22         (41.12, -4.086, 50.495)         (32.3781, -25.7353, 62.1805)
                                                                                    (8.594, -15.187, 76.345)

              3           B 49           B 74             26         1023.7         (8.594, -15.187, 76.345)         (13.6368, -1.13286, 100.078)
                                                                                    (-0.336, -0.428, 87.571)

              4           B 74          B 100             27        1017.57         (-0.336, -0.428, 87.571)
                                                                                    (26.303, -7.801, 63.384)

              5          B 100          B 121             22        860.841         (26.303, -7.801, 63.384)         (12.9916, 11.4412, 66.301)
                                                                                    (6.746, 10.063, 83.367)

              6          B 121          B 147             27        1037.61         (6.746, 10.063, 83.367)         (26.2021, -7.87673, 86.9512)
                                                                                    (21.119, -29.965, 70.314)

              7          B 147          B 153              7        269.263         (21.119, -29.965, 70.314)         (35.2233, -28.9609, 70.3945)
                                                                                    (31.215, -18.487, 72.011)

              8          B 153          B 172             20        757.909         (31.215, -18.487, 72.011)
                                                                                    (18.241, 6.306, 81.071)

