Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fc/d1fc3a_.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 35253.3
Null Model Fit: 5310.33 bits.
Bits per residue: 45.0028

Bezier model fit: 4831.41 bits.
Bits per residue: 40.9442

# of segments: 10
Internal segmentation:
0-->17-->22-->45-->57-->60-->79-->96-->101-->116-->118

CPU time used: 6.47 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 140          A 157             18        683.748         (-11.727, 43.668, 14.375)
                                                                                    (-9.482, 26.376, -5.102)

              2          A 157          A 162              6         224.78         (-9.482, 26.376, -5.102)
                                                                                    (-9.785, 19.112, 3.905)

              3          A 162          A 185             24        938.337         (-9.785, 19.112, 3.905)         (3.33892, 45.0054, 12.0773)
                                                                                    (8.842, 26.225, 8.883)

              4          A 185          A 197             13        480.897         (8.842, 26.225, 8.883)
                                                                                    (-4.464, 19.876, 16.096)

              5          A 197          A 200              4        140.295         (-4.464, 19.876, 16.096)
                                                                                    (2.385, 15.562, 13.584)

              6          A 200          A 219             20        745.736         (2.385, 15.562, 13.584)
                                                                                    (-8.199, 24.175, -13.459)

              7          A 219          A 236             18        701.193         (-8.199, 24.175, -13.459)         (-4.19615, 48.2487, -8.64158)
                                                                                    (5.065, 24.596, -14.994)

              8          A 236          A 241              6        219.571         (5.065, 24.596, -14.994)
                                                                                    (4.384, 24.884, 0.623)

              9          A 241          A 256             16        602.816         (4.384, 24.884, 0.623)
                                                                                    (-5.364, 47.821, 1.126)

             10          A 256          A 258              3        94.0427         (-5.364, 47.821, 1.126)
                                                                                    (-7.887, 49.515, 7.76)

