Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fc/d1fcfa3.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 17925.2
Null Model Fit: 4006.46 bits.
Bits per residue: 44.0271

Bezier model fit: 3783.2 bits.
Bits per residue: 41.5736

# of segments: 10
Internal segmentation:
0-->1-->6-->17-->29-->33-->46-->67-->77-->78-->91

CPU time used: 4.53 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 157          A 158              2        47.0641         (83.179, 35.316, 7.52)
                                                                                    (81.702, 38.798, 8.304)

              2          A 158          A 163              6        216.834         (81.702, 38.798, 8.304)
                                                                                    (87.798, 30.915, 18.363)

              3          A 163          A 174             12        460.944         (87.798, 30.915, 18.363)
                                                                                    (79.527, 10.193, 15.95)

              4          A 174          A 186             13        493.045         (79.527, 10.193, 15.95)
                                                                                    (94.157, 30.696, 16.85)

              5          A 186          A 190              5        182.229         (94.157, 30.696, 16.85)
                                                                                    (97.157, 29.03, 21.581)

              6          A 190          A 203             14        541.958         (97.157, 29.03, 21.581)         (90.2176, 5.54571, 16.2977)
                                                                                    (79.232, 28.023, 28.04)

              7          A 203          A 224             22        868.773         (79.232, 28.023, 28.04)         (68.2234, 9.88958, 7.86229)
                                                                                    (86.286, 40.95, 22.348)

              8          A 224          A 234             11        389.645         (86.286, 40.95, 22.348)         (82.1069, 24.8141, 32.0037)
                                                                                    (90.141, 11.689, 22.501)

              9          A 234          A 235              2        47.0641         (90.141, 11.689, 22.501)
                                                                                    (89.549, 8.497, 24.592)

             10          A 235          A 248             14        535.639         (89.549, 8.497, 24.592)         (88.216, 21.8024, 39.8579)
                                                                                    (88.908, 36.766, 17.464)

