Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fc/d1fc2c_.ent
Number of residues: 43
Doing a BEZIER segmentation ...

Bounding box volume: 8018.02
Null Model Fit: 1800.39 bits.
Bits per residue: 42.8664

Bezier model fit: 1712.52 bits.
Bits per residue: 40.7742

# of segments: 3
Internal segmentation:
0-->2-->31-->42

CPU time used: 1.41 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 124          C 126              3        89.7698         (-5.367, 33.231, 47.536)
                                                                                    (-3.412, 38.088, 51.867)

              2          C 126          C 155             30        1161.68         (-3.412, 38.088, 51.867)         (27.965, 41.6831, 31.2935)
                                                                                    (6.666, 30.057, 56.36)

              3          C 155          C 166             12        461.069         (6.666, 30.057, 56.36)         (-0.872746, 43.3522, 59.8819)
                                                                                    (18.13, 45.573, 45.468)

