Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fc/d1fc2d2.ent
Number of residues: 102
Doing a BEZIER segmentation ...

Bounding box volume: 25287.4
Null Model Fit: 4496.87 bits.
Bits per residue: 44.5235

Bezier model fit: 4115.34 bits.
Bits per residue: 40.746

# of segments: 9
Internal segmentation:
0-->13-->34-->42-->60-->71-->78-->88-->92-->101

CPU time used: 5.46 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          D 342          D 355             14        508.127         (6.986, 34.092, 26.414)         (-13.3659, 41.5302, 33.224)
                                                                                    (-32.489, 38.888, 24.581)

              2          D 355          D 376             22        870.189         (-32.489, 38.888, 24.581)         (-53.4784, 21.0303, 41.6171)
                                                                                    (-2.072, 27.268, 31.776)         (6.29467, 46.4286, 16.863)

              3          D 376          D 384              9        322.583         (-2.072, 27.268, 31.776)         (-15.9149, 29.6007, 37.7725)
                                                                                    (-22.128, 39.156, 44.572)

              4          D 384          D 402             19        750.858         (-22.128, 39.156, 44.572)         (-18.9235, 15.7913, 31.7029)
                                                                                    (-0.885, 31.536, 18.26)

              5          D 402          D 413             12        428.343         (-0.885, 31.536, 18.26)         (-14.8511, 28.3391, 30.9156)
                                                                                    (-31.81, 32.003, 37.005)

              6          D 413          D 420              8        300.557         (-31.81, 32.003, 37.005)
                                                                                    (-29.536, 43.461, 38.901)

              7          D 420          D 430             11        396.454         (-29.536, 43.461, 38.901)         (-16.2734, 34.0032, 38.9807)
                                                                                    (0.906, 33.944, 35.08)

              8          D 430          D 434              5        180.397         (0.906, 33.944, 35.08)
                                                                                    (-0.711, 39.428, 40.627)

              9          D 434          D 443             10        357.834         (-0.711, 39.428, 40.627)
                                                                                    (-27.485, 44.045, 34.82)

