Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ff/d1ffgb_.ent
Number of residues: 68
Doing a BEZIER segmentation ...

Bounding box volume: 11386.5
Null Model Fit: 2905.95 bits.
Bits per residue: 43.3724

Bezier model fit: 2754.95 bits.
Bits per residue: 41.1186

# of segments: 6
Internal segmentation:
0-->11-->23-->33-->56-->59-->67

CPU time used: 3.2 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 159          B 170             12        448.939         (40.21, 14.388, 19.282)         (41.869, 6.27915, 44.0631)
                                                                                    (31.463, -5.255, 36.501)

              2          B 170          B 182             13         490.75         (31.463, -5.255, 36.501)
                                                                                    (25.891, 8.558, 24.357)

              3          B 182          B 192             11        407.468         (25.891, 8.558, 24.357)         (43.2047, 3.65296, 13.3288)
                                                                                    (40.984, -4.701, 35.266)

              4          B 192          B 215             24        943.154         (40.984, -4.701, 35.266)         (28.5361, 30.3293, 12.709)
                                                                                    (27.171, 5.096, 38.606)

              5          B 215          B 218              4        135.404         (27.171, 5.096, 38.606)
                                                                                    (33.169, 12.8, 39.244)

              6          B 218          B 226              9        329.231         (33.169, 12.8, 39.244)
                                                                                    (45.318, 13.22, 22.697)

