Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fh/d1fhaa_.ent
Number of residues: 172
Doing a BEZIER segmentation ...

Bounding box volume: 52391
Null Model Fit: 7793.22 bits.
Bits per residue: 45.5744

Bezier model fit: 6779.44 bits.
Bits per residue: 39.6458

# of segments: 9
Internal segmentation:
0-->10-->39-->45-->72-->91-->120-->121-->150-->171

CPU time used: 9.14 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5           A 15             11        432.278         (24.188, -18.763, 55.368)         (16.5322, -27.481, 44.3564)
                                                                                    (36.92, -22.166, 48.038)

              2           A 15           A 44             30        1111.24         (36.92, -22.166, 48.038)
                                                                                    (47.641, 13.173, 18.455)

              3           A 44           A 50              7        259.406         (47.641, 13.173, 18.455)
                                                                                    (40.525, 1.847, 14.608)

              4           A 50           A 77             28        1040.94         (40.525, 1.847, 14.608)
                                                                                    (24.311, -17.74, 47.45)

              5           A 77           A 96             20        767.822         (24.311, -17.74, 47.45)         (55.1835, 8.04492, 46.0125)
                                                                                    (50.429, -1.1, 17.357)

              6           A 96          A 125             30        1116.28         (50.429, -1.1, 17.357)         (48.0648, -18.1534, 33.8177)
                                                                                    (32.205, -31.781, 42.55)

              7          A 125          A 126              2        48.6115         (32.205, -31.781, 42.55)
                                                                                    (30.356, -28.65, 41.404)

              8          A 126          A 155             30        1136.71         (30.356, -28.65, 41.404)         (33.2051, -19.3274, 21.6304)
                                                                                    (51.436, -6.882, 11.578)

              9          A 155          A 184             22         866.14         (51.436, -6.882, 11.578)         (60.7087, 3.55381, 7.09732)
                                                                                    (38.24, -0.977, 9.79)

