Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fi/d1fiab_.ent
Number of residues: 78
Doing a BEZIER segmentation ...

Bounding box volume: 39874.5
Null Model Fit: 3478.9 bits.
Bits per residue: 45.1805

Bezier model fit: 3150.4 bits.
Bits per residue: 40.9142

# of segments: 6
Internal segmentation:
0-->2-->22-->28-->50-->75-->77

CPU time used: 3.61 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 10           B 12              3        94.3981         (12.211, 11.865, 25.947)
                                                                                    (17.622, 8.951, 27.669)

              2           B 12           B 43             21        792.214         (17.622, 8.951, 27.669)
                                                                                    (17.128, -21.03, 18.302)

              3           B 43           B 49              7        259.853         (17.128, -21.03, 18.302)
                                                                                    (4.582, -14.339, 26.854)

              4           B 49           B 71             23        874.506         (4.582, -14.339, 26.854)         (12.092, 1.0061, 34.3524)
                                                                                    (9.302, 9.711, 48.963)

              5           B 71           B 96             26        1035.03         (9.302, 9.711, 48.963)         (-13.208, 10.6365, 32.222)
                                                                                    (5.608, -7.641, 45.675)

              6           B 96           B 98              3        94.3981         (5.608, -7.641, 45.675)
                                                                                    (3.492, -3.662, 48.509)

