Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fj/d1fjna_.ent
Number of residues: 39
Doing a BEZIER segmentation ...

Bounding box volume: 7137.42
Null Model Fit: 1622.54 bits.
Bits per residue: 42.6985

Bezier model fit: 1572.23 bits.
Bits per residue: 41.3746

# of segments: 4
Internal segmentation:
0-->17-->27-->28-->38

CPU time used: 1.28 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 18             18        703.534         (-6.856, 5.217, 2.878)         (-4.29046, 2.48793, -14.0504)
                                                                                    (11.33, 1.429, 4.226)

              2           A 18           A 28             11        419.369         (11.33, 1.429, 4.226)         (3.06336, -6.96179, -9.90259)
                                                                                    (-10.257, -3.257, 5.633)

              3           A 28           A 29              2        45.7356         (-10.257, -3.257, 5.633)
                                                                                    (-12.991, -2.868, 2.958)

              4           A 29           A 39             11        403.596         (-12.991, -2.868, 2.958)
                                                                                    (13.425, -10.037, -0.991)

