Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fj/d1fj4b2.ent
Number of residues: 151
Doing a BEZIER segmentation ...

Bounding box volume: 38007.3
Null Model Fit: 6766.7 bits.
Bits per residue: 45.1113

Bezier model fit: 6150.78 bits.
Bits per residue: 41.0052

# of segments: 10
Internal segmentation:
0-->14-->35-->48-->76-->81-->99-->116-->127-->139-->150

CPU time used: 8.4 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 254          B 268             15        572.023         (-16.797, -8.49, -28.19)         (7.96924, -3.72185, -32.1382)
                                                                                    (9.151, 13.155, -14.316)

              2          B 268          B 289             22        862.829         (9.151, 13.155, -14.316)
                                                                                    (-5.14, 0.049, -40.734)

              3          B 289          B 302             14        541.903         (-5.14, 0.049, -40.734)         (-17.1293, 6.26373, -25.9816)
                                                                                    (-6.272, 17.408, -13.666)

              4          B 302          B 330             29        1140.49         (-6.272, 17.408, -13.666)         (4.99432, 13.7803, -51.356)
                                                                                    (-18.83, 10.454, -14.841)

              5          B 330          B 335              6        221.299         (-18.83, 10.454, -14.841)
                                                                                    (-6.671, 4.223, -10.134)

              6          B 335          B 353             19        721.158         (-6.671, 4.223, -10.134)
                                                                                    (-23.011, 1.541, -31.174)

              7          B 353          B 370             18         700.98         (-23.011, 1.541, -31.174)         (-15.5394, 31.7304, -7.7062)
                                                                                    (-9.133, 20.838, -31.783)

              8          B 370          B 381             12        466.306         (-9.133, 20.838, -31.783)         (-28.0366, 15.2596, -20.0525)
                                                                                    (-21.671, 2.417, -35.463)

              9          B 381          B 393             13         480.64         (-21.671, 2.417, -35.463)
                                                                                    (6.405, 7.166, -12.711)

             10          B 393          B 404             12        443.143         (6.405, 7.166, -12.711)         (-3.51394, 2.72875, -26.7478)
                                                                                    (-14.868, -8.857, -35.916)

