Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fm/d1fmms_.ent
Number of residues: 132
Doing a BEZIER segmentation ...

Bounding box volume: 32088.6
Null Model Fit: 5877.59 bits.
Bits per residue: 44.8671

Bezier model fit: 5491.54 bits.
Bits per residue: 41.9202

# of segments: 14
Internal segmentation:
0-->8-->19-->29-->30-->42-->51-->61-->69-->71-->82-->93-->105-->118-->131

CPU time used: 7.03 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            S 1            S 9              9         334.89         (4.685, 0.498, -17.459)         (3.15922, 3.87528, -4.79701)
                                                                                    (-11.754, -1.012, -1.397)

              2            S 9           S 20             12        467.709         (-11.754, -1.012, -1.397)
                                                                                    (7.405, 12.39, 4.173)

              3           S 20           S 30             11        421.784         (7.405, 12.39, 4.173)         (-10.9082, 4.51019, 2.21467)
                                                                                    (-3.067, 11.834, -12.299)

              4           S 30           S 31              2        47.9042         (-3.067, 11.834, -12.299)
                                                                                    (-1.055, 13.183, -9.394)

              5           S 31           S 43             13        487.284         (-1.055, 13.183, -9.394)
                                                                                    (7.607, -16.039, 0.84)

              6           S 43           S 52             10        374.546         (7.607, -16.039, 0.84)
                                                                                    (7.835, 6.386, -9.569)

              7           S 52           S 62             11        417.356         (7.835, 6.386, -9.569)
                                                                                    (5.428, 1.696, 15.831)

              8           S 62           S 70              9        334.933         (5.428, 1.696, 15.831)         (-1.10271, 7.48434, 1.18218)
                                                                                    (15.485, 0.984, 2.785)

              9           S 70           S 72              3        93.7713         (15.485, 0.984, 2.785)
                                                                                    (15.419, -4.79, 5.539)

             10           S 72           S 83             12        452.134         (15.419, -4.79, 5.539)
                                                                                    (-9.319, -14.483, -6.611)

             11           S 83           S 94             12        465.426         (-9.319, -14.483, -6.611)         (-0.545451, 2.46734, -1.94339)
                                                                                    (5.358, -11.735, 10.608)

             12           S 94          S 106             13        501.124         (5.358, -11.735, 10.608)
                                                                                    (-9.614, 10.884, 1.688)

             13          S 106          S 119             14        558.513         (-9.614, 10.884, 1.688)         (1.03049, -3.7918, 17.2308)
                                                                                    (-10.603, -6.344, 5.325)

             14          S 119          S 132             14        534.167         (-10.603, -6.344, 5.325)
                                                                                    (-0.361, 5.515, -21.252)

