Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fm/d1fmta1.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 23748.1
Null Model Fit: 4754.32 bits.
Bits per residue: 44.4329

Bezier model fit: 4444.65 bits.
Bits per residue: 41.5388

# of segments: 9
Internal segmentation:
0-->2-->24-->35-->48-->61-->70-->83-->95-->107

CPU time used: 5.86 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 207          A 209              3        92.9028         (34.36, 56.918, 75.37)
                                                                                    (35.821, 63.757, 75.362)

              2          A 209          A 231             23        902.087         (35.821, 63.757, 75.362)         (62.8051, 55.3341, 86.3727)
                                                                                    (40.979, 57.966, 66.768)

              3          A 231          A 242             12        463.071         (40.979, 57.966, 66.768)
                                                                                    (42.23, 77.646, 76.139)

              4          A 242          A 255             14        514.528         (42.23, 77.646, 76.139)         (44.6404, 57.0353, 58.0495)
                                                                                    (63.657, 56.947, 77.61)

              5          A 255          A 268             14        550.421         (63.657, 56.947, 77.61)         (53.6173, 71.8214, 93.2801)
                                                                                    (61.701, 70.328, 65.921)

              6          A 268          A 277             10        373.301         (61.701, 70.328, 65.921)
                                                                                    (54.806, 60.047, 83.907)

              7          A 277          A 290             14        532.519         (54.806, 60.047, 83.907)         (60.6937, 60.6615, 63.5199)
                                                                                    (39.137, 74.732, 63.524)

              8          A 290          A 302             13        507.372         (39.137, 74.732, 63.524)         (61.9166, 63.6516, 60.2852)
                                                                                    (52.46, 78.864, 63.152)

              9          A 302          A 314             13        508.448         (52.46, 78.864, 63.152)         (66.3127, 75.9798, 78.2154)
                                                                                    (48.627, 71.652, 80.637)

