Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fn/d1fnud1.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 35597.1
Null Model Fit: 4771.78 bits.
Bits per residue: 45.0168

Bezier model fit: 4414.77 bits.
Bits per residue: 41.6487

# of segments: 9
Internal segmentation:
0-->1-->27-->40-->43-->52-->74-->84-->94-->106

CPU time used: 5.48 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          D 901          D 902              2        48.0539         (15.096, 71.973, -5.393)
                                                                                    (13.363, 73.174, -8.627)

              2          D 902          D 928             27         1069.8         (13.363, 73.174, -8.627)         (-21.2955, 60.2419, 5.08228)
                                                                                    (2.671, 85.205, 17.956)

              3          D 928          D 941             14        538.934         (2.671, 85.205, 17.956)         (29.7162, 92.5134, 26.3353)
                                                                                    (18.27, 67.19, 25.555)

              4          D 941          D 944              4        140.337         (18.27, 67.19, 25.555)
                                                                                    (20.968, 68.053, 18.07)

              5          D 944          D 953             10        373.075         (20.968, 68.053, 18.07)         (20.4166, 82.0382, 32.0001)
                                                                                    (3.194, 83.711, 27.093)

              6          D 953          D 975             23        913.131         (3.194, 83.711, 27.093)         (30.2751, 56.8911, 9.79619)
                                                                                    (24.828, 84.512, 22.228)

              7          D 975          D 985             11         407.88         (24.828, 84.512, 22.228)         (7.54011, 85.4544, 10.811)
                                                                                    (1.724, 69.238, 21.789)

              8          D 985          D 995             11        435.946         (1.724, 69.238, 21.789)         (19.8464, 62.9513, 33.6169)
                                                                                    (5.579, 75.023, 30.617)

              9          D 995         D 1007             13        487.614         (5.579, 75.023, 30.617)         (13.2187, 71.7408, 5.9983)
                                                                                    (26.956, 89.544, 17.427)

