Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fs/d1fs1d1.ent
Number of residues: 57
Doing a BEZIER segmentation ...

Bounding box volume: 14431.9
Null Model Fit: 2448 bits.
Bits per residue: 43.7143

Bezier model fit: 2293.11 bits.
Bits per residue: 40.9484

# of segments: 5
Internal segmentation:
0-->2-->27-->28-->46-->56

CPU time used: 2.33 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           D 84           D 86              3        91.4657         (20.401, 30.262, 20.254)
                                                                                    (20.871, 29.221, 26.391)

              2           D 86          D 111             26        1010.96         (20.871, 29.221, 26.391)         (12.3878, 1.18404, 27.8613)
                                                                                    (0.576, 27.95, 27.174)

              3          D 111          D 112              2        46.7514         (0.576, 27.95, 27.174)
                                                                                    (4.156, 28.561, 28.263)

              4          D 112          D 130             19        719.818         (4.156, 28.561, 28.263)
                                                                                    (20.516, 14.684, 9.068)

              5          D 130          D 140             11        424.114         (20.516, 14.684, 9.068)
                                                                                    (11.397, 5.86, 15.3)

