Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fu/d1fu3a_.ent
Number of residues: 27
Doing a BEZIER segmentation ...

Bounding box volume: 4374.13
Null Model Fit: 1091.8 bits.
Bits per residue: 41.9921

Bezier model fit: 1109.99 bits.
Bits per residue: 42.6921

# of segments: 5
Internal segmentation:
0-->5-->16-->22-->24-->26

CPU time used: 0.48 secs.
Wall clock time elapsed: 0 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 6              6        216.391         (8.17, -3.331, 8.229)
                                                                                    (0.071, 6.682, 1.404)

              2            A 6           A 17             12        465.424         (0.071, 6.682, 1.404)         (-0.271485, -13.4265, -12.5708)
                                                                                    (0.689, -0.195, 8.287)

              3           A 17           A 23              7        252.138         (0.689, -0.195, 8.287)
                                                                                    (-4.684, 2.043, -7.047)

              4           A 23           A 25              3        88.0213         (-4.684, 2.043, -7.047)
                                                                                    (-0.759, 3.971, -2.696)

              5           A 25           A 27              3        88.0213         (-0.759, 3.971, -2.696)
                                                                                    (-3.956, 4.437, 2.967)

