Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fv/d1fv0b_.ent
Number of residues: 121
Doing a BEZIER segmentation ...

Bounding box volume: 37576.6
Null Model Fit: 5411.39 bits.
Bits per residue: 45.0949

Bezier model fit: 4937.03 bits.
Bits per residue: 41.1419

# of segments: 8
Internal segmentation:
0-->25-->29-->37-->54-->69-->78-->100-->120

CPU time used: 6.38 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 27             26        1043.78         (7.576, 30.999, 20.882)         (18.3983, 54.7101, 24.0192)
                                                                                    (25.756, 24.135, 27.922)

              2           B 27           B 31              5        184.032         (25.756, 24.135, 27.922)
                                                                                    (19.41, 23.831, 22.087)

              3           B 31           B 39              9        336.981         (19.41, 23.831, 22.087)         (26.3533, 12.5024, 32.7525)
                                                                                    (27.573, 29.7, 35.362)

              4           B 39           B 56             18        680.091         (27.573, 29.7, 35.362)
                                                                                    (4.594, 17.668, 27.623)

              5           B 56           B 79             16        623.004         (4.594, 17.668, 27.623)         (2.46341, 29.2678, 10.9043)
                                                                                    (3.8, 48.678, 36.379)

              6           B 79           B 89             10        377.436         (3.8, 48.678, 36.379)
                                                                                    (-4.851, 28.453, 27.564)

              7           B 89          B 111             23        855.528         (-4.851, 28.453, 27.564)
                                                                                    (26.874, 40.773, 36.311)

              8          B 111          B 133             21        836.173         (26.874, 40.773, 36.311)         (43.0951, 18.8683, 12.7425)
                                                                                    (14.544, 17.165, 35.516)

