Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fw/d1fwxa1.ent
Number of residues: 132
Doing a BEZIER segmentation ...

Bounding box volume: 41141.7
Null Model Fit: 5924.56 bits.
Bits per residue: 45.2257

Bezier model fit: 5386.28 bits.
Bits per residue: 41.1167

# of segments: 10
Internal segmentation:
0-->25-->34-->45-->58-->71-->82-->92-->102-->117-->131

CPU time used: 7.03 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 452          A 477             26        1038.51         (-17.254, -21.53, 51.16)         (-0.183635, -2.08114, 81.9284)
                                                                                    (-22.7, -18.619, 70.717)

              2          A 477          A 484             10        374.701         (-22.7, -18.619, 70.717)         (-28.7274, -6.42126, 75.2271)
                                                                                    (-16.175, 3.877, 81.057)

              3          A 484          A 495             12        444.048         (-16.175, 3.877, 81.057)
                                                                                    (-31.434, -14.639, 59.206)

              4          A 495          A 508             14        543.067         (-31.434, -14.639, 59.206)         (-35.9542, -4.55524, 76.2227)
                                                                                    (-20.072, 11.029, 73.137)

              5          A 508          A 521             14        528.533         (-20.072, 11.029, 73.137)         (-18.0869, -10.8328, 68.898)
                                                                                    (-25.118, -21.529, 54.722)

              6          A 521          A 532             12        448.437         (-25.118, -21.529, 54.722)
                                                                                    (-26.641, 8.29, 59.274)

              7          A 532          A 542             11        414.415         (-26.641, 8.29, 59.274)
                                                                                    (-19.3, -17.713, 60.188)

              8          A 542          A 552             11        405.145         (-19.3, -17.713, 60.188)         (-12.1554, -0.63105, 65.3919)
                                                                                    (-21.678, 12.363, 68.473)

              9          A 552          A 567             16        623.627         (-21.678, 12.363, 68.473)         (-46.9043, 12.2484, 74.6153)
                                                                                    (-37.637, -12.528, 52.533)         (-12.6978, -13.4437, 45.2615)

             10          A 567          A 581             15        565.803         (-37.637, -12.528, 52.533)
                                                                                    (-25.804, 15.534, 77.358)

