Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fy/d1fyfb1.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 21369.1
Null Model Fit: 4826.58 bits.
Bits per residue: 44.2806

Bezier model fit: 4501.51 bits.
Bits per residue: 41.2982

# of segments: 7
Internal segmentation:
0-->17-->43-->44-->69-->79-->89-->109

CPU time used: 5.98 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 533          B 550             18        715.398         (26.846, 52.018, 30.5)
                                                                                    (51.495, 41.876, 49.53)

              2          B 550          B 576             27         1058.5         (51.495, 41.876, 49.53)         (11.5424, 31.976, 45.3832)
                                                                                    (52.033, 46.614, 36.564)

              3          B 576          B 577              2        47.3177         (52.033, 46.614, 36.564)
                                                                                    (52.015, 49.93, 38.425)

              4          B 577          B 602             26        1033.13         (52.015, 49.93, 38.425)         (28.1557, 55.2655, 23.9214)
                                                                                    (44.759, 45.916, 57.918)

              5          B 602          B 612             11        405.679         (44.759, 45.916, 57.918)
                                                                                    (34.437, 59.447, 36.002)

              6          B 612          B 622             11        411.657         (34.437, 59.447, 36.002)         (41.8012, 60.5796, 54.3195)
                                                                                    (29.905, 45.24, 53.143)

              7          B 622          B 642             21        829.827         (29.905, 45.24, 53.143)         (14.795, 44.1959, 35.4638)
                                                                                    (26.368, 61.929, 41.65)

