Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fy/d1fyva_.ent
Number of residues: 161
Doing a BEZIER segmentation ...

Bounding box volume: 46711.1
Null Model Fit: 7265.41 bits.
Bits per residue: 45.4088

Bezier model fit: 6604.53 bits.
Bits per residue: 41.2783

# of segments: 8
Internal segmentation:
0-->8-->37-->65-->74-->100-->117-->136-->160

CPU time used: 9 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 625          A 633              9        351.395         (-9.047, 59.963, 17.673)
                                                                                    (-20.507, 58.368, 6.185)

              2          A 633          A 662             30        1182.46         (-20.507, 58.368, 6.185)         (8.12141, 98.6854, 7.64098)
                                                                                    (-0.97, 62.706, 16.228)

              3          A 662          A 690             29         1162.4         (-0.97, 62.706, 16.228)         (-15.2052, 84.9751, -23.2797)
                                                                                    (-14.217, 66.139, 6.734)

              4          A 690          A 699             10          369.6         (-14.217, 66.139, 6.734)
                                                                                    (-8.664, 90.158, 11.914)

              5          A 699          A 725             27        1085.62         (-8.664, 90.158, 11.914)         (-30.8731, 83.731, -5.0706)
                                                                                    (-19.783, 70.741, 13.341)

              6          A 725          A 742             18        702.902         (-19.783, 70.741, 13.341)         (2.30826, 98.8896, 24.3917)
                                                                                    (-22.959, 93.148, 6.829)

              7          A 742          A 761             20        788.084         (-22.959, 93.148, 6.829)         (-27.746, 76.4393, 19.8589)
                                                                                    (0.419, 82.537, 28.595)

              8          A 761          A 785             25        962.064         (0.419, 82.537, 28.595)         (-0.531401, 62.1225, 21.6682)
                                                                                    (-36.598, 65.812, 14.306)

