Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fy/d1fyxa_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 45396.2
Null Model Fit: 6532.94 bits.
Bits per residue: 45.3676

Bezier model fit: 5974.86 bits.
Bits per residue: 41.4921

# of segments: 8
Internal segmentation:
0-->6-->30-->58-->67-->90-->109-->128-->144

CPU time used: 7.83 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 636          A 643              7         266.75         (-24.342, 93.082, 21.634)
                                                                                    (-9.966, 86.924, 17.198)

              2          A 643          A 667             25        981.925         (-9.966, 86.924, 17.198)         (7.0144, 94.2416, -7.96805)
                                                                                    (-15.272, 73.058, 11.635)

              3          A 667          A 696             29        1163.55         (-15.272, 73.058, 11.635)         (-9.24124, 122.48, 4.92288)
                                                                                    (-13.217, 90.129, 19.665)

              4          A 696          A 705             10        369.145         (-13.217, 90.129, 19.665)
                                                                                    (9.478, 92.931, 8.377)

              5          A 705          A 729             24        964.496         (9.478, 92.931, 8.377)         (-5.69739, 112.227, 26.3286)
                                                                                    (-5.716, 91.176, 29.416)

              6          A 729          A 748             20        784.365         (-5.716, 91.176, 29.416)         (17.9468, 78.4159, -1.93167)
                                                                                    (11.896, 102.396, 21.259)

              7          A 748          A 768             20        795.913         (11.896, 102.396, 21.259)         (8.6084, 84.3039, 29.157)
                                                                                    (5.518, 72.545, 4.552)

              8          A 768          A 784             17         648.71         (5.518, 72.545, 4.552)
                                                                                    (-6.786, 79.082, 24.959)

