Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fy/d1fyhe2.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 25446.9
Null Model Fit: 4542.32 bits.
Bits per residue: 44.5326

Bezier model fit: 4142.36 bits.
Bits per residue: 40.6114

# of segments: 10
Internal segmentation:
0-->11-->23-->25-->27-->43-->53-->57-->74-->86-->102

CPU time used: 5.42 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          E 110          E 121             12        441.296         (2.725, 78.4, -60.787)         (20.7633, 83.9263, -60.3519)
                                                                                    (33.982, 80.955, -46.555)

              2          E 121          E 133             13        483.336         (33.982, 80.955, -46.555)
                                                                                    (2.77, 85.518, -56.996)

              3          E 133          E 135              3        93.1022         (2.77, 85.518, -56.996)
                                                                                    (5.427, 88.281, -52.898)

              4          E 135          E 147              3        93.1022         (5.427, 88.281, -52.898)
                                                                                    (-4.769, 83.286, -44.715)

              5          E 147          E 163             17         652.79         (-4.769, 83.286, -44.715)
                                                                                    (29.59, 65.067, -62.337)

              6          E 163          E 173             11        401.771         (29.59, 65.067, -62.337)         (16.2492, 66.0256, -50.4399)
                                                                                    (7.297, 75.681, -41.96)

              7          E 173          E 177              5        182.933         (7.297, 75.681, -41.96)
                                                                                    (15.227, 78.722, -42.734)

              8          E 177          E 194             18        699.137         (15.227, 78.722, -42.734)         (-5.17147, 101.321, -53.6839)
                                                                                    (34.989, 72.995, -58.294)         (46.6617, 53.012, -41.5977)

              9          E 194          E 206             13        461.232         (34.989, 72.995, -58.294)         (13.4243, 76.6267, -61.1738)
                                                                                    (-3.138, 70.672, -49.674)

             10          E 206          E 222             17        633.665         (-3.138, 70.672, -49.674)         (9.95207, 78.095, -71.0348)
                                                                                    (38.931, 76.539, -57.573)

