Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g0/d1g08b_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 29959.8
Null Model Fit: 6446.61 bits.
Bits per residue: 44.7681

Bezier model fit: 5820.22 bits.
Bits per residue: 40.4182

# of segments: 8
Internal segmentation:
0-->4-->33-->48-->77-->97-->121-->142-->144

CPU time used: 7.82 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2            B 6              5        182.683         (60.52, 36.312, 14.931)
                                                                                    (63.828, 31.497, 5.21)

              2            B 6           B 35             30         1147.4         (63.828, 31.497, 5.21)         (55.0544, 58.8021, -11.6672)
                                                                                    (36.979, 51.261, 12.023)

              3           B 35           B 50             16        623.744         (36.979, 51.261, 12.023)         (48.645, 73.1562, 17.1467)
                                                                                    (32.469, 59.595, 3.433)

              4           B 50           B 79             30        1156.49         (32.469, 59.595, 3.433)         (55.0916, 64.6257, -2.43116)
                                                                                    (65.436, 41.448, 14.613)

              5           B 79           B 99             21        823.601         (65.436, 41.448, 14.613)         (58.6704, 67.1206, 22.4668)
                                                                                    (44.941, 51.988, 22.202)

              6           B 99          B 123             25        976.165         (44.941, 51.988, 22.202)         (48.3442, 40.6412, 15.7951)
                                                                                    (49.876, 32.806, -0.833)         (43.002, 49.1332, -13.8189)

              7          B 123          B 144             22        816.558         (49.876, 32.806, -0.833)
                                                                                    (55.451, 51.942, 25.972)

              8          B 144          B 146              3        93.5733         (55.451, 51.942, 25.972)
                                                                                    (53.5, 46.419, 28.105)

