Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g0/d1g0ac_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 36266.1
Null Model Fit: 6306.12 bits.
Bits per residue: 45.0437

Bezier model fit: 5691.83 bits.
Bits per residue: 40.6559

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->48-->73-->93-->112-->117-->138-->140

CPU time used: 7.54 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1            C 3              3        94.1244         (16.223, 54.767, 30.34)
                                                                                    (17.034, 60.812, 33.22)

              2            C 3           C 19             17        640.983         (17.034, 60.812, 33.22)
                                                                                    (-5.728, 59.978, 46.101)

              3           C 19           C 37             19        726.231         (-5.728, 59.978, 46.101)
                                                                                    (-12.151, 46.402, 21.94)

              4           C 37           C 49             13        505.418         (-12.151, 46.402, 21.94)         (-6.18036, 30.3356, 33.0192)
                                                                                    (-20.344, 47.043, 31.118)

              5           C 49           C 74             26        1000.74         (-20.344, 47.043, 31.118)         (-8.2814, 50.2322, 46.952)
                                                                                    (15.579, 52.577, 40.42)

              6           C 74           C 94             21        823.704         (15.579, 52.577, 40.42)         (1.37131, 29.6392, 42.2006)
                                                                                    (0.844, 40.9, 23.524)

              7           C 94          C 113             20        760.868         (0.844, 40.9, 23.524)
                                                                                    (-4.462, 67.751, 35.278)

              8          C 113          C 118              6        223.487         (-4.462, 67.751, 35.278)
                                                                                    (3.075, 69.931, 30.606)

              9          C 118          C 139             22        822.143         (3.075, 69.931, 30.606)
                                                                                    (10.513, 36.783, 31.066)

             10          C 139          C 141              3        94.1244         (10.513, 36.783, 31.066)
                                                                                    (12.88, 35.232, 36.104)

