Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g3/d1g33a_.ent
Number of residues: 73
Doing a BEZIER segmentation ...

Bounding box volume: 19020.4
Null Model Fit: 3176.11 bits.
Bits per residue: 44.1126

Bezier model fit: 2995.15 bits.
Bits per residue: 41.5993

# of segments: 6
Internal segmentation:
0-->2-->15-->19-->33-->54-->72

CPU time used: 3.29 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 37           A 39              3        92.2623         (18.416, -8.931, 6.613)
                                                                                    (13.978, -7.46, 11.132)

              2           A 39           A 52             14        525.381         (13.978, -7.46, 11.132)
                                                                                    (8.003, 13.112, 11.099)

              3           A 52           A 56              5        181.347         (8.003, 13.112, 11.099)
                                                                                    (1.774, 6.854, 8.037)

              4           A 56           A 70             15        586.645         (1.774, 6.854, 8.037)         (16.1472, 20.6159, -4.09609)
                                                                                    (19.925, 4.42, 9.608)

              5           A 70           A 91             22        854.066         (19.925, 4.42, 9.608)         (23.9472, 24.9839, -8.0483)
                                                                                    (5.658, 1.347, -6.626)

              6           A 91          A 109             19        755.446         (5.658, 1.347, -6.626)         (-0.131682, 8.70987, 7.55279)
                                                                                    (20.114, -7.703, -2.196)

