Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g5/d1g5id1.ent
Number of residues: 131
Doing a BEZIER segmentation ...

Bounding box volume: 46066.1
Null Model Fit: 5900.54 bits.
Bits per residue: 45.3888

Bezier model fit: 5358.21 bits.
Bits per residue: 41.217

# of segments: 8
Internal segmentation:
0-->27-->46-->72-->85-->95-->105-->123-->130

CPU time used: 7.15 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          D 338          D 365             28        1113.63         (43.381, 56.231, 55.187)         (80.2384, 23.6723, 37.6932)
                                                                                    (65.853, 69.818, 66.437)

              2          D 365          D 384             20        764.238         (65.853, 69.818, 66.437)         (78.5592, 61.9282, 61.6901)
                                                                                    (80.984, 49.798, 52.631)

              3          D 384          D 410             27        1082.81         (80.984, 49.798, 52.631)         (43.9195, 74.8637, 59.1331)
                                                                                    (63.872, 46.395, 49.468)

              4          D 410          D 423             14        544.508         (63.872, 46.395, 49.468)
                                                                                    (69.415, 62.142, 75.505)

              5          D 423          D 433             11        405.344         (69.415, 62.142, 75.505)
                                                                                    (61.6, 41.154, 56.91)

              6          D 433          D 443             11        418.162         (61.6, 41.154, 56.91)         (56.1949, 50.0116, 72.4254)
                                                                                    (76.796, 52.909, 69.363)

              7          D 443          D 461             19        725.686         (76.796, 52.909, 69.363)         (73.3788, 43.4655, 57.2601)
                                                                                    (80.171, 26.29, 51.741)

              8          D 461          D 468              8        303.828         (80.171, 26.29, 51.741)
                                                                                    (65.996, 29.142, 54.807)

