Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g6/d1g6ya2.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 21382.7
Null Model Fit: 4029.62 bits.
Bits per residue: 44.2815

Bezier model fit: 3770.08 bits.
Bits per residue: 41.4295

# of segments: 9
Internal segmentation:
0-->2-->13-->27-->38-->56-->63-->65-->90-->91

CPU time used: 4.71 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 109          A 111              3        92.6001         (-7.523, -21.34, 3.465)
                                                                                    (-12.928, -18.733, 6.176)

              2          A 111          A 122             12        458.573         (-12.928, -18.733, 6.176)
                                                                                    (11.171, -14.444, 15.696)

              3          A 122          A 136             15        567.534         (11.171, -14.444, 15.696)
                                                                                    (-8.98, -14.546, 22.775)

              4          A 136          A 147             12        447.569         (-8.98, -14.546, 22.775)         (-1.25324, -23.3769, 8.83913)
                                                                                    (16.858, -22.348, 5.405)

              5          A 147          A 165             19        756.655         (16.858, -22.348, 5.405)         (-3.12598, -10.1145, -10.5491)
                                                                                    (7.799, -12.906, 9.457)

              6          A 165          A 172              8        288.916         (7.799, -12.906, 9.457)
                                                                                    (-12.711, -13.289, 8.611)

              7          A 172          A 174              3        92.6001         (-12.711, -13.289, 8.611)
                                                                                    (-11.534, -12.3, 2.965)

              8          A 174          A 199             26        1018.32         (-11.534, -12.3, 2.965)         (28.4721, 1.05562, 16.4821)
                                                                                    (-10.886, -1.447, 24.064)         (-30.773, -9.01897, 14.2255)

              9          A 199          A 200              2        47.3186         (-10.886, -1.447, 24.064)
                                                                                    (-8.945, -4.343, 25.609)

