Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g7/d1g7ia_.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 24585.6
Null Model Fit: 4715.19 bits.
Bits per residue: 44.4829

Bezier model fit: 4379.4 bits.
Bits per residue: 41.3151

# of segments: 9
Internal segmentation:
0-->14-->25-->39-->49-->67-->68-->81-->93-->106

CPU time used: 5.87 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 15             15        586.013         (24.819, -1.243, -1.755)         (28.6827, 22.8815, -8.74701)
                                                                                    (49.221, 24.005, -14.5)

              2           A 15           A 26             12         440.09         (49.221, 24.005, -14.5)
                                                                                    (27.393, 5.755, 1.986)

              3           A 26           A 40             15        574.606         (27.393, 5.755, 1.986)         (47.4135, -3.79579, 6.58946)
                                                                                    (39.813, 11.584, -23.652)

              4           A 40           A 50             11        424.011         (39.813, 11.584, -23.652)
                                                                                    (44.017, 1.024, -0.945)

              5           A 50           A 68             19        749.745         (44.017, 1.024, -0.945)         (65.7581, 16.1702, -19.6421)
                                                                                    (35.947, 5.055, 6.976)

              6           A 68           A 69              2          47.52         (35.947, 5.055, 6.976)
                                                                                    (33.54, 6.899, 4.724)

              7           A 69           A 82             14         536.91         (33.54, 6.899, 4.724)         (55.6107, 24.4843, -10.4947)
                                                                                    (46.91, 15.48, -15.49)

              8           A 82           A 94             13         495.02         (46.91, 15.48, -15.49)
                                                                                    (30.241, -6.558, -3.6)

              9           A 94          A 107             14         525.49         (30.241, -6.558, -3.6)
                                                                                    (41.429, 27.196, -17.124)

