Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g8/d1g8qa_.ent
Number of residues: 90
Doing a BEZIER segmentation ...

Bounding box volume: 27468.3
Null Model Fit: 3973.21 bits.
Bits per residue: 44.6428

Bezier model fit: 3665.11 bits.
Bits per residue: 41.181

# of segments: 6
Internal segmentation:
0-->2-->25-->26-->51-->69-->89

CPU time used: 4.57 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 113          A 115              3        93.3227         (13.708, 45.147, -2.958)
                                                                                    (9.993, 41.447, 0.619)

              2          A 115          A 138             24         908.48         (9.993, 41.447, 0.619)
                                                                                    (16.037, 36.353, 34.714)

              3          A 138          A 139              2        47.6799         (16.037, 36.353, 34.714)
                                                                                    (18.036, 39.452, 33.855)

              4          A 139          A 164             26        1025.28         (18.036, 39.452, 33.855)         (-4.25569, 54.807, 13.688)
                                                                                    (2.86, 25.919, 25.797)

              5          A 164          A 182             19         756.01         (2.86, 25.919, 25.797)         (7.99836, 49.9935, 37.4569)
                                                                                    (-9.314, 32.528, 29.55)

              6          A 182          A 202             21        834.344         (-9.314, 32.528, 29.55)         (5.13921, 38.4341, 6.1619)
                                                                                    (-4.434, 46.283, 12.438)

