Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g8/d1g8ea_.ent
Number of residues: 98
Doing a BEZIER segmentation ...

Bounding box volume: 58879.2
Null Model Fit: 4437.05 bits.
Bits per residue: 45.7428

Bezier model fit: 3964.21 bits.
Bits per residue: 40.8681

# of segments: 7
Internal segmentation:
0-->2-->27-->36-->38-->60-->81-->97

CPU time used: 5.01 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        95.5227         (37.673, 27.822, 3.511)
                                                                                    (31.415, 29.725, 3.621)

              2            A 3           A 28             26        981.997         (31.415, 29.725, 3.621)         (23.5102, 20.7213, 20.7268)
                                                                                    (20.144, 3.28, 27.442)

              3           A 28           A 37             10        383.296         (20.144, 3.28, 27.442)
                                                                                    (30.992, 4.073, 19.21)

              4           A 37           A 39              3        95.5227         (30.992, 4.073, 19.21)
                                                                                    (33.413, 3.189, 25.877)

              5           A 39           A 61             23        886.003         (33.413, 3.189, 25.877)         (22.1604, 24.9416, 39.7756)
                                                                                    (35.509, 23.801, 12.04)

              6           A 61           A 82             22        871.288         (35.509, 23.801, 12.04)         (38.0405, -10.3089, 6.45409)
                                                                                    (15.73, 5.651, -8.035)

              7           A 82           A 98             17         650.58         (15.73, 5.651, -8.035)
                                                                                    (-1.112, 7.813, 12.204)

