Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g9/d1g9vd_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 36958.4
Null Model Fit: 6535.29 bits.
Bits per residue: 45.071

Bezier model fit: 5870.71 bits.
Bits per residue: 40.4876

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.86 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          D 601          D 606              6        223.809         (-1.401, -4.602, 42.336)
                                                                                    (-12.64, -1.773, 50.641)

              2          D 606          D 635             30        1151.49         (-12.64, -1.773, 50.641)         (-26.019, 6.56786, 21.9361)
                                                                                    (0.882, 19.369, 29.643)

              3          D 635          D 650             16        624.857         (0.882, 19.369, 29.643)         (2.62109, 6.77351, 6.96609)
                                                                                    (-6.394, 26.371, 21.938)

              4          D 650          D 679             30        1153.22         (-6.394, 26.371, 21.938)         (-17.3128, 5.69544, 15.2152)
                                                                                    (-4.155, -8.879, 40.012)

              5          D 679          D 699             21        826.159         (-4.155, -8.879, 40.012)         (4.93494, -6.18449, 12.9891)
                                                                                    (8.183, 7.985, 27.085)

              6          D 699          D 719             21        794.553         (8.183, 7.985, 27.085)
                                                                                    (-17.47, 15.715, 43.21)

              7          D 719          D 723              5        183.839         (-17.47, 15.715, 43.21)
                                                                                    (-13.62, 10.946, 48.638)

              8          D 723          D 744             22        818.601         (-13.62, 10.946, 48.638)
                                                                                    (8.347, -4.042, 28.353)

              9          D 744          D 746              3         94.179         (8.347, -4.042, 28.353)
                                                                                    (14.125, -1.694, 26.82)

