Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gd/d1gdta2.ent
Number of residues: 140
Doing a BEZIER segmentation ...

Bounding box volume: 57107.5
Null Model Fit: 6352.13 bits.
Bits per residue: 45.6987

Bezier model fit: 5708.84 bits.
Bits per residue: 41.0708

# of segments: 10
Internal segmentation:
0-->10-->11-->26-->28-->40-->64-->86-->101-->127-->139

CPU time used: 7.74 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 11             11        406.531         (38.839, 33.977, 3.504)         (23.567, 40.5613, 2.96264)
                                                                                    (7.538, 43.467, 3.489)

              2           A 11           A 12              2        48.7358         (7.538, 43.467, 3.489)
                                                                                    (8.646, 40.343, 1.577)

              3           A 12           A 27             16          605.3         (8.646, 40.343, 1.577)
                                                                                    (30.636, 42.117, -5.698)

              4           A 27           A 29              3        95.4346         (30.636, 42.117, -5.698)
                                                                                    (29.047, 36.063, -5.304)

              5           A 29           A 41             13        490.751         (29.047, 36.063, -5.304)
                                                                                    (6.599, 37.166, 14.785)

              6           A 41           A 65             25        995.387         (6.599, 37.166, 14.785)         (45.4265, 18.6032, 6.55192)
                                                                                    (23.04, 49.147, 6.061)

              7           A 65           A 87             23         912.19         (23.04, 49.147, 6.061)         (14.347, 42.358, 26.3817)
                                                                                    (37.211, 36.804, 13.794)

              8           A 87          A 102             16        625.777         (37.211, 36.804, 13.794)         (19.7402, 58.6294, -5.29673)
                                                                                    (39.169, 46.906, 16.646)

              9          A 102          A 128             27        1005.47         (39.169, 46.906, 16.646)         (19.5206, 52.6532, 21.2356)
                                                                                    (8.633, 64.272, 36.722)

             10          A 128          A 140             13        523.271         (8.633, 64.272, 36.722)         (-0.528065, 64.5393, 47.7343)
                                                                                    (-1.656, 54.052, 38.499)

