Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gg/d1ggim2.ent
Number of residues: 104
Doing a BEZIER segmentation ...

Bounding box volume: 29945.8
Null Model Fit: 4611.04 bits.
Bits per residue: 44.7674

Bezier model fit: 4229.79 bits.
Bits per residue: 41.066

# of segments: 9
Internal segmentation:
0-->15-->18-->33-->44-->62-->63-->74-->91-->103

CPU time used: 5.63 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          M 108          M 123             16        598.248         (11.207, 32.548, 4.32)         (34.5574, 25.3156, 13.3544)
                                                                                    (36.218, 0.779, 4.617)

              2          M 123          M 126              4        139.589         (36.218, 0.779, 4.617)
                                                                                    (41.115, 0.114, 2.39)

              3          M 126          M 141             16        617.315         (41.115, 0.114, 2.39)
                                                                                    (18.382, 31.748, 1.109)

              4          M 141          M 152             12        454.497         (18.382, 31.748, 1.109)
                                                                                    (45.618, 25.646, 3.651)

              5          M 152          M 170             19        740.056         (45.618, 25.646, 3.651)         (26.5135, 12.9279, -17.5159)
                                                                                    (9.87, 24.291, 6.666)

              6          M 170          M 171              2        47.8045         (9.87, 24.291, 6.666)
                                                                                    (10.858, 25.797, 3.227)

              7          M 171          M 182             12        429.898         (10.858, 25.797, 3.227)         (29.0557, 20.0559, -0.765369)
                                                                                    (43.097, 8.948, -3.607)

              8          M 182          M 199             18        700.689         (43.097, 8.948, -3.607)         (54.5521, 11.9131, 9.90793)
                                                                                    (24.582, 35.606, 3.704)

              9          M 199          M 211             13        501.699         (24.582, 35.606, 3.704)
                                                                                    (45.177, 14.216, 12.138)

