Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gg/d1gg4a1.ent
Number of residues: 135
Doing a BEZIER segmentation ...

Bounding box volume: 28466.9
Null Model Fit: 5989.04 bits.
Bits per residue: 44.6943

Bezier model fit: 5503.26 bits.
Bits per residue: 41.0691

# of segments: 10
Internal segmentation:
0-->11-->38-->39-->52-->70-->80-->96-->112-->122-->134

CPU time used: 7.74 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 313          A 324             12        469.676         (-0.636, 79.413, 35.804)
                                                                                    (-15.506, 73.541, 50.789)

              2          A 324          A 351             28        1091.54         (-15.506, 73.541, 50.789)         (17.0022, 59.5846, 14.6515)
                                                                                    (-6.288, 65.682, 51.417)

              3          A 351          A 352              2        47.7314         (-6.288, 65.682, 51.417)
                                                                                    (-9.339, 63.397, 51.314)

              4          A 352          A 365             14        540.151         (-9.339, 63.397, 51.314)         (-8.86737, 64.6062, 28.3065)
                                                                                    (5.482, 54.677, 19.511)

              5          A 365          A 383             19        719.684         (5.482, 54.677, 19.511)
                                                                                    (-2.705, 54.798, 47.112)

              6          A 383          A 393             11        420.954         (-2.705, 54.798, 47.112)         (-17.9691, 61.3623, 34.1447)
                                                                                    (-4.56, 54.639, 25.483)

              7          A 393          A 409             17        663.632         (-4.56, 54.639, 25.483)         (-3.29726, 44.1792, 50.0415)
                                                                                    (-16.059, 60.013, 25.751)

              8          A 409          A 425             17        649.243         (-16.059, 60.013, 25.751)
                                                                                    (-17.46, 65.699, 50.554)

              9          A 425          A 435             11        411.074         (-17.46, 65.699, 50.554)         (-3.55657, 63.9712, 40.9983)
                                                                                    (-2.808, 68.927, 24.596)

             10          A 435          A 447             13        489.573         (-2.808, 68.927, 24.596)
                                                                                    (-17, 74.7, 36.903)

