Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gh/d1gh7a1.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 42143.9
Null Model Fit: 4616.56 bits.
Bits per residue: 45.2604

Bezier model fit: 4197.66 bits.
Bits per residue: 41.1535

# of segments: 9
Internal segmentation:
0-->14-->26-->31-->41-->42-->54-->64-->81-->102

CPU time used: 5.58 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 15             15        594.795         (-19.687, 21.682, 6.385)         (-12.6719, 12.6597, 11.891)
                                                                                    (-38.054, 22.124, 25.965)

              2           A 15           A 27             13        479.107         (-38.054, 22.124, 25.965)
                                                                                    (-7.775, 10.853, 15.983)

              3           A 27           A 32              6        224.128         (-7.775, 10.853, 15.983)
                                                                                    (-1.57, 18.343, 15.958)

              4           A 32           A 42             11        404.531         (-1.57, 18.343, 15.958)         (-19.1555, 21.1411, 23.8388)
                                                                                    (-25.782, 36.461, 21.909)

              5           A 42           A 43              2        48.2975         (-25.782, 36.461, 21.909)
                                                                                    (-22.602, 37.924, 20.442)

              6           A 43           A 55             13        487.247         (-22.602, 37.924, 20.442)         (-15.3053, 26.8803, 32.6511)
                                                                                    (-17.757, 5.611, 21.993)

              7           A 55           A 65             11        427.125         (-17.757, 5.611, 21.993)         (-33.1056, 14.8023, 9.82895)
                                                                                    (-11.325, 5.743, 9.698)

              8           A 65           A 82             18        685.901         (-11.325, 5.743, 9.698)         (-25.552, 22.2852, 42.5355)
                                                                                    (-37.814, 30.692, 17.336)

              9           A 82          A 103             22        846.529         (-37.814, 30.692, 17.336)         (4.17781, 18.4562, 27.8979)
                                                                                    (1.994, 44.987, -5.197)

