Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gh/d1gh0s_.ent
Number of residues: 162
Doing a BEZIER segmentation ...

Bounding box volume: 73782.1
Null Model Fit: 7417 bits.
Bits per residue: 46.0683

Bezier model fit: 6513.29 bits.
Bits per residue: 40.4552

# of segments: 7
Internal segmentation:
0-->19-->48-->76-->101-->122-->146-->161

CPU time used: 8.82 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            S 1           S 20             20        799.365         (99.298, 22.867, 160.549)         (118.658, 16.3459, 166.87)
                                                                                    (106.099, 16.981, 179.154)         (76.7338, 23.9695, 179.124)

              2           S 20           S 49             30        1132.53         (106.099, 16.981, 179.154)         (123.952, 17.2389, 161.768)
                                                                                    (115.243, 28.604, 138.039)

              3           S 49           S 77             29        1163.81         (115.243, 28.604, 138.039)         (98.4074, 6.70496, 122.501)
                                                                                    (100.598, 28.977, 124.053)

              4           S 77          S 102             26        966.304         (100.598, 28.977, 124.053)
                                                                                    (109.728, 20.153, 159.137)

              5          S 102          S 123             22        859.891         (109.728, 20.153, 159.137)         (88.0296, 23.9283, 149.809)
                                                                                    (91.08, 20.091, 133.178)

              6          S 123          S 147             25        986.564         (91.08, 20.091, 133.178)         (121.039, 13.0429, 138.922)
                                                                                    (117.76, 14.37, 150.038)

              7          S 147          S 162             16         604.83         (117.76, 14.37, 150.038)
                                                                                    (97.4, 9.449, 142.535)

