Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gh/d1gh0i_.ent
Number of residues: 162
Doing a BEZIER segmentation ...

Bounding box volume: 75812.8
Null Model Fit: 7423.31 bits.
Bits per residue: 46.1075

Bezier model fit: 6529.39 bits.
Bits per residue: 40.5552

# of segments: 7
Internal segmentation:
0-->19-->48-->76-->101-->122-->142-->161

CPU time used: 8.85 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            I 1           I 20             20        804.819         (50.999, 20.247, 94.486)         (54.421, 10.9883, 113.312)
                                                                                    (38.358, 11.285, 109.098)         (23.7659, 19.3868, 84.2353)

              2           I 20           I 49             30        1135.55         (38.358, 11.285, 109.098)         (62.0624, 13.5758, 115.936)
                                                                                    (77.085, 28.007, 97.166)

              3           I 49           I 77             29        1166.61         (77.085, 28.007, 97.166)         (84.2547, 9.02426, 72.9495)
                                                                                    (82.704, 31.012, 77.845)

              4           I 77          I 102             26        974.207         (82.704, 31.012, 77.845)
                                                                                    (57.143, 17.083, 102.492)

              5          I 102          I 123             22        859.685         (57.143, 17.083, 102.492)         (54.2511, 22.6274, 79.3901)
                                                                                    (70.197, 21.021, 73.173)

              6          I 123          I 143             21        818.837         (70.197, 21.021, 73.173)         (79.4812, 13.5372, 90.7927)
                                                                                    (72.377, 12.093, 108.11)

              7          I 143          I 162             20        769.675         (72.377, 12.093, 108.11)
                                                                                    (66.527, 9.17, 82.507)

