Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gh/d1gh8a_.ent
Number of residues: 89
Doing a BEZIER segmentation ...

Bounding box volume: 22533.8
Null Model Fit: 3903.43 bits.
Bits per residue: 44.3572

Bezier model fit: 3568.01 bits.
Bits per residue: 40.5455

# of segments: 7
Internal segmentation:
0-->13-->32-->44-->46-->58-->76-->88

CPU time used: 4.51 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 14             14        518.245         (10.969, 16.522, 7.652)
                                                                                    (-3.089, -17.458, -1.03)

              2           A 14           A 33             20        788.658         (-3.089, -17.458, -1.03)         (6.44814, -7.66388, -14.585)
                                                                                    (-5.735, 12.004, -4.354)

              3           A 33           A 45             13        476.915         (-5.735, 12.004, -4.354)         (17.7149, 2.57425, -3.38629)
                                                                                    (2.623, -15.563, 6.977)

              4           A 45           A 47              3        92.7514         (2.623, -15.563, 6.977)
                                                                                    (5.607, -17.677, 3.001)

              5           A 47           A 59             13        469.402         (5.607, -17.677, 3.001)         (4.14637, 1.10235, 0.498255)
                                                                                    (0.54, 20.032, -1.213)

              6           A 59           A 77             19        734.052         (0.54, 20.032, -1.213)         (-19.3365, 5.56131, -0.94443)
                                                                                    (-7.864, -12.068, -1.319)

              7           A 77           A 89             13        487.984         (-7.864, -12.068, -1.319)         (-1.56432, -0.209956, 10.9455)
                                                                                    (6.673, 16.526, 10.578)

