Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gj/d1gjyc_.ent
Number of residues: 167
Doing a BEZIER segmentation ...

Bounding box volume: 69836.1
Null Model Fit: 7634.18 bits.
Bits per residue: 45.989

Bezier model fit: 6879.2 bits.
Bits per residue: 41.4409

# of segments: 10
Internal segmentation:
0-->13-->35-->54-->60-->82-->101-->123-->146-->155-->166

CPU time used: 9.08 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           C 32           C 45             14        552.073         (-40.589, 51.098, 77.678)         (-32.4132, 40.7558, 66.2707)
                                                                                    (-29.702, 36.931, 85.553)

              2           C 45           C 67             23        924.274         (-29.702, 36.931, 85.553)
                                                                                    (-26.037, 42.134, 55.273)

              3           C 67           C 86             20        795.724         (-26.037, 42.134, 55.273)
                                                                                    (-13.514, 44.956, 82.742)

              4           C 86           C 92              7        261.087         (-13.514, 44.956, 82.742)
                                                                                    (-28.938, 47.788, 78.779)

              5           C 92          C 114             23        873.762         (-28.938, 47.788, 78.779)         (-21.2056, 57.7219, 64.6477)
                                                                                    (-26.481, 51.379, 47.285)

              6          C 114          C 133             20        794.979         (-26.481, 51.379, 47.285)         (-9.23307, 46.9705, 48.4157)
                                                                                    (-12.197, 63.18, 64.885)

              7          C 133          C 155             23        931.305         (-12.197, 63.18, 64.885)         (6.47918, 47.3323, 50.2662)
                                                                                    (-17.326, 44.296, 53.834)

              8          C 155          C 178             24        902.892         (-17.326, 44.296, 53.834)
                                                                                    (-4.142, 61.807, 81.578)

              9          C 178          C 187             10        385.349         (-4.142, 61.807, 81.578)         (2.15637, 67.8704, 69.9159)
                                                                                    (4.605, 48.068, 80.001)

             10          C 187          C 198             12        457.754         (4.605, 48.068, 80.001)
                                                                                    (-10.007, 44.454, 73.516)

