Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gk/d1gk8a2.ent
Number of residues: 142
Doing a BEZIER segmentation ...

Bounding box volume: 51965
Null Model Fit: 6424.33 bits.
Bits per residue: 45.5626

Bezier model fit: 5849.18 bits.
Bits per residue: 41.4836

# of segments: 10
Internal segmentation:
0-->21-->27-->40-->55-->68-->86-->97-->121-->133-->141

CPU time used: 7.64 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7           A 28             22        869.405         (10.947, -3.747, -52.527)         (-13.3839, -13.9183, -22.7001)
                                                                                    (20.84, -14.021, -24.554)

              2           A 28           A 34              7        261.781         (20.84, -14.021, -24.554)
                                                                                    (21.367, 1.031, -15.662)

              3           A 34           A 47             14         518.74         (21.367, 1.031, -15.662)         (7.59712, -16.6171, -1.54319)
                                                                                    (0.292, -26.241, -19.461)

              4           A 47           A 62             16        624.723         (0.292, -26.241, -19.461)
                                                                                    (6.606, -3.098, -19.183)

              5           A 62           A 75             14        544.146         (6.606, -3.098, -19.183)         (-9.55342, -10.3899, -36.2514)
                                                                                    (8.362, 3.518, -31.191)

              6           A 75           A 93             19        750.764         (8.362, 3.518, -31.191)         (20.3483, -11.1594, -19.3791)
                                                                                    (10.135, -27.203, -6.033)

              7           A 93          A 105             12         448.82         (10.135, -27.203, -6.033)
                                                                                    (15.825, 2.818, -16.842)

              8          A 105          A 129             25        997.903         (15.825, 2.818, -16.842)         (3.58449, 11.3739, -1.42267)
                                                                                    (-1.825, -17.917, -16.397)

              9          A 129          A 141             13        495.037         (-1.825, -17.917, -16.397)         (8.01857, -16.1608, 2.59253)
                                                                                    (21.054, 0.655, -10.291)

             10          A 141          A 149              9        337.865         (21.054, 0.655, -10.291)
                                                                                    (16.156, 12.306, -2.3)

