Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gl/d1gl4b_.ent
Number of residues: 89
Doing a BEZIER segmentation ...

Bounding box volume: 19078.8
Null Model Fit: 3882.3 bits.
Bits per residue: 44.117

Bezier model fit: 3583.95 bits.
Bits per residue: 40.7267

# of segments: 9
Internal segmentation:
0-->16-->28-->29-->38-->40-->53-->66-->76-->88

CPU time used: 4.65 secs.
Wall clock time elapsed: 12 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         B 1769         B 1785             17        669.566         (16.758, 24.591, 60.905)         (-2.85606, 48.8664, 58.374)
                                                                                    (-5.503, 44.231, 35.477)

              2         B 1785         B 1797             13        463.199         (-5.503, 44.231, 35.477)         (7.96273, 41.6912, 50.8872)
                                                                                    (21.108, 27.051, 59.465)

              3         B 1797         B 1798              2        47.1541         (21.108, 27.051, 59.465)
                                                                                    (22.248, 25.449, 56.195)

              4         B 1798         B 1807             10        368.997         (22.248, 25.449, 56.195)
                                                                                    (-1.294, 28.459, 46.032)

              5         B 1807         B 1809              3        92.2711         (-1.294, 28.459, 46.032)
                                                                                    (-2.388, 23.026, 49.292)

              6         B 1809         B 1822             14        540.907         (-2.388, 23.026, 49.292)         (0.364204, 35.3692, 25.296)
                                                                                    (11.399, 34.533, 47.062)

              7         B 1822         B 1835             14        539.759         (11.399, 34.533, 47.062)         (-10.243, 44.4753, 26.977)
                                                                                    (-6.903, 33.589, 47.503)

              8         B 1835         B 1845             11        401.418         (-6.903, 33.589, 47.503)         (12.3065, 29.2194, 50.1769)
                                                                                    (17.244, 19.545, 57.338)

              9         B 1845         B 1857             13        460.681         (17.244, 19.545, 57.338)         (0.405039, 33.4364, 56.3268)
                                                                                    (-11.993, 44.237, 43.626)

