Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gm/d1gmnb1.ent
Number of residues: 29
Doing a BEZIER segmentation ...

Bounding box volume: 4980.85
Null Model Fit: 1181.03 bits.
Bits per residue: 42.1795

Bezier model fit: 1200.91 bits.
Bits per residue: 42.8897

# of segments: 7
Internal segmentation:
0-->3-->9-->10-->20-->21-->26-->28

CPU time used: 0.58 secs.
Wall clock time elapsed: 0 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 42           B 45              4        131.825         (149.265, 21.742, 51.625)
                                                                                    (143.979, 27.144, 45.616)

              2           B 45           B 51              7        246.309         (143.979, 27.144, 45.616)
                                                                                    (154.16, 32.538, 35.701)

              3           B 51           B 84              2        45.2166         (154.16, 32.538, 35.701)
                                                                                    (159.782, 21.755, 45.935)

              4           B 84          B 104             11        430.144         (159.782, 21.755, 45.935)
                                                                                    (154.762, 34.697, 47.06)

              5          B 104          B 118              2        45.2166         (154.762, 34.697, 47.06)
                                                                                    (147.377, 24.907, 43.003)

              6          B 118          B 123              6        213.805         (147.377, 24.907, 43.003)
                                                                                    (156.624, 25.355, 55.392)

              7          B 123          B 125              3        88.3961         (156.624, 25.355, 55.392)
                                                                                    (154.326, 30.341, 53.922)

