Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gs/d1gsbd2.ent
Number of residues: 84
Doing a BEZIER segmentation ...

Bounding box volume: 28379.3
Null Model Fit: 3709.26 bits.
Bits per residue: 44.6899

Bezier model fit: 3431.15 bits.
Bits per residue: 41.3392

# of segments: 6
Internal segmentation:
0-->22-->37-->54-->65-->70-->83

CPU time used: 4.12 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1           D 23             23        911.561         (88.841, 8.469, -9.499)         (109.201, 6.01107, 20.6701)
                                                                                    (81.789, 1.945, 0.099)

              2           D 23           D 38             16        605.558         (81.789, 1.945, 0.099)         (99.0019, 8.35936, -11.0366)
                                                                                    (119.828, 10.653, 9.54)

              3           D 38           D 55             18        704.141         (119.828, 10.653, 9.54)         (104.532, 18.9991, -10.2628)
                                                                                    (93.035, 25.19, 1.984)

              4           D 55           D 66             12        467.308         (93.035, 25.19, 1.984)         (100.153, 5.69955, 7.07414)
                                                                                    (86.165, 19.826, -7.081)

              5           D 66           D 71              6        208.689         (86.165, 19.826, -7.081)
                                                                                    (91.922, 16.524, 8.458)

              6           D 71           D 84             14        533.892         (91.922, 16.524, 8.458)
                                                                                    (74.742, 7.702, 4.423)

