Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gs/d1gsbc1.ent
Number of residues: 133
Doing a BEZIER segmentation ...

Bounding box volume: 41034.2
Null Model Fit: 5969.29 bits.
Bits per residue: 45.2219

Bezier model fit: 5374.1 bits.
Bits per residue: 40.7129

# of segments: 8
Internal segmentation:
0-->4-->32-->59-->85-->98-->127-->131-->132

CPU time used: 6.97 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           C 85           C 89              5        180.829         (74.144, 26.482, 14.414)
                                                                                    (74.558, 22.917, 2.803)

              2           C 89          C 117             29        1080.41         (74.558, 22.917, 2.803)         (91.7907, 22.2344, 12.5587)
                                                                                    (110.106, 23.347, 30.315)

              3          C 117          C 144             28        1089.34         (110.106, 23.347, 30.315)         (111.079, 33.4967, 5.82088)
                                                                                    (82.961, 35.993, 3.965)

              4          C 144          C 170             27        1066.68         (82.961, 35.993, 3.965)         (74.9647, 23.0795, 19.8875)
                                                                                    (101.694, 37.497, 19.974)

              5          C 170          C 183             14        549.102         (101.694, 37.497, 19.974)         (97.7844, 44.9033, 3.49351)
                                                                                    (86.548, 38.801, 12.261)

              6          C 183          C 212             30        1181.11         (86.548, 38.801, 12.261)         (66.6642, 45.6691, 35.8485)
                                                                                    (102.146, 25.519, 32.115)

              7          C 212          C 216              5        178.374         (102.146, 25.519, 32.115)
                                                                                    (99.589, 29.956, 34.106)

              8          C 216          C 217              2         48.259         (99.589, 29.956, 34.106)
                                                                                    (98.37, 32.605, 36.539)

