Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gs/d1gsoa1.ent
Number of residues: 96
Doing a BEZIER segmentation ...

Bounding box volume: 25522.8
Null Model Fit: 4231 bits.
Bits per residue: 44.5369

Bezier model fit: 3921.15 bits.
Bits per residue: 41.2753

# of segments: 9
Internal segmentation:
0-->10-->15-->32-->44-->51-->62-->76-->80-->95

CPU time used: 4.73 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 328          A 338             11        394.729         (32.398, 65.561, 17.406)         (43.6471, 58.1462, 8.13624)
                                                                                    (59.396, 50.742, 5.525)

              2          A 338          A 343              6        224.366         (59.396, 50.742, 5.525)
                                                                                    (58.12, 40.948, 5.219)

              3          A 343          A 360             18        704.533         (58.12, 40.948, 5.219)         (77.3884, 67.8184, 6.56049)
                                                                                    (45.8, 72.158, 15.914)

              4          A 360          A 372             13        503.402         (45.8, 72.158, 15.914)         (51.2898, 49.8972, 14.6594)
                                                                                    (70.921, 58.809, 15.261)

              5          A 372          A 382              8        298.541         (70.921, 58.809, 15.261)
                                                                                    (58.294, 48.066, 9.981)

              6          A 382          A 393             12        447.977         (58.294, 48.066, 9.981)         (49.7162, 67.827, 14.7255)
                                                                                    (33.406, 63.631, 7.908)

              7          A 393          A 407             15        559.849         (33.406, 63.631, 7.908)
                                                                                    (56.744, 66.668, 2.954)

              8          A 407          A 411              5        178.824         (56.744, 66.668, 2.954)
                                                                                    (64.261, 55.675, 0.997)

              9          A 411          A 426             16         608.93         (64.261, 55.675, 0.997)
                                                                                    (29.338, 54.626, 3.272)

