Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gu/d1guta_.ent
Number of residues: 67
Doing a BEZIER segmentation ...

Bounding box volume: 25870
Null Model Fit: 2940.72 bits.
Bits per residue: 44.5563

Bezier model fit: 2727.62 bits.
Bits per residue: 41.3276

# of segments: 6
Internal segmentation:
0-->4-->18-->29-->40-->60-->66

CPU time used: 2.99 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 6              5        182.639         (26.201, 56.436, 28.475)
                                                                                    (15.472, 53.611, 32.719)

              2            A 6           A 20             15        563.255         (15.472, 53.611, 32.719)         (30.7701, 72.2341, 52.4434)
                                                                                    (36.719, 41.643, 51.765)

              3           A 20           A 31             12        443.528         (36.719, 41.643, 51.765)
                                                                                    (17.826, 67.1, 46.602)

              4           A 31           A 42             12        450.792         (17.826, 67.1, 46.602)         (20.9619, 47.5247, 52.0936)
                                                                                    (36.758, 44.344, 42.6)

              5           A 42           A 62             21        831.741         (36.758, 44.344, 42.6)         (41.59, 72.2205, 43.6763)
                                                                                    (11.805, 44.74, 38.681)

              6           A 62           A 68              7        255.669         (11.805, 44.74, 38.681)
                                                                                    (2.861, 53.202, 51.158)

