Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gv/d1gv2a2.ent
Number of residues: 47
Doing a BEZIER segmentation ...

Bounding box volume: 8048.45
Null Model Fit: 1972.11 bits.
Bits per residue: 42.8718

Bezier model fit: 1903.39 bits.
Bits per residue: 41.378

# of segments: 4
Internal segmentation:
0-->6-->30-->33-->46

CPU time used: 1.66 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 144          A 150              7        251.587         (1.018, 14.246, 21.219)
                                                                                    (2.74, 28.27, 18.033)

              2          A 150          A 174             25        979.428         (2.74, 28.27, 18.033)         (9.10617, 26.447, -12.4675)
                                                                                    (11.094, 19.818, 18.198)

              3          A 174          A 177              4        133.902         (11.094, 19.818, 18.198)
                                                                                    (8.568, 14.241, 12.154)

              4          A 177          A 190             14        538.472         (8.568, 14.241, 12.154)
                                                                                    (-4.345, 23.508, 3.824)

