Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gz/d1gzxb_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 35160.8
Null Model Fit: 6524.86 bits.
Bits per residue: 44.999

Bezier model fit: 5868.56 bits.
Bits per residue: 40.4728

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.87 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 144          B 149              6        222.274         (-14.698, 11.472, 12.455)
                                                                                    (-13.682, 24.05, 7.244)

              2          B 149          B 178             30        1154.22         (-13.682, 24.05, 7.244)         (-13.5348, 8.28234, -21.0907)
                                                                                    (5.176, -2.362, 0.639)

              3          B 178          B 193             16        623.345         (5.176, -2.362, 0.639)         (-11.8002, -20.5981, -6.25252)
                                                                                    (8.109, -4.997, -11.508)

              4          B 193          B 222             30        1153.28         (8.109, -4.997, -11.508)         (-14.8938, -2.10797, -17.3847)
                                                                                    (-20.507, 11.308, 10.525)

              5          B 222          B 242             21        825.301         (-20.507, 11.308, 10.525)         (-21.399, -16.0018, 2.53651)
                                                                                    (-4.561, -7.311, 8.567)

              6          B 242          B 262             21        795.436         (-4.561, -7.311, 8.567)
                                                                                    (1.119, 19.963, -6.015)

              7          B 262          B 266              5        183.332         (1.119, 19.963, -6.015)
                                                                                    (-1.286, 22.479, 1.528)

              8          B 266          B 287             22        817.332         (-1.286, 22.479, 1.528)
                                                                                    (-15.709, -5.384, 13.04)

              9          B 287          B 289              3        94.0351         (-15.709, -5.384, 13.04)
                                                                                    (-12.718, -10.106, 16.148)

