Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h0/d1h0mb1.ent
Number of residues: 65
Doing a BEZIER segmentation ...

Bounding box volume: 13460.7
Null Model Fit: 2791.28 bits.
Bits per residue: 43.6138

Bezier model fit: 2651.33 bits.
Bits per residue: 41.4271

# of segments: 7
Internal segmentation:
0-->6-->29-->31-->46-->50-->62-->64

CPU time used: 2.75 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 170          B 176              7        254.721         (52.747, 29.477, 86.462)
                                                                                    (52.236, 46.901, 77.109)

              2          B 176          B 199             24        943.747         (52.236, 46.901, 77.109)         (46.951, 57.8203, 101.206)
                                                                                    (46.141, 61.117, 76.258)

              3          B 199          B 201              3        91.2647         (46.141, 61.117, 76.258)
                                                                                    (39.695, 57.948, 77.118)

              4          B 201          B 216             16        601.316         (39.695, 57.948, 77.118)
                                                                                    (44.589, 37.635, 87.725)

              5          B 216          B 220              5         178.32         (44.589, 37.635, 87.725)
                                                                                    (41.913, 46.001, 93.896)

              6          B 220          B 232             13        490.699         (41.913, 46.001, 93.896)
                                                                                    (58.377, 40.977, 88.061)

              7          B 232          B 234              3        91.2647         (58.377, 40.977, 88.061)
                                                                                    (56.87, 45.171, 85.885)

