Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h0/d1h0ma1.ent
Number of residues: 65
Doing a BEZIER segmentation ...

Bounding box volume: 13188.9
Null Model Fit: 2789.4 bits.
Bits per residue: 43.5844

Bezier model fit: 2645.66 bits.
Bits per residue: 41.3384

# of segments: 7
Internal segmentation:
0-->6-->29-->31-->46-->50-->62-->64

CPU time used: 2.75 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 170          A 176              7        253.102         (66.202, 51.942, 104.211)
                                                                                    (54.541, 45.851, 112.889)

              2          A 176          A 199             24        942.831         (54.541, 45.851, 112.889)         (40.3613, 44.7484, 89.8259)
                                                                                    (40.427, 42.11, 115.824)

              3          A 199          A 201              3        91.2058         (40.427, 42.11, 115.824)
                                                                                    (38.907, 49.038, 115.109)

              4          A 201          A 216             16        599.228         (38.907, 49.038, 115.109)
                                                                                    (56.072, 58.614, 102.234)

              5          A 216          A 220              5        178.298         (56.072, 58.614, 102.234)
                                                                                    (46.993, 55.829, 97.213)

              6          A 220          A 232             13        489.785         (46.993, 55.829, 97.213)
                                                                                    (62.019, 45.76, 100.381)

              7          A 232          A 234              3        91.2058         (62.019, 45.76, 100.381)
                                                                                    (57.27, 44.284, 103.045)

