Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h3/d1h3ga1.ent
Number of residues: 93
Doing a BEZIER segmentation ...

Bounding box volume: 16456.3
Null Model Fit: 4039.14 bits.
Bits per residue: 43.9037

Bezier model fit: 3749.68 bits.
Bits per residue: 40.7574

# of segments: 8
Internal segmentation:
0-->15-->16-->27-->39-->51-->64-->78-->92

CPU time used: 4.85 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 18             16        624.268         (7.733, -13.109, 38.149)
                                                                                    (35.194, -18.38, 24.176)

              2           A 18           A 19              2        46.9408         (35.194, -18.38, 24.176)
                                                                                    (38.562, -17.99, 25.862)

              3           A 19           A 30             12        445.991         (38.562, -17.99, 25.862)
                                                                                    (9.757, -17.422, 41.515)

              4           A 30           A 42             13        503.428         (9.757, -17.422, 41.515)         (16.8097, -29.3451, 47.0108)
                                                                                    (28.055, -32.509, 24.492)

              5           A 42           A 54             13        488.335         (28.055, -32.509, 24.492)         (31.5526, -26.876, 43.3888)
                                                                                    (16.492, -14.934, 48.264)

              6           A 54           A 67             14        512.972         (16.492, -14.934, 48.264)
                                                                                    (34.477, -29.35, 21.915)

              7           A 67           A 81             15        578.712         (34.477, -29.35, 21.915)         (17.4293, -20.5947, 7.88077)
                                                                                    (7.458, -30.103, 43.698)         (18.7709, -30.1279, 44.3442)

              8           A 81           A 95             15         549.03         (7.458, -30.103, 43.698)         (17.3018, -22.375, 22.4099)
                                                                                    (35.165, -15.333, 11.977)

