Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h5/d1h59b_.ent
Number of residues: 45
Doing a BEZIER segmentation ...

Bounding box volume: 8173.01
Null Model Fit: 1887.34 bits.
Bits per residue: 42.894

Bezier model fit: 1855.57 bits.
Bits per residue: 42.172

# of segments: 4
Internal segmentation:
0-->11-->17-->35-->44

CPU time used: 1.55 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 39           B 50             12        469.594         (-14.362, -2.351, 18.115)         (4.17514, -4.46674, 31.381)
                                                                                    (-6.735, 8.131, 13.51)

              2           B 50           B 56              7        258.393         (-6.735, 8.131, 13.51)
                                                                                    (-13.569, 2.9, 28.209)

              3           B 56           B 74             19        747.159         (-13.569, 2.9, 28.209)         (21.087, 12.1787, 25.1169)
                                                                                    (-0.598, 10.988, 15.005)

              4           B 74           B 83             10        380.421         (-0.598, 10.988, 15.005)         (2.45264, -3.22644, 19.3115)
                                                                                    (-5.91, 6.7, 33.202)

