Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h6/d1h641_.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 13113.8
Null Model Fit: 3050.33 bits.
Bits per residue: 43.5761

Bezier model fit: 2906.37 bits.
Bits per residue: 41.5196

# of segments: 6
Internal segmentation:
0-->1-->21-->34-->47-->56-->70

CPU time used: 3.25 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            1 3            1 4              2        46.6132         (11.279, 12.748, 60.846)
                                                                                    (9.895, 16.196, 60.075)

              2            1 4           1 24             21        832.557         (9.895, 16.196, 60.075)         (14.1156, 16.0064, 82.9174)
                                                                                    (29.962, 32.273, 60.756)

              3           1 24           1 37             14        527.022         (29.962, 32.273, 60.756)         (16.9381, 18.3873, 87.2654)
                                                                                    (8.449, 29.637, 63.624)

              4           1 37           1 50             14        534.554         (8.449, 29.637, 63.624)         (20.8772, 27.6131, 88.2787)
                                                                                    (34.985, 30.575, 64.184)

              5           1 50           1 59             10        386.567         (34.985, 30.575, 64.184)         (35.4171, 34.5804, 78.2586)
                                                                                    (19.036, 31.69, 78.974)

              6           1 59           1 73             15        579.057         (19.036, 31.69, 78.974)         (12.3047, 38.4098, 48.2806)
                                                                                    (24.057, 17.112, 70.149)

