Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h7/d1h7wd1.ent
Number of residues: 182
Doing a BEZIER segmentation ...

Bounding box volume: 196448
Null Model Fit: 8594.09 bits.
Bits per residue: 47.4811

Bezier model fit: 7543.26 bits.
Bits per residue: 41.6755

# of segments: 10
Internal segmentation:
0-->16-->30-->48-->62-->66-->90-->115-->142-->163-->181

CPU time used: 10.41 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 2           D 18             17        669.046         (95.089, 83.35, 29.879)
                                                                                    (79.051, 81.026, 6.49)

              2           D 18           D 32             15        583.021         (79.051, 81.026, 6.49)         (83.9005, 106.313, 3.23702)
                                                                                    (81.928, 81.284, -16.566)

              3           D 32           D 50             19        760.144         (81.928, 81.284, -16.566)         (67.67, 76.3881, 1.18196)
                                                                                    (64.102, 68.724, -22.74)

              4           D 50           D 64             15        583.355         (64.102, 68.724, -22.74)         (53.0581, 43.6631, -6.2208)
                                                                                    (50.429, 72.655, -7.224)

              5           D 64           D 68              5        186.239         (50.429, 72.655, -7.224)
                                                                                    (50.105, 71.767, 4.542)

              6           D 68           D 92             25        971.327         (50.105, 71.767, 4.542)         (40.7121, 101.27, 7.48117)
                                                                                    (28.744, 76.988, -8.492)

              7           D 92          D 117             26        1028.54         (28.744, 76.988, -8.492)         (48.4652, 85.1643, 23.9111)
                                                                                    (30.295, 70.513, 3.377)

              8          D 117          D 144             28        1136.14         (30.295, 70.513, 3.377)         (37.6065, 65.78, -13.9522)
                                                                                    (44.198, 93.065, -8.034)

              9          D 144          D 165             22         859.78         (44.198, 93.065, -8.034)
                                                                                    (41.498, 62.751, 9.7)

             10          D 165          D 183             19        765.671         (41.498, 62.751, 9.7)         (14.0146, 66.2621, 18.7038)
                                                                                    (5.259, 62.679, 8.203)

