Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h7/d1h7xc1.ent
Number of residues: 182
Doing a BEZIER segmentation ...

Bounding box volume: 192946
Null Model Fit: 8589.39 bits.
Bits per residue: 47.4552

Bezier model fit: 7537.54 bits.
Bits per residue: 41.6439

# of segments: 10
Internal segmentation:
0-->16-->30-->48-->62-->66-->90-->115-->142-->163-->181

CPU time used: 10.2 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 2           C 18             17        669.957         (10.357, 107.364, 21.46)
                                                                                    (25.481, 93.491, 1.899)

              2           C 18           C 32             15        582.748         (25.481, 93.491, 1.899)         (20.694, 72.3526, 16.4403)
                                                                                    (22.522, 78.088, -15.137)

              3           C 32           C 50             19        762.222         (22.522, 78.088, -15.137)         (36.7437, 93.1456, -5.44132)
                                                                                    (40.589, 83.741, -27.956)

              4           C 50           C 64             15        575.913         (40.589, 83.741, -27.956)         (51.9432, 113.041, -32.9374)
                                                                                    (54.109, 90.738, -13.912)

              5           C 64           C 68              5        186.228         (54.109, 90.738, -13.912)
                                                                                    (54.405, 99.143, -5.682)

              6           C 68           C 92             25        970.728         (54.405, 99.143, -5.682)         (63.8874, 78.9531, 15.969)
                                                                                    (75.812, 86.604, -12.065)

              7           C 92          C 117             26        1028.69         (75.812, 86.604, -12.065)         (56.1837, 101.917, 17.7491)
                                                                                    (74.251, 99.305, -7.414)

              8          C 117          C 144             28        1135.98         (74.251, 99.305, -7.414)         (66.9611, 91.5055, -23.4644)
                                                                                    (60.326, 74.81, -1.146)

              9          C 144          C 165             22        859.555         (60.326, 74.81, -1.146)
                                                                                    (63.093, 109.34, -7.732)

             10          C 165          C 183             19        765.514         (63.093, 109.34, -7.732)         (90.6911, 112.476, 1.27323)
                                                                                    (99.271, 108.448, -8.914)

