Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h7/d1h7xd1.ent
Number of residues: 182
Doing a BEZIER segmentation ...

Bounding box volume: 192627
Null Model Fit: 8588.96 bits.
Bits per residue: 47.4528

Bezier model fit: 7543.86 bits.
Bits per residue: 41.6788

# of segments: 10
Internal segmentation:
0-->16-->30-->48-->62-->66-->90-->115-->142-->163-->181

CPU time used: 10.21 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 2           D 18             17        670.095         (94.09, 83.55, 30.33)
                                                                                    (79.054, 81.042, 6.533)

              2           D 18           D 32             15        583.005         (79.054, 81.042, 6.533)         (83.8151, 106.475, 3.42557)
                                                                                    (81.974, 81.382, -16.443)

              3           D 32           D 50             19        761.769         (81.974, 81.382, -16.443)         (67.689, 76.3082, 0.794708)
                                                                                    (64.044, 68.937, -22.394)

              4           D 50           D 64             15        582.548         (64.044, 68.937, -22.394)         (53.0271, 43.4084, -6.44566)
                                                                                    (50.405, 72.658, -7.156)

              5           D 64           D 68              5        186.262         (50.405, 72.658, -7.156)
                                                                                    (50.137, 71.779, 4.588)

              6           D 68           D 92             25        970.803         (50.137, 71.779, 4.588)         (40.6823, 101.336, 7.57195)
                                                                                    (28.703, 76.953, -8.436)

              7           D 92          D 117             26         1028.6         (28.703, 76.953, -8.436)         (48.4612, 85.1436, 24.0384)
                                                                                    (30.295, 70.518, 3.442)

              8          D 117          D 144             28        1135.91         (30.295, 70.518, 3.442)         (37.5795, 65.6781, -13.9059)
                                                                                    (44.194, 93.077, -7.987)

              9          D 144          D 165             22         859.59         (44.194, 93.077, -7.987)
                                                                                    (41.477, 62.733, 9.782)

             10          D 165          D 183             19        765.276         (41.477, 62.733, 9.782)         (13.8987, 66.2358, 18.5822)
                                                                                    (5.266, 62.635, 8.409)

