Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h9/d1h9ka1.ent
Number of residues: 76
Doing a BEZIER segmentation ...

Bounding box volume: 36594.7
Null Model Fit: 3379.25 bits.
Bits per residue: 45.0567

Bezier model fit: 3108.12 bits.
Bits per residue: 41.4416

# of segments: 7
Internal segmentation:
0-->8-->22-->33-->44-->64-->65-->75

CPU time used: 3.71 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A -3            A 6              9        341.477         (2.9, -1.531, 14.526)
                                                                                    (20.297, 3.445, 11.392)

              2            A 6           A 20             15         568.97         (20.297, 3.445, 11.392)         (20.6039, -18.6057, 32.3977)
                                                                                    (22.14, 10.38, 42.119)

              3           A 20           A 31             12        445.262         (22.14, 10.38, 42.119)
                                                                                    (25.856, -11.293, 18.895)

              4           A 31           A 42             12        453.295         (25.856, -11.293, 18.895)         (31.1018, 5.00113, 27.9737)
                                                                                    (14.344, 9.879, 36.219)

              5           A 42           A 62             21        832.291         (14.344, 9.879, 36.219)         (9.41565, -17.7025, 37.1598)
                                                                                    (26.219, 10.586, 12.672)

              6           A 62           A 63              2        48.0938         (26.219, 10.586, 12.672)
                                                                                    (26.805, 9.905, 16.374)

              7           A 63           A 73             11        418.731         (26.805, 9.905, 16.374)         (46.7942, -1.37594, 9.53207)
                                                                                    (45.356, 6.006, 23.238)

