Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h9/d1h99a1.ent
Number of residues: 115
Doing a BEZIER segmentation ...

Bounding box volume: 30856.1
Null Model Fit: 5108.41 bits.
Bits per residue: 44.8106

Bezier model fit: 4642.45 bits.
Bits per residue: 40.7232

# of segments: 8
Internal segmentation:
0-->7-->36-->57-->73-->91-->95-->112-->114

CPU time used: 5.78 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 54           A 61              8        300.699         (45.732, 68.828, 19.874)
                                                                                    (41.087, 61.975, 13.601)

              2           A 61           A 90             30        1183.89         (41.087, 61.975, 13.601)         (61.2927, 68.8241, -7.79935)
                                                                                    (28.744, 52.775, 10.815)         (9.66093, 33.953, -8.70138)

              3           A 90          A 111             22        831.862         (28.744, 52.775, 10.815)         (45.9423, 56.9782, 3.24278)
                                                                                    (58.537, 45.022, 1.027)

              4          A 111          A 127             17        662.542         (58.537, 45.022, 1.027)         (37.9533, 27.0438, 14.7727)
                                                                                    (31.459, 35.183, 2.879)

              5          A 127          A 145             19        720.423         (31.459, 35.183, 2.879)
                                                                                    (48.729, 49.924, -9.521)

              6          A 145          A 149              5         178.18         (48.729, 49.924, -9.521)
                                                                                    (47.832, 39.952, -1.024)

              7          A 149          A 166             18        671.195         (47.832, 39.952, -1.024)
                                                                                    (24.927, 47.601, 15.337)

              8          A 166          A 168              3        93.6583         (24.927, 47.601, 15.337)
                                                                                    (21.655, 41.62, 14.437)

