Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ha/d1ha7a_.ent
Number of residues: 162
Doing a BEZIER segmentation ...

Bounding box volume: 73067.3
Null Model Fit: 7414.74 bits.
Bits per residue: 46.0543

Bezier model fit: 6523.35 bits.
Bits per residue: 40.5177

# of segments: 7
Internal segmentation:
0-->19-->48-->76-->101-->122-->142-->161

CPU time used: 8.73 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 20             20        804.616         (34.174, 0.466, 40.147)         (50.4093, 4.57087, 53.9855)
                                                                                    (54.315, 6.163, 37.52)         (38.6229, 4.89691, 11.8855)

              2           A 20           A 49             30        1129.81         (54.315, 6.163, 37.52)         (47.979, 1.89916, 61.1245)
                                                                                    (22.233, -8.269, 63.425)

              3           A 49           A 77             29        1166.87         (22.233, -8.269, 63.425)         (1.59193, 15.3252, 59.6589)
                                                                                    (3.008, -7.39, 58.317)

              4           A 77          A 102             26        973.325         (3.008, -7.39, 58.317)
                                                                                    (38.565, 1.554, 50.057)

              5          A 102          A 123             22         859.03         (38.565, 1.554, 50.057)         (19.4424, 0.915928, 35.3817)
                                                                                    (6.798, 3.839, 46.416)

              6          A 123          A 143             21        820.304         (6.798, 3.839, 46.416)         (18.4109, 6.8496, 64.0755)
                                                                                    (36.342, 5.639, 66.375)

              7          A 143          A 174             20        769.389         (36.342, 5.639, 66.375)
                                                                                    (18.579, 13.317, 48.902)

