Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ha/d1ha7u_.ent
Number of residues: 162
Doing a BEZIER segmentation ...

Bounding box volume: 75569.3
Null Model Fit: 7422.56 bits.
Bits per residue: 46.1029

Bezier model fit: 6540.8 bits.
Bits per residue: 40.6261

# of segments: 7
Internal segmentation:
0-->19-->48-->76-->101-->122-->146-->161

CPU time used: 8.79 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            U 1           U 20             20        813.326         (54.534, 16.989, 88.593)         (53.2518, 7.96982, 69.1577)
                                                                                    (68.801, 9.994, 74.5)         (81.1219, 17.3309, 100.89)

              2           U 20           U 49             30        1131.97         (68.801, 9.994, 74.5)         (45.499, 9.59501, 66.6552)
                                                                                    (27.826, 21.391, 84.241)

              3           U 49           U 77             29        1168.51         (27.826, 21.391, 84.241)         (22.0696, -0.0148549, 106.725)
                                                                                    (20.817, 21.985, 102.956)

              4           U 77          U 102             26        973.857         (20.817, 21.985, 102.956)
                                                                                    (49.179, 13.356, 80.031)

              5          U 102          U 123             22         858.71         (49.179, 13.356, 80.031)         (50.024, 17.5091, 103.562)
                                                                                    (33.936, 13.022, 108.273)

              6          U 123          U 159             25        987.335         (33.936, 13.022, 108.273)         (26.3759, 5.92222, 78.3548)
                                                                                    (37.402, 7.193, 76.745)

              7          U 159          U 174             16        607.097         (37.402, 7.193, 76.745)
                                                                                    (39.724, 2.878, 98.212)

