Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ha/d1ha7c_.ent
Number of residues: 162
Doing a BEZIER segmentation ...

Bounding box volume: 72879.9
Null Model Fit: 7414.14 bits.
Bits per residue: 46.0506

Bezier model fit: 6529.64 bits.
Bits per residue: 40.5567

# of segments: 7
Internal segmentation:
0-->19-->48-->76-->101-->122-->142-->161

CPU time used: 8.83 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1           C 20             20        801.039         (50.251, 5.225, -1.629)         (55.0071, 13.1326, -21.0776)
                                                                                    (38.335, 13.354, -16.623)         (23.1799, 5.86685, 8.83973)

              2           C 20           C 49             30        1136.94         (38.335, 13.354, -16.623)         (61.5378, 11.3241, -22.9801)
                                                                                    (76.873, -2.831, -4.604)

              3           C 49           C 77             29        1167.63         (76.873, -2.831, -4.604)         (82.7221, 16.176, 19.7346)
                                                                                    (81.804, -6.087, 14.493)

              4           C 77          C 102             26        973.546         (81.804, -6.087, 14.493)
                                                                                    (56.836, 7.946, -9.915)

              5          C 102          C 123             22        859.723         (56.836, 7.946, -9.915)         (53.6811, 2.34478, 13.0362)
                                                                                    (69.343, 4.116, 19.325)

              6          C 123          C 143             21        819.592         (69.343, 4.116, 19.325)         (78.7754, 11.5389, 1.5904)
                                                                                    (72.108, 12.983, -15.477)

              7          C 143          C 174             20        771.172         (72.108, 12.983, -15.477)
                                                                                    (65.738, 15.798, 10.096)

