Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ha/d1ha7t_.ent
Number of residues: 171
Doing a BEZIER segmentation ...

Bounding box volume: 82350.9
Null Model Fit: 7858.56 bits.
Bits per residue: 46.2268

Bezier model fit: 6858.02 bits.
Bits per residue: 40.3413

# of segments: 8
Internal segmentation:
0-->19-->48-->73-->98-->119-->146-->151-->170

CPU time used: 9.25 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            T 1           T 20             20        803.459         (62.73, 23.448, 127.747)         (49.4082, 24.8402, 147.663)
                                                                                    (64.348, 30.816, 149.33)         (89.4249, 33.6199, 130.646)

              2           T 20           T 49             30         1138.1         (64.348, 30.816, 149.33)         (41.777, 18.2517, 146.733)
                                                                                    (39.928, 16.711, 117.043)

              3           T 49           T 77             26        1022.33         (39.928, 16.711, 117.043)         (31.9493, 42.79, 104.239)
                                                                                    (44.299, 22.252, 97.37)

              4           T 77          T 102             26         978.68         (44.299, 22.252, 97.37)
                                                                                    (53.49, 24.912, 133.881)

              5          T 102          T 123             22        857.056         (53.49, 24.912, 133.881)         (64.977, 29.8281, 114.448)
                                                                                    (52.841, 33.554, 102.272)

              6          T 123          T 150             28        1077.24         (52.841, 33.554, 102.272)         (34.7871, 33.933, 123.176)
                                                                                    (34.14, 16.725, 138.065)

              7          T 150          T 155              6        220.772         (34.14, 16.725, 138.065)
                                                                                    (40.039, 26.814, 138.159)

              8          T 155          T 174             20        760.385         (40.039, 26.814, 138.159)
                                                                                    (50.295, 38, 114.038)

