Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hc/d1hcda_.ent
Number of residues: 118
Doing a BEZIER segmentation ...

Bounding box volume: 31905.9
Null Model Fit: 5248.49 bits.
Bits per residue: 44.8589

Bezier model fit: 4897.31 bits.
Bits per residue: 41.8574

# of segments: 15
Internal segmentation:
0-->1-->8-->18-->28-->39-->40-->47-->57-->58-->68-->80-->87-->97-->107-->117

CPU time used: 6.51 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2         47.896         (0.817, 7.859, 11.533)
                                                                                    (3.094, 7.627, 8.306)

              2            A 2            A 9              8        300.286         (3.094, 7.627, 8.306)
                                                                                    (10.316, -8.156, 2.566)

              3            A 9           A 19             11        417.149         (10.316, -8.156, 2.566)
                                                                                    (4.62, 10.401, -12.912)

              4           A 19           A 29             11        421.297         (4.62, 10.401, -12.912)         (12.5065, -9.72414, 0.572695)
                                                                                    (18.825, 10.074, -5.176)

              5           A 29           A 40             12        443.096         (18.825, 10.074, -5.176)
                                                                                    (-13.452, 9.063, 8.948)

              6           A 40           A 41              2         47.896         (-13.452, 9.063, 8.948)
                                                                                    (-12.743, 5.869, 10.969)

              7           A 41           A 48              8        292.456         (-12.743, 5.869, 10.969)         (-1.86627, 4.79405, 2.02005)
                                                                                    (0.33, 15.253, -4.551)

              8           A 48           A 58             11        412.664         (0.33, 15.253, -4.551)
                                                                                    (-8.175, -9.575, -10.065)

              9           A 58           A 59              2         47.896         (-8.175, -9.575, -10.065)
                                                                                    (-4.611, -8.159, -10.021)

             10           A 59           A 69             11        411.816         (-4.611, -8.159, -10.021)         (-3.89752, 18.5977, -9.83506)
                                                                                    (-15.675, 5.11, 2.001)

             11           A 69           A 81             13        507.398         (-15.675, 5.11, 2.001)
                                                                                    (5.736, -6.333, 13.851)

             12           A 81           A 88              8        284.352         (5.736, -6.333, 13.851)         (-1.28895, -2.10058, 3.80631)
                                                                                    (-13.541, -3.291, -0.159)

             13           A 88           A 98             11        418.333         (-13.541, -3.291, -0.159)
                                                                                    (8.947, -10.028, -7.464)

             14           A 98          A 108             11        429.219         (8.947, -10.028, -7.464)         (-13.2672, -5.95681, -7.1619)
                                                                                    (-0.184, -13.746, 6.59)

             15          A 108          A 118             11         415.56         (-0.184, -13.746, 6.59)
                                                                                    (11.75, 8.998, 7.085)

