Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hc/d1hc7b1.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 35348.6
Null Model Fit: 5670.85 bits.
Bits per residue: 45.0067

Bezier model fit: 5131.2 bits.
Bits per residue: 40.7238

# of segments: 9
Internal segmentation:
0-->20-->21-->42-->53-->54-->79-->89-->98-->126

CPU time used: 6.92 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 277          B 297             21        828.037         (52.034, 38.425, 80.557)         (58.504, 48.696, 112.302)
                                                                                    (74.394, 20.393, 78.067)

              2          B 297          B 298              2        48.0438         (74.394, 20.393, 78.067)
                                                                                    (75.933, 17.162, 79.335)

              3          B 298          B 319             22        833.339         (75.933, 17.162, 79.335)
                                                                                    (69.94, 38.63, 102.09)

              4          B 319          B 330             12        457.889         (69.94, 38.63, 102.09)
                                                                                    (61.621, 21.485, 81.671)

              5          B 330          B 331              2        48.0438         (61.621, 21.485, 81.671)
                                                                                    (63.111, 23.522, 78.837)

              6          B 331          B 356             26        1032.38         (63.111, 23.522, 78.837)         (47.8519, 43.405, 92.1673)
                                                                                    (83.273, 31.098, 80.023)

              7          B 356          B 366             11        402.295         (83.273, 31.098, 80.023)
                                                                                    (59.74, 44.998, 83.467)

              8          B 366          B 375             10        375.386         (59.74, 44.998, 83.467)         (75.2482, 41.3433, 73.4772)
                                                                                    (81.031, 38.445, 90.143)

              9          B 375          B 403             29        1105.79         (81.031, 38.445, 90.143)         (61.0772, 52.4869, 95.8323)
                                                                                    (43.514, 58.547, 85.214)

