Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hd/d1hdba_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 37140.6
Null Model Fit: 6310.93 bits.
Bits per residue: 45.0781

Bezier model fit: 5687.65 bits.
Bits per residue: 40.626

# of segments: 10
Internal segmentation:
0-->19-->34-->50-->51-->73-->93-->113-->117-->138-->140

CPU time used: 7.56 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 20             20        783.112         (20.198, 30.251, 42.493)         (41.4964, 30.7419, 42.567)
                                                                                    (37.501, 16.973, 25.933)

              2           A 20           A 35             16        597.622         (37.501, 16.973, 25.933)
                                                                                    (21.433, 3.299, 32.734)

              3           A 35           A 51             17        669.262         (21.433, 3.299, 32.734)         (3.41099, 10.5875, 13.5974)
                                                                                    (31.076, 5.235, 18.772)

              4           A 51           A 52              2        48.1151         (31.076, 5.235, 18.772)
                                                                                    (28.397, 6.242, 16.253)

              5           A 52           A 74             23        872.456         (28.397, 6.242, 16.253)
                                                                                    (25.28, 35.606, 34.979)

              6           A 74           A 94             21        822.573         (25.28, 35.606, 34.979)         (11.7721, 28.9055, 11.408)
                                                                                    (9.511, 15.618, 29.273)

              7           A 94          A 114             21        796.666         (9.511, 15.618, 29.273)
                                                                                    (39.914, 13.046, 39.993)

              8          A 114          A 118              5        184.425         (39.914, 13.046, 39.993)
                                                                                    (35.703, 17.802, 45.544)

              9          A 118          A 139             22        819.219         (35.703, 17.802, 45.544)
                                                                                    (8.998, 27.895, 27.977)

             10          A 139          A 141              3        94.1932         (8.998, 27.895, 27.977)
                                                                                    (3.93, 26.132, 29.147)

