Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hd/d1hdmb1.ent
Number of residues: 98
Doing a BEZIER segmentation ...

Bounding box volume: 27942.7
Null Model Fit: 4332.75 bits.
Bits per residue: 44.6675

Bezier model fit: 3980.36 bits.
Bits per residue: 41.0346

# of segments: 9
Internal segmentation:
0-->14-->17-->28-->30-->40-->58-->68-->87-->97

CPU time used: 5.22 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 88          B 102             15        565.924         (23.041, 53.302, 35.691)         (21.9533, 83.2413, 24.6458)
                                                                                    (38.07, 69.023, 9.075)

              2          B 102          B 105              4        139.289         (38.07, 69.023, 9.075)
                                                                                    (31.224, 74.314, 6.464)

              3          B 105          B 116             12        438.785         (31.224, 74.314, 6.464)
                                                                                    (26.4, 58.756, 32.162)

              4          B 116          B 118              3        93.3721         (26.4, 58.756, 32.162)
                                                                                    (27.434, 52.506, 31.638)

              5          B 118          B 128             11        408.182         (27.434, 52.506, 31.638)         (27.0142, 57.0555, 15.9635)
                                                                                    (14.05, 69.959, 11.223)

              6          B 128          B 146             19        747.525         (14.05, 69.959, 11.223)         (33.6509, 49.634, 4.94191)
                                                                                    (34.569, 57.994, 38.87)

              7          B 146          B 156             11         396.71         (34.569, 57.994, 38.87)
                                                                                    (29.134, 70.4, 10.295)

              8          B 156          B 175             20        782.575         (29.134, 70.4, 10.295)         (2.8178, 100.344, -1.62322)
                                                                                    (13.78, 55.763, 29.82)         (32.8634, 44.1459, 31.0147)

              9          B 175          B 185             11        407.994         (13.78, 55.763, 29.82)         (17.7019, 67.8667, 18.3571)
                                                                                    (21.624, 82.662, 16.965)

