Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hd/d1hdfa_.ent
Number of residues: 100
Doing a BEZIER segmentation ...

Bounding box volume: 21543.6
Null Model Fit: 4384.94 bits.
Bits per residue: 44.2923

Bezier model fit: 4135.48 bits.
Bits per residue: 41.7725

# of segments: 10
Internal segmentation:
0-->11-->19-->21-->30-->47-->61-->64-->74-->91-->99

CPU time used: 5.35 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 12             12        454.237         (16.137, 2.961, 5.974)         (35.3465, -4.88342, 23.1717)
                                                                                    (22.832, 14.867, 10.337)

              2           A 12           A 20              9        331.913         (22.832, 14.867, 10.337)
                                                                                    (20.288, -1.634, 26.061)

              3           A 20           A 22              3        92.6217         (20.288, -1.634, 26.061)
                                                                                    (23.903, 3.534, 27.977)

              4           A 22           A 31             10        377.535         (23.903, 3.534, 27.977)         (24.6702, -9.84182, 18.667)
                                                                                    (17.249, 7.837, 8.612)

              5           A 31           A 48             18        719.339         (17.249, 7.837, 8.612)         (1.68712, -13.1432, 8.91776)
                                                                                    (16.469, 1.54, 25.588)

              6           A 48           A 62             15        566.251         (16.469, 1.54, 25.588)         (27.8946, 29.3009, 5.71202)
                                                                                    (4.797, 3.9, 21.489)

              7           A 62           A 65              4        138.163         (4.797, 3.9, 21.489)
                                                                                    (2.11, 4.215, 12.37)

              8           A 65           A 75             11        414.625         (2.11, 4.215, 12.37)         (-0.732545, 10.1039, 29.406)
                                                                                    (19.238, 17.606, 17.646)

              9           A 75           A 92             18        717.684         (19.238, 17.606, 17.646)         (15.1598, 1.88545, 42.8517)
                                                                                    (7.153, 0.985, 17.528)

             10           A 92          A 100              9         323.11         (7.153, 0.985, 17.528)         (11.2189, 12.0951, 10.0778)
                                                                                    (19.325, 23.56, 7.794)

