Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/he/d1he7a_.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 74914.3
Null Model Fit: 4885.57 bits.
Bits per residue: 46.0903

Bezier model fit: 4339.49 bits.
Bits per residue: 40.9385

# of segments: 10
Internal segmentation:
0-->10-->26-->36-->44-->57-->68-->72-->85-->99-->106

CPU time used: 5.78 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 282          A 292             11        412.196         (14.952, 31.408, 60.346)         (5.97369, 19.2333, 55.6847)
                                                                                    (-8.28, 22.806, 42.183)

              2          A 292          A 308             17        630.509         (-8.28, 22.806, 42.183)         (-9.43341, 31.4081, 16.2335)
                                                                                    (13.401, 23.903, -1.169)

              3          A 308          A 318             11        413.338         (13.401, 23.903, -1.169)         (13.3011, 33.5289, 10.9522)
                                                                                    (-3.563, 42.684, 11.063)

              4          A 318          A 326              9        340.123         (-3.563, 42.684, 11.063)         (9.25606, 44.0943, 9.9929)
                                                                                    (6.37, 34.69, 25.847)

              5          A 326          A 339             14        539.236         (6.37, 34.69, 25.847)
                                                                                    (9.309, 15.075, 4.46)

              6          A 339          A 350             12        445.268         (9.309, 15.075, 4.46)
                                                                                    (-4.358, 33.692, 27.362)

              7          A 350          A 354              5        183.834         (-4.358, 33.692, 27.362)
                                                                                    (-6.945, 42.471, 21.76)

              8          A 354          A 367             14        527.357         (-6.945, 42.471, 21.76)
                                                                                    (12.111, 30.354, -5.994)

              9          A 367          A 381             15        542.366         (12.111, 30.354, -5.994)         (-11.3573, 36.0594, 6.55499)
                                                                                    (-14.108, 35.235, 29.469)

             10          A 381          A 388              8        305.259         (-14.108, 35.235, 29.469)
                                                                                    (0.435, 31.606, 34.73)

