Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/he/d1heya_.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 27852.4
Null Model Fit: 5627.52 bits.
Bits per residue: 44.6629

Bezier model fit: 5225.14 bits.
Bits per residue: 41.4694

# of segments: 12
Internal segmentation:
0-->9-->12-->25-->35-->45-->56-->73-->86-->87-->109-->125-->126

CPU time used: 6.74 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 12             10        369.207         (-14.842, 67.433, 29.858)
                                                                                    (-12.761, 47.499, 15.356)

              2           A 12           A 15              4        139.275         (-12.761, 47.499, 15.356)
                                                                                    (-20.168, 45.222, 19.69)

              3           A 15           A 28             14        538.748         (-20.168, 45.222, 19.69)
                                                                                    (-22.036, 58.078, 30.189)

              4           A 28           A 38             11        414.529         (-22.036, 58.078, 30.189)         (-19.135, 67.6626, 15.7904)
                                                                                    (-9.234, 48.172, 11.575)

              5           A 38           A 48             11        417.254         (-9.234, 48.172, 11.575)
                                                                                    (-6.3, 64.376, 11.27)

              6           A 48           A 59             12        451.979         (-6.3, 64.376, 11.27)         (-10.546, 61.7814, 31.3593)
                                                                                    (-8.825, 40.926, 16.64)

              7           A 59           A 76             18        701.459         (-8.825, 40.926, 16.64)
                                                                                    (6.439, 60.718, 19.096)

              8           A 76           A 89             14        540.858         (6.439, 60.718, 19.096)         (-8.17187, 60.5884, 27.8679)
                                                                                    (-11.273, 35.792, 24.613)

              9           A 89           A 90              2        47.6999         (-11.273, 35.792, 24.613)
                                                                                    (-9.271, 36.28, 27.828)

             10           A 90          A 112             23        913.994         (-9.271, 36.28, 27.828)         (16.0048, 48.5844, 25.8401)
                                                                                    (-22.122, 46.943, 30.572)

             11          A 112          A 128             17        642.435         (-22.122, 46.943, 30.572)
                                                                                    (-4.141, 62.27, 36.016)

             12          A 128          A 129              2        47.6999         (-4.141, 62.27, 36.016)
                                                                                    (-6.823, 63.846, 33.781)

