Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hf/d1hf8a2.ent
Number of residues: 131
Doing a BEZIER segmentation ...

Bounding box volume: 41888.3
Null Model Fit: 5882.71 bits.
Bits per residue: 45.2516

Bezier model fit: 5266.51 bits.
Bits per residue: 40.5116

# of segments: 7
Internal segmentation:
0-->23-->51-->52-->71-->95-->120-->130

CPU time used: 7.24 secs.
Wall clock time elapsed: 14 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 19           A 42             24        944.437         (47.212, 57.533, 56.916)         (24.6893, 67.7166, 39.6038)
                                                                                    (40.964, 53.532, 43.226)

              2           A 42           A 70             29        1119.72         (40.964, 53.532, 43.226)         (58.1937, 40.2653, 63.6376)
                                                                                    (23.646, 62.779, 54.651)

              3           A 70           A 71              2        48.2887         (23.646, 62.779, 54.651)
                                                                                    (24.164, 62.947, 50.894)

              4           A 71           A 90             20        768.188         (24.164, 62.947, 50.894)
                                                                                    (44.473, 42.272, 48.536)

              5           A 90          A 114             25         972.47         (44.473, 42.272, 48.536)         (27.301, 36.0763, 72.9183)
                                                                                    (15.773, 66.105, 45.86)

              6          A 114          A 139             26        986.848         (15.773, 66.105, 45.86)         (19.1739, 45.4283, 46.3479)
                                                                                    (33.468, 34.705, 57.185)

              7          A 139          A 149             11         426.56         (33.468, 34.705, 57.185)
                                                                                    (39.895, 28.063, 40.755)

