Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hf/d1hf2a2.ent
Number of residues: 89
Doing a BEZIER segmentation ...

Bounding box volume: 21347.8
Null Model Fit: 3896.57 bits.
Bits per residue: 44.2792

Bezier model fit: 3617.07 bits.
Bits per residue: 41.103

# of segments: 6
Internal segmentation:
0-->7-->19-->35-->49-->69-->88

CPU time used: 4.58 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 8              8        292.787         (5.398, -30.821, -7.514)         (17.5776, -26.4896, -12.388)
                                                                                    (13.108, -20.442, -24.396)

              2            A 8           A 20             13        499.803         (13.108, -20.442, -24.396)
                                                                                    (-0.883, -26.81, 0.856)

              3           A 20           A 36             17        638.249         (-0.883, -26.81, 0.856)
                                                                                    (23.51, -27.135, -6.094)

              4           A 36           A 50             15        577.621         (23.51, -27.135, -6.094)         (24.8906, -3.34987, -11.8449)
                                                                                    (-0.341, -24.871, -12.662)

              5           A 50           A 70             21        815.808         (-0.341, -24.871, -12.662)         (-5.26185, -11.063, 2.50603)
                                                                                    (18.263, -15.367, -3.606)

              6           A 70           A 99             20        792.799         (18.263, -15.367, -3.606)         (-12.1467, -23.9963, -33.8388)
                                                                                    (10.676, -6.013, -8.748)

