Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hg/d1hgxb_.ent
Number of residues: 164
Doing a BEZIER segmentation ...

Bounding box volume: 43046.2
Null Model Fit: 7382.42 bits.
Bits per residue: 45.291

Bezier model fit: 6763.44 bits.
Bits per residue: 41.4935

# of segments: 12
Internal segmentation:
0-->1-->30-->41-->66-->84-->86-->104-->118-->120-->133-->147-->163

CPU time used: 9.49 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 7            B 8              2         48.328         (-0.06, -22.518, 3.336)
                                                                                    (-0.718, -24.052, -0.072)

              2            B 8           B 37             30        1177.15         (-0.718, -24.052, -0.072)         (21.8483, -21.3318, 20.0093)
                                                                                    (23.6, 2.235, 28.91)

              3           B 37           B 48             12        457.369         (23.6, 2.235, 28.91)         (13.4543, 9.28345, 14.3927)
                                                                                    (7.77, -3.668, 6.904)

              4           B 48           B 86             26         1025.7         (7.77, -3.668, 6.904)         (18.334, -8.85583, 43.1344)
                                                                                    (7.944, 10.924, 3.367)

              5           B 86          B 104             19        745.336         (7.944, 10.924, 3.367)         (28.5344, 19.3166, 33.4531)
                                                                                    (15.164, -7.081, 4.748)

              6          B 104          B 106              3         94.619         (15.164, -7.081, 4.748)
                                                                                    (18.173, -6.694, -0.998)

              7          B 106          B 124             19        739.574         (18.173, -6.694, -0.998)         (20.5511, 15.3383, -0.730246)
                                                                                    (26.981, 9.621, 18.227)

              8          B 124          B 138             15        568.709         (26.981, 9.621, 18.227)         (9.33589, -17.3904, 7.87858)
                                                                                    (27.707, -9.132, -4.1)

              9          B 138          B 140              3         94.619         (27.707, -9.132, -4.1)
                                                                                    (25.365, -3.108, -5.39)

             10          B 140          B 153             14        530.575         (25.365, -3.108, -5.39)         (26.3896, -2.98729, 25.1731)
                                                                                    (17.516, -17.102, -0.573)

             11          B 153          B 167             15        598.656         (17.516, -17.102, -0.573)
                                                                                    (-1.726, -11.354, 2.566)

             12          B 167          B 183             17        682.807         (-1.726, -11.354, 2.566)         (12.0872, -24.531, 12.4405)
                                                                                    (3.868, -14.749, -12.005)

