Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hk/d1hklh1.ent
Number of residues: 115
Doing a BEZIER segmentation ...

Bounding box volume: 29010.5
Null Model Fit: 5098.27 bits.
Bits per residue: 44.7216

Bezier model fit: 4708.51 bits.
Bits per residue: 41.3027

# of segments: 9
Internal segmentation:
0-->12-->13-->25-->40-->41-->53-->74-->86-->114

CPU time used: 6.16 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 1           H 13             13        489.164         (58.809, 7.382, 26.974)
                                                                                    (36.815, 13.53, -1.007)

              2           H 13           H 14              2        47.7587         (36.815, 13.53, -1.007)
                                                                                    (36.68, 10.387, -3.224)

              3           H 14           H 26             13        478.116         (36.68, 10.387, -3.224)
                                                                                    (63.765, 8.166, 20.809)

              4           H 26           H 41             16        622.395         (63.765, 8.166, 20.809)         (69.4533, -3.99209, 3.91714)
                                                                                    (35.442, -0.089, 10.775)

              5           H 41           H 42              2        47.7587         (35.442, -0.089, 10.775)
                                                                                    (34.791, -3.209, 12.879)

              6           H 42           H 53             13        495.507         (34.791, -3.209, 12.879)         (50.4961, -6.835, 1.80451)
                                                                                    (68.403, 1.477, 5.933)

              7           H 53           H 74             22        866.887         (68.403, 1.477, 5.933)         (32.8617, -11.1586, -14.3312)
                                                                                    (66.284, 12.664, 9.832)

              8           H 74           H 86             13        499.863         (66.284, 12.664, 9.832)
                                                                                    (37.045, 5.679, -2.554)

              9           H 86          H 114             29        1161.06         (37.045, 5.679, -2.554)         (72.8979, -10.0943, 32.4259)
                                                                                    (29.467, 14.541, 1.894)

