Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hl/d1hlva2.ent
Number of residues: 65
Doing a BEZIER segmentation ...

Bounding box volume: 19576.7
Null Model Fit: 2825.87 bits.
Bits per residue: 44.1542

Bezier model fit: 2617.83 bits.
Bits per residue: 40.9036

# of segments: 5
Internal segmentation:
0-->7-->24-->29-->45-->64

CPU time used: 2.8 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 67           A 74              8        300.232         (28.91, 14.858, 7.674)
                                                                                    (46.027, 15.489, 17.654)

              2           A 74           A 91             18        674.018         (46.027, 15.489, 17.654)
                                                                                    (46.379, 41.188, 10.992)

              3           A 91           A 96              6        218.712         (46.379, 41.188, 10.992)
                                                                                    (53.096, 30.21, 4.828)

              4           A 96          A 112             17        639.797         (53.096, 30.21, 4.828)
                                                                                    (54.742, 15.908, 24.657)

              5          A 112          A 131             20         785.07         (54.742, 15.908, 24.657)         (51.5897, 10.2155, -0.920222)
                                                                                    (39.298, 24.395, 5.97)

