Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hn/d1hn1a2.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 30917
Null Model Fit: 4660.6 bits.
Bits per residue: 44.8135

Bezier model fit: 4240.75 bits.
Bits per residue: 40.7765

# of segments: 8
Internal segmentation:
0-->7-->17-->33-->49-->65-->79-->90-->104

CPU time used: 5.51 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 626          A 633              8        293.557         (6.333, -10.903, -38.052)         (0.653407, -0.373368, -42.7816)
                                                                                    (1.932, 7.508, -50.885)

              2          A 633          A 643             11        407.829         (1.932, 7.508, -50.885)
                                                                                    (11.799, -8.74, -30.245)

              3          A 643          A 659             17         656.72         (11.799, -8.74, -30.245)         (25.3843, -9.2241, -50.1387)
                                                                                    (-5.987, -6.606, -63.405)

              4          A 659          A 675             17        652.932         (-5.987, -6.606, -63.405)         (23.7614, -4.36536, -61.1591)
                                                                                    (10.438, -3.702, -33.047)

              5          A 675          A 691             17        631.398         (10.438, -3.702, -33.047)         (15.1742, 11.3586, -63.7875)
                                                                                    (-8.592, 0.571, -67.499)

              6          A 691          A 705             15        562.252         (-8.592, 0.571, -67.499)         (4.52999, -4.34653, -46.6177)
                                                                                    (18.03, -21.349, -46.094)

              7          A 705          A 716             12        475.285         (18.03, -21.349, -46.094)
                                                                                    (4.898, -12.394, -45.028)

              8          A 716          A 730             15        560.779         (4.898, -12.394, -45.028)         (-7.6217, 8.73546, -56.6471)
                                                                                    (-18.471, 1.743, -75.009)

