Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hn/d1hn6a_.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 101526
Null Model Fit: 5071.64 bits.
Bits per residue: 46.5288

Bezier model fit: 4584.7 bits.
Bits per residue: 42.0614

# of segments: 9
Internal segmentation:
0-->21-->34-->35-->51-->64-->65-->87-->97-->109

CPU time used: 5.94 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 436          A 457             22        899.916         (-5.092, -31.218, -47.126)         (5.1766, -16.1646, -17.0228)
                                                                                    (-8.359, -12.29, -39.503)

              2          A 457          A 470             14        545.601         (-8.359, -12.29, -39.503)         (-1.86629, 12.4705, -38.9635)
                                                                                    (-22.113, 1.715, -35.739)

              3          A 470          A 471              2        49.5659         (-22.113, 1.715, -35.739)
                                                                                    (-20.174, 1.254, -32.516)

              4          A 471          A 487             17        659.919         (-20.174, 1.254, -32.516)         (1.72431, -17.8676, -51.9565)
                                                                                    (5.857, -14.496, -26.912)

              5          A 487          A 500             14         550.25         (5.857, -14.496, -26.912)         (7.90137, 4.70848, -40.7393)
                                                                                    (13.489, -24.768, -32.171)

              6          A 500          A 501              2        49.5659         (13.489, -24.768, -32.171)
                                                                                    (11.37, -25.205, -35.328)

              7          A 501          A 523             23        899.215         (11.37, -25.205, -35.328)         (8.68332, 5.50061, -32.1572)
                                                                                    (15.815, 22.874, -9.945)

              8          A 523          A 533             11        418.211         (15.815, 22.874, -9.945)
                                                                                    (-9.788, 24.214, 4.314)

              9          A 533          A 545             13        512.451         (-9.788, 24.214, 4.314)         (-11.3699, 47.3593, 11.609)
                                                                                    (-6.201, 37.564, -9.526)

