Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hp/d1hpca_.ent
Number of residues: 131
Doing a BEZIER segmentation ...

Bounding box volume: 36466.9
Null Model Fit: 5856.72 bits.
Bits per residue: 45.0517

Bezier model fit: 5399.65 bits.
Bits per residue: 41.5357

# of segments: 11
Internal segmentation:
0-->11-->19-->20-->39-->52-->62-->84-->98-->114-->115-->130

CPU time used: 7.02 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 12             12        461.385         (29.709, -16.63, -2.518)         (51.7414, -10.4366, -11.1792)
                                                                                    (35.324, -9.734, 8.823)

              2           A 12           A 20              9        331.168         (35.324, -9.734, 8.823)         (38.2141, -6.73109, -3.96168)
                                                                                    (50.958, -0.2, -6.927)

              3           A 20           A 21              2        48.0887         (50.958, -0.2, -6.927)
                                                                                    (50.87, 2.393, -4.141)

              4           A 21           A 40             20        786.055         (50.87, 2.393, -4.141)         (18.3186, -23.1061, 2.91686)
                                                                                    (22.779, 3.344, 3.304)

              5           A 40           A 53             14        538.761         (22.779, 3.344, 3.304)         (48.9258, 21.1024, 3.77241)
                                                                                    (41.15, -3.9, 12.375)

              6           A 53           A 63             11        423.988         (41.15, -3.9, 12.375)         (29.2347, 7.92111, 4.12114)
                                                                                    (17.491, -5.051, 9.226)

              7           A 63           A 85             23        908.709         (17.491, -5.051, 9.226)         (65.4277, 5.30379, 5.82409)
                                                                                    (23.04, 7.954, -3.681)

              8           A 85           A 99             15        591.546         (23.04, 7.954, -3.681)         (26.7766, -14.0618, -7.87763)
                                                                                    (34.26, -0.156, -3.808)

              9           A 99          A 115             17        658.331         (34.26, -0.156, -3.808)         (62.854, 6.98682, 8.93428)
                                                                                    (43.722, -14.486, 3.663)

             10          A 115          A 116              2        48.0887         (43.722, -14.486, 3.663)
                                                                                    (43.954, -15.31, -0.01)

             11          A 116          A 131             16        603.527         (43.954, -15.31, -0.01)
                                                                                    (24.795, -23.695, 11.57)

