Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hr/d1hrma_.ent
Number of residues: 153
Doing a BEZIER segmentation ...

Bounding box volume: 40116.6
Null Model Fit: 6868.77 bits.
Bits per residue: 45.1893

Bezier model fit: 6170.82 bits.
Bits per residue: 40.5975

# of segments: 10
Internal segmentation:
0-->2-->19-->35-->50-->78-->99-->119-->124-->149-->152

CPU time used: 8.16 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.4156         (-2.488, 16.955, 15.478)
                                                                                    (-1.029, 13.79, 21.256)

              2            A 3           A 20             18        679.764         (-1.029, 13.79, 21.256)
                                                                                    (25.134, 20.848, 18.934)

              3           A 20           A 36             17        645.525         (25.134, 20.848, 18.934)
                                                                                    (18.951, 18.709, -4.663)

              4           A 36           A 51             16        620.045         (18.951, 18.709, -4.663)         (18.9481, 43.2581, -3.19128)
                                                                                    (32.074, 20.954, -3.787)

              5           A 51           A 79             29        1123.68         (32.074, 20.954, -3.787)         (28.7015, 35.4033, 14.1956)
                                                                                    (3.281, 22.25, 20.197)

              6           A 79          A 100             22        871.777         (3.281, 22.25, 20.197)         (5.66717, 46.5151, 2.34668)
                                                                                    (7.933, 25.405, -3.653)

              7          A 100          A 120             21        795.901         (7.933, 25.405, -3.653)
                                                                                    (22.508, 5.61, 15.054)

              8          A 120          A 125              6        220.393         (22.508, 5.61, 15.054)
                                                                                    (10.775, 3.843, 15.623)

              9          A 125          A 150             26        978.469         (10.775, 3.843, 15.623)         (2.2397, 23.277, 13.3377)
                                                                                    (-2.217, 31.668, -4.749)

             10          A 150          A 153              4        140.854         (-2.217, 31.668, -4.749)
                                                                                    (3.52, 25.952, -7.446)

