Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hv/d1hv4e_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 28971.2
Null Model Fit: 6260.76 bits.
Bits per residue: 44.7197

Bezier model fit: 5670.64 bits.
Bits per residue: 40.5046

# of segments: 8
Internal segmentation:
0-->19-->34-->50-->51-->73-->93-->111-->140

CPU time used: 7.58 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            E 1           E 20             20        782.982         (38.554, 61.912, 54.961)         (48.4926, 43.4117, 57.0612)
                                                                                    (57.554, 52.553, 38.5)

              2           E 20           E 35             16        596.471         (57.554, 52.553, 38.5)
                                                                                    (39.916, 55.837, 25.732)

              3           E 35           E 51             17        668.147         (39.916, 55.837, 25.732)         (44.5761, 82.5746, 23.3944)
                                                                                    (55.736, 56.549, 24.204)

              4           E 51           E 52              2        47.7568         (55.736, 56.549, 24.204)
                                                                                    (56.591, 60.236, 23.775)

              5           E 52           E 74             23        873.094         (56.591, 60.236, 23.775)
                                                                                    (46.69, 63.084, 56.584)

              6           E 74           E 94             21        822.916         (46.69, 63.084, 56.584)         (52.1018, 83.2538, 39.6262)
                                                                                    (36.414, 69.984, 34.396)

              7           E 94          E 112             19        715.879         (36.414, 69.984, 34.396)
                                                                                    (50.871, 44.857, 36.491)

              8          E 112          E 141             30        1163.39         (50.871, 44.857, 36.491)         (29.7629, 36.0313, 61.6458)
                                                                                    (34.669, 73.735, 48.255)         (48.7735, 72.1492, 34.8356)

