Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hw/d1hw5b1.ent
Number of residues: 68
Doing a BEZIER segmentation ...

Bounding box volume: 13314.4
Null Model Fit: 2921.07 bits.
Bits per residue: 43.598

Bezier model fit: 2768.03 bits.
Bits per residue: 41.3138

# of segments: 8
Internal segmentation:
0-->16-->22-->30-->39-->41-->56-->62-->67

CPU time used: 2.98 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 138          B 154             17        635.034         (8.109, 7.547, 24.31)
                                                                                    (13.349, 28.581, 39.232)

              2          B 154          B 160              7        255.034         (13.349, 28.581, 39.232)
                                                                                    (6.822, 37.461, 26.279)

              3          B 160          B 168              9        333.435         (6.822, 37.461, 26.279)
                                                                                    (21.933, 22.117, 24.994)

              4          B 168          B 177             10        379.837         (21.933, 22.117, 24.994)
                                                                                    (18.398, 8.775, 27.102)

              5          B 177          B 179              3        91.2332         (18.398, 8.775, 27.102)
                                                                                    (21.255, 11.036, 20.976)

              6          B 179          B 194             16        599.318         (21.255, 11.036, 20.976)
                                                                                    (4.045, 25.47, 17.329)

              7          B 194          B 200              7        255.731         (4.045, 25.47, 17.329)
                                                                                    (19.928, 30.399, 20.898)

              8          B 200          B 205              6        218.406         (19.928, 30.399, 20.898)
                                                                                    (4.827, 27.692, 24.608)

