Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hw/d1hw1b1.ent
Number of residues: 74
Doing a BEZIER segmentation ...

Bounding box volume: 13809.1
Null Model Fit: 3186.5 bits.
Bits per residue: 43.6507

Bezier model fit: 3017.43 bits.
Bits per residue: 41.3347

# of segments: 7
Internal segmentation:
0-->2-->17-->37-->39-->54-->61-->73

CPU time used: 3.4 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 5            B 7              3        91.3384         (-15.977, 1.769, 23.364)
                                                                                    (-14.344, -2.061, 27.239)

              2            B 7           B 22             16        600.792         (-14.344, -2.061, 27.239)
                                                                                    (-12.362, 16.642, 15.525)

              3           B 22           B 42             21        832.951         (-12.362, 16.642, 15.525)         (10.5531, 19.445, 26.9391)
                                                                                    (-12.096, 8.064, 32.925)

              4           B 42           B 44              3        91.3384         (-12.096, 8.064, 32.925)
                                                                                    (-6.674, 4.022, 34.723)

              5           B 44           B 59             16         600.64         (-6.674, 4.022, 34.723)
                                                                                    (0.458, 5.953, 13.478)

              6           B 59           B 66              8        291.791         (0.458, 5.953, 13.478)
                                                                                    (11.658, 11.71, 28.029)

              7           B 66           B 78             13         508.58         (11.658, 11.71, 28.029)         (-4.97229, 18.2952, 9.83912)
                                                                                    (-0.458, 5.714, 9.134)

