Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hw/d1hw1a2.ent
Number of residues: 152
Doing a BEZIER segmentation ...

Bounding box volume: 42242.9
Null Model Fit: 6834.83 bits.
Bits per residue: 45.2638

Bezier model fit: 6029.55 bits.
Bits per residue: 39.9308

# of segments: 8
Internal segmentation:
0-->12-->40-->59-->78-->104-->124-->126-->151

CPU time used: 8.06 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 79           A 91             13        503.432         (0.744, -5.369, 6.764)
                                                                                    (19.475, -11.112, 6.928)

              2           A 91          A 119             29        1102.96         (19.475, -11.112, 6.928)         (8.1884, -3.90317, -13.2513)
                                                                                    (-6.058, 14.486, -12.48)

              3          A 119          A 138             20        784.686         (-6.058, 14.486, -12.48)         (11.8318, 29.2891, -8.17783)
                                                                                    (22.641, 10.362, 0.457)

              4          A 138          A 157             20        749.228         (22.641, 10.362, 0.457)
                                                                                    (-6.325, 11.979, -5.825)

              5          A 157          A 183             27        1023.13         (-6.325, 11.979, -5.825)         (9.51967, -6.67349, 14.6808)
                                                                                    (26.716, 9.633, -7.029)

              6          A 183          A 203             21        792.847         (26.716, 9.633, -7.029)
                                                                                    (0.326, 15.448, -21.051)

              7          A 203          A 205              3        94.5646         (0.326, 15.448, -21.051)
                                                                                    (0.687, 8.816, -21.891)

              8          A 205          A 230             26        978.699         (0.687, 8.816, -21.891)         (18.5399, 0.15977, -15.5402)
                                                                                    (28.055, -6.669, 0.094)

