Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hx/d1hxma2.ent
Number of residues: 86
Doing a BEZIER segmentation ...

Bounding box volume: 25155.9
Null Model Fit: 3783.86 bits.
Bits per residue: 44.516

Bezier model fit: 3486.08 bits.
Bits per residue: 41.0127

# of segments: 9
Internal segmentation:
0-->13-->14-->25-->37-->51-->53-->64-->75-->85

CPU time used: 4.44 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 121          A 134             14        513.649         (68.96, -15.401, 67.855)         (61.9419, -35.6017, 61.3574)
                                                                                    (45.266, -23.292, 40.841)

              2          A 134          A 135              2         47.553         (45.266, -23.292, 40.841)
                                                                                    (45.911, -24.22, 37.205)

              3          A 135          A 146             12        447.661         (45.911, -24.22, 37.205)
                                                                                    (65.289, -20.644, 61.421)

              4          A 146          A 158             13        492.698         (65.289, -20.644, 61.421)
                                                                                    (58.124, -27.556, 32.242)

              5          A 158          A 172             15         569.65         (58.124, -27.556, 32.242)         (61.3039, -5.29143, 44.6973)
                                                                                    (56.231, -17.806, 66.719)

              6          A 172          A 174              3         93.069         (56.231, -17.806, 66.719)
                                                                                    (60.582, -17.53, 63.484)

              7          A 174          A 185             12        441.032         (60.582, -17.53, 63.484)         (54.9981, -13.9725, 39.6767)
                                                                                    (52.761, -29.815, 34.688)

              8          A 185          A 196             12        454.681         (52.761, -29.815, 34.688)
                                                                                    (70.177, -25.843, 57.619)

              9          A 196          A 206             11        426.089         (70.177, -25.843, 57.619)
                                                                                    (51.522, -36.745, 52.438)

