Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hx/d1hxya1.ent
Number of residues: 101
Doing a BEZIER segmentation ...

Bounding box volume: 31637.1
Null Model Fit: 4484.67 bits.
Bits per residue: 44.8467

Bezier model fit: 4106.19 bits.
Bits per residue: 41.0619

# of segments: 8
Internal segmentation:
0-->12-->17-->32-->42-->60-->70-->89-->100

CPU time used: 5.25 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 82           A 94             13         469.91         (22.083, -5.381, -19.489)         (15.5344, 14.6814, -14.5926)
                                                                                    (16.071, 14.187, 7.645)

              2           A 94           A 99              6        223.856         (16.071, 14.187, 7.645)
                                                                                    (18.055, 27.774, 10.252)

              3           A 99          A 114             16        622.285         (18.055, 27.774, 10.252)
                                                                                    (23.388, -2.052, -13.121)

              4          A 114          A 124             11        409.783         (23.388, -2.052, -13.121)         (31.3625, 7.73883, -3.64221)
                                                                                    (28.844, 25.617, -2.507)

              5          A 124          A 142             19        749.795         (28.844, 25.617, -2.507)         (37.2445, 3.74268, 12.7148)
                                                                                    (11.554, -4.969, -10.135)

              6          A 142          A 152             11        398.313         (11.554, -4.969, -10.135)
                                                                                    (24.911, 15.978, 8.097)

              7          A 152          A 171             20        785.705         (24.911, 15.978, 8.097)         (19.0437, 57.1662, 9.02745)
                                                                                    (24.284, 11.24, -20.69)         (29.2416, -11.2842, -13.0573)

              8          A 171          A 182             12        446.542         (24.284, 11.24, -20.69)         (23.6426, 17.1581, -3.50103)
                                                                                    (13.34, 31.367, 2.825)

