Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hx/d1hxmb2.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 30342.2
Null Model Fit: 4747.36 bits.
Bits per residue: 44.7864

Bezier model fit: 4325.12 bits.
Bits per residue: 40.803

# of segments: 8
Internal segmentation:
0-->24-->34-->36-->48-->64-->76-->95-->106

CPU time used: 5.83 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 124          B 148             25        991.921         (51.024, 8.744, 27.219)         (39.9909, -27.2427, 43.9706)
                                                                                    (45.108, -27.538, 62.204)

              2          B 148          B 158             11        384.802         (45.108, -27.538, 62.204)         (45.0813, -15.6414, 49.8176)
                                                                                    (49.087, -7.449, 35.444)

              3          B 158          B 160              3        93.6099         (49.087, -7.449, 35.444)
                                                                                    (49.819, -0.938, 36.37)

              4          B 160          B 172             13        501.846         (49.819, -0.938, 36.37)         (51.4951, -3.71517, 54.4184)
                                                                                    (30.338, -11.09, 57.672)

              5          B 172          B 188             17        649.729         (30.338, -11.09, 57.672)         (57.3006, -8.7338, 65.366)
                                                                                    (57.285, -5.96, 31.867)

              6          B 188          B 200             13        463.766         (57.285, -5.96, 31.867)
                                                                                    (43.407, -20.67, 62.97)

              7          B 200          B 219             20         796.08         (43.407, -20.67, 62.97)         (19.1722, -32.552, 63.6249)
                                                                                    (34.326, 0.625, 38.311)         (59.1993, 9.57108, 39.1823)

              8          B 219          B 230             12        443.364         (34.326, 0.625, 38.311)
                                                                                    (36.329, -25.16, 54.124)

