Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hx/d1hxda1.ent
Number of residues: 60
Doing a BEZIER segmentation ...

Bounding box volume: 10441.6
Null Model Fit: 2551.6 bits.
Bits per residue: 43.2474

Bezier model fit: 2430.31 bits.
Bits per residue: 41.1916

# of segments: 5
Internal segmentation:
0-->27-->28-->43-->51-->59

CPU time used: 2.54 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4           A 31             28        1120.94         (66.049, 29.799, 51.2)         (82.7251, 21.3391, 77.9316)
                                                                                    (73.373, 40.652, 58.583)

              2           A 31           A 32              2        46.2845         (73.373, 40.652, 58.583)
                                                                                    (71.355, 42.01, 61.576)

              3           A 32           A 47             16         592.67         (71.355, 42.01, 61.576)
                                                                                    (61.088, 20.433, 62.335)

              4           A 47           A 55              9        331.358         (61.088, 20.433, 62.335)         (67.3309, 26.0118, 73.9485)
                                                                                    (68.501, 39.015, 73.07)

              5           A 55           A 63              9        339.058         (68.501, 39.015, 73.07)
                                                                                    (73.381, 18.403, 67.02)

