Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hz/d1hzva1.ent
Number of residues: 88
Doing a BEZIER segmentation ...

Bounding box volume: 20528.8
Null Model Fit: 3847.38 bits.
Bits per residue: 44.2227

Bezier model fit: 3638.33 bits.
Bits per residue: 41.8198

# of segments: 6
Internal segmentation:
0-->11-->23-->49-->65-->68-->87

CPU time used: 4.14 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 23           A 34             12        479.475         (-5.614, -11.628, 74.825)         (-23.2127, -7.76599, 64.5923)
                                                                                    (3.251, -15.241, 73.144)

              2           A 34           A 46             13        489.208         (3.251, -15.241, 73.144)
                                                                                    (8.279, -3.534, 57.571)

              3           A 46           A 72             27        1080.06         (8.279, -3.534, 57.571)         (-5.67818, 17.0656, 60.7413)
                                                                                    (-12.756, -9.571, 57.969)

              4           A 72           A 88             17        666.818         (-12.756, -9.571, 57.969)         (-1.98552, -14.4158, 47.6286)
                                                                                    (2.441, -4.034, 48.356)

              5           A 88           A 98              4        137.955         (2.441, -4.034, 48.356)
                                                                                    (4.18, -18.501, 56.459)

              6           A 98          A 117             20        784.812         (4.18, -18.501, 56.459)         (-17.8147, -9.61157, 64.9854)
                                                                                    (9.335, -0.51, 71.287)

