Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/i1/d1i1ya1.ent
Number of residues: 94
Doing a BEZIER segmentation ...

Bounding box volume: 25791.1
Null Model Fit: 4143.33 bits.
Bits per residue: 44.5519

Bezier model fit: 3806.38 bits.
Bits per residue: 40.9289

# of segments: 9
Internal segmentation:
0-->13-->14-->26-->28-->38-->56-->66-->86-->93

CPU time used: 4.79 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 182          A 195             14        512.199         (5.99, -12.813, 12.128)         (0.155528, -29.4078, -1.47132)
                                                                                    (-2.073, -28.874, -23.217)

              2          A 195          A 196              2         47.589         (-2.073, -28.874, -23.217)
                                                                                    (-0.729, -32.397, -23.757)

              3          A 196          A 208             13        475.887         (-0.729, -32.397, -23.757)
                                                                                    (2.389, -14.336, 5.779)

              4          A 208          A 210              3        93.1409         (2.389, -14.336, 5.779)
                                                                                    (5.325, -9.017, 7.049)

              5          A 210          A 220             11        413.156         (5.325, -9.017, 7.049)
                                                                                    (18.369, -27.583, -12.54)

              6          A 220          A 238             19        744.049         (18.369, -27.583, -12.54)         (8.52486, -6.89771, -21.8092)
                                                                                    (-6.956, -9.888, 7.523)

              7          A 238          A 248             11         390.46         (-6.956, -9.888, 7.523)
                                                                                    (5.228, -23.628, -17.89)

              8          A 248          A 268             21         832.43         (5.228, -23.628, -17.89)         (16.5333, -55.6711, -28.414)
                                                                                    (15.622, -21.759, 6.746)         (5.80876, 2.49608, 13.641)

              9          A 268          A 275              8        297.472         (15.622, -21.759, 6.746)         (10.7199, -23.729, -4.98219)
                                                                                    (7.158, -35.021, -6.931)

