Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/i1/d1i1ga2.ent
Number of residues: 80
Doing a BEZIER segmentation ...

Bounding box volume: 18859.1
Null Model Fit: 3483.93 bits.
Bits per residue: 44.1003

Bezier model fit: 3262.91 bits.
Bits per residue: 41.3027

# of segments: 7
Internal segmentation:
0-->1-->26-->39-->48-->64-->65-->79

CPU time used: 3.96 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 62           A 63              2        47.1374         (-15.48, -20.372, 15.04)
                                                                                    (-15.404, -16.741, 16.098)

              2           A 63           A 88             26         1016.8         (-15.404, -16.741, 16.098)         (19.0069, -17.7548, -22.0936)
                                                                                    (-9.622, -28.71, 6.902)

              3           A 88          A 101             14        560.217         (-9.622, -28.71, 6.902)
                                                                                    (-2.618, -14.82, -5.303)

              4          A 101          A 110             10        370.339         (-2.618, -14.82, -5.303)         (-14.7389, -23.3411, 5.34282)
                                                                                    (-9.836, -17.316, 18.337)

              5          A 110          A 126             17        641.559         (-9.836, -17.316, 18.337)
                                                                                    (7.367, -24.691, 1.893)

              6          A 126          A 127              2        47.1374         (7.367, -24.691, 1.893)
                                                                                    (7.021, -21.627, -0.382)

              7          A 127          A 141             15        579.721         (7.021, -21.627, -0.382)         (-7.03912, -4.56199, 16.279)
                                                                                    (-25.381, -11.869, 2.835)

