Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/i4/d1i4ra1.ent
Number of residues: 115
Doing a BEZIER segmentation ...

Bounding box volume: 53154.3
Null Model Fit: 5197.86 bits.
Bits per residue: 45.5953

Bezier model fit: 4748.1 bits.
Bits per residue: 41.65

# of segments: 10
Internal segmentation:
0-->18-->36-->46-->56-->58-->80-->97-->100-->113-->114

CPU time used: 6.26 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 19             19        750.681         (22.105, 20.556, 106.484)         (41.3138, 8.51066, 126.296)
                                                                                    (26.923, 20.154, 141.336)

              2           A 19           A 37             19        741.195         (26.923, 20.154, 141.336)         (13.4951, 8.7722, 140.263)
                                                                                    (-5.88, 24.43, 122.493)

              3           A 37           A 47             11        428.879         (-5.88, 24.43, 122.493)         (1.76983, 45.6378, 131.295)
                                                                                    (10.634, 36.399, 121.887)

              4           A 47           A 57             11        409.124         (10.634, 36.399, 121.887)         (-7.3891, 32.3168, 131.225)
                                                                                    (-1.009, 17.9, 139.796)

              5           A 57           A 59              3        95.2276         (-1.009, 17.9, 139.796)
                                                                                    (-1.096, 23.143, 141.767)

              6           A 59           A 81             23        909.995         (-1.096, 23.143, 141.767)         (22.1269, 43.2833, 109.766)
                                                                                    (-4.527, 27.993, 118.963)

              7           A 81           A 98             18        698.905         (-4.527, 27.993, 118.963)         (21.5048, 14.054, 141.715)
                                                                                    (7.581, 46.714, 135.761)

              8           A 98          A 106              4        142.072         (7.581, 46.714, 135.761)
                                                                                    (-1.304, 32.201, 141.41)

              9          A 106          A 119             14        523.386         (-1.304, 32.201, 141.41)         (21.6467, 25.1193, 124.37)
                                                                                    (-5.511, 22.252, 113.978)

             10          A 119          A 120              2        48.6323         (-5.511, 22.252, 113.978)
                                                                                    (-4.568, 19.493, 111.54)

