Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/i5/d1i5za2.ent
Number of residues: 132
Doing a BEZIER segmentation ...

Bounding box volume: 36176
Null Model Fit: 5900.25 bits.
Bits per residue: 45.0401

Bezier model fit: 5361.5 bits.
Bits per residue: 40.9274

# of segments: 9
Internal segmentation:
0-->18-->19-->37-->49-->61-->84-->93-->104-->131

CPU time used: 7.24 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6           A 24             19        746.374         (30.589, 62.264, 60.385)         (30.6221, 42.6709, 82.743)
                                                                                    (51.608, 57.005, 53.362)

              2           A 24           A 25              2        48.0772         (51.608, 57.005, 53.362)
                                                                                    (50.143, 57.555, 49.903)

              3           A 25           A 43             19        744.659         (50.143, 57.555, 49.903)         (45.1035, 19.1087, 53.274)
                                                                                    (39.192, 57.069, 59.608)

              4           A 43           A 55             13        497.425         (39.192, 57.069, 59.608)         (39.6551, 49.6615, 42.4442)
                                                                                    (51.255, 39.329, 33.22)

              5           A 55           A 67             13        491.189         (51.255, 39.329, 33.22)         (37.0502, 52.4131, 38.1449)
                                                                                    (33.938, 55.843, 56.736)

              6           A 67           A 90             24        959.745         (33.938, 55.843, 56.736)         (37.7706, 10.783, 53.9609)
                                                                                    (46.349, 59.523, 49.682)

              7           A 90           A 99             10        366.896         (46.349, 59.523, 49.682)         (44.4485, 55.3416, 66.0581)
                                                                                    (37.985, 39.302, 63.366)

              8           A 99          A 110             12        457.087         (37.985, 39.302, 63.366)
                                                                                    (24.598, 44.001, 66.135)

              9          A 110          A 137             28        1050.04         (24.598, 44.001, 66.135)
                                                                                    (29.978, 48.485, 26.24)

