Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/i5/d1i5za1.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 13871.7
Null Model Fit: 2968.69 bits.
Bits per residue: 43.6572

Bezier model fit: 2803.46 bits.
Bits per residue: 41.2274

# of segments: 7
Internal segmentation:
0-->16-->22-->32-->41-->56-->62-->68

CPU time used: 3.04 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 138          A 154             17        639.987         (32.881, 48.787, 23.827)
                                                                                    (34.115, 63.183, 46.897)

              2          A 154          A 160              7        252.456         (34.115, 63.183, 46.897)
                                                                                    (31.235, 76.082, 34.413)

              3          A 160          A 170             11        412.162         (31.235, 76.082, 34.413)
                                                                                    (46.882, 54.998, 33.279)

              4          A 170          A 179             10        391.341         (46.882, 54.998, 33.279)         (33.3439, 49.2747, 36.6394)
                                                                                    (46.48, 50.294, 27.723)

              5          A 179          A 194             16        597.331         (46.48, 50.294, 27.723)
                                                                                    (32.917, 67.278, 20.827)

              6          A 194          A 200              7        256.796         (32.917, 67.278, 20.827)
                                                                                    (47.088, 67.44, 30.364)

              7          A 200          A 206              7        253.391         (47.088, 67.44, 30.364)
                                                                                    (30.573, 68.717, 28.626)

