Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/i6/d1i6fa_.ent
Number of residues: 60
Doing a BEZIER segmentation ...

Bounding box volume: 13659.9
Null Model Fit: 2574.47 bits.
Bits per residue: 43.635

Bezier model fit: 2483.44 bits.
Bits per residue: 42.0921

# of segments: 6
Internal segmentation:
0-->7-->8-->26-->37-->49-->59

CPU time used: 2.52 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 8              8        295.862         (-2.643, 9.869, -4.866)         (1.17958, -3.3497, -3.03466)
                                                                                    (6.862, 2.133, 10.526)

              2            A 8            A 9              2        46.6721         (6.862, 2.133, 10.526)
                                                                                    (9.989, 0.851, 8.736)

              3            A 9           A 27             19        740.684         (9.989, 0.851, 8.736)         (-12.4676, -17.54, -6.58973)
                                                                                    (-8.961, 4.168, 6.777)

              4           A 27           A 38             12        474.802         (-8.961, 4.168, 6.777)         (-11.94, 4.42871, -8.37453)
                                                                                    (1.661, -9.515, -2.908)

              5           A 38           A 50             13         504.91         (1.661, -9.515, -2.908)         (-11.9296, 16.8766, -4.17807)
                                                                                    (3.524, 7.062, 3.629)

              6           A 50           A 60             11        420.506         (3.524, 7.062, 3.629)         (8.13937, -1.02153, -16.9638)
                                                                                    (15.798, -4.894, 4.813)

