Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/i8/d1i8da2.ent
Number of residues: 113
Doing a BEZIER segmentation ...

Bounding box volume: 38227.2
Null Model Fit: 5053.4 bits.
Bits per residue: 45.1197

Bezier model fit: 4577.54 bits.
Bits per residue: 40.8709

# of segments: 10
Internal segmentation:
0-->8-->22-->33-->49-->50-->61-->69-->82-->91-->112

CPU time used: 5.87 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 94          A 102              9        339.399         (-12.912, 36.681, 25.885)
                                                                                    (3.924, 38.193, 30.2)

              2          A 102          A 116             15        563.217         (3.924, 38.193, 30.2)         (20.3397, 42.0111, 8.88009)
                                                                                    (-7.267, 48.594, -1.197)

              3          A 116          A 127             12         439.76         (-7.267, 48.594, -1.197)
                                                                                    (13.743, 33.495, 18.816)

              4          A 127          A 143             17        668.309         (13.743, 33.495, 18.816)         (-6.10111, 17.1571, 10.7281)
                                                                                    (1.632, 44.64, 21.537)

              5          A 143          A 144              2        48.1567         (1.632, 44.64, 21.537)
                                                                                    (-1.251, 43.334, 23.631)

              6          A 144          A 155             12        452.051         (-1.251, 43.334, 23.631)         (-8.72786, 29.1567, 4.65842)
                                                                                    (11.701, 32.795, 10.817)

              7          A 155          A 163              9        323.425         (11.701, 32.795, 10.817)         (-3.1079, 36.8079, 8.28945)
                                                                                    (-9.942, 48.419, 9.88)

              8          A 163          A 176             14        548.613         (-9.942, 48.419, 9.88)         (-7.79007, 53.555, 23.133)
                                                                                    (9.138, 48.747, 9.129)

              9          A 176          A 185             10         373.45         (9.138, 48.747, 9.129)         (10.602, 46.6551, 24.2209)
                                                                                    (-0.605, 31.877, 23.236)

             10          A 185          A 206             22         821.16         (-0.605, 31.877, 23.236)
                                                                                    (11.919, 2.608, 25.577)

