Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/i8/d1i8da1.ent
Number of residues: 93
Doing a BEZIER segmentation ...

Bounding box volume: 29082.1
Null Model Fit: 4114.72 bits.
Bits per residue: 44.7252

Bezier model fit: 3816.84 bits.
Bits per residue: 41.4874

# of segments: 10
Internal segmentation:
0-->2-->19-->30-->44-->45-->55-->63-->76-->91-->92

CPU time used: 4.58 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        93.4875         (-5.044, 37.88, 32.533)
                                                                                    (-8.194, 39.13, 26.307)

              2            A 3           A 20             18        695.827         (-8.194, 39.13, 26.307)         (-2.81509, 72.1106, 22.3207)
                                                                                    (16.653, 50.411, 38.981)

              3           A 20           A 31             12         443.57         (16.653, 50.411, 38.981)         (1.13478, 62.8898, 28.9288)
                                                                                    (-13.788, 55.044, 30.251)

              4           A 31           A 45             15        583.721         (-13.788, 55.044, 30.251)         (-7.07749, 48.0825, 53.9046)
                                                                                    (1.6, 46.935, 24.703)

              5           A 45           A 46              2        47.7623         (1.6, 46.935, 24.703)
                                                                                    (0.732, 43.605, 26.138)

              6           A 46           A 56             11        416.489         (0.732, 43.605, 26.138)         (4.65608, 48.1594, 47.2497)
                                                                                    (-7.355, 62.471, 36.959)

              7           A 56           A 64              9        324.533         (-7.355, 62.471, 36.959)
                                                                                    (11.956, 47.436, 36.385)

              8           A 64           A 77             14        547.006         (11.956, 47.436, 36.385)         (13.2325, 38.5926, 23.8151)
                                                                                    (9.541, 58.326, 24.617)

              9           A 77           A 92             16        616.684         (9.541, 58.326, 24.617)
                                                                                    (-15.883, 39.38, 30.791)

             10           A 92           A 93              2        47.7623         (-15.883, 39.38, 30.791)
                                                                                    (-16.113, 37.694, 27.467)

