Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/i8/d1i8na_.ent
Number of residues: 89
Doing a BEZIER segmentation ...

Bounding box volume: 19627
Null Model Fit: 3885.9 bits.
Bits per residue: 44.1579

Bezier model fit: 3645.46 bits.
Bits per residue: 41.4257

# of segments: 8
Internal segmentation:
0-->4-->6-->14-->30-->55-->65-->78-->88

CPU time used: 4.61 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 37           A 41              5        170.077         (41.703, 15.551, 133.599)
                                                                                    (49.819, 22.462, 124.613)

              2           A 41           A 43              3        92.3529         (49.819, 22.462, 124.613)
                                                                                    (53.162, 19.885, 121.148)

              3           A 43           A 51              9        328.427         (53.162, 19.885, 121.148)
                                                                                    (44.529, 13.859, 142.503)

              4           A 51           A 67             17        667.564         (44.529, 13.859, 142.503)         (73.7794, 3.4817, 152.086)
                                                                                    (54.352, 26.895, 139.358)

              5           A 67           A 92             26        1030.88         (54.352, 26.895, 139.358)         (73.462, 3.12515, 117.172)
                                                                                    (49.268, 23.763, 149.906)

              6           A 92          A 102             11        414.114         (49.268, 23.763, 149.906)
                                                                                    (63.763, 5.839, 135.482)

              7          A 102          A 115             14         540.71         (63.763, 5.839, 135.482)         (46.7747, -5.70877, 149.445)
                                                                                    (47.045, 17.984, 149.705)

              8          A 115          A 125             11        401.334         (47.045, 17.984, 149.705)         (55.9117, 10.1368, 133.734)
                                                                                    (49.337, 13.076, 119.008)

