Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/i9/d1i94q_.ent
Number of residues: 104
Doing a BEZIER segmentation ...

Bounding box volume: 67549.2
Null Model Fit: 4731.92 bits.
Bits per residue: 45.941

Bezier model fit: 4234.46 bits.
Bits per residue: 41.1112

# of segments: 8
Internal segmentation:
0-->14-->29-->38-->52-->64-->65-->79-->103

CPU time used: 5.23 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            Q 2           Q 16             15        573.409         (108.348, 144.486, 129.524)         (91.2091, 131.118, 105.615)
                                                                                    (95.741, 156.148, 107.007)

              2           Q 16           Q 31             16        602.872         (95.741, 156.148, 107.007)         (99.85, 132.609, 116.066)
                                                                                    (85.849, 125.285, 134.238)

              3           Q 31           Q 40             10        380.221         (85.849, 125.285, 134.238)         (91.7976, 118.528, 121.297)
                                                                                    (91.013, 140.528, 119.345)

              4           Q 40           Q 54             15        579.792         (91.013, 140.528, 119.345)         (111.134, 165.618, 105.691)
                                                                                    (97.176, 139.832, 105.257)

              5           Q 54           Q 66             13        498.143         (97.176, 139.832, 105.257)         (112.592, 144.466, 128.085)
                                                                                    (94.269, 157.554, 119.542)

              6           Q 66           Q 67              2        48.9781         (94.269, 157.554, 119.542)
                                                                                    (91.124, 155.941, 120.979)

              7           Q 67           Q 81             15        583.971         (91.124, 155.941, 120.979)         (117.262, 143.793, 115.183)
                                                                                    (98.633, 134.877, 103.743)

              8           Q 81          Q 105             25        967.073         (98.633, 134.877, 103.743)         (79.2473, 138.358, 114.339)
                                                                                    (60.323, 138.204, 103.054)

