Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ia/d1iarb2.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 23869.8
Null Model Fit: 4044.06 bits.
Bits per residue: 44.4403

Bezier model fit: 3716.3 bits.
Bits per residue: 40.8385

# of segments: 9
Internal segmentation:
0-->11-->24-->41-->54-->62-->63-->76-->78-->91

CPU time used: 4.85 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 97          B 112             12        451.863         (32.515, 17.903, -26.097)         (30.5585, 41.8146, -23.8501)
                                                                                    (52.35, 42.818, -8.654)

              2          B 112          B 125             14         525.89         (52.35, 42.818, -8.654)         (33.2486, 32.0994, -24.1314)
                                                                                    (22.561, 22.856, -12.032)

              3          B 125          B 142             18        693.104         (22.561, 22.856, -12.032)         (40.2627, 15.6582, -12.801)
                                                                                    (55.47, 39.026, -30.281)

              4          B 142          B 155             14        539.929         (55.47, 39.026, -30.281)         (56.9298, 20.6602, -22.644)
                                                                                    (35.783, 25.96, -8.41)

              5          B 155          B 163              9        337.494         (35.783, 25.96, -8.41)
                                                                                    (56.133, 35.285, -13.104)

              6          B 163          B 169              2        47.4773         (56.133, 35.285, -13.104)
                                                                                    (58.224, 44.085, -21.585)

              7          B 169          B 182             14        504.686         (58.224, 44.085, -21.585)         (38.5936, 31.9401, -28.8373)
                                                                                    (34.595, 12.327, -15.118)

              8          B 182          B 184              3        92.9176         (34.595, 12.327, -15.118)
                                                                                    (35.614, 11.385, -20.356)

              9          B 184          B 197             14        522.939         (35.614, 11.385, -20.356)         (33.0994, 30.7293, -33.2688)
                                                                                    (51.452, 44.206, -22.131)

