Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ib/d1ib8a1.ent
Number of residues: 74
Doing a BEZIER segmentation ...

Bounding box volume: 16038.5
Null Model Fit: 3202.26 bits.
Bits per residue: 43.8666

Bezier model fit: 3047.52 bits.
Bits per residue: 41.7469

# of segments: 9
Internal segmentation:
0-->4-->13-->21-->28-->39-->50-->60-->62-->73

CPU time used: 3.39 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 91           A 95              5        182.072         (5.475, 1.604, -4.944)
                                                                                    (9.262, -7.451, -6.362)

              2           A 95          A 104             10        377.528         (9.262, -7.451, -6.362)
                                                                                    (16.442, 7.289, -9.298)

              3          A 104          A 112              9         325.87         (16.442, 7.289, -9.298)         (14.4196, 5.14175, 4.39719)
                                                                                    (18.562, -9.78, 8.84)

              4          A 112          A 119              8        312.313         (18.562, -9.78, 8.84)         (34.3231, -3.14878, 2.43281)
                                                                                    (21.64, -3.87, 9.048)

              5          A 119          A 130             12        446.072         (21.64, -3.87, 9.048)         (16.8586, 16.3552, -6.42645)
                                                                                    (22.511, -7.311, -14.206)

              6          A 130          A 141             12        452.932         (22.511, -7.311, -14.206)
                                                                                    (27.595, 10.039, 8.365)

              7          A 141          A 151             11        403.876         (27.595, 10.039, 8.365)         (31.8852, 2.10302, -10.3518)
                                                                                    (17.434, -11.655, -2.57)

              8          A 151          A 153              3        91.7703         (17.434, -11.655, -2.57)
                                                                                    (15.553, -7.412, 1.289)

              9          A 153          A 164             12        455.092         (15.553, -7.412, 1.289)
                                                                                    (14.485, 20.587, -1.365)

