Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ib/d1ib8a2.ent
Number of residues: 90
Doing a BEZIER segmentation ...

Bounding box volume: 26954
Null Model Fit: 3970.79 bits.
Bits per residue: 44.6156

Bezier model fit: 3638.24 bits.
Bits per residue: 40.8791

# of segments: 9
Internal segmentation:
0-->24-->36-->37-->49-->53-->71-->78-->88-->89

CPU time used: 4.55 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 25             25        985.108         (-23.658, 16.179, -11.566)         (-29.995, 2.65498, 5.49575)
                                                                                    (-6.501, -1.792, 14.542)

              2           A 25           A 37             13        482.521         (-6.501, -1.792, 14.542)         (-13.1157, 11.5356, -0.799862)
                                                                                    (-15.832, -3.208, -18.676)

              3           A 37           A 38              2        47.6526         (-15.832, -3.208, -18.676)
                                                                                    (-19.387, -3.537, -17.384)

              4           A 38           A 50             13        472.524         (-19.387, -3.537, -17.384)         (-14.2886, 3.24611, 3.06258)
                                                                                    (3.015, -2.519, 10.209)

              5           A 50           A 54              5        176.116         (3.015, -2.519, 10.209)
                                                                                    (-3.643, -11.113, 1.639)

              6           A 54           A 72             19        725.152         (-3.643, -11.113, 1.639)         (-16.6839, -11.5468, 10.3105)
                                                                                    (-30.095, 1.595, 0.942)

              7           A 72           A 79              8        298.317         (-30.095, 1.595, 0.942)
                                                                                    (-23.222, -6.308, -12.251)

              8           A 79           A 89             11          403.2         (-23.222, -6.308, -12.251)         (-9.50958, -6.90338, 2.6771)
                                                                                    (3.078, 3.399, 0.419)

              9           A 89           A 90              2        47.6526         (3.078, 3.399, 0.419)
                                                                                    (2.816, 3.81, -3.354)

