Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ic/d1ic8b1.ent
Number of residues: 78
Doing a BEZIER segmentation ...

Bounding box volume: 22734.4
Null Model Fit: 3416.49 bits.
Bits per residue: 44.3699

Bezier model fit: 3133.18 bits.
Bits per residue: 40.6907

# of segments: 4
Internal segmentation:
0-->24-->44-->53-->77

CPU time used: 3.59 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 201          B 225             25        993.845         (22.71, -23.468, 8.924)         (-4.05664, 9.50894, 14.0697)
                                                                                    (1.338, -17.451, 27.599)

              2          B 225          B 245             21        786.258         (1.338, -17.451, 27.599)
                                                                                    (4.178, -14.7, -2.084)

              3          B 245          B 254             10        386.122         (4.178, -14.7, -2.084)         (-2.21907, -31.1694, 6.52828)
                                                                                    (10.653, -20.038, 5.531)

              4          B 254          B 278             25        966.956         (10.653, -20.038, 5.531)         (8.06136, -22.0741, 28.3846)
                                                                                    (16.819, 5.66, 28.899)

