Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/id/d1idra_.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 39810.6
Null Model Fit: 5692.46 bits.
Bits per residue: 45.1782

Bezier model fit: 5160.48 bits.
Bits per residue: 40.9562

# of segments: 9
Internal segmentation:
0-->14-->38-->48-->65-->76-->86-->104-->106-->126

CPU time used: 6.68 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 16             15        588.772         (50.302, 3.423, 47.804)         (49.6233, -1.22081, 27.1462)
                                                                                    (42.031, 10.512, 48.629)

              2           A 16           A 40             25        973.118         (42.031, 10.512, 48.629)         (50.8886, 14.8468, 59.3145)
                                                                                    (26.241, 26.913, 68.508)

              3           A 40           A 50             11        429.575         (26.241, 26.913, 68.508)
                                                                                    (33.946, 10.9, 72.821)

              4           A 50           A 67             18        679.098         (33.946, 10.9, 72.821)
                                                                                    (39.171, 6.047, 47.712)

              5           A 67           A 78             12        451.882         (39.171, 6.047, 47.712)         (42.5636, -4.11352, 65.6438)
                                                                                    (21.767, 5.233, 59.044)

              6           A 78           A 88             11        433.498         (21.767, 5.233, 59.044)         (17.9605, 8.61587, 73.4508)
                                                                                    (18.867, 19.043, 56.244)

              7           A 88          A 106             19        708.277         (18.867, 19.043, 56.244)
                                                                                    (44.399, 24.404, 50.398)

              8          A 106          A 108              3        94.3935         (44.399, 24.404, 50.398)
                                                                                    (41.243, 23.415, 45.117)

              9          A 108          A 128             21        801.862         (41.243, 23.415, 45.117)         (29.0284, 10.1752, 43.006)
                                                                                    (15.991, 12.644, 60.773)

