Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/if/d1ifqa_.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 39140.2
Null Model Fit: 5689.37 bits.
Bits per residue: 45.1537

Bezier model fit: 5162.9 bits.
Bits per residue: 40.9754

# of segments: 9
Internal segmentation:
0-->10-->11-->25-->44-->56-->66-->77-->106-->126

CPU time used: 7.06 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 11             11        409.695         (24.791, 31.608, 26.074)         (34.0001, 22.0455, 13.5428)
                                                                                    (46.352, 12.128, 15.973)

              2           A 11           A 12              2        48.1908         (46.352, 12.128, 15.973)
                                                                                    (47.521, 15.47, 14.614)

              3           A 12           A 26             15        587.717         (47.521, 15.47, 14.614)         (22.1693, 26.5812, 10.5229)
                                                                                    (34.955, 39.671, 19.874)

              4           A 26           A 45             20        745.679         (34.955, 39.671, 19.874)
                                                                                    (47.148, 11.324, 23.551)

              5           A 45           A 57             13        512.029         (47.148, 11.324, 23.551)         (34.6209, 6.39807, 30.5742)
                                                                                    (36.804, 31.679, 34.396)

              6           A 57           A 67             11         402.77         (36.804, 31.679, 34.396)
                                                                                    (37.239, 7.15, 17.546)

              7           A 67           A 78             12        459.052         (37.239, 7.15, 17.546)         (37.0253, 26.4151, 19.0423)
                                                                                    (26.952, 28.772, 34.048)

              8           A 78          A 107             30        1177.45         (26.952, 28.772, 34.048)         (19.3093, -0.52389, 13.8596)
                                                                                    (44.833, 15.59, 4.998)

              9          A 107          A 127             21        820.318         (44.833, 15.59, 4.998)         (20.2751, 21.8204, 6.30309)
                                                                                    (20.795, 26.953, 23.505)

