Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ig/d1igna2.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 55593.5
Null Model Fit: 4657.32 bits.
Bits per residue: 45.66

Bezier model fit: 4260.09 bits.
Bits per residue: 41.7656

# of segments: 9
Internal segmentation:
0-->5-->23-->35-->36-->46-->57-->86-->95-->102

CPU time used: 5.44 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 446          A 451              6        217.984         (10.224, 27.25, 33.814)
                                                                                    (-1.907, 17.879, 39.68)

              2          A 451          A 469             19        715.636         (-1.907, 17.879, 39.68)
                                                                                    (-19.439, 34.301, 51.371)

              3          A 469          A 481             13         518.87         (-19.439, 34.301, 51.371)         (-11.2805, 16.0344, 63.807)
                                                                                    (-17.571, 37.227, 62.717)

              4          A 481          A 513              2        48.6971         (-17.571, 37.227, 62.717)
                                                                                    (-20.117, 23.663, 48.327)

              5          A 513          A 523             11         416.55         (-20.117, 23.663, 48.327)         (-18.5243, 35.9918, 32.4956)
                                                                                    (-5.704, 41.086, 48.929)

              6          A 523          A 534             12        463.073         (-5.704, 41.086, 48.929)
                                                                                    (7.345, 28.564, 46.417)

              7          A 534          A 563             30        1182.41         (7.345, 28.564, 46.417)         (-13.8573, 38.9852, 27.4056)
                                                                                    (-12.374, 11.349, 42.09)

              8          A 563          A 587             10        392.663         (-12.374, 11.349, 42.09)
                                                                                    (7.327, 35.831, 14.278)

              9          A 587          A 594              8        304.204         (7.327, 35.831, 14.278)         (10.8457, 26.0229, 23.0044)
                                                                                    (20.51, 32.673, 10.047)

