Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ij/d1ijya_.ent
Number of residues: 122
Doing a BEZIER segmentation ...

Bounding box volume: 37797.3
Null Model Fit: 5457.51 bits.
Bits per residue: 45.1033

Bezier model fit: 5018.73 bits.
Bits per residue: 41.4771

# of segments: 8
Internal segmentation:
0-->9-->20-->29-->47-->69-->93-->110-->121

CPU time used: 6.71 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5           A 14             10        373.378         (65.5, -23.328, -35.371)         (76.9054, -20.4485, -46.6704)
                                                                                    (73.401, -8.749, -54.286)

              2           A 14           A 25             12         470.85         (73.401, -8.749, -54.286)         (85.7179, -3.49634, -41.1909)
                                                                                    (68.105, -17.371, -42.357)

              3           A 25           A 34             10        392.232         (68.105, -17.371, -42.357)         (51.6346, -9.21398, -40.4871)
                                                                                    (64.026, -17.737, -50.01)

              4           A 34           A 52             19        728.896         (64.026, -17.737, -50.01)         (61.6058, -2.5688, -58.3943)
                                                                                    (72.736, 7.965, -50.111)

              5           A 52           A 74             23        915.198         (72.736, 7.965, -50.111)
                                                                                    (69.953, -19.031, -32.182)

              6           A 74           A 98             25        967.755         (69.953, -19.031, -32.182)         (67.797, 17.4256, -35.0684)
                                                                                    (58.35, 11.8, -55.156)

              7           A 98          A 115             18         700.95         (58.35, 11.8, -55.156)         (49.9314, -5.6187, -39.6546)
                                                                                    (69.911, -0.824, -24.194)

              8          A 115          A 126             12        469.471         (69.911, -0.824, -24.194)         (64.3344, -14.6169, -24.8297)
                                                                                    (77.784, 3.842, -40.401)

