Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ij/d1ijxa_.ent
Number of residues: 125
Doing a BEZIER segmentation ...

Bounding box volume: 42351.8
Null Model Fit: 5613.17 bits.
Bits per residue: 45.2675

Bezier model fit: 5105.24 bits.
Bits per residue: 41.1713

# of segments: 9
Internal segmentation:
0-->1-->14-->23-->28-->46-->68-->93-->110-->124

CPU time used: 6.48 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        48.3046         (12.577, 13.919, 73.118)
                                                                                    (14.989, 16.407, 71.523)

              2            A 2           A 15             14        543.606         (14.989, 16.407, 71.523)         (38.9502, 1.01133, 64.1817)
                                                                                    (26.386, 16.177, 56.03)

              3           A 15           A 24             10        381.679         (26.386, 16.177, 56.03)         (17.4205, 15.3668, 75.0138)
                                                                                    (14.535, 3.375, 62.336)

              4           A 24           A 29              6        222.356         (14.535, 3.375, 62.336)
                                                                                    (19.529, 5.162, 72.491)

              5           A 29           A 47             19        722.844         (19.529, 5.162, 72.491)         (31.7827, -7.54968, 64.9206)
                                                                                    (32.455, -0.899, 48.275)

              6           A 47           A 69             23         911.49         (32.455, -0.899, 48.275)
                                                                                    (8.349, 13.778, 66.3)

              7           A 69           A 94             26         1005.3         (8.349, 13.778, 66.3)         (20.0786, 1.55378, 34.7325)
                                                                                    (28.821, -15.471, 51.675)

              8           A 94          A 111             18        696.863         (28.821, -15.471, 51.675)
                                                                                    (0.624, 8.918, 55.098)

              9          A 111          A 125             15        572.798         (0.624, 8.918, 55.098)
                                                                                    (40.054, 15.546, 45.146)

