Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ik/d1ikpa3.ent
Number of residues: 143
Doing a BEZIER segmentation ...

Bounding box volume: 54363.3
Null Model Fit: 6479.13 bits.
Bits per residue: 45.6277

Bezier model fit: 5837.62 bits.
Bits per residue: 41.11

# of segments: 9
Internal segmentation:
0-->23-->31-->50-->70-->81-->102-->108-->123-->142

CPU time used: 8.09 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 252          A 275             24         954.75         (19.004, 42.917, 7.712)         (54.1711, 47.5438, 13.8666)
                                                                                    (18.228, 49.98, 17.005)

              2          A 275          A 283              9        342.704         (18.228, 49.98, 17.005)         (25.5011, 66.3654, 17.6145)
                                                                                    (35.482, 57.866, 15.262)

              3          A 283          A 302             20        750.296         (35.482, 57.866, 15.262)
                                                                                    (28.385, 43.156, -7.42)

              4          A 302          A 322             21        832.437         (28.385, 43.156, -7.42)         (49.5915, 30.3523, -1.17732)
                                                                                    (33.163, 54.229, -10.24)         (42.8955, 71.9782, -15.2552)

              5          A 322          A 333             12        463.245         (33.163, 54.229, -10.24)
                                                                                    (42.092, 56.404, -0.365)

              6          A 333          A 354             22        824.652         (42.092, 56.404, -0.365)         (40.4361, 42.2682, 5.54274)
                                                                                    (32.896, 24.87, 3.038)

              7          A 354          A 360              7        257.361         (32.896, 24.87, 3.038)
                                                                                    (27.225, 36.535, -1.693)

              8          A 360          A 375             16        615.366         (27.225, 36.535, -1.693)         (23.1896, 39.0962, 17.999)
                                                                                    (49.528, 29.592, 23.719)

              9          A 375          A 394             20        796.806         (49.528, 29.592, 23.719)         (15.6744, 21.7637, 0.873649)
                                                                                    (43.745, 37.955, 21.533)

