Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/il/d1ilea1.ent
Number of residues: 180
Doing a BEZIER segmentation ...

Bounding box volume: 63893.2
Null Model Fit: 8209.07 bits.
Bits per residue: 45.8607

Bezier model fit: 7248.99 bits.
Bits per residue: 40.4972

# of segments: 10
Internal segmentation:
0-->17-->33-->56-->85-->92-->114-->132-->150-->177-->179

CPU time used: 10.39 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 642          A 659             18        679.686         (-8.585, -1.263, -48.818)
                                                                                    (-8.797, -9.303, -74.249)

              2          A 659          A 675             17        667.222         (-8.797, -9.303, -74.249)         (-22.2606, -33.4115, -64.9369)
                                                                                    (1.286, -24.435, -58.216)

              3          A 675          A 698             24        903.677         (1.286, -24.435, -58.216)         (-13.308, -20.3074, -46.0374)
                                                                                    (-20.974, -11.155, -33.534)

              4          A 698          A 727             30        1171.22         (-20.974, -11.155, -33.534)         (4.56676, -6.03527, -49.2384)
                                                                                    (-2.075, -12.545, -67.745)

              5          A 727          A 734              8        305.482         (-2.075, -12.545, -67.745)
                                                                                    (-3.35, -21.767, -72.195)

              6          A 734          A 756             23        852.528         (-3.35, -21.767, -72.195)
                                                                                    (-22.938, -7.364, -45.662)

              7          A 756          A 774             19        747.727         (-22.938, -7.364, -45.662)         (-17.8287, 2.07462, -61.5147)
                                                                                    (-23.401, -16.294, -65.776)

              8          A 774          A 792             19        749.712         (-23.401, -16.294, -65.776)         (-36.8791, -3.10799, -46.0887)
                                                                                    (-11.962, -30.544, -51.501)

              9          A 792          A 819             28        1075.98         (-11.962, -30.544, -51.501)         (7.33995, -16.6004, -36.9854)
                                                                                    (20.122, 0.422, -51.192)

             10          A 819          A 821              3        95.7585         (20.122, 0.422, -51.192)
                                                                                    (19.125, -2.261, -55.95)

