Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/im/d1im3d_.ent
Number of residues: 95
Doing a BEZIER segmentation ...

Bounding box volume: 25026.5
Null Model Fit: 4183.8 bits.
Bits per residue: 44.5085

Bezier model fit: 3826.86 bits.
Bits per residue: 40.7113

# of segments: 10
Internal segmentation:
0-->14-->25-->27-->38-->39-->49-->56-->71-->83-->94

CPU time used: 5.07 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           D 43           D 57             15        564.496         (-2.135, 39.481, 7.098)         (17.9661, 59.3534, 8.03927)
                                                                                    (3.794, 75.035, 17.874)

              2           D 57           D 68             12        432.751         (3.794, 75.035, 17.874)         (9.36549, 59.0302, 6.08848)
                                                                                    (-2.053, 43.896, 2.348)

              3           D 68           D 70              3        93.0541         (-2.053, 43.896, 2.348)
                                                                                    (-7.945, 45.959, 3.402)

              4           D 70           D 81             12        441.332         (-7.945, 45.959, 3.402)         (-6.59698, 62.9901, 16.4773)
                                                                                    (4.906, 62.459, 29.282)

              5           D 81           D 82              2        47.5456         (4.906, 62.459, 29.282)
                                                                                    (2.578, 60.016, 30.99)

              6           D 82           D 92             11        409.046         (2.578, 60.016, 30.99)         (-11.1115, 65.8456, 18.8173)
                                                                                    (-5.498, 64.901, 3.181)

              7           D 92           D 99              8        292.381         (-5.498, 64.901, 3.181)
                                                                                    (-4.123, 45.96, -0.181)

              8           D 99          D 114             16        623.278         (-4.123, 45.96, -0.181)         (1.49183, 74.9994, 5.38957)
                                                                                    (3.824, 70.213, 26.707)

              9          D 114          D 126             13        490.556         (3.824, 70.213, 26.707)
                                                                                    (-7.748, 44.444, 12.839)

             10          D 126          D 137             12        432.423         (-7.748, 44.444, 12.839)         (6.43325, 52.793, 23.3506)
                                                                                    (15.421, 68.748, 14.193)

