Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/io/d1io0a_.ent
Number of residues: 166
Doing a BEZIER segmentation ...

Bounding box volume: 42505.7
Null Model Fit: 7470 bits.
Bits per residue: 45.2727

Bezier model fit: 6771.24 bits.
Bits per residue: 41.0378

# of segments: 9
Internal segmentation:
0-->19-->46-->54-->73-->88-->108-->131-->142-->165

CPU time used: 9.07 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 179          A 198             20        797.842         (-20.524, 18.912, 81.899)         (-2.76338, 11.6263, 58.5073)
                                                                                    (-6.578, 26.676, 76.336)

              2          A 198          A 225             28        1112.91         (-6.578, 26.676, 76.336)         (-36.4642, -0.383776, 94.5854)
                                                                                    (-1.702, 25.592, 73.865)         (12.9093, 3.33515, 67.6574)

              3          A 225          A 233              9        329.499         (-1.702, 25.592, 73.865)
                                                                                    (-14.285, 12.815, 89.377)

              4          A 233          A 252             20        781.062         (-14.285, 12.815, 89.377)         (4.66479, -1.98315, 83.8605)
                                                                                    (6.47, 22.555, 78.989)

              5          A 252          A 267             16        630.704         (6.47, 22.555, 78.989)         (-20.8075, 17.447, 93.9665)
                                                                                    (2.007, 5.155, 93.582)

              6          A 267          A 287             21        828.271         (2.007, 5.155, 93.582)         (16.998, 28.629, 80.5246)
                                                                                    (-4.286, 15.715, 93.779)

              7          A 287          A 310             24        933.098         (-4.286, 15.715, 93.779)         (3.09023, -1.05424, 111.054)
                                                                                    (10.966, 25.81, 92.503)

              8          A 310          A 321             12        456.579         (10.966, 25.81, 92.503)         (-10.5407, 24.0827, 91.7259)
                                                                                    (1.269, 14.777, 108.964)

              9          A 321          A 344             24        901.279         (1.269, 14.777, 108.964)
                                                                                    (8.87, 42.383, 85.439)

