Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/iq/d1iq0a1.ent
Number of residues: 126
Doing a BEZIER segmentation ...

Bounding box volume: 46017.2
Null Model Fit: 5673.4 bits.
Bits per residue: 45.3872

Bezier model fit: 5052.89 bits.
Bits per residue: 40.4231

# of segments: 7
Internal segmentation:
0-->21-->32-->56-->79-->93-->117-->125

CPU time used: 6.84 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 467          A 488             22        852.461         (26.902, 62.335, -9.254)
                                                                                    (32.433, 50.672, 18.867)

              2          A 488          A 499             12        459.813         (32.433, 50.672, 18.867)         (39.5848, 70.1552, 31.3826)
                                                                                    (43.904, 69.675, 12.297)

              3          A 499          A 523             25        951.509         (43.904, 69.675, 12.297)         (23.7414, 75.0881, 10.6092)
                                                                                    (9.701, 77.386, 1.118)

              4          A 523          A 546             24        914.182         (9.701, 77.386, 1.118)         (26.9319, 65.5207, -0.250091)
                                                                                    (46.1, 61.777, 1.619)

              5          A 546          A 560             15        595.087         (46.1, 61.777, 1.619)
                                                                                    (44.404, 58.741, 21.584)

              6          A 560          A 584             25        933.732         (44.404, 58.741, 21.584)         (27.9119, 63.6297, 13.0913)
                                                                                    (13.472, 65.221, 2.003)

              7          A 584          A 592              9        346.109         (13.472, 65.221, 2.003)
                                                                                    (25.847, 50.011, 0.998)

