Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ir/d1irza_.ent
Number of residues: 64
Doing a BEZIER segmentation ...

Bounding box volume: 19318.6
Null Model Fit: 2780.51 bits.
Bits per residue: 44.1351

Bezier model fit: 2587.95 bits.
Bits per residue: 41.0786

# of segments: 3
Internal segmentation:
0-->12-->41-->63

CPU time used: 2.84 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 13             13         512.08         (25.172, 4.176, -2.993)         (3.56224, 10.2218, 12.6916)
                                                                                    (9.822, 2.772, -3.899)

              2           A 13           A 42             30        1190.69         (9.822, 2.772, -3.899)         (-17.4475, -19.2826, -11.4499)
                                                                                    (8.481, -1.068, 9.914)

              3           A 42           A 64             23         885.18         (8.481, -1.068, 9.914)         (-14.9692, -2.44073, 3.7353)
                                                                                    (-14.344, 14.634, -13.135)

