Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ir/d1irga_.ent
Number of residues: 112
Doing a BEZIER segmentation ...

Bounding box volume: 43002.8
Null Model Fit: 5027.13 bits.
Bits per residue: 45.2895

Bezier model fit: 4629.73 bits.
Bits per residue: 41.7093

# of segments: 9
Internal segmentation:
0-->1-->20-->29-->40-->68-->86-->96-->101-->111

CPU time used: 5.67 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 3              2        48.3266         (104.455, -6.245, -17.219)
                                                                                    (101.082, -4.455, -17.005)

              2            A 3           A 22             20        794.983         (101.082, -4.455, -17.005)
                                                                                    (105.032, 1.325, 8.058)

              3           A 22           A 31             10        382.715         (105.032, 1.325, 8.058)
                                                                                    (100.208, -16.14, 0.223)

              4           A 31           A 42             12        449.219         (100.208, -16.14, 0.223)
                                                                                    (90.693, 11.335, 12.747)

              5           A 42           A 70             29        1175.96         (90.693, 11.335, 12.747)         (103.057, 2.02703, -6.66818)
                                                                                    (91.001, 21.325, -12.894)

              6           A 70           A 88             19        737.491         (91.001, 21.325, -12.894)         (84.2654, 7.40788, 8.15658)
                                                                                    (89.773, -7.806, -6.463)

              7           A 88           A 98             11        409.016         (89.773, -7.806, -6.463)
                                                                                    (89.082, -10.47, 19.837)

              8           A 98          A 103              6        223.379         (89.082, -10.47, 19.837)
                                                                                    (97.426, -1.783, 20.216)

              9          A 103          A 113             11        408.642         (97.426, -1.783, 20.216)         (89.4405, -3.93678, 5.46264)
                                                                                    (96.961, -16.382, -5.133)

