Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ir/d1iray2.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 54854.3
Null Model Fit: 4655.35 bits.
Bits per residue: 45.6407

Bezier model fit: 4203.03 bits.
Bits per residue: 41.2062

# of segments: 8
Internal segmentation:
0-->13-->30-->42-->57-->71-->81-->82-->102

CPU time used: 5.47 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          Y 102          Y 115             14        547.679         (47.729, -3.228, 53.41)         (42.4026, 10.6034, 43.695)
                                                                                    (45.572, 18.107, 72.071)

              2          Y 115          Y 132             18        700.338         (45.572, 18.107, 72.071)         (33.8871, -0.505787, 45.6652)
                                                                                    (18.474, -4.233, 60.658)

              3          Y 132          Y 144             13         498.36         (18.474, -4.233, 60.658)
                                                                                    (49.236, -4.181, 61.371)

              4          Y 144          Y 159             16        641.238         (49.236, -4.181, 61.371)         (38.3383, 5.35599, 88.5348)
                                                                                    (32.275, 3.113, 61.861)

              5          Y 159          Y 173             15        583.111         (32.275, 3.113, 61.861)         (53.2761, 20.8934, 81.7442)
                                                                                    (48.546, 3.521, 59.233)

              6          Y 173          Y 183             11        398.092         (48.546, 3.521, 59.233)         (33.9104, -6.54068, 62.6405)
                                                                                    (24.603, -15.287, 50.571)

              7          Y 183          Y 184              2        48.6777         (24.603, -15.287, 50.571)
                                                                                    (25.645, -17.616, 53.373)

              8          Y 184          Y 204             21        785.539         (25.645, -17.616, 53.373)         (54.6557, 4.76672, 58.6374)
                                                                                    (47.382, 35.334, 64.985)

