Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/it/d1itha_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 32368.7
Null Model Fit: 6283.15 bits.
Bits per residue: 44.8797

Bezier model fit: 5692.03 bits.
Bits per residue: 40.6573

# of segments: 9
Internal segmentation:
0-->2-->29-->44-->58-->79-->95-->119-->121-->140

CPU time used: 7.37 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        93.7964         (2.265, 34.188, 24.838)
                                                                                    (6.989, 30.243, 28.144)

              2            A 3           A 30             28        1089.35         (6.989, 30.243, 28.144)         (31.4816, 22.6569, 10.3092)
                                                                                    (11.089, 38.546, 2.644)

              3           A 30           A 45             16        612.365         (11.089, 38.546, 2.644)         (-5.42437, 38.4587, -2.93114)
                                                                                    (13.038, 52.169, -3.281)

              4           A 45           A 59             15        591.567         (13.038, 52.169, -3.281)         (6.62316, 33.4385, -14.5821)
                                                                                    (22.339, 42.727, -4.485)

              5           A 59           A 80             22        833.604         (22.339, 42.727, -4.485)
                                                                                    (13.296, 36.444, 27.83)

              6           A 80           A 96             17        651.595         (13.296, 36.444, 27.83)
                                                                                    (7.655, 58.018, 9.27)

              7           A 96          A 120             25        972.871         (7.655, 58.018, 9.27)         (-1.95676, 34.2985, 9.77)
                                                                                    (13.65, 22.204, 9.238)

              8          A 120          A 122              3        93.7964         (13.65, 22.204, 9.238)
                                                                                    (9.316, 20.992, 13.978)

              9          A 122          A 141             20        753.079         (9.316, 20.992, 13.978)
                                                                                    (2.305, 49.607, 20.702)

