Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/iu/d1iufa1.ent
Number of residues: 78
Doing a BEZIER segmentation ...

Bounding box volume: 22838.1
Null Model Fit: 3416.99 bits.
Bits per residue: 44.3765

Bezier model fit: 3188.97 bits.
Bits per residue: 41.4152

# of segments: 4
Internal segmentation:
0-->15-->43-->50-->77

CPU time used: 3.73 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A -2           A 13             16        639.006         (32.643, 24.04, -7.587)         (27.4357, 3.39485, 9.25555)
                                                                                    (33.443, 6.228, -7.289)

              2           A 13           A 41             29        1142.45         (33.443, 6.228, -7.289)         (57.6021, 7.20853, -27.4793)
                                                                                    (36.826, 14.004, 1.908)

              3           A 41           A 48              8         299.96         (36.826, 14.004, 1.908)
                                                                                    (46.322, 2.203, 0.34)

              4           A 48           A 75             28        1107.55         (46.322, 2.203, 0.34)         (22.4061, -13.751, -22.4926)
                                                                                    (27.31, 7.046, 5.423)

