Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/iu/d1iura_.ent
Number of residues: 88
Doing a BEZIER segmentation ...

Bounding box volume: 61721.3
Null Model Fit: 3985.54 bits.
Bits per residue: 45.8108

Bezier model fit: 3541.74 bits.
Bits per residue: 40.7097

# of segments: 6
Internal segmentation:
0-->9-->28-->50-->51-->77-->87

CPU time used: 4.35 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 10             10        379.649         (150.863, 27.696, 16.022)         (155.341, 32.8876, 2.42586)
                                                                                    (152.207, 16.13, -5.298)

              2           A 10           A 29             20        761.809         (152.207, 16.13, -5.298)
                                                                                    (149.54, -8.852, 13.895)

              3           A 29           A 51             23        894.615         (149.54, -8.852, 13.895)
                                                                                    (153.968, 2.095, -19.226)

              4           A 51           A 52              2        48.8479         (153.968, 2.095, -19.226)
                                                                                    (155.038, 3.416, -15.822)

              5           A 52           A 78             27        1027.27         (155.038, 3.416, -15.822)
                                                                                    (164.114, -2.914, 24.522)

              6           A 78           A 88             11        429.553         (164.114, -2.914, 24.522)
                                                                                    (177.03, -14.925, 12.789)

