Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/iv/d1iv0a_.ent
Number of residues: 98
Doing a BEZIER segmentation ...

Bounding box volume: 34531.2
Null Model Fit: 4362.38 bits.
Bits per residue: 44.973

Bezier model fit: 4025.31 bits.
Bits per residue: 41.498

# of segments: 10
Internal segmentation:
0-->9-->18-->22-->34-->50-->52-->64-->71-->94-->97

CPU time used: 5.1 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 10             10          373.1         (1.589, -17.106, 6.903)         (2.90402, -2.73305, 3.4304)
                                                                                    (6.249, 11.457, 6.267)

              2           A 10           A 19             10        373.311         (6.249, 11.457, 6.267)         (13.7313, -1.17297, 2.58407)
                                                                                    (1.783, -13.334, 10.209)

              3           A 19           A 23              5        181.442         (1.783, -13.334, 10.209)
                                                                                    (2.341, -7.994, 19.042)

              4           A 23           A 35             13        495.022         (2.341, -7.994, 19.042)         (19.27, -3.98823, 6.60986)
                                                                                    (6.427, 7.87, -7.888)

              5           A 35           A 51             17        649.905         (6.427, 7.87, -7.888)
                                                                                    (5.976, -14.882, -2.816)

              6           A 51           A 53              3         93.983         (5.976, -14.882, -2.816)
                                                                                    (0.688, -13.321, -2.158)

              7           A 53           A 65             13        476.433         (0.688, -13.321, -2.158)         (-2.23252, 10.392, 15.4132)
                                                                                    (-17.199, 8.308, -4.985)

              8           A 65           A 72              8        302.484         (-17.199, 8.308, -4.985)
                                                                                    (0.409, 8.479, -0.491)

              9           A 72           A 95             24        939.422         (0.409, 8.479, -0.491)         (-6.93792, -20.2818, -22.5155)
                                                                                    (-6.325, 1.787, 18.15)

             10           A 95           A 98              4        140.205         (-6.325, 1.787, 18.15)
                                                                                    (-13.106, -4.233, 21.562)

