Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/iv/d1iv3a_.ent
Number of residues: 150
Doing a BEZIER segmentation ...

Bounding box volume: 39591.2
Null Model Fit: 6730.37 bits.
Bits per residue: 45.1702

Bezier model fit: 6114.74 bits.
Bits per residue: 41.0385

# of segments: 10
Internal segmentation:
0-->12-->20-->29-->49-->70-->85-->98-->117-->138-->149

CPU time used: 8.7 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 14             13        466.306         (9.168, 83.816, 42.758)         (-10.2409, 83.8804, 55.0763)
                                                                                    (-25.367, 69.449, 54.248)

              2           A 14           A 22              9        339.537         (-25.367, 69.449, 54.248)
                                                                                    (-11.267, 70.262, 40.327)

              3           A 22           A 31             10        382.599         (-11.267, 70.262, 40.327)         (-23.6875, 54.7337, 53.3555)
                                                                                    (-19.671, 74.372, 49.97)

              4           A 31           A 51             21        822.595         (-19.671, 74.372, 49.97)
                                                                                    (3.409, 85.593, 42.843)

              5           A 51           A 72             22        882.367         (3.409, 85.593, 42.843)         (-24.3191, 98.639, 37.2229)
                                                                                    (-15.805, 76.023, 37.221)

              6           A 72           A 87             16        604.372         (-15.805, 76.023, 37.221)
                                                                                    (4.943, 87.418, 32.185)

              7           A 87          A 100             14         523.44         (4.943, 87.418, 32.185)         (12.4812, 69.4263, 42.397)
                                                                                    (-11.916, 69.807, 56.88)

              8          A 100          A 119             20        780.307         (-11.916, 69.807, 56.88)         (-6.0114, 50.9733, 46.2552)
                                                                                    (-4.19, 70.999, 35.626)

              9          A 119          A 140             22        881.829         (-4.19, 70.999, 35.626)         (20.4819, 61.99, 28.7533)
                                                                                    (-18.2, 73.368, 59.342)         (-13.693, 69.9091, 78.7734)

             10          A 140          A 151             12        431.388         (-18.2, 73.368, 59.342)         (-1.72377, 77.1664, 51.6733)
                                                                                    (11.163, 79.704, 37.971)

