Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/iz/d1iz6a1.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 16691.7
Null Model Fit: 2986.85 bits.
Bits per residue: 43.9242

Bezier model fit: 2798.3 bits.
Bits per residue: 41.1515

# of segments: 6
Internal segmentation:
0-->11-->20-->35-->49-->61-->68

CPU time used: 3.26 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 13             12        463.665         (55.231, 8.887, 20.723)         (29.8492, 2.76353, 15.0733)
                                                                                    (39.155, 9.137, 31.017)

              2           A 13           A 22             10        380.952         (39.155, 9.137, 31.017)
                                                                                    (46.801, 18.745, 16.401)

              3           A 22           A 37             16        607.967         (46.801, 18.745, 16.401)         (39.3821, 18.8745, 42.2644)
                                                                                    (15.571, 5.852, 23.659)

              4           A 37           A 51             15        555.216         (15.571, 5.852, 23.659)
                                                                                    (51.877, 22.913, 25.303)

              5           A 51           A 63             13        496.832         (51.877, 22.913, 25.303)         (31.4738, 28.9183, 25.0079)
                                                                                    (30.429, 5.287, 20.177)

              6           A 63           A 70              8        293.669         (30.429, 5.287, 20.177)         (40.8225, 13.8304, 15.8807)
                                                                                    (50.995, 8.421, 22.834)

