Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j0/d1j0ta_.ent
Number of residues: 78
Doing a BEZIER segmentation ...

Bounding box volume: 18043.1
Null Model Fit: 3390.81 bits.
Bits per residue: 44.0365

Bezier model fit: 3156.49 bits.
Bits per residue: 40.9933

# of segments: 7
Internal segmentation:
0-->1-->12-->13-->32-->58-->76-->77

CPU time used: 3.76 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 1              2        47.0736         (1.497, 1.183, 0.683)
                                                                                    (3.759, 3.935, -0.644)

              2            A 1           A 12             12        467.849         (3.759, 3.935, -0.644)
                                                                                    (-1.928, 15.779, -18.038)

              3           A 12           A 13              2        47.0736         (-1.928, 15.779, -18.038)
                                                                                    (-2.176, 17.575, -14.698)

              4           A 13           A 32             20         755.56         (-2.176, 17.575, -14.698)
                                                                                    (14.352, 25.278, 6.08)

              5           A 32           A 58             27        1062.74         (14.352, 25.278, 6.08)         (3.49927, -0.637589, -9.63622)
                                                                                    (-1.563, 26.859, 8.22)

              6           A 58           A 76             19        729.118         (-1.563, 26.859, 8.22)         (-11.0202, 15.8303, -3.73589)
                                                                                    (-2.783, 5.171, -15.64)

              7           A 76           A 77              2        47.0736         (-2.783, 5.171, -15.64)
                                                                                    (-0.853, 4.101, -12.545)

