Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j3/d1j3ye_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 35816.1
Null Model Fit: 6303.59 bits.
Bits per residue: 45.0257

Bezier model fit: 5687.49 bits.
Bits per residue: 40.6249

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->51-->73-->93-->113-->117-->138-->140

CPU time used: 7.71 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            E 1            E 3              3        94.0884         (43.712, 64.246, 51.336)
                                                                                    (49.806, 64.783, 49.971)

              2            E 3           E 19             17        640.655         (49.806, 64.783, 49.971)
                                                                                    (49.96, 58.024, 25.03)

              3           E 19           E 37             19        726.328         (49.96, 58.024, 25.03)
                                                                                    (29.573, 41.615, 35.76)

              4           E 37           E 52             16        639.086         (29.573, 41.615, 35.76)         (20.3399, 51.1058, 27.7326)
                                                                                    (34.511, 46.287, 20.893)

              5           E 52           E 74             23        871.904         (34.511, 46.287, 20.893)         (39.8967, 60.9781, 26.6884)
                                                                                    (44.751, 70.536, 43.405)

              6           E 74           E 94             21        823.565         (44.751, 70.536, 43.405)         (21.368, 69.9524, 29.4528)
                                                                                    (25.258, 53.397, 42.002)

              7           E 94          E 114             21        796.151         (25.258, 53.397, 42.002)
                                                                                    (56.689, 47.13, 36.214)

              8          E 114          E 118              5        184.544         (56.689, 47.13, 36.214)
                                                                                    (55.965, 50.549, 43.624)

              9          E 118          E 139             22        817.082         (55.965, 50.549, 43.624)
                                                                                    (26.192, 65.372, 43.897)

             10          E 139          E 141              3        94.0884         (26.192, 65.372, 43.897)
                                                                                    (21.639, 63.464, 46.905)

