Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j3/d1j3yg_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 36025.5
Null Model Fit: 6304.77 bits.
Bits per residue: 45.0341

Bezier model fit: 5685.34 bits.
Bits per residue: 40.6096

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->48-->73-->93-->113-->117-->138-->140

CPU time used: 7.5 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            G 1            G 3              3        94.1052         (26.52, 68.092, 50.944)
                                                                                    (21.409, 71.168, 52.754)

              2            G 3           G 19             17        641.787         (21.409, 71.168, 52.754)
                                                                                    (17.642, 62.789, 77.226)

              3           G 19           G 37             19        726.612         (17.642, 62.789, 77.226)
                                                                                    (28.675, 40.289, 63.873)

              4           G 37           G 49             13         506.11         (28.675, 40.289, 63.873)         (45.6546, 47.5277, 70.9672)
                                                                                    (25.97, 40.865, 77.046)

              5           G 49           G 74             26        1002.69         (25.97, 40.865, 77.046)         (28.0961, 59.9626, 79.7804)
                                                                                    (28.552, 73.639, 59.868)

              6           G 74           G 94             21        823.548         (28.552, 73.639, 59.868)         (48.584, 61.4561, 73.0479)
                                                                                    (38.124, 49.442, 59.036)

              7           G 94          G 114             21        794.319         (38.124, 49.442, 59.036)
                                                                                    (7.187, 57.292, 64.996)

              8          G 114          G 118              5         184.37         (7.187, 57.292, 64.996)
                                                                                    (9.235, 60.857, 57.73)

              9          G 118          G 139             22        817.691         (9.235, 60.857, 57.73)
                                                                                    (42.64, 60.776, 58.329)

             10          G 139          G 141              3        94.1052         (42.64, 60.776, 58.329)
                                                                                    (45.782, 57.486, 55.046)

