Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j3/d1j3zh_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 30507.6
Null Model Fit: 6495.16 bits.
Bits per residue: 44.7942

Bezier model fit: 5865.79 bits.
Bits per residue: 40.4537

# of segments: 8
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->123-->145

CPU time used: 7.66 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 1            H 6              6        221.899         (22.41, 32.922, 54.014)
                                                                                    (16.042, 31.517, 66.789)

              2            H 6           H 35             30        1152.52         (16.042, 31.517, 66.789)         (-9.48654, 46.098, 52.4995)
                                                                                    (18.916, 57.061, 47.074)

              3           H 35           H 50             16        623.043         (18.916, 57.061, 47.074)         (7.84436, 50.0441, 24.3908)
                                                                                    (9.563, 65.303, 45.511)

              4           H 50           H 79             30        1155.45         (9.563, 65.303, 45.511)         (-5.6495, 46.6851, 41.2007)
                                                                                    (17.141, 27.398, 53.175)

              5           H 79           H 99             21        824.923         (17.141, 27.398, 53.175)         (12.116, 35.9637, 26.494)
                                                                                    (22.647, 46.717, 39.256)

              6           H 99          H 119             21        794.641         (22.647, 46.717, 39.256)
                                                                                    (9.135, 50.462, 67.1)

              7          H 119          H 124              6        221.466         (9.135, 50.462, 67.1)
                                                                                    (18.101, 44.164, 68.079)

              8          H 124          H 146             23        871.847         (18.101, 44.164, 68.079)         (15.1784, 35.778, 54.6441)
                                                                                    (26.822, 37.517, 34.141)

