Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j3/d1j3zb_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 30280
Null Model Fit: 6493.6 bits.
Bits per residue: 44.7834

Bezier model fit: 5864.58 bits.
Bits per residue: 40.4454

# of segments: 8
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->123-->145

CPU time used: 8.14 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 6              6        222.418         (13.385, 91.289, -11.193)
                                                                                    (6.357, 93.224, -23.68)

              2            B 6           B 35             30        1150.81         (6.357, 93.224, -23.68)         (-20.9788, 94.0197, -6.53143)
                                                                                    (-0.146, 73.114, 1.758)

              3           B 35           B 50             16         623.38         (-0.146, 73.114, 1.758)         (-6.3745, 88.95, 21.8291)
                                                                                    (-11.924, 69.996, 4.587)

              4           B 50           B 79             30        1153.65         (-11.924, 69.996, 4.587)         (-17.5253, 93.9521, 4.07274)
                                                                                    (10.845, 98.799, -10.238)

              5           B 79           B 99             21        825.219         (10.845, 98.799, -10.238)         (3.38711, 98.7403, 17.1036)
                                                                                    (7.965, 82.275, 7.555)

              6           B 99          B 119             21        794.796         (7.965, 82.275, 7.555)
                                                                                    (-7.086, 78.926, -19.626)

              7          B 119          B 124              6        221.497         (-7.086, 78.926, -19.626)
                                                                                    (3.839, 80.286, -21.466)

              8          B 124          B 146             23        872.809         (3.839, 80.286, -21.466)         (5.50565, 91.974, -10.4605)
                                                                                    (15.851, 89.699, 10.769)

