Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j5/d1j5ha_.ent
Number of residues: 113
Doing a BEZIER segmentation ...

Bounding box volume: 24518.5
Null Model Fit: 4981.64 bits.
Bits per residue: 44.4789

Bezier model fit: 4602.22 bits.
Bits per residue: 41.0913

# of segments: 9
Internal segmentation:
0-->1-->27-->40-->42-->59-->79-->90-->100-->112

CPU time used: 6.13 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2         47.516         (10.705, 8.893, -7.558)
                                                                                    (13.696, 6.978, -6.25)

              2            A 2           A 28             27        1093.35         (13.696, 6.978, -6.25)         (-18.1617, -23.3831, -10.4225)
                                                                                    (19.286, 2.018, 5.521)

              3           A 28           A 41             14        526.481         (19.286, 2.018, 5.521)         (0.00903536, -5.6078, 11.0378)
                                                                                    (-10.729, 10.113, -8.085)

              4           A 41           A 43              3        92.9949         (-10.729, 10.113, -8.085)
                                                                                    (-9.098, 13.765, -4.493)

              5           A 43           A 60             18        672.528         (-9.098, 13.765, -4.493)         (-5.228, -12.4784, 18.0241)
                                                                                    (21.069, 1.171, 0.472)

              6           A 60           A 80             21         815.68         (21.069, 1.171, 0.472)         (-11.156, -19.677, -1.15399)
                                                                                    (-13.743, 13.533, 5.916)

              7           A 80           A 91             12        463.738         (-13.743, 13.533, 5.916)         (-16.8299, -11.8476, 0.509032)
                                                                                    (-10.447, 1.844, -7.038)

              8           A 91          A 101             11        409.635         (-10.447, 1.844, -7.038)         (8.37029, -3.79018, -0.946191)
                                                                                    (5.63, 9.458, 10.61)

              9          A 101          A 113             13        480.298         (5.63, 9.458, 10.61)         (4.09525, 9.98084, -10.4868)
                                                                                    (-8.718, -9.525, -8.042)

