Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j5/d1j53a_.ent
Number of residues: 174
Doing a BEZIER segmentation ...

Bounding box volume: 49041.4
Null Model Fit: 7867.88 bits.
Bits per residue: 45.4791

Bezier model fit: 7150.37 bits.
Bits per residue: 41.3316

# of segments: 11
Internal segmentation:
0-->15-->34-->49-->67-->93-->108-->134-->137-->154-->156-->173

CPU time used: 10.08 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7           A 22             16        617.684         (7.634, 44.999, -14.29)         (-6.41787, 15.7852, -3.56776)
                                                                                    (9.401, 25.414, 12.477)

              2           A 22           A 41             20        785.768         (9.401, 25.414, 12.477)         (6.33609, 14.4077, -14.0977)
                                                                                    (-0.837, 48.832, -14.537)

              3           A 41           A 56             16        610.857         (-0.837, 48.832, -14.537)         (3.83714, 27.8495, -25.806)
                                                                                    (6.791, 12.939, -2.513)

              4           A 56           A 74             19        753.639         (6.791, 12.939, -2.513)         (-18.6098, 25.5471, 3.02463)
                                                                                    (4.367, 12.068, -12.362)

              5           A 74          A 100             27        1081.23         (4.367, 12.068, -12.362)         (22.5749, 43.5802, -21.5787)
                                                                                    (4.597, 36.608, 0.506)

              6          A 100          A 115             16        597.068         (4.597, 36.608, 0.506)
                                                                                    (23.229, 23.651, -4.742)

              7          A 115          A 141             27        1079.27         (23.229, 23.651, -4.742)         (7.71832, 53.2321, -4.24865)
                                                                                    (-11.549, 43.24, 8.416)

              8          A 141          A 144              4        141.724         (-11.549, 43.24, 8.416)
                                                                                    (-8.237, 36.624, 2.455)

              9          A 144          A 161             18        705.587         (-8.237, 36.624, 2.455)         (-20.8201, 49.9193, -11.4448)
                                                                                    (-10.439, 24.654, -5.819)

             10          A 161          A 163              3        94.9952         (-10.439, 24.654, -5.819)
                                                                                    (-4.859, 26.936, -8.522)

             11          A 163          A 180             18        682.553         (-4.859, 26.936, -8.522)
                                                                                    (-6.137, 51.795, -8.459)

