Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j7/d1j7ga_.ent
Number of residues: 144
Doing a BEZIER segmentation ...

Bounding box volume: 51973.9
Null Model Fit: 6515.49 bits.
Bits per residue: 45.5629

Bezier model fit: 5899.42 bits.
Bits per residue: 41.2547

# of segments: 10
Internal segmentation:
0-->15-->25-->35-->59-->60-->86-->115-->124-->135-->143

CPU time used: 7.79 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 16             16        624.098         (25.614, 12.19, 6.274)         (-7.14125, 12.254, 13.5774)
                                                                                    (12.271, -10.164, -4)

              2           A 16           A 26             11        429.011         (12.271, -10.164, -4)
                                                                                    (7.097, 6.532, 12.644)

              3           A 26           A 36             11        400.692         (7.097, 6.532, 12.644)         (19.5675, 6.10314, -1.75719)
                                                                                    (34.194, 12.188, 5.298)

              4           A 36           A 60             25        980.687         (34.194, 12.188, 5.298)         (19.8729, 9.337, 22.294)
                                                                                    (-2.09, 19.4, 15.897)

              5           A 60           A 61              2        48.5999         (-2.09, 19.4, 15.897)
                                                                                    (1.067, 21.476, 16.413)

              6           A 61           A 87             27        1081.68         (1.067, 21.476, 16.413)         (16.8395, -11.6493, 19.9819)
                                                                                    (24.276, 20.107, -13.695)

              7           A 87          A 116             30        1177.86         (24.276, 20.107, -13.695)         (38.1418, -6.73284, 3.12897)
                                                                                    (16.386, 4.958, 22.049)

              8          A 116          A 125             10        372.517         (16.386, 4.958, 22.049)         (9.32881, -4.70071, 10.1414)
                                                                                    (22.827, -3.068, -1.408)

              9          A 125          A 136             12        453.208         (22.827, -3.068, -1.408)         (3.88843, -4.93287, -2.52071)
                                                                                    (0.813, 14.932, 5.708)

             10          A 136          A 144              9        331.067         (0.813, 14.932, 5.708)
                                                                                    (25.392, 16.687, 9.342)

