Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j8/d1j8ba_.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 43069.6
Null Model Fit: 4121.55 bits.
Bits per residue: 45.2917

Bezier model fit: 3676.49 bits.
Bits per residue: 40.401

# of segments: 7
Internal segmentation:
0-->2-->25-->32-->51-->62-->90-->91

CPU time used: 4.69 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7            A 9              3        94.6205         (43.21, -4.356, 18.822)
                                                                                    (38.857, -7.713, 22.295)

              2            A 9           A 32             24        899.819         (38.857, -7.713, 22.295)         (32.3385, 6.72812, 24.9737)
                                                                                    (30.518, 28.675, 18.089)

              3           A 32           A 39              8        301.508         (30.518, 28.675, 18.089)
                                                                                    (18.062, 41.946, 11.96)

              4           A 39           A 58             20        800.152         (18.062, 41.946, 11.96)         (36.7815, 15.0608, 33.8008)
                                                                                    (24.066, 48.198, 18.399)

              5           A 58           A 69             12        464.293         (24.066, 48.198, 18.399)         (13.8313, 58.5773, 28.6665)
                                                                                    (17.167, 46.223, 24.782)

              6           A 69           A 97             29        1067.77         (17.167, 46.223, 24.782)         (19.1049, 25.348, 20.9547)
                                                                                    (28.89, 9.461, 7.572)

              7           A 97           A 98              2        48.3288         (28.89, 9.461, 7.572)
                                                                                    (26.47, 6.571, 7.579)

