Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ja/d1jaka2.ent
Number of residues: 143
Doing a BEZIER segmentation ...

Bounding box volume: 28052.8
Null Model Fit: 6343.6 bits.
Bits per residue: 44.6732

Bezier model fit: 5879.01 bits.
Bits per residue: 41.4015

# of segments: 11
Internal segmentation:
0-->2-->15-->30-->40-->56-->82-->92-->101-->117-->127-->142

CPU time used: 7.68 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 10              3        93.3835         (35.085, 50.878, 4.673)
                                                                                    (31.268, 53.657, 1.763)

              2           A 10           A 23             14        544.801         (31.268, 53.657, 1.763)         (33.0004, 32.523, 1.25563)
                                                                                    (11.486, 45.711, 2.625)

              3           A 23           A 38             16        622.905         (11.486, 45.711, 2.625)         (22.2269, 19.4185, 2.95653)
                                                                                    (32.811, 45.327, -14.315)

              4           A 38           A 48             11        412.097         (32.811, 45.327, -14.315)
                                                                                    (10.03, 44.87, -25.73)

              5           A 48           A 64             17        640.472         (10.03, 44.87, -25.73)
                                                                                    (27.235, 57.897, -12.607)

              6           A 64           A 90             27        1103.93         (27.235, 57.897, -12.607)         (28.8114, 34.1236, -33.1702)
                                                                                    (2.266, 37.851, -9.508)

              7           A 90          A 100             11        411.898         (2.266, 37.851, -9.508)
                                                                                    (29.784, 34.742, -10.996)

              8          A 100          A 109             10         368.02         (29.784, 34.742, -10.996)
                                                                                    (5.59, 42.032, -15.469)

              9          A 109          A 125             17        641.855         (5.59, 42.032, -15.469)
                                                                                    (27.586, 49.207, -1.952)

             10          A 125          A 135             11        426.447         (27.586, 49.207, -1.952)         (23.3233, 66.7031, -9.59831)
                                                                                    (36.372, 52.362, -7.435)

             11          A 135          A 150             16        613.204         (36.372, 52.362, -7.435)         (24.5491, 26.551, -6.25781)
                                                                                    (1.835, 41.068, 1.178)

