Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ja/d1jala2.ent
Number of residues: 85
Doing a BEZIER segmentation ...

Bounding box volume: 27111.3
Null Model Fit: 3748.41 bits.
Bits per residue: 44.624

Bezier model fit: 3498.82 bits.
Bits per residue: 41.6526

# of segments: 8
Internal segmentation:
0-->8-->19-->21-->35-->45-->69-->83-->84

CPU time used: 4.06 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 279          A 287              9        325.024         (25.713, 36.623, 50.328)         (38.6202, 34.7718, 55.9925)
                                                                                    (42.544, 32.585, 70.19)

              2          A 287          A 298             12        456.096         (42.544, 32.585, 70.19)         (24.5442, 36.6785, 61.6669)
                                                                                    (32.228, 40.054, 44.617)

              3          A 298          A 300              3         93.285         (32.228, 40.054, 44.617)
                                                                                    (36.753, 43.638, 47.404)

              4          A 300          A 314             15        589.622         (36.753, 43.638, 47.404)         (30.88, 45.1037, 65.6459)
                                                                                    (39.887, 54.94, 53.501)

              5          A 314          A 324             11         406.45         (39.887, 54.94, 53.501)         (52.0336, 42.7498, 54.4389)
                                                                                    (39.795, 28.294, 53.522)

              6          A 324          A 348             25        1001.73         (39.795, 28.294, 53.522)         (62.2961, 18.6846, 66.6765)
                                                                                    (41.19, 45.177, 44.31)

              7          A 348          A 362             15        578.946         (41.19, 45.177, 44.31)         (30.704, 21.0999, 55.2346)
                                                                                    (49.128, 49.938, 60.157)

              8          A 362          A 363              2         47.661         (49.128, 49.938, 60.157)
                                                                                    (52.41, 48.827, 58.672)

