Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jb/d1jbob_.ent
Number of residues: 171
Doing a BEZIER segmentation ...

Bounding box volume: 84992.9
Null Model Fit: 7866.31 bits.
Bits per residue: 46.2724

Bezier model fit: 6859.46 bits.
Bits per residue: 40.3498

# of segments: 8
Internal segmentation:
0-->19-->48-->73-->98-->119-->146-->151-->170

CPU time used: 9.4 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 20             20        805.783         (23.656, -2.961, 16.558)         (47.6128, -1.45617, 12.841)
                                                                                    (41.516, -16.091, 9.053)         (13.0083, -28.5741, 7.93602)

              2           B 20           B 49             30         1136.3         (41.516, -16.091, 9.053)         (50.5227, 5.37915, 20.5183)
                                                                                    (26.576, 22.656, 21.292)

              3           B 49           B 77             26        1022.06         (26.576, 22.656, 21.292)         (19.4017, 34.9478, -5.88586)
                                                                                    (7.608, 29.33, 15.508)

              4           B 77          B 102             26        976.855         (7.608, 29.33, 15.508)
                                                                                    (33.546, 1.861, 13.53)

              5          B 102          B 123             22        858.614         (33.546, 1.861, 13.53)         (10.4299, 1.71845, 9.6051)
                                                                                    (6.782, 18.965, 4.573)

              6          B 123          B 150             28        1075.28         (6.782, 18.965, 4.573)         (33.8973, 22.1092, 4.3346)
                                                                                    (47.592, 16.505, 20.932)

              7          B 150          B 155              6        221.688         (47.592, 16.505, 20.932)
                                                                                    (44.562, 10.744, 11.36)

              8          B 155          B 174             20        762.882         (44.562, 10.744, 11.36)
                                                                                    (17.747, 14.56, 0.657)

