Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jb/d1jb0e_.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 20666.4
Null Model Fit: 3007.8 bits.
Bits per residue: 44.2324

Bezier model fit: 2842.94 bits.
Bits per residue: 41.8079

# of segments: 6
Internal segmentation:
0-->16-->17-->30-->48-->60-->68

CPU time used: 3.27 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            E 1           E 17             17        685.032         (72.478, 127.118, 27.736)
                                                                                    (77.035, 121.511, 43.739)

              2           E 17           E 18              2        47.2694         (77.035, 121.511, 43.739)
                                                                                    (73.353, 122.607, 44.009)

              3           E 18           E 31             14         526.21         (73.353, 122.607, 44.009)         (80.0594, 142.045, 24.7682)
                                                                                    (85.782, 117.252, 20.85)

              4           E 31           E 49             19         749.85         (85.782, 117.252, 20.85)         (72.2389, 137.297, 41.3359)
                                                                                    (97.426, 126.909, 53.081)

              5           E 49           E 61             13        493.457         (97.426, 126.909, 53.081)         (89.5739, 141.056, 44.2853)
                                                                                    (79.551, 119.316, 30.569)

              6           E 61           E 69              9        341.121         (79.551, 119.316, 30.569)
                                                                                    (66.138, 131.604, 35.191)

