Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jg/d1jgsa_.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 65384.1
Null Model Fit: 6287.48 bits.
Bits per residue: 45.894

Bezier model fit: 5595.1 bits.
Bits per residue: 40.8402

# of segments: 10
Internal segmentation:
0-->6-->28-->46-->74-->85-->86-->94-->119-->121-->137

CPU time used: 7.7 secs.
Wall clock time elapsed: 15 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7           A 13              7        269.097         (36.482, 0.956, 22.088)
                                                                                    (33.607, 5.166, 11.228)

              2           A 13           A 35             23        859.269         (33.607, 5.166, 11.228)
                                                                                    (16.216, 20.049, 38.054)

              3           A 35           A 53             19        748.313         (16.216, 20.049, 38.054)         (13.3241, 21.91, 17.6392)
                                                                                    (15.711, 37.257, 16.362)

              4           A 53           A 81             29        1161.48         (15.711, 37.257, 16.362)         (3.15457, 8.58891, 3.76012)
                                                                                    (5.372, 30.215, 30.299)

              5           A 81           A 92             12        456.456         (5.372, 30.215, 30.299)
                                                                                    (3.551, 38.631, 4.792)

              6           A 92           A 93              2        48.9311         (3.551, 38.631, 4.792)
                                                                                    (0.124, 39.337, 6.317)

              7           A 93          A 101              9        340.097         (0.124, 39.337, 6.317)
                                                                                    (9.871, 37.886, 25.332)

              8          A 101          A 126             26        972.362         (9.871, 37.886, 25.332)         (24.07, 29.3984, 33.3424)
                                                                                    (39.333, 13.295, 29.917)

              9          A 126          A 128              3        95.8251         (39.333, 13.295, 29.917)
                                                                                    (42.112, 17.679, 27.901)

             10          A 128          A 144             17        643.273         (42.112, 17.679, 27.901)
                                                                                    (33.87, 24.001, 4.997)

