Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jh/d1jhna3.ent
Number of residues: 142
Doing a BEZIER segmentation ...

Bounding box volume: 163263
Null Model Fit: 6657.2 bits.
Bits per residue: 47.2142

Bezier model fit: 5836.42 bits.
Bits per residue: 41.3931

# of segments: 10
Internal segmentation:
0-->3-->22-->40-->59-->76-->93-->120-->121-->136-->141

CPU time used: 7.75 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 270          A 273              4        146.929         (7.161, 5.269, 27.288)
                                                                                    (11.654, 13.123, 25.584)

              2          A 273          A 292             20        780.596         (11.654, 13.123, 25.584)         (11.0158, 18.3873, 65.6712)
                                                                                    (-14.745, 10.519, 49.363)

              3          A 292          A 310             19        739.007         (-14.745, 10.519, 49.363)         (-36.4643, 8.38112, 74.8943)
                                                                                    (-24.185, -15.625, 65.474)

              4          A 310          A 329             20          788.3         (-24.185, -15.625, 65.474)         (-43.2626, -45.0057, 68.4459)
                                                                                    (-13.724, -42.394, 66.931)

              5          A 329          A 346             18         711.99         (-13.724, -42.394, 66.931)         (7.18391, -53.4401, 48.8169)
                                                                                    (14.957, -33.709, 62.502)

              6          A 346          A 363             18        685.378         (14.957, -33.709, 62.502)
                                                                                    (-22.388, -49.502, 58.723)

              7          A 363          A 390             28        1108.65         (-22.388, -49.502, 58.723)         (-33.1886, -21.7829, 75.1211)
                                                                                    (-19.826, 12.669, 51.214)

              8          A 390          A 391              2        50.2513         (-19.826, 12.669, 51.214)
                                                                                    (-16.808, 13.782, 53.347)

              9          A 391          A 406             16        606.067         (-16.808, 13.782, 53.347)
                                                                                    (17.001, 17.227, 35.922)

             10          A 406          A 411              6        219.251         (17.001, 17.227, 35.922)
                                                                                    (12.928, 14.51, 21.282)

