Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jh/d1jhga_.ent
Number of residues: 101
Doing a BEZIER segmentation ...

Bounding box volume: 50527
Null Model Fit: 4552.21 bits.
Bits per residue: 45.5221

Bezier model fit: 4040.28 bits.
Bits per residue: 40.4028

# of segments: 6
Internal segmentation:
0-->25-->47-->68-->70-->98-->100

CPU time used: 5.18 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 33             26         972.86         (23.563, 13.205, -1.519)
                                                                                    (-5.158, -9.434, 7.475)

              2           A 33           A 55             23        889.783         (-5.158, -9.434, 7.475)         (-3.8309, 19.9339, 10.9784)
                                                                                    (-7.265, 4.29, -9.629)

              3           A 55           A 76             22        870.937         (-7.265, 4.29, -9.629)         (-11.259, 7.40082, -33.8541)
                                                                                    (-13.429, 16.547, -10.65)

              4           A 76           A 78              3        95.0813         (-13.429, 16.547, -10.65)
                                                                                    (-7.623, 18.802, -12.606)

              5           A 78          A 106             29        1116.54         (-7.623, 18.802, -12.606)         (18.2172, -2.83091, -19.4121)
                                                                                    (-14.083, -6.008, -17.888)

              6          A 106          A 108              3        95.0813         (-14.083, -6.008, -17.888)
                                                                                    (-15.002, -8.176, -23.895)

