Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ji/d1ji1a1.ent
Number of residues: 122
Doing a BEZIER segmentation ...

Bounding box volume: 24994.8
Null Model Fit: 5385.31 bits.
Bits per residue: 44.5067

Bezier model fit: 4987.79 bits.
Bits per residue: 41.2214

# of segments: 11
Internal segmentation:
0-->3-->27-->39-->40-->55-->69-->72-->84-->96-->104-->121

CPU time used: 6.71 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 4              4        138.807         (88.642, 0.284, 34.569)
                                                                                    (92.509, 1.863, 41.483)

              2            A 4           A 28             25        1008.63         (92.509, 1.863, 41.483)         (68.8376, 10.4895, 21.1033)
                                                                                    (52.757, 9.84, 46.431)

              3           A 28           A 40             13        480.181         (52.757, 9.84, 46.431)
                                                                                    (82.723, -1.999, 34.727)

              4           A 40           A 41              2        47.5438         (82.723, -1.999, 34.727)
                                                                                    (84.455, -2.577, 38.07)

              5           A 41           A 56             16        621.475         (84.455, -2.577, 38.07)
                                                                                    (64.281, 19.856, 55.459)

              6           A 56           A 70             15        550.727         (64.281, 19.856, 55.459)         (77.5723, -4.81464, 52.691)
                                                                                    (74.962, -5.587, 26.918)

              7           A 70           A 73              4        138.807         (74.962, -5.587, 26.918)
                                                                                    (81.708, -2.142, 29.248)

              8           A 73           A 85             13        472.064         (81.708, -2.142, 29.248)         (69.4476, -0.670774, 49.7029)
                                                                                    (54.02, 13.127, 48.768)

              9           A 85           A 97             13        480.058         (54.02, 13.127, 48.768)         (72.9783, 18.3554, 41.1812)
                                                                                    (88.945, 3.784, 47.265)

             10           A 97          A 105              9        326.618         (88.945, 3.784, 47.265)
                                                                                    (72.014, 17.434, 37.053)

             11          A 105          A 122             18        722.873         (72.014, 17.434, 37.053)         (92.6564, 23.5316, 45.3283)
                                                                                    (55.316, 13.541, 43.424)

