Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ji/d1ji4a_.ent
Number of residues: 144
Doing a BEZIER segmentation ...

Bounding box volume: 34492
Null Model Fit: 6430.9 bits.
Bits per residue: 44.9713

Bezier model fit: 5665.29 bits.
Bits per residue: 39.6174

# of segments: 9
Internal segmentation:
0-->1-->28-->31-->60-->76-->87-->116-->117-->143

CPU time used: 7.76 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        48.0084         (39.667, 15.319, -16.724)
                                                                                    (40.964, 12.032, -15.35)

              2            A 2           A 29             28        1057.29         (40.964, 12.032, -15.35)         (38.1761, 20.689, 4.70962)
                                                                                    (17.02, 34.371, 10.95)

              3           A 29           A 32              4          140.2         (17.02, 34.371, 10.95)
                                                                                    (12.174, 28.913, 10.376)

              4           A 32           A 61             30        1119.26         (12.174, 28.913, 10.376)         (30.8312, 14.753, 10.2111)
                                                                                    (43.73, 5.378, -6.647)

              5           A 61           A 77             17        669.263         (43.73, 5.378, -6.647)         (51.0504, 30.1203, 7.64789)
                                                                                    (34.016, 25.643, -8.52)

              6           A 77           A 88             12        454.379         (34.016, 25.643, -8.52)         (31.6267, 43.9729, 9.63881)
                                                                                    (15.293, 30.398, 5.006)

              7           A 88          A 117             30        1115.37         (15.293, 30.398, 5.006)         (26.8305, 21.9886, -14.4614)
                                                                                    (37.028, 0.71, -16.095)

              8          A 117          A 118              2        48.0084         (37.028, 0.71, -16.095)
                                                                                    (36.993, 2.062, -12.527)

              9          A 118          A 144             27        1013.51         (36.993, 2.062, -12.527)         (20.5069, 9.4674, -0.234581)
                                                                                    (7.408, 25.801, -4.624)

