Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ji/d1ji7a_.ent
Number of residues: 77
Doing a BEZIER segmentation ...

Bounding box volume: 18150.4
Null Model Fit: 3347.43 bits.
Bits per residue: 44.0451

Bezier model fit: 3143.35 bits.
Bits per residue: 41.3599

# of segments: 6
Internal segmentation:
0-->6-->15-->29-->37-->60-->76

CPU time used: 3.76 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 15           A 21              7         256.89         (41.203, -10.839, 8.878)
                                                                                    (54.545, -0.53, 14.662)

              2           A 21           A 30             10        386.253         (54.545, -0.53, 14.662)         (45.6459, -9.02018, 28.3852)
                                                                                    (51.661, 6.365, 23.469)

              3           A 30           A 44             15         565.02         (51.661, 6.365, 23.469)
                                                                                    (41.619, -0.354, 6.65)

              4           A 44           A 52              9        332.915         (41.619, -0.354, 6.65)         (28.9724, 9.61195, 4.82583)
                                                                                    (44.025, 12.867, 14.637)

              5           A 52           A 75             24        956.737         (44.025, 12.867, 14.637)         (41.6918, -1.93709, 40.7681)
                                                                                    (29.637, 9.907, 15.627)

              6           A 75           A 91             17        645.539         (29.637, 9.907, 15.627)
                                                                                    (43.814, -11.367, 19.924)

