Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jj/d1jjga_.ent
Number of residues: 102
Doing a BEZIER segmentation ...

Bounding box volume: 97153.9
Null Model Fit: 4693 bits.
Bits per residue: 46.4653

Bezier model fit: 4167.7 bits.
Bits per residue: 41.2643

# of segments: 10
Internal segmentation:
0-->3-->23-->32-->43-->44-->52-->66-->82-->92-->101

CPU time used: 5.32 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 4              4        144.682         (-11.979, -46.844, -69.855)
                                                                                    (-2.845, -45.162, -70.188)

              2            A 4           A 24             21        767.145         (-2.845, -45.162, -70.188)         (-0.367247, -27.6224, -43.4212)
                                                                                    (-2.681, -35.391, -11.578)

              3           A 24           A 33             10         381.03         (-2.681, -35.391, -11.578)
                                                                                    (4.807, -9.284, -17.238)

              4           A 33           A 44             12        441.554         (4.807, -9.284, -17.238)         (-20.4602, -10.964, -21.2419)
                                                                                    (-8.958, 6.501, -3.928)

              5           A 44           A 45              2        49.5024         (-8.958, 6.501, -3.928)
                                                                                    (-8.802, 8.529, -7.164)

              6           A 45           A 53              9        331.787         (-8.802, 8.529, -7.164)         (-7.35303, -4.19529, -12.2066)
                                                                                    (-13.917, -16.025, -11.056)

              7           A 53           A 67             15        592.025         (-13.917, -16.025, -11.056)
                                                                                    (3.792, 8.024, -7.4)

              8           A 67           A 83             17        667.686         (3.792, 8.024, -7.4)         (-23.1814, 19.7603, -19.9842)
                                                                                    (-13.679, -5.221, -18.832)

              9           A 83           A 93             11        420.573         (-13.679, -5.221, -18.832)         (9.81543, -4.3884, -18.1359)
                                                                                    (-3.146, -13.115, -3.454)

             10           A 93          A 102             10        371.711         (-3.146, -13.115, -3.454)
                                                                                    (-1.446, 2.549, -23.648)

