Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jk/d1jkea_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 49582
Null Model Fit: 6551.26 bits.
Bits per residue: 45.4949

Bezier model fit: 5942.92 bits.
Bits per residue: 41.2703

# of segments: 9
Internal segmentation:
0-->15-->25-->35-->37-->59-->87-->100-->126-->144

CPU time used: 8.27 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 16             16        623.179         (-14.075, 67.98, 68.283)         (-38.8614, 52.9437, 51.2796)
                                                                                    (-12.435, 72.735, 41.079)

              2           A 16           A 26             11        429.038         (-12.435, 72.735, 41.079)
                                                                                    (-24.299, 56.6, 54.606)

              3           A 26           A 36             11        400.537         (-24.299, 56.6, 54.606)         (-16.1503, 73.7176, 58.5283)
                                                                                    (-7.718, 71.456, 72.6)

              4           A 36           A 38              3        95.0268         (-7.718, 71.456, 72.6)
                                                                                    (-6.278, 65.261, 70.592)

              5           A 38           A 60             23        882.929         (-6.278, 65.261, 70.592)
                                                                                    (-38.425, 50.903, 59.445)

              6           A 60           A 88             29        1175.77         (-38.425, 50.903, 59.445)         (-3.47638, 51.5756, 53.4771)
                                                                                    (-24.725, 89.036, 66.873)

              7           A 88          A 101             14        538.123         (-24.725, 89.036, 66.873)
                                                                                    (-2.549, 70.471, 64.169)

              8          A 101          A 127             27        1060.08         (-2.549, 70.471, 64.169)         (-17.3974, 37.3788, 59.7075)
                                                                                    (-9.843, 73.578, 49.846)

              9          A 127          A 145             19        738.243         (-9.843, 73.578, 49.846)         (-48.6037, 60.1267, 46.1007)
                                                                                    (-16.404, 65.503, 72.446)

