Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jl/d1jl3a_.ent
Number of residues: 137
Doing a BEZIER segmentation ...

Bounding box volume: 36743.1
Null Model Fit: 6128.51 bits.
Bits per residue: 45.0625

Bezier model fit: 5574.56 bits.
Bits per residue: 40.9894

# of segments: 11
Internal segmentation:
0-->8-->27-->37-->53-->72-->79-->92-->104-->109-->134-->136

CPU time used: 7.29 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 11              9         320.07         (6.76, 4.766, 8.149)         (-5.19402, 2.23486, 14.2182)
                                                                                    (-13.423, -0.566, 25.285)

              2           A 11           A 30             20         790.26         (-13.423, -0.566, 25.285)         (-11.9072, -13.8616, 11.9605)
                                                                                    (5.252, -3.78, 5.352)

              3           A 30           A 40             11        404.587         (5.252, -3.78, 5.352)
                                                                                    (-9.123, -2.126, 29.855)

              4           A 40           A 56             17        669.562         (-9.123, -2.126, 29.855)         (-14.7957, -23.5313, 19.4946)
                                                                                    (-6.729, -18.037, 7.756)

              5           A 56           A 75             20        788.283         (-6.729, -18.037, 7.756)         (0.893565, -0.137241, 39.2903)
                                                                                    (0.345, 7.335, 15.479)

              6           A 75           A 82              8        291.347         (0.345, 7.335, 15.479)
                                                                                    (-17.298, 1.705, 19.082)

              7           A 82           A 95             14        544.726         (-17.298, 1.705, 19.082)         (-12.9084, 10.187, 32.9307)
                                                                                    (-1.309, 15.613, 14.003)

              8           A 95          A 107             13        477.897         (-1.309, 15.613, 14.003)         (-21.7977, 3.90466, 9.9731)
                                                                                    (-19.268, -10.908, 23.624)

              9          A 107          A 112              6        221.338         (-19.268, -10.908, 23.624)
                                                                                    (-28.854, -19.349, 21.344)

             10          A 112          A 137             26        972.326         (-28.854, -19.349, 21.344)
                                                                                    (-8.879, 4.419, 0.126)

             11          A 137          A 139              3        94.1621         (-8.879, 4.419, 0.126)
                                                                                    (-10.199, 6.387, 4.651)

