Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jn/d1jnya2.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 25622.6
Null Model Fit: 4721.5 bits.
Bits per residue: 44.5425

Bezier model fit: 4400.97 bits.
Bits per residue: 41.5186

# of segments: 8
Internal segmentation:
0-->1-->11-->28-->46-->60-->70-->92-->106

CPU time used: 5.61 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 323          A 324              2        47.5796         (3.277, -0.229, 18.588)
                                                                                    (1.191, -2.112, 16.056)

              2          A 324          A 334             11         402.67         (1.191, -2.112, 16.056)         (21.7564, 4.4509, 9.84606)
                                                                                    (24.834, -13.372, 17.3)

              3          A 334          A 351             18        720.716         (24.834, -13.372, 17.3)         (8.17856, -20.6429, 1.18832)
                                                                                    (10.872, -3.128, 31.457)

              4          A 351          A 369             19        738.754         (10.872, -3.128, 31.457)         (4.5603, -17.1064, -1.03462)
                                                                                    (28.611, 4.269, 6.472)

              5          A 369          A 383             15        587.933         (28.611, 4.269, 6.472)         (7.05797, -12.5375, -6.47305)
                                                                                    (27.432, -9.12, 11.702)

              6          A 383          A 393             11        406.819         (27.432, -9.12, 11.702)         (12.2978, 3.2063, 4.97501)
                                                                                    (2.841, -10.586, 19.354)

              7          A 393          A 415             23         913.06         (2.841, -10.586, 19.354)         (15.7404, 29.2153, 24.1408)
                                                                                    (18.431, -19.141, 23.758)

              8          A 415          A 429             15        583.437         (18.431, -19.141, 23.758)         (27.4267, 3.55783, 15.0171)
                                                                                    (0.444, 3.111, 16.403)

