Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jo/d1joga_.ent
Number of residues: 135
Doing a BEZIER segmentation ...

Bounding box volume: 46191.2
Null Model Fit: 6082.62 bits.
Bits per residue: 45.3927

Bezier model fit: 5365.73 bits.
Bits per residue: 40.0428

# of segments: 7
Internal segmentation:
0-->21-->35-->63-->64-->82-->107-->134

CPU time used: 7.45 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7           A 28             22        813.618         (-8.316, 0.443, 45.516)         (6.54948, 1.20109, 49.9491)
                                                                                    (24.84, -0.253, 54.104)

              2           A 28           A 42             15        585.706         (24.84, -0.253, 54.104)         (30.253, -15.0899, 45.4864)
                                                                                    (17.597, -5.41, 44.633)

              3           A 42           A 70             29        1090.38         (17.597, -5.41, 44.633)
                                                                                    (-16.589, 15.018, 35.69)

              4           A 70           A 71              2        48.4298         (-16.589, 15.018, 35.69)
                                                                                    (-19.998, 13.64, 34.528)

              5           A 71           A 89             19         738.69         (-19.998, 13.64, 34.528)         (5.45799, 9.41574, 22.4107)
                                                                                    (-6.051, 22.433, 39.878)

              6           A 89          A 114             26        1031.09         (-6.051, 22.433, 39.878)
                                                                                    (22.983, -0.973, 32.129)

              7          A 114          A 141             28        1057.82         (22.983, -0.973, 32.129)         (16.4923, 14.3256, 48.6579)
                                                                                    (-8.597, 13.152, 52.014)

