Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jq/d1jqpa1.ent
Number of residues: 118
Doing a BEZIER segmentation ...

Bounding box volume: 33085.9
Null Model Fit: 5254.62 bits.
Bits per residue: 44.9113

Bezier model fit: 4825.74 bits.
Bits per residue: 41.2456

# of segments: 10
Internal segmentation:
0-->20-->31-->45-->53-->64-->72-->86-->92-->107-->117

CPU time used: 6.42 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 21             21        821.432         (7.68, 65.478, 45.273)         (14.2537, 93.071, 67.7529)
                                                                                    (15.65, 49.501, 66.767)

              2           A 21           A 32             12        468.889         (15.65, 49.501, 66.767)         (25.3797, 42.4799, 47.456)
                                                                                    (6.396, 52.823, 59.704)

              3           A 32           A 46             15         564.22         (6.396, 52.823, 59.704)         (17.9537, 52.9548, 83.0497)
                                                                                    (22.592, 79.076, 60.103)

              4           A 46           A 54              9        342.583         (22.592, 79.076, 60.103)
                                                                                    (28.048, 67.422, 74.196)

              5           A 54           A 65             12         455.57         (28.048, 67.422, 74.196)         (30.3779, 70.2801, 53.9642)
                                                                                    (11.16, 72.279, 50.342)

              6           A 65           A 73              9        332.282         (11.16, 72.279, 50.342)
                                                                                    (28.708, 62.253, 64.807)

              7           A 73           A 87             15        561.458         (28.708, 62.253, 64.807)
                                                                                    (-7.771, 66.441, 48.45)

              8           A 87           A 93              7        253.713         (-7.771, 66.441, 48.45)
                                                                                    (3.635, 70.366, 59.562)

              9           A 93          A 108             16        625.373         (3.635, 70.366, 59.562)
                                                                                    (26.384, 49.754, 58.334)

             10          A 108          A 118             11        400.217         (26.384, 49.754, 58.334)         (7.29127, 54.9745, 61.5252)
                                                                                    (10.804, 71.789, 69.964)

