Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jq/d1jqyp_.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 25041.7
Null Model Fit: 4539.96 bits.
Bits per residue: 44.5094

Bezier model fit: 4191.32 bits.
Bits per residue: 41.0913

# of segments: 10
Internal segmentation:
0-->2-->12-->32-->33-->42-->54-->58-->78-->90-->102

CPU time used: 5.35 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            P 1            P 3              3        93.0559         (12.535, 115.703, 45.323)
                                                                                    (14.065, 116.577, 51.535)

              2            P 3           P 13             11         424.02         (14.065, 116.577, 51.535)
                                                                                    (28.514, 109.65, 42.603)

              3           P 13           P 33             21        806.339         (28.514, 109.65, 42.603)         (31.1521, 132.81, 79.4467)
                                                                                    (41.632, 133.917, 33.923)

              4           P 33           P 34              2        47.5465         (41.632, 133.917, 33.923)
                                                                                    (40.802, 130.215, 34.234)

              5           P 34           P 43             10         367.45         (40.802, 130.215, 34.234)
                                                                                    (38.936, 126.165, 61.647)

              6           P 43           P 55             13        479.679         (38.936, 126.165, 61.647)
                                                                                    (32.487, 121.351, 30.259)

              7           P 55           P 59              5         180.57         (32.487, 121.351, 30.259)
                                                                                    (23.527, 124.553, 31.386)

              8           P 59           P 79             21        794.046         (23.527, 124.553, 31.386)         (27.6636, 134.832, 46.1246)
                                                                                    (29.492, 134.537, 60.263)

              9           P 79           P 91             13        495.023         (29.492, 134.537, 60.263)         (21.5352, 112.662, 54.6953)
                                                                                    (38.542, 117.057, 43.128)

             10           P 91          P 103             13        503.587         (38.542, 117.057, 43.128)
                                                                                    (19.787, 127.849, 63.266)

