Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jr/d1jr3d1.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 42986.1
Null Model Fit: 5706.41 bits.
Bits per residue: 45.2889

Bezier model fit: 5125.57 bits.
Bits per residue: 40.6792

# of segments: 8
Internal segmentation:
0-->1-->28-->30-->53-->82-->104-->105-->126

CPU time used: 6.98 secs.
Wall clock time elapsed: 12 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          D 212          D 213              2         48.326         (96.733, 158.306, 150.052)
                                                                                    (96.099, 154.645, 149.336)

              2          D 213          D 240             28        1095.83         (96.099, 154.645, 149.336)         (123.258, 155.021, 159.021)
                                                                                    (88.447, 157.605, 157.461)

              3          D 240          D 242              3        94.6149         (88.447, 157.605, 157.461)
                                                                                    (89.513, 151.509, 159.394)

              4          D 242          D 265             24          901.3         (89.513, 151.509, 159.394)
                                                                                    (119.111, 130.088, 146.686)

              5          D 265          D 294             30        1200.05         (119.111, 130.088, 146.686)         (96.0471, 150.133, 128.597)
                                                                                    (116.903, 140.374, 157.969)

              6          D 294          D 316             23        864.578         (116.903, 140.374, 157.969)
                                                                                    (87.706, 145.059, 170.453)

              7          D 316          D 317              2         48.326         (87.706, 145.059, 170.453)
                                                                                    (88.758, 148.664, 170.864)

              8          D 317          D 338             22        872.553         (88.758, 148.664, 170.864)         (113.934, 156.101, 152.075)
                                                                                    (113.359, 142.472, 174.181)

