Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jv/d1jvka1.ent
Number of residues: 111
Doing a BEZIER segmentation ...

Bounding box volume: 25913.5
Null Model Fit: 4901.46 bits.
Bits per residue: 44.5588

Bezier model fit: 4515.23 bits.
Bits per residue: 41.0475

# of segments: 9
Internal segmentation:
0-->2-->13-->28-->40-->50-->68-->79-->95-->110

CPU time used: 6.12 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 4              3        93.1546         (9.555, 25.764, -3.149)
                                                                                    (16.739, 25.167, -3.667)

              2            A 4           A 15             12        457.823         (16.739, 25.167, -3.667)         (22.8823, 9.99279, 10.4397)
                                                                                    (40.809, 20.736, 9.65)

              3           A 15           A 30             16        605.886         (40.809, 20.736, 9.65)         (15.6563, 18.6142, -7.19176)
                                                                                    (17.286, 36.833, -17.256)

              4           A 30           A 42             13        475.272         (17.286, 36.833, -17.256)         (30.4941, 33.8194, -3.09155)
                                                                                    (20.751, 28.154, 17.027)

              5           A 42           A 52             11        423.662         (20.751, 28.154, 17.027)
                                                                                    (27.045, 37.073, -5.906)

              6           A 52           A 70             19        745.444         (27.045, 37.073, -5.906)         (45.3763, 38.62, 19.8947)
                                                                                    (25.28, 25.677, -14.211)

              7           A 70           A 81             12        453.914         (25.28, 25.677, -14.211)
                                                                                    (36.429, 24.455, 13.208)

              8           A 81           A 97             17        666.146         (36.429, 24.455, 13.208)
                                                                                    (11.095, 38.273, -10.781)

              9           A 97          A 112             16        593.927         (11.095, 38.273, -10.781)         (14.1874, 24.1287, 5.45311)
                                                                                    (36.171, 13.888, 15.853)

