Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jx/d1jxca_.ent
Number of residues: 68
Doing a BEZIER segmentation ...

Bounding box volume: 24566.9
Null Model Fit: 2980.28 bits.
Bits per residue: 44.4818

Bezier model fit: 2801.14 bits.
Bits per residue: 41.808

# of segments: 5
Internal segmentation:
0-->9-->16-->38-->52-->67

CPU time used: 3.1 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 10             10        379.418         (2.073, 0, -1.245)
                                                                                    (16.583, -16.703, -10.296)

              2           A 10           A 17              8         295.74         (16.583, -16.703, -10.296)
                                                                                    (19.548, -7.16, -27.562)

              3           A 17           A 39             23         903.75         (19.548, -7.16, -27.562)         (33.3828, -33.6358, -34.2727)
                                                                                    (30.079, -3.256, -20.874)

              4           A 39           A 53             15        587.602         (30.079, -3.256, -20.874)         (24.5291, -23.7788, -7.1723)
                                                                                    (19.513, -11.429, -34.003)

              5           A 53           A 68             16        634.629         (19.513, -11.429, -34.003)         (16.5977, -13.0895, -10.0552)
                                                                                    (37.644, -14.642, -9.067)

