Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jy/d1jy7d_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 33666.9
Null Model Fit: 6515.78 bits.
Bits per residue: 44.9364

Bezier model fit: 5872.22 bits.
Bits per residue: 40.4981

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.89 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1            D 6              6        222.708         (8.677, 10.088, 15.687)
                                                                                    (7.233, 1.264, 5.251)

              2            D 6           D 35             30        1154.56         (7.233, 1.264, 5.251)         (-24.2644, 7.03844, 5.85729)
                                                                                    (-11.576, -0.583, 33.127)

              3           D 35           D 50             16         623.87         (-11.576, -0.583, 33.127)         (-22.1677, 22.9101, 34.8113)
                                                                                    (-24.445, -3.024, 31.564)

              4           D 50           D 79             30        1159.37         (-24.445, -3.024, 31.564)         (-24.1779, 13.3635, 14.1141)
                                                                                    (6.952, 15.504, 13.443)

              5           D 79           D 99             21        823.528         (6.952, 15.504, 13.443)         (-11.5813, 27.9859, 30.5191)
                                                                                    (-3.899, 10.224, 35.538)

              6           D 99          D 119             21        792.642         (-3.899, 10.224, 35.538)
                                                                                    (-8.581, -9.673, 11.137)

              7          D 119          D 123              5        183.262         (-8.581, -9.673, 11.137)
                                                                                    (0.221, -8.371, 11.098)

              8          D 123          D 144             22        818.378         (0.221, -8.371, 11.098)
                                                                                    (1.681, 19.319, 30.208)

              9          D 144          D 146              3        93.9099         (1.681, 19.319, 30.208)
                                                                                    (6.184, 17.036, 33.409)

