Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jz/d1jz4c1.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 43047.9
Null Model Fit: 5117.88 bits.
Bits per residue: 45.291

Bezier model fit: 4612.11 bits.
Bits per residue: 40.8151

# of segments: 11
Internal segmentation:
0-->1-->14-->29-->31-->42-->43-->60-->67-->83-->99-->113

CPU time used: 6.1 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 220          C 221              2        48.3281         (21.134, 36.082, -23.051)
                                                                                    (21.811, 33.848, -20.177)

              2          C 221          C 234             14        522.651         (21.811, 33.848, -20.177)
                                                                                    (24.989, -1.738, -8.874)

              3          C 234          C 249             16        591.509         (24.989, -1.738, -8.874)
                                                                                    (16.883, 36.01, -27.317)

              4          C 249          C 251              3        94.6191         (16.883, 36.01, -27.317)
                                                                                    (19.12, 32.158, -31.773)

              5          C 251          C 262             12        438.323         (19.12, 32.158, -31.773)
                                                                                    (36.959, 14.776, -11.652)

              6          C 262          C 263              2        48.3281         (36.959, 14.776, -11.652)
                                                                                    (39.645, 17.085, -10.405)

              7          C 263          C 280             18        709.514         (39.645, 17.085, -10.405)         (29.8482, 20.9937, -34.2357)
                                                                                    (2.553, 18.244, -24.789)

              8          C 280          C 287              8        298.383         (2.553, 18.244, -24.789)
                                                                                    (14.305, 27.78, -24.305)

              9          C 287          C 303             17        642.513         (14.305, 27.78, -24.305)         (36.0705, -3.08325, -23.4913)
                                                                                    (29.503, 11.487, 4.085)

             10          C 303          C 319             17        644.614         (29.503, 11.487, 4.085)
                                                                                    (31.362, 29.5, -33.693)

             11          C 319          C 333             15        573.326         (31.362, 29.5, -33.693)         (30.9421, 36.9914, -10.0789)
                                                                                    (24.631, 9.443, -5.167)

