Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jz/d1jz8c1.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 43143.3
Null Model Fit: 5118.24 bits.
Bits per residue: 45.2942

Bezier model fit: 4608.83 bits.
Bits per residue: 40.7861

# of segments: 11
Internal segmentation:
0-->1-->14-->29-->31-->42-->43-->60-->67-->83-->99-->113

CPU time used: 6.29 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 220          C 221              2        48.3313         (21.224, 36.094, -23.05)
                                                                                    (21.91, 33.916, -20.027)

              2          C 221          C 234             14        522.169         (21.91, 33.916, -20.027)
                                                                                    (25.256, -1.906, -8.755)

              3          C 234          C 249             16        589.925         (25.256, -1.906, -8.755)
                                                                                    (16.794, 35.921, -27.271)

              4          C 249          C 251              3        94.6255         (16.794, 35.921, -27.271)
                                                                                    (19.141, 32.127, -31.758)

              5          C 251          C 262             12        437.396         (19.141, 32.127, -31.758)
                                                                                    (37.08, 14.839, -11.548)

              6          C 262          C 263              2        48.3313         (37.08, 14.839, -11.548)
                                                                                    (39.861, 17.003, -10.256)

              7          C 263          C 280             18        709.276         (39.861, 17.003, -10.256)         (29.7004, 21.0098, -34.2339)
                                                                                    (2.507, 18.056, -24.738)

              8          C 280          C 287              8         298.26         (2.507, 18.056, -24.738)
                                                                                    (14.353, 27.716, -24.219)

              9          C 287          C 303             17        642.838         (14.353, 27.716, -24.219)         (36.14, -3.14565, -23.43)
                                                                                    (29.51, 11.43, 4.204)

             10          C 303          C 319             17          644.7         (29.51, 11.43, 4.204)
                                                                                    (31.64, 29.471, -33.452)

             11          C 319          C 333             15        572.979         (31.64, 29.471, -33.452)         (30.8626, 36.9071, -10.0424)
                                                                                    (24.677, 9.379, -4.99)

