Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/k0/d1k0bd2.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 28210
Null Model Fit: 4646.85 bits.
Bits per residue: 44.6813

Bezier model fit: 4286.68 bits.
Bits per residue: 41.2181

# of segments: 8
Internal segmentation:
0-->25-->26-->51-->69-->76-->78-->103-->104

CPU time used: 5.56 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           D 96          D 121             26        1017.09         (31.384, 12.624, -24.459)         (-16.3662, 9.32856, -18.5035)
                                                                                    (26.905, -6.952, -15.181)

              2          D 121          D 122              2        47.7183         (26.905, -6.952, -15.181)
                                                                                    (25.256, -5.633, -12.014)

              3          D 122          D 147             26        1016.42         (25.256, -5.633, -12.014)         (-10.5036, -20.5515, -8.28433)
                                                                                    (30.594, 5.222, -20.258)

              4          D 147          D 165             19        755.107         (30.594, 5.222, -20.258)         (9.69515, 21.672, -8.6635)
                                                                                    (21.503, 0.731, -10.53)

              5          D 165          D 172              8        289.366         (21.503, 0.731, -10.53)
                                                                                    (1.103, 1.81, -11.621)

              6          D 172          D 174              3        93.3996         (1.103, 1.81, -11.621)
                                                                                    (2.206, 7.238, -10.505)

              7          D 174          D 199             26        1019.87         (2.206, 7.238, -10.505)         (42.0312, -6.07267, 3.60613)
                                                                                    (2.887, -13.742, 0.884)         (-16.4909, -4.24399, -6.79194)

              8          D 199          D 200              2        47.7183         (2.887, -13.742, 0.884)
                                                                                    (4.99, -15.229, -1.923)

