Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/k1/d1k1wa1.ent
Number of residues: 74
Doing a BEZIER segmentation ...

Bounding box volume: 16893.3
Null Model Fit: 3207.73 bits.
Bits per residue: 43.9415

Bezier model fit: 2978.54 bits.
Bits per residue: 40.8019

# of segments: 5
Internal segmentation:
0-->10-->28-->30-->47-->73

CPU time used: 3.31 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 311          A 321             11        424.694         (67.585, 32.408, 5.921)
                                                                                    (79.945, 24.528, 13.143)

              2          A 321          A 339             19        714.366         (79.945, 24.528, 13.143)
                                                                                    (67.735, -1.863, 14.576)

              3          A 339          A 341              3        91.9201         (67.735, -1.863, 14.576)
                                                                                    (66.053, -0.819, 20.248)

              4          A 341          A 358             18        685.147         (66.053, -0.819, 20.248)
                                                                                    (69.901, 29.802, 18.535)

              5          A 358          A 384             27        1062.41         (69.901, 29.802, 18.535)         (72.2058, 23.4632, 33.3407)
                                                                                    (78.933, -0.691, 19.49)

