Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/k2/d1k28a1.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 42669.4
Null Model Fit: 5569.23 bits.
Bits per residue: 45.2783

Bezier model fit: 5153.63 bits.
Bits per residue: 41.8994

# of segments: 10
Internal segmentation:
0-->1-->16-->26-->48-->62-->73-->82-->86-->99-->123

CPU time used: 6.83 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6            A 7              2        48.3153         (-8.501, 3.678, 143.377)
                                                                                    (-5.407, 2.543, 141.541)

              2            A 7           A 22             16        610.936         (-5.407, 2.543, 141.541)         (-8.72997, -26.8874, 121.568)
                                                                                    (-21.901, 1.018, 120.482)

              3           A 22           A 32             11        415.715         (-21.901, 1.018, 120.482)
                                                                                    (-8.476, -15.189, 134.221)

              4           A 32           A 54             23        931.465         (-8.476, -15.189, 134.221)         (-32.2304, -31.3802, 141.107)
                                                                                    (-17.907, -4.839, 128.14)

              5           A 54           A 68             15        583.866         (-17.907, -4.839, 128.14)         (8.23565, 9.8334, 119.669)
                                                                                    (-12.932, 9.321, 112.526)

              6           A 68           A 79             12        456.231         (-12.932, 9.321, 112.526)
                                                                                    (-10.631, -16.29, 121.913)

              7           A 79           A 88             10        374.212         (-10.631, -16.29, 121.913)         (0.736296, -4.71465, 128.515)
                                                                                    (-11.499, 0.351, 140.332)

              8           A 88           A 92              5        184.536         (-11.499, 0.351, 140.332)
                                                                                    (-16.071, -3.737, 137.322)

              9           A 92          A 105             14        520.221         (-16.071, -3.737, 137.322)         (2.57435, 1.23519, 118.452)
                                                                                    (-0.415, -26.746, 122.545)

             10          A 105          A 129             25        1028.13         (-0.415, -26.746, 122.545)         (-31.0592, -23.4233, 124.278)
                                                                                    (2.455, -15.875, 115.22)

