Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/k2/d1k25a2.ent
Number of residues: 58
Doing a BEZIER segmentation ...

Bounding box volume: 8350.09
Null Model Fit: 2446.72 bits.
Bits per residue: 42.9249

Bezier model fit: 2367.49 bits.
Bits per residue: 41.5348

# of segments: 5
Internal segmentation:
0-->1-->20-->32-->46-->57

CPU time used: 2.38 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 693          A 694              2         45.962         (81.942, 98.289, 112.352)
                                                                                    (83.916, 95.475, 114.061)

              2          A 694          A 713             20        781.781         (83.916, 95.475, 114.061)         (99.7573, 110.417, 87.3405)
                                                                                    (85.117, 108.476, 112.953)

              3          A 713          A 725             13        499.455         (85.117, 108.476, 112.953)         (90.0466, 104.487, 125.052)
                                                                                    (96.544, 110.364, 96.449)         (116.579, 108.065, 96.3738)

              4          A 725          A 739             15        589.677         (96.544, 110.364, 96.449)         (98.6374, 86.7, 104.774)
                                                                                    (88.865, 96.437, 118.96)

              5          A 739          A 750             12         450.61         (88.865, 96.437, 118.96)         (103.535, 104.049, 114.785)
                                                                                    (99.675, 107.436, 92.592)

