Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/k2/d1k2hb_.ent
Number of residues: 93
Doing a BEZIER segmentation ...

Bounding box volume: 31785
Null Model Fit: 4126.51 bits.
Bits per residue: 44.8534

Bezier model fit: 3785.32 bits.
Bits per residue: 41.1448

# of segments: 6
Internal segmentation:
0-->1-->19-->41-->63-->70-->92

CPU time used: 4.38 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 2              2        47.8905         (60.754, -10.066, 10.429)
                                                                                    (62.044, -6.895, 12.046)

              2            B 2           B 20             19        719.602         (62.044, -6.895, 12.046)
                                                                                    (64.195, -10.964, -13.338)

              3           B 20           B 42             23        915.054         (64.195, -10.964, -13.338)         (82.226, -4.15518, -18.2105)
                                                                                    (62.836, 11.18, -10.982)

              4           B 42           B 64             23         902.29         (62.836, 11.18, -10.982)         (81.0574, 23.0529, 0.519494)
                                                                                    (83.06, 1.384, -18.068)

              5           B 64           B 71              8        297.529         (83.06, 1.384, -18.068)
                                                                                    (72.806, -6.277, -4.936)

              6           B 71           B 93             23        902.953         (72.806, -6.277, -4.936)         (82.3215, 15.6333, 0.292062)
                                                                                    (53.697, 16.064, -4.044)

