Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/k3/d1k36a_.ent
Number of residues: 46
Doing a BEZIER segmentation ...

Bounding box volume: 10959.2
Null Model Fit: 1949.27 bits.
Bits per residue: 43.3172

Bezier model fit: 1889.54 bits.
Bits per residue: 41.9897

# of segments: 3
Internal segmentation:
0-->12-->26-->45

CPU time used: 1.71 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 13             13        497.518         (-9.265, 10.388, -6.584)         (16.935, 12.9132, 6.45574)
                                                                                    (3.69, -2.417, 6.717)

              2           A 13           A 27             15        593.326         (3.69, -2.417, 6.717)         (15.6357, -13.3558, -12.9752)
                                                                                    (-4.437, 6.863, 7.067)         (-19.109, 25.1808, 5.79256)

              3           A 27           A 46             20        798.695         (-4.437, 6.863, 7.067)
                                                                                    (1.31, -18.253, -6.128)

