Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/k4/d1k47a2.ent
Number of residues: 135
Doing a BEZIER segmentation ...

Bounding box volume: 34147.4
Null Model Fit: 6024.22 bits.
Bits per residue: 44.9568

Bezier model fit: 5461.88 bits.
Bits per residue: 40.7603

# of segments: 11
Internal segmentation:
0-->2-->19-->30-->51-->52-->71-->89-->99-->110-->125-->134

CPU time used: 7.52 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 195          A 197              3        93.9507         (81.711, 46.382, -8.925)
                                                                                    (87.545, 47.787, -6.792)

              2          A 197          A 214             18        683.844         (87.545, 47.787, -6.792)         (71.5693, 69.6241, 16.393)
                                                                                    (56.455, 68.94, -12.826)

              3          A 214          A 225             12        451.091         (56.455, 68.94, -12.826)
                                                                                    (70.658, 69.085, -26.094)

              4          A 225          A 246             22        834.752         (70.658, 69.085, -26.094)         (81.3765, 56.0308, -20.5989)
                                                                                    (89.761, 51.819, -8.811)

              5          A 246          A 247              2        47.9939         (89.761, 51.819, -8.811)
                                                                                    (91.427, 55.189, -9.459)

              6          A 247          A 266             20        748.457         (91.427, 55.189, -9.459)
                                                                                    (69.464, 74.13, -15.146)

              7          A 266          A 284             19        745.016         (69.464, 74.13, -15.146)         (69.4772, 75.2304, 4.54806)
                                                                                    (88.638, 66.805, 1.254)

              8          A 284          A 294             11        410.013         (88.638, 66.805, 1.254)
                                                                                    (67.238, 67.553, -8.098)

              9          A 294          A 305             12        462.753         (67.238, 67.553, -8.098)
                                                                                    (89.939, 58.199, 3.755)

             10          A 305          A 320             16        604.052         (89.939, 58.199, 3.755)
                                                                                    (71.641, 71.152, 8.936)

             11          A 320          A 329             10        379.962         (71.641, 71.152, 8.936)         (69.8559, 55.125, 7.99351)
                                                                                    (81.509, 50.386, -0.796)

