Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/k6/d1k68a_.ent
Number of residues: 139
Doing a BEZIER segmentation ...

Bounding box volume: 35185.8
Null Model Fit: 6210.01 bits.
Bits per residue: 45.0001

Bezier model fit: 5678.03 bits.
Bits per residue: 41.1452

# of segments: 10
Internal segmentation:
0-->10-->25-->35-->50-->62-->79-->94-->115-->135-->138

CPU time used: 7.96 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 9           A 19             11         410.78         (24.407, 39.759, -15.042)         (11.6053, 35.8486, -0.362567)
                                                                                    (18.504, 31.386, 12.639)

              2           A 19           A 34             16        601.524         (18.504, 31.386, 12.639)
                                                                                    (30.543, 29.103, -9.766)

              3           A 34           A 44             11        410.284         (30.543, 29.103, -9.766)         (23.3887, 43.6283, -3.49896)
                                                                                    (10.933, 37.818, 9.76)

              4           A 44           A 59             16        628.934         (10.933, 37.818, 9.76)
                                                                                    (11.079, 51.136, -2.313)

              5           A 59           A 72             13        500.696         (11.079, 51.136, -2.313)         (19.4588, 31.6719, -16.5795)
                                                                                    (9.013, 29.027, 11.658)

              6           A 72           A 89             18        701.288         (9.013, 29.027, 11.658)
                                                                                    (-0.741, 38.289, -9.339)

              7           A 89          A 104             16        630.252         (-0.741, 38.289, -9.339)         (20.8841, 29.9015, -4.50452)
                                                                                    (5.901, 17.961, 9.85)

              8          A 104          A 125             22        859.455         (5.901, 17.961, 9.85)         (-8.12672, 30.2851, -13.9366)
                                                                                    (24.432, 17.234, 9.625)

              9          A 125          A 145             21        794.532         (24.432, 17.234, 9.625)
                                                                                    (15.615, 28.958, -16.57)

             10          A 145          A 148              4        140.287         (15.615, 28.958, -16.57)
                                                                                    (12.169, 37.437, -16.429)

