Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/k6/d1k6ya1.ent
Number of residues: 46
Doing a BEZIER segmentation ...

Bounding box volume: 9480.44
Null Model Fit: 1939.86 bits.
Bits per residue: 43.1081

Bezier model fit: 1854.74 bits.
Bits per residue: 41.2165

# of segments: 3
Internal segmentation:
0-->15-->40-->45

CPU time used: 1.63 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 16             16        607.745         (114.736, 50.13, 56.129)
                                                                                    (113.85, 67.699, 48.596)

              2           A 16           A 41             26        1033.89         (113.85, 67.699, 48.596)         (100.609, 40.7397, 57.1244)
                                                                                    (116.366, 73.307, 56.788)

              3           A 41           A 46              6        213.101         (116.366, 73.307, 56.788)
                                                                                    (102.322, 68.941, 55.132)

