Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/k8/d1k8kg_.ent
Number of residues: 139
Doing a BEZIER segmentation ...

Bounding box volume: 76816.7
Null Model Fit: 6365.45 bits.
Bits per residue: 46.1265

Bezier model fit: 5655.85 bits.
Bits per residue: 40.9844

# of segments: 9
Internal segmentation:
0-->13-->36-->55-->74-->75-->102-->106-->135-->138

CPU time used: 7.83 secs.
Wall clock time elapsed: 14 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            G 9           G 22             14        548.408         (-20.889, 44.07, 49.735)         (-29.531, 40.9647, 60.6567)
                                                                                    (-40.429, 28.596, 56.744)

              2           G 22           G 49             24        948.352         (-40.429, 28.596, 56.744)         (-43.8152, 32.2879, 103.213)
                                                                                    (-30.454, 15.584, 108.003)

              3           G 49           G 68             20        787.108         (-30.454, 15.584, 108.003)         (-44.213, 12.0404, 89.5194)
                                                                                    (-34.819, 34.193, 82.521)

              4           G 68           G 87             20        755.338         (-34.819, 34.193, 82.521)
                                                                                    (-22.702, 11.262, 101.749)

              5           G 87           G 88              2        49.1636         (-22.702, 11.262, 101.749)
                                                                                    (-21.096, 9.005, 99.092)

              6           G 88          G 115             28        1076.19         (-21.096, 9.005, 99.092)         (-50.5192, 3.37219, 85.8298)
                                                                                    (-20.772, 23.58, 84.321)

              7          G 115          G 119              5        179.377         (-20.772, 23.58, 84.321)
                                                                                    (-13.562, 22.458, 94.955)

              8          G 119          G 148             30        1168.25         (-13.562, 22.458, 94.955)         (-29.2937, -10.0727, 85.784)
                                                                                    (-35.994, 21.79, 74.068)

              9          G 148          G 151              4        143.666         (-35.994, 21.79, 74.068)
                                                                                    (-33.172, 23.33, 83.485)

