Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ka/d1ka8a_.ent
Number of residues: 100
Doing a BEZIER segmentation ...

Bounding box volume: 26592.5
Null Model Fit: 4415.01 bits.
Bits per residue: 44.5961

Bezier model fit: 4102.11 bits.
Bits per residue: 41.4354

# of segments: 6
Internal segmentation:
0-->24-->36-->56-->70-->79-->99

CPU time used: 5.27 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 25             25        997.902         (28.168, 61.035, 37.206)         (34.6681, 43.3599, -0.370597)
                                                                                    (50.654, 60.352, 24.941)

              2           A 25           A 37             13        514.343         (50.654, 60.352, 24.941)         (51.1021, 75.2154, 14.719)
                                                                                    (43.62, 58.611, 20.361)

              3           A 37           A 57             21        820.314         (43.62, 58.611, 20.361)         (27.4868, 80.6019, 31.8243)
                                                                                    (48.139, 54.5, 31.636)

              4           A 57           A 71             15        571.326         (48.139, 54.5, 31.636)
                                                                                    (30.684, 45.347, 21.458)

              5           A 71           A 80             10        362.818         (30.684, 45.347, 21.458)         (46.1394, 43.6101, 19.5062)
                                                                                    (58.105, 52.643, 14.305)

              6           A 80          A 100             21        835.403         (58.105, 52.643, 14.305)         (21.4914, 54.0797, 17.5791)
                                                                                    (37.828, 72.877, 14.017)

