Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kc/d1kcqa_.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 23458.9
Null Model Fit: 4530.35 bits.
Bits per residue: 44.4152

Bezier model fit: 4179.14 bits.
Bits per residue: 40.9719

# of segments: 10
Internal segmentation:
0-->10-->20-->35-->45-->47-->67-->79-->87-->101-->102

CPU time used: 5.47 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 159          A 169             11        403.486         (-7.537, -6.38, 29.014)         (-2.38993, -4.69894, 11.8766)
                                                                                    (-10.088, 7.267, 1.752)

              2          A 169          A 179             11        418.961         (-10.088, 7.267, 1.752)         (-15.2044, -3.68451, 18.6219)
                                                                                    (-0.645, -11.684, 17.569)

              3          A 179          A 194             16        623.065         (-0.645, -11.684, 17.569)         (4.26996, 2.36249, -3.01075)
                                                                                    (-5.657, -1.954, 29.997)

              4          A 194          A 204             11         398.04         (-5.657, -1.954, 29.997)
                                                                                    (4.956, 2.577, 5.463)

              5          A 204          A 206              3        92.8675         (4.956, 2.577, 5.463)
                                                                                    (0.161, 6.933, 6.012)

              6          A 206          A 226             21        793.326         (0.161, 6.933, 6.012)
                                                                                    (-11.517, 7.538, 32.374)

              7          A 226          A 238             13        493.773         (-11.517, 7.538, 32.374)
                                                                                    (11.262, 0.75, 18.787)

              8          A 238          A 246              9        347.179         (11.262, 0.75, 18.787)
                                                                                    (2.621, -10.11, 25.361)

              9          A 246          A 260             15        560.986         (2.621, -10.11, 25.361)         (17.0832, -13.8308, 5.44729)
                                                                                    (-8.202, 1.938, -0.858)

             10          A 260          A 261              2        47.4523         (-8.202, 1.938, -0.858)
                                                                                    (-7.658, 5.473, -2.216)

