Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kf/d1kf6b1.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 50619.2
Null Model Fit: 6236.89 bits.
Bits per residue: 45.5247

Bezier model fit: 5570.31 bits.
Bits per residue: 40.6592

# of segments: 8
Internal segmentation:
0-->22-->44-->59-->77-->101-->109-->136-->137

CPU time used: 7.27 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 106          B 128             23        899.934         (7.948, 12.298, -33.565)         (28.6605, 3.51109, -36.6959)
                                                                                    (36.899, 18.529, -8.304)

              2          B 128          B 150             23        892.915         (36.899, 18.529, -8.304)         (44.1731, 35.3549, -41.7343)
                                                                                    (14.745, 19.68, -32.152)

              3          B 150          B 165             16        627.093         (14.745, 19.68, -32.152)         (11.4393, 20.0713, -54.8142)
                                                                                    (11.912, 7.134, -43.506)

              4          B 165          B 183             19        732.647         (11.912, 7.134, -43.506)
                                                                                    (37.333, 19.26, -28.158)

              5          B 183          B 207             25        978.305         (37.333, 19.26, -28.158)         (26.3135, -10.0394, -38.0869)
                                                                                    (19.091, 19.181, -51.521)

              6          B 207          B 215              9        340.652         (19.091, 19.181, -51.521)
                                                                                    (14.366, 28.695, -37.533)

              7          B 215          B 242             28         1050.2         (14.366, 28.695, -37.533)         (35.2845, 15.4008, -48.464)
                                                                                    (44.754, -4.865, -41.841)

              8          B 242          B 243              2        48.5618         (44.754, -4.865, -41.841)
                                                                                    (45.642, -4.827, -38.145)

