Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kf/d1kfyb1.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 51098.4
Null Model Fit: 6238.75 bits.
Bits per residue: 45.5383

Bezier model fit: 5566.56 bits.
Bits per residue: 40.6318

# of segments: 8
Internal segmentation:
0-->22-->44-->59-->77-->101-->109-->136-->137

CPU time used: 7.31 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 106          B 128             23        899.987         (7.712, 12.168, -33.244)         (28.5681, 3.4203, -36.2477)
                                                                                    (36.504, 18.702, -7.947)

              2          B 128          B 150             23        892.333         (36.504, 18.702, -7.947)         (43.8669, 35.1567, -41.2043)
                                                                                    (14.573, 19.615, -31.978)

              3          B 150          B 165             16        627.214         (14.573, 19.615, -31.978)         (11.275, 19.5571, -54.5268)
                                                                                    (11.896, 6.866, -43.235)

              4          B 165          B 183             19        732.086         (11.896, 6.866, -43.235)
                                                                                    (37.034, 19.262, -27.868)

              5          B 183          B 207             25        978.072         (37.034, 19.262, -27.868)         (26.2937, -10.0923, -37.4294)
                                                                                    (18.941, 18.875, -51.17)

              6          B 207          B 215              9        340.597         (18.941, 18.875, -51.17)
                                                                                    (14.212, 28.565, -37.383)

              7          B 215          B 242             28        1047.69         (14.212, 28.565, -37.383)         (35.6058, 15.0305, -48.0876)
                                                                                    (44.058, -4.825, -41.342)

              8          B 242          B 243              2        48.5754         (44.058, -4.825, -41.342)
                                                                                    (45.422, -4.876, -37.738)

