Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kf/d1kfyn1.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 48719.8
Null Model Fit: 6229.33 bits.
Bits per residue: 45.4696

Bezier model fit: 5564.88 bits.
Bits per residue: 40.6196

# of segments: 7
Internal segmentation:
0-->22-->44-->59-->77-->101-->109-->137

CPU time used: 7.27 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          N 106          N 128             23        900.522         (30.037, -25.609, -25.459)         (20.0391, -14.2083, -42.3681)
                                                                                    (-5.732, -33.85, -37.079)

              2          N 128          N 150             23        890.901         (-5.732, -33.85, -37.079)         (19.0895, -42.004, -65.0889)
                                                                                    (26.115, -32.36, -31.973)

              3          N 150          N 165             16        626.519         (26.115, -32.36, -31.973)         (46.4582, -27.8575, -41.3719)
                                                                                    (35.472, -17.888, -33.025)

              4          N 165          N 183             19        731.886         (35.472, -17.888, -33.025)
                                                                                    (10.223, -30.136, -48.439)

              5          N 183          N 207             25        978.605         (10.223, -30.136, -48.439)         (20.9653, -0.8442, -38.1928)
                                                                                    (39.419, -27.03, -45.502)

              6          N 207          N 215              9        340.558         (39.419, -27.03, -45.502)
                                                                                    (31.768, -39.908, -36.618)

              7          N 215          N 243             29        1095.89         (31.768, -39.908, -36.618)         (26.5354, -20.9811, -55.6186)
                                                                                    (14.86, -2.232, -58.566)

