Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kf/d1kf6d_.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 63807
Null Model Fit: 5411.34 bits.
Bits per residue: 45.8588

Bezier model fit: 4764.82 bits.
Bits per residue: 40.3798

# of segments: 7
Internal segmentation:
0-->9-->37-->61-->90-->95-->117-->118

CPU time used: 6.28 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 0            D 9             10        387.479         (14.037, 0.563, -33.826)         (27.113, -3.64277, -34.2369)
                                                                                    (30.511, 1.956, -49.754)

              2            D 9           D 37             29        1108.34         (30.511, 1.956, -49.754)         (40.1913, 24.9374, -60.0086)
                                                                                    (31.711, 25.721, -80.48)

              3           D 37           D 61             25        998.618         (31.711, 25.721, -80.48)         (45.7084, 28.4099, -97.0571)
                                                                                    (52.045, 12.755, -72.741)

              4           D 61           D 90             30        1130.46         (52.045, 12.755, -72.741)
                                                                                    (11.296, 6.897, -58.085)

              5           D 90           D 95              6        224.854         (11.296, 6.897, -58.085)
                                                                                    (21.155, -3.531, -60.382)

              6           D 95          D 117             23        866.167         (21.155, -3.531, -60.382)
                                                                                    (46.171, 4.892, -78.632)

              7          D 117          D 118              2        48.8959         (46.171, 4.892, -78.632)
                                                                                    (44.231, 3.058, -81.007)

