Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kf/d1kf9c2.ent
Number of residues: 106
Doing a BEZIER segmentation ...

Bounding box volume: 27207.5
Null Model Fit: 4686.05 bits.
Bits per residue: 44.6291

Bezier model fit: 4258.43 bits.
Bits per residue: 40.5565

# of segments: 9
Internal segmentation:
0-->18-->33-->40-->52-->66-->76-->88-->89-->105

CPU time used: 5.61 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 629          C 647             19        729.601         (-5.352, 3.475, 29.32)         (24.2198, 15.4046, 30.244)
                                                                                    (36.835, -8.913, 43.93)

              2          C 647          C 662             16        588.678         (36.835, -8.913, 43.93)
                                                                                    (2.724, 13.599, 27.844)

              3          C 662          C 669              8        312.822         (2.724, 13.599, 27.844)         (3.29897, 19.861, 41.7196)
                                                                                    (-4.925, 12.695, 37.066)

              4          C 669          C 681             13         467.75         (-4.925, 12.695, 37.066)         (9.64105, -4.07305, 40.3202)
                                                                                    (22.652, -8.904, 26.16)

              5          C 681          C 695             15        593.723         (22.652, -8.904, 26.16)         (4.71216, -16.9116, 39.7842)
                                                                                    (11.813, 7.023, 38.477)

              6          C 695          C 705             11         414.74         (11.813, 7.023, 38.477)         (23.0937, -8.4532, 46.2676)
                                                                                    (32.042, -9.22, 32.485)

              7          C 705          C 717             13        466.134         (32.042, -9.22, 32.485)         (12.2035, 0.587615, 23.2779)
                                                                                    (-1.833, 2.777, 38.959)

              8          C 717          C 718              2        47.6661         (-1.833, 2.777, 38.959)
                                                                                    (-4.447, -0.018, 39.36)

              9          C 718          C 734             17         637.32         (-4.447, -0.018, 39.36)         (6.26439, 0.822567, 14.9525)
                                                                                    (34.008, -0.653, 33.642)

