Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kg/d1kgsa1.ent
Number of residues: 97
Doing a BEZIER segmentation ...

Bounding box volume: 28137.7
Null Model Fit: 4289.05 bits.
Bits per residue: 44.6776

Bezier model fit: 3996.09 bits.
Bits per residue: 41.626

# of segments: 10
Internal segmentation:
0-->2-->16-->22-->29-->43-->57-->58-->78-->89-->96

CPU time used: 5.06 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 124          A 126              3        93.3922         (34.437, 41.203, 60.606)
                                                                                    (31.536, 47.303, 62.165)

              2          A 126          A 140             15        593.005         (31.536, 47.303, 62.165)         (27.4248, 25.0262, 73.8238)
                                                                                    (19.153, 47.567, 62.119)

              3          A 140          A 146              7        255.115         (19.153, 47.567, 62.119)
                                                                                    (20.088, 29.456, 64.238)

              4          A 146          A 153              8        298.455         (20.088, 29.456, 64.238)
                                                                                    (11.205, 43.954, 71.985)

              5          A 153          A 167             15        568.483         (11.205, 43.954, 71.985)
                                                                                    (30.43, 39.722, 76.406)

              6          A 167          A 181             15        593.811         (30.43, 39.722, 76.406)         (26.3425, 47.6421, 94.5909)
                                                                                    (17.165, 55.198, 78.908)

              7          A 181          A 187              2        47.7146         (17.165, 55.198, 78.908)
                                                                                    (10.719, 50.448, 88.322)

              8          A 187          A 207             21         802.69         (10.719, 50.448, 88.322)
                                                                                    (19.967, 25.707, 72.184)

              9          A 207          A 218             12        451.552         (19.967, 25.707, 72.184)
                                                                                    (25.278, 40.836, 91.032)

             10          A 218          A 225              8        291.874         (25.278, 40.836, 91.032)         (22.7377, 39.2075, 75.0768)
                                                                                    (33.386, 30.993, 76.615)

