Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kg/d1kgia_.ent
Number of residues: 120
Doing a BEZIER segmentation ...

Bounding box volume: 42953.4
Null Model Fit: 5389.25 bits.
Bits per residue: 45.2878

Bezier model fit: 4876.4 bits.
Bits per residue: 40.9782

# of segments: 10
Internal segmentation:
0-->2-->13-->30-->43-->55-->79-->93-->106-->118-->119

CPU time used: 6.28 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 10              3        94.6127         (29.967, 53.749, 43.451)
                                                                                    (32.373, 57.435, 48.627)

              2           A 10           A 21             12          449.7         (32.373, 57.435, 48.627)
                                                                                    (31.622, 76.418, 27.606)

              3           A 21           A 38             18        703.017         (31.622, 76.418, 27.606)         (38.0613, 57.1876, 33.5017)
                                                                                    (59.841, 61.058, 55.039)

              4           A 38           A 51             14         539.65         (59.841, 61.058, 55.039)         (49.6304, 54.4949, 40.6092)
                                                                                    (30.696, 63.057, 30.719)

              5           A 51           A 63             13        492.505         (30.696, 63.057, 30.719)
                                                                                    (42.33, 52.328, 51.308)

              6           A 63           A 87             25        978.978         (42.33, 52.328, 51.308)         (55.8408, 75.3242, 65.6615)
                                                                                    (48.28, 79.806, 31.581)         (33.8306, 65.8596, -2.91953)

              7           A 87          A 101             15        580.431         (48.28, 79.806, 31.581)
                                                                                    (37.547, 60.609, 61.42)

              8          A 101          A 114             14         523.71         (37.547, 60.609, 61.42)         (29.937, 67.053, 39.2471)
                                                                                    (43.917, 81.894, 32.69)

              9          A 114          A 126             13        465.471         (43.917, 81.894, 32.69)         (34.5945, 73.945, 51.7122)
                                                                                    (28.063, 57.262, 59.001)

             10          A 126          A 127              2        48.3249         (28.063, 57.262, 59.001)
                                                                                    (29.256, 59.662, 61.712)

