Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kl/d1kloa3.ent
Number of residues: 51
Doing a BEZIER segmentation ...

Bounding box volume: 10075
Null Model Fit: 2159.79 bits.
Bits per residue: 43.1958

Bezier model fit: 2126.01 bits.
Bits per residue: 42.5203

# of segments: 5
Internal segmentation:
0-->1-->16-->39-->41-->50

CPU time used: 2.06 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 122          A 123              2        46.2329         (2.43, 46.626, 110.95)
                                                                                    (4.004, 45.208, 114.12)

              2          A 123          A 138             16        640.397         (4.004, 45.208, 114.12)         (-2.52348, 23.632, 119.111)
                                                                                    (-2.417, 48.882, 103.967)

              3          A 138          A 161             24        961.069         (-2.417, 48.882, 103.967)
                                                                                    (-11.226, 37.258, 128.134)

              4          A 161          A 163              3        90.4288         (-11.226, 37.258, 128.134)
                                                                                    (-4.812, 33.968, 127.946)

              5          A 163          A 172             10        387.887         (-4.812, 33.968, 127.946)         (1.44996, 30.7765, 113.7)
                                                                                    (-13.373, 33.454, 129.054)

