Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/km/d1kmta_.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 41911.6
Null Model Fit: 6199.58 bits.
Bits per residue: 45.2524

Bezier model fit: 5615.25 bits.
Bits per residue: 40.9872

# of segments: 9
Internal segmentation:
0-->16-->41-->55-->70-->88-->104-->119-->135-->137

CPU time used: 7.42 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 65           A 81             17        659.152         (-6.31, -11.565, -0.361)
                                                                                    (10.876, 24.717, -15.679)

              2           A 81          A 106             26        1045.26         (10.876, 24.717, -15.679)         (-21.4813, -11.2627, -10.5777)
                                                                                    (12.993, 20.571, -26.164)

              3          A 106          A 120             15        559.658         (12.993, 20.571, -26.164)
                                                                                    (5.449, -6.391, 4.688)

              4          A 120          A 135             16        614.265         (5.449, -6.391, 4.688)         (23.6709, -3.44859, -9.59255)
                                                                                    (6.427, 5.821, -34.483)

              5          A 135          A 153             19        739.925         (6.427, 5.821, -34.483)         (30.3491, -5.81649, -13.2917)
                                                                                    (4.526, 3.402, 6.204)

              6          A 153          A 169             17        635.838         (4.526, 3.402, 6.204)         (25.0245, 11.7891, -12.4125)
                                                                                    (13.119, 19.537, -35.67)

              7          A 169          A 184             16        615.998         (13.119, 19.537, -35.67)         (-1.21079, 7.68242, -25.8942)
                                                                                    (15.657, -9.649, -8.478)

              8          A 184          A 200             17        650.605         (15.657, -9.649, -8.478)         (-6.38252, -5.94609, -16.1589)
                                                                                    (9.641, 23.91, -29.337)

              9          A 200          A 202              3        94.5419         (9.641, 23.91, -29.337)
                                                                                    (5.78, 24.596, -23.345)

