Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kn/d1knma_.ent
Number of residues: 129
Doing a BEZIER segmentation ...

Bounding box volume: 29229
Null Model Fit: 5725.76 bits.
Bits per residue: 44.7325

Bezier model fit: 5380.39 bits.
Bits per residue: 42.0343

# of segments: 13
Internal segmentation:
0-->11-->25-->36-->47-->53-->64-->65-->77-->87-->94-->108-->120-->128

CPU time used: 6.95 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 13             12        446.994         (-9.459, 6.405, 19.446)         (-8.43855, 0.86701, 3.64127)
                                                                                    (-4.699, 3.138, -13.239)

              2           A 13           A 27             15        598.557         (-4.699, 3.138, -13.239)         (-7.92937, -13.2266, 4.06708)
                                                                                    (8.573, -6.9, 8.891)

              3           A 27           A 38             12        451.524         (8.573, -6.9, 8.891)         (1.08903, -5.05, -15.0366)
                                                                                    (-12.728, -4.877, 3.381)

              4           A 38           A 49             12        464.842         (-12.728, -4.877, 3.381)
                                                                                    (2.957, 12.102, 12.339)

              5           A 49           A 55              7        256.064         (2.957, 12.102, 12.339)
                                                                                    (-2.465, -3.644, 11.844)

              6           A 55           A 66             12        457.948         (-2.465, -3.644, 11.844)
                                                                                    (16.065, 5.737, -4.785)

              7           A 66           A 67              2        47.7695         (16.065, 5.737, -4.785)
                                                                                    (14.155, 4.598, -7.859)

              8           A 67           A 79             13         500.18         (14.155, 4.598, -7.859)         (1.46467, -9.80141, 12.1689)
                                                                                    (11.492, 7.301, 10.879)

              9           A 79           A 89             11        417.895         (11.492, 7.301, 10.879)
                                                                                    (-2.497, 15.369, -8.039)

             10           A 89           A 96              8        300.525         (-2.497, 15.369, -8.039)
                                                                                    (12.194, 11.537, 3.254)

             11           A 96          A 110             15        598.365         (12.194, 11.537, 3.254)         (5.32879, 4.05971, -18.4421)
                                                                                    (-3.142, -8.656, -8.917)

             12          A 110          A 122             13        498.453         (-3.142, -8.656, -8.917)         (18.3124, 8.31979, -1.84097)
                                                                                    (1.273, 8.451, -14.428)

             13          A 122          A 130              9        341.273         (1.273, 8.451, -14.428)
                                                                                    (-12.022, 5.842, -0.954)

