Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kq/d1kq1a_.ent
Number of residues: 60
Doing a BEZIER segmentation ...

Bounding box volume: 12416.5
Null Model Fit: 2566.34 bits.
Bits per residue: 43.4973

Bezier model fit: 2437.08 bits.
Bits per residue: 41.3065

# of segments: 5
Internal segmentation:
0-->12-->23-->35-->44-->59

CPU time used: 2.68 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6           A 18             13        492.867         (46.809, 4.572, 28.552)
                                                                                    (41.855, 1.565, 11.471)

              2           A 18           A 29             12        449.901         (41.855, 1.565, 11.471)
                                                                                    (44.701, 26.786, 16.034)

              3           A 29           A 41             13        494.098         (44.701, 26.786, 16.034)         (43.3377, 3.96045, -2.38319)
                                                                                    (56.079, 8.68, 22.11)

              4           A 41           A 50             10        373.102         (56.079, 8.68, 22.11)
                                                                                    (49.126, 13.552, -0.546)

              5           A 50           A 65             16        627.116         (49.126, 13.552, -0.546)         (63.357, 24.099, 29.9916)
                                                                                    (37.701, 12.092, 15.035)

