Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kr/d1krqa_.ent
Number of residues: 165
Doing a BEZIER segmentation ...

Bounding box volume: 46553.2
Null Model Fit: 7446.25 bits.
Bits per residue: 45.4039

Bezier model fit: 6462.55 bits.
Bits per residue: 39.4058

# of segments: 9
Internal segmentation:
0-->5-->34-->35-->64-->81-->110-->118-->146-->164

CPU time used: 9 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 6              6        225.796         (28.956, 96.869, 52.702)
                                                                                    (31.517, 96.717, 42.732)

              2            A 6           A 35             30        1117.64         (31.517, 96.717, 42.732)         (39.7725, 77.3544, 34.355)
                                                                                    (60.103, 67.772, 27.191)

              3           A 35           A 36              2         48.441         (60.103, 67.772, 27.191)
                                                                                    (60.041, 71.357, 28.446)

              4           A 36           A 65             30        1120.78         (60.041, 71.357, 28.446)
                                                                                    (29.454, 90.723, 53.872)

              5           A 65           A 82             18        664.881         (29.454, 90.723, 53.872)         (27.4341, 72.0721, 26.8476)
                                                                                    (56.212, 75.96, 20.753)

              6           A 82          A 111             30        1118.44         (56.212, 75.96, 20.753)
                                                                                    (32.439, 105.805, 42.199)

              7          A 111          A 119              9        347.783         (32.439, 105.805, 42.199)
                                                                                    (42.601, 96.943, 48.908)

              8          A 119          A 147             29        1094.16         (42.601, 96.943, 48.908)         (60.0003, 94.0092, 33.3381)
                                                                                    (68.951, 77.217, 16.718)

              9          A 147          A 165             19        724.637         (68.951, 77.217, 16.718)
                                                                                    (61.171, 81.643, 44.149)

