Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ks/d1ksub1.ent
Number of residues: 102
Doing a BEZIER segmentation ...

Bounding box volume: 36174.2
Null Model Fit: 4549.04 bits.
Bits per residue: 45.04

Bezier model fit: 4200.03 bits.
Bits per residue: 41.5845

# of segments: 8
Internal segmentation:
0-->1-->25-->38-->41-->62-->84-->93-->101

CPU time used: 5.02 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 2              2        48.0771         (12.95, 34.227, 52.387)
                                                                                    (12.729, 31.98, 49.347)

              2            B 2           B 26             25        1009.98         (12.729, 31.98, 49.347)         (29.9602, 34.1231, 70.8622)
                                                                                    (24.15, 10.327, 54.969)

              3           B 26           B 39             14        519.937         (24.15, 10.327, 54.969)
                                                                                    (15.113, 23.028, 68.435)

              4           B 39           B 42              4        140.407         (15.113, 23.028, 68.435)
                                                                                    (10.221, 15.336, 68.006)

              5           B 42           B 63             22        862.113         (10.221, 15.336, 68.006)         (-15.0572, 29.0788, 62.9776)
                                                                                    (4.57, 3.984, 60.892)

              6           B 63           B 85             23        907.771         (4.57, 3.984, 60.892)         (24.8205, 34.8408, 50.2021)
                                                                                    (-3.05, 10.875, 48.193)

              7           B 85           B 94             10        378.713         (-3.05, 10.875, 48.193)         (-9.56519, 25.8816, 58.5385)
                                                                                    (8.096, 27.079, 51.332)

              8           B 94          B 102              9        333.032         (8.096, 27.079, 51.332)         (-2.34021, 18.2691, 41.7284)
                                                                                    (11.295, 10.077, 39.137)

