Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kt/d1ktdd1.ent
Number of residues: 95
Doing a BEZIER segmentation ...

Bounding box volume: 24112.1
Null Model Fit: 4178.75 bits.
Bits per residue: 44.4548

Bezier model fit: 3855.36 bits.
Bits per residue: 41.0144

# of segments: 10
Internal segmentation:
0-->11-->12-->32-->40-->58-->59-->73-->84-->86-->94

CPU time used: 4.87 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          D 121          D 132             12        438.612         (54.225, 1.955, 29.319)         (44.3222, 5.08435, 13.0233)
                                                                                    (46.312, 22.199, 3.842)

              2          D 132          D 133              2        47.4919         (46.312, 22.199, 3.842)
                                                                                    (43.235, 23.85, 2.365)

              3          D 133          D 153             21        828.969         (43.235, 23.85, 2.365)         (62.4675, 30.4759, -22.4345)
                                                                                    (61.876, 5.787, 22.828)         (39.2459, 2.13611, 38.8339)

              4          D 153          D 161              9        325.229         (61.876, 5.787, 22.828)         (57.3809, 8.7373, 8.96289)
                                                                                    (53.901, 2.592, -2.177)

              5          D 161          D 179             19        744.252         (53.901, 2.592, -2.177)         (69.6318, 21.8883, 5.13584)
                                                                                    (52.533, 14.433, 32.986)

              6          D 179          D 180              2        47.4919         (52.533, 14.433, 32.986)
                                                                                    (54.581, 11.406, 32.052)

              7          D 180          D 194             15         564.39         (54.581, 11.406, 32.052)         (61.2501, 20.0938, 4.76437)
                                                                                    (45.11, 9.735, -7.597)

              8          D 194          D 205             12        435.702         (45.11, 9.735, -7.597)
                                                                                    (58.215, -0.904, 23.26)

              9          D 205          D 207              3        92.9467         (58.215, -0.904, 23.26)
                                                                                    (53.815, -2.645, 21.103)

             10          D 207          D 215              9        330.271         (53.815, -2.645, 21.103)
                                                                                    (46.096, 7.557, 4.231)

