Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ku/d1ku3a_.ent
Number of residues: 61
Doing a BEZIER segmentation ...

Bounding box volume: 13200.5
Null Model Fit: 2615.14 bits.
Bits per residue: 43.5857

Bezier model fit: 2438.79 bits.
Bits per residue: 40.6465

# of segments: 3
Internal segmentation:
0-->21-->40-->60

CPU time used: 2.68 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 368          A 389             22        852.373         (11.391, 24.015, 3.861)         (33.0687, 11.2942, 0.823382)
                                                                                    (6.984, 13.837, -5.995)

              2          A 389          A 408             20        805.739         (6.984, 13.837, -5.995)
                                                                                    (19.388, -1.406, -6.66)

              3          A 408          A 428             21        780.679         (19.388, -1.406, -6.66)         (17.4281, 8.54544, 4.65274)
                                                                                    (15.101, 18.85, 16.814)

