Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/l0/d1l0ba2.ent
Number of residues: 78
Doing a BEZIER segmentation ...

Bounding box volume: 20591.8
Null Model Fit: 3405.49 bits.
Bits per residue: 44.2271

Bezier model fit: 3220.77 bits.
Bits per residue: 41.8282

# of segments: 6
Internal segmentation:
0-->13-->27-->42-->51-->66-->77

CPU time used: 3.59 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         A 1705         A 1718             14        543.289         (33.018, 1.18, -0.215)         (16.4048, 14.979, -7.88832)
                                                                                    (16.03, 3.199, 16.033)

              2         A 1718         A 1732             15        587.396         (16.03, 3.199, 16.033)         (27.3372, 16.1374, 10.7715)
                                                                                    (32.804, 5.314, 3.017)

              3         A 1732         A 1747             16        630.618         (32.804, 5.314, 3.017)         (7.03355, 22.324, -2.27402)
                                                                                    (24.528, 12.016, -9.949)

              4         A 1747         A 1756             10         367.82         (24.528, 12.016, -9.949)
                                                                                    (14.028, 1.721, 10.284)

              5         A 1756         A 1790             16        619.571         (14.028, 1.721, 10.284)
                                                                                    (34.464, -4.021, 4.815)

              6         A 1790         A 1801             12         472.08         (34.464, -4.021, 4.815)
                                                                                    (10.262, -2.803, -0.879)

