Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/l0/d1l0vb1.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 52498.2
Null Model Fit: 6244.09 bits.
Bits per residue: 45.5773

Bezier model fit: 5568.33 bits.
Bits per residue: 40.6447

# of segments: 7
Internal segmentation:
0-->22-->44-->59-->77-->101-->109-->137

CPU time used: 7.28 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 106          B 128             23        900.321         (8.402, 12.156, -33.252)         (29.3501, 3.30442, -36.8944)
                                                                                    (37.427, 18.5, -8.18)

              2          B 128          B 150             23        892.865         (37.427, 18.5, -8.18)         (44.7489, 35.074, -41.7196)
                                                                                    (15.286, 19.464, -32.057)

              3          B 150          B 165             16        627.036         (15.286, 19.464, -32.057)         (11.9291, 19.7429, -54.6636)
                                                                                    (12.425, 6.844, -43.268)

              4          B 165          B 183             19        732.407         (12.425, 6.844, -43.268)
                                                                                    (37.819, 19.137, -28.162)

              5          B 183          B 207             25        977.671         (37.819, 19.137, -28.162)         (27.0196, -10.3954, -37.7327)
                                                                                    (19.627, 18.874, -51.411)

              6          B 207          B 215              9        340.633         (19.627, 18.874, -51.411)
                                                                                    (14.946, 28.36, -37.483)

              7          B 215          B 243             29         1097.4         (14.946, 28.36, -37.483)         (38.1873, 16.5109, -48.8138)
                                                                                    (43.556, -8.873, -41.348)

