Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/l0/d1l0qa1.ent
Number of residues: 90
Doing a BEZIER segmentation ...

Bounding box volume: 15412.4
Null Model Fit: 3899.02 bits.
Bits per residue: 43.8092

Bezier model fit: 3633.45 bits.
Bits per residue: 40.8253

# of segments: 10
Internal segmentation:
0-->13-->19-->29-->30-->40-->46-->56-->69-->82-->89

CPU time used: 4.65 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 302          A 315             14        528.866         (14.111, 19.995, 27.569)         (19.1879, 13.7069, 5.97422)
                                                                                    (11.948, 14.409, -10.223)

              2          A 315          A 321              7        256.204         (11.948, 14.409, -10.223)
                                                                                    (18.53, 0.076, -8.486)

              3          A 321          A 331             11        400.391         (18.53, 0.076, -8.486)         (22.4289, 12.9841, 0.0241257)
                                                                                    (18.529, 19.614, 14.763)

              4          A 331          A 332              2        46.8462         (18.529, 19.614, 14.763)
                                                                                    (19.989, 18.524, 18.108)

              5          A 332          A 342             11        407.405         (19.989, 18.524, 18.108)
                                                                                    (10.956, -1.922, 2.381)

              6          A 342          A 348              7        254.936         (10.956, -1.922, 2.381)
                                                                                    (23.857, 6.045, 9.987)

              7          A 348          A 358             11        416.667         (23.857, 6.045, 9.987)
                                                                                    (9.591, -0.851, -8.1)

              8          A 358          A 371             14        523.331         (9.591, -0.851, -8.1)
                                                                                    (15.73, 14.238, 26.061)

              9          A 371          A 384             14        496.525         (15.73, 14.238, 26.061)         (3.77846, 12.921, 4.44419)
                                                                                    (11.485, 1.787, -14.247)

             10          A 384          A 391              8        302.284         (11.485, 1.787, -14.247)
                                                                                    (1.792, 13.59, -10.003)

