Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/l6/d1l6xa2.ent
Number of residues: 102
Doing a BEZIER segmentation ...

Bounding box volume: 27581.5
Null Model Fit: 4509.53 bits.
Bits per residue: 44.6488

Bezier model fit: 4100.44 bits.
Bits per residue: 40.5985

# of segments: 9
Internal segmentation:
0-->13-->34-->42-->59-->71-->78-->88-->92-->101

CPU time used: 5.24 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 342          A 355             14        510.063         (23.016, 32.951, 21.529)         (10.232, 49.8259, 29.9419)
                                                                                    (-8.635, 56.308, 23.272)

              2          A 355          A 376             22        871.869         (-8.635, 56.308, 23.272)         (-34.4942, 51.3582, 44.4926)
                                                                                    (12.14, 31.568, 28.436)         (28.5007, 44.3584, 11.0959)

              3          A 376          A 384              9        319.763         (12.14, 31.568, 28.436)         (2.2741, 41.2102, 34.7804)
                                                                                    (3.434, 52.003, 43.954)

              4          A 384          A 401             18        696.742         (3.434, 52.003, 43.954)         (-9.72957, 29.364, 33.5036)
                                                                                    (14.008, 36.896, 12.716)

              5          A 401          A 413             13        466.302         (14.008, 36.896, 12.716)
                                                                                    (-10.172, 50.497, 36.618)

              6          A 413          A 420              8        301.533         (-10.172, 50.497, 36.618)
                                                                                    (-2.16, 59.543, 37.161)

              7          A 420          A 430             11        395.402         (-2.16, 59.543, 37.161)         (4.88641, 44.9571, 36.3121)
                                                                                    (18.765, 35.774, 30.891)

              8          A 430          A 434              5        180.561         (18.765, 35.774, 30.891)
                                                                                    (20.741, 41.553, 36.459)

              9          A 434          A 443             10        358.211         (20.741, 41.553, 36.459)
                                                                                    (-0.883, 59.165, 31.957)

