Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/l6/d1l6pa_.ent
Number of residues: 121
Doing a BEZIER segmentation ...

Bounding box volume: 32266.7
Null Model Fit: 5385.01 bits.
Bits per residue: 44.8751

Bezier model fit: 4882.75 bits.
Bits per residue: 40.6896

# of segments: 9
Internal segmentation:
0-->22-->34-->48-->65-->75-->88-->102-->110-->120

CPU time used: 6.68 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4           A 26             23         905.05         (-5.226, -11.068, 29.861)
                                                                                    (1.933, 14.394, -10.947)

              2           A 26           A 38             13        477.111         (1.933, 14.394, -10.947)
                                                                                    (-10.43, 1.099, 18.696)

              3           A 38           A 52             15         578.14         (-10.43, 1.099, 18.696)         (-5.70104, 23.3871, 17.6386)
                                                                                    (11.652, 22.033, -1.841)

              4           A 52           A 69             18        690.353         (11.652, 22.033, -1.841)         (-24.1186, 20.6342, -0.544548)
                                                                                    (-8.571, 12.498, 29.675)

              5           A 69           A 79             11        426.287         (-8.571, 12.498, 29.675)         (-11.9268, 25.0465, 21.3286)
                                                                                    (-11.619, 4.128, 10.425)

              6           A 79           A 92             14        529.012         (-11.619, 4.128, 10.425)         (-5.4289, 26.803, -7.40037)
                                                                                    (13.963, 16.746, -7.597)

              7           A 92          A 106             15        546.149         (13.963, 16.746, -7.597)         (2.14187, 18.0449, 12.7153)
                                                                                    (-8.146, 1.304, 25.659)

              8          A 106          A 114              9        329.145         (-8.146, 1.304, 25.659)         (2.35972, 10.3702, 26.0191)
                                                                                    (6.636, 11.665, 11.496)

              9          A 114          A 124             11        401.507         (6.636, 11.665, 11.496)         (11.2036, 7.33532, -8.42643)
                                                                                    (5.394, 24.342, -12.087)

