Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/l8/d1l8ia_.ent
Number of residues: 156
Doing a BEZIER segmentation ...

Bounding box volume: 38920.7
Null Model Fit: 6997.57 bits.
Bits per residue: 45.1456

Bezier model fit: 6184.58 bits.
Bits per residue: 39.9005

# of segments: 10
Internal segmentation:
0-->1-->12-->41-->46-->75-->91-->101-->128-->129-->155

CPU time used: 8.31 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 12           A 13              2        48.1827         (31.232, -21.266, -41.269)
                                                                                    (29.904, -18.405, -39.168)

              2           A 13           A 24             12        463.567         (29.904, -18.405, -39.168)         (32.2696, -37.3467, -21.7144)
                                                                                    (24.467, -27.284, -42.589)

              3           A 24           A 53             30        1123.45         (24.467, -27.284, -42.589)
                                                                                    (-2.76, 1.315, -21.912)

              4           A 53           A 58              6        226.166         (-2.76, 1.315, -21.912)         (-15.0825, 2.0432, -20.8148)
                                                                                    (-13.218, -6.576, -18.327)

              5           A 58           A 87             30        1124.05         (-13.218, -6.576, -18.327)         (8.28826, -14.8889, -17.8891)
                                                                                    (24.219, -25.065, -31.961)

              6           A 87          A 103             17        669.039         (24.219, -25.065, -31.961)         (20.9523, 4.67968, -29.2237)
                                                                                    (6.95, -9.177, -38.967)

              7          A 103          A 113             11        420.451         (6.95, -9.177, -38.967)         (1.32741, 8.8233, -31.6883)
                                                                                    (-10.633, 0.327, -25.488)

              8          A 113          A 140             28        1058.55         (-10.633, 0.327, -25.488)         (-4.06948, -14.2606, -37.0715)
                                                                                    (14.774, -30.641, -39.176)

              9          A 140          A 141              2        48.1827         (14.774, -30.641, -39.176)
                                                                                    (16.477, -30.827, -35.766)

             10          A 141          A 167             27        1002.94         (16.477, -30.827, -35.766)         (2.8939, -24.5337, -23.4765)
                                                                                    (-17.491, -9.452, -27.64)

