Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/lc/d1lc0a2.ent
Number of residues: 118
Doing a BEZIER segmentation ...

Bounding box volume: 41551.4
Null Model Fit: 5293.08 bits.
Bits per residue: 45.24

Bezier model fit: 4776.01 bits.
Bits per residue: 40.8206

# of segments: 9
Internal segmentation:
0-->12-->16-->30-->49-->65-->79-->91-->104-->117

CPU time used: 6.52 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 129          A 141             13        488.103         (25.942, 23.161, 44.776)
                                                                                    (18.325, 39.938, 35.468)

              2          A 141          A 145              5        179.093         (18.325, 39.938, 35.468)
                                                                                    (11.923, 43.044, 46.542)

              3          A 145          A 159             15        564.871         (11.923, 43.044, 46.542)         (13.844, 14.4238, 61.8698)
                                                                                    (31.592, 25.555, 72.109)

              4          A 159          A 178             20        773.301         (31.592, 25.555, 72.109)
                                                                                    (23.38, 36.252, 44.93)

              5          A 178          A 194             17        660.829         (23.38, 36.252, 44.93)         (19.7627, 55.1479, 63.4494)
                                                                                    (17.7, 22.629, 78.575)

              6          A 194          A 208             15        551.189         (17.7, 22.629, 78.575)
                                                                                    (18.879, 47.806, 46.072)

              7          A 208          A 220             13         482.13         (18.879, 47.806, 46.072)
                                                                                    (16.073, 18.047, 68.946)

              8          A 220          A 233             14        530.427         (16.073, 18.047, 68.946)         (16.3541, 20.6773, 51.8437)
                                                                                    (9.226, 42.118, 40.785)

              9          A 233          A 246             14        546.067         (9.226, 42.118, 40.785)         (7.23848, 19.5273, 45.1689)
                                                                                    (26.175, 17.033, 44.502)

