Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ld/d1lddb_.ent
Number of residues: 74
Doing a BEZIER segmentation ...

Bounding box volume: 13250
Null Model Fit: 3182.15 bits.
Bits per residue: 43.5911

Bezier model fit: 2998.52 bits.
Bits per residue: 41.0757

# of segments: 7
Internal segmentation:
0-->1-->19-->23-->45-->60-->67-->73

CPU time used: 3.32 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 773          B 774              2        46.6281         (35.457, 11.602, 38)
                                                                                    (31.716, 11.494, 37.488)

              2          B 774          B 792             19        725.726         (31.716, 11.494, 37.488)         (23.9271, 25.5904, 30.4241)
                                                                                    (36.458, 29.52, 19.439)

              3          B 792          B 796              5        175.274         (36.458, 29.52, 19.439)
                                                                                    (41.18, 19.424, 20.307)

              4          B 796          B 818             23        898.736         (41.18, 19.424, 20.307)         (32.9799, 33.5139, 46.3955)
                                                                                    (40.766, 12.752, 33.667)

              5          B 818          B 833             16        601.143         (40.766, 12.752, 33.667)
                                                                                    (23.912, 14.874, 17.561)

              6          B 833          B 840              8        293.456         (23.912, 14.874, 17.561)
                                                                                    (42.27, 14.55, 12.788)

              7          B 840          B 846              7        257.561         (42.27, 14.55, 12.788)         (37.2175, 20.5123, 21.6973)
                                                                                    (26.389, 21.411, 16.133)

