Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/le/d1le2a_.ent
Number of residues: 144
Doing a BEZIER segmentation ...

Bounding box volume: 42243.1
Null Model Fit: 6472.72 bits.
Bits per residue: 45.2638

Bezier model fit: 5703.33 bits.
Bits per residue: 39.8835

# of segments: 9
Internal segmentation:
0-->1-->20-->30-->57-->63-->92-->112-->141-->143

CPU time used: 7.61 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 23           A 24              2        48.3009         (11.256, 49.502, 59.107)
                                                                                    (13.573, 49.69, 62.059)

              2           A 24           A 43             20         749.89         (13.573, 49.69, 62.059)
                                                                                    (30.805, 38.507, 40.571)

              3           A 43           A 53             11        425.963         (30.805, 38.507, 40.571)
                                                                                    (42.242, 42.979, 47.943)

              4           A 53           A 80             28        1050.53         (42.242, 42.979, 47.943)         (23.9634, 46.7621, 61.8262)
                                                                                    (10.879, 49.279, 78.442)

              5           A 80           A 86              7        261.785         (10.879, 49.279, 78.442)         (0.70411, 42.9954, 76.0204)
                                                                                    (7.309, 36.011, 86.248)

              6           A 86          A 115             30        1129.01         (7.309, 36.011, 86.248)
                                                                                    (35.1, 35.746, 50.663)

              7          A 115          A 135             21        823.278         (35.1, 35.746, 50.663)         (58.3525, 30.4019, 37.8108)
                                                                                    (31.156, 29.087, 40.078)

              8          A 135          A 164             30        1120.01         (31.156, 29.087, 40.078)         (19.6495, 32.7595, 58.7936)
                                                                                    (4.296, 41.243, 72.371)

              9          A 164          A 166              3        94.5646         (4.296, 41.243, 72.371)
                                                                                    (1.689, 36.483, 72.79)

