Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/lf/d1lfqa_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 31384
Null Model Fit: 6276.91 bits.
Bits per residue: 44.8351

Bezier model fit: 5677.08 bits.
Bits per residue: 40.5505

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->48-->73-->93-->113-->117-->138-->140

CPU time used: 7.48 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        93.7073         (47.193, 17.534, 51.288)
                                                                                    (52.281, 20.69, 54.173)

              2            A 3           A 19             17        638.986         (52.281, 20.69, 54.173)
                                                                                    (43.335, 18.759, 78.511)

              3           A 19           A 37             19        722.972         (43.335, 18.759, 78.511)
                                                                                    (19.541, 25.475, 64.172)

              4           A 37           A 49             13        504.923         (19.541, 25.475, 64.172)         (18.1145, 5.48691, 64.381)
                                                                                    (20.208, 22.958, 76.517)

              5           A 49           A 74             26        1002.16         (20.208, 22.958, 76.517)         (35.6391, 10.8458, 78.076)
                                                                                    (49.695, 11.307, 57.468)

              6           A 74           A 94             21        822.371         (49.695, 11.307, 57.468)         (27.0308, -3.77173, 62.3519)
                                                                                    (24.374, 16.435, 55.077)

              7           A 94          A 114             21        797.047         (24.374, 16.435, 55.077)
                                                                                    (44.873, 34.201, 71.5)

              8          A 114          A 118              5         184.08         (44.873, 34.201, 71.5)
                                                                                    (48.007, 33.369, 64.195)

              9          A 118          A 139             22        817.125         (48.007, 33.369, 64.195)
                                                                                    (31.901, 7.255, 51.75)

             10          A 139          A 141              3        93.7073         (31.901, 7.255, 51.75)
                                                                                    (32.129, 10.231, 46.663)

