Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/lf/d1lfda_.ent
Number of residues: 87
Doing a BEZIER segmentation ...

Bounding box volume: 27030.3
Null Model Fit: 3837.29 bits.
Bits per residue: 44.6196

Bezier model fit: 3551.34 bits.
Bits per residue: 41.2946

# of segments: 7
Internal segmentation:
0-->11-->28-->47-->56-->58-->76-->86

CPU time used: 4.21 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 14           A 25             12        447.787         (81.442, 69.187, 48.108)         (81.5695, 86.278, 38.7902)
                                                                                    (75.989, 87.861, 21.565)

              2           A 25           A 42             18        700.764         (75.989, 87.861, 21.565)         (62.2023, 104.682, 26.7281)
                                                                                    (84.962, 71.574, 30.77)         (87.9218, 57.3414, 55.8011)

              3           A 42           A 61             20        785.106         (84.962, 71.574, 30.77)         (59.8877, 81.4038, 29.5852)
                                                                                    (81.926, 70.656, 20.91)

              4           A 61           A 70             10        368.458         (81.926, 70.656, 20.91)
                                                                                    (90.717, 91.475, 32.543)

              5           A 70           A 72              3        93.2764         (90.717, 91.475, 32.543)
                                                                                    (93.581, 92.362, 28.128)

              6           A 72           A 90             19        740.226         (93.581, 92.362, 28.128)         (85.3766, 54.439, 29.3219)
                                                                                    (92.366, 84.539, 42.668)

              7           A 90          A 100             11        415.718         (92.366, 84.539, 42.668)         (76.0703, 87.8434, 32.596)
                                                                                    (85.5, 77.859, 18.958)

