Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/li/d1liab_.ent
Number of residues: 177
Doing a BEZIER segmentation ...

Bounding box volume: 86534.8
Null Model Fit: 8148.51 bits.
Bits per residue: 46.2983

Bezier model fit: 7148.2 bits.
Bits per residue: 40.6148

# of segments: 9
Internal segmentation:
0-->19-->48-->74-->99-->122-->143-->147-->158-->176

CPU time used: 10.08 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 20             20        813.777         (8.301, 22.56, 36.465)         (18.3205, 43.8477, 39.0348)
                                                                                    (3.937, 44.023, 43.368)         (-17.8642, 25.3447, 48.6702)

              2           B 20           B 49             30        1145.47         (3.937, 44.023, 43.368)         (27.8164, 43.5482, 32.6961)
                                                                                    (31.553, 14.035, 32.783)

              3           B 49           B 77             27        1066.44         (31.553, 14.035, 32.783)         (37.2394, 1.77376, 60.4288)
                                                                                    (29.843, -5.689, 38.29)

              4           B 77          B 102             26        974.845         (29.843, -5.689, 38.29)
                                                                                    (16.36, 29.808, 39.091)

              5          B 102          B 125             24        951.791         (16.36, 29.808, 39.091)         (3.34878, 1.67335, 42.8653)
                                                                                    (23.209, 2.508, 49.713)

              6          B 125          B 146             22        828.249         (23.209, 2.508, 49.713)
                                                                                    (36.541, 29.314, 38.499)

              7          B 146         B 148B              5        184.792         (36.541, 29.314, 38.499)
                                                                                    (43.209, 21.679, 37.255)

              8         B 148B          B 156             12        463.073         (43.209, 21.679, 37.255)         (36.1279, 45.8017, 26.4976)
                                                                                    (28.897, 33.537, 45.227)

              9          B 156          B 174             19        719.767         (28.897, 33.537, 45.227)
                                                                                    (18.574, 10.784, 53.888)

