Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/lk/d1lkyf_.ent
Number of residues: 77
Doing a BEZIER segmentation ...

Bounding box volume: 17897.1
Null Model Fit: 3345.88 bits.
Bits per residue: 44.0248

Bezier model fit: 3141.44 bits.
Bits per residue: 41.3348

# of segments: 7
Internal segmentation:
0-->6-->15-->31-->43-->59-->60-->76

CPU time used: 3.71 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           F 15           F 21              7        256.934         (22.862, -0.092, 34.067)
                                                                                    (29.424, 15.863, 32.656)

              2           F 21           F 30             10        385.741         (29.424, 15.863, 32.656)         (27.9854, 8.11602, 16.6472)
                                                                                    (39.444, 15.868, 26.687)

              3           F 30           F 46             17        643.637         (39.444, 15.868, 26.687)
                                                                                    (34.848, -2.517, 40.941)

              4           F 46           F 58             13        503.957         (34.848, -2.517, 40.941)         (56.8254, 4.41603, 36.0929)
                                                                                    (41.708, 12.636, 24.733)

              5           F 58           F 74             17        658.457         (41.708, 12.636, 24.733)         (40.582, -4.90841, 13.0836)
                                                                                    (45.891, -2.212, 31.052)

              6           F 74           F 75              2        47.0619         (45.891, -2.212, 31.052)
                                                                                    (46.391, -6.012, 31.381)

              7           F 75           F 91             17        645.655         (46.391, -6.012, 31.381)
                                                                                    (23.947, 3.38, 23.299)

