Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/lk/d1lkoa1.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 27851
Null Model Fit: 6476.11 bits.
Bits per residue: 44.6628

Bezier model fit: 5745.67 bits.
Bits per residue: 39.6253

# of segments: 9
Internal segmentation:
0-->7-->36-->37-->63-->80-->109-->114-->143-->145

CPU time used: 8.17 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 9              8        311.829         (-0.523, 29.423, 55.31)         (9.60789, 37.6461, 47.1605)
                                                                                    (11.015, 31.212, 57.444)

              2            A 9           A 38             30        1113.51         (11.015, 31.212, 57.444)         (28.0717, 18.1659, 48.198)
                                                                                    (41.386, 2.252, 61.152)

              3           A 38           A 39              2        47.6999         (41.386, 2.252, 61.152)
                                                                                    (38.206, 3.262, 62.984)

              4           A 39           A 65             27           1013         (38.206, 3.262, 62.984)         (19.9779, 8.74131, 60.6016)
                                                                                    (6.643, 25.657, 47.555)

              5           A 65           A 82             18        702.895         (6.643, 25.657, 47.555)         (28.4308, 42.103, 48.5756)
                                                                                    (42.677, 13.173, 60.555)

              6           A 82          A 111             30        1126.66         (42.677, 13.173, 60.555)         (24.8272, 23.5177, 69.6151)
                                                                                    (6.691, 34.465, 65.299)

              7          A 111          A 116              6        222.218         (6.691, 34.465, 65.299)
                                                                                    (4.505, 22.993, 62.564)

              8          A 116          A 145             30        1114.49         (4.505, 22.993, 62.564)
                                                                                    (43.614, 5.995, 73.598)

              9          A 145          A 147              3        93.3627         (43.614, 5.995, 73.598)
                                                                                    (38.993, 3.301, 71.326)

