Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/lk/d1lkoa2.ent
Number of residues: 44
Doing a BEZIER segmentation ...

Bounding box volume: 10807.4
Null Model Fit: 1861.77 bits.
Bits per residue: 43.2971

Bezier model fit: 1800.68 bits.
Bits per residue: 41.8763

# of segments: 5
Internal segmentation:
0-->12-->19-->30-->32-->43

CPU time used: 1.6 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 148          A 160             13        503.252         (40.39, -0.236, 71.491)         (35.7006, -6.49603, 91.2777)
                                                                                    (32.696, -7.53, 60.377)

              2          A 160          A 167              8        295.175         (32.696, -7.53, 60.377)
                                                                                    (39.353, -8.691, 77.589)

              3          A 167          A 178             12        461.649         (39.353, -8.691, 77.589)
                                                                                    (40.942, -12.41, 60.412)

              4          A 178          A 180              3        90.6312         (40.942, -12.41, 60.412)
                                                                                    (42.102, -6.131, 61.868)

              5          A 180          A 191             12        449.972         (42.102, -6.131, 61.868)
                                                                                    (17, -3.622, 73.384)

