Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ln/d1lnga_.ent
Number of residues: 87
Doing a BEZIER segmentation ...

Bounding box volume: 21949.1
Null Model Fit: 3811.45 bits.
Bits per residue: 44.3192

Bezier model fit: 3573.2 bits.
Bits per residue: 41.5488

# of segments: 7
Internal segmentation:
0-->15-->20-->41-->54-->68-->70-->86

CPU time used: 4.28 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 16             16        635.939         (19.55, -0.716, 29.018)         (12.2045, -19.6391, 47.326)
                                                                                    (21.77, -7.56, 46.994)

              2           A 16           A 21              6        221.449         (21.77, -7.56, 46.994)
                                                                                    (8.786, -6.937, 45.075)

              3           A 21           A 42             22        867.136         (8.786, -6.937, 45.075)         (20.2619, -26.1744, 32.4186)
                                                                                    (8.588, -6.073, 20.774)

              4           A 42           A 55             14        529.608         (8.588, -6.073, 20.774)         (34.3028, -16.5917, 23.5329)
                                                                                    (27.297, -7.022, 43.917)

              5           A 55           A 69             15        583.811         (27.297, -7.022, 43.917)         (30.961, -23.9207, 30.7126)
                                                                                    (13.404, 4.291, 26.313)

              6           A 69           A 71              3        92.6755         (13.404, 4.291, 26.313)
                                                                                    (10.553, 3.35, 32.557)

              7           A 71           A 87             17        642.582         (10.553, 3.35, 32.557)
                                                                                    (0.228, -20.841, 30.207)

