Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ls/d1ls8a_.ent
Number of residues: 142
Doing a BEZIER segmentation ...

Bounding box volume: 37031.3
Null Model Fit: 6355.41 bits.
Bits per residue: 45.0738

Bezier model fit: 5814.36 bits.
Bits per residue: 41.2366

# of segments: 7
Internal segmentation:
0-->23-->45-->58-->79-->105-->125-->141

CPU time used: 7.54 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 24             24        930.098         (10.624, 11.609, -1.142)         (-5.36204, 4.63156, -15.304)
                                                                                    (-16.59, -8.306, -6.379)

              2           A 24           A 46             23        923.445         (-16.59, -8.306, -6.379)         (1.18804, 20.0663, 16.5245)
                                                                                    (-10.189, -7.319, 5.528)

              3           A 46           A 59             14          532.4         (-10.189, -7.319, 5.528)
                                                                                    (2.278, -4.769, -10.712)

              4           A 59           A 80             22        872.986         (2.278, -4.769, -10.712)         (14.1351, -20.3177, 1.45919)
                                                                                    (9.42, 9.634, -10.973)

              5           A 80          A 106             27        1070.81         (9.42, 9.634, -10.973)         (23.1415, -3.62066, 16.1719)
                                                                                    (-5.907, -16.011, 4.293)

              6          A 106          A 126             21        790.202         (-5.907, -16.011, 4.293)
                                                                                    (7.967, 11.217, 10.084)

              7          A 126          A 142             17        694.419         (7.967, 11.217, 10.084)         (-4.48193, 12.6018, -8.61294)
                                                                                    (-18.923, 13.871, 3.183)

