Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/lt/d1lt4d_.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 25600.1
Null Model Fit: 4543.2 bits.
Bits per residue: 44.5412

Bezier model fit: 4190.45 bits.
Bits per residue: 41.0828

# of segments: 10
Internal segmentation:
0-->2-->12-->32-->33-->42-->54-->57-->78-->90-->102

CPU time used: 5.51 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1            D 3              3        93.1195         (13.811, 70.983, 21.175)
                                                                                    (7.283, 71.017, 20.691)

              2            D 3           D 13             11        423.831         (7.283, 71.017, 20.691)
                                                                                    (14.358, 63.542, 5.301)

              3           D 13           D 33             21         805.62         (14.358, 63.542, 5.301)         (-26.028, 54.8856, 20.3899)
                                                                                    (15.847, 35.463, 13.202)

              4           D 33           D 34              2        47.5783         (15.847, 35.463, 13.202)
                                                                                    (16.474, 38.709, 11.279)

              5           D 34           D 43             10        369.255         (16.474, 38.709, 11.279)
                                                                                    (-8.961, 49.42, 9.612)

              6           D 43           D 55             13        478.608         (-8.961, 49.42, 9.612)
                                                                                    (23.161, 49.93, 10.691)

              7           D 55           D 58              4         138.91         (23.161, 49.93, 10.691)
                                                                                    (22.701, 55.009, 16.008)

              8           D 58           D 79             22         835.92         (22.701, 55.009, 16.008)         (9.19686, 47.187, 26.814)
                                                                                    (-7.536, 50.204, 22.546)

              9           D 79           D 91             13        495.161         (-7.536, 50.204, 22.546)         (3.40953, 69.4382, 12.4513)
                                                                                    (10.552, 51.609, 3.743)

             10           D 91          D 103             13        502.447         (10.552, 51.609, 3.743)
                                                                                    (-7.336, 62.637, 25.12)

