Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/lu/d1lu0a_.ent
Number of residues: 29
Doing a BEZIER segmentation ...

Bounding box volume: 4474.43
Null Model Fit: 1176.7 bits.
Bits per residue: 42.0248

Bezier model fit: 1174.67 bits.
Bits per residue: 41.9526

# of segments: 4
Internal segmentation:
0-->10-->23-->25-->28

CPU time used: 0.57 secs.
Wall clock time elapsed: 0 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 11             11        405.617         (43.898, 57.05, 10.682)         (40.2984, 34.813, 9.57837)
                                                                                    (29.913, 50.425, 23.991)

              2           A 11           A 24             14        549.607         (29.913, 50.425, 23.991)         (53.977, 52.1441, 17.6967)
                                                                                    (26.479, 53.85, 17.291)

              3           A 24           A 26              3        88.0868         (26.479, 53.85, 17.291)
                                                                                    (27.683, 49.005, 17.988)

              4           A 26           A 29              4        131.361         (27.683, 49.005, 17.988)
                                                                                    (35.435, 51.451, 12.86)

