Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/lu/d1lupa_.ent
Number of residues: 31
Doing a BEZIER segmentation ...

Bounding box volume: 4625.53
Null Model Fit: 1262.18 bits.
Bits per residue: 42.0728

Bezier model fit: 1266.66 bits.
Bits per residue: 42.2222

# of segments: 4
Internal segmentation:
0-->10-->13-->22-->30

CPU time used: 0.73 secs.
Wall clock time elapsed: 0 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 11             11        418.617         (7.339, 7.847, 3.145)         (-5.47928, 0.706427, -14.212)
                                                                                    (11.035, -4.937, 4.371)

              2           A 11           A 14              4        131.505         (11.035, -4.937, 4.371)
                                                                                    (7.434, 3.804, 0.908)

              3           A 14           A 23             10        380.333         (7.434, 3.804, 0.908)         (-7.9483, 7.37302, 10.0322)
                                                                                    (2.143, -7.568, -2.506)

              4           A 23           A 31              9         336.21         (2.143, -7.568, -2.506)         (-4.93272, 4.39773, 0.863039)
                                                                                    (-19.201, -1.093, 2.207)

