Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/lu/d1luaa2.ent
Number of residues: 96
Doing a BEZIER segmentation ...

Bounding box volume: 24457
Null Model Fit: 4225.15 bits.
Bits per residue: 44.4753

Bezier model fit: 3906.62 bits.
Bits per residue: 41.1224

# of segments: 8
Internal segmentation:
0-->9-->24-->33-->38-->67-->83-->84-->95

CPU time used: 5.08 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 11             10         367.19         (9.211, 23.229, 71.896)         (18.752, 28.9635, 64.8543)
                                                                                    (33.871, 32.096, 61.758)

              2           A 11           A 26             16        627.444         (33.871, 32.096, 61.758)         (20.3966, 43.5417, 57.5989)
                                                                                    (13.242, 28.294, 56.532)

              3           A 26           A 35             10        372.202         (13.242, 28.294, 56.532)         (10.3547, 31.0657, 72.6162)
                                                                                    (30.976, 35.29, 65.73)

              4           A 35           A 40              6        218.118         (30.976, 35.29, 65.73)
                                                                                    (38.687, 25.34, 70.333)

              5           A 40           A 69             30        1181.23         (38.687, 25.34, 70.333)         (-4.44645, 9.29223, 83.9733)
                                                                                    (36.262, 31.118, 54.565)

              6           A 69           A 85             17        639.085         (36.262, 31.118, 54.565)
                                                                                    (28.649, 11.265, 71.382)

              7           A 85           A 86              2        47.5124         (28.649, 11.265, 71.382)
                                                                                    (26.14, 8.458, 71.651)

              8           A 86           A 97             12        453.838         (26.14, 8.458, 71.651)
                                                                                    (29.13, 31.894, 52.093)

