Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/lv/d1lvaa2.ent
Number of residues: 73
Doing a BEZIER segmentation ...

Bounding box volume: 12763.3
Null Model Fit: 3134.67 bits.
Bits per residue: 43.5371

Bezier model fit: 2962.26 bits.
Bits per residue: 41.1425

# of segments: 6
Internal segmentation:
0-->19-->41-->55-->61-->67-->72

CPU time used: 3.34 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 438          A 457             20        747.452         (19.846, 14.114, 17.096)
                                                                                    (32.918, -12.001, 19.46)

              2          A 457          A 479             23        923.509         (32.918, -12.001, 19.46)         (11.9439, -25.7495, 4.77283)
                                                                                    (9.218, -1.809, 24.061)         (25.778, 10.7242, 39.8576)

              3          A 479          A 493             15        563.328         (9.218, -1.809, 24.061)
                                                                                    (18.442, -1.513, 4.872)

              4          A 493          A 499              7        255.715         (18.442, -1.513, 4.872)
                                                                                    (14.055, -14.974, 13.893)

              5          A 499          A 505              7        256.588         (14.055, -14.974, 13.893)
                                                                                    (22.887, -5.591, 7.272)

              6          A 505          A 510              6        215.669         (22.887, -5.591, 7.272)
                                                                                    (35.75, -12.404, 10.667)

