Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/m0/d1m0ia_.ent
Number of residues: 129
Doing a BEZIER segmentation ...

Bounding box volume: 79397
Null Model Fit: 5910.29 bits.
Bits per residue: 46.1742

Bezier model fit: 5280.64 bits.
Bits per residue: 41.255

# of segments: 9
Internal segmentation:
0-->21-->38-->42-->68-->87-->100-->106-->124-->128

CPU time used: 7 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 17           A 38             22        869.262         (31.046, 118.928, 36.492)         (13.4989, 139.055, 23.3033)
                                                                                    (26.174, 127.982, 49.634)

              2           A 38           A 55             18        647.967         (26.174, 127.982, 49.634)         (12.0276, 103.698, 68.3019)
                                                                                    (34.521, 81.282, 61.477)

              3           A 55           A 59              5        181.813         (34.521, 81.282, 61.477)
                                                                                    (36.76, 74.727, 73.269)

              4           A 59           A 85             27         1063.8         (36.76, 74.727, 73.269)         (42.4327, 105.078, 42.1565)
                                                                                    (31.101, 92.855, 73.601)

              5           A 85          A 104             20        794.638         (31.101, 92.855, 73.601)         (50.6452, 76.6539, 60.0561)
                                                                                    (49.61, 103.04, 49.234)

              6          A 104          A 117             14        549.846         (49.61, 103.04, 49.234)
                                                                                    (44.622, 95.11, 70.921)

              7          A 117          A 123              7         259.99         (44.622, 95.11, 70.921)
                                                                                    (48.208, 81.067, 58.301)

              8          A 123          A 141             19        732.393         (48.208, 81.067, 58.301)         (48.9972, 71.9269, 87.5244)
                                                                                    (23.919, 87.209, 74.334)

              9          A 141          A 145              5        180.929         (23.919, 87.209, 74.334)
                                                                                    (22.448, 79.186, 63.685)

