Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/m0/d1m0wa1.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 37719.2
Null Model Fit: 4825.74 bits.
Bits per residue: 45.1004

Bezier model fit: 4427.24 bits.
Bits per residue: 41.3761

# of segments: 7
Internal segmentation:
0-->28-->40-->50-->58-->73-->79-->107

CPU time used: 5.83 secs.
Wall clock time elapsed: 11 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 216          A 244             29         1147.6         (28.752, -13.78, -4.069)         (-21.1977, -17.0369, -8.50088)
                                                                                    (18.551, -2.326, -13.905)

              2          A 244          A 256             13        493.827         (18.551, -2.326, -13.905)
                                                                                    (8.559, -24.188, -2.184)

              3          A 256          A 266             11        421.278         (8.559, -24.188, -2.184)
                                                                                    (26.615, -21.787, 11.373)

              4          A 266          A 274              9         339.55         (26.615, -21.787, 11.373)         (17.1241, -13.4854, 3.82819)
                                                                                    (19.714, -27.881, -5.48)

              5          A 274          A 289             16        620.308         (19.714, -27.881, -5.48)         (21.5573, -4.07122, -0.972875)
                                                                                    (-4.327, -12.599, 5.511)

              6          A 289          A 295              7        264.484         (-4.327, -12.599, 5.511)
                                                                                    (-1.827, -25.167, 7.093)

              7          A 295          A 323             29         1140.2         (-1.827, -25.167, 7.093)         (29.9239, -13.2208, 5.72457)
                                                                                    (-2.188, -2.491, 12.549)

