Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/m1/d1m1xb4.ent
Number of residues: 31
Doing a BEZIER segmentation ...

Bounding box volume: 4810.28
Null Model Fit: 1263.88 bits.
Bits per residue: 42.1293

Bezier model fit: 1260.54 bits.
Bits per residue: 42.018

# of segments: 2
Internal segmentation:
0-->2-->30

CPU time used: 0.72 secs.
Wall clock time elapsed: 0 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 532          B 534              3        88.2956         (-41.778, 36.29, 8.507)
                                                                                    (-40.065, 31.068, 13.506)

              2          B 534          B 562             29        1172.25         (-40.065, 31.068, 13.506)
                                                                                    (-23.29, 21.885, 32.136)

