Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/m1/d1m1xb5.ent
Number of residues: 43
Doing a BEZIER segmentation ...

Bounding box volume: 6744.56
Null Model Fit: 1789.91 bits.
Bits per residue: 42.6169

Bezier model fit: 1768.07 bits.
Bits per residue: 42.0968

# of segments: 4
Internal segmentation:
0-->19-->21-->32-->42

CPU time used: 1.49 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 563          B 582             20        800.871         (-20.402, 23.815, 33.734)         (-8.11684, 23.257, 60.1496)
                                                                                    (-27.651, 23.981, 39.404)

              2          B 582          B 584              3        89.2708         (-27.651, 23.981, 39.404)
                                                                                    (-23.48, 26.672, 36.848)

              3          B 584          B 595             12         459.54         (-23.48, 26.672, 36.848)         (-34.314, 21.0154, 63.4141)
                                                                                    (-22.797, 32.347, 49.298)

              4          B 595          B 605             11        418.384         (-22.797, 32.347, 49.298)
                                                                                    (-22.03, 24.585, 64.194)

