Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/m2/d1m2ea_.ent
Number of residues: 135
Doing a BEZIER segmentation ...

Bounding box volume: 37531.4
Null Model Fit: 6042.48 bits.
Bits per residue: 45.0932

Bezier model fit: 5539.47 bits.
Bits per residue: 41.3394

# of segments: 10
Internal segmentation:
0-->11-->37-->58-->59-->73-->88-->99-->108-->127-->134

CPU time used: 7.27 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 12             12        440.624         (19.935, 1.22, 11.488)
                                                                                    (-0.473, 1.449, -13.831)

              2           A 12           A 38             27        1085.39         (-0.473, 1.449, -13.831)         (17.5482, 25.0182, 7.35519)
                                                                                    (2.181, -9.679, -10.573)

              3           A 38           A 59             22        864.589         (2.181, -9.679, -10.573)         (24.3322, -8.94498, 12.76)
                                                                                    (-8.992, 1.657, -8.602)

              4           A 59           A 60              2        48.1302         (-8.992, 1.657, -8.602)
                                                                                    (-7.547, -1.539, -10.128)

              5           A 60           A 74             15        570.382         (-7.547, -1.539, -10.128)
                                                                                    (2.983, -14.476, 3.647)

              6           A 74           A 89             16        618.634         (2.983, -14.476, 3.647)         (0.261143, 13.8101, -0.455514)
                                                                                    (-23.447, 1.825, 1.824)

              7           A 89          A 100             12        464.316         (-23.447, 1.825, 1.824)
                                                                                    (-4.28, -7.055, 6.021)

              8          A 100          A 109             10         378.24         (-4.28, -7.055, 6.021)
                                                                                    (-7.18, 13.643, -3.879)

              9          A 109          A 128             20        771.061         (-7.18, 13.643, -3.879)         (12.0285, 8.44617, 10.9219)
                                                                                    (-0.903, -5.414, 14.636)

             10          A 128          A 135              8        298.107         (-0.903, -5.414, 14.636)
                                                                                    (-6.352, -11.996, 1.625)

