Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/m3/d1m3qa2.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 44204.5
Null Model Fit: 5575.5 bits.
Bits per residue: 45.3293

Bezier model fit: 5127.25 bits.
Bits per residue: 41.6849

# of segments: 11
Internal segmentation:
0-->8-->20-->33-->42-->52-->61-->70-->71-->79-->105-->123

CPU time used: 6.54 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 9           A 17              9         349.73         (28.966, -13.284, 36.611)         (21.6577, -1.63107, 40.775)
                                                                                    (31.844, -8.357, 27.434)

              2           A 17           A 29             13        508.725         (31.844, -8.357, 27.434)         (14.3024, -15.3227, 26.8538)
                                                                                    (26.037, 5.869, 14.999)

              3           A 29           A 42             14        538.529         (26.037, 5.869, 14.999)
                                                                                    (22.492, 18.027, 33.532)

              4           A 42           A 51             10        383.135         (22.492, 18.027, 33.532)
                                                                                    (31.667, 0.531, 34.718)

              5           A 51           A 61             11        422.951         (31.667, 0.531, 34.718)
                                                                                    (10.348, 1.903, 35.345)

              6           A 61           A 70             10        366.914         (10.348, 1.903, 35.345)         (25.9156, -2.69156, 33.7325)
                                                                                    (30.822, 3.006, 16.759)

              7           A 70           A 79             10        368.654         (30.822, 3.006, 16.759)
                                                                                    (13.489, -6.775, 35.393)

              8           A 79           A 83              2        48.3663         (13.489, -6.775, 35.393)
                                                                                    (12.155, -13.455, 35.813)

              9           A 83           A 91              9        339.883         (12.155, -13.455, 35.813)         (23.3541, -12.0301, 25.1256)
                                                                                    (9.184, -3.424, 22.544)

             10           A 91          A 117             27        1056.13         (9.184, -3.424, 22.544)
                                                                                    (25.768, 29.841, 12.823)

             11          A 117          A 135             19        744.228         (25.768, 29.841, 12.823)         (42.3572, 16.4154, 13.9742)
                                                                                    (11.881, 12.813, 30.046)

