Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/m7/d1m7ta_.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 22146.4
Null Model Fit: 4699.21 bits.
Bits per residue: 44.3321

Bezier model fit: 4370.48 bits.
Bits per residue: 41.231

# of segments: 10
Internal segmentation:
0-->6-->18-->31-->49-->59-->74-->81-->85-->94-->106

CPU time used: 5.68 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 7              7        258.428         (2.546, -3.712, -2.053)
                                                                                    (-11.03, -4.481, -14.174)

              2            A 7           A 19             13        490.617         (-11.03, -4.481, -14.174)
                                                                                    (-1.078, -18.34, -5.18)

              3           A 19           A 32             14        526.117         (-1.078, -18.34, -5.18)
                                                                                    (-17.805, 5.611, 0.003)

              4           A 32           A 50             19        728.126         (-17.805, 5.611, 0.003)         (-4.57223, 3.6044, 10.6789)
                                                                                    (4.407, -9.994, 5.076)

              5           A 50           A 60             11        402.213         (4.407, -9.994, 5.076)
                                                                                    (-16.842, 1.761, -9.8)

              6           A 60           A 75             16         633.11         (-16.842, 1.761, -9.8)         (-24.2741, -20.0764, -14.3546)
                                                                                    (-17.3, -1.246, 2.538)

              7           A 75           A 82              8        290.047         (-17.3, -1.246, 2.538)         (-12.9117, -12.2443, 3.34324)
                                                                                    (-6.657, -20.383, -3.762)

              8           A 82           A 86              5        179.242         (-6.657, -20.383, -3.762)
                                                                                    (-13.012, -18.367, 2.07)

              9           A 86           A 95             10        370.365         (-13.012, -18.367, 2.07)         (-26.5662, 0.0938702, 5.23636)
                                                                                    (-8.317, -2.76, 13.229)

             10           A 95          A 107             13        492.217         (-8.317, -2.76, 13.229)
                                                                                    (-2.874, -20.298, 7.749)

