Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/m9/d1m98a1.ent
Number of residues: 174
Doing a BEZIER segmentation ...

Bounding box volume: 69756.3
Null Model Fit: 7955.82 bits.
Bits per residue: 45.9874

Bezier model fit: 7048.63 bits.
Bits per residue: 40.7435

# of segments: 10
Internal segmentation:
0-->2-->30-->47-->73-->87-->90-->118-->130-->159-->173

CPU time used: 9.4 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 4              3        96.0118         (16.932, 8.822, -11.112)
                                                                                    (20.764, 9.182, -5.625)

              2            A 4           A 32             29        1129.48         (20.764, 9.182, -5.625)         (23.0757, -20.0852, -0.0993532)
                                                                                    (34.845, -2.424, 30.407)

              3           A 32           A 49             18        677.683         (34.845, -2.424, 30.407)
                                                                                    (48.13, -19.948, 15.798)

              4           A 49           A 75             27        1059.03         (48.13, -19.948, 15.798)         (62.0983, 16.8109, -0.432721)
                                                                                    (55.995, 2.184, 34.736)

              5           A 75           A 89             15        569.543         (55.995, 2.184, 34.736)
                                                                                    (38.518, 6.729, 24.32)

              6           A 89           A 92              4        143.249         (38.518, 6.729, 24.32)
                                                                                    (44.827, 12.285, 26.967)

              7           A 92          A 120             29        1131.59         (44.827, 12.285, 26.967)         (45.765, 1.09277, -0.862243)
                                                                                    (57.797, -8.436, 29.312)

              8          A 120          A 132             13        505.895         (57.797, -8.436, 29.312)
                                                                                    (33.184, -11.12, 32.447)

              9          A 132          A 161             30        1150.08         (33.184, -11.12, 32.447)         (34.6292, -24.2254, -0.679041)
                                                                                    (40.403, 3.227, 20.168)

             10          A 161          A 175             15        586.065         (40.403, 3.227, 20.168)         (28.6099, 29.1613, 17.0944)
                                                                                    (49.203, 8.53, 7.163)

