Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/m9/d1m9yh_.ent
Number of residues: 135
Doing a BEZIER segmentation ...

Bounding box volume: 42914.8
Null Model Fit: 6068.4 bits.
Bits per residue: 45.2865

Bezier model fit: 5440.85 bits.
Bits per residue: 40.6033

# of segments: 9
Internal segmentation:
0-->21-->49-->50-->72-->82-->89-->108-->132-->134

CPU time used: 7.33 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           H 12           H 33             22        861.191         (-27.455, 98.581, 34.548)         (-36.0111, 102.43, 62.8757)
                                                                                    (-17.183, 91.808, 63.268)

              2           H 33           H 61             29        1134.98         (-17.183, 91.808, 63.268)         (-24.8797, 93.3724, 23.9359)
                                                                                    (-20.52, 107.301, 62.571)

              3           H 61           H 62              2        48.3236         (-20.52, 107.301, 62.571)
                                                                                    (-17.466, 105.017, 62.075)

              4           H 62           H 84             23        866.522         (-17.466, 105.017, 62.075)
                                                                                    (-0.274, 98.738, 34.642)

              5           H 84           H 94             11        410.988         (-0.274, 98.738, 34.642)         (3.02764, 112.195, 19.7927)
                                                                                    (-13.874, 102.791, 19.123)

              6           H 94          H 101              8        298.782         (-13.874, 102.791, 19.123)
                                                                                    (-6.447, 103.128, 39.975)

              7          H 101          H 120             20        793.505         (-6.447, 103.128, 39.975)         (-23.3383, 112.365, 38.3404)
                                                                                    (-16.108, 94.177, 26.901)

              8          H 120          H 144             25        931.949         (-16.108, 94.177, 26.901)
                                                                                    (-8.316, 96.283, 64.387)

              9          H 144          H 146              3        94.6102         (-8.316, 96.283, 64.387)
                                                                                    (-12.265, 92.526, 66.698)

