Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mb/d1mbha_.ent
Number of residues: 52
Doing a BEZIER segmentation ...

Bounding box volume: 10112.5
Null Model Fit: 2203.26 bits.
Bits per residue: 43.2012

Bezier model fit: 2122.94 bits.
Bits per residue: 41.6264

# of segments: 4
Internal segmentation:
0-->6-->21-->46-->51

CPU time used: 1.98 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 90           A 96              7        262.154         (9.757, 0.019, -8.449)
                                                                                    (14.804, -9.149, -17.56)

              2           A 96          A 111             16         603.18         (14.804, -9.149, -17.56)
                                                                                    (34.152, -11.984, -11.664)

              3          A 111          A 136             26        1038.69         (34.152, -11.984, -11.664)         (19.5555, 11.2184, -6.92181)
                                                                                    (20.486, -18.75, -7.786)

              4          A 136          A 141              6        218.918         (20.486, -18.75, -7.786)
                                                                                    (30.983, -20.09, -12.642)

