Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mh/d1mhce_.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 28234.3
Null Model Fit: 4378.89 bits.
Bits per residue: 44.6825

Bezier model fit: 4025.5 bits.
Bits per residue: 41.0765

# of segments: 11
Internal segmentation:
0-->12-->19-->31-->42-->58-->60-->73-->85-->87-->97-->98

CPU time used: 5.26 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            E 1           E 13             13        478.282         (-15.442, 10.68, 4.225)         (-4.90509, -3.7076, 17.436)
                                                                                    (10.544, -13.775, 9.876)

              2           E 13           E 20              8        307.904         (10.544, -13.775, 9.876)         (11.6258, -21.7942, 25.6922)
                                                                                    (16.683, -10.984, 16.452)

              3           E 20           E 32             13        494.285         (16.683, -10.984, 16.452)         (-3.53373, -4.59469, 7.8536)
                                                                                    (-7.405, 11.504, 6.09)

              4           E 32           E 43             12        456.985         (-7.405, 11.504, 6.09)
                                                                                    (4.959, -0.198, 27.809)

              5           E 43           E 59             17        647.076         (4.959, -0.198, 27.809)         (21.4167, 8.93332, 5.21602)
                                                                                    (-10.106, 3.161, -3.03)

              6           E 59           E 61              3        93.4021         (-10.106, 3.161, -3.03)
                                                                                    (-7.307, 5.048, 1.506)

              7           E 61           E 74             14        513.472         (-7.307, 5.048, 1.506)         (19.8292, 0.716962, 11.2742)
                                                                                    (9.215, -15.364, 26.996)

              8           E 74           E 86             13        489.178         (9.215, -15.364, 26.996)         (4.44473, 3.83691, 19.8529)
                                                                                    (-11.546, 8.936, 13.406)

              9           E 86           E 88              3        93.4021         (-11.546, 8.936, 13.406)
                                                                                    (-11.8, 9.071, 20.325)

             10           E 88           E 98             11        403.791         (-11.8, 9.071, 20.325)         (2.53298, -2.47412, 22.7401)
                                                                                    (1.111, -17.054, 16.398)

             11           E 98           E 99              2        47.7196         (1.111, -17.054, 16.398)
                                                                                    (-0.264, -14.512, 13.899)

