Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mh/d1mh5h2.ent
Number of residues: 72
Doing a BEZIER segmentation ...

Bounding box volume: 21439.1
Null Model Fit: 3144.26 bits.
Bits per residue: 44.2853

Bezier model fit: 2887.49 bits.
Bits per residue: 40.6688

# of segments: 10
Internal segmentation:
0-->12-->13-->23-->33-->35-->41-->51-->62-->63-->71

CPU time used: 3.38 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          H 114          H 126             13        466.057         (18.474, -18.87, 115.299)         (21.1098, -26.7803, 96.5352)
                                                                                    (0.687, -36.608, 89.585)

              2          H 126          H 136              2        47.3224         (0.687, -36.608, 89.585)
                                                                                    (-9.142, -31.039, 81.806)

              3          H 136          H 146             11         393.88         (-9.142, -31.039, 81.806)         (7.3687, -29.175, 89.701)
                                                                                    (12.837, -26.417, 105.801)

              4          H 146          H 158             11        417.987         (12.837, -26.417, 105.801)         (15.8053, -8.35788, 106.996)
                                                                                    (8.705, -21.962, 86.557)

              5          H 158          H 163              3        92.6077         (8.705, -21.962, 86.557)
                                                                                    (13.531, -19.643, 84.113)

              6          H 163          H 169              7        257.235         (13.531, -19.643, 84.113)
                                                                                    (-1.717, -21.096, 85.845)

              7          H 169          H 180             11        401.325         (-1.717, -21.096, 85.845)         (3.18849, -16.1749, 101.969)
                                                                                    (8.9, -25.117, 114.478)

              8          H 180          H 193             12        430.247         (8.9, -25.117, 114.478)
                                                                                    (-0.403, -26.515, 81.789)

              9          H 193          H 205              2        47.3224         (-0.403, -26.515, 81.789)
                                                                                    (8.654, -28.023, 83.162)

             10          H 205          H 214              9        333.504         (8.654, -28.023, 83.162)         (13.5541, -19.6189, 94.2476)
                                                                                    (21.768, -17.539, 101.939)

