Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mh/d1mhqa_.ent
Number of residues: 143
Doing a BEZIER segmentation ...

Bounding box volume: 42006.2
Null Model Fit: 6426.3 bits.
Bits per residue: 45.2557

Bezier model fit: 5815.04 bits.
Bits per residue: 40.951

# of segments: 7
Internal segmentation:
0-->21-->49-->70-->99-->118-->120-->142

CPU time used: 7.72 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 25           A 46             22        873.112         (-1.018, -8.104, 26.956)         (-7.39891, 15.1296, 11.22)
                                                                                    (3.665, 3.408, 25.72)

              2           A 46           A 74             29        1117.91         (3.665, 3.408, 25.72)         (15.3106, -22.6679, 33.8756)
                                                                                    (2.055, 2.786, 5.062)

              3           A 74           A 95             22        857.494         (2.055, 2.786, 5.062)         (5.8252, 12.4252, 23.4044)
                                                                                    (19.089, -6.35, 28.63)

              4           A 95          A 124             30        1207.65         (19.089, -6.35, 28.63)         (19.4399, -8.6145, -2.8451)
                                                                                    (7.539, 9.027, 4.364)

              5          A 124          A 143             20        753.645         (7.539, 9.027, 4.364)
                                                                                    (29.086, 1.805, 21.442)

              6          A 143          A 145              3        94.5484         (29.086, 1.805, 21.442)
                                                                                    (26.697, -2.874, 20.203)

              7          A 145          A 167             23        910.676         (26.697, -2.874, 20.203)         (28.5177, 2.14002, -11.4685)
                                                                                    (20.761, 13.959, 19.229)

