Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mi/d1mija_.ent
Number of residues: 139
Doing a BEZIER segmentation ...

Bounding box volume: 39564.9
Null Model Fit: 6233.36 bits.
Bits per residue: 45.1693

Bezier model fit: 5619.85 bits.
Bits per residue: 40.7236

# of segments: 8
Internal segmentation:
0-->20-->39-->68-->69-->88-->109-->114-->138

CPU time used: 7.74 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         A 1245         A 1265             21          842.2         (-3.491, 16.025, -22.199)         (-12.3058, 17.8587, 2.81314)
                                                                                    (6.229, 5.803, -2.625)

              2         A 1265         A 1284             20        803.083         (6.229, 5.803, -2.625)         (-7.48048, 3.00342, -24.7253)
                                                                                    (4.778, 16.164, -15.892)

              3         A 1284         A 1313             30        1114.28         (4.778, 16.164, -15.892)
                                                                                    (4.981, 13.683, 27.886)

              4         A 1313         A 1327              2        48.2064         (4.981, 13.683, 27.886)
                                                                                    (-6.799, 12.056, 17.401)

              5         A 1327         A 1346             20        800.094         (-6.799, 12.056, 17.401)         (-9.02938, 25.6118, -3.05663)
                                                                                    (-8.311, 3.323, 5.082)

              6         A 1346         A 1367             22        827.946         (-8.311, 3.323, 5.082)
                                                                                    (18.197, 9.374, 21.753)

              7         A 1367         A 1372              6        223.164         (18.197, 9.374, 21.753)
                                                                                    (23.364, 11.006, 11.269)

              8         A 1372         A 1396             25        960.876         (23.364, 11.006, 11.269)         (3.55632, -9.66264, 5.46489)
                                                                                    (-12.731, 9.498, -14.736)

