Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mj/d1mjca_.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 13478.2
Null Model Fit: 2965.87 bits.
Bits per residue: 43.6157

Bezier model fit: 2816.43 bits.
Bits per residue: 41.418

# of segments: 6
Internal segmentation:
0-->13-->23-->38-->46-->57-->68

CPU time used: 3.18 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 15             14         532.11         (13.987, 25.698, 38.13)         (29.6692, 9.45282, 28.9418)
                                                                                    (41.411, 29.708, 23.596)

              2           A 15           A 25             11        403.295         (41.411, 29.708, 23.596)
                                                                                    (18.531, 13.605, 29.403)

              3           A 25           A 40             16        631.176         (18.531, 13.605, 29.403)         (29.4609, 29.5316, 14.7095)
                                                                                    (32.829, 35.446, 39.443)

              4           A 40           A 48              9        342.637         (32.829, 35.446, 39.443)         (39.1234, 30.8238, 29.2211)
                                                                                    (33.98, 16.339, 32.959)

              5           A 48           A 59             12        445.739         (33.98, 16.339, 32.959)         (13.3966, 26.976, 38.8428)
                                                                                    (22.268, 30.933, 16.596)

              6           A 59           A 70             12         461.47         (22.268, 30.933, 16.596)
                                                                                    (27.546, 21.745, 40.395)

