Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mj/d1mjha_.ent
Number of residues: 143
Doing a BEZIER segmentation ...

Bounding box volume: 46097.5
Null Model Fit: 6445.35 bits.
Bits per residue: 45.3898

Bezier model fit: 5780.38 bits.
Bits per residue: 40.7069

# of segments: 10
Internal segmentation:
0-->1-->10-->29-->45-->47-->75-->87-->114-->131-->142

CPU time used: 7.66 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3            A 4              2        48.4268         (27.701, -8.036, 17.425)
                                                                                    (30.194, -5.203, 18.06)

              2            A 4           A 13             10        368.607         (30.194, -5.203, 18.06)
                                                                                    (17.213, 15.278, 27.924)

              3           A 13           A 32             20        779.213         (17.213, 15.278, 27.924)         (22.6337, 4.74407, 41.7331)
                                                                                    (39.059, -0.214, 20.569)

              4           A 32           A 48             17        646.266         (39.059, -0.214, 20.569)
                                                                                    (4.165, 25.805, 19.676)

              5           A 48           A 67              3        94.8166         (4.165, 25.805, 19.676)
                                                                                    (6.049, 34.35, 17.202)

              6           A 67           A 95             29        1070.29         (6.049, 34.35, 17.202)         (23.7334, 27.7907, 28.4085)
                                                                                    (37.5, 8.595, 28.38)

              7           A 95          A 107             13        505.459         (37.5, 8.595, 28.38)         (30.1091, 19.6753, 11.812)
                                                                                    (9.572, 15.21, 18.164)

              8          A 107          A 134             28        1114.82         (9.572, 15.21, 18.164)         (35.4075, -4.02534, 6.86162)
                                                                                    (6.233, 10.736, 37.57)

              9          A 134          A 151             18        700.617         (6.233, 10.736, 37.57)
                                                                                    (15.188, -1.907, 15.197)

             10          A 151          A 162             12        451.866         (15.188, -1.907, 15.197)         (21.9913, 0.541115, 30.9177)
                                                                                    (14.436, 6.681, 45.669)

