Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mk/d1mk7b1.ent
Number of residues: 100
Doing a BEZIER segmentation ...

Bounding box volume: 18024.5
Null Model Fit: 4359.47 bits.
Bits per residue: 44.035

Bezier model fit: 4059.28 bits.
Bits per residue: 41.0028

# of segments: 8
Internal segmentation:
0-->17-->22-->37-->52-->63-->81-->97-->99

CPU time used: 4.91 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 209          B 226             18        677.197         (-7.365, 35.199, -7.476)
                                                                                    (-7.404, 56.585, -21.289)

              2          B 226          B 231              6        218.126         (-7.404, 56.585, -21.289)
                                                                                    (3.405, 55.467, -23.825)

              3          B 231          B 246             16        600.343         (3.405, 55.467, -23.825)
                                                                                    (-7.023, 36.019, -22.768)

              4          B 246          B 261             16        630.455         (-7.023, 36.019, -22.768)         (9.94128, 26.4222, -40.6887)
                                                                                    (-9.493, 43.647, -32.492)

              5          B 261          B 272             12        469.514         (-9.493, 43.647, -32.492)         (-6.16462, 53.9824, -19.4511)
                                                                                    (-3.712, 54.149, -35.704)

              6          B 272          B 290             19        735.131         (-3.712, 54.149, -35.704)         (12.9047, 36.9301, -31.2155)
                                                                                    (0.122, 31.146, -16.334)

              7          B 290          B 306             17        636.407         (0.122, 31.146, -16.334)
                                                                                    (4.767, 57.475, -12.481)

              8          B 306          B 308              3        92.1071         (4.767, 57.475, -12.481)
                                                                                    (-0.235, 55.431, -12.012)

