Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ml/d1mlia_.ent
Number of residues: 96
Doing a BEZIER segmentation ...

Bounding box volume: 41537.5
Null Model Fit: 4297.75 bits.
Bits per residue: 45.2395

Bezier model fit: 3909.58 bits.
Bits per residue: 41.1535

# of segments: 5
Internal segmentation:
0-->13-->37-->47-->72-->95

CPU time used: 5.02 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 14             14        516.002         (15.625, 13.63, 47.431)         (9.07625, 12.0215, 26.1093)
                                                                                    (-11.529, 10.332, 21.363)

              2           A 14           A 38             25        975.777         (-11.529, 10.332, 21.363)         (-10.3717, 23.1206, 40.0967)
                                                                                    (7.07, 21.391, 47.596)

              3           A 38           A 48             11        414.592         (7.07, 21.391, 47.596)
                                                                                    (7.721, 21.768, 21.385)

              4           A 48           A 73             26        1031.23         (7.721, 21.768, 21.385)         (16.148, 4.95025, 66.2163)
                                                                                    (-3.051, 11.121, 34.723)

              5           A 73           A 96             24        971.981         (-3.051, 11.121, 34.723)         (1.61894, -7.3853, 24.0738)
                                                                                    (20.171, 22.477, 43.777)         (49.2764, 32.8423, 55.484)

