Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mm/d1mmfm_.ent
Number of residues: 131
Doing a BEZIER segmentation ...

Bounding box volume: 53443.2
Null Model Fit: 5928.4 bits.
Bits per residue: 45.6031

Bezier model fit: 5375.18 bits.
Bits per residue: 41.3475

# of segments: 9
Internal segmentation:
0-->1-->13-->29-->53-->57-->85-->89-->105-->130

CPU time used: 6.89 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           M 11           M 12              2        48.6401         (8.465, -21.967, -23.083)
                                                                                    (11.94, -23.494, -23.416)

              2           M 12           M 24             13        506.269         (11.94, -23.494, -23.416)         (8.51472, -37.8958, -30.3742)
                                                                                    (21.751, -21.641, -39.744)

              3           M 24           M 40             17        675.299         (21.751, -21.641, -39.744)         (21.7312, -39.9013, -25.387)
                                                                                    (34.894, -33.1, -37.094)

              4           M 40           M 64             25        978.636         (34.894, -33.1, -37.094)         (13.7137, -13.5144, -39.5725)
                                                                                    (5.323, -10.901, -22.464)

              5           M 64           M 68              5        180.941         (5.323, -10.901, -22.464)
                                                                                    (11.251, -3.644, -27.567)

              6           M 68           M 96             29        1123.38         (11.251, -3.644, -27.567)         (30.5387, -24.4419, -49.5465)
                                                                                    (31.97, 8.043, -33.147)

              7           M 96          M 100              5        182.488         (31.97, 8.043, -33.147)
                                                                                    (31.246, 9.906, -43.4)

              8          M 100          M 116             17        648.529         (31.246, 9.906, -43.4)
                                                                                    (17.998, -7.939, -47.266)

              9          M 116          M 141             26           1031         (17.998, -7.939, -47.266)         (16.5288, 16.1112, -28.2218)
                                                                                    (36.283, 14.546, -45.306)

