Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mo/d1moxc_.ent
Number of residues: 49
Doing a BEZIER segmentation ...

Bounding box volume: 12351.7
Null Model Fit: 2087.51 bits.
Bits per residue: 43.4898

Bezier model fit: 2022.66 bits.
Bits per residue: 42.1387

# of segments: 6
Internal segmentation:
0-->1-->16-->24-->25-->34-->48

CPU time used: 1.93 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 2            C 3              2        46.5268         (35.724, 26.405, 34.434)
                                                                                    (37.036, 28.234, 31.364)

              2            C 3           C 18             16        627.586         (37.036, 28.234, 31.364)         (38.1188, 42.6608, 58.984)
                                                                                    (21.371, 30.136, 47.98)

              3           C 18           C 26              9        331.974         (21.371, 30.136, 47.98)         (35.2237, 30.404, 42.2165)
                                                                                    (35.333, 37.897, 30.413)

              4           C 26           C 27              2        46.5268         (35.333, 37.897, 30.413)
                                                                                    (32.964, 40.209, 32.292)

              5           C 27           C 36             10         370.69         (32.964, 40.209, 32.292)
                                                                                    (17.454, 24.133, 43.342)

              6           C 36           C 50             15        599.355         (17.454, 24.133, 43.342)         (21.9271, 46.768, 44.3686)
                                                                                    (7.405, 25.272, 44.833)

