Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mo/d1moya_.ent
Number of residues: 125
Doing a BEZIER segmentation ...

Bounding box volume: 55671.2
Null Model Fit: 5662.09 bits.
Bits per residue: 45.662

Bezier model fit: 5091.22 bits.
Bits per residue: 41.0582

# of segments: 9
Internal segmentation:
0-->10-->20-->33-->51-->53-->68-->84-->102-->124

CPU time used: 6.65 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 16           A 26             11         418.83         (25.402, 2.274, 94.658)
                                                                                    (19.526, -5.296, 75.279)

              2           A 26           A 36             11        409.962         (19.526, -5.296, 75.279)         (27.7797, 9.07523, 86.1527)
                                                                                    (20.826, 16.322, 95.999)

              3           A 36           A 49             14        546.763         (20.826, 16.322, 95.999)
                                                                                    (24.297, 1.418, 69.042)

              4           A 49           A 66             19        743.825         (24.297, 1.418, 69.042)         (15.4978, 20.1155, 82.8306)
                                                                                    (14.058, 2.568, 111.765)

              5           A 66           A 68              3        95.3611         (14.058, 2.568, 111.765)
                                                                                    (17.323, -3.312, 104.605)

              6           A 68           A 83             16        595.627         (17.323, -3.312, 104.605)         (7.48805, 14.2718, 83.1552)
                                                                                    (18.332, 10.234, 64.896)

              7           A 83           A 99             17        647.553         (18.332, 10.234, 64.896)         (-5.19268, 10.1804, 83.1626)
                                                                                    (24.609, -6.096, 97.593)

              8           A 99          A 117             19        731.014         (24.609, -6.096, 97.593)
                                                                                    (-9.865, 9.795, 69.711)

              9          A 117          A 139             23         902.28         (-9.865, 9.795, 69.711)         (12.1986, -6.27227, 98.0537)
                                                                                    (34.065, -10.975, 69.902)

