Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mq/d1mqvb_.ent
Number of residues: 123
Doing a BEZIER segmentation ...

Bounding box volume: 36095.2
Null Model Fit: 5494.5 bits.
Bits per residue: 45.0369

Bezier model fit: 4945.91 bits.
Bits per residue: 40.5402

# of segments: 8
Internal segmentation:
0-->2-->27-->32-->57-->72-->97-->121-->122

CPU time used: 6.51 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 3              3        94.1108         (3.349, 17.389, 36.602)
                                                                                    (8.812, 16.836, 40.543)

              2            B 3           B 28             26        985.081         (8.812, 16.836, 40.543)         (4.08829, 2.62113, 53.0736)
                                                                                    (1.72, -6.301, 70.712)

              3           B 28           B 33              6        222.211         (1.72, -6.301, 70.712)
                                                                                    (-5.039, -8.937, 61.417)

              4           B 33           B 58             26        990.482         (-5.039, -8.937, 61.417)         (1.41406, -7.13298, 43.2366)
                                                                                    (20.568, 15.006, 37.566)

              5           B 58           B 73             16        632.194         (20.568, 15.006, 37.566)         (11.8861, 19.9448, 58.5163)
                                                                                    (27.854, 5.608, 42.48)

              6           B 73           B 98             26        1001.29         (27.854, 5.608, 42.48)         (8.62818, -10.2106, 40.4753)
                                                                                    (-0.802, -15.711, 61.324)

              7           B 98          B 122             25        972.467         (-0.802, -15.711, 61.324)         (18.6326, -11.4113, 54.4753)
                                                                                    (20.533, 11.057, 55.098)

              8          B 122          B 123              2        48.0739         (20.533, 11.057, 55.098)
                                                                                    (20.119, 10.627, 58.867)

