Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mq/d1mq1a_.ent
Number of residues: 91
Doing a BEZIER segmentation ...

Bounding box volume: 25846.9
Null Model Fit: 4009.96 bits.
Bits per residue: 44.5551

Bezier model fit: 3713.99 bits.
Bits per residue: 41.2666

# of segments: 6
Internal segmentation:
0-->20-->28-->48-->68-->86-->90

CPU time used: 4.39 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 21             21        803.185         (-9.387, -4.329, -12.137)
                                                                                    (21.816, -13.741, -3.445)

              2           A 21           A 29              9        344.934         (21.816, -13.741, -3.445)         (8.08806, -17.0753, 1.64426)
                                                                                    (20.287, -0.196, -0.678)

              3           A 29           A 49             21         826.58         (20.287, -0.196, -0.678)         (3.8589, 3.88761, -19.6045)
                                                                                    (18.733, 12.223, -3.78)

              4           A 49           A 69             21        841.555         (18.733, 12.223, -3.78)         (15.5221, 0.176073, 16.3049)
                                                                                    (11.926, -6.853, 1.475)

              5           A 69           A 87             19          715.1         (11.926, -6.853, 1.475)
                                                                                    (-4.522, 15.477, 0.724)

              6           A 87           A 91              5         182.64         (-4.522, 15.477, 0.724)
                                                                                    (-0.407, 19.606, -5.044)

