Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mw/d1mwba_.ent
Number of residues: 123
Doing a BEZIER segmentation ...

Bounding box volume: 46076.6
Null Model Fit: 5537.47 bits.
Bits per residue: 45.3891

Bezier model fit: 5006.49 bits.
Bits per residue: 41.0368

# of segments: 10
Internal segmentation:
0-->8-->27-->28-->53-->61-->75-->79-->97-->121-->122

CPU time used: 6.18 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 10              9        348.126         (17.604, -2.125, 14.827)
                                                                                    (19.947, -2.551, 4.938)

              2           A 10           A 29             20        755.755         (19.947, -2.551, 4.938)         (10.91, 7.49978, -1.96715)
                                                                                    (-3.19, 9.701, -12.683)

              3           A 29           A 30              2        48.4262         (-3.19, 9.701, -12.683)
                                                                                    (-5.885, 7.146, -11.85)

              4           A 30           A 55             26        1021.08         (-5.885, 7.146, -11.85)         (2.12316, 24.2439, 11.3582)
                                                                                    (4.96, -7.331, 4.078)

              5           A 55           A 63              9        347.137         (4.96, -7.331, 4.078)         (-8.17293, -14.7406, 11.2835)
                                                                                    (-11.756, -0.419, 14.048)

              6           A 63           A 77             15        572.215         (-11.756, -0.419, 14.048)
                                                                                    (-15.199, 9.312, -4.956)

              7           A 77           A 81              5        175.442         (-15.199, 9.312, -4.956)
                                                                                    (-11.114, -2.797, -6.148)

              8           A 81           A 99             19        707.993         (-11.114, -2.797, -6.148)
                                                                                    (15.707, -8.351, -7.878)

              9           A 99          A 123             25        981.897         (15.707, -8.351, -7.878)         (-3.14881, -18.689, 2.81303)
                                                                                    (-16.222, -2.03, 2.535)

             10          A 123          A 124              2        48.4262         (-16.222, -2.03, 2.535)
                                                                                    (-18.277, -3.609, -0.246)

