Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/my/d1myla_.ent
Number of residues: 45
Doing a BEZIER segmentation ...

Bounding box volume: 16036.5
Null Model Fit: 1930.12 bits.
Bits per residue: 43.8664

Bezier model fit: 1784.07 bits.
Bits per residue: 40.547

# of segments: 5
Internal segmentation:
0-->9-->24-->26-->43-->44

CPU time used: 1.52 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6           A 15             10        365.276         (7.182, 9.142, 60.074)         (1.2834, 11.3526, 46.3296)
                                                                                    (0.256, 2.299, 33.236)

              2           A 15           A 30             16        601.135         (0.256, 2.299, 33.236)
                                                                                    (3.863, -13.211, 49.333)

              3           A 30           A 32              3        91.7699         (3.863, -13.211, 49.333)
                                                                                    (2.069, -6.326, 49.037)

              4           A 32           A 49             18        678.983         (2.069, -6.326, 49.037)
                                                                                    (26.351, 1.531, 48.34)

              5           A 49           A 50              2        46.9035         (26.351, 1.531, 48.34)
                                                                                    (24, 4.306, 49.553)

