Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/n0/d1n08a_.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 46689.8
Null Model Fit: 6947.45 bits.
Bits per residue: 45.4082

Bezier model fit: 6288.42 bits.
Bits per residue: 41.1008

# of segments: 12
Internal segmentation:
0-->20-->33-->52-->65-->75-->81-->92-->100-->116-->119-->140-->153

CPU time used: 8.94 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 9           A 29             21          825.5         (16.368, 1.44, 7.354)         (-7.60973, -3.80147, 31.0847)
                                                                                    (-11.998, 4.544, -8.375)

              2           A 29           A 42             14        548.954         (-11.998, 4.544, -8.375)         (7.07768, 15.7834, -20.0157)
                                                                                    (8.695, -2.253, -12.867)

              3           A 42           A 61             20        775.193         (8.695, -2.253, -12.867)         (-25.8968, 17.8784, -1.97033)
                                                                                    (1.51, 12.766, 6.973)

              4           A 61           A 74             14        547.835         (1.51, 12.766, 6.973)
                                                                                    (-8.936, -9.879, -5.201)

              5           A 74           A 84             11        406.185         (-8.936, -9.879, -5.201)         (6.54943, -3.22896, 4.4186)
                                                                                    (0.32, 16.287, -3.389)

              6           A 84           A 90              7        269.237         (0.32, 16.287, -3.389)         (2.19188, 20.6496, -15.9477)
                                                                                    (-2.856, 24.645, -3.633)

              7           A 90          A 101             12        441.903         (-2.856, 24.645, -3.633)         (-4.3793, 7.04223, -2.65073)
                                                                                    (2.98, -9.379, -6.195)

              8          A 101          A 109              9        342.138         (2.98, -9.379, -6.195)         (-3.38349, -9.40618, -20.1613)
                                                                                    (-12.142, 2.802, -13.588)

              9          A 109          A 125             17        631.367         (-12.142, 2.802, -13.588)         (-5.78758, -5.79988, 20.2138)
                                                                                    (14.873, 13.486, -1.191)

             10          A 125          A 128              4        141.511         (14.873, 13.486, -1.191)
                                                                                    (18.152, 9.065, -8.617)

             11          A 128          A 149             22        821.427         (18.152, 9.065, -8.617)         (10.9511, -3.8451, -2.49052)
                                                                                    (2.122, -10.284, 12.361)

             12          A 149          A 162             14        537.167         (2.122, -10.284, 12.361)
                                                                                    (-16.604, -8.738, 1.444)

