Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/n2/d1n26a1.ent
Number of residues: 93
Doing a BEZIER segmentation ...

Bounding box volume: 41228.5
Null Model Fit: 4161.04 bits.
Bits per residue: 45.2287

Bezier model fit: 3792.64 bits.
Bits per residue: 41.2244

# of segments: 8
Internal segmentation:
0-->12-->29-->36-->46-->47-->58-->80-->92

CPU time used: 4.81 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 13             13        495.466         (8.699, 50.486, 64.451)
                                                                                    (29.664, 65.504, 49.63)

              2           A 13           A 30             18        695.018         (29.664, 65.504, 49.63)         (32.3043, 28.3618, 50.9925)
                                                                                    (40.766, 65.062, 36.61)

              3           A 30           A 37              8         306.67         (40.766, 65.062, 36.61)         (37.2517, 56.1179, 23.601)
                                                                                    (49.423, 58.354, 30.868)

              4           A 37           A 47             11        398.216         (49.423, 58.354, 30.868)         (47.8307, 57.9266, 47.8559)
                                                                                    (43.732, 55.786, 61.25)

              5           A 47           A 48              2        48.2658         (43.732, 55.786, 61.25)
                                                                                    (45.852, 58.071, 63.457)

              6           A 48           A 59             12        447.768         (45.852, 58.071, 63.457)         (57.6331, 51.6011, 48.7049)
                                                                                    (45.25, 55.724, 32.943)

              7           A 59           A 81             23        909.701         (45.25, 55.724, 32.943)         (29.1884, 37.942, 67.3923)
                                                                                    (51.509, 67.6, 38.712)

              8           A 81           A 93             13        491.535         (51.509, 67.6, 38.712)         (37.0714, 64.2332, 44.9228)
                                                                                    (28.895, 47.673, 57.278)

