Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/n2/d1n2ra1.ent
Number of residues: 95
Doing a BEZIER segmentation ...

Bounding box volume: 26983.9
Null Model Fit: 4194.01 bits.
Bits per residue: 44.6172

Bezier model fit: 3842.89 bits.
Bits per residue: 40.8818

# of segments: 9
Internal segmentation:
0-->13-->14-->26-->27-->39-->56-->66-->85-->94

CPU time used: 4.99 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 182          A 195             14        510.941         (-2.834, 17.799, 33.641)         (-10.6479, 11.3936, 53.6201)
                                                                                    (1.897, 6.293, 71.13)

              2          A 195          A 196              2        47.6542         (1.897, 6.293, 71.13)
                                                                                    (-0.446, 7.873, 73.672)

              3          A 196          A 208             13        476.449         (-0.446, 7.873, 73.672)
                                                                                    (-1.507, 13.186, 39.319)

              4          A 208          A 209              2        47.6542         (-1.507, 13.186, 39.319)
                                                                                    (0.328, 14.186, 36.14)

              5          A 209          A 221             13        500.341         (0.328, 14.186, 36.14)
                                                                                    (0.119, 28.551, 59.877)

              6          A 221          A 238             18        698.882         (0.119, 28.551, 59.877)         (20.5623, 11.7343, 59.0296)
                                                                                    (-0.519, 4.204, 34.728)

              7          A 238          A 248             11        392.496         (-0.519, 4.204, 34.728)
                                                                                    (4.204, 13.521, 64.011)

              8          A 248          A 267             20        796.699         (4.204, 13.521, 64.011)         (-17.3525, 23.3357, 88.631)
                                                                                    (-6.64, 26.134, 39.786)         (10.8619, 17.7252, 32.7263)

              9          A 267          A 276             10        371.774         (-6.64, 26.134, 39.786)         (-1.74179, 23.4368, 55.2364)
                                                                                    (-12.269, 12.649, 62.028)

