Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/n4/d1n4ka1.ent
Number of residues: 150
Doing a BEZIER segmentation ...

Bounding box volume: 65572.9
Null Model Fit: 6838.83 bits.
Bits per residue: 45.8982

Bezier model fit: 6017.85 bits.
Bits per residue: 40.3883

# of segments: 10
Internal segmentation:
0-->26-->30-->50-->63-->90-->93-->114-->133-->148-->149

CPU time used: 8.06 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 436          A 462             27        1008.96         (36.022, 7.645, 25.582)         (20.6567, 20.6838, 22.8549)
                                                                                    (1.655, 27.285, 19.597)

              2          A 462          A 466              5         183.18         (1.655, 27.285, 19.597)
                                                                                    (11.375, 35.406, 20.359)

              3          A 466          A 486             21        792.573         (11.375, 35.406, 20.359)         (22.0491, 26.1755, 13.769)
                                                                                    (32.776, 16.036, 11.596)

              4          A 486          A 499             14        547.372         (32.776, 16.036, 11.596)         (21.1244, 34.0229, -0.946401)
                                                                                    (33.013, 17.746, 0.431)

              5          A 499          A 526             28        1089.98         (33.013, 17.746, 0.431)         (19.4897, -0.71572, 29.6517)
                                                                                    (4.058, 25.772, 10.709)

              6          A 526          A 546              4        142.981         (4.058, 25.772, 10.709)
                                                                                    (10.076, 35.252, 7.103)

              7          A 546          A 567             22        835.066         (10.076, 35.252, 7.103)
                                                                                    (23.629, 5.436, 6.315)

              8          A 567          A 586             20         754.95         (23.629, 5.436, 6.315)
                                                                                    (-2.773, 16.263, 5.729)

              9          A 586          A 601             16        613.856         (-2.773, 16.263, 5.729)
                                                                                    (-10.528, 38.018, 0.006)

             10          A 601          A 602              2        48.9352         (-10.528, 38.018, 0.006)
                                                                                    (-6.789, 37.401, -0.091)

