Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/n4/d1n4ia_.ent
Number of residues: 90
Doing a BEZIER segmentation ...

Bounding box volume: 19670.4
Null Model Fit: 3930.34 bits.
Bits per residue: 44.1611

Bezier model fit: 3694.3 bits.
Bits per residue: 41.5089

# of segments: 10
Internal segmentation:
0-->6-->18-->28-->38-->48-->59-->70-->78-->88-->89

CPU time used: 4.46 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 7              7        260.275         (47.712, 8.719, 2.236)
                                                                                    (53.384, 0.446, -11.719)

              2            A 7           A 19             13        496.522         (53.384, 0.446, -11.719)         (43.9398, -8.01122, 13.3971)
                                                                                    (55.612, 11.434, -3.153)

              3           A 19           A 29             11        416.204         (55.612, 11.434, -3.153)         (59.3097, -7.16498, -16.5393)
                                                                                    (53.905, -2.303, 7.076)

              4           A 29           A 39             11        411.151         (53.905, -2.303, 7.076)         (65.4782, 17.2076, -2.62069)
                                                                                    (60.247, -4.633, -8.23)

              5           A 39           A 49             11        407.497         (60.247, -4.633, -8.23)         (55.117, -7.26705, 17.8844)
                                                                                    (64.71, 8.727, -0.488)

              6           A 49           A 60             12        452.685         (64.71, 8.727, -0.488)         (68.7611, -12.1705, -11.9385)
                                                                                    (60.53, -5.178, 13.077)

              7           A 60           A 71             12        441.833         (60.53, -5.178, 13.077)         (71.8075, 16.7068, 2.08554)
                                                                                    (70.087, -6.879, -4.679)

              8           A 71           A 79              9        342.224         (70.087, -6.879, -4.679)
                                                                                    (74.233, 9.078, 3.383)

              9           A 79           A 89             11        418.707         (74.233, 9.078, 3.383)         (68.7823, -3.53888, 19.2984)
                                                                                    (66.806, -9.512, -2.063)

             10           A 89           A 90              2        47.1982         (66.806, -9.512, -2.063)
                                                                                    (63.031, -10.11, -2.04)

