Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/n6/d1n64h1.ent
Number of residues: 118
Doing a BEZIER segmentation ...

Bounding box volume: 29469.9
Null Model Fit: 5235.08 bits.
Bits per residue: 44.7443

Bezier model fit: 4801.17 bits.
Bits per residue: 41.0357

# of segments: 11
Internal segmentation:
0-->1-->14-->25-->40-->41-->53-->74-->76-->91-->101-->117

CPU time used: 6.39 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 1            H 2              2        47.7814         (-20.601, -2.469, 21.584)
                                                                                    (-19.644, 1.225, 21.693)

              2            H 2           H 15             14        531.327         (-19.644, 1.225, 21.693)         (-0.604424, 5.90042, 3.22699)
                                                                                    (2.493, 25.146, 7.28)

              3           H 15           H 26             12        427.733         (2.493, 25.146, 7.28)         (-11.9813, 14.1215, 10.0776)
                                                                                    (-23.467, 2.395, 19.954)

              4           H 26           H 41             16        618.752         (-23.467, 2.395, 19.954)         (-25.7186, 23.5207, 29.9957)
                                                                                    (6.614, 9.311, 19.454)

              5           H 41           H 42              2        47.7814         (6.614, 9.311, 19.454)
                                                                                    (8.137, 7.766, 22.552)

              6           H 42           H 53             13        495.256         (8.137, 7.766, 22.552)         (-5.7246, 21.2737, 29.5581)
                                                                                    (-24.814, 18.744, 23.673)

              7           H 53           H 74             22        867.338         (-24.814, 18.744, 23.673)         (16.0386, 34.5888, 25.937)
                                                                                    (-26.33, 14.385, 12.827)

              8           H 74           H 76              3        93.5257         (-26.33, 14.385, 12.827)
                                                                                    (-22.391, 11.606, 15.534)

              9           H 76           H 88             16         617.82         (-22.391, 11.606, 15.534)         (8.63506, 33.2268, 8.64912)
                                                                                    (1.836, 12.768, 17.15)

             10           H 88           H 98             11         401.46         (1.836, 12.768, 17.15)         (-17.567, 9.0156, 20.3436)
                                                                                    (-17.26, 9.167, 37.047)

             11           H 98          H 113             17        652.397         (-17.26, 9.167, 37.047)         (-10.5704, -0.086724, 17.7891)
                                                                                    (8.817, 17.709, 3.703)

