Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/n9/d1n9la_.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 33169.9
Null Model Fit: 4850.81 bits.
Bits per residue: 44.9149

Bezier model fit: 4456.24 bits.
Bits per residue: 41.2615

# of segments: 8
Internal segmentation:
0-->11-->37-->63-->75-->76-->92-->93-->108

CPU time used: 5.61 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 17           A 28             12         458.34         (14.807, 45.264, 0.385)         (23.8214, 54.7308, 8.70551)
                                                                                    (24.075, 46.689, 28.999)

              2           A 28           A 54             27        1095.98         (24.075, 46.689, 28.999)         (19.8961, 65.0824, -6.28298)
                                                                                    (23.742, 57.765, 23.43)

              3           A 54           A 80             27        1063.31         (23.742, 57.765, 23.43)         (-13.4532, 56.8647, 11.5427)
                                                                                    (15.686, 39.462, 24.843)

              4           A 80           A 92             13        485.258         (15.686, 39.462, 24.843)         (-0.518623, 43.7975, 5.06311)
                                                                                    (14.451, 65.262, 11.675)

              5           A 92           A 93              2         47.952         (14.451, 65.262, 11.675)
                                                                                    (12.529, 67.668, 9.446)

              6           A 93          A 109             17         642.85         (12.529, 67.668, 9.446)         (-2.60966, 51.7995, -0.914044)
                                                                                    (28.417, 32.891, 25.692)         (20.5801, 41.9808, 19.4871)

              7          A 109          A 110              2         47.952         (28.417, 32.891, 25.692)
                                                                                    (26.707, 33.031, 29.084)

              8          A 110          A 125             16        614.602         (26.707, 33.031, 29.084)         (20.8239, 50.3043, 17.7261)
                                                                                    (7.88, 52.8, -1.817)

