Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/n9/d1n9fa_.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 39838.1
Null Model Fit: 6912.42 bits.
Bits per residue: 45.1792

Bezier model fit: 6213.05 bits.
Bits per residue: 40.6082

# of segments: 9
Internal segmentation:
0-->6-->35-->51-->79-->100-->119-->124-->150-->153

CPU time used: 8.14 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 6              7        265.758         (24.28, 9.499, -9.925)
                                                                                    (30.622, 20.24, -8.445)

              2            A 6           A 35             30        1151.19         (30.622, 20.24, -8.445)         (55.7587, 21.3341, 13.1646)
                                                                                    (24.17, 14.496, 18.003)

              3           A 35           A 51             17        665.581         (24.17, 14.496, 18.003)         (36.6969, -11.4253, 18.7646)
                                                                                    (32.336, 14.313, 27.697)

              4           A 51           A 79             29        1122.83         (32.336, 14.313, 27.697)         (50.9901, 7.1298, 15.9892)
                                                                                    (35.78, 12.129, -8.334)

              5           A 79          A 100             22        874.458         (35.78, 12.129, -8.334)         (41.5319, -13.0468, 5.61723)
                                                                                    (24.468, 0.685, 9.233)

              6          A 100          A 119             20        756.303         (24.468, 0.685, 9.233)
                                                                                    (34.481, 27.341, 6.152)

              7          A 119          A 124              6        224.858         (34.481, 27.341, 6.152)
                                                                                    (28.235, 28.571, 0.645)

              8          A 124          A 150             27        1011.26         (28.235, 28.571, 0.645)         (27.5858, 8.90039, -6.51868)
                                                                                    (25.641, -9.849, 2.554)

              9          A 150          A 153              4        140.824         (25.641, -9.849, 2.554)
                                                                                    (22.962, -1.902, 6.203)

