Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/n9/d1n9ha_.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 39842.9
Null Model Fit: 6912.45 bits.
Bits per residue: 45.1794

Bezier model fit: 6213.97 bits.
Bits per residue: 40.6142

# of segments: 9
Internal segmentation:
0-->6-->35-->51-->79-->100-->119-->124-->150-->153

CPU time used: 8.39 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 6              7        265.872         (24.266, 9.489, -9.955)
                                                                                    (30.619, 20.221, -8.435)

              2            A 6           A 35             30        1151.66         (30.619, 20.221, -8.435)         (55.801, 21.3498, 13.1638)
                                                                                    (24.157, 14.522, 17.978)

              3           A 35           A 51             17         665.61         (24.157, 14.522, 17.978)         (36.7738, -11.387, 18.8797)
                                                                                    (32.372, 14.337, 27.726)

              4           A 51           A 79             29        1122.17         (32.372, 14.337, 27.726)         (50.9172, 7.25609, 16.0424)
                                                                                    (35.781, 12.121, -8.383)

              5           A 79          A 100             22         874.59         (35.781, 12.121, -8.383)         (41.5717, -13.075, 5.65883)
                                                                                    (24.546, 0.701, 9.251)

              6          A 100          A 119             20        755.979         (24.546, 0.701, 9.251)
                                                                                    (34.481, 27.381, 6.192)

              7          A 119          A 124              6        224.839         (34.481, 27.381, 6.192)
                                                                                    (28.208, 28.545, 0.7)

              8          A 124          A 150             27        1012.43         (28.208, 28.545, 0.7)         (27.6976, 8.84381, -6.57297)
                                                                                    (25.614, -9.786, 2.474)

              9          A 150          A 153              4        140.825         (25.614, -9.786, 2.474)
                                                                                    (22.973, -1.896, 6.094)

