Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nb/d1nbwd_.ent
Number of residues: 113
Doing a BEZIER segmentation ...

Bounding box volume: 28190.5
Null Model Fit: 5004.19 bits.
Bits per residue: 44.6803

Bezier model fit: 4611.49 bits.
Bits per residue: 41.174

# of segments: 9
Internal segmentation:
0-->1-->28-->41-->54-->64-->73-->75-->88-->112

CPU time used: 6.26 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 5            D 6              2        47.7173         (106.796, 48.342, 33.953)
                                                                                    (108.184, 48.626, 30.379)

              2            D 6           D 33             28        1109.79         (108.184, 48.626, 30.379)         (122.995, 9.06695, 25.8954)
                                                                                    (119.719, 49.867, 33.417)

              3           D 33           D 46             14        534.451         (119.719, 49.867, 33.417)         (113.013, 42.2746, 32.49)
                                                                                    (112.654, 29.034, 15.772)         (95.4141, 20.2174, 26.9982)

              4           D 46           D 59             14        529.881         (112.654, 29.034, 15.772)
                                                                                    (106.382, 48.215, 24.85)

              5           D 59           D 69             11        404.124         (106.382, 48.215, 24.85)
                                                                                    (117.242, 23.947, 20.459)

              6           D 69           D 78             10        373.344         (117.242, 23.947, 20.459)         (121.241, 39.8161, 21.7403)
                                                                                    (109.93, 47.149, 12.988)

              7           D 78           D 80              3        93.3976         (109.93, 47.149, 12.988)
                                                                                    (111.121, 41.556, 9.28)

              8           D 80           D 93             14        542.211         (111.121, 41.556, 9.28)
                                                                                    (130.665, 31.968, 26.257)

              9           D 93          D 117             25        976.574         (130.665, 31.968, 26.257)         (108.832, 60.9207, 24.8419)
                                                                                    (134.335, 39.527, 19.412)

