Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ne/d1nekb1.ent
Number of residues: 132
Doing a BEZIER segmentation ...

Bounding box volume: 44838.4
Null Model Fit: 5940.82 bits.
Bits per residue: 45.3498

Bezier model fit: 5362.73 bits.
Bits per residue: 40.9368

# of segments: 7
Internal segmentation:
0-->23-->44-->60-->65-->92-->110-->131

CPU time used: 7.34 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 107          B 130             24         947.72         (88.368, 98.56, 128.42)         (71.2579, 113.245, 122.791)
                                                                                    (51.32, 101.561, 144.775)

              2          B 130          B 151             22        859.141         (51.32, 101.561, 144.775)         (53.0461, 83.0611, 119.538)
                                                                                    (80.047, 93.404, 129.385)

              3          B 151          B 167             17        661.295         (80.047, 93.404, 129.385)         (87.8674, 90.5225, 105.832)
                                                                                    (84.204, 106.761, 120.333)

              4          B 167          B 172              6        223.096         (84.204, 106.761, 120.333)
                                                                                    (77.161, 96.027, 119.576)

              5          B 172          B 199             28        1084.76         (77.161, 96.027, 119.576)         (48.4466, 102.434, 138.863)
                                                                                    (73.134, 111.132, 114.304)

              6          B 199          B 217             19        743.193         (73.134, 111.132, 114.304)         (78.5754, 92.5498, 103.402)
                                                                                    (79.261, 83.839, 124.878)

              7          B 217          B 238             22         843.52         (79.261, 83.839, 124.878)
                                                                                    (60.052, 109.946, 108.764)

