Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ne/d1nekb2.ent
Number of residues: 106
Doing a BEZIER segmentation ...

Bounding box volume: 29200.8
Null Model Fit: 4696.76 bits.
Bits per residue: 44.7311

Bezier model fit: 4394.99 bits.
Bits per residue: 41.857

# of segments: 8
Internal segmentation:
0-->12-->16-->27-->50-->54-->68-->84-->105

CPU time used: 5.7 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 13             13        480.887         (99.096, 64.963, 126.141)         (99.1899, 85.9984, 118.339)
                                                                                    (108.841, 98.737, 131.038)

              2           B 13           B 17              5        182.023         (108.841, 98.737, 131.038)
                                                                                    (107.056, 96.268, 121.234)

              3           B 17           B 28             12        443.728         (107.056, 96.268, 121.234)         (107.697, 77.2819, 123.02)
                                                                                    (97.073, 65, 131.851)

              4           B 28           B 51             24         950.37         (97.073, 65, 131.851)         (69.83, 78.0597, 123.768)
                                                                                    (95.289, 88.152, 132.463)         (125.409, 77.9265, 143.578)

              5           B 51           B 55              5        176.433         (95.289, 88.152, 132.463)
                                                                                    (83.46, 83.857, 138.367)

              6           B 55           B 69             15        595.543         (83.46, 83.857, 138.367)
                                                                                    (91.46, 84.196, 115.575)

              7           B 69           B 85             17        677.501         (91.46, 84.196, 115.575)         (77.9962, 78.612, 138.204)
                                                                                    (98.323, 68.545, 116.253)

              8           B 85          B 106             22          888.5         (98.323, 68.545, 116.253)
                                                                                    (92.139, 98.891, 128.538)

