Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nf/d1nf4b_.ent
Number of residues: 169
Doing a BEZIER segmentation ...

Bounding box volume: 64271.7
Null Model Fit: 7706.03 bits.
Bits per residue: 45.8692

Bezier model fit: 6653.57 bits.
Bits per residue: 39.6046

# of segments: 10
Internal segmentation:
0-->8-->37-->38-->67-->84-->113-->114-->143-->167-->168

CPU time used: 9.17 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 4           B 12              9        343.588         (40.745, 76.649, -30.941)
                                                                                    (31.739, 85.556, -33.344)

              2           B 12           B 41             30        1120.93         (31.739, 85.556, -33.344)         (24.3186, 106.943, -40.3008)
                                                                                    (4.358, 117.909, -36.767)

              3           B 41           B 42              2        48.9063         (4.358, 117.909, -36.767)
                                                                                    (3.273, 114.246, -36.9)

              4           B 42           B 71             30        1124.17         (3.273, 114.246, -36.9)         (16.6445, 97.8639, -26.6768)
                                                                                    (37.793, 90.197, -25.627)

              5           B 71           B 88             18        699.801         (37.793, 90.197, -25.627)         (31.2454, 110.056, -49.0424)
                                                                                    (6.468, 110.192, -45.218)

              6           B 88          B 117             30        1117.38         (6.468, 110.192, -45.218)         (17.2413, 88.5391, -46.0784)
                                                                                    (29.715, 76.746, -30.342)

              7          B 117          B 118              2        48.9063         (29.715, 76.746, -30.342)
                                                                                    (28.603, 80.038, -28.819)

              8          B 118          B 147             30        1118.14         (28.603, 80.038, -28.819)         (8.11945, 94.2075, -28.756)
                                                                                    (-0.337, 103.716, -49.128)

              9          B 147          B 171             25        982.839         (-0.337, 103.716, -49.128)         (-14.1082, 118.216, -33.9717)
                                                                                    (24.941, 113.416, -16.002)

             10          B 171          B 172              2        48.9063         (24.941, 113.416, -16.002)
                                                                                    (23.993, 117.07, -15.485)

