Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nf/d1nfvf_.ent
Number of residues: 170
Doing a BEZIER segmentation ...

Bounding box volume: 53440.8
Null Model Fit: 7706.91 bits.
Bits per residue: 45.603

Bezier model fit: 6693.01 bits.
Bits per residue: 39.6036

# of segments: 10
Internal segmentation:
0-->9-->38-->39-->68-->85-->114-->115-->144-->168-->169

CPU time used: 9.26 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            F 3           F 12             10        389.797         (-32.353, 129.337, -55.812)
                                                                                    (-31.724, 121.186, -64.296)

              2           F 12           F 41             30        1118.95         (-31.724, 121.186, -64.296)         (-39.6013, 101.739, -75.0064)
                                                                                    (-37.042, 94.277, -96.849)

              3           F 41           F 42              2        48.6401         (-37.042, 94.277, -96.849)
                                                                                    (-37.317, 98.071, -97.196)

              4           F 42           F 71             30        1122.44         (-37.317, 98.071, -97.196)         (-25.9904, 111.587, -81.6408)
                                                                                    (-23.956, 115.32, -59.444)

              5           F 71           F 88             18        699.953         (-23.956, 115.32, -59.444)         (-47.9232, 97.5857, -68.4628)
                                                                                    (-45.356, 101.752, -92.655)

              6           F 88          F 117             30        1117.99         (-45.356, 101.752, -92.655)         (-45.117, 121.284, -78.7451)
                                                                                    (-28.534, 130.142, -64.914)

              7          F 117          F 118              2        48.6401         (-28.534, 130.142, -64.914)
                                                                                    (-27.116, 127.004, -66.565)

              8          F 118          F 147             30        1116.04         (-27.116, 127.004, -66.565)         (-28.4227, 116.807, -88.7408)
                                                                                    (-48.844, 109.544, -99.111)

              9          F 147          F 171             25        981.918         (-48.844, 109.544, -99.111)         (-35.6694, 96.775, -114.605)
                                                                                    (-15.445, 94.577, -76.742)

             10          F 171          F 172              2        48.6401         (-15.445, 94.577, -76.742)
                                                                                    (-15.06, 91.189, -78.393)

