Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nf/d1nf4h_.ent
Number of residues: 170
Doing a BEZIER segmentation ...

Bounding box volume: 53934.8
Null Model Fit: 7709.15 bits.
Bits per residue: 45.6163

Bezier model fit: 6696.38 bits.
Bits per residue: 39.6236

# of segments: 11
Internal segmentation:
0-->1-->9-->38-->39-->68-->85-->114-->115-->144-->168-->169

CPU time used: 9.35 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 3            H 4              2        48.6534         (-44.376, 62.505, -27.734)
                                                                                    (-42.804, 60.661, -24.817)

              2            H 4           H 12              9        343.278         (-42.804, 60.661, -24.817)
                                                                                    (-34.598, 69.224, -28.612)

              3           H 12           H 41             30        1116.82         (-34.598, 69.224, -28.612)         (-15.1844, 76.9284, -40.2159)
                                                                                    (-4.12, 96.781, -38.603)

              4           H 41           H 42              2        48.6534         (-4.12, 96.781, -38.603)
                                                                                    (-7.721, 97.892, -38.128)

              5           H 42           H 71             30        1122.22         (-7.721, 97.892, -38.128)         (-21.0158, 84.3957, -25.0605)
                                                                                    (-28.61, 63.214, -21.948)

              6           H 71           H 88             18        699.321         (-28.61, 63.214, -21.948)         (-13.5332, 69.7498, -49.0726)
                                                                                    (-13.547, 94.505, -45.581)

              7           H 88          H 117             30        1120.89         (-13.547, 94.505, -45.581)         (-34.6506, 83.7823, -41.8479)
                                                                                    (-42.554, 71.422, -23.77)

              8          H 117          H 118              2        48.6534         (-42.554, 71.422, -23.77)
                                                                                    (-38.962, 72.392, -22.95)

              9          H 118          H 147             30        1117.02         (-38.962, 72.392, -22.95)         (-25.3655, 92.6821, -26.117)
                                                                                    (-20.8, 101.795, -47.706)

             10          H 147          H 171             25        982.218         (-20.8, 101.795, -47.706)         (-3.23635, 114.971, -36.4924)
                                                                                    (-3.704, 76.373, -17.455)

             11          H 171          H 172              2        48.6534         (-3.704, 76.373, -17.455)
                                                                                    (-0.044, 77.233, -17.933)

