Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ng/d1ngki_.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 35724.8
Null Model Fit: 5672.77 bits.
Bits per residue: 45.022

Bezier model fit: 5151.44 bits.
Bits per residue: 40.8844

# of segments: 7
Internal segmentation:
0-->28-->38-->55-->79-->98-->124-->126

CPU time used: 6.53 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            I 2           I 30             29        1133.81         (54.747, 31.319, 75.791)         (69.5859, 16.4562, 59.3306)
                                                                                    (59.053, -8.133, 60.138)

              2           I 30           I 40             11        429.141         (59.053, -8.133, 60.138)
                                                                                    (54.554, 5.309, 49.146)

              3           I 40           I 57             18        678.927         (54.554, 5.309, 49.146)
                                                                                    (52.465, 23.007, 68.588)

              4           I 57           I 81             25        1012.82         (52.465, 23.007, 68.588)         (35.9322, 18.1451, 46.5446)
                                                                                    (46.01, -5.879, 66.321)

              5           I 81          I 100             20        749.778         (46.01, -5.879, 66.321)
                                                                                    (69.744, 13.047, 73.232)

              6          I 100          I 126             27        1052.89         (69.744, 13.047, 73.232)         (53.4347, 19.6584, 83.612)
                                                                                    (41.569, -5.975, 64.698)

              7          I 126          I 128              3        94.0811         (41.569, -5.975, 64.698)
                                                                                    (44.792, -10.348, 64.637)

