Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ng/d1ngkf_.ent
Number of residues: 126
Doing a BEZIER segmentation ...

Bounding box volume: 32112.5
Null Model Fit: 5608.53 bits.
Bits per residue: 44.8682

Bezier model fit: 5120.6 bits.
Bits per residue: 40.9648

# of segments: 5
Internal segmentation:
0-->27-->53-->78-->97-->125

CPU time used: 6.65 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            F 3           F 30             28        1093.23         (12.937, -21.846, 47.631)         (3.84735, -5.52724, 58.7852)
                                                                                    (22.305, 3.206, 76.498)

              2           F 30           F 56             27        1074.38         (22.305, 3.206, 76.498)         (18.419, 14.2433, 55.4546)
                                                                                    (19.083, -14.398, 52.755)

              3           F 56           F 81             26        1057.93         (19.083, -14.398, 52.755)         (28.3947, 7.86317, 37.4858)
                                                                                    (34.055, -3.205, 71.332)

              4           F 81          F 100             20        748.811         (34.055, -3.205, 71.332)
                                                                                    (6.448, -16.939, 66.249)

              5          F 100          F 128             29        1146.25         (6.448, -16.939, 66.249)         (24.1879, -26.9876, 53.6693)
                                                                                    (37.08, 0.017, 74.041)

