Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ng/d1ngkh_.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 34368.4
Null Model Fit: 5665.73 bits.
Bits per residue: 44.9661

Bezier model fit: 5159.46 bits.
Bits per residue: 40.9481

# of segments: 8
Internal segmentation:
0-->1-->28-->38-->55-->79-->98-->124-->126

CPU time used: 6.56 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 2            H 3              2        48.0032         (92.72, 7.425, 24.58)
                                                                                    (91.721, 9.796, 21.773)

              2            H 3           H 30             28        1092.52         (91.721, 9.796, 21.773)         (82.0001, -1.42625, 37.7595)
                                                                                    (65.24, 15.815, 50.073)

              3           H 30           H 40             11        428.961         (65.24, 15.815, 50.073)
                                                                                    (61.844, 2.989, 38.048)

              4           H 40           H 57             18        679.361         (61.844, 2.989, 38.048)
                                                                                    (82.085, 9.963, 22.377)

              5           H 57           H 81             25        1013.99         (82.085, 9.963, 22.377)         (55.8329, 2.90804, 16.2757)
                                                                                    (63.026, 25.215, 39.067)

              6           H 81          H 100             20        749.441         (63.026, 25.215, 39.067)
                                                                                    (90.384, 10.587, 41.217)

              7          H 100          H 126             27        1053.22         (90.384, 10.587, 41.217)         (91.0119, 22.1439, 24.7053)
                                                                                    (59.309, 26.163, 36.094)

              8          H 126          H 128              3        93.9694         (59.309, 26.163, 36.094)
                                                                                    (59.06, 26.694, 41.653)

