Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ng/d1ngkd_.ent
Number of residues: 126
Doing a BEZIER segmentation ...

Bounding box volume: 31264.5
Null Model Fit: 5603.7 bits.
Bits per residue: 44.8296

Bezier model fit: 5118.06 bits.
Bits per residue: 40.9445

# of segments: 5
Internal segmentation:
0-->27-->53-->78-->97-->125

CPU time used: 6.8 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 3           D 30             28         1091.8         (46.567, -14.857, -3.095)         (41.4792, -34.5542, 3.14326)
                                                                                    (60.404, -41.875, 21.281)

              2           D 30           D 56             27        1074.21         (60.404, -41.875, 21.281)         (38.4063, -35.0254, 27.3781)
                                                                                    (49.427, -18.348, 6.899)

              3           D 56           D 81             26        1057.91         (49.427, -18.348, 6.899)         (33.2861, -14.349, 30.0672)
                                                                                    (65.717, -28.923, 24.621)

              4           D 81          D 100             20         748.97         (65.717, -28.923, 24.621)
                                                                                    (53.882, -32.92, -4.013)

              5          D 100          D 128             29        1145.17         (53.882, -32.92, -4.013)         (58.3788, -10.0489, 1.04914)
                                                                                    (67.809, -30.669, 28.986)

