Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ni/d1ni3a2.ent
Number of residues: 82
Doing a BEZIER segmentation ...

Bounding box volume: 21639.4
Null Model Fit: 3588.2 bits.
Bits per residue: 44.2987

Bezier model fit: 3362 bits.
Bits per residue: 41.5062

# of segments: 6
Internal segmentation:
0-->8-->19-->30-->45-->69-->81

CPU time used: 3.94 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 307          A 315              9        324.149         (-48.679, 46.783, 8.713)         (-49.7484, 32.3368, 6.74753)
                                                                                    (-41.952, 21.74, 13.127)

              2          A 315          A 326             12        455.312         (-41.952, 21.74, 13.127)         (-38.7097, 41.0709, 11.4489)
                                                                                    (-54.067, 45.218, 1.773)

              3          A 326          A 337             12        469.209         (-54.067, 45.218, 1.773)
                                                                                    (-38.874, 34.129, -2.02)

              4          A 337          A 352             16        620.912         (-38.874, 34.129, -2.02)         (-50.3024, 28.6579, -19.8474)
                                                                                    (-55.511, 31.788, 12.495)

              5          A 352          A 376             25        997.534         (-55.511, 31.788, 12.495)         (-60.7283, 5.63372, 17.7169)
                                                                                    (-56.978, 37.717, -6.166)

              6          A 376          A 388             13        494.885         (-56.978, 37.717, -6.166)         (-55.3254, 39.8729, 21.7393)
                                                                                    (-45.083, 25.448, -3.038)

