Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ni/d1niga_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 52864.1
Null Model Fit: 6610.17 bits.
Bits per residue: 45.5874

Bezier model fit: 5869.62 bits.
Bits per residue: 40.4802

# of segments: 10
Internal segmentation:
0-->8-->18-->40-->42-->60-->66-->91-->116-->117-->145

CPU time used: 8.1 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 9              9        339.808         (27.139, -6.468, 12.592)
                                                                                    (15.162, 1.424, 31.085)

              2            A 9           A 19             11        433.459         (15.162, 1.424, 31.085)         (25.3237, -9.41008, 18.1543)
                                                                                    (15.003, 6.839, 19.239)

              3           A 19           A 41             23        858.273         (15.003, 6.839, 19.239)
                                                                                    (24.877, 32.003, 41.117)

              4           A 41           A 43              3        95.2118         (24.877, 32.003, 41.117)
                                                                                    (18.248, 31.796, 41.789)

              5           A 43           A 61             19        714.182         (18.248, 31.796, 41.789)
                                                                                    (10.377, 5.527, 33.258)

              6           A 61           A 69              7        259.615         (10.377, 5.527, 33.258)
                                                                                    (5.647, 14.612, 46.17)

              7           A 69           A 94             26        1021.51         (5.647, 14.612, 46.17)         (-4.30082, 36.3539, 21.346)
                                                                                    (21.82, 37.283, 31.113)

              8           A 94          A 119             26            971         (21.82, 37.283, 31.113)
                                                                                    (5.433, 4.418, 19.044)

              9          A 119          A 120              2        48.6244         (5.433, 4.418, 19.044)
                                                                                    (8.185, 1.695, 19.311)

             10          A 120          A 148             29        1127.94         (8.185, 1.695, 19.311)         (-2.2194, 0.812759, 38.2822)
                                                                                    (11.055, 36.24, 36.411)         (9.95644, 27.1518, 27.5896)

