Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nj/d1njha_.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 28521.1
Null Model Fit: 4782.59 bits.
Bits per residue: 44.6971

Bezier model fit: 4379.24 bits.
Bits per residue: 40.9275

# of segments: 11
Internal segmentation:
0-->21-->32-->33-->39-->54-->63-->64-->80-->91-->102-->107

CPU time used: 5.55 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A -1           A 20             22        868.159         (-0.396, 37.96, 26.919)         (11.546, 36.705, -2.61242)
                                                                                    (2.1, 13.519, 15.731)

              2           A 20           A 41             12        448.636         (2.1, 13.519, 15.731)         (-14.9073, 29.9444, 17.774)
                                                                                    (-17.552, 34.731, 25.98)

              3           A 41           A 42              2        47.7342         (-17.552, 34.731, 25.98)
                                                                                    (-19.564, 31.578, 25.296)

              4           A 42           A 48              7         249.99         (-19.564, 31.578, 25.296)         (-18.9899, 24.0297, 15.3742)
                                                                                    (-8.99, 19.941, 22.542)

              5           A 48           A 63             16        606.579         (-8.99, 19.941, 22.542)         (7.30482, 9.43111, -0.849501)
                                                                                    (-4.051, 40.352, 8.038)

              6           A 63           A 72             10        357.793         (-4.051, 40.352, 8.038)
                                                                                    (-3.511, 12.262, 7.131)

              7           A 72           A 73              2        47.7342         (-3.511, 12.262, 7.131)
                                                                                    (-7.009, 12.161, 5.663)

              8           A 73           A 89             17          651.9         (-7.009, 12.161, 5.663)         (-10.0574, 50.6727, 11.598)
                                                                                    (7.108, 24.797, 25.964)

              9           A 89          A 100             12        445.717         (7.108, 24.797, 25.964)         (-2.66318, 30.8811, 14.5955)
                                                                                    (-17.116, 44.296, 16.346)

             10          A 100          A 111             12        431.313         (-17.116, 44.296, 16.346)
                                                                                    (4.049, 18.116, 20.737)

             11          A 111          A 116              6        223.684         (4.049, 18.116, 20.737)
                                                                                    (-3.595, 23.808, 32.367)

