Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nk/d1nkra2.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 25062.7
Null Model Fit: 4362.04 bits.
Bits per residue: 44.5106

Bezier model fit: 4034.94 bits.
Bits per residue: 41.1729

# of segments: 11
Internal segmentation:
0-->18-->30-->31-->41-->55-->56-->66-->68-->80-->83-->98

CPU time used: 5.27 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 102          A 120             19        759.956         (6.69, 67.897, -13.159)         (29.7758, 60.4737, -3.40349)
                                                                                    (11.77, 63.658, 18.817)

              2          A 120          A 132             13        482.588         (11.77, 63.658, 18.817)
                                                                                    (21.868, 70.116, -12.857)

              3          A 132          A 133              2        47.5477         (21.868, 70.116, -12.857)
                                                                                    (21.975, 73.857, -12.256)

              4          A 133          A 143             11        413.923         (21.975, 73.857, -12.256)
                                                                                    (-0.403, 64.537, 2.694)

              5          A 143          A 157             15        566.787         (-0.403, 64.537, 2.694)         (11.2011, 86.1225, -2.16216)
                                                                                    (31.845, 72.779, -7.434)

              6          A 157          A 158              2        47.5477         (31.845, 72.779, -7.434)
                                                                                    (29.572, 70.409, -9.22)

              7          A 158          A 168             11         401.54         (29.572, 70.409, -9.22)         (13.826, 75.8842, -0.0227001)
                                                                                    (13.066, 69.903, 15.982)

              8          A 168          A 170              3        93.0583         (13.066, 69.903, 15.982)
                                                                                    (7.971, 66.045, 15.905)

              9          A 170          A 182             13        483.686         (7.971, 66.045, 15.905)         (9.43702, 55.5697, -5.67152)
                                                                                    (13.833, 80.983, -12.447)

             10          A 182          A 185              4        138.818         (13.833, 80.983, -12.447)
                                                                                    (8.319, 78.583, -11.45)

             11          A 185          A 200             16         599.49         (8.319, 78.583, -11.45)         (14.1658, 55.4358, -14.6052)
                                                                                    (10.485, 58.45, 17.866)

