Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nk/d1nkpb_.ent
Number of residues: 83
Doing a BEZIER segmentation ...

Bounding box volume: 42328.3
Null Model Fit: 3711.87 bits.
Bits per residue: 45.2667

Bezier model fit: 3236.72 bits.
Bits per residue: 39.4722

# of segments: 4
Internal segmentation:
0-->28-->38-->65-->82

CPU time used: 3.88 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 202          B 230             29        1074.51         (80.996, 81.163, 6.788)         (71.7869, 72.1265, 22.7123)
                                                                                    (55.845, 64.451, 40.406)

              2          B 230          B 240             11        433.259         (55.845, 64.451, 40.406)         (48.4535, 74.0269, 30.2237)
                                                                                    (65.396, 77.656, 38.161)

              3          B 240          B 267             28        1042.21         (65.396, 77.656, 38.161)         (65.9976, 61.0408, 50.7154)
                                                                                    (60.5, 42.901, 59.415)

              4          B 267          B 284             18        686.747         (60.5, 42.901, 59.415)
                                                                                    (58.191, 17.691, 71.189)

