Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nm/d1nmda1.ent
Number of residues: 133
Doing a BEZIER segmentation ...

Bounding box volume: 43660.3
Null Model Fit: 5981.1 bits.
Bits per residue: 45.3114

Bezier model fit: 5507.42 bits.
Bits per residue: 41.7229

# of segments: 13
Internal segmentation:
0-->10-->20-->36-->37-->50-->64-->79-->94-->98-->114-->115-->122-->132

CPU time used: 7.39 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4           A 14             11         397.15         (43.81, -4.285, 2.433)         (28.0405, -3.06847, 7.37506)
                                                                                    (12.532, -2.653, 10.701)

              2           A 14           A 24             11        427.122         (12.532, -2.653, 10.701)
                                                                                    (33.588, 5.406, 9.005)

              3           A 24           A 40             17        660.695         (33.588, 5.406, 9.005)
                                                                                    (-1.486, -2.531, -10.7)

              4           A 40           A 51              2        48.3485         (-1.486, -2.531, -10.7)
                                                                                    (10.357, -5.081, -11.476)

              5           A 51           A 64             14        556.675         (10.357, -5.081, -11.476)         (16.3632, 11.9585, 6.65359)
                                                                                    (1.948, 3.63, -8.385)

              6           A 64           A 78             15         592.48         (1.948, 3.63, -8.385)         (14.2098, -8.52467, 21.2427)
                                                                                    (9.996, -12.092, 3.714)

              7           A 78           A 93             16        611.685         (9.996, -12.092, 3.714)
                                                                                    (23.337, 2.698, -1.936)

              8           A 93          A 108             16        627.012         (23.337, 2.698, -1.936)         (44.7178, -12.619, -7.80278)
                                                                                    (17.645, -8.53, 16.693)

              9          A 108          A 112              5        181.468         (17.645, -8.53, 16.693)
                                                                                    (15.377, -17.366, 15.285)

             10          A 112          A 128             17        646.507         (15.377, -17.366, 15.285)
                                                                                    (28.952, -14.447, -2.864)

             11          A 128          A 129              2        48.3485         (28.952, -14.447, -2.864)
                                                                                    (30.398, -12.383, -0.018)

             12          A 129          A 136              8        291.196         (30.398, -12.383, -0.018)
                                                                                    (23.361, -8.644, 18.02)

             13          A 136          A 146             11        418.734         (23.361, -8.644, 18.02)
                                                                                    (32.862, 1.772, 25.521)

