Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nm/d1nm3a1.ent
Number of residues: 74
Doing a BEZIER segmentation ...

Bounding box volume: 21477.5
Null Model Fit: 3233.02 bits.
Bits per residue: 44.2879

Bezier model fit: 3020.18 bits.
Bits per residue: 41.3724

# of segments: 5
Internal segmentation:
0-->14-->28-->50-->61-->73

CPU time used: 3.33 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 166          A 180             15        564.945         (22.147, -13.576, 18.068)         (36.4872, 2.81257, 2.02236)
                                                                                    (27.167, 1.87, -12.163)

              2          A 180          A 194             15        568.835         (27.167, 1.87, -12.163)
                                                                                    (19.284, -9.595, 4.161)

              3          A 194          A 216             23        914.263         (19.284, -9.595, 4.161)         (37.7112, 23.8188, -4.37849)
                                                                                    (43.971, -1.195, -5.035)

              4          A 216          A 227             12        464.971         (43.971, -1.195, -5.035)         (26.0122, -0.628393, -11.8591)
                                                                                    (37.859, -6.418, 7.643)

              5          A 227          A 239             13        507.169         (37.859, -6.418, 7.643)         (31.1922, -7.11315, -17.1255)
                                                                                    (31.91, -16.031, -1.565)

