Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nn/d1nnva_.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 40509
Null Model Fit: 4791.55 bits.
Bits per residue: 45.2033

Bezier model fit: 4399.52 bits.
Bits per residue: 41.5049

# of segments: 11
Internal segmentation:
0-->2-->9-->29-->44-->54-->66-->67-->79-->95-->105-->106

CPU time used: 5.57 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.4437         (190.818, -12.854, -2.692)
                                                                                    (191.753, -11.013, 2.685)

              2            A 3           A 10              8        297.352         (191.753, -11.013, 2.685)
                                                                                    (179.416, 1.96, -4.045)

              3           A 10           A 30             21        814.244         (179.416, 1.96, -4.045)         (164.286, -9.91896, -11.266)
                                                                                    (152.574, 1.237, 3.238)

              4           A 30           A 45             16        625.097         (152.574, 1.237, 3.238)         (151.914, 11.589, -11.0106)
                                                                                    (165.213, 10.131, -6.047)

              5           A 45           A 55             11        398.155         (165.213, 10.131, -6.047)         (182.736, 0.367956, 3.5648)
                                                                                    (171.604, 1.344, 17.351)

              6           A 55           A 67             13        515.978         (171.604, 1.344, 17.351)         (157.425, -11.2245, 18.0664)
                                                                                    (181.458, -2.099, 9.661)

              7           A 67           A 68              2        48.2404         (181.458, -2.099, 9.661)
                                                                                    (180.482, -5.59, 8.475)

              8           A 68           A 80             13        485.661         (180.482, -5.59, 8.475)         (157.79, 4.54496, -2.14872)
                                                                                    (169.668, 20.098, -3.391)

              9           A 80           A 96             17        665.869         (169.668, 20.098, -3.391)         (157.458, 2.36257, 10.9179)
                                                                                    (179.917, -13.638, 0.162)

             10           A 96          A 106             11        406.235         (179.917, -13.638, 0.162)
                                                                                    (157.979, 2.618, 7.251)

             11          A 106          A 107              2        48.2404         (157.979, 2.618, 7.251)
                                                                                    (159.374, 2.297, 10.78)

