Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nn/d1nn4a_.ent
Number of residues: 159
Doing a BEZIER segmentation ...

Bounding box volume: 57564.8
Null Model Fit: 7222.22 bits.
Bits per residue: 45.7103

Bezier model fit: 6505.74 bits.
Bits per residue: 41.1755

# of segments: 10
Internal segmentation:
0-->5-->22-->39-->49-->69-->92-->101-->122-->143-->158

CPU time used: 8.76 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A -12           A -7              6        222.885         (12.655, -58.83, 1.911)
                                                                                    (14.449, -44.171, 3.966)

              2           A -7           A 10             18        680.908         (14.449, -44.171, 3.966)         (10.2985, -58.23, 37.4473)
                                                                                    (-17.918, -44.994, 14.754)

              3           A 10           A 27             18        696.758         (-17.918, -44.994, 14.754)         (-4.9771, -52.067, 6.94899)
                                                                                    (4.433, -57.265, 18.024)

              4           A 27           A 37             11        412.066         (4.433, -57.265, 18.024)         (-10.255, -52.0889, 30.684)
                                                                                    (-19.196, -50.931, 14.25)

              5           A 37           A 57             21        828.591         (-19.196, -50.931, 14.25)         (-17.0558, -35.0076, 28.3474)
                                                                                    (-0.63, -48.967, 34.387)

              6           A 57           A 80             24        948.746         (-0.63, -48.967, 34.387)         (-16.4598, -34.0068, 0.256792)
                                                                                    (-4.544, -37.173, 35.447)

              7           A 80           A 89             10        372.181         (-4.544, -37.173, 35.447)
                                                                                    (2.31, -36.471, 10.571)

              8           A 89          A 110             22         868.03         (2.31, -36.471, 10.571)         (17.3041, -38.8839, 39.8921)
                                                                                    (-11.011, -38.495, 8.06)

              9          A 110          A 131             22        863.313         (-11.011, -38.495, 8.06)         (6.07718, -53.3434, 4.73226)
                                                                                    (14.273, -36.678, 29.92)

             10          A 131          A 146             16        612.257         (14.273, -36.678, 29.92)
                                                                                    (-4.005, -29.645, 40.471)

