Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/no/d1noga_.ent
Number of residues: 149
Doing a BEZIER segmentation ...

Bounding box volume: 37390.6
Null Model Fit: 6672.99 bits.
Bits per residue: 45.0877

Bezier model fit: 5887.83 bits.
Bits per residue: 39.7826

# of segments: 10
Internal segmentation:
0-->24-->25-->49-->51-->75-->86-->111-->116-->142-->148

CPU time used: 8.37 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 23           A 47             25         941.58         (66.328, 73.77, 8.396)
                                                                                    (44.519, 63.281, 36.965)

              2           A 47           A 48              2        48.1248         (44.519, 63.281, 36.965)
                                                                                    (42.63, 66.589, 36.71)

              3           A 48           A 72             25         941.32         (42.63, 66.589, 36.71)         (46.6535, 71.0069, 18.4647)
                                                                                    (55.287, 81.538, 6.65)

              4           A 72           A 74              3        94.2125         (55.287, 81.538, 6.65)
                                                                                    (50.062, 82.249, 4.93)

              5           A 74           A 98             25        964.889         (50.062, 82.249, 4.93)         (41.0087, 82.7535, 32.7733)
                                                                                    (50.583, 81.215, 46.114)

              6           A 98          A 109             12        451.862         (50.583, 81.215, 46.114)         (73.9019, 79.0381, 40.6552)
                                                                                    (55.465, 62.83, 41.278)

              7          A 109          A 134             26        959.185         (55.465, 62.83, 41.278)
                                                                                    (67.253, 85.128, 12.288)

              8          A 134          A 139              6        221.466         (67.253, 85.128, 12.288)
                                                                                    (55.234, 85.599, 13.18)

              9          A 139          A 165             27        1011.69         (55.234, 85.599, 13.18)         (54.9932, 76.8142, 32.8722)
                                                                                    (50.204, 66.269, 48.729)

             10          A 165          A 171              7        253.496         (50.204, 66.269, 48.729)
                                                                                    (67.679, 74.429, 45.707)

