Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/np/d1npfa_.ent
Number of residues: 152
Doing a BEZIER segmentation ...

Bounding box volume: 37251
Null Model Fit: 6807.43 bits.
Bits per residue: 45.0823

Bezier model fit: 6119.76 bits.
Bits per residue: 40.5282

# of segments: 10
Internal segmentation:
0-->2-->19-->35-->50-->78-->99-->119-->123-->149-->151

CPU time used: 8.18 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.2018         (2.058, 16.311, 1.488)
                                                                                    (-2.845, 12.973, 4.743)

              2            A 3           A 20             18        677.966         (-2.845, 12.973, 4.743)
                                                                                    (6.83, 20.191, 28.798)

              3           A 20           A 36             17        643.808         (6.83, 20.191, 28.798)
                                                                                    (27.223, 18.01, 16.192)

              4           A 36           A 51             16        618.635         (27.223, 18.01, 16.192)         (26.0792, 42.0052, 16.7785)
                                                                                    (30.348, 20.615, 28.816)

              5           A 51           A 79             29        1122.97         (30.348, 20.615, 28.816)         (12.0828, 34.4518, 30.729)
                                                                                    (-0.666, 21.595, 8.509)

              6           A 79          A 100             22        875.086         (-0.666, 21.595, 8.509)         (15.2279, 44.9438, 7.20955)
                                                                                    (23.247, 25.225, 6.43)

              7          A 100          A 120             21        795.073         (23.247, 25.225, 6.43)
                                                                                    (9.934, 5.048, 25.122)

              8          A 120          A 124              5         182.98         (9.934, 5.048, 25.122)
                                                                                    (4.657, 4.367, 17.594)

              9          A 124          A 150             27        1014.83         (4.657, 4.367, 17.594)         (5.59008, 20.6556, 4.10891)
                                                                                    (21.371, 31.008, -3.171)

             10          A 150          A 152              3        94.2018         (21.371, 31.008, -3.171)
                                                                                    (24.617, 27.103, 0.917)

