Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nt/d1ntcb_.ent
Number of residues: 91
Doing a BEZIER segmentation ...

Bounding box volume: 73456.9
Null Model Fit: 4145.58 bits.
Bits per residue: 46.062

Bezier model fit: 3715.05 bits.
Bits per residue: 41.2783

# of segments: 5
Internal segmentation:
0-->2-->12-->38-->61-->90

CPU time used: 4.38 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 379          B 381              3         96.161         (27.635, 10.382, 42.172)
                                                                                    (24.531, 15.471, 38.446)

              2          B 381          B 391             11        408.404         (24.531, 15.471, 38.446)         (8.43891, -0.846376, 37.5749)
                                                                                    (6.109, 14.638, 28.344)

              3          B 391          B 417             27        1059.22         (6.109, 14.638, 28.344)         (13.1607, -6.81777, -10.4507)
                                                                                    (-2.426, -21.223, 7.388)

              4          B 417          B 440             24        931.832         (-2.426, -21.223, 7.388)         (-9.20312, 2.02974, 2.10802)
                                                                                    (-7.96, 18.069, 5.203)

              5          B 440          B 469             30        1219.43         (-7.96, 18.069, 5.203)         (-24.1601, 14.1227, -4.0109)
                                                                                    (-15.806, -8.763, 4.008)

