Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nt/d1ntya1.ent
Number of residues: 184
Doing a BEZIER segmentation ...

Bounding box volume: 75128.9
Null Model Fit: 8435.28 bits.
Bits per residue: 46.0944

Bezier model fit: 7356.48 bits.
Bits per residue: 40.1993

# of segments: 8
Internal segmentation:
0-->26-->52-->76-->100-->123-->152-->157-->183

CPU time used: 10.03 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         A 1231         A 1257             27        1007.55         (40.627, 56.188, 6.382)
                                                                                    (28.158, 22.976, 23.111)

              2         A 1257         A 1283             27        1086.88         (28.158, 22.976, 23.111)         (17.9527, 9.57159, 47.4459)
                                                                                    (18.288, 33.172, 28.463)

              3         A 1283         A 1307             25        967.566         (18.288, 33.172, 28.463)         (24.7095, 31.1795, 1.83581)
                                                                                    (33.521, 51.254, 7.082)

              4         A 1307         A 1331             25        961.457         (33.521, 51.254, 7.082)         (7.50659, 45.9509, 11.5377)
                                                                                    (20.428, 38.355, 33.173)

              5         A 1331         A 1354             24        925.533         (20.428, 38.355, 33.173)         (21.8563, 22.6564, 50.834)
                                                                                    (39.428, 21.858, 30.436)

              6         A 1354         A 1383             30        1165.17         (39.428, 21.858, 30.436)         (18.1869, 46.2981, 29.7119)
                                                                                    (36.76, 59.85, 12.149)

              7         A 1383         A 1388              6        229.204         (36.76, 59.85, 12.149)
                                                                                    (26.868, 60.207, 7.116)

              8         A 1388         A 1414             27        1013.12         (26.868, 60.207, 7.116)         (23.0892, 46.2403, 26.7957)
                                                                                    (4.862, 47.95, 38.887)

