Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nu/d1nuia2.ent
Number of residues: 50
Doing a BEZIER segmentation ...

Bounding box volume: 14296
Null Model Fit: 2141.33 bits.
Bits per residue: 43.7007

Bezier model fit: 2040.5 bits.
Bits per residue: 41.6429

# of segments: 4
Internal segmentation:
0-->9-->21-->28-->49

CPU time used: 1.87 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 10           A 19             10        372.339         (81.961, 57.118, 18.936)         (93.7137, 56.3, 33.1394)
                                                                                    (94.11, 40.298, 24.368)

              2           A 19           A 31             13        507.297         (94.11, 40.298, 24.368)         (103.105, 56.044, 28.0614)
                                                                                    (79.112, 50.645, 20.18)

              3           A 31           A 38              8        289.423         (79.112, 50.645, 20.18)
                                                                                    (98.983, 46.94, 19.25)

              4           A 38           A 63             22        871.441         (98.983, 46.94, 19.25)         (71.6391, 38.6314, 29.5362)
                                                                                    (72.209, 75.155, 26.807)

