Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nu/d1nula_.ent
Number of residues: 142
Doing a BEZIER segmentation ...

Bounding box volume: 63427.8
Null Model Fit: 6464.88 bits.
Bits per residue: 45.8502

Bezier model fit: 5886.01 bits.
Bits per residue: 41.7447

# of segments: 10
Internal segmentation:
0-->6-->24-->46-->59-->71-->83-->102-->112-->120-->141

CPU time used: 8.14 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3            A 9              7        254.092         (19.432, -7.63, -2.579)
                                                                                    (25.344, 3.798, 11.961)

              2            A 9           A 27             19        734.876         (25.344, 3.798, 11.961)         (32.1165, 10.5234, -2.35865)
                                                                                    (27.114, 30.429, 5.059)

              3           A 27           A 49             23        908.215         (27.114, 30.429, 5.059)         (0.478592, 2.91425, 10.5388)
                                                                                    (28.615, 19.491, 10.461)

              4           A 49           A 62             14        538.256         (28.615, 19.491, 10.461)         (14.2801, 31.3084, 17.1856)
                                                                                    (1.031, 9.587, 2.665)

              5           A 62           A 82             13        509.922         (1.031, 9.587, 2.665)         (-0.584284, 25.0091, 14.102)
                                                                                    (14.63, 29.642, 0.199)

              6           A 82           A 94             13         511.24         (14.63, 29.642, 0.199)         (23.8109, 9.03835, 7.44554)
                                                                                    (5.791, 6.823, -5.475)

              7           A 94          A 113             20        786.546         (5.791, 6.823, -5.475)         (7.11259, 39.9895, -1.17077)
                                                                                    (20.347, 7.413, -0.93)

              8          A 113          A 123             11            438         (20.347, 7.413, -0.93)         (9.84925, 4.11542, -16.224)
                                                                                    (19.095, 18.182, -6.214)

              9          A 123          A 131              9        335.861         (19.095, 18.182, -6.214)         (31.0896, 4.94033, 0.483042)
                                                                                    (15.771, -0.045, -8.034)

             10          A 131          A 152             22        868.999         (15.771, -0.045, -8.034)         (17.3407, 4.41844, 26.3191)
                                                                                    (29.14, -27.935, 12.177)

