Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nu/d1nu0a_.ent
Number of residues: 131
Doing a BEZIER segmentation ...

Bounding box volume: 50273.1
Null Model Fit: 5916.93 bits.
Bits per residue: 45.5149

Bezier model fit: 5323.27 bits.
Bits per residue: 40.9483

# of segments: 10
Internal segmentation:
0-->11-->22-->24-->36-->65-->88-->103-->109-->129-->130

CPU time used: 7.36 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 12             12        452.881         (42.19, 18.266, -8.051)
                                                                                    (54.321, 29.485, 19.259)

              2           A 12           A 23             12        442.137         (54.321, 29.485, 19.259)
                                                                                    (44.683, 27.687, -11.576)

              3           A 23           A 25              3        95.0668         (44.683, 27.687, -11.576)
                                                                                    (49.12, 30.8, -9.963)

              4           A 25           A 37             13        485.389         (49.12, 30.8, -9.963)         (39.9949, 40.8794, 11.1456)
                                                                                    (52.45, 27.632, 23.187)

              5           A 37           A 66             30        1187.63         (52.45, 27.632, 23.187)         (17.3345, 18.1091, -6.11214)
                                                                                    (72.636, 28.295, 7.209)

              6           A 66           A 89             24        946.948         (72.636, 28.295, 7.209)         (50.4427, 16.4694, 24.7123)
                                                                                    (44.581, 15.948, 4.441)

              7           A 89          A 110             16        597.222         (44.581, 15.948, 4.441)         (81.7211, 28.3413, 6.13629)
                                                                                    (55.174, 58.688, 5.025)

              8          A 110          A 117              7        260.105         (55.174, 58.688, 5.025)
                                                                                    (45.538, 44.76, 8.696)

              9          A 117          A 137             21        807.347         (45.538, 44.76, 8.696)         (56.7865, 31.6927, 6.84009)
                                                                                    (57.127, 23.62, -9.01)

             10          A 137          A 138              2        48.5519         (57.127, 23.62, -9.01)
                                                                                    (55.629, 21.601, -6.223)

