Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nv/d1nvta2.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 31684.9
Null Model Fit: 4888.53 bits.
Bits per residue: 44.8489

Bezier model fit: 4530.51 bits.
Bits per residue: 41.5643

# of segments: 11
Internal segmentation:
0-->1-->8-->18-->37-->48-->62-->72-->91-->92-->101-->109

CPU time used: 5.7 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        47.8859         (10.673, -29.609, 33.318)
                                                                                    (7.686, -27.919, 31.576)

              2            A 2            A 9              8        296.275         (7.686, -27.919, 31.576)
                                                                                    (1.175, -16.154, 43.917)

              3            A 9           A 19             11        408.071         (1.175, -16.154, 43.917)         (16.7105, -10.5998, 39.7972)
                                                                                    (11.174, 2.334, 24.746)

              4           A 19           A 38             20        779.228         (11.174, 2.334, 24.746)         (16.9038, -19.8511, 23.3556)
                                                                                    (14.286, -23.781, 39.445)

              5           A 38           A 49             12        453.251         (14.286, -23.781, 39.445)
                                                                                    (7.739, 6.593, 28.002)

              6           A 49           A 63             15        577.579         (7.739, 6.593, 28.002)         (12.5965, 9.73073, 42.6419)
                                                                                    (5.088, -3.553, 44.172)

              7           A 63           A 73             11        411.606         (5.088, -3.553, 44.172)         (20.67, -11.4818, 37.8986)
                                                                                    (16.515, 5.61, 26.118)

              8           A 73           A 92             20        801.047         (16.515, 5.61, 26.118)         (20.8383, 5.62176, 54.0226)
                                                                                    (30.692, 4.523, 32.267)

              9           A 92           A 93              2        47.8859         (30.692, 4.523, 32.267)
                                                                                    (27.951, 6.982, 33.196)

             10           A 93          A 102             10        371.217         (27.951, 6.982, 33.196)         (17.3406, -7.79049, 31.7318)
                                                                                    (15.528, -3.119, 51.477)

             11          A 102          A 110              9         336.46         (15.528, -3.119, 51.477)
                                                                                    (27.202, -5.269, 33.238)

