Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nv/d1nvja_.ent
Number of residues: 118
Doing a BEZIER segmentation ...

Bounding box volume: 28950.5
Null Model Fit: 5232.08 bits.
Bits per residue: 44.7187

Bezier model fit: 4753.83 bits.
Bits per residue: 40.631

# of segments: 10
Internal segmentation:
0-->14-->25-->37-->38-->45-->63-->71-->81-->92-->117

CPU time used: 6.05 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 16             15        569.641         (11.887, 37.25, 52.559)         (-1.71283, 3.4268, 48.9444)
                                                                                    (23.145, 19.753, 52.129)

              2           A 16           A 27             12        458.876         (23.145, 19.753, 52.129)
                                                                                    (21.67, 39.931, 55.605)

              3           A 27           A 39             13        473.533         (21.67, 39.931, 55.605)
                                                                                    (13.03, 7.617, 66.683)

              4           A 39           A 48              2        47.7557         (13.03, 7.617, 66.683)
                                                                                    (8.305, -1.531, 61.657)

              5           A 48           A 55              8        288.542         (8.305, -1.531, 61.657)
                                                                                    (-4.44, 16.731, 54.904)

              6           A 55           A 73             19        703.885         (-4.44, 16.731, 54.904)
                                                                                    (7.306, 37.735, 66.371)

              7           A 73           A 81              9        331.253         (7.306, 37.735, 66.371)         (20.4708, 40.0066, 53.3955)
                                                                                    (9.953, 23.866, 56.231)

              8           A 81           A 91             11        412.751         (9.953, 23.866, 56.231)         (-0.805202, 1.072, 51.1446)
                                                                                    (16.764, 6.791, 60.985)

              9           A 91          A 102             12        445.797         (16.764, 6.791, 60.985)         (7.09643, 20.4159, 55.6755)
                                                                                    (20.755, 38.523, 61.387)

             10          A 102          A 127             26        1021.79         (20.755, 38.523, 61.387)         (6.18843, 29.5283, 74.0197)
                                                                                    (-2.121, 5.693, 59.847)

