Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nw/d1nw2e_.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 23195.3
Null Model Fit: 4617.49 bits.
Bits per residue: 44.3989

Bezier model fit: 4283.49 bits.
Bits per residue: 41.1874

# of segments: 8
Internal segmentation:
0-->16-->28-->47-->57-->58-->71-->79-->104

CPU time used: 5.55 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            E 1           E 17             17        659.075         (81.957, 43.091, 37.272)         (50.3512, 37.1226, 44.9804)
                                                                                    (77.669, 27.078, 37.091)

              2           E 17           E 29             13        495.509         (77.669, 27.078, 37.091)
                                                                                    (73, 51.519, 54.154)

              3           E 29           E 48             20        759.029         (73, 51.519, 54.154)         (89.294, 51.4155, 46.7468)
                                                                                    (86.854, 32.691, 37.198)

              4           E 48           E 58             11        401.134         (86.854, 32.691, 37.198)
                                                                                    (64.215, 47.674, 49.436)

              5           E 58           E 59              2         47.436         (64.215, 47.674, 49.436)
                                                                                    (62.703, 46.3, 46.229)

              6           E 59           E 72             14         548.01         (62.703, 46.3, 46.229)         (61.1858, 25.094, 55.7384)
                                                                                    (72.248, 45.091, 56.172)

              7           E 72           E 80              9        329.748         (72.248, 45.091, 56.172)         (79.5754, 35.8547, 50.9634)
                                                                                    (75.157, 24.195, 44.475)

              8           E 80          E 105             26        1043.55         (75.157, 24.195, 44.475)         (86.7502, 55.3826, 66.1267)
                                                                                    (88.831, 26.242, 46.112)

