Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nw/d1nwwa_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 44297.3
Null Model Fit: 6527.85 bits.
Bits per residue: 45.3323

Bezier model fit: 5940.61 bits.
Bits per residue: 41.2542

# of segments: 11
Internal segmentation:
0-->10-->19-->43-->53-->58-->72-->86-->104-->118-->132-->144

CPU time used: 8.28 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5           A 15             11        428.152         (1.687, 28.168, 12.454)         (-7.35536, 10.7286, 17.6887)
                                                                                    (-0.444, 26.205, 30.07)

              2           A 15           A 24             10        384.767         (-0.444, 26.205, 30.07)
                                                                                    (18.57, 22.02, 30.072)

              3           A 24           A 48             25        976.912         (18.57, 22.02, 30.072)         (13.1574, 42.482, 4.95739)
                                                                                    (30.552, 21.975, 22.955)

              4           A 48           A 58             11        418.794         (30.552, 21.975, 22.955)
                                                                                    (21.113, 13.937, 5.523)

              5           A 58           A 63              6        219.026         (21.113, 13.937, 5.523)
                                                                                    (32.836, 18.366, 15.823)

              6           A 63           A 77             15         568.07         (32.836, 18.366, 15.823)
                                                                                    (19.916, 28.495, 1.111)

              7           A 77           A 91             15        572.553         (19.916, 28.495, 1.111)         (-2.76121, 33.4414, 18.7663)
                                                                                    (15.213, 12.705, 30.902)

              8           A 91          A 109             19        729.387         (15.213, 12.705, 30.902)
                                                                                    (10.954, 32.522, -2.296)

              9          A 109          A 123             15        547.904         (10.954, 32.522, -2.296)         (0.543558, 11.6284, 13.6728)
                                                                                    (26.745, 18.402, 28.964)

             10          A 123          A 137             15        583.285         (26.745, 18.402, 28.964)
                                                                                    (10.862, 15.171, 0.298)

             11          A 137          A 149             13         511.76         (10.862, 15.171, 0.298)         (4.53023, 28.0622, -3.28274)
                                                                                    (22.076, 18.308, -3.823)

