Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nx/d1nx2a_.ent
Number of residues: 173
Doing a BEZIER segmentation ...

Bounding box volume: 73462.7
Null Model Fit: 7922.68 bits.
Bits per residue: 46.0621

Bezier model fit: 7119.24 bits.
Bits per residue: 41.3909

# of segments: 9
Internal segmentation:
0-->14-->21-->36-->64-->88-->108-->130-->153-->172

CPU time used: 9.77 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 94          A 108             15        568.977         (-21.012, 17.224, -21.721)
                                                                                    (-26.517, 9.222, -2.133)

              2          A 108          A 115              8        312.169         (-26.517, 9.222, -2.133)
                                                                                    (-20.549, 17.323, 5.92)

              3          A 115          A 130             16        607.218         (-20.549, 17.323, 5.92)
                                                                                    (0.597, 16.495, -3.087)

              4          A 130          A 158             29        1184.98         (0.597, 16.495, -3.087)         (-25.2744, 28.546, 19.3265)
                                                                                    (-28.417, 20.476, -2.496)

              5          A 158          A 182             25        948.443         (-28.417, 20.476, -2.496)         (-14.9175, 29.3927, -11.3452)
                                                                                    (8.061, 29.629, -3.493)

              6          A 182          A 202             21        851.612         (8.061, 29.629, -3.493)
                                                                                    (-9.894, 43.329, -0.816)

              7          A 202          A 224             23        937.252         (-9.894, 43.329, -0.816)         (2.26427, 36.9747, 24.3804)
                                                                                    (-4.87, 24.136, 1.652)

              8          A 224          A 247             24         910.17         (-4.87, 24.136, 1.652)
                                                                                    (-29.386, 49.967, -0.232)

              9          A 247          A 266             20        798.417         (-29.386, 49.967, -0.232)         (-31.6552, 40.4542, 25.1497)
                                                                                    (-21.228, 28.593, 10.433)

