Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/o1/d1o1nb_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 34190.2
Null Model Fit: 6519 bits.
Bits per residue: 44.9586

Bezier model fit: 5870.62 bits.
Bits per residue: 40.487

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.74 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 6              6        223.761         (16.229, -8.143, 42.188)
                                                                                    (27.236, -10.444, 33.572)

              2            B 6           B 35             30        1153.29         (27.236, -10.444, 33.572)         (44.1178, 0.0962568, 59.6577)
                                                                                    (21.752, 18.1, 49.188)

              3           B 35           B 50             16        624.831         (21.752, 18.1, 49.188)         (17.2002, 11.2148, 74.0117)
                                                                                    (31.029, 23.852, 55.831)

              4           B 50           B 79             30         1152.7         (31.029, 23.852, 55.831)         (34.9936, 2.89654, 66.5618)
                                                                                    (18.058, -12.043, 44.437)

              5           B 79           B 99             21        825.347         (18.058, -12.043, 44.437)         (9.80074, -1.3292, 69.6914)
                                                                                    (11.571, 10.125, 53.415)

              6           B 99          B 119             21        794.851         (11.571, 10.125, 53.415)
                                                                                    (37.756, 6.501, 37.009)

              7          B 119          B 123              5        183.479         (37.756, 6.501, 37.009)
                                                                                    (32.587, 2.024, 32.429)

              8          B 123          B 144             22        818.407         (32.587, 2.024, 32.429)
                                                                                    (7.361, -1.343, 54.082)

              9          B 144          B 146              3        93.9544         (7.361, -1.343, 54.082)
                                                                                    (2.787, 2.932, 55.189)

