Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/o1/d1o1xa_.ent
Number of residues: 144
Doing a BEZIER segmentation ...

Bounding box volume: 50651
Null Model Fit: 6510.17 bits.
Bits per residue: 45.5257

Bezier model fit: 5895.44 bits.
Bits per residue: 41.2268

# of segments: 11
Internal segmentation:
0-->1-->10-->26-->38-->43-->66-->67-->88-->109-->130-->143

CPU time used: 7.86 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A -1            A 0              2        48.5627         (16, 22.428, 32.481)
                                                                                    (16.411, 23.118, 28.715)

              2            A 0            A 9             10        363.096         (16.411, 23.118, 28.715)         (18.0673, 8.03252, 22.9849)
                                                                                    (12.208, -5.188, 30.879)

              3            A 9           A 25             17        651.817         (12.208, -5.188, 30.879)
                                                                                    (12.314, 18.987, 37.12)

              4           A 25           A 37             13        500.473         (12.314, 18.987, 37.12)         (11.3767, 10.9052, 16.4554)
                                                                                    (8.026, -5.859, 32.178)

              5           A 37           A 42              6        221.445         (8.026, -5.859, 32.178)
                                                                                    (18.052, -4.6, 24.924)

              6           A 42           A 66             24        944.441         (18.052, -4.6, 24.924)         (19.9637, 29.5302, 6.88689)
                                                                                    (19.945, -5.21, 34.322)

              7           A 66           A 67              2        48.5627         (19.945, -5.21, 34.322)
                                                                                    (23.651, -4.573, 34.662)

              8           A 67           A 88             22         855.65         (23.651, -4.573, 34.662)         (30.0725, 5.21702, 1.02314)
                                                                                    (28.475, 6.249, 40.972)

              9           A 88          A 109             22        864.835         (28.475, 6.249, 40.972)         (40.0718, 24.7014, 17.2744)
                                                                                    (19.067, -4.127, 39.022)

             10          A 109          A 130             22        863.816         (19.067, -4.127, 39.022)         (15.5898, 17.839, 46.6691)
                                                                                    (38.198, 19.419, 25.742)

             11          A 130          A 143             14        532.738         (38.198, 19.419, 25.742)
                                                                                    (37.712, 2.578, 13.328)

