Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/o4/d1o4ua2.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 29363.3
Null Model Fit: 4563.39 bits.
Bits per residue: 44.7391

Bezier model fit: 4179 bits.
Bits per residue: 40.9706

# of segments: 7
Internal segmentation:
0-->27-->38-->56-->67-->75-->82-->102

CPU time used: 5.48 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 28             28        1093.25         (11.978, 36.715, 35.839)         (36.8068, 21.7856, 25.4224)
                                                                                    (11.675, 20.064, 10.22)

              2           A 28           A 39             12         443.15         (11.675, 20.064, 10.22)         (1.0203, 13.7418, 26.5854)
                                                                                    (10.975, 9.589, 42.507)

              3           A 39           A 57             19        744.779         (10.975, 9.589, 42.507)         (3.60371, 33.072, 42.571)
                                                                                    (11.968, 28.258, 23.594)

              4           A 57           A 68             12        455.391         (11.968, 28.258, 23.594)         (-6.09295, 16.6758, 26.9064)
                                                                                    (4.541, 23.476, 46.376)

              5           A 68           A 76              9        337.725         (4.541, 23.476, 46.376)         (3.02231, 4.1731, 50.098)
                                                                                    (3.495, 11.986, 34.149)

              6           A 76           A 83              8        295.883         (3.495, 11.986, 34.149)
                                                                                    (9.341, 21.812, 16.915)

              7           A 83          A 103             21        808.831         (9.341, 21.812, 16.915)         (21.0022, 21.4455, 29.3363)
                                                                                    (15.139, 18.292, 45.393)

