Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/o5/d1o5la1.ent
Number of residues: 129
Doing a BEZIER segmentation ...

Bounding box volume: 41204.2
Null Model Fit: 5789.17 bits.
Bits per residue: 45.2279

Bezier model fit: 5232.72 bits.
Bits per residue: 40.8806

# of segments: 8
Internal segmentation:
0-->1-->16-->34-->46-->70-->89-->100-->128

CPU time used: 7.24 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        48.2649         (23.417, 12.495, -1.622)
                                                                                    (24.498, 13.635, 1.906)

              2            A 2           A 17             16        618.768         (24.498, 13.635, 1.906)         (46.2526, 24.1042, 2.13689)
                                                                                    (17.138, 34.335, 15.008)

              3           A 17           A 35             19        751.925         (17.138, 34.335, 15.008)         (29.0868, 48.2484, -18.2183)
                                                                                    (23.205, 22.72, 7.679)

              4           A 35           A 47             13        498.289         (23.205, 22.72, 7.679)
                                                                                    (8.194, 50.748, -1.018)

              5           A 47           A 71             25        997.046         (8.194, 50.748, -1.018)         (15.7085, 5.43399, 8.10481)
                                                                                    (26.29, 38.755, -12.733)

              6           A 71           A 90             20        787.161         (26.29, 38.755, -12.733)         (3.51258, 31.0366, 26.0632)
                                                                                    (34.012, 29.044, -2.789)

              7           A 90          A 101             12        454.031         (34.012, 29.044, -2.789)
                                                                                    (31.909, 13.497, -8.244)

              8          A 101          A 129             29        1077.23         (31.909, 13.497, -8.244)         (13.6349, 24.3041, -9.09629)
                                                                                    (-5.962, 31.235, -19.339)

