Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/o5/d1o5ub_.ent
Number of residues: 88
Doing a BEZIER segmentation ...

Bounding box volume: 23213.4
Null Model Fit: 3862.8 bits.
Bits per residue: 44.4

Bezier model fit: 3583.37 bits.
Bits per residue: 41.1882

# of segments: 9
Internal segmentation:
0-->5-->20-->34-->43-->51-->52-->61-->77-->87

CPU time used: 4.42 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2            B 7              6        210.048         (39.64, -28.143, 6.531)
                                                                                    (23.836, -28.742, 9.475)

              2            B 7           B 22             16        624.463         (23.836, -28.742, 9.475)         (18.5577, -26.0408, 29.5685)
                                                                                    (28.74, -10.286, 14.809)

              3           B 22           B 36             15        567.779         (28.74, -10.286, 14.809)         (28.1245, -10.6884, -20.8338)
                                                                                    (44.696, -15.418, 10.469)

              4           B 36           B 45             10        369.888         (44.696, -15.418, 10.469)         (30.6316, -24.0008, 16.9325)
                                                                                    (21.381, -16.401, 3.786)

              5           B 45           B 53              9        328.121         (21.381, -16.401, 3.786)         (30.5145, -22.9492, -5.73442)
                                                                                    (44.769, -22.82, -2.232)

              6           B 53           B 54              2        47.4371         (44.769, -22.82, -2.232)
                                                                                    (45.428, -26.549, -2.72)

              7           B 54           B 63             10        376.837         (45.428, -26.549, -2.72)         (29.6215, -25.8739, -5.3758)
                                                                                    (21.758, -23.187, 7.426)

              8           B 63           B 79             17        651.678         (21.758, -23.187, 7.426)         (61.0032, -22.0696, 11.9409)
                                                                                    (26.951, -17.006, -5.792)

              9           B 79           B 89             11        407.118         (26.951, -17.006, -5.792)         (19.9045, -10.0479, 10.0423)
                                                                                    (38.671, -18.092, 17.98)

