Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/o7/d1o7d.1.ent
Number of residues: 94
Doing a BEZIER segmentation ...

Bounding box volume: 27166.2
Null Model Fit: 4150.3 bits.
Bits per residue: 44.6269

Bezier model fit: 3748.86 bits.
Bits per residue: 40.3103

# of segments: 6
Internal segmentation:
0-->10-->35-->37-->61-->90-->93

CPU time used: 4.52 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 385          C 395             11        429.019         (47.96, 47.422, 118.761)
                                                                                    (69.03, 39.719, 116.53)

              2          C 395          C 420             26        973.413         (69.03, 39.719, 116.53)         (75.397, 25.538, 104.033)
                                                                                    (84.802, 5.728, 105.333)

              3          C 420          C 431              3        93.2908         (84.802, 5.728, 105.333)
                                                                                    (86.57, 14.479, 114.14)

              4          C 431          C 455             25        984.544         (86.57, 14.479, 114.14)         (54.5313, 25.2008, 116.06)
                                                                                    (71.553, 38.537, 126.41)

              5          C 455          C 484             30        1129.43         (71.553, 38.537, 126.41)         (83.9805, 17.8174, 119.49)
                                                                                    (92.7, 14.035, 97.975)

              6          C 484          C 487              4        139.167         (92.7, 14.035, 97.975)
                                                                                    (99.829, 16.256, 102.739)

