Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/o8/d1o8ba1.ent
Number of residues: 96
Doing a BEZIER segmentation ...

Bounding box volume: 24561.9
Null Model Fit: 4225.74 bits.
Bits per residue: 44.4815

Bezier model fit: 4005.16 bits.
Bits per residue: 42.1596

# of segments: 11
Internal segmentation:
0-->7-->9-->17-->19-->30-->38-->60-->74-->76-->88-->95

CPU time used: 5.11 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 23           A 30              8        297.552         (8.173, 2.288, -15.171)         (4.18152, -0.743303, -2.99154)
                                                                                    (-0.712, -12.248, -1.972)

              2           A 30           A 47              3             93         (-0.712, -12.248, -1.972)
                                                                                    (10.828, -0.386, -19.329)

              3           A 47           A 55              9        343.401         (10.828, -0.386, -19.329)         (8.38819, 1.30051, -0.838221)
                                                                                    (9.859, -10.546, -2.423)

              4           A 55           A 69              3             93         (9.859, -10.546, -2.423)
                                                                                    (15.615, 1.899, -7.299)

              5           A 69           A 80             12        467.162         (15.615, 1.899, -7.299)         (11.6772, 18.0092, -14.5591)
                                                                                    (-0.562, -1.012, -8.042)

              6           A 80           A 88              9        333.876         (-0.562, -1.012, -8.042)         (-4.13505, -8.27414, 9.27635)
                                                                                    (-15.66, 4.625, 1.054)

              7           A 88          A 111             23        908.981         (-15.66, 4.625, 1.054)         (17.6526, -8.22392, 13.1187)
                                                                                    (0.576, 9.882, -9.794)

              8          A 111          A 125             15        575.226         (0.576, 9.882, -9.794)         (-13.635, -18.936, -4.76518)
                                                                                    (-14.886, 2.803, 9.155)

              9          A 125          A 199              3             93         (-14.886, 2.803, 9.155)
                                                                                    (-5.334, 8.975, 4.056)

             10          A 199          A 211             13        502.225         (-5.334, 8.975, 4.056)         (-3.76091, 8.08126, -10.9674)
                                                                                    (-18.39, -13.03, -7.194)

             11          A 211          A 218              8        297.735         (-18.39, -13.03, -7.194)
                                                                                    (-12.704, 5.879, -9.402)

