Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/o8/d1o83d_.ent
Number of residues: 70
Doing a BEZIER segmentation ...

Bounding box volume: 11825.3
Null Model Fit: 2996.46 bits.
Bits per residue: 43.4269

Bezier model fit: 2833.53 bits.
Bits per residue: 41.0656

# of segments: 6
Internal segmentation:
0-->7-->21-->23-->47-->49-->69

CPU time used: 3.13 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1            D 8              8        310.339         (11.999, 26.701, -5.166)
                                                                                    (10.73, 33.458, -8.495)

              2            D 8           D 22             15        561.446         (10.73, 33.458, -8.495)
                                                                                    (18.561, 17.72, -21.05)

              3           D 22           D 24              3         90.891         (18.561, 17.72, -21.05)
                                                                                    (23.666, 21.746, -19.598)

              4           D 24           D 48             25        956.104         (23.666, 21.746, -19.598)         (16.6007, 47.2605, -2.66958)
                                                                                    (27.168, 15.19, -4.264)

              5           D 48           D 50              3         90.891         (27.168, 15.19, -4.264)
                                                                                    (24.837, 17.876, -9.864)

              6           D 50           D 70             21        823.858         (24.837, 17.876, -9.864)         (2.49542, 11.6713, -12.6866)
                                                                                    (9.281, 24.749, -3.379)

