Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oa/d1oaia_.ent
Number of residues: 59
Doing a BEZIER segmentation ...

Bounding box volume: 10433.2
Null Model Fit: 2508.28 bits.
Bits per residue: 43.2462

Bezier model fit: 2392.38 bits.
Bits per residue: 41.2479

# of segments: 7
Internal segmentation:
0-->3-->18-->20-->32-->34-->49-->58

CPU time used: 2.49 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 561          A 564              4        135.025         (-4.35, 48.852, 5.669)
                                                                                    (-7.527, 42.344, 13.06)

              2          A 564          A 579             16        600.145         (-7.527, 42.344, 13.06)
                                                                                    (9.348, 31.863, 4.253)

              3          A 579          A 581              3        90.5296         (9.348, 31.863, 4.253)
                                                                                    (8.072, 38.4, 4.022)

              4          A 581          A 593             13        492.643         (8.072, 38.4, 4.022)
                                                                                    (-9.941, 34.845, 2.085)

              5          A 593          A 595              3        90.5296         (-9.941, 34.845, 2.085)
                                                                                    (-8.257, 30.855, 4.957)

              6          A 595          A 610             16        600.114         (-8.257, 30.855, 4.957)
                                                                                    (8.871, 28.354, -9.673)

              7          A 610          A 619             10        383.393         (8.871, 28.354, -9.673)
                                                                                    (13.45, 40.446, 4.2)

