Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ob/d1ob8a_.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 27250.8
Null Model Fit: 5266.5 bits.
Bits per residue: 44.6314

Bezier model fit: 4849.57 bits.
Bits per residue: 41.0981

# of segments: 10
Internal segmentation:
0-->15-->27-->34-->46-->54-->67-->82-->91-->100-->118

CPU time used: 6.28 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6           A 21             16        604.183         (22.392, 56.288, 12.526)
                                                                                    (25.228, 48.761, -8.828)

              2           A 21           A 38             13        513.421         (25.228, 48.761, -8.828)         (20.9533, 42.282, 20.7614)
                                                                                    (30.784, 47.142, 9.837)

              3           A 38           A 45              8        285.148         (30.784, 47.142, 9.837)
                                                                                    (32.381, 42.457, -9.039)

              4           A 45           A 57             13        488.669         (32.381, 42.457, -9.039)         (34.6458, 45.2372, 10.1631)
                                                                                    (26.083, 68.471, 10.775)

              5           A 57           A 65              9        337.186         (26.083, 68.471, 10.775)
                                                                                    (40.844, 52.823, 16.104)

              6           A 65           A 78             14        527.095         (40.844, 52.823, 16.104)
                                                                                    (37.012, 37.46, 2.459)

              7           A 78           A 93             16        615.182         (37.012, 37.46, 2.459)
                                                                                    (27.659, 70.646, 2.676)

              8           A 93          A 102             10        373.276         (27.659, 70.646, 2.676)
                                                                                    (44.913, 52.998, 5.648)

              9          A 102          A 111             10        375.295         (44.913, 52.998, 5.648)         (42.7713, 54.5292, 22.8188)
                                                                                    (35.464, 67.612, 4.526)

             10          A 111          A 129             19        730.121         (35.464, 67.612, 4.526)
                                                                                    (37.185, 47.938, -15.337)

