Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ob/d1ob1c2.ent
Number of residues: 50
Doing a BEZIER segmentation ...

Bounding box volume: 9931.32
Null Model Fit: 2115.58 bits.
Bits per residue: 43.1751

Bezier model fit: 2035.09 bits.
Bits per residue: 41.5324

# of segments: 5
Internal segmentation:
0-->13-->23-->35-->43-->49

CPU time used: 1.97 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           C 46           C 59             14        552.669         (35.359, 19.691, 37.128)
                                                                                    (15.637, 26.85, 40.314)

              2           C 59           C 69             11        407.421         (15.637, 26.85, 40.314)         (33.6478, 28.9518, 50.3374)
                                                                                    (40.253, 14.035, 45.488)

              3           C 69           C 81             13        481.444         (40.253, 14.035, 45.488)
                                                                                    (9.231, 28.058, 48.457)

              4           C 81           C 89              9        343.267         (9.231, 28.058, 48.457)
                                                                                    (19.082, 18.741, 43.12)

              5           C 89           C 95              7        250.288         (19.082, 18.741, 43.12)
                                                                                    (2.267, 20.517, 41.619)

