Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oe/d1oe8a2.ent
Number of residues: 81
Doing a BEZIER segmentation ...

Bounding box volume: 23438.9
Null Model Fit: 3553.12 bits.
Bits per residue: 44.414

Bezier model fit: 3303.87 bits.
Bits per residue: 41.2984

# of segments: 8
Internal segmentation:
0-->8-->24-->34-->48-->58-->68-->79-->80

CPU time used: 3.81 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4           A 12              9        334.054         (0.775, 12.373, 9.955)
                                                                                    (22.024, 8.025, 21.106)

              2           A 12           A 28             17        658.205         (22.024, 8.025, 21.106)         (17.3193, -1.65211, 11.0647)
                                                                                    (11.84, 9.113, 1.284)

              3           A 28           A 38             11         399.87         (11.84, 9.113, 1.284)         (9.48469, 17.439, 15.8717)
                                                                                    (20.586, 12.329, 30.265)

              4           A 38           A 52             15        592.055         (20.586, 12.329, 30.265)         (0.282123, 11.9239, 33.6522)
                                                                                    (12.479, 2.692, 27.095)

              5           A 52           A 62             11        408.258         (12.479, 2.692, 27.095)
                                                                                    (-6.271, 15.749, 14.386)

              6           A 62           A 72             11        415.677         (-6.271, 15.749, 14.386)         (2.65942, 4.02768, 25.0674)
                                                                                    (13.535, -3.248, 15.019)

              7           A 72           A 83             12          448.3         (13.535, -3.248, 15.019)
                                                                                    (8.664, -2.774, 0.147)

              8           A 83           A 84              2         47.451         (8.664, -2.774, 0.147)
                                                                                    (11.968, -3.308, 1.97)

