Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/of/d1ofcx3.ent
Number of residues: 87
Doing a BEZIER segmentation ...

Bounding box volume: 29204.6
Null Model Fit: 3846.89 bits.
Bits per residue: 44.7313

Bezier model fit: 3540.34 bits.
Bits per residue: 41.1668

# of segments: 7
Internal segmentation:
0-->9-->10-->22-->27-->56-->85-->86

CPU time used: 4.42 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          X 697          X 706             10        379.082         (36.99, -3.606, 5.842)
                                                                                    (39.808, 8.564, -1.503)

              2          X 706          X 715              2        47.7683         (39.808, 8.564, -1.503)
                                                                                    (38.15, 3.721, -10.919)

              3          X 715          X 727             13        500.881         (38.15, 3.721, -10.919)         (13.8318, 10.7297, -8.05212)
                                                                                    (36.82, 8.493, 8.826)

              4          X 727          X 732              6        220.276         (36.82, 8.493, 8.826)
                                                                                    (29.319, 2.8, 12.589)

              5          X 732          X 768             30        1187.51         (29.319, 2.8, 12.589)         (22.5545, -2.11446, -20.913)
                                                                                    (38.949, -11.376, -9.695)

              6          X 768          X 797             30        1157.06         (38.949, -11.376, -9.695)         (2.03052, -7.83921, -0.0064502)
                                                                                    (29.822, 13.66, 13.704)

              7          X 797          X 798              2        47.7683         (29.822, 13.66, 13.704)
                                                                                    (27.966, 15.283, 10.799)

