Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/of/d1ofja_.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 38777.6
Null Model Fit: 6906.46 bits.
Bits per residue: 45.1403

Bezier model fit: 6212.66 bits.
Bits per residue: 40.6056

# of segments: 9
Internal segmentation:
0-->6-->35-->51-->79-->100-->120-->124-->150-->153

CPU time used: 8.33 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 6              7        265.489         (24.471, 9.86, -9.692)
                                                                                    (30.557, 20.551, -8.517)

              2            A 6           A 35             30        1152.12         (30.557, 20.551, -8.517)         (55.9942, 21.7202, 12.5836)
                                                                                    (24.608, 14.841, 18.339)

              3           A 35           A 51             17        665.923         (24.608, 14.841, 18.339)         (36.7908, -11.1052, 19.2213)
                                                                                    (32.613, 14.685, 28.044)

              4           A 51           A 79             29           1122         (32.613, 14.685, 28.044)         (51.2175, 7.61259, 16.2507)
                                                                                    (36.036, 12.405, -8.412)

              5           A 79          A 100             22        874.462         (36.036, 12.405, -8.412)         (41.74, -12.8493, 5.67019)
                                                                                    (24.686, 0.929, 9.52)

              6          A 100          A 120             21        797.816         (24.686, 0.929, 9.52)
                                                                                    (31.592, 30.125, 5.503)

              7          A 120          A 124              5        184.359         (31.592, 30.125, 5.503)
                                                                                    (27.942, 28.965, 0.52)

              8          A 124          A 150             27        1009.78         (27.942, 28.965, 0.52)         (27.8596, 9.20576, -6.29508)
                                                                                    (25.898, -9.56, 2.657)

              9          A 150          A 153              4        140.707         (25.898, -9.56, 2.657)
                                                                                    (22.065, -2.073, 6.531)

