Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/og/d1ogad2.ent
Number of residues: 84
Doing a BEZIER segmentation ...

Bounding box volume: 31185
Null Model Fit: 3720.55 bits.
Bits per residue: 44.8259

Bezier model fit: 3415.45 bits.
Bits per residue: 41.1499

# of segments: 8
Internal segmentation:
0-->9-->11-->34-->47-->49-->60-->62-->83

CPU time used: 4.29 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          D 118          D 127             10        373.582         (-22.406, -48.282, -29.257)         (-25.8774, -38.2042, -41.325)
                                                                                    (-26.148, -24.39, -42.406)

              2          D 127          D 129              3        93.6889         (-26.148, -24.39, -42.406)
                                                                                    (-27.445, -29.351, -47.333)

              3          D 129          D 152             24        943.291         (-27.445, -29.351, -47.333)         (-11.1224, -60.8441, -9.5295)
                                                                                    (-8.614, -37.554, -46.887)

              4          D 152          D 165             14        519.022         (-8.614, -37.554, -46.887)         (-8.51563, -41.6624, -23.2931)
                                                                                    (-27.772, -33.588, -14.887)

              5          D 165          D 167              3        93.6889         (-27.772, -33.588, -14.887)
                                                                                    (-25.571, -38.686, -14.046)

              6          D 167          D 178             12        423.855         (-25.571, -38.686, -14.046)         (-13.5838, -44.1919, -29.0337)
                                                                                    (-14.173, -34.561, -48.258)

              7          D 178          D 180              3        93.6889         (-14.173, -34.561, -48.258)
                                                                                    (-17.773, -39.053, -51.938)

              8          D 180          D 201             22        874.629         (-17.773, -39.053, -51.938)         (-7.02063, -58.5099, -24.3733)
                                                                                    (-30.894, -47.188, -41.486)

