Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oh/d1ohpa_.ent
Number of residues: 125
Doing a BEZIER segmentation ...

Bounding box volume: 32510.6
Null Model Fit: 5565.86 bits.
Bits per residue: 44.886

Bezier model fit: 5049.78 bits.
Bits per residue: 40.724

# of segments: 9
Internal segmentation:
0-->2-->20-->41-->46-->60-->74-->89-->105-->124

CPU time used: 6.99 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3         93.809         (24.636, 9.747, -0.928)
                                                                                    (18.365, 10.017, -2.096)

              2            A 3           A 21             19        717.817         (18.365, 10.017, -2.096)
                                                                                    (13.56, -13.485, -13.401)

              3           A 21           A 42             22         878.14         (13.56, -13.485, -13.401)         (31.037, 0.566837, 0.836163)
                                                                                    (9.392, -15.343, 9.724)

              4           A 42           A 47              6        215.135         (9.392, -15.343, 9.724)
                                                                                    (23.635, -12.505, 3.495)

              5           A 47           A 61             15        563.576         (23.635, -12.505, 3.495)
                                                                                    (7.386, -20.156, -11.039)

              6           A 61           A 75             15        571.906         (7.386, -20.156, -11.039)         (-6.21472, 5.21723, -13.6081)
                                                                                    (15.14, 9.373, 4.549)

              7           A 75           A 90             16        603.201         (15.14, 9.373, 4.549)
                                                                                    (-5.169, -23.959, -13.46)

              8           A 90          A 106             17        623.569         (-5.169, -23.959, -13.46)         (-0.778612, -0.0641432, 8.07916)
                                                                                    (25.956, 3.648, -0.321)

              9          A 106          A 125             20        782.628         (25.956, 3.648, -0.321)         (-0.73353, -13.7724, 14.0014)
                                                                                    (-8.846, -15.407, -10.338)

