Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oi/d1oi0a_.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 23721.9
Null Model Fit: 4754.15 bits.
Bits per residue: 44.4313

Bezier model fit: 4426.71 bits.
Bits per residue: 41.3711

# of segments: 9
Internal segmentation:
0-->1-->22-->33-->46-->47-->61-->88-->99-->107

CPU time used: 5.89 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        47.4684         (4.701, 58.174, -45.122)
                                                                                    (5.397, 56.618, -41.734)

              2            A 2           A 23             22        852.407         (5.397, 56.618, -41.734)         (8.68792, 35.6752, -62.8939)
                                                                                    (-9.437, 27.348, -54.394)

              3           A 23           A 34             12        443.363         (-9.437, 27.348, -54.394)         (3.7014, 30.8461, -41.5474)
                                                                                    (13.049, 48.224, -41.38)

              4           A 34           A 47             14        539.573         (13.049, 48.224, -41.38)
                                                                                    (-2.951, 19.226, -47.602)

              5           A 47           A 61              2        47.4684         (-2.951, 19.226, -47.602)
                                                                                    (19.91, 40.44, -39.504)

              6           A 61           A 75             15        573.319         (19.91, 40.44, -39.504)         (-2.47338, 35.4947, -39.0033)
                                                                                    (-14.648, 37.555, -53.95)

              7           A 75          A 102             28        1129.28         (-14.648, 37.555, -53.95)         (0.173903, 36.9104, -13.9314)
                                                                                    (-6.152, 41.191, -59.442)

              8          A 102          A 113             12        459.075         (-6.152, 41.191, -59.442)
                                                                                    (-9.281, 43.609, -37.475)

              9          A 113          A 121              9        334.755         (-9.281, 43.609, -37.475)         (-5.48652, 54.315, -44.6608)
                                                                                    (6.846, 51.074, -52.586)

