Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ok/d1okia1.ent
Number of residues: 90
Doing a BEZIER segmentation ...

Bounding box volume: 20457.8
Null Model Fit: 3935.38 bits.
Bits per residue: 44.2177

Bezier model fit: 3732.88 bits.
Bits per residue: 41.9424

# of segments: 10
Internal segmentation:
0-->11-->13-->22-->36-->49-->51-->56-->67-->74-->89

CPU time used: 4.66 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 54           A 65             12        448.724         (19.428, 30.307, -17.973)
                                                                                    (49.971, 22.236, -10.927)

              2           A 65           A 67              3        92.4725         (49.971, 22.236, -10.927)
                                                                                    (50.222, 28.425, -8.683)

              3           A 67           A 76             10        376.733         (50.222, 28.425, -8.683)         (51.3585, 19.0684, -22.0753)
                                                                                    (31.311, 27.724, -18.236)

              4           A 76           A 91             15        606.291         (31.311, 27.724, -18.236)         (36.1804, 1.66986, -18.5474)
                                                                                    (46.199, 21.596, -7.827)

              5           A 91          A 104             14        533.324         (46.199, 21.596, -7.827)         (24.8788, 45.8637, -14.6915)
                                                                                    (35.853, 16.024, -3.738)

              6          A 104          A 106              3        92.4725         (35.853, 16.024, -3.738)
                                                                                    (32.805, 12.747, -9.188)

              7          A 106          A 111              6        221.523         (32.805, 12.747, -9.188)
                                                                                    (33.209, 17.129, 0.6)

              8          A 111          A 122             12         444.64         (33.209, 17.129, 0.6)         (32.4084, 44.0392, -10.3943)
                                                                                    (46.831, 25.363, -3.79)

              9          A 122          A 129              8        304.992         (46.831, 25.363, -3.79)
                                                                                    (38.694, 21.414, 6.475)

             10          A 129          A 144             16        611.704         (38.694, 21.414, 6.475)         (42.1329, 8.0728, -15.5773)
                                                                                    (19.636, 36.333, -7.098)

