Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ok/d1okja2.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 31997.5
Null Model Fit: 4890.07 bits.
Bits per residue: 44.863

Bezier model fit: 4502.59 bits.
Bits per residue: 41.3082

# of segments: 9
Internal segmentation:
0-->11-->23-->31-->47-->56-->70-->80-->104-->109

CPU time used: 5.95 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 107          A 118             12        451.476         (79.905, 82.469, 57.787)
                                                                                    (51.355, 77.678, 55.07)

              2          A 118          A 130             13        474.872         (51.355, 77.678, 55.07)
                                                                                    (88.102, 73.948, 54.166)

              3          A 130          A 138              9        339.316         (88.102, 73.948, 54.166)
                                                                                    (70.689, 66.363, 52.132)

              4          A 138          A 154             17        660.951         (70.689, 66.363, 52.132)         (48.3219, 79.2766, 64.097)
                                                                                    (70.203, 68.582, 67.732)

              5          A 154          A 163             10         369.96         (70.203, 68.582, 67.732)         (84.6645, 81.8536, 68.45)
                                                                                    (66.344, 83.747, 54.479)

              6          A 163          A 177             15         581.44         (66.344, 83.747, 54.479)         (53.642, 88.9007, 65.2301)
                                                                                    (69.382, 75.787, 72.167)

              7          A 177          A 187             11        413.404         (69.382, 75.787, 72.167)         (78.8071, 91.2954, 62.2836)
                                                                                    (67.095, 86.639, 49.531)

              8          A 187          A 211             25        987.454         (67.095, 86.639, 49.531)         (95.9557, 71.7661, 36.7066)
                                                                                    (65.936, 67.923, 31.993)

              9          A 211          A 216              6        223.716         (65.936, 67.923, 31.993)
                                                                                    (60.916, 68.903, 44.624)

