Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ok/d1okga3.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 18873.2
Null Model Fit: 3087.1 bits.
Bits per residue: 44.1014

Bezier model fit: 2936.34 bits.
Bits per residue: 41.9478

# of segments: 8
Internal segmentation:
0-->10-->18-->26-->29-->44-->53-->55-->70

CPU time used: 3.36 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 302          A 312             11        418.883         (-11.148, -2.936, -9.976)         (-35.0051, 1.96291, -7.87606)
                                                                                    (-23.56, -12.393, 0.228)

              2          A 312          A 320              9        334.471         (-23.56, -12.393, 0.228)
                                                                                    (-19.882, -23.827, -15.23)

              3          A 320          A 328              9        335.423         (-19.882, -23.827, -15.23)
                                                                                    (-27.616, -6.422, -20.306)

              4          A 328          A 332              4        137.591         (-27.616, -6.422, -20.306)
                                                                                    (-21.654, -17.102, -23.264)

              5          A 332          A 347             16        630.281         (-21.654, -17.102, -23.264)         (-1.70198, -6.23129, -12.1723)
                                                                                    (-26.636, -15.382, -7.526)

              6          A 347          A 356             10        365.433         (-26.636, -15.382, -7.526)         (-27.0227, -0.190588, -12.0021)
                                                                                    (-7.909, -0.24, -13.674)

              7          A 356          A 358              3        92.2399         (-7.909, -0.24, -13.674)
                                                                                    (-10.58, 2.218, -17.797)

              8          A 358          A 373             16        622.021         (-10.58, 2.218, -17.797)         (-36.7495, -13.5343, -6.44651)
                                                                                    (-25.977, -28.278, -20.165)

