Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ol/d1olhd_.ent
Number of residues: 42
Doing a BEZIER segmentation ...

Bounding box volume: 14956.9
Null Model Fit: 1794.4 bits.
Bits per residue: 43.7659

Bezier model fit: 1642.13 bits.
Bits per residue: 40.052

# of segments: 3
Internal segmentation:
0-->15-->38-->41

CPU time used: 1.36 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          D 319          D 334             16        606.337         (-13.558, -24.493, 6.989)         (-18.7319, -4.08134, 19.5888)
                                                                                    (-11.736, 7.017, -9.537)

              2          D 334          D 357             24        899.212         (-11.736, 7.017, -9.537)
                                                                                    (-0.176, -23.07, 9.938)

              3          D 357          D 360              4        136.584         (-0.176, -23.07, 9.938)
                                                                                    (7.693, -21.968, 7.885)

