Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/on/d1on2a1.ent
Number of residues: 61
Doing a BEZIER segmentation ...

Bounding box volume: 13415.2
Null Model Fit: 2616.54 bits.
Bits per residue: 43.6089

Bezier model fit: 2468.58 bits.
Bits per residue: 41.143

# of segments: 5
Internal segmentation:
0-->1-->19-->48-->55-->60

CPU time used: 2.53 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 3              2         46.646         (1.643, 0.35, 131.273)
                                                                                    (4.354, 2.983, 130.832)

              2            A 3           A 21             19        721.698         (4.354, 2.983, 130.832)
                                                                                    (4.518, -4.938, 154.678)

              3           A 21           A 50             30        1195.48         (4.518, -4.938, 154.678)         (11.5418, 28.487, 143.064)
                                                                                    (-6.558, -2.094, 138.528)

              4           A 50           A 57              8        292.118         (-6.558, -2.094, 138.528)
                                                                                    (-6.098, 0.092, 157.389)

              5           A 57           A 62              6        212.635         (-6.098, 0.092, 157.389)
                                                                                    (-1.579, -4.597, 145.022)

