Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/on/d1onwa1.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 30388.5
Null Model Fit: 4658.01 bits.
Bits per residue: 44.7886

Bezier model fit: 4369.44 bits.
Bits per residue: 42.0139

# of segments: 9
Internal segmentation:
0-->6-->19-->31-->47-->66-->77-->92-->103-->104

CPU time used: 5.42 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 7              7        261.754         (54.057, 92.676, 18.906)
                                                                                    (44.312, 86.098, 28.451)

              2            A 7           A 20             14         528.99         (44.312, 86.098, 28.451)         (49.4241, 105.99, 47.106)
                                                                                    (36.888, 88.156, 53.382)

              3           A 20           A 32             13        496.755         (36.888, 88.156, 53.382)         (55.2834, 100.046, 54.7352)
                                                                                    (40.78, 84.134, 32.055)

              4           A 32           A 48             17        675.662         (40.78, 84.134, 32.055)         (55.5902, 93.0789, 57.7187)
                                                                                    (51.809, 91.266, 29.09)

              5           A 48          A 351             20         796.57         (51.809, 91.266, 29.09)         (32.8615, 112.093, 57.9361)
                                                                                    (42.313, 79.433, 41.709)

              6          A 351          A 362             12        458.803         (42.313, 79.433, 41.709)         (32.6076, 94.4356, 38.4464)
                                                                                    (32.602, 103.715, 53.524)

              7          A 362          A 377             16        640.981         (32.602, 103.715, 53.524)         (34.4991, 81.7144, 29.5794)
                                                                                    (32.072, 101.286, 36.912)

              8          A 377          A 388             12        462.104         (32.072, 101.286, 36.912)
                                                                                    (18.028, 96.247, 29.031)

              9          A 388          A 389              2        47.8257         (18.028, 96.247, 29.031)
                                                                                    (17.472, 99.914, 27.99)

