Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oo/d1oo2a_.ent
Number of residues: 116
Doing a BEZIER segmentation ...

Bounding box volume: 28847.3
Null Model Fit: 5142.05 bits.
Bits per residue: 44.7135

Bezier model fit: 4697.89 bits.
Bits per residue: 40.8512

# of segments: 10
Internal segmentation:
0-->1-->12-->29-->30-->42-->53-->79-->91-->105-->115

CPU time used: 6.13 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 9           A 10              2        47.7506         (50.835, 22.446, 15.331)
                                                                                    (50.216, 18.943, 16.65)

              2           A 10           A 21             12        444.205         (50.216, 18.943, 16.65)
                                                                                    (28.308, 13.156, 32.613)

              3           A 21           A 38             18        702.917         (28.308, 13.156, 32.613)         (48.9734, 13.4522, 29.4457)
                                                                                    (57.085, -7.145, 9.526)

              4           A 38           A 39              2        47.7506         (57.085, -7.145, 9.526)
                                                                                    (53.409, -6.296, 10.122)

              5           A 39           A 51             13        489.608         (53.409, -6.296, 10.122)         (59.0006, 6.30253, 25.7003)
                                                                                    (40.518, 17.568, 32.129)

              6           A 51           A 62             12         453.42         (40.518, 17.568, 32.129)
                                                                                    (59.175, 13.989, 12.875)

              7           A 62           A 88             27        1061.62         (59.175, 13.989, 12.875)         (47.8296, -7.23969, -5.3242)
                                                                                    (34.441, -2.877, 25.801)         (26.9994, 11.1829, 65.4191)

              8           A 88          A 100             13        487.607         (34.441, -2.877, 25.801)
                                                                                    (52.262, 15.823, 2.693)

              9          A 100          A 114             15         568.19         (52.262, 15.823, 2.693)         (39.5054, 19.7579, 19.9434)
                                                                                    (28.151, 0.141, 26.331)

             10          A 114          A 124             11        394.815         (28.151, 0.141, 26.331)         (35.6113, 10.4336, 14.0694)
                                                                                    (43.897, 20.462, 4.669)

