Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oo/d1oofa_.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 24646.2
Null Model Fit: 5471.83 bits.
Bits per residue: 44.4864

Bezier model fit: 5064.12 bits.
Bits per residue: 41.1717

# of segments: 9
Internal segmentation:
0-->1-->18-->23-->40-->54-->73-->79-->98-->123

CPU time used: 6.58 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        47.5235         (60, 0.215, 21.263)
                                                                                    (62.357, 2.492, 23.21)

              2            A 2           A 19             18        681.506         (62.357, 2.492, 23.21)
                                                                                    (43.678, 16.851, 10.362)

              3           A 19           A 24              6        220.435         (43.678, 16.851, 10.362)
                                                                                    (42.42, 23.472, 19.817)

              4           A 24           A 41             18         714.75         (42.42, 23.472, 19.817)         (55.2943, 11.5605, 38.2673)
                                                                                    (34.264, 18.908, 22.324)

              5           A 41           A 55             15        564.359         (34.264, 18.908, 22.324)
                                                                                    (46.252, 1.486, 17.952)

              6           A 55           A 74             20        791.194         (46.252, 1.486, 17.952)         (24.0752, -5.61636, 24.0228)
                                                                                    (54.542, -4.181, 23.041)

              7           A 74           A 80              7        265.116         (54.542, -4.181, 23.041)
                                                                                    (59.029, 1.025, 31.101)

              8           A 80           A 99             20        764.721         (59.029, 1.025, 31.101)         (41.5439, -6.87268, 36.7558)
                                                                                    (28.125, 4.882, 27.046)

              9           A 99          A 124             26        1014.52         (28.125, 4.882, 27.046)         (31.8695, 11.6048, 5.74662)
                                                                                    (49.15, 11.345, 21.255)         (53.4437, 1.81318, 61.9383)

