Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oo/d1oohb_.ent
Number of residues: 126
Doing a BEZIER segmentation ...

Bounding box volume: 30099.7
Null Model Fit: 5596.85 bits.
Bits per residue: 44.7748

Bezier model fit: 5159.36 bits.
Bits per residue: 41.2749

# of segments: 7
Internal segmentation:
0-->4-->33-->44-->55-->79-->100-->125

CPU time used: 6.59 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B -1            B 3              5        178.761         (76.424, 11.623, 36.926)
                                                                                    (64.811, 9.364, 30.301)

              2            B 3           B 32             30        1193.93         (64.811, 9.364, 30.301)         (48.1642, 35.2653, 52.2673)
                                                                                    (55.295, 21.078, 29.865)

              3           B 32           B 43             12        459.727         (55.295, 21.078, 29.865)         (50.9624, 34.8205, 15.4954)
                                                                                    (53.631, 34.804, 37.882)

              4           B 43           B 54             12        451.157         (53.631, 34.804, 37.882)
                                                                                    (66.994, 25.53, 40.815)

              5           B 54           B 78             25        1012.39         (66.994, 25.53, 40.815)         (81.2941, 42.3784, 31.0026)
                                                                                    (69.317, 12.673, 29.643)

              6           B 78           B 99             22         847.79         (69.317, 12.673, 29.643)         (76.855, 24.3737, 14.9607)
                                                                                    (65.374, 42.454, 28.601)

              7           B 99          B 124             26        1015.61         (65.374, 42.454, 28.601)         (58.8173, 38.7745, 49.8678)
                                                                                    (58.998, 21.43, 34.385)         (68.1906, 16.8667, -6.15503)

