Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oo/d1ooha_.ent
Number of residues: 126
Doing a BEZIER segmentation ...

Bounding box volume: 30065.2
Null Model Fit: 5596.64 bits.
Bits per residue: 44.7732

Bezier model fit: 5159.29 bits.
Bits per residue: 41.2743

# of segments: 7
Internal segmentation:
0-->4-->33-->44-->55-->79-->100-->125

CPU time used: 6.6 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A -1            A 3              5        178.635         (58.742, -5.994, 18.707)
                                                                                    (61.056, 5.566, 25.341)

              2            A 3           A 32             30        1194.02         (61.056, 5.566, 25.341)         (35.1558, 22.2197, 3.41581)
                                                                                    (49.315, 15.113, 25.786)

              3           A 32           A 43             12        459.594         (49.315, 15.113, 25.786)         (35.5883, 19.4581, 40.1962)
                                                                                    (35.603, 16.77, 17.776)

              4           A 43           A 54             12        451.103         (35.603, 16.77, 17.776)
                                                                                    (44.878, 3.415, 14.827)

              5           A 54           A 78             25        1012.23         (44.878, 3.415, 14.827)         (28.0373, -10.9328, 24.6433)
                                                                                    (57.747, 1.102, 25.995)

              6           A 78           A 99             22        848.119         (57.747, 1.102, 25.995)         (46.014, -6.44392, 40.6851)
                                                                                    (27.968, 5.026, 27.049)

              7           A 99          A 124             26        1015.59         (27.968, 5.026, 27.049)         (31.5917, 11.6528, 5.81737)
                                                                                    (48.974, 11.398, 21.276)         (53.5504, 2.18577, 61.8045)

