Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/op/d1op4a_.ent
Number of residues: 136
Doing a BEZIER segmentation ...

Bounding box volume: 86299.2
Null Model Fit: 6249.75 bits.
Bits per residue: 46.2944

Bezier model fit: 5606.85 bits.
Bits per residue: 41.5322

# of segments: 11
Internal segmentation:
0-->20-->28-->41-->52-->61-->73-->86-->98-->109-->118-->135

CPU time used: 7.58 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 24           A 44             21        842.288         (17.208, 4.983, -17.591)         (1.9808, 29.1958, -9.27165)
                                                                                    (-6.667, -9.852, -1.162)

              2           A 44           A 52              9        347.007         (-6.667, -9.852, -1.162)         (-21.5371, -20.0598, 3.6374)
                                                                                    (-9.289, -8.925, 11.667)

              3           A 52           A 65             14        522.645         (-9.289, -8.925, 11.667)         (2.39175, 2.49012, -9.03388)
                                                                                    (10.211, 18.048, 4.809)

              4           A 65           A 76             12        444.186         (10.211, 18.048, 4.809)         (-7.58204, 15.3428, 8.20393)
                                                                                    (-18.119, -1.215, 3.973)

              5           A 76           A 85             10        387.071         (-18.119, -1.215, 3.973)
                                                                                    (-0.235, 5.698, 4.478)

              6           A 85           A 97             13        500.732         (-0.235, 5.698, 4.478)         (-15.5066, -9.56278, 13.6522)
                                                                                    (-20.68, -12.534, -4.591)

              7           A 97          A 110             14         511.24         (-20.68, -12.534, -4.591)         (-10.1823, 7.15469, -1.00928)
                                                                                    (0.992, 22.214, 4.992)

              8          A 110          A 122             13        494.751         (0.992, 22.214, 4.992)         (-8.01128, 14.2695, -7.05299)
                                                                                    (-10.678, -8.83, -4.42)

              9          A 122          A 133             12        450.165         (-10.678, -8.83, -4.42)         (3.08628, -26.0178, -14.5867)
                                                                                    (9.713, -4.328, -12.116)

             10          A 133          A 142             10        391.702         (9.713, -4.328, -12.116)         (-2.92039, -4.20182, 3.45769)
                                                                                    (3.934, -15.447, -4.35)

             11          A 142          A 159             18        715.058         (3.934, -15.447, -4.35)         (21.7923, -3.98663, 13.429)
                                                                                    (41.45, -9.89, 9.109)

