Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/op/d1opca_.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 23429
Null Model Fit: 4352.51 bits.
Bits per residue: 44.4134

Bezier model fit: 4071.54 bits.
Bits per residue: 41.5463

# of segments: 8
Internal segmentation:
0-->4-->12-->18-->39-->44-->63-->90-->98

CPU time used: 5.21 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 137          A 141              5        177.533         (20.491, 42.062, 7.178)
                                                                                    (14.449, 30.356, 3.149)

              2          A 141          A 149              9        335.683         (14.449, 30.356, 3.149)
                                                                                    (14.368, 49.53, 7.874)

              3          A 149          A 155              7         254.54         (14.368, 49.53, 7.874)
                                                                                    (10.782, 35.727, -3.204)

              4          A 155          A 176             22         867.05         (10.782, 35.727, -3.204)         (-1.38239, 52.1572, 22.357)
                                                                                    (20.153, 32.825, 16.285)

              5          A 176          A 181              6        220.143         (20.153, 32.825, 16.285)
                                                                                    (11.445, 32.299, 26.937)

              6          A 181          A 200             20        777.162         (11.445, 32.299, 26.937)         (12.0466, 59.6501, 20.1167)
                                                                                    (0.246, 37.73, 23.126)

              7          A 200          A 227             28        1104.62         (0.246, 37.73, 23.126)         (6.35409, 26.2434, -9.48124)
                                                                                    (10.164, 23.459, 28.571)

              8          A 227          A 235              9        334.809         (10.164, 23.459, 28.571)         (12.4407, 34.2681, 19.8925)
                                                                                    (19.625, 28.854, 6.864)

