Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oq/d1oqca_.ent
Number of residues: 112
Doing a BEZIER segmentation ...

Bounding box volume: 38922
Null Model Fit: 5011.17 bits.
Bits per residue: 45.1457

Bezier model fit: 4542.7 bits.
Bits per residue: 40.9252

# of segments: 6
Internal segmentation:
0-->5-->25-->49-->69-->88-->111

CPU time used: 5.71 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 13           A 18              6        224.729         (41.944, 18.213, 11.065)
                                                                                    (50.798, 25.108, 15.045)

              2           A 18           A 38             21        788.869         (50.798, 25.108, 15.045)
                                                                                    (65.802, 25.494, -13.1)

              3           A 38           A 62             25        984.268         (65.802, 25.494, -13.1)         (69.177, 45.0993, -11.4327)
                                                                                    (56.182, 32.426, 13.244)

              4           A 62           A 82             21        818.226         (56.182, 32.426, 13.244)         (76.8529, 40.8367, 16.1399)
                                                                                    (71.531, 26.751, -10.045)

              5           A 82          A 101             20        751.346         (71.531, 26.751, -10.045)
                                                                                    (66.292, 22.328, 17.776)

              6          A 101          A 124             24        975.263         (66.292, 22.328, 17.776)         (73.62, 11.4705, -11.9808)
                                                                                    (58.818, 5.468, -3.076)

