Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/or/d1orja_.ent
Number of residues: 126
Doing a BEZIER segmentation ...

Bounding box volume: 51348.4
Null Model Fit: 5693.17 bits.
Bits per residue: 45.5454

Bezier model fit: 4994.03 bits.
Bits per residue: 39.9523

# of segments: 9
Internal segmentation:
0-->6-->15-->39-->43-->69-->70-->96-->97-->125

CPU time used: 6.83 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         A 1002         A 1008              7        264.884         (-11.723, -1.757, -16.725)
                                                                                    (-13.607, -1.402, -3.65)

              2         A 1008         A 1017             10        383.284         (-13.607, -1.402, -3.65)         (-16.7578, -20.6877, -11.0278)
                                                                                    (-25.516, -4.242, -0.471)

              3         A 1017         A 1041             25        932.643         (-25.516, -4.242, -0.471)
                                                                                    (-22.633, 33.501, -6.323)

              4         A 1041         A 1045              5         184.62         (-22.633, 33.501, -6.323)
                                                                                    (-25.377, 36.645, 1.906)

              5         A 1045         A 1071             27        1004.31         (-25.377, 36.645, 1.906)
                                                                                    (-8.88, -1.237, -1.714)

              6         A 1071         A 1072              2        48.5825         (-8.88, -1.237, -1.714)
                                                                                    (-5.291, -0.209, -2.348)

              7         A 1072         A 1098             27         1051.1         (-5.291, -0.209, -2.348)         (-6.97913, -6.37496, -21.2039)
                                                                                    (-11.83, 27.837, -5.703)         (-8.81322, 24.2887, 5.7798)

              8         A 1098         A 1099              2        48.5825         (-11.83, 27.837, -5.703)
                                                                                    (-13.907, 28.925, -8.703)

              9         A 1099         A 1127             29        1076.02         (-13.907, 28.925, -8.703)         (-21.7093, 9.13049, -14.2537)
                                                                                    (-25.266, -12.336, -13.527)

