Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/or/d1or4b_.ent
Number of residues: 158
Doing a BEZIER segmentation ...

Bounding box volume: 48397.2
Null Model Fit: 7137.22 bits.
Bits per residue: 45.46

Bezier model fit: 6317.76 bits.
Bits per residue: 40.2405

# of segments: 11
Internal segmentation:
0-->19-->42-->66-->67-->85-->89-->106-->108-->132-->133-->157

CPU time used: 8.6 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 21           B 40             20        781.903         (17.599, 88.075, 20.284)         (-3.61926, 66.2264, 8.0412)
                                                                                    (22.482, 72.839, 10.603)

              2           B 40           B 63             24        922.705         (22.482, 72.839, 10.603)         (20.0385, 98.9965, 22.6314)
                                                                                    (17.369, 100.114, -5.13)

              3           B 63           B 87             25        956.769         (17.369, 100.114, -5.13)         (28.6138, 80.5932, -25.6253)
                                                                                    (6.286, 90.11, -16.397)

              4           B 87           B 88              2        48.4971         (6.286, 90.11, -16.397)
                                                                                    (8.964, 92.84, -16.567)

              5           B 88          B 106             19         715.12         (8.964, 92.84, -16.567)
                                                                                    (15.085, 89.005, 12.076)

              6          B 106          B 110              5        180.511         (15.085, 89.005, 12.076)
                                                                                    (5.487, 79.643, 9.274)

              7          B 110          B 127             18        678.424         (5.487, 79.643, 9.274)
                                                                                    (10.733, 77.223, -16.362)

              8          B 127          B 129              3         94.957         (10.733, 77.223, -16.362)
                                                                                    (16.536, 76.405, -14.224)

              9          B 129          B 153             25        952.265         (16.536, 76.405, -14.224)         (25.676, 91.0922, -5.22752)
                                                                                    (34.638, 98.87, 10.141)

             10          B 153          B 154              2        48.4971         (34.638, 98.87, 10.141)
                                                                                    (35.305, 96.419, 12.895)

             11          B 154          B 178             25        938.113         (35.305, 96.419, 12.895)
                                                                                    (12.736, 71.674, -1.144)

