Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/or/d1or6b_.ent
Number of residues: 156
Doing a BEZIER segmentation ...

Bounding box volume: 42006.3
Null Model Fit: 7014.63 bits.
Bits per residue: 45.2557

Bezier model fit: 6247.43 bits.
Bits per residue: 40.306

# of segments: 11
Internal segmentation:
0-->17-->40-->64-->65-->83-->87-->104-->106-->130-->131-->155

CPU time used: 8.5 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 23           B 40             18        708.253         (-11.812, -83.192, 20.012)         (-0.0075305, -66.299, 5.68786)
                                                                                    (-22.198, -72.423, 10.633)

              2           B 40           B 63             24        922.024         (-22.198, -72.423, 10.633)         (-18.8988, -98.4684, 22.3913)
                                                                                    (-17.225, -99.373, -5.222)

              3           B 63           B 87             25        956.459         (-17.225, -99.373, -5.222)         (-29.8416, -80.3056, -25.6522)
                                                                                    (-6.364, -89.142, -16.671)

              4           B 87           B 88              2        48.2927         (-6.364, -89.142, -16.671)
                                                                                    (-8.487, -92.277, -16.964)

              5           B 88          B 106             19        715.072         (-8.487, -92.277, -16.964)
                                                                                    (-14.543, -88.312, 11.678)

              6          B 106          B 110              5        179.751         (-14.543, -88.312, 11.678)
                                                                                    (-5.027, -79.206, 8.898)

              7          B 110          B 127             18        679.876         (-5.027, -79.206, 8.898)
                                                                                    (-11.111, -77.253, -16.663)

              8          B 127          B 129              3        94.5484         (-11.111, -77.253, -16.663)
                                                                                    (-16.769, -75.848, -14.351)

              9          B 129          B 153             25         951.69         (-16.769, -75.848, -14.351)         (-25.8074, -91.2088, -5.36516)
                                                                                    (-34.397, -98.689, 10.54)

             10          B 153          B 154              2        48.2927         (-34.397, -98.689, 10.54)
                                                                                    (-34.812, -96.075, 13.25)

             11          B 154          B 178             25        943.168         (-34.812, -96.075, 13.25)
                                                                                    (-13.115, -70.681, -1.733)

