Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/or/d1or7a1.ent
Number of residues: 68
Doing a BEZIER segmentation ...

Bounding box volume: 13815.6
Null Model Fit: 2924.64 bits.
Bits per residue: 43.6514

Bezier model fit: 2716.11 bits.
Bits per residue: 40.539

# of segments: 5
Internal segmentation:
0-->4-->19-->44-->46-->67

CPU time used: 3.13 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 120          A 124              5        180.258         (6.133, 56.885, 11.17)
                                                                                    (11.753, 59.443, 21.897)

              2          A 124          A 139             16        594.228         (11.753, 59.443, 21.897)
                                                                                    (11.103, 83.056, 29.351)

              3          A 139          A 164             26        1022.75         (11.103, 83.056, 29.351)         (-4.05767, 59.478, 38.5394)
                                                                                    (0.765, 85.107, 42.259)

              4          A 164          A 166              3        91.3398         (0.765, 85.107, 42.259)
                                                                                    (-4.639, 85.48, 37.651)

              5          A 166          A 187             22        827.534         (-4.639, 85.48, 37.651)         (3.38397, 78.1233, 25.8117)
                                                                                    (7.632, 69.075, 11.922)

