Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/or/d1or7c_.ent
Number of residues: 66
Doing a BEZIER segmentation ...

Bounding box volume: 23030.4
Null Model Fit: 2885.26 bits.
Bits per residue: 44.3886

Bezier model fit: 2676.07 bits.
Bits per residue: 41.1703

# of segments: 4
Internal segmentation:
0-->10-->26-->44-->65

CPU time used: 2.98 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1           C 11             11        423.847         (-12.563, 77.574, 18.944)
                                                                                    (-5.704, 70.337, 31.286)

              2           C 11           C 27             17        664.957         (-5.704, 70.337, 31.286)         (-27.8683, 72.678, 26.0992)
                                                                                    (-9.214, 68.676, 11.866)

              3           C 27           C 45             19         714.16         (-9.214, 68.676, 11.866)
                                                                                    (8.791, 60.65, 30.117)

              4           C 45           C 66             22        873.107         (8.791, 60.65, 30.117)         (1.92118, 54.8993, 7.29218)
                                                                                    (-16.644, 46.566, 14.593)

