Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ou/d1ou8a_.ent
Number of residues: 106
Doing a BEZIER segmentation ...

Bounding box volume: 32007.6
Null Model Fit: 4710.67 bits.
Bits per residue: 44.8635

Bezier model fit: 4352.14 bits.
Bits per residue: 41.4489

# of segments: 8
Internal segmentation:
0-->19-->31-->42-->50-->61-->72-->91-->105

CPU time used: 5.72 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5           A 24             20        768.265         (-1.924, 52.691, 73.221)
                                                                                    (4.542, 61.251, 104.429)

              2           A 24           A 36             13        498.763         (4.542, 61.251, 104.429)         (-6.97481, 41.8305, 98.9696)
                                                                                    (-1.289, 34.841, 86.609)

              3           A 36           A 47             12        465.586         (-1.289, 34.841, 86.609)         (11.4281, 33.3329, 106.573)
                                                                                    (-9.887, 36.567, 100.13)

              4           A 47           A 55              9        327.401         (-9.887, 36.567, 100.13)
                                                                                    (7.413, 52.208, 101.706)

              5           A 55           A 66             12        471.058         (7.413, 52.208, 101.706)         (19.1121, 45.022, 104.473)
                                                                                    (5.429, 49.108, 83.221)

              6           A 66           A 77             12        451.885         (5.429, 49.108, 83.221)
                                                                                    (11.669, 38.349, 109.733)

              7           A 77           A 96             20        782.854         (11.669, 38.349, 109.733)         (-2.52487, 38.9896, 69.5292)
                                                                                    (-3.197, 56.728, 107.221)

              8           A 96          A 110             15        586.326         (-3.197, 56.728, 107.221)         (-10.3845, 55.9401, 82.7899)
                                                                                    (-8.382, 40.85, 81.433)

