Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ow/d1ow7a_.ent
Number of residues: 134
Doing a BEZIER segmentation ...

Bounding box volume: 42510.9
Null Model Fit: 6021.3 bits.
Bits per residue: 45.2729

Bezier model fit: 5288.53 bits.
Bits per residue: 39.7633

# of segments: 9
Internal segmentation:
0-->6-->28-->30-->57-->62-->91-->102-->131-->133

CPU time used: 6.99 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 916          A 922              7        266.071         (18.143, 40.243, 17.964)
                                                                                    (25.826, 42.344, 27.964)

              2          A 922          A 944             23        868.712         (25.826, 42.344, 27.964)
                                                                                    (47.492, 14.658, 26.981)

              3          A 944          A 946              3        94.5829         (47.492, 14.658, 26.981)
                                                                                    (49.149, 15.902, 33.66)

              4          A 946          A 973             28        1038.62         (49.149, 15.902, 33.66)
                                                                                    (17.034, 43.082, 40.642)

              5          A 973          A 978              6        223.514         (17.034, 43.082, 40.642)
                                                                                    (8.109, 36.48, 38.277)

              6          A 978         A 1007             30        1120.83         (8.109, 36.48, 38.277)         (30.2326, 23.2008, 40.7913)
                                                                                    (44.326, 7.579, 39.572)

              7         A 1007         A 1018             12        471.727         (44.326, 7.579, 39.572)
                                                                                    (36.052, 11.243, 30.317)

              8         A 1018         A 1047             30        1109.89         (36.052, 11.243, 30.317)         (22.9458, 29.4003, 32.9939)
                                                                                    (8.72, 44.655, 26.292)

              9         A 1047         A 1049              3        94.5829         (8.72, 44.655, 26.292)
                                                                                    (5.707, 41.492, 21.29)

