Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ow/d1ow0c2.ent
Number of residues: 95
Doing a BEZIER segmentation ...

Bounding box volume: 19427.1
Null Model Fit: 4149.45 bits.
Bits per residue: 44.1431

Bezier model fit: 3860.83 bits.
Bits per residue: 41.0726

# of segments: 8
Internal segmentation:
0-->16-->28-->39-->52-->67-->76-->80-->94

CPU time used: 4.91 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 101          C 117             17        662.658         (13.455, 62.835, 54.795)         (-9.14344, 52.844, 75.1997)
                                                                                    (-19.544, 46.428, 53.612)

              2          C 117          C 129             13        481.231         (-19.544, 46.428, 53.612)
                                                                                    (7.734, 66.06, 67.388)

              3          C 129          C 140             12        455.289         (7.734, 66.06, 67.388)         (-3.35951, 74.7822, 52.0026)
                                                                                    (-0.482, 49.926, 49.159)

              4          C 140          C 153             14        548.318         (-0.482, 49.926, 49.159)         (-4.85977, 62.0074, 36.2681)
                                                                                    (-3.135, 68.849, 62.594)

              5          C 153          C 168             16        619.428         (-3.135, 68.849, 62.594)         (-27.0059, 49.9434, 48.0881)
                                                                                    (-5.928, 47.059, 52.165)

              6          C 168          C 177             10        358.814         (-5.928, 47.059, 52.165)         (5.37775, 58.473, 60.4572)
                                                                                    (4.628, 72.825, 51.509)

              7          C 177          C 181              5        179.331         (4.628, 72.825, 51.509)
                                                                                    (7.606, 65.829, 46.75)

              8          C 181          C 195             15         555.76         (7.606, 65.829, 46.75)         (8.9464, 52.3508, 67.631)
                                                                                    (-15.269, 41.905, 54.195)

