Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ow/d1ow6b_.ent
Number of residues: 139
Doing a BEZIER segmentation ...

Bounding box volume: 44794
Null Model Fit: 6258.08 bits.
Bits per residue: 45.3484

Bezier model fit: 5468.72 bits.
Bits per residue: 39.6284

# of segments: 8
Internal segmentation:
0-->14-->34-->37-->64-->70-->99-->109-->138

CPU time used: 7.37 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 909          B 923             15        580.092         (3.546, 68.113, 19.369)         (1.78011, 39.0701, 17.4764)
                                                                                    (6.545, 51.072, 34.972)

              2          B 923          B 943             21        783.608         (6.545, 51.072, 34.972)
                                                                                    (-9.213, 77.737, 41.784)

              3          B 943          B 946              4        141.332         (-9.213, 77.737, 41.784)
                                                                                    (-6.803, 77.441, 49.99)

              4          B 946          B 973             28        1036.58         (-6.803, 77.441, 49.99)
                                                                                    (21.283, 50.439, 32.61)

              5          B 973          B 979              7        268.404         (21.283, 50.439, 32.61)
                                                                                    (21.147, 57.24, 25.108)

              6          B 979         B 1008             30        1118.07         (21.147, 57.24, 25.108)         (13.9064, 73.7804, 40.0316)
                                                                                    (-3.165, 84.627, 50.334)

              7         B 1008         B 1018             11        431.408         (-3.165, 84.627, 50.334)
                                                                                    (-2.273, 80.383, 37.376)

              8         B 1018         B 1047             30        1109.23         (-2.273, 80.383, 37.376)
                                                                                    (17.452, 46.06, 17.433)

