Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ox/d1oxba_.ent
Number of residues: 166
Doing a BEZIER segmentation ...

Bounding box volume: 59665.8
Null Model Fit: 7550.72 bits.
Bits per residue: 45.762

Bezier model fit: 6711.84 bits.
Bits per residue: 40.6778

# of segments: 11
Internal segmentation:
0-->9-->21-->50-->53-->71-->96-->114-->127-->132-->161-->165

CPU time used: 9.11 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 11             10        391.873         (10.975, 17.152, 18.521)         (9.81475, 26.4938, 4.32964)
                                                                                    (11.38, 13.246, -1.096)

              2           A 11           A 23             13        487.772         (11.38, 13.246, -1.096)
                                                                                    (2.257, 2.42, -15.16)

              3           A 23           A 52             30        1132.38         (2.257, 2.42, -15.16)         (-6.8689, 21.1347, 2.44639)
                                                                                    (-18.528, 24.229, 19.324)

              4           A 52           A 55              4        142.572         (-18.528, 24.229, 19.324)
                                                                                    (-14.223, 17.576, 22.181)

              5           A 55           A 73             19        718.958         (-14.223, 17.576, 22.181)
                                                                                    (3.124, 11.313, 1.314)

              6           A 73           A 98             26        1035.51         (3.124, 11.313, 1.314)         (6.82062, 29.8483, 8.69224)
                                                                                    (4.61, 30.864, 17.485)         (-11.3451, 0.626049, 39.673)

              7           A 98          A 116             19        737.373         (4.61, 30.864, 17.485)         (22.3643, 23.894, -1.33069)
                                                                                    (0.625, 36.693, 3.693)

              8          A 116          A 129             14        541.463         (0.625, 36.693, 3.693)         (-12.2428, 27.5328, 9.84275)
                                                                                    (-14.526, 34.013, 31.134)

              9          A 129          A 134              6        222.828         (-14.526, 34.013, 31.134)
                                                                                    (-9.192, 22.902, 29.133)

             10          A 134          A 163             30        1119.69         (-9.192, 22.902, 29.133)         (1.09314, 31.2722, 8.45034)
                                                                                    (3.509, 18.598, -11.06)

             11          A 163          A 167              5        181.424         (3.509, 18.598, -11.06)
                                                                                    (-3.328, 21.611, -6.898)

