Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oz/d1oz3a1.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 45488
Null Model Fit: 4854.65 bits.
Bits per residue: 45.3706

Bezier model fit: 4507.13 bits.
Bits per residue: 42.1227

# of segments: 7
Internal segmentation:
0-->20-->47-->59-->69-->88-->101-->107

CPU time used: 5.81 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 206          A 226             21        840.932         (-21.039, 51.957, -21.061)         (-43.949, 53.4685, -20.3567)
                                                                                    (-23.073, 63.602, 2.545)

              2          A 226          A 253             28        1134.85         (-23.073, 63.602, 2.545)         (11.5804, 62.1518, -13.2483)
                                                                                    (-8.306, 52.175, 18.629)

              3          A 253          A 265             13        500.448         (-8.306, 52.175, 18.629)         (12.6803, 51.099, 2.67514)
                                                                                    (-8.684, 57.914, -8.493)

              4          A 265          A 275             11        417.241         (-8.684, 57.914, -8.493)
                                                                                    (4.164, 43.989, 7.974)

              5          A 275          A 294             20        797.933         (4.164, 43.989, 7.974)         (-23.2013, 56.5444, -5.77015)
                                                                                    (3.851, 63.681, 13.878)

              6          A 294          A 307             14        547.764         (3.851, 63.681, 13.878)         (-6.73949, 65.7767, 27.548)
                                                                                    (7.223, 45.561, 13.042)

              7          A 307          A 313              7         267.97         (7.223, 45.561, 13.042)
                                                                                    (12.447, 54.145, 20.275)

