Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oz/d1oz3c3.ent
Number of residues: 97
Doing a BEZIER segmentation ...

Bounding box volume: 40876.5
Null Model Fit: 4340.77 bits.
Bits per residue: 45.2163

Bezier model fit: 4004.82 bits.
Bits per residue: 41.7169

# of segments: 9
Internal segmentation:
0-->10-->30-->41-->42-->54-->64-->65-->82-->96

CPU time used: 5.16 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 422          C 432             11        428.379         (-11.087, 28.991, 38.729)
                                                                                    (-0.801, 16.104, 40.438)

              2          C 432          C 452             21        796.719         (-0.801, 16.104, 40.438)         (16.1295, 33.1539, 21.3375)
                                                                                    (-5.323, 34.988, -5.903)

              3          C 452          C 463             12        465.134         (-5.323, 34.988, -5.903)
                                                                                    (-12.933, 13.756, -0.859)

              4          C 463          C 464              2        48.2534         (-12.933, 13.756, -0.859)
                                                                                    (-12.015, 11.303, -3.634)

              5          C 464          C 476             13        500.919         (-12.015, 11.303, -3.634)         (-9.71145, 35.5591, -13.6082)
                                                                                    (-2.46, 34.643, 9.915)

              6          C 476          C 486             11        417.266         (-2.46, 34.643, 9.915)
                                                                                    (-17.594, 26.822, -8.981)

              7          C 486          C 487              2        48.2534         (-17.594, 26.822, -8.981)
                                                                                    (-19.845, 29.012, -6.84)

              8          C 487          C 504             18        714.119         (-19.845, 29.012, -6.84)         (-4.31291, 22.1466, 20.4163)
                                                                                    (0.175, 23.006, -8.449)

              9          C 504          C 518             15        585.777         (0.175, 23.006, -8.449)         (4.45414, 1.54185, -8.80243)
                                                                                    (-15.734, 24.13, -14.146)

