Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oz/d1oztl_.ent
Number of residues: 130
Doing a BEZIER segmentation ...

Bounding box volume: 29143.9
Null Model Fit: 5769.95 bits.
Bits per residue: 44.7283

Bezier model fit: 5319.2 bits.
Bits per residue: 41.2341

# of segments: 10
Internal segmentation:
0-->11-->25-->36-->40-->55-->79-->102-->113-->127-->129

CPU time used: 7.37 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            L 1           L 12             12         438.55         (-24.539, 23.182, 88.014)         (-6.88737, 11.966, 87.4473)
                                                                                    (2.11, 3.82, 78.487)

              2           L 12           L 26             15        574.203         (2.11, 3.82, 78.487)         (-14.1056, 25.6846, 81.3199)
                                                                                    (-31.814, 15.97, 85.439)

              3           L 26           L 37             12        436.233         (-31.814, 15.97, 85.439)         (-16.7226, 21.3717, 75.5675)
                                                                                    (-0.519, 9.149, 72.889)

              4           L 37           L 41              5        182.477         (-0.519, 9.149, 72.889)
                                                                                    (-8.494, 5.39, 65.411)

              5           L 41           L 56             16        623.131         (-8.494, 5.39, 65.411)         (-23.9385, 2.78742, 97.3751)
                                                                                    (-3.601, 0.435, 87.884)

              6           L 56           L 92             25        981.666         (-3.601, 0.435, 87.884)         (-44.4178, -4.17019, 85.7888)
                                                                                    (-1.127, 12.381, 65.459)

              7           L 92          L 115             24        954.593         (-1.127, 12.381, 65.459)         (-42.6227, 15.5947, 88.1944)
                                                                                    (-15.688, 6.295, 89.779)

              8          L 115          L 126             12        459.358         (-15.688, 6.295, 89.779)         (-0.850971, 2.75452, 66.1626)
                                                                                    (-20.447, -4.143, 74.413)

              9          L 126          L 151             15        575.499         (-20.447, -4.143, 74.413)         (5.17892, -4.69554, 77.0105)
                                                                                    (-15.527, 17.138, 91.803)

             10          L 151          L 153              3        93.4936         (-15.527, 17.138, 91.803)
                                                                                    (-14.504, 23.893, 90.699)

