Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p0/d1p0za_.ent
Number of residues: 131
Doing a BEZIER segmentation ...

Bounding box volume: 29239.8
Null Model Fit: 5815.29 bits.
Bits per residue: 44.733

Bezier model fit: 5381.63 bits.
Bits per residue: 41.3972

# of segments: 10
Internal segmentation:
0-->4-->31-->48-->57-->67-->86-->96-->109-->111-->130

CPU time used: 7.32 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5            A 9              5        180.778         (3.453, 63.545, 73.344)
                                                                                    (6.768, 55.099, 80.691)

              2            A 9           A 36             28         1075.3         (6.768, 55.099, 80.691)         (35.0321, 52.4234, 78.1574)
                                                                                    (29.885, 30.521, 76.164)

              3           A 36           A 53             18        698.333         (29.885, 30.521, 76.164)         (30.7088, 36.8604, 92.7753)
                                                                                    (16.252, 48.591, 90.065)

              4           A 53           A 62             10        373.906         (16.252, 48.591, 90.065)
                                                                                    (23.598, 35.213, 68.508)

              5           A 62           A 72             11        424.741         (23.598, 35.213, 68.508)
                                                                                    (17.354, 29.099, 85.823)

              6           A 72           A 91             20        797.512         (17.354, 29.099, 85.823)         (6.80855, 34.9677, 64.4392)
                                                                                    (22.393, 45.514, 65.543)

              7           A 91          A 101             11        418.386         (22.393, 45.514, 65.543)         (5.69174, 55.5627, 74.4215)
                                                                                    (7.165, 34.96, 81.281)

              8          A 101          A 114             14        533.864         (7.165, 34.96, 81.281)         (6.29356, 54.9116, 79.076)
                                                                                    (32.781, 41.638, 69.004)

              9          A 114          A 116              3        93.5031         (32.781, 41.638, 69.004)
                                                                                    (34.667, 43.88, 64.322)

             10          A 116          A 135             20        785.307         (34.667, 43.88, 64.322)         (7.96118, 33.6097, 82.8522)
                                                                                    (4.74, 59.057, 90.647)

