Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p2/d1p22a1.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 40845.7
Null Model Fit: 4883.25 bits.
Bits per residue: 45.2152

Bezier model fit: 4402.75 bits.
Bits per residue: 40.7662

# of segments: 6
Internal segmentation:
0-->17-->41-->65-->82-->84-->108

CPU time used: 5.86 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 135          A 152             18        712.582         (52.801, 56.156, 0.664)         (29.9451, 68.7424, 0.571246)
                                                                                    (41.077, 56.8, -16.863)

              2          A 152          A 176             25        966.132         (41.077, 56.8, -16.863)         (14.3786, 41.6675, 4.56404)
                                                                                    (27.715, 66.769, -6.85)

              3          A 176          A 200             25        968.788         (27.715, 66.769, -6.85)         (25.709, 51.0447, -22.1863)
                                                                                    (16.384, 38.226, -3.624)

              4          A 200          A 217             18        709.334         (16.384, 38.226, -3.624)         (-2.33624, 40.4852, -17.6186)
                                                                                    (21.114, 41.646, -18.929)

              5          A 217          A 228              3        94.4676         (21.114, 41.646, -18.929)
                                                                                    (18.197, 55.558, -20.775)

              6          A 228          A 252             25        951.451         (18.197, 55.558, -20.775)         (9.1754, 49.7384, -2.68002)
                                                                                    (-4.798, 39.432, 4.324)

