Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p2/d1p28a_.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 28261.9
Null Model Fit: 5272.7 bits.
Bits per residue: 44.6839

Bezier model fit: 4842.43 bits.
Bits per residue: 41.0375

# of segments: 8
Internal segmentation:
0-->22-->24-->39-->54-->65-->80-->103-->118

CPU time used: 6.53 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A -1           A 21             23        883.645         (14.931, 13.855, -6.448)         (-3.38367, 0.79033, -8.76687)
                                                                                    (-8.983, 6.046, 10.593)

              2           A 21           A 23              3        93.4049         (-8.983, 6.046, 10.593)
                                                                                    (-5.765, 11.71, 9.08)

              3           A 23           A 38             16        625.141         (-5.765, 11.71, 9.08)         (13.5141, 11.376, -2.96423)
                                                                                    (2.345, 6.004, 15.85)

              4           A 38           A 53             16        602.126         (2.345, 6.004, 15.85)
                                                                                    (2.16, -6.355, -3.444)

              5           A 53           A 64             12        478.063         (2.16, -6.355, -3.444)         (-2.45006, -15.6917, 12.9433)
                                                                                    (14.195, -12.141, -3.763)

              6           A 64           A 79             16        627.076         (14.195, -12.141, -3.763)         (-0.232274, -0.880957, -9.64748)
                                                                                    (19.74, 4.744, -10.323)

              7           A 79          A 102             24        929.962         (19.74, 4.744, -10.323)         (23.4202, -13.6332, 6.22917)
                                                                                    (0.794, -8.014, 13.197)

              8          A 102          A 117             16        603.012         (0.794, -8.014, 13.197)
                                                                                    (20.766, -0.029, 6.714)

