Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p3/d1p3hc_.ent
Number of residues: 98
Doing a BEZIER segmentation ...

Bounding box volume: 46842.9
Null Model Fit: 4405.05 bits.
Bits per residue: 45.4129

Bezier model fit: 4005.69 bits.
Bits per residue: 41.2958

# of segments: 10
Internal segmentation:
0-->7-->23-->31-->37-->50-->51-->64-->79-->80-->97

CPU time used: 5.23 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 2            C 9              8        291.543         (-29.903, 79.943, -11.119)
                                                                                    (-34.33, 62.917, 3.43)

              2            C 9           C 25             17        634.131         (-34.33, 62.917, 3.43)         (-50.8308, 80.785, -7.19896)
                                                                                    (-58.069, 99.893, 7.722)

              3           C 25           C 33              9        335.692         (-58.069, 99.893, 7.722)
                                                                                    (-46.746, 81.565, 14.691)

              4           C 33           C 39              7        259.239         (-46.746, 81.565, 14.691)
                                                                                    (-51.92, 75.658, 0.199)

              5           C 39           C 52             14        528.062         (-51.92, 75.658, 0.199)         (-31.9151, 69.0695, -10.6633)
                                                                                    (-35.024, 50.13, 8.717)

              6           C 52           C 53              2          48.45         (-35.024, 50.13, 8.717)
                                                                                    (-32.454, 47.981, 6.929)

              7           C 53           C 66             14        532.615         (-32.454, 47.981, 6.929)
                                                                                    (-48.61, 68.813, -6.862)

              8           C 66           C 81             16        629.722         (-48.61, 68.813, -6.862)         (-45.559, 72.0734, 25.0668)
                                                                                    (-36.536, 86.211, -6.27)

              9           C 81           C 82              2          48.45         (-36.536, 86.211, -6.27)
                                                                                    (-39.405, 87.699, -4.326)

             10           C 82           C 99             18        697.786         (-39.405, 87.699, -4.326)         (-40.2236, 56.1771, 18.9349)
                                                                                    (-58.477, 69.954, -10.086)

