Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p3/d1p3qq_.ent
Number of residues: 45
Doing a BEZIER segmentation ...

Bounding box volume: 17703.2
Null Model Fit: 1936.4 bits.
Bits per residue: 44.0091

Bezier model fit: 1787.69 bits.
Bits per residue: 40.6292

# of segments: 3
Internal segmentation:
0-->23-->40-->44

CPU time used: 1.51 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          Q 398          Q 421             24        904.865         (47.951, 23.366, -6.142)         (39.0456, 34.3816, 8.8463)
                                                                                    (24.95, 45.905, 4.11)

              2          Q 421          Q 440             18        700.498         (24.95, 45.905, 4.11)         (30.2938, 39.2829, -17.4528)
                                                                                    (55.701, 42.256, 7.965)

              3          Q 440          Q 444              5        182.322         (55.701, 42.256, 7.965)
                                                                                    (53.165, 47.437, 11.782)

