Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p5/d1p5qa1.ent
Number of residues: 170
Doing a BEZIER segmentation ...

Bounding box volume: 83799.3
Null Model Fit: 7816.59 bits.
Bits per residue: 46.252

Bezier model fit: 6801.33 bits.
Bits per residue: 40.2446

# of segments: 8
Internal segmentation:
0-->5-->26-->49-->75-->95-->124-->140-->169

CPU time used: 9.82 secs.
Wall clock time elapsed: 19 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 258          A 263              6        227.205         (13.526, 42.4, -40.186)
                                                                                    (16.52, 36.385, -32.725)

              2          A 263          A 284             22        829.782         (16.52, 36.385, -32.725)         (31.1454, 42.7199, -41.2704)
                                                                                    (35.326, 58.386, -46.205)

              3          A 284          A 307             24        940.331         (35.326, 58.386, -46.205)         (10.9281, 54.6215, -41.0013)
                                                                                    (18.362, 35.09, -23.84)

              4          A 307          A 333             27        1011.47         (18.362, 35.09, -23.84)
                                                                                    (29.698, 68.329, -39.396)

              5          A 333          A 353             21        836.099         (29.698, 68.329, -39.396)         (12.7798, 54.9878, -21.6147)
                                                                                    (34.756, 57.797, -22.804)

              6          A 353          A 382             30        1162.91         (34.756, 57.797, -22.804)         (25.6331, 87.7215, -34.488)
                                                                                    (36.596, 59.318, -15.412)

              7          A 382          A 398             17        678.532         (36.596, 59.318, -15.412)         (46.5126, 65.0934, -28.3609)
                                                                                    (40.255, 80.298, -23.111)

              8          A 398          A 427             30           1115         (40.255, 80.298, -23.111)
                                                                                    (15.371, 118.752, -17.112)

