Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p7/d1p7ja_.ent
Number of residues: 53
Doing a BEZIER segmentation ...

Bounding box volume: 9814.04
Null Model Fit: 2244.22 bits.
Bits per residue: 43.158

Bezier model fit: 2140.57 bits.
Bits per residue: 41.1648

# of segments: 4
Internal segmentation:
0-->7-->36-->38-->52

CPU time used: 2.09 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 10              8        296.465         (41.929, 38.545, 45.376)
                                                                                    (38.424, 30.62, 63.256)

              2           A 10           A 39             30        1187.72         (38.424, 30.62, 63.256)         (9.23461, 44.0507, 50.7262)
                                                                                    (39.835, 43.311, 59.934)

              3           A 39           A 41              3         90.353         (39.835, 43.311, 59.934)
                                                                                    (38.687, 44.085, 53.446)

              4           A 41           A 55             15        566.034         (38.687, 44.085, 53.446)
                                                                                    (27.23, 26.267, 48.089)

