Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pb/d1pbya5.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 40274.3
Null Model Fit: 4835.86 bits.
Bits per residue: 45.1949

Bezier model fit: 4340.39 bits.
Bits per residue: 40.5644

# of segments: 9
Internal segmentation:
0-->18-->19-->33-->46-->59-->70-->82-->94-->107

CPU time used: 5.6 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 166          A 184             19        734.375         (60.408, 48.998, 17.962)         (75.3766, 24.9083, -5.11954)
                                                                                    (55.494, 17.721, 30.342)

              2          A 184          A 185              2         48.232         (55.494, 17.721, 30.342)
                                                                                    (54.016, 14.236, 30.629)

              3          A 185          A 199             15        557.401         (54.016, 14.236, 30.629)         (73.6132, 15.5657, 13.2842)
                                                                                    (55.577, 36.082, 0.484)

              4          A 199          A 212             14        517.845         (55.577, 36.082, 0.484)
                                                                                    (60.39, 6.269, 21.546)

              5          A 212          A 225             14        509.464         (60.39, 6.269, 21.546)         (49.3636, 21.7669, 0.880422)
                                                                                    (56.628, 43.231, 14.971)

              6          A 225          A 236             12        446.391         (56.628, 43.231, 14.971)
                                                                                    (46.656, 14.321, 10.367)

              7          A 236          A 248             13        480.945         (46.656, 14.321, 10.367)         (46.6621, 30.693, 23.8431)
                                                                                    (69.525, 36.783, 17.316)

              8          A 248          A 260             13        500.204         (69.525, 36.783, 17.316)
                                                                                    (43.868, 21.847, 24.428)

              9          A 260          A 273             14        545.533         (43.868, 21.847, 24.428)         (60.1645, 25.4181, 29.4109)
                                                                                    (74.873, 25.392, 10.481)

