Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pd/d1pd0a5.ent
Number of residues: 80
Doing a BEZIER segmentation ...

Bounding box volume: 29798.1
Null Model Fit: 3536.06 bits.
Bits per residue: 44.7603

Bezier model fit: 3332.47 bits.
Bits per residue: 42.1832

# of segments: 8
Internal segmentation:
0-->2-->17-->24-->31-->40-->65-->74-->79

CPU time used: 3.91 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 216          A 218              3        93.5576         (14.744, 49.926, 44.648)
                                                                                    (11.919, 55.135, 42.174)

              2          A 218          A 233             16        621.405         (11.919, 55.135, 42.174)         (25.7107, 63.899, 64.3768)
                                                                                    (-1.203, 68.479, 69.837)

              3          A 233          A 240              8        299.535         (-1.203, 68.479, 69.837)         (4.10865, 61.6563, 62.5932)
                                                                                    (5.766, 71.792, 52.906)

              4          A 240          A 247              8        297.835         (5.766, 71.792, 52.906)
                                                                                    (11.738, 85.106, 62.589)

              5          A 247          A 256             10        380.066         (11.738, 85.106, 62.589)
                                                                                    (-4.368, 72.393, 63.837)

              6          A 256          A 286             26        1042.68         (-4.368, 72.393, 63.837)         (39.5575, 78.5535, 63.4431)
                                                                                    (5.109, 66.229, 50.006)

              7          A 286          A 295             10        373.726         (5.109, 66.229, 50.006)         (17.9124, 54.2574, 56.3279)
                                                                                    (11.352, 55.601, 70.456)

              8          A 295          A 300              6        223.664         (11.352, 55.601, 70.456)
                                                                                    (14.14, 44.984, 67.267)

