Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pe/d1pe4a_.ent
Number of residues: 67
Doing a BEZIER segmentation ...

Bounding box volume: 10144.9
Null Model Fit: 2851.58 bits.
Bits per residue: 43.2058

Bezier model fit: 2773.44 bits.
Bits per residue: 42.0218

# of segments: 6
Internal segmentation:
0-->5-->19-->41-->47-->59-->66

CPU time used: 3.13 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 6              6        220.816         (8.056, -12.599, -2.763)
                                                                                    (9.88, 0.426, -2.545)

              2            A 6           A 20             15        592.133         (9.88, 0.426, -2.545)
                                                                                    (-5.963, 12.573, -3.706)

              3           A 20           A 42             23        904.378         (-5.963, 12.573, -3.706)         (-8.25286, -28.0578, -7.71749)
                                                                                    (3.907, 7.347, 5.275)

              4           A 42           A 48              7        249.202         (3.907, 7.347, 5.275)
                                                                                    (3.164, -8.82, -0.035)

              5           A 48           A 60             13        505.145         (3.164, -8.82, -0.035)         (14.0309, -11.3596, -15.6306)
                                                                                    (-2.742, 5.595, -8.271)

              6           A 60           A 67              8        301.767         (-2.742, 5.595, -8.271)
                                                                                    (10.437, 12.565, -2.377)

