Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pf/d1pfxl2.ent
Number of residues: 60
Doing a BEZIER segmentation ...

Bounding box volume: 17785.5
Null Model Fit: 2596.93 bits.
Bits per residue: 44.0158

Bezier model fit: 2497.52 bits.
Bits per residue: 42.3309

# of segments: 6
Internal segmentation:
0-->9-->17-->19-->33-->56-->59

CPU time used: 2.54 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           L 87           L 96             10         387.93         (153.875, 165.746, 126.102)
                                                                                    (148.512, 156.443, 117.063)

              2           L 96          L 104              9        337.895         (148.512, 156.443, 117.063)
                                                                                    (150.533, 164.107, 136.294)

              3          L 104          L 106              3        92.0686         (150.533, 164.107, 136.294)
                                                                                    (153.056, 162.297, 131.038)

              4          L 106          L 120             15        581.948         (153.056, 162.297, 131.038)         (125.097, 148.771, 112.764)
                                                                                    (152.783, 149.149, 123.615)

              5          L 120          L 143             24        960.349         (152.783, 149.149, 123.615)         (123.117, 149.929, 108.429)
                                                                                    (146.51, 143.462, 99.961)

              6          L 143          L 146              4        137.334         (146.51, 143.462, 99.961)
                                                                                    (148.637, 149.58, 94.03)

