Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pg/d1pg5b2.ent
Number of residues: 56
Doing a BEZIER segmentation ...

Bounding box volume: 11004
Null Model Fit: 2382.77 bits.
Bits per residue: 43.3231

Bezier model fit: 2300.52 bits.
Bits per residue: 41.8276

# of segments: 5
Internal segmentation:
0-->4-->10-->31-->39-->55

CPU time used: 2.26 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 105          B 109              5        174.562         (110.641, 43.976, 54.886)
                                                                                    (100.728, 51.252, 49.085)

              2          B 109          B 115              7        251.359         (100.728, 51.252, 49.085)
                                                                                    (93.893, 38.582, 43.912)

              3          B 115          B 136             22        873.569         (93.893, 38.582, 43.912)         (81.3794, 57.227, 57.8974)
                                                                                    (117.235, 36.099, 47.502)

              4          B 136          B 144              9        330.096         (117.235, 36.099, 47.502)
                                                                                    (95.698, 39.673, 54.083)

              5          B 144          B 160             17        670.933         (95.698, 39.673, 54.083)         (114.596, 34.9582, 37.1948)
                                                                                    (103.416, 50.718, 34.741)

