Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ph/d1phnb_.ent
Number of residues: 171
Doing a BEZIER segmentation ...

Bounding box volume: 84216.2
Null Model Fit: 7864.06 bits.
Bits per residue: 46.2592

Bezier model fit: 6839.24 bits.
Bits per residue: 40.2308

# of segments: 8
Internal segmentation:
0-->19-->48-->73-->98-->119-->146-->151-->170

CPU time used: 9.24 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 20             20        802.106         (-9.362, -21.608, 15.141)         (-22.4222, -41.9565, 16.5183)
                                                                                    (-6.829, -44.035, 20.904)         (18.3511, -25.6069, 23.6407)

              2           B 20           B 49             30        1134.19         (-6.829, -44.035, 20.904)         (-29.7188, -40.8841, 9.17662)
                                                                                    (-32.882, -11.675, 9.074)

              3           B 49           B 77             26        1022.24         (-32.882, -11.675, 9.074)         (-41.2193, 0.2161, 35.8437)
                                                                                    (-29.657, 7.953, 14.869)

              4           B 77          B 102             26        975.974         (-29.657, 7.953, 14.869)
                                                                                    (-18.636, -28.21, 17.014)

              5          B 102          B 123             22        853.336         (-18.636, -28.21, 17.014)         (-5.98344, -7.4054, 23.7207)
                                                                                    (-20.596, 3.531, 26.037)

              6          B 123          B 150             28        1074.21         (-20.596, 3.531, 26.037)         (-37.1638, -18.1594, 26.3408)
                                                                                    (-37.788, -32.771, 8.513)

              7          B 150          B 155              6        222.621         (-37.788, -32.771, 8.513)
                                                                                    (-31.719, -33.354, 18.428)

              8          B 155          B 174             20        754.557         (-31.719, -33.354, 18.428)
                                                                                    (-21.137, -7.778, 29.818)

