Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pi/d1pira_.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 36428.5
Null Model Fit: 5541.17 bits.
Bits per residue: 45.0501

Bezier model fit: 5111.09 bits.
Bits per residue: 41.5536

# of segments: 7
Internal segmentation:
0-->23-->38-->58-->78-->106-->107-->123

CPU time used: 6.58 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 24             24        947.634         (7.718, 0.361, 10.291)         (-8.74069, 24.4952, -5.70505)
                                                                                    (-9.818, -3.607, 7.489)

              2           A 24           A 39             16        647.862         (-9.818, -3.607, 7.489)         (3.84081, -21.8132, -4.5835)
                                                                                    (-14.41, -4.051, -5.516)

              3           A 39           A 59             21        804.039         (-14.41, -4.051, -5.516)
                                                                                    (19.012, -7.646, -3.601)

              4           A 59           A 79             21        843.518         (19.012, -7.646, -3.601)         (18.5735, -5.33026, 20.3741)
                                                                                    (-1.504, 16.061, -7.075)

              5           A 79          A 107             29        1142.36         (-1.504, 16.061, -7.075)         (30.8751, -5.53516, 1.17597)
                                                                                    (-7.334, 7.663, -4.823)

              6          A 107          A 108              2        48.0872         (-7.334, 7.663, -4.823)
                                                                                    (-7.305, 5.605, -8.203)

              7          A 108          A 124             17        677.585         (-7.305, 5.605, -8.203)         (-24.7018, -7.41633, 13.5667)
                                                                                    (-13.705, -13.324, -3.744)

