Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pj/d1pj5a1.ent
Number of residues: 88
Doing a BEZIER segmentation ...

Bounding box volume: 22689.7
Null Model Fit: 3859.94 bits.
Bits per residue: 44.3671

Bezier model fit: 3607.5 bits.
Bits per residue: 41.4655

# of segments: 8
Internal segmentation:
0-->10-->24-->41-->52-->54-->65-->75-->87

CPU time used: 4.29 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 743          A 753             11        406.293         (50.488, 78.194, 18.668)         (53.0762, 91.9292, 30.5312)
                                                                                    (54.421, 107.121, 20.441)

              2          A 753          A 767             15        575.884         (54.421, 107.121, 20.441)         (31.6352, 97.7181, 34.4081)
                                                                                    (50.867, 92.898, 8.649)

              3          A 767          A 784             18        711.985         (50.867, 92.898, 8.649)         (37.1041, 90.4464, 34.1564)
                                                                                    (56.93, 106.154, 30.491)

              4          A 784          A 795             12        449.153         (56.93, 106.154, 30.491)         (40.1861, 88.9704, 25.6069)
                                                                                    (55.424, 83.157, 14.859)

              5          A 795          A 797              3        92.7713         (55.424, 83.157, 14.859)
                                                                                    (58.433, 87.512, 17.945)

              6          A 797          A 808             12        459.837         (58.433, 87.512, 17.945)
                                                                                    (39.331, 103.614, 14.274)

              7          A 808          A 818             11        405.187         (39.331, 103.614, 14.274)         (58.7225, 100.099, 14.0066)
                                                                                    (58.537, 91.2, 30.005)

              8          A 818          A 830             13        506.391         (58.537, 91.2, 30.005)
                                                                                    (67.934, 90.241, 49.682)

