Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pk/d1pkpa2.ent
Number of residues: 74
Doing a BEZIER segmentation ...

Bounding box volume: 17264.1
Null Model Fit: 3210.02 bits.
Bits per residue: 43.9728

Bezier model fit: 3011.81 bits.
Bits per residue: 41.2577

# of segments: 10
Internal segmentation:
0-->4-->16-->23-->27-->37-->40-->50-->51-->66-->73

CPU time used: 3.35 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4            A 8              5        182.312         (7.502, -3.707, -3.392)
                                                                                    (4.004, -8.775, 2.614)

              2            A 8           A 20             13        491.043         (4.004, -8.775, 2.614)         (24.4749, -10.9673, 10.088)
                                                                                    (27.939, 10.222, 17.286)

              3           A 20           A 27              8        308.495         (27.939, 10.222, 17.286)
                                                                                    (25.942, 2.031, 19.203)

              4           A 27           A 31              5        172.124         (25.942, 2.031, 19.203)         (26.2877, 7.13517, 28.1555)
                                                                                    (23.728, 14.37, 21.994)

              5           A 31           A 41             11        389.245         (23.728, 14.37, 21.994)         (23.6253, 4.74034, 6.58803)
                                                                                    (14.208, -11.111, 3.233)

              6           A 41           A 44              4        137.205         (14.208, -11.111, 3.233)
                                                                                    (15.975, -10.929, -3.468)

              7           A 44           A 54             11        387.955         (15.975, -10.929, -3.468)         (18.5739, 6.17271, 2.6167)
                                                                                    (18.897, 12.585, 19.864)

              8           A 54           A 55              2        47.0099         (18.897, 12.585, 19.864)
                                                                                    (18.432, 9.032, 20.979)

              9           A 55           A 70             16        603.198         (18.432, 9.032, 20.979)
                                                                                    (13.599, 1.893, -0.462)

             10           A 70           A 77              8        293.225         (13.599, 1.893, -0.462)
                                                                                    (20.752, -17.421, -9.957)

