Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pm/d1pm4a_.ent
Number of residues: 117
Doing a BEZIER segmentation ...

Bounding box volume: 34435.9
Null Model Fit: 5216.4 bits.
Bits per residue: 44.969

Bezier model fit: 4759.08 bits.
Bits per residue: 41.0266

# of segments: 11
Internal segmentation:
0-->12-->25-->27-->40-->53-->54-->66-->76-->90-->103-->116

CPU time used: 6.15 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 15           A 27             13        480.096         (39.078, -2.206, -5.35)         (53.5466, 14.6734, -2.35113)
                                                                                    (45.178, 32.136, 4.721)

              2           A 27           A 40             14        533.281         (45.178, 32.136, 4.721)
                                                                                    (37.611, 8.9, -19.457)

              3           A 40           A 42              3         93.975         (37.611, 8.9, -19.457)
                                                                                    (33.835, 5.661, -15.323)

              4           A 42           A 55             14        524.203         (33.835, 5.661, -15.323)
                                                                                    (44.151, 20.906, 14.735)

              5           A 55           A 68             14        522.209         (44.151, 20.906, 14.735)
                                                                                    (27.607, 19.472, -20.099)

              6           A 68           A 69              2        48.0061         (27.607, 19.472, -20.099)
                                                                                    (30.359, 21.715, -21.434)

              7           A 69           A 81             13        503.883         (30.359, 21.715, -21.434)         (24.3181, 24.8652, -3.93633)
                                                                                    (37.284, 15.827, 8.3)

              8           A 81           A 91             11        400.912         (37.284, 15.827, 8.3)         (25.6243, 8.66351, -3.04734)
                                                                                    (28.202, 6.74, -19.859)

              9           A 91          A 105             15        566.521         (28.202, 6.74, -19.859)
                                                                                    (43.421, 33.49, 7.975)

             10          A 105          A 118             14        538.282         (43.421, 33.49, 7.975)         (44.5078, 11.8508, 6.59715)
                                                                                    (45.06, 7.135, -12.909)

             11          A 118          A 131             14        547.717         (45.06, 7.135, -12.909)         (56.0293, 21.4038, -7.68197)
                                                                                    (35.823, 31.611, -12.31)

