Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pm/d1pmba_.ent
Number of residues: 153
Doing a BEZIER segmentation ...

Bounding box volume: 35534.7
Null Model Fit: 6842.17 bits.
Bits per residue: 45.0143

Bezier model fit: 6176.79 bits.
Bits per residue: 40.6368

# of segments: 10
Internal segmentation:
0-->2-->19-->35-->50-->79-->99-->119-->124-->149-->152

CPU time used: 8.3 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.0657         (49.906, -11.06, 27.83)
                                                                                    (55.761, -13.084, 26.011)

              2            A 3           A 20             18        680.445         (55.761, -13.084, 26.011)
                                                                                    (61.831, -22.971, 50.103)

              3           A 20           A 36             17        648.523         (61.831, -22.971, 50.103)
                                                                                    (48.353, -3.658, 55.615)

              4           A 36           A 51             16            621         (48.353, -3.658, 55.615)         (32.5206, -20.1863, 61.7964)
                                                                                    (54.133, -8.444, 66.822)

              5           A 51           A 80             30        1169.09         (54.133, -8.444, 66.822)         (53.123, -31.15, 57.6445)
                                                                                    (48.03, -17.929, 31.426)

              6           A 80          A 100             21        829.176         (48.03, -17.929, 31.426)         (29.9318, -27.1304, 49.9945)
                                                                                    (38.575, -7.301, 48.101)

              7          A 100          A 120             21        799.621         (38.575, -7.301, 48.101)
                                                                                    (68.35, -9.365, 44.44)

              8          A 120          A 125              6        221.996         (68.35, -9.365, 44.44)
                                                                                    (64.941, -5.197, 36.057)

              9          A 125          A 150             26        972.536         (64.941, -5.197, 36.057)         (47.0159, -14.2926, 35.4888)
                                                                                    (28.459, -10.472, 41.08)

             10          A 150          A 153              4        140.329         (28.459, -10.472, 41.08)
                                                                                    (32.72, -4.185, 40.753)

