Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pn/d1pn5a1.ent
Number of residues: 93
Doing a BEZIER segmentation ...

Bounding box volume: 24932.4
Null Model Fit: 4094.28 bits.
Bits per residue: 44.5031

Bezier model fit: 3795.98 bits.
Bits per residue: 41.2606

# of segments: 6
Internal segmentation:
0-->1-->18-->38-->48-->77-->92

CPU time used: 4.7 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 59           A 60              2        47.5402         (-2.852, 13.017, -1.37)
                                                                                    (-1.79, 11.268, 1.82)

              2           A 60           A 77             18        702.669         (-1.79, 11.268, 1.82)
                                                                                    (15.504, -2.396, -13.192)

              3           A 77           A 97             21        820.898         (15.504, -2.396, -13.192)         (15.2052, -7.76701, 11.9812)
                                                                                    (17.415, -15.117, 4.99)

              4           A 97          A 107             11        421.837         (17.415, -15.117, 4.99)         (-0.898309, -18.9178, 0.258216)
                                                                                    (4.118, -0.897, -8.989)

              5          A 107          A 136             30        1168.39         (4.118, -0.897, -8.989)         (2.32775, -2.41019, 21.9845)
                                                                                    (23.816, 2.665, -4.066)

              6          A 136          A 151             16         634.64         (23.816, 2.665, -4.066)         (13.9891, 15.9497, 8.75957)
                                                                                    (11.959, 18.028, -6.025)

