Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pn/d1pn9a2.ent
Number of residues: 83
Doing a BEZIER segmentation ...

Bounding box volume: 22228.8
Null Model Fit: 3635.67 bits.
Bits per residue: 44.3375

Bezier model fit: 3400.21 bits.
Bits per residue: 41.466

# of segments: 7
Internal segmentation:
0-->7-->8-->22-->33-->51-->57-->82

CPU time used: 4.05 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 8              8        300.182         (57.92, 45.649, -1.28)         (53.5335, 37.9411, 7.49816)
                                                                                    (42.238, 37.46, 8.377)

              2            A 8            A 9              2        47.3746         (42.238, 37.46, 8.377)
                                                                                    (43.899, 40.511, 9.965)

              3            A 9           A 23             15        566.323         (43.899, 40.511, 9.965)
                                                                                    (48.474, 50.962, -7.586)

              4           A 23           A 34             12        443.012         (48.474, 50.962, -7.586)         (58.9059, 35.8068, -0.632736)
                                                                                    (49.136, 30.76, 14.978)

              5           A 34           A 52             19        757.333         (49.136, 30.76, 14.978)         (75.9513, 41.7706, 14.8646)
                                                                                    (51.598, 42.238, 11.276)

              6           A 52           A 58              7        249.918         (51.598, 42.238, 11.276)
                                                                                    (63.659, 48.455, -0.263)

              7           A 58           A 83             26        1036.07         (63.659, 48.455, -0.263)         (42.3319, 48.3941, 32.6725)
                                                                                    (45.038, 61.704, 1.873)         (56.6496, 62.1448, -23.0994)

