Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pn/d1pnha_.ent
Number of residues: 31
Doing a BEZIER segmentation ...

Bounding box volume: 5234.85
Null Model Fit: 1267.54 bits.
Bits per residue: 42.2513

Bezier model fit: 1243.71 bits.
Bits per residue: 41.4569

# of segments: 4
Internal segmentation:
0-->3-->14-->22-->30

CPU time used: 0.72 secs.
Wall clock time elapsed: 0 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 4              4         132.04         (2.073, 0, -1.245)
                                                                                    (-4.21, -6.57, -4.08)

              2            A 4           A 15             12         448.11         (-4.21, -6.57, -4.08)
                                                                                    (-20.509, -11.75, -0.676)

              3           A 15           A 23              9          329.1         (-20.509, -11.75, -0.676)
                                                                                    (-6.447, 2.71, -8.676)

              4           A 23           A 31              9        334.457         (-6.447, 2.71, -8.676)         (-14.8958, -2.35023, 2.79433)
                                                                                    (-21.681, -8.25, -13.026)

