Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pp/d1ppjg_.ent
Number of residues: 73
Doing a BEZIER segmentation ...

Bounding box volume: 68703.7
Null Model Fit: 3309.51 bits.
Bits per residue: 45.9655

Bezier model fit: 2918.37 bits.
Bits per residue: 40.5329

# of segments: 5
Internal segmentation:
0-->1-->19-->45-->70-->72

CPU time used: 3.4 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            G 2            G 3              2        49.0025         (63.673, 101.404, 95.365)
                                                                                    (62.217, 104.237, 97.438)

              2            G 3           G 21             19         739.89         (62.217, 104.237, 97.438)         (87.898, 117.246, 106.095)
                                                                                    (53.973, 129.705, 88.135)

              3           G 21           G 47             27        1051.48         (53.973, 129.705, 88.135)         (73.1717, 135.033, 64.5059)
                                                                                    (80.507, 110.615, 64.922)

              4           G 47           G 72             26         982.03         (80.507, 110.615, 64.922)         (72.9423, 102.922, 47.126)
                                                                                    (73.441, 97.18, 26.081)

              5           G 72           G 74              3         95.968         (73.441, 97.18, 26.081)
                                                                                    (77.115, 100.734, 29.855)

