Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pp/d1ppjf_.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 41760
Null Model Fit: 4434.22 bits.
Bits per residue: 45.2472

Bezier model fit: 3975.44 bits.
Bits per residue: 40.5657

# of segments: 5
Internal segmentation:
0-->20-->39-->59-->79-->98

CPU time used: 5.12 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           F 12           F 32             21        831.598         (103.19, 111.04, 71.126)         (80.7178, 116.791, 72.0914)
                                                                                    (86.902, 113.111, 86.6)

              2           F 32           F 51             20        775.808         (86.902, 113.111, 86.6)         (76.6011, 85.6385, 88.3074)
                                                                                    (87.165, 108.958, 103.052)

              3           F 51           F 71             21         789.88         (87.165, 108.958, 103.052)
                                                                                    (69.61, 120.474, 80.558)

              4           F 71           F 91             21        829.565         (69.61, 120.474, 80.558)         (99.3068, 130.959, 79.3148)
                                                                                    (92.727, 103.314, 92.27)

              5           F 91          F 110             20        748.593         (92.727, 103.314, 92.27)
                                                                                    (92.145, 74.703, 97.685)

