Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pr/d1prtd_.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 29190.2
Null Model Fit: 4875.63 bits.
Bits per residue: 44.7305

Bezier model fit: 4527.63 bits.
Bits per residue: 41.5378

# of segments: 10
Internal segmentation:
0-->9-->22-->24-->37-->57-->74-->90-->91-->104-->109

CPU time used: 6.04 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1           D 10             10        381.626         (15.397, 23.243, 13.151)         (7.92315, 31.7404, 20.5249)
                                                                                    (2.675, 39.404, 2.535)

              2           D 10           D 23             14        527.788         (2.675, 39.404, 2.535)         (7.37475, 21.6046, -16.3468)
                                                                                    (14.136, 10.069, 5.582)

              3           D 23           D 25              3        93.4982         (14.136, 10.069, 5.582)
                                                                                    (9.404, 6.615, 1.369)

              4           D 25           D 38             14        516.549         (9.404, 6.615, 1.369)
                                                                                    (8.73, 45.209, -0.452)

              5           D 38           D 58             21        836.387         (8.73, 45.209, -0.452)         (22.9858, 33.2373, 2.76194)
                                                                                    (-3.584, 8.591, 1.431)

              6           D 58           D 75             18        701.008         (-3.584, 8.591, 1.431)
                                                                                    (-0.22, 35.168, -6.939)

              7           D 75           D 91             17        664.939         (-0.22, 35.168, -6.939)         (4.92647, 25.826, 23.9832)
                                                                                    (20.294, 21.071, -1.282)

              8           D 91           D 92              2        47.7676         (20.294, 21.071, -1.282)
                                                                                    (19.459, 23.64, 1.433)

              9           D 92          D 105             14        532.137         (19.459, 23.64, 1.433)         (-3.58225, 20.2103, 11.3259)
                                                                                    (-5.535, 43.631, 3.978)

             10          D 105          D 110              6        225.926         (-5.535, 43.631, 3.978)
                                                                                    (0.907, 44.453, 8.104)

