Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pr/d1prtc1.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 28566
Null Model Fit: 4872.23 bits.
Bits per residue: 44.6994

Bezier model fit: 4509.28 bits.
Bits per residue: 41.3695

# of segments: 10
Internal segmentation:
0-->15-->25-->36-->49-->50-->70-->80-->90-->103-->109

CPU time used: 5.71 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           C 90          C 105             16        612.985         (10.672, -0.949, -21.381)         (30.9211, -1.88559, 2.70376)
                                                                                    (16.195, 25.09, -17.538)

              2          C 105          C 115             11         410.26         (16.195, 25.09, -17.538)         (4.76763, 16.4912, -28.5522)
                                                                                    (-1.225, 0.88, -21.139)

              3          C 115          C 126             12        444.889         (-1.225, 0.88, -21.139)
                                                                                    (16.752, 25.322, -25.936)

              4          C 126          C 139             14        537.393         (16.752, 25.322, -25.936)
                                                                                    (5.575, -0.13, -10.869)

              5          C 139          C 140              2        47.7364         (5.575, -0.13, -10.869)
                                                                                    (8.98, 1.286, -9.965)

              6          C 140          C 160             21        819.235         (8.98, 1.286, -9.965)         (-4.07898, 15.0052, -5.72682)
                                                                                    (5.751, 27, -20.89)

              7          C 160          C 170             11        414.703         (5.751, 27, -20.89)         (17.66, 21.5056, -9.20818)
                                                                                    (18.348, 3.655, -10.615)

              8          C 170          C 180             11        424.644         (18.348, 3.655, -10.615)         (4.7285, 0.0188508, -30.6804)
                                                                                    (19.1, 10.046, -28.88)

              9          C 180          C 193             14        526.811         (19.1, 10.046, -28.88)         (7.3409, 3.80511, -4.10349)
                                                                                    (13.672, 30.125, -9.554)

             10          C 193          C 199              7        270.623         (13.672, 30.125, -9.554)
                                                                                    (18.005, 27.616, -12.496)

