Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ps/d1pskh1.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 32153.1
Null Model Fit: 5070.31 bits.
Bits per residue: 44.87

Bezier model fit: 4670.69 bits.
Bits per residue: 41.3335

# of segments: 11
Internal segmentation:
0-->1-->14-->25-->40-->41-->53-->54-->74-->86-->101-->113

CPU time used: 6.14 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 1            H 2              2        47.9071         (3.91, -3.306, 60.289)
                                                                                    (7.51, -2.116, 60.572)

              2            H 2           H 15             14        532.721         (7.51, -2.116, 60.572)         (8.86395, 13.798, 39.9201)
                                                                                    (25.455, 22.595, 43.104)

              3           H 15           H 26             12        433.388         (25.455, 22.595, 43.104)         (13.7369, 14.7592, 54.649)
                                                                                    (6.552, -0.397, 63.856)

              4           H 26           H 41             16        618.145         (6.552, -0.397, 63.856)         (25.4512, 5.73717, 74.8725)
                                                                                    (24.634, 2.856, 38.686)

              5           H 41           H 42              2        47.9071         (24.634, 2.856, 38.686)
                                                                                    (24.481, -0.89, 39.184)

              6           H 42           H 54             13        487.676         (24.481, -0.89, 39.184)         (33.2893, 3.29281, 55.5631)
                                                                                    (17.853, 10.325, 70.357)

              7           H 54           H 55              2        47.9071         (17.853, 10.325, 70.357)
                                                                                    (21.56, 10.433, 71.153)

              8           H 55           H 75             21        830.758         (21.56, 10.433, 71.153)         (47.1507, 12.6557, 38.8303)
                                                                                    (9.737, 12.705, 68.055)

              9           H 75           H 87             13        500.036         (9.737, 12.705, 68.055)
                                                                                    (27.347, 16.743, 41.172)

             10           H 87          H 102             16        634.105         (27.347, 16.743, 41.172)
                                                                                    (17.391, -6.104, 58.489)

             11          H 102          H 114             13        490.138         (17.391, -6.104, 58.489)         (11.899, 5.87018, 46.4231)
                                                                                    (20.67, 21.196, 34.822)

