Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ps/d1psra_.ent
Number of residues: 100
Doing a BEZIER segmentation ...

Bounding box volume: 38591.1
Null Model Fit: 4468.2 bits.
Bits per residue: 45.1333

Bezier model fit: 4065.26 bits.
Bits per residue: 41.0632

# of segments: 7
Internal segmentation:
0-->2-->20-->27-->49-->69-->90-->99

CPU time used: 4.77 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.3037         (10.228, 14.028, 44.83)
                                                                                    (12.633, 20.27, 46.63)

              2            A 3           A 21             19        719.134         (12.633, 20.27, 46.63)
                                                                                    (-8.195, 30.895, 28.743)

              3           A 21           A 28              8         312.11         (-8.195, 30.895, 28.743)
                                                                                    (-7.046, 41.654, 32.411)

              4           A 28           A 50             23        882.825         (-7.046, 41.654, 32.411)         (-0.975454, 30.1805, 53.7379)
                                                                                    (-2.529, 54.739, 49.435)

              5           A 50           A 70             21        848.348         (-2.529, 54.739, 49.435)         (-0.104841, 47.2345, 21.8648)
                                                                                    (1.609, 35.533, 28.366)

              6           A 70           A 91             22        823.977         (1.609, 35.533, 28.366)
                                                                                    (14.679, 46.657, 55.648)

              7           A 91          A 100             10        384.558         (14.679, 46.657, 55.648)         (-0.471221, 47.4143, 46.9496)
                                                                                    (14.306, 55.546, 40.58)

