Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pu/d1puca_.ent
Number of residues: 101
Doing a BEZIER segmentation ...

Bounding box volume: 58824.4
Null Model Fit: 4574.15 bits.
Bits per residue: 45.7415

Bezier model fit: 4103.06 bits.
Bits per residue: 41.0306

# of segments: 7
Internal segmentation:
0-->11-->33-->52-->66-->77-->90-->100

CPU time used: 5.32 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 13             12        449.904         (4.248, 14.555, 29.657)         (6.52243, 21.9936, 50.1124)
                                                                                    (16.68, 10.709, 57.49)

              2           A 13           A 35             23        892.839         (16.68, 10.709, 57.49)         (42.227, 22.5794, 54.183)
                                                                                    (16.272, 44.147, 36.233)

              3           A 35           A 54             20        768.582         (16.272, 44.147, 36.233)         (41.8443, 10.0196, 52.3139)
                                                                                    (13.126, 12.449, 42.57)

              4           A 54           A 68             15         598.96         (13.126, 12.449, 42.57)         (22.5915, 13.5316, 23.7149)
                                                                                    (12.158, 27.846, 47.842)

              5           A 68           A 79             12        471.381         (12.158, 27.846, 47.842)         (21.1135, 13.5128, 53.0358)
                                                                                    (18.827, 35.893, 51.69)

              6           A 79           A 92             14        519.116         (18.827, 35.893, 51.69)
                                                                                    (18.873, 19.208, 18.236)

              7           A 92          A 102             11        402.279         (18.873, 19.208, 18.236)
                                                                                    (29.019, 47.069, 12.478)

