Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pu/d1pu1a_.ent
Number of residues: 91
Doing a BEZIER segmentation ...

Bounding box volume: 47326
Null Model Fit: 4088.49 bits.
Bits per residue: 45.4277

Bezier model fit: 3647.19 bits.
Bits per residue: 40.5243

# of segments: 6
Internal segmentation:
0-->7-->29-->35-->47-->62-->90

CPU time used: 4.56 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 8              8        306.647         (-10.564, 4.65, -18.043)
                                                                                    (1.099, 15.008, -7.495)

              2            A 8           A 30             23         862.79         (1.099, 15.008, -7.495)
                                                                                    (-1.63, -7.778, 14.351)

              3           A 30           A 36              7        269.702         (-1.63, -7.778, 14.351)
                                                                                    (6.261, -0.556, 18.24)

              4           A 36           A 48             13        469.639         (6.261, -0.556, 18.24)         (4.98637, 7.01343, -2.04268)
                                                                                    (7.555, 6.987, -20.723)

              5           A 48           A 63             16        593.606         (7.555, 6.987, -20.723)         (5.52084, -0.595544, 3.97046)
                                                                                    (7.759, -9.754, 23.193)

              6           A 63           A 91             29         1144.8         (7.759, -9.754, 23.193)
                                                                                    (-9.687, -3.781, -17.331)

