Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pv/d1pvaa_.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 19012.2
Null Model Fit: 4764.09 bits.
Bits per residue: 44.112

Bezier model fit: 4474.54 bits.
Bits per residue: 41.4309

# of segments: 8
Internal segmentation:
0-->20-->21-->50-->53-->70-->77-->90-->108

CPU time used: 5.49 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 21             21        816.643         (36.588, 23.712, 65.776)         (19.2309, 25.5711, 79.9258)
                                                                                    (36.62, 47.011, 75.124)

              2           A 21           A 22              2        47.1491         (36.62, 47.011, 75.124)
                                                                                    (38.903, 46.368, 78.054)

              3           A 22           A 51             30        1185.64         (38.903, 46.368, 78.054)         (33.0047, 7.71387, 86.2933)
                                                                                    (46.456, 28.802, 65.525)

              4           A 51           A 54              4        137.622         (46.456, 28.802, 65.525)
                                                                                    (49.129, 26.209, 61.632)

              5           A 54           A 71             18        711.942         (49.129, 26.209, 61.632)         (52.8212, 42.5264, 73.4824)
                                                                                    (32.189, 33.951, 66.641)

              6           A 71           A 78              8        296.143         (32.189, 33.951, 66.641)
                                                                                    (42.713, 45.84, 72.526)

              7           A 78           A 91             14        526.873         (42.713, 45.84, 72.526)
                                                                                    (55.195, 30.886, 80.303)

              8           A 91          A 109             19        752.528         (55.195, 30.886, 80.303)         (54.0923, 25.0727, 65.4993)
                                                                                    (42.522, 28.318, 87.652)

