Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pv/d1pvof1.ent
Number of residues: 47
Doing a BEZIER segmentation ...

Bounding box volume: 9656.1
Null Model Fit: 1984.19 bits.
Bits per residue: 43.1346

Bezier model fit: 1886.77 bits.
Bits per residue: 41.0168

# of segments: 5
Internal segmentation:
0-->1-->20-->21-->43-->46

CPU time used: 1.69 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            F 1            F 2              2        46.1716         (48.406, -22.771, 10.213)
                                                                                    (46.784, -24.32, 13.271)

              2            F 2           F 21             20        762.825         (46.784, -24.32, 13.271)         (52.2285, -3.3438, 24.518)
                                                                                    (49.864, -12.892, 2.522)

              3           F 21           F 22              2        46.1716         (49.864, -12.892, 2.522)
                                                                                    (48.692, -9.944, 0.375)

              4           F 22           F 44             23        896.913         (48.692, -9.944, 0.375)         (36.1111, -2.61828, 26.7986)
                                                                                    (43.509, -21.848, -0.431)

              5           F 44           F 47              4         134.69         (43.509, -21.848, -0.431)
                                                                                    (43.858, -27.534, 3.501)

