Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/px/d1px9a_.ent
Number of residues: 42
Doing a BEZIER segmentation ...

Bounding box volume: 5783.78
Null Model Fit: 1738.2 bits.
Bits per residue: 42.3952

Bezier model fit: 1704.43 bits.
Bits per residue: 41.5715

# of segments: 4
Internal segmentation:
0-->27-->36-->37-->41

CPU time used: 1.44 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 28             28        1111.64         (-11.045, -14.103, -13.053)         (-3.40443, 5.96721, 12.9704)
                                                                                    (1.689, -16.75, -11.288)

              2           A 28           A 37             10         376.72         (1.689, -16.75, -11.288)
                                                                                    (-7.236, 2, -3.196)

              3           A 37           A 38              2        45.4322         (-7.236, 2, -3.196)
                                                                                    (-6.918, -1.671, -4.359)

              4           A 38           A 42              5        170.644         (-6.918, -1.671, -4.359)
                                                                                    (2.268, -8.306, -11.977)

