Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pz/d1pzjd_.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 25388
Null Model Fit: 4541.98 bits.
Bits per residue: 44.5292

Bezier model fit: 4188.75 bits.
Bits per residue: 41.0662

# of segments: 9
Internal segmentation:
0-->12-->32-->33-->42-->54-->58-->78-->92-->102

CPU time used: 5.5 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1           D 13             13        516.617         (-23.923, 35.138, 2.906)         (-27.026, 27.9532, 16.0212)
                                                                                    (-18.962, 18.531, 1.585)

              2           D 13           D 33             21        807.355         (-18.962, 18.531, 1.585)         (-24.6503, 26.1853, 44.7085)
                                                                                    (7.873, 20.548, 11.622)

              3           D 33           D 34              2        47.5663         (7.873, 20.548, 11.622)
                                                                                    (4.941, 19.244, 9.584)

              4           D 34           D 43             10        368.757         (4.941, 19.244, 9.584)
                                                                                    (-14.6, 17.126, 28.939)

              5           D 43           D 55             13        478.336         (-14.6, 17.126, 28.939)
                                                                                    (-2.302, 21.957, -0.403)

              6           D 55           D 59              5        180.403         (-2.302, 21.957, -0.403)
                                                                                    (-4.597, 30.85, -0.35)

              7           D 59           D 79             21        794.572         (-4.597, 30.85, -0.35)         (-4.68344, 32.2406, 18.37)
                                                                                    (-13.147, 29.672, 29.651)

              8           D 79           D 93             15        588.066         (-13.147, 29.672, 29.651)         (-25.3197, 20.9598, 3.4053)
                                                                                    (-9.303, 14.27, 14.66)

              9           D 93          D 103             11        407.081         (-9.303, 14.27, 14.66)         (-14.3478, 30.5889, 5.36177)
                                                                                    (-23.836, 31.273, 26.285)

