Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pz/d1pzra_.ent
Number of residues: 60
Doing a BEZIER segmentation ...

Bounding box volume: 25354.9
Null Model Fit: 2627.11 bits.
Bits per residue: 44.5273

Bezier model fit: 2395.62 bits.
Bits per residue: 40.6037

# of segments: 4
Internal segmentation:
0-->14-->27-->55-->59

CPU time used: 2.56 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 61           A 75             15        575.489         (8.784, -9.388, 12.248)
                                                                                    (-0.799, -11.818, -8.13)

              2           A 75           A 88             14        543.515         (-0.799, -11.818, -8.13)         (8.72169, -29.6786, -14.1934)
                                                                                    (19.444, -6.098, -0.912)

              3           A 88          A 116             29        1097.78         (19.444, -6.098, -0.912)         (-0.0941846, 2.68352, -6.27728)
                                                                                    (-21.765, 4.6, -1.896)

              4          A 116          A 120              5        178.834         (-21.765, 4.6, -1.896)
                                                                                    (-26.809, -6.151, -4.303)

