Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/q0/d1q0qa1.ent
Number of residues: 98
Doing a BEZIER segmentation ...

Bounding box volume: 49659.5
Null Model Fit: 4413.22 bits.
Bits per residue: 45.4971

Bezier model fit: 3926.62 bits.
Bits per residue: 40.4807

# of segments: 6
Internal segmentation:
0-->12-->27-->48-->67-->73-->97

CPU time used: 5.16 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 301          A 313             13        490.465         (10.823, 3.457, 55.677)         (5.04818, -11.031, 39.9808)
                                                                                    (5.935, -0.771, 22.956)

              2          A 313          A 328             16        616.721         (5.935, -0.771, 22.956)
                                                                                    (25.333, -10.064, 15.94)

              3          A 328          A 349             22        833.338         (25.333, -10.064, 15.94)         (28.063, 6.58642, 20.1615)
                                                                                    (18.881, 20.272, 22.246)

              4          A 349          A 368             20        781.528         (18.881, 20.272, 22.246)         (8.17461, 4.55788, 18.3509)
                                                                                    (25.491, -3.263, 6.741)

              5          A 368          A 374              7        263.631         (25.491, -3.263, 6.741)
                                                                                    (39.493, -7.796, 15.98)

              6          A 374          A 398             25        940.941         (39.493, -7.796, 15.98)         (29.0607, 5.02573, 9.86788)
                                                                                    (16.276, 23.749, 12.686)

