Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/q2/d1q2xb1.ent
Number of residues: 133
Doing a BEZIER segmentation ...

Bounding box volume: 36892.5
Null Model Fit: 5949.03 bits.
Bits per residue: 45.0684

Bezier model fit: 5485.83 bits.
Bits per residue: 41.5593

# of segments: 7
Internal segmentation:
0-->28-->53-->73-->84-->99-->119-->132

CPU time used: 7.31 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 29             29        1153.09         (58.654, 125.251, -67.433)         (20.4267, 105.122, -54.9316)
                                                                                    (60.649, 118.827, -65.284)         (67.3873, 98.0826, -58.1774)

              2           B 29           B 68             26        1055.89         (60.649, 118.827, -65.284)         (18.4722, 123.504, -43.441)
                                                                                    (49.539, 124.716, -70.179)

              3           B 68           B 88             21        822.389         (49.539, 124.716, -70.179)         (28.0936, 100.086, -60.6792)
                                                                                    (34.554, 127.221, -74.727)

              4           B 88           B 99             12        455.212         (34.554, 127.221, -74.727)         (54.4926, 127.039, -75.3435)
                                                                                    (39.407, 107.997, -69.475)

              5           B 99          B 114             16        636.533         (39.407, 107.997, -69.475)         (31.2126, 118.674, -87.9163)
                                                                                    (56.536, 102.949, -78.615)

              6          B 114          B 358             21        827.469         (56.536, 102.949, -78.615)         (47.3686, 132.431, -96.3554)
                                                                                    (46.51, 102.768, -68.175)

              7          B 358          B 371             14        535.248         (46.51, 102.768, -68.175)
                                                                                    (60.391, 118.597, -72.697)

