Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/q3/d1q3qa3.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 26080.6
Null Model Fit: 4724.21 bits.
Bits per residue: 44.568

Bezier model fit: 4330.86 bits.
Bits per residue: 40.8571

# of segments: 10
Internal segmentation:
0-->1-->18-->43-->44-->52-->61-->63-->71-->81-->106

CPU time used: 5.77 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 146          A 147              2        47.6051         (39.928, 24.307, 40.582)
                                                                                    (40.237, 22.653, 44.004)

              2          A 147          A 164             18        695.606         (40.237, 22.653, 44.004)
                                                                                    (49.95, 8.236, 23.192)

              3          A 164          A 189             26        1020.83         (49.95, 8.236, 23.192)         (43.0117, -6.21715, 40.0015)
                                                                                    (50.877, 23.728, 54.573)

              4          A 189          A 190              2        47.6051         (50.877, 23.728, 54.573)
                                                                                    (47.734, 25.831, 55.057)

              5          A 190          A 198              9        329.032         (47.734, 25.831, 55.057)
                                                                                    (61.031, 11.883, 46.444)

              6          A 198          A 207             10        366.478         (61.031, 11.883, 46.444)
                                                                                    (56.456, -10.571, 35.137)

              7          A 207          A 209              3        93.1732         (56.456, -10.571, 35.137)
                                                                                    (51.419, -7.612, 32.91)

              8          A 209          A 370              9         340.25         (51.419, -7.612, 32.91)
                                                                                    (54.056, 10.125, 54.124)

              9          A 370          A 380             11        406.256         (54.056, 10.125, 54.124)         (52.3097, -3.22076, 40.3463)
                                                                                    (59.13, -7.322, 29.769)

             10          A 380          A 405             26        984.027         (59.13, -7.322, 29.769)
                                                                                    (45.017, 24.84, 41.373)

