Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/q5/d1q5za_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 40678
Null Model Fit: 6510.14 bits.
Bits per residue: 45.2093

Bezier model fit: 5903.64 bits.
Bits per residue: 40.9975

# of segments: 10
Internal segmentation:
0-->29-->45-->47-->66-->85-->113-->114-->125-->126-->144

CPU time used: 8.18 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 513          A 542             30        1194.95         (20.054, 29.331, -4.862)         (0.381395, 53.1817, -6.23074)
                                                                                    (15.883, 29.944, 22.499)         (4.50255, 36.8523, 54.1891)

              2          A 542          A 558             17         641.42         (15.883, 29.944, 22.499)
                                                                                    (6.347, 38.44, -5.32)

              3          A 558          A 560              3        94.4557         (6.347, 38.44, -5.32)
                                                                                    (8.76, 33.137, -7.667)

              4          A 560          A 579             20        767.779         (8.76, 33.137, -7.667)
                                                                                    (9.351, 22.145, 20.385)

              5          A 579          A 598             20        788.446         (9.351, 22.145, 20.385)         (30.742, 12.8619, 17.6699)
                                                                                    (21.62, 19.518, 7.945)

              6          A 598          A 626             29        1104.05         (21.62, 19.518, 7.945)         (18.1485, 50.7812, -1.87554)
                                                                                    (20.279, 38.407, 25.33)

              7          A 626          A 627              2        48.2464         (20.279, 38.407, 25.33)
                                                                                    (19.926, 41.093, 27.998)

              8          A 627          A 638             12        468.227         (19.926, 41.093, 27.998)
                                                                                    (25.737, 28.064, 22.49)

              9          A 638          A 639              2        48.2464         (25.737, 28.064, 22.49)
                                                                                    (24.252, 25.257, 20.361)

             10          A 639          A 657             19        747.809         (24.252, 25.257, 20.361)         (21.9309, 40.191, 2.93596)
                                                                                    (32.056, 37.893, 24.177)

