Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qa/d1qacb_.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 28113.2
Null Model Fit: 5048.42 bits.
Bits per residue: 44.6763

Bezier model fit: 4654.48 bits.
Bits per residue: 41.1901

# of segments: 7
Internal segmentation:
0-->15-->32-->45-->55-->73-->99-->113

CPU time used: 6.27 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 301          B 316             16        630.009         (-16.297, -6.566, 10.281)         (-15.5695, 18.6215, 23.8703)
                                                                                    (3.63, 14.96, 34.282)

              2          B 316         B 327F             18        687.296         (3.63, 14.96, 34.282)         (-25.7525, -0.327206, 17.0826)
                                                                                    (-5.295, -21.051, 20.888)

              3         B 327F          B 340             14        523.178         (-5.295, -21.051, 20.888)
                                                                                    (3.351, 15.253, 13.379)

              4          B 340          B 350             11        421.404         (3.351, 15.253, 13.379)
                                                                                    (-1.018, -8.21, 22.37)

              5          B 350          B 368             19        752.495         (-1.018, -8.21, 22.37)         (21.3364, 13.0475, 30.2891)
                                                                                    (-11.448, -9.342, 25.323)

              6          B 368          B 394             27        1080.52         (-11.448, -9.342, 25.323)         (14.0923, 32.7344, 34.9674)
                                                                                    (-9.491, -8.474, 7.969)

              7          B 394          B 408             15        559.574         (-9.491, -8.474, 7.969)
                                                                                    (-4.049, 26.08, 27.754)

