Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qc/d1qcza_.ent
Number of residues: 162
Doing a BEZIER segmentation ...

Bounding box volume: 63177.8
Null Model Fit: 7380.96 bits.
Bits per residue: 45.8445

Bezier model fit: 6577.19 bits.
Bits per residue: 40.8521

# of segments: 13
Internal segmentation:
0-->9-->27-->55-->64-->77-->78-->89-->105-->116-->133-->134-->157-->161

CPU time used: 9.46 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7           A 16             10        374.747         (7.803, -41.636, -12.092)
                                                                                    (14.735, -17.586, -9.917)

              2           A 16           A 34             19        735.301         (14.735, -17.586, -9.917)         (-2.79882, -19.0528, -6.16399)
                                                                                    (-1.784, -36.578, -7.178)

              3           A 34           A 62             29        1148.36         (-1.784, -36.578, -7.178)         (38.9989, -8.00355, -23.5452)
                                                                                    (11.024, -39.264, -18.381)

              4           A 62           A 71             10         369.68         (11.024, -39.264, -18.381)
                                                                                    (9.549, -12.671, -15.75)

              5           A 71           A 84             14        531.275         (9.549, -12.671, -15.75)
                                                                                    (14.011, -30.482, -26.769)

              6           A 84           A 85              2        48.8816         (14.011, -30.482, -26.769)
                                                                                    (10.926, -31.978, -28.416)

              7           A 85           A 96             12        441.294         (10.926, -31.978, -28.416)         (0.0930307, -22.8426, -17.6881)
                                                                                    (7.049, -4.681, -11.432)

              8           A 96          A 112             17        655.726         (7.049, -4.681, -11.432)
                                                                                    (7.695, -20.714, -36.483)

              9          A 112          A 123             12         460.85         (7.695, -20.714, -36.483)
                                                                                    (-0.685, -17.193, -10.382)

             10          A 123          A 140             18        677.679         (-0.685, -17.193, -10.382)
                                                                                    (-3.297, -41.782, -21.757)

             11          A 140          A 141              2        48.8816         (-3.297, -41.782, -21.757)
                                                                                    (-4.085, -42.029, -18.032)

             12          A 141          A 164             24        902.662         (-4.085, -42.029, -18.032)
                                                                                    (-26.514, -15.077, -4.905)

             13          A 164          A 168              5        181.849         (-26.514, -15.077, -4.905)
                                                                                    (-27.133, -13.592, 3.724)

