Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qe/d1qewb_.ent
Number of residues: 100
Doing a BEZIER segmentation ...

Bounding box volume: 32560.8
Null Model Fit: 4443.93 bits.
Bits per residue: 44.8882

Bezier model fit: 4079.19 bits.
Bits per residue: 41.2039

# of segments: 8
Internal segmentation:
0-->11-->31-->43-->59-->61-->74-->85-->99

CPU time used: 5.33 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 0           B 11             12        431.949         (18.411, 21.52, 12.166)         (27.8796, 12.4657, 25.815)
                                                                                    (35.284, -5.748, 25.081)

              2           B 11           B 31             21        840.797         (35.284, -5.748, 25.081)
                                                                                    (22.482, 13.217, 14.465)

              3           B 31           B 43             13        505.369         (22.482, 13.217, 14.465)
                                                                                    (47.511, 6.42, 20.836)

              4           B 43           B 59             17        652.305         (47.511, 6.42, 20.836)         (33.539, -10.9332, 0.76851)
                                                                                    (13.77, 8.66, 18.298)

              5           B 59           B 61              3        93.8135         (13.77, 8.66, 18.298)
                                                                                    (18.98, 8.972, 16.424)

              6           B 61           B 74             14        518.579         (18.98, 8.972, 16.424)         (38.635, -11.2869, 9.3117)
                                                                                    (48.668, -5.638, 30.961)

              7           B 74           B 85             12        439.976         (48.668, -5.638, 30.961)
                                                                                    (29.736, 18.019, 13.901)

              8           B 85           B 99             15        596.402         (29.736, 18.019, 13.901)         (45.5216, 11.662, 24.8543)
                                                                                    (32.948, -0.947, 32.42)

