Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qe/d1qe0a1.ent
Number of residues: 95
Doing a BEZIER segmentation ...

Bounding box volume: 24550.8
Null Model Fit: 4181.2 bits.
Bits per residue: 44.4808

Bezier model fit: 3887.17 bits.
Bits per residue: 41.3528

# of segments: 6
Internal segmentation:
0-->12-->30-->53-->66-->77-->94

CPU time used: 5.06 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 326          A 338             13        495.245         (104.697, 59.288, 11.554)
                                                                                    (121.905, 29.716, 18.367)

              2          A 338          A 356             19        723.931         (121.905, 29.716, 18.367)
                                                                                    (99.711, 44.838, 18.79)

              3          A 356          A 379             24        953.213         (99.711, 44.838, 18.79)         (139.844, 31.1583, 8.5807)
                                                                                    (114.22, 51.822, 14.426)

              4          A 379          A 392             14        548.158         (114.22, 51.822, 14.426)
                                                                                    (116.78, 28.887, 31.403)

              5          A 392          A 403             12        453.216         (116.78, 28.887, 31.403)
                                                                                    (118.956, 55.711, 26.67)

              6          A 403          A 420             18        713.403         (118.956, 55.711, 26.67)         (109.877, 26.1106, 33.8579)
                                                                                    (101.435, 47.547, 28.988)

