Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qf/d1qfha2.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 52868.3
Null Model Fit: 4877.86 bits.
Bits per residue: 45.5875

Bezier model fit: 4433.7 bits.
Bits per residue: 41.4364

# of segments: 9
Internal segmentation:
0-->4-->21-->29-->41-->52-->63-->76-->95-->107

CPU time used: 5.78 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 750          A 754              5         181.33         (17.626, 26.704, 23.031)
                                                                                    (10.003, 30.318, 14.829)

              2          A 754          A 771             18        683.712         (10.003, 30.318, 14.829)         (20.1505, 15.7812, -2.84503)
                                                                                    (9.214, -8.347, -14.214)

              3          A 771          A 779              9        351.242         (9.214, -8.347, -14.214)         (17.2072, -4.83979, -1.57518)
                                                                                    (21.331, 3.717, -15.489)

              4          A 779          A 791             13        496.732         (21.331, 3.717, -15.489)         (3.65704, 19.4835, -14.1063)
                                                                                    (12.268, 32.574, -3.545)

              5          A 791          A 802             12        447.882         (12.268, 32.574, -3.545)         (22.7218, 15.4183, -10.9288)
                                                                                    (21.69, 0.454, -6.593)

              6          A 802          A 813             12         447.88         (21.69, 0.454, -6.593)
                                                                                    (9.137, 30.452, -0.34)

              7          A 813          A 826             14        546.785         (9.137, 30.452, -0.34)
                                                                                    (7.228, 8.28, -17.793)

              8          A 826          A 845             20        797.695         (7.228, 8.28, -17.793)         (-0.725631, 19.3886, 10.1034)
                                                                                    (2.74, 38.623, -6.251)

              9          A 845          A 857             13        480.439         (2.74, 38.623, -6.251)
                                                                                    (21.643, 9.894, -17.078)

