Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qg/d1qghh_.ent
Number of residues: 150
Doing a BEZIER segmentation ...

Bounding box volume: 39954.5
Null Model Fit: 6732.33 bits.
Bits per residue: 45.1834

Bezier model fit: 5948.71 bits.
Bits per residue: 39.9242

# of segments: 10
Internal segmentation:
0-->1-->28-->31-->60-->76-->89-->117-->118-->144-->149

CPU time used: 8.11 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 7            H 8              2        48.2205         (60.296, 1.382, 4.863)
                                                                                    (58.82, 4.52, 6.817)

              2            H 8           H 35             28         1053.6         (58.82, 4.52, 6.817)         (41.1422, 2.35538, -4.91419)
                                                                                    (30.089, -21.324, -8.368)

              3           H 35           H 38              4        140.837         (30.089, -21.324, -8.368)
                                                                                    (28.804, -22.962, -1.118)

              4           H 38           H 67             30        1121.59         (28.804, -22.962, -1.118)         (31.9888, -1.07096, 2.64395)
                                                                                    (50.195, 12.103, 9.957)

              5           H 67           H 83             17        669.095         (50.195, 12.103, 9.957)         (42.1037, 7.94417, -19.9602)
                                                                                    (52.371, -6.04, -3.613)

              6           H 83           H 96             14        537.837         (52.371, -6.04, -3.613)         (34.5071, -17.0377, -26.6392)
                                                                                    (38.563, -23.928, -3.15)

              7           H 96          H 124             29        1089.11         (38.563, -23.928, -3.15)         (53.5164, -9.85618, 3.75395)
                                                                                    (57.095, 5.788, 18.018)

              8          H 124          H 125              2        48.2205         (57.095, 5.788, 18.018)
                                                                                    (53.882, 6.135, 16.099)

              9          H 125          H 151             27        1012.56         (53.882, 6.135, 16.099)         (38.401, -8.59032, 12.9877)
                                                                                    (39.951, -28.249, 5.872)

             10          H 151          H 156              6        227.636         (39.951, -28.249, 5.872)
                                                                                    (49.124, -24.95, 7.944)

