Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qg/d1qghj_.ent
Number of residues: 150
Doing a BEZIER segmentation ...

Bounding box volume: 36249.8
Null Model Fit: 6711.41 bits.
Bits per residue: 45.043

Bezier model fit: 5945.5 bits.
Bits per residue: 39.9027

# of segments: 10
Internal segmentation:
0-->1-->28-->31-->60-->76-->89-->117-->118-->144-->149

CPU time used: 8.03 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            J 7            J 8              2        48.0801         (55.394, 13.035, 36.932)
                                                                                    (53.208, 9.979, 37.628)

              2            J 8           J 35             28        1050.82         (53.208, 9.979, 37.628)         (34.1869, 19.7288, 35.1092)
                                                                                    (28.165, 32.917, 13.439)

              3           J 35           J 38              4        140.416         (28.165, 32.917, 13.439)
                                                                                    (29.042, 27.401, 8.427)

              4           J 38           J 67             30           1121         (29.042, 27.401, 8.427)         (28.1126, 13.6825, 26.2303)
                                                                                    (44.163, 2.83, 39.831)

              5           J 67           J 83             17         668.33         (44.163, 2.83, 39.831)         (30.2895, 29.9987, 46.9857)
                                                                                    (47, 23.675, 31.133)

              6           J 83           J 96             14        537.084         (47, 23.675, 31.133)         (27.0735, 47.0672, 26.1793)
                                                                                    (38.054, 30.522, 11.623)

              7           J 96          J 124             29        1092.56         (38.054, 30.522, 11.623)         (50.666, 19.5325, 24.9726)
                                                                                    (54.067, -0.186, 32.972)

              8          J 124          J 125              2        48.0801         (54.067, -0.186, 32.972)
                                                                                    (50.433, 0.809, 33.181)

              9          J 125          J 151             27        1011.23         (50.433, 0.809, 33.181)         (38.3222, 9.27076, 17.1198)
                                                                                    (42.466, 25.141, 4.42)

             10          J 151          J 156              6        227.891         (42.466, 25.141, 4.42)
                                                                                    (50.933, 22.784, 9.343)

