Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qg/d1qghc_.ent
Number of residues: 150
Doing a BEZIER segmentation ...

Bounding box volume: 36737
Null Model Fit: 6714.28 bits.
Bits per residue: 45.0623

Bezier model fit: 5940.78 bits.
Bits per residue: 39.871

# of segments: 10
Internal segmentation:
0-->1-->28-->31-->60-->76-->89-->117-->118-->144-->149

CPU time used: 8.23 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 7            C 8              2        48.0994         (55.606, -20.368, 30)
                                                                                    (54.233, -19.442, 26.559)

              2            C 8           C 35             28        1051.65         (54.233, -19.442, 26.559)         (33.4529, -24.2208, 29.9347)
                                                                                    (19.558, -12.893, 48.836)

              3           C 35           C 38              4        140.473         (19.558, -12.893, 48.836)
                                                                                    (20.372, -5.662, 46.724)

              4           C 38           C 67             30        1120.92         (20.372, -5.662, 46.724)         (26.8816, -14.1499, 26.9122)
                                                                                    (47.81, -18.736, 16.745)

              5           C 67           C 83             17         668.49         (47.81, -18.736, 16.745)         (30.4866, -39.9599, 31.948)
                                                                                    (43.762, -21.366, 38.941)

              6           C 83           C 96             14        536.538         (43.762, -21.366, 38.941)         (18.491, -31.0724, 54.7245)
                                                                                    (28.924, -8.986, 50.781)

              7           C 96          C 124             29        1088.39         (28.924, -8.986, 50.781)         (46.7724, -13.6996, 39.3386)
                                                                                    (56.154, -10.214, 20.419)

              8          C 124          C 125              2        48.0994         (56.154, -10.214, 20.419)
                                                                                    (52.545, -11.365, 19.886)

              9          C 125          C 151             27        1010.53         (52.545, -11.365, 19.886)         (35.3336, -3.15422, 30.405)
                                                                                    (32.544, 0.307, 50.895)

             10          C 151          C 156              6        227.589         (32.544, 0.307, 50.895)
                                                                                    (42.093, -1.589, 49.254)

