Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ql/d1qlel_.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 27282.8
Null Model Fit: 4775.74 bits.
Bits per residue: 44.6331

Bezier model fit: 4437.01 bits.
Bits per residue: 41.4673

# of segments: 7
Internal segmentation:
0-->14-->26-->39-->49-->67-->93-->107

CPU time used: 5.72 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            L 1           L 15             15         586.84         (10.489, 75.112, 22.101)         (12.5773, 94.3405, 38.1398)
                                                                                    (17.306, 111.026, 23.079)

              2           L 15           L 27             13        483.327         (17.306, 111.026, 23.079)
                                                                                    (19.924, 76.031, 25.971)

              3           L 27           L 40             14        535.337         (19.924, 76.031, 25.971)         (27.0105, 84.9431, 9.85511)
                                                                                    (3.285, 101.463, 18.451)

              4           L 40           L 50             11            424         (3.285, 101.463, 18.451)
                                                                                    (22.999, 85.822, 13.196)

              5           L 50           L 68             19        753.747         (22.999, 85.822, 13.196)         (20.0367, 116.1, 4.69184)
                                                                                    (25.169, 80.379, 23.446)

              6           L 68           L 94             27        1088.29         (25.169, 80.379, 23.446)         (12.666, 130.562, 22.288)
                                                                                    (12.508, 73.562, 12.911)

              7           L 94          L 108             15        565.463         (12.508, 73.562, 12.911)
                                                                                    (11.404, 109.878, 29.215)

