Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ql/d1qlbb1.ent
Number of residues: 133
Doing a BEZIER segmentation ...

Bounding box volume: 50650.5
Null Model Fit: 6009.38 bits.
Bits per residue: 45.5256

Bezier model fit: 5428.99 bits.
Bits per residue: 41.1287

# of segments: 7
Internal segmentation:
0-->25-->46-->58-->79-->104-->112-->132

CPU time used: 7 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 107          B 132             26        1033.52         (-3.706, 33.266, 36.776)         (-7.06677, 7.90434, 32.6503)
                                                                                    (14.999, 14.957, 8.145)

              2          B 132          B 153             22         859.11         (14.999, 14.957, 8.145)         (-15.4645, 25.9824, 0.47948)
                                                                                    (-4.337, 32.168, 28.66)

              3          B 153          B 165             13        511.642         (-4.337, 32.168, 28.66)         (-20.1449, 35.7264, 31.7922)
                                                                                    (-17.398, 31.043, 39.651)

              4          B 165          B 186             22        850.373         (-17.398, 31.043, 39.651)
                                                                                    (-2.974, 15.383, 13.048)

              5          B 186          B 211             26        1026.93         (-2.974, 15.383, 13.048)         (-14.0152, 1.60038, 39.2046)
                                                                                    (-23.767, 30.844, 29.226)

              6          B 211          B 219              9        341.537         (-23.767, 30.844, 29.226)
                                                                                    (-10.082, 39.291, 23.539)

              7          B 219          B 239             21        805.883         (-10.082, 39.291, 23.539)         (-22.2035, 22.3317, 16.1242)
                                                                                    (-19.818, 4.756, 24.744)

