Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qm/d1qmic1.ent
Number of residues: 95
Doing a BEZIER segmentation ...

Bounding box volume: 30837.9
Null Model Fit: 4212.12 bits.
Bits per residue: 44.8098

Bezier model fit: 3824.85 bits.
Bits per residue: 40.6899

# of segments: 9
Internal segmentation:
0-->15-->17-->32-->47-->59-->71-->74-->93-->94

CPU time used: 4.8 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 185          C 200             16        612.771         (11.261, 54.204, 131.058)         (25.7224, 43.5482, 141.913)
                                                                                    (38.187, 27.243, 118.972)

              2          C 200          C 202              3        93.6566         (38.187, 27.243, 118.972)
                                                                                    (41.881, 30.882, 123.054)

              3          C 202          C 217             16        610.243         (41.881, 30.882, 123.054)
                                                                                    (30.9, 48.493, 133.454)

              4          C 217          C 232             16        628.726         (30.9, 48.493, 133.454)         (30.3538, 23.3824, 134.712)
                                                                                    (34.585, 26.062, 114.345)

              5          C 232          C 244             13         465.45         (34.585, 26.062, 114.345)         (32.4937, 43.9399, 124.752)
                                                                                    (13.818, 47.169, 136.035)

              6          C 244          C 256             13        471.765         (13.818, 47.169, 136.035)
                                                                                    (38.543, 37.598, 111.461)

              7          C 256          C 259              4        139.716         (38.543, 37.598, 111.461)
                                                                                    (41.161, 42.076, 118.021)

              8          C 259          C 278             20        754.681         (41.161, 42.076, 118.021)
                                                                                    (15.863, 56.39, 129.242)

              9          C 278          C 279              2        47.8468         (15.863, 56.39, 129.242)
                                                                                    (14.492, 54.447, 126.303)

