Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qm/d1qmib1.ent
Number of residues: 95
Doing a BEZIER segmentation ...

Bounding box volume: 31038.7
Null Model Fit: 4213 bits.
Bits per residue: 44.8191

Bezier model fit: 3827.12 bits.
Bits per residue: 40.7141

# of segments: 9
Internal segmentation:
0-->15-->17-->32-->47-->59-->71-->74-->93-->94

CPU time used: 4.89 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 185          B 200             16        611.768         (49.482, 74.936, 102.05)         (42.627, 81.3724, 83.0334)
                                                                                    (64.606, 68.76, 65.469)

              2          B 200          B 202              3        93.6753         (64.606, 68.76, 65.469)
                                                                                    (58.001, 67.874, 64.24)

              3          B 202          B 217             16        610.024         (58.001, 67.874, 64.24)
                                                                                    (44.028, 70.435, 82.616)

              4          B 217          B 232             16         630.26         (44.028, 70.435, 82.616)         (58.1743, 85.3646, 67.7231)
                                                                                    (69.85, 68.136, 68.313)

              5          B 232          B 244             13        466.543         (69.85, 68.136, 68.313)         (52.6051, 66.3878, 79.0797)
                                                                                    (48.944, 80.888, 95.467)

              6          B 244          B 256             13        472.383         (48.944, 80.888, 95.467)
                                                                                    (63.725, 57.801, 71.898)

              7          B 256          B 259              4        139.744         (63.725, 57.801, 71.898)
                                                                                    (55.237, 58.457, 71.888)

              8          B 259          B 278             20        754.869         (55.237, 58.457, 71.888)
                                                                                    (47.882, 70.178, 99.848)

              9          B 278          B 279              2        47.8562         (47.882, 70.178, 99.848)
                                                                                    (51.659, 70.041, 100.03)

