Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qn/d1qnzh_.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 28799.2
Null Model Fit: 5275.91 bits.
Bits per residue: 44.7111

Bezier model fit: 4863.71 bits.
Bits per residue: 41.2179

# of segments: 10
Internal segmentation:
0-->14-->25-->40-->41-->53-->74-->86-->100-->103-->118

CPU time used: 6.42 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          H 113          H 127             15        575.243         (24.935, 60.191, -2.324)         (39.4814, 37.0306, -0.301863)
                                                                                    (56.509, 38.065, -5.722)

              2          H 127          H 138             12        438.114         (56.509, 38.065, -5.722)         (41.07, 46.685, -9.06941)
                                                                                    (28.28, 59.434, -6.689)

              3          H 138          H 153             16        619.133         (28.28, 59.434, -6.689)         (47.1638, 71.3655, -9.34829)
                                                                                    (47.617, 43.277, 10.803)

              4          H 153          H 154              2        47.7482         (47.617, 43.277, 10.803)
                                                                                    (46.138, 44.925, 13.916)

              5          H 154          H 166             13        499.048         (46.138, 44.925, 13.916)         (54.8249, 58.3004, 3.85898)
                                                                                    (42.368, 66.14, -12.452)

              6          H 166          H 187             22        864.158         (42.368, 66.14, -12.452)         (74.1516, 46.8103, 7.78169)
                                                                                    (35.891, 56.622, -17.425)

              7          H 187          H 199             13        498.678         (35.891, 56.622, -17.425)
                                                                                    (56.436, 40.473, 0.047)

              8          H 199          H 213             15        579.538         (56.436, 40.473, 0.047)
                                                                                    (33.789, 66.641, 4.036)

              9          H 213          H 216              4         139.42         (33.789, 66.641, 4.036)
                                                                                    (42.036, 68.102, 6.814)

             10          H 216          H 231             16        602.635         (42.036, 68.102, 6.814)         (27.4489, 47.2249, 0.654545)
                                                                                    (53.642, 32.465, 2.62)

