Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qn/d1qnta1.ent
Number of residues: 85
Doing a BEZIER segmentation ...

Bounding box volume: 18180.9
Null Model Fit: 3699.99 bits.
Bits per residue: 44.0475

Bezier model fit: 3491.71 bits.
Bits per residue: 41.568

# of segments: 9
Internal segmentation:
0-->1-->15-->30-->46-->50-->59-->69-->81-->84

CPU time used: 4.1 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 92           A 93              2        47.0846         (-13.873, 33.745, 46.324)
                                                                                    (-10.925, 32.875, 44.071)

              2           A 93          A 107             15        566.778         (-10.925, 32.875, 44.071)
                                                                                    (5.847, 43.876, 55.862)

              3          A 107          A 122             16        628.637         (5.847, 43.876, 55.862)         (13.293, 32.2437, 42.9815)
                                                                                    (-2.808, 26.51, 50.661)

              4          A 122          A 138             17        654.152         (-2.808, 26.51, 50.661)         (7.63332, 27.3513, 32.8552)
                                                                                    (-5.911, 46.521, 41.428)

              5          A 138          A 142              5        170.533         (-5.911, 46.521, 41.428)
                                                                                    (-0.66, 49.07, 48.973)

              6          A 142          A 151             10        376.927         (-0.66, 49.07, 48.973)
                                                                                    (13.796, 32.091, 45.339)

              7          A 151          A 161             11        418.268         (13.796, 32.091, 45.339)
                                                                                    (7.946, 47.1, 34.768)

              8          A 161          A 173             13        491.901         (7.946, 47.1, 34.768)
                                                                                    (16.371, 48.696, 51.893)

              9          A 173          A 176              4        137.429         (16.371, 48.696, 51.893)
                                                                                    (19.855, 46.924, 44.383)

