Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qo/d1qo0d_.ent
Number of residues: 189
Doing a BEZIER segmentation ...

Bounding box volume: 158959
Null Model Fit: 8869.02 bits.
Bits per residue: 47.1756

Bezier model fit: 7732.75 bits.
Bits per residue: 41.1316

# of segments: 10
Internal segmentation:
0-->10-->34-->50-->61-->85-->86-->109-->137-->159-->188

CPU time used: 11.11 secs.
Wall clock time elapsed: 11 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 2           D 12             11        423.738         (21.599, 20.146, -11.478)
                                                                                    (31.828, 31.493, -9.627)

              2           D 12           D 36             25        994.255         (31.828, 31.493, -9.627)         (68.3939, 19.2196, 4.09645)
                                                                                    (38.199, 28.893, -14.233)

              3           D 36           D 52             17        673.542         (38.199, 28.893, -14.233)         (55.629, 32.2319, 18.8704)
                                                                                    (33.685, 34.257, 1.551)

              4           D 52           D 63             12        461.981         (33.685, 34.257, 1.551)         (42.5803, 14.9509, -5.43335)
                                                                                    (52.013, 20.134, 13.728)

              5           D 63           D 87             25        979.267         (52.013, 20.134, 13.728)         (15.8945, 36.5131, 9.51171)
                                                                                    (50.671, 11.635, 0.621)

              6           D 87           D 88              2        50.2127         (50.671, 11.635, 0.621)
                                                                                    (50.478, 8.822, 3.191)

              7           D 88          D 111             24        970.493         (50.478, 8.822, 3.191)         (29.3259, 12.861, 19.5549)
                                                                                    (48.957, 16.347, -11.409)

              8          D 111          D 139             29        1104.35         (48.957, 16.347, -11.409)
                                                                                    (10.685, 18.569, 8.6)

              9          D 139          D 161             23        865.769         (10.685, 18.569, 8.6)
                                                                                    (-19.363, 22.104, 18.061)

             10          D 161          D 190             30        1209.14         (-19.363, 22.104, 18.061)         (1.1302, 41.0876, -4.41484)
                                                                                    (-3.209, 27.032, 22.605)

