Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qp/d1qpqb1.ent
Number of residues: 169
Doing a BEZIER segmentation ...

Bounding box volume: 67591.2
Null Model Fit: 7718.24 bits.
Bits per residue: 45.9419

Bezier model fit: 6965.91 bits.
Bits per residue: 41.4638

# of segments: 10
Internal segmentation:
0-->14-->40-->50-->78-->96-->108-->124-->137-->157-->168

CPU time used: 9.86 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 617          B 631             15         579.54         (-0.611, 35.731, 3.603)
                                                                                    (17.11, 37.105, -9.164)

              2          B 631          B 657             27        1066.42         (17.11, 37.105, -9.164)         (-14.2821, 14.0076, 21.9327)
                                                                                    (3.271, 34.444, -6.18)

              3          B 657          B 667             11        428.717         (3.271, 34.444, -6.18)
                                                                                    (4.832, 14.163, 0.435)

              4          B 667          B 695             29        1160.11         (4.832, 14.163, 0.435)         (38.2989, 10.298, 23.0889)
                                                                                    (11.116, 7.366, -5.997)

              5          B 695          B 713             19        742.665         (11.116, 7.366, -5.997)         (30.8772, 32.8778, 17.5048)
                                                                                    (28.883, 14.448, -3.848)

              6          B 713          B 725             13        513.671         (28.883, 14.448, -3.848)         (9.87721, 17.2906, -0.365542)
                                                                                    (25.181, 33.988, 6.926)

              7          B 725          B 741             17        653.066         (25.181, 33.988, 6.926)
                                                                                    (25.422, 21.871, -10.815)

              8          B 741          B 754             14        548.207         (25.422, 21.871, -10.815)         (13.3373, 24.053, 10.3763)
                                                                                    (15.171, 43.473, 4.546)

              9          B 754          B 774             21        826.691         (15.171, 43.473, 4.546)         (27.4864, 27.1294, -13.9027)
                                                                                    (3.198, 31.497, 11.117)

             10          B 774          B 785             12        446.818         (3.198, 31.497, 11.117)         (-3.74754, 46.0956, 6.84765)
                                                                                    (-23.799, 48.122, 4.006)

