Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qp/d1qpoa2.ent
Number of residues: 115
Doing a BEZIER segmentation ...

Bounding box volume: 30338.5
Null Model Fit: 5105.63 bits.
Bits per residue: 44.7862

Bezier model fit: 4671.77 bits.
Bits per residue: 40.9804

# of segments: 8
Internal segmentation:
0-->2-->23-->49-->50-->73-->85-->94-->114

CPU time used: 6.24 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 4              3        93.6095         (-5.069, 24.858, 32.706)
                                                                                    (-10.846, 23.382, 30.716)

              2            A 4           A 25             22        817.781         (-10.846, 23.382, 30.716)
                                                                                    (0.668, 11.799, 2.346)

              3           A 25           A 51             27        1074.49         (0.668, 11.799, 2.346)         (26.7528, -9.438, 22.1301)
                                                                                    (8.372, 35.694, 25.581)

              4           A 51           A 52              2        47.8233         (8.372, 35.694, 25.581)
                                                                                    (5.548, 34.23, 27.615)

              5           A 52           A 75             24        945.597         (5.548, 34.23, 27.615)         (-9.93114, -1.57972, 15.0514)
                                                                                    (11.348, 14.991, 33.236)

              6           A 75           A 87             13        502.692         (11.348, 14.991, 33.236)         (-4.12434, 40.3142, 34.6308)
                                                                                    (17.537, 29.618, 25.577)

              7           A 87           A 96             10        379.789         (17.537, 29.618, 25.577)         (7.90359, 20.5391, 34.8668)
                                                                                    (10.356, 7.232, 21.691)

              8           A 96          A 116             21        809.983         (10.356, 7.232, 21.691)         (2.16076, 18.7825, 11.2561)
                                                                                    (2.965, 34.289, 20.337)

