Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qr/d1qrj.1.ent
Number of residues: 130
Doing a BEZIER segmentation ...

Bounding box volume: 40087.9
Null Model Fit: 5829.28 bits.
Bits per residue: 45.1882

Bezier model fit: 5282.36 bits.
Bits per residue: 40.9486

# of segments: 8
Internal segmentation:
0-->12-->33-->62-->63-->83-->92-->103-->129

CPU time used: 7 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 13             13        490.188         (-5.845, 1.536, -16.834)         (1.70608, 14.5031, -36.8184)
                                                                                    (14.831, 20.298, -16.427)

              2           B 13           B 34             22         855.19         (14.831, 20.298, -16.427)         (1.13811, 0.604292, -19.6067)
                                                                                    (-8.413, 8.429, -3.45)

              3           B 34           B 63             30        1182.42         (-8.413, 8.429, -3.45)         (23.6789, 27.2345, -10.701)
                                                                                    (-5.876, 15.96, -16.622)

              4           B 63           B 64              2        48.2253         (-5.876, 15.96, -16.622)
                                                                                    (-7.854, 17.132, -19.63)

              5           B 64           B 84             21        794.165         (-7.854, 17.132, -19.63)
                                                                                    (-2.691, 41.546, -3.43)

              6           B 84           B 93             10        383.512         (-2.691, 41.546, -3.43)         (11.6244, 33.9758, 1.46049)
                                                                                    (7.72, 44.812, -13.861)

              7           B 93          B 104             12        467.631         (7.72, 44.812, -13.861)         (1.68495, 28.2692, -17.2037)
                                                                                    (17.11, 30.147, -9.155)

              8          B 104          B 130             27        1061.03         (17.11, 30.147, -9.155)         (-5.85819, 32.0923, 3.3692)
                                                                                    (-10.916, 8.116, -16.19)

