Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qr/d1qr0a1.ent
Number of residues: 101
Doing a BEZIER segmentation ...

Bounding box volume: 32782.8
Null Model Fit: 4489.8 bits.
Bits per residue: 44.898

Bezier model fit: 4086.28 bits.
Bits per residue: 40.8628

# of segments: 8
Internal segmentation:
0-->13-->35-->36-->57-->71-->82-->91-->100

CPU time used: 5.11 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 14             14        535.912         (37.692, 1.526, 80.771)         (40.2978, -8.45783, 54.8708)
                                                                                    (29.738, -24.418, 61.152)

              2           A 14           A 36             23         882.68         (29.738, -24.418, 61.152)         (21.0789, -19.2147, 88.4968)
                                                                                    (17.385, -13.794, 57.637)

              3           A 36           A 37              2        47.9351         (17.385, -13.794, 57.637)
                                                                                    (21.109, -13.227, 57.144)

              4           A 37           A 58             22        826.816         (21.109, -13.227, 57.144)
                                                                                    (36.762, -10.308, 85.37)

              5           A 58           A 72             15        581.458         (36.762, -10.308, 85.37)         (28.8797, -28.9345, 82.2412)
                                                                                    (13.694, 0.122, 80.627)

              6           A 72           A 83             12        481.805         (13.694, 0.122, 80.627)         (22.9851, -12.1391, 80.2141)
                                                                                    (29.198, -2.444, 88.253)

              7           A 83           A 92             10        363.538         (29.198, -2.444, 88.253)         (26.983, -1.25215, 74.2719)
                                                                                    (30.011, -5.379, 58.854)

              8           A 92          A 101             10        366.139         (30.011, -5.379, 58.854)
                                                                                    (32.487, 0.774, 86.013)

