Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qs/d1qssa1.ent
Number of residues: 130
Doing a BEZIER segmentation ...

Bounding box volume: 32697.8
Null Model Fit: 5791.36 bits.
Bits per residue: 44.8943

Bezier model fit: 5329.83 bits.
Bits per residue: 41.3165

# of segments: 9
Internal segmentation:
0-->11-->24-->36-->53-->71-->88-->100-->108-->129

CPU time used: 7 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 293          A 304             12        453.337         (-31.934, 69.79, 0.476)         (-11.8088, 78.7414, 14.8227)
                                                                                    (-22.705, 57.652, 12.784)

              2          A 304          A 317             14        549.562         (-22.705, 57.652, 12.784)         (-7.39357, 65.745, -11.9214)
                                                                                    (-0.484, 53.663, 2.413)

              3          A 317          A 329             13        493.181         (-0.484, 53.663, 2.413)         (-4.40076, 71.0166, -0.77943)
                                                                                    (-29.071, 64.034, 8.736)

              4          A 329          A 346             18        699.919         (-29.071, 64.034, 8.736)         (2.57387, 76.9794, 4.1338)
                                                                                    (-14.599, 57.232, 15.86)

              5          A 346          A 364             19        751.057         (-14.599, 57.232, 15.86)         (-14.6654, 49.4069, -8.7648)
                                                                                    (-1.092, 56.083, 14.288)

              6          A 364          A 381             18        708.348         (-1.092, 56.083, 14.288)         (-27.4798, 49.1995, 4.66676)
                                                                                    (-24.267, 41.503, -7.584)

              7          A 381          A 393             13        505.071         (-24.267, 41.503, -7.584)         (-10.794, 55.3238, -8.61471)
                                                                                    (-26.503, 52.264, -10.644)

              8          A 393          A 401              9        339.692         (-26.503, 52.264, -10.644)
                                                                                    (-15.039, 66.27, -3.783)

              9          A 401          A 422             22        829.666         (-15.039, 66.27, -3.783)         (-27.3551, 59.641, 1.70534)
                                                                                    (-35.483, 40.302, 3.072)

