Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qu/d1qu9a_.ent
Number of residues: 126
Doing a BEZIER segmentation ...

Bounding box volume: 32721.4
Null Model Fit: 5611.91 bits.
Bits per residue: 44.8953

Bezier model fit: 5162.44 bits.
Bits per residue: 41.2995

# of segments: 10
Internal segmentation:
0-->13-->23-->36-->38-->67-->77-->79-->97-->113-->125

CPU time used: 7.01 secs.
Wall clock time elapsed: 13 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 15             14         549.05         (58.545, 61.99, 74.424)         (30.17, 71.0502, 69.4007)
                                                                                    (43.173, 49.589, 69.783)

              2           A 15           A 25             11        416.508         (43.173, 49.589, 69.783)
                                                                                    (60.524, 69.301, 68.036)

              3           A 25           A 38             14        534.861         (60.524, 69.301, 68.036)         (43.2006, 50.4865, 53.5679)
                                                                                    (31.56, 63.446, 67.841)

              4           A 38           A 40              3        93.8277         (31.56, 63.446, 67.841)
                                                                                    (31.757, 57.763, 65.397)

              5           A 40           A 69             30         1174.4         (31.757, 57.763, 65.397)         (31.7464, 65.502, 22.7408)
                                                                                    (51.014, 75.148, 58.89)         (50.3583, 64.9764, 94.0138)

              6           A 69           A 79             11        414.617         (51.014, 75.148, 58.89)         (59.4341, 62.7255, 56.7399)
                                                                                    (41.315, 53.107, 48.222)

              7           A 79           A 81              3        93.8277         (41.315, 53.107, 48.222)
                                                                                    (43.19, 56.846, 42.76)

              8           A 81           A 99             19        726.174         (43.19, 56.846, 42.76)
                                                                                    (47.423, 79.752, 55.341)

              9           A 99          A 116             17        673.156         (47.423, 79.752, 55.341)         (58.978, 48.7013, 44.15)
                                                                                    (36.653, 50.01, 54.481)

             10          A 116          A 128             13        486.022         (36.653, 50.01, 54.481)
                                                                                    (60.872, 74.766, 64.407)

