Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qv/d1qvud1.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 24209.7
Null Model Fit: 3112.25 bits.
Bits per residue: 44.4606

Bezier model fit: 2837.65 bits.
Bits per residue: 40.5378

# of segments: 5
Internal segmentation:
0-->17-->42-->43-->68-->70

CPU time used: 3.2 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 2           D 19             18          689.9         (-28.862, -18.374, 43.303)
                                                                                    (-34.815, -40.853, 36.037)

              2           D 19           D 44             26         1045.5         (-34.815, -40.853, 36.037)         (-43.683, -19.3405, 53.2737)
                                                                                    (-40.141, -22.733, 30.563)

              3           D 44           D 45              2        47.4977         (-40.141, -22.733, 30.563)
                                                                                    (-40.937, -26.468, 30.139)

              4           D 45           D 70             26        961.785         (-40.937, -26.468, 30.139)         (-22.9566, -31.1046, 31.4423)
                                                                                    (-2.65, -34.596, 27.426)

              5           D 70           D 72              3        92.9584         (-2.65, -34.596, 27.426)
                                                                                    (-1.706, -39.63, 26.741)

