Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qx/d1qx5i_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 54599.8
Null Model Fit: 6571.29 bits.
Bits per residue: 45.634

Bezier model fit: 5965.71 bits.
Bits per residue: 41.4285

# of segments: 9
Internal segmentation:
0-->3-->19-->26-->38-->62-->90-->101-->129-->144

CPU time used: 7.86 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            I 2            I 5              4        142.188         (-17.846, 56.666, 2.475)
                                                                                    (-13.303, 63.547, -1.981)

              2            I 5           I 21             17         642.13         (-13.303, 63.547, -1.981)
                                                                                    (4.281, 60.65, -20)

              3           I 21           I 28              8         307.29         (4.281, 60.65, -20)         (-9.25791, 61.0678, -24.3446)
                                                                                    (1.792, 48.921, -15.734)

              4           I 28           I 40             13        493.814         (1.792, 48.921, -15.734)
                                                                                    (3.087, 58.186, 0.197)

              5           I 40           I 64             25        1022.64         (3.087, 58.186, 0.197)         (-3.54056, 25.851, -13.9072)
                                                                                    (-6.688, 52.805, -16.955)

              6           I 64           I 92             29        1111.42         (-6.688, 52.805, -16.955)         (-16.2071, 53.8159, 13.7697)
                                                                                    (16.283, 59.527, 4.199)

              7           I 92          I 103             12        477.774         (16.283, 59.527, 4.199)         (18.1471, 42.9103, 11.655)
                                                                                    (21.571, 67.796, 8.524)

              8          I 103          I 131             29        1135.99         (21.571, 67.796, 8.524)         (1.33969, 86.3768, -7.8496)
                                                                                    (11.792, 55.545, -16.047)

              9          I 131          I 146             16        632.466         (11.792, 55.545, -16.047)
                                                                                    (19.788, 76.791, -12.751)

