Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qy/d1qygh1.ent
Number of residues: 121
Doing a BEZIER segmentation ...

Bounding box volume: 27216.1
Null Model Fit: 5355.54 bits.
Bits per residue: 44.6295

Bezier model fit: 4941.85 bits.
Bits per residue: 41.182

# of segments: 9
Internal segmentation:
0-->14-->25-->40-->54-->76-->88-->103-->104-->120

CPU time used: 6.62 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 1           H 15             15        584.986         (46.488, 0.703, 28.813)         (40.8962, 24.3879, 18.3265)
                                                                                    (25.794, 27.138, 10.382)

              2           H 15           H 26             12        428.676         (25.794, 27.138, 10.382)         (38.784, 14.3278, 12.2575)
                                                                                    (44.31, -0.299, 24.794)

              3           H 26           H 41             16        621.142         (44.31, -0.299, 24.794)         (27.4925, -7.49435, 12.5546)
                                                                                    (25.448, 24.435, 31.295)

              4           H 41          H 52C             15        576.302         (25.448, 24.435, 31.295)
                                                                                    (28.433, -7.587, 14.136)

              5          H 52C           H 74             23        906.733         (28.433, -7.587, 14.136)         (5.99268, 31.9909, 17.291)
                                                                                    (41.225, -0.263, 10.831)

              6           H 74           H 83             13        499.879         (41.225, -0.263, 10.831)
                                                                                    (23.926, 26.003, 16.262)

              7           H 83           H 98             16        625.496         (23.926, 26.003, 16.262)         (38.9383, 19.4248, 27.4722)
                                                                                    (27.785, -6.119, 26.843)

              8           H 98           H 99              2        47.6666         (27.785, -6.119, 26.843)
                                                                                    (26.496, -4.566, 30.151)

              9           H 99          H 113             17        650.965         (26.496, -4.566, 30.151)         (44.2932, 11.9734, 30.7679)
                                                                                    (30.927, 33.996, 14.713)

