Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qz/d1qzma_.ent
Number of residues: 94
Doing a BEZIER segmentation ...

Bounding box volume: 20170.3
Null Model Fit: 4110.35 bits.
Bits per residue: 44.1973

Bezier model fit: 3826.36 bits.
Bits per residue: 41.1436

# of segments: 7
Internal segmentation:
0-->3-->24-->45-->50-->72-->81-->93

CPU time used: 4.83 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 491          A 494              4        137.878         (13.288, 5.396, -4.654)
                                                                                    (7.921, 3.192, 1.99)

              2          A 494          A 515             22        836.349         (7.921, 3.192, 1.99)         (15.572, -2.83527, 14.7086)
                                                                                    (19.933, 6.785, 29.153)

              3          A 515          A 536             22        872.628         (19.933, 6.785, 29.153)         (-5.79549, -3.03936, 18.8074)
                                                                                    (9.401, 14.619, 8.663)

              4          A 536          A 541              6        224.187         (9.401, 14.619, 8.663)         (12.7826, 11.3326, -3.99707)
                                                                                    (15.279, 8.258, 7.653)

              5          A 541          A 563             23        864.826         (15.279, 8.258, 7.653)
                                                                                    (10.617, 9.786, 39.93)

              6          A 563          A 572             10        379.688         (10.617, 9.786, 39.93)
                                                                                    (-0.155, 8.431, 17.869)

              7          A 572          A 584             13          510.8         (-0.155, 8.431, 17.869)         (6.90113, 20.7136, 30.1869)
                                                                                    (4.018, 18.803, 7.872)

