Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qz/d1qzea2.ent
Number of residues: 44
Doing a BEZIER segmentation ...

Bounding box volume: 7695.52
Null Model Fit: 1840.71 bits.
Bits per residue: 42.8072

Bezier model fit: 1765.06 bits.
Bits per residue: 41.048

# of segments: 3
Internal segmentation:
0-->14-->16-->43

CPU time used: 1.49 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 317          A 331             15        569.606         (32.421, -23.391, 2.572)
                                                                                    (44.728, -8.722, -5.608)

              2          A 331          A 333              3        89.6514         (44.728, -8.722, -5.608)
                                                                                    (38.012, -8.899, -6.262)

              3          A 333          A 360             28        1105.81         (38.012, -8.899, -6.262)         (33.9607, -37.6086, -12.0173)
                                                                                    (44.934, -8.998, -17.781)

