Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r0/d1r0vb1.ent
Number of residues: 78
Doing a BEZIER segmentation ...

Bounding box volume: 25023.6
Null Model Fit: 3427.14 bits.
Bits per residue: 44.5084

Bezier model fit: 3186.51 bits.
Bits per residue: 41.3832

# of segments: 7
Internal segmentation:
0-->1-->15-->23-->28-->51-->63-->77

CPU time used: 3.73 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 62           B 63              2        47.5454         (20.759, -26.568, -1.765)
                                                                                    (24.169, -25.512, -4.015)

              2           B 63           B 77             15        572.961         (24.169, -25.512, -4.015)
                                                                                    (5.262, -25.471, -12.496)

              3           B 77           B 85              9        339.902         (5.262, -25.471, -12.496)         (18.4695, -23.9577, -23.4557)
                                                                                    (23.814, -16.229, -14.958)

              4           B 85           B 90              6        218.899         (23.814, -16.229, -14.958)
                                                                                    (8.635, -16.283, -19.313)

              5           B 90          B 113             24        951.162         (8.635, -16.283, -19.313)         (38.6965, -2.8106, 10.8204)
                                                                                    (16.341, -4.21, -22.591)

              6          B 113          B 125             13        487.704         (16.341, -4.21, -22.591)
                                                                                    (17.213, -19.068, 5.825)

              7          B 125          B 139             15        568.335         (17.213, -19.068, 5.825)         (12.1063, -9.99448, -14.2108)
                                                                                    (9.656, 13.103, -16.373)

