Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r0/d1r0da_.ent
Number of residues: 194
Doing a BEZIER segmentation ...

Bounding box volume: 69487.3
Null Model Fit: 8874.49 bits.
Bits per residue: 45.9818

Bezier model fit: 7662.74 bits.
Bits per residue: 39.7033

# of segments: 11
Internal segmentation:
0-->4-->33-->52-->81-->93-->122-->126-->151-->155-->181-->193

CPU time used: 11.02 secs.
Wall clock time elapsed: 11 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 773          A 777              5        182.372         (35.927, -11.685, 49.442)
                                                                                    (27.253, -6.94, 55.774)

              2          A 777          A 806             30        1121.89         (27.253, -6.94, 55.774)         (29.8115, 5.37365, 33.7613)
                                                                                    (42.427, 16.267, 18.859)

              3          A 806          A 825             20         789.29         (42.427, 16.267, 18.859)         (50.8396, 7.62701, -0.520205)
                                                                                    (33.293, 8.983, 17.022)

              4          A 825          A 854             30        1111.31         (33.293, 8.983, 17.022)         (21.7605, 0.84279, 32.8714)
                                                                                    (10.257, -3.348, 53.337)

              5          A 854          A 866             13        518.335         (10.257, -3.348, 53.337)
                                                                                    (24.006, -11.536, 48.708)

              6          A 866          A 895             30        1115.91         (24.006, -11.536, 48.708)
                                                                                    (47.954, 7.1, 17.887)

              7          A 895          A 899              5        185.506         (47.954, 7.1, 17.887)
                                                                                    (45.759, -3.332, 15.361)

              8          A 899          A 924             26        957.563         (45.759, -3.332, 15.361)         (28.9739, -6.61375, 24.0381)
                                                                                    (15.593, -10.12, 40.983)

              9          A 924          A 928              5        186.346         (15.593, -10.12, 40.983)
                                                                                    (8.756, -2.99, 36.606)

             10          A 928          A 954             27        999.509         (8.756, -2.99, 36.606)
                                                                                    (36.169, -2.295, 8.676)

             11          A 954          A 966             13        494.707         (36.169, -2.295, 8.676)
                                                                                    (46.565, 2.735, -7.033)

