Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r1/d1r1vb_.ent
Number of residues: 96
Doing a BEZIER segmentation ...

Bounding box volume: 31388.2
Null Model Fit: 4259.35 bits.
Bits per residue: 44.8353

Bezier model fit: 3911.63 bits.
Bits per residue: 41.1751

# of segments: 6
Internal segmentation:
0-->29-->57-->65-->76-->92-->95

CPU time used: 4.71 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 9           B 38             30        1168.08         (16.59, 89.874, 74.728)         (33.5115, 69.1318, 57.4629)
                                                                                    (45.449, 75.251, 81.763)

              2           B 38           B 66             29        1159.38         (45.449, 75.251, 81.763)         (58.4967, 70.4975, 53.9523)
                                                                                    (32.762, 86.012, 70.657)

              3           B 66           B 74              9        329.929         (32.762, 86.012, 70.657)
                                                                                    (52.209, 87.027, 80.461)

              4           B 74           B 85             12        476.058         (52.209, 87.027, 80.461)         (52.1559, 84.0977, 69.2911)
                                                                                    (33.893, 80.993, 84.747)

              5           B 85          B 101             17        638.401         (33.893, 80.993, 84.747)
                                                                                    (24.928, 57.134, 80.309)

              6          B 101          B 104              4        139.792         (24.928, 57.134, 80.309)
                                                                                    (14.883, 58.036, 80.683)

