Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r1/d1r1yd_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 35728.4
Null Model Fit: 6528.21 bits.
Bits per residue: 45.0221

Bezier model fit: 5869.51 bits.
Bits per residue: 40.4794

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.78 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1            D 6              6        221.918         (-0.199, -2.552, 42.841)
                                                                                    (-12.858, -1.803, 49.695)

              2            D 6           D 35             30         1152.2         (-12.858, -1.803, 49.695)         (-26.951, 7.12507, 21.6083)
                                                                                    (0.377, 19.504, 29.104)

              3           D 35           D 50             16        622.543         (0.377, 19.504, 29.104)         (1.41901, 6.77294, 6.4284)
                                                                                    (-6.883, 26.435, 21.153)

              4           D 50           D 79             30        1155.53         (-6.883, 26.435, 21.153)         (-18.2774, 5.79234, 14.8606)
                                                                                    (-4.555, -8.321, 39.607)

              5           D 79           D 99             21        825.472         (-4.555, -8.321, 39.607)         (4.26827, -5.83397, 12.729)
                                                                                    (7.301, 8.594, 26.366)

              6           D 99          D 119             21        795.089         (7.301, 8.594, 26.366)
                                                                                    (-18.176, 15.963, 42.546)

              7          D 119          D 123              5        183.563         (-18.176, 15.963, 42.546)
                                                                                    (-14.43, 11.138, 47.916)

              8          D 123          D 144             22        819.117         (-14.43, 11.138, 47.916)
                                                                                    (7.692, -3.558, 27.93)

              9          D 144          D 146              3        94.0813         (7.692, -3.558, 27.93)
                                                                                    (13.404, -1.147, 26.139)

