Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r2/d1r2za2.ent
Number of residues: 133
Doing a BEZIER segmentation ...

Bounding box volume: 34050.2
Null Model Fit: 5933.76 bits.
Bits per residue: 44.9527

Bezier model fit: 5448.93 bits.
Bits per residue: 41.2798

# of segments: 12
Internal segmentation:
0-->1-->17-->28-->37-->57-->65-->75-->90-->100-->110-->119-->132

CPU time used: 7.3 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 3              2        47.9898         (-17.004, 52.048, 19.929)
                                                                                    (-14.871, 49.075, 18.944)

              2            A 3           A 19             17        658.043         (-14.871, 49.075, 18.944)
                                                                                    (-23.659, 57.39, -0.663)

              3           A 19           A 30             12        447.701         (-23.659, 57.39, -0.663)         (-22.8947, 77.3372, -4.17261)
                                                                                    (-15.253, 72.245, 17.999)

              4           A 30           A 39             10        391.627         (-15.253, 72.245, 17.999)         (-4.58958, 61.8063, 12.2129)
                                                                                    (-6.531, 74.346, 10.047)

              5           A 39           A 59             21        817.115         (-6.531, 74.346, 10.047)         (-26.2638, 71.2308, -14.5785)
                                                                                    (-9.856, 48.904, 12.901)

              6           A 59           A 67              9        332.552         (-9.856, 48.904, 12.901)
                                                                                    (-13.761, 62.019, -4.839)

              7           A 67           A 77             11        402.985         (-13.761, 62.019, -4.839)
                                                                                    (-15.436, 56.943, 23.463)

              8           A 77           A 92             16        625.004         (-15.436, 56.943, 23.463)         (-40.4872, 69.9272, -4.23614)
                                                                                    (-26.828, 68.973, 21.738)

              9           A 92          A 102             11        411.035         (-26.828, 68.973, 21.738)         (-13.0971, 69.4101, 9.77691)
                                                                                    (-30.019, 67.699, -1.243)

             10          A 102          A 112             11        404.246         (-30.019, 67.699, -1.243)
                                                                                    (-16.756, 64.128, 25.472)

             11          A 112          A 121             10        362.549         (-16.756, 64.128, 25.472)
                                                                                    (-5.85, 62.29, -0.627)

             12          A 121          A 134             14        548.086         (-5.85, 62.29, -0.627)
                                                                                    (-2.57, 49.677, 12.554)

