Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r2/d1r2ja1.ent
Number of residues: 144
Doing a BEZIER segmentation ...

Bounding box volume: 52615.2
Null Model Fit: 6518.02 bits.
Bits per residue: 45.5805

Bezier model fit: 5697.93 bits.
Bits per residue: 39.8456

# of segments: 8
Internal segmentation:
0-->28-->49-->75-->76-->103-->106-->127-->143

CPU time used: 8.03 secs.
Wall clock time elapsed: 14 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 213          A 241             29        1098.18         (64.036, -22.966, 52.309)         (63.2023, -27.0847, 28.6658)
                                                                                    (58.379, -16.347, 10.641)

              2          A 241          A 262             22         869.39         (58.379, -16.347, 10.641)         (44.1236, -14.5685, -12.6892)
                                                                                    (58.799, -2.551, 1.904)

              3          A 262          A 288             27         1002.9         (58.799, -2.551, 1.904)
                                                                                    (76.085, -22.421, 30.662)

              4          A 288          A 296              2        48.6176         (76.085, -22.421, 30.662)
                                                                                    (73.562, -19.779, 34.38)

              5          A 296          A 323             28        1047.21         (73.562, -19.779, 34.38)         (58.4331, -9.99705, 24.7918)
                                                                                    (45.729, -10.438, 7.868)

              6          A 323          A 326              4        142.028         (45.729, -10.438, 7.868)
                                                                                    (45.371, -15.751, 9.604)

              7          A 326          A 349             22        851.108         (45.371, -15.751, 9.604)
                                                                                    (56.419, -12.86, 34.394)

              8          A 349          A 365             17         638.49         (56.419, -12.86, 34.394)
                                                                                    (81.305, -4.676, 39.006)

