Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r4/d1r4ka_.ent
Number of residues: 168
Doing a BEZIER segmentation ...

Bounding box volume: 126424
Null Model Fit: 7823.16 bits.
Bits per residue: 46.8453

Bezier model fit: 6934.37 bits.
Bits per residue: 41.5232

# of segments: 9
Internal segmentation:
0-->27-->52-->66-->79-->93-->111-->119-->147-->167

CPU time used: 9.14 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 297          A 324             28        1145.02         (5.902, -13.866, -10.712)         (-33.6686, -10.9327, -0.444442)
                                                                                    (-20.325, 5.33, 5.674)

              2          A 324          A 349             26        1030.08         (-20.325, 5.33, 5.674)         (-8.25, -19.4864, 20.6356)
                                                                                    (-0.069, 0.896, -15.595)

              3          A 349          A 363             15        563.642         (-0.069, 0.896, -15.595)         (3.1763, -13.0444, 15.4317)
                                                                                    (-13.434, 8.816, 4.596)

              4          A 363          A 376             14        536.148         (-13.434, 8.816, 4.596)
                                                                                    (14.664, 14.871, -2.408)

              5          A 376          A 390             15        590.266         (14.664, 14.871, -2.408)         (-16.3751, 12.0253, 5.35255)
                                                                                    (-3.025, 13.884, -11.44)

              6          A 390          A 408             19        743.304         (-3.025, 13.884, -11.44)         (-31.7232, 5.12712, 0.990244)
                                                                                    (7.588, -2.779, 7.536)

              7          A 408          A 416              9        334.896         (7.588, -2.779, 7.536)         (1.83955, 10.0491, 3.84899)
                                                                                    (-11.693, 0.628, -1.88)

              8          A 416          A 444             29        1152.57         (-11.693, 0.628, -1.88)         (10.6988, -34.5751, -4.2627)
                                                                                    (41.753, 5.961, -8.89)

              9          A 444          A 464             21        838.452         (41.753, 5.961, -8.89)         (13.3821, 19.8183, 14.6491)
                                                                                    (31.033, -13.341, 16.592)

