Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r4/d1r4va_.ent
Number of residues: 151
Doing a BEZIER segmentation ...

Bounding box volume: 53129.6
Null Model Fit: 6839.19 bits.
Bits per residue: 45.5946

Bezier model fit: 6138.53 bits.
Bits per residue: 40.9235

# of segments: 11
Internal segmentation:
0-->5-->25-->54-->55-->69-->92-->105-->130-->131-->135-->150

CPU time used: 8.49 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 21           A 26              6        227.016         (6.637, 33.007, -2.043)
                                                                                    (4.935, 31.161, 7.813)

              2           A 26           A 46             21        832.218         (4.935, 31.161, 7.813)         (11.2433, 2.82723, -7.45631)
                                                                                    (-1.063, 28.196, 1.53)

              3           A 46           A 75             30        1145.27         (-1.063, 28.196, 1.53)         (-13.6992, 12.9777, 17.1553)
                                                                                    (-2.178, 7.613, 40.171)

              4           A 75           A 76              2        48.6317         (-2.178, 7.613, 40.171)
                                                                                    (-0.691, 10.377, 38.046)

              5           A 76           A 90             15        589.057         (-0.691, 10.377, 38.046)
                                                                                    (-1.733, 6.119, 14.09)

              6           A 90          A 113             24        921.764         (-1.733, 6.119, 14.09)         (24.2232, 11.9922, 4.21518)
                                                                                    (-0.594, 25.604, 15.258)

              7          A 113          A 126             14        543.731         (-0.594, 25.604, 15.258)         (-14.3491, 20.541, 38.6407)
                                                                                    (8.231, 13.616, 28.434)

              8          A 126          A 151             26        994.444         (8.231, 13.616, 28.434)
                                                                                    (-8.802, 12.27, -6.583)

              9          A 151          A 152              2        48.6317         (-8.802, 12.27, -6.583)
                                                                                    (-6.787, 15.459, -7.131)

             10          A 152          A 156              5        182.751         (-6.787, 15.459, -7.131)
                                                                                    (-9.187, 21.947, -3.787)

             11          A 156          A 171             16        605.016         (-9.187, 21.947, -3.787)
                                                                                    (-10.465, 10.052, 15.898)

