Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r5/d1r5pa_.ent
Number of residues: 90
Doing a BEZIER segmentation ...

Bounding box volume: 19978.6
Null Model Fit: 3932.33 bits.
Bits per residue: 44.1835

Bezier model fit: 3640.68 bits.
Bits per residue: 40.9065

# of segments: 7
Internal segmentation:
0-->11-->30-->41-->55-->78-->79-->89

CPU time used: 4.33 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7           A 18             12        462.143         (49.272, 25.494, 15.362)         (61.1927, 14.7489, 31.2258)
                                                                                    (73.269, 12.468, 18.729)

              2           A 18           A 37             20        751.584         (73.269, 12.468, 18.729)
                                                                                    (50.973, 21.814, 5.993)

              3           A 37           A 48             12        441.977         (50.973, 21.814, 5.993)
                                                                                    (70.843, 19.436, 28.897)

              4           A 48           A 62             15        586.215         (70.843, 19.436, 28.897)         (51.438, 35.2415, 37.2808)
                                                                                    (55.939, 8.938, 25.076)

              5           A 62           A 85             24        939.337         (55.939, 8.938, 25.076)         (48.3807, 7.69827, 5.38765)
                                                                                    (67.508, 6.691, 24.077)

              6           A 85           A 86              2        47.2206         (67.508, 6.691, 24.077)
                                                                                    (67.396, 10.525, 24.01)

              7           A 86           A 96             11        412.206         (67.396, 10.525, 24.01)         (48.108, 12.9735, 28.7)
                                                                                    (50.564, 30.3, 17.681)

