Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r5/d1r5sa_.ent
Number of residues: 132
Doing a BEZIER segmentation ...

Bounding box volume: 163969
Null Model Fit: 6185.87 bits.
Bits per residue: 47.2204

Bezier model fit: 5428.43 bits.
Bits per residue: 41.4384

# of segments: 6
Internal segmentation:
0-->19-->40-->62-->83-->102-->131

CPU time used: 7.02 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 20             20        786.645         (-59.15, -2.094, 8.155)         (-35.8577, 1.826, 25.1583)
                                                                                    (-37.455, -2.513, -6.838)

              2           A 20           A 41             22        880.735         (-37.455, -2.513, -6.838)
                                                                                    (-4.028, 23.916, -2.039)

              3           A 41           A 63             23        912.845         (-4.028, 23.916, -2.039)         (-22.3867, 6.14471, 16.9499)
                                                                                    (4.482, -4.949, -6.873)

              4           A 63           A 84             22        862.924         (4.482, -4.949, -6.873)         (10.7337, -28.3989, 4.68723)
                                                                                    (4.843, -9.363, 23.761)

              5           A 84          A 103             20        775.233         (4.843, -9.363, 23.761)         (18.3062, -8.74668, 2.85531)
                                                                                    (11.042, 8.45, -2.755)

              6          A 103          A 132             30        1210.05         (11.042, 8.45, -2.755)         (31.8171, -7.88278, -17.3645)
                                                                                    (56.935, -6.212, -15.956)

