Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r5/d1r5ta_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 45341.9
Null Model Fit: 6351.23 bits.
Bits per residue: 45.3659

Bezier model fit: 5793.66 bits.
Bits per residue: 41.3833

# of segments: 11
Internal segmentation:
0-->2-->27-->28-->40-->53-->60-->88-->106-->118-->128-->140

CPU time used: 8 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 4              3        94.7689         (19.528, 41.312, 31.374)
                                                                                    (17.096, 43.508, 25.767)

              2            A 4           A 29             26        1019.85         (17.096, 43.508, 25.767)         (-0.997018, 40.6224, 42.3265)
                                                                                    (10.204, 8.326, 36.519)

              3           A 29           A 30              2         48.403         (10.204, 8.326, 36.519)
                                                                                    (13.03, 10.838, 36.953)

              4           A 30           A 42             13         485.71         (13.03, 10.838, 36.953)
                                                                                    (1.43, 40.426, 22.241)

              5           A 42           A 55             14        522.512         (1.43, 40.426, 22.241)         (4.96184, 23.8242, 37.7899)
                                                                                    (8.723, 4.573, 27.341)

              6           A 55           A 62              8        299.676         (8.723, 4.573, 27.341)
                                                                                    (8.915, 21.747, 29.304)

              7           A 62           A 90             29        1158.98         (8.915, 21.747, 29.304)         (-9.3173, 40.0798, 4.52907)
                                                                                    (23.348, 24.42, 41.549)

              8           A 90          A 108             19        747.833         (23.348, 24.42, 41.549)         (11.6091, 14.0935, 13.06)
                                                                                    (15.01, 34.508, 15.097)

              9          A 108          A 120             13         495.03         (15.01, 34.508, 15.097)
                                                                                    (16.978, 31.439, 40.296)

             10          A 120          A 130             11        418.569         (16.978, 31.439, 40.296)
                                                                                    (24.416, 30.852, 20.476)

             11          A 130          A 142             13        502.327         (24.416, 30.852, 20.476)
                                                                                    (14.975, 20.978, -1.575)

