Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r7/d1r71c_.ent
Number of residues: 112
Doing a BEZIER segmentation ...

Bounding box volume: 33364.8
Null Model Fit: 4986.5 bits.
Bits per residue: 44.9234

Bezier model fit: 4554.69 bits.
Bits per residue: 41.0333

# of segments: 8
Internal segmentation:
0-->16-->39-->41-->68-->69-->94-->99-->111

CPU time used: 5.84 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 140          C 156             17        665.239         (-14.346, 74.103, 31.533)         (4.23668, 65.3541, 23.8518)
                                                                                    (-8.883, 64.568, 38.513)

              2          C 156          C 179             24        943.066         (-8.883, 64.568, 38.513)         (-35.962, 64.6409, 34.9648)
                                                                                    (-12.226, 63.656, 22.572)

              3          C 179          C 181              3        93.8839         (-12.226, 63.656, 22.572)
                                                                                    (-13.908, 56.95, 23.971)

              4          C 181          C 208             28        1103.46         (-13.908, 56.95, 23.971)         (-17.2702, 51.0421, 58.4881)
                                                                                    (-1.702, 52.255, 39.402)

              5          C 208          C 209              2        47.9605         (-1.702, 52.255, 39.402)
                                                                                    (-3.323, 50.559, 36.366)

              6          C 209          C 234             26        993.365         (-3.323, 50.559, 36.366)         (-30.9476, 35.1346, 42.5401)
                                                                                    (-0.067, 42.386, 51.235)

              7          C 234          C 239              6        220.342         (-0.067, 42.386, 51.235)
                                                                                    (-1.044, 42.773, 37.393)

              8          C 239          C 251             13        487.378         (-1.044, 42.773, 37.393)
                                                                                    (-15.908, 29.408, 38.062)

