Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rc/d1rc9a1.ent
Number of residues: 164
Doing a BEZIER segmentation ...

Bounding box volume: 44915.4
Null Model Fit: 7392.42 bits.
Bits per residue: 45.3523

Bezier model fit: 6733.86 bits.
Bits per residue: 41.312

# of segments: 11
Internal segmentation:
0-->10-->31-->56-->69-->80-->84-->111-->134-->138-->147-->163

CPU time used: 9 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 11             11        431.476         (-6.561, 12.773, 30.844)
                                                                                    (6.501, 0.341, 37.477)

              2           A 11           A 32             22        835.907         (6.501, 0.341, 37.477)
                                                                                    (27.721, 17.823, 21.196)

              3           A 32           A 57             26        1023.53         (27.721, 17.823, 21.196)         (17.1691, -8.85792, 49.8881)
                                                                                    (6.461, 19.475, 51.269)

              4           A 57           A 70             14        552.744         (6.461, 19.475, 51.269)
                                                                                    (28.168, 8.4, 50.54)

              5           A 70           A 81             12        429.634         (28.168, 8.4, 50.54)         (19.853, 20.7155, 37.7779)
                                                                                    (-2.985, 20.208, 39.84)

              6           A 81           A 85              5        182.595         (-2.985, 20.208, 39.84)
                                                                                    (3.002, 11.735, 32.142)

              7           A 85          A 112             28        1120.46         (3.002, 11.735, 32.142)         (29.6691, 33.7726, 22.6118)
                                                                                    (16.197, 29.193, 35.548)

              8          A 112          A 135             24        936.729         (16.197, 29.193, 35.548)         (39.0483, -0.661121, 28.7958)
                                                                                    (-4.522, 16.8, 48.573)

              9          A 135          A 139              5        182.411         (-4.522, 16.8, 48.573)
                                                                                    (-0.574, 21.325, 44.188)

             10          A 139          A 148             10        361.621         (-0.574, 21.325, 44.188)
                                                                                    (23.684, 10.593, 41.313)

             11          A 148          A 164             17         676.76         (23.684, 10.593, 41.313)         (27.9537, 36.0601, 42.2346)
                                                                                    (33.365, 17.709, 21.78)

