Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rc/d1rcea_.ent
Number of residues: 171
Doing a BEZIER segmentation ...

Bounding box volume: 49512.2
Null Model Fit: 7733.78 bits.
Bits per residue: 45.4928

Bezier model fit: 6717.1 bits.
Bits per residue: 39.5123

# of segments: 10
Internal segmentation:
0-->9-->38-->44-->71-->89-->118-->126-->155-->156-->170

CPU time used: 9.23 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 11             10        387.852         (21.729, -18.144, 52.349)         (19.9753, -28.9043, 44.9666)
                                                                                    (36.744, -22.056, 47.043)

              2           A 11           A 40             30        1102.14         (36.744, -22.056, 47.043)
                                                                                    (47.491, 13.079, 18.516)

              3           A 40           A 46              7        259.483         (47.491, 13.079, 18.516)
                                                                                    (40.935, 1.759, 14.581)

              4           A 46           A 73             28        1040.67         (40.935, 1.759, 14.581)
                                                                                    (23.974, -17.501, 46.99)

              5           A 73           A 91             19        719.586         (23.974, -17.501, 46.99)         (50.9075, 5.64129, 47.038)
                                                                                    (53.339, 0.877, 19.174)

              6           A 91          A 120             30        1116.47         (53.339, 0.877, 19.174)
                                                                                    (34.261, -29.82, 43.967)

              7          A 120          A 128              9        348.484         (34.261, -29.82, 43.967)
                                                                                    (28.676, -21.758, 33.178)

              8          A 128          A 157             30        1121.92         (28.676, -21.758, 33.178)         (42.9192, -16.5158, 17.306)
                                                                                    (59.04, -3.777, 5.307)

              9          A 157          A 158              2        48.5299         (59.04, -3.777, 5.307)
                                                                                    (58.06, -0.473, 6.948)

             10          A 158          A 172             15        571.963         (58.06, -0.473, 6.948)
                                                                                    (38.83, -0.897, 9.898)

