Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/re/d1rewa_.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 40957.8
Null Model Fit: 4612.36 bits.
Bits per residue: 45.2192

Bezier model fit: 4238.57 bits.
Bits per residue: 41.5546

# of segments: 11
Internal segmentation:
0-->1-->12-->13-->23-->36-->59-->61-->84-->93-->94-->102

CPU time used: 5.5 secs.
Wall clock time elapsed: 11 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 12           A 13              2        48.2563         (-13.676, 63.736, 31.519)
                                                                                    (-16.88, 65.397, 32.676)

              2           A 13           A 24             12        453.504         (-16.88, 65.397, 32.676)         (-21.077, 72.478, 16.8145)
                                                                                    (-24.019, 63.523, 1.836)

              3           A 24           A 25              2        48.2563         (-24.019, 63.523, 1.836)
                                                                                    (-22.524, 61.316, 4.55)

              4           A 25           A 35             11        428.914         (-22.524, 61.316, 4.55)         (-38.414, 61.5028, -4.76011)
                                                                                    (-28.077, 73.411, 3.572)

              5           A 35           A 48             14        524.452         (-28.077, 73.411, 3.572)
                                                                                    (-19.527, 63.251, 38.997)

              6           A 48           A 71             24          956.4         (-19.527, 63.251, 38.997)         (-34.7749, 79.4709, 37.0885)
                                                                                    (-25.29, 52.317, 46.144)

              7           A 71           A 73              3        94.4755         (-25.29, 52.317, 46.144)
                                                                                    (-26.977, 49.896, 41.522)

              8           A 73           A 96             24        930.239         (-26.977, 49.896, 41.522)         (-28.5935, 86.919, 19.0051)
                                                                                    (-40.622, 67.161, -5.879)

              9           A 96          A 105             10        364.916         (-40.622, 67.161, -5.879)         (-40.8248, 80.791, 3.9671)
                                                                                    (-34.202, 71.661, 18.644)

             10          A 105          A 106              2        48.2563         (-34.202, 71.661, 18.644)
                                                                                    (-31.534, 70.759, 16.072)

             11          A 106          A 114              9          340.9         (-31.534, 70.759, 16.072)         (-19.0953, 77.0709, 26.9253)
                                                                                    (-30.148, 65.203, 34.081)

