Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/re/d1rera1.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 26077.4
Null Model Fit: 4367.65 bits.
Bits per residue: 44.5679

Bezier model fit: 4024.75 bits.
Bits per residue: 41.0688

# of segments: 9
Internal segmentation:
0-->19-->20-->31-->43-->56-->67-->78-->97-->98

CPU time used: 4.99 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 293          A 312             20        795.226         (106.226, -23.2, 67.568)         (118.269, 2.42697, 63.6342)
                                                                                    (80.429, -14.977, 63.029)         (60.1265, -3.85506, 59.8825)

              2          A 312          A 313              2        47.6049         (80.429, -14.977, 63.029)
                                                                                    (79.492, -11.768, 61.297)

              3          A 313          A 324             12        440.221         (79.492, -11.768, 61.297)         (101.958, -2.99859, 61.1824)
                                                                                    (109.521, -19.699, 60.254)

              4          A 324          A 336             13         502.27         (109.521, -19.699, 60.254)
                                                                                    (82.834, -10.504, 74.383)

              5          A 336          A 349             14        541.579         (82.834, -10.504, 74.383)         (92.3334, -31.2536, 61.8414)
                                                                                    (103.78, -13.22, 53.779)

              6          A 349          A 360             12        447.826         (103.78, -13.22, 53.779)         (85.4286, -18.9047, 61.1782)
                                                                                    (78.038, -6.219, 71.117)

              7          A 360          A 371             12        460.829         (78.038, -6.219, 71.117)
                                                                                    (102.158, -16.562, 71.907)

              8          A 371          A 390             20        741.587         (102.158, -16.562, 71.907)         (89.596, 9.98247, 69.3503)
                                                                                    (52.424, -12.43, 52.883)         (68.6936, -10.2647, 58.8333)

              9          A 390          A 391              2        47.6049         (52.424, -12.43, 52.883)
                                                                                    (51.124, -9.461, 54.933)

