Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rf/d1rfja_.ent
Number of residues: 148
Doing a BEZIER segmentation ...

Bounding box volume: 85087.6
Null Model Fit: 6802.28 bits.
Bits per residue: 46.274

Bezier model fit: 6076.09 bits.
Bits per residue: 41.3339

# of segments: 9
Internal segmentation:
0-->5-->21-->40-->65-->94-->113-->117-->130-->147

CPU time used: 7.96 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 5              6        227.167         (5.774, -0.051, 27.764)         (8.54425, -10.3424, 24.4848)
                                                                                    (-3.437, -5.356, 26.828)

              2            A 5           A 21             17         644.53         (-3.437, -5.356, 26.828)
                                                                                    (-9.113, 4.322, 4.011)

              3           A 21           A 40             20        799.286         (-9.113, 4.322, 4.011)         (0.659774, -3.08477, -0.436371)
                                                                                    (-0.856, 19.847, 7.047)

              4           A 40           A 65             26        1063.11         (-0.856, 19.847, 7.047)         (19.9828, -5.41004, -6.19083)
                                                                                    (-1.976, -4.409, 11.389)

              5           A 65           A 94             30        1111.86         (-1.976, -4.409, 11.389)         (13.534, 4.75853, 24.117)
                                                                                    (11.372, 19.64, 44.692)

              6           A 94          A 113             20        799.632         (11.372, 19.64, 44.692)         (23.2931, 25.8291, 42.362)
                                                                                    (15.131, 4.862, 51.064)

              7          A 113          A 117              5        178.718         (15.131, 4.862, 51.064)
                                                                                    (26.34, 11.584, 53.605)

              8          A 117          A 130             14        531.364         (26.34, 11.584, 53.605)
                                                                                    (28.632, 19.209, 33.297)

              9          A 130          A 147             18        720.421         (28.632, 19.209, 33.297)         (15.0937, 25.0556, 37.811)
                                                                                    (24.782, 6.294, 31.359)

