Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rh/d1rhfa1.ent
Number of residues: 91
Doing a BEZIER segmentation ...

Bounding box volume: 22647.6
Null Model Fit: 3992.8 bits.
Bits per residue: 44.3644

Bezier model fit: 3708.95 bits.
Bits per residue: 41.2106

# of segments: 9
Internal segmentation:
0-->10-->21-->32-->33-->47-->48-->61-->76-->90

CPU time used: 4.77 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7           A 17             11        408.887         (20.624, 35.911, -9.159)         (9.53799, 35.8516, 5.12234)
                                                                                    (-4.921, 43.559, 2.517)

              2           A 17           A 28             12        440.103         (-4.921, 43.559, 2.517)         (11.6316, 48.6203, 1.23817)
                                                                                    (28.007, 54.542, -8.096)

              3           A 28           A 39             12        465.288         (28.007, 54.542, -8.096)         (14.7078, 66.2371, -11.9707)
                                                                                    (7.923, 41.431, -13.992)

              4           A 39           A 40              2        47.4015         (7.923, 41.431, -13.992)
                                                                                    (9.821, 43.44, -16.642)

              5           A 40           A 54             15        578.217         (9.821, 43.44, -16.642)         (-6.61778, 59.8167, -5.76032)
                                                                                    (25.164, 60.059, 0.21)

              6           A 54           A 55              2        47.4015         (25.164, 60.059, 0.21)
                                                                                    (26.591, 61.35, -3.043)

              7           A 55           A 68             14        533.119         (26.591, 61.35, -3.043)
                                                                                    (-3.966, 41.759, -3.47)

              8           A 68           A 83             16         625.23         (-3.966, 41.759, -3.47)
                                                                                    (27.126, 51.445, -16.448)

              9           A 83           A 97             15        563.305         (27.126, 51.445, -16.448)
                                                                                    (-4.322, 34.589, 1.876)

