Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rk/d1rkwb1.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 27630.6
Null Model Fit: 3125.59 bits.
Bits per residue: 44.6513

Bezier model fit: 2847.97 bits.
Bits per residue: 40.6853

# of segments: 7
Internal segmentation:
0-->1-->16-->19-->42-->43-->68-->70

CPU time used: 3.17 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2            B 3              2        47.6884         (-98.215, -74.28, 11.316)
                                                                                    (-94.813, -75.719, 10.264)

              2            B 3           B 18             16        600.365         (-94.813, -75.719, 10.264)
                                                                                    (-78.185, -62.009, 13.801)

              3           B 18           B 21              4         139.24         (-78.185, -62.009, 13.801)
                                                                                    (-73.897, -65.662, 7.493)

              4           B 21           B 44             24        954.422         (-73.897, -65.662, 7.493)         (-92.6252, -86.3622, 22.1399)
                                                                                    (-84.388, -75.617, -2.07)

              5           B 44           B 45              2        47.6884         (-84.388, -75.617, -2.07)
                                                                                    (-81.311, -74.106, -0.371)

              6           B 45           B 70             26         965.23         (-81.311, -74.106, -0.371)         (-92.0429, -59.7039, 3.82053)
                                                                                    (-105.207, -43.514, 1.846)

              7           B 70           B 72              3        93.3397         (-105.207, -43.514, 1.846)
                                                                                    (-102.416, -39.033, 1.957)

