Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rk/d1rk9a_.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 24782.7
Null Model Fit: 4849.89 bits.
Bits per residue: 44.4944

Bezier model fit: 4524.69 bits.
Bits per residue: 41.511

# of segments: 7
Internal segmentation:
0-->21-->23-->52-->54-->71-->91-->109

CPU time used: 5.55 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 22             22        858.439         (5.177, -1.471, 13.793)         (17.9757, -17.148, 0.742137)
                                                                                    (5.267, 8.028, -11.545)

              2           A 22           A 24              3        93.0259         (5.267, 8.028, -11.545)
                                                                                    (3.149, 2.533, -12.993)

              3           A 24           A 53             30        1182.71         (3.149, 2.533, -12.993)         (0.303449, -28.3823, 10.86)
                                                                                    (-0.258, 7.542, 9.129)

              4           A 53           A 55              3        93.0259         (-0.258, 7.542, 9.129)
                                                                                    (-4.443, 6.161, 12.721)

              5           A 55           A 72             18        716.515         (-4.443, 6.161, 12.721)         (-8.32006, 12.9945, -7.56275)
                                                                                    (10.005, 2.281, 3.929)

              6           A 72           A 92             21        815.996         (10.005, 2.281, 3.929)         (-1.76089, 18.5899, -17.7145)
                                                                                    (-13.133, -2.255, -3.532)

              7           A 92          A 110             19        764.983         (-13.133, -2.255, -3.532)         (-9.06559, 0.402261, 10.7484)
                                                                                    (-4.997, -8.933, -8.924)

