Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rl/d1rlja_.ent
Number of residues: 135
Doing a BEZIER segmentation ...

Bounding box volume: 31929.7
Null Model Fit: 6011.24 bits.
Bits per residue: 44.86

Bezier model fit: 5525.24 bits.
Bits per residue: 41.2331

# of segments: 8
Internal segmentation:
0-->17-->39-->45-->54-->68-->83-->112-->134

CPU time used: 7.67 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A -9            A 9             18        705.464         (45.143, 5.058, 17.828)         (35.6704, -3.46096, -4.55499)
                                                                                    (30.098, 28.155, 15.283)

              2            A 9           A 31             23        905.963         (30.098, 28.155, 15.283)         (50.991, 7.14012, 15.5485)
                                                                                    (26.307, 19.914, 0.751)

              3           A 31           A 37              7        262.144         (26.307, 19.914, 0.751)
                                                                                    (26.26, 6.829, 5.939)

              4           A 37           A 46             10        357.314         (26.26, 6.829, 5.939)         (33.8993, 17.5228, 17.3195)
                                                                                    (21.544, 27.679, 25.027)

              5           A 46           A 60             15        576.339         (21.544, 27.679, 25.027)
                                                                                    (16.714, 16.06, 6.163)

              6           A 60           A 75             16        628.213         (16.714, 16.06, 6.163)         (29.708, 1.0829, 11.2128)
                                                                                    (30.78, 24.989, 33.046)

              7           A 75          A 104             30        1203.95         (30.78, 24.989, 33.046)         (5.17723, 1.61685, 12.5143)
                                                                                    (41.974, 16.486, 24.389)

              8          A 104          A 126             23        885.848         (41.974, 16.486, 24.389)         (36.7963, -2.95594, 16.9343)
                                                                                    (22.946, 1.144, 7.413)

