Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rm/d1rm6c2.ent
Number of residues: 81
Doing a BEZIER segmentation ...

Bounding box volume: 23196.7
Null Model Fit: 3551.92 bits.
Bits per residue: 44.399

Bezier model fit: 3355.25 bits.
Bits per residue: 41.9406

# of segments: 8
Internal segmentation:
0-->9-->10-->20-->33-->40-->54-->69-->80

CPU time used: 3.93 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1           C 10             10        368.976         (18.98, 48.781, 111.456)         (36.7882, 50.7959, 111.594)
                                                                                    (38.245, 50.239, 128.887)

              2           C 10           C 11              2        47.4361         (38.245, 50.239, 128.887)
                                                                                    (41.446, 49.744, 126.931)

              3           C 11           C 21             11        409.979         (41.446, 49.744, 126.931)         (30.5568, 39.7069, 111.034)
                                                                                    (19.156, 53.879, 117.67)

              4           C 21           C 34             14        550.306         (19.156, 53.879, 117.67)
                                                                                    (29.207, 46.605, 132.21)

              5           C 34           C 41              8        293.808         (29.207, 46.605, 132.21)
                                                                                    (16.634, 59.524, 135.621)

              6           C 41           C 55             15        591.439         (16.634, 59.524, 135.621)
                                                                                    (39.051, 61.968, 128.483)

              7           C 55           C 70             16        625.359         (39.051, 61.968, 128.483)         (9.37983, 58.824, 126.656)
                                                                                    (36.642, 55.529, 116.896)

              8           C 70           C 81             12        467.947         (36.642, 55.529, 116.896)         (30.1594, 54.7959, 138.477)
                                                                                    (44.451, 48.045, 137.944)

