Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rn/d1rnja_.ent
Number of residues: 140
Doing a BEZIER segmentation ...

Bounding box volume: 84661
Null Model Fit: 6431.08 bits.
Bits per residue: 46.2668

Bezier model fit: 5769.94 bits.
Bits per residue: 41.5104

# of segments: 10
Internal segmentation:
0-->26-->37-->45-->61-->83-->91-->104-->122-->134-->139

CPU time used: 7.59 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 27             27        1081.82         (34.066, 12.791, 23.418)         (-7.00704, 2.046, -6.44787)
                                                                                    (38.432, 5.556, 16.66)

              2           A 27           A 38             12        454.277         (38.432, 5.556, 16.66)
                                                                                    (14.789, 5.832, -5.603)

              3           A 38           A 46              9        338.705         (14.789, 5.832, -5.603)         (25.9095, 6.4912, -15.9974)
                                                                                    (31.847, 18.32, -14.331)

              4           A 46           A 62             17        646.955         (31.847, 18.32, -14.331)         (7.4335, 5.55093, 7.80963)
                                                                                    (25.76, 26.216, 19.744)

              5           A 62           A 84             23        907.133         (25.76, 26.216, 19.744)         (45.8292, -4.32887, -13.6476)
                                                                                    (30.321, 23.215, -2.032)

              6           A 84           A 92              9        333.337         (30.321, 23.215, -2.032)
                                                                                    (20.059, 25.3, 14.789)

              7           A 92          A 105             14        542.049         (20.059, 25.3, 14.789)         (16.0353, 14.612, -0.0348641)
                                                                                    (36.917, 14.284, -12.844)

              8          A 105          A 123             19        752.517         (36.917, 14.284, -12.844)         (15.9957, -5.97082, -9.62678)
                                                                                    (33.656, 19.616, 15.765)

              9          A 123          A 135             13        481.186         (33.656, 19.616, 15.765)         (27.4043, 43.5115, 21.289)
                                                                                    (46.237, 48.412, 16.238)

             10          A 135          A 152              6        231.957         (46.237, 48.412, 16.238)
                                                                                    (55.905, 28.207, -1.719)

