Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rp/d1rp3g2.ent
Number of residues: 70
Doing a BEZIER segmentation ...

Bounding box volume: 21364.4
Null Model Fit: 3055.34 bits.
Bits per residue: 44.2803

Bezier model fit: 2793.79 bits.
Bits per residue: 40.4897

# of segments: 5
Internal segmentation:
0-->19-->45-->46-->68-->69

CPU time used: 3.07 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          G 167          G 186             20        757.143         (-21.456, 116.984, 74.047)         (-18.0822, 104.259, 66.2652)
                                                                                    (-21.92, 84.891, 73.142)

              2          G 186          G 212             27        1070.92         (-21.92, 84.891, 73.142)         (-34.7186, 103.798, 91.627)
                                                                                    (-28.93, 78.647, 87.886)

              3          G 212          G 213              2        47.3173         (-28.93, 78.647, 87.886)
                                                                                    (-26.299, 79.433, 90.494)

              4          G 213          G 235             23        871.089         (-26.299, 79.433, 90.494)
                                                                                    (-10.822, 96.518, 67.879)

              5          G 235          G 236              2        47.3173         (-10.822, 96.518, 67.879)
                                                                                    (-11.024, 95.014, 64.396)

