Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rp/d1rp3a1.ent
Number of residues: 77
Doing a BEZIER segmentation ...

Bounding box volume: 41232
Null Model Fit: 3437.39 bits.
Bits per residue: 45.2288

Bezier model fit: 3063.41 bits.
Bits per residue: 40.3081

# of segments: 5
Internal segmentation:
0-->1-->23-->38-->67-->76

CPU time used: 3.63 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 87           A 88              2        48.2659         (14.162, 33.473, 73.76)
                                                                                    (17.494, 32.121, 72.472)

              2           A 88          A 110             23        874.162         (17.494, 32.121, 72.472)
                                                                                    (3.833, 2.977, 80.226)

              3          A 110          A 125             16        637.566         (3.833, 2.977, 80.226)
                                                                                    (21.259, 16.852, 87.272)

              4          A 125          A 154             30         1117.2         (21.259, 16.852, 87.272)         (6.95454, 31.1027, 77.1797)
                                                                                    (-2.863, 51.68, 74.384)

              5          A 154          A 163             10        386.221         (-2.863, 51.68, 74.384)
                                                                                    (-14.026, 58.775, 83.283)

