Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rp/d1rpqa2.ent
Number of residues: 86
Doing a BEZIER segmentation ...

Bounding box volume: 19194.2
Null Model Fit: 3750.69 bits.
Bits per residue: 44.1257

Bezier model fit: 3492.63 bits.
Bits per residue: 41.0897

# of segments: 8
Internal segmentation:
0-->15-->25-->37-->46-->47-->61-->71-->85

CPU time used: 4.37 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 86          A 101             16        629.834         (108.518, 15.529, 41.758)
                                                                                    (79.981, 22.675, 42.547)

              2          A 101          A 111             11        403.616         (79.981, 22.675, 42.547)         (98.9165, 24.4616, 36.5589)
                                                                                    (109.373, 22.752, 48.511)

              3          A 111          A 123             13        494.119         (109.373, 22.752, 48.511)         (107.028, 38.9769, 33.8774)
                                                                                    (93.293, 16.553, 27.337)

              4          A 123          A 132             10         382.83         (93.293, 16.553, 27.337)         (94.9609, 29.9687, 24.8536)
                                                                                    (103.268, 34.293, 38.263)

              5          A 132          A 133              2        47.1628         (103.268, 34.293, 38.263)
                                                                                    (101.997, 30.966, 39.562)

              6          A 133          A 147             15        579.307         (101.997, 30.966, 39.562)         (69.1487, 25.6413, 38.0905)
                                                                                    (89.23, 15.046, 31.335)

              7          A 147          A 157             11         410.22         (89.23, 15.046, 31.335)
                                                                                    (114.922, 28.469, 35.373)

              8          A 157          A 171             15        545.539         (114.922, 28.469, 35.373)         (101.58, 7.62798, 34.2378)
                                                                                    (75.651, 14.849, 37.538)

