Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rq/d1rqpa1.ent
Number of residues: 106
Doing a BEZIER segmentation ...

Bounding box volume: 22863.6
Null Model Fit: 4659.7 bits.
Bits per residue: 44.3781

Bezier model fit: 4394.54 bits.
Bits per residue: 41.8528

# of segments: 8
Internal segmentation:
0-->7-->19-->41-->50-->68-->76-->86-->105

CPU time used: 5.43 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 193          A 200              8        300.183         (16.513, 6.174, 56.613)
                                                                                    (24.31, -10.44, 52.216)

              2          A 200          A 212             13        486.335         (24.31, -10.44, 52.216)         (20.1335, 11.1265, 54.2163)
                                                                                    (38.117, 18.009, 61.883)

              3          A 212          A 234             23        913.687         (38.117, 18.009, 61.883)         (13.3431, -11.4417, 63.7774)
                                                                                    (36.23, -9.574, 59.609)

              4          A 234          A 243             10        382.891         (36.23, -9.574, 59.609)
                                                                                    (32.077, 3.954, 42.788)

              5          A 243          A 261             19        764.552         (32.077, 3.954, 42.788)         (44.074, -9.76295, 76.3473)
                                                                                    (47.593, 6.826, 55.675)

              6          A 261          A 269              9        327.544         (47.593, 6.826, 55.675)         (35.7242, -5.49963, 56.7467)
                                                                                    (32.544, 6.138, 69.571)

              7          A 269          A 279             11        424.237         (32.544, 6.138, 69.571)         (26.4136, -1.13819, 54.6609)
                                                                                    (46.35, 9.781, 61.15)

              8          A 279          A 298             20        795.114         (46.35, 9.781, 61.15)         (23.2912, 26.4767, 42.1726)
                                                                                    (31.785, -9.413, 53.897)

