Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rs/d1rsea_.ent
Number of residues: 153
Doing a BEZIER segmentation ...

Bounding box volume: 38742.9
Null Model Fit: 6861.13 bits.
Bits per residue: 45.139

Bezier model fit: 6171.84 bits.
Bits per residue: 40.6042

# of segments: 10
Internal segmentation:
0-->2-->19-->35-->50-->78-->99-->119-->123-->147-->152

CPU time used: 8.29 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.3151         (-2.547, 17.142, 15.365)
                                                                                    (-1.126, 13.789, 21.313)

              2            A 3           A 20             18        677.961         (-1.126, 13.789, 21.313)
                                                                                    (24.815, 21.063, 18.779)

              3           A 20           A 36             17        645.092         (24.815, 21.063, 18.779)
                                                                                    (18.628, 18.779, -4.718)

              4           A 36           A 51             16        619.701         (18.628, 18.779, -4.718)         (18.8274, 43.15, -3.42058)
                                                                                    (31.609, 21.219, -3.749)

              5           A 51           A 79             29        1123.91         (31.609, 21.219, -3.749)         (28.185, 35.5919, 14.0253)
                                                                                    (3.098, 22.441, 20.08)

              6           A 79          A 100             22        875.318         (3.098, 22.441, 20.08)         (5.56372, 45.8179, 4.59051)
                                                                                    (7.8, 26.059, -3.54)

              7          A 100          A 120             21        795.809         (7.8, 26.059, -3.54)
                                                                                    (22.013, 5.822, 14.928)

              8          A 120          A 124              5         183.25         (22.013, 5.822, 14.928)
                                                                                    (13.684, 4.953, 17.598)

              9          A 124          A 148             25        936.201         (13.684, 4.953, 17.598)
                                                                                    (-4.405, 31.982, 0.38)

             10          A 148          A 153              6        220.283         (-4.405, 31.982, 0.38)
                                                                                    (5.962, 27.61, -7.461)

