Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rt/d1rtya_.ent
Number of residues: 158
Doing a BEZIER segmentation ...

Bounding box volume: 57959.3
Null Model Fit: 7178.06 bits.
Bits per residue: 45.7201

Bezier model fit: 6281.26 bits.
Bits per residue: 40.0081

# of segments: 11
Internal segmentation:
0-->1-->27-->31-->55-->57-->80-->91-->117-->121-->145-->157

CPU time used: 8.81 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 22           A 23              2        48.7572         (43.986, -1.163, -7.173)
                                                                                    (45.106, 1.893, -9.155)

              2           A 23           A 49             27        1008.01         (45.106, 1.893, -9.155)
                                                                                    (11.767, 19.954, 3.864)

              3           A 49           A 53              5        185.919         (11.767, 19.954, 3.864)
                                                                                    (10.406, 20.812, -5.187)

              4           A 53           A 77             25        934.529         (10.406, 20.812, -5.187)         (20.0506, 7.55621, -8.11727)
                                                                                    (38.096, -3.866, -14.626)

              5           A 77           A 82              3        95.4773         (38.096, -3.866, -14.626)
                                                                                    (28.638, -4.957, -19)

              6           A 82          A 105             24        917.909         (28.638, -4.957, -19)         (14.2109, 17.995, -21.7752)
                                                                                    (14.795, 34.129, -15.317)

              7          A 105          A 116             12        461.025         (14.795, 34.129, -15.317)         (37.463, 38.3682, -16.9043)
                                                                                    (18.789, 29.939, -0.207)

              8          A 116          A 142             27        1004.07         (18.789, 29.939, -0.207)
                                                                                    (45.409, 6.444, -18.176)

              9          A 142          A 146              5        182.875         (45.409, 6.444, -18.176)
                                                                                    (32.673, 3.797, -19.705)

             10          A 146          A 170             25        941.358         (32.673, 3.797, -19.705)         (27.6794, 24.9195, -14.4116)
                                                                                    (10.926, 29.221, -6.665)

             11          A 170          A 182             13        501.335         (10.926, 29.221, -6.665)
                                                                                    (34.586, 45.888, -2.82)

