Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rt/d1rtea_.ent
Number of residues: 128
Doing a BEZIER segmentation ...

Bounding box volume: 39884.5
Null Model Fit: 5737.97 bits.
Bits per residue: 45.1809

Bezier model fit: 5209.39 bits.
Bits per residue: 41.0188

# of segments: 10
Internal segmentation:
0-->14-->38-->48-->65-->76-->86-->104-->106-->126-->127

CPU time used: 6.66 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 16             15         590.42         (49.683, 2.644, 47.742)         (49.8382, -1.32876, 27.4883)
                                                                                    (41.882, 10.421, 48.668)

              2           A 16           A 40             25        973.512         (41.882, 10.421, 48.668)         (50.8713, 14.8798, 59.6358)
                                                                                    (26.041, 27.022, 68.381)

              3           A 40           A 50             11        429.294         (26.041, 27.022, 68.381)
                                                                                    (33.83, 10.874, 72.956)

              4           A 50           A 67             18         678.23         (33.83, 10.874, 72.956)
                                                                                    (38.954, 5.918, 47.893)

              5           A 67           A 78             12        450.633         (38.954, 5.918, 47.893)         (42.5791, -3.53049, 66.2071)
                                                                                    (21.563, 5.214, 59.293)

              6           A 78           A 88             11        433.679         (21.563, 5.214, 59.293)         (17.9044, 8.84131, 73.5909)
                                                                                    (18.759, 18.975, 56.324)

              7           A 88          A 106             19        707.447         (18.759, 18.975, 56.324)
                                                                                    (44.116, 24.248, 50.285)

              8          A 106          A 108              3        94.3989         (44.116, 24.248, 50.285)
                                                                                    (40.946, 23.185, 45.048)

              9          A 108          A 128             21        803.556         (40.946, 23.185, 45.048)         (29.3227, 10.0257, 44.1547)
                                                                                    (15.159, 12.387, 59.942)

             10          A 128          A 129              2         48.218         (15.159, 12.387, 59.942)
                                                                                    (13.885, 15.814, 58.807)

