Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ru/d1ru0a_.ent
Number of residues: 100
Doing a BEZIER segmentation ...

Bounding box volume: 28555.1
Null Model Fit: 4425.18 bits.
Bits per residue: 44.6988

Bezier model fit: 4063.29 bits.
Bits per residue: 41.0434

# of segments: 8
Internal segmentation:
0-->7-->27-->38-->57-->66-->77-->78-->99

CPU time used: 5.31 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4           A 11              8        303.445         (8.012, -12.894, 46.319)         (0.094076, -20.5273, 50.3089)
                                                                                    (-3.154, -6.549, 52.052)

              2           A 11           A 31             21        825.599         (-3.154, -6.549, 52.052)         (-10.7302, 0.918902, 26.8546)
                                                                                    (-7.268, -22.746, 42.497)

              3           A 31           A 42             12        448.255         (-7.268, -22.746, 42.497)
                                                                                    (-4.083, -14.742, 13.843)

              4           A 42           A 61             20        759.528         (-4.083, -14.742, 13.843)
                                                                                    (12.5, -17.866, 36.208)

              5           A 61           A 70             10        365.261         (12.5, -17.866, 36.208)         (-4.66562, -24.6381, 33.891)
                                                                                    (-4.533, -20.53, 16.518)

              6           A 70           A 81             12        449.983         (-4.533, -20.53, 16.518)         (-7.29126, -13.5663, 33.7469)
                                                                                    (6.325, -24.326, 44.356)

              7           A 81           A 82              2        47.7359         (6.325, -24.326, 44.356)
                                                                                    (3.9, -23.169, 47.058)

              8           A 82          A 103             22        863.487         (3.9, -23.169, 47.058)
                                                                                    (4.479, -1.971, 24.976)

