Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rw/d1rwsa_.ent
Number of residues: 68
Doing a BEZIER segmentation ...

Bounding box volume: 13804.7
Null Model Fit: 2924.57 bits.
Bits per residue: 43.6502

Bezier model fit: 2797.71 bits.
Bits per residue: 41.7569

# of segments: 7
Internal segmentation:
0-->7-->9-->20-->43-->54-->66-->67

CPU time used: 3.2 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 9              8        291.738         (-0.004, -2.717, -0.233)         (0.717689, 8.41128, -9.37907)
                                                                                    (8.538, 6.232, -18.028)

              2            A 9           A 11              3        91.3375         (8.538, 6.232, -18.028)
                                                                                    (8.684, 10.849, -15.435)

              3           A 11           A 22             12        431.934         (8.684, 10.849, -15.435)         (6.02668, 9.35632, 7.12946)
                                                                                    (-0.665, -12.776, -1.396)

              4           A 22           A 45             24        974.898         (-0.665, -12.776, -1.396)         (-10.1149, 4.59018, -25.0109)
                                                                                    (16.763, -0.784, -11.522)

              5           A 45           A 56             12        462.926         (16.763, -0.784, -11.522)         (0.57897, -17.5641, -22.9566)
                                                                                    (8.06, -3.477, -1.268)

              6           A 56           A 68             13        498.193         (8.06, -3.477, -1.268)         (-2.24098, 5.50973, -21.3989)
                                                                                    (17.565, 8.043, -25.679)

              7           A 68           A 69              2        46.6873         (17.565, 8.043, -25.679)
                                                                                    (16.988, 11.79, -25.199)

