Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rx/d1rx0a1.ent
Number of residues: 153
Doing a BEZIER segmentation ...

Bounding box volume: 72908.3
Null Model Fit: 6999.77 bits.
Bits per residue: 46.0511

Bezier model fit: 6070.5 bits.
Bits per residue: 39.9375

# of segments: 7
Internal segmentation:
0-->28-->51-->80-->82-->111-->137-->152

CPU time used: 8.03 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 241          A 269             29        1094.62         (-0.378, -69.796, 20.721)         (20.9868, -69.8031, 34.8986)
                                                                                    (38.05, -57.369, 36.576)

              2          A 269          A 292             24        959.718         (38.05, -57.369, 36.576)         (65.4723, -48.5695, 42.9879)
                                                                                    (40.722, -46.996, 50.696)

              3          A 292          A 321             30        1114.94         (40.722, -46.996, 50.696)         (30.6747, -66.1107, 43.5705)
                                                                                    (12.583, -78.071, 38.5)

              4          A 321          A 323              3        96.1394         (12.583, -78.071, 38.5)
                                                                                    (8.754, -74.206, 42.219)

              5          A 323          A 352             30         1128.2         (8.754, -74.206, 42.219)         (23.6871, -55.3119, 38.4092)
                                                                                    (43.101, -44.723, 36.796)

              6          A 352          A 378             27        1075.44         (43.101, -44.723, 36.796)         (38.5837, -57.2251, 22.2869)
                                                                                    (15.465, -55.314, 32.277)

              7          A 378          A 393             16        601.446         (15.465, -55.314, 32.277)
                                                                                    (1.848, -65.002, 48.706)

