Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rz/d1rzio1.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 27274.6
Null Model Fit: 4641.79 bits.
Bits per residue: 44.6326

Bezier model fit: 4296.67 bits.
Bits per residue: 41.3142

# of segments: 9
Internal segmentation:
0-->13-->23-->37-->56-->66-->79-->90-->91-->104

CPU time used: 5.51 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            O 2           O 16             14        532.145         (50.085, 50.082, 109.664)         (53.1071, 74.9901, 120.511)
                                                                                    (57.349, 80.974, 98.892)

              2           O 16           O 26             11        404.023         (57.349, 80.974, 98.892)
                                                                                    (56.372, 51.079, 111.201)

              3           O 26           O 40             15        577.566         (56.372, 51.079, 111.201)         (55.7315, 49.2045, 88.2624)
                                                                                    (38.883, 74.106, 106.89)

              4           O 40           O 59             20        807.875         (38.883, 74.106, 106.89)         (52.6652, 47.0612, 90.1047)
                                                                                    (49.768, 71.572, 90.743)

              5           O 59           O 69             11        413.071         (49.768, 71.572, 90.743)
                                                                                    (59.302, 53.09, 105.406)

              6           O 69           O 82             14        541.033         (59.302, 53.09, 105.406)         (58.1142, 82.2564, 93.4775)
                                                                                    (48.449, 75.688, 100.163)

              7           O 82           O 93             12        448.371         (48.449, 75.688, 100.163)
                                                                                    (48.311, 46.455, 104.113)

              8           O 93           O 94              2        47.6697         (48.311, 46.455, 104.113)
                                                                                    (44.633, 45.463, 104.158)

              9           O 94          O 107             14        524.921         (44.633, 45.463, 104.158)         (45.8827, 64.0978, 111.968)
                                                                                    (54.094, 82.682, 109.692)

