Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rz/d1rzik1.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 26541.6
Null Model Fit: 4637.71 bits.
Bits per residue: 44.5933

Bezier model fit: 4294.39 bits.
Bits per residue: 41.2922

# of segments: 9
Internal segmentation:
0-->12-->24-->37-->38-->56-->66-->79-->90-->104

CPU time used: 5.51 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            K 2           K 15             13        490.057         (73.572, 53.794, 45.192)         (56.8191, 69.9493, 48.5158)
                                                                                    (49.094, 69.84, 28.7)

              2           K 15           K 27             13        485.398         (49.094, 69.84, 28.7)
                                                                                    (77.602, 58.166, 43.147)

              3           K 27           K 40             14        535.782         (77.602, 58.166, 43.147)         (73.7847, 51.2174, 24.113)
                                                                                    (47.395, 54.734, 39.582)

              4           K 40           K 41              2        47.6304         (47.395, 54.734, 39.582)
                                                                                    (46.757, 51.033, 40.171)

              5           K 41           K 59             19        763.478         (46.757, 51.033, 40.171)         (80.9429, 50.8063, 24.6524)
                                                                                    (56.198, 57.793, 21.917)

              6           K 59           K 69             11        414.065         (56.198, 57.793, 21.917)
                                                                                    (75.291, 61.164, 38.334)

              7           K 69           K 82             14        538.832         (75.291, 61.164, 38.334)         (51.323, 69.868, 20.9681)
                                                                                    (51.105, 61.149, 30.156)

              8           K 82           K 93             12        446.581         (51.105, 61.149, 30.156)
                                                                                    (75.743, 47.401, 41.221)

              9           K 93          K 107             15        572.562         (75.743, 47.401, 41.221)
                                                                                    (47.836, 72.061, 36.487)

