Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rz/d1rz4a2.ent
Number of residues: 130
Doing a BEZIER segmentation ...

Bounding box volume: 32447.8
Null Model Fit: 5789.93 bits.
Bits per residue: 44.8832

Bezier model fit: 5276.21 bits.
Bits per residue: 40.9008

# of segments: 7
Internal segmentation:
0-->23-->38-->57-->76-->95-->110-->129

CPU time used: 7.28 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 25             24        941.843         (15.776, 0.064, 14.975)         (35.9741, 7.11566, -6.81979)
                                                                                    (19.839, 14.124, 0.335)

              2           A 25           A 40             16        604.763         (19.839, 14.124, 0.335)
                                                                                    (22.529, 7.042, 21.169)

              3           A 40           A 59             20        786.107         (22.529, 7.042, 21.169)         (38.0545, 16.0329, 0.197623)
                                                                                    (19.985, 28.104, 2.65)

              4           A 59           A 78             20        771.615         (19.985, 28.104, 2.65)         (18.6941, 16.5384, 22.0805)
                                                                                    (38.733, 12.829, 23.831)

              5           A 78           A 97             20        782.616         (38.733, 12.829, 23.831)         (36.8529, 27.8364, 0.601592)
                                                                                    (22.409, 31.176, 18.826)

              6           A 97          A 112             16        600.732         (22.409, 31.176, 18.826)
                                                                                    (38.529, 20.503, 31.334)

              7          A 112          A 131             20        788.534         (38.529, 20.503, 31.334)         (15.1962, 30.6651, 37.2123)
                                                                                    (20.175, 13.355, 22.982)

