Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/s0/d1s0pa_.ent
Number of residues: 176
Doing a BEZIER segmentation ...

Bounding box volume: 39543.9
Null Model Fit: 7904.49 bits.
Bits per residue: 45.1685

Bezier model fit: 7030.35 bits.
Bits per residue: 40.1734

# of segments: 9
Internal segmentation:
0-->23-->49-->54-->79-->108-->131-->133-->159-->175

CPU time used: 9.48 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 51           A 74             24        915.091         (-18.298, 13.822, -18.294)         (-4.48486, 28.286, -19.7937)
                                                                                    (11.78, 26.85, -8.849)

              2           A 74          A 100             27        1012.41         (11.78, 26.85, -8.849)
                                                                                    (-18.427, 2.576, -16.807)

              3          A 100          A 105              6        223.626         (-18.427, 2.576, -16.807)
                                                                                    (-16.652, -3.053, -2.539)

              4          A 105          A 130             26        991.686         (-16.652, -3.053, -2.539)         (0.521573, 6.73851, -6.77064)
                                                                                    (12.793, 21.217, 1.485)

              5          A 130          A 159             30        1180.62         (12.793, 21.217, 1.485)         (12.1238, 46.3416, -1.60113)
                                                                                    (-17.491, 18.943, -2.509)         (-18.4024, -8.7257, -0.665607)

              6          A 159          A 182             24        908.919         (-17.491, 18.943, -2.509)         (0.213942, 25.2869, 9.93602)
                                                                                    (2.848, 43.844, -7.247)

              7          A 182          A 184              3        94.3741         (2.848, 43.844, -7.247)
                                                                                    (6.273, 38.883, -8.776)

              8          A 184          A 210             27        1022.07         (6.273, 38.883, -8.776)
                                                                                    (-22.974, 15.707, -6.058)

              9          A 210          A 226             17        681.543         (-22.974, 15.707, -6.058)         (-26.7916, -6.78623, -11.3197)
                                                                                    (-7.076, -2.6, -18.913)

