Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/s2/d1s29a_.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 22981.3
Null Model Fit: 4039.08 bits.
Bits per residue: 44.3855

Bezier model fit: 3777.47 bits.
Bits per residue: 41.5107

# of segments: 5
Internal segmentation:
0-->29-->53-->73-->81-->91

CPU time used: 4.55 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 30             30        1196.56         (11.841, 34.309, 11.083)         (7.93976, 12.7962, -1.59414)
                                                                                    (16.567, 8.385, 22.729)

              2           A 30           A 54             25        994.327         (16.567, 8.385, 22.729)         (-12.1992, 8.72871, 29.5375)
                                                                                    (18.53, 21.474, 18.324)

              3           A 54           A 74             21        826.461         (18.53, 21.474, 18.324)         (2.01461, 37.3749, 14.9394)
                                                                                    (2.973, 10.205, 6.414)

              4           A 74           A 82              9        342.379         (2.973, 10.205, 6.414)
                                                                                    (-2.524, 20.393, 17.019)

              5           A 82           A 92             11         417.75         (-2.524, 20.393, 17.019)
                                                                                    (9.962, -1.355, 16.827)

