Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/s2/d1s28a_.ent
Number of residues: 130
Doing a BEZIER segmentation ...

Bounding box volume: 42205.7
Null Model Fit: 5838.86 bits.
Bits per residue: 45.2625

Bezier model fit: 5247.62 bits.
Bits per residue: 40.6792

# of segments: 10
Internal segmentation:
0-->16-->28-->38-->48-->62-->80-->91-->105-->106-->129

CPU time used: 7.34 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 17             17         639.37         (82.139, 38.244, 4.015)
                                                                                    (87.551, 22.508, 22.318)

              2           A 17           A 29             13        496.164         (87.551, 22.508, 22.318)         (103.232, 17.6031, 7.27007)
                                                                                    (88.098, 19.949, -6.942)

              3           A 29           A 39             11        417.862         (88.098, 19.949, -6.942)         (90.3996, 28.5857, 4.63054)
                                                                                    (90.553, 13.515, 17.718)

              4           A 39           A 49             11        403.864         (90.553, 13.515, 17.718)
                                                                                    (80.743, 28.244, -4.077)

              5           A 49           A 63             15        564.833         (80.743, 28.244, -4.077)         (85.8786, 14.8967, 16.1381)
                                                                                    (81.783, -9.204, 7.819)

              6           A 63           A 81             19        746.571         (81.783, -9.204, 7.819)         (66.6199, -4.61112, 1.96399)
                                                                                    (65.094, 17.024, 8.564)

              7           A 81           A 92             12        446.576         (65.094, 17.024, 8.564)
                                                                                    (87.711, 0.953, 0.462)

              8           A 92          A 106             15        577.435         (87.711, 0.953, 0.462)
                                                                                    (73.987, 30.24, 8.488)

              9          A 106          A 107              2        48.2996         (73.987, 30.24, 8.488)
                                                                                    (75.632, 31.2, 11.81)

             10          A 107          A 130             24        906.642         (75.632, 31.2, 11.81)
                                                                                    (81.203, -1.947, 14.793)

