Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/s3/d1s3pa_.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 22861.9
Null Model Fit: 4792.83 bits.
Bits per residue: 44.378

Bezier model fit: 4480.95 bits.
Bits per residue: 41.4903

# of segments: 6
Internal segmentation:
0-->20-->21-->50-->69-->90-->108

CPU time used: 5.59 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 21             21        823.193         (27.22, 22.777, -0.168)         (40.215, 6.58942, -5.97157)
                                                                                    (11.454, 5.169, -8.53)

              2           A 21           A 22              2        47.4151         (11.454, 5.169, -8.53)
                                                                                    (11.234, 2.856, -5.506)

              3           A 22           A 51             30        1185.81         (11.234, 2.856, -5.506)         (47.3259, 8.07974, 13.6321)
                                                                                    (16.366, 19.486, 7.712)

              4           A 51           A 70             20        806.091         (16.366, 19.486, 7.712)         (2.60008, 15.4922, 9.16371)
                                                                                    (23.088, 15.644, -1.861)

              5           A 70           A 91             22         862.85         (23.088, 15.644, -1.861)         (0.8916, 5.22712, -10.1599)
                                                                                    (12.333, 5.322, 16.139)

              6           A 91          A 109             19        755.588         (12.333, 5.322, 16.139)         (14.9422, 22.2366, 15.925)
                                                                                    (24.964, -1.536, 8.016)

