Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/s6/d1s6na_.ent
Number of residues: 115
Doing a BEZIER segmentation ...

Bounding box volume: 30386.1
Null Model Fit: 5105.89 bits.
Bits per residue: 44.7885

Bezier model fit: 4759.71 bits.
Bits per residue: 41.7519

# of segments: 11
Internal segmentation:
0-->10-->28-->38-->52-->64-->78-->87-->99-->108-->113-->114

CPU time used: 6.22 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 11             11        429.813         (-1.046, 9.689, 13.093)
                                                                                    (-3.152, -12.817, 9.085)

              2           A 11           A 29             19        740.253         (-3.152, -12.817, 9.085)         (31.4385, -11.9713, 7.84719)
                                                                                    (7.082, 14.899, 2.489)

              3           A 29           A 39             11        408.519         (7.082, 14.899, 2.489)
                                                                                    (16.124, -13.733, 2.791)

              4           A 39           A 53             15        579.166         (16.124, -13.733, 2.791)         (-3.35078, -21.6716, 3.9661)
                                                                                    (7.177, 8.035, 18.609)

              5           A 53           A 65             13        521.588         (7.177, 8.035, 18.609)         (1.63669, -2.26335, 28.28)
                                                                                    (2.251, 4.285, 4.213)

              6           A 65           A 79             15        585.482         (2.251, 4.285, 4.213)         (-2.99033, -24.8809, 2.15762)
                                                                                    (14.381, -6.459, -2.522)

              7           A 79           A 88             10        371.277         (14.381, -6.459, -2.522)         (2.75722, 4.35526, 4.12323)
                                                                                    (7.199, 14.846, 14.77)

              8           A 88          A 100             13        497.783         (7.199, 14.846, 14.77)
                                                                                    (12.965, -11.984, 16.54)

              9          A 100          A 109             10        350.831         (12.965, -11.984, 16.54)         (18.5221, 4.28079, 13.5186)
                                                                                    (11.748, 19.038, 14.022)

             10          A 109          A 114              6        227.174         (11.748, 19.038, 14.022)
                                                                                    (17.438, 18.893, 19.191)

             11          A 114          A 115              2        47.8255         (17.438, 18.893, 19.191)
                                                                                    (16.671, 18.434, 15.405)

