Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/s6/d1s61b_.ent
Number of residues: 135
Doing a BEZIER segmentation ...

Bounding box volume: 45733
Null Model Fit: 6080.69 bits.
Bits per residue: 45.3783

Bezier model fit: 5507.71 bits.
Bits per residue: 41.1023

# of segments: 9
Internal segmentation:
0-->14-->38-->39-->67-->85-->104-->106-->126-->134

CPU time used: 7.18 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 16             15        590.994         (34.86, 34.275, 47.263)         (33.4889, 32.2907, 27.1056)
                                                                                    (25.869, 41.091, 47.738)

              2           B 16           B 40             25        972.875         (25.869, 41.091, 47.738)         (35.4483, 43.6421, 59.2142)
                                                                                    (11.608, 53.787, 71.591)

              3           B 40           B 41              2        48.4154         (11.608, 53.787, 71.591)
                                                                                    (8.954, 52.958, 69.001)

              4           B 41           B 69             29        1151.19         (8.954, 52.958, 69.001)         (24.0698, 24.3833, 85.9372)
                                                                                    (26.378, 32.294, 48.145)         (16.9043, 47.4362, 47.1878)

              5           B 69           B 87             19        755.754         (26.378, 32.294, 48.145)         (2.84553, 26.3737, 68.4078)
                                                                                    (2.399, 47.608, 61.47)

              6           B 87          B 106             20        748.084         (2.399, 47.608, 61.47)
                                                                                    (29.359, 54.47, 52.953)

              7          B 106          B 108              3        94.7937         (29.359, 54.47, 52.953)
                                                                                    (26.679, 54.176, 47.416)

              8          B 108          B 128             21        802.417         (26.679, 54.176, 47.416)         (13.4877, 43.2688, 43.3343)
                                                                                    (0.053, 42.039, 60.389)

              9          B 128          B 136              9        343.189         (0.053, 42.039, 60.389)         (-1.9157, 55.2484, 56.6792)
                                                                                    (1.901, 61.225, 68.288)

