Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/s7/d1s78b4.ent
Number of residues: 89
Doing a BEZIER segmentation ...

Bounding box volume: 23313.1
Null Model Fit: 3907.75 bits.
Bits per residue: 44.4062

Bezier model fit: 3741.65 bits.
Bits per residue: 42.5188

# of segments: 11
Internal segmentation:
0-->1-->6-->10-->36-->39-->47-->61-->74-->82-->87-->88

CPU time used: 4.33 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 489          B 490              2        47.4433         (-7.132, 46.707, 171.024)
                                                                                    (-9.1, 44.05, 169.119)

              2          B 490          B 495              6        221.903         (-9.1, 44.05, 169.119)
                                                                                    (-12.457, 46.296, 179.164)

              3          B 495          B 499              5        173.713         (-12.457, 46.296, 179.164)
                                                                                    (-0.559, 43.816, 175.04)

              4          B 499          B 525             27        1093.76         (-0.559, 43.816, 175.04)
                                                                                    (-22.869, 23.951, 164.7)

              5          B 525          B 528              4        138.505         (-22.869, 23.951, 164.7)
                                                                                    (-14.924, 22.708, 159.181)

              6          B 528          B 536              9        341.799         (-14.924, 22.708, 159.181)
                                                                                    (-14.74, 28.994, 177.086)

              7          B 536          B 550             15        571.733         (-14.74, 28.994, 177.086)         (-6.09072, 1.84646, 159.846)
                                                                                    (-28.107, 21.6, 162.928)

              8          B 550          B 563             14        551.291         (-28.107, 21.6, 162.928)         (-5.47615, 10.1031, 180.277)
                                                                                    (-23.302, 11.447, 168.598)

              9          B 563          B 571              9        339.741         (-23.302, 11.447, 168.598)         (-13.8485, 5.37713, 152.058)
                                                                                    (-17.873, -0.169, 170.893)

             10          B 571          B 576              6        214.327         (-17.873, -0.169, 170.893)
                                                                                    (-10.637, 3.667, 161.281)

             11          B 576          B 577              2        47.4433         (-10.637, 3.667, 161.281)
                                                                                    (-10.892, -0.057, 160.365)

