Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/s7/d1s7ia_.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 79991.3
Null Model Fit: 5680.74 bits.
Bits per residue: 46.1849

Bezier model fit: 5046.94 bits.
Bits per residue: 41.032

# of segments: 8
Internal segmentation:
0-->15-->23-->45-->66-->80-->93-->111-->123

CPU time used: 6.81 secs.
Wall clock time elapsed: 14 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 16             16        594.782         (-18.22, 30.905, -45.809)         (-9.91785, 33.956, -25.6671)
                                                                                    (-13.697, 31.655, 0.487)

              2           A 16           A 24              9        342.419         (-13.697, 31.655, 0.487)
                                                                                    (-2.21, 22.76, 4.621)

              3           A 24           A 46             23        869.875         (-2.21, 22.76, 4.621)         (4.51767, 23.7012, -12.7402)
                                                                                    (-3.389, 26.887, -28.06)

              4           A 46           A 67             22        866.802         (-3.389, 26.887, -28.06)         (1.01507, 38.1075, 9.29023)
                                                                                    (-23.712, 61.661, -9.173)

              5           A 67           A 81             15        596.673         (-23.712, 61.661, -9.173)         (-5.44287, 55.0096, -1.26361)
                                                                                    (-19.253, 34.404, 0.657)

              6           A 81           A 94             14        532.191         (-19.253, 34.404, 0.657)         (2.08705, 36.8072, -17.9313)
                                                                                    (-17.218, 26.089, -27.754)

              7           A 94          A 112             19        744.031         (-17.218, 26.089, -27.754)         (-4.1435, 19.3353, -11.0811)
                                                                                    (-15.831, 26.951, -7.829)

              8          A 112          A 124             13        500.166         (-15.831, 26.951, -7.829)         (-19.8606, 40.9385, -23.7392)
                                                                                    (-13.028, 36.996, -40.071)

