Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/s9/d1s9ga1.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 24453.5
Null Model Fit: 5025.69 bits.
Bits per residue: 44.4751

Bezier model fit: 4622.12 bits.
Bits per residue: 40.9037

# of segments: 11
Internal segmentation:
0-->6-->19-->31-->41-->43-->60-->69-->85-->99-->109-->113

CPU time used: 6.02 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 430          A 436              7        257.559         (90.099, -1.813, 74.496)
                                                                                    (76.89, 0.712, 77.572)

              2          A 436          A 449             14        512.637         (76.89, 0.712, 77.572)
                                                                                    (102.934, 12.004, 105.806)

              3          A 449          A 461             13        482.127         (102.934, 12.004, 105.806)
                                                                                    (75.062, 4.915, 86.962)

              4          A 461          A 471             11        400.465         (75.062, 4.915, 86.962)         (81.8758, 3.85732, 102.04)
                                                                                    (99.966, 2.439, 105.198)

              5          A 471          A 473              3        92.9873         (99.966, 2.439, 105.198)
                                                                                    (101.13, 5.61, 98.922)

              6          A 473          A 490             18        677.612         (101.13, 5.61, 98.922)
                                                                                    (80.67, -6.409, 85.427)

              7          A 490          A 499             10        376.402         (80.67, -6.409, 85.427)
                                                                                    (97.262, 8.85, 87.016)

              8          A 499          A 515             17        669.482         (97.262, 8.85, 87.016)         (101.814, -6.55088, 72.6115)
                                                                                    (103.824, -6.76, 93.573)

              9          A 515          A 529             15         568.65         (103.824, -6.76, 93.573)
                                                                                    (85.971, -9.442, 78.473)

             10          A 529          A 539             11        403.113         (85.971, -9.442, 78.473)         (93.5629, 7.85554, 76.5938)
                                                                                    (94.535, 18.403, 89.568)

             11          A 539          A 543              5        181.084         (94.535, 18.403, 89.568)
                                                                                    (85.924, 17.419, 89.511)

