Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/s9/d1s9ya1.ent
Number of residues: 93
Doing a BEZIER segmentation ...

Bounding box volume: 23560.7
Null Model Fit: 4086.77 bits.
Bits per residue: 44.4214

Bezier model fit: 3765.7 bits.
Bits per residue: 40.9315

# of segments: 9
Internal segmentation:
0-->13-->14-->26-->28-->38-->56-->66-->86-->92

CPU time used: 4.88 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 182          A 195             14        512.018         (-6.105, 98.149, 31.579)         (-19.3307, 82.4327, 22.2957)
                                                                                    (-11.799, 67.805, 7.829)

              2          A 195          A 196              2        47.4585         (-11.799, 67.805, 7.829)
                                                                                    (-14.029, 64.76, 8.2)

              3          A 196          A 208             13         476.71         (-14.029, 64.76, 8.2)
                                                                                    (-7.362, 94.682, 25.109)

              4          A 208          A 210              3          92.88         (-7.362, 94.682, 25.109)
                                                                                    (-1.817, 97.07, 26.797)

              5          A 210          A 220             11        409.094         (-1.817, 97.07, 26.797)
                                                                                    (-5.64, 67.641, 29.463)

              6          A 220          A 238             19        746.105         (-5.64, 67.641, 29.463)         (9.81906, 75.068, 10.147)
                                                                                    (-8.854, 102.299, 18.194)

              7          A 238          A 248             11        391.564         (-8.854, 102.299, 18.194)
                                                                                    (-6.138, 71.533, 14.993)

              8          A 248          A 268             21        835.918         (-6.138, 71.533, 14.993)         (-24.7321, 42.704, 23.3487)
                                                                                    (-6.491, 85.749, 37.087)         (5.83661, 107.37, 29.0038)

              9          A 268          A 274              7        253.953         (-6.491, 85.749, 37.087)
                                                                                    (-15.099, 74.625, 23.607)

