Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sb/d1sbxa_.ent
Number of residues: 106
Doing a BEZIER segmentation ...

Bounding box volume: 34182.3
Null Model Fit: 4720.62 bits.
Bits per residue: 44.9583

Bezier model fit: 4320.16 bits.
Bits per residue: 41.1443

# of segments: 8
Internal segmentation:
0-->3-->20-->29-->58-->68-->84-->92-->105

CPU time used: 5.67 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 87           A 90              4        140.161         (-5.94, 41.178, -12.259)
                                                                                    (-8.596, 45.329, -7.6)

              2           A 90          A 107             18        698.847         (-8.596, 45.329, -7.6)
                                                                                    (28.618, 32.227, 12.574)

              3          A 107          A 116             10        364.725         (28.618, 32.227, 12.574)         (18.4934, 35.8418, -2.23595)
                                                                                    (5.553, 41.184, 10.18)

              4          A 116          A 145             30        1188.31         (5.553, 41.184, 10.18)         (36.3359, 10.4031, 1.29386)
                                                                                    (9.066, 20.962, 21.329)

              5          A 145          A 155             11        401.875         (9.066, 20.962, 21.329)
                                                                                    (6.512, 32.819, -5.203)

              6          A 155          A 171             17        670.309         (6.512, 32.819, -5.203)         (27.1543, 37.8537, -5.08928)
                                                                                    (14.011, 24.396, -6.076)

              7          A 171          A 179              9        316.981         (14.011, 24.396, -6.076)
                                                                                    (15.112, 34.783, 13.585)

              8          A 179          A 192             14        538.947         (15.112, 34.783, 13.585)
                                                                                    (23.194, 22.028, 26.256)

