Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sc/d1sctb_.ent
Number of residues: 150
Doing a BEZIER segmentation ...

Bounding box volume: 39085.9
Null Model Fit: 6727.61 bits.
Bits per residue: 45.1517

Bezier model fit: 6015.25 bits.
Bits per residue: 40.3708

# of segments: 11
Internal segmentation:
0-->28-->43-->62-->63-->85-->86-->104-->107-->127-->128-->149

CPU time used: 7.98 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 30             29        1113.14         (51.562, 1.088, 49.412)         (43.4291, 20.0153, 29.3234)
                                                                                    (40.083, 30.387, 59.373)

              2           B 30           B 45             16        600.558         (40.083, 30.387, 59.373)
                                                                                    (31.071, 10.866, 64.754)

              3           B 45           B 64             20        795.184         (31.071, 10.866, 64.754)         (47.2695, 6.28352, 80.2164)
                                                                                    (38.055, 26.796, 75.749)

              4           B 64           B 65              2        48.1888         (38.055, 26.796, 75.749)
                                                                                    (40.121, 23.675, 76.092)

              5           B 65           B 87             23         856.31         (40.121, 23.675, 76.092)
                                                                                    (53.677, 18.748, 43.111)

              6           B 87           B 88              2        48.1888         (53.677, 18.748, 43.111)
                                                                                    (56.577, 16.718, 44.365)

              7           B 88          B 106             19        714.087         (56.577, 16.718, 44.365)
                                                                                    (49.776, 6.768, 69.448)

              8          B 106          B 109              4        140.742         (49.776, 6.768, 69.448)
                                                                                    (45.706, 2.228, 62.792)

              9          B 109          B 129             21        799.226         (45.706, 2.228, 62.792)
                                                                                    (27.742, 26.058, 51.288)

             10          B 129          B 130              2        48.1888         (27.742, 26.058, 51.288)
                                                                                    (26.171, 25.891, 47.866)

             11          B 130          B 151             22        851.436         (26.171, 25.891, 47.866)         (43.7781, 8.71049, 43.8068)
                                                                                    (50.098, 3.187, 59.149)

