Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sc/d1scva_.ent
Number of residues: 81
Doing a BEZIER segmentation ...

Bounding box volume: 38731.8
Null Model Fit: 3611.09 bits.
Bits per residue: 45.1386

Bezier model fit: 3347.99 bits.
Bits per residue: 41.8498

# of segments: 4
Internal segmentation:
0-->27-->48-->65-->80

CPU time used: 3.72 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 81          A 108             28        1125.73         (94.147, -17.071, -2.595)         (126.83, 4.10392, 14.5347)
                                                                                    (126.259, 2.285, -10.712)

              2          A 108          A 129             22          879.4         (126.259, 2.285, -10.712)         (152.949, -7.98705, -11.0495)
                                                                                    (143.975, 13.045, 1.79)         (115.552, 29.091, 5.6475)

              3          A 129          A 146             18         705.15         (143.975, 13.045, 1.79)         (137.58, -7.59839, 5.81834)
                                                                                    (141.23, -3.107, -5.426)

              4          A 146          A 161             16        637.712         (141.23, -3.107, -5.426)         (121.511, -13.418, -0.751946)
                                                                                    (134.378, -0.917, 13.651)

