Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/se/d1se0a_.ent
Number of residues: 97
Doing a BEZIER segmentation ...

Bounding box volume: 29353.2
Null Model Fit: 4294.9 bits.
Bits per residue: 44.7386

Bezier model fit: 4025.87 bits.
Bits per residue: 41.9361

# of segments: 7
Internal segmentation:
0-->1-->18-->36-->43-->53-->81-->96

CPU time used: 5.09 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 39           A 40              2        47.7757         (34.587, 43.729, -1.024)
                                                                                    (37.134, 41.134, -2.145)

              2           A 40           A 57             18        717.937         (37.134, 41.134, -2.145)
                                                                                    (53.707, 36.551, 16.721)

              3           A 57           A 75             19         749.42         (53.707, 36.551, 16.721)         (48.0713, 50.3047, -8.57341)
                                                                                    (47.882, 26, 10.422)

              4           A 75           A 82              8        292.489         (47.882, 26, 10.422)
                                                                                    (47.337, 37.409, -7.218)

              5           A 82           A 92             11        414.563         (47.337, 37.409, -7.218)         (50.0209, 20.931, 0.911707)
                                                                                    (61.951, 32.063, 12.046)

              6           A 92          A 120             29        1171.81         (61.951, 32.063, 12.046)         (57.8723, 33.7616, -26.3275)
                                                                                    (46.038, 50.733, 2.399)

              7          A 120          A 135             16        631.876         (46.038, 50.733, 2.399)         (61.2738, 53.7991, 1.14323)
                                                                                    (65.173, 38.194, -14.456)

