Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/se/d1sema_.ent
Number of residues: 58
Doing a BEZIER segmentation ...

Bounding box volume: 10799.4
Null Model Fit: 2467.87 bits.
Bits per residue: 43.296

Bezier model fit: 2357.29 bits.
Bits per residue: 41.356

# of segments: 6
Internal segmentation:
0-->15-->23-->33-->42-->51-->57

CPU time used: 2.41 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 155          A 170             16        607.902         (18.356, -9.797, 13.131)         (-11.6525, -4.49707, 30.8562)
                                                                                    (-0.314, 11.953, 10.555)

              2          A 170          A 178              9        332.066         (-0.314, 11.953, 10.555)
                                                                                    (-2.003, -8.308, 19.675)

              3          A 178          A 188             11        408.684         (-2.003, -8.308, 19.675)         (15.5069, -4.73287, 7.15546)
                                                                                    (13.256, 8.542, 19.682)

              4          A 188          A 197             10        374.372         (13.256, 8.542, 19.682)
                                                                                    (1.995, -5.129, 6.733)

              5          A 197          A 206             10        377.448         (1.995, -5.129, 6.733)         (5.56067, 10.8051, 8.51677)
                                                                                    (5.039, 2.324, 26.021)

              6          A 206          A 212              7        256.823         (5.039, 2.324, 26.021)
                                                                                    (10.949, -11.213, 18.385)

