Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sf/d1sfpa_.ent
Number of residues: 111
Doing a BEZIER segmentation ...

Bounding box volume: 27493.6
Null Model Fit: 4910.86 bits.
Bits per residue: 44.6442

Bezier model fit: 4517.57 bits.
Bits per residue: 41.0688

# of segments: 9
Internal segmentation:
0-->13-->23-->36-->49-->64-->82-->94-->106-->110

CPU time used: 6.1 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4           A 17             14        544.925         (-0.609, 22.949, 6.266)         (-26.7871, 12.8417, 18.0034)
                                                                                    (-3.82, 18.67, -1.733)

              2           A 17           A 27             11        407.899         (-3.82, 18.67, -1.733)         (-1.28711, 16.9972, 18.319)
                                                                                    (-18.692, 15.708, 22.619)

              3           A 27           A 40             14         527.72         (-18.692, 15.708, 22.619)
                                                                                    (-6.331, 9.643, -11.288)

              4           A 40           A 53             14        521.978         (-6.331, 9.643, -11.288)         (9.31054, 11.7903, 11.0226)
                                                                                    (-5.189, 4.302, 24.986)

              5           A 53           A 68             16        634.328         (-5.189, 4.302, 24.986)
                                                                                    (-14.041, -0.611, 2.198)

              6           A 68           A 86             19        747.587         (-14.041, -0.611, 2.198)         (14.4229, 3.74291, 29.7606)
                                                                                    (-7.734, 4.51, -5.434)

              7           A 86           A 98             13        477.862         (-7.734, 4.51, -5.434)
                                                                                    (-16.278, 8.636, 29.307)

              8           A 98          A 110             13        473.338         (-16.278, 8.636, 29.307)         (2.73678, 15.2963, 21.4822)
                                                                                    (-2.341, 13.997, -2.723)

              9          A 110          A 114              5        181.927         (-2.341, 13.997, -2.723)
                                                                                    (0.079, 18.74, -8.625)

