Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sg/d1sgma1.ent
Number of residues: 73
Doing a BEZIER segmentation ...

Bounding box volume: 19122.2
Null Model Fit: 3176.66 bits.
Bits per residue: 44.1203

Bezier model fit: 2904.96 bits.
Bits per residue: 40.3467

# of segments: 4
Internal segmentation:
0-->20-->44-->45-->72

CPU time used: 3.43 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5           A 25             21        822.134         (-32.429, -6.917, 49.17)         (-20.6085, -21.3857, 36.4024)
                                                                                    (-26.647, -13.601, 22.44)

              2           A 25           A 49             25        991.394         (-26.647, -13.601, 22.44)         (-43.4426, -20.8927, 52.1027)
                                                                                    (-32.523, -0.398, 29.705)

              3           A 49           A 50              2        47.1574         (-32.523, -0.398, 29.705)
                                                                                    (-32.376, -4.189, 29.728)

              4           A 50           A 77             28        1044.28         (-32.376, -4.189, 29.728)         (-15.6444, -9.72509, 38.9591)
                                                                                    (2.986, -19.885, 46.941)

