Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sg/d1sgoa_.ent
Number of residues: 139
Doing a BEZIER segmentation ...

Bounding box volume: 116536
Null Model Fit: 6448.43 bits.
Bits per residue: 46.7278

Bezier model fit: 5709.42 bits.
Bits per residue: 41.3726

# of segments: 10
Internal segmentation:
0-->16-->31-->56-->60-->71-->81-->92-->105-->114-->138

CPU time used: 7.76 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 17             17         667.62         (38.445, 18.839, 8.82)         (3.54485, 20.5815, -3.47974)
                                                                                    (32.237, 15.679, -12.886)

              2           A 17           A 32             16        629.379         (32.237, 15.679, -12.886)         (31.86, -11.1951, -15.9053)
                                                                                    (11.011, 4.699, -3.502)

              3           A 32           A 57             26        1021.03         (11.011, 4.699, -3.502)         (-22.6751, 15.1158, -12.5941)
                                                                                    (3.276, 0.767, 10.978)

              4           A 57           A 61              5        182.677         (3.276, 0.767, 10.978)
                                                                                    (12.14, 2.348, 0.544)

              5           A 61           A 72             12        448.592         (12.14, 2.348, 0.544)
                                                                                    (-19.005, 1.899, 1.068)

              6           A 72           A 82             11        411.451         (-19.005, 1.899, 1.068)         (-4.5572, -2.82712, 8.59562)
                                                                                    (8.231, -4.723, -5.876)

              7           A 82           A 93             12        477.912         (8.231, -4.723, -5.876)         (-11.2113, -10.476, 1.03469)
                                                                                    (-3.92, -0.237, 9.691)

              8           A 93          A 106             14        544.995         (-3.92, -0.237, 9.691)         (-0.321351, -26.7385, 7.28204)
                                                                                    (-1.147, -2.482, -10.37)

              9          A 106          A 115             10        386.183         (-1.147, -2.482, -10.37)
                                                                                    (-14.718, -1.847, -5.184)

             10          A 115          A 139             25        939.581         (-14.718, -1.847, -5.184)
                                                                                    (-19.217, 20.378, -34.662)

