Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sh/d1shra_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 35679.6
Null Model Fit: 6302.82 bits.
Bits per residue: 45.0202

Bezier model fit: 5699.49 bits.
Bits per residue: 40.7106

# of segments: 9
Internal segmentation:
0-->2-->18-->36-->48-->73-->93-->112-->138-->140

CPU time used: 7.86 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.0774         (6.951, 7.821, 2.482)
                                                                                    (9.232, 9.725, -3.407)

              2            A 3           A 19             17        644.303         (9.232, 9.725, -3.407)
                                                                                    (9.301, -14.02, -13.608)

              3           A 19           A 37             19        725.661         (9.301, -14.02, -13.608)
                                                                                    (15.745, -19.551, 13.327)

              4           A 37           A 49             13        507.238         (15.745, -19.551, 13.327)         (-4.46232, -20.9508, 14.3223)
                                                                                    (13.586, -28.294, 5.203)

              5           A 49           A 74             26        1003.28         (13.586, -28.294, 5.203)         (2.59879, -19.3644, -8.84503)
                                                                                    (-0.019, 4.554, -4.151)

              6           A 74           A 94             21        823.749         (-0.019, 4.554, -4.151)         (-13.7728, -15.7922, 7.5848)
                                                                                    (6.092, -9.092, 15.511)

              7           A 94          A 113             20        759.402         (6.092, -9.092, 15.511)
                                                                                    (21.043, -9.056, -9.729)

              8          A 113          A 139             27         1047.7         (21.043, -9.056, -9.729)         (23.77, 13.0902, -5.30613)
                                                                                    (-4.796, -2.929, 12.075)         (7.2882, -7.15874, 3.24592)

              9          A 139          A 141              3        94.0774         (-4.796, -2.929, 12.075)
                                                                                    (-10.023, -1.358, 9.205)

