Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/si/d1si4b_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 33626.8
Null Model Fit: 6515.53 bits.
Bits per residue: 44.9347

Bezier model fit: 5874.67 bits.
Bits per residue: 40.515

# of segments: 8
Internal segmentation:
0-->5-->34-->49-->78-->98-->122-->143-->145

CPU time used: 8.22 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 6              6        223.319         (22.224, 23.101, 45.755)
                                                                                    (13.61, 33.271, 40.62)

              2            B 6           B 35             30        1154.61         (13.61, 33.271, 40.62)         (-6.09659, 20.9624, 63.1923)
                                                                                    (8.653, 0.349, 47.166)

              3           B 35           B 50             16         623.48         (8.653, 0.349, 47.166)         (13.6065, -1.50695, 72.306)
                                                                                    (-2.326, -2.887, 52.611)

              4           B 50           B 79             30        1158.95         (-2.326, -2.887, 52.611)         (0.16295, 15.6485, 67.1774)
                                                                                    (24.478, 25.875, 50.978)

              5           B 79           B 99             21        824.565         (24.478, 25.875, 50.978)         (24.0175, 6.4844, 70.5286)
                                                                                    (20.747, 1.882, 50.999)

              6           B 99          B 123             25        977.058         (20.747, 1.882, 50.999)         (18.1708, 12.3455, 42.1661)
                                                                                    (5.168, 23.381, 36.32)         (-11.6266, 17.0362, 48.8294)

              7          B 123          B 144             22        818.786         (5.168, 23.381, 36.32)
                                                                                    (28.516, 8.684, 55.148)

              8          B 144          B 146              3        93.9064         (28.516, 8.684, 55.148)
                                                                                    (30.641, 8.792, 50.005)

