Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/si/d1siqa1.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 47908.4
Null Model Fit: 6953.14 bits.
Bits per residue: 45.4453

Bezier model fit: 6112.46 bits.
Bits per residue: 39.9507

# of segments: 8
Internal segmentation:
0-->29-->47-->76-->80-->107-->116-->145-->153

CPU time used: 8.58 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 239          A 268             30        1125.09         (-7.702, 42.31, -48.432)         (-4.13787, 35.0232, -25.8103)
                                                                                    (-13.252, 50.45, -7.547)

              2          A 268          A 286             19        758.812         (-13.252, 50.45, -7.547)         (-12.5354, 59.8276, 13.721)
                                                                                    (-26.765, 48.887, -2.392)

              3          A 286          A 315             30        1109.62         (-26.765, 48.887, -2.392)
                                                                                    (-7.3, 23.493, -33.24)

              4          A 315          A 319              5        179.911         (-7.3, 23.493, -33.24)
                                                                                    (-13.748, 31.618, -37.668)

              5          A 319          A 346             28         1043.8         (-13.748, 31.618, -37.668)         (-18.4868, 47.1561, -23.9797)
                                                                                    (-16.009, 60.453, -7.526)

              6          A 346          A 355             10         392.58         (-16.009, 60.453, -7.526)
                                                                                    (-5.617, 55.428, -13.013)

              7          A 355          A 384             30         1158.7         (-5.617, 55.428, -13.013)         (-11.9644, 55.1801, -39.1907)
                                                                                    (-26.532, 35.354, -39.266)

              8          A 384          A 392              9        343.944         (-26.532, 35.354, -39.266)
                                                                                    (-27.095, 50.436, -49.554)

