Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sj/d1sjpa1.ent
Number of residues: 172
Doing a BEZIER segmentation ...

Bounding box volume: 48996.5
Null Model Fit: 7776.69 bits.
Bits per residue: 45.4777

Bezier model fit: 6957.19 bits.
Bits per residue: 40.6853

# of segments: 12
Internal segmentation:
0-->17-->18-->38-->40-->61-->81-->87-->112-->134-->144-->149-->171

CPU time used: 9.29 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 62           A 79             18        685.246         (50.23, -23.179, -16.215)
                                                                                    (38.445, -8.216, 1.241)

              2           A 79           A 88              2        48.5148         (38.445, -8.216, 1.241)
                                                                                    (32.724, -11.471, -7.861)

              3           A 88          A 108             21        797.388         (32.724, -11.471, -7.861)         (47.2886, -11.2271, -15.0147)
                                                                                    (62.092, -8.839, -16.71)

              4          A 108          A 110              3        94.9926         (62.092, -8.839, -16.71)
                                                                                    (60.179, -4.093, -12.453)

              5          A 110          A 131             22        827.683         (60.179, -4.093, -12.453)
                                                                                    (31.84, 11.101, -15.831)

              6          A 131          A 424             21         817.96         (31.84, 11.101, -15.831)         (20.3641, -13.0879, -16.6928)
                                                                                    (45.119, 5.697, -24.768)

              7          A 424          A 430              7        258.979         (45.119, 5.697, -24.768)
                                                                                    (58.251, 1.753, -19.85)

              8          A 430          A 455             26        987.106         (58.251, 1.753, -19.85)         (36.8498, -2.70366, -14.8361)
                                                                                    (28.676, -21.234, -23.041)

              9          A 455          A 477             23        909.692         (28.676, -21.234, -23.041)         (40.5852, 9.96035, -37.1145)
                                                                                    (19.79, -13.488, -19.334)

             10          A 477          A 487             11        437.285         (19.79, -13.488, -19.334)         (24.3507, -1.90929, -31.4467)
                                                                                    (17.19, -3.599, -20.552)

             11          A 487          A 492              6        214.838         (17.19, -3.599, -20.552)
                                                                                    (26.028, 1.575, -9.56)

             12          A 492          A 514             23        877.509         (26.028, 1.575, -9.56)
                                                                                    (56.382, -12.133, -0.067)

