Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sk/d1skza2.ent
Number of residues: 52
Doing a BEZIER segmentation ...

Bounding box volume: 7733.03
Null Model Fit: 2183.52 bits.
Bits per residue: 42.8142

Bezier model fit: 2133.4 bits.
Bits per residue: 41.8314

# of segments: 5
Internal segmentation:
0-->1-->17-->34-->43-->51

CPU time used: 2.01 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 59           A 60              2        45.8512         (12.144, 0.813, 15.311)
                                                                                    (14.322, 2.606, 17.832)

              2           A 60           A 76             17        673.561         (14.322, 2.606, 17.832)         (4.71703, -26.4589, 32.0018)
                                                                                    (18.884, -4.945, 11.83)

              3           A 76           A 93             18        704.645         (18.884, -4.945, 11.83)         (2.47671, -2.96551, 20.4536)
                                                                                    (34.665, -20.547, 6.875)         (22.8176, -41.494, 17.2258)

              4           A 93          A 102             10        376.866         (34.665, -20.547, 6.875)
                                                                                    (19.503, -9.801, 9.31)

              5          A 102          A 110              9        332.478         (19.503, -9.801, 9.31)         (20.4099, -27.4471, 12.5881)
                                                                                    (29.116, -18.878, -0.237)

