Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sm/d1smyf2.ent
Number of residues: 100
Doing a BEZIER segmentation ...

Bounding box volume: 52079.1
Null Model Fit: 4511.01 bits.
Bits per residue: 45.5658

Bezier model fit: 4079.37 bits.
Bits per residue: 41.2058

# of segments: 5
Internal segmentation:
0-->1-->28-->55-->82-->99

CPU time used: 4.86 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          F 319          F 320              2        48.6028         (-30.42, 63.649, -2.641)
                                                                                    (-31.107, 59.987, -1.763)

              2          F 320          F 347             28         1118.7         (-31.107, 59.987, -1.763)
                                                                                    (-3.026, 68.22, -26.121)

              3          F 347          F 374             28        1073.09         (-3.026, 68.22, -26.121)         (15.5903, 82.5265, -49.969)
                                                                                    (-6.302, 80.727, -32.743)

              4          F 374          F 406             28        1136.38         (-6.302, 80.727, -32.743)         (-3.57991, 106.423, -52.4651)
                                                                                    (-1.434, 73.854, -49.284)

              5          F 406          F 423             18        702.603         (-1.434, 73.854, -49.284)         (9.84681, 58.1105, -46.199)
                                                                                    (-10.647, 65.208, -33.576)

