Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sm/d1smxa_.ent
Number of residues: 87
Doing a BEZIER segmentation ...

Bounding box volume: 29563.5
Null Model Fit: 3848.4 bits.
Bits per residue: 44.7489

Bezier model fit: 3586.99 bits.
Bits per residue: 41.7092

# of segments: 8
Internal segmentation:
0-->13-->23-->32-->46-->58-->71-->85-->86

CPU time used: 4.13 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 39           A 52             14        537.056         (56.056, 53.73, 62.087)         (34.9136, 46.026, 73.0537)
                                                                                    (44.768, 54.528, 92.186)

              2           A 52           A 62             11        414.041         (44.768, 54.528, 92.186)
                                                                                    (51.682, 43.91, 70.98)

              3           A 62           A 71             10        374.512         (51.682, 43.91, 70.98)
                                                                                    (48.747, 63.016, 82.183)

              4           A 71           A 85             15        595.016         (48.747, 63.016, 82.183)         (28.6324, 62.7957, 67.4168)
                                                                                    (42.387, 72.682, 89.391)

              5           A 85           A 97             13        510.645         (42.387, 72.682, 89.391)
                                                                                    (36.924, 48.931, 75.334)

              6           A 97          A 110             14        535.497         (36.924, 48.931, 75.334)         (55.6202, 66.5381, 65.1499)
                                                                                    (62.484, 43.632, 80.211)

              7          A 110          A 124             15        572.437         (62.484, 43.632, 80.211)         (45.0935, 56.6399, 78.4022)
                                                                                    (53.947, 71.107, 61.008)

              8          A 124          A 125              2         47.786         (53.947, 71.107, 61.008)
                                                                                    (51.337, 70.772, 63.827)

