Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sq/d1sqwa1.ent
Number of residues: 76
Doing a BEZIER segmentation ...

Bounding box volume: 12629.7
Null Model Fit: 3264.14 bits.
Bits per residue: 43.5219

Bezier model fit: 3153.59 bits.
Bits per residue: 42.0478

# of segments: 11
Internal segmentation:
0-->5-->20-->22-->32-->41-->42-->53-->54-->62-->63-->75

CPU time used: 3.52 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 95          A 100              6        212.974         (-6.802, 27.005, 28.484)
                                                                                    (-15.882, 24.702, 14.219)

              2          A 100          A 115             16        624.874         (-15.882, 24.702, 14.219)         (1.80339, 11.7445, 5.37658)
                                                                                    (-11.192, 33.371, 13.655)

              3          A 115          A 117              3        91.0808         (-11.192, 33.371, 13.655)
                                                                                    (-13.557, 28.689, 13.049)

              4          A 117          A 127             11        420.014         (-13.557, 28.689, 13.049)         (-16.4836, 30.1065, 35.945)
                                                                                    (-1.442, 35.676, 23.842)

              5          A 127          A 136             10        374.907         (-1.442, 35.676, 23.842)         (1.56845, 19.6369, 25.5811)
                                                                                    (-17.394, 21.405, 19.053)

              6          A 136          A 137              2         46.559         (-17.394, 21.405, 19.053)
                                                                                    (-18.195, 17.935, 20.332)

              7          A 137          A 148             12          451.5         (-18.195, 17.935, 20.332)         (3.30529, 14.2026, 20.2481)
                                                                                    (-4.187, 36.584, 20.469)

              8          A 148          A 149              2         46.559         (-4.187, 36.584, 20.469)
                                                                                    (-5.641, 36.923, 23.932)

              9          A 149          A 157              9        333.901         (-5.641, 36.923, 23.932)
                                                                                    (-11.216, 39.71, 11.262)

             10          A 157          A 158              2         46.559         (-11.216, 39.71, 11.262)
                                                                                    (-12.663, 36.288, 10.226)

             11          A 158          A 170             13        504.657         (-12.663, 36.288, 10.226)         (5.01171, 30.0204, 21.4077)
                                                                                    (-4.641, 13.744, 12.033)

