Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sr/d1sr9a1.ent
Number of residues: 46
Doing a BEZIER segmentation ...

Bounding box volume: 10208.9
Null Model Fit: 1944.67 bits.
Bits per residue: 43.2149

Bezier model fit: 1857.77 bits.
Bits per residue: 41.2839

# of segments: 4
Internal segmentation:
0-->15-->27-->30-->45

CPU time used: 1.69 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 437          A 452             16        626.728         (40.95, -5.382, -27.982)         (26.1249, -17.6918, -18.6774)
                                                                                    (51.621, -5.356, -22.98)

              2          A 452          A 464             13        487.929         (51.621, -5.356, -22.98)
                                                                                    (44.688, -7.258, -41.205)

              3          A 464          A 476              4        134.931         (44.688, -7.258, -41.205)
                                                                                    (35.031, -7.857, -36.55)

              4          A 476          A 491             16        608.186         (35.031, -7.857, -36.55)
                                                                                    (49.857, -23.714, -33.076)

