Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/st/d1stzc1.ent
Number of residues: 85
Doing a BEZIER segmentation ...

Bounding box volume: 22297.4
Null Model Fit: 3724.72 bits.
Bits per residue: 44.3419

Bezier model fit: 3471.77 bits.
Bits per residue: 41.3305

# of segments: 7
Internal segmentation:
0-->5-->22-->40-->55-->61-->70-->84

CPU time used: 4.09 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           C 11           C 16              6        221.724         (68.853, 23.622, 138.752)
                                                                                    (67.062, 12.262, 136.932)

              2           C 16           C 33             18        682.001         (67.062, 12.262, 136.932)
                                                                                    (42.54, 19.322, 142.61)

              3           C 33           C 51             19        766.846         (42.54, 19.322, 142.61)         (58.5988, 14.4476, 165.111)
                                                                                    (57.533, 2.176, 145.735)         (44.0536, 4.15763, 122.294)

              4           C 51           C 66             16         602.84         (57.533, 2.176, 145.735)
                                                                                    (63.164, 24.662, 145.575)

              5           C 66           C 72              7         257.08         (63.164, 24.662, 145.575)
                                                                                    (51.639, 24.268, 157.275)

              6           C 72           C 81             10        378.359         (51.639, 24.268, 157.275)         (50.5069, 9.65085, 152.049)
                                                                                    (56.88, 29.304, 141.313)

              7           C 81           C 95             15        562.917         (56.88, 29.304, 141.313)
                                                                                    (53.336, 20.563, 121.8)

