Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/st/d1stya_.ent
Number of residues: 137
Doing a BEZIER segmentation ...

Bounding box volume: 35893.5
Null Model Fit: 6123.92 bits.
Bits per residue: 45.0288

Bezier model fit: 5622.69 bits.
Bits per residue: 41.3433

# of segments: 9
Internal segmentation:
0-->13-->23-->31-->39-->64-->79-->90-->112-->136

CPU time used: 7.4 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6           A 19             14        530.573         (-1.484, 39.106, 22.557)         (26.4057, 34.6762, 11.5934)
                                                                                    (11.454, 15.147, 12.123)

              2           A 19           A 29             11        417.214         (11.454, 15.147, 12.123)
                                                                                    (21.097, 32.866, 21.986)

              3           A 29           A 37              9        329.019         (21.097, 32.866, 21.986)         (16.9989, 17.4673, 20.8485)
                                                                                    (1.965, 23.043, 19.077)

              4           A 37           A 45              9        338.368         (1.965, 23.043, 19.077)         (-2.34253, 11.3761, 9.45227)
                                                                                    (12.374, 7.495, 15.714)

              5           A 45           A 70             26        1024.88         (12.374, 7.495, 15.714)         (1.31318, 2.68136, 4.4186)
                                                                                    (14.642, 33.353, 4.853)

              6           A 70           A 85             16        621.742         (14.642, 33.353, 4.853)         (-6.78101, 35.205, 32.6001)
                                                                                    (10.859, 16.922, 27.958)

              7           A 85           A 96             12        458.158         (10.859, 16.922, 27.958)
                                                                                    (5.291, 33.957, 7.634)

              8           A 96          A 118             23        915.284         (5.291, 33.957, 7.634)         (-5.38167, 3.87564, 4.30571)
                                                                                    (-2.337, 26.5, 24.573)

              9          A 118          A 141             25        987.453         (-2.337, 26.5, 24.573)         (-14.5152, 24.6546, 0.527819)
                                                                                    (-6.025, 8.611, 2.049)

