Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sv/d1sv0c_.ent
Number of residues: 82
Doing a BEZIER segmentation ...

Bounding box volume: 16709.7
Null Model Fit: 3557.99 bits.
Bits per residue: 43.9257

Bezier model fit: 3329.97 bits.
Bits per residue: 41.1107

# of segments: 5
Internal segmentation:
0-->2-->9-->35-->61-->81

CPU time used: 4.05 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           C 94           C 96              3        91.8886         (3.833, -21.611, 17.58)
                                                                                    (-2.337, -24.424, 16.27)

              2           C 96          C 103              8        307.722         (-2.337, -24.424, 16.27)
                                                                                    (-0.613, -16.011, 13.697)

              3          C 103          C 129             27        1060.75         (-0.613, -16.011, 13.697)         (18.7935, -20.4415, -10.3781)
                                                                                    (-5.478, -28.805, -7.117)         (-36.316, -32.4126, 16.7788)

              4          C 129          C 155             27         1073.8         (-5.478, -28.805, -7.117)         (3.37017, 0.72062, 7.76295)
                                                                                    (-17.219, -17.297, -6.192)

              5          C 155          C 175             21        795.809         (-17.219, -17.297, -6.192)
                                                                                    (-0.758, -9.636, 21.255)

