Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sx/d1sxta1.ent
Number of residues: 111
Doing a BEZIER segmentation ...

Bounding box volume: 40598.4
Null Model Fit: 4972.71 bits.
Bits per residue: 45.2065

Bezier model fit: 4577.82 bits.
Bits per residue: 41.6165

# of segments: 9
Internal segmentation:
0-->20-->22-->38-->50-->51-->73-->84-->92-->110

CPU time used: 5.95 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 10           A 30             21        817.732         (22.67, 8.39, 59.185)         (43.1582, 33.8703, 60.1833)
                                                                                    (22.8, 27.809, 72.437)

              2           A 30           A 32              3          94.45         (22.8, 27.809, 72.437)
                                                                                    (26.642, 31.6, 76.102)

              3           A 32           A 48             17        650.219         (26.642, 31.6, 76.102)         (-8.39759, 45.3051, 81.876)
                                                                                    (10.651, 45.882, 54.406)

              4           A 48           A 60             13        507.182         (10.651, 45.882, 54.406)
                                                                                    (16.731, 47.787, 80.572)

              5           A 60           A 61              2        48.2436         (16.731, 47.787, 80.572)
                                                                                    (19.804, 49.8, 79.779)

              6           A 61           A 83             23        908.235         (19.804, 49.8, 79.779)         (8.0356, 31.2836, 43.6567)
                                                                                    (-1.625, 41.67, 67.756)

              7           A 83           A 94             12        452.518         (-1.625, 41.67, 67.756)         (12.631, 29.184, 78.0224)
                                                                                    (26.232, 40.939, 64.36)

              8           A 94          A 102              9        346.543         (26.232, 40.939, 64.36)         (12.6238, 49.742, 54.6755)
                                                                                    (24.239, 49.762, 66.724)

              9          A 102          A 120             19        752.694         (24.239, 49.762, 66.724)         (0.99183, 32.1827, 60.881)
                                                                                    (-2.983, 26.507, 83.479)

