Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sy/d1syma_.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 22360.5
Null Model Fit: 4035.49 bits.
Bits per residue: 44.346

Bezier model fit: 3734.17 bits.
Bits per residue: 41.0349

# of segments: 7
Internal segmentation:
0-->1-->21-->49-->65-->69-->86-->91

CPU time used: 4.44 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 1              2        47.3831         (9.177, 3.863, -15.565)
                                                                                    (9.282, 1.444, -12.606)

              2            A 1           A 21             21        796.877         (9.282, 1.444, -12.606)
                                                                                    (-17.155, 15.552, -3.695)

              3           A 21           A 49             29        1169.77         (-17.155, 15.552, -3.695)         (-8.47488, 12.2935, 19.8423)
                                                                                    (-5.801, -13.662, 6.918)         (-18.6755, -15.1883, -26.6677)

              4           A 49           A 65             17        645.479         (-5.801, -13.662, 6.918)
                                                                                    (-20.393, 7.131, 10.066)

              5           A 65           A 69              5        178.323         (-20.393, 7.131, 10.066)
                                                                                    (-7.674, 9.78, 6.019)

              6           A 69           A 86             18        683.094         (-7.674, 9.78, 6.019)
                                                                                    (-1.896, -16.965, -2.137)

              7           A 86           A 91              6        213.247         (-1.896, -16.965, -2.137)
                                                                                    (-3.57, -20.928, -11.563)

