Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sy/d1sy9a1.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 56419.3
Null Model Fit: 6578.1 bits.
Bits per residue: 45.6813

Bezier model fit: 5975.92 bits.
Bits per residue: 41.4995

# of segments: 7
Internal segmentation:
0-->17-->33-->61-->90-->112-->126-->144

CPU time used: 7.74 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4           A 21             18        690.934         (-14.047, -17.837, -3.451)         (-2.3621, -4.75315, 0.00238899)
                                                                                    (-4.706, 10.292, 1.408)

              2           A 21           A 37             17        678.105         (-4.706, 10.292, 1.408)         (-18.6892, 9.8252, -3.26998)
                                                                                    (1.503, 14.364, -11.966)

              3           A 37           A 65             29        1183.26         (1.503, 14.364, -11.966)         (-26.2462, 14.9712, -23.0523)
                                                                                    (-14.095, 0.252, -1.987)

              4           A 65           A 94             30        1159.04         (-14.095, 0.252, -1.987)         (-8.01409, -16.2174, -28.9549)
                                                                                    (12.747, 7.722, -15.236)

              5           A 94          A 116             23         932.68         (12.747, 7.722, -15.236)         (34.7532, -10.8224, -15.8342)
                                                                                    (11.515, 2.849, 4.036)         (-7.88939, 18.879, -0.644578)

              6          A 116          A 130             15        577.256         (11.515, 2.849, 4.036)
                                                                                    (19.765, -12.94, -10.541)

              7          A 130          A 148             19        754.654         (19.765, -12.94, -10.541)         (19.7076, 2.34484, -18.1975)
                                                                                    (5.168, -18.856, -11.478)

