Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sz/d1sz7a_.ent
Number of residues: 159
Doing a BEZIER segmentation ...

Bounding box volume: 51489.2
Null Model Fit: 7196.79 bits.
Bits per residue: 45.5493

Bezier model fit: 6463.4 bits.
Bits per residue: 40.9076

# of segments: 11
Internal segmentation:
0-->3-->22-->23-->49-->75-->86-->101-->113-->130-->145-->158

CPU time used: 9 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 13           A 16              4        141.934         (16.63, 34.06, 1.144)
                                                                                    (24.222, 36.669, -3.898)

              2           A 16           A 35             20        759.308         (24.222, 36.669, -3.898)
                                                                                    (43.48, 56.181, -3.695)

              3           A 35           A 36              2        48.5864         (43.48, 56.181, -3.695)
                                                                                    (45.684, 53.952, -1.515)

              4           A 36           A 62             27        1021.88         (45.684, 53.952, -1.515)         (32.7385, 48.7144, 16.1261)
                                                                                    (17.769, 33.616, 15.442)

              5           A 62           A 88             27        1079.44         (17.769, 33.616, 15.442)         (42.7024, 24.2922, 27.7694)
                                                                                    (25.305, 30.946, 1.547)

              6           A 88           A 99             12        450.275         (25.305, 30.946, 1.547)         (44.1025, 20.1402, 6.46)
                                                                                    (46.837, 25.316, 22.141)

              7           A 99          A 114             16        613.747         (46.837, 25.316, 22.141)
                                                                                    (32.385, 36.446, -8.008)

              8          A 114          A 126             13        502.143         (32.385, 36.446, -8.008)         (55.1023, 50.4804, -15.572)
                                                                                    (42.474, 42.832, 0.565)

              9          A 126          A 143             18        678.424         (42.474, 42.832, 0.565)
                                                                                    (33.212, 39.066, 25.12)

             10          A 143          A 158             16        630.643         (33.212, 39.066, 25.12)
                                                                                    (45.915, 31.221, -4.189)

             11          A 158          A 171             14        537.021         (45.915, 31.221, -4.189)
                                                                                    (36.776, 40.597, 27.585)

