Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sz/d1szab_.ent
Number of residues: 140
Doing a BEZIER segmentation ...

Bounding box volume: 37881.1
Null Model Fit: 6269.81 bits.
Bits per residue: 45.1065

Bezier model fit: 5633.67 bits.
Bits per residue: 40.53

# of segments: 8
Internal segmentation:
0-->16-->19-->44-->70-->94-->114-->135-->139

CPU time used: 7.55 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 4           B 20             17         632.76         (-24.296, 19.856, 53.94)
                                                                                    (-18.634, 20.904, 28.145)

              2           B 20           B 23              4        140.606         (-18.634, 20.904, 28.145)
                                                                                    (-22, 28.142, 29.189)

              3           B 23           B 48             26        998.576         (-22, 28.142, 29.189)         (-20.6609, 33.5151, 61.3255)
                                                                                    (-11.73, 22.899, 39.25)

              4           B 48           B 74             27        1055.55         (-11.73, 22.899, 39.25)         (-8.05451, 17.4795, 18.1793)
                                                                                    (-15.462, 36.971, 44.205)

              5           B 74           B 98             25        960.773         (-15.462, 36.971, 44.205)         (9.04575, 23.3164, 47.3382)
                                                                                    (-4.773, 24.893, 19.6)

              6           B 98          B 118             21        798.716         (-4.773, 24.893, 19.6)
                                                                                    (-5.51, 49.529, 37.369)

              7          B 118          B 139             22        864.975         (-5.51, 49.529, 37.369)         (7.87211, 27.3093, 45.4017)
                                                                                    (7.593, 32.838, 21.367)

              8          B 139          B 143              5         181.71         (7.593, 32.838, 21.367)
                                                                                    (11.804, 40.499, 24.806)

