Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/t0/d1t0mb_.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 30341.4
Null Model Fit: 4389.06 bits.
Bits per residue: 44.7864

Bezier model fit: 4031.73 bits.
Bits per residue: 41.1401

# of segments: 9
Internal segmentation:
0-->12-->19-->31-->42-->58-->68-->87-->97-->98

CPU time used: 5.31 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 13             13        481.537         (10.749, 19.107, 16.313)         (25.127, 5.05727, 6.78101)
                                                                                    (28.181, -12.63, 11.836)

              2           B 13           B 20              8        306.318         (28.181, -12.63, 11.836)         (38.3884, -14.6475, -1.92977)
                                                                                    (24.903, -17.352, 4.253)

              3           B 20           B 32             13        493.955         (24.903, -17.352, 4.253)         (23.5189, 3.32361, 15.038)
                                                                                    (8.671, 11.433, 14.087)

              4           B 32           B 43             12        456.135         (8.671, 11.433, 14.087)
                                                                                    (21.718, -0.407, -6.67)

              5           B 43           B 59             17        647.485         (21.718, -0.407, -6.67)         (2.72596, -16.9292, 10.7206)
                                                                                    (15.38, 10.356, 25.096)

              6           B 59           B 69             11        403.998         (15.38, 10.356, 25.096)
                                                                                    (19.298, -12.761, 4.378)

              7           B 69           B 88             20        787.678         (19.298, -12.761, 4.378)         (53.9168, -16.9227, -18.5136)
                                                                                    (15.177, 16.755, 2.47)         (-0.708792, 10.6828, 17.1268)

              8           B 88           B 98             11        406.797         (15.177, 16.755, 2.47)         (22.6551, 0.32829, -0.345465)
                                                                                    (35.295, -4.081, 7.856)

              9           B 98           B 99              2        47.8234         (35.295, -4.081, 7.856)
                                                                                    (32.835, -2.235, 10.06)

