Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/t0/d1t0fb1.ent
Number of residues: 100
Doing a BEZIER segmentation ...

Bounding box volume: 37117.9
Null Model Fit: 4462.64 bits.
Bits per residue: 45.0772

Bezier model fit: 4099.41 bits.
Bits per residue: 41.4082

# of segments: 5
Internal segmentation:
0-->13-->36-->56-->82-->99

CPU time used: 5.08 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 169          B 182             14        532.437         (75.947, 44.316, 58.425)
                                                                                    (70.999, 42.326, 38.304)

              2          B 182          B 205             24        941.186         (70.999, 42.326, 38.304)         (64.5156, 8.20081, 35.8729)
                                                                                    (88.635, 21.656, 47.402)

              3          B 205          B 225             21        837.037         (88.635, 21.656, 47.402)         (87.7647, 45.5162, 53.7205)
                                                                                    (85.906, 31.161, 32.043)         (89.105, 8.29018, 23.9561)

              4          B 225          B 251             27        1078.33         (85.906, 31.161, 32.043)         (58.8846, 28.4382, 53.6054)
                                                                                    (86.87, 35.474, 50.373)

              5          B 251          B 268             18        710.416         (86.87, 35.474, 50.373)
                                                                                    (60.986, 6.732, 44.821)

