Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/t1/d1t1va_.ent
Number of residues: 93
Doing a BEZIER segmentation ...

Bounding box volume: 20041.4
Null Model Fit: 4065.3 bits.
Bits per residue: 44.188

Bezier model fit: 3802.76 bits.
Bits per residue: 41.3343

# of segments: 6
Internal segmentation:
0-->13-->42-->54-->56-->67-->92

CPU time used: 4.5 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 14             14        545.891         (-10.152, 4.583, 28.798)
                                                                                    (2.548, 7.214, 1.441)

              2           A 14           A 43             30        1171.76         (2.548, 7.214, 1.441)         (7.46923, -8.5752, 38.6537)
                                                                                    (-14.024, 12.704, 6.688)

              3           A 43           A 55             13        492.941         (-14.024, 12.704, 6.688)
                                                                                    (-0.846, 23.638, 14.753)

              4           A 55           A 57              3        92.4132         (-0.846, 23.638, 14.753)
                                                                                    (-2.019, 23.031, 8.043)

              5           A 57           A 68             12        463.863         (-2.019, 23.031, 8.043)         (3.26296, 2.29128, 14.0153)
                                                                                    (-7.874, 18.545, 23.666)

              6           A 68           A 93             26        1035.89         (-7.874, 18.545, 23.666)         (24.524, 3.47181, 14.5478)
                                                                                    (1.198, 11.492, 34.416)

