Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/t3/d1t3ka_.ent
Number of residues: 132
Doing a BEZIER segmentation ...

Bounding box volume: 47630.4
Null Model Fit: 5952.24 bits.
Bits per residue: 45.4369

Bezier model fit: 5445.94 bits.
Bits per residue: 41.572

# of segments: 8
Internal segmentation:
0-->10-->29-->30-->49-->75-->100-->124-->131

CPU time used: 7.2 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 11             11        428.828         (7.302, 22.314, 7.481)         (15.9581, 2.52121, -0.0135345)
                                                                                    (-2.715, 14.084, 3.205)

              2           A 11           A 30             20        780.117         (-2.715, 14.084, 3.205)         (3.39559, 18.7005, -23.3445)
                                                                                    (-2.72, -9.922, 6.498)

              3           A 30           A 31              2         48.474         (-2.72, -9.922, 6.498)
                                                                                    (-4.484, -12.625, 4.425)

              4           A 31           A 50             20         799.31         (-4.484, -12.625, 4.425)         (-24.4283, 4.46196, -3.45474)
                                                                                    (7.438, -15.697, 3.209)

              5           A 50           A 76             27        1066.53         (7.438, -15.697, 3.209)         (11.9677, 2.63382, -26.5555)
                                                                                    (-3.154, 3.069, 12.727)

              6           A 76          A 101             26        1024.95         (-3.154, 3.069, 12.727)         (26.1813, -18.2508, 2.9085)
                                                                                    (8.589, 6, -4.077)

              7          A 101          A 125             25        985.518         (8.589, 6, -4.077)         (-28.2036, 9.52777, 21.4841)
                                                                                    (-15.431, -8.774, -9.367)

              8          A 125          A 132              8        312.208         (-15.431, -8.774, -9.367)         (-10.2188, 6.10855, -8.17577)
                                                                                    (-11.295, -8.742, -2.752)

