Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/t3/d1t3ua_.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 52888.3
Null Model Fit: 4148.51 bits.
Bits per residue: 45.588

Bezier model fit: 3631.32 bits.
Bits per residue: 39.9046

# of segments: 6
Internal segmentation:
0-->7-->17-->40-->44-->62-->91

CPU time used: 4.61 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6           A 13              8        307.169         (4.597, 5.873, -10.118)
                                                                                    (22.938, 1.506, -5.022)

              2           A 13           A 23             11        410.946         (22.938, 1.506, -5.022)         (0.473514, 2.87586, -2.86996)
                                                                                    (3.874, 17.356, -12.883)

              3           A 23           A 46             24        904.179         (3.874, 17.356, -12.883)         (23.2127, 13.022, -6.97392)
                                                                                    (34.851, 8.932, 5.747)

              4           A 46           A 50              5        183.597         (34.851, 8.932, 5.747)
                                                                                    (26.994, 3.765, 8.879)

              5           A 50           A 68             19        715.753         (26.994, 3.765, 8.879)
                                                                                    (15.106, 27.996, 2.544)

              6           A 68           A 97             30        1109.67         (15.106, 27.996, 2.544)         (-1.39443, 40.1156, -3.95299)
                                                                                    (-17, 57.764, -5.615)

