Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/t3/d1t3ta3.ent
Number of residues: 152
Doing a BEZIER segmentation ...

Bounding box volume: 58525.9
Null Model Fit: 6905.86 bits.
Bits per residue: 45.7341

Bezier model fit: 6221.36 bits.
Bits per residue: 41.201

# of segments: 8
Internal segmentation:
0-->25-->47-->61-->82-->103-->117-->134-->151

CPU time used: 8.71 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 26             26        1018.38         (121.271, 62.737, -10.069)         (76.8619, 77.5377, -20.2153)
                                                                                    (88.641, 52.772, -32.645)

              2           A 26           A 48             23        909.601         (88.641, 52.772, -32.645)         (69.6892, 57.337, -5.72338)
                                                                                    (119.836, 72.954, -0.718)         (137.879, 69.4106, -25.7946)

              3           A 48           A 62             15        566.271         (119.836, 72.954, -0.718)
                                                                                    (99.735, 76.709, -16.348)

              4           A 62           A 83             22        873.038         (99.735, 76.709, -16.348)         (86.632, 45.1891, -7.11933)
                                                                                    (116.528, 64.172, -28.581)

              5           A 83          A 104             22        875.832         (116.528, 64.172, -28.581)         (113.505, 91.1408, -10.8218)
                                                                                    (122.255, 70.358, -15.989)

              6          A 104          A 118             15         559.66         (122.255, 70.358, -15.989)         (96.0449, 65.7114, -18.5181)
                                                                                    (89.241, 45.14, -21.158)

              7          A 118          A 135             18        708.482         (89.241, 45.14, -21.158)
                                                                                    (108.121, 60.839, -35.236)

              8          A 135          A 152             18        710.095         (108.121, 60.839, -35.236)         (102.674, 51.2695, -5.8951)
                                                                                    (125.801, 60.667, -21.765)

