Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/t5/d1t57a_.ent
Number of residues: 186
Doing a BEZIER segmentation ...

Bounding box volume: 47722.4
Null Model Fit: 8406.35 bits.
Bits per residue: 45.4397

Bezier model fit: 7661.79 bits.
Bits per residue: 41.4151

# of segments: 10
Internal segmentation:
0-->28-->40-->63-->82-->96-->111-->138-->154-->169-->185

CPU time used: 10.69 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 29             29        1151.79         (-12.868, -33.425, 7.023)         (-37.4818, 6.8409, 12.5842)
                                                                                    (-12.309, -28.058, 18.136)

              2           A 29           A 41             13        502.898         (-12.309, -28.058, 18.136)         (-0.453181, -14.8608, 15.5934)
                                                                                    (-16.157, 0.906, 18.293)

              3           A 41           A 64             24        943.662         (-16.157, 0.906, 18.293)         (-10.7001, -33.3225, 33.0653)
                                                                                    (-8.675, 9.866, 9.699)

              4           A 64           A 83             20        794.891         (-8.675, 9.866, 9.699)
                                                                                    (-8.616, -3.739, 31.079)

              5           A 83           A 97             15        579.229         (-8.616, -3.739, 31.079)
                                                                                    (-3.056, 1.899, 2.41)

              6           A 97          A 112             16        628.265         (-3.056, 1.899, 2.41)         (-10.4034, 18.6858, -13.5667)
                                                                                    (-3.343, -3.55, -3.472)

              7          A 112          A 139             28        1095.35         (-3.343, -3.55, -3.472)         (-26.7161, -16.5594, -0.328374)
                                                                                    (2.256, -5.125, 14.286)

              8          A 139          A 155             17        666.089         (2.256, -5.125, 14.286)         (1.3023, -32.8059, 15.001)
                                                                                    (-19.894, -2.13, 8.567)

              9          A 155          A 170             16        624.234         (-19.894, -2.13, 8.567)         (-15.2541, -28.2705, 14.9273)
                                                                                    (6.289, -8.381, 2.538)

             10          A 170          A 186             17        675.381         (6.289, -8.381, 2.538)         (-9.05658, -30.0344, 10.8813)
                                                                                    (-25.129, -12.945, -0.816)

