Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/t6/d1t6t1_.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 22763.9
Null Model Fit: 4747.78 bits.
Bits per residue: 44.3718

Bezier model fit: 4395.14 bits.
Bits per residue: 41.0761

# of segments: 9
Internal segmentation:
0-->2-->15-->22-->23-->45-->67-->85-->106-->107

CPU time used: 5.65 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            1 5            1 7              3        92.7807         (-2.35, -16.368, -20.778)
                                                                                    (-3.483, -12.851, -24.893)

              2            1 7           1 20             14        525.866         (-3.483, -12.851, -24.893)
                                                                                    (-5.494, -12.016, -4.216)

              3           1 20           1 27              8        292.105         (-5.494, -12.016, -4.216)
                                                                                    (6.989, 2.095, -10.25)

              4           1 27           1 28              2        47.4089         (6.989, 2.095, -10.25)
                                                                                    (4.431, 4.882, -10.301)

              5           1 28           1 50             23        904.829         (4.431, 4.882, -10.301)         (-20.0479, -7.41719, -16.1092)
                                                                                    (12.311, 3.662, 0.473)

              6           1 50           1 72             23         897.13         (12.311, 3.662, 0.473)         (-3.90816, -21.7331, 14.0652)
                                                                                    (12.63, 0.319, -20.3)

              7           1 72           1 90             19        714.643         (12.63, 0.319, -20.3)
                                                                                    (12.699, -14.056, 2.21)

              8           1 90          1 111             22        872.971         (12.699, -14.056, 2.21)         (6.06847, -13.5551, -32.2282)
                                                                                    (-0.013, 1.25, -22.019)

              9          1 111          1 112              2        47.4089         (-0.013, 1.25, -22.019)
                                                                                    (-2.396, -1.445, -20.795)

