Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/t6/d1t6ca1.ent
Number of residues: 126
Doing a BEZIER segmentation ...

Bounding box volume: 35677.2
Null Model Fit: 5627.51 bits.
Bits per residue: 45.0201

Bezier model fit: 5062.75 bits.
Bits per residue: 40.502

# of segments: 8
Internal segmentation:
0-->11-->12-->23-->45-->73-->98-->110-->125

CPU time used: 6.94 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7           A 18             12        428.086         (58.309, 26.092, 7.895)         (50.7114, 35.4495, 21.3342)
                                                                                    (39.143, 45.422, 32.395)

              2           A 18           A 19              2        48.0571         (39.143, 45.422, 32.395)
                                                                                    (37.326, 42.059, 32.71)

              3           A 19           A 30             12        430.388         (37.326, 42.059, 32.71)         (49.7337, 28.6479, 23.332)
                                                                                    (51.738, 28.346, 3.799)

              4           A 30           A 52             23        899.365         (51.738, 28.346, 3.799)         (34.7864, 29.8443, 36.774)
                                                                                    (39.632, 54.973, 43.434)

              5           A 52           A 80             29        1134.33         (39.632, 54.973, 43.434)         (50.7243, 24.0538, 40.4614)
                                                                                    (58.122, 32.339, 18.081)

              6           A 80          A 105             26        1012.75         (58.122, 32.339, 18.081)         (31.6813, 67.9829, 40.3133)
                                                                                    (60.157, 41.919, 35.653)

              7          A 105          A 117             13        500.524         (60.157, 41.919, 35.653)
                                                                                    (42.01, 53.517, 17.418)

              8          A 117          A 132             16        609.239         (42.01, 53.517, 17.418)
                                                                                    (39.263, 39.971, 2.092)

