Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/t9/d1t95a2.ent
Number of residues: 76
Doing a BEZIER segmentation ...

Bounding box volume: 13455.3
Null Model Fit: 3270.99 bits.
Bits per residue: 43.6132

Bezier model fit: 3136.39 bits.
Bits per residue: 41.8185

# of segments: 9
Internal segmentation:
0-->1-->10-->11-->19-->35-->46-->48-->61-->75

CPU time used: 3.67 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 11           A 12              2        46.6503         (13.541, 20.459, 72.24)
                                                                                    (11.777, 21.199, 68.903)

              2           A 12           A 21             10         364.17         (11.777, 21.199, 68.903)         (24.7741, 17.4087, 60.2678)
                                                                                    (39.468, 21.841, 59.837)

              3           A 21           A 22              2        46.6503         (39.468, 21.841, 59.837)
                                                                                    (39.669, 19.185, 62.495)

              4           A 22           A 30              9        326.295         (39.669, 19.185, 62.495)         (27.1704, 24.5927, 68.4187)
                                                                                    (14.071, 23.779, 62.843)

              5           A 30           A 46             17         664.66         (14.071, 23.779, 62.843)         (16.2725, 19.1763, 38.5725)
                                                                                    (15.328, 33.953, 62.298)

              6           A 46           A 57             12        464.697         (15.328, 33.953, 62.298)
                                                                                    (28.892, 20.99, 71.22)

              7           A 57           A 59              3        91.2635         (28.892, 20.99, 71.22)
                                                                                    (24.115, 19.495, 73.969)

              8           A 59           A 72             14        539.417         (24.115, 19.495, 73.969)         (37.7574, 39.1751, 70.7828)
                                                                                    (37.842, 28.143, 59.899)

              9           A 72           A 86             15        592.585         (37.842, 28.143, 59.899)         (24.0227, 40.7645, 59.9342)
                                                                                    (23.236, 22.759, 56.735)

