Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ta/d1taua3.ent
Number of residues: 133
Doing a BEZIER segmentation ...

Bounding box volume: 36341.2
Null Model Fit: 5946.16 bits.
Bits per residue: 45.0467

Bezier model fit: 5480.16 bits.
Bits per residue: 41.5164

# of segments: 9
Internal segmentation:
0-->13-->27-->39-->56-->74-->91-->103-->111-->132

CPU time used: 7.35 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 290          A 303             14        551.978         (-1.628, 21.143, 111.248)         (18.1724, 13.2864, 112.523)
                                                                                    (19.458, 25.592, 95.982)

              2          A 303          A 317             15         593.48         (19.458, 25.592, 95.982)         (-5.49831, 32.8875, 111.559)
                                                                                    (7.051, 46.66, 105.152)

              3          A 317          A 329             13         498.65         (7.051, 46.66, 105.152)         (8.94149, 34.4773, 117.404)
                                                                                    (11.922, 17.454, 97.117)

              4          A 329          A 346             18        698.669         (11.922, 17.454, 97.117)         (15.0658, 37.7275, 125.136)
                                                                                    (19.811, 33.462, 96.902)

              5          A 346          A 364             19        751.108         (19.811, 33.462, 96.902)         (-5.40713, 36.7537, 96.9906)
                                                                                    (19.089, 45.646, 104.462)

              6          A 364          A 381             18         707.57         (19.089, 45.646, 104.462)         (6.59979, 26.4119, 86.9124)
                                                                                    (-6.589, 32.243, 84.097)

              7          A 381          A 393             13        508.011         (-6.589, 32.243, 84.097)         (-3.54717, 37.5465, 103.2)
                                                                                    (-8.558, 25.472, 93.47)

              8          A 393          A 401              9        339.141         (-8.558, 25.472, 93.47)
                                                                                    (2.599, 27.608, 108.896)

              9          A 401          A 422             22        831.557         (2.599, 27.608, 108.896)
                                                                                    (3.299, 23.974, 76.82)

