Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/tc/d1tcma1.ent
Number of residues: 86
Doing a BEZIER segmentation ...

Bounding box volume: 15216.6
Null Model Fit: 3722.21 bits.
Bits per residue: 43.7907

Bezier model fit: 3529.49 bits.
Bits per residue: 41.5235

# of segments: 9
Internal segmentation:
0-->1-->17-->29-->37-->51-->63-->72-->74-->85

CPU time used: 4.44 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 496          A 497              2        46.8278         (48.93, 29.549, 33.165)
                                                                                    (50.871, 27.633, 30.468)

              2          A 497          A 513             17        671.278         (50.871, 27.633, 30.468)         (19.7617, 22.2502, 31.3655)
                                                                                    (24.518, 27.954, 17.889)

              3          A 513          A 525             13        491.813         (24.518, 27.954, 17.889)         (44.1369, 29.7286, 39.7592)
                                                                                    (46.606, 32.356, 18.203)

              4          A 525          A 533              9        339.666         (46.606, 32.356, 18.203)
                                                                                    (36.032, 13.424, 18.26)

              5          A 533          A 547             15         586.08         (36.032, 13.424, 18.26)         (35.3915, 37.0822, 3.12901)
                                                                                    (40.763, 33.614, 28.239)

              6          A 547          A 559             13         498.34         (40.763, 33.614, 28.239)         (26.4684, 24.6926, 5.26353)
                                                                                    (23.647, 13.952, 22.004)

              7          A 559          A 568             10        362.349         (23.647, 13.952, 22.004)         (38.0895, 18.7858, 29.7625)
                                                                                    (47.7, 26.845, 18.079)

              8          A 568          A 570              3        91.6185         (47.7, 26.845, 18.079)
                                                                                    (48.621, 21.596, 19.429)

              9          A 570          A 581             12        441.523         (48.621, 21.596, 19.429)         (36.3604, 16.8252, 39.9569)
                                                                                    (23.81, 19.124, 21.059)

