Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/td/d1tdja2.ent
Number of residues: 88
Doing a BEZIER segmentation ...

Bounding box volume: 22320.3
Null Model Fit: 3857.88 bits.
Bits per residue: 44.3434

Bezier model fit: 3566.83 bits.
Bits per residue: 40.998

# of segments: 5
Internal segmentation:
0-->25-->39-->51-->66-->87

CPU time used: 4.48 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 336          A 361             26        1025.39         (-7.07, -15.248, 42.052)         (15.4019, -14.9976, 85.9292)
                                                                                    (11.185, -21.06, 45.646)

              2          A 361          A 375             15         587.91         (11.185, -21.06, 45.646)         (1.90147, 3.66441, 54.7506)
                                                                                    (3.28, -14.658, 72.348)

              3          A 375          A 387             13        479.162         (3.28, -14.658, 72.348)         (3.72724, -6.06028, 50.4428)
                                                                                    (-2.368, -22.895, 39.76)

              4          A 387          A 402             16        608.247         (-2.368, -22.895, 39.76)
                                                                                    (3.846, -25.87, 62.222)

              5          A 402          A 423             22        866.122         (3.846, -25.87, 62.222)         (-22.0733, -4.04647, 41.3128)
                                                                                    (-0.347, -3.688, 58.136)

