Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/te/d1tejb_.ent
Number of residues: 63
Doing a BEZIER segmentation ...

Bounding box volume: 22276.6
Null Model Fit: 2749.12 bits.
Bits per residue: 44.3406

Bezier model fit: 2619.62 bits.
Bits per residue: 42.2519

# of segments: 4
Internal segmentation:
0-->23-->42-->53-->62

CPU time used: 2.66 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 24             24        981.018         (-31.717, 20.59, 11.893)         (-4.19474, 34.5621, 24.3556)
                                                                                    (-37.494, 27.34, 30.676)

              2           B 24           B 43             20        801.173         (-37.494, 27.34, 30.676)         (-23.539, 44.1181, 28.1926)
                                                                                    (-53.076, 23.934, 44.978)

              3           B 43           B 54             12        459.011         (-53.076, 23.934, 44.978)
                                                                                    (-29.187, 28.326, 35.81)

              4           B 54           B 63             10        378.415         (-29.187, 28.326, 35.81)
                                                                                    (-42.019, 22.304, 48.171)

