Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/tf/d1tfua_.ent
Number of residues: 157
Doing a BEZIER segmentation ...

Bounding box volume: 41081.3
Null Model Fit: 7054.87 bits.
Bits per residue: 45.2235

Bezier model fit: 6427.16 bits.
Bits per residue: 41.1998

# of segments: 10
Internal segmentation:
0-->8-->27-->39-->62-->71-->90-->108-->120-->136-->156

CPU time used: 8.79 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 9              9        327.979         (36.302, -3.951, -3.605)         (23.2313, 0.674188, -7.58063)
                                                                                    (16.297, 4.691, -19.101)

              2            A 9           A 28             20        793.346         (16.297, 4.691, -19.101)         (17.1189, 21.5418, -5.08283)
                                                                                    (30.478, 2.748, -2.801)

              3           A 28           A 40             13         475.73         (30.478, 2.748, -2.801)
                                                                                    (12.938, 1.287, -31.378)

              4           A 40           A 63             24        961.854         (12.938, 1.287, -31.378)         (22.327, 23.3104, -22.5072)
                                                                                    (34.061, 7.777, -8.795)

              5           A 63           A 72             10        372.963         (34.061, 7.777, -8.795)         (25.4564, 4.96151, -27.5205)
                                                                                    (19.561, -8.208, -18.256)

              6           A 72           A 91             20        784.301         (19.561, -8.208, -18.256)         (43.6407, -11.6278, -8.78376)
                                                                                    (6.17, 9.041, -5.22)

              7           A 91          A 109             19        734.901         (6.17, 9.041, -5.22)         (7.37036, -12.7508, -6.95671)
                                                                                    (22.314, -13.961, -10.514)

              8          A 109          A 121             13        483.724         (22.314, -13.961, -10.514)         (18.746, 0.367088, 2.82933)
                                                                                    (11.785, 17.766, -2.652)

              9          A 121          A 137             17        665.488         (11.785, 17.766, -2.652)         (7.49761, 5.02928, -21.4216)
                                                                                    (3.823, 23.932, -21.486)

             10          A 137          A 157             21        826.875         (3.823, 23.932, -21.486)         (29.6671, 15.7672, -7.91571)
                                                                                    (10.827, 25.994, -29.532)

