Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/tf/d1tfpa_.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 31990.5
Null Model Fit: 5069.49 bits.
Bits per residue: 44.8627

Bezier model fit: 4622.16 bits.
Bits per residue: 40.904

# of segments: 11
Internal segmentation:
0-->10-->17-->27-->29-->41-->53-->75-->76-->91-->104-->113

CPU time used: 6.14 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 10           A 20             11        400.267         (37.975, -12.152, -3.803)
                                                                                    (24.189, -24.806, -25.168)

              2           A 20           A 27              8        302.638         (24.189, -24.806, -25.168)         (36.8397, -24.2002, -22.2142)
                                                                                    (27.219, -10.975, -19.863)

              3           A 27           A 37             11        400.304         (27.219, -10.975, -19.863)
                                                                                    (18.267, -9.132, 10.664)

              4           A 37           A 39              3        93.7625         (18.267, -9.132, 10.664)
                                                                                    (14.507, -11.088, 7.51)

              5           A 39           A 51             13         491.97         (14.507, -11.088, 7.51)         (25.3264, -0.922417, -5.30629)
                                                                                    (34.215, -13.512, -21.458)

              6           A 51           A 63             13        496.496         (34.215, -13.512, -21.458)
                                                                                    (33.038, -6.191, 2.984)

              7           A 63           A 85             23        906.651         (33.038, -6.191, 2.984)         (16.1368, -25.7428, 19.4485)
                                                                                    (13.602, -19.897, -23.435)         (22.191, -6.03295, -47.2682)

              8           A 85           A 86              2        47.8998         (13.602, -19.897, -23.435)
                                                                                    (10.099, -18.615, -23.752)

              9           A 86          A 101             16        605.306         (10.099, -18.615, -23.752)
                                                                                    (35.876, -18.338, 10.594)

             10          A 101          A 114             14        519.379         (35.876, -18.338, 10.594)         (34.8218, -20.332, -15.0682)
                                                                                    (15.395, -25.12, -19.05)

             11          A 114          A 123             10        357.483         (15.395, -25.12, -19.05)         (25.9011, -26.2262, -6.94912)
                                                                                    (37.507, -23.371, 0.618)

