Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ti/d1ti6b1.ent
Number of residues: 79
Doing a BEZIER segmentation ...

Bounding box volume: 16831.4
Null Model Fit: 3427.03 bits.
Bits per residue: 43.9362

Bezier model fit: 3191.99 bits.
Bits per residue: 40.923

# of segments: 8
Internal segmentation:
0-->10-->24-->35-->45-->47-->56-->68-->78

CPU time used: 3.94 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 196          B 206             11        400.741         (16.051, -58.227, -2.969)         (31.979, -65.7387, -0.848867)
                                                                                    (45.642, -73.364, 2.602)

              2          B 206          B 220             15        585.009         (45.642, -73.364, 2.602)         (28.5654, -82.0045, 2.01791)
                                                                                    (22.744, -55.013, 14.373)

              3          B 220          B 231             12        459.415         (22.744, -55.013, 14.373)         (18.4218, -69.4354, 12.6262)
                                                                                    (32.511, -77.883, -1.865)

              4          B 231          B 241             11        409.035         (32.511, -77.883, -1.865)
                                                                                    (16.812, -55.773, 2.65)

              5          B 241          B 243              3        91.9095         (16.812, -55.773, 2.65)
                                                                                    (21.294, -51.949, 5.225)

              6          B 243          B 252             10        358.134         (21.294, -51.949, 5.225)         (30.9769, -61.9871, 10.5235)
                                                                                    (39.1, -75.094, 11.233)

              7          B 252          B 264             13        476.458         (39.1, -75.094, 11.233)         (36.9404, -53.8879, 13.1141)
                                                                                    (19.88, -52.224, -3.933)

              8          B 264          B 274             11        411.291         (19.88, -52.224, -3.933)         (35.0469, -62.7523, -6.9258)
                                                                                    (42.127, -68.284, 5.735)

