Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ti/d1tifa_.ent
Number of residues: 76
Doing a BEZIER segmentation ...

Bounding box volume: 17163.8
Null Model Fit: 3297.33 bits.
Bits per residue: 43.9644

Bezier model fit: 3096.93 bits.
Bits per residue: 41.2924

# of segments: 7
Internal segmentation:
0-->7-->18-->27-->48-->50-->58-->75

CPU time used: 3.61 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 10              8        300.287         (6.958, 10.38, 25.796)
                                                                                    (12.045, 1.052, 14.104)

              2           A 10           A 21             12        455.213         (12.045, 1.052, 14.104)         (25.5165, -14.0691, 25.529)
                                                                                    (-0.592, -6.098, 27.073)

              3           A 21           A 30             10        378.002         (-0.592, -6.098, 27.073)         (6.62794, -14.8104, 38.3751)
                                                                                    (14.349, -12.263, 19.429)

              4           A 30           A 51             22        857.152         (14.349, -12.263, 19.429)         (-14.7076, -9.56223, 11.1491)
                                                                                    (18.446, 1.417, 27.954)

              5           A 51           A 53              3        91.9659         (18.446, 1.417, 27.954)
                                                                                    (19.442, -4.876, 29.599)

              6           A 53           A 61              9        330.972         (19.442, -4.876, 29.599)
                                                                                    (-1.877, -0.246, 21.03)

              7           A 61           A 78             18        683.342         (-1.877, -0.246, 21.03)
                                                                                    (-7.493, 23.87, 30.469)

