Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/tk/d1tkea1.ent
Number of residues: 62
Doing a BEZIER segmentation ...

Bounding box volume: 10425.1
Null Model Fit: 2637.95 bits.
Bits per residue: 43.2451

Bezier model fit: 2535.56 bits.
Bits per residue: 41.5666

# of segments: 6
Internal segmentation:
0-->7-->18-->35-->40-->47-->61

CPU time used: 2.59 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 8              8        295.655         (32.148, 6.835, 71.777)
                                                                                    (13.097, -0.525, 76.259)

              2            A 8           A 19             12        460.299         (13.097, -0.525, 76.259)         (39.6611, 4.73719, 78.1278)
                                                                                    (25.43, 1.061, 62.668)

              3           A 19           A 36             18         690.72         (25.43, 1.061, 62.668)         (21.1241, -18.3975, 74.739)
                                                                                    (15.675, -3.564, 57.456)

              4           A 36           A 41              6          212.6         (15.675, -3.564, 57.456)
                                                                                    (17.287, 10.341, 66.967)

              5           A 41           A 48              8        301.794         (17.287, 10.341, 66.967)         (12.1027, 7.08162, 55.5805)
                                                                                    (24.568, 0.263, 57.531)

              6           A 48           A 62             15        574.491         (24.568, 0.263, 57.531)         (28.0647, 17.8835, 80.5848)
                                                                                    (9.018, -5.783, 57.969)

