Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/to/d1topa_.ent
Number of residues: 162
Doing a BEZIER segmentation ...

Bounding box volume: 59893.1
Null Model Fit: 7368.56 bits.
Bits per residue: 45.7675

Bezier model fit: 6632.85 bits.
Bits per residue: 41.1978

# of segments: 10
Internal segmentation:
0-->1-->30-->47-->67-->75-->103-->125-->142-->160-->161

CPU time used: 8.78 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        48.8045         (1.38, 19.446, 2.71)
                                                                                    (3.186, 17.097, 5.13)

              2            A 2           A 31             30        1167.28         (3.186, 17.097, 5.13)         (16.6983, 45.9875, 1.21393)
                                                                                    (19.789, 25.418, 27.506)

              3           A 31           A 48             18        722.133         (19.789, 25.418, 27.506)         (2.45791, 18.8837, 23.1822)
                                                                                    (9.206, 38.2, 22.385)

              4           A 48           A 68             21        834.812         (9.206, 38.2, 22.385)         (-13.968, 31.6509, 18.7916)
                                                                                    (3.968, 12.002, 21.874)

              5           A 68           A 76              9        345.491         (3.968, 12.002, 21.874)         (9.23205, 21.758, 30.1118)
                                                                                    (11.3, 23.576, 12.64)

              6           A 76          A 104             29        1075.11         (11.3, 23.576, 12.64)         (-6.20677, 37.7172, 10.6638)
                                                                                    (-11.873, 58.755, 6.422)

              7          A 104          A 126             23        916.275         (-11.873, 58.755, 6.422)         (-30.824, 57.9374, -2.63842)
                                                                                    (-1.789, 64.943, -6.519)

              8          A 126          A 143             18        711.331         (-1.789, 64.943, -6.519)         (-15.7252, 59.6799, -20.4345)
                                                                                    (-21.608, 46.33, -7.994)

              9          A 143          A 161             19        762.804         (-21.608, 46.33, -7.994)         (-21.0822, 57.6281, 4.96043)
                                                                                    (-8.752, 40.044, -6.337)

             10          A 161          A 162              2        48.8045         (-8.752, 40.044, -6.337)
                                                                                    (-11.451, 39.999, -3.768)

