Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/tq/d1tq8a_.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 45750.3
Null Model Fit: 5717.73 bits.
Bits per residue: 45.3788

Bezier model fit: 5172.51 bits.
Bits per residue: 41.0517

# of segments: 9
Internal segmentation:
0-->14-->31-->42-->44-->61-->73-->99-->117-->126

CPU time used: 7.12 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 13           A 27             15        583.022         (-21.472, -121.362, -44.292)         (-6.862, -105.972, -56.0989)
                                                                                    (0.918, -92.676, -41.511)

              2           A 27           A 44             18        688.117         (0.918, -92.676, -41.511)
                                                                                    (-4.704, -117.604, -49.508)

              3           A 44           A 55             12         441.53         (-4.704, -117.604, -49.508)         (-6.39264, -99.1201, -51.0868)
                                                                                    (-0.733, -83.633, -55.879)

              4           A 55           A 77              3        94.7948         (-0.733, -83.633, -55.879)
                                                                                    (5.853, -89.725, -57.4)

              5           A 77           A 94             18        683.806         (5.853, -89.725, -57.4)
                                                                                    (2.208, -112.938, -43.451)

              6           A 94          A 106             13        503.935         (2.208, -112.938, -43.451)         (2.53799, -104.471, -61.8805)
                                                                                    (-12.555, -88.376, -55.545)

              7          A 106          A 132             27        1070.65         (-12.555, -88.376, -55.545)         (-13.4165, -125.895, -61.1567)
                                                                                    (-11.811, -79.626, -33.271)

              8          A 132          A 150             19        740.972         (-11.811, -79.626, -33.271)         (-25.9045, -92.156, -40.7776)
                                                                                    (-10.122, -98.363, -28.814)

              9          A 150          A 159             10        365.682         (-10.122, -98.363, -28.814)         (-17.0666, -104.788, -40.1907)
                                                                                    (-27.885, -108.871, -49.906)

