Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/tr/d1trrg_.ent
Number of residues: 104
Doing a BEZIER segmentation ...

Bounding box volume: 42466
Null Model Fit: 4662.95 bits.
Bits per residue: 45.2714

Bezier model fit: 4180.7 bits.
Bits per residue: 40.5894

# of segments: 6
Internal segmentation:
0-->7-->30-->53-->74-->76-->103

CPU time used: 5.23 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            G 2            G 9              8        303.218         (25.544, -14.478, 12.225)
                                                                                    (25.844, 1.014, 6.11)

              2            G 9           G 32             24        909.165         (25.844, 1.014, 6.11)
                                                                                    (45.8, -23.884, -10.446)

              3           G 32           G 55             24        934.014         (45.8, -23.884, -10.446)         (31.4214, -29.7237, 17.0047)
                                                                                    (22.22, -26.561, -7.212)

              4           G 55           G 76             22        868.035         (22.22, -26.561, -7.212)         (0.980577, -27.1766, -19.1641)
                                                                                    (14.353, -34.811, 0.982)

              5           G 76           G 78              3        94.5798         (14.353, -34.811, 0.982)
                                                                                    (11.625, -28.803, 3.264)

              6           G 78          G 105             28        1071.69         (11.625, -28.803, 3.264)         (19.6308, -0.903196, -14.9126)
                                                                                    (19.933, -27.995, -18.947)

