Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ts/d1ts2a1.ent
Number of residues: 93
Doing a BEZIER segmentation ...

Bounding box volume: 39092.4
Null Model Fit: 4153.98 bits.
Bits per residue: 45.152

Bezier model fit: 3820.73 bits.
Bits per residue: 41.5297

# of segments: 9
Internal segmentation:
0-->28-->29-->39-->49-->58-->69-->77-->91-->92

CPU time used: 4.9 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 29             29        1155.69         (17.546, 37.633, 12.231)         (32.1613, 32.4794, 8.37702)
                                                                                    (55.42, 45.795, 32.132)         (28.2393, 68.0653, 59.1537)

              2           A 29           A 30              2         48.189         (55.42, 45.795, 32.132)
                                                                                    (55.202, 45.56, 28.358)

              3           A 30           A 40             11        416.168         (55.202, 45.56, 28.358)
                                                                                    (41.213, 46.896, 47.773)

              4           A 40           A 50             11        411.097         (41.213, 46.896, 47.773)         (43.2267, 40.4618, 29.9406)
                                                                                    (52.214, 49.904, 20.408)

              5           A 50           A 59             10        375.658         (52.214, 49.904, 20.408)
                                                                                    (53.104, 54.629, 42.882)

              6           A 59           A 70             12        444.346         (53.104, 54.629, 42.882)         (34.0985, 60.6921, 29.6781)
                                                                                    (36.231, 37.876, 31.871)

              7           A 70           A 78              9        345.298         (36.231, 37.876, 31.871)
                                                                                    (42.051, 36.343, 49.386)

              8           A 78           A 92             15         576.09         (42.051, 36.343, 49.386)         (40.7423, 43.3766, 20.2462)
                                                                                    (43.025, 65.367, 35.953)

              9           A 92           A 93              2         48.189         (43.025, 65.367, 35.953)
                                                                                    (39.506, 66.831, 36.086)

