Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/tt/d1ttrb_.ent
Number of residues: 117
Doing a BEZIER segmentation ...

Bounding box volume: 26929
Null Model Fit: 5175.25 bits.
Bits per residue: 44.6142

Bezier model fit: 4740 bits.
Bits per residue: 40.8621

# of segments: 9
Internal segmentation:
0-->13-->30-->43-->55-->79-->92-->93-->106-->116

CPU time used: 6.5 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 8           B 21             14         538.76         (25.943, 31.524, 77.654)         (23.0125, 30.9173, 56.585)
                                                                                    (7.766, 45.748, 56.097)

              2           B 21           B 38             18        705.478         (7.766, 45.748, 56.097)         (12.182, 29.6773, 68.81)
                                                                                    (26.794, 9.213, 53.583)

              3           B 38           B 51             14        537.297         (26.794, 9.213, 53.583)
                                                                                    (9.555, 38.627, 68.073)

              4           B 51           B 63             13        491.526         (9.555, 38.627, 68.073)
                                                                                    (27.954, 19.679, 70.046)

              5           B 63           B 87             25        977.232         (27.954, 19.679, 70.046)         (40.7589, 19.0198, 43.5551)
                                                                                    (9.561, 33.132, 44.306)         (-23.158, 44.1526, 64.1924)

              6           B 87          B 100             14        529.492         (9.561, 33.132, 44.306)
                                                                                    (40.32, 28.457, 64.356)

              7          B 100          B 101              2        47.6513         (40.32, 28.457, 64.356)
                                                                                    (40.235, 30.335, 67.616)

              8          B 101          B 114             14        524.528         (40.235, 30.335, 67.616)         (17.4055, 38.2397, 64.1818)
                                                                                    (11.622, 37.724, 44.863)

              9          B 114          B 124             11         388.04         (11.622, 37.724, 44.863)         (26.9361, 37.1507, 54.452)
                                                                                    (35.031, 36.125, 69.039)

