Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/tu/d1tula_.ent
Number of residues: 102
Doing a BEZIER segmentation ...

Bounding box volume: 31134.6
Null Model Fit: 4527.18 bits.
Bits per residue: 44.8236

Bezier model fit: 4141.31 bits.
Bits per residue: 41.0031

# of segments: 10
Internal segmentation:
0-->14-->16-->32-->43-->60-->61-->71-->72-->83-->101

CPU time used: 5.47 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7           A 21             15        571.041         (44.855, 49.411, 2.852)         (35.4018, 73.9367, 9.07982)
                                                                                    (19.073, 74.01, 11.879)

              2           A 21           A 23              3        93.6842         (19.073, 74.01, 11.879)
                                                                                    (20.612, 70.993, 15.942)

              3           A 23           A 39             17        649.482         (20.612, 70.993, 15.942)         (48.6478, 69.8461, -7.70559)
                                                                                    (30.512, 45.18, -3.446)

              4           A 39           A 50             12        444.917         (30.512, 45.18, -3.446)         (39.9368, 54.6196, 9.36523)
                                                                                    (36.155, 70.013, 17.002)

              5           A 50           A 67             18        697.069         (36.155, 70.013, 17.002)         (16.5579, 63.3759, 34.0643)
                                                                                    (23.937, 59.312, -0.574)

              6           A 67           A 68              2        47.8607         (23.937, 59.312, -0.574)
                                                                                    (24.002, 55.677, -1.47)

              7           A 68           A 78             11        402.713         (24.002, 55.677, -1.47)         (27.1461, 53.5144, 16.7839)
                                                                                    (37.249, 59.785, 26.253)

              8           A 78           A 79              2        47.8607         (37.249, 59.785, 26.253)
                                                                                    (36.112, 63.347, 25.791)

              9           A 79           A 90             12        439.815         (36.112, 63.347, 25.791)
                                                                                    (26.758, 50.547, -1.732)

             10           A 90          A 108             19        746.867         (26.758, 50.547, -1.732)         (40.884, 71.2099, -9.61672)
                                                                                    (16.949, 67.981, 22.174)

