Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/tw/d1twfj_.ent
Number of residues: 65
Doing a BEZIER segmentation ...

Bounding box volume: 18055.6
Null Model Fit: 2818.4 bits.
Bits per residue: 44.0375

Bezier model fit: 2642.68 bits.
Bits per residue: 41.2919

# of segments: 4
Internal segmentation:
0-->14-->42-->63-->64

CPU time used: 2.95 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            J 1           J 15             15        593.937         (94.35, 26.392, 14.686)         (103.909, 53.1832, 11.9241)
                                                                                    (101.456, 32.933, 7.651)

              2           J 15           J 43             29        1158.41         (101.456, 32.933, 7.651)         (127.167, 11.244, 12.7887)
                                                                                    (110.591, 42.581, 16.354)

              3           J 43           J 64             22        843.257         (110.591, 42.581, 16.354)         (103.055, 27.2852, 20.5373)
                                                                                    (87.635, 10.94, 10.174)

              4           J 64           J 65              2        47.0746         (87.635, 10.94, 10.174)
                                                                                    (84.296, 12.797, 10.189)

