Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/tw/d1twfk_.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 46432.5
Null Model Fit: 5130.22 bits.
Bits per residue: 45.4002

Bezier model fit: 4611.18 bits.
Bits per residue: 40.8069

# of segments: 8
Internal segmentation:
0-->26-->36-->54-->66-->78-->83-->112-->113

CPU time used: 5.85 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            K 1           K 27             27        1085.49         (75.27, 45.61, 16.72)         (79.9459, 61.8721, -8.08746)
                                                                                    (86.761, 86.561, 19.957)

              2           K 27           K 37             11        410.139         (86.761, 86.561, 19.957)
                                                                                    (85.27, 62.373, 8.306)

              3           K 37           K 55             19        742.762         (85.27, 62.373, 8.306)         (105.717, 66.6204, 13.5098)
                                                                                    (99.417, 86.976, 11.048)

              4           K 55           K 67             13        496.294         (99.417, 86.976, 11.048)
                                                                                    (83.917, 57.58, 18.753)

              5           K 67           K 79             13        487.871         (83.917, 57.58, 18.753)
                                                                                    (92.049, 92.525, 11.236)

              6           K 79           K 84              6        221.369         (92.049, 92.525, 11.236)
                                                                                    (89.286, 81.286, 5.666)

              7           K 84          K 113             30        1118.82         (89.286, 81.286, 5.666)         (106.243, 72.6168, -3.19431)
                                                                                    (121.13, 49.993, -5.995)

              8          K 113          K 114              2        48.4373         (121.13, 49.993, -5.995)
                                                                                    (118.583, 47.464, -4.698)

