Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ty/d1ty0a2.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 35866.3
Null Model Fit: 4817.96 bits.
Bits per residue: 45.0277

Bezier model fit: 4425.22 bits.
Bits per residue: 41.3572

# of segments: 8
Internal segmentation:
0-->8-->25-->26-->52-->62-->87-->106-->107

CPU time used: 5.53 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 104          A 112              9        341.492         (73.586, 45.018, -0.726)
                                                                                    (63.137, 45.503, -19.556)

              2          A 112          A 129             18        722.405         (63.137, 45.503, -19.556)         (74.5461, 57.5702, 7.95335)
                                                                                    (70.808, 34.129, 5.463)

              3          A 129          A 130              2        48.0648         (70.808, 34.129, 5.463)
                                                                                    (67.661, 32.587, 4.014)

              4          A 130          A 156             27        1065.77         (67.661, 32.587, 4.014)         (53.3799, 58.4944, 0.9321)
                                                                                    (51.151, 42.854, -12.831)

              5          A 156          A 166             11        409.599         (51.151, 42.854, -12.831)         (68.872, 38.7033, -5.1354)
                                                                                    (78.987, 30.646, -9.845)

              6          A 166          A 191             26        1024.42         (78.987, 30.646, -9.845)         (27.9776, 40.7526, -3.99132)
                                                                                    (60.015, 25.202, 3.411)

              7          A 191          A 210             20        765.399         (60.015, 25.202, 3.411)         (95.3011, 38.6555, 1.50631)
                                                                                    (53.291, 46.21, -16.837)

              8          A 210          A 211              2        48.0648         (53.291, 46.21, -16.837)
                                                                                    (52.384, 43.882, -19.707)

