Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/u0/d1u0sa_.ent
Number of residues: 86
Doing a BEZIER segmentation ...

Bounding box volume: 21593.4
Null Model Fit: 3765.13 bits.
Bits per residue: 44.2957

Bezier model fit: 3505.94 bits.
Bits per residue: 41.2463

# of segments: 8
Internal segmentation:
0-->11-->16-->31-->47-->52-->62-->63-->85

CPU time used: 4.38 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 175          A 186             12        430.414         (42.001, 20.796, -2.178)         (60.4951, 23.8437, -3.80942)
                                                                                    (70.876, 40.177, -5.347)

              2          A 186          A 191              6        221.913         (70.876, 40.177, -5.347)
                                                                                    (69.653, 42.698, 6.134)

              3          A 191          A 206             16        603.543         (69.653, 42.698, 6.134)
                                                                                    (47.945, 34.546, 2.408)

              4          A 206          A 222             17        673.578         (47.945, 34.546, 2.408)         (66.4366, 15.5746, 5.71685)
                                                                                    (70.991, 33.881, 11.639)

              5          A 222          A 227              6        216.036         (70.991, 33.881, 11.639)
                                                                                    (71.623, 34.758, -1.885)

              6          A 227          A 237             11        404.303         (71.623, 34.758, -1.885)         (55.529, 18.2021, 4.34538)
                                                                                    (45.681, 30.506, -3.182)

              7          A 237          A 238              2        47.3327         (45.681, 30.506, -3.182)
                                                                                    (46.835, 29.631, -6.696)

              8          A 238          A 260             23        908.819         (46.835, 29.631, -6.696)         (68.4664, 57.384, -4.21814)
                                                                                    (54.247, 20.216, -6.874)

