Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/u2/d1u2ca2.ent
Number of residues: 125
Doing a BEZIER segmentation ...

Bounding box volume: 40448.1
Null Model Fit: 5604.94 bits.
Bits per residue: 45.2011

Bezier model fit: 5139.69 bits.
Bits per residue: 41.4491

# of segments: 9
Internal segmentation:
0-->4-->15-->35-->43-->60-->73-->85-->111-->124

CPU time used: 6.88 secs.
Wall clock time elapsed: 13 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 179          A 183              5        183.462         (2.45, 31.58, 61.58)
                                                                                    (-5.729, 24.485, 57.952)

              2          A 183          A 194             12        429.274         (-5.729, 24.485, 57.952)         (12.4142, 26.3214, 51.3711)
                                                                                    (24.889, 11.705, 59.475)

              3          A 194          A 214             21        826.188         (24.889, 11.705, 59.475)         (26.2712, 20.084, 84.8842)
                                                                                    (24.943, 30.784, 56.198)

              4          A 214          A 222              9        349.265         (24.943, 30.784, 56.198)
                                                                                    (14.28, 29.513, 64.399)

              5          A 222          A 239             18        699.325         (14.28, 29.513, 64.399)         (18.0414, -7.76219, 66.6326)
                                                                                    (7.985, 17.673, 46.224)

              6          A 239          A 252             14         545.77         (7.985, 17.673, 46.224)         (38.37, 10.7483, 46.1228)
                                                                                    (21.448, 7.208, 63.606)

              7          A 252          A 264             13         493.19         (21.448, 7.208, 63.606)         (12.2272, 32.7128, 60.5539)
                                                                                    (4.013, 26.46, 49.097)

              8          A 264          A 290             27        1084.05         (4.013, 26.46, 49.097)         (31.3806, 27.4516, 40.3671)
                                                                                    (29.017, 16.457, 59.659)

              9          A 290          A 303             14        529.167         (29.017, 16.457, 59.659)         (10.1395, 16.8079, 40.1185)
                                                                                    (-0.203, 20.878, 65.185)

