Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/u2/d1u2ha_.ent
Number of residues: 96
Doing a BEZIER segmentation ...

Bounding box volume: 22145.3
Null Model Fit: 4211.55 bits.
Bits per residue: 44.3321

Bezier model fit: 3856.91 bits.
Bits per residue: 40.5991

# of segments: 9
Internal segmentation:
0-->17-->30-->39-->47-->57-->73-->81-->82-->95

CPU time used: 5.17 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 17           A 34             18        702.123         (6.365, -0.208, -5.062)         (11.5143, 12.5995, 22.076)
                                                                                    (30.309, -5.176, 29.628)

              2           A 34           A 47             14        517.726         (30.309, -5.176, 29.628)         (9.9563, 0.776845, 16.3929)
                                                                                    (11.958, -3.72, -3.367)

              3           A 47           A 56             10        367.008         (11.958, -3.72, -3.367)         (22.869, -4.10409, 6.97331)
                                                                                    (29.851, 8.844, 13.663)

              4           A 56           A 64              9        337.723         (29.851, 8.844, 13.663)         (31.469, 1.75102, 3.64206)
                                                                                    (32.918, -11.231, 16.094)

              5           A 64           A 74             11        415.687         (32.918, -11.231, 16.094)
                                                                                    (11.873, -5.941, 8.009)

              6           A 74           A 90             17        657.081         (11.873, -5.941, 8.009)         (41.9574, -8.2583, 34.1666)
                                                                                    (25.937, 8.486, 17.118)

              7           A 90           A 98              9        318.233         (25.937, 8.486, 17.118)         (19.1855, 1.22713, 7.90588)
                                                                                    (15.327, 2.03, -6.277)

              8           A 98           A 99              2        47.3691         (15.327, 2.03, -6.277)
                                                                                    (12.679, 4.549, -5.227)

              9           A 99          A 112             14        493.961         (12.679, 4.549, -5.227)         (19.2794, 11.8545, 16.762)
                                                                                    (31.419, 2.491, 33.783)

