Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/u4/d1u4qa1.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 24786.1
Null Model Fit: 4716.43 bits.
Bits per residue: 44.4946

Bezier model fit: 4160.94 bits.
Bits per residue: 39.2541

# of segments: 5
Internal segmentation:
0-->23-->39-->68-->78-->106

CPU time used: 5.23 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         A 1665         A 1688             24         886.52         (-6.846, 6.62, 8.635)         (9.86201, 10.6003, 7.41437)
                                                                                    (28.949, 5.688, 5.505)

              2         A 1688         A 1704             17        661.096         (28.949, 5.688, 5.505)         (52.0863, 10.3489, 18.4114)
                                                                                    (28.681, 12.053, 15.464)

              3         A 1704         A 1733             30        1120.59         (28.681, 12.053, 15.464)         (7.69824, 4.728, 25.5153)
                                                                                    (-13.764, -3.578, 8.108)

              4         A 1733         A 1743             11        419.918         (-13.764, -3.578, 8.108)
                                                                                    (3.18, -0.755, 6.162)

              5         A 1743         A 1771             29        1072.82         (3.18, -0.755, 6.162)         (22.3228, -2.05308, 15.8785)
                                                                                    (43.903, 0.693, 15.915)

