Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/u4/d1u4qb3.ent
Number of residues: 101
Doing a BEZIER segmentation ...

Bounding box volume: 29352.2
Null Model Fit: 4473.85 bits.
Bits per residue: 44.7385

Bezier model fit: 3938.51 bits.
Bits per residue: 39.3851

# of segments: 5
Internal segmentation:
0-->22-->27-->56-->72-->100

CPU time used: 4.94 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         B 1879         B 1901             23         864.98         (47.513, 22.075, 13.089)
                                                                                    (19.633, 7.553, -5.323)

              2         B 1901         B 1906              6        219.131         (19.633, 7.553, -5.323)
                                                                                    (5.435, 11.21, -3.521)

              3         B 1906         B 1935             30        1110.02         (5.435, 11.21, -3.521)         (20.1842, 28.444, 6.67732)
                                                                                    (43.478, 27.889, 3.278)

              4         B 1935         B 1951             17        667.821         (43.478, 27.889, 3.278)         (63.2143, 36.2374, 8.1076)
                                                                                    (52.962, 19.147, 0.851)

              5         B 1951         B 1979             29        1076.56         (52.962, 19.147, 0.851)
                                                                                    (13.094, 18.125, -12.827)

