Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/u5/d1u5ta1.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 75235.8
Null Model Fit: 6637.89 bits.
Bits per residue: 46.0965

Bezier model fit: 5873.15 bits.
Bits per residue: 40.7858

# of segments: 8
Internal segmentation:
0-->29-->51-->62-->88-->106-->124-->134-->144

CPU time used: 8.11 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 20           A 49             30        1143.84         (4.757, -19.525, 6.389)         (-5.02397, 5.92284, 18.5705)
                                                                                    (-15.155, 14.266, 33.306)

              2           A 49           A 71             23        909.153         (-15.155, 14.266, 33.306)         (-0.761624, 17.756, 53.1066)
                                                                                    (0.262, 3.045, 27.87)

              3           A 71           A 82             12        469.963         (0.262, 3.045, 27.87)         (3.61848, 19.4088, 30.8928)
                                                                                    (-10.502, 20.311, 25.532)

              4           A 82          A 108             27        1014.48         (-10.502, 20.311, 25.532)
                                                                                    (20.981, 30.949, 52.501)

              5          A 108          A 126             19        749.312         (20.981, 30.949, 52.501)         (15.9051, 9.44891, 49.4374)
                                                                                    (-0.016, 26.088, 51.738)

              6          A 126          A 144             19        747.088         (-0.016, 26.088, 51.738)         (5.67036, 5.56931, 39.1433)
                                                                                    (15.006, 25.689, 32.261)

              7          A 144          A 154             11        414.117         (15.006, 25.689, 32.261)
                                                                                    (18.136, 7.616, 49.154)

              8          A 154          A 164             11        425.198         (18.136, 7.616, 49.154)         (15.7811, 31.5953, 42.6763)
                                                                                    (28.188, 19.922, 42.635)

