Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/u6/d1u6za2.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 44412.9
Null Model Fit: 5576.33 bits.
Bits per residue: 45.336

Bezier model fit: 5006.91 bits.
Bits per residue: 40.7066

# of segments: 8
Internal segmentation:
0-->9-->20-->42-->71-->84-->105-->122-->123

CPU time used: 6.55 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 12           A 21             10        374.033         (44.883, 20.913, 128.864)         (27.8971, 21.2526, 120.337)
                                                                                    (27.372, 13.164, 110.17)

              2           A 21           A 32             12         431.57         (27.372, 13.164, 110.17)         (41.0814, 14.7426, 125.348)
                                                                                    (54.544, 29.722, 126.246)

              3           A 32           A 54             23        888.972         (54.544, 29.722, 126.246)         (36.3329, 0.575589, 110.075)
                                                                                    (8.298, 14.418, 112.861)

              4           A 54           A 83             30        1178.73         (8.298, 14.418, 112.861)         (37.8002, -5.19894, 127.302)
                                                                                    (38.605, 22.295, 130.601)

              5           A 83           A 96             14        545.158         (38.605, 22.295, 130.601)         (21.9834, 22.0081, 108.93)
                                                                                    (12.127, 17.77, 119.035)

              6           A 96          A 117             22        858.136         (12.127, 17.77, 119.035)         (33.6505, 1.33238, 143.641)
                                                                                    (22.596, 28.842, 117.19)

              7          A 117          A 134             18        681.942         (22.596, 28.842, 117.19)
                                                                                    (46.736, 32.605, 109.773)

              8          A 134          A 135              2        48.3731         (46.736, 32.605, 109.773)
                                                                                    (47.045, 34.109, 106.349)

