Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/u6/d1u6fa1.ent
Number of residues: 139
Doing a BEZIER segmentation ...

Bounding box volume: 102412
Null Model Fit: 6422.71 bits.
Bits per residue: 46.5414

Bezier model fit: 5746.65 bits.
Bits per residue: 41.6424

# of segments: 8
Internal segmentation:
0-->5-->18-->34-->51-->78-->92-->110-->138

CPU time used: 7.74 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 6              6        221.407         (21.855, 27.429, -45.832)
                                                                                    (26.755, 29.98, -56.496)

              2            A 6           A 19             14        547.722         (26.755, 29.98, -56.496)         (12.5832, 8.59505, -55.4641)
                                                                                    (21.26, 22.469, -36.068)

              3           A 19           A 35             17        670.138         (21.26, 22.469, -36.068)
                                                                                    (-8.248, 22.397, -21.751)

              4           A 35           A 52             18        703.439         (-8.248, 22.397, -21.751)         (8.03689, 11.2364, -8.3252)
                                                                                    (-8.12, -12.469, -10.063)

              5           A 52           A 79             28           1113         (-8.12, -12.469, -10.063)         (14.8686, 19.4003, 12.99)
                                                                                    (-17.87, -8.659, -18.104)

              6           A 79           A 93             15        594.035         (-17.87, -8.659, -18.104)         (-6.77838, -10.5045, -8.28468)
                                                                                    (0.709, 14.352, -5.235)

              7           A 93          A 111             19        741.431         (0.709, 14.352, -5.235)         (13.7131, 7.70554, -14.9933)
                                                                                    (8.097, -13.284, -6.45)

              8          A 111          A 139             29        1155.48         (8.097, -13.284, -6.45)         (-7.98562, 30.0172, -34.6549)
                                                                                    (33.69, -13.03, -23.623)

