Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/u7/d1u7ra_.ent
Number of residues: 153
Doing a BEZIER segmentation ...

Bounding box volume: 40608.8
Null Model Fit: 6871.44 bits.
Bits per residue: 45.2069

Bezier model fit: 6173.27 bits.
Bits per residue: 40.6136

# of segments: 9
Internal segmentation:
0-->2-->19-->35-->50-->78-->101-->123-->149-->152

CPU time used: 8.18 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.4508         (-5.919, 13.179, 50.935)
                                                                                    (-1.936, 16.524, 54.685)

              2            A 3           A 20             18        678.382         (-1.936, 16.524, 54.685)
                                                                                    (12.174, 32.267, 37.725)

              3           A 20           A 36             17         646.31         (12.174, 32.267, 37.725)
                                                                                    (-0.538, 18.26, 22.802)

              4           A 36           A 51             16        621.252         (-0.538, 18.26, 22.802)         (-12.6355, 38.1947, 18.1752)
                                                                                    (9.696, 26.622, 16.028)

              5           A 51           A 79             29        1122.07         (9.696, 26.622, 16.028)         (3.27489, 43.626, 30.279)
                                                                                    (-4.039, 24.802, 50.525)

              6           A 79          A 102             24        951.832         (-4.039, 24.802, 50.525)         (-23.0785, 42.8668, 29.1922)
                                                                                    (-8.613, 17.059, 29.615)

              7          A 102          A 124             23         905.19         (-8.613, 17.059, 29.615)         (14.5169, 25.1764, 33.5483)
                                                                                    (10.995, 13.163, 44.332)

              8          A 124          A 150             27        1012.87         (10.995, 13.163, 44.332)         (-8.50242, 19.5251, 46.0337)
                                                                                    (-23.625, 24.52, 32.214)

              9          A 150          A 153              4        140.907         (-23.625, 24.52, 32.214)
                                                                                    (-16.215, 19.709, 29.099)

