Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/u8/d1u84a_.ent
Number of residues: 81
Doing a BEZIER segmentation ...

Bounding box volume: 13455
Null Model Fit: 3489.06 bits.
Bits per residue: 43.6132

Bezier model fit: 3245.08 bits.
Bits per residue: 40.5635

# of segments: 4
Internal segmentation:
0-->18-->40-->62-->80

CPU time used: 3.9 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 21             19        726.246         (-9.764, 1.401, 6.052)
                                                                                    (-7.612, 8.483, 35.677)

              2           A 21           A 43             23          905.2         (-7.612, 8.483, 35.677)         (-21.2891, 13.5131, 12.1862)
                                                                                    (6.125, 16.103, 13.564)

              3           A 43           A 65             23        901.817         (6.125, 16.103, 13.564)         (-17.5732, 24.1479, 32.149)
                                                                                    (4.549, 18.963, 27.481)

              4           A 65           A 83             19        711.816         (4.549, 18.963, 27.481)
                                                                                    (1.801, 4.281, 5.769)

