Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/u9/d1u97a_.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 43761.6
Null Model Fit: 3081.4 bits.
Bits per residue: 45.3147

Bezier model fit: 2809.3 bits.
Bits per residue: 41.3132

# of segments: 5
Internal segmentation:
0-->12-->23-->43-->59-->68

CPU time used: 3.13 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 13             13         504.17         (25.531, 5.226, 12.541)
                                                                                    (19.817, -10.224, -5.465)

              2           A 13           A 24             12          456.1         (19.817, -10.224, -5.465)         (8.55999, 0.662655, -21.3304)
                                                                                    (2.566, 5.82, -0.649)

              3           A 24           A 44             21        824.509         (2.566, 5.82, -0.649)         (-14.5101, -11.2086, -10.5367)
                                                                                    (-17.468, -8.454, 7.913)

              4           A 44           A 60             17        645.757         (-17.468, -8.454, 7.913)
                                                                                    (-0.411, 10.521, 3.545)

              5           A 60           A 69             10        378.763         (-0.411, 10.521, 3.545)
                                                                                    (-19.913, 15.107, -5.692)

