Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ub/d1ub4c_.ent
Number of residues: 75
Doing a BEZIER segmentation ...

Bounding box volume: 62220.1
Null Model Fit: 3390.86 bits.
Bits per residue: 45.8224

Bezier model fit: 3062.48 bits.
Bits per residue: 41.3849

# of segments: 6
Internal segmentation:
0-->8-->9-->28-->37-->53-->74

CPU time used: 3.52 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 402          C 410              9        337.571         (1.455, 2.875, -11.324)         (10.4404, -8.6013, -6.7834)
                                                                                    (19.408, -4.927, 3.165)

              2          C 410          C 411              2        48.8595         (19.408, -4.927, 3.165)
                                                                                    (17.657, -7.652, 5.11)

              3          C 411          C 430             20        800.498         (17.657, -7.652, 5.11)         (-5.6132, 20.4155, -16.473)
                                                                                    (11.713, 9.084, 7.601)

              4          C 430          C 439             10         368.61         (11.713, 9.084, 7.601)         (-0.673886, 1.32661, 12.2762)
                                                                                    (-8.737, -8.373, 1.062)

              5          C 439          C 455             17        653.103         (-8.737, -8.373, 1.062)
                                                                                    (4.744, 24.436, 26.651)

              6          C 455          C 476             22         853.84         (4.744, 24.436, 26.651)         (19.7553, 22.3286, 47.0162)
                                                                                    (32.282, 28.892, 5.999)

