Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ub/d1ub4a_.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 33389.6
Null Model Fit: 4582.3 bits.
Bits per residue: 44.9245

Bezier model fit: 4234.69 bits.
Bits per residue: 41.5165

# of segments: 8
Internal segmentation:
0-->7-->18-->34-->51-->60-->76-->87-->102

CPU time used: 5.5 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 9              8        296.016         (29.611, 15.24, -10.604)
                                                                                    (14.646, 14.89, 6.17)

              2            A 9           A 27             12        461.117         (14.646, 14.89, 6.17)
                                                                                    (35.752, 21.54, 12.066)

              3           A 27           A 43             17        672.785         (35.752, 21.54, 12.066)         (3.56628, 11.5438, 6.48139)
                                                                                    (17.803, 26.327, -2.099)

              4           A 43           A 60             18        699.729         (17.803, 26.327, -2.099)         (30.1266, 12.846, 31.12)
                                                                                    (14.232, 19.87, 24.632)

              5           A 60           A 69             10        385.552         (14.232, 19.87, 24.632)         (18.8886, 0.769479, 16.3753)
                                                                                    (28.429, 8.097, 19.757)

              6           A 69           A 85             17        656.339         (28.429, 8.097, 19.757)         (5.75427, 30.1256, 22.6641)
                                                                                    (27.916, 26.433, 0.683)

              7           A 85           A 96             12         448.75         (27.916, 26.433, 0.683)         (32.8428, 7.05378, 8.3955)
                                                                                    (11.323, 7.901, 12.619)

              8           A 96          A 111             16        614.396         (11.323, 7.901, 12.619)
                                                                                    (3.755, 25.543, 16.098)

