Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/uc/d1uc3b_.ent
Number of residues: 149
Doing a BEZIER segmentation ...

Bounding box volume: 36214.6
Null Model Fit: 6666.16 bits.
Bits per residue: 45.0416

Bezier model fit: 6029.3 bits.
Bits per residue: 40.7385

# of segments: 13
Internal segmentation:
0-->11-->28-->45-->53-->66-->88-->89-->109-->110-->128-->130-->147-->148

CPU time used: 7.96 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 12             12        467.899         (-27.519, -5.474, -6.051)         (-21.4337, -22.276, 5.44347)
                                                                                    (-18.332, -13.733, -18.996)

              2           B 12           B 29             18        681.276         (-18.332, -13.733, -18.996)         (-13.8439, -0.91674, -21.0101)
                                                                                    (-5.757, 8.409, -10.777)

              3           B 29           B 46             18        680.659         (-5.757, 8.409, -10.777)
                                                                                    (-22.129, 6.91, 10.048)

              4           B 46           B 54              9        339.267         (-22.129, 6.91, 10.048)
                                                                                    (-7.287, 6.124, 12.95)

              5           B 54           B 67             14        554.679         (-7.287, 6.124, 12.95)         (-21.782, 21.8122, 6.14788)
                                                                                    (-4.904, 13.339, 5.855)

              6           B 67           B 89             23        859.876         (-4.904, 13.339, 5.855)
                                                                                    (-8.57, -14.528, -15.616)

              7           B 89           B 90              2        48.0787         (-8.57, -14.528, -15.616)
                                                                                    (-7.305, -16.338, -12.505)

              8           B 90          B 110             21        797.954         (-7.305, -16.338, -12.505)         (-6.05889, -14.0234, 5.40942)
                                                                                    (-12.312, -6.197, 13.941)

              9          B 110          B 111              2        48.0787         (-12.312, -6.197, 13.941)
                                                                                    (-14.483, -4.937, 11.074)

             10          B 111          B 129             19        738.407         (-14.483, -4.937, 11.074)
                                                                                    (-23.062, 2.71, -12.338)

             11          B 129          B 131              3        94.1203         (-23.062, 2.71, -12.338)
                                                                                    (-23.134, -2.298, -14.999)

             12          B 131          B 148             18        670.925         (-23.134, -2.298, -14.999)
                                                                                    (-13.217, -15.666, 7.13)

             13          B 148          B 149              2        48.0787         (-13.217, -15.666, 7.13)
                                                                                    (-16.255, -14.657, 9.192)

