Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/uf/d1ufaa1.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 26560.6
Null Model Fit: 4637.81 bits.
Bits per residue: 44.5944

Bezier model fit: 4208.82 bits.
Bits per residue: 40.4694

# of segments: 6
Internal segmentation:
0-->3-->26-->29-->55-->78-->104

CPU time used: 5.44 secs.
Wall clock time elapsed: 12 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 413          A 416              4         139.07         (64.658, 20.258, 32.851)
                                                                                    (69.639, 16.403, 40.115)

              2          A 416          A 439             24        909.643         (69.639, 16.403, 40.115)
                                                                                    (35.675, 26.179, 46.409)

              3          A 439          A 442              4         139.07         (35.675, 26.179, 46.409)
                                                                                    (37.614, 33.574, 48.029)

              4          A 442          A 468             27        1031.41         (37.614, 33.574, 48.029)         (52.5595, 26.5814, 33.0802)
                                                                                    (73.764, 28.326, 34.457)

              5          A 468          A 491             24        911.317         (73.764, 28.326, 34.457)
                                                                                    (45.697, 31.862, 54.674)

              6          A 491          A 517             27        1078.31         (45.697, 31.862, 54.674)         (54.8553, 56.3903, 34.926)
                                                                                    (36.395, 18.217, 34.797)

