Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ug/d1ugia_.ent
Number of residues: 83
Doing a BEZIER segmentation ...

Bounding box volume: 22401.7
Null Model Fit: 3636.59 bits.
Bits per residue: 44.3487

Bezier model fit: 3361.77 bits.
Bits per residue: 40.9972

# of segments: 8
Internal segmentation:
0-->11-->23-->37-->48-->61-->73-->81-->82

CPU time used: 4.23 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 13             12        454.633         (21.141, -2.038, -7.295)
                                                                                    (14.047, 8.247, -0.321)

              2           A 13           A 25             13        477.915         (14.047, 8.247, -0.321)         (30.4791, -9.86509, 4.19612)
                                                                                    (5.341, -19.431, -0.376)

              3           A 25           A 39             15        589.986         (5.341, -19.431, -0.376)         (-8.12469, -5.54722, 10.0236)
                                                                                    (3.91, -17.499, -7.347)

              4           A 39           A 50             12        436.742         (3.91, -17.499, -7.347)         (18.8334, -9.68716, 3.94223)
                                                                                    (17.081, 6.715, 10.659)

              5           A 50           A 63             14         540.89         (17.081, 6.715, 10.659)         (3.6713, -7.72108, 6.5568)
                                                                                    (14.969, -14.129, -12.958)

              6           A 63           A 75             13        480.955         (14.969, -14.129, -12.958)         (0.0163074, -1.79117, -6.91233)
                                                                                    (9.628, -0.627, 16.29)

              7           A 75           A 83              9        333.265         (9.628, -0.627, 16.29)
                                                                                    (1.319, -2.741, -3.236)

              8           A 83           A 84              2        47.3857         (1.319, -2.741, -3.236)
                                                                                    (3.778, -2.092, -6.096)

