Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ug/d1ugva_.ent
Number of residues: 72
Doing a BEZIER segmentation ...

Bounding box volume: 28484.1
Null Model Fit: 3173.36 bits.
Bits per residue: 44.6952

Bezier model fit: 2986.36 bits.
Bits per residue: 42.0614

# of segments: 7
Internal segmentation:
0-->9-->23-->30-->43-->51-->61-->71

CPU time used: 3.44 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 10             10        392.539         (-0.004, -20.221, 23.741)         (-0.349325, -30.3057, 10.5039)
                                                                                    (-0.351, -12.783, 8.762)

              2           A 10           A 24             15        566.877         (-0.351, -12.783, 8.762)         (5.25679, 5.02973, -20.1253)
                                                                                    (-1.498, 10.767, 7.637)

              3           A 24           A 31              8        295.357         (-1.498, 10.767, 7.637)
                                                                                    (5.641, 0.07, -6.579)

              4           A 31           A 44             14        547.385         (5.641, 0.07, -6.579)         (1.77086, -12.1003, 15.2915)
                                                                                    (-14.271, 0.179, 1.551)

              5           A 44           A 52              9        336.064         (-14.271, 0.179, 1.551)
                                                                                    (7.761, 0.079, 8.394)

              6           A 52           A 62             11        429.306         (7.761, 0.079, 8.394)         (-10.0607, 3.92223, 8.68453)
                                                                                    (-2.674, -0.292, -5.622)

              7           A 62           A 72             11        418.835         (-2.674, -0.292, -5.622)         (0.00568555, -25.9144, -0.07297)
                                                                                    (10.636, -9.172, -7.658)

