Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ug/d1ug1a_.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 36051.4
Null Model Fit: 4098.2 bits.
Bits per residue: 45.0351

Bezier model fit: 3768.04 bits.
Bits per residue: 41.407

# of segments: 8
Internal segmentation:
0-->17-->30-->38-->50-->52-->61-->79-->91

CPU time used: 4.71 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 18             18        722.476         (-8.728, 1.858, 11.855)         (-15.5935, 13.1513, -0.0846502)
                                                                                    (-2.191, 13.595, -5.448)

              2           A 18           A 31             14        537.847         (-2.191, 13.595, -5.448)         (-7.15855, -13.5807, -11.5628)
                                                                                    (10.992, -2.338, 5.155)

              3           A 31           A 39              9          333.5         (10.992, -2.338, 5.155)
                                                                                    (-8.897, -1.644, -3.991)

              4           A 39           A 51             13        492.775         (-8.897, -1.644, -3.991)         (1.48149, 19.9596, -0.800016)
                                                                                    (18.309, 7.732, -2.409)

              5           A 51           A 53              3        94.1073         (18.309, 7.732, -2.409)
                                                                                    (14.82, 7.768, -7.638)

              6           A 53           A 62             10        368.114         (14.82, 7.768, -7.638)
                                                                                    (-4.163, 5.939, 5.805)

              7           A 62           A 80             19            752         (-4.163, 5.939, 5.805)         (17.9968, -3.07882, -11.3009)
                                                                                    (-17.779, 13.564, -11.777)

              8           A 80           A 92             13        467.221         (-17.779, 13.564, -11.777)
                                                                                    (-13.388, 12.075, 27.6)

