Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ui/d1uiwh_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 39168.5
Null Model Fit: 6547.44 bits.
Bits per residue: 45.1548

Bezier model fit: 5875.96 bits.
Bits per residue: 40.5238

# of segments: 8
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->123-->145

CPU time used: 7.78 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 1            H 6              6        223.421         (1.353, 19.029, 39.02)
                                                                                    (-3.804, 19.409, 26.476)

              2            H 6           H 35             30         1153.9         (-3.804, 19.409, 26.476)         (-32.0554, 19.5419, 43.5718)
                                                                                    (-10.715, -1.374, 51.998)

              3           H 35           H 50             16        624.533         (-10.715, -1.374, 51.998)         (-17.3199, 14.3618, 72.702)
                                                                                    (-22.898, -4.565, 54.592)

              4           H 50           H 79             30        1155.79         (-22.898, -4.565, 54.592)         (-28.5776, 19.6525, 54.46)
                                                                                    (0.459, 24.859, 40.102)

              5           H 79           H 99             21        827.254         (0.459, 24.859, 40.102)         (-7.28848, 24.8024, 68.0133)
                                                                                    (-2.536, 8.052, 58.118)

              6           H 99          H 119             21        796.241         (-2.536, 8.052, 58.118)
                                                                                    (-17.32, 4.515, 30.083)

              7          H 119          H 124              6        221.958         (-17.32, 4.515, 30.083)
                                                                                    (-6.272, 5.992, 28.461)

              8          H 124          H 146             23        872.855         (-6.272, 5.992, 28.461)         (-4.9333, 17.9193, 39.8865)
                                                                                    (5.412, 15.721, 61.559)

