Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ui/d1uiwc_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 38129
Null Model Fit: 6316.23 bits.
Bits per residue: 45.116

Bezier model fit: 5697.7 bits.
Bits per residue: 40.6979

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->51-->73-->93-->113-->117-->138-->140

CPU time used: 7.61 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1            C 3              3         94.269         (11.039, 37.375, -2.049)
                                                                                    (4.851, 37.829, -0.654)

              2            C 3           C 19             17        642.553         (4.851, 37.829, -0.654)
                                                                                    (4.998, 30.809, 24.722)

              3           C 19           C 37             19        727.941         (4.998, 30.809, 24.722)
                                                                                    (25.627, 14.002, 13.489)

              4           C 37           C 52             16        640.813         (25.627, 14.002, 13.489)         (34.9731, 23.6471, 21.6937)
                                                                                    (20.769, 19.099, 28.973)

              5           C 52           C 74             23        872.946         (20.769, 19.099, 28.973)         (15.4221, 33.7857, 22.663)
                                                                                    (9.913, 43.727, 6)

              6           C 74           C 94             21        824.266         (9.913, 43.727, 6)         (34.1188, 43.5595, 19.9652)
                                                                                    (29.826, 26.134, 7.12)

              7           C 94          C 114             21        796.019         (29.826, 26.134, 7.12)
                                                                                    (-2.046, 19.604, 13.521)

              8          C 114          C 118              5        184.686         (-2.046, 19.604, 13.521)
                                                                                    (-1.33, 23.208, 5.815)

              9          C 118          C 139             22        819.941         (-1.33, 23.208, 5.815)
                                                                                    (28.929, 38.487, 5.209)

             10          C 139          C 141              3         94.269         (28.929, 38.487, 5.209)
                                                                                    (33.364, 36.528, 2.147)

