Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/uk/d1uksb2.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 25080.7
Null Model Fit: 4629.21 bits.
Bits per residue: 44.5116

Bezier model fit: 4276.82 bits.
Bits per residue: 41.1233

# of segments: 9
Internal segmentation:
0-->1-->13-->18-->37-->53-->63-->75-->93-->104

CPU time used: 5.78 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 582          B 583              2        47.5487         (20.159, 33.419, -34.354)
                                                                                    (21.122, 35.063, -37.617)

              2          B 583          B 595             13        484.996         (21.122, 35.063, -37.617)         (12.4281, 19.1486, -44.0038)
                                                                                    (39.029, 12.926, -49.624)

              3          B 595          B 600              6        214.939         (39.029, 12.926, -49.624)
                                                                                    (45.766, 9.848, -35.438)

              4          B 600          B 619             20        795.692         (45.766, 9.848, -35.438)         (18.7242, 40.9829, -45.7021)
                                                                                    (37.626, 26.668, -31.425)

              5          B 619          B 635             17        674.511         (37.626, 26.668, -31.425)         (24.0763, 1.90211, -41.8045)
                                                                                    (34.348, 11.271, -46.84)

              6          B 635          B 645             11        411.051         (34.348, 11.271, -46.84)         (21.4056, 21.7571, -31.6564)
                                                                                    (17.793, 32.042, -47.592)

              7          B 645          B 657             13        483.307         (17.793, 32.042, -47.592)         (39.7779, 27.0054, -49.9945)
                                                                                    (44.316, 18.748, -30.955)

              8          B 657          B 675             19        721.689         (44.316, 18.748, -30.955)         (46.6009, 34.5034, -60.7985)
                                                                                    (12.832, 25.98, -46.178)

              9          B 675          B 686             12        443.087         (12.832, 25.98, -46.178)         (26.5038, 13.3662, -53.1087)
                                                                                    (44.856, 21.311, -50.009)

