Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ul/d1ulka3.ent
Number of residues: 43
Doing a BEZIER segmentation ...

Bounding box volume: 6357.53
Null Model Fit: 1786.33 bits.
Bits per residue: 42.5316

Bezier model fit: 1765.9 bits.
Bits per residue: 42.0451

# of segments: 5
Internal segmentation:
0-->4-->7-->19-->32-->42

CPU time used: 1.46 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 84           A 88              5        173.121         (-5.751, 29.639, 6.24)
                                                                                    (-4.962, 41.365, 13.144)

              2           A 88           A 91              4        132.881         (-4.962, 41.365, 13.144)
                                                                                    (0.533, 39.617, 12.253)

              3           A 91          A 103             13        495.935         (0.533, 39.617, 12.253)         (-5.54966, 32.578, -13.8561)
                                                                                    (-13.746, 38.587, 11.236)

              4          A 103          A 116             14        555.623         (-13.746, 38.587, 11.236)         (-11.9403, 25.9624, -4.3333)
                                                                                    (-19.607, 41.857, 7.883)

              5          A 116          A 126             11        408.335         (-19.607, 41.857, 7.883)         (0.0529051, 42.4491, 2.72924)
                                                                                    (-22.807, 40.544, -5.493)

