Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ul/d1ulza1.ent
Number of residues: 123
Doing a BEZIER segmentation ...

Bounding box volume: 40593.2
Null Model Fit: 5515.17 bits.
Bits per residue: 45.2063

Bezier model fit: 5052.2 bits.
Bits per residue: 41.4115

# of segments: 9
Internal segmentation:
0-->17-->34-->44-->51-->65-->81-->85-->108-->122

CPU time used: 6.41 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 329          A 346             18        710.217         (42.466, 69.224, 34.267)         (37.9722, 68.7336, 66.1087)
                                                                                    (29.458, 83.325, 64.46)

              2          A 346          A 363             18        693.158         (29.458, 83.325, 64.46)         (48.8035, 66.4641, 85.7248)
                                                                                    (41.547, 56.619, 47.785)

              3          A 363          A 373             11        416.452         (41.547, 56.619, 47.785)         (49.8279, 75.1078, 52.8595)
                                                                                    (46.257, 64.675, 70.464)

              4          A 373          A 380              8        295.531         (46.257, 64.675, 70.464)
                                                                                    (47.816, 84.214, 68.949)

              5          A 380          A 394             15        577.176         (47.816, 84.214, 68.949)         (43.6603, 65.5357, 57.1718)
                                                                                    (33.007, 63.893, 38.852)

              6          A 394          A 410             17        640.142         (33.007, 63.893, 38.852)
                                                                                    (36.982, 62.459, 64.906)

              7          A 410          A 414              5        182.293         (36.982, 62.459, 64.906)
                                                                                    (37.246, 71.689, 70.849)

              8          A 414          A 437             24        950.035         (37.246, 71.689, 70.849)         (16.4028, 60.8819, 41.2891)
                                                                                    (29.703, 84.087, 47.923)

              9          A 437          A 451             15        587.196         (29.703, 84.087, 47.923)         (15.4362, 78.6915, 53.2282)
                                                                                    (24.854, 70.068, 69.731)

