Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/um/d1umob_.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 35508.8
Null Model Fit: 6887.03 bits.
Bits per residue: 45.0132

Bezier model fit: 6171.72 bits.
Bits per residue: 40.3381

# of segments: 12
Internal segmentation:
0-->5-->34-->50-->58-->79-->80-->100-->102-->123-->126-->152-->153

CPU time used: 8.2 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 18           B 23              6         224.39         (-26.995, -7.286, 29.889)
                                                                                    (-26.128, 1.199, 24.173)

              2           B 23           B 52             30        1151.81         (-26.128, 1.199, 24.173)         (-4.56543, 2.38838, 1.36093)
                                                                                    (2.323, 1.536, 32.304)

              3           B 52           B 68             17          669.1         (2.323, 1.536, 32.304)         (9.83047, -24.841, 25.6208)
                                                                                    (11.002, 3.404, 24.84)

              4           B 68           B 76              9        337.952         (11.002, 3.404, 24.84)
                                                                                    (6.4, -6.848, 15.147)

              5           B 76           B 97             22        815.476         (6.4, -6.848, 15.147)
                                                                                    (-26.853, -8.62, 18.543)

              6           B 97           B 98              2        48.0503         (-26.853, -8.62, 18.543)
                                                                                    (-25.855, -12.295, 19.17)

              7           B 98          B 118             21        795.861         (-25.855, -12.295, 19.17)
                                                                                    (-0.345, -19.034, 30.707)

              8          B 118          B 120              3        94.0636         (-0.345, -19.034, 30.707)
                                                                                    (-2.648, -14.252, 34.686)

              9          B 120          B 141             22        828.692         (-2.648, -14.252, 34.686)
                                                                                    (-14.593, 16.356, 22.538)

             10          B 141          B 144              4        140.326         (-14.593, 16.356, 22.538)
                                                                                    (-21.219, 12.197, 27.275)

             11          B 144          B 170             27        1017.96         (-21.219, 12.197, 27.275)         (-19.1981, -8.60327, 28.3357)
                                                                                    (-9.258, -25.068, 36.777)

             12          B 170          B 171              2        48.0503         (-9.258, -25.068, 36.777)
                                                                                    (-7.509, -21.72, 37.207)

