Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/us/d1usub_.ent
Number of residues: 132
Doing a BEZIER segmentation ...

Bounding box volume: 39599.4
Null Model Fit: 5917.34 bits.
Bits per residue: 45.1705

Bezier model fit: 5308.92 bits.
Bits per residue: 40.5261

# of segments: 7
Internal segmentation:
0-->22-->43-->63-->79-->95-->121-->131

CPU time used: 7.36 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 12           B 39             23        904.387         (-5.648, 17.507, 4.38)         (-13.588, 10.7906, 26.3469)
                                                                                    (-11.301, -13.89, 45.48)

              2           B 39           B 61             22        857.267         (-11.301, -13.89, 45.48)         (-4.01905, 22.9229, 33.3599)
                                                                                    (0.84, 9.023, -1.321)

              3           B 61           B 85             21        800.284         (0.84, 9.023, -1.321)         (0.954864, 12.5446, 31.513)
                                                                                    (-11.107, -12.326, 54.755)

              4           B 85          B 101             17        640.008         (-11.107, -12.326, 54.755)         (2.06168, 12.3093, 37.002)
                                                                                    (4.701, 0.818, 15.074)

              5          B 101          B 117             17        669.171         (4.701, 0.818, 15.074)
                                                                                    (2.477, -3.954, 52.113)

              6          B 117          B 143             27        1018.62         (2.477, -3.954, 52.113)         (-5.12857, -17.4461, 33.3994)
                                                                                    (-4.381, 1.669, 15.201)

              7          B 143          B 153             11        419.185         (-4.381, 1.669, 15.201)
                                                                                    (-12.127, 8.588, 5.304)

