Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/us/d1ussa_.ent
Number of residues: 88
Doing a BEZIER segmentation ...

Bounding box volume: 32978.2
Null Model Fit: 3906.87 bits.
Bits per residue: 44.9066

Bezier model fit: 3590.92 bits.
Bits per residue: 41.2749

# of segments: 5
Internal segmentation:
0-->29-->48-->64-->73-->87

CPU time used: 4.39 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 171          A 200             30        1208.86         (-3.276, -4.803, 21.101)         (-21.1718, 19.3184, 4.01244)
                                                                                    (-0.156, -1.012, -8.201)         (21.557, -28.6937, 3.41541)

              2          A 200          A 219             20        779.859         (-0.156, -1.012, -8.201)         (-17.7563, -14.6403, 4.64473)
                                                                                    (-11.236, 9.142, -1.449)

              3          A 219          A 235             17        645.487         (-11.236, 9.142, -1.449)
                                                                                    (10.155, 3.752, 8.867)

              4          A 235          A 244             10        386.331         (10.155, 3.752, 8.867)
                                                                                    (7.616, 5.26, -9.6)

              5          A 244          A 258             15        570.378         (7.616, 5.26, -9.6)         (12.3956, -11.9737, 9.864)
                                                                                    (20.269, 16.29, 15.31)

