Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ut/d1utdc_.ent
Number of residues: 70
Doing a BEZIER segmentation ...

Bounding box volume: 24532.8
Null Model Fit: 3069.1 bits.
Bits per residue: 44.4798

Bezier model fit: 2867.31 bits.
Bits per residue: 41.5552

# of segments: 7
Internal segmentation:
0-->12-->22-->23-->36-->53-->61-->69

CPU time used: 3.33 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 5           C 17             13        505.097         (19.717, 12.463, 57.456)         (4.56745, 10.6331, 43.0157)
                                                                                    (-5.905, 26.798, 50.887)

              2           C 17           C 27             11        398.269         (-5.905, 26.798, 50.887)
                                                                                    (7.972, 5.375, 68.952)

              3           C 27           C 28              2        47.5168         (7.972, 5.375, 68.952)
                                                                                    (5.674, 3.283, 71.118)

              4           C 28           C 41             14        537.089         (5.674, 3.283, 71.118)         (-1.97355, 24.6246, 66.8255)
                                                                                    (0.239, 26.44, 45.317)

              5           C 41           C 58             18         704.45         (0.239, 26.44, 45.317)         (25.1828, 1.21142, 69.8668)
                                                                                    (-5.674, 16.429, 54.827)

              6           C 58           C 66              9        338.379         (-5.674, 16.429, 54.827)         (-4.26065, 21.6617, 41.8821)
                                                                                    (9.218, 7.123, 45.627)

              7           C 66           C 74              9         336.51         (9.218, 7.123, 45.627)
                                                                                    (-10.721, 17.917, 49.9)

