Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ut/d1utdn_.ent
Number of residues: 70
Doing a BEZIER segmentation ...

Bounding box volume: 24455.4
Null Model Fit: 3068.79 bits.
Bits per residue: 44.4752

Bezier model fit: 2869.06 bits.
Bits per residue: 41.5806

# of segments: 7
Internal segmentation:
0-->12-->22-->23-->36-->54-->61-->69

CPU time used: 3.34 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            N 5           N 17             13        504.909         (1.063, 9.395, 29.582)         (-12.7263, 5.14958, 14.0716)
                                                                                    (-27.753, 16.083, 23.821)

              2           N 17           N 27             11        398.807         (-27.753, 16.083, 23.821)
                                                                                    (-8.316, -2.48, 39.174)

              3           N 27           N 28              2        47.5123         (-8.316, -2.48, 39.174)
                                                                                    (-10.129, -5.125, 41.246)

              4           N 28           N 41             14        538.681         (-10.129, -5.125, 41.246)         (-22.7048, 13.3597, 39.1492)
                                                                                    (-21.811, 18.249, 18.518)

              5           N 41           N 59             19        744.455         (-21.811, 18.249, 18.518)         (10.0483, -3.36663, 42.225)
                                                                                    (-26.573, 7.746, 23.908)

              6           N 59           N 66              8        296.626         (-26.573, 7.746, 23.908)         (-19.6524, 11.1563, 14.4821)
                                                                                    (-7.272, 2.706, 16.588)

              7           N 66           N 74              9        338.073         (-7.272, 2.706, 16.588)
                                                                                    (-29.321, 5.679, 22.59)

