Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ut/d1utdo_.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 26182.5
Null Model Fit: 3120.16 bits.
Bits per residue: 44.5737

Bezier model fit: 2906.45 bits.
Bits per residue: 41.5207

# of segments: 7
Internal segmentation:
0-->12-->22-->23-->36-->54-->61-->70

CPU time used: 3.36 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            O 5           O 17             13        504.856         (7.376, 14.54, 26.296)         (-7.66696, 13.5457, 11.5698)
                                                                                    (-14.735, 32.751, 17.461)

              2           O 17           O 27             11         399.46         (-14.735, 32.751, 17.461)
                                                                                    (-5.99, 11.349, 37.99)

              3           O 27           O 28              2        47.6107         (-5.99, 11.349, 37.99)
                                                                                    (-8.719, 10.35, 40.468)

              4           O 28           O 41             14        538.906         (-8.719, 10.35, 40.468)         (-10.6435, 31.6814, 33.3259)
                                                                                    (-8.881, 30.33, 12.097)

              5           O 41           O 59             19        745.115         (-8.881, 30.33, 12.097)         (9.59469, 2.43579, 42.1915)
                                                                                    (-17.744, 25.168, 19.627)

              6           O 59           O 66              8        296.523         (-17.744, 25.168, 19.627)         (-10.7734, 22.2477, 10.1898)
                                                                                    (-3.949, 9.752, 14.872)

              7           O 66           O 75             10        373.979         (-3.949, 9.752, 14.872)         (-15.1707, 14.6045, 7.70295)
                                                                                    (-22.983, 25.431, 21.603)

