Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ut/d1utfg_.ent
Number of residues: 70
Doing a BEZIER segmentation ...

Bounding box volume: 25109.5
Null Model Fit: 3071.42 bits.
Bits per residue: 44.5133

Bezier model fit: 2866.5 bits.
Bits per residue: 41.5434

# of segments: 8
Internal segmentation:
0-->10-->12-->22-->23-->36-->54-->61-->69

CPU time used: 3.3 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            G 5           G 15             11        412.478         (20.622, -2.517, 87.979)
                                                                                    (45.986, 3.603, 75.759)

              2           G 15           G 17              3        93.0637         (45.986, 3.603, 75.759)
                                                                                    (49.659, 3.834, 81.855)

              3           G 17           G 27             11        398.728         (49.659, 3.834, 81.855)
                                                                                    (23.156, 14.319, 94.274)

              4           G 27           G 28              2        47.5504         (23.156, 14.319, 94.274)
                                                                                    (23.256, 17.966, 95.36)

              5           G 28           G 41             14        536.489         (23.256, 17.966, 95.36)         (43.6092, 7.31316, 96.78)
                                                                                    (45.575, -2.191, 77.621)

              6           G 41           G 59             19        744.374         (45.575, -2.191, 77.621)         (6.39341, 7.54019, 98.2304)
                                                                                    (44.793, 10.302, 80.344)

              7           G 59           G 66              8        295.551         (44.793, 10.302, 80.344)         (40.4897, 2.23949, 72.3999)
                                                                                    (25.66, 4.345, 73.465)

              8           G 66           G 74              9        338.264         (25.66, 4.345, 73.465)
                                                                                    (46.505, 13.056, 78.304)

