Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ut/d1utvn_.ent
Number of residues: 70
Doing a BEZIER segmentation ...

Bounding box volume: 25319.7
Null Model Fit: 3072.25 bits.
Bits per residue: 44.5253

Bezier model fit: 2865.29 bits.
Bits per residue: 41.5259

# of segments: 8
Internal segmentation:
0-->12-->22-->27-->35-->46-->48-->61-->69

CPU time used: 3.27 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            N 5           N 17             13        504.705         (57.083, 1.79, 9.106)         (52.3984, -5.47018, 28.6969)
                                                                                    (71.531, -5.942, 34.947)

              2           N 17           N 27             11        397.904         (71.531, -5.942, 34.947)
                                                                                    (63.416, -15.192, 6.398)

              3           N 27           N 32              6         216.81         (63.416, -15.192, 6.398)
                                                                                    (70.199, -14.308, 16.385)

              4           N 32           N 40              9        327.754         (70.199, -14.308, 16.385)
                                                                                    (68.69, -2.218, 35.53)

              5           N 40           N 51             12        453.949         (68.69, -2.218, 35.53)         (55.3057, 2.66851, 19.1429)
                                                                                    (65.157, -7.78, 9.536)

              6           N 51           N 53              3        93.0877         (65.157, -7.78, 9.536)
                                                                                    (60.508, -11.273, 12.926)

              7           N 53           N 66             14        535.221         (60.508, -11.273, 12.926)         (72.9279, -12.2981, 45.0959)
                                                                                    (49.511, -5.096, 22.388)

              8           N 66           N 74              9        335.855         (49.511, -5.096, 22.388)
                                                                                    (66.243, -14.988, 34.917)

