Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/uz/d1uz6h1.ent
Number of residues: 117
Doing a BEZIER segmentation ...

Bounding box volume: 30465.4
Null Model Fit: 5195.9 bits.
Bits per residue: 44.7922

Bezier model fit: 4782.25 bits.
Bits per residue: 41.2263

# of segments: 9
Internal segmentation:
0-->14-->25-->40-->41-->53-->74-->86-->102-->116

CPU time used: 6.29 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 1           H 15             15        586.786         (-12.448, 19.212, -4.005)         (-13.0047, 0.884865, 13.7811)
                                                                                    (-20.537, -15.07, 10.776)

              2           H 15           H 26             12        430.156         (-20.537, -15.07, 10.776)         (-22.1635, 3.37252, 6.75278)
                                                                                    (-17.042, 17.968, -4.255)

              3           H 26           H 41             16        616.341         (-17.042, 17.968, -4.255)         (-32.4068, 3.92729, -17.1352)
                                                                                    (-3.095, -7.59, 3.184)

              4           H 41           H 42              2        47.8293         (-3.095, -7.59, 3.184)
                                                                                    (-0.16, -7.907, 0.747)

              5           H 42           H 53             13        493.003         (-0.16, -7.907, 0.747)         (-16.8773, -8.10218, -11.3825)
                                                                                    (-30.764, 5.665, -9.571)

              6           H 53           H 74             22          872.7         (-30.764, 5.665, -9.571)         (-13.576, -32.4152, -4.372)
                                                                                    (-29.853, 12.78, -0.691)

              7           H 74           H 83             13        501.619         (-29.853, 12.78, -0.691)
                                                                                    (-15.419, -14.688, 7.133)

              8           H 83           H 99             17        675.884         (-15.419, -14.688, 7.133)
                                                                                    (-11.733, 10.07, -16.974)

              9           H 99          H 113             15        557.931         (-11.733, 10.07, -16.974)         (-9.57941, 6.98747, 3.95943)
                                                                                    (-12.296, -13.917, 17.001)

