Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/v3/d1v3kb1.ent
Number of residues: 86
Doing a BEZIER segmentation ...

Bounding box volume: 14680.7
Null Model Fit: 3717.81 bits.
Bits per residue: 43.739

Bezier model fit: 3513.24 bits.
Bits per residue: 41.3322

# of segments: 8
Internal segmentation:
0-->16-->28-->35-->50-->62-->71-->72-->85

CPU time used: 4.41 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 497          B 513             17        672.017         (13.388, 45.911, -4.115)         (19.889, 23.5028, -26.8062)
                                                                                    (10.837, 37.529, -31.154)

              2          B 513          B 525             13        490.772         (10.837, 37.529, -31.154)         (13.897, 33.0121, -2.02472)
                                                                                    (7.337, 51.091, -14.428)

              3          B 525          B 532              8        292.366         (7.337, 51.091, -14.428)
                                                                                    (25.029, 42.757, -24.313)

              4          B 532          B 547             16        631.606         (25.029, 42.757, -24.313)         (2.50255, 56.591, -31.8908)
                                                                                    (7.866, 39.484, -11.706)

              5          B 547          B 559             13        498.376         (7.866, 39.484, -11.706)         (12.4234, 47.9113, -38.3677)
                                                                                    (25.77, 35.351, -31.311)

              6          B 559          B 568             10        361.807         (25.77, 35.351, -31.311)         (22.5755, 38.1081, -14.9775)
                                                                                    (13.145, 52.401, -13.794)

              7          B 568          B 569              2        46.7761         (13.145, 52.401, -13.794)
                                                                                    (15.35, 53.726, -10.968)

              8          B 569          B 582             14        519.515         (15.35, 53.726, -10.968)         (28.015, 31.4864, -10.0556)
                                                                                    (20.122, 33.547, -34.278)

