Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/v5/d1v5ib1.ent
Number of residues: 72
Doing a BEZIER segmentation ...

Bounding box volume: 13938.9
Null Model Fit: 3100.16 bits.
Bits per residue: 43.6642

Bezier model fit: 2910.22 bits.
Bits per residue: 40.989

# of segments: 6
Internal segmentation:
0-->11-->13-->28-->38-->60-->71

CPU time used: 3.42 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 12             12        452.577         (-13.448, 26.606, -9.981)         (-10.6492, 16.6445, 3.7476)
                                                                                    (-10.785, -1.652, -6.875)

              2           B 12           B 14              3        91.3654         (-10.785, -1.652, -6.875)
                                                                                    (-6.974, 0.525, -11.427)

              3           B 14           B 29             16        600.525         (-6.974, 0.525, -11.427)
                                                                                    (-9.461, 23.251, -15.856)

              4           B 29           B 39             11        410.346         (-9.461, 23.251, -15.856)         (1.54202, 19.4527, -1.40487)
                                                                                    (-2.362, 0.532, 0.626)

              5           B 39           B 61             23        897.401         (-2.362, 0.532, 0.626)         (-18.5058, 37.3737, -18.0125)
                                                                                    (-19.847, 4.082, -4.942)

              6           B 61           B 72             12        458.001         (-19.847, 4.082, -4.942)
                                                                                    (-9.066, 23.965, 7.377)

