Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/v7/d1v7nn1.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 28381.7
Null Model Fit: 4737.14 bits.
Bits per residue: 44.69

Bezier model fit: 4369.12 bits.
Bits per residue: 41.2181

# of segments: 7
Internal segmentation:
0-->14-->26-->38-->48-->66-->92-->106

CPU time used: 5.77 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            N 1           N 15             15          590.7         (2.529, -19.238, 70.293)         (13.7584, -31.2988, 87.1322)
                                                                                    (33.546, -21.935, 89.344)

              2           N 15           N 27             13        477.743         (33.546, -21.935, 89.344)
                                                                                    (8.099, -25.734, 66.434)

              3           N 27           N 39             13        489.322         (8.099, -25.734, 66.434)         (23.6529, -13.4294, 64.2421)
                                                                                    (17.957, -10.193, 90.583)

              4           N 39           N 49             11        423.458         (17.957, -10.193, 90.583)
                                                                                    (20.391, -14.535, 66.685)

              5           N 49           N 67             19        752.925         (20.391, -14.535, 66.685)         (43.5421, -5.59746, 86.4984)
                                                                                    (15.7, -25.631, 64.303)

              6           N 67           N 93             27        1082.34         (15.7, -25.631, 64.303)         (45.0381, -17.0729, 103.479)
                                                                                    (3.76, -12.513, 67.409)

              7           N 93          N 107             15        552.631         (3.76, -12.513, 67.409)         (12.7245, -22.6315, 83.9731)
                                                                                    (30.832, -21.041, 96.231)

