Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/v7/d1v7ni1.ent
Number of residues: 116
Doing a BEZIER segmentation ...

Bounding box volume: 28413.9
Null Model Fit: 5139.54 bits.
Bits per residue: 44.6917

Bezier model fit: 4739.08 bits.
Bits per residue: 41.2094

# of segments: 8
Internal segmentation:
0-->10-->29-->41-->54-->76-->88-->101-->115

CPU time used: 6.26 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            I 1           I 11             11        414.692         (37.307, 10.217, 108.09)         (52.7967, 15.0918, 105.672)
                                                                                    (64.106, 12.126, 93.615)

              2           I 11           I 30             20        783.123         (64.106, 12.126, 93.615)         (95.7833, 17.3568, 102.423)
                                                                                    (47.945, 16.355, 119.363)         (19.8175, 12.5559, 106.78)

              3           I 30           I 42             13        483.118         (47.945, 16.355, 119.363)
                                                                                    (64.218, -5.671, 99.276)

              4           I 42           I 55             14        529.021         (64.218, -5.671, 99.276)
                                                                                    (51.586, 14.085, 127.066)

              5           I 55           I 77             23        903.718         (51.586, 14.085, 127.066)         (87.3314, -4.16927, 103.869)
                                                                                    (49.373, 23.052, 115.941)

              6           I 77           I 89             13        499.374         (49.373, 23.052, 115.941)
                                                                                    (71.709, 6.645, 101.1)

              7           I 89          I 102             14        550.762         (71.709, 6.645, 101.1)         (55.0073, 5.90127, 96.4688)
                                                                                    (50.407, 3.414, 117.229)

              8          I 102          I 116             15        575.271         (50.407, 3.414, 117.229)         (43.7885, 7.92969, 99.3815)
                                                                                    (72.143, 8.605, 90.474)

