Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/v8/d1v8ha1.ent
Number of residues: 106
Doing a BEZIER segmentation ...

Bounding box volume: 32332
Null Model Fit: 4712.19 bits.
Bits per residue: 44.878

Bezier model fit: 4291.69 bits.
Bits per residue: 40.8733

# of segments: 7
Internal segmentation:
0-->14-->38-->54-->70-->82-->93-->105

CPU time used: 5.77 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 16             15        585.586         (29.549, 28.366, 31.453)         (3.6932, 31.1636, 24.6743)
                                                                                    (-2.589, 26.678, 42.651)

              2           A 16           A 40             25        981.583         (-2.589, 26.678, 42.651)
                                                                                    (39.238, 13.718, 9.346)

              3           A 40           A 56             17        650.604         (39.238, 13.718, 9.346)         (27.7335, 12.8134, 30.4426)
                                                                                    (13.21, 26.672, 47.247)

              4           A 56           A 72             17        675.799         (13.21, 26.672, 47.247)         (22.9564, -0.628817, 29.7242)
                                                                                    (20.83, 23.163, 22.046)

              5           A 72           A 84             13        491.497         (20.83, 23.163, 22.046)         (-0.220702, 11.9309, 38.4353)
                                                                                    (5.138, 30.141, 45.203)

              6           A 84           A 95             12        435.106         (5.138, 30.141, 45.203)         (21.1632, 23.223, 36.5518)
                                                                                    (34.136, 18.546, 30.209)

              7           A 95          A 107             13        471.519         (34.136, 18.546, 30.209)         (21.8791, 32.9304, 36.4967)
                                                                                    (0.384, 31.529, 41.295)

