Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/v8/d1v8ca1.ent
Number of residues: 87
Doing a BEZIER segmentation ...

Bounding box volume: 19482.5
Null Model Fit: 3796.66 bits.
Bits per residue: 44.1472

Bezier model fit: 3606.76 bits.
Bits per residue: 41.9391

# of segments: 7
Internal segmentation:
0-->12-->23-->44-->58-->73-->84-->86

CPU time used: 4.18 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 13             13        505.413         (-6.061, 14.57, -6.457)         (-20.4399, 31.4318, 9.33344)
                                                                                    (-11.303, 31.603, -4.41)

              2           A 13           A 24             12        472.882         (-11.303, 31.603, -4.41)         (-13.2217, 18.24, -13.8391)
                                                                                    (1.472, 13.55, -0.961)

              3           A 24           A 45             22        866.043         (1.472, 13.55, -0.961)         (-7.04113, 35.98, -11.9144)
                                                                                    (2.011, 29.151, 9.03)

              4           A 45           A 59             15        586.148         (2.011, 29.151, 9.03)
                                                                                    (-12.744, 11.622, 5.862)

              5           A 59           A 74             16        628.583         (-12.744, 11.622, 5.862)         (9.89778, 15.2534, 18.2748)
                                                                                    (-4.101, 10.292, -8.055)

              6           A 74           A 85             12        455.364         (-4.101, 10.292, -8.055)
                                                                                    (-17.026, 27.121, 13.385)

              7           A 85           A 87              3        92.3316         (-17.026, 27.121, 13.385)
                                                                                    (-21.998, 25.797, 9.773)

