Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vc/d1vcla1.ent
Number of residues: 149
Doing a BEZIER segmentation ...

Bounding box volume: 35884.6
Null Model Fit: 6664.21 bits.
Bits per residue: 45.0284

Bezier model fit: 6200.98 bits.
Bits per residue: 41.8985

# of segments: 11
Internal segmentation:
0-->15-->26-->37-->49-->56-->67-->80-->101-->124-->133-->148

CPU time used: 8.64 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 17             16        637.991         (-7.428, 47.769, 31.629)         (-5.95506, 35.4625, 14.9473)
                                                                                    (12.398, 51.618, 5.299)

              2           A 17           A 28             12        461.759         (12.398, 51.618, 5.299)
                                                                                    (10.494, 44.334, 30.272)

              3           A 28           A 39             12        466.965         (10.494, 44.334, 30.272)         (13.0965, 62.7018, 17.1923)
                                                                                    (15.113, 39.32, 18.82)

              4           A 39           A 51             13        502.372         (15.113, 39.32, 18.82)
                                                                                    (-9.119, 51.266, 21.3)

              5           A 51           A 58              8         299.58         (-9.119, 51.266, 21.3)
                                                                                    (5.861, 41.909, 27.781)

              6           A 58           A 69             12        464.148         (5.861, 41.909, 27.781)
                                                                                    (4.384, 68.557, 19.417)

              7           A 69           A 82             14        527.821         (4.384, 68.557, 19.417)         (14.3098, 44.7141, 28.3664)
                                                                                    (-11.638, 59.625, 32.5)

              8           A 82          A 103             22        873.623         (-11.638, 59.625, 32.5)         (0.154091, 61.1971, 2.96375)
                                                                                    (7.703, 36.578, -0.865)

              9          A 103          A 126             24        949.596         (7.703, 36.578, -0.865)         (-13.8916, 75.7021, 26.165)
                                                                                    (17.486, 55.458, 6.939)

             10          A 126          A 135             10        378.795         (17.486, 55.458, 6.939)         (14.6123, 52.4912, 25.9989)
                                                                                    (5.183, 65.999, 11.022)

             11          A 135          A 150             16        638.334         (5.183, 65.999, 11.022)
                                                                                    (2.299, 34.239, 5.461)

