Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vc/d1vcaa1.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 28045.3
Null Model Fit: 4824.66 bits.
Bits per residue: 44.6728

Bezier model fit: 4414.55 bits.
Bits per residue: 40.8755

# of segments: 8
Internal segmentation:
0-->11-->31-->40-->57-->75-->87-->89-->108

CPU time used: 5.94 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 91          A 102             12        454.027         (15.138, 39.076, 59.32)
                                                                                    (18.652, 38.175, 30.34)

              2          A 102          A 122             21        828.061         (18.652, 38.175, 30.34)         (6.76859, 60.1603, 6.76891)
                                                                                    (3.892, 45.166, 58.577)         (18.1952, 20.6956, 72.0068)

              3          A 122          A 131             10        366.016         (3.892, 45.166, 58.577)
                                                                                    (21.983, 52.793, 39.634)

              4          A 131          A 148             18        709.117         (21.983, 52.793, 39.634)         (-7.38782, 53.9414, 53.833)
                                                                                    (4.22, 34.005, 61.914)

              5          A 148          A 166             19        738.833         (4.22, 34.005, 61.914)         (6.78048, 51.3418, 22.4866)
                                                                                    (27.353, 48.542, 34.218)

              6          A 166          A 178             13        466.008         (27.353, 48.542, 34.218)         (11.6042, 43.3778, 48.5689)
                                                                                    (13.418, 50.299, 67.244)

              7          A 178          A 180              3        93.3827         (13.418, 50.299, 67.244)
                                                                                    (19.494, 47.948, 69.015)

              8          A 180          A 199             20         759.11         (19.494, 47.948, 69.015)
                                                                                    (21.312, 41.925, 16.28)

