Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ve/d1vema1.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 24052.1
Null Model Fit: 4356.22 bits.
Bits per residue: 44.4512

Bezier model fit: 4041.76 bits.
Bits per residue: 41.2425

# of segments: 7
Internal segmentation:
0-->16-->24-->47-->58-->71-->89-->98

CPU time used: 5.25 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 418          A 434             17        663.337         (51.651, 19.172, 22.579)         (40.6341, -10.401, 37.4426)
                                                                                    (22.826, -0.765, 23.91)

              2          A 434          A 442              9        320.328         (22.826, -0.765, 23.91)         (34.7898, 5.43685, 27.0183)
                                                                                    (38.893, 18.021, 34.202)

              3          A 442          A 465             24        971.996         (38.893, 18.021, 34.202)         (27.9124, 20.2043, 19.6479)
                                                                                    (35.852, -7.812, 27.154)

              4          A 465          A 476             12        451.077         (35.852, -7.812, 27.154)         (40.2397, 12.5275, 17.0281)
                                                                                    (53.171, 16.514, 30.363)

              5          A 476          A 489             14        520.927         (53.171, 16.514, 30.363)         (34.1353, 5.60396, 39.6485)
                                                                                    (18.565, 6.891, 24.952)

              6          A 489          A 507             19        734.394         (18.565, 6.891, 24.952)         (36.6605, 5.56107, 52.6031)
                                                                                    (55.214, 12.262, 26.235)

              7          A 507          A 516             10        379.705         (55.214, 12.262, 26.235)         (50.9728, -0.847178, 26.6265)
                                                                                    (35.368, 0.17, 36.799)

