Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vf/d1vf5c2.ent
Number of residues: 62
Doing a BEZIER segmentation ...

Bounding box volume: 15403.9
Null Model Fit: 2672.31 bits.
Bits per residue: 43.8084

Bezier model fit: 2504.76 bits.
Bits per residue: 41.0616

# of segments: 6
Internal segmentation:
0-->7-->21-->34-->44-->59-->61

CPU time used: 2.63 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 170          C 177              8        299.537         (97.257, -39.236, 54.967)
                                                                                    (116.727, -41.104, 60.286)

              2          C 177          C 191             15        560.992         (116.727, -41.104, 60.286)         (116.37, -50.5202, 36.1108)
                                                                                    (92.17, -57.945, 46.502)

              3          C 191          C 204             14        518.664         (92.17, -57.945, 46.502)         (114.218, -43.338, 47.5387)
                                                                                    (124.34, -49.986, 61.667)

              4          C 204          C 214             11        407.397         (124.34, -49.986, 61.667)         (108.013, -53.7359, 55.4527)
                                                                                    (96.996, -44.081, 47.479)

              5          C 214          C 229             16        626.517         (96.996, -44.081, 47.479)         (129.109, -36.6154, 45.6302)
                                                                                    (109.589, -38.4, 58.764)

              6          C 229          C 231              3        91.6538         (109.589, -38.4, 58.764)
                                                                                    (106.758, -40.505, 53.659)

