Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vg/d1vgel1.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 27865.1
Null Model Fit: 4734.33 bits.
Bits per residue: 44.6635

Bezier model fit: 4391.52 bits.
Bits per residue: 41.4294

# of segments: 7
Internal segmentation:
0-->14-->25-->39-->49-->67-->93-->106

CPU time used: 5.88 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            L 1           L 15             15        589.204         (-4.649, 9.027, 48.191)         (0.654073, 20.0716, 69.4227)
                                                                                    (-3.975, 40.691, 67.142)

              2           L 15           L 26             12         442.26         (-3.975, 40.691, 67.142)
                                                                                    (2.891, 12.974, 51.542)

              3           L 26           L 40             15        578.152         (2.891, 12.974, 51.542)         (3.01662, 29.3271, 34.8803)
                                                                                    (-17.691, 28.189, 62.119)

              4           L 40           L 50             11        426.027         (-17.691, 28.189, 62.119)
                                                                                    (-1.649, 27.612, 43.089)

              5           L 50           L 68             19        751.813         (-1.649, 27.612, 43.089)         (-13.4853, 55.0374, 56.5588)
                                                                                    (6.769, 20.28, 46.102)

              6           L 68           L 94             27        1080.03         (6.769, 20.28, 46.102)         (-13.0825, 54.5431, 78.5247)
                                                                                    (-7.549, 12.292, 42.351)

              7           L 94          L 107             14        524.033         (-7.549, 12.292, 42.351)
                                                                                    (-5.995, 36.06, 72.514)

