Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vh/d1vhxa_.ent
Number of residues: 140
Doing a BEZIER segmentation ...

Bounding box volume: 39512.8
Null Model Fit: 6278.27 bits.
Bits per residue: 45.1674

Bezier model fit: 5631.41 bits.
Bits per residue: 40.5138

# of segments: 10
Internal segmentation:
0-->10-->22-->23-->36-->65-->71-->88-->111-->113-->139

CPU time used: 7.93 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0           A 10             11        397.751         (16.11, 37.785, 13.652)         (24.656, 45.9466, 0.894476)
                                                                                    (28.603, 64.239, 1.913)

              2           A 10           A 22             13         491.95         (28.603, 64.239, 1.913)
                                                                                    (16.725, 38.162, 3.288)

              3           A 22           A 23              2        48.2045         (16.725, 38.162, 3.288)
                                                                                    (14.777, 38.521, 0.031)

              4           A 23           A 36             14        521.852         (14.777, 38.521, 0.031)         (11.0703, 60.5734, 8.52259)
                                                                                    (32.602, 69.518, 7.524)

              5           A 36           A 65             30        1171.84         (32.602, 69.518, 7.524)         (5.26156, 33.5317, 31.6787)
                                                                                    (39.64, 54.097, -11.799)

              6           A 65           A 71              7        264.054         (39.64, 54.097, -11.799)
                                                                                    (38.526, 60.473, -2.651)

              7           A 71           A 88             18        684.649         (38.526, 60.473, -2.651)
                                                                                    (32.213, 43.91, 14.966)

              8           A 88          A 111             24        938.169         (32.213, 43.91, 14.966)         (24.7817, 49.8557, -23.4128)
                                                                                    (7.142, 60.177, -17.031)

              9          A 111          A 113              3        94.3718         (7.142, 60.177, -17.031)
                                                                                    (9.525, 64.969, -13.672)

             10          A 113          A 139             27        1018.57         (9.525, 64.969, -13.672)         (23.7532, 56.9209, 5.00913)
                                                                                    (21.5, 33.113, -6.552)

