Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vh/d1vh6a_.ent
Number of residues: 102
Doing a BEZIER segmentation ...

Bounding box volume: 45638.8
Null Model Fit: 4582.91 bits.
Bits per residue: 45.3753

Bezier model fit: 3995.05 bits.
Bits per residue: 39.5549

# of segments: 7
Internal segmentation:
0-->2-->27-->28-->57-->78-->79-->101

CPU time used: 5.07 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 18           A 20              3        94.7877         (22.929, 2.402, 14.859)
                                                                                    (19.07, 1.505, 9.679)

              2           A 20           A 45             26        986.486         (19.07, 1.505, 9.679)         (34.3912, 8.94605, -6.55345)
                                                                                    (48.18, 9.707, -16.516)

              3           A 45           A 46              2        48.4124         (48.18, 9.707, -16.516)
                                                                                    (48.094, 7.248, -13.623)

              4           A 46           A 75             30        1116.91         (48.094, 7.248, -13.623)
                                                                                    (9.02, -8.891, -2.128)

              5           A 75           A 96             22        837.082         (9.02, -8.891, -2.128)         (9.04404, -7.02226, 17.3652)
                                                                                    (15.592, -15.008, 28.593)

              6           A 96           A 97              2        48.4124         (15.592, -15.008, 28.593)
                                                                                    (14.157, -17.648, 26.268)

              7           A 97          A 119             23        862.961         (14.157, -17.648, 26.268)         (15.0836, -21.9111, 7.61503)
                                                                                    (25.035, -15.537, -5.295)

