Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vh/d1vh6b_.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 61163.2
Null Model Fit: 4900.36 bits.
Bits per residue: 45.7977

Bezier model fit: 4234.63 bits.
Bits per residue: 39.576

# of segments: 7
Internal segmentation:
0-->6-->30-->31-->60-->81-->82-->107

CPU time used: 5.46 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 15           B 21              7        261.585         (39.429, -5.972, -6.042)
                                                                                    (25.934, -9.889, -2.689)

              2           B 21           B 45             25        944.007         (25.934, -9.889, -2.689)         (24.7162, -16.3001, 15.9)
                                                                                    (23.739, -15.895, 33.505)

              3           B 45           B 46              2        48.8348         (23.739, -15.895, 33.505)
                                                                                    (25.521, -13.214, 31.508)

              4           B 46           B 75             30        1123.76         (25.521, -13.214, 31.508)
                                                                                    (11.912, -0.73, -8.123)

              5           B 75           B 96             22        840.819         (11.912, -0.73, -8.123)         (27.8656, -1.13724, -18.434)
                                                                                    (40.019, 7.538, -19.988)

              6           B 96           B 97              2        48.8348         (40.019, 7.538, -19.988)
                                                                                    (36.992, 9.799, -20.225)

              7           B 97          B 122             26        966.796         (36.992, 9.799, -20.225)         (22.3571, 12.9435, -7.29185)
                                                                                    (12.938, 8.056, 10.363)

