Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vi/d1vioa2.ent
Number of residues: 58
Doing a BEZIER segmentation ...

Bounding box volume: 8273.93
Null Model Fit: 2445.97 bits.
Bits per residue: 42.9117

Bezier model fit: 2382.59 bits.
Bits per residue: 41.7998

# of segments: 8
Internal segmentation:
0-->2-->12-->14-->25-->31-->42-->51-->57

CPU time used: 2.54 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 2              3        89.8605         (48.219, 22.618, 38.023)
                                                                                    (43.936, 19.041, 33.573)

              2            A 2           A 12             11         415.73         (43.936, 19.041, 33.573)
                                                                                    (33.524, 11.405, 41.318)

              3           A 12           A 14              3        89.8605         (33.524, 11.405, 41.318)
                                                                                    (34.957, 8.107, 35.384)

              4           A 14           A 25             12        447.699         (34.957, 8.107, 35.384)
                                                                                    (29.372, 22.42, 27.874)

              5           A 25           A 31              7        256.906         (29.372, 22.42, 27.874)
                                                                                    (32.489, 31.496, 34.741)

              6           A 31           A 42             12        454.986         (32.489, 31.496, 34.741)         (39.3321, 13.5718, 17.3648)
                                                                                    (45.389, 26.052, 39.272)

              7           A 42           A 51             10        375.191         (45.389, 26.052, 39.272)
                                                                                    (26.996, 25.795, 37.683)

              8           A 51           A 57              7        252.354         (26.996, 25.795, 37.683)
                                                                                    (41.299, 21.324, 48.447)

