Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vj/d1vjka_.ent
Number of residues: 87
Doing a BEZIER segmentation ...

Bounding box volume: 19505.9
Null Model Fit: 3796.81 bits.
Bits per residue: 44.149

Bezier model fit: 3598.9 bits.
Bits per residue: 41.8477

# of segments: 10
Internal segmentation:
0-->9-->16-->17-->25-->48-->56-->57-->65-->76-->86

CPU time used: 4.17 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 10             10        361.369         (15.2, 47.136, -2.476)         (27.6834, 53.8018, 0.741277)
                                                                                    (43.748, 50.345, -1.242)

              2           A 10           A 17              8        302.727         (43.748, 50.345, -1.242)
                                                                                    (37.765, 49.481, -10.951)

              3           A 17           A 18              2         47.186         (37.765, 49.481, -10.951)
                                                                                    (36.063, 52.248, -8.881)

              4           A 18           A 26              9        332.582         (36.063, 52.248, -8.881)
                                                                                    (16.802, 42.623, -2.555)

              5           A 26           A 49             24        945.091         (16.802, 42.623, -2.555)         (27.3597, 36.3806, 18.8986)
                                                                                    (39.145, 35.595, 1.11)         (34.1735, 43.983, -31.0115)

              6           A 49           A 57              9        346.872         (39.145, 35.595, 1.11)         (30.1759, 44.2193, 16.7551)
                                                                                    (44.337, 36.386, 8.125)

              7           A 57           A 58              2         47.186         (44.337, 36.386, 8.125)
                                                                                    (41.71, 37.232, 5.476)

              8           A 58           A 66              9        333.598         (41.71, 37.232, 5.476)
                                                                                    (32.14, 51.991, 10.66)

              9           A 66           A 77             12        458.549         (32.14, 51.991, 10.66)         (26.8822, 27.1128, 13.1637)
                                                                                    (18.834, 51.225, 2.981)

             10           A 77           A 87             11        423.739         (18.834, 51.225, 2.981)
                                                                                    (43.747, 46.898, 9.581)

