Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vj/d1vjxa_.ent
Number of residues: 149
Doing a BEZIER segmentation ...

Bounding box volume: 41736.1
Null Model Fit: 6696.46 bits.
Bits per residue: 45.2464

Bezier model fit: 5870.21 bits.
Bits per residue: 39.6636

# of segments: 9
Internal segmentation:
0-->5-->31-->33-->61-->71-->91-->118-->119-->148

CPU time used: 8.36 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A -3            A 2              6        226.517         (58.279, 33.493, 37.142)
                                                                                    (57.297, 37.754, 47.342)

              2            A 2           A 28             27        1015.21         (57.297, 37.754, 47.342)         (56.3938, 55.7032, 36.5082)
                                                                                    (43.207, 63.334, 21.347)

              3           A 28           A 30              3        94.5298         (43.207, 63.334, 21.347)
                                                                                    (38.962, 67.798, 24.336)

              4           A 30           A 58             29         1080.9         (38.962, 67.798, 24.336)         (51.3012, 59.8216, 38.9238)
                                                                                    (58.388, 45.994, 57.607)

              5           A 58           A 68             11        419.458         (58.388, 45.994, 57.607)
                                                                                    (50.135, 30.041, 44.701)

              6           A 68           A 88             21        819.146         (50.135, 30.041, 44.701)         (62.6651, 58.4094, 15.0849)
                                                                                    (41.252, 55.792, 16.864)

              7           A 88          A 115             28        1035.67         (41.252, 55.792, 16.864)         (43.1577, 41.2698, 32.1104)
                                                                                    (49.539, 41.826, 56.694)

              8          A 115          A 116              2        48.2834         (49.539, 41.826, 56.694)
                                                                                    (49.64, 45.363, 58.063)

              9          A 116          A 145             30        1130.48         (49.64, 45.363, 58.063)         (36.4311, 55.714, 40.9771)
                                                                                    (33.431, 54.809, 20.167)

