Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vk/d1vk3a4.ent
Number of residues: 96
Doing a BEZIER segmentation ...

Bounding box volume: 23652.7
Null Model Fit: 4220.57 bits.
Bits per residue: 44.4271

Bezier model fit: 3898.09 bits.
Bits per residue: 41.0325

# of segments: 6
Internal segmentation:
0-->6-->33-->55-->69-->84-->95

CPU time used: 5.07 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 508          A 514              7        263.678         (33.763, 75.407, 66.296)         (31.7203, 74.0379, 79.1651)
                                                                                    (27.74, 85.976, 74.221)

              2          A 514          A 541             28        1098.31         (27.74, 85.976, 74.221)         (6.54833, 90.5913, 34.9735)
                                                                                    (37.039, 83.679, 63.008)

              3          A 541          A 563             23        906.591         (37.039, 83.679, 63.008)         (-0.945948, 73.2106, 65.9723)
                                                                                    (28.578, 70.326, 77.021)

              4          A 563          A 577             15        561.555         (28.578, 70.326, 77.021)         (12.2582, 93.9225, 80.9452)
                                                                                    (10.695, 82.691, 56.526)

              5          A 577          A 592             16         622.03         (10.695, 82.691, 56.526)         (38.9369, 82.9002, 81.4437)
                                                                                    (27.607, 94.201, 56.981)

              6          A 592          A 603             12        445.927         (27.607, 94.201, 56.981)         (15.4465, 93.03, 72.9673)
                                                                                    (28.914, 77.264, 82.768)

