Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vk/d1vkua_.ent
Number of residues: 85
Doing a BEZIER segmentation ...

Bounding box volume: 17126.6
Null Model Fit: 3692.75 bits.
Bits per residue: 43.9613

Bezier model fit: 3425.53 bits.
Bits per residue: 40.7801

# of segments: 5
Internal segmentation:
0-->21-->29-->54-->68-->84

CPU time used: 4.17 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A -2           A 19             22        849.328         (33.906, 27.65, 22.486)
                                                                                    (18.608, 3.864, 4.603)

              2           A 19           A 27              9        341.053         (18.608, 3.864, 4.603)         (33.2167, -0.403661, 11.818)
                                                                                    (35.492, 13.937, 6.206)

              3           A 27           A 52             26        1024.39         (35.492, 13.937, 6.206)         (18.1332, 6.29984, -15.7663)
                                                                                    (19.281, 23.295, 11.669)

              4           A 52           A 66             15        573.949         (19.281, 23.295, 11.669)         (21.1652, 33.0293, -13.8417)
                                                                                    (33.542, 15.81, -0.001)

              5           A 66           A 82             17        636.814         (33.542, 15.81, -0.001)
                                                                                    (24.256, 34.174, 15.314)

