Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vl/d1vlpa1.ent
Number of residues: 149
Doing a BEZIER segmentation ...

Bounding box volume: 59360.9
Null Model Fit: 6771.68 bits.
Bits per residue: 45.7546

Bezier model fit: 6031.87 bits.
Bits per residue: 40.7559

# of segments: 9
Internal segmentation:
0-->28-->39-->64-->65-->90-->110-->111-->124-->148

CPU time used: 8.48 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 29             29        1144.77         (32.635, 9.068, -18.325)         (24.2513, -8.96683, -57.0904)
                                                                                    (51.731, 5.322, -48.064)

              2           A 29           A 40             12        445.019         (51.731, 5.322, -48.064)         (40.0718, 19.7917, -43.2719)
                                                                                    (23.796, 24.514, -41.903)

              3           A 40           A 65             26        1025.58         (23.796, 24.514, -41.903)         (35.3258, 24.2498, -12.5273)
                                                                                    (37.644, -5.653, -34.779)

              4           A 65           A 66              2        48.7916         (37.644, -5.653, -34.779)
                                                                                    (36.406, -8.652, -32.749)

              5           A 66           A 91             26        1020.69         (36.406, -8.652, -32.749)         (31.5908, -14.2096, -62.8711)
                                                                                    (46.73, -6.86, -32.53)

              6           A 91          A 111             21        819.955         (46.73, -6.86, -32.53)         (46.7191, 19.8109, -35.9082)
                                                                                    (26.909, 34.849, -30.755)

              7          A 111          A 112              2        48.7916         (26.909, 34.849, -30.755)
                                                                                    (28.662, 34.42, -27.437)

              8          A 112          A 125             14        516.541         (28.662, 34.42, -27.437)
                                                                                    (44.965, 7.281, -46.113)

              9          A 125          A 149             25        961.728         (44.965, 7.281, -46.113)
                                                                                    (16.156, 18.657, -27.721)

