Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vm/d1vmga_.ent
Number of residues: 83
Doing a BEZIER segmentation ...

Bounding box volume: 26397.7
Null Model Fit: 3656.01 bits.
Bits per residue: 44.5855

Bezier model fit: 3301.8 bits.
Bits per residue: 40.2658

# of segments: 6
Internal segmentation:
0-->4-->23-->45-->46-->69-->82

CPU time used: 4.05 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 5              5        173.736         (51.218, 17.435, -1.041)
                                                                                    (63.182, 17.596, 2.818)

              2            A 5           A 24             20        767.603         (63.182, 17.596, 2.818)         (55.2548, 6.57216, 18.1591)
                                                                                    (74.671, 3.255, 17.511)

              3           A 24           A 46             23        864.969         (74.671, 3.255, 17.511)
                                                                                    (67.616, -4.271, -14.016)

              4           A 46           A 47              2        47.6225         (67.616, -4.271, -14.016)
                                                                                    (64.463, -4.715, -11.946)

              5           A 47           A 70             24        897.421         (64.463, -4.715, -11.946)
                                                                                    (72.268, 16.32, 14.346)

              6           A 70           A 83             14        550.448         (72.268, 16.32, 14.346)
                                                                                    (69.94, 24.558, -4.988)

