Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vm/d1vm0a_.ent
Number of residues: 93
Doing a BEZIER segmentation ...

Bounding box volume: 33688.3
Null Model Fit: 4134.23 bits.
Bits per residue: 44.9373

Bezier model fit: 3751.83 bits.
Bits per residue: 40.7807

# of segments: 5
Internal segmentation:
0-->27-->36-->53-->70-->92

CPU time used: 4.9 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 19           A 46             28        1106.96         (15.16, 25.565, 24.074)         (30.9231, 30.873, 54.9259)
                                                                                    (23.095, 17.437, 21.977)

              2           A 46           A 55             10        357.979         (23.095, 17.437, 21.977)
                                                                                    (23.097, 41.562, 33.658)

              3           A 55           A 72             18        682.639         (23.097, 41.562, 33.658)
                                                                                    (39.35, 20.624, 28.386)

              4           A 72           A 95             18        713.347         (39.35, 20.624, 28.386)         (22.1073, 40.6512, 14.6484)
                                                                                    (14.786, 49.093, 30.698)

              5           A 95          A 117             23        890.904         (14.786, 49.093, 30.698)         (41.1669, 12.4015, 13.103)
                                                                                    (34.846, 11.189, 36.024)

