Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vp/d1vp7b_.ent
Number of residues: 77
Doing a BEZIER segmentation ...

Bounding box volume: 26169.3
Null Model Fit: 3387.54 bits.
Bits per residue: 44.5729

Bezier model fit: 3052.86 bits.
Bits per residue: 40.1692

# of segments: 5
Internal segmentation:
0-->9-->27-->31-->60-->76

CPU time used: 3.42 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 10           B 19             10        381.525         (35.538, 49.724, 26.377)         (20.5732, 50.8644, 28.9017)
                                                                                    (19.603, 57.778, 42.799)

              2           B 19           B 37             19        712.715         (19.603, 57.778, 42.799)
                                                                                    (42.813, 41.71, 40.687)

              3           B 37           B 41              5        180.717         (42.813, 41.71, 40.687)
                                                                                    (43.376, 45.982, 31.971)

              4           B 41           B 70             30         1118.4         (43.376, 45.982, 31.971)         (25.2876, 58.4262, 38.2636)
                                                                                    (20.887, 74.724, 54.398)

              5           B 70           B 86             17        659.505         (20.887, 74.724, 54.398)         (4.81141, 77.9215, 64.1145)
                                                                                    (20.289, 100.619, 60.254)

