Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vq/d1vq8y1.ent
Number of residues: 142
Doing a BEZIER segmentation ...

Bounding box volume: 81100.5
Null Model Fit: 6514.87 bits.
Bits per residue: 46.2048

Bezier model fit: 5881.84 bits.
Bits per residue: 41.7152

# of segments: 8
Internal segmentation:
0-->15-->41-->54-->65-->84-->105-->128-->141

CPU time used: 7.98 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           Y 95          Y 110             16        628.995         (-12.506, 142.669, 71.657)
                                                                                    (-7.863, 102.939, 76.379)

              2          Y 110          Y 136             27        1059.73         (-7.863, 102.939, 76.379)         (7.03213, 107.352, 90.5076)
                                                                                    (31.852, 125.849, 85.423)

              3          Y 136          Y 149             14        541.792         (31.852, 125.849, 85.423)         (17.7267, 118.354, 71.9605)
                                                                                    (38.188, 106.897, 86.593)

              4          Y 149          Y 160             12        474.528         (38.188, 106.897, 86.593)
                                                                                    (26.103, 113.035, 92.671)

              5          Y 160          Y 179             20        801.353         (26.103, 113.035, 92.671)         (8.89354, 91.8278, 71.1947)
                                                                                    (0.869, 115.733, 78)

              6          Y 179          Y 200             22        884.615         (0.869, 115.733, 78)         (1.4952, 121.578, 40.6973)
                                                                                    (-5.971, 110.079, 68.488)

              7          Y 200          Y 223             24        938.689         (-5.971, 110.079, 68.488)         (13.7983, 144.064, 51.9481)
                                                                                    (-13.091, 120.976, 59.784)

              8          Y 223          Y 236             14        552.139         (-13.091, 120.976, 59.784)         (7.33444, 119.336, 71.1029)
                                                                                    (-12.634, 138.319, 68.226)

