Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vq/d1vqmv1.ent
Number of residues: 65
Doing a BEZIER segmentation ...

Bounding box volume: 15598.6
Null Model Fit: 2804.9 bits.
Bits per residue: 43.8265

Bezier model fit: 2567.94 bits.
Bits per residue: 40.1241

# of segments: 5
Internal segmentation:
0-->11-->36-->44-->63-->64

CPU time used: 2.78 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            V 1           V 12             12        465.182         (42.736, 169.733, 21.78)
                                                                                    (57.074, 172.136, 7.888)

              2           V 12           V 37             26        964.251         (57.074, 172.136, 7.888)
                                                                                    (50.724, 180.163, 43.883)

              3           V 37           V 45              9        348.795         (50.724, 180.163, 43.883)
                                                                                    (45.869, 173.423, 29.332)

              4           V 45           V 64             20        742.853         (45.869, 173.423, 29.332)
                                                                                    (62.257, 162.387, 9.824)

              5           V 64           V 65              2        46.8636         (62.257, 162.387, 9.824)
                                                                                    (62.154, 165.822, 11.51)

