Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vq/d1vq8w1.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 42505
Null Model Fit: 6926.72 bits.
Bits per residue: 45.2727

Bezier model fit: 6369.22 bits.
Bits per residue: 41.6289

# of segments: 9
Internal segmentation:
0-->11-->29-->37-->57-->75-->100-->122-->142-->153

CPU time used: 8.83 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            W 1           W 12             12        456.314         (14.307, 66.077, 105.095)         (17.2389, 88.0243, 105.198)
                                                                                    (33.14, 87.337, 100.752)

              2           W 12           W 30             19        761.034         (33.14, 87.337, 100.752)         (26.6447, 65.1262, 88.0235)
                                                                                    (16.125, 84.329, 102.812)

              3           W 30           W 38              9        331.351         (16.125, 84.329, 102.812)         (11.2767, 70.102, 99.2541)
                                                                                    (21.336, 61.531, 102.422)

              4           W 38           W 58             21        819.151         (21.336, 61.531, 102.422)         (40.6714, 83.4539, 103.606)
                                                                                    (6.955, 70.125, 111.64)

              5           W 58           W 76             19        735.398         (6.955, 70.125, 111.64)
                                                                                    (2.384, 83.399, 88.989)

              6           W 76          W 101             26        1051.36         (2.384, 83.399, 88.989)         (-12.7018, 61.5628, 94.8526)
                                                                                    (9.089, 65.276, 104.688)

              7          W 101          W 123             23          909.4         (9.089, 65.276, 104.688)         (9.53236, 68.1153, 75.0353)
                                                                                    (10.871, 90.431, 114.899)

              8          W 123          W 143             21        854.028         (10.871, 90.431, 114.899)         (40.426, 81.4148, 117.762)
                                                                                    (12.233, 71.281, 114.898)

              9          W 143          W 154             12        451.175         (12.233, 71.281, 114.898)
                                                                                    (6.23, 82.991, 106.462)

