Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vs/d1vsao1.ent
Number of residues: 117
Doing a BEZIER segmentation ...

Bounding box volume: 74385
Null Model Fit: 5345.29 bits.
Bits per residue: 46.0801

Bezier model fit: 4745.84 bits.
Bits per residue: 40.9124

# of segments: 6
Internal segmentation:
0-->29-->48-->69-->75-->91-->116

CPU time used: 6.01 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            O 2           O 31             30         1200.6         (-198.954, 75.216, -88.247)         (-226.034, 32.3773, -83.9231)
                                                                                    (-208.998, 42.772, -83.003)

              2           O 31           O 50             20        761.777         (-208.998, 42.772, -83.003)         (-209.989, 38.5722, -96.2434)
                                                                                    (-223.755, 34.943, -102.513)

              3           O 50           O 71             22        827.536         (-223.755, 34.943, -102.513)
                                                                                    (-243.497, 8.206, -108.615)

              4           O 71           O 77              7        261.298         (-243.497, 8.206, -108.615)
                                                                                    (-233.684, 15.493, -118.681)

              5           O 77           O 93             17        671.528         (-233.684, 15.493, -118.681)         (-250.367, 24.3341, -134.503)
                                                                                    (-238.243, 24.592, -110.688)

              6           O 93          O 118             26        1023.11         (-238.243, 24.592, -110.688)         (-255.868, 18.7053, -98.4799)
                                                                                    (-247.29, 10.744, -129.872)

