Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vw/d1vwrb_.ent
Number of residues: 121
Doing a BEZIER segmentation ...

Bounding box volume: 56340.1
Null Model Fit: 5481.51 bits.
Bits per residue: 45.6792

Bezier model fit: 4913.62 bits.
Bits per residue: 40.9468

# of segments: 10
Internal segmentation:
0-->12-->23-->34-->36-->53-->55-->70-->86-->104-->120

CPU time used: 6.69 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 13           B 25             13        511.147         (22.74, 4.05, 11.57)         (31.6134, 5.71303, 3.07254)
                                                                                    (16.5, -6.446, -9.269)

              2           B 25           B 36             12        446.071         (16.5, -6.446, -9.269)         (29.7712, 7.59995, -3.96705)
                                                                                    (21.091, 15.683, 11.107)

              3           B 36           B 47             12        449.257         (21.091, 15.683, 11.107)         (19.1131, 10.4689, -5.66205)
                                                                                    (22.66, -2.146, -16.95)

              4           B 47           B 49              3        95.3955         (22.66, -2.146, -16.95)
                                                                                    (25.279, 2.813, -17.76)

              5           B 49           B 66             18        689.261         (25.279, 2.813, -17.76)         (12.108, 21.3972, -2.69232)
                                                                                    (18.38, 0.103, 23.651)

              6           B 66           B 68              3        95.3955         (18.38, 0.103, 23.651)
                                                                                    (17.794, -3.382, 18.781)

              7           B 68           B 83             16        595.089         (17.794, -3.382, 18.781)         (7.38623, 14.0975, -1.91181)
                                                                                    (18.3, 11.154, -20.997)

              8           B 83           B 99             17        646.105         (18.3, 11.154, -20.997)         (-5.34184, 9.71132, -1.77952)
                                                                                    (25.135, -5.767, 11.793)

              9           B 99          B 117             19        732.036         (25.135, -5.767, 11.793)
                                                                                    (-9.717, 9.914, -15.604)

             10          B 117          B 133             17        653.862         (-9.717, 9.914, -15.604)         (0.158601, -1.48751, -1.40368)
                                                                                    (26.611, -7.169, -1.071)

