Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vx/d1vxda_.ent
Number of residues: 153
Doing a BEZIER segmentation ...

Bounding box volume: 39394.1
Null Model Fit: 6864.78 bits.
Bits per residue: 45.163

Bezier model fit: 6170.94 bits.
Bits per residue: 40.5983

# of segments: 8
Internal segmentation:
0-->5-->34-->50-->78-->104-->126-->148-->152

CPU time used: 8.3 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 6              6        225.068         (-3.33, 15.744, 15.255)
                                                                                    (3.432, 10.783, 19.847)

              2            A 6           A 35             30        1150.42         (3.432, 10.783, 19.847)         (32.5894, 25.6228, 24.9696)
                                                                                    (19.95, 13.95, -2.777)

              3           A 35           A 51             17        664.749         (19.95, 13.95, -2.777)         (17.4785, 42.1136, -5.05981)
                                                                                    (31.666, 18.655, -3.566)

              4           A 51           A 79             29        1123.32         (31.666, 18.655, -3.566)         (28.4165, 33.9977, 13.8747)
                                                                                    (3.181, 20.714, 19.653)

              5           A 79          A 105             27        1072.68         (3.181, 20.714, 19.653)         (8.47125, 47.9668, -4.57152)
                                                                                    (9.059, 17.28, 1.71)

              6          A 105          A 127             23        896.913         (9.059, 17.28, 1.71)         (28.9518, 5.27845, 16.5223)
                                                                                    (9.481, 7.382, 16.942)

              7          A 127          A 149             23        858.014         (9.481, 7.382, 16.942)
                                                                                    (-1.058, 33.744, -0.851)

              8          A 149          A 153              5         179.78         (-1.058, 33.744, -0.851)
                                                                                    (0.064, 24.01, -6.675)

