Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vy/d1vyqa1.ent
Number of residues: 139
Doing a BEZIER segmentation ...

Bounding box volume: 58063.1
Null Model Fit: 6309.73 bits.
Bits per residue: 45.7227

Bezier model fit: 5711.42 bits.
Bits per residue: 41.3871

# of segments: 11
Internal segmentation:
0-->8-->25-->39-->58-->61-->73-->90-->106-->111-->123-->138

CPU time used: 7.95 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 9              9        335.383         (19.211, -15.84, -16.454)         (31.3243, -22.0956, -21.2577)
                                                                                    (38.954, -30.251, -15.991)

              2            A 9           A 28             18        714.482         (38.954, -30.251, -15.991)         (20.6827, -39.9301, -10.1016)
                                                                                    (21.357, -19.246, -7.048)

              3           A 28           A 42             15         563.16         (21.357, -19.246, -7.048)         (46.441, -39.0747, -6.83396)
                                                                                    (43.741, -14.907, 9.735)

              4           A 42           A 61             20        765.765         (43.741, -14.907, 9.735)         (36.4063, -32.4077, -23.6458)
                                                                                    (16.157, -0.731, -21.607)

              5           A 61           A 81              4        142.455         (16.157, -0.731, -21.607)
                                                                                    (20.115, -11.917, -25.578)

              6           A 81           A 93             13        485.675         (20.115, -11.917, -25.578)         (32.2718, -6.74444, -8.13735)
                                                                                    (25.799, -22.378, 5.215)

              7           A 93          A 110             18        719.386         (25.799, -22.378, 5.215)         (40.1617, -11.09, 13.8928)
                                                                                    (29.941, -8.752, -18.337)

              8          A 110          A 126             17        660.144         (29.941, -8.752, -18.337)         (45.0119, -25.7071, -26.3779)
                                                                                    (43.548, -21.82, 13.347)         (32.0731, -7.0769, 14.8309)

              9          A 126          A 131              6        212.572         (43.548, -21.82, 13.347)
                                                                                    (37.323, -30.227, 0.625)

             10          A 131          A 143             13        496.343         (37.323, -30.227, 0.625)
                                                                                    (17.303, -9.809, -10.791)

             11          A 143          A 158             16        616.055         (17.303, -9.809, -10.791)         (23.8363, -37.0259, -17.4848)
                                                                                    (38.047, -14.489, -30.523)

