Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vy/d1vytb1.ent
Number of residues: 106
Doing a BEZIER segmentation ...

Bounding box volume: 45407.3
Null Model Fit: 4763.64 bits.
Bits per residue: 45.368

Bezier model fit: 4332.66 bits.
Bits per residue: 41.2634

# of segments: 9
Internal segmentation:
0-->19-->30-->52-->62-->73-->83-->97-->98-->105

CPU time used: 5.73 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 38           B 57             20        750.019         (188.507, 9.745, 34.986)
                                                                                    (173.152, 27.489, 16.531)

              2           B 57           B 68             12        456.786         (173.152, 27.489, 16.531)         (159.117, 16.9995, 6.01205)
                                                                                    (156.098, 7.885, 25.471)

              3           B 68           B 90             23         924.58         (156.098, 7.885, 25.471)         (192.501, 15.5314, 41.8246)
                                                                                    (152.812, 13.625, 22.904)

              4           B 90          B 100             11        414.739         (152.812, 13.625, 22.904)         (168.716, 26.1169, 13.3243)
                                                                                    (175.784, 8.786, 18.531)

              5          B 100          B 111             12        453.936         (175.784, 8.786, 18.531)
                                                                                    (159.501, 28.324, 26.183)

              6          B 111          B 121             11         409.23         (159.501, 28.324, 26.183)         (176.757, 20.8073, 27.4369)
                                                                                    (164.68, 5.186, 19.613)

              7          B 121          B 135             15         568.68         (164.68, 5.186, 19.613)
                                                                                    (158.452, -6.797, 35.411)

              8          B 135          B 167              2        48.4051         (158.452, -6.797, 35.411)
                                                                                    (155.702, -2.436, 18.408)

              9          B 167          B 174              8         306.28         (155.702, -2.436, 18.408)
                                                                                    (155.995, 15.943, 12.402)

