Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vz/d1vzia2.ent
Number of residues: 37
Doing a BEZIER segmentation ...

Bounding box volume: 6369.73
Null Model Fit: 1531.24 bits.
Bits per residue: 42.5344

Bezier model fit: 1493.02 bits.
Bits per residue: 41.4727

# of segments: 6
Internal segmentation:
0-->2-->10-->18-->27-->28-->36

CPU time used: 1.06 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        89.1058         (62.384, 20.864, -19.565)
                                                                                    (63.79, 17.43, -13.741)

              2            A 3           A 11              9        330.051         (63.79, 17.43, -13.741)
                                                                                    (61.058, 40.386, -16.228)

              3           A 11           A 19              9        334.034         (61.058, 40.386, -16.228)
                                                                                    (59.845, 18.53, -10.577)

              4           A 19           A 28             10        365.202         (59.845, 18.53, -10.577)         (57.923, 15.4559, -30.7154)
                                                                                    (56.417, 34.115, -17.885)

              5           A 28           A 29              2        45.5714         (56.417, 34.115, -17.885)
                                                                                    (55.68, 37.816, -18.602)

              6           A 29           A 37              9        329.053         (55.68, 37.816, -18.602)
                                                                                    (72.648, 26.547, -16.675)

