Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/w0/d1w07a1.ent
Number of residues: 186
Doing a BEZIER segmentation ...

Bounding box volume: 114761
Null Model Fit: 8640.54 bits.
Bits per residue: 46.7056

Bezier model fit: 7427.61 bits.
Bits per residue: 40.1493

# of segments: 9
Internal segmentation:
0-->29-->42-->60-->89-->96-->124-->146-->171-->185

CPU time used: 10.78 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 273          A 302             30        1127.59         (-17.15, 34.493, 30.163)
                                                                                    (11.554, 58.103, 2.219)

              2          A 302          A 315             14        543.733         (11.554, 58.103, 2.219)
                                                                                    (32.873, 58.682, -10.006)

              3          A 315          A 336             19        744.493         (32.873, 58.682, -10.006)
                                                                                    (15.785, 44.213, 4.946)

              4          A 336          A 365             30        1122.81         (15.785, 44.213, 4.946)         (-7.98179, 41.7142, 5.90917)
                                                                                    (-17.189, 27.549, 24.369)

              5          A 365          A 372              8         307.45         (-17.189, 27.549, 24.369)
                                                                                    (-1.426, 30.428, 22.206)

              6          A 372          A 400             29        1082.83         (-1.426, 30.428, 22.206)         (7.48695, 48.2316, 18.3663)
                                                                                    (23.115, 61.017, 5.933)

              7          A 400          A 422             23        911.388         (23.115, 61.017, 5.933)         (6.36726, 70.7903, 7.65731)
                                                                                    (5.734, 50.853, 25.647)

              8          A 422          A 447             26        993.604         (5.734, 50.853, 25.647)
                                                                                    (4.338, 13.779, 27.477)

              9          A 447          A 461             15         593.71         (4.338, 13.779, 27.477)         (-4.98529, 31.536, 10.6826)
                                                                                    (11.202, 17.857, 18.009)

