Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/w7/d1w7ia1.ent
Number of residues: 58
Doing a BEZIER segmentation ...

Bounding box volume: 15751.6
Null Model Fit: 2498.91 bits.
Bits per residue: 43.8406

Bezier model fit: 2373.31 bits.
Bits per residue: 41.6371

# of segments: 5
Internal segmentation:
0-->3-->16-->29-->40-->57

CPU time used: 2.43 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5            A 8              4        136.808         (9.187, -7.581, 12.095)
                                                                                    (12.789, -2.052, 12.852)

              2            A 8           A 21             14        549.389         (12.789, -2.052, 12.852)
                                                                                    (17.674, 0.082, 36.115)

              3           A 21           A 34             14        529.699         (17.674, 0.082, 36.115)         (16.925, 9.74043, 6.77412)
                                                                                    (19.509, -15.098, 13.671)

              4           A 34           A 45             12        456.959         (19.509, -15.098, 13.671)
                                                                                    (24.263, 9.609, 21.121)

              5           A 45           A 62             18        700.458         (24.263, 9.609, 21.121)         (27.8015, -31.2639, 24.1432)
                                                                                    (9.934, -2.613, 23.499)

