Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/w7/d1w7wa_.ent
Number of residues: 151
Doing a BEZIER segmentation ...

Bounding box volume: 52009.8
Null Model Fit: 6834.58 bits.
Bits per residue: 45.5638

Bezier model fit: 6216.62 bits.
Bits per residue: 41.4441

# of segments: 7
Internal segmentation:
0-->29-->40-->69-->79-->101-->121-->150

CPU time used: 8.05 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 30             30        1183.82         (9.328, 6.625, 29.102)         (38.6842, 49.9207, 25.196)
                                                                                    (6.705, 22.201, 24.555)

              2           A 30           A 41             12        456.497         (6.705, 22.201, 24.555)         (12.4035, 17.7761, 42.6966)
                                                                                    (32.158, 28.847, 33.754)

              3           A 41           A 70             30        1205.52         (32.158, 28.847, 33.754)         (46.1184, 2.13217, 11.4289)
                                                                                    (32.481, 32.507, 29.341)

              4           A 70           A 80             11        405.894         (32.481, 32.507, 29.341)         (19.1609, 22.5127, 36.3845)
                                                                                    (9, 11.506, 26.709)

              5           A 80          A 102             23        917.502         (9, 11.506, 26.709)         (28.4428, 25.1347, 6.91736)
                                                                                    (14.681, 25.495, 15.103)

              6          A 102          A 122             21        839.605         (14.681, 25.495, 15.103)         (34.8121, 41.985, 12.1364)
                                                                                    (20.288, 7.956, 25.481)

              7          A 122          A 151             30        1207.78         (20.288, 7.956, 25.481)         (28.3443, 25.6819, 50.8039)
                                                                                    (-2.654, 11.055, 30.159)

