Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/w8/d1w8hc_.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 36836.7
Null Model Fit: 5092.48 bits.
Bits per residue: 45.0662

Bezier model fit: 4637.39 bits.
Bits per residue: 41.0388

# of segments: 9
Internal segmentation:
0-->10-->22-->32-->44-->58-->69-->83-->97-->113

CPU time used: 6.15 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1           C 11             11        422.543         (3.374, -9.439, -3.914)
                                                                                    (27.454, -7.527, 7.236)

              2           C 11           C 23             13        485.718         (27.454, -7.527, 7.236)         (15.6537, 9.92638, 9.71063)
                                                                                    (-4.667, 7.447, 16.406)

              3           C 23           C 33             11        407.334         (-4.667, 7.447, 16.406)         (7.48456, -2.05549, 17.5617)
                                                                                    (17.632, -13.026, 9.322)

              4           C 33           C 45             13         503.34         (17.632, -13.026, 9.322)         (12.8129, -5.01894, 25.6014)
                                                                                    (-0.644, 12.071, 14.102)

              5           C 45           C 59             15        574.585         (-0.644, 12.071, 14.102)         (19.1207, 9.55596, 19.9186)
                                                                                    (25.453, -12.868, 6.963)

              6           C 59           C 70             12        445.293         (25.453, -12.868, 6.963)         (10.0541, -3.70986, 1.79942)
                                                                                    (-2.359, -4.367, 19.076)

              7           C 70           C 84             15        563.229         (-2.359, -4.367, 19.076)         (-1.33685, -6.6756, -2.09424)
                                                                                    (24.057, 8.166, -7.549)

              8           C 84           C 98             15        575.374         (24.057, 8.166, -7.549)         (16.1885, -1.80919, 7.20461)
                                                                                    (-9.99, 2.406, 6.167)

              9           C 98          C 114             17         659.97         (-9.99, 2.406, 6.167)
                                                                                    (29.487, 6.557, 8.519)

