Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/w9/d1w96a1.ent
Number of residues: 112
Doing a BEZIER segmentation ...

Bounding box volume: 52869.4
Null Model Fit: 5060.21 bits.
Bits per residue: 45.5875

Bezier model fit: 4551.28 bits.
Bits per residue: 41.0025

# of segments: 10
Internal segmentation:
0-->16-->32-->45-->51-->63-->64-->83-->84-->103-->111

CPU time used: 5.83 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 451          A 467             17        622.063         (11.73, 39.122, 110.728)         (7.17079, 34.1493, 140.189)
                                                                                    (9.624, 6.114, 142.842)

              2          A 467          A 483             17        677.462         (9.624, 6.114, 142.842)         (12.7948, 13.1138, 122.765)
                                                                                    (-1.596, 28.847, 119.367)

              3          A 483          A 496             14        530.033         (-1.596, 28.847, 119.367)
                                                                                    (24.002, 19.549, 137.023)

              4          A 496          A 502              7         269.19         (24.002, 19.549, 137.023)
                                                                                    (16.012, 17.273, 140.957)

              5          A 502          A 514             13        465.725         (16.012, 17.273, 140.957)
                                                                                    (4.756, 40.199, 113.518)

              6          A 514          A 515              2        48.6246         (4.756, 40.199, 113.518)
                                                                                    (5.71, 42.776, 116.139)

              7          A 515          A 534             20        760.251         (5.71, 42.776, 116.139)
                                                                                    (-2.059, 20.415, 136.993)

              8          A 534          A 539              2        48.6246         (-2.059, 20.415, 136.993)
                                                                                    (3.542, 28.4, 137.786)

              9          A 539          A 558             20        787.462         (3.542, 28.4, 137.786)         (-5.32585, 50.135, 125.896)
                                                                                    (14.111, 47.844, 134.105)

             10          A 558          A 566              9        341.841         (14.111, 47.844, 134.105)
                                                                                    (8.206, 41.293, 144.886)

