Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/w9/d1w94a1.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 42809.3
Null Model Fit: 6928.3 bits.
Bits per residue: 45.283

Bezier model fit: 6347.79 bits.
Bits per residue: 41.4888

# of segments: 12
Internal segmentation:
0-->22-->44-->53-->54-->65-->80-->97-->112-->114-->127-->137-->153

CPU time used: 8.65 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 23             23        902.935         (-1.143, -19.503, -34.159)         (8.44424, -43.7336, -9.60049)
                                                                                    (-5.954, -16.442, -23.28)

              2           A 23           A 45             23        926.442         (-5.954, -16.442, -23.28)         (8.29817, -48.3985, -35.697)
                                                                                    (0.468, -21.844, -40.25)

              3           A 45           A 54             10        367.471         (0.468, -21.844, -40.25)         (6.73917, -22.4079, -26.6461)
                                                                                    (12.543, -30.776, -15.164)

              4           A 54           A 55              2        48.3201         (12.543, -30.776, -15.164)
                                                                                    (8.734, -30.78, -15.604)

              5           A 55           A 66             12        456.609         (8.734, -30.78, -15.604)         (9.2789, -13.8905, -25.8377)
                                                                                    (7.613, -23.466, -42.996)

              6           A 66           A 81             16        607.554         (7.613, -23.466, -42.996)         (22.3301, -12.3265, -21.0471)
                                                                                    (-5.915, -21.314, -9.787)

              7           A 81           A 98             18        703.346         (-5.915, -21.314, -9.787)         (-19.7068, -7.27797, -32.203)
                                                                                    (12.784, -0.203, -25.477)

              8           A 98          A 113             16        619.906         (12.784, -0.203, -25.477)         (6.51592, -23.4362, -35.5945)
                                                                                    (-3.239, 2.8, -25.841)

              9          A 113          A 115              3        94.6031         (-3.239, 2.8, -25.841)
                                                                                    (-7.513, 0.592, -22.964)

             10          A 115          A 128             14        544.445         (-7.513, 0.592, -22.964)
                                                                                    (13.579, -11.085, -14.239)

             11          A 128          A 138             11        408.208         (13.579, -11.085, -14.239)
                                                                                    (-11.756, -4.924, -15.987)

             12          A 138          A 154             17        667.953         (-11.756, -4.924, -15.987)         (8.89045, -17.895, -5.35962)
                                                                                    (16.324, -14.299, -35.397)

