Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/w9/d1w9aa_.ent
Number of residues: 142
Doing a BEZIER segmentation ...

Bounding box volume: 51900.9
Null Model Fit: 6424.08 bits.
Bits per residue: 45.5608

Bezier model fit: 5786 bits.
Bits per residue: 41.0355

# of segments: 10
Internal segmentation:
0-->1-->23-->37-->58-->68-->70-->87-->104-->121-->141

CPU time used: 7.81 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6            A 7              2        48.5979         (-0.362, 11.305, 41.747)
                                                                                    (-0.635, 8.507, 39.2)

              2            A 7           A 29             23        904.406         (-0.635, 8.507, 39.2)         (23.8096, 6.55439, 30.2868)
                                                                                    (2.611, 35.595, 29.115)

              3           A 29           A 43             15         560.96         (2.611, 35.595, 29.115)         (24.437, 16.6456, 21.8747)
                                                                                    (10.607, 10.362, 47.956)

              4           A 43           A 64             22        872.153         (10.607, 10.362, 47.956)         (26.2165, 41.9917, 22.142)
                                                                                    (6.441, 34.284, 38.451)

              5           A 64           A 74             11        397.341         (6.441, 34.284, 38.451)
                                                                                    (9.226, 4.858, 25.725)

              6           A 74           A 76              3        95.1587         (9.226, 4.858, 25.725)
                                                                                    (4.341, 5.73, 20.936)

              7           A 76           A 93             18        663.114         (4.341, 5.73, 20.936)         (-2.08482, 27.2221, 48.856)
                                                                                    (29.095, 33.638, 41.585)

              8           A 93          A 110             18        709.786         (29.095, 33.638, 41.585)         (28.6045, 22.2786, 50.4523)
                                                                                    (22.073, 12.696, 37.596)

              9          A 110          A 127             18        709.473         (22.073, 12.696, 37.596)         (46.963, 19.7211, 40.4405)
                                                                                    (27.14, 30.34, 33.096)

             10          A 127          A 147             21         825.01         (27.14, 30.34, 33.096)         (-7.47557, 23.9153, 49.3705)
                                                                                    (4.398, -3.293, 26.877)

