Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/we/d1we3a3.ent
Number of residues: 86
Doing a BEZIER segmentation ...

Bounding box volume: 15654
Null Model Fit: 3725.69 bits.
Bits per residue: 43.8316

Bezier model fit: 3445.37 bits.
Bits per residue: 40.5338

# of segments: 7
Internal segmentation:
0-->14-->32-->43-->50-->51-->61-->85

CPU time used: 4.18 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 139          A 153             15        578.117         (59.578, 11.098, -37.262)
                                                                                    (45.88, -3.278, -29.739)

              2          A 153          A 171             19        740.541         (45.88, -3.278, -29.739)         (49.7756, 0.491778, -50.7019)
                                                                                    (48.847, 18.235, -40.968)

              3          A 171          A 182             12        455.902         (48.847, 18.235, -40.968)         (28.6367, 7.3727, -41.5478)
                                                                                    (32.825, -7.021, -43.91)

              4          A 182          A 189              8         287.14         (32.825, -7.021, -43.91)         (44.253, 0.483823, -45.254)
                                                                                    (39.849, 12.069, -51.489)

              5          A 189          A 374              2        46.8687         (39.849, 12.069, -51.489)
                                                                                    (44.904, 15.671, -48.038)

              6          A 374          A 384             11        401.055         (44.904, 15.671, -48.038)         (37.1973, -0.0614744, -43.5452)
                                                                                    (27.791, -7.206, -36.683)

              7          A 384          A 408             25        935.748         (27.791, -7.206, -36.683)
                                                                                    (54.306, 15.913, -27.231)

