Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/we/d1we9a_.ent
Number of residues: 64
Doing a BEZIER segmentation ...

Bounding box volume: 22803.6
Null Model Fit: 2795.58 bits.
Bits per residue: 44.3743

Bezier model fit: 2665.5 bits.
Bits per residue: 42.3095

# of segments: 8
Internal segmentation:
0-->2-->10-->17-->18-->26-->34-->44-->63

CPU time used: 2.92 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        92.7857         (4.602, 21.097, 7.088)
                                                                                    (-0.543, 23.828, 7.015)

              2            A 3           A 11              9        339.922         (-0.543, 23.828, 7.015)
                                                                                    (-1.422, 4.264, 9.895)

              3           A 11           A 18              8        294.957         (-1.422, 4.264, 9.895)         (1.77608, 17.7288, 10.4405)
                                                                                    (4.854, 13.274, -3.375)

              4           A 18           A 19              2        47.4114         (4.854, 13.274, -3.375)
                                                                                    (7.805, 10.981, -2.672)

              5           A 19           A 27              9        337.262         (7.805, 10.981, -2.672)         (-0.101056, 0.704989, -2.38972)
                                                                                    (-13.444, -0.396, 0.009)

              6           A 27           A 35              9        338.846         (-13.444, -0.396, 0.009)         (-5.60796, 12.2608, 1.12405)
                                                                                    (5.152, -0.003, 4.289)

              7           A 35           A 45             11        425.031         (5.152, -0.003, 4.289)
                                                                                    (3.169, -3.419, -9.29)

              8           A 45           A 64             20        789.283         (3.169, -3.419, -9.29)
                                                                                    (-15.163, -7.125, 14.699)

