Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wf/d1wf4u_.ent
Number of residues: 96
Doing a BEZIER segmentation ...

Bounding box volume: 54052.6
Null Model Fit: 4333.85 bits.
Bits per residue: 45.6194

Bezier model fit: 3927.2 bits.
Bits per residue: 41.3389

# of segments: 9
Internal segmentation:
0-->7-->23-->37-->50-->51-->63-->78-->79-->95

CPU time used: 5.03 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            u 5           u 12              8        290.803         (80.779, 12.65, 220.836)
                                                                                    (86.935, -7.654, 210.038)

              2           u 12           u 28             17        640.206         (86.935, -7.654, 210.038)         (94.5344, 20.004, 212.169)
                                                                                    (115.907, 19.254, 199.849)

              3           u 28           u 42             15        592.178         (115.907, 19.254, 199.849)         (91.9712, 31.3702, 192.815)
                                                                                    (100.067, 7.319, 205.773)

              4           u 42           u 55             14        528.917         (100.067, 7.319, 205.773)         (86.4941, 1.75829, 223.594)
                                                                                    (87.03, -20.871, 205.764)

              5           u 55           u 56              2        48.6565         (87.03, -20.871, 205.764)
                                                                                    (87.946, -22.963, 208.786)

              6           u 56           u 68             13        492.035         (87.946, -22.963, 208.786)
                                                                                    (100.756, 3.49, 214.616)

              7           u 68           u 83             16        623.495         (100.756, 3.49, 214.616)         (94.6954, 0.210888, 183.937)
                                                                                    (82.275, 15.9, 214.663)

              8           u 83           u 84              2        48.6565         (82.275, 15.9, 214.663)
                                                                                    (84.996, 18.405, 213.798)

              9           u 84          u 100             17        662.247         (84.996, 18.405, 213.798)         (89.9844, -14.2853, 194.301)
                                                                                    (107.746, 3.123, 213.199)

