Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wf/d1wfma_.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 42056.7
Null Model Fit: 6200.26 bits.
Bits per residue: 45.2574

Bezier model fit: 5647.6 bits.
Bits per residue: 41.2234

# of segments: 10
Internal segmentation:
0-->23-->37-->44-->54-->69-->88-->100-->116-->124-->137

CPU time used: 7.69 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 24             24        931.289         (17.357, 9.914, 24.137)         (22.7855, 24.5068, -18.1813)
                                                                                    (-18.859, -2.167, -3.177)

              2           A 24           A 38             15        567.409         (-18.859, -2.167, -3.177)
                                                                                    (16.852, 10.074, -8.723)

              3           A 38           A 45              8        294.811         (16.852, 10.074, -8.723)         (31.7812, 0.647094, -4.15449)
                                                                                    (14.385, -4.169, -4.864)

              4           A 45           A 55             11         400.07         (14.385, -4.169, -4.864)         (0.22553, 3.44152, -0.18788)
                                                                                    (-11.148, 1.548, 14.057)

              5           A 55           A 70             16        620.815         (-11.148, 1.548, 14.057)         (5.9098, -15.101, -4.11407)
                                                                                    (14.996, 6.884, -12.086)

              6           A 70           A 89             20        797.157         (14.996, 6.884, -12.086)         (-18.0048, -11.102, -2.57533)
                                                                                    (-11.752, 7.379, 10.826)

              7           A 89          A 101             13        477.178         (-11.752, 7.379, 10.826)         (8.10154, 7.17795, -5.02291)
                                                                                    (18.374, -8.188, 5.115)

              8          A 101          A 117             17        665.877         (18.374, -8.188, 5.115)         (12.8279, 10.8207, 6.95547)
                                                                                    (-11.853, 12.474, 1.01)

              9          A 117          A 125              9        346.325         (-11.853, 12.474, 1.01)
                                                                                    (-4.487, 9.876, -9.2)

             10          A 125          A 138             14         546.67         (-4.487, 9.876, -9.2)         (10.2181, 16.0978, 8.77806)
                                                                                    (24.954, 8.219, 5.377)

