Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wg/d1wgla_.ent
Number of residues: 59
Doing a BEZIER segmentation ...

Bounding box volume: 15230.1
Null Model Fit: 2539.94 bits.
Bits per residue: 43.792

Bezier model fit: 2405.85 bits.
Bits per residue: 41.4801

# of segments: 4
Internal segmentation:
0-->5-->33-->57-->58

CPU time used: 2.5 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 6              6        221.801         (-19.288, -2.127, 8.252)
                                                                                    (-8.198, -2.285, 14.342)

              2            A 6           A 34             29        1152.99         (-8.198, -2.285, 14.342)         (11.0714, -13.1452, -15.3744)
                                                                                    (1.739, 6.227, 8.563)

              3           A 34           A 58             25        984.228         (1.739, 6.227, 8.563)         (-23.9833, -3.48006, 4.78736)
                                                                                    (-6.173, 1.019, -19.939)         (29.6436, 15.7719, -11.5322)

              4           A 58           A 59              2        46.8291         (-6.173, 1.019, -19.939)
                                                                                    (-6.581, -1.738, -17.378)

