Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wh/d1wh8a_.ent
Number of residues: 111
Doing a BEZIER segmentation ...

Bounding box volume: 61318.4
Null Model Fit: 5038.15 bits.
Bits per residue: 45.8014

Bezier model fit: 4541.11 bits.
Bits per residue: 41.2828

# of segments: 7
Internal segmentation:
0-->16-->27-->55-->57-->75-->92-->110

CPU time used: 5.82 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 17             17        650.097         (-23.025, -14.381, -48.224)         (-22.1414, -27.0952, -23.3399)
                                                                                    (-4.826, -12.907, -5.158)

              2           A 17           A 28             12        469.316         (-4.826, -12.907, -5.158)         (-3.11181, -20.9636, -16.9083)
                                                                                    (11.947, -10.013, -9.22)

              3           A 28           A 56             29        1139.95         (11.947, -10.013, -9.22)         (11.8032, 18.6154, 5.72941)
                                                                                    (-1.976, -7.697, 5.715)

              4           A 56           A 58              3        95.6398         (-1.976, -7.697, 5.715)
                                                                                    (2.843, -7.422, 10.799)

              5           A 58           A 76             19        745.255         (2.843, -7.422, 10.799)         (22.9763, -5.39182, -0.21398)
                                                                                    (5.304, -20.669, -3.112)

              6           A 76           A 93             18        685.654         (5.304, -20.669, -3.112)
                                                                                    (-0.949, 5.631, -10.026)

              7           A 93          A 111             19         755.19         (-0.949, 5.631, -10.026)         (-11.7451, 6.87958, 6.75192)
                                                                                    (7.415, 16.236, 20.454)

