Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wh/d1whga_.ent
Number of residues: 113
Doing a BEZIER segmentation ...

Bounding box volume: 56689
Null Model Fit: 5117.07 bits.
Bits per residue: 45.6881

Bezier model fit: 4669.98 bits.
Bits per residue: 41.6963

# of segments: 9
Internal segmentation:
0-->8-->33-->45-->61-->63-->72-->83-->90-->112

CPU time used: 6.06 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 9              9        336.231         (-16.552, -30.445, 13.95)         (-14.4285, -14.9243, 6.56231)
                                                                                    (-2.536, -24.623, 1.202)

              2            A 9           A 34             26        996.196         (-2.536, -24.623, 1.202)         (14.918, -15.1291, -20.0187)
                                                                                    (6.197, 3.615, 2.508)

              3           A 34           A 46             13        511.376         (6.197, 3.615, 2.508)
                                                                                    (-5.531, 13.802, -17.394)

              4           A 46           A 62             17        668.503         (-5.531, 13.802, -17.394)         (4.67641, 4.87556, 13.1485)
                                                                                    (-6.724, -7.355, -9.848)

              5           A 62           A 64              3        95.4133         (-6.724, -7.355, -9.848)
                                                                                    (0.004, -8.304, -8.899)

              6           A 64           A 73             10        367.284         (0.004, -8.304, -8.899)         (-1.4255, 6.84973, 1.13977)
                                                                                    (-9.319, 17.439, -5.657)

              7           A 73           A 84             12        466.302         (-9.319, 17.439, -5.657)
                                                                                    (-16.508, -5.505, -1.436)

              8           A 84           A 91              8        300.905         (-16.508, -5.505, -1.436)         (-2.35782, 0.63694, 6.15395)
                                                                                    (-15.128, 9.1, -0.911)

              9           A 91          A 113             23        927.771         (-15.128, 9.1, -0.911)         (11.2488, 1.93825, -19.9718)
                                                                                    (9.898, 9.79, 9.941)

