Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wi/d1wiha_.ent
Number of residues: 84
Doing a BEZIER segmentation ...

Bounding box volume: 30206.4
Null Model Fit: 3716.73 bits.
Bits per residue: 44.7799

Bezier model fit: 3470.43 bits.
Bits per residue: 41.8124

# of segments: 6
Internal segmentation:
0-->15-->32-->42-->57-->67-->83

CPU time used: 4.23 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 16             16        633.842         (-1.064, -9.409, -5.437)         (-9.41905, -0.146186, -14.9282)
                                                                                    (17.715, 2.674, 2.006)

              2           A 16           A 33             18        724.759         (17.715, 2.674, 2.006)         (10.244, -11.2196, -5.10301)
                                                                                    (-13.39, -6.163, 0.266)

              3           A 33           A 43             11        414.267         (-13.39, -6.163, 0.266)
                                                                                    (11, -5.379, 6.156)

              4           A 43           A 58             16        615.458         (11, -5.379, 6.156)         (6.72955, 5.53108, 6.69332)
                                                                                    (-0.059, 10.236, -7.152)

              5           A 58           A 68             11        420.171         (-0.059, 10.236, -7.152)         (-8.87632, 6.54733, 9.56978)
                                                                                    (4.174, -4.945, 10.507)

              6           A 68           A 84             17        661.934         (4.174, -4.945, 10.507)         (-20.9206, 5.13953, -1.84708)
                                                                                    (-15.471, 16.776, -18.245)

