Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wi/d1wiqa2.ent
Number of residues: 113
Doing a BEZIER segmentation ...

Bounding box volume: 22795.8
Null Model Fit: 4969.87 bits.
Bits per residue: 44.3738

Bezier model fit: 4559.12 bits.
Bits per residue: 40.7065

# of segments: 9
Internal segmentation:
0-->11-->23-->44-->54-->60-->73-->85-->100-->112

CPU time used: 6.02 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 179          A 190             12         463.08         (43.165, 30.72, 179.919)         (53.6135, 20.1554, 180.79)
                                                                                    (43.942, 5.82, 194.658)

              2          A 190          A 202             13         483.92         (43.942, 5.82, 194.658)
                                                                                    (39.285, 39.354, 185.967)

              3          A 202          A 223             22        844.528         (39.285, 39.354, 185.967)         (7.20161, 56.9555, 174.992)
                                                                                    (31.628, 9.306, 177.641)         (55.2198, -15.5435, 183.123)

              4          A 223          A 233             11         410.23         (31.628, 9.306, 177.641)
                                                                                    (30.766, 38.283, 187.504)

              5          A 233          A 239              7        251.751         (30.766, 38.283, 187.504)
                                                                                    (24.092, 24.675, 185.587)

              6          A 239          A 252             14        537.561         (24.092, 24.675, 185.587)         (31.7878, -0.728787, 192.083)
                                                                                    (33.982, 31.802, 193.412)

              7          A 252          A 264             13        495.628         (33.982, 31.802, 193.412)
                                                                                    (41.447, 4.715, 189.638)

              8          A 264          A 279             16        604.201         (41.447, 4.715, 189.638)
                                                                                    (30.605, 38.997, 170.668)

              9          A 279          A 291             13        468.226         (30.605, 38.997, 170.668)         (43.4119, 23.3911, 175.178)
                                                                                    (46.202, 7.513, 189.343)

