Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wj/d1wjab_.ent
Number of residues: 47
Doing a BEZIER segmentation ...

Bounding box volume: 7234.87
Null Model Fit: 1965.03 bits.
Bits per residue: 42.7181

Bezier model fit: 1910.98 bits.
Bits per residue: 41.543

# of segments: 4
Internal segmentation:
0-->2-->26-->28-->46

CPU time used: 1.65 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 3              3        89.4733         (92.748, -14.045, 22.821)
                                                                                    (93.483, -19.387, 21.993)

              2            B 3           B 27             25        988.678         (93.483, -19.387, 21.993)         (94.3473, -25.7734, 53.3003)
                                                                                    (103.715, -12.664, 28.562)

              3           B 27           B 29              3        89.4733         (103.715, -12.664, 28.562)
                                                                                    (98.744, -8.248, 30.144)

              4           B 29           B 47             19        743.352         (98.744, -8.248, 30.144)         (85.7128, -18.7365, 31.8877)
                                                                                    (82.724, -18.164, 49.864)

