Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wl/d1wlza1.ent
Number of residues: 83
Doing a BEZIER segmentation ...

Bounding box volume: 18357.5
Null Model Fit: 3613.04 bits.
Bits per residue: 44.0614

Bezier model fit: 3372.11 bits.
Bits per residue: 41.1233

# of segments: 5
Internal segmentation:
0-->1-->30-->47-->65-->82

CPU time used: 3.89 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 229          A 230              2        47.0985         (37.605, -18.026, -0.47)
                                                                                    (35.875, -14.661, -0.838)

              2          A 230          A 259             30        1146.77         (35.875, -14.661, -0.838)         (37.9986, 4.58904, 30.3288)
                                                                                    (11.618, -14.495, 22.292)

              3          A 259          A 276             18        713.257         (11.618, -14.495, 22.292)         (20.8895, -21.3931, 9.83316)
                                                                                    (23.681, -1.174, 12.415)

              4          A 276          A 294             19        744.696         (23.681, -1.174, 12.415)         (28.8934, -10.4315, -9.99897)
                                                                                    (27.64, -20.97, 13.931)

              5          A 294          A 311             18        720.288         (27.64, -20.97, 13.931)         (15.0851, -23.7753, 15.297)
                                                                                    (34.391, -11.327, 21.917)

