Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wn/d1wn6a_.ent
Number of residues: 126
Doing a BEZIER segmentation ...

Bounding box volume: 37200.8
Null Model Fit: 5635.05 bits.
Bits per residue: 45.0804

Bezier model fit: 5154.69 bits.
Bits per residue: 41.2375

# of segments: 10
Internal segmentation:
0-->18-->20-->34-->45-->62-->76-->85-->106-->119-->125

CPU time used: 6.88 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4           A 22             19        716.644         (46.484, -6.925, 28.793)
                                                                                    (38.403, 21.52, 24.134)

              2           A 22           A 24              3        94.1979         (38.403, 21.52, 24.134)
                                                                                    (40.763, 23.399, 29.413)

              3           A 24           A 38             15        583.709         (40.763, 23.399, 29.413)
                                                                                    (32.46, -5.88, 31.24)

              4           A 38           A 49             12        430.315         (32.46, -5.88, 31.24)         (34.3249, 14.9168, 28.2261)
                                                                                    (39.361, 24.635, 45.241)

              5           A 49           A 66             18        708.897         (39.361, 24.635, 45.241)         (37.17, 5.98055, 38.0009)
                                                                                    (24.184, 2.786, 35.51)

              6           A 66           A 80             15         570.67         (24.184, 2.786, 35.51)         (40.4245, -10.1866, 44.6124)
                                                                                    (48.561, 18.067, 26.875)

              7           A 80           A 89             10        377.322         (48.561, 18.067, 26.875)         (50.7244, 4.04342, 30.47)
                                                                                    (45.505, 10.329, 47.481)

              8           A 89          A 110             22        864.446         (45.505, 10.329, 47.481)         (23.4863, -5.54441, 50.1628)
                                                                                    (60.317, 2.094, 32.853)

              9          A 110          A 123             14         553.26         (60.317, 2.094, 32.853)         (39.2856, -4.17189, 38.4394)
                                                                                    (49.564, 0.898, 52.486)

             10          A 123          A 129              7        255.234         (49.564, 0.898, 52.486)
                                                                                    (33.458, 2.904, 59.24)

