Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wo/d1woqa2.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 33545
Null Model Fit: 5526.53 bits.
Bits per residue: 44.9312

Bezier model fit: 5071.85 bits.
Bits per residue: 41.2346

# of segments: 9
Internal segmentation:
0-->12-->20-->35-->54-->72-->82-->97-->107-->123

CPU time used: 6.84 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 140          A 152             13        499.091         (75.443, 99.29, 102.365)
                                                                                    (65.605, 94.84, 78.703)

              2          A 152          A 160              9         329.27         (65.605, 94.84, 78.703)
                                                                                    (68.605, 100.758, 103.756)

              3          A 160          A 175             16        617.947         (68.605, 100.758, 103.756)         (53.675, 92.824, 88.6313)
                                                                                    (67.653, 111.578, 74.738)

              4          A 175          A 194             20        808.805         (67.653, 111.578, 74.738)         (63.1104, 89.3829, 74.2354)
                                                                                    (81.553, 98.499, 70.215)

              5          A 194          A 212             19        715.525         (81.553, 98.499, 70.215)
                                                                                    (67.923, 111.549, 89.799)

              6          A 212          A 222             11        412.549         (67.923, 111.549, 89.799)         (80.7152, 104.596, 102.126)
                                                                                    (72.361, 91, 83.799)

              7          A 222          A 237             16        626.597         (72.361, 91, 83.799)         (91.6323, 92.094, 76.3211)
                                                                                    (80.6, 108.865, 87.774)

              8          A 237          A 247             11         416.24         (80.6, 108.865, 87.774)
                                                                                    (74.355, 86.789, 87.955)

              9          A 247          A 263             17        645.826         (74.355, 86.789, 87.955)
                                                                                    (56.108, 84.256, 105.098)

