Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wo/d1woca_.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 42752.2
Null Model Fit: 4437.54 bits.
Bits per residue: 45.2811

Bezier model fit: 3997.14 bits.
Bits per residue: 40.7872

# of segments: 8
Internal segmentation:
0-->19-->20-->39-->54-->68-->82-->92-->98

CPU time used: 5.18 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 21             20        767.802         (-34.61, -10.884, 50.709)         (4.32833, 1.19148, 68.6692)
                                                                                    (-39.863, -0.141, 77.756)

              2           A 21           A 22              2        48.3181         (-39.863, -0.141, 77.756)
                                                                                    (-40.78, -3.804, 78.311)

              3           A 22           A 41             20        757.124         (-40.78, -3.804, 78.311)         (-8.99216, 1.12044, 65.7831)
                                                                                    (-12.288, -6.94, 36.531)

              4           A 41           A 56             16        590.916         (-12.288, -6.94, 36.531)         (-13.5671, 10.482, 59.25)
                                                                                    (-32.942, -9.432, 72.641)

              5           A 56           A 70             15         588.83         (-32.942, -9.432, 72.641)
                                                                                    (-12.805, -5.997, 68.544)

              6           A 70           A 84             15        563.583         (-12.805, -5.997, 68.544)         (-36.489, -15.9033, 49.207)
                                                                                    (-31.216, 13.076, 65.302)

              7           A 84           A 94             11        423.531         (-31.216, 13.076, 65.302)         (-30.4847, 10.8417, 50.8427)
                                                                                    (-27.785, -8.106, 63.956)

              8           A 94          A 100              7        257.039         (-27.785, -8.106, 63.956)
                                                                                    (-12.58, -12.453, 65.765)

