Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wp/d1wpga1.ent
Number of residues: 115
Doing a BEZIER segmentation ...

Bounding box volume: 33030.3
Null Model Fit: 5119.61 bits.
Bits per residue: 44.9089

Bezier model fit: 4777.66 bits.
Bits per residue: 41.9093

# of segments: 10
Internal segmentation:
0-->7-->18-->30-->45-->54-->60-->71-->87-->97-->114

CPU time used: 6.29 secs.
Wall clock time elapsed: 11 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 125          A 132              8        291.592         (52.839, 43.765, -13.608)         (48.6911, 56.9009, -17.1525)
                                                                                    (40.103, 54.646, -27.659)

              2          A 132          A 143             12        469.426         (40.103, 54.646, -27.659)         (36.9115, 57.4189, -10.7243)
                                                                                    (53.027, 43.072, -20.854)

              3          A 143          A 155             13        502.301         (53.027, 43.072, -20.854)         (48.1168, 57.2003, -37.3822)
                                                                                    (54.688, 59.038, -7.854)

              4          A 155          A 170             16        631.395         (54.688, 59.038, -7.854)         (62.144, 35.929, -14.9476)
                                                                                    (53.031, 68.354, -11.949)         (56.1376, 69.4612, -36.906)

              5          A 170          A 179             10        365.628         (53.031, 68.354, -11.949)
                                                                                    (69.136, 50.873, -12.522)

              6          A 179          A 185              7        267.231         (69.136, 50.873, -12.522)
                                                                                    (69.587, 61.307, -7.269)

              7          A 185          A 196             12        443.742         (69.587, 61.307, -7.269)         (52.2975, 72.0936, -23.5818)
                                                                                    (72.031, 64.507, -30.388)

              8          A 196          A 212             17        679.578         (72.031, 64.507, -30.388)
                                                                                    (62.966, 53.026, -13.498)

              9          A 212          A 222             11        417.156         (62.966, 53.026, -13.498)         (52.124, 70.0113, -1.55153)
                                                                                    (53.81, 57.762, -25.575)

             10          A 222          A 239             18        709.605         (53.81, 57.762, -25.575)
                                                                                    (73.104, 39.027, -19.492)

