Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wv/d1wvla_.ent
Number of residues: 80
Doing a BEZIER segmentation ...

Bounding box volume: 28201.4
Null Model Fit: 3529.79 bits.
Bits per residue: 44.6808

Bezier model fit: 3202.47 bits.
Bits per residue: 40.5376

# of segments: 6
Internal segmentation:
0-->8-->15-->26-->37-->50-->79

CPU time used: 3.67 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 9              9        330.609         (10.085, 21.883, 55.291)         (12.1885, 33.6481, 46.4633)
                                                                                    (18.212, 44.667, 54.918)

              2            A 9           A 16              8        296.815         (18.212, 44.667, 54.918)
                                                                                    (12.553, 27.331, 56.835)

              3           A 16           A 27             12        460.688         (12.553, 27.331, 56.835)         (3.83892, 29.9789, 69.562)
                                                                                    (-1.646, 44.35, 50.614)

              4           A 27           A 38             12         451.45         (-1.646, 44.35, 50.614)
                                                                                    (16.286, 32.525, 69.933)

              5           A 38           A 51             14        545.617         (16.286, 32.525, 69.933)         (4.52805, 48.0405, 45.1531)
                                                                                    (5.508, 29.036, 48.719)

              6           A 51           A 80             30        1117.29         (5.508, 29.036, 48.719)         (-9.63273, 29.9173, 64.6783)
                                                                                    (-31.54, 48, 68.643)

