Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wy/d1wyxa_.ent
Number of residues: 68
Doing a BEZIER segmentation ...

Bounding box volume: 16760
Null Model Fit: 2943.32 bits.
Bits per residue: 43.9301

Bezier model fit: 2785.68 bits.
Bits per residue: 41.5773

# of segments: 8
Internal segmentation:
0-->15-->22-->36-->45-->54-->55-->66-->67

CPU time used: 3.18 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 17             16        607.339         (8.013, -8.506, -10.303)         (19.3231, 0.640675, 22.4563)
                                                                                    (-4.605, 6.801, 7.011)

              2           A 17           A 24              8        292.589         (-4.605, 6.801, 7.011)
                                                                                    (10.739, -3.642, 12.618)

              3           A 24           A 38             15        590.253         (10.739, -3.642, 12.618)         (3.69767, -5.66989, -12.319)
                                                                                    (7.29, 12.211, -4.117)

              4           A 38           A 47             10        371.394         (7.29, 12.211, -4.117)
                                                                                    (-0.709, -7.576, 4.791)

              5           A 47           A 56             10        378.304         (-0.709, -7.576, 4.791)         (-4.09933, 7.48479, -1.39928)
                                                                                    (14.503, 5.459, 4.519)

              6           A 56           A 57              2        46.9672         (14.503, 5.459, 4.519)
                                                                                    (12.798, 3.136, 6.996)

              7           A 57           A 68             12        451.863         (12.798, 3.136, 6.996)         (24.3305, -13.9004, -6.08411)
                                                                                    (0.113, -11.968, -6.078)

              8           A 68           A 69              2        46.9672         (0.113, -11.968, -6.078)
                                                                                    (-1.713, -15.343, -6.001)

