Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/x3/d1x3aa1.ent
Number of residues: 87
Doing a BEZIER segmentation ...

Bounding box volume: 25799.7
Null Model Fit: 3831.51 bits.
Bits per residue: 44.5524

Bezier model fit: 3463.53 bits.
Bits per residue: 40.2736

# of segments: 4
Internal segmentation:
0-->28-->35-->60-->86

CPU time used: 4.33 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 36             29        1126.77         (-7.515, 17.222, 1.199)         (-12.7065, -20.7749, -15.2918)
                                                                                    (15.548, -2.168, -3.594)

              2           A 36           A 43              8        295.375         (15.548, -2.168, -3.594)
                                                                                    (4.269, -11.296, 10.976)

              3           A 43           A 68             26        997.916         (4.269, -11.296, 10.976)         (-23.8976, 0.116945, -1.78033)
                                                                                    (-0.668, -21.151, -2.108)

              4           A 68           A 94             27        1043.47         (-0.668, -21.151, -2.108)
                                                                                    (5.17, 13.901, -5.5)

