Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/x3/d1x3zb_.ent
Number of residues: 57
Doing a BEZIER segmentation ...

Bounding box volume: 10565.1
Null Model Fit: 2422.81 bits.
Bits per residue: 43.2644

Bezier model fit: 2267.65 bits.
Bits per residue: 40.4938

# of segments: 4
Internal segmentation:
0-->5-->33-->34-->56

CPU time used: 2.43 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 253          B 258              6        214.855         (101.301, 78.316, 101.953)
                                                                                    (103.886, 63.696, 96.788)

              2          B 258          B 286             29        1119.98         (103.886, 63.696, 96.788)         (88.154, 47.0786, 120.883)
                                                                                    (112.645, 63.458, 102.871)

              3          B 286          B 287              2        46.3014         (112.645, 63.458, 102.871)
                                                                                    (111.003, 66.857, 102.605)

              4          B 287          B 309             23        886.517         (111.003, 66.857, 102.605)         (108.332, 80.6775, 122.958)
                                                                                    (91.526, 65.153, 102.565)

