Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/x4/d1x46a_.ent
Number of residues: 150
Doing a BEZIER segmentation ...

Bounding box volume: 38871.3
Null Model Fit: 6726.42 bits.
Bits per residue: 45.1438

Bezier model fit: 6042.86 bits.
Bits per residue: 40.5561

# of segments: 10
Internal segmentation:
0-->9-->36-->44-->57-->81-->102-->104-->124-->127-->149

CPU time used: 7.92 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 10             10        370.447         (14.36, 19.655, 3.083)         (6.64051, 32.7651, 10.6292)
                                                                                    (-7.57, 28.658, 11.568)

              2           A 10           A 37             28        1082.28         (-7.57, 28.658, 11.568)         (-13.8098, 2.32789, 24.3194)
                                                                                    (2.552, 0.327, 3.605)

              3           A 37           A 45              9        338.033         (2.552, 0.327, 3.605)
                                                                                    (10.382, -5.937, 15.99)

              4           A 45           A 58             14        551.417         (10.382, -5.937, 15.99)         (-4.14289, -12.8745, 2.79037)
                                                                                    (-3.757, -7.714, 20.299)

              5           A 58           A 82             25        952.261         (-3.757, -7.714, 20.299)
                                                                                    (4.416, 30.874, 20.644)

              6           A 82          A 103             22        834.313         (4.416, 30.874, 20.644)
                                                                                    (16.555, 3.477, 9.257)

              7          A 103          A 105              3        94.3246         (16.555, 3.477, 9.257)
                                                                                    (13.506, 7.785, 5.681)

              8          A 105          A 125             21        801.848         (13.506, 7.785, 5.681)         (-2.16974, 7.00711, 2.49248)
                                                                                    (-16.741, 14.531, 9.158)

              9          A 125          A 128              4        140.718         (-16.741, 14.531, 9.158)
                                                                                    (-12.377, 18.935, 2.459)

             10          A 128          A 150             23        877.214         (-12.377, 18.935, 2.459)         (5.35665, 26.9416, 10.0137)
                                                                                    (17.156, 11.547, 9.516)

