Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/x5/d1x58a1.ent
Number of residues: 49
Doing a BEZIER segmentation ...

Bounding box volume: 6913.02
Null Model Fit: 2047.32 bits.
Bits per residue: 42.6525

Bezier model fit: 1988.15 bits.
Bits per residue: 41.4198

# of segments: 3
Internal segmentation:
0-->21-->36-->48

CPU time used: 1.88 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 29             22        865.962         (5.356, 14.376, -2.838)         (-9.50303, -8.46582, -13.2106)
                                                                                    (-4.077, -9.102, 4.772)

              2           A 29           A 44             16        632.439         (-4.077, -9.102, 4.772)         (10.2748, -6.20929, -11.2113)
                                                                                    (6.008, -1.422, 6.19)

              3           A 44           A 56             13        489.751         (6.008, -1.422, 6.19)
                                                                                    (-11.7, 4.81, 2.436)

