Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xb/d1xbia1.ent
Number of residues: 115
Doing a BEZIER segmentation ...

Bounding box volume: 22062
Null Model Fit: 5053.24 bits.
Bits per residue: 44.3266

Bezier model fit: 4731.42 bits.
Bits per residue: 41.5037

# of segments: 11
Internal segmentation:
0-->8-->23-->28-->39-->52-->67-->83-->86-->96-->99-->114

CPU time used: 6.31 secs.
Wall clock time elapsed: 12 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 10              9        348.457         (10.421, 51.028, 23.449)         (19.6038, 43.7234, 24.9387)
                                                                                    (13.962, 48.545, 8.72)

              2           A 10           A 25             16        603.873         (13.962, 48.545, 8.72)
                                                                                    (3.975, 25.573, 8.416)

              3           A 25           A 30              6        217.658         (3.975, 25.573, 8.416)
                                                                                    (1.26, 35.515, 21.437)

              4           A 30           A 41             12        452.317         (1.26, 35.515, 21.437)
                                                                                    (13.84, 25.114, 22.401)

              5           A 41           A 54             14        543.226         (13.84, 25.114, 22.401)         (10.0854, 42.5117, 6.5558)
                                                                                    (1.808, 47.145, 28.248)

              6           A 54           A 69             16        612.954         (1.808, 47.145, 28.248)
                                                                                    (20.589, 31.221, 21.357)

              7           A 69           A 85             17         666.29         (20.589, 31.221, 21.357)         (-2.34444, 56.0088, 10.7052)
                                                                                    (-0.139, 34.644, 11.6)

              8           A 85           A 88              4        138.266         (-0.139, 34.644, 11.6)
                                                                                    (-8.291, 38.384, 12.983)

              9           A 88           A 98             11         407.64         (-8.291, 38.384, 12.983)         (8.25631, 43.3664, 25.2163)
                                                                                    (8.404, 24.812, 11.198)

             10           A 98          A 101              4        138.266         (8.404, 24.812, 11.198)
                                                                                    (11.153, 27.955, 3.09)

             11          A 101          A 116             16        602.472         (11.153, 27.955, 3.09)
                                                                                    (22.034, 43.57, 15.313)

