Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xb/d1xb2b1.ent
Number of residues: 56
Doing a BEZIER segmentation ...

Bounding box volume: 12168.5
Null Model Fit: 2390.75 bits.
Bits per residue: 43.4682

Bezier model fit: 2234.31 bits.
Bits per residue: 40.6238

# of segments: 5
Internal segmentation:
0-->15-->17-->29-->31-->55

CPU time used: 2.21 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 56           B 71             16        603.875         (21.611, 18.889, 14.169)
                                                                                    (33.359, 2.62, 22.714)

              2           B 71           B 73              3        90.9735         (33.359, 2.62, 22.714)
                                                                                    (35.755, 5.488, 17.336)

              3           B 73           B 85             13         491.82         (35.755, 5.488, 17.336)
                                                                                    (19.539, 5.094, 8.78)

              4           B 85           B 87              3        90.9735         (19.539, 5.094, 8.78)
                                                                                    (18.945, 3.501, 13.976)

              5           B 87          B 111             25        956.666         (18.945, 3.501, 13.976)         (33.2195, -9.98802, 12.8383)
                                                                                    (52.388, -5.95, 12.714)

