Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xb/d1xb3b_.ent
Number of residues: 128
Doing a BEZIER segmentation ...

Bounding box volume: 25146.3
Null Model Fit: 5653.46 bits.
Bits per residue: 44.5154

Bezier model fit: 5214.26 bits.
Bits per residue: 41.0572

# of segments: 10
Internal segmentation:
0-->10-->25-->37-->42-->51-->68-->89-->104-->114-->127

CPU time used: 7.21 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 11             11        404.375         (91.12, 19.484, 17.994)
                                                                                    (64.551, 2.974, 12.375)

              2           B 11           B 26             16         619.26         (64.551, 2.974, 12.375)         (86.8151, 0.0887962, 19.9823)
                                                                                    (88.671, 20.439, 23.5)

              3           B 26           B 38             13        471.235         (88.671, 20.439, 23.5)
                                                                                    (59.815, 7.397, 9.091)

              4           B 38           B 43              6        224.673         (59.815, 7.397, 9.091)
                                                                                    (57.691, 3.732, 19.02)

              5           B 43           B 52             10        359.411         (57.691, 3.732, 19.02)         (70.8083, 14.6536, 19.8818)
                                                                                    (79.877, 6.625, 33.77)

              6           B 52           B 69             18        695.174         (79.877, 6.625, 33.77)         (67.0937, -4.16827, 37.7881)
                                                                                    (56.388, 11.832, 28.684)

              7           B 69           B 90             22        876.406         (56.388, 11.832, 28.684)         (83.0504, 13.0465, 47.89)
                                                                                    (63.108, 13.775, 10.922)

              8           B 90          B 105             16        603.632         (63.108, 13.775, 10.922)         (83.0927, 29.1698, 32.1519)
                                                                                    (90.831, 7.002, 35.173)

              9          B 105          B 115             11        415.009         (90.831, 7.002, 35.173)         (75.0607, 8.12516, 22.7359)
                                                                                    (62.861, 0.944, 26.412)

             10          B 115          B 128             14        545.089         (62.861, 0.944, 26.412)
                                                                                    (92.026, 10.732, 23.401)

