Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xe/d1xera_.ent
Number of residues: 102
Doing a BEZIER segmentation ...

Bounding box volume: 20645.6
Null Model Fit: 4467.32 bits.
Bits per residue: 44.2309

Bezier model fit: 4191.2 bits.
Bits per residue: 41.4971

# of segments: 7
Internal segmentation:
0-->17-->26-->35-->54-->69-->84-->101

CPU time used: 5.42 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 18             18        723.021         (5.175, 15.809, 10.981)         (1.11714, -8.87678, 8.28358)
                                                                                    (16.752, 0.882, 26.01)

              2           A 18           A 27             10        373.717         (16.752, 0.882, 26.01)         (4.67996, -0.285165, 8.26203)
                                                                                    (21.826, 4.088, 7.438)

              3           A 27           A 37             10        371.457         (21.826, 4.088, 7.438)
                                                                                    (6.458, 6.387, 24.906)

              4           A 37           A 56             20        777.775         (6.458, 6.387, 24.906)         (21.7584, 23.7813, -0.206181)
                                                                                    (12.22, 19.403, 32.677)

              5           A 56           A 71             16        630.058         (12.22, 19.403, 32.677)         (28.9212, 4.7265, 11.7711)
                                                                                    (20.88, 16.948, 10.368)

              6           A 71           A 86             16        620.526         (20.88, 16.948, 10.368)         (16.7627, 0.248656, 34.0244)
                                                                                    (4.219, 17.673, 29.617)

              7           A 86          A 103             18        694.649         (4.219, 17.673, 29.617)         (12.8423, 28.5951, 3.56758)
                                                                                    (1.782, 3.603, 28.144)

