Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xe/d1xe1a_.ent
Number of residues: 91
Doing a BEZIER segmentation ...

Bounding box volume: 19292.9
Null Model Fit: 3971.98 bits.
Bits per residue: 44.1331

Bezier model fit: 3738.18 bits.
Bits per residue: 41.5353

# of segments: 9
Internal segmentation:
0-->9-->20-->30-->43-->55-->56-->65-->74-->90

CPU time used: 4.72 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 18           A 27             10        382.604         (79.803, 29.257, -7.353)         (89.9459, 17.5911, 6.1736)
                                                                                    (72.482, 20.292, 7.185)

              2           A 27           A 38             12        444.818         (72.482, 20.292, 7.185)         (53.5125, 11.4481, -2.94949)
                                                                                    (59.164, 33.835, -11.908)

              3           A 38           A 48             11        415.925         (59.164, 33.835, -11.908)
                                                                                    (66.555, 16.238, 8.113)

              4           A 48           A 61             14          544.4         (66.555, 16.238, 8.113)         (76.8685, 40.7775, 10.696)
                                                                                    (72.331, 17.865, -9.213)

              5           A 61           A 73             13        493.023         (72.331, 17.865, -9.213)         (77.1806, 38.2647, -3.41918)
                                                                                    (55.175, 28.728, 9.66)

              6           A 73           A 74              2        47.1702         (55.175, 28.728, 9.66)
                                                                                    (54.687, 31.555, 7.134)

              7           A 74           A 83             10         373.59         (54.687, 31.555, 7.134)         (74.8694, 36.4157, 10.4995)
                                                                                    (62.606, 18.818, 12.214)

              8           A 83           A 92             10        370.771         (62.606, 18.818, 12.214)         (56.8624, 31.1366, 2.17202)
                                                                                    (71.394, 30.137, -8.935)

              9           A 92          A 108             17        665.875         (71.394, 30.137, -8.935)         (54.1988, 2.33789, -5.42011)
                                                                                    (80.641, 27.443, 2.975)

