Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xf/d1xfvp1.ent
Number of residues: 73
Doing a BEZIER segmentation ...

Bounding box volume: 17258
Null Model Fit: 3166.01 bits.
Bits per residue: 43.9723

Bezier model fit: 2997.64 bits.
Bits per residue: 41.6338

# of segments: 6
Internal segmentation:
0-->2-->18-->26-->43-->57-->72

CPU time used: 3.24 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            P 3            P 5              3        91.9817         (131.085, 305.189, 85.357)
                                                                                    (133.931, 301.007, 82.025)

              2            P 5           P 21             17        638.379         (133.931, 301.007, 82.025)
                                                                                    (158.126, 301.214, 91.904)

              3           P 21           P 29              9         344.37         (158.126, 301.214, 91.904)         (148, 293.867, 100.285)
                                                                                    (152.632, 312.51, 93.838)

              4           P 29           P 46             18        707.018         (152.632, 312.51, 93.838)         (148.969, 302.335, 70.6445)
                                                                                    (150.137, 322.356, 90.029)

              5           P 46           P 60             15        584.997         (150.137, 322.356, 90.029)         (136.93, 311.353, 98.6766)
                                                                                    (150.085, 313.066, 102.876)

              6           P 60           P 75             16         630.89         (150.085, 313.066, 102.876)         (138.931, 296.112, 91.7397)
                                                                                    (138.262, 315.042, 84.616)

