Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xg/d1xg2b_.ent
Number of residues: 151
Doing a BEZIER segmentation ...

Bounding box volume: 33668.8
Null Model Fit: 6740.47 bits.
Bits per residue: 44.9365

Bezier model fit: 5968.83 bits.
Bits per residue: 39.7922

# of segments: 10
Internal segmentation:
0-->2-->26-->32-->61-->66-->95-->96-->121-->125-->150

CPU time used: 8.55 secs.
Wall clock time elapsed: 16 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 0            B 2              3          93.91         (66.927, 28.614, -19.887)
                                                                                    (65.603, 26.169, -14.225)

              2            B 2           B 26             25        968.824         (65.603, 26.169, -14.225)         (46.6298, 39.0038, 6.23441)
                                                                                    (76.219, 28.958, -9.885)

              3           B 26           B 32              7        265.663         (76.219, 28.958, -9.885)
                                                                                    (66.721, 18.69, -9.815)

              4           B 32           B 61             30        1114.15         (66.721, 18.69, -9.815)         (71.7285, 27.0421, 10.031)
                                                                                    (74.511, 43.671, 26.23)

              5           B 61           B 66              6        225.279         (74.511, 43.671, 26.23)
                                                                                    (62.464, 40.018, 31.156)

              6           B 66           B 95             30        1127.34         (62.464, 40.018, 31.156)         (73.0709, 24.082, 15.894)
                                                                                    (63.374, 10.262, 0.293)

              7           B 95           B 96              2        47.9735         (63.374, 10.262, 0.293)
                                                                                    (61.327, 10.761, 3.473)

              8           B 96          B 121             26        981.082         (61.327, 10.761, 3.473)
                                                                                    (57.374, 45.542, 25.84)

              9          B 121          B 125              5        178.155         (57.374, 45.542, 25.84)
                                                                                    (65.103, 44.673, 18.16)

             10          B 125          B 150             26        966.467         (65.103, 44.673, 18.16)         (63.0834, 33.3207, 4.00011)
                                                                                    (56.87, 12.917, -5.348)

