Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xg/d1xg8a_.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 28732.2
Null Model Fit: 4783.73 bits.
Bits per residue: 44.7077

Bezier model fit: 4456.35 bits.
Bits per residue: 41.6481

# of segments: 8
Internal segmentation:
0-->1-->19-->44-->55-->59-->82-->91-->107

CPU time used: 5.44 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A -8           A -7              2        47.7448         (21.923, 9.179, 27.031)
                                                                                    (18.691, 7.148, 26.755)

              2           A -7           A 11             19        757.741         (18.691, 7.148, 26.755)         (12.9597, 7.96896, 48.6343)
                                                                                    (4.219, 34.616, 45.402)

              3           A 11           A 36             26        1026.25         (4.219, 34.616, 45.402)         (-4.00523, 14.1891, 44.6856)
                                                                                    (7.92, 1.104, 30.646)

              4           A 36           A 47             12        447.396         (7.92, 1.104, 30.646)         (13.8399, 11.6207, 44.9751)
                                                                                    (13.559, 25.789, 53.197)

              5           A 47           A 54              5        182.878         (13.559, 25.789, 53.197)
                                                                                    (24.018, 18.406, 44.744)

              6           A 54           A 77             24        955.634         (24.018, 18.406, 44.744)         (6.73513, 46.2585, 44.3151)
                                                                                    (18.018, 14.051, 35.284)

              7           A 77           A 86             10        383.309         (18.018, 14.051, 35.284)
                                                                                    (2.953, 23.83, 34.987)

              8           A 86          A 102             17        655.398         (2.953, 23.83, 34.987)
                                                                                    (17.322, 9.802, 21.733)

