Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xh/d1xhfa_.ent
Number of residues: 121
Doing a BEZIER segmentation ...

Bounding box volume: 24757.8
Null Model Fit: 5339.15 bits.
Bits per residue: 44.4929

Bezier model fit: 4950.13 bits.
Bits per residue: 41.2511

# of segments: 9
Internal segmentation:
0-->10-->25-->44-->54-->70-->77-->94-->118-->120

CPU time used: 6.36 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 12             11         413.98         (-18.754, 17.658, -24.502)
                                                                                    (-39.282, -3.051, -24.913)

              2           A 12           A 27             16        604.563         (-39.282, -3.051, -24.913)
                                                                                    (-29.008, 16.684, -29.213)

              3           A 27           A 46             20         786.92         (-29.008, 16.684, -29.213)         (-27.992, -20.4934, -16.3263)
                                                                                    (-17.675, 4.413, -24.265)

              4           A 46           A 56             11        411.027         (-17.675, 4.413, -24.265)         (-28.6985, 14.5369, -14.8002)
                                                                                    (-38.11, -5.668, -15.891)

              5           A 56           A 72             17        663.165         (-38.11, -5.668, -15.891)
                                                                                    (-18.326, 0.301, -9.6)

              6           A 72           A 79              8         298.66         (-18.326, 0.301, -9.6)         (-21.9476, 14.9031, -13.1596)
                                                                                    (-34.898, 4.585, -13.328)

              7           A 79           A 96             18        702.267         (-34.898, 4.585, -13.328)         (-52.0464, -2.64558, -2.59127)
                                                                                    (-28.571, 5.244, -5.296)

              8           A 96          A 120             25        976.524         (-28.571, 5.244, -5.296)         (-54.9007, 14.4848, -29.8025)
                                                                                    (-24.566, 18.622, -11.817)

              9          A 120          A 122              3         93.023         (-24.566, 18.622, -11.817)
                                                                                    (-20.761, 16.724, -16.035)

