Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xh/d1xhca3.ent
Number of residues: 57
Doing a BEZIER segmentation ...

Bounding box volume: 20846.1
Null Model Fit: 2477.71 bits.
Bits per residue: 44.2448

Bezier model fit: 2341.55 bits.
Bits per residue: 41.8134

# of segments: 5
Internal segmentation:
0-->15-->23-->33-->42-->56

CPU time used: 2.48 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 290          A 305             16         618.88         (47.404, 68.216, 43.845)         (42.249, 72.8796, 22.128)
                                                                                    (46.871, 48.297, 9.381)

              2          A 305          A 313              9        328.471         (46.871, 48.297, 9.381)
                                                                                    (46.314, 69.133, 19.941)

              3          A 313          A 323             11        419.648         (46.314, 69.133, 19.941)         (38.0568, 79.845, 5.8244)
                                                                                    (58.39, 68.14, 6.515)

              4          A 323          A 337             10        381.984         (58.39, 68.14, 6.515)
                                                                                    (48.523, 71.011, 16.554)

              5          A 337          A 351             15        592.566         (48.523, 71.011, 16.554)         (62.3333, 50.3317, 8.25737)
                                                                                    (54.115, 67.23, 21.515)

