Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xj/d1xj3a_.ent
Number of residues: 116
Doing a BEZIER segmentation ...

Bounding box volume: 43775.3
Null Model Fit: 5211.25 bits.
Bits per residue: 45.3152

Bezier model fit: 4731.29 bits.
Bits per residue: 41.1417

# of segments: 8
Internal segmentation:
0-->8-->22-->23-->39-->65-->75-->90-->115

CPU time used: 6.06 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 154          A 162              9        338.937         (-12.61, 62.814, 64.012)         (-15.4882, 46.5099, 65.0177)
                                                                                    (-14.53, 41.056, 55.647)

              2          A 162          A 176             15        587.781         (-14.53, 41.056, 55.647)         (-22.6922, 61.2067, 73.0771)
                                                                                    (-20.186, 60.747, 56.296)

              3          A 176          A 177              2        48.3523         (-20.186, 60.747, 56.296)
                                                                                    (-23.9, 61.429, 56.675)

              4          A 177          A 193             17        672.885         (-23.9, 61.429, 56.675)         (-26.2011, 38.6887, 64.9669)
                                                                                    (-15.402, 56.381, 45.453)

              5          A 193          A 219             27        1068.83         (-15.402, 56.381, 45.453)         (-1.3532, 26.2245, 51.1842)
                                                                                    (-1.227, 56.282, 57.545)

              6          A 219          A 229             11        420.066         (-1.227, 56.282, 57.545)
                                                                                    (-21.967, 61.883, 46.742)

              7          A 229          A 244             16        596.748         (-21.967, 61.883, 46.742)         (6.23072, 64.8458, 59.0745)
                                                                                    (-13.279, 36.475, 69.809)

              8          A 244          A 269             26        997.692         (-13.279, 36.475, 69.809)
                                                                                    (-4.304, 84.696, 45.58)

