Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xk/d1xk4i_.ent
Number of residues: 87
Doing a BEZIER segmentation ...

Bounding box volume: 22858.9
Null Model Fit: 3816.49 bits.
Bits per residue: 44.3778

Bezier model fit: 3521.05 bits.
Bits per residue: 40.9424

# of segments: 7
Internal segmentation:
0-->2-->22-->23-->42-->59-->67-->86

CPU time used: 4.18 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            I 1            I 3              3        92.7927         (28.297, -12.664, 139.576)
                                                                                    (23.346, -10.936, 143.238)

              2            I 3           I 23             21        793.446         (23.346, -10.936, 143.238)         (10.8796, -7.08927, 136.388)
                                                                                    (3.844, -6.724, 118.003)

              3           I 23           I 24              2        47.4149         (3.844, -6.724, 118.003)
                                                                                    (4.371, -3.213, 116.625)

              4           I 24           I 43             20        791.002         (4.371, -3.213, 116.625)
                                                                                    (-2.1, -11.536, 141.279)

              5           I 43           I 60             18        700.178         (-2.1, -11.536, 141.279)         (-14.9326, -2.80774, 133.593)
                                                                                    (0.879, 8.934, 130.987)

              6           I 60           I 68              9         347.87         (0.879, 8.934, 130.987)         (-5.63066, 5.86038, 117.443)
                                                                                    (9.038, 0.792, 130.008)

              7           I 68           I 87             20        748.342         (9.038, 0.792, 130.008)
                                                                                    (2.442, -8.647, 156.614)

