Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xm/d1xmta_.ent
Number of residues: 95
Doing a BEZIER segmentation ...

Bounding box volume: 24999.6
Null Model Fit: 4183.66 bits.
Bits per residue: 44.507

Bezier model fit: 3898.75 bits.
Bits per residue: 41.4761

# of segments: 10
Internal segmentation:
0-->8-->16-->28-->30-->42-->44-->63-->71-->90-->94

CPU time used: 4.98 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5           A 13              9        334.467         (4.303, 25.713, 6.045)
                                                                                    (-0.434, 5.574, 17.048)

              2           A 13           A 21              9        344.734         (-0.434, 5.574, 17.048)         (2.5098, 11.5845, 3.82232)
                                                                                    (-5.926, 19.624, 14.711)

              3           A 21           A 33             13        499.298         (-5.926, 19.624, 14.711)         (-5.67994, 7.6481, 0.0166966)
                                                                                    (10.105, -5.142, 8.343)

              4           A 33           A 35              3         93.051         (10.105, -5.142, 8.343)
                                                                                    (11.443, -0.909, 4.924)

              5           A 35           A 47             13        484.048         (11.443, -0.909, 4.924)         (-7.06601, 5.9339, -0.921566)
                                                                                    (-13.244, 23.207, 4.661)

              6           A 47           A 49              3         93.051         (-13.244, 23.207, 4.661)
                                                                                    (-8.959, 22.723, 0.91)

              7           A 49           A 68             20        748.812         (-8.959, 22.723, 0.91)
                                                                                    (14.795, 6.687, 7.291)

              8           A 68           A 76              9        338.437         (14.795, 6.687, 7.291)         (9.6057, -0.064972, -4.79555)
                                                                                    (-3.134, 6.825, -2.541)

              9           A 76           A 95             20        779.762         (-3.134, 6.825, -2.541)         (7.65781, 26.0563, -13.596)
                                                                                    (9.757, 1.346, -4.575)

             10           A 95           A 99              5        183.091         (9.757, 1.346, -4.575)
                                                                                    (7.113, 1.849, -10.763)

