Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xo/d1xoaa_.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 25887
Null Model Fit: 4767.63 bits.
Bits per residue: 44.5573

Bezier model fit: 4417.42 bits.
Bits per residue: 41.2843

# of segments: 9
Internal segmentation:
0-->8-->30-->50-->60-->68-->82-->87-->94-->107

CPU time used: 5.6 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 9              9        333.925         (5.313, -12.29, -1.944)
                                                                                    (-11.776, -5.167, -10.218)

              2            A 9           A 31             23        904.039         (-11.776, -5.167, -10.218)         (-11.6619, 8.96942, 18.1054)
                                                                                    (4.209, -8.15, -19.893)

              3           A 31           A 51             21        808.053         (4.209, -8.15, -19.893)         (18.0046, -3.12274, -3.60046)
                                                                                    (0.79, -1.005, 9.74)

              4           A 51           A 61             11        401.671         (0.79, -1.005, 9.74)
                                                                                    (-4.484, -7.917, -18.205)

              5           A 61           A 69              9        343.372         (-4.484, -7.917, -18.205)
                                                                                    (-11.347, 4.057, -14.156)

              6           A 69           A 83             15        580.888         (-11.347, 4.057, -14.156)         (12.8156, 2.48414, -21.8006)
                                                                                    (-8.881, 5.247, 3.001)

              7           A 83           A 88              6        222.729         (-8.881, 5.247, 3.001)
                                                                                    (-1.209, 10.866, -5.147)

              8           A 88           A 95              8        292.882         (-1.209, 10.866, -5.147)         (4.06492, 3.73713, -19.9796)
                                                                                    (14.189, 4.772, -6.891)

              9           A 95          A 108             14        529.862         (14.189, 4.772, -6.891)
                                                                                    (2.537, 12.519, 6.927)

