Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xr/d1xrta1.ent
Number of residues: 112
Doing a BEZIER segmentation ...

Bounding box volume: 43753.5
Null Model Fit: 5029.91 bits.
Bits per residue: 45.3145

Bezier model fit: 4642.17 bits.
Bits per residue: 41.8214

# of segments: 10
Internal segmentation:
0-->1-->14-->27-->41-->59-->81-->82-->87-->104-->111

CPU time used: 6.12 secs.
Wall clock time elapsed: 11 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        48.3515         (30.704, 9.353, 32.109)
                                                                                    (32.519, 8.515, 35.329)

              2            A 2           A 15             14        525.935         (32.519, 8.515, 35.329)         (46.329, -6.83801, 13.4551)
                                                                                    (59.102, 5.005, 34.24)

              3           A 15           A 28             14        532.287         (59.102, 5.005, 34.24)         (48.5717, -14.1877, 19.8833)
                                                                                    (38.629, 10.864, 38.784)

              4           A 28           A 42             15        594.796         (38.629, 10.864, 38.784)         (53.9324, -13.5948, 29.9118)
                                                                                    (29.538, 3.98, 33.049)

              5           A 42          A 370             19        750.748         (29.538, 3.98, 33.049)         (58.9129, 1.53178, 5.70702)
                                                                                    (47.09, 7.368, 41.008)

              6          A 370          A 392             23        914.594         (47.09, 7.368, 41.008)         (53.6592, 6.13288, -4.03763)
                                                                                    (47.425, 25.524, 14.467)

              7          A 392          A 393              2        48.3515         (47.425, 25.524, 14.467)
                                                                                    (50.291, 28.067, 14.913)

              8          A 393          A 398              6        215.177         (50.291, 28.067, 14.913)
                                                                                    (59.624, 25.6, 9.757)

              9          A 398          A 415             18        707.951         (59.624, 25.6, 9.757)         (52.749, 5.04929, -1.83371)
                                                                                    (43.562, 14.805, 33.638)

             10          A 415          A 422              8        303.981         (43.562, 14.805, 33.638)
                                                                                    (42.621, 13.71, 15.121)

