Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xt/d1xtya_.ent
Number of residues: 120
Doing a BEZIER segmentation ...

Bounding box volume: 25173.5
Null Model Fit: 5297.52 bits.
Bits per residue: 44.517

Bezier model fit: 4865.88 bits.
Bits per residue: 40.8897

# of segments: 11
Internal segmentation:
0-->10-->14-->37-->38-->52-->62-->77-->89-->92-->105-->119

CPU time used: 6.16 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 11             11        404.138         (2.523, 12.524, 44.021)         (12.803, 25.8651, 40.5244)
                                                                                    (14.689, 33.764, 25.576)

              2           A 11           A 15              5        181.422         (14.689, 33.764, 25.576)
                                                                                    (24.496, 26.746, 27.904)

              3           A 15           A 38             24        894.268         (24.496, 26.746, 27.904)
                                                                                    (7.407, 27.577, 60.184)

              4           A 38           A 39              2         47.554         (7.407, 27.577, 60.184)
                                                                                    (4.94, 26.448, 57.533)

              5           A 39           A 53             15        567.032         (4.94, 26.448, 57.533)
                                                                                    (12.819, 10.447, 45.221)

              6           A 53           A 63             11        409.292         (12.819, 10.447, 45.221)         (9.53822, 19.5685, 31.5542)
                                                                                    (9.421, 35.453, 28.327)

              7           A 63           A 78             16        604.718         (9.421, 35.453, 28.327)
                                                                                    (0.579, 30.074, 49.239)

              8           A 78           A 90             13        494.033         (0.579, 30.074, 49.239)
                                                                                    (29.417, 35.143, 32.686)

              9           A 90           A 93              4        138.837         (29.417, 35.143, 32.686)
                                                                                    (24.087, 40.65, 33.338)

             10           A 93          A 106             14         531.85         (24.087, 40.65, 33.338)
                                                                                    (0.872, 18.106, 45.113)

             11          A 106          A 120             15        592.734         (0.872, 18.106, 45.113)         (-8.32056, 27.8376, 34.3768)
                                                                                    (13, 21.786, 28.601)

