Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xw/d1xwga2.ent
Number of residues: 79
Doing a BEZIER segmentation ...

Bounding box volume: 17391.1
Null Model Fit: 3430.71 bits.
Bits per residue: 43.9834

Bezier model fit: 3233.96 bits.
Bits per residue: 41.461

# of segments: 7
Internal segmentation:
0-->8-->12-->35-->53-->59-->66-->78

CPU time used: 3.77 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 10              9        330.314         (76.182, 34.925, -12.593)
                                                                                    (87.816, 34.244, 9.2)

              2           A 10           A 14              5        177.231         (87.816, 34.244, 9.2)
                                                                                    (86.541, 26.518, 10.964)

              3           A 14           A 37             24        933.443         (86.541, 26.518, 10.964)         (80.9857, 15.6084, -25.2627)
                                                                                    (88.776, 42.276, 13.227)

              4           A 37           A 55             19        750.529         (88.776, 42.276, 13.227)         (65.3308, 48.037, 8.47967)
                                                                                    (79.423, 33.78, 9.869)

              5           A 55           A 61              7        254.059         (79.423, 33.78, 9.869)
                                                                                    (72.611, 33.714, -6.621)

              6           A 61           A 68              8        295.745         (72.611, 33.714, -6.621)         (70.0666, 39.0323, 5.32716)
                                                                                    (77.011, 25.866, 7.003)

              7           A 68           A 80             13        492.639         (77.011, 25.866, 7.003)
                                                                                    (74.805, 18.128, -9.213)

