Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xw/d1xwna1.ent
Number of residues: 166
Doing a BEZIER segmentation ...

Bounding box volume: 75465.8
Null Model Fit: 7606.65 bits.
Bits per residue: 46.1009

Bezier model fit: 6869.03 bits.
Bits per residue: 41.6305

# of segments: 10
Internal segmentation:
0-->19-->30-->58-->79-->94-->104-->116-->128-->148-->165

CPU time used: 9.48 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 20             20        776.846         (-21.91, -23.631, 25.677)         (-19.1035, -10.9687, 2.1417)
                                                                                    (2.053, -3.316, -14.945)

              2           A 20           A 31             12        464.265         (2.053, -3.316, -14.945)         (-5.79047, -14.3045, 1.59885)
                                                                                    (-4.671, -3.385, 14.228)

              3           A 31           A 59             29        1151.75         (-4.671, -3.385, 14.228)         (-26.5411, 12.5428, -15.6836)
                                                                                    (16.803, -1.4, -5.448)

              4           A 59           A 80             22        894.449         (16.803, -1.4, -5.448)         (-12.4461, 19.0428, -8.58015)
                                                                                    (-7.81, 15.537, 6.304)

              5           A 80           A 95             16        609.358         (-7.81, 15.537, 6.304)         (5.47303, -4.57237, 27.3288)
                                                                                    (11.464, -7.848, 1.042)

              6           A 95          A 105             11         427.57         (11.464, -7.848, 1.042)         (-1.57432, 4.23971, 0.770505)
                                                                                    (2.737, 13.914, 14.175)

              7          A 105          A 117             13        490.485         (2.737, 13.914, 14.175)         (-8.44911, 8.02562, -4.43086)
                                                                                    (14.847, -4.717, -0.455)

              8          A 117          A 129             13        511.095         (14.847, -4.717, -0.455)         (19.6675, 8.93152, 17.5199)
                                                                                    (-0.549, -1.427, 7.135)

              9          A 129          A 149             21        825.157         (-0.549, -1.427, 7.135)         (7.40457, -21.3966, -16.3355)
                                                                                    (18.519, 10.397, -12.396)

             10          A 149          A 166             18         718.06         (18.519, 10.397, -12.396)         (-0.153861, 5.99045, -20.9656)
                                                                                    (-14.431, -12.803, -3.078)

