Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xz/d1xz3a_.ent
Number of residues: 168
Doing a BEZIER segmentation ...

Bounding box volume: 53558
Null Model Fit: 7616.23 bits.
Bits per residue: 45.6062

Bezier model fit: 6621.18 bits.
Bits per residue: 39.6478

# of segments: 8
Internal segmentation:
0-->9-->38-->43-->71-->89-->118-->141-->167

CPU time used: 9.12 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 11             10        387.646         (51.723, 18.106, 21.81)         (44.3734, 28.6874, 19.4697)
                                                                                    (47.18, 21.97, 36.267)

              2           A 11           A 40             30        1112.07         (47.18, 21.97, 36.267)
                                                                                    (18.324, -13.024, 46.864)

              3           A 40           A 45              6        221.084         (18.324, -13.024, 46.864)
                                                                                    (14.976, -5.126, 41.186)

              4           A 45           A 73             29        1078.75         (14.976, -5.126, 41.186)
                                                                                    (46.517, 17.412, 23.705)

              5           A 73           A 91             19        721.557         (46.517, 17.412, 23.705)         (47.3463, -5.82372, 50.3987)
                                                                                    (18.309, -0.405, 52.977)

              6           A 91          A 120             30        1112.47         (18.309, -0.405, 52.977)
                                                                                    (43.674, 29.667, 34.042)

              7          A 120          A 143             24        933.572         (43.674, 29.667, 34.042)         (27.2042, 20.006, 24.8726)
                                                                                    (16.123, 13.464, 41.641)

              8          A 143          A 171             27        1054.03         (16.123, 13.464, 41.641)         (2.77293, -2.38497, 67.0387)
                                                                                    (11.7, 2.833, 40.5)

