Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/y0/d1y0wb_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 37866.5
Null Model Fit: 6540.37 bits.
Bits per residue: 45.106

Bezier model fit: 5871.42 bits.
Bits per residue: 40.4926

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.88 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 6              6         222.49         (37.231, 36.249, -13.903)
                                                                                    (38.081, 48.675, -7.91)

              2            B 6           B 35             30           1153         (38.081, 48.675, -7.91)         (37.8736, 33.2285, 20.98)
                                                                                    (18.952, 22.642, -0.658)

              3           B 35           B 50             16        623.677         (18.952, 22.642, -0.658)         (35.6784, 3.61539, 6.22103)
                                                                                    (15.768, 20.029, 11.351)

              4           B 50           B 79             30        1154.17         (15.768, 20.029, 11.351)         (38.729, 22.3407, 17.2889)
                                                                                    (44.861, 36.001, -10.49)

              5           B 79           B 99             21        825.685         (44.861, 36.001, -10.49)         (45.9931, 8.65595, -2.79721)
                                                                                    (28.768, 17.36, -8.491)

              6           B 99          B 119             21        795.365         (28.768, 17.36, -8.491)
                                                                                    (23.214, 44.912, 5.531)

              7          B 119          B 123              5        183.613         (23.214, 44.912, 5.531)
                                                                                    (25.693, 47.339, -1.979)

              8          B 123          B 144             22         819.18         (25.693, 47.339, -1.979)
                                                                                    (39.974, 19.216, -13.006)

              9          B 144          B 146              3         94.249         (39.974, 19.216, -13.006)
                                                                                    (36.984, 14.508, -16.157)

