Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/y0/d1y09a_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 36513.3
Null Model Fit: 6307.49 bits.
Bits per residue: 45.0535

Bezier model fit: 5690.11 bits.
Bits per residue: 40.6436

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->48-->73-->93-->113-->117-->138-->140

CPU time used: 7.51 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3         94.144         (4.779, 22.595, -3.185)
                                                                                    (3.989, 23.473, 3.312)

              2            A 3           A 19             17        641.244         (3.989, 23.473, 3.312)
                                                                                    (5.366, 49.209, 2.797)

              3           A 19           A 37             19        727.755         (5.366, 49.209, 2.797)
                                                                                    (24.228, 42.131, -17.175)

              4           A 37           A 49             13        506.429         (24.228, 42.131, -17.175)         (7.86123, 43.953, -28.9304)
                                                                                    (21.007, 54.277, -14.285)

              5           A 49           A 74             26        1005.21         (21.007, 54.277, -14.285)         (3.1407, 51.5594, -7.81831)
                                                                                    (-3.383, 28.82, -1.57)

              6           A 74           A 94             21        822.688         (-3.383, 28.82, -1.57)         (-5.85997, 41.9185, -25.6259)
                                                                                    (13.813, 33.09, -20.941)

              7           A 94          A 114             21        796.208         (13.813, 33.09, -20.941)
                                                                                    (18.553, 40.646, 9.757)

              8          A 114          A 118              5        184.623         (18.553, 40.646, 9.757)
                                                                                    (16.679, 32.632, 9.39)

              9          A 118          A 139             22        817.656         (16.679, 32.632, 9.39)
                                                                                    (2.225, 28.589, -20.243)

             10          A 139          A 141              3         94.144         (2.225, 28.589, -20.243)
                                                                                    (4.644, 26.012, -24.353)

