Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/y1/d1y1la_.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 35136.2
Null Model Fit: 5534.76 bits.
Bits per residue: 44.998

Bezier model fit: 5060.38 bits.
Bits per residue: 41.1413

# of segments: 9
Internal segmentation:
0-->7-->24-->34-->62-->78-->88-->100-->103-->123

CPU time used: 6.95 secs.
Wall clock time elapsed: 13 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 8              8         298.15         (1.091, -10.795, 6.643)         (-3.23951, 2.50258, 5.61299)
                                                                                    (-9.264, 4.563, -3.394)

              2            A 8           A 25             18        696.824         (-9.264, 4.563, -3.394)         (7.01314, 0.421119, -6.19043)
                                                                                    (11.317, -13.008, 3.584)

              3           A 25           A 35             11         406.36         (11.317, -13.008, 3.584)
                                                                                    (-13.828, 3.028, -1.677)

              4           A 35           A 63             29        1164.52         (-13.828, 3.028, -1.677)         (25.9157, -2.62536, -28.7227)
                                                                                    (-15.035, -4.491, 2.427)

              5           A 63           A 79             17        661.823         (-15.035, -4.491, 2.427)         (1.04555, -20.3491, 15.022)
                                                                                    (-2.395, 15.17, 5.008)

              6           A 79           A 89             11          423.7         (-2.395, 15.17, 5.008)         (-17.0227, 2.41373, 10.8039)
                                                                                    (-5.941, -5.196, 15.965)

              7           A 89          A 101             13        477.926         (-5.941, -5.196, 15.965)         (7.17486, 13.061, 7.69187)
                                                                                    (-3.308, 13.316, -11.02)

              8          A 101          A 104              4        140.281         (-3.308, 13.316, -11.02)
                                                                                    (4.948, 13.455, -13.643)

              9          A 104          A 124             21        790.795         (4.948, 13.455, -13.643)         (11.3871, 6.21528, 1.09765)
                                                                                    (10.181, -6.758, 11.831)

