Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/y3/d1y3aa1.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 33384.6
Null Model Fit: 5076.44 bits.
Bits per residue: 44.9242

Bezier model fit: 4630.26 bits.
Bits per residue: 40.9758

# of segments: 9
Internal segmentation:
0-->1-->30-->36-->50-->52-->79-->97-->112-->113

CPU time used: 5.91 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 61           A 62              2        47.9613         (9.94, 3.745, 20.968)
                                                                                    (10.004, 5.932, 24.078)

              2           A 62           A 91             30        1143.54         (10.004, 5.932, 24.078)         (22.1361, 19.9507, 6.78032)
                                                                                    (15.523, 16.993, -16.631)

              3           A 91           A 97              7        257.476         (15.523, 16.993, -16.631)
                                                                                    (8.713, 31.385, -10.037)

              4           A 97          A 111             15        574.216         (8.713, 31.385, -10.037)
                                                                                    (23.34, 22.62, 3.978)

              5          A 111          A 120              3        93.8856         (23.34, 22.62, 3.978)
                                                                                    (17.68, 26.693, 11.159)

              6          A 120          A 147             28        1085.71         (17.68, 26.693, 11.159)         (-2.27581, 28.3592, -15.0072)
                                                                                    (16.575, 8.52, -6.893)

              7          A 147          A 165             19        746.866         (16.575, 8.52, -6.893)         (-2.1593, 16.019, 5.13842)
                                                                                    (12.801, 24.404, 17.771)

              8          A 165          A 180             16        632.644         (12.801, 24.404, 17.771)         (-1.21519, 3.56064, 15.9096)
                                                                                    (21.043, 2.107, 5.067)

              9          A 180          A 181              2        47.9613         (21.043, 2.107, 5.067)
                                                                                    (21.495, -1.067, 7.107)

