Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/y3/d1y35d_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 31742.1
Null Model Fit: 6503.46 bits.
Bits per residue: 44.8515

Bezier model fit: 5859.96 bits.
Bits per residue: 40.4135

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.84 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1            D 6              6        221.856         (39.167, 25.62, -27.56)
                                                                                    (41.36, 14.007, -32.313)

              2            D 6           D 35             30         1150.3         (41.36, 14.007, -32.313)         (21.2547, 24.1396, -56.4892)
                                                                                    (11.206, 26.932, -27.579)

              3           D 35           D 50             16        621.955         (11.206, 26.932, -27.579)         (12.1587, 50.1941, -38.9312)
                                                                                    (2.61, 26.467, -36.615)

              4           D 50           D 79             30        1153.42         (2.61, 26.467, -36.615)         (18.66, 34.5376, -52.0973)
                                                                                    (41.575, 28.445, -31.358)

              5           D 79           D 99             21        825.171         (41.575, 28.445, -31.358)         (26.7885, 52.2064, -35.5416)
                                                                                    (19.834, 37.093, -24.281)

              6           D 99          D 119             21        794.651         (19.834, 37.093, -24.281)
                                                                                    (22.335, 8.929, -37.651)

              7          D 119          D 123              5        183.373         (22.335, 8.929, -37.651)
                                                                                    (28.532, 8.836, -32.289)

              8          D 123          D 144             22        815.487         (28.532, 8.836, -32.289)
                                                                                    (31.168, 41.196, -25.024)

              9          D 144          D 146              3          93.74         (31.168, 41.196, -25.024)
                                                                                    (27.897, 44.337, -20.508)

