Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/y4/d1y4pb_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 38319.5
Null Model Fit: 6542.86 bits.
Bits per residue: 45.1231

Bezier model fit: 5874.25 bits.
Bits per residue: 40.5121

# of segments: 8
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->123-->145

CPU time used: 7.86 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 6              6         222.43         (37.828, 36.021, -14.122)
                                                                                    (37.987, 48.642, -8.072)

              2            B 6           B 35             30         1153.2         (37.987, 48.642, -8.072)         (38.3129, 33.1662, 20.8493)
                                                                                    (18.948, 22.814, -0.428)

              3           B 35           B 50             16        624.168         (18.948, 22.814, -0.428)         (35.4787, 3.75128, 5.8674)
                                                                                    (15.874, 20.143, 11.525)

              4           B 50           B 79             30        1156.16         (15.874, 20.143, 11.525)         (39.0838, 22.4409, 16.9733)
                                                                                    (44.766, 35.795, -10.689)

              5           B 79           B 99             21        825.587         (44.766, 35.795, -10.689)         (45.6063, 8.56535, -2.93919)
                                                                                    (28.452, 17.377, -8.757)

              6           B 99          B 119             21        795.549         (28.452, 17.377, -8.757)
                                                                                    (23.426, 44.869, 5.571)

              7          B 119          B 124              6        222.328         (23.426, 44.869, 5.571)
                                                                                    (24.719, 46.313, -5.448)

              8          B 124          B 146             23        874.828         (24.719, 46.313, -5.448)         (37.245, 35.6758, -6.01516)
                                                                                    (36.865, 14.363, -16.188)

