Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/y4/d1y4pd_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 32732.6
Null Model Fit: 6509.89 bits.
Bits per residue: 44.8958

Bezier model fit: 5864.26 bits.
Bits per residue: 40.4432

# of segments: 8
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->123-->145

CPU time used: 7.79 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1            D 6              6        221.008         (38.954, 25.724, -26.836)
                                                                                    (41.361, 13.792, -32.451)

              2            D 6           D 35             30        1151.17         (41.361, 13.792, -32.451)         (21.8638, 24.4813, -56.828)
                                                                                    (11.134, 26.832, -28.125)

              3           D 35           D 50             16        623.746         (11.134, 26.832, -28.125)         (12.3005, 50.0676, -38.7138)
                                                                                    (2.47, 26.418, -37.024)

              4           D 50           D 79             30        1153.35         (2.47, 26.418, -37.024)         (18.851, 34.5355, -52.3687)
                                                                                    (41.848, 28.672, -31.308)

              5           D 79           D 99             21        824.952         (41.848, 28.672, -31.308)         (26.1171, 52.1086, -35.5081)
                                                                                    (19.558, 36.898, -24.143)

              6           D 99          D 119             21        794.273         (19.558, 36.898, -24.143)
                                                                                    (22.602, 8.891, -38.166)

              7          D 119          D 124              6        222.291         (22.602, 8.891, -38.166)
                                                                                    (28.951, 9.5, -28.995)

              8          D 124          D 146             23        873.479         (28.951, 9.5, -28.995)         (33.7596, 24.7786, -32.2862)
                                                                                    (27.701, 44.367, -20.592)

