Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/y4/d1y45a_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 36414.1
Null Model Fit: 6306.94 bits.
Bits per residue: 45.0496

Bezier model fit: 5693.26 bits.
Bits per residue: 40.6661

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->48-->73-->93-->113-->117-->138-->140

CPU time used: 7.52 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.1362         (4.819, 22.42, -2.701)
                                                                                    (4.103, 23.317, 3.629)

              2            A 3           A 19             17        643.296         (4.103, 23.317, 3.629)
                                                                                    (5.48, 49.413, 3.058)

              3           A 19           A 37             19        727.949         (5.48, 49.413, 3.058)
                                                                                    (24.119, 41.957, -17.157)

              4           A 37           A 49             13        505.458         (24.119, 41.957, -17.157)         (7.71951, 43.969, -28.7895)
                                                                                    (20.885, 54.434, -14.338)

              5           A 49           A 74             26        1004.61         (20.885, 54.434, -14.338)         (3.04741, 51.4614, -7.4083)
                                                                                    (-3.264, 28.885, -1.392)

              6           A 74           A 94             21        823.103         (-3.264, 28.885, -1.392)         (-5.79303, 41.8232, -25.3114)
                                                                                    (13.806, 32.961, -20.968)

              7           A 94          A 114             21        797.068         (13.806, 32.961, -20.968)
                                                                                    (18.642, 40.757, 9.768)

              8          A 114          A 118              5        184.547         (18.642, 40.757, 9.768)
                                                                                    (16.808, 32.877, 9.733)

              9          A 118          A 139             22        818.957         (16.808, 32.877, 9.733)
                                                                                    (2.215, 28.552, -19.985)

             10          A 139          A 141              3        94.1362         (2.215, 28.552, -19.985)
                                                                                    (4.677, 26.086, -24.356)

