Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/y4/d1y4rc_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 36299.4
Null Model Fit: 6306.3 bits.
Bits per residue: 45.045

Bezier model fit: 5691.14 bits.
Bits per residue: 40.651

# of segments: 10
Internal segmentation:
0-->19-->34-->50-->51-->73-->93-->113-->117-->138-->140

CPU time used: 7.55 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1           C 20             20        782.545         (1.291, 21.06, -19.69)         (-2.55137, 8.75215, -35.9446)
                                                                                    (15.06, -1.059, -28.572)

              2           C 20           C 35             16        603.039         (15.06, -1.059, -28.572)
                                                                                    (29.405, 14.978, -23.068)

              3           C 35           C 51             17        668.493         (29.405, 14.978, -23.068)         (30.2526, 8.95623, 3.10352)
                                                                                    (29.582, -1.765, -23.15)

              4           C 51           C 52              2        48.0821         (29.582, -1.765, -23.15)
                                                                                    (29.537, -2.262, -19.384)

              5           C 52           C 74             23        871.215         (29.537, -2.262, -19.384)
                                                                                    (-2.255, 11.18, -17.872)

              6           C 74           C 94             21        823.086         (-2.255, 11.18, -17.872)         (11.986, 1.44201, 3.18296)
                                                                                    (20.962, 17.61, -8.408)

              7           C 94          C 114             21        798.005         (20.962, 17.61, -8.408)
                                                                                    (14.778, 9.938, -38.469)

              8          C 114          C 118              5        184.067         (14.778, 9.938, -38.469)
                                                                                    (9.804, 15.734, -36.881)

              9          C 118          C 139             22        818.485         (9.804, 15.734, -36.881)
                                                                                    (9.601, 16.025, -3.546)

             10          C 139          C 141              3        94.1271         (9.601, 16.025, -3.546)
                                                                                    (12.156, 19.982, -0.637)

