Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/y5/d1y5ic1.ent
Number of residues: 216
Doing a BEZIER segmentation ...

Bounding box volume: 104006
Null Model Fit: 10011.2 bits.
Bits per residue: 46.5637

Bezier model fit: 8651.12 bits.
Bits per residue: 40.2378

# of segments: 11
Internal segmentation:
0-->29-->44-->70-->72-->99-->113-->140-->159-->188-->205-->215

CPU time used: 12.75 secs.
Wall clock time elapsed: 12 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 2           C 31             30         1141.9         (-143.895, 16.493, -34.092)         (-158.723, -1.33158, -29.738)
                                                                                    (-153.933, -21.782, -29.242)

              2           C 31           C 46             16        622.523         (-153.933, -21.782, -29.242)
                                                                                    (-134.805, -21.598, -4.788)

              3           C 46           C 72             27        1030.27         (-134.805, -21.598, -4.788)         (-148.278, -2.93519, -7.20119)
                                                                                    (-161.454, 7.361, -13.66)

              4           C 72           C 82              3        97.1644         (-161.454, 7.361, -13.66)
                                                                                    (-158.366, 16.114, -5.973)

              5           C 82          C 109             28        1050.55         (-158.366, 16.114, -5.973)         (-141.988, 2.13489, 0.424795)
                                                                                    (-134.516, -12.182, -14.232)

              6          C 109          C 123             15        589.413         (-134.516, -12.182, -14.232)         (-125.096, -28.0245, -11.2466)
                                                                                    (-138.008, -19.421, -24.499)

              7          C 123          C 150             28        1053.25         (-138.008, -19.421, -24.499)         (-136.192, -0.253402, -13.8524)
                                                                                    (-145.057, 19.368, -9.838)

              8          C 150          C 169             20        755.204         (-145.057, 19.368, -9.838)
                                                                                    (-161.221, 7.444, -29.259)

              9          C 169          C 198             30        1183.92         (-161.221, 7.444, -29.259)         (-131.519, 24.9486, -17.3665)
                                                                                    (-148.66, -9.258, -24.891)

             10          C 198          C 215             18         702.73         (-148.66, -9.258, -24.891)
                                                                                    (-167.436, -19.156, -5.606)

             11          C 215          C 225             11        424.194         (-167.436, -19.156, -5.606)         (-166.082, -37.3403, -6.14851)
                                                                                    (-170.889, -34.392, -24.684)

