Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/y7/d1y7pa2.ent
Number of residues: 73
Doing a BEZIER segmentation ...

Bounding box volume: 18794.3
Null Model Fit: 3174.87 bits.
Bits per residue: 44.0954

Bezier model fit: 2986.65 bits.
Bits per residue: 41.4813

# of segments: 7
Internal segmentation:
0-->11-->22-->23-->38-->48-->51-->72

CPU time used: 3.53 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 13             12        446.586         (42.828, 23.999, 55.788)         (21.8079, 21.6793, 40.5252)
                                                                                    (16.972, 17.768, 60.467)

              2           A 13           A 24             12        453.864         (16.972, 17.768, 60.467)
                                                                                    (35.404, 12.81, 63.749)

              3           A 24           A 29              2        47.1324         (35.404, 12.81, 63.749)
                                                                                    (39.531, 20.093, 62.298)

              4           A 29           A 44             16        636.585         (39.531, 20.093, 62.298)         (17.4918, 34.6062, 49.9448)
                                                                                    (15.951, 26.992, 46.105)

              5           A 44           A 54             11        402.244         (15.951, 26.992, 46.105)
                                                                                    (42.457, 21.607, 58.367)

              6           A 54           A 57              4        137.573         (42.457, 21.607, 58.367)
                                                                                    (41.15, 12.709, 55.898)

              7           A 57           A 78             22        862.667         (41.15, 12.709, 55.898)         (11.4612, 2.02107, 47.3771)
                                                                                    (39.29, 27.989, 48.095)

