Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yb/d1yboa1.ent
Number of residues: 84
Doing a BEZIER segmentation ...

Bounding box volume: 16297.7
Null Model Fit: 3642.85 bits.
Bits per residue: 43.8897

Bezier model fit: 3424.47 bits.
Bits per residue: 41.2587

# of segments: 7
Internal segmentation:
0-->10-->22-->34-->38-->51-->61-->83

CPU time used: 4.14 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 111          A 121             11         390.01         (48.932, 53.775, 48.168)         (64.3977, 53.2515, 40.7741)
                                                                                    (73.446, 44.165, 30.016)

              2          A 121          A 133             13        494.118         (73.446, 44.165, 30.016)
                                                                                    (40.392, 46.479, 31.647)

              3          A 133          A 145             13        500.318         (40.392, 46.479, 31.647)
                                                                                    (66.132, 40.113, 37.247)

              4          A 145          A 149              5        181.672         (66.132, 40.113, 37.247)
                                                                                    (65.07, 43.133, 42.829)

              5          A 149          A 162             14        541.574         (65.07, 43.133, 42.829)         (39.3715, 38.0365, 41.2769)
                                                                                    (58.946, 56.931, 33.155)

              6          A 162          A 172             11        414.785         (58.946, 56.931, 33.155)         (39.2225, 56.1812, 32.2138)
                                                                                    (52.075, 45.183, 22.608)

              7          A 172          A 194             23        901.993         (52.075, 45.183, 22.608)         (79.8668, 60.6712, 28.9287)
                                                                                    (44.793, 45.194, 43.554)

