Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ye/d1ye0d_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 33554.9
Null Model Fit: 6515.08 bits.
Bits per residue: 44.9316

Bezier model fit: 5869.38 bits.
Bits per residue: 40.4785

# of segments: 9
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.8 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1            D 6              6        221.599         (39.059, 25.802, -26.242)
                                                                                    (41.73, 14.451, -32.326)

              2            D 6           D 35             30         1152.5         (41.73, 14.451, -32.326)         (22.5792, 24.5064, -56.9965)
                                                                                    (11.574, 27.139, -28.048)

              3           D 35           D 50             16        624.912         (11.574, 27.139, -28.048)         (12.631, 50.804, -39.3992)
                                                                                    (3.313, 26.929, -36.773)

              4           D 50           D 79             30        1153.61         (3.313, 26.929, -36.773)         (19.8065, 34.6149, -53.0453)
                                                                                    (41.88, 29.041, -31.074)

              5           D 79           D 99             21        824.658         (41.88, 29.041, -31.074)         (26.5365, 52.439, -35.8085)
                                                                                    (19.802, 37.268, -24.107)

              6           D 99          D 119             21        794.754         (19.802, 37.268, -24.107)
                                                                                    (22.807, 9.237, -38.283)

              7          D 119          D 123              5        183.558         (22.807, 9.237, -38.283)
                                                                                    (28.743, 9.025, -32.788)

              8          D 123          D 144             22        819.891         (28.743, 9.025, -32.788)
                                                                                    (31.549, 41.354, -24.604)

              9          D 144          D 146              3        93.9002         (31.549, 41.354, -24.604)
                                                                                    (28.027, 44.684, -20.464)

