Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ye/d1ye0c_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 36282
Null Model Fit: 6306.2 bits.
Bits per residue: 45.0443

Bezier model fit: 5687.34 bits.
Bits per residue: 40.6238

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->48-->73-->93-->113-->117-->138-->140

CPU time used: 7.43 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1            C 3              3        94.1257         (1.533, 21.412, -20.136)
                                                                                    (-1.538, 19.407, -25.515)

              2            C 3           C 19             17        642.703         (-1.538, 19.407, -25.515)
                                                                                    (11.845, -2.66, -29.425)

              3           C 19           C 37             19        727.593         (11.845, -2.66, -29.425)
                                                                                    (31.496, 14.183, -17.782)

              4           C 37           C 49             13        505.003         (31.496, 14.183, -17.782)         (24.3487, 5.94344, -0.873114)
                                                                                    (33.77, 1.788, -20.082)

              5           C 49           C 74             26        1002.13         (33.77, 1.788, -20.082)         (15.0142, -5.20059, -19.3376)
                                                                                    (-2.135, 11.995, -19.071)

              6           C 74           C 94             21        822.599         (-2.135, 11.995, -19.071)         (12.0079, 1.183, 2.31005)
                                                                                    (20.926, 17.772, -9.057)

              7           C 94          C 114             21        796.445         (20.926, 17.772, -9.057)
                                                                                    (15.352, 10.268, -39.438)

              8          C 114          C 118              5        184.292         (15.352, 10.268, -39.438)
                                                                                    (10.066, 16.331, -37.711)

              9          C 118          C 139             22        818.319         (10.066, 16.331, -37.711)
                                                                                    (9.685, 15.978, -4.361)

             10          C 139          C 141              3        94.1257         (9.685, 15.978, -4.361)
                                                                                    (12.177, 19.945, -0.643)

