Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yf/d1yfff_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 31317.8
Null Model Fit: 6500.65 bits.
Bits per residue: 44.832

Bezier model fit: 5876.36 bits.
Bits per residue: 40.5266

# of segments: 8
Internal segmentation:
0-->5-->34-->49-->78-->98-->122-->143-->145

CPU time used: 7.74 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            F 1            F 6              6        221.477         (15.941, 75.044, 11.408)
                                                                                    (11.671, 76.243, -1.559)

              2            F 6           F 35             30        1154.97         (11.671, 76.243, -1.559)         (-17.4408, 65.6922, 9.46483)
                                                                                    (7.715, 52.527, 21.668)

              3           F 35           F 50             16        624.029         (7.715, 52.527, 21.668)         (-6.15802, 64.1942, 40.0371)
                                                                                    (-3.54, 45.74, 21.605)

              4           F 50           F 79             30        1156.19         (-3.54, 45.74, 21.605)         (-14.5886, 66.8179, 19.4577)
                                                                                    (11.602, 81.691, 13.285)

              5           F 79           F 99             21        824.134         (11.602, 81.691, 13.285)         (-0.139849, 75.1974, 38.2116)
                                                                                    (12.82, 62.266, 28.412)

              6           F 99          F 123             25        980.187         (12.82, 62.266, 28.412)         (15.7344, 65.1259, 14.8299)
                                                                                    (9.507, 62.873, -2.087)         (-9.76461, 53.3869, 2.56866)

              7          F 123          F 144             22        821.675         (9.507, 62.873, -2.087)         (13.2167, 70.9785, 10.3079)
                                                                                    (13.728, 73.533, 30.003)

              8          F 144          F 146              3        93.7012         (13.728, 73.533, 30.003)
                                                                                    (19.312, 73.354, 30.012)

