Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yg/d1ygdb_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 33329.4
Null Model Fit: 6513.67 bits.
Bits per residue: 44.9219

Bezier model fit: 5868.13 bits.
Bits per residue: 40.4699

# of segments: 8
Internal segmentation:
0-->5-->34-->49-->78-->98-->118-->123-->145

CPU time used: 8.12 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 6              6        221.227         (38.198, 36.288, -14.409)
                                                                                    (37.769, 48.815, -8.201)

              2            B 6           B 35             30        1153.46         (37.769, 48.815, -8.201)         (39.0619, 33.2032, 20.7573)
                                                                                    (18.837, 23.071, -0.109)

              3           B 35           B 50             16        624.676         (18.837, 23.071, -0.109)         (35.4766, 3.99898, 5.30352)
                                                                                    (16.09, 20.104, 11.88)

              4           B 50           B 79             30        1157.48         (16.09, 20.104, 11.88)         (39.4709, 22.6536, 16.6992)
                                                                                    (44.605, 35.9, -10.906)

              5           B 79           B 99             21        825.132         (44.605, 35.9, -10.906)         (45.0975, 8.5513, -3.15142)
                                                                                    (28.096, 17.501, -8.97)

              6           B 99          B 119             21        794.172         (28.096, 17.501, -8.97)
                                                                                    (23.559, 44.868, 5.652)

              7          B 119          B 124              6        221.436         (23.559, 44.868, 5.652)
                                                                                    (24.747, 46.422, -5.146)

              8          B 124          B 146             23        870.552         (24.747, 46.422, -5.146)         (36.8574, 35.6915, -6.32773)
                                                                                    (36.611, 14.56, -16.276)

