Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yh/d1yh9c_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 36641.7
Null Model Fit: 6308.2 bits.
Bits per residue: 45.0586

Bezier model fit: 5695.23 bits.
Bits per residue: 40.6802

# of segments: 10
Internal segmentation:
0-->2-->18-->35-->51-->73-->93-->113-->117-->138-->140

CPU time used: 7.43 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1            C 3              3        94.1542         (1.158, 21.476, -19.957)
                                                                                    (-1.547, 19.299, -25.092)

              2            C 3           C 19             17        644.028         (-1.547, 19.299, -25.092)
                                                                                    (12.013, -2.814, -28.94)

              3           C 19           C 36             18        690.422         (12.013, -2.814, -28.94)         (25.658, 5.56444, -23.1476)
                                                                                    (28.84, 16.348, -19.701)

              4           C 36           C 52             17        674.856         (28.84, 16.348, -19.701)         (30.8218, 5.77724, -3.24966)
                                                                                    (29.922, -2.122, -20.329)

              5           C 52           C 74             23        873.358         (29.922, -2.122, -20.329)         (12.8954, -0.234383, -18.6368)
                                                                                    (-2.252, 11.78, -18.432)

              6           C 74           C 94             21        823.528         (-2.252, 11.78, -18.432)         (11.9723, 1.27209, 2.26919)
                                                                                    (20.896, 17.863, -8.483)

              7           C 94          C 114             21        796.037         (20.896, 17.863, -8.483)
                                                                                    (15.127, 10.265, -39.166)

              8          C 114          C 118              5        184.148         (15.127, 10.265, -39.166)
                                                                                    (9.87, 16.539, -37.331)

              9          C 118          C 139             22        820.545         (9.87, 16.539, -37.331)
                                                                                    (9.593, 16.156, -3.948)

             10          C 139          C 141              3        94.1542         (9.593, 16.156, -3.948)
                                                                                    (12.087, 19.824, -0.562)

