Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yh/d1yhra_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 35520.9
Null Model Fit: 6301.92 bits.
Bits per residue: 45.0137

Bezier model fit: 5690.7 bits.
Bits per residue: 40.6479

# of segments: 10
Internal segmentation:
0-->2-->18-->35-->48-->73-->93-->113-->117-->138-->140

CPU time used: 7.46 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.0645         (5.805, 22.294, -1.951)
                                                                                    (4.638, 23.718, 3.919)

              2            A 3           A 19             17        642.145         (4.638, 23.718, 3.919)
                                                                                    (6.608, 49.425, 4.125)

              3           A 19           A 36             18        691.172         (6.608, 49.425, 4.125)         (18.5449, 47.7117, -7.77573)
                                                                                    (24.429, 39.798, -13.711)

              4           A 36           A 49             14        542.165         (24.429, 39.798, -13.711)         (9.09716, 44.4124, -29.1611)
                                                                                    (21.793, 54.274, -13.455)

              5           A 49           A 74             26        1003.71         (21.793, 54.274, -13.455)         (3.97359, 52.0167, -5.75741)
                                                                                    (-2.434, 28.885, -1.125)

              6           A 74           A 94             21        823.054         (-2.434, 28.885, -1.125)         (-4.06318, 42.755, -24.295)
                                                                                    (14.363, 32.823, -19.735)

              7           A 94          A 114             21        799.043         (14.363, 32.823, -19.735)
                                                                                    (19.608, 40.344, 10.571)

              8          A 114          A 118              5        184.009         (19.608, 40.344, 10.571)
                                                                                    (17.654, 32.588, 10.08)

              9          A 118          A 139             22        817.271         (17.654, 32.588, 10.08)
                                                                                    (3.169, 28.895, -19.516)

             10          A 139          A 141              3        94.0645         (3.169, 28.895, -19.516)
                                                                                    (5.118, 26.782, -24.441)

