Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yi/d1yioa1.ent
Number of residues: 70
Doing a BEZIER segmentation ...

Bounding box volume: 17198.4
Null Model Fit: 3033.75 bits.
Bits per residue: 43.9673

Bezier model fit: 2830.38 bits.
Bits per residue: 41.02

# of segments: 4
Internal segmentation:
0-->26-->55-->58-->69

CPU time used: 3.05 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 131          A 157             27         1048.3         (-9.211, 15.503, 6.569)         (-33.1913, 11.8977, -10.7419)
                                                                                    (-8.722, 11.722, -22.597)

              2          A 157          A 186             30        1193.84         (-8.722, 11.722, -22.597)         (-36.0613, 15.5369, -33.4152)
                                                                                    (-12.926, 23.041, -7.242)

              3          A 186          A 189              4        137.189         (-12.926, 23.041, -7.242)
                                                                                    (-7.556, 22.295, -15.245)

              4          A 189          A 200             12        451.042         (-7.556, 22.295, -15.245)
                                                                                    (-9.312, 9.869, -4.15)

