Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yk/d1ykga1.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 37909.6
Null Model Fit: 6540.61 bits.
Bits per residue: 45.1076

Bezier model fit: 5948.62 bits.
Bits per residue: 41.0249

# of segments: 10
Internal segmentation:
0-->8-->35-->46-->56-->73-->81-->93-->111-->124-->145

CPU time used: 8.21 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 63           A 71              9         334.82         (-4.334, -8.923, 4.518)         (6.4764, 1.9225, 5.63172)
                                                                                    (3.735, 13.464, 7.805)

              2           A 71           A 98             28        1095.61         (3.735, 13.464, 7.805)         (-29.8813, -14.7315, -2.4029)
                                                                                    (7.959, 1.634, 12.713)

              3           A 98          A 109             12        467.801         (7.959, 1.634, 12.713)         (12.5146, -14.582, 12.038)
                                                                                    (0.066, -14.127, 1.935)

              4          A 109          A 119             11        390.554         (0.066, -14.127, 1.935)         (-1.19619, 3.97874, 0.237895)
                                                                                    (14.716, 14.219, 1.426)

              5          A 119          A 136             18        720.499         (14.716, 14.219, 1.426)         (7.52974, 0.279262, 10.5205)
                                                                                    (20.173, -6.564, 3.121)

              6          A 136          A 144              9        333.363         (20.173, -6.564, 3.121)
                                                                                    (4.576, -17.054, -0.763)

              7          A 144          A 156             13         482.55         (4.576, -17.054, -0.763)         (-2.26423, 4.68555, -2.49152)
                                                                                    (9.145, 19.035, -8.257)

              8          A 156          A 174             19         733.66         (9.145, 19.035, -8.257)
                                                                                    (13.562, -11.119, -4.181)

              9          A 174          A 187             14        544.117         (13.562, -11.119, -4.181)         (-4.85286, -10.1955, -13.4035)
                                                                                    (1.187, 16.106, -4.634)

             10          A 187          A 208             22         845.64         (1.187, 16.106, -4.634)         (-14.7219, 0.90333, -8.51406)
                                                                                    (-7.31, -14.411, -2.771)

