Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yk/d1yk4a_.ent
Number of residues: 52
Doing a BEZIER segmentation ...

Bounding box volume: 7866.8
Null Model Fit: 2184.78 bits.
Bits per residue: 42.8389

Bezier model fit: 2136.46 bits.
Bits per residue: 41.8913

# of segments: 5
Internal segmentation:
0-->6-->21-->33-->39-->51

CPU time used: 2.1 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 8              7        252.259         (-6.654, 20.311, 9.29)
                                                                                    (7.287, 14.955, -2.209)

              2            A 8           A 23             16        625.197         (7.287, 14.955, -2.209)         (-15.8207, 15.3245, 8.25746)
                                                                                    (-2.668, 1.967, 12.268)

              3           A 23           A 35             13        507.445         (-2.668, 1.967, 12.268)         (-12.284, 21.5334, 15.5788)
                                                                                    (7.74, 10.681, 15.35)

              4           A 35           A 41              7        251.715         (7.74, 10.681, 15.35)
                                                                                    (2.87, 6.627, -0.443)

              5           A 41           A 53             13        499.842         (2.87, 6.627, -0.443)         (18.2343, 16.1746, 12.0039)
                                                                                    (-6.43, 24.797, 3.209)

