Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yn/d1yntg2.ent
Number of residues: 123
Doing a BEZIER segmentation ...

Bounding box volume: 24435.4
Null Model Fit: 5425.83 bits.
Bits per residue: 44.474

Bezier model fit: 5034.16 bits.
Bits per residue: 41.2636

# of segments: 9
Internal segmentation:
0-->6-->14-->38-->54-->56-->81-->93-->110-->122

CPU time used: 6.88 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         G 3132         G 3138              7        260.782         (10.377, -57.747, -12.579)
                                                                                    (22.297, -49.341, -18.794)

              2         G 3138         G 3146              9        339.189         (22.297, -49.341, -18.794)         (17.8347, -63.6679, -11.3849)
                                                                                    (7.484, -64.528, -18.535)

              3         G 3146         G 3170             25        978.945         (7.484, -64.528, -18.535)         (41.5173, -25.4132, -35.3497)
                                                                                    (18.348, -68.774, -11.906)

              4         G 3170         G 3186             17        677.574         (18.348, -68.774, -11.906)         (39.9086, -63.1638, -36.9068)
                                                                                    (13.958, -64.675, -30.223)

              5         G 3186         G 3188              3        92.9851         (13.958, -64.675, -30.223)
                                                                                    (15.113, -69.848, -29.671)

              6         G 3188         G 3213             26         1029.4         (15.113, -69.848, -29.671)         (51.7189, -48.4025, -44.501)
                                                                                    (25.888, -64.103, -11.088)

              7         G 3213         G 3225             13        489.523         (25.888, -64.103, -11.088)
                                                                                    (36.691, -49.703, -32.161)

              8         G 3225         G 3242             18        688.732         (36.691, -49.703, -32.161)         (17.516, -39.5354, -51.2795)
                                                                                    (8.367, -74.504, -13.839)         (26.6999, -68.9675, -15.0046)

              9         G 3242         G 3254             13        477.025         (8.367, -74.504, -13.839)         (15.5571, -61.202, -26.0434)
                                                                                    (25.796, -46.103, -32.533)

