Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yo/d1yo5c1.ent
Number of residues: 88
Doing a BEZIER segmentation ...

Bounding box volume: 21540
Null Model Fit: 3853.41 bits.
Bits per residue: 44.2921

Bezier model fit: 3630.88 bits.
Bits per residue: 41.7343

# of segments: 8
Internal segmentation:
0-->14-->28-->37-->54-->68-->75-->86-->87

CPU time used: 4.47 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 247          C 261             15        585.835         (4.186, -2.508, 30.445)         (0.586742, -5.70036, 11.2527)
                                                                                    (-8.482, -16.306, 17.15)

              2          C 261          C 275             15        592.872         (-8.482, -16.306, 17.15)         (-19.448, -5.01303, 8.68792)
                                                                                    (3.421, -18.908, 6.723)

              3          C 275          C 284             10        377.905         (3.421, -18.908, 6.723)
                                                                                    (-10.246, -1.164, 9.873)

              4          C 284          C 301             18        706.932         (-10.246, -1.164, 9.873)         (-7.94447, -0.856932, 34.3226)
                                                                                    (-8.924, 5.371, 14.724)

              5          C 301          C 315             15        566.369         (-8.924, 5.371, 14.724)
                                                                                    (12.386, -1.399, 12.904)

              6          C 315          C 322              8        293.216         (12.386, -1.399, 12.904)
                                                                                    (6.512, -7.224, -2.132)

              7          C 322          C 333             12        460.423         (6.512, -7.224, -2.132)         (-12.5697, 1.29755, 1.37862)
                                                                                    (9.767, -12.389, 11.646)

              8          C 333          C 334              2        47.3292         (9.767, -12.389, 11.646)
                                                                                    (7.921, -15.47, 13.175)

