Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yu/d1yuua1.ent
Number of residues: 98
Doing a BEZIER segmentation ...

Bounding box volume: 45772.3
Null Model Fit: 4401.82 bits.
Bits per residue: 45.3795

Bezier model fit: 4019.63 bits.
Bits per residue: 41.4394

# of segments: 8
Internal segmentation:
0-->6-->26-->27-->47-->64-->72-->95-->97

CPU time used: 4.73 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 7              7        261.646         (6.912, -21.421, -22.509)
                                                                                    (6.04, -13.911, -6.464)

              2            A 7           A 27             21        794.869         (6.04, -13.911, -6.464)         (-2.26451, -3.11501, -9.42228)
                                                                                    (-3.869, 13.092, -18.312)

              3           A 27           A 28              2        48.4166         (-3.869, 13.092, -18.312)
                                                                                    (-0.364, 14.669, -17.988)

              4           A 28           A 48             21        834.765         (-0.364, 14.669, -17.988)
                                                                                    (-17.795, -0.486, -1.542)

              5           A 48           A 65             18        708.011         (-17.795, -0.486, -1.542)         (-16.3373, 20.1212, -3.6799)
                                                                                    (0.905, 16.136, 1.518)

              6           A 65           A 73              9        343.026         (0.905, 16.136, 1.518)         (-1.66888, 25.3965, -10.3969)
                                                                                    (3.177, 7.186, -7.296)

              7           A 73           A 96             24        934.097         (3.177, 7.186, -7.296)
                                                                                    (-19.139, -0.484, 13.406)

              8           A 96           A 98              3        94.7961         (-19.139, -0.484, 13.406)
                                                                                    (-18.296, -7.5, 12.975)

