Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yv/d1yv0c1.ent
Number of residues: 148
Doing a BEZIER segmentation ...

Bounding box volume: 93084.6
Null Model Fit: 6821.33 bits.
Bits per residue: 46.4036

Bezier model fit: 6132.56 bits.
Bits per residue: 41.7181

# of segments: 9
Internal segmentation:
0-->25-->29-->45-->52-->81-->82-->110-->118-->147

CPU time used: 7.92 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 3           C 28             26        994.211         (68.222, -98.133, -23.983)         (57.5524, -81.9714, 2.39926)
                                                                                    (63.279, -111.579, -8.356)

              2           C 28           C 32              5        186.905         (63.279, -111.579, -8.356)
                                                                                    (75.582, -109.719, -7.472)

              3           C 32           C 49             17        668.141         (75.582, -109.719, -7.472)         (51.7891, -118.817, -17.9402)
                                                                                    (51.841, -104.494, -5.139)

              4           C 49           C 56              8         301.02         (51.841, -104.494, -5.139)         (43.1133, -109.438, -11.0274)
                                                                                    (45.096, -114.015, -20.431)

              5           C 56           C 85             30        1208.03         (45.096, -114.015, -20.431)         (83.2831, -109.732, -20.6239)
                                                                                    (49.617, -100.342, -16.065)

              6           C 85           C 96              2        49.4407         (49.617, -100.342, -16.065)
                                                                                    (39.948, -85.453, -16.119)

              7           C 96          C 124             29        1166.31         (39.948, -85.453, -16.119)         (17.3064, -77.401, -34.5458)
                                                                                    (37.655, -66.628, -17.893)

              8          C 124          C 132              9        347.236         (37.655, -66.628, -17.893)
                                                                                    (39.673, -64.543, -30.634)

              9          C 132          C 161             30        1211.27         (39.673, -64.543, -30.634)         (26.6848, -91.6288, -44.8562)
                                                                                    (48.353, -78.741, -18.208)

