Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yy/d1yyva1.ent
Number of residues: 111
Doing a BEZIER segmentation ...

Bounding box volume: 51954
Null Model Fit: 5011.85 bits.
Bits per residue: 45.5623

Bezier model fit: 4528.39 bits.
Bits per residue: 41.1672

# of segments: 7
Internal segmentation:
0-->9-->11-->35-->63-->73-->84-->110

CPU time used: 5.97 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 9           A 18             10        389.861         (17.259, 51.243, 40.164)         (3.30576, 41.9965, 46.8212)
                                                                                    (5.094, 49.337, 31.455)

              2           A 18           A 20              3        95.1617         (5.094, 49.337, 31.455)
                                                                                    (9.555, 47.508, 34.872)

              3           A 20           A 44             25        973.074         (9.555, 47.508, 34.872)         (6.01905, 24.5795, 26.6165)
                                                                                    (20.436, 18.854, 42.329)

              4           A 44           A 74             29        1162.64         (20.436, 18.854, 42.329)         (14.2079, 18.8769, 7.12213)
                                                                                    (21.285, 35.22, 39.697)

              5           A 74           A 84             11        415.099         (21.285, 35.22, 39.697)
                                                                                    (37.539, 15.37, 28.399)

              6           A 84           A 95             12        453.593         (37.539, 15.37, 28.399)
                                                                                    (18.094, 33.116, 45.343)

              7           A 95          A 122             27        1038.97         (18.094, 33.116, 45.343)         (-0.798647, 16.9208, 44.3106)
                                                                                    (-15.608, 22.161, 25.868)

