Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/z0/d1z0na1.ent
Number of residues: 87
Doing a BEZIER segmentation ...

Bounding box volume: 19669.5
Null Model Fit: 3797.85 bits.
Bits per residue: 44.161

Bezier model fit: 3579.92 bits.
Bits per residue: 41.627

# of segments: 12
Internal segmentation:
0-->10-->11-->21-->23-->32-->34-->44-->53-->54-->69-->79-->86

CPU time used: 4.5 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 77           A 87             11        415.629         (11.949, 1.256, -15.626)
                                                                                    (-9.007, 1.448, 4.384)

              2           A 87           A 88              2        47.1981         (-9.007, 1.448, 4.384)
                                                                                    (-7.017, 0.052, 7.297)

              3           A 88           A 98             11        414.661         (-7.017, 0.052, 7.297)
                                                                                    (9.718, -7.231, -4.925)

              4           A 98          A 100              3        92.3591         (9.718, -7.231, -4.925)
                                                                                    (6.792, -11.008, -2.564)

              5          A 100          A 109             10        362.097         (6.792, -11.008, -2.564)         (8.60761, 1.77767, 6.73519)
                                                                                    (-5.353, 11.361, 1.989)

              6          A 109          A 111              3        92.3591         (-5.353, 11.361, 1.989)
                                                                                    (-5.398, 6.042, 1.428)

              7          A 111          A 121             11        405.653         (-5.398, 6.042, 1.428)         (16.3243, 4.36342, -7.54511)
                                                                                    (5.04, -5.352, -18.855)

              8          A 121          A 130             10        361.959         (5.04, -5.352, -18.855)         (-1.05908, -10.7087, -5.30246)
                                                                                    (-3.673, -4.941, 9.06)

              9          A 130          A 131              2        47.1981         (-3.673, -4.941, 9.06)
                                                                                    (-2.234, -8.45, 9.056)

             10          A 131          A 146             16        619.196         (-2.234, -8.45, 9.056)         (-16.27, 0.514926, -20.701)
                                                                                    (0.138, -21.224, -5.636)

             11          A 146          A 156             11         418.05         (0.138, -21.224, -5.636)         (-9.13485, -9.46414, -5.79544)
                                                                                    (3.109, 0.749, -20.161)

             12          A 156          A 163              8         303.56         (3.109, 0.749, -20.161)         (6.46451, 14.411, -15.6993)
                                                                                    (-2.834, 1.235, -10.15)

