Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/z4/d1z4ae_.ent
Number of residues: 164
Doing a BEZIER segmentation ...

Bounding box volume: 43225.7
Null Model Fit: 7383.4 bits.
Bits per residue: 45.297

Bezier model fit: 6418.44 bits.
Bits per residue: 39.377

# of segments: 9
Internal segmentation:
0-->7-->36-->37-->66-->83-->112-->114-->138-->163

CPU time used: 8.83 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            E 1            E 8              8        307.948         (54.147, 88.064, 62.06)
                                                                                    (44.916, 77.211, 63.893)

              2            E 8           E 37             30        1119.72         (44.916, 77.211, 63.893)
                                                                                    (61.433, 38.35, 72.054)

              3           E 37           E 38              2         48.334         (61.433, 38.35, 72.054)
                                                                                    (59.933, 39.409, 68.752)

              4           E 38           E 67             30         1119.2         (59.933, 39.409, 68.752)
                                                                                    (55.095, 82.797, 61.152)

              5           E 67           E 84             18        663.007         (55.095, 82.797, 61.152)         (55.4805, 63.9161, 89.0495)
                                                                                    (49.88, 39.422, 73.194)

              6           E 84          E 113             30        1119.37         (49.88, 39.422, 73.194)         (42.3499, 57.8774, 61.8647)
                                                                                    (38.224, 79.715, 58.865)

              7          E 113          E 115              3         94.631         (38.224, 79.715, 58.865)
                                                                                    (42.715, 78.914, 55.8)

              8          E 115          E 139             25        948.229         (42.715, 78.914, 55.8)         (49.1907, 61.1059, 51.4287)
                                                                                    (48.674, 42.868, 59.724)

              9          E 139          E 164             26        998.003         (48.674, 42.868, 59.724)         (47.7981, 18.1769, 68.6653)
                                                                                    (63.106, 49.709, 55.685)

