Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/z6/d1z6ra2.ent
Number of residues: 129
Doing a BEZIER segmentation ...

Bounding box volume: 34194.8
Null Model Fit: 5754.73 bits.
Bits per residue: 44.9588

Bezier model fit: 5297.03 bits.
Bits per residue: 41.383

# of segments: 10
Internal segmentation:
0-->2-->12-->23-->37-->39-->65-->78-->95-->112-->128

CPU time used: 7.05 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 82           A 84              3        93.9548         (44.624, -5.881, -20.282)
                                                                                    (48.808, -8.954, -22.11)

              2           A 84           A 94             11        400.939         (48.808, -8.954, -22.11)         (45.3758, -16.3906, -7.48695)
                                                                                    (36.118, -31.106, -2.005)

              3           A 94          A 105             12         454.73         (36.118, -31.106, -2.005)         (48.5076, -24.7531, -16.8117)
                                                                                    (39.846, -7.882, -17.457)

              4          A 105          A 119             15         570.51         (39.846, -7.882, -17.457)         (40.983, -30.2991, -23.4572)
                                                                                    (44.468, -37.638, 2.447)

              5          A 119          A 121              3        93.9548         (44.468, -37.638, 2.447)
                                                                                    (51.781, -38.428, 1.63)

              6          A 121          A 147             27        1056.95         (51.781, -38.428, 1.63)         (49.3016, -17.5229, 5.72349)
                                                                                    (50.852, -10.469, -12.205)         (54.606, -34.3558, -41.1231)

              7          A 147          A 160             14        539.362         (50.852, -10.469, -12.205)         (29.7051, -31.1874, 6.19278)
                                                                                    (45.896, -10.702, 5.391)

              8          A 160          A 177             18        717.984         (45.896, -10.702, 5.391)         (34.2368, -42.144, 9.5373)
                                                                                    (50.914, -20.355, 5.021)

              9          A 177          A 194             18        711.211         (50.914, -20.355, 5.021)         (67.4527, -12.7222, -13.2465)
                                                                                    (36.889, -17.347, 1.235)

             10          A 194          A 210             17        657.428         (36.889, -17.347, 1.235)
                                                                                    (27.477, -3.795, -9.631)

