Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/z6/d1z6oq_.ent
Number of residues: 191
Doing a BEZIER segmentation ...

Bounding box volume: 91537.8
Null Model Fit: 8812.09 bits.
Bits per residue: 46.3794

Bezier model fit: 7581.45 bits.
Bits per residue: 39.9024

# of segments: 10
Internal segmentation:
0-->19-->48-->52-->81-->103-->132-->137-->166-->186-->190

CPU time used: 10.67 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            Q 1           Q 20             20        780.218         (17.07, -54.251, 64.443)         (53.745, -54.778, 71.133)
                                                                                    (38.054, -43.918, 96.972)

              2           Q 20           Q 49             30        1114.69         (38.054, -43.918, 96.972)
                                                                                    (16.035, -3.275, 89.028)

              3           Q 49           Q 53              5        184.846         (16.035, -3.275, 89.028)
                                                                                    (24.537, -3.424, 90.936)

              4           Q 53           Q 82             30        1115.11         (24.537, -3.424, 90.936)
                                                                                    (39.887, -44.145, 81.209)

              5           Q 82          Q 104             23        904.683         (39.887, -44.145, 81.209)         (10.6457, -41.0349, 89.5456)
                                                                                    (24.126, -6.069, 99.996)

              6          Q 104          Q 133             30        1122.36         (24.126, -6.069, 99.996)         (39.0618, -23.3215, 99.7809)
                                                                                    (44.858, -44.839, 99.634)

              7          Q 133          Q 138              6        229.493         (44.858, -44.839, 99.634)
                                                                                    (47.693, -41.277, 92.645)

              8          Q 138          Q 167             30        1127.03         (47.693, -41.277, 92.645)         (47.1335, -19.7049, 91.4558)
                                                                                    (33.779, -2.541, 100.877)

              9          Q 167          Q 187             21        819.456         (33.779, -2.541, 100.877)         (23.5983, 9.58864, 107.689)
                                                                                    (33.103, -2.713, 85.732)

             10          Q 187          Q 191              5        183.571         (33.103, -2.713, 85.732)
                                                                                    (33.391, 7.79, 88.309)

