Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/z6/d1z6ox_.ent
Number of residues: 191
Doing a BEZIER segmentation ...

Bounding box volume: 91558.7
Null Model Fit: 8812.15 bits.
Bits per residue: 46.3798

Bezier model fit: 7581.52 bits.
Bits per residue: 39.9027

# of segments: 10
Internal segmentation:
0-->19-->48-->52-->81-->103-->132-->137-->166-->186-->190

CPU time used: 10.67 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            X 1           X 20             20        780.219         (11.846, 12.834, 103.359)         (38.749, 37.2707, 95.0422)
                                                                                    (12.608, 43.314, 77.366)

              2           X 20           X 49             30         1114.7         (12.608, 43.314, 77.366)
                                                                                    (2.34, 8.441, 47.732)

              3           X 49           X 53              5        184.845         (2.34, 8.441, 47.732)
                                                                                    (8.379, 14.381, 45.683)

              4           X 53           X 82             30         1115.1         (8.379, 14.381, 45.683)
                                                                                    (22.691, 32.81, 83.682)

              5           X 82          X 104             23        904.691         (22.691, 32.81, 83.682)         (-5.93778, 22.2026, 82.3341)
                                                                                    (2.862, 21.948, 44.439)

              6          X 104          X 133             30        1122.41         (2.862, 21.948, 44.439)         (13.8399, 37.0629, 57.5548)
                                                                                    (16.749, 49.245, 75.984)

              7          X 133          X 138              6        229.496         (16.749, 49.245, 75.984)
                                                                                    (23.245, 44.08, 75.159)

              8          X 138          X 167             30        1127.04         (23.245, 44.08, 75.159)         (25.4349, 33.6475, 56.3581)
                                                                                    (10.76, 26.162, 39.314)

              9          X 167          X 187             21        819.459         (10.76, 26.162, 39.314)         (-0.306903, 20.5983, 27.3304)
                                                                                    (18.419, 14.767, 45.744)

             10          X 187          X 191              5        183.571         (18.419, 14.767, 45.744)
                                                                                    (18.233, 12.3, 35.212)

