Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/z8/d1z8ga2.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 36880
Null Model Fit: 4912.4 bits.
Bits per residue: 45.0679

Bezier model fit: 4535.48 bits.
Bits per residue: 41.6099

# of segments: 9
Internal segmentation:
0-->9-->19-->29-->44-->57-->63-->79-->93-->109

CPU time used: 6.06 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 50           A 59             10        384.757         (22.622, -10.085, -0.175)         (11.2337, -1.18272, 6.71958)
                                                                                    (18.425, 10.463, -5.001)

              2           A 59           A 69             11        418.011         (18.425, 10.463, -5.001)
                                                                                    (7.407, -13.209, -4.255)

              3           A 69           A 79             11        419.826         (7.407, -13.209, -4.255)         (14.6162, -0.0523911, -9.267)
                                                                                    (-0.711, 6.862, 5.007)

              4           A 79           A 94             16        614.698         (-0.711, 6.862, 5.007)
                                                                                    (20.485, 0.475, 10.94)

              5           A 94          A 107             14         535.09         (20.485, 0.475, 10.94)         (9.63054, 19.1366, 14.5946)
                                                                                    (3.454, 11.243, -11.626)

              6          A 107          A 113              7        257.137         (3.454, 11.243, -11.626)
                                                                                    (13.232, 1.077, -10.335)

              7          A 113          A 129             17        665.193         (13.232, 1.077, -10.335)         (-13.7582, -1.21708, 11.9136)
                                                                                    (8.971, -4.496, 15.598)

              8          A 129          A 143             15        590.481         (8.971, -4.496, 15.598)         (-2.98352, -10.6126, -2.17473)
                                                                                    (0.211, 7.367, -6.339)

              9          A 143          A 159             17        650.287         (0.211, 7.367, -6.339)         (21.8354, 6.33374, 19.1673)
                                                                                    (38.172, 13.797, -0.366)

