Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/z8/d1z84a2.ent
Number of residues: 156
Doing a BEZIER segmentation ...

Bounding box volume: 55008
Null Model Fit: 7074.93 bits.
Bits per residue: 45.6447

Bezier model fit: 6390.45 bits.
Bits per residue: 41.2287

# of segments: 9
Internal segmentation:
0-->17-->32-->45-->58-->67-->90-->113-->132-->155

CPU time used: 8.37 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 196          A 213             18        687.274         (26.508, -15.607, -10.542)
                                                                                    (12.724, -37.602, -12.6)

              2          A 213          A 228             16        634.194         (12.724, -37.602, -12.6)
                                                                                    (14.302, -25.961, -34.967)

              3          A 228          A 241             14        554.511         (14.302, -25.961, -34.967)         (31.7674, -35.7716, -37.665)
                                                                                    (9.688, -21.288, -21.133)

              4          A 241          A 254             14         552.76         (9.688, -21.288, -21.133)         (15.6163, -7.72289, -33.6215)
                                                                                    (25.537, -35.634, -25.625)

              5          A 254          A 263             10         385.86         (25.537, -35.634, -25.625)         (32.499, -22.7872, -13.0803)
                                                                                    (36.71, -30.867, -29.487)

              6          A 263          A 286             24        907.253         (36.71, -30.867, -29.487)
                                                                                    (15.323, -8.094, -40.393)

              7          A 286          A 309             24          947.5         (15.323, -8.094, -40.393)         (40.0125, -29.4793, -1.30687)
                                                                                    (24.725, -30.101, -15.451)

              8          A 309          A 328             20        786.877         (24.725, -30.101, -15.451)         (13.5998, 0.249172, -41.5486)
                                                                                    (10.274, -5.052, -10.043)

              9          A 328          A 351             24        934.225         (10.274, -5.052, -10.043)         (-0.337493, -27.8791, -31.8146)
                                                                                    (17.971, -19.434, -50.814)

