Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/z9/d1z9ha1.ent
Number of residues: 161
Doing a BEZIER segmentation ...

Bounding box volume: 54662.7
Null Model Fit: 7301.7 bits.
Bits per residue: 45.6356

Bezier model fit: 6477.78 bits.
Bits per residue: 40.4861

# of segments: 11
Internal segmentation:
0-->1-->10-->11-->40-->56-->58-->85-->87-->109-->134-->160

CPU time used: 9.09 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 213          A 214              2        48.6727         (-38.269, 40.098, 34.816)
                                                                                    (-40.482, 37.951, 37.057)

              2          A 214          A 223             10        385.169         (-40.482, 37.951, 37.057)
                                                                                    (-48.578, 39.709, 25.25)

              3          A 223          A 224              2        48.6727         (-48.578, 39.709, 25.25)
                                                                                    (-47.606, 36.19, 26.235)

              4          A 224          A 253             30        1129.27         (-47.606, 36.19, 26.235)         (-25.9803, 38.9982, 17.0444)
                                                                                    (-21.495, 55.028, -4.54)

              5          A 253          A 269             17        648.967         (-21.495, 55.028, -4.54)
                                                                                    (-17.479, 65.501, 16.834)

              6          A 269          A 271              3        95.3083         (-17.479, 65.501, 16.834)
                                                                                    (-11.791, 68.966, 14.904)

              7          A 271          A 298             28        1063.09         (-11.791, 68.966, 14.904)         (-9.57878, 58.8198, -4.07225)
                                                                                    (-22.761, 37.707, 1.465)

              8          A 298          A 300              3        95.3083         (-22.761, 37.707, 1.465)
                                                                                    (-26.108, 40.866, -3.403)

              9          A 300          A 322             23        894.578         (-26.108, 40.866, -3.403)
                                                                                    (-50.999, 45.227, 14.828)

             10          A 322          A 347             26        1030.84         (-50.999, 45.227, 14.828)         (-35.6927, 45.5068, 28.6534)
                                                                                    (-29.368, 59.893, 2.773)

             11          A 347          A 373             27        1037.91         (-29.368, 59.893, 2.773)         (-49.1718, 44.5905, -2.48973)
                                                                                    (-42.958, 61.277, 24.596)

