Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/z9/d1z96a1.ent
Number of residues: 38
Doing a BEZIER segmentation ...

Bounding box volume: 5598.04
Null Model Fit: 1566.88 bits.
Bits per residue: 42.3481

Bezier model fit: 1522.2 bits.
Bits per residue: 41.1406

# of segments: 3
Internal segmentation:
0-->12-->14-->37

CPU time used: 1.12 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 295          A 307             13        488.171         (31.356, 19.617, 35.854)
                                                                                    (28.499, 36.938, 44.126)

              2          A 307          A 309              3        88.7332         (28.499, 36.938, 44.126)
                                                                                    (26.424, 36.693, 37.819)

              3          A 309          A 332             24        945.296         (26.424, 36.693, 37.819)         (42.8944, 19.248, 24.8132)
                                                                                    (37.944, 39.279, 41.113)

