Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/za/d1zata2.ent
Number of residues: 122
Doing a BEZIER segmentation ...

Bounding box volume: 30074.2
Null Model Fit: 5417.6 bits.
Bits per residue: 44.7736

Bezier model fit: 4974.58 bits.
Bits per residue: 41.1122

# of segments: 8
Internal segmentation:
0-->20-->38-->64-->72-->82-->105-->120-->121

CPU time used: 6.67 secs.
Wall clock time elapsed: 11 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 217          A 237             21        813.489         (-44.196, 62.69, 20.359)         (-32.6553, 70.0387, 12.1056)
                                                                                    (-5.589, 74.592, 12.112)

              2          A 237          A 255             19        736.208         (-5.589, 74.592, 12.112)         (-30.8011, 65.0364, -2.70419)
                                                                                    (-35.592, 52.665, 23.048)

              3          A 255          A 281             27        1050.57         (-35.592, 52.665, 23.048)
                                                                                    (0.447, 62.015, 8.348)

              4          A 281          A 289              9        337.249         (0.447, 62.015, 8.348)         (5.22848, 76.133, 7.1804)
                                                                                    (15.582, 77.821, 1.543)

              5          A 289          A 299             11        425.128         (15.582, 77.821, 1.543)         (2.774, 66.6351, -2.53479)
                                                                                    (8.184, 62.291, 17.748)

              6          A 299          A 322             24        939.646         (8.184, 62.291, 17.748)         (-28.4259, 52.6757, 24.9577)
                                                                                    (-24.163, 74.447, 17.101)

              7          A 322          A 337             16        624.473         (-24.163, 74.447, 17.101)         (5.50839, 55.794, 26.6541)
                                                                                    (-4.03, 74.656, 16.6)

              8          A 337          A 338              2        47.8107         (-4.03, 74.656, 16.6)
                                                                                    (-1.539, 73.871, 13.795)

