Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/za/d1zavz1.ent
Number of residues: 27
Doing a BEZIER segmentation ...

Bounding box volume: 3154.29
Null Model Fit: 1079.53 bits.
Bits per residue: 41.5205

Bezier model fit: 1025.2 bits.
Bits per residue: 39.4307

# of segments: 2
Internal segmentation:
0-->1-->26

CPU time used: 0.44 secs.
Wall clock time elapsed: 0 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            Z 2            Z 3              2        44.5575         (16.887, 27.179, 52.865)
                                                                                    (17.765, 24.858, 49.907)

              2            Z 3           Z 28             26        980.642         (17.765, 24.858, 49.907)         (-6.48681, 18.2903, 35.8922)
                                                                                    (19.658, 32.938, 32.049)

