Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zb/d1zbdb_.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 85987.3
Null Model Fit: 5693.57 bits.
Bits per residue: 46.2892

Bezier model fit: 5075.85 bits.
Bits per residue: 41.2671

# of segments: 9
Internal segmentation:
0-->13-->42-->59-->69-->77-->86-->93-->112-->123

CPU time used: 6.71 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 44           B 57             14        554.617         (6.906, 5.384, 26.378)         (-0.067858, -7.92797, 9.90478)
                                                                                    (16.136, -1.381, 9.205)

              2           B 57           B 86             30         1119.2         (16.136, -1.381, 9.205)         (36.9311, -8.97099, 7.27381)
                                                                                    (59.695, -6.244, 15.863)

              3           B 86          B 103             18        718.909         (59.695, -6.244, 15.863)
                                                                                    (79.055, 4.591, 13.832)

              4          B 103          B 113             11        424.657         (79.055, 4.591, 13.832)
                                                                                    (54.58, 8.16, 18.112)

              5          B 113          B 121              9        344.634         (54.58, 8.16, 18.112)         (67.8112, 4.36518, 22.3939)
                                                                                    (65.278, 2.639, 6.312)

              6          B 121          B 130             10         379.81         (65.278, 2.639, 6.312)
                                                                                    (55.951, 23.424, 8.376)

              7          B 130          B 137              8        300.265         (55.951, 23.424, 8.376)
                                                                                    (58.429, 4.095, 12.191)

              8          B 137          B 156             20        784.851         (58.429, 4.095, 12.191)         (37.2888, 2.21902, 5.17004)
                                                                                    (39.529, 6.946, 20.745)

              9          B 156          B 167             12        448.911         (39.529, 6.946, 20.745)
                                                                                    (10.307, -8.472, 19.503)

