Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zb/d1zbsa2.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 23952.4
Null Model Fit: 4711.2 bits.
Bits per residue: 44.4452

Bezier model fit: 4374.15 bits.
Bits per residue: 41.2656

# of segments: 9
Internal segmentation:
0-->9-->18-->33-->38-->53-->67-->84-->95-->106

CPU time used: 5.71 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 10             10        371.519         (41.889, 8.653, 26.96)         (31.349, 21.2571, 18.0659)
                                                                                    (30.386, 20.33, 6.242)

              2           A 10           A 19             10        365.406         (30.386, 20.33, 6.242)         (39.1621, 9.09588, 16.3253)
                                                                                    (47.079, 13.734, 28.479)

              3           A 19           A 34             16        614.039         (47.079, 13.734, 28.479)         (43.7482, 6.65208, 2.10785)
                                                                                    (19.085, 20.372, 15.192)

              4           A 34           A 39              6        219.315         (19.085, 20.372, 15.192)
                                                                                    (18.515, 7.608, 14.034)

              5           A 39           A 54             16        607.739         (18.515, 7.608, 14.034)
                                                                                    (37.16, 0.916, 16.804)

              6           A 54           A 68             15        575.416         (37.16, 0.916, 16.804)         (41.4864, 3.54678, 37.7329)
                                                                                    (26.738, 23.813, 15.215)

              7           A 68           A 85             18        705.014         (26.738, 23.813, 15.215)         (13.8502, 18.1073, 29.1281)
                                                                                    (28.003, 4.429, 21.011)

              8           A 85           A 96             12        458.104         (28.003, 4.429, 21.011)         (33.7032, 3.50445, 39.361)
                                                                                    (27.977, 24.293, 20.56)

              9           A 96          A 107             12        457.597         (27.977, 24.293, 20.56)
                                                                                    (41.474, 29.102, 26.764)

