Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zf/d1zfsa1.ent
Number of residues: 93
Doing a BEZIER segmentation ...

Bounding box volume: 27038.9
Null Model Fit: 4105.05 bits.
Bits per residue: 44.6201

Bezier model fit: 3752.84 bits.
Bits per residue: 40.7918

# of segments: 6
Internal segmentation:
0-->21-->29-->51-->63-->69-->92

CPU time used: 4.5 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 22             22        837.652         (61.514, 13.398, -6.486)
                                                                                    (73.983, 3.752, 23.635)

              2           A 22           A 30              9        343.676         (73.983, 3.752, 23.635)         (84.6307, 12.9944, 14.9422)
                                                                                    (76.487, -5.413, 17.967)

              3           A 30           A 52             23        900.376         (76.487, -5.413, 17.967)         (50.9985, -0.957426, 5.37304)
                                                                                    (72.467, -16.738, 16.098)

              4           A 52           A 64             13        497.845         (72.467, -16.738, 16.098)
                                                                                    (88.37, -7.844, 12.628)

              5           A 64           A 70              7        267.677         (88.37, -7.844, 12.628)         (81.3467, -8.04366, 23.2421)
                                                                                    (81.803, 1.11, 11.285)

              6           A 70           A 93             24        905.617         (81.803, 1.11, 11.285)
                                                                                    (56.38, -15.231, -10.104)

