Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zh/d1zhva1.ent
Number of residues: 60
Doing a BEZIER segmentation ...

Bounding box volume: 24649.8
Null Model Fit: 2624.71 bits.
Bits per residue: 44.4866

Bezier model fit: 2440.2 bits.
Bits per residue: 41.3593

# of segments: 5
Internal segmentation:
0-->10-->20-->39-->54-->59

CPU time used: 2.69 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 12             11        396.437         (16.1, -1.758, 50.076)         (6.32056, 11.9382, 45.4297)
                                                                                    (14.566, 22.379, 32.478)

              2           A 12           A 22             11         411.23         (14.566, 22.379, 32.478)         (34.3281, 21.6363, 32.6065)
                                                                                    (38.622, 32.796, 43.937)

              3           A 22           A 41             20        783.655         (38.622, 32.796, 43.937)         (-1.10061, 31.9491, 34.3258)
                                                                                    (40.214, 24.965, 47.506)

              4           A 41           A 56             16        625.211         (40.214, 24.965, 47.506)         (9.64912, 24.7296, 32.6458)
                                                                                    (32.654, 32.485, 28.234)

              5           A 56           A 61              6        223.669         (32.654, 32.485, 28.234)
                                                                                    (25.987, 20.759, 29.845)

