Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zi/d1zira1.ent
Number of residues: 84
Doing a BEZIER segmentation ...

Bounding box volume: 17456.3
Null Model Fit: 3651.07 bits.
Bits per residue: 43.9888

Bezier model fit: 3498.2 bits.
Bits per residue: 42.147

# of segments: 9
Internal segmentation:
0-->16-->25-->26-->38-->51-->52-->63-->71-->83

CPU time used: 4.17 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         A 1001         A 1017             17        681.678         (28.232, -7.396, 19.376)         (31.833, 26.7967, 3.78131)
                                                                                    (33.675, -1.827, 12.372)

              2         A 1017         A 1026             10        375.556         (33.675, -1.827, 12.372)         (37.9576, -10.1172, 30.3404)
                                                                                    (43.615, 5.334, 17.715)

              3         A 1026         A 1027              2        47.0259         (43.615, 5.334, 17.715)
                                                                                    (45.051, 3.16, 14.863)

              4         A 1027         A 1039             13         498.39         (45.051, 3.16, 14.863)         (29.4221, 19.7268, 13.8065)
                                                                                    (24.133, -5.223, 18.272)

              5         A 1039         A 1052             14        556.747         (24.133, -5.223, 18.272)
                                                                                    (38.617, 9.089, 30.775)

              6         A 1052         A 1053              2        47.0259         (38.617, 9.089, 30.775)
                                                                                    (34.934, 9.788, 30.269)

              7         A 1053         A 1064             12        450.239         (34.934, 9.788, 30.269)         (15.1009, -8.41468, 18.0732)
                                                                                    (26.218, 13.023, 16.751)

              8         A 1064         A 1072              9        351.115         (26.218, 13.023, 16.751)         (21.6132, 9.21312, 28.811)
                                                                                    (33.65, 15.624, 22.961)

              9         A 1072         A 1084             13        490.426         (33.65, 15.624, 22.961)         (43.2816, -2.49943, 19.6486)
                                                                                    (23.515, -10.357, 32.361)

