Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zj/d1zj8a2.ent
Number of residues: 152
Doing a BEZIER segmentation ...

Bounding box volume: 64584.6
Null Model Fit: 6927.31 bits.
Bits per residue: 45.8763

Bezier model fit: 6285.2 bits.
Bits per residue: 41.6239

# of segments: 10
Internal segmentation:
0-->14-->38-->56-->74-->91-->96-->112-->119-->131-->151

CPU time used: 8.75 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 10           A 24             15        617.513         (1.291, 53.642, 49.84)         (17.897, 61.3361, 43.0326)
                                                                                    (11.815, 43.865, 57.071)

              2           A 24           A 48             25        975.837         (11.815, 43.865, 57.071)         (34.4021, 49.2093, 48.5955)
                                                                                    (39.365, 30.264, 62.477)

              3           A 48           A 66             19        751.541         (39.365, 30.264, 62.477)         (14.6705, 37.3804, 67.038)
                                                                                    (29.087, 34.584, 48.596)

              4           A 66           A 84             19         757.05         (29.087, 34.584, 48.596)         (11.1339, 3.03508, 61.439)
                                                                                    (9.85, 28.871, 63.812)

              5           A 84          A 101             18        686.997         (9.85, 28.871, 63.812)         (31.5532, 16.6552, 66.116)
                                                                                    (27.759, 32.177, 34.085)

              6          A 101          A 106              6        220.647         (27.759, 32.177, 34.085)
                                                                                    (37.8, 24.67, 30.929)

              7          A 106          A 122             17        648.212         (37.8, 24.67, 30.929)
                                                                                    (32.556, 14.534, 51.06)

              8          A 122          A 129              8         294.81         (32.556, 14.534, 51.06)
                                                                                    (19.375, 23.737, 36.654)

              9          A 129          A 141             13        506.715         (19.375, 23.737, 36.654)
                                                                                    (37.246, 26.433, 58.214)

             10          A 141          A 161             21        825.881         (37.246, 26.433, 58.214)         (49.8763, 30.9531, 30.8078)
                                                                                    (23.025, 33.572, 46.499)

