Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zk/d1zkoa_.ent
Number of residues: 128
Doing a BEZIER segmentation ...

Bounding box volume: 42746.5
Null Model Fit: 5750.67 bits.
Bits per residue: 45.2809

Bezier model fit: 5282.93 bits.
Bits per residue: 41.5978

# of segments: 8
Internal segmentation:
0-->13-->21-->48-->64-->86-->102-->116-->127

CPU time used: 6.81 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A -4            A 9             14        528.103         (-3.614, 15.969, 53.956)
                                                                                    (13.413, 9.11, 19.908)

              2            A 9           A 17              9        332.737         (13.413, 9.11, 19.908)         (1.14506, 11.4565, 26.2437)
                                                                                    (2.591, 6.596, 40.481)

              3           A 17           A 44             28        1117.93         (2.591, 6.596, 40.481)         (3.60283, 18.6491, -13.6978)
                                                                                    (3.333, -9.582, 31.469)

              4           A 44           A 60             17        677.614         (3.333, -9.582, 31.469)         (32.5156, 3.71498, 32.8927)
                                                                                    (6.108, 5.119, 3.534)         (-5.29807, -6.58333, 16.4525)

              5           A 60           A 82             23        908.715         (6.108, 5.119, 3.534)         (15.0038, -3.82956, 52.0999)
                                                                                    (-8.123, -2.749, 14.103)

              6           A 82           A 98             17        671.974         (-8.123, -2.749, 14.103)         (-3.19638, 22.5367, 15.582)
                                                                                    (0.894, 0.349, 26.096)

              7           A 98          A 112             15        578.929         (0.894, 0.349, 26.096)         (18.5207, 0.270423, 49.2083)
                                                                                    (13.164, 15.09, 28.867)

              8          A 112          A 123             12        466.928         (13.164, 15.09, 28.867)
                                                                                    (15.486, 22.904, 16.974)

