Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zl/d1zlja_.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 17300
Null Model Fit: 2990.36 bits.
Bits per residue: 43.9758

Bezier model fit: 2813.37 bits.
Bits per residue: 41.373

# of segments: 5
Internal segmentation:
0-->19-->48-->51-->67-->68

CPU time used: 3 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 145          A 164             20        784.317         (-6.537, 29.215, 31.452)         (12.0295, 17.0511, 40.5517)
                                                                                    (24.711, 24.03, 38.638)

              2          A 164          A 193             30        1193.18         (24.711, 24.03, 38.638)         (15.5707, 4.25349, 18.5976)
                                                                                    (10.317, 36.613, 32.905)

              3          A 193          A 196              4        137.214         (10.317, 36.613, 32.905)
                                                                                    (19.579, 33.973, 32.441)

              4          A 196          A 212             17        651.645         (19.579, 33.973, 32.441)
                                                                                    (9.608, 24.55, 51.467)

              5          A 212          A 213              2        47.0129         (9.608, 24.55, 51.467)
                                                                                    (7.696, 21.577, 49.943)

