Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zl/d1zlvh1.ent
Number of residues: 120
Doing a BEZIER segmentation ...

Bounding box volume: 26212
Null Model Fit: 5304.46 bits.
Bits per residue: 44.5753

Bezier model fit: 4903.83 bits.
Bits per residue: 41.2087

# of segments: 13
Internal segmentation:
0-->1-->14-->25-->29-->41-->53-->63-->64-->75-->76-->91-->104-->119

CPU time used: 6.48 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 1            H 2              2        47.6124         (-3.553, -5.305, -50.791)
                                                                                    (-0.007, -6.594, -50.47)

              2            H 2           H 15             14        541.185         (-0.007, -6.594, -50.47)         (10.2771, -0.0241353, -26.1317)
                                                                                    (28.172, -0.196, -30.123)

              3           H 15           H 26             12        424.627         (28.172, -0.196, -30.123)         (13.1516, -9.80973, -35.8902)
                                                                                    (-1.24, -11.296, -49.299)

              4           H 26           H 30              5        178.934         (-1.24, -11.296, -49.299)
                                                                                    (10.05, -16.319, -52.923)

              5           H 30           H 42             13        486.229         (10.05, -16.319, -52.923)
                                                                                    (17.474, 14.955, -42.638)

              6           H 42           H 53             13        494.301         (17.474, 14.955, -42.638)
                                                                                    (17.267, -18.015, -53.139)

              7           H 53           H 63             11        413.134         (17.267, -18.015, -53.139)
                                                                                    (26.91, -0.765, -43.095)

              8           H 63           H 64              2        47.6124         (26.91, -0.765, -43.095)
                                                                                    (29.068, -3.34, -44.876)

              9           H 64           H 75             12        453.534         (29.068, -3.34, -44.876)
                                                                                    (7.486, -18.637, -43.795)

             10           H 75           H 76              2        47.6124         (7.486, -18.637, -43.795)
                                                                                    (7.908, -15.341, -45.678)

             11           H 76           H 88             16        615.992         (7.908, -15.341, -45.678)         (37.9565, 1.68895, -29.3133)
                                                                                    (16.588, 6.14, -38.883)

             12           H 88         H 100C             14        547.377         (16.588, 6.14, -38.883)         (1.98987, -12.0208, -58.0204)
                                                                                    (15.108, -5.014, -62.811)

             13         H 100C          H 112             16         605.68         (15.108, -5.014, -62.811)         (-4.47166, -0.320006, -44.0422)
                                                                                    (22.174, 7.052, -28.525)

