Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zl/d1zljb_.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 19231.4
Null Model Fit: 3000.74 bits.
Bits per residue: 44.1285

Bezier model fit: 2808.62 bits.
Bits per residue: 41.3033

# of segments: 6
Internal segmentation:
0-->12-->34-->36-->52-->55-->68

CPU time used: 3.05 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 141          B 153             13        503.991         (37.123, 25.897, 62.927)
                                                                                    (36.32, 42.644, 45.983)

              2          B 153          B 175             23         907.02         (36.32, 42.644, 45.983)         (15.094, 32.525, 35.7722)
                                                                                    (33.899, 50.64, 37.948)

              3          B 175          B 177              3        92.2941         (33.899, 50.64, 37.948)
                                                                                    (36.214, 46.757, 32.689)

              4          B 177          B 193             17        640.885         (36.214, 46.757, 32.689)
                                                                                    (36.094, 25.126, 44.07)

              5          B 193          B 196              4        137.672         (36.094, 25.126, 44.07)
                                                                                    (29.903, 27.546, 37.078)

              6          B 196          B 209             14        526.761         (29.903, 27.546, 37.078)
                                                                                    (20.051, 33.829, 54.756)

