Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zo/d1zoxa_.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 26638.4
Null Model Fit: 4861.24 bits.
Bits per residue: 44.5986

Bezier model fit: 4503.19 bits.
Bits per residue: 41.3137

# of segments: 11
Internal segmentation:
0-->13-->25-->30-->39-->53-->59-->68-->70-->86-->94-->109

CPU time used: 5.66 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 14             14        541.759         (6.935, 36.087, 27.136)
                                                                                    (16.674, 18.744, -1.252)

              2           A 14           A 26             13        483.894         (16.674, 18.744, -1.252)
                                                                                    (6.8, 26.584, 31.459)

              3           A 26           A 31              6        221.845         (6.8, 26.584, 31.459)
                                                                                    (0.034, 20.433, 26.482)

              4           A 31           A 40             10        368.762         (0.034, 20.433, 26.482)         (7.95066, 18.0729, 8.0101)
                                                                                    (-5.128, 30.444, 6.627)

              5           A 40           A 54             15        590.174         (-5.128, 30.444, 6.627)         (-3.70544, 15.2366, 11.1694)
                                                                                    (8.299, 13.582, 25.865)

              6           A 54           A 60              7        255.855         (8.299, 13.582, 25.865)
                                                                                    (5.591, 10.699, 7.166)

              7           A 60           A 69             10        365.058         (5.591, 10.699, 7.166)
                                                                                    (12.908, 20.388, 30.964)

              8           A 69           A 71              3        93.2342         (12.908, 20.388, 30.964)
                                                                                    (10.536, 23.701, 27.447)

              9           A 71           A 87             17        654.193         (10.536, 23.701, 27.447)         (17.1793, 8.12524, -9.9984)
                                                                                    (4.694, 28.705, 5.781)

             10           A 87           A 95              9        328.414         (4.694, 28.705, 5.781)         (6.56711, 22.7441, 21.7322)
                                                                                    (-9.378, 24.612, 23.822)

             11           A 95          A 110             16        600.003         (-9.378, 24.612, 23.822)         (6.35309, 38.5099, 13.4207)
                                                                                    (20.746, 19.778, -5.086)

