Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zq/d1zq1c2.ent
Number of residues: 131
Doing a BEZIER segmentation ...

Bounding box volume: 28225.4
Null Model Fit: 5808.67 bits.
Bits per residue: 44.6821

Bezier model fit: 5368.38 bits.
Bits per residue: 41.2952

# of segments: 10
Internal segmentation:
0-->1-->20-->30-->49-->66-->93-->107-->108-->129-->130

CPU time used: 6.9 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 277          C 278              2        47.7191         (-54.738, 1.625, 25.981)
                                                                                    (-53.228, -1.196, 23.952)

              2          C 278          C 297             20        778.019         (-53.228, -1.196, 23.952)         (-52.7339, 14.2232, -0.334019)
                                                                                    (-43.455, 32.023, 16.338)

              3          C 297          C 307             11        425.438         (-43.455, 32.023, 16.338)
                                                                                    (-36.799, 24.914, 3.722)

              4          C 307          C 326             20        781.133         (-36.799, 24.914, 3.722)         (-64.7902, 3.34135, 23.4458)
                                                                                    (-40.448, 12.733, 35.182)

              5          C 326          C 343             18        695.792         (-40.448, 12.733, 35.182)
                                                                                    (-32.149, 8.243, 15.091)

              6          C 343          C 370             28        1130.35         (-32.149, 8.243, 15.091)         (-49.2835, 38.2823, 32.587)
                                                                                    (-57.391, 18.198, 13.841)

              7          C 370          C 384             15        582.157         (-57.391, 18.198, 13.841)         (-60.827, 8.50868, 37.311)
                                                                                    (-38.385, 17.887, 9.352)

              8          C 384          C 385              2        47.7191         (-38.385, 17.887, 9.352)
                                                                                    (-38.41, 16.678, 5.77)

              9          C 385          C 406             22        832.335         (-38.41, 16.678, 5.77)
                                                                                    (-43.121, -1.786, 30.398)

             10          C 406          C 407              2        47.7191         (-43.121, -1.786, 30.398)
                                                                                    (-39.361, -1.333, 30.438)

