Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zr/d1zreb1.ent
Number of residues: 70
Doing a BEZIER segmentation ...

Bounding box volume: 14525.2
Null Model Fit: 3016.93 bits.
Bits per residue: 43.7236

Bezier model fit: 2838.12 bits.
Bits per residue: 41.1322

# of segments: 8
Internal segmentation:
0-->16-->22-->30-->39-->41-->56-->62-->69

CPU time used: 3.18 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 138          B 154             17        639.018         (39.83, -0.238, 16.093)
                                                                                    (18.573, -11.678, 4.328)

              2          B 154          B 160              7        254.633         (18.573, -11.678, 4.328)
                                                                                    (30.924, -20.753, -3.506)

              3          B 160          B 168              9        332.846         (30.924, -20.753, -3.506)
                                                                                    (29.48, 0.757, -0.37)

              4          B 168          B 177             10        378.998         (29.48, 0.757, -0.37)
                                                                                    (31.624, 5.239, 12.37)

              5          B 177          B 179              3        91.4843         (31.624, 5.239, 12.37)
                                                                                    (35.407, 7.772, 6.898)

              6          B 179          B 194             16        598.559         (35.407, 7.772, 6.898)
                                                                                    (42.375, -12.959, 0.845)

              7          B 194          B 200              7        254.014         (42.375, -12.959, 0.845)
                                                                                    (32.745, -2.005, -6.727)

              8          B 200          B 207              8        288.573         (32.745, -2.005, -6.727)
                                                                                    (33.781, -18.394, 4.755)

