Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zr/d1zr4e1.ent
Number of residues: 43
Doing a BEZIER segmentation ...

Bounding box volume: 10068.5
Null Model Fit: 1814.19 bits.
Bits per residue: 43.1949

Bezier model fit: 1733.46 bits.
Bits per residue: 41.2729

# of segments: 2
Internal segmentation:
0-->17-->42

CPU time used: 1.41 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          E 141          E 158             18        701.268         (60.403, -6.6, 14.969)         (78.4213, -17.0198, 0.126877)
                                                                                    (85.144, -25.823, 10.241)

              2          E 158          E 183             26        1032.19         (85.144, -25.823, 10.241)         (84.9363, 4.21564, 18.5839)
                                                                                    (69.023, -26.511, 13.635)

