Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zw/d1zwza1.ent
Number of residues: 125
Doing a BEZIER segmentation ...

Bounding box volume: 22965
Null Model Fit: 5503.68 bits.
Bits per residue: 44.3845

Bezier model fit: 5116.03 bits.
Bits per residue: 41.2583

# of segments: 10
Internal segmentation:
0-->11-->29-->34-->45-->58-->73-->90-->105-->106-->124

CPU time used: 6.97 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4           A 15             12        467.106         (98.47, -49.74, 17.389)         (115, -47.6648, 2.09777)
                                                                                    (108.016, -37.577, 20.272)

              2           A 15           A 33             19        714.364         (108.016, -37.577, 20.272)
                                                                                    (92.492, -23.465, 4.945)

              3           A 33           A 38              6        217.255         (92.492, -23.465, 4.945)
                                                                                    (95.168, -37.579, 2.126)

              4           A 38           A 49             12        452.085         (95.168, -37.579, 2.126)
                                                                                    (106.295, -27.483, -4.826)

              5           A 49           A 62             14        543.064         (106.295, -27.483, -4.826)         (102.972, -33.3945, 18.0003)
                                                                                    (98.548, -50.777, 5.293)

              6           A 62           A 77             16        616.273         (98.548, -50.777, 5.293)
                                                                                    (113.96, -30.927, 0.263)

              7           A 77           A 94             18        706.992         (113.96, -30.927, 0.263)         (95.2401, -48.66, 23.1943)
                                                                                    (89.039, -30.928, 11.381)

              8           A 94          A 109             16        625.498         (89.039, -30.928, 11.381)         (99.108, -49.2524, 3.38346)
                                                                                    (101.734, -14.123, 4.256)

              9          A 109          A 110              2        47.4216         (101.734, -14.123, 4.256)
                                                                                    (100.294, -16.777, 6.611)

             10          A 110          A 128             19        725.971         (100.294, -16.777, 6.611)
                                                                                    (120.016, -35.136, 10.413)

