Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zx/d1zx6a_.ent
Number of residues: 56
Doing a BEZIER segmentation ...

Bounding box volume: 10704
Null Model Fit: 2380.58 bits.
Bits per residue: 43.2832

Bezier model fit: 2270.69 bits.
Bits per residue: 41.2853

# of segments: 6
Internal segmentation:
0-->12-->21-->31-->40-->49-->55

CPU time used: 2.41 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 15             13        483.887         (11.189, 18.314, 10.104)         (19.5869, 44.7581, 11.4475)
                                                                                    (8.99, 33.211, -9.731)

              2           A 15           A 24             10        375.564         (8.99, 33.211, -9.731)
                                                                                    (11.521, 33.94, 12.034)

              3           A 24           A 34             11        406.874         (11.521, 33.94, 12.034)         (2.77626, 14.9328, 5.26735)
                                                                                    (19.476, 19.556, -3.628)

              4           A 34           A 43             10        371.543         (19.476, 19.556, -3.628)
                                                                                    (1.467, 29.577, 6.787)

              5           A 43           A 52             10        376.161         (1.467, 29.577, 6.787)         (5.58486, 23.8733, -9.2257)
                                                                                    (20.958, 28.781, 2.964)

              6           A 52           A 58              7        256.665         (20.958, 28.781, 2.964)
                                                                                    (12.843, 20.74, 15.062)

