Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/a2/d2a2la1.ent
Number of residues: 142
Doing a BEZIER segmentation ...

Bounding box volume: 47168.7
Null Model Fit: 6404.63 bits.
Bits per residue: 45.4229

Bezier model fit: 5791.98 bits.
Bits per residue: 41.0779

# of segments: 10
Internal segmentation:
0-->28-->39-->40-->53-->71-->73-->94-->111-->123-->141

CPU time used: 7.6 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4           A 32             29         1119.3         (35.786, 0.309, 73.115)         (2.08342, 31.6839, 70.744)
                                                                                    (7.767, 39.458, 92.455)

              2           A 32           A 43             12        454.252         (7.767, 39.458, 92.455)         (17.7075, 43.7162, 78.2647)
                                                                                    (24.118, 20.079, 76.588)

              3           A 43           A 44              2          48.46         (24.118, 20.079, 76.588)
                                                                                    (27.375, 21.306, 75.01)

              4           A 44           A 57             14        552.736         (27.375, 21.306, 75.01)         (8.49668, 39.1747, 73.0173)
                                                                                    (19.758, 45.698, 83.082)

              5           A 57           A 75             19        724.361         (19.758, 45.698, 83.082)
                                                                                    (27.764, 20.736, 86.55)

              6           A 75           A 77              3        94.8829         (27.764, 20.736, 86.55)
                                                                                    (24.722, 25.885, 90.578)

              7           A 77           A 98             22        866.168         (24.722, 25.885, 90.578)         (46.383, 33.9654, 110.002)
                                                                                    (37.764, 30.922, 80.674)

              8           A 98          A 115             18        717.605         (37.764, 30.922, 80.674)         (19.37, 39.9777, 93.0197)
                                                                                    (20.847, 11.469, 86.268)

              9          A 115          A 127             13        499.756         (20.847, 11.469, 86.268)         (21.6654, 31.329, 73.6798)
                                                                                    (19.073, 40.229, 93.588)

             10          A 127          A 145             19        714.463         (19.073, 40.229, 93.588)
                                                                                    (6.426, 19.236, 80.976)

