Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/a5/d2a5ba_.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 59734.6
Null Model Fit: 5628.93 bits.
Bits per residue: 45.7636

Bezier model fit: 5021.81 bits.
Bits per residue: 40.8277

# of segments: 10
Internal segmentation:
0-->13-->24-->37-->41-->56-->58-->72-->87-->104-->123

CPU time used: 6.71 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 14             14        556.523         (3.233, 12.516, 26.819)         (9.06816, 12.2132, 6.85781)
                                                                                    (-5.98, 23.703, -0.821)

              2           A 14           A 25             12        443.367         (-5.98, 23.703, -0.821)         (8.64877, 10.5964, 0.624829)
                                                                                    (17.879, 17.378, 18.501)

              3           A 25           A 38             14        524.914         (17.879, 17.378, 18.501)
                                                                                    (-4.097, 23.528, -12.207)

              4           A 38           A 42              5        184.631         (-4.097, 23.528, -12.207)
                                                                                    (-2.312, 16.425, -13.475)

              5           A 42           A 57             16        585.602         (-2.312, 16.425, -13.475)         (20.2994, 26.3633, 1.40481)
                                                                                    (10.546, 23.569, 27.429)

              6           A 57           A 59              3        95.5643         (10.546, 23.569, 27.429)
                                                                                    (6.559, 21.193, 24.634)

              7           A 59           A 73             15        568.027         (6.559, 21.193, 24.634)
                                                                                    (9.524, 30.301, -9.661)

              8           A 73           A 88             16        605.936         (9.524, 30.301, -9.661)         (7.673, 33.9867, 18.1335)
                                                                                    (-8.99, 12.802, 19.201)

              9           A 88          A 105             18        675.689         (-8.99, 12.802, 19.201)
                                                                                    (12.771, 47.319, -8.912)

             10          A 105          A 124             20        781.559         (12.771, 47.319, -8.912)         (-2.77532, 45.7913, 7.92263)
                                                                                    (-4.402, 9.252, 4.379)

