Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/a7/d2a7ba_.ent
Number of residues: 120
Doing a BEZIER segmentation ...

Bounding box volume: 31863.6
Null Model Fit: 5337.98 bits.
Bits per residue: 44.857

Bezier model fit: 4838.91 bits.
Bits per residue: 40.6631

# of segments: 12
Internal segmentation:
0-->10-->24-->25-->39-->52-->54-->70-->72-->85-->101-->114-->119

CPU time used: 6.65 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 703          A 713             11        416.202         (-4.922, -15.319, -4.744)
                                                                                    (3.944, 10.877, -14.923)

              2          A 713          A 727             15        571.653         (3.944, 10.877, -14.923)         (1.08938, -12.8921, -5.48779)
                                                                                    (-1.237, -12.644, 11.819)

              3          A 727          A 728              2         47.894         (-1.237, -12.644, 11.819)
                                                                                    (-4.279, -13.282, 9.708)

              4          A 728          A 742             15        545.744         (-4.279, -13.282, 9.708)
                                                                                    (13.947, 8.329, -19.672)

              5          A 742          A 755             14        525.933         (13.947, 8.329, -19.672)         (18.8066, 9.81275, 1.1245)
                                                                                    (-7.677, 4.966, 8.12)

              6          A 755          A 757              3         93.751         (-7.677, 4.966, 8.12)
                                                                                    (-8.99, 1.372, 12.2)

              7          A 757          A 773             17        649.907         (-8.99, 1.372, 12.2)         (23.4586, -0.0674377, 6.52455)
                                                                                    (13.335, 2.634, -18.817)

              8          A 773          A 775              3         93.751         (13.335, 2.634, -18.817)
                                                                                    (15.136, -1.385, -15.755)

              9          A 775          A 788             14        504.352         (15.136, -1.385, -15.755)         (8.66017, -3.01545, 7.67564)
                                                                                    (-11.792, -4.683, 12.164)

             10          A 788          A 804             17        645.917         (-11.792, -4.683, 12.164)
                                                                                    (16.039, 17.878, -11.55)

             11          A 804          A 817             14        517.919         (16.039, 17.878, -11.55)         (-6.81306, 15.753, -0.143278)
                                                                                    (-9.236, -5.943, -3.918)

             12          A 817          A 822              6         225.89         (-9.236, -5.943, -3.918)
                                                                                    (-11.802, -9.484, 3.804)

