Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/a8/d2a8na1.ent
Number of residues: 130
Doing a BEZIER segmentation ...

Bounding box volume: 35250.3
Null Model Fit: 5805.35 bits.
Bits per residue: 45.0027

Bezier model fit: 5351.36 bits.
Bits per residue: 41.4834

# of segments: 10
Internal segmentation:
0-->1-->20-->21-->31-->44-->70-->82-->102-->119-->129

CPU time used: 7.35 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 3              2        48.0398         (39.534, 33.953, 30.66)
                                                                                    (35.834, 34.613, 30.098)

              2            A 3           A 22             20        754.107         (35.834, 34.613, 30.098)
                                                                                    (11.407, 18.77, 34.181)

              3           A 22           A 23              2        48.0398         (11.407, 18.77, 34.181)
                                                                                    (15.051, 17.685, 34.514)

              4           A 23           A 33             11        403.313         (15.051, 17.685, 34.514)
                                                                                    (41.485, 26.607, 24.525)

              5           A 33           A 46             14        540.388         (41.485, 26.607, 24.525)
                                                                                    (14.547, 12.493, 28.23)

              6           A 46           A 72             27        1093.84         (14.547, 12.493, 28.23)         (31.7521, 13.5365, 49.0074)
                                                                                    (43.148, 16.346, 28.297)         (28.9079, 13.8816, 2.52312)

              7           A 72           A 84             13        500.154         (43.148, 16.346, 28.297)         (24.4719, 34.4631, 37.3847)
                                                                                    (30.207, 10.588, 42.581)

              8           A 84          A 104             21        836.993         (30.207, 10.588, 42.581)         (49.3749, 18.623, 22.4358)
                                                                                    (26.218, 19.765, 47.167)

              9          A 104          A 121             18        712.594         (26.218, 19.765, 47.167)
                                                                                    (41.609, 4.786, 44.038)

             10          A 121          A 131             11        413.884         (41.609, 4.786, 44.038)         (48.0503, 18.4637, 33.2302)
                                                                                    (32.066, 28.947, 44.501)

