Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/aa/d2aa4b1.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 33556.8
Null Model Fit: 5301.94 bits.
Bits per residue: 44.9317

Bezier model fit: 4886.06 bits.
Bits per residue: 41.4073

# of segments: 10
Internal segmentation:
0-->9-->10-->19-->36-->56-->68-->76-->96-->103-->118

CPU time used: 6.43 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 10             10        365.358         (28.416, -4.558, 57.348)
                                                                                    (23.069, -25.863, 38.09)

              2           B 10           B 11              2        47.9687         (23.069, -25.863, 38.09)
                                                                                    (24.144, -28.53, 40.598)

              3           B 11           B 20             10        363.489         (24.144, -28.53, 40.598)         (25.0104, -19.7173, 55.7303)
                                                                                    (34.457, -5.892, 54.678)

              4           B 20           B 37             18        706.179         (34.457, -5.892, 54.678)         (32.1551, -34.4688, 53.858)
                                                                                    (9.501, -25.209, 40.264)

              5           B 37           B 57             21        819.704         (9.501, -25.209, 40.264)         (18.8638, -26.8412, 59.369)
                                                                                    (22.618, -6.611, 56.302)

              6           B 57           B 69             13        495.021         (22.618, -6.611, 56.302)         (28.9916, -25.2246, 31.0583)
                                                                                    (15.096, -7.099, 36.155)

              7           B 69           B 77              9        343.311         (15.096, -7.099, 36.155)
                                                                                    (14.959, -20.756, 28.285)

              8           B 77           B 97             21        829.435         (14.959, -20.756, 28.285)
                                                                                    (13.986, -8.471, 54.514)

              9           B 97          B 104              8        298.964         (13.986, -8.471, 54.514)         (21.033, -3.89687, 46.6543)
                                                                                    (25.51, -13.369, 36.42)

             10          B 104          B 119             16        616.628         (25.51, -13.369, 36.42)
                                                                                    (45.235, -0.177, 40.588)

