Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ac/d2acjc1.ent
Number of residues: 60
Doing a BEZIER segmentation ...

Bounding box volume: 11592
Null Model Fit: 2560.49 bits.
Bits per residue: 43.3982

Bezier model fit: 2446.42 bits.
Bits per residue: 41.4648

# of segments: 6
Internal segmentation:
0-->11-->26-->28-->43-->51-->59

CPU time used: 2.51 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 140          C 151             12        448.638         (47.916, -10.258, 44.342)
                                                                                    (52.375, -21.17, 31.557)

              2          C 151          C 166             16        632.605         (52.375, -21.17, 31.557)         (66.1794, -8.7961, 38.6087)
                                                                                    (51.043, -1.152, 34.062)

              3          C 166          C 168              3        90.8335         (51.043, -1.152, 34.062)
                                                                                    (54.774, 0.72, 39.458)

              4          C 168          C 183             16        599.572         (54.774, 0.72, 39.458)
                                                                                    (54.156, -19.386, 50.172)

              5          C 183          C 191              9        337.281         (54.156, -19.386, 50.172)
                                                                                    (69.727, -10.58, 38.813)

              6          C 191          C 199              9        337.491         (69.727, -10.58, 38.813)         (55.0414, -13.3791, 38.8952)
                                                                                    (55.106, -25.909, 43.398)

