Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ah/d2ah6b_.ent
Number of residues: 162
Doing a BEZIER segmentation ...

Bounding box volume: 61110.3
Null Model Fit: 7373.23 bits.
Bits per residue: 45.7965

Bezier model fit: 6473.1 bits.
Bits per residue: 40.2056

# of segments: 10
Internal segmentation:
0-->4-->33-->58-->61-->87-->98-->123-->128-->153-->161

CPU time used: 8.84 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 19           B 23              5        184.013         (33.215, 59.914, 33.638)
                                                                                    (37.035, 70.627, 31.693)

              2           B 23           B 52             30        1179.58         (37.035, 70.627, 31.693)         (47.6307, 64.4443, 18.3385)
                                                                                    (28.526, 72.993, -7.533)         (12.2872, 81.6919, 1.76074)

              3           B 52           B 77             26         963.88         (28.526, 72.993, -7.533)         (33.3808, 63.3434, 6.42124)
                                                                                    (47.773, 62.814, 26.151)

              4           B 77           B 80              4        142.676         (47.773, 62.814, 26.151)
                                                                                    (51.452, 54.938, 23.275)

              5           B 80          B 106             27        1035.16         (51.452, 54.938, 23.275)         (43.5979, 65.8331, -7.83054)
                                                                                    (39.588, 85.537, -12.192)

              6          B 106          B 117             12        464.873         (39.588, 85.537, -12.192)         (47.7206, 98.1415, 4.57362)
                                                                                    (26.683, 85.922, -3.068)

              7          B 117          B 142             26        961.045         (26.683, 85.922, -3.068)
                                                                                    (50.699, 73.519, 25.318)

              8          B 142          B 147              6        225.262         (50.699, 73.519, 25.318)
                                                                                    (48.918, 65.36, 15.221)

              9          B 147          B 172             26         977.93         (48.918, 65.36, 15.221)         (44.0204, 81.9901, 1.14402)
                                                                                    (27.061, 82.698, -10.041)

             10          B 172          B 180              9        338.679         (27.061, 82.698, -10.041)
                                                                                    (38.295, 100.065, -2.577)

