Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ah/d2ah6a_.ent
Number of residues: 151
Doing a BEZIER segmentation ...

Bounding box volume: 41854.2
Null Model Fit: 6787.57 bits.
Bits per residue: 45.2504

Bezier model fit: 5973.65 bits.
Bits per residue: 39.8244

# of segments: 10
Internal segmentation:
0-->24-->28-->52-->53-->76-->87-->113-->117-->142-->150

CPU time used: 8.05 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 24           A 48             25        937.946         (36.976, 88.634, 31.929)
                                                                                    (8.194, 77.211, 8.329)

              2           A 48           A 52              5         185.31         (8.194, 77.211, 8.329)
                                                                                    (7.406, 73.763, 12.872)

              3           A 52           A 76             25        926.405         (7.406, 73.763, 12.872)         (12.2819, 83.1063, 25.6467)
                                                                                    (28.322, 88.744, 41.209)

              4           A 76           A 83              2        48.2875         (28.322, 88.744, 41.209)
                                                                                    (17.495, 85.473, 43.262)

              5           A 83          A 106             24        918.174         (17.495, 85.473, 43.262)         (8.63369, 65.3875, 28.5268)
                                                                                    (14.827, 57.827, 13.181)

              6          A 106          A 117             12         462.13         (14.827, 57.827, 13.181)         (36.6018, 56.9418, 17.0228)
                                                                                    (18.356, 71.175, 5.262)

              7          A 117          A 143             27        1003.71         (18.356, 71.175, 5.262)
                                                                                    (36.604, 80.767, 39.271)

              8          A 143          A 147              5        181.329         (36.604, 80.767, 39.271)
                                                                                    (23.898, 79.427, 39.074)

              9          A 147          A 172             26        975.041         (23.898, 79.427, 39.074)         (22.8496, 65.1649, 21.8877)
                                                                                    (11.234, 68.026, 5.484)

             10          A 172          A 180              9        335.317         (11.234, 68.026, 5.484)
                                                                                    (30.015, 56.851, 6.972)

