Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/al/d2al3a1.ent
Number of residues: 76
Doing a BEZIER segmentation ...

Bounding box volume: 17758.4
Null Model Fit: 3301.02 bits.
Bits per residue: 44.0136

Bezier model fit: 3125.34 bits.
Bits per residue: 41.6712

# of segments: 6
Internal segmentation:
0-->8-->19-->46-->57-->71-->75

CPU time used: 3.67 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 10           A 18              9        331.337         (-10.941, -14.415, -7.328)
                                                                                    (13.07, -21.865, -5.837)

              2           A 18           A 29             12        446.395         (13.07, -21.865, -5.837)         (-2.55659, -14.6984, 3.12577)
                                                                                    (-11.107, -8.56, -14.683)

              3           A 29           A 56             28        1115.98         (-11.107, -8.56, -14.683)         (26.2353, 1.91865, -5.10609)
                                                                                    (-2.495, -26.066, -19.383)

              4           A 56           A 67             12        467.805         (-2.495, -26.066, -19.383)         (4.66544, -4.27681, -17.5547)
                                                                                    (-9.417, -14.444, -21.029)

              5           A 67           A 81             15        581.293         (-9.417, -14.444, -21.029)         (-10.3893, -25.308, 2.20138)
                                                                                    (12.771, -17.535, -18.434)

              6           A 81           A 85              5        182.525         (12.771, -17.535, -18.434)
                                                                                    (7.593, -19.902, -25.935)

