Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/aq/d2aqfa1.ent
Number of residues: 89
Doing a BEZIER segmentation ...

Bounding box volume: 18245.6
Null Model Fit: 3876.63 bits.
Bits per residue: 44.0526

Bezier model fit: 3635.21 bits.
Bits per residue: 41.3092

# of segments: 6
Internal segmentation:
0-->16-->33-->35-->54-->83-->88

CPU time used: 4.46 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 18             17        670.027         (24.314, -12.829, -1.37)         (14.4451, 16.6292, -6.13225)
                                                                                    (11.117, -1.668, 8.773)

              2           A 18           A 35             18        701.652         (11.117, -1.668, 8.773)         (6.05477, -7.07085, -14.2961)
                                                                                    (5.848, 9.149, 0.872)

              3           A 35           A 37              3        92.1423         (5.848, 9.149, 0.872)
                                                                                    (6.061, 3.882, 5.41)

              4           A 37           A 56             20        759.427         (6.061, 3.882, 5.41)
                                                                                    (-16.748, -8.652, -0.055)

              5           A 56           A 85             30        1194.02         (-16.748, -8.652, -0.055)         (-1.66434, 24.6747, 7.41969)
                                                                                    (-6.444, -7.708, -8.036)

              6           A 85           A 90              6        217.934         (-6.444, -7.708, -8.036)
                                                                                    (-17.903, -3.617, -5.459)

