Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/aq/d2aq2b1.ent
Number of residues: 118
Doing a BEZIER segmentation ...

Bounding box volume: 45344.1
Null Model Fit: 5307.82 bits.
Bits per residue: 45.366

Bezier model fit: 4882.83 bits.
Bits per residue: 41.7336

# of segments: 8
Internal segmentation:
0-->29-->42-->59-->79-->94-->103-->115-->117

CPU time used: 6.06 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 31             30        1199.37         (-32.629, 49.64, 9.813)         (-8.18183, 53.7776, -28.0398)
                                                                                    (-10.528, 31.215, 2.914)

              2           B 31           B 44             14         535.12         (-10.528, 31.215, 2.914)         (-13.7952, 22.4639, 32.9227)
                                                                                    (-0.945, 45.533, 19.57)

              3           B 44           B 61             18        721.823         (-0.945, 45.533, 19.57)         (-13.3456, 54.2617, 32.3589)
                                                                                    (0.461, 31.766, 10.446)         (-0.812271, 6.77282, -3.03964)

              4           B 61           B 81             21        829.772         (0.461, 31.766, 10.446)         (-18.6244, 62.611, 24.069)
                                                                                    (-13.146, 32.144, 25.994)

              5           B 81           B 96             16        623.677         (-13.146, 32.144, 25.994)         (-10.3241, 36.0124, -8.54244)
                                                                                    (4.162, 48.474, 14.298)

              6           B 96          B 105             10        389.777         (4.162, 48.474, 14.298)         (7.61976, 52.0782, 0.0891968)
                                                                                    (3.804, 33.685, 11.336)

              7          B 105          B 117             13        488.516         (3.804, 33.685, 11.336)         (-17.8639, 48.3045, 8.22025)
                                                                                    (-20.044, 29.257, 26.498)

              8          B 117          B 119              3         94.769         (-20.044, 29.257, 26.498)
                                                                                    (-23.521, 29.644, 22.247)

