Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/aq/d2aq0b1.ent
Number of residues: 83
Doing a BEZIER segmentation ...

Bounding box volume: 27644.6
Null Model Fit: 3661.47 bits.
Bits per residue: 44.6521

Bezier model fit: 3394.67 bits.
Bits per residue: 41.3984

# of segments: 5
Internal segmentation:
0-->22-->38-->55-->56-->82

CPU time used: 3.84 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 102          B 124             23        904.355         (-22.687, 2.316, -7.865)         (-20.7734, -9.38744, 15.1894)
                                                                                    (1.688, 9.919, 6.364)

              2          B 124          B 140             17        677.203         (1.688, 9.919, 6.364)         (-21.0496, 17.2472, 1.29518)
                                                                                    (-8.183, 0.32, -2.301)

              3          B 140          B 157             18        701.678         (-8.183, 0.32, -2.301)         (3.92484, 9.85227, -13.4007)
                                                                                    (-6.888, 19.052, -1.48)

              4          B 157          B 158              2        47.6891         (-6.888, 19.052, -1.48)
                                                                                    (-3.524, 19.581, 0.098)

              5          B 158          B 184             27        1063.75         (-3.524, 19.581, 0.098)         (9.92255, -7.14703, -2.26786)
                                                                                    (24.49, 13.655, 3.26)

