Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/at/d2atba_.ent
Number of residues: 65
Doing a BEZIER segmentation ...

Bounding box volume: 12797.3
Null Model Fit: 2786.62 bits.
Bits per residue: 43.5409

Bezier model fit: 2680.54 bits.
Bits per residue: 41.8835

# of segments: 6
Internal segmentation:
0-->9-->30-->39-->52-->62-->64

CPU time used: 2.84 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 10             10        373.767         (12.355, 44.316, 9.107)         (17.2237, 40.0284, 29.086)
                                                                                    (-2.476, 41.977, 19.477)

              2           A 10           A 31             22        869.251         (-2.476, 41.977, 19.477)         (15.7293, 24.47, 40.5574)
                                                                                    (10.396, 33.694, 13.058)

              3           A 31           A 40             10        376.444         (10.396, 33.694, 13.058)
                                                                                    (11.671, 40.607, 36.933)

              4           A 40           A 53             14        551.896         (11.671, 40.607, 36.933)
                                                                                    (10.238, 39.674, 12.132)

              5           A 53           A 63             11        418.066         (10.238, 39.674, 12.132)
                                                                                    (-1.355, 49.933, 28.374)

              6           A 63           A 65              3        91.1189         (-1.355, 49.933, 28.374)
                                                                                    (-5.33, 45.656, 30.305)

