Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/au/d2auna2.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 40752.1
Null Model Fit: 6194.04 bits.
Bits per residue: 45.2119

Bezier model fit: 5653.94 bits.
Bits per residue: 41.2696

# of segments: 10
Internal segmentation:
0-->4-->17-->24-->38-->52-->73-->83-->102-->111-->137

CPU time used: 7.35 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5            A 9              5        183.467         (25.159, 39.833, -13.732)
                                                                                    (24.835, 28.209, -12.541)

              2            A 9           A 22             14        513.024         (24.835, 28.209, -12.541)         (51.6487, 36.8836, -21.8669)
                                                                                    (43.95, 13.962, -2.85)

              3           A 22           A 29              8        307.889         (43.95, 13.962, -2.85)         (40.3674, 9.36847, 6.70809)
                                                                                    (38.415, 5.975, -10.991)

              4           A 29           A 43             15        566.901         (38.415, 5.975, -10.991)
                                                                                    (37.856, 25.063, -20.204)

              5           A 43           A 57             15        586.116         (37.856, 25.063, -20.204)         (56.2978, 12.6681, -9.94622)
                                                                                    (43.437, 1.358, 3.056)

              6           A 57           A 78             22        862.177         (43.437, 1.358, 3.056)         (58.3347, 15.4509, 3.42454)
                                                                                    (51.812, 27.966, -13.187)

              7           A 78           A 88             11        420.576         (51.812, 27.966, -13.187)
                                                                                    (36.486, 11.957, 3.943)

              8           A 88          A 107             20        764.945         (36.486, 11.957, 3.943)         (64.961, 18.3747, 15.5276)
                                                                                    (52.718, 32.605, -5.621)

              9          A 107          A 116             10        375.239         (52.718, 32.605, -5.621)         (35.2574, 26.4044, -3.65701)
                                                                                    (37.854, 16.734, 6.271)

             10          A 116          A 142             27        1073.61         (37.854, 16.734, 6.271)         (53.5952, 43.3427, 9.42839)
                                                                                    (28.934, 12.586, -9.676)

