Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/au/d2au5a1.ent
Number of residues: 128
Doing a BEZIER segmentation ...

Bounding box volume: 48816.4
Null Model Fit: 5775 bits.
Bits per residue: 45.4724

Bezier model fit: 5170.95 bits.
Bits per residue: 40.7162

# of segments: 11
Internal segmentation:
0-->1-->5-->6-->29-->47-->69-->75-->93-->97-->119-->127

CPU time used: 7.03 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        48.5095         (3.058, 32.418, -4.525)
                                                                                    (2.959, 35.743, -6.47)

              2            A 2           A 10              5        179.119         (2.959, 35.743, -6.47)
                                                                                    (19.249, 34.481, 5.409)

              3           A 10           A 11              2        48.5095         (19.249, 34.481, 5.409)
                                                                                    (16.9, 32.91, 8.004)

              4           A 11           A 34             24        921.406         (16.9, 32.91, 8.004)
                                                                                    (20.784, -0.031, 16.771)

              5           A 34           A 52             19        745.654         (20.784, -0.031, 16.771)         (10.4956, 20.5358, 34.7375)
                                                                                    (5.71, 1.26, 18.389)

              6           A 52           A 74             23        877.019         (5.71, 1.26, 18.389)
                                                                                    (21.048, 24.013, -7.217)

              7           A 74           A 80              7         265.07         (21.048, 24.013, -7.217)
                                                                                    (21.948, 9.959, -5.955)

              8           A 80           A 98             19        706.582         (21.948, 9.959, -5.955)
                                                                                    (31.214, 5.469, 19.206)

              9           A 98          A 102              5        180.267         (31.214, 5.469, 19.206)
                                                                                    (39.886, 10.738, 13.143)

             10          A 102          A 124             23        856.487         (39.886, 10.738, 13.143)
                                                                                    (11.744, 28.011, 1.368)

             11          A 124          A 132              9        342.329         (11.744, 28.011, 1.368)
                                                                                    (4.435, 24.124, 10.582)

