Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/av/d2avue1.ent
Number of residues: 156
Doing a BEZIER segmentation ...

Bounding box volume: 65918.8
Null Model Fit: 7115.39 bits.
Bits per residue: 45.9058

Bezier model fit: 6370.74 bits.
Bits per residue: 41.1016

# of segments: 8
Internal segmentation:
0-->18-->44-->62-->82-->105-->134-->142-->155

CPU time used: 9.05 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            E 5           E 23             19        717.223         (33.968, 75.965, 13.498)
                                                                                    (47.965, 52.953, 10.956)

              2           E 23           E 49             27        1089.95         (47.965, 52.953, 10.956)         (46.0708, 81.4125, 3.92947)
                                                                                    (54.648, 54.239, 20.365)

              3           E 49           E 67             19        738.232         (54.648, 54.239, 20.365)         (61.0212, 66.2004, -11.1717)
                                                                                    (50.045, 37.986, -7.257)

              4           E 67           E 87             21        791.947         (50.045, 37.986, -7.257)
                                                                                    (24.58, 56.302, -1.776)

              5           E 87          E 110             24        951.322         (24.58, 56.302, -1.776)         (50.647, 66.8512, 8.53007)
                                                                                    (51.278, 36.785, 10.984)         (24.5984, 34.1393, 1.4664)

              6          E 110          E 139             30        1177.73         (51.278, 36.785, 10.984)         (44.3366, 77.8112, -9.41082)
                                                                                    (38.539, 31.726, -15.993)

              7          E 139          E 147              9        346.634         (38.539, 31.726, -15.993)         (33.907, 40.3948, -4.34989)
                                                                                    (46.418, 48.423, -15.435)

              8          E 147          E 160             14          557.7         (46.418, 48.423, -15.435)         (38.8053, 41.3857, -25.9006)
                                                                                    (43.409, 30.76, -11.859)

