Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b0/d2b0ha1.ent
Number of residues: 136
Doing a BEZIER segmentation ...

Bounding box volume: 51994.1
Null Model Fit: 6151.06 bits.
Bits per residue: 45.5634

Bezier model fit: 5379.69 bits.
Bits per residue: 39.8495

# of segments: 9
Internal segmentation:
0-->11-->38-->42-->70-->71-->99-->106-->133-->135

CPU time used: 7.36 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         A 1838         A 1849             12        481.814         (-32.348, -10.824, 4.466)
                                                                                    (-20.551, -3.903, -1.754)

              2         A 1849         A 1876             28        1043.54         (-20.551, -3.903, -1.754)
                                                                                    (21.148, -5.182, 6.82)

              3         A 1876         A 1880              5        182.148         (21.148, -5.182, 6.82)
                                                                                    (20.045, -8.7, -3.407)

              4         A 1880         A 1908             29        1089.52         (20.045, -8.7, -3.407)         (-1.53745, -3.60334, -13.0426)
                                                                                    (-21.193, 5.806, -0.452)

              5         A 1908         A 1909              2        48.6005         (-21.193, 5.806, -0.452)
                                                                                    (-19.226, 8.508, 1.348)

              6         A 1909         A 1937             29         1092.5         (-19.226, 8.508, 1.348)         (2.27412, 9.69947, -7.79314)
                                                                                    (21.421, -0.257, -2.504)

              7         A 1937         A 1944              8        304.882         (21.421, -0.257, -2.504)         (28.6824, -5.32476, -6.58586)
                                                                                    (24.826, 3.708, 3.95)

              8         A 1944         A 1971             28        1041.52         (24.826, 3.708, 3.95)
                                                                                    (-17.404, 3.386, 7.737)

              9         A 1971         A 1973              3        95.1639         (-17.404, 3.386, 7.737)
                                                                                    (-17.293, -2.283, 9.917)

