Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b2/d2b2ya2.ent
Number of residues: 94
Doing a BEZIER segmentation ...

Bounding box volume: 31625.6
Null Model Fit: 4170.69 bits.
Bits per residue: 44.8462

Bezier model fit: 3837.03 bits.
Bits per residue: 41.2584

# of segments: 6
Internal segmentation:
0-->14-->39-->52-->63-->73-->93

CPU time used: 4.69 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 13           A 27             15        572.318         (-26.594, -16.985, -11.963)         (-5.78419, 4.94889, -22.7956)
                                                                                    (-9.034, -10.298, 2.741)

              2           A 27           A 53             26        1044.91         (-9.034, -10.298, 2.741)         (-38.4961, 9.11033, -3.3657)
                                                                                    (0.998, -3.766, 7.421)

              3           A 53           A 66             14        534.599         (0.998, -3.766, 7.421)         (-7.03015, -11.3225, -9.98273)
                                                                                    (-27.928, -6.431, -16.52)

              4           A 66           A 77             12        467.888         (-27.928, -6.431, -16.52)         (-21.7047, 7.68604, -3.85533)
                                                                                    (-11.183, -15.704, -8.378)

              5           A 77           A 87             11        431.506         (-11.183, -15.704, -8.378)         (-23.6785, -21.988, -0.605203)
                                                                                    (-18.343, -15.307, -17.947)

              6           A 87          A 107             21        785.811         (-18.343, -15.307, -17.947)         (-3.29487, -12.4414, -19.5522)
                                                                                    (11.648, -0.545, -19.758)

