Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b5/d2b5ea2.ent
Number of residues: 98
Doing a BEZIER segmentation ...

Bounding box volume: 24159.9
Null Model Fit: 4312.39 bits.
Bits per residue: 44.4577

Bezier model fit: 3996.13 bits.
Bits per residue: 41.1972

# of segments: 7
Internal segmentation:
0-->17-->44-->45-->55-->66-->84-->97

CPU time used: 4.96 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 142          A 159             18         715.32         (4.569, -24.308, -26.959)         (30.661, -42.9966, -30.1392)
                                                                                    (-0.822, -37.305, -34.428)

              2          A 159          A 186             28        1103.95         (-0.822, -37.305, -34.428)         (31.1827, -1.33461, -38.6638)
                                                                                    (-3.305, -26.876, -30.935)

              3          A 186          A 187              2        47.4947         (-3.305, -26.876, -30.935)
                                                                                    (-2.7, -27.544, -34.616)

              4          A 187          A 197             11        400.052         (-2.7, -27.544, -34.616)         (14.8331, -27.5135, -28.4127)
                                                                                    (27.271, -25.343, -37.025)

              5          A 197          A 208             12        445.124         (27.271, -25.343, -37.025)         (8.5883, -21.3705, -43.6834)
                                                                                    (2.96, -41.003, -41.927)

              6          A 208          A 226             19        749.027         (2.96, -41.003, -41.927)         (23.6981, -19.6154, -52.6585)
                                                                                    (4.468, -14.428, -40.542)

              7          A 226          A 239             14        535.165         (4.468, -14.428, -40.542)
                                                                                    (-1.356, -35.062, -43.655)

