Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b5/d2b59b2.ent
Number of residues: 96
Doing a BEZIER segmentation ...

Bounding box volume: 30931.3
Null Model Fit: 4257.34 bits.
Bits per residue: 44.8141

Bezier model fit: 3895.6 bits.
Bits per residue: 41.0063

# of segments: 9
Internal segmentation:
0-->9-->16-->31-->41-->42-->54-->64-->77-->95

CPU time used: 4.86 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 8           B 17             10        361.081         (33.569, 10.764, 35.956)         (22.8586, 12.2476, 23.5276)
                                                                                    (26.772, 18.684, 8.574)

              2           B 17           B 24              8        305.536         (26.772, 18.684, 8.574)         (18.3942, 20.0088, -1.14655)
                                                                                    (24.781, 5.93, 0.806)

              3           B 24           B 39             16        603.802         (24.781, 5.93, 0.806)
                                                                                    (41.527, 22.807, 28.777)

              4           B 39           B 49             11        417.115         (41.527, 22.807, 28.777)
                                                                                    (25.835, 7.894, 12.949)

              5           B 49           B 50              2        47.8512         (25.835, 7.894, 12.949)
                                                                                    (27.185, 11.33, 13.868)

              6           B 50           B 62             13        488.465         (27.185, 11.33, 13.868)         (38.4081, 5.19637, 38.6234)
                                                                                    (30.696, 26.104, 35.746)

              7           B 62           B 72             11        403.101         (30.696, 26.104, 35.746)         (36.0741, 19.2529, 20.2817)
                                                                                    (37.319, 21.311, 5.458)

              8           B 72           B 85             14        517.768         (37.319, 21.311, 5.458)         (29.779, 35.2279, 27.5605)
                                                                                    (26.146, 14.204, 35.756)

              9           B 85          B 103             19        750.876         (26.146, 14.204, 35.756)         (10.5357, 17.1241, 12.9935)
                                                                                    (39.034, 24.35, 2.922)

