Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b7/d2b76n1.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 51256.4
Null Model Fit: 6239.36 bits.
Bits per residue: 45.5428

Bezier model fit: 5589.61 bits.
Bits per residue: 40.8

# of segments: 6
Internal segmentation:
0-->22-->45-->59-->88-->109-->137

CPU time used: 7.27 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          N 106          N 128             23        899.241         (31.832, -26.826, -24.733)         (21.5189, -15.8422, -41.4005)
                                                                                    (-5.306, -32.759, -35.164)

              2          N 128          N 151             24        944.736         (-5.306, -32.759, -35.164)         (18.7335, -43.0801, -64.6481)
                                                                                    (29.555, -34.492, -30.742)

              3          N 151          N 165             15        587.022         (29.555, -34.492, -30.742)         (46.4752, -26.4105, -42.6632)
                                                                                    (36.154, -18.652, -33.247)

              4          N 165          N 194             30        1186.77         (36.154, -18.652, -33.247)         (3.05362, -39.5842, -50.5028)
                                                                                    (23.158, -15.871, -40.025)

              5          N 194          N 215             22        858.824         (23.158, -15.871, -40.025)         (44.1209, -18.6102, -52.5785)
                                                                                    (32.603, -40.411, -36.265)

              6          N 215          N 243             29        1113.01         (32.603, -40.411, -36.265)         (28.035, -20.8586, -55.4314)
                                                                                    (14.671, -4.374, -58.671)

