Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b7/d2b76b1.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 47936.4
Null Model Fit: 6226.13 bits.
Bits per residue: 45.4462

Bezier model fit: 5567.15 bits.
Bits per residue: 40.6362

# of segments: 7
Internal segmentation:
0-->22-->44-->56-->78-->101-->109-->137

CPU time used: 7.23 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 106          B 128             23        899.695         (8.034, 11.55, -33.616)         (28.9897, 2.92621, -36.4262)
                                                                                    (36.893, 18.315, -7.422)

              2          B 128          B 150             23        890.632         (36.893, 18.315, -7.422)         (44.7397, 34.6447, -41.3338)
                                                                                    (14.781, 18.998, -31.782)

              3          B 150          B 162             13        511.012         (14.781, 18.998, -31.782)         (13.2863, 20.0269, -48.6926)
                                                                                    (10.739, 10.664, -47.041)

              4          B 162          B 184             23        895.421         (10.739, 10.664, -47.041)
                                                                                    (36.344, 17.34, -24.635)

              5          B 184          B 207             24        935.357         (36.344, 17.34, -24.635)         (26.7443, -10.3188, -41.3484)
                                                                                    (19.551, 18.558, -51.431)

              6          B 207          B 215              9        340.093         (19.551, 18.558, -51.431)
                                                                                    (14.598, 27.985, -37.357)

              7          B 215          B 243             29        1094.94         (14.598, 27.985, -37.357)         (36.724, 13.9056, -49.6842)
                                                                                    (45.34, -6.068, -39.652)

