Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bc/d2bcjq1.ent
Number of residues: 117
Doing a BEZIER segmentation ...

Bounding box volume: 31097.7
Null Model Fit: 5199.34 bits.
Bits per residue: 44.8219

Bezier model fit: 4725.46 bits.
Bits per residue: 40.7367

# of segments: 7
Internal segmentation:
0-->1-->30-->44-->59-->85-->103-->116

CPU time used: 6.06 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           Q 67           Q 68              2        47.8589         (5.838, -54.243, -27.485)
                                                                                    (8.005, -57.309, -28.075)

              2           Q 68           Q 97             30        1134.02         (8.005, -57.309, -28.075)         (11.8897, -55.1218, -2.81487)
                                                                                    (-4.468, -41.462, 9.345)

              3           Q 97          Q 111             15        581.276         (-4.468, -41.462, 9.345)         (-8.92171, -67.6108, 14.6276)
                                                                                    (7.185, -54.378, 9.23)

              4          Q 111          Q 126             16        623.788         (7.185, -54.378, 9.23)         (21.0983, -45.1417, -11.197)
                                                                                    (7.489, -66.094, -1.35)

              5          Q 126          Q 152             27        1049.55         (7.489, -66.094, -1.35)         (-18.0238, -53.7332, 9.16749)
                                                                                    (-0.091, -39.881, -2.606)

              6          Q 152          Q 170             19        747.616         (-0.091, -39.881, -2.606)         (-11.3614, -59.1206, -11.0275)
                                                                                    (8.048, -67.869, -11.833)

              7          Q 170          Q 183             14        541.355         (8.048, -67.869, -11.833)         (-4.51042, -54.3233, -28.5403)
                                                                                    (4.627, -45.881, -13.082)

