Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bc/d2bcgg2.ent
Number of residues: 47
Doing a BEZIER segmentation ...

Bounding box volume: 22282.9
Null Model Fit: 2039.69 bits.
Bits per residue: 44.341

Bezier model fit: 1904.51 bits.
Bits per residue: 41.4023

# of segments: 4
Internal segmentation:
0-->8-->22-->37-->46

CPU time used: 1.8 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          G 400          G 408              9        348.007         (20.706, -54.462, 35.067)
                                                                                    (20.515, -42.094, 35.8)

              2          G 408          G 422             15        583.773         (20.515, -42.094, 35.8)         (16.7419, -72.3909, 21.5245)
                                                                                    (4.45, -59.444, 27.657)

              3          G 422          G 437             16        603.044         (4.45, -59.444, 27.657)
                                                                                    (8.47, -41.602, 39.043)

              4          G 437          G 446             10        369.684         (8.47, -41.602, 39.043)         (-3.89758, -48.8325, 30.6012)
                                                                                    (-4.909, -37.211, 18.694)

