Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bg/d2bgwa2.ent
Number of residues: 133
Doing a BEZIER segmentation ...

Bounding box volume: 32215.1
Null Model Fit: 5923.21 bits.
Bits per residue: 44.8728

Bezier model fit: 5417.55 bits.
Bits per residue: 41.042

# of segments: 9
Internal segmentation:
0-->24-->34-->41-->49-->73-->82-->108-->116-->132

CPU time used: 7.45 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 16           A 40             25        993.413         (28.246, 62.255, 41.559)         (31.2562, 31.5841, 10.3185)
                                                                                    (30.813, 48.385, 41.199)

              2           A 40           A 50             11        413.992         (30.813, 48.385, 41.199)         (16.6769, 45.6818, 25.5068)
                                                                                    (27.679, 54.348, 17.863)

              3           A 50           A 57              8        309.431         (27.679, 54.348, 17.863)         (34.1744, 49.1591, 30.45)
                                                                                    (26.037, 62.5, 28.305)

              4           A 57           A 65              9        332.696         (26.037, 62.5, 28.305)
                                                                                    (42.399, 45.821, 20.601)

              5           A 65           A 89             25         963.04         (42.399, 45.821, 20.601)         (42.4268, 51.9133, -3.17638)
                                                                                    (29.847, 63.461, 20.861)

              6           A 89           A 98             10        360.959         (29.847, 63.461, 20.861)
                                                                                    (47.326, 45.902, 23.95)

              7           A 98          A 124             27        1069.02         (47.326, 45.902, 23.95)         (61.4259, 50.3092, 1.61003)
                                                                                    (40.149, 66.044, 18.455)

              8          A 124          A 132              9        334.341         (40.149, 66.044, 18.455)         (46.7738, 55.8999, 26.4106)
                                                                                    (44.383, 44.256, 28.856)

              9          A 132          A 148             17        640.655         (44.383, 44.256, 28.856)
                                                                                    (30.122, 62.855, 36.792)

