Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bg/d2bgch1.ent
Number of residues: 88
Doing a BEZIER segmentation ...

Bounding box volume: 24265.8
Null Model Fit: 3868.37 bits.
Bits per residue: 44.464

Bezier model fit: 3613.48 bits.
Bits per residue: 41.5343

# of segments: 6
Internal segmentation:
0-->24-->25-->49-->57-->70-->87

CPU time used: 4.36 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          H 138          H 162             25         977.55         (16.842, 30.025, 51.445)         (-1.72445, 34.562, 71.2766)
                                                                                    (-5.434, 30.788, 62.395)

              2          H 162          H 163              2        47.5011         (-5.434, 30.788, 62.395)
                                                                                    (-5.658, 34.576, 62.56)

              3          H 163          H 196             25           1005         (-5.658, 34.576, 62.56)         (19.5227, 56.7536, 50.9485)
                                                                                    (-1.213, 26.729, 47.491)

              4          H 196          H 204              9        336.885         (-1.213, 26.729, 47.491)
                                                                                    (-6.297, 43.711, 57.082)

              5          H 204          H 217             14        540.395         (-6.297, 43.711, 57.082)         (-3.16561, 16.8551, 59.1631)
                                                                                    (10.2, 24.651, 56.662)

              6          H 217          H 235             18        706.149         (10.2, 24.651, 56.662)         (14.7744, 21.5457, 80.7604)
                                                                                    (-3.283, 24.431, 70.692)

