Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bh/d2bhua1.ent
Number of residues: 97
Doing a BEZIER segmentation ...

Bounding box volume: 29820.3
Null Model Fit: 4297.09 bits.
Bits per residue: 44.7614

Bezier model fit: 4006.16 bits.
Bits per residue: 41.7308

# of segments: 9
Internal segmentation:
0-->19-->30-->40-->50-->51-->62-->70-->87-->96

CPU time used: 5.18 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 14           A 33             20        797.277         (56.584, 24.184, -8.965)         (37.4616, 33.8601, 12.1687)
                                                                                    (54.029, 48.481, 13.629)

              2           A 33           A 44             12        448.442         (54.029, 48.481, 13.629)
                                                                                    (26.404, 31.957, 6.699)

              3           A 44           A 54             11         423.56         (26.404, 31.957, 6.699)
                                                                                    (35.893, 44.621, 24.712)

              4           A 54           A 64             11        409.748         (35.893, 44.621, 24.712)         (32.9011, 50.7852, 5.84063)
                                                                                    (33.691, 34.657, -0.909)

              5           A 64           A 65              2        47.7984         (33.691, 34.657, -0.909)
                                                                                    (32.602, 34.915, 2.685)

              6           A 65           A 76             12        452.099         (32.602, 34.915, 2.685)         (46.3401, 55.0386, 11.1047)
                                                                                    (48.67, 40.714, 23.693)

              7           A 76           A 84              9        331.132         (48.67, 40.714, 23.693)
                                                                                    (25.043, 37.567, 13.937)

              8           A 84          A 101             18        725.288         (25.043, 37.567, 13.937)         (54.7372, 29.149, 20.8978)
                                                                                    (35.474, 29.23, 25.207)

              9          A 101          A 110             10        370.812         (35.474, 29.23, 25.207)         (45.4345, 40.3845, 21.2623)
                                                                                    (58.784, 37.287, 15.311)

