Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bj/d2bj7a2.ent
Number of residues: 82
Doing a BEZIER segmentation ...

Bounding box volume: 14718
Null Model Fit: 3543.15 bits.
Bits per residue: 43.7426

Bezier model fit: 3294.27 bits.
Bits per residue: 40.67

# of segments: 7
Internal segmentation:
0-->2-->14-->31-->44-->55-->72-->81

CPU time used: 4.11 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 51           A 53              3        91.5224         (1.741, 32.584, -6.012)
                                                                                    (-4.512, 30.862, -4.673)

              2           A 53           A 65             13        486.952         (-4.512, 30.862, -4.673)         (-14.5681, 51.6203, -10.4926)
                                                                                    (-16.428, 52.11, -30.421)

              3           A 65           A 82             18        691.001         (-16.428, 52.11, -30.421)
                                                                                    (-9.866, 28.638, -16.561)

              4           A 82           A 95             14         538.43         (-9.866, 28.638, -16.561)         (-26.54, 46.4354, -11.6237)
                                                                                    (-20.195, 54.998, -26.045)

              5           A 95          A 106             12        440.151         (-20.195, 54.998, -26.045)         (-19.4024, 40.6887, -10.6651)
                                                                                    (-2.54, 31.557, -8.828)

              6          A 106          A 123             18        685.961         (-2.54, 31.557, -8.828)
                                                                                    (-8.903, 50.702, -22.143)

              7          A 123          A 132             10        360.256         (-8.903, 50.702, -22.143)
                                                                                    (-7.218, 35.555, -0.429)

