Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bj/d2bjda_.ent
Number of residues: 90
Doing a BEZIER segmentation ...

Bounding box volume: 20616.1
Null Model Fit: 3936.37 bits.
Bits per residue: 44.2288

Bezier model fit: 3635.6 bits.
Bits per residue: 40.8494

# of segments: 7
Internal segmentation:
0-->10-->15-->38-->49-->66-->78-->89

CPU time used: 4.66 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 12           A 22             11        389.858         (-25.294, -6.17, 6.746)         (-11.851, -18.497, 5.22975)
                                                                                    (-14.796, -28.795, -11.509)

              2           A 22           A 27              6        221.516         (-14.796, -28.795, -11.509)
                                                                                    (-10.887, -21.103, -18.092)

              3           A 27           A 50             24        936.768         (-10.887, -21.103, -18.092)         (-26.2117, 10.6758, -1.44898)
                                                                                    (-2.954, -26.949, -6.116)

              4           A 50           A 61             12        453.608         (-2.954, -26.949, -6.116)
                                                                                    (-23.062, -7.072, 1.917)

              5           A 61           A 78             18        692.628         (-23.062, -7.072, 1.917)
                                                                                    (-15.622, -22.196, -20.609)

              6           A 78           A 90             13        473.253         (-15.622, -22.196, -20.609)         (-22.1521, -34.8565, -3.20151)
                                                                                    (-18.235, -12.556, 10.444)

              7           A 90          A 101             12        467.967         (-18.235, -12.556, 10.444)         (-9.95173, 3.8995, 0.770218)
                                                                                    (-3.698, -14.966, -7.427)

