Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bj/d2bjyd_.ent
Number of residues: 150
Doing a BEZIER segmentation ...

Bounding box volume: 40766.3
Null Model Fit: 6736.65 bits.
Bits per residue: 45.2124

Bezier model fit: 5948.15 bits.
Bits per residue: 39.9204

# of segments: 10
Internal segmentation:
0-->1-->28-->31-->60-->76-->89-->117-->118-->144-->149

CPU time used: 7.98 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 7            D 8              2        48.2495         (-2.94, -12.554, -25.335)
                                                                                    (-3.396, -9.167, -23.661)

              2            D 8           D 35             28         1051.5         (-3.396, -9.167, -23.661)         (-1.42762, -18.8129, -4.52637)
                                                                                    (19.714, -31.983, 2.131)

              3           D 35           D 38              4        140.924         (19.714, -31.983, 2.131)
                                                                                    (24.282, -26.362, 1.435)

              4           D 38           D 67             30        1121.82         (24.282, -26.362, 1.435)         (7.17506, -12.3377, 2.00396)
                                                                                    (-5.971, -2.365, -14.961)

              5           D 67           D 83             17         669.79         (-5.971, -2.365, -14.961)         (-13.403, -28.8607, -1.44048)
                                                                                    (3.025, -22.895, -17.293)

              6           D 83           D 96             14        539.239         (3.025, -22.895, -17.293)         (6.70787, -45.9413, 2.93506)
                                                                                    (21.674, -30.071, -7.642)

              7           D 96          D 124             29         1087.3         (21.674, -30.071, -7.642)         (9.37597, -18.266, -20.6085)
                                                                                    (1.296, 1.029, -24.342)

              8          D 124          D 125              2        48.2495         (1.296, 1.029, -24.342)
                                                                                    (0.899, -0.23, -20.76)

              9          D 125          D 151             27        1013.76         (0.899, -0.23, -20.76)         (16.0697, -8.34675, -7.76426)
                                                                                    (29.291, -24.008, -11.39)

             10          D 151          D 156              6        227.311         (29.291, -24.008, -11.39)
                                                                                    (24.811, -21.908, -20.313)

