Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bk/d2bkma_.ent
Number of residues: 128
Doing a BEZIER segmentation ...

Bounding box volume: 39977.8
Null Model Fit: 5738.4 bits.
Bits per residue: 45.1843

Bezier model fit: 5205.8 bits.
Bits per residue: 40.9906

# of segments: 7
Internal segmentation:
0-->29-->55-->80-->99-->103-->121-->127

CPU time used: 6.68 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 32             30        1181.96         (-13.795, 4.155, 18.479)         (-0.594029, -18.3314, -1.1797)
                                                                                    (12.831, 4.665, -9.376)

              2           A 32           A 58             27        1068.39         (12.831, 4.665, -9.376)         (22.2854, -16.6372, -3.76107)
                                                                                    (1.246, -2.901, 11.82)

              3           A 58           A 83             26        1054.07         (1.246, -2.901, 11.82)         (22.5092, -20.0797, 18.4945)
                                                                                    (19.155, 11.41, 2.039)

              4           A 83          A 102             20        749.799         (19.155, 11.41, 2.039)
                                                                                    (-6.69, 0.88, -4.256)

              5          A 102          A 106              5        178.036         (-6.69, 0.88, -4.256)
                                                                                    (-7.979, 6.875, 7.231)

              6          A 106          A 124             19        714.329         (-7.979, 6.875, 7.231)
                                                                                    (21.143, 9.557, 7.658)

              7          A 124          A 130              7        259.215         (21.143, 9.557, 7.658)
                                                                                    (24.444, 21.835, -6.443)

