Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bk/d2bkcl_.ent
Number of residues: 150
Doing a BEZIER segmentation ...

Bounding box volume: 44222.1
Null Model Fit: 6754.15 bits.
Bits per residue: 45.3298

Bezier model fit: 5951.96 bits.
Bits per residue: 39.946

# of segments: 10
Internal segmentation:
0-->1-->28-->31-->60-->76-->89-->117-->118-->144-->149

CPU time used: 7.98 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            L 7            L 8              2        48.3669         (28.251, -2.557, 40.22)
                                                                                    (29.753, -0.422, 37.405)

              2            L 8           L 35             28        1054.57         (29.753, -0.422, 37.405)         (19.5178, -15.4733, 24.9717)
                                                                                    (-5.448, -21.301, 27.287)

              3           L 35           L 38              4        141.276         (-5.448, -21.301, 27.287)
                                                                                    (-8.273, -14.617, 25.759)

              4           L 38           L 67             30        1120.96         (-8.273, -14.617, 25.759)         (11.5915, -9.37383, 17.2574)
                                                                                    (31.613, 1.157, 26.036)

              5           L 67           L 83             17         671.37         (31.613, 1.157, 26.036)         (27.2668, -29.5931, 25.4106)
                                                                                    (17.734, -12.413, 38.718)

              6           L 83           L 96             14        537.402         (17.734, -12.413, 38.718)         (1.97371, -38.6982, 31.6633)
                                                                                    (-4.454, -14.77, 35.228)

              7           L 96          L 124             29        1088.25         (-4.454, -14.77, 35.228)         (14.1115, -4.6594, 40.2914)
                                                                                    (28.414, 10.3, 33.932)

              8          L 124          L 125              2        48.3669         (28.414, 10.3, 33.932)
                                                                                    (27.399, 7.853, 31.158)

              9          L 125          L 151             27        1012.69         (27.399, 7.853, 31.158)         (7.20989, 1.46184, 25.2116)
                                                                                    (-8.869, -5.774, 36.689)

             10          L 151          L 156              6         228.69         (-8.869, -5.774, 36.689)
                                                                                    (-1.704, -2.537, 42.58)

