Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bk/d2bk0a1.ent
Number of residues: 153
Doing a BEZIER segmentation ...

Bounding box volume: 61424
Null Model Fit: 6962.19 bits.
Bits per residue: 45.8039

Bezier model fit: 6171.09 bits.
Bits per residue: 40.5993

# of segments: 10
Internal segmentation:
0-->11-->32-->45-->60-->75-->91-->107-->121-->127-->152

CPU time used: 8.42 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 13             12        416.551         (47.508, -12.351, 6.443)         (46.5733, 5.68548, 13.3206)
                                                                                    (42.606, 17.202, 28.267)

              2           A 13           A 34             22        866.851         (42.606, 17.202, 28.267)         (41.0679, -9.42441, 39.1992)
                                                                                    (28.22, 7.943, 30.077)

              3           A 34           A 47             14        548.546         (28.22, 7.943, 30.077)         (16.6716, -7.61068, 17.0888)
                                                                                    (36.894, -11.546, 37.529)

              4           A 47           A 62             16         631.27         (36.894, -11.546, 37.529)
                                                                                    (22.838, -1.372, 12.953)

              5           A 62           A 77             16         610.63         (22.838, -1.372, 12.953)         (37.1932, -20.3685, 23.3786)
                                                                                    (51.47, 0.857, 36.58)

              6           A 77           A 93             17        675.518         (51.47, 0.857, 36.58)
                                                                                    (33.423, -13.923, 7.436)

              7           A 93          A 109             17        640.367         (33.423, -13.923, 7.436)         (51.7248, -8.55539, 25.857)
                                                                                    (49.604, 20.223, 29.689)

              8          A 109          A 123             15        544.687         (49.604, 20.223, 29.689)
                                                                                    (42.484, -15.658, 6.642)

              9          A 123          A 129              7        259.796         (42.484, -15.658, 6.642)
                                                                                    (38.745, -2.547, 3.227)

             10          A 129          A 154             26        976.874         (38.745, -2.547, 3.227)         (33.2713, 9.55725, 18.1149)
                                                                                    (32.425, 14.03, 37.417)

