Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bk/d2bkyx_.ent
Number of residues: 86
Doing a BEZIER segmentation ...

Bounding box volume: 26768.6
Null Model Fit: 3791.48 bits.
Bits per residue: 44.6056

Bezier model fit: 3447.98 bits.
Bits per residue: 40.5645

# of segments: 6
Internal segmentation:
0-->26-->36-->56-->70-->71-->85

CPU time used: 4.15 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            X 4           X 30             27        1062.57         (-9.079, 63.833, 22.688)         (-17.2977, 38.9775, 57.2932)
                                                                                    (-21.562, 64.265, 25.581)

              2           X 30           X 40             11        410.031         (-21.562, 64.265, 25.581)
                                                                                    (-2.824, 43.339, 36.61)

              3           X 40           X 60             21        816.542         (-2.824, 43.339, 36.61)         (-23.9889, 43.2628, 36.4844)
                                                                                    (-27.245, 52.156, 24.082)

              4           X 60           X 74             15        557.278         (-27.245, 52.156, 24.082)         (-5.35955, 38.7629, 16.147)
                                                                                    (9.932, 49.848, 36.81)

              5           X 74           X 75              2        47.6427         (9.932, 49.848, 36.81)
                                                                                    (11.324, 46.768, 34.992)

              6           X 75           X 89             15        553.917         (11.324, 46.768, 34.992)         (-8.85017, 42.6755, 28.2762)
                                                                                    (-28.312, 56.033, 19.496)

