Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bk/d2bkya_.ent
Number of residues: 89
Doing a BEZIER segmentation ...

Bounding box volume: 35161.9
Null Model Fit: 3959.92 bits.
Bits per residue: 44.9991

Bezier model fit: 3560.38 bits.
Bits per residue: 40.4588

# of segments: 7
Internal segmentation:
0-->24-->34-->53-->59-->71-->73-->88

CPU time used: 4.46 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 9           A 33             25        985.653         (-8.675, 19.409, 23.754)         (2.16504, 37.4918, 49.8524)
                                                                                    (1.957, 20.35, 17.651)

              2           A 33           A 43             11        411.902         (1.957, 20.35, 17.651)
                                                                                    (-14.701, 36.048, 36.998)

              3           A 43           A 62             20        767.319         (-14.701, 36.048, 36.998)
                                                                                    (8.102, 36.31, 21.469)

              4           A 62           A 68              7        255.588         (8.102, 36.31, 21.469)
                                                                                    (-6.511, 35.328, 16.784)

              5           A 68           A 80             13        463.273         (-6.511, 35.328, 16.784)         (-22.9009, 43.4547, 31.0229)
                                                                                    (-31.26, 24.829, 41.784)

              6           A 80           A 82              3        94.0352         (-31.26, 24.829, 41.784)
                                                                                    (-33.607, 29.533, 41.203)

              7           A 82           A 97             16        582.606         (-33.607, 29.533, 41.203)         (-20.1898, 47.2619, 40.9448)
                                                                                    (2.871, 32.414, 13.363)         (-8.82842, 26.8871, 21.245)

