Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bm/d2bmma_.ent
Number of residues: 123
Doing a BEZIER segmentation ...

Bounding box volume: 33864.8
Null Model Fit: 5483.27 bits.
Bits per residue: 44.9449

Bezier model fit: 4997.78 bits.
Bits per residue: 40.9654

# of segments: 8
Internal segmentation:
0-->27-->35-->54-->78-->97-->99-->121-->122

CPU time used: 6.44 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 34           A 61             28        1093.02         (69.184, 3.366, 43.508)         (69.9274, 11.3489, 25.0694)
                                                                                    (46.768, 16.626, 12.936)

              2           A 61           A 69              9        343.214         (46.768, 16.626, 12.936)
                                                                                    (53.512, 27.365, 20.539)

              3           A 69           A 88             20        765.676         (53.512, 27.365, 20.539)
                                                                                    (63.061, 10.675, 41.5)

              4           A 88          A 112             25        1016.28         (63.061, 10.675, 41.5)         (56.6121, 36.6451, 42.1883)
                                                                                    (38.57, 14.725, 25.962)

              5          A 112          A 131             20        756.638         (38.57, 14.725, 25.962)         (50.9301, 8.87539, 19.2318)
                                                                                    (63.031, -0.537, 24.966)

              6          A 131          A 133              3        93.9268         (63.031, -0.537, 24.966)
                                                                                    (63.042, -3.919, 30.703)

              7          A 133          A 155             23        881.044         (63.042, -3.919, 30.703)
                                                                                    (32.754, 17.32, 31.112)

              8          A 155          A 156              2        47.9819         (32.754, 17.32, 31.112)
                                                                                    (31.734, 14.69, 28.491)

