Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bo/d2bo9b2.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 45134.1
Null Model Fit: 5352.4 bits.
Bits per residue: 45.3593

Bezier model fit: 4799.01 bits.
Bits per residue: 40.6696

# of segments: 8
Internal segmentation:
0-->15-->32-->54-->55-->73-->91-->105-->118

CPU time used: 6.74 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 99          B 114             16        604.285         (-18.702, 47.786, 93.84)
                                                                                    (-13.9, 45.584, 118.8)

              2          B 114          B 131             18        716.743         (-13.9, 45.584, 118.8)         (20.3704, 48.2777, 98.2871)
                                                                                    (-6.255, 38.836, 102.879)

              3          B 131          B 153             23        875.458         (-6.255, 38.836, 102.879)         (-10.3362, 58.9306, 102.022)
                                                                                    (5.292, 68.815, 89.738)

              4          B 153          B 154              2        48.3964         (5.292, 68.815, 89.738)
                                                                                    (6.907, 68.227, 86.351)

              5          B 154          B 172             19        732.041         (6.907, 68.227, 86.351)         (11.7101, 40.9613, 105.936)
                                                                                    (-18.947, 57.851, 117.381)

              6          B 172          B 190             19        735.959         (-18.947, 57.851, 117.381)
                                                                                    (14.905, 57.838, 93.394)

              7          B 190          B 204             15        545.111         (14.905, 57.838, 93.394)         (-0.284258, 62.6993, 116.689)
                                                                                    (-21.626, 56.058, 100.479)

              8          B 204          B 217             14        541.014         (-21.626, 56.058, 100.479)         (-5.41394, 71.7807, 106.463)
                                                                                    (13.114, 59.686, 106.966)

