Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bs/d2bs4e1.ent
Number of residues: 133
Doing a BEZIER segmentation ...

Bounding box volume: 51228.8
Null Model Fit: 6011.55 bits.
Bits per residue: 45.542

Bezier model fit: 5426.98 bits.
Bits per residue: 41.1135

# of segments: 7
Internal segmentation:
0-->25-->46-->58-->79-->104-->116-->132

CPU time used: 7.12 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          E 107          E 132             26        1034.35         (9.679, 17.269, -0.017)         (34.5921, 20.7659, -3.26063)
                                                                                    (27.658, 48.068, 14.677)

              2          E 132          E 153             22        858.716         (27.658, 48.068, 14.677)         (16.8708, 51.3847, -16.2519)
                                                                                    (10.506, 25.017, -1.596)

              3          E 153          E 165             13        511.045         (10.506, 25.017, -1.596)         (7.26156, 19.731, -16.7811)
                                                                                    (11.748, 12.487, -13.128)

              4          E 165          E 186             22        850.466         (11.748, 12.487, -13.128)
                                                                                    (27.381, 40.762, -2.176)

              5          E 186          E 211             26        1027.25         (27.381, 40.762, -2.176)         (41.2265, 13.1381, -9.58054)
                                                                                    (12.156, 21.748, -20.557)

              6          E 211          E 223             13        507.404         (12.156, 21.748, -20.557)         (-1.40883, 28.2, -5.8953)
                                                                                    (12.585, 34.143, -13.169)

              7          E 223          E 239             17        637.744         (12.585, 34.143, -13.169)
                                                                                    (38.859, 27.857, -16.767)

