Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bs/d2bs2e1.ent
Number of residues: 133
Doing a BEZIER segmentation ...

Bounding box volume: 51273
Null Model Fit: 6011.71 bits.
Bits per residue: 45.5433

Bezier model fit: 5428.71 bits.
Bits per residue: 41.1266

# of segments: 7
Internal segmentation:
0-->25-->46-->58-->79-->104-->116-->132

CPU time used: 6.99 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          E 107          E 132             26         1033.6         (9.652, 17.26, -0.102)         (34.6101, 20.6706, -3.32086)
                                                                                    (27.686, 48.027, 14.803)

              2          E 132          E 153             22        858.994         (27.686, 48.027, 14.803)         (16.8737, 51.3946, -16.3909)
                                                                                    (10.544, 25.043, -1.528)

              3          E 153          E 165             13         512.14         (10.544, 25.043, -1.528)         (7.2245, 19.7925, -16.8622)
                                                                                    (11.733, 12.376, -13.062)

              4          E 165          E 186             22        850.095         (11.733, 12.376, -13.062)
                                                                                    (27.286, 40.739, -2.215)

              5          E 186          E 211             26        1027.07         (27.286, 40.739, -2.215)         (41.1878, 13.1754, -9.4866)
                                                                                    (12.081, 21.832, -20.676)

              6          E 211          E 223             13        508.374         (12.081, 21.832, -20.676)         (-1.26002, 28.3017, -5.7826)
                                                                                    (12.489, 34.064, -13.256)

              7          E 223          E 239             17        638.442         (12.489, 34.064, -13.256)
                                                                                    (38.612, 27.831, -16.695)

