Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bv/d2bvpb_.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 27435.7
Null Model Fit: 4374.83 bits.
Bits per residue: 44.6411

Bezier model fit: 4040.65 bits.
Bits per residue: 41.2311

# of segments: 10
Internal segmentation:
0-->18-->30-->42-->58-->60-->73-->84-->87-->97-->98

CPU time used: 5.13 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 19             19        746.286         (31.4, 75.075, 10.026)         (-3.5514, 80.1394, 4.70047)
                                                                                    (-9.444, 88.596, 10.427)

              2           B 19           B 31             13        492.742         (-9.444, 88.596, 10.427)
                                                                                    (24.24, 77.579, 13.576)

              3           B 31           B 43             13        504.037         (24.24, 77.579, 13.576)
                                                                                    (8.73, 96.989, 4.025)

              4           B 43           B 59             17        650.516         (8.73, 96.989, 4.025)         (4.90125, 89.6752, 32.3786)
                                                                                    (21.545, 67.785, 14.688)

              5           B 59           B 61              3        93.3193         (21.545, 67.785, 14.688)
                                                                                    (20.968, 73.317, 14.664)

              6           B 61           B 74             14        516.918         (20.968, 73.317, 14.664)         (-0.0247648, 91.3882, 23.9093)
                                                                                    (-5.537, 91.965, 0.273)

              7           B 74           B 85             12        441.422         (-5.537, 91.965, 0.273)
                                                                                    (26.512, 85.331, 9.975)

              8           B 85           B 88              4         139.21         (26.512, 85.331, 9.975)
                                                                                    (26.163, 88.412, 3.271)

              9           B 88           B 98             11        408.517         (26.163, 88.412, 3.271)         (8.41356, 91.2977, 4.22866)
                                                                                    (-0.531, 79.402, 0.293)

             10           B 98           B 99              2        47.6782         (-0.531, 79.402, 0.293)
                                                                                    (2.702, 78.079, 1.823)

