Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bv/d2bv8a_.ent
Number of residues: 162
Doing a BEZIER segmentation ...

Bounding box volume: 70721
Null Model Fit: 7407.16 bits.
Bits per residue: 46.0072

Bezier model fit: 6525.4 bits.
Bits per residue: 40.5305

# of segments: 7
Internal segmentation:
0-->19-->48-->76-->101-->122-->146-->161

CPU time used: 8.64 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 20             20        810.647         (-8.104, 58.959, 48.872)         (-16.8574, 45.3071, 62.8481)
                                                                                    (-2.181, 49.419, 66.272)         (17.9693, 67.7984, 57.9443)

              2           A 20           A 49             30        1128.86         (-2.181, 49.419, 66.272)         (-23.3748, 39.3136, 57.3973)
                                                                                    (-30.942, 55.048, 34.983)

              3           A 49           A 77             29        1164.66         (-30.942, 55.048, 34.983)         (-42.4582, 82.9379, 44.3959)
                                                                                    (-32.918, 73.305, 26.981)

              4           A 77          A 102             26        973.292         (-32.918, 73.305, 26.981)
                                                                                    (-16.43, 52.445, 53.004)

              5          A 102          A 123             22        859.232         (-16.43, 52.445, 53.004)         (-10.4651, 74.1098, 44.4473)
                                                                                    (-25.293, 79.739, 39.58)

              6          A 123          A 147             25        984.642         (-25.293, 79.739, 39.58)         (-40.5289, 54.134, 48.3039)
                                                                                    (-30.416, 50.831, 52.808)

              7          A 147          A 162             16        604.074         (-30.416, 50.831, 52.808)
                                                                                    (-26.862, 72.733, 53.117)

