Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bv/d2bvna1.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 19984.4
Null Model Fit: 4020.74 bits.
Bits per residue: 44.1839

Bezier model fit: 3779.3 bits.
Bits per residue: 41.5307

# of segments: 8
Internal segmentation:
0-->4-->17-->34-->42-->57-->66-->84-->91

CPU time used: 4.8 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 205          A 209              5        181.691         (20.496, 84.759, 71.284)
                                                                                    (12.13, 85.056, 67.933)

              2          A 209          A 222             14        516.174         (12.13, 85.056, 67.933)         (25.3635, 64.0971, 52.4996)
                                                                                    (2.815, 56.833, 66.464)

              3          A 222          A 239             18        709.402         (2.815, 56.833, 66.464)         (32.7948, 85.3112, 63.1892)
                                                                                    (2.373, 73.561, 72.529)

              4          A 239          A 247              9        335.159         (2.373, 73.561, 72.529)         (6.05593, 80.8851, 61.4277)
                                                                                    (12.142, 75.903, 49.472)

              5          A 247          A 262             16        612.095         (12.142, 75.903, 49.472)         (-6.83847, 76.6268, 68.1769)
                                                                                    (18.83, 60.431, 76.295)

              6          A 262          A 271             10        370.918         (18.83, 60.431, 76.295)         (2.57081, 75.2974, 78.1968)
                                                                                    (22.509, 76.927, 71.378)

              7          A 271          A 289             19        750.589         (22.509, 76.927, 71.378)         (-9.95687, 55.0717, 59.1555)
                                                                                    (17.388, 73.531, 54.416)

              8          A 289          A 296              8        303.268         (17.388, 73.531, 54.416)         (9.52567, 77.0418, 67.5269)
                                                                                    (5.476, 85.545, 60.762)

