Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bv/d2bvya1.ent
Number of residues: 82
Doing a BEZIER segmentation ...

Bounding box volume: 16122.5
Null Model Fit: 3553.81 bits.
Bits per residue: 43.8741

Bezier model fit: 3346.84 bits.
Bits per residue: 41.319

# of segments: 10
Internal segmentation:
0-->7-->19-->28-->40-->41-->51-->61-->62-->71-->81

CPU time used: 4.18 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 371          A 378              8        295.386         (18.664, 53.95, 7.04)         (32.0167, 53.7603, 2.31026)
                                                                                    (26.604, 46.443, -8.785)

              2          A 378          A 390             13        506.526         (26.604, 46.443, -8.785)         (40.433, 31.4405, -9.98762)
                                                                                    (32.558, 47.319, -23.384)

              3          A 390          A 399             10        357.693         (32.558, 47.319, -23.384)         (27.8584, 51.33, -9.71229)
                                                                                    (20.834, 56.137, 2.879)

              4          A 399          A 411             13        492.854         (20.834, 56.137, 2.879)         (29.5258, 69.2551, -10.9249)
                                                                                    (46.421, 46.847, -10.603)

              5          A 411          A 415              2        46.9112         (46.421, 46.847, -10.603)
                                                                                    (45.755, 52.666, -11.294)

              6          A 415          A 425             11         411.56         (45.755, 52.666, -11.294)
                                                                                    (18.132, 59.308, -12.154)

              7          A 425          A 435             11         416.37         (18.132, 59.308, -12.154)
                                                                                    (38.646, 47.121, -19.968)

              8          A 435          A 445              2        46.9112         (38.646, 47.121, -19.968)
                                                                                    (41.705, 43.596, -11.035)

              9          A 445          A 454             10        362.067         (41.705, 43.596, -11.035)         (34.8568, 56.5931, -6.07357)
                                                                                    (26.428, 63.944, 3.375)

             10          A 454          A 464             11        410.564         (26.428, 63.944, 3.375)
                                                                                    (37.404, 41.112, -10.434)

