Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bv/d2bv8n_.ent
Number of residues: 171
Doing a BEZIER segmentation ...

Bounding box volume: 78824.6
Null Model Fit: 7847.83 bits.
Bits per residue: 46.1637

Bezier model fit: 6859.07 bits.
Bits per residue: 40.3474

# of segments: 8
Internal segmentation:
0-->19-->48-->72-->98-->119-->147-->149-->170

CPU time used: 9.29 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            N 1           N 20             20        803.198         (-8.999, 100.386, 63.948)         (-16.2466, 121.326, 55.7182)
                                                                                    (-28.275, 110.912, 58.638)         (-31.3733, 83.4296, 68.4346)

              2           N 20           N 49             30        1136.88         (-28.275, 110.912, 58.638)         (-8.82962, 124.445, 49.0583)
                                                                                    (13.364, 113.031, 64.694)

              3           N 49           N 74             25         981.79         (13.364, 113.031, 64.694)         (15.5893, 121.491, 90.5598)
                                                                                    (20.553, 105.337, 82.127)

              4           N 74          N 100             27         1014.8         (20.553, 105.337, 82.127)
                                                                                    (-9.404, 111.709, 62.582)

              5          N 100          N 121             22        858.982         (-9.404, 111.709, 62.582)         (-4.39424, 94.2966, 77.6094)
                                                                                    (9.585, 101.361, 87.382)

              6          N 121          N 149             29        1120.47         (9.585, 101.361, 87.382)         (5.66998, 124.438, 74.7679)
                                                                                    (-1.514, 128.498, 51.784)

              7          N 149          N 151              3        96.3645         (-1.514, 128.498, 51.784)
                                                                                    (-5.668, 129.952, 56.435)

              8          N 151          N 172             22         846.59         (-5.668, 129.952, 56.435)         (-7.83017, 113.522, 71.0195)
                                                                                    (0.366, 107.64, 84.556)

