Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bv/d2bv8p_.ent
Number of residues: 171
Doing a BEZIER segmentation ...

Bounding box volume: 79417.7
Null Model Fit: 7849.67 bits.
Bits per residue: 46.1745

Bezier model fit: 6856.97 bits.
Bits per residue: 40.3351

# of segments: 8
Internal segmentation:
0-->19-->48-->73-->98-->119-->147-->151-->170

CPU time used: 9.45 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            P 1           P 20             20        807.377         (21.507, 85.662, 84.994)         (41.1492, 84.1275, 98.9203)
                                                                                    (36.752, 99.334, 95.151)         (12.491, 112.416, 80.7982)

              2           P 20           P 49             30        1133.13         (36.752, 99.334, 95.151)         (46.1216, 75.717, 94.9417)
                                                                                    (22.716, 59.632, 88.217)

              3           P 49           P 75             26        1022.64         (22.716, 59.632, 88.217)         (4.43799, 54.507, 111.527)
                                                                                    (2.995, 55, 86.626)

              4           P 75          P 100             26        974.924         (2.995, 55, 86.626)
                                                                                    (28.713, 81.293, 93.318)

              5          P 100          P 121             22        857.249         (28.713, 81.293, 93.318)         (6.15742, 83.3097, 88.5376)
                                                                                    (-1.066, 67.499, 94.181)

              6          P 121          P 149             29        1120.46         (-1.066, 67.499, 94.181)         (22.3905, 62.1397, 105.287)
                                                                                    (44.74, 67.512, 96.64)

              7          P 149          P 153              5        185.616         (44.74, 67.512, 96.64)
                                                                                    (36.832, 73.078, 101.428)

              8          P 153          P 172             20        755.585         (36.832, 73.078, 101.428)
                                                                                    (6.983, 73.281, 100.415)

