Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bw/d2bwya1.ent
Number of residues: 176
Doing a BEZIER segmentation ...

Bounding box volume: 89568.1
Null Model Fit: 8110.91 bits.
Bits per residue: 46.3481

Bezier model fit: 7208.43 bits.
Bits per residue: 41.191

# of segments: 10
Internal segmentation:
0-->20-->35-->51-->57-->68-->83-->110-->133-->152-->175

CPU time used: 10.15 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 21             21        833.252         (41.86, 57.513, 65.093)
                                                                                    (25.911, 89.161, 67.691)

              2           A 21           A 36             16        596.011         (25.911, 89.161, 67.691)
                                                                                    (8.748, 47.898, 59.785)

              3           A 36           A 52             17        669.291         (8.748, 47.898, 59.785)
                                                                                    (29.221, 69.82, 66.54)

              4           A 52           A 58              7        265.926         (29.221, 69.82, 66.54)
                                                                                    (17.681, 61.283, 69.098)

              5           A 58           A 69             12        444.829         (17.681, 61.283, 69.098)
                                                                                    (31.453, 89.449, 70.032)

              6           A 69           A 84             16        599.004         (31.453, 89.449, 70.032)
                                                                                    (12.384, 51.953, 82.762)

              7           A 84          A 111             28        1153.51         (12.384, 51.953, 82.762)         (42.9639, 70.5755, 78.8164)
                                                                                    (10.515, 67.264, 77.018)

              8          A 111          A 134             24        954.609         (10.515, 67.264, 77.018)         (19.9689, 102.379, 71.4651)
                                                                                    (13.068, 68.07, 59.746)

              9          A 134          A 153             20        754.584         (13.068, 68.07, 59.746)
                                                                                    (2.159, 92.314, 76.438)

             10          A 153          A 176             24        937.407         (2.159, 92.314, 76.438)         (22.6493, 80.9142, 50.3297)
                                                                                    (38.858, 68.654, 56.705)

