Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bx/d2bxxa1.ent
Number of residues: 132
Doing a BEZIER segmentation ...

Bounding box volume: 41658.5
Null Model Fit: 5926.92 bits.
Bits per residue: 45.2437

Bezier model fit: 5450.45 bits.
Bits per residue: 41.6065

# of segments: 10
Internal segmentation:
0-->14-->26-->36-->53-->69-->70-->83-->95-->117-->131

CPU time used: 7.04 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 29           A 43             15         576.54         (-1.254, 18.76, 0.533)         (14.4951, -1.32436, -2.2227)
                                                                                    (-15.564, 0.525, -9.612)

              2           A 43           A 55             13        515.061         (-15.564, 0.525, -9.612)
                                                                                    (-0.069, -7.997, 0.983)

              3           A 55           A 65             11        422.051         (-0.069, -7.997, 0.983)         (20.257, -1.25753, -6.50006)
                                                                                    (11.498, -7.79, 10.698)

              4           A 65           A 82             18        685.197         (11.498, -7.79, 10.698)
                                                                                    (-21.635, 20.08, -11.993)

              5           A 82           A 98             17        656.372         (-21.635, 20.08, -11.993)         (-4.84286, -5.62899, -4.59604)
                                                                                    (4.926, 6.501, 8.501)

              6           A 98           A 99              2        48.2807         (4.926, 6.501, 8.501)
                                                                                    (2.408, 8.367, 6.31)

              7           A 99          A 112             14        561.576         (2.408, 8.367, 6.31)         (-1.16937, -2.83892, 24.4483)
                                                                                    (-9.903, 3.061, 5.376)

              8          A 112          A 124             13        496.864         (-9.903, 3.061, 5.376)         (10.4234, -20.3583, 4.38113)
                                                                                    (6.635, -3.495, 16.953)

              9          A 124          A 146             23        902.453         (6.635, -3.495, 16.953)         (15.3533, 29.8781, -16.5446)
                                                                                    (3.412, -14.013, -2.801)

             10          A 146          A 160             15         586.06         (3.412, -14.013, -2.801)         (-22.2038, 0.386073, -11.189)
                                                                                    (11, -2.722, -12.909)

