Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/by/d2byca1.ent
Number of residues: 136
Doing a BEZIER segmentation ...

Bounding box volume: 32993.9
Null Model Fit: 6062.48 bits.
Bits per residue: 44.9073

Bezier model fit: 5529.35 bits.
Bits per residue: 40.9582

# of segments: 12
Internal segmentation:
0-->3-->15-->16-->35-->45-->55-->70-->71-->84-->107-->115-->135

CPU time used: 7.64 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 4              4        140.008         (1.176, 45.527, 3.699)
                                                                                    (-4.445, 41.737, 9.113)

              2            A 4           A 16             13         467.93         (-4.445, 41.737, 9.113)         (2.71907, 17.2678, 8.28553)
                                                                                    (18.759, 21.621, 24.117)

              3           A 16           A 17              2        47.9443         (18.759, 21.621, 24.117)
                                                                                    (16.698, 22.25, 27.281)

              4           A 17           A 36             20        763.189         (16.698, 22.25, 27.281)
                                                                                    (5.189, 44.588, 16.083)

              5           A 36           A 46             11        400.925         (5.189, 44.588, 16.083)         (-6.46433, 31.9828, 19.9249)
                                                                                    (7.382, 18.087, 23.303)

              6           A 46           A 56             11        411.707         (7.382, 18.087, 23.303)
                                                                                    (-0.227, 43.234, 9.87)

              7           A 56           A 71             16        600.433         (-0.227, 43.234, 9.87)
                                                                                    (17.838, 26.871, 15.385)

              8           A 71           A 72              2        47.9443         (17.838, 26.871, 15.385)
                                                                                    (15.527, 25.6, 18.161)

              9           A 72           A 85             14        532.156         (15.527, 25.6, 18.161)         (3.66916, 19.5633, -1.40767)
                                                                                    (-11.287, 40.545, 9.759)

             10           A 85          A 108             24         964.97         (-11.287, 40.545, 9.759)         (8.5151, 29.9766, 38.9399)
                                                                                    (-7.264, 14.262, 19.91)

             11          A 108          A 116              9        347.428         (-7.264, 14.262, 19.91)         (7.21385, 19.0174, 17.178)
                                                                                    (-6.787, 16.419, 9.55)

             12          A 116          A 136             21        804.719         (-6.787, 16.419, 9.55)
                                                                                    (-14.51, 40.785, 30.651)

