Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/by/d2byea1.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 53521
Null Model Fit: 4925.36 bits.
Bits per residue: 45.6052

Bezier model fit: 4495.35 bits.
Bits per residue: 41.6236

# of segments: 9
Internal segmentation:
0-->13-->19-->28-->44-->63-->64-->71-->94-->108

CPU time used: 5.8 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 15             14        528.761         (-217.54, -13.01, 109.828)
                                                                                    (-251.589, -17.756, 101.484)

              2           A 15           A 21              7         268.69         (-251.589, -17.756, 101.484)         (-254.121, -3.92662, 99.8907)
                                                                                    (-251.601, -14.373, 93.47)

              3           A 21           A 30             10        368.513         (-251.601, -14.373, 93.47)
                                                                                    (-232.35, -9.338, 109.661)

              4           A 30           A 46             17        672.174         (-232.35, -9.338, 109.661)         (-253.537, -13.6973, 113.689)
                                                                                    (-244.087, 1.481, 96.08)

              5           A 46           A 65             20        777.952         (-244.087, 1.481, 96.08)         (-257.091, -2.37261, 114.898)
                                                                                    (-252.513, -39.205, 112.523)

              6           A 65           A 66              2        48.6422         (-252.513, -39.205, 112.523)
                                                                                    (-255.141, -39.874, 109.863)

              7           A 66           A 73              8        300.953         (-255.141, -39.874, 109.863)
                                                                                    (-264.114, -29.825, 115.055)

              8           A 73           A 96             24        938.399         (-264.114, -29.825, 115.055)         (-233.208, 1.39326, 117.807)
                                                                                    (-241.859, -35.392, 110.16)

              9           A 96          A 110             15        591.261         (-241.859, -35.392, 110.16)         (-248.174, -15.4705, 99.6662)
                                                                                    (-264.1, -13.598, 113.754)

