Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c3/d2c35a1.ent
Number of residues: 128
Doing a BEZIER segmentation ...

Bounding box volume: 55040.4
Null Model Fit: 5796.99 bits.
Bits per residue: 45.6456

Bezier model fit: 5235.79 bits.
Bits per residue: 41.2267

# of segments: 10
Internal segmentation:
0-->4-->19-->38-->39-->62-->77-->93-->109-->125-->127

CPU time used: 7.06 secs.
Wall clock time elapsed: 14 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 14           A 18              5         181.18         (15.148, 3.71, -40.754)
                                                                                    (9.78, 13.143, -35.333)

              2           A 18           A 33             16        626.969         (9.78, 13.143, -35.333)         (12.1769, 3.52577, -62.5748)
                                                                                    (-7.415, 14.881, -40.606)

              3           A 33           A 52             20        748.778         (-7.415, 14.881, -40.606)
                                                                                    (-27.726, -3.592, -52.094)

              4           A 52           A 53              2        48.6826         (-27.726, -3.592, -52.094)
                                                                                    (-25.806, -6.547, -53.53)

              5           A 53           A 76             24        943.154         (-25.806, -6.547, -53.53)         (-2.60201, -0.409564, -24.5458)
                                                                                    (-18.604, 20.626, -39.609)

              6           A 76           A 91             16        608.111         (-18.604, 20.626, -39.609)
                                                                                    (5.398, 26.52, -43.899)

              7           A 91          A 107             17        679.865         (5.398, 26.52, -43.899)         (-7.69842, 6.64887, -40.6354)
                                                                                    (0.804, 25.937, -26.164)

              8          A 107          A 123             17        669.064         (0.804, 25.937, -26.164)         (11.9199, 8.95275, -35.0872)
                                                                                    (8.639, 32.299, -33.178)

              9          A 123          A 139             17        634.654         (8.639, 32.299, -33.178)
                                                                                    (-16.352, 22.583, -32.57)

             10          A 139          A 141              3        95.3282         (-16.352, 22.583, -32.57)
                                                                                    (-19.058, 20.111, -26.988)

