Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c4/d2c41a_.ent
Number of residues: 155
Doing a BEZIER segmentation ...

Bounding box volume: 37886
Null Model Fit: 6946.44 bits.
Bits per residue: 45.1067

Bezier model fit: 6143.19 bits.
Bits per residue: 39.8909

# of segments: 11
Internal segmentation:
0-->2-->30-->36-->65-->81-->82-->91-->120-->121-->148-->154

CPU time used: 8.76 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4            A 6              3        94.2505         (22.798, -17.068, 75.619)
                                                                                    (25.451, -10.618, 74.606)

              2            A 6           A 34             29        1078.03         (25.451, -10.618, 74.606)
                                                                                    (15.646, 10.19, 110.48)

              3           A 34           A 40              7        266.748         (15.646, 10.19, 110.48)
                                                                                    (25.347, 11.109, 119.454)

              4           A 40           A 69             30        1130.54         (25.347, 11.109, 119.454)         (23.1374, 13.3455, 97.3354)
                                                                                    (25.335, 1.45, 76.477)

              5           A 69           A 85             17        664.917         (25.335, 1.45, 76.477)         (-0.712635, 2.6917, 91.4558)
                                                                                    (20.408, -7.468, 96.366)

              6           A 85           A 86              2        48.1438         (20.408, -7.468, 96.366)
                                                                                    (21.085, -5.176, 99.344)

              7           A 86           A 95             10        379.907         (21.085, -5.176, 99.344)         (4.95044, -3.54551, 112.57)
                                                                                    (21.744, 2.93, 116.345)

              8           A 95          A 124             30        1117.28         (21.744, 2.93, 116.345)         (30.8321, -10.4298, 99.0277)
                                                                                    (36.04, -4.557, 77.02)

              9          A 124          A 125              2        48.1438         (36.04, -4.557, 77.02)
                                                                                    (33.796, -1.929, 78.64)

             10          A 125          A 152             28        1045.35         (33.796, -1.929, 78.64)         (32.5385, 8.28834, 96.7831)
                                                                                    (35.441, 0.127, 121.848)

             11          A 152          A 158              7        269.882         (35.441, 0.127, 121.848)
                                                                                    (33.701, 3.183, 125.511)

