Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c4/d2c4ba1.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 25275.7
Null Model Fit: 4763.94 bits.
Bits per residue: 44.5228

Bezier model fit: 4494.91 bits.
Bits per residue: 42.0085

# of segments: 11
Internal segmentation:
0-->2-->29-->35-->56-->64-->76-->79-->89-->99-->100-->107

CPU time used: 5.85 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3            A 5              3        93.0827         (20.701, 66.972, 17.692)
                                                                                    (15.079, 68.781, 18.646)

              2            A 5           A 32             28         1127.8         (15.079, 68.781, 18.646)         (5.7574, 50.397, 16.1468)
                                                                                    (22.77, 70.558, 38.947)

              3           A 32           A 38              7        257.144         (22.77, 70.558, 38.947)
                                                                                    (17.127, 83.728, 35.257)

              4           A 38           A 59             22        869.158         (17.127, 83.728, 35.257)         (35.9528, 63.4546, 18.9573)
                                                                                    (-3.505, 71.462, 35.602)

              5           A 59           A 67              9        343.324         (-3.505, 71.462, 35.602)         (-7.67081, 71.3164, 21.1469)
                                                                                    (-7.086, 56.992, 34.534)

              6           A 67           A 79             13        488.688         (-7.086, 56.992, 34.534)
                                                                                    (19.523, 76.086, 20.741)

              7           A 79           A 82              4        138.855         (19.523, 76.086, 20.741)
                                                                                    (16.495, 81.747, 27.388)

              8           A 82           A 92             11        407.907         (16.495, 81.747, 27.388)         (3.46043, 75.0742, 18.1015)
                                                                                    (2.427, 57.419, 29.321)

              9           A 92          A 102             11        423.416         (2.427, 57.419, 29.321)         (0.195513, 65.6855, 13.5823)
                                                                                    (4.026, 78.176, 26.251)

             10          A 102          A 103              2        47.5599         (4.026, 78.176, 26.251)
                                                                                    (1.257, 75.741, 27.237)

             11          A 103          A 110              8         297.98         (1.257, 75.741, 27.237)
                                                                                    (0.52, 61.686, 16.923)

