Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c4/d2c42a5.ent
Number of residues: 117
Doing a BEZIER segmentation ...

Bounding box volume: 27759.3
Null Model Fit: 5180.33 bits.
Bits per residue: 44.658

Bezier model fit: 4770.89 bits.
Bits per residue: 41.1283

# of segments: 7
Internal segmentation:
0-->10-->31-->43-->59-->64-->87-->116

CPU time used: 6.44 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 669          A 679             11        419.377         (-12.26, -87.186, 19.145)
                                                                                    (-30.04, -92.996, 4.828)

              2          A 679          A 700             22        859.382         (-30.04, -92.996, 4.828)         (-2.59597, -88.5182, -29.1986)
                                                                                    (-20.29, -80.214, 5.131)

              3          A 700          A 712             13        498.017         (-20.29, -80.214, 5.131)
                                                                                    (3.735, -98.561, -5.08)

              4          A 712          A 728             17         662.95         (3.735, -98.561, -5.08)         (-17.9601, -112.527, -0.288537)
                                                                                    (-3.188, -83.03, -15.301)

              5          A 728          A 733              6        219.835         (-3.188, -83.03, -15.301)
                                                                                    (1.971, -91.058, -13.04)

              6          A 733          A 756             24         935.44         (1.971, -91.058, -13.04)         (-35.9516, -92.2204, 20.8369)
                                                                                    (-20.008, -81.477, -13.072)

              7          A 756          A 785             30        1175.89         (-20.008, -81.477, -13.072)         (-33.1424, -113.308, 7.38586)
                                                                                    (-0.113, -90.045, 2.51)

