Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c4/d2c4ja2.ent
Number of residues: 84
Doing a BEZIER segmentation ...

Bounding box volume: 29096.6
Null Model Fit: 3712.25 bits.
Bits per residue: 44.7259

Bezier model fit: 3429.73 bits.
Bits per residue: 41.3221

# of segments: 6
Internal segmentation:
0-->22-->37-->54-->65-->70-->83

CPU time used: 4.16 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 24             23        918.321         (25.701, 4.045, 90.873)         (0.15536, -19.0487, 100.197)
                                                                                    (15.995, 4.57, 81.459)

              2           A 24           A 39             16        601.468         (15.995, 4.57, 81.459)         (30.2388, -4.7775, 97.6356)
                                                                                    (8.393, -21.88, 109.784)

              3           A 39           A 56             18        701.713         (8.393, -21.88, 109.784)         (28.3993, -3.8338, 109.038)
                                                                                    (13.318, 7.998, 106.911)

              4           A 56           A 67             12        466.352         (13.318, 7.998, 106.911)         (11.4225, -9.72669, 95.1571)
                                                                                    (21.58, 12.113, 98.799)

              5           A 67           A 72              6        206.528         (21.58, 12.113, 98.799)
                                                                                    (7.709, 3.066, 98.967)

              6           A 72           A 85             14        535.351         (7.709, 3.066, 98.967)
                                                                                    (10.028, 12.606, 81.642)

