Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cb/d2cboa_.ent
Number of residues: 115
Doing a BEZIER segmentation ...

Bounding box volume: 23939.3
Null Model Fit: 5066.67 bits.
Bits per residue: 44.4444

Bezier model fit: 4713 bits.
Bits per residue: 41.3421

# of segments: 9
Internal segmentation:
0-->27-->28-->42-->58-->78-->88-->89-->100-->114

CPU time used: 6.17 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 28             28           1127         (1.101, 38.062, 13.233)         (16.5008, 20.7101, -33.4414)
                                                                                    (9.246, 30.862, 18.247)

              2           A 28           A 29              2        47.4815         (9.246, 30.862, 18.247)
                                                                                    (12.288, 28.596, 18.476)

              3           A 29           A 43             15        583.334         (12.288, 28.596, 18.476)         (9.59189, 15.5569, -10.3154)
                                                                                    (-6.894, 13.618, 1.101)

              4           A 43           A 59             17        645.103         (-6.894, 13.618, 1.101)         (25.5279, 10.5819, -6.57058)
                                                                                    (12.374, 34.471, 18.703)

              5           A 59           A 79             21        824.669         (12.374, 34.471, 18.703)         (15.3778, 21.6329, -24.1814)
                                                                                    (4.831, 8.14, 7.678)

              6           A 79           A 89             11         417.05         (4.831, 8.14, 7.678)         (7.77958, 1.53689, -7.23093)
                                                                                    (3.175, 19.134, -14.261)

              7           A 89           A 90              2        47.4815         (3.175, 19.134, -14.261)
                                                                                    (-0.307, 17.764, -13.526)

              8           A 90          A 101             12        450.447         (-0.307, 17.764, -13.526)         (8.37396, 28.7539, 3.22183)
                                                                                    (3.981, 17.249, 15.127)

              9          A 101          A 115             15        570.433         (3.981, 17.249, 15.127)         (-2.32873, 31.7784, 1.67432)
                                                                                    (7.738, 25.521, -22.444)

