Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cc/d2ccyb_.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 57474.7
Null Model Fit: 5759.21 bits.
Bits per residue: 45.708

Bezier model fit: 5085.55 bits.
Bits per residue: 40.3615

# of segments: 8
Internal segmentation:
0-->2-->30-->36-->59-->75-->101-->125-->126

CPU time used: 6.7 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2            B 4              3        95.4531         (14.466, 11.976, 32.867)
                                                                                    (8.743, 10.53, 30.344)

              2            B 4           B 32             29        1107.67         (8.743, 10.53, 30.344)         (12.1021, 13.9097, 8.24399)
                                                                                    (2.469, 8.944, -11.351)

              3           B 32           B 38              7        261.965         (2.469, 8.944, -11.351)
                                                                                    (10.38, 21.503, -7.147)

              4           B 38           B 61             24        913.636         (10.38, 21.503, -7.147)         (24.1462, 11.5575, 5.62329)
                                                                                    (15.943, 2.463, 27.697)

              5           B 61           B 77             17        679.022         (15.943, 2.463, 27.697)         (-3.45542, 1.25914, 17.719)
                                                                                    (19.454, -10.214, 18.293)

              6           B 77          B 103             27        1018.23         (19.454, -10.214, 18.293)         (24.2696, 10.2779, 3.83244)
                                                                                    (16.233, 15.309, -13.818)

              7          B 103          B 127             25        960.824         (16.233, 15.309, -13.818)         (16.0865, -2.59276, -3.81181)
                                                                                    (4.696, -4.279, 14.653)

              8          B 127          B 128              2        48.7451         (4.696, -4.279, 14.653)
                                                                                    (1.694, -2.71, 12.892)

