Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cc/d2cc3a1.ent
Number of residues: 140
Doing a BEZIER segmentation ...

Bounding box volume: 45634
Null Model Fit: 6307.15 bits.
Bits per residue: 45.3752

Bezier model fit: 5639.75 bits.
Bits per residue: 40.5737

# of segments: 11
Internal segmentation:
0-->20-->22-->37-->63-->77-->94-->95-->112-->123-->127-->139

CPU time used: 7.99 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 92          A 112             21        792.677         (38.514, -3.243, 16.304)
                                                                                    (12.224, -0.201, -0.659)

              2          A 112          A 114              3        94.7874         (12.224, -0.201, -0.659)
                                                                                    (7.514, 4.482, -0.386)

              3          A 114          A 129             16        611.153         (7.514, 4.482, -0.386)
                                                                                    (31.391, 8.439, -5.158)

              4          A 129          A 155             27        1070.51         (31.391, 8.439, -5.158)         (13.354, 5.13174, -20.9284)
                                                                                    (1.611, -1.231, -2.728)

              5          A 155          A 169             15        565.103         (1.611, -1.231, -2.728)         (22.708, -15.795, 12.0241)
                                                                                    (40.865, -7.265, 0.095)

              6          A 169          A 186             18        687.147         (40.865, -7.265, 0.095)
                                                                                    (0.775, -12.683, -2.572)

              7          A 186          A 187              2        48.4122         (0.775, -12.683, -2.572)
                                                                                    (3.057, -14.685, -0.283)

              8          A 187          A 204             18        646.524         (3.057, -14.685, -0.283)         (37.9622, -14.3343, -7.98197)
                                                                                    (36.696, 15.237, 6.203)

              9          A 204          A 215             12        474.448         (36.696, 15.237, 6.203)         (17.2529, 17.7893, 10.4902)
                                                                                    (33.77, 6.774, 9.758)

             10          A 215          A 219              5        176.639         (33.77, 6.774, 9.758)
                                                                                    (31.421, 3.712, -1.786)

             11          A 219          A 231             13         472.35         (31.421, 3.712, -1.786)
                                                                                    (14.316, -25.778, -11.82)

