Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cc/d2ccva1.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 25798.8
Null Model Fit: 4366.13 bits.
Bits per residue: 44.5524

Bezier model fit: 4012.69 bits.
Bits per residue: 40.9459

# of segments: 7
Internal segmentation:
0-->12-->22-->42-->58-->73-->83-->98

CPU time used: 5.29 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 13             13        483.277         (5.341, 3.77, 138.031)         (7.50818, 11.7052, 116.02)
                                                                                    (17.637, 6.744, 103.91)

              2           A 13           A 23             11        425.927         (17.637, 6.744, 103.91)         (24.8895, -4.98211, 115.086)
                                                                                    (16.929, -16.151, 105.336)

              3           A 23           A 43             21         823.34         (16.929, -16.151, 105.336)         (18.4035, -2.78483, 92.1065)
                                                                                    (14.47, -4.023, 137.886)         (15.3528, 21.1657, 145.085)

              4           A 43           A 59             17        661.435         (14.47, -4.023, 137.886)         (-1.92297, 7.81748, 117.732)
                                                                                    (4.389, 0.809, 94.95)

              5           A 59           A 74             16        612.329         (4.389, 0.809, 94.95)         (10.3373, -11.7637, 119.13)
                                                                                    (17.311, 2.358, 133.424)

              6           A 74           A 84             11        401.245         (17.311, 2.358, 133.424)         (12.0133, 0.6265, 116.831)
                                                                                    (13.488, -5.882, 100.867)

              7           A 84           A 99             16         605.14         (13.488, -5.882, 100.867)         (4.10365, 16.3493, 106.161)
                                                                                    (7.203, -0.904, 136.765)

