Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cc/d2cc6a_.ent
Number of residues: 64
Doing a BEZIER segmentation ...

Bounding box volume: 16321.9
Null Model Fit: 2765.19 bits.
Bits per residue: 43.8919

Bezier model fit: 2541.37 bits.
Bits per residue: 40.3391

# of segments: 4
Internal segmentation:
0-->10-->33-->48-->63

CPU time used: 2.8 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 12             11        394.692         (2.155, 22.652, -13.311)         (14.7929, 9.01197, -8.62138)
                                                                                    (23.044, 13.545, 7.463)

              2           A 12           A 35             24        937.081         (23.044, 13.545, 7.463)         (7.41896, 10.9211, 21.2856)
                                                                                    (7.498, 24.789, -3.003)         (31.3909, 28.9564, -22.013)

              3           A 35           A 50             16        621.082         (7.498, 24.789, -3.003)         (11.7223, -5.36713, 6.96524)
                                                                                    (32.497, 5.604, 9.694)

              4           A 50           A 65             16         588.51         (32.497, 5.604, 9.694)         (6.18402, 8.63792, 5.19988)
                                                                                    (7.64, 28.443, -15.479)

