Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cd/d2cdqa2.ent
Number of residues: 91
Doing a BEZIER segmentation ...

Bounding box volume: 44368.7
Null Model Fit: 4080.11 bits.
Bits per residue: 45.3346

Bezier model fit: 3679.17 bits.
Bits per residue: 40.8797

# of segments: 6
Internal segmentation:
0-->20-->39-->50-->61-->82-->90

CPU time used: 4.72 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 329          A 349             21        796.236         (82.426, 9.533, 118.459)         (87.5927, 45.0372, 96.9142)
                                                                                    (84.235, 50.733, 138.704)

              2          A 349          A 368             20         792.38         (84.235, 50.733, 138.704)         (66.0758, 44.6844, 136.237)
                                                                                    (72.512, 54.474, 117.312)

              3          A 368          A 379             12        441.939         (72.512, 54.474, 117.312)         (77.8941, 32.8671, 113.313)
                                                                                    (83.987, 42.601, 137.494)

              4          A 379          A 390             12        444.678         (83.987, 42.601, 137.494)
                                                                                    (79.095, 41.114, 105.623)

              5          A 390          A 411             22        864.354         (79.095, 41.114, 105.623)         (83.0295, 64.0238, 109.436)
                                                                                    (79.376, 56.636, 131.548)

              6          A 411          A 419              9        339.586         (79.376, 56.636, 131.548)         (90.5832, 52.7947, 125.792)
                                                                                    (91.071, 44.503, 112.841)

