Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cg/d2cg5b_.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 13652.2
Null Model Fit: 3054.39 bits.
Bits per residue: 43.6342

Bezier model fit: 2878.31 bits.
Bits per residue: 41.1187

# of segments: 5
Internal segmentation:
0-->12-->31-->46-->51-->70

CPU time used: 3.35 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         B 2124         B 2136             13        497.769         (-34.153, -18.062, 22.043)
                                                                                    (-32.529, -5.855, 8.717)

              2         B 2136         B 2155             20        802.842         (-32.529, -5.855, 8.717)         (-8.13784, -17.5444, 10.7681)
                                                                                    (-31.16, 2.628, 14.295)

              3         B 2155         B 2170             16        600.316         (-31.16, 2.628, 14.295)
                                                                                    (-31.583, -13.301, 27.979)

              4         B 2170         B 2175              6        215.297         (-31.583, -13.301, 27.979)
                                                                                    (-26.803, 0.252, 28.222)

              5         B 2175         B 2194             20        762.082         (-26.803, 0.252, 28.222)         (-16.7891, -8.47854, 9.99551)
                                                                                    (-27.259, -21.153, 29.699)

