Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ch/d2ch4w1.ent
Number of residues: 139
Doing a BEZIER segmentation ...

Bounding box volume: 44113.9
Null Model Fit: 6255.03 bits.
Bits per residue: 45.3263

Bezier model fit: 5715.9 bits.
Bits per residue: 41.4196

# of segments: 11
Internal segmentation:
0-->10-->28-->39-->47-->61-->78-->87-->97-->108-->120-->138

CPU time used: 7.96 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            W 9           W 19             11        401.094         (8.644, 58.982, 28.118)         (8.093, 59.8666, 9.18618)
                                                                                    (-8.802, 66.6, 3.635)

              2           W 19           W 37             19         742.89         (-8.802, 66.6, 3.635)         (15.4725, 48.2762, 26.866)
                                                                                    (2.174, 57.357, -9.185)

              3           W 37           W 48             12        460.298         (2.174, 57.357, -9.185)         (-13.3612, 34.954, -12.859)
                                                                                    (-10.943, 49.416, 0.955)

              4           W 48           W 56              9        338.826         (-10.943, 49.416, 0.955)         (-2.6083, 48.1742, -9.46161)
                                                                                    (11.722, 47.967, -5.853)

              5           W 56           W 70             15        581.835         (11.722, 47.967, -5.853)
                                                                                    (-14.611, 56.299, 7.004)

              6           W 70           W 87             18        700.486         (-14.611, 56.299, 7.004)         (-1.10366, 74.3217, -14.075)
                                                                                    (6.173, 40.958, 11.4)

              7           W 87           W 96             10        373.553         (6.173, 40.958, 11.4)
                                                                                    (-3.326, 63.234, 1.115)

              8           W 96          W 106             11        403.778         (-3.326, 63.234, 1.115)         (14.1291, 67.1594, 10.0342)
                                                                                    (2.828, 62.244, 27.736)

              9          W 106          W 117             12        464.166         (2.828, 62.244, 27.736)
                                                                                    (-15.891, 56.93, 16.884)

             10          W 117          W 129             13        510.354         (-15.891, 56.93, 16.884)         (-4.7129, 45.2203, 20.7323)
                                                                                    (-0.863, 73.75, 19.351)

             11          W 129          W 147             19        738.622         (-0.863, 73.75, 19.351)
                                                                                    (-7.051, 38.649, 9.031)

