Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ci/d2ciwa1.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 37599.3
Null Model Fit: 5321.3 bits.
Bits per residue: 45.0958

Bezier model fit: 4934.4 bits.
Bits per residue: 41.817

# of segments: 9
Internal segmentation:
0-->12-->22-->37-->59-->82-->87-->100-->108-->118

CPU time used: 6.56 secs.
Wall clock time elapsed: 13 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 13             13            518         (7.98, 13.448, 22.031)         (-8.30043, 21.2412, 20.6332)
                                                                                    (1.604, 9.361, 17.311)

              2           A 13           A 23             11        407.084         (1.604, 9.361, 17.311)         (18.814, 21.3985, 18.0796)
                                                                                    (26.352, 11.412, 7.021)

              3           A 23           A 38             16        626.809         (26.352, 11.412, 7.021)         (5.33775, 24.3511, -5.68597)
                                                                                    (11.225, 13.288, 12.819)

              4           A 38           A 60             23        916.699         (11.225, 13.288, 12.819)         (14.3801, -2.55661, -8.09643)
                                                                                    (1.871, 13.54, 10.145)

              5           A 60           A 83             24        941.193         (1.871, 13.54, 10.145)         (-2.8714, 13.5282, -16.443)
                                                                                    (21.917, 6.125, -10.412)

              6           A 83           A 88              6        221.105         (21.917, 6.125, -10.412)
                                                                                    (12.169, -0.341, -7.741)

              7           A 88          A 101             14        535.717         (12.169, -0.341, -7.741)         (21.7625, 12.3857, 6.8757)
                                                                                    (17.142, 20.75, -14.357)

              8          A 101          A 109              9        340.485         (17.142, 20.75, -14.357)
                                                                                    (11.95, 30.214, -2.929)

              9          A 109          A 119             11        427.311         (11.95, 30.214, -2.929)
                                                                                    (32.432, 32.949, -11.956)

