Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cj/d2cj1a1.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 37600.8
Null Model Fit: 5321.31 bits.
Bits per residue: 45.0958

Bezier model fit: 4934.36 bits.
Bits per residue: 41.8166

# of segments: 9
Internal segmentation:
0-->12-->22-->37-->58-->82-->87-->100-->108-->118

CPU time used: 6.33 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 13             13        517.888         (8.018, 13.257, 21.911)         (-8.23119, 21.1559, 20.2856)
                                                                                    (1.653, 9.248, 17.102)

              2           A 13           A 23             11        406.791         (1.653, 9.248, 17.102)         (18.7946, 21.1042, 18.2211)
                                                                                    (26.655, 11.219, 7.186)

              3           A 23           A 38             16        627.139         (26.655, 11.219, 7.186)         (5.58875, 24.1983, -5.67787)
                                                                                    (11.398, 13.078, 12.761)

              4           A 38           A 59             22         878.16         (11.398, 13.078, 12.761)         (17.7913, -0.990945, -7.35636)
                                                                                    (-0.431, 10.794, 8.943)

              5           A 59           A 83             25        980.262         (-0.431, 10.794, 8.943)         (-1.72098, 15.9815, -14.4244)
                                                                                    (22.203, 5.992, -10.182)

              6           A 83           A 88              6        220.889         (22.203, 5.992, -10.182)
                                                                                    (12.408, -0.298, -7.697)

              7           A 88          A 101             14        535.905         (12.408, -0.298, -7.697)         (22.0003, 12.1235, 6.96409)
                                                                                    (17.622, 20.625, -14.181)

              8          A 101          A 109              9        340.165         (17.622, 20.625, -14.181)
                                                                                    (12.37, 29.99, -2.799)

              9          A 109          A 119             11        427.167         (12.37, 29.99, -2.799)
                                                                                    (32.994, 32.554, -11.81)

