Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cj/d2cjna_.ent
Number of residues: 97
Doing a BEZIER segmentation ...

Bounding box volume: 22402.7
Null Model Fit: 4257.48 bits.
Bits per residue: 44.3487

Bezier model fit: 4005.79 bits.
Bits per residue: 41.727

# of segments: 9
Internal segmentation:
0-->10-->21-->43-->44-->53-->62-->77-->83-->96

CPU time used: 4.78 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 11             11        408.865         (0.734, 0.163, -2.165)         (15.1083, -1.37669, -8.09616)
                                                                                    (26.188, 4.849, -15.682)

              2           A 11           A 22             12        448.421         (26.188, 4.849, -15.682)         (14.3364, 4.81468, 2.39961)
                                                                                    (-1.133, 2.566, -11.299)

              3           A 22           A 44             23        921.506         (-1.133, 2.566, -11.299)         (25.4554, 19.4904, -10.9601)
                                                                                    (5.663, 1.309, -29.7)

              4           A 44           A 45              2        47.3858         (5.663, 1.309, -29.7)
                                                                                    (9.414, 1.489, -28.964)

              5           A 45           A 54             10         374.02         (9.414, 1.489, -28.964)
                                                                                    (13.178, -8.827, -8.745)

              6           A 54           A 63             10         382.38         (13.178, -8.827, -8.745)         (-1.47853, -4.72919, -14.3298)
                                                                                    (3.008, -2.585, -27.941)

              7           A 63           A 78             16        620.831         (3.008, -2.585, -27.941)         (17.9559, -23.7562, -19.3504)
                                                                                    (7.642, 4.801, -20.035)

              8           A 78           A 84              7        257.193         (7.642, 4.801, -20.035)
                                                                                    (4.815, -4.713, -6.365)

              9           A 84           A 97             14        545.189         (4.815, -4.713, -6.365)         (25.021, 3.02498, -17.4162)
                                                                                    (20.245, -9.028, -28.056)

