Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cl/d2clyb1.ent
Number of residues: 120
Doing a BEZIER segmentation ...

Bounding box volume: 60438.3
Null Model Fit: 5447.88 bits.
Bits per residue: 45.7805

Bezier model fit: 4750.69 bits.
Bits per residue: 39.9217

# of segments: 5
Internal segmentation:
0-->18-->46-->68-->94-->119

CPU time used: 6.38 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 4           B 22             19        743.672         (13.864, 4.937, -20.879)         (-2.97975, -21.5528, -12.3827)
                                                                                    (-19.937, -8.33, -22.002)

              2           B 22           B 50             29        1110.68         (-19.937, -8.33, -22.002)         (1.93671, -8.17655, -29.9142)
                                                                                    (21.375, 13.09, -38.029)

              3           B 50           B 72             23        902.866         (21.375, 13.09, -38.029)         (31.1265, 33.9254, -60.5357)
                                                                                    (17.685, 26.482, -35.518)

              4           B 72           B 98             27         1023.6         (17.685, 26.482, -35.518)
                                                                                    (-16.034, -2.076, -5.863)

              5           B 98          B 123             26         969.87         (-16.034, -2.076, -5.863)
                                                                                    (-18.799, -32.746, 16.767)

