Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cn/d2cnpa_.ent
Number of residues: 90
Doing a BEZIER segmentation ...

Bounding box volume: 25060
Null Model Fit: 3961.43 bits.
Bits per residue: 44.5104

Bezier model fit: 3674.19 bits.
Bits per residue: 41.283

# of segments: 6
Internal segmentation:
0-->2-->21-->49-->64-->68-->89

CPU time used: 4.34 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3         93.058         (-5.921, -9.57, -9.282)
                                                                                    (-7.865, -6.712, -5.039)

              2            A 3           A 22             20        760.441         (-7.865, -6.712, -5.039)         (-2.79796, 6.77445, -0.505001)
                                                                                    (8.566, 15.887, -9.514)

              3           A 22           A 50             29         1173.3         (8.566, 15.887, -9.514)         (25.6773, 8.83784, 10.8982)
                                                                                    (-6.569, 17.215, 16.052)         (-25.0957, 26.323, -11.8101)

              4           A 50           A 65             16        608.799         (-6.569, 17.215, 16.052)
                                                                                    (15.978, 19.809, 6.609)

              5           A 65           A 69              5        178.497         (15.978, 19.809, 6.609)
                                                                                    (10.888, 8.27, 1.939)

              6           A 69           A 90             22        860.093         (10.888, 8.27, 1.939)         (-8.25951, 12.5775, 9.62596)
                                                                                    (-7.32, 0.959, 21.071)

