Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/co/d2cosa1.ent
Number of residues: 41
Doing a BEZIER segmentation ...

Bounding box volume: 7453.71
Null Model Fit: 1710.44 bits.
Bits per residue: 42.7611

Bezier model fit: 1652.73 bits.
Bits per residue: 41.3183

# of segments: 5
Internal segmentation:
0-->1-->12-->14-->25-->40

CPU time used: 1.38 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8            A 9              2        45.7982         (-1.835, 8.743, 5.651)
                                                                                    (-3.778, 9.613, 2.5)

              2            A 9           A 20             12        447.769         (-3.778, 9.613, 2.5)
                                                                                    (-4.398, -6.147, -5.013)

              3           A 20           A 22              3        89.5593         (-4.398, -6.147, -5.013)
                                                                                    (-4.521, -5.922, 1.817)

              4           A 22           A 33             12        446.608         (-4.521, -5.922, 1.817)
                                                                                    (6.761, 5.345, 4.659)

              5           A 33           A 48             16        622.997         (6.761, 5.345, 4.659)         (0.497752, 5.11229, -9.47137)
                                                                                    (10.804, -7.78, 4.542)

