Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cq/d2cqka1.ent
Number of residues: 88
Doing a BEZIER segmentation ...

Bounding box volume: 21891.7
Null Model Fit: 3855.44 bits.
Bits per residue: 44.3154

Bezier model fit: 3606.1 bits.
Bits per residue: 41.4494

# of segments: 6
Internal segmentation:
0-->2-->27-->48-->68-->75-->87

CPU time used: 4.39 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 43           A 45              3         92.668         (20.346, 3.966, 11.709)
                                                                                    (19.416, 1.317, 5.853)

              2           A 45           A 70             26        1011.74         (19.416, 1.317, 5.853)         (-4.18331, -5.07269, 6.8423)
                                                                                    (-11.797, 11.145, 1.092)

              3           A 70           A 91             22        867.405         (-11.797, 11.145, 1.092)         (-14.1948, -8.46025, -17.0188)
                                                                                    (4.867, 12.109, -2.074)

              4           A 91          A 111             21        828.694         (4.867, 12.109, -2.074)         (16.621, -1.29196, -12.5403)
                                                                                    (-1.749, -9.369, 2.082)

              5          A 111          A 118              8        296.949         (-1.749, -9.369, 2.082)
                                                                                    (-0.743, -7.945, -14.642)

              6          A 118          A 130             13        508.646         (-0.743, -7.945, -14.642)         (-13.2194, 2.6392, -1.35132)
                                                                                    (-5.153, -15.59, 8.823)

