Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cq/d2cqva1.ent
Number of residues: 101
Doing a BEZIER segmentation ...

Bounding box volume: 34826.6
Null Model Fit: 4498.53 bits.
Bits per residue: 44.9853

Bezier model fit: 4092.16 bits.
Bits per residue: 40.9216

# of segments: 11
Internal segmentation:
0-->14-->26-->35-->36-->44-->52-->61-->65-->78-->91-->100

CPU time used: 5.33 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 22             15        584.918         (-8.308, 12.62, -3.265)         (17.6941, 7.83009, 0.629576)
                                                                                    (7.298, -11.436, 12.671)

              2           A 22           A 34             13        483.699         (7.298, -11.436, 12.671)         (3.7955, 8.47645, 6.42192)
                                                                                    (-13.558, 16.082, -0.029)

              3           A 34           A 43             10        373.033         (-13.558, 16.082, -0.029)
                                                                                    (-0.881, -5.42, -3.296)

              4           A 43           A 44              2        48.0223         (-0.881, -5.42, -3.296)
                                                                                    (0.54, -6.666, -6.598)

              5           A 44           A 52              9        336.389         (0.54, -6.666, -6.598)         (-12.4143, -5.99837, -2.91247)
                                                                                    (-4.853, -11.333, 12.108)

              6           A 52           A 60              9         328.04         (-4.853, -11.333, 12.108)
                                                                                    (-10.904, 10.437, 7.233)

              7           A 60           A 69             10        366.212         (-10.904, 10.437, 7.233)
                                                                                    (3.626, -11.287, 12.318)

              8           A 69           A 73              5        181.084         (3.626, -11.287, 12.318)
                                                                                    (5.336, -13.725, 1.666)

              9           A 73           A 86             14         517.98         (5.336, -13.725, 1.666)
                                                                                    (-14.106, 14.107, -6.951)

             10           A 86           A 99             14        495.435         (-14.106, 14.107, -6.951)         (7.47494, 2.10546, -7.64372)
                                                                                    (14.174, -13.304, 9.212)

             11           A 99          A 108             10        377.351         (14.174, -13.304, 9.212)
                                                                                    (35.257, 3.586, 13.576)

