Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cr/d2craa1.ent
Number of residues: 58
Doing a BEZIER segmentation ...

Bounding box volume: 13904.2
Null Model Fit: 2488.65 bits.
Bits per residue: 43.6606

Bezier model fit: 2347.87 bits.
Bits per residue: 41.1907

# of segments: 6
Internal segmentation:
0-->22-->26-->38-->40-->55-->57

CPU time used: 2.35 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7           A 29             23        902.147         (-23.481, 0.113, 11.381)         (0.00874932, 11.5298, -5.59661)
                                                                                    (5.95, -7.136, -5.523)

              2           A 29           A 33              5        177.789         (5.95, -7.136, -5.523)
                                                                                    (11.867, -3.236, 1.22)

              3           A 33           A 45             13        488.888         (11.867, -3.236, 1.22)
                                                                                    (1.725, 9.655, 4.479)

              4           A 45           A 47              3        91.3583         (1.725, 9.655, 4.479)
                                                                                    (3.678, 4.627, 8.782)

              5           A 47           A 62             16         596.33         (3.678, 4.627, 8.782)
                                                                                    (-4.946, -16.005, -0.079)

              6           A 62           A 64              3        91.3583         (-4.946, -16.005, -0.079)
                                                                                    (-5.453, -19.045, 5.125)

