Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cr/d2cr9a1.ent
Number of residues: 126
Doing a BEZIER segmentation ...

Bounding box volume: 48912.5
Null Model Fit: 5684.41 bits.
Bits per residue: 45.4753

Bezier model fit: 5144.03 bits.
Bits per residue: 41.1523

# of segments: 10
Internal segmentation:
0-->11-->18-->45-->62-->75-->76-->88-->103-->117-->125

CPU time used: 6.89 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 19             12        452.149         (26.707, 9.043, 22.229)         (33.5162, 5.91505, -0.98374)
                                                                                    (9.911, 7.554, 8.675)

              2           A 19           A 26              8        301.774         (9.911, 7.554, 8.675)
                                                                                    (-1.172, -6.623, 11.968)

              3           A 26           A 53             28        1115.31         (-1.172, -6.623, 11.968)         (27.9575, 16.7441, 1.32566)
                                                                                    (-27.762, -2.066, -4.572)

              4           A 53           A 70             18        674.425         (-27.762, -2.066, -4.572)
                                                                                    (19.532, -4.575, 5.298)

              5           A 70           A 83             14        521.398         (19.532, -4.575, 5.298)         (-4.57233, -7.60702, -5.36557)
                                                                                    (-17.468, -3.83, 10.43)

              6           A 83           A 84              2        48.5123         (-17.468, -3.83, 10.43)
                                                                                    (-18.387, -7.453, 9.836)

              7           A 84           A 96             13        484.569         (-18.387, -7.453, 9.836)
                                                                                    (13.569, -5.661, -5.031)

              8           A 96          A 111             16         606.49         (13.569, -5.661, -5.031)
                                                                                    (-8.584, -1.358, -7.511)

              9          A 111          A 125             15        595.917         (-8.584, -1.358, -7.511)         (5.83854, 19.9261, -15.0461)
                                                                                    (-17.98, 1.252, -11.695)

             10          A 125          A 133              9        343.486         (-17.98, 1.252, -11.695)
                                                                                    (-8.297, 12.867, 0.584)

