Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cs/d2csba3.ent
Number of residues: 55
Doing a BEZIER segmentation ...

Bounding box volume: 7052.15
Null Model Fit: 2304.78 bits.
Bits per residue: 42.6812

Bezier model fit: 2246 bits.
Bits per residue: 41.5927

# of segments: 6
Internal segmentation:
0-->11-->22-->23-->43-->46-->54

CPU time used: 2.29 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 410          A 421             12        466.667         (34.026, 75.398, 176.052)         (41.4548, 65.4356, 162.186)
                                                                                    (40.381, 77.547, 176.264)

              2          A 421          A 432             12        452.011         (40.381, 77.547, 176.264)
                                                                                    (27.401, 83.587, 170.752)

              3          A 432          A 433              2        45.7183         (27.401, 83.587, 170.752)
                                                                                    (27.56, 79.84, 171.217)

              4          A 433          A 453             21        811.112         (27.56, 79.84, 171.217)         (28.4358, 74.6194, 145.455)
                                                                                    (42.432, 86.098, 167.822)

              5          A 453          A 456              4         133.33         (42.432, 86.098, 167.822)
                                                                                    (44.994, 80.521, 162.516)

              6          A 456          A 464              9        337.167         (44.994, 80.521, 162.516)
                                                                                    (36.1, 73.949, 158.415)

