Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cs/d2cs7a1.ent
Number of residues: 55
Doing a BEZIER segmentation ...

Bounding box volume: 10147.5
Null Model Fit: 2333.13 bits.
Bits per residue: 43.2062

Bezier model fit: 2251.5 bits.
Bits per residue: 41.6945

# of segments: 5
Internal segmentation:
0-->13-->21-->29-->41-->54

CPU time used: 2.33 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0           A 13             14        550.227         (14.769, 27.676, 7.347)         (36.0048, 24.0669, 28.5081)
                                                                                    (18.59, 13.063, 9.521)

              2           A 13           A 21              9        341.489         (18.59, 13.063, 9.521)         (22.2824, 3.4081, 18.0875)
                                                                                    (6.524, 11.516, 18.431)

              3           A 21           A 29              9        328.974         (6.524, 11.516, 18.431)
                                                                                    (30.334, 12.027, 20.92)

              4           A 29           A 41             13        504.193         (30.334, 12.027, 20.92)         (8.94052, 16.0659, 26.5464)
                                                                                    (13.154, 23.277, 9.597)

              5           A 41           A 54             14        526.618         (13.154, 23.277, 9.597)
                                                                                    (12.877, 4.054, 4.427)

