Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ct/d2ct5a1.ent
Number of residues: 60
Doing a BEZIER segmentation ...

Bounding box volume: 14386
Null Model Fit: 2578.87 bits.
Bits per residue: 43.7097

Bezier model fit: 2446.37 bits.
Bits per residue: 41.4638

# of segments: 5
Internal segmentation:
0-->12-->26-->36-->57-->59

CPU time used: 2.6 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 20             13        498.602         (-2.321, -4.997, 1.662)         (0.0732629, 9.37662, 0.624498)
                                                                                    (22.028, -3.071, 6.313)

              2           A 20           A 34             15        586.192         (22.028, -3.071, 6.313)         (9.1524, -9.14388, 20.2207)
                                                                                    (5.761, 10.697, 0.689)

              3           A 34           A 44             11        417.056         (5.761, 10.697, 0.689)         (11.6749, 9.23433, 17.5228)
                                                                                    (-3.327, -2.267, 13.539)

              4           A 44           A 65             22        853.059         (-3.327, -2.267, 13.539)         (0.477157, 24.6084, 2.78576)
                                                                                    (-12.954, 3.56, -1.118)

              5           A 65           A 67              3        91.4565         (-12.954, 3.56, -1.118)
                                                                                    (-18.669, 0.434, -1.23)

