Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cu/d2cu3a1.ent
Number of residues: 63
Doing a BEZIER segmentation ...

Bounding box volume: 17384.8
Null Model Fit: 2726.94 bits.
Bits per residue: 43.9829

Bezier model fit: 2603.95 bits.
Bits per residue: 41.9992

# of segments: 6
Internal segmentation:
0-->4-->12-->35-->42-->51-->62

CPU time used: 2.78 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 5              5        178.202         (19.393, 21.335, 25.586)
                                                                                    (21.426, 30.732, 17.38)

              2            A 5           A 13              9        342.351         (21.426, 30.732, 17.38)         (13.8409, 26.9468, 27.7819)
                                                                                    (18.895, 13.245, 18.688)

              3           A 13           A 36             24        960.778         (18.895, 13.245, 18.688)         (8.02128, 33.1027, -8.41612)
                                                                                    (34.412, 24.43, 16.924)

              4           A 36           A 43              8        304.338         (34.412, 24.43, 16.924)
                                                                                    (27.69, 19.709, 3.54)

              5           A 43           A 52             10        373.791         (27.69, 19.709, 3.54)         (21.9729, 7.62944, 15.2743)
                                                                                    (25.483, 20.881, 25.074)

              6           A 52           A 63             12        444.493         (25.483, 20.881, 25.074)         (20.2176, 29.4226, 6.89293)
                                                                                    (30.287, 41.84, 0.728)

