Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cw/d2cwda_.ent
Number of residues: 150
Doing a BEZIER segmentation ...

Bounding box volume: 38654.1
Null Model Fit: 6725.22 bits.
Bits per residue: 45.1357

Bezier model fit: 6129.46 bits.
Bits per residue: 41.1373

# of segments: 10
Internal segmentation:
0-->11-->34-->44-->64-->76-->89-->114-->124-->126-->149

CPU time used: 8.26 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 13             12        454.581         (93.109, 9.981, -13.61)         (87.5546, 10.8151, 3.32025)
                                                                                    (85.913, 1.957, 16.666)

              2           A 13           A 36             24        941.397         (85.913, 1.957, 16.666)         (70.5027, 18.719, 3.42569)
                                                                                    (81.663, 9.092, -10.732)

              3           A 36           A 46             11        405.846         (81.663, 9.092, -10.732)
                                                                                    (90.877, -0.672, 16.61)

              4           A 46           A 66             21        840.148         (90.877, -0.672, 16.61)         (68.7856, -0.963521, 18.5908)
                                                                                    (68.627, 10.853, 4.88)

              5           A 66           A 78             13        494.901         (68.627, 10.853, 4.88)         (77.7019, -7.14539, 11.9595)
                                                                                    (98.166, -1.386, 5.391)

              6           A 78           A 91             14        543.973         (98.166, -1.386, 5.391)         (92.8875, 7.57739, -9.90276)
                                                                                    (90.88, 13.682, 16.29)

              7           A 91          A 116             26        1023.66         (90.88, 13.682, 16.29)         (112.422, -5.35083, 5.93182)
                                                                                    (87.84, 24.266, 7.988)

              8          A 116          A 126             11        415.665         (87.84, 24.266, 7.988)
                                                                                    (79.435, 8.446, 25.935)

              9          A 126          A 128              3        94.3084         (79.435, 8.446, 25.935)
                                                                                    (73.248, 10.973, 23.806)

             10          A 128          A 151             24        914.977         (73.248, 10.973, 23.806)         (81.0037, 23.2697, 8.94306)
                                                                                    (84.937, 18.79, -6.093)

