Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cx/d2cxya_.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 38601.9
Null Model Fit: 5100.11 bits.
Bits per residue: 45.1337

Bezier model fit: 4658.54 bits.
Bits per residue: 41.226

# of segments: 8
Internal segmentation:
0-->2-->28-->41-->47-->76-->80-->102-->113

CPU time used: 6.16 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.3045         (64.286, 28.606, 10.616)
                                                                                    (65.202, 28.079, 4.068)

              2            A 3           A 29             27        1054.52         (65.202, 28.079, 4.068)         (42.6118, 31.3648, -15.7436)
                                                                                    (72.856, 42.794, -4.948)

              3           A 29           A 42             14        542.434         (72.856, 42.794, -4.948)
                                                                                    (56.727, 30.979, 15.157)

              4           A 42           A 48              7        257.533         (56.727, 30.979, 15.157)
                                                                                    (55.215, 37.125, -1.771)

              5           A 48           A 77             30        1189.17         (55.215, 37.125, -1.771)         (44.1611, 66.8945, 4.50094)
                                                                                    (47.105, 34.264, 10.341)

              6           A 77           A 81              5        179.776         (47.105, 34.264, 10.341)
                                                                                    (47.059, 41.254, 18.67)

              7           A 81          A 103             23        883.834         (47.059, 41.254, 18.67)         (65.3124, 46.1462, 9.93891)
                                                                                    (59.21, 47.971, -8.18)

              8          A 103          A 114             12        456.958         (59.21, 47.971, -8.18)
                                                                                    (77.618, 61.415, -1.16)

