Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cy/d2cyya2.ent
Number of residues: 86
Doing a BEZIER segmentation ...

Bounding box volume: 30265
Null Model Fit: 3806.53 bits.
Bits per residue: 44.7827

Bezier model fit: 3502.69 bits.
Bits per residue: 41.2081

# of segments: 7
Internal segmentation:
0-->13-->35-->48-->65-->66-->83-->85

CPU time used: 4.37 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 65           A 78             14        534.294         (-14.98, 37.591, 12.107)         (-4.1422, 17.4594, 13.3445)
                                                                                    (4.428, 20.439, -8.72)

              2           A 78          A 100             23        895.788         (4.428, 20.439, -8.72)         (-20.3646, 47.9088, -0.134257)
                                                                                    (8.515, 21.711, 5.77)

              3          A 100          A 113             14        548.544         (8.515, 21.711, 5.77)
                                                                                    (-18.966, 31.621, 11.414)

              4          A 113          A 130             18        694.166         (-18.966, 31.621, 11.414)
                                                                                    (-4.841, 19.31, -2.859)

              5          A 130          A 131              2        47.8198         (-4.841, 19.31, -2.859)
                                                                                    (-4.568, 15.781, -1.471)

              6          A 131          A 148             18        688.477         (-4.568, 15.781, -1.471)         (-16.8853, 31.3591, 32.1727)
                                                                                    (9.468, 41.843, 16.29)

              7          A 148          A 150              3        93.6025         (9.468, 41.843, 16.29)
                                                                                    (14.228, 44.698, 19.4)

