Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d0/d2d0ha1.ent
Number of residues: 122
Doing a BEZIER segmentation ...

Bounding box volume: 25228.4
Null Model Fit: 5386.93 bits.
Bits per residue: 44.5201

Bezier model fit: 4988.72 bits.
Bits per residue: 41.2291

# of segments: 10
Internal segmentation:
0-->3-->27-->39-->55-->69-->72-->84-->96-->104-->121

CPU time used: 6.82 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 4              4        138.847         (-50.779, -57.382, 12.898)
                                                                                    (-58.795, -57.768, 12.014)

              2            A 4           A 28             25        1009.22         (-58.795, -57.768, 12.014)         (-32.7074, -47.8181, 28.9123)
                                                                                    (-48.037, -21.83, 28.584)

              3           A 28           A 40             13        483.023         (-48.037, -21.83, 28.584)
                                                                                    (-47.25, -52.298, 11.999)

              4           A 40           A 56             17        663.333         (-47.25, -52.298, 11.999)
                                                                                    (-64.522, -28.905, 32.291)

              5           A 56           A 70             15        551.632         (-64.522, -28.905, 32.291)         (-58.9665, -39.464, 7.09103)
                                                                                    (-36.051, -48.767, 11.804)

              6           A 70           A 73              4        138.847         (-36.051, -48.767, 11.804)
                                                                                    (-41.926, -53.921, 13.194)

              7           A 73           A 85             13        472.733         (-41.926, -53.921, 13.194)         (-55.0159, -33.5467, 12.7362)
                                                                                    (-52.198, -22.36, 29.826)

              8           A 85           A 97             13        481.669         (-52.198, -22.36, 29.826)         (-54.0355, -43.1687, 32.4652)
                                                                                    (-62.539, -52.247, 13.432)

              9           A 97          A 105              9        326.512         (-62.539, -52.247, 13.432)
                                                                                    (-50.132, -43.879, 32.527)

             10          A 105          A 122             18        722.903         (-50.132, -43.879, 32.527)         (-67.2915, -59.0752, 32.4482)
                                                                                    (-48.065, -25.574, 30.876)

