Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d2/d2d2qb1.ent
Number of residues: 111
Doing a BEZIER segmentation ...

Bounding box volume: 33370.3
Null Model Fit: 4941.6 bits.
Bits per residue: 44.9236

Bezier model fit: 4541.15 bits.
Bits per residue: 41.2832

# of segments: 8
Internal segmentation:
0-->7-->25-->30-->47-->66-->93-->95-->110

CPU time used: 5.55 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 88           B 95              8        303.356         (-5.566, 37.686, 26.184)
                                                                                    (8.075, 42.064, 26.647)

              2           B 95          B 113             19        714.222         (8.075, 42.064, 26.647)
                                                                                    (-5.276, 28.287, 46.398)

              3          B 113          B 118              6        220.661         (-5.276, 28.287, 46.398)
                                                                                    (-9.067, 21.539, 39.11)

              4          B 118          B 135             18        689.722         (-9.067, 21.539, 39.11)
                                                                                    (14.173, 22.025, 30.313)

              5          B 135          B 154             20        805.468         (14.173, 22.025, 30.313)         (24.3529, 3.16476, 41.6074)
                                                                                    (-2.164, 23.82, 45.183)

              6          B 154          B 181             28        1111.02         (-2.164, 23.82, 45.183)         (-4.7044, -0.216125, 50.8298)
                                                                                    (11.998, 20.872, 22.905)

              7          B 181          B 183              3        93.8843         (11.998, 20.872, 22.905)
                                                                                    (11.7, 26.823, 25.122)

              8          B 183          B 198             16        602.816         (11.7, 26.823, 25.122)
                                                                                    (-9.629, 29.628, 34.855)

