Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d2/d2d2mb_.ent
Number of residues: 142
Doing a BEZIER segmentation ...

Bounding box volume: 38439
Null Model Fit: 6363 bits.
Bits per residue: 45.1276

Bezier model fit: 5729.4 bits.
Bits per residue: 40.634

# of segments: 11
Internal segmentation:
0-->21-->37-->54-->55-->77-->78-->95-->99-->119-->139-->141

CPU time used: 7.7 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 22             22        854.894         (0.193, 30.599, 94.373)         (0.572852, 28.7178, 113.735)
                                                                                    (16.624, 7.526, 111.285)

              2           B 22           B 38             17        643.624         (16.624, 7.526, 111.285)
                                                                                    (4.904, 4.847, 89.417)

              3           B 38           B 55             18        706.554         (4.904, 4.847, 89.417)         (30.8297, 7.41048, 82.8191)
                                                                                    (18.013, 0.083, 101.766)

              4           B 55           B 56              2        48.1647         (18.013, 0.083, 101.766)
                                                                                    (21.786, 0.267, 101.153)

              5           B 56           B 78             23        857.025         (21.786, 0.267, 101.153)
                                                                                    (9.995, 32.856, 103.759)

              6           B 78           B 79              2        48.1647         (9.995, 32.856, 103.759)
                                                                                    (13.194, 34.453, 102.459)

              7           B 79           B 96             18        679.001         (13.194, 34.453, 102.459)
                                                                                    (24.408, 17.079, 84.72)

              8           B 96          B 100              5        182.392         (24.408, 17.079, 84.72)
                                                                                    (13.639, 13.358, 82.584)

              9          B 100          B 120             21        793.718         (13.639, 13.358, 82.584)
                                                                                    (-1.652, 12.104, 108.568)

             10          B 120          B 140             21         821.57         (-1.652, 12.104, 108.568)         (-5.11322, 30.077, 94.8437)
                                                                                    (15.924, 23.025, 90.208)

             11          B 140          B 142              3        94.2923         (15.924, 23.025, 90.208)
                                                                                    (13.382, 24.427, 84.902)

