Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d5/d2d5xa_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 30275.7
Null Model Fit: 6269.65 bits.
Bits per residue: 44.7832

Bezier model fit: 5689.39 bits.
Bits per residue: 40.6385

# of segments: 9
Internal segmentation:
0-->2-->17-->35-->51-->73-->93-->113-->117-->140

CPU time used: 7.6 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        93.6035         (33.362, 47.658, 44.513)
                                                                                    (33.314, 42.299, 48.623)

              2            A 3           A 18             16        598.705         (33.314, 42.299, 48.623)
                                                                                    (28.586, 27.907, 30.623)

              3           A 18           A 36             19        734.508         (28.586, 27.907, 30.623)         (15.2068, 38.6324, 22.5172)
                                                                                    (7.777, 46.19, 31.49)

              4           A 36           A 52             17        674.935         (7.777, 46.19, 31.49)         (13.0162, 55.2924, 14.9154)
                                                                                    (13.642, 37.521, 16.824)

              5           A 52           A 74             23        873.036         (13.642, 37.521, 16.824)         (28.0212, 38.8397, 23.9856)
                                                                                    (38.05, 45.407, 40.411)

              6           A 74           A 94             21        822.388         (38.05, 45.407, 40.411)         (31.0569, 59.2843, 17.8236)
                                                                                    (16.175, 56.04, 32.495)

              7           A 94          A 114             21         797.95         (16.175, 56.04, 32.495)
                                                                                    (17.783, 26.625, 39.899)

              8          A 114          A 118              5         183.82         (17.783, 26.625, 39.899)
                                                                                    (21.016, 30.01, 46.031)

              9          A 118          A 141             24        910.444         (21.016, 30.01, 46.031)
                                                                                    (25.864, 65.279, 33.144)

