Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d6/d2d60b_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 27217.6
Null Model Fit: 6426.66 bits.
Bits per residue: 44.6296

Bezier model fit: 5821.87 bits.
Bits per residue: 40.4296

# of segments: 9
Internal segmentation:
0-->4-->33-->48-->77-->97-->117-->121-->142-->144

CPU time used: 8.07 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2            B 6              5        181.603         (3.115, -16.22, 18.269)
                                                                                    (-7.481, -14.045, 23.066)

              2            B 6           B 35             30        1151.81         (-7.481, -14.045, 23.066)         (-22.0622, -4.43954, -4.35999)
                                                                                    (5.203, 7.85, 2.714)

              3           B 35           B 50             16        622.335         (5.203, 7.85, 2.714)         (6.73492, -4.78343, -19.8967)
                                                                                    (-2.253, 14.597, -4.977)

              4           B 50           B 79             30        1154.45         (-2.253, 14.597, -4.977)         (-13.0745, -5.93852, -11.8182)
                                                                                    (0.428, -19.98, 13.365)

              5           B 79           B 99             21        825.037         (0.428, -19.98, 13.365)         (9.24473, -17.5685, -13.6443)
                                                                                    (12.439, -3.448, 0.184)

              6           B 99          B 119             21        793.646         (12.439, -3.448, 0.184)
                                                                                    (-13.105, 4.22, 16.212)

              7          B 119          B 123              5        182.801         (-13.105, 4.22, 16.212)
                                                                                    (-9.383, -0.658, 21.641)

              8          B 123          B 144             22        816.892         (-9.383, -0.658, 21.641)
                                                                                    (12.72, -15.455, 1.728)

              9          B 144          B 146              3        93.2963         (12.72, -15.455, 1.728)
                                                                                    (18.482, -13.119, -0.095)

