Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d6/d2d6fc2.ent
Number of residues: 125
Doing a BEZIER segmentation ...

Bounding box volume: 32040
Null Model Fit: 5563.25 bits.
Bits per residue: 44.8649

Bezier model fit: 5121.87 bits.
Bits per residue: 41.3054

# of segments: 8
Internal segmentation:
0-->11-->25-->32-->60-->87-->102-->122-->124

CPU time used: 6.71 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 271          C 282             12        449.898         (88.665, 79.426, 59.369)         (77.4851, 62.5777, 62.4093)
                                                                                    (90.433, 58.801, 77.764)

              2          C 282          C 296             15        592.043         (90.433, 58.801, 77.764)         (90.8616, 72.7876, 95.1589)
                                                                                    (79.047, 59.798, 81.554)

              3          C 296          C 303              8          288.5         (79.047, 59.798, 81.554)         (85.3852, 64.4837, 71.4434)
                                                                                    (87.145, 74.964, 65.004)

              4          C 303          C 331             29        1150.07         (87.145, 74.964, 65.004)         (85.5512, 103.096, 79.7035)
                                                                                    (69.171, 69.593, 73.658)

              5          C 331          C 358             28        1127.64         (69.171, 69.593, 73.658)         (103.576, 84.3876, 91.4265)
                                                                                    (93.944, 64.325, 70.993)

              6          C 358          C 373             16         630.28         (93.944, 64.325, 70.993)         (97.9306, 88.4562, 62.9221)
                                                                                    (76.111, 61.587, 78.329)

              7          C 373          C 393             21         789.67         (76.111, 61.587, 78.329)
                                                                                    (78.995, 84.27, 58.021)

              8          C 393          C 395              3        93.7669         (78.995, 84.27, 58.021)
                                                                                    (75.33, 88.081, 62.563)

