Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d7/d2d7pa1.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 36228.4
Null Model Fit: 4414.13 bits.
Bits per residue: 45.0422

Bezier model fit: 4047.04 bits.
Bits per residue: 41.2963

# of segments: 9
Internal segmentation:
0-->18-->30-->44-->56-->67-->69-->78-->83-->98

CPU time used: 5.24 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 26             19        751.411         (-21.084, -3.916, 5.427)         (3.37626, -14.6527, 2.65779)
                                                                                    (14.586, 6.515, -0.305)

              2           A 26           A 38             13         491.25         (14.586, 6.515, -0.305)
                                                                                    (-13.378, -11.797, -3.444)

              3           A 38           A 52             15        583.437         (-13.378, -11.797, -3.444)
                                                                                    (2.726, 19.058, 2.267)

              4           A 52           A 64             13        490.952         (2.726, 19.058, 2.267)         (-1.09576, 5.95271, -15.4164)
                                                                                    (-5.875, -11.507, -12.57)

              5           A 64           A 75             12        443.287         (-5.875, -11.507, -12.57)
                                                                                    (11.74, 11.907, 0.788)

              6           A 75           A 77              3        94.1214         (11.74, 11.907, 0.788)
                                                                                    (9.951, 9.437, 6.931)

              7           A 77           A 86             10        363.753         (9.951, 9.437, 6.931)
                                                                                    (-15.301, 1.682, -4.513)

              8           A 86           A 91              6        221.634         (-15.301, 1.682, -4.513)
                                                                                    (-9.315, -1.386, 7.468)

              9           A 91          A 106             16        607.193         (-9.315, -1.386, 7.468)         (13.5807, 12.944, 1.15049)
                                                                                    (23.705, -6.716, 15.882)

