Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/da/d2daha1.ent
Number of residues: 41
Doing a BEZIER segmentation ...

Bounding box volume: 6646
Null Model Fit: 1703.82 bits.
Bits per residue: 42.5956

Bezier model fit: 1649.07 bits.
Bits per residue: 41.2267

# of segments: 4
Internal segmentation:
0-->16-->27-->29-->40

CPU time used: 1.32 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 24             17        666.772         (3.07, 10.112, 1.083)         (9.20437, -15.277, 3.78653)
                                                                                    (1.504, 1.052, -5.924)

              2           A 24           A 35             12         442.74         (1.504, 1.052, -5.924)
                                                                                    (-5.814, 6.847, 5.314)

              3           A 35           A 37              3        89.2283         (-5.814, 6.847, 5.314)
                                                                                    (-3.253, 2.222, 7.186)

              4           A 37           A 48             12        450.327         (-3.253, 2.222, 7.186)
                                                                                    (-10.13, -6.236, -4.407)

