Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/da/d2daqa1.ent
Number of residues: 97
Doing a BEZIER segmentation ...

Bounding box volume: 27512.7
Null Model Fit: 4285.94 bits.
Bits per residue: 44.6452

Bezier model fit: 3988.33 bits.
Bits per residue: 41.5451

# of segments: 9
Internal segmentation:
0-->2-->15-->24-->37-->47-->57-->64-->78-->96

CPU time used: 5.04 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 10              3        93.3274         (11.199, 1.79, -12.362)
                                                                                    (11.615, 4.674, -6.537)

              2           A 10           A 23             14        547.141         (11.615, 4.674, -6.537)
                                                                                    (-10.863, -4.245, -5.207)

              3           A 23           A 32             10        367.042         (-10.863, -4.245, -5.207)         (2.52702, 7.9691, -1.09854)
                                                                                    (14.899, -1.73, 2.989)

              4           A 32           A 45             14        546.317         (14.899, -1.73, 2.989)         (10.9513, -6.42741, 19.1833)
                                                                                    (14.558, -12.203, -6.254)

              5           A 45           A 55             11        417.758         (14.558, -12.203, -6.254)
                                                                                    (-4.644, 1.046, 6.682)

              6           A 55           A 65             11        410.842         (-4.644, 1.046, 6.682)         (12.3173, -11.5921, 6.99594)
                                                                                    (4.826, -3.225, -12.701)

              7           A 65           A 72              8        290.209         (4.826, -3.225, -12.701)
                                                                                    (-3.67, 13.582, -6.575)

              8           A 72           A 86             15        599.637         (-3.67, 13.582, -6.575)         (-24.5763, 9.19126, -10.325)
                                                                                    (-13.564, 0.392, 6.694)

              9           A 86          A 104             19        716.061         (-13.564, 0.392, 6.694)
                                                                                    (6.199, 18.101, 1.84)

