Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/db/d2dbsa1.ent
Number of residues: 80
Doing a BEZIER segmentation ...

Bounding box volume: 23530.1
Null Model Fit: 3509.15 bits.
Bits per residue: 44.4196

Bezier model fit: 3229.42 bits.
Bits per residue: 40.8787

# of segments: 5
Internal segmentation:
0-->15-->33-->53-->63-->79

CPU time used: 3.97 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7           A 22             16        601.135         (34.098, -8.85, -1.541)
                                                                                    (31.753, 9.659, -13.153)

              2           A 22           A 40             19        745.763         (31.753, 9.659, -13.153)         (57.8271, 16.4837, 3.72967)
                                                                                    (23.822, -3.58, 4)

              3           A 40           A 60             21        825.922         (23.822, -3.58, 4)         (41.7923, -9.86416, 15.4937)
                                                                                    (49.832, 9.561, 7.674)

              4           A 60           A 70             11        397.785         (49.832, 9.561, 7.674)         (33.8185, 9.62584, 3.37887)
                                                                                    (23.176, -2.853, -2.877)

              5           A 70           A 86             17        658.814         (23.176, -2.853, -2.877)         (40.6079, 24.6061, -1.51863)
                                                                                    (36.303, 1.618, 23.52)

