Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/df/d2dfso1.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 38770.7
Null Model Fit: 6319.6 bits.
Bits per residue: 45.14

Bezier model fit: 5823.22 bits.
Bits per residue: 41.5944

# of segments: 11
Internal segmentation:
0-->13-->15-->31-->37-->53-->57-->68-->88-->94-->118-->140

CPU time used: 7.58 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            O 8           O 21             14         529.67         (61.694, -187.532, -11.132)
                                                                                    (79.64, -195.856, -19.191)

              2           O 21           O 23              3        94.3171         (79.64, -195.856, -19.191)
                                                                                    (79.053, -199.367, -14.979)

              3           O 23           O 39             17        667.439         (79.053, -199.367, -14.979)         (87.04, -176.593, -13.1644)
                                                                                    (68.144, -183.758, -16.274)

              4           O 39           O 45              7        258.308         (68.144, -183.758, -16.274)         (67.2708, -171.245, -16.5739)
                                                                                    (80.372, -173.82, -15.824)

              5           O 45           O 61             17        663.903         (80.372, -173.82, -15.824)         (81.5445, -175.552, 5.17508)
                                                                                    (87.461, -188.239, -9.025)

              6           O 61           O 65              5        177.847         (87.461, -188.239, -9.025)
                                                                                    (73.965, -190.859, -7.819)

              7           O 65           O 76             12        452.847         (73.965, -190.859, -7.819)
                                                                                    (68.154, -176.604, -5.604)

              8           O 76           O 96             21        810.623         (68.154, -176.604, -5.604)
                                                                                    (63.084, -156.559, -38.161)

              9           O 96          O 102              7        258.302         (63.084, -156.559, -38.161)
                                                                                    (73.545, -169.218, -39.812)

             10          O 102          O 126             25        988.455         (73.545, -169.218, -39.812)         (90.4747, -162.517, -19.2731)
                                                                                    (71.029, -180.544, -35.901)

             11          O 126          O 148             23        921.505         (71.029, -180.544, -35.901)         (63.8846, -157.561, -48.6598)
                                                                                    (61.135, -178.541, -22.107)

