Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/di/d2dixa1.ent
Number of residues: 73
Doing a BEZIER segmentation ...

Bounding box volume: 22849.5
Null Model Fit: 3195.16 bits.
Bits per residue: 44.3772

Bezier model fit: 2923.77 bits.
Bits per residue: 40.608

# of segments: 8
Internal segmentation:
0-->2-->28-->29-->41-->50-->51-->71-->72

CPU time used: 3.49 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7            A 9              3        92.7915         (-20.665, 6.814, -2.548)
                                                                                    (-15.553, 5.088, -6.445)

              2            A 9           A 35             27        1059.42         (-15.553, 5.088, -6.445)         (-14.725, 30.2429, -30.5225)
                                                                                    (8.228, -10.945, -6.008)

              3           A 35           A 36              2        47.4143         (8.228, -10.945, -6.008)
                                                                                    (5.051, -12.247, -4.373)

              4           A 36           A 48             13        469.713         (5.051, -12.247, -4.373)
                                                                                    (-4.64, 18.877, -16.405)

              5           A 48           A 57             10        366.152         (-4.64, 18.877, -16.405)
                                                                                    (0.01, -2.466, -4.702)

              6           A 57           A 58              2        47.4143         (0.01, -2.466, -4.702)
                                                                                    (-1.046, -3.668, -8.153)

              7           A 58           A 78             21        793.451         (-1.046, -3.668, -8.153)
                                                                                    (-10.123, 23.213, -7.486)

              8           A 78           A 79              2        47.4143         (-10.123, 23.213, -7.486)
                                                                                    (-7.967, 23.309, -10.618)

