Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/di/d2diga1.ent
Number of residues: 55
Doing a BEZIER segmentation ...

Bounding box volume: 13945
Null Model Fit: 2357.9 bits.
Bits per residue: 43.6648

Bezier model fit: 2254.31 bits.
Bits per residue: 41.7465

# of segments: 5
Internal segmentation:
0-->8-->19-->32-->42-->54

CPU time used: 2.3 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 16              9         344.13         (-17.494, 13.534, 13.029)         (-3.92753, 7.03489, 12.7421)
                                                                                    (-10.534, 5.681, -1.598)

              2           A 16           A 27             12        463.602         (-10.534, 5.681, -1.598)
                                                                                    (7.465, -6.273, 5.052)

              3           A 27           A 40             14        531.174         (7.465, -6.273, 5.052)         (-10.1739, 9.06432, -10.9597)
                                                                                    (-13.294, -4.914, 15.735)

              4           A 40           A 50             11        407.389         (-13.294, -4.914, 15.735)
                                                                                    (-2.862, -6.636, -8.701)

              5           A 50           A 62             13        508.014         (-2.862, -6.636, -8.701)         (-9.10113, -7.96248, 16.7574)
                                                                                    (1.144, 4.741, 6.359)

