Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/di/d2dira1.ent
Number of residues: 85
Doing a BEZIER segmentation ...

Bounding box volume: 21484.1
Null Model Fit: 3720.22 bits.
Bits per residue: 44.2883

Bezier model fit: 3443.61 bits.
Bits per residue: 40.9953

# of segments: 9
Internal segmentation:
0-->23-->24-->33-->41-->55-->63-->65-->75-->84

CPU time used: 4.19 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 31             24        930.125         (3.569, -16.296, 0.64)         (13.2946, 3.95282, 5.14979)
                                                                                    (-0.683, 10.425, 9.34)

              2           A 31           A 32              2        47.3254         (-0.683, 10.425, 9.34)
                                                                                    (-3.804, 10.932, 7.248)

              3           A 32           A 41             10        362.651         (-3.804, 10.932, 7.248)         (-7.58153, -0.0311435, -4.18701)
                                                                                    (-0.026, -5.148, -16.846)

              4           A 41           A 49              9        339.438         (-0.026, -5.148, -16.846)         (1.45838, -20.8937, -9.64524)
                                                                                    (-7.383, -7.97, -3.147)

              5           A 49           A 63             15        563.727         (-7.383, -7.97, -3.147)
                                                                                    (-0.815, 5.151, 13.22)

              6           A 63           A 71              9          334.1         (-0.815, 5.151, 13.22)
                                                                                    (-12.975, 9.961, -1.622)

              7           A 71           A 73              3        92.6137         (-12.975, 9.961, -1.622)
                                                                                    (-7.323, 10.537, -0.064)

              8           A 73           A 83             11         399.25         (-7.323, 10.537, -0.064)
                                                                                    (9.495, -8.049, -13.859)

              9           A 83           A 92             10        374.377         (9.495, -8.049, -13.859)
                                                                                    (1.019, 13.299, -2.764)

