Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dj/d2djaa1.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 33001.2
Null Model Fit: 3143.53 bits.
Bits per residue: 44.9076

Bezier model fit: 2905.71 bits.
Bits per residue: 41.5102

# of segments: 5
Internal segmentation:
0-->15-->27-->34-->52-->70

CPU time used: 3.32 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 23             16        625.184         (-30.969, -3.119, -5.408)         (-9.44372, -25.9736, -21.6357)
                                                                                    (-9.202, -2.85, -3.837)

              2           A 23           A 35             13        503.346         (-9.202, -2.85, -3.837)         (-12.0472, -6.47697, -24.14)
                                                                                    (8.326, 0.309, -4.926)

              3           A 35           A 42              8        302.467         (8.326, 0.309, -4.926)         (1.26841, -11.3628, -5.94542)
                                                                                    (-5.573, 2.574, -13.104)

              4           A 42           A 60             19        756.694         (-5.573, 2.574, -13.104)         (2.11544, 10.974, 6.17719)
                                                                                    (3.121, -0.558, -24.826)

              5           A 60           A 78             19        718.024         (3.121, -0.558, -24.826)         (-17.4211, 22.2129, -24.9154)
                                                                                    (-32.446, 1.745, 3.669)

