Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dk/d2dkta1.ent
Number of residues: 74
Doing a BEZIER segmentation ...

Bounding box volume: 24679
Null Model Fit: 3247.65 bits.
Bits per residue: 44.4883

Bezier model fit: 3082.36 bits.
Bits per residue: 42.224

# of segments: 6
Internal segmentation:
0-->26-->31-->46-->56-->62-->73

CPU time used: 3.47 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 34             27        1076.67         (-29.267, -6.998, -19.284)         (11.1526, -15.6709, 7.0691)
                                                                                    (-17.591, 3.654, 9.59)

              2           A 34           A 39              6        223.494         (-17.591, 3.654, 9.59)
                                                                                    (-7.341, -2.657, 2.425)

              3           A 39           A 54             16        625.596         (-7.341, -2.657, 2.425)         (-19.497, 13.0177, -10.7881)
                                                                                    (-2.478, 4.008, 11.602)

              4           A 54           A 64             11        418.446         (-2.478, 4.008, 11.602)
                                                                                    (-16.136, -16.392, 9.568)

              5           A 64           A 70              7        259.407         (-16.136, -16.392, 9.568)
                                                                                    (-5.653, -5.953, 15.526)

              6           A 70           A 81             12        478.738         (-5.653, -5.953, 15.526)         (-12.5269, -26.881, 16.3756)
                                                                                    (-4.749, -12.913, 8.018)

