Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dm/d2dmba1.ent
Number of residues: 111
Doing a BEZIER segmentation ...

Bounding box volume: 55657.1
Null Model Fit: 5022.78 bits.
Bits per residue: 45.6616

Bezier model fit: 4500.5 bits.
Bits per residue: 40.9136

# of segments: 10
Internal segmentation:
0-->20-->31-->35-->45-->46-->57-->70-->80-->97-->110

CPU time used: 5.95 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 28             21        842.971         (-7.327, -23.753, -7.762)         (-19.3837, 1.76154, 0.940469)
                                                                                    (2.212, 11.352, 6.056)

              2           A 28           A 39             12        437.252         (2.212, 11.352, 6.056)         (-5.46184, -5.21373, 8.05497)
                                                                                    (-13.686, -19.406, -0.434)

              3           A 39           A 43              5        181.863         (-13.686, -19.406, -0.434)
                                                                                    (-2.574, -18.573, -2.474)

              4           A 43           A 53             11        400.685         (-2.574, -18.573, -2.474)         (2.04785, -1.41807, -2.03896)
                                                                                    (6.508, 10.035, -9.518)

              5           A 53           A 54              2        48.6987         (6.508, 10.035, -9.518)
                                                                                    (7.307, 6.886, -11.474)

              6           A 54           A 65             12        435.554         (7.307, 6.886, -11.474)         (9.05075, -2.85317, 4.92091)
                                                                                    (-3.622, -18.199, 10.13)

              7           A 65           A 78             14        528.924         (-3.622, -18.199, 10.13)
                                                                                    (0.239, 13.347, -2.585)

              8           A 78           A 88             11        410.252         (0.239, 13.347, -2.585)
                                                                                    (-2.279, -17.025, -5.806)

              9           A 88          A 105             18        708.619         (-2.279, -17.025, -5.806)         (-8.77319, -1.39695, -15.9575)
                                                                                    (-7.328, 20.323, 5.481)

             10          A 105          A 118             14        505.679         (-7.328, 20.323, 5.481)         (10.7326, 34.086, 9.98619)
                                                                                    (32.318, 22.84, 13.011)

