Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dn/d2dnta1.ent
Number of residues: 66
Doing a BEZIER segmentation ...

Bounding box volume: 28646.9
Null Model Fit: 2905.72 bits.
Bits per residue: 44.7034

Bezier model fit: 2715.94 bits.
Bits per residue: 41.7836

# of segments: 5
Internal segmentation:
0-->2-->20-->29-->40-->65

CPU time used: 2.94 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 10              3         93.444         (-20.954, -4.801, 6.221)
                                                                                    (-20.093, -8.336, 11.317)

              2           A 10           A 28             19        749.038         (-20.093, -8.336, 11.317)         (8.90738, 4.52121, 13.3354)
                                                                                    (9.931, -9.594, -5.404)

              3           A 28           A 37             10         368.88         (9.931, -9.594, -5.404)         (3.92427, -0.0577713, 5.15176)
                                                                                    (-5.32, -6.459, 17.42)

              4           A 37           A 48             12        466.829         (-5.32, -6.459, 17.42)         (10.7859, -6.47437, 24.6883)
                                                                                    (1.666, -8.226, 0.812)

              5           A 48           A 73             26        1037.75         (1.666, -8.226, 0.812)         (-25.6199, 1.39813, 2.29671)
                                                                                    (-0.399, 21.455, 0.884)         (24.7686, 6.34494, 1.13919)

