Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/do/d2do3a1.ent
Number of residues: 62
Doing a BEZIER segmentation ...

Bounding box volume: 18496.8
Null Model Fit: 2688.41 bits.
Bits per residue: 44.0723

Bezier model fit: 2572.51 bits.
Bits per residue: 42.1723

# of segments: 8
Internal segmentation:
0-->2-->12-->24-->25-->35-->44-->54-->61

CPU time used: 2.76 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 462          A 464              3        92.1817         (-19.029, 4.313, -8.443)
                                                                                    (-17.152, 10.143, -8.096)

              2          A 464          A 474             11        416.567         (-17.152, 10.143, -8.096)         (6.7734, 16.6241, -2.13714)
                                                                                    (-6.138, 2.084, 2.044)

              3          A 474          A 486             13        513.129         (-6.138, 2.084, 2.044)
                                                                                    (12.529, -5.215, -1.708)

              4          A 486          A 487              2        47.1094         (12.529, -5.215, -1.708)
                                                                                    (10.895, -6.245, -4.972)

              5          A 487          A 497             11        413.038         (10.895, -6.245, -4.972)         (-12.8063, -6.00312, -0.959323)
                                                                                    (1.409, 6.428, 11.966)

              6          A 497          A 506             10          370.9         (1.409, 6.428, 11.966)
                                                                                    (2.002, -13.49, -4.282)

              7          A 506          A 516             11        423.266         (2.002, -13.49, -4.282)         (-1.31022, -10.8892, 11.7173)
                                                                                    (9.784, 5.174, 3.669)

              8          A 516          A 523              8        296.321         (9.784, 5.174, 3.669)
                                                                                    (0.575, 8.317, -8.262)

