Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dp/d2dpia1.ent
Number of residues: 98
Doing a BEZIER segmentation ...

Bounding box volume: 34343.8
Null Model Fit: 4361.62 bits.
Bits per residue: 44.9651

Bezier model fit: 3969.45 bits.
Bits per residue: 40.9222

# of segments: 11
Internal segmentation:
0-->9-->15-->36-->40-->50-->54-->70-->71-->86-->87-->97

CPU time used: 5.19 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 300          A 309             10        359.356         (16.767, 36.781, 22.215)         (5.44053, 32.2183, 34.7407)
                                                                                    (-10.118, 36.541, 31.569)

              2          A 309          A 315              7        261.893         (-10.118, 36.541, 31.569)
                                                                                    (-3.27, 46.107, 41.433)

              3          A 315          A 336             22        829.016         (-3.27, 46.107, 41.433)         (6.57781, 29.3434, 39.9032)
                                                                                    (24.653, 32.642, 31.606)

              4          A 336          A 340              5        178.587         (24.653, 32.642, 31.606)
                                                                                    (19.501, 44.484, 30.122)

              5          A 340          A 350             11        390.523         (19.501, 44.484, 30.122)         (2.0578, 43.3618, 31.0707)
                                                                                    (-15.19, 44.544, 26.221)

              6          A 350          A 354              5        182.365         (-15.19, 44.544, 26.221)
                                                                                    (-8.973, 41.446, 17.592)

              7          A 354          A 370             17        654.356         (-8.973, 41.446, 17.592)         (16.8472, 56.9132, 34.499)
                                                                                    (24.454, 41.377, 39.329)

              8          A 370          A 379              2        48.0022         (24.454, 41.377, 39.329)
                                                                                    (17.289, 40.203, 43.735)

              9          A 379          A 394             16        603.369         (17.289, 40.203, 43.735)
                                                                                    (-0.313, 51.813, 32.058)

             10          A 394          A 404              2        48.0022         (-0.313, 51.813, 32.058)
                                                                                    (-7.957, 40.232, 30.778)

             11          A 404          A 414             11        413.986         (-7.957, 40.232, 30.778)
                                                                                    (24.409, 40.117, 26.583)

