Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ds/d2dsta1.ent
Number of residues: 122
Doing a BEZIER segmentation ...

Bounding box volume: 30543.9
Null Model Fit: 5420.31 bits.
Bits per residue: 44.796

Bezier model fit: 5019.12 bits.
Bits per residue: 41.4804

# of segments: 10
Internal segmentation:
0-->8-->9-->20-->29-->40-->61-->76-->86-->109-->121

CPU time used: 6.33 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 10              9        333.042         (11.556, 6.97, -14.138)         (14.4821, 14.7866, -1.96799)
                                                                                    (15.768, 5.6, 10.035)

              2           A 10           A 11              2         47.833         (15.768, 5.6, 10.035)
                                                                                    (18.562, 8.146, 9.75)

              3           A 11           A 22             12        444.167         (18.562, 8.146, 9.75)         (18.7396, 6.41153, -14.3693)
                                                                                    (-2.245, 3.22, -10.043)

              4           A 22           A 31             10        378.334         (-2.245, 3.22, -10.043)         (9.43985, -8.01201, -1.5316)
                                                                                    (19.041, -1.342, -6.111)

              5           A 31           A 42             12        460.624         (19.041, -1.342, -6.111)         (17.8767, -6.55052, -23.2777)
                                                                                    (-1.423, 0.802, -14.339)

              6           A 42           A 63             22        883.686         (-1.423, 0.802, -14.339)         (36.8365, 9.57239, 2.86736)
                                                                                    (17.654, -9.314, 5.805)

              7           A 63           A 78             16        599.709         (17.654, -9.314, 5.805)
                                                                                    (1.491, 6.318, 2.516)

              8           A 78           A 88             11        418.813         (1.491, 6.318, 2.516)         (-3.09765, -8.57202, -3.05395)
                                                                                    (18.762, -10.696, -5.951)

              9           A 88          A 111             24        956.909         (18.762, -10.696, -5.951)         (-0.443787, -11.5268, 20.3586)
                                                                                    (9.765, -9.843, -15.895)

             10          A 111          A 123             13        496.006         (9.765, -9.843, -15.895)
                                                                                    (-5.089, -18.992, -9.122)

