Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dt/d2dt6a1.ent
Number of residues: 63
Doing a BEZIER segmentation ...

Bounding box volume: 10756.4
Null Model Fit: 2684 bits.
Bits per residue: 43.2903

Bezier model fit: 2525.05 bits.
Bits per residue: 40.7267

# of segments: 4
Internal segmentation:
0-->29-->30-->55-->62

CPU time used: 2.76 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 48           A 77             30        1152.38         (0.56, 10.559, -5.797)         (-12.2581, -21.2792, 2.35611)
                                                                                    (15.742, 0.976, -2.257)

              2           A 77           A 78              2        46.3273         (15.742, 0.976, -2.257)
                                                                                    (13.146, 2.776, -4.424)

              3           A 78          A 103             26        1032.43         (13.146, 2.776, -4.424)         (4.16031, 9.3947, 13.5858)
                                                                                    (-13.873, -5.273, 3.793)

              4          A 103          A 110              8        293.915         (-13.873, -5.273, 3.793)
                                                                                    (-9.995, 8.118, -9.9)

