Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dx/d2dxmc_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 37108.6
Null Model Fit: 6310.75 bits.
Bits per residue: 45.0768

Bezier model fit: 5699.76 bits.
Bits per residue: 40.7126

# of segments: 9
Internal segmentation:
0-->19-->34-->50-->51-->73-->95-->117-->138-->140

CPU time used: 7.32 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1           C 20             20        782.809         (5.856, 32.314, 33.329)         (-13.7374, 38.7866, 34.1751)
                                                                                    (-14.082, 27.943, 52.599)

              2           C 20           C 35             16        602.843         (-14.082, 27.943, 52.599)
                                                                                    (-2.955, 8.605, 49.05)

              3           C 35           C 51             17         670.61         (-2.955, 8.605, 49.05)         (17.0649, 13.7179, 66.9476)
                                                                                    (-11.446, 15.151, 61.788)

              4           C 51           C 52              2        48.1139         (-11.446, 15.151, 61.788)
                                                                                    (-8.221, 15.852, 63.723)

              5           C 52           C 74             23        874.941         (-8.221, 15.852, 63.723)
                                                                                    (3.408, 39.731, 40.934)

              6           C 74           C 96             23        903.427         (3.408, 39.731, 40.934)         (17.8584, 30.9668, 69.386)
                                                                                    (9.219, 16.088, 45.845)

              7           C 96          C 118             23        903.538         (9.219, 16.088, 45.845)         (-16.7995, 19.5626, 50.1902)
                                                                                    (-12.595, 24.33, 33.375)

              8          C 118          C 139             22        819.288         (-12.595, 24.33, 33.375)
                                                                                    (16.705, 28.685, 49.343)

              9          C 139          C 141              3        94.1907         (16.705, 28.685, 49.343)
                                                                                    (20.933, 25.276, 49.08)

