Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dx/d2dx5a1.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 28132
Null Model Fit: 4378.37 bits.
Bits per residue: 44.6773

Bezier model fit: 4073.66 bits.
Bits per residue: 41.5679

# of segments: 9
Internal segmentation:
0-->4-->19-->32-->45-->61-->68-->69-->79-->98

CPU time used: 5.17 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 10           A 14              5        181.912         (-19.364, -43.817, 0.578)
                                                                                    (-18.423, -33.654, 7.905)

              2           A 14           A 29             16        617.487         (-18.423, -33.654, 7.905)         (-39.5465, -42.8118, -14.1921)
                                                                                    (-11.908, -34.726, -24.711)

              3           A 29           A 44             14        538.786         (-11.908, -34.726, -24.711)         (-28.0554, -53.8403, -24.2736)
                                                                                    (-20.191, -31.003, -0.168)

              4           A 44           A 57             14        554.771         (-20.191, -31.003, -0.168)
                                                                                    (-18.107, -49.357, -8.747)

              5           A 57           A 73             17        647.907         (-18.107, -49.357, -8.747)         (-2.49679, -19.4021, 0.626792)
                                                                                    (-24.029, -27.191, -25.5)

              6           A 73           A 87              8        301.447         (-24.029, -27.191, -25.5)
                                                                                    (-6.814, -30.263, -12.895)

              7           A 87          A 101              2        47.7143         (-6.814, -30.263, -12.895)
                                                                                    (-0.37, -33.3, -24.852)

              8          A 101          A 111             11        411.737         (-0.37, -33.3, -24.852)         (-13.8108, -30.2849, -14.8332)
                                                                                    (-29.24, -38.062, -20.865)

              9          A 111          A 130             20        771.898         (-29.24, -38.062, -20.865)         (-31.0959, -21.7754, -7.40193)
                                                                                    (-11.056, -23.767, -1.298)

