Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dy/d2dy1a1.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 26006.5
Null Model Fit: 4545.52 bits.
Bits per residue: 44.5639

Bezier model fit: 4259.13 bits.
Bits per residue: 41.7561

# of segments: 10
Internal segmentation:
0-->8-->21-->31-->44-->58-->59-->70-->84-->95-->102

CPU time used: 5.58 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 275          A 283              9        352.525         (31.316, 12.516, 21.359)
                                                                                    (28.907, 0.422, 25.143)

              2          A 283          A 296             14        522.909         (28.907, 0.422, 25.143)         (9.63891, 18.1943, 20.6303)
                                                                                    (4.713, 7.099, 1.07)

              3          A 296          A 306             11        408.784         (4.713, 7.099, 1.07)
                                                                                    (26.065, 9.044, 21.696)

              4          A 306          A 319             14        546.419         (26.065, 9.044, 21.696)         (32.4523, -12.179, 4.41572)
                                                                                    (12.141, -0.741, 26.695)

              5          A 319          A 333             15         579.56         (12.141, -0.741, 26.695)         (25.6559, -12.3579, 7.24194)
                                                                                    (17.144, 15.582, 4.449)

              6          A 333          A 334              2         47.601         (17.144, 15.582, 4.449)
                                                                                    (14.501, 13.118, 3.287)

              7          A 334          A 345             12        452.683         (14.501, 13.118, 3.287)         (32.4054, -7.62434, 3.69973)
                                                                                    (28.367, 11.115, 16.781)

              8          A 345          A 359             15        577.681         (28.367, 11.115, 16.781)         (2.03003, -5.5759, 2.04177)
                                                                                    (12.427, 9.893, 23.398)

              9          A 359          A 370             12        460.007         (12.427, 9.893, 23.398)         (30.1016, -12.6335, 26.064)
                                                                                    (18.217, 9.449, 33.865)

             10          A 370          A 377              8        310.958         (18.217, 9.449, 33.865)         (27.2924, 11.1957, 26.687)
                                                                                    (11.569, 18.739, 28.56)

