Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dy/d2dy8a1.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 36486.5
Null Model Fit: 3063.57 bits.
Bits per residue: 45.0524

Bezier model fit: 2808.29 bits.
Bits per residue: 41.2983

# of segments: 5
Internal segmentation:
0-->21-->36-->44-->64-->68

CPU time used: 3.22 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 279          A 300             22        871.122         (9.831, 15.647, -9.56)         (16.1784, -18.896, 3.70176)
                                                                                    (-15.722, 11.384, 11.093)

              2          A 300          A 315             16          613.5         (-15.722, 11.384, 11.093)         (1.20104, -0.225244, -0.779591)
                                                                                    (21.666, -7.525, 6.162)

              3          A 315          A 323              9        330.838         (21.666, -7.525, 6.162)         (9.36423, -3.78466, 12.5378)
                                                                                    (-0.055, 5.631, 4.502)

              4          A 323          A 343             21        808.633         (-0.055, 5.631, 4.502)         (9.53237, 4.29667, -13.2344)
                                                                                    (-7.174, -11.37, -1.71)

              5          A 343          A 347              5        184.193         (-7.174, -11.37, -1.71)
                                                                                    (-1.434, -19.59, -3.047)

