Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e1/d2e1fa_.ent
Number of residues: 94
Doing a BEZIER segmentation ...

Bounding box volume: 27559.7
Null Model Fit: 4152.23 bits.
Bits per residue: 44.6476

Bezier model fit: 3807.04 bits.
Bits per residue: 40.9359

# of segments: 6
Internal segmentation:
0-->4-->30-->47-->60-->84-->93

CPU time used: 4.8 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         A 1142         A 1146              5        182.681         (25.328, 28.555, 24.604)
                                                                                    (15.147, 24.765, 26.351)

              2         A 1146         A 1172             27        1014.45         (15.147, 24.765, 26.351)         (8.84038, 5.10408, 20.3107)
                                                                                    (12.548, -5.628, 3.749)

              3         A 1172         A 1189             18        710.903         (12.548, -5.628, 3.749)         (23.209, 11.437, 6.92988)
                                                                                    (13.673, 19.011, 15.579)

              4         A 1189         A 1202             14        542.474         (13.673, 19.011, 15.579)         (-6.51949, 17.1494, 0.471237)
                                                                                    (17.594, 17.887, 3.509)

              5         A 1202         A 1226             25        981.918         (17.594, 17.887, 3.509)         (-0.484625, 0.840829, -0.65116)
                                                                                    (2.133, 16.066, 24.258)

              6         A 1226         A 1235             10        374.616         (2.133, 16.066, 24.258)
                                                                                    (12.546, 29.891, 5.703)

