Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e2/d2e2ac_.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 21962.2
Null Model Fit: 4343.37 bits.
Bits per residue: 44.3201

Bezier model fit: 3906.07 bits.
Bits per residue: 39.8579

# of segments: 6
Internal segmentation:
0-->2-->4-->33-->54-->69-->98

CPU time used: 4.81 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1            C 3              3        92.6773         (17.269, 12.112, -17.774)
                                                                                    (22.863, 8.424, -19.051)

              2            C 3            C 5              3        92.6773         (22.863, 8.424, -19.051)
                                                                                    (22.901, 13.921, -19.434)

              3            C 5           C 34             30        1119.35         (22.901, 13.921, -19.434)
                                                                                    (52.899, 31.889, 6.177)

              4           C 34           C 60             22        841.084         (52.899, 31.889, 6.177)         (38.1358, 39.3136, -6.62946)
                                                                                    (18.332, 14.627, -7.355)

              5           C 60           C 75             16        627.891         (18.332, 14.627, -7.355)         (0.312839, 5.86924, -8.9012)
                                                                                    (30.689, 9.852, -13.605)

              6           C 75          C 104             30        1132.39         (30.689, 9.852, -13.605)         (30.1409, 22.5008, 7.92051)
                                                                                    (53.554, 30.551, 13.583)

