Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e6/d2e64b1.ent
Number of residues: 47
Doing a BEZIER segmentation ...

Bounding box volume: 10515.5
Null Model Fit: 1989.85 bits.
Bits per residue: 43.2576

Bezier model fit: 1899.44 bits.
Bits per residue: 41.2921

# of segments: 5
Internal segmentation:
0-->8-->21-->30-->39-->46

CPU time used: 1.84 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 189          B 197              9        339.186         (-32.367, 50.349, -21.471)
                                                                                    (-48.081, 40.549, -36.123)

              2          B 197          B 210             14        529.312         (-48.081, 40.549, -36.123)         (-30.1322, 59.0348, -22.817)
                                                                                    (-44.942, 38.021, -14.431)

              3          B 210          B 219             10        370.334         (-44.942, 38.021, -14.431)
                                                                                    (-45.425, 57.621, -28.259)

              4          B 219          B 228             10        367.345         (-45.425, 57.621, -28.259)         (-48.2773, 47.475, -18.4029)
                                                                                    (-43.029, 32.173, -25.351)

              5          B 228          B 235              8        293.259         (-43.029, 32.173, -25.351)
                                                                                    (-31.933, 47.949, -32.795)

