Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ei/d2eiaa1.ent
Number of residues: 75
Doing a BEZIER segmentation ...

Bounding box volume: 15432.5
Null Model Fit: 3242.02 bits.
Bits per residue: 43.811

Bezier model fit: 3046.32 bits.
Bits per residue: 41.1665

# of segments: 5
Internal segmentation:
0-->1-->28-->30-->49-->74

CPU time used: 3.38 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 148          A 149              2        46.8481         (-11.561, 74.635, 39.28)
                                                                                    (-11.872, 71.084, 40.62)

              2          A 149          A 176             28        1101.31         (-11.872, 71.084, 40.62)         (-43.3756, 84.1348, 29.0824)
                                                                                    (-12.607, 60.278, 38.436)

              3          A 176          A 178              3        91.6591         (-12.607, 60.278, 38.436)
                                                                                    (-14.743, 56.451, 43.342)

              4          A 178          A 197             20         768.29         (-14.743, 56.451, 43.342)
                                                                                    (-34.453, 80.638, 42.166)

              5          A 197          A 222             26        1038.21         (-34.453, 80.638, 42.166)         (-34.2383, 49.6691, 51.982)
                                                                                    (-36.997, 80.035, 32.427)

