Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ej/d2ejqa1.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 49314.5
Null Model Fit: 4821.63 bits.
Bits per residue: 45.4871

Bezier model fit: 4312.83 bits.
Bits per residue: 40.6871

# of segments: 7
Internal segmentation:
0-->16-->22-->37-->55-->72-->84-->106

CPU time used: 5.35 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 18             17        638.883         (11.163, -23.709, -24.697)
                                                                                    (12.17, -4.309, -5.953)

              2           A 18           A 24              7        262.745         (12.17, -4.309, -5.953)
                                                                                    (10.337, -13.147, 3.817)

              3           A 24           A 39             16        603.359         (10.337, -13.147, 3.817)         (14.657, -29.3862, -23.4395)
                                                                                    (-13.05, -29.338, -10.094)

              4           A 39           A 57             19        741.052         (-13.05, -29.338, -10.094)         (5.60529, -11.4446, -19.3242)
                                                                                    (1.383, -29.058, 17.699)

              5           A 57           A 74             18        694.964         (1.383, -29.058, 17.699)         (17.3655, -15.7875, 0.926399)
                                                                                    (-0.338, -24.335, -17.668)

              6           A 74           A 86             13        508.454         (-0.338, -24.335, -17.668)         (-6.25778, -19.6872, -35.6232)
                                                                                    (6.29, -11.414, -20.849)

              7           A 86          A 108             23        863.377         (6.29, -11.414, -20.849)
                                                                                    (2.519, -9.57, 11.964)

