Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/el/d2elba2.ent
Number of residues: 93
Doing a BEZIER segmentation ...

Bounding box volume: 29080.6
Null Model Fit: 4114.71 bits.
Bits per residue: 44.7251

Bezier model fit: 3814.59 bits.
Bits per residue: 41.4629

# of segments: 9
Internal segmentation:
0-->17-->28-->37-->41-->57-->58-->67-->77-->92

CPU time used: 4.58 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 274          A 291             18        722.971         (78.1, 117.649, 17.832)         (64.1638, 112.232, 15.4476)
                                                                                    (57.496, 108.58, 45.429)

              2          A 291          A 306             12        454.891         (57.496, 108.58, 45.429)         (67.4159, 101.318, 24.9901)
                                                                                    (59.081, 119.032, 13.002)

              3          A 306          A 315             10        382.002         (59.081, 119.032, 13.002)         (59.0391, 115.352, 27.68)
                                                                                    (57.185, 98.944, 22.735)

              4          A 315          A 323              5        173.917         (57.185, 98.944, 22.735)
                                                                                    (53.164, 110.42, 21.197)

              5          A 323          A 339             17        650.394         (53.164, 110.42, 21.197)         (65.5403, 141.323, 18.3496)
                                                                                    (71.025, 114.673, 42.759)

              6          A 339          A 340              2        47.7622         (71.025, 114.673, 42.759)
                                                                                    (71.294, 112.765, 39.445)

              7          A 340          A 349             10        368.682         (71.294, 112.765, 39.445)
                                                                                    (54.458, 126.449, 26.166)

              8          A 349          A 359             11        414.369         (54.458, 126.449, 26.166)         (59.4922, 114.243, 37.4475)
                                                                                    (76.385, 111.429, 29.302)

              9          A 359          A 374             16        599.596         (76.385, 111.429, 29.302)
                                                                                    (65.055, 127.407, 17.208)

