Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/er/d2erla_.ent
Number of residues: 40
Doing a BEZIER segmentation ...

Bounding box volume: 6281.68
Null Model Fit: 1658.06 bits.
Bits per residue: 42.5143

Bezier model fit: 1597.01 bits.
Bits per residue: 40.949

# of segments: 2
Internal segmentation:
0-->19-->39

CPU time used: 1.24 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 20             20        785.707         (-1.925, 7.47, 6.547)         (3.2356, -7.01002, 25.1128)
                                                                                    (2.425, -0.977, 0.344)

              2           A 20           A 40             21        811.302         (2.425, -0.977, 0.344)
                                                                                    (13.567, 0.356, 23.491)

