Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/er/d2erjg2.ent
Number of residues: 97
Doing a BEZIER segmentation ...

Bounding box volume: 22450.8
Null Model Fit: 4257.78 bits.
Bits per residue: 44.3518

Bezier model fit: 3926.94 bits.
Bits per residue: 40.9056

# of segments: 10
Internal segmentation:
0-->14-->15-->25-->30-->40-->54-->64-->76-->83-->96

CPU time used: 5.21 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          G 130          G 144             15        554.922         (-5.588, 54.909, 71.213)         (-14.9252, 76.6839, 62.505)
                                                                                    (-13.96, 69.42, 37.528)

              2          G 144          G 145              2        47.3889         (-13.96, 69.42, 37.528)
                                                                                    (-17.502, 70.737, 37.005)

              3          G 145          G 155             11        399.354         (-17.502, 70.737, 37.005)
                                                                                    (-4.826, 67.166, 65.714)

              4          G 155          G 160              6        223.014         (-4.826, 67.166, 65.714)
                                                                                    (-0.637, 56.645, 61.878)

              5          G 160          G 170             11        394.419         (-0.637, 56.645, 61.878)         (-16.2041, 56.0386, 54.6446)
                                                                                    (-31.395, 64.015, 50.159)

              6          G 170          G 184             15        591.478         (-31.395, 64.015, 50.159)         (-17.7213, 45.2884, 54.6792)
                                                                                    (-6.479, 62.636, 54.071)

              7          G 184          G 194             11        414.738         (-6.479, 62.636, 54.071)         (-16.445, 58.7504, 36.5964)
                                                                                    (-28.903, 69.014, 41.491)

              8          G 194          G 206             13        469.323         (-28.903, 69.014, 41.491)         (-19.7994, 65.9385, 63.0782)
                                                                                    (-4.499, 51.696, 62.709)

              9          G 206          G 213              8        309.949         (-4.499, 51.696, 62.709)
                                                                                    (-10.096, 49.218, 66.56)

             10          G 213          G 226             14        522.354         (-10.096, 49.218, 66.56)         (-16.7191, 69.6784, 67.6504)
                                                                                    (-28.264, 73.629, 45.584)

