Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/es/d2esnc1.ent
Number of residues: 89
Doing a BEZIER segmentation ...

Bounding box volume: 31556
Null Model Fit: 3946.18 bits.
Bits per residue: 44.843

Bezier model fit: 3600.58 bits.
Bits per residue: 40.9157

# of segments: 6
Internal segmentation:
0-->18-->47-->56-->62-->87-->88

CPU time used: 4.27 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 3           C 21             19        741.299         (3.103, 75.209, 43.034)         (1.8047, 61.287, 57.0879)
                                                                                    (2.83, 48.434, 43.556)

              2           C 21           C 50             30        1201.22         (2.83, 48.434, 43.556)         (-6.51627, 46.7186, 70.2967)
                                                                                    (-4.746, 65.55, 43.111)

              3           C 50           C 59             10        374.776         (-4.746, 65.55, 43.111)
                                                                                    (-12.691, 42.915, 42.487)

              4           C 59           C 65              7        257.295         (-12.691, 42.915, 42.487)
                                                                                    (-6.555, 55.623, 36.577)

              5           C 65           C 90             26        978.114         (-6.555, 55.623, 36.577)         (13.755, 60.4096, 36.4801)
                                                                                    (24.058, 57.259, 58.461)

              6           C 90           C 91              2          47.88         (24.058, 57.259, 58.461)
                                                                                    (26.081, 54.028, 58.789)

