Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/es/d2esha1.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 47791.9
Null Model Fit: 5134.93 bits.
Bits per residue: 45.4418

Bezier model fit: 4601.36 bits.
Bits per residue: 40.72

# of segments: 9
Internal segmentation:
0-->5-->20-->25-->40-->58-->69-->70-->84-->113

CPU time used: 6.16 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4            A 9              6        220.666         (-26.14, 52.192, 27.063)
                                                                                    (-36.788, 62.207, 34.236)

              2            A 9           A 24             16        601.124         (-36.788, 62.207, 34.236)
                                                                                    (-30.327, 79.401, 21.305)

              3           A 24           A 29              6        224.412         (-30.327, 79.401, 21.305)         (-21.903, 77.3094, 14.1847)
                                                                                    (-20.118, 69.296, 22.101)

              4           A 29           A 44             16        620.446         (-20.118, 69.296, 22.101)         (-20.3863, 81.8372, 31.0069)
                                                                                    (-33.54, 67.672, 43.699)

              5           A 44           A 62             19        737.799         (-33.54, 67.672, 43.699)         (-14.1466, 62.7735, 20.2933)
                                                                                    (-33.989, 61.696, 15.36)

              6           A 62           A 73             12        457.219         (-33.989, 61.696, 15.36)
                                                                                    (-10.491, 75.906, 13.391)

              7           A 73           A 74              2        48.4789         (-10.491, 75.906, 13.391)
                                                                                    (-8.159, 73.222, 14.49)

              8           A 74           A 88             15        578.066         (-8.159, 73.222, 14.49)
                                                                                    (-41.91, 71.007, 17.058)

              9           A 88          A 117             30        1113.15         (-41.91, 71.007, 17.058)
                                                                                    (-53.546, 74.257, 59.959)

