Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ew/d2ewca1.ent
Number of residues: 120
Doing a BEZIER segmentation ...

Bounding box volume: 32208.5
Null Model Fit: 5339.83 bits.
Bits per residue: 44.8725

Bezier model fit: 4900.73 bits.
Bits per residue: 41.1826

# of segments: 11
Internal segmentation:
0-->9-->20-->30-->57-->68-->69-->85-->95-->103-->118-->119

CPU time used: 6.66 secs.
Wall clock time elapsed: 13 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 12             10        381.589         (-54.853, 6.868, -45.06)         (-55.329, 4.38098, -28.3278)
                                                                                    (-60.809, -10.343, -30.677)

              2           A 12           A 23             12        454.822         (-60.809, -10.343, -30.677)
                                                                                    (-59.718, 16.104, -39.118)

              3           A 23           A 33             11        405.346         (-59.718, 16.104, -39.118)         (-69.1803, 0.709256, -32.2008)
                                                                                    (-64.33, 1.182, -13.539)

              4           A 33           A 60             28        1100.62         (-64.33, 1.182, -13.539)         (-87.6567, 8.06222, -0.207454)
                                                                                    (-61.793, 16.285, -23.959)         (-37.3428, 5.07144, -39.6903)

              5           A 60           A 71             12        457.538         (-61.793, 16.285, -23.959)         (-69.3812, 18.7052, -36.3353)
                                                                                    (-78.756, 0.803, -18.258)

              6           A 71           A 72              2        47.9096         (-78.756, 0.803, -18.258)
                                                                                    (-80.897, 3.385, -16.436)

              7           A 72           A 88             17        654.834         (-80.897, 3.385, -16.436)
                                                                                    (-64.042, 22.728, -18.144)

              8           A 88           A 98             11        406.655         (-64.042, 22.728, -18.144)         (-73.4564, 21.6581, -33.4502)
                                                                                    (-81.29, 3.592, -22.343)

              9           A 98          A 106              9        340.167         (-81.29, 3.592, -22.343)         (-71.0367, -12.7898, -27.2389)
                                                                                    (-77.029, -6.014, -10.889)

             10          A 106          A 121             16        603.336         (-77.029, -6.014, -10.889)
                                                                                    (-57.87, 20.693, -37.718)

             11          A 121          A 122              2        47.9096         (-57.87, 20.693, -37.718)
                                                                                    (-54.59, 19.553, -39.341)

