Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f0/d2f06a2.ent
Number of residues: 70
Doing a BEZIER segmentation ...

Bounding box volume: 16905.7
Null Model Fit: 3032.04 bits.
Bits per residue: 43.9426

Bezier model fit: 2801.41 bits.
Bits per residue: 40.6002

# of segments: 5
Internal segmentation:
0-->11-->27-->39-->62-->69

CPU time used: 3.32 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 12             12        434.909         (3.864, 18.9, 24.729)         (11.4178, 29.3357, 12.4307)
                                                                                    (11.287, 45.81, 4.526)

              2           A 12           A 28             17        644.996         (11.287, 45.81, 4.526)
                                                                                    (-2.844, 24.795, 2.656)

              3           A 28           A 40             13          488.4         (-2.844, 24.795, 2.656)         (-2.0431, 30.8334, 24.4454)
                                                                                    (11.017, 50.274, 13.711)

              4           A 40           A 63             24        938.344         (11.017, 50.274, 13.711)         (-2.9611, 7.65186, 12.4527)
                                                                                    (14.213, 32.534, 0.556)

              5           A 63           A 70              8        294.765         (14.213, 32.534, 0.556)
                                                                                    (10.358, 25.19, 21.334)

