Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f1/d2f1ka1.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 44251.3
Null Model Fit: 5122.38 bits.
Bits per residue: 45.3308

Bezier model fit: 4526.54 bits.
Bits per residue: 40.0579

# of segments: 7
Internal segmentation:
0-->1-->30-->49-->69-->92-->93-->113

CPU time used: 5.81 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 166          A 167              2        48.3679         (6.809, 5.018, -18.797)
                                                                                    (6.333, 1.451, -17.415)

              2          A 167          A 196             30        1130.53         (6.333, 1.451, -17.415)         (12.6061, 2.37419, 1.03563)
                                                                                    (26.826, -18.231, 15.626)

              3          A 196          A 215             20        784.555         (26.826, -18.231, 15.626)         (16.2744, -4.3059, 31.4982)
                                                                                    (15.578, -0.836, 9.295)

              4          A 215          A 235             21        815.249         (15.578, -0.836, 9.295)         (-3.33017, -19.1451, 0.628837)
                                                                                    (15.24, -6.436, -14.089)

              5          A 235          A 258             24        900.948         (15.24, -6.436, -14.089)
                                                                                    (39.919, 3.302, 8.739)

              6          A 258          A 259              2        48.3679         (39.919, 3.302, 8.739)
                                                                                    (39.254, 6.335, 6.447)

              7          A 259          A 279             21        798.515         (39.254, 6.335, 6.447)
                                                                                    (9.147, 15.564, 2.565)

