Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f1/d2f1fa1.ent
Number of residues: 76
Doing a BEZIER segmentation ...

Bounding box volume: 19011.5
Null Model Fit: 3308.4 bits.
Bits per residue: 44.1119

Bezier model fit: 3052.98 bits.
Bits per residue: 40.7064

# of segments: 7
Internal segmentation:
0-->11-->24-->40-->50-->51-->66-->75

CPU time used: 3.7 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 13             12        443.224         (8.189, 36.968, 35.878)         (16.692, 26.783, 14.7791)
                                                                                    (33.725, 28.637, 24.988)

              2           A 13           A 26             14        531.698         (33.725, 28.637, 24.988)
                                                                                    (22.006, 45.466, 35.248)

              3           A 26           A 42             17        665.801         (22.006, 45.466, 35.248)         (13.3956, 17.3677, 36.9777)
                                                                                    (26.235, 22.58, 17.604)

              4           A 42           A 52             11        381.753         (26.235, 22.58, 17.604)         (14.4974, 26.0293, 31.8063)
                                                                                    (11.692, 41.919, 38.187)

              5           A 52           A 53              2         47.149         (11.692, 41.919, 38.187)
                                                                                    (10.391, 45.056, 36.505)

              6           A 53           A 68             16        603.952         (10.391, 45.056, 36.505)
                                                                                    (27.235, 37.055, 18.437)

              7           A 68           A 77             10        379.399         (27.235, 37.055, 18.437)
                                                                                    (4.98, 33.414, 27.993)

