Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f2/d2f2ab1.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 24070.3
Null Model Fit: 4711.95 bits.
Bits per residue: 44.4523

Bezier model fit: 4355.03 bits.
Bits per residue: 41.0852

# of segments: 9
Internal segmentation:
0-->1-->14-->16-->40-->42-->62-->85-->104-->106

CPU time used: 5.65 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 294          B 295              2        47.4894         (34.731, 13.254, -29.033)
                                                                                    (31.515, 11.709, -30.41)

              2          B 295          B 308             14        536.032         (31.515, 11.709, -30.41)
                                                                                    (39.932, 13.938, -46.856)

              3          B 308          B 310              3        92.9417         (39.932, 13.938, -46.856)
                                                                                    (35.565, 9.099, -48.095)

              4          B 310          B 334             25        955.365         (35.565, 9.099, -48.095)         (29.2539, -1.68929, -23.2572)
                                                                                    (52.963, 8.765, -39.92)

              5          B 334          B 336              3        92.9417         (52.963, 8.765, -39.92)
                                                                                    (48.891, 7.082, -44.85)

              6          B 336          B 356             21        804.469         (48.891, 7.082, -44.85)
                                                                                    (36.077, -13.326, -32.038)

              7          B 356          B 379             24        945.656         (36.077, -13.326, -32.038)         (55.1409, 6.12334, -28.0961)
                                                                                    (57.554, -0.844, -51.627)

              8          B 379          B 398             20        787.195         (57.554, -0.844, -51.627)         (42.9793, -19.221, -43.6401)
                                                                                    (55.738, -6.138, -32.836)

              9          B 398          B 400              3        92.9417         (55.738, -6.138, -32.836)
                                                                                    (56.855, -6.16, -39.376)

