Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f4/d2f44c_.ent
Number of residues: 62
Doing a BEZIER segmentation ...

Bounding box volume: 10665.5
Null Model Fit: 2639.96 bits.
Bits per residue: 43.278

Bezier model fit: 2513.96 bits.
Bits per residue: 41.2125

# of segments: 4
Internal segmentation:
0-->4-->26-->38-->61

CPU time used: 2.53 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 2            C 6              5        179.197         (68.863, 53.23, 11.18)
                                                                                    (69.461, 56.094, 2.808)

              2            C 6           C 28             23        889.943         (69.461, 56.094, 2.808)         (88.9342, 36.3213, 6.46685)
                                                                                    (67.975, 49.137, -7.518)

              3           C 28           C 40             13        493.903         (67.975, 49.137, -7.518)         (65.5294, 56.0847, 13.6372)
                                                                                    (61.054, 38.849, 4.561)

              4           C 40           C 63             24         950.92         (61.054, 38.849, 4.561)         (75.1201, 29.8858, -8.88779)
                                                                                    (71.405, 42.579, 15.504)

