Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f5/d2f5tx1.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 22926.5
Null Model Fit: 4038.77 bits.
Bits per residue: 44.3821

Bezier model fit: 3775.45 bits.
Bits per residue: 41.4884

# of segments: 9
Internal segmentation:
0-->22-->35-->39-->54-->65-->74-->79-->80-->91

CPU time used: 4.58 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          X 247          X 269             23         913.09         (13.648, 16.357, 35.032)         (35.0109, 36.3877, 34.4894)
                                                                                    (26.511, 8.009, 26.436)

              2          X 269          X 282             14        526.078         (26.511, 8.009, 26.436)         (11.0986, 30.6073, 26.687)
                                                                                    (29.501, 39.674, 16.757)

              3          X 282          X 286              5        181.469         (29.501, 39.674, 16.757)
                                                                                    (20.017, 38.61, 21.771)

              4          X 286          X 301             16        610.912         (20.017, 38.61, 21.771)         (20.6399, 8.50106, 13.3189)
                                                                                    (43.061, 25.298, 34.933)

              5          X 301          X 312             12        446.824         (43.061, 25.298, 34.933)
                                                                                    (20.813, 25.349, 11.439)

              6          X 312          X 321             10        378.283         (20.813, 25.349, 11.439)         (33.8824, 24.1517, 15.642)
                                                                                    (28.899, 34.896, 31.584)

              7          X 321          X 326              6         220.76         (28.899, 34.896, 31.584)
                                                                                    (33.109, 32.13, 21.739)

              8          X 326          X 327              2        47.4191         (33.109, 32.13, 21.739)
                                                                                    (30.376, 32.965, 19.178)

              9          X 327          X 338             12         450.61         (30.376, 32.965, 19.178)         (17.3604, 34.6416, 38.1676)
                                                                                    (17.786, 12.514, 23.919)

