Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f5/d2f5fa2.ent
Number of residues: 74
Doing a BEZIER segmentation ...

Bounding box volume: 27410.6
Null Model Fit: 3258.71 bits.
Bits per residue: 44.6398

Bezier model fit: 2909.9 bits.
Bits per residue: 39.8617

# of segments: 4
Internal segmentation:
0-->25-->43-->60-->73

CPU time used: 3.35 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 63           A 88             26        963.969         (51.802, 46.876, 82.62)
                                                                                    (31.821, 27.901, 56.523)

              2           A 88          A 106             19        742.511         (31.821, 27.901, 56.523)         (53.7389, 22.5955, 63.868)
                                                                                    (43.593, 47.53, 60.09)

              3          A 106          A 123             18        672.313         (43.593, 47.53, 60.09)
                                                                                    (19.106, 36.237, 62.06)

              4          A 123          A 136             14        531.112         (19.106, 36.237, 62.06)
                                                                                    (24.998, 26.415, 44.083)

