Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f6/d2f6sa1.ent
Number of residues: 177
Doing a BEZIER segmentation ...

Bounding box volume: 46359.4
Null Model Fit: 7990.03 bits.
Bits per residue: 45.3979

Bezier model fit: 7186.03 bits.
Bits per residue: 40.8297

# of segments: 11
Internal segmentation:
0-->26-->48-->49-->56-->80-->101-->116-->139-->159-->175-->176

CPU time used: 9.69 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 27             27        1059.45         (-10.961, 68.735, 9.099)         (-3.1138, 53.3525, -18.0388)
                                                                                    (-7.199, 40.206, 10.321)

              2           A 27           A 49             23        906.177         (-7.199, 40.206, 10.321)         (1.35385, 68.2181, 0.689651)
                                                                                    (-2.627, 49.929, 18.267)

              3           A 49           A 50              2         48.435         (-2.627, 49.929, 18.267)
                                                                                    (-3.361, 52.656, 20.857)

              4           A 50           A 57              8        292.077         (-3.361, 52.656, 20.857)
                                                                                    (-19.747, 59.857, 26.239)

              5           A 57           A 81             25        965.765         (-19.747, 59.857, 26.239)         (7.93521, 35.0634, 29.7225)
                                                                                    (-22.24, 34.26, 6.558)

              6           A 81          A 102             22        864.664         (-22.24, 34.26, 6.558)         (-13.8735, 48.329, 24.0206)
                                                                                    (-11.379, 53.441, 13.694)

              7          A 102          A 117             16        600.437         (-11.379, 53.441, 13.694)
                                                                                    (-16.78, 35.858, 1.809)

              8          A 117          A 140             24        930.471         (-16.78, 35.858, 1.809)         (-33.2705, 71.5849, 0.412033)
                                                                                    (-23.147, 46.745, 21.512)

              9          A 140          A 160             21        825.086         (-23.147, 46.745, 21.512)         (-38.0792, 42.3886, 5.34634)
                                                                                    (-16.554, 49.262, -9.726)

             10          A 160          A 176             17         645.03         (-16.554, 49.262, -9.726)
                                                                                    (-18.339, 65.071, 9.466)

             11          A 176          A 177              2         48.435         (-18.339, 65.071, 9.466)
                                                                                    (-16.39, 65.666, 6.234)

