Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f6/d2f64b_.ent
Number of residues: 158
Doing a BEZIER segmentation ...

Bounding box volume: 63617.4
Null Model Fit: 7199.15 bits.
Bits per residue: 45.8545

Bezier model fit: 6487.87 bits.
Bits per residue: 41.324

# of segments: 9
Internal segmentation:
0-->19-->36-->65-->76-->94-->116-->138-->142-->157

CPU time used: 8.85 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 3           B 22             20        772.631         (6.114, -31.5, -40.623)         (-19.8336, -11.0398, -28.4746)
                                                                                    (-37.903, -26.099, -23.223)

              2           B 22           B 39             18        685.045         (-37.903, -26.099, -23.223)
                                                                                    (-15.821, -26.767, -41.558)

              3           B 39           B 68             30        1186.64         (-15.821, -26.767, -41.558)         (-28.179, -22.5989, 7.39337)
                                                                                    (-12.871, -18.364, -28.886)

              4           B 68           B 79             12        459.149         (-12.871, -18.364, -28.886)         (-25.6226, -11.7846, -38.2282)
                                                                                    (-39.313, -11.621, -23.623)

              5           B 79           B 97             19        726.123         (-39.313, -11.621, -23.623)
                                                                                    (-11.334, -8.852, -25.359)

              6           B 97          B 119             23        926.083         (-11.334, -8.852, -25.359)         (-42.673, -11.7962, -47.6633)
                                                                                    (-41.218, 6.006, -26.609)

              7          B 119          B 141             23        926.418         (-41.218, 6.006, -26.609)
                                                                                    (-20.364, -5.452, -38.656)

              8          B 141          B 145              5        179.237         (-20.364, -5.452, -38.656)
                                                                                    (-30.615, -12.598, -40.43)

              9          B 145          B 160             16        626.547         (-30.615, -12.598, -40.43)
                                                                                    (-7.793, -21.654, -41.161)

