Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f6/d2f66c1.ent
Number of residues: 65
Doing a BEZIER segmentation ...

Bounding box volume: 30085.9
Null Model Fit: 2865.55 bits.
Bits per residue: 44.7742

Bezier model fit: 2498.68 bits.
Bits per residue: 39.0419

# of segments: 3
Internal segmentation:
0-->29-->35-->64

CPU time used: 2.9 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 142          C 171             30        1122.83         (39.158, 81.104, -13.931)         (20.0627, 67.0695, -7.77957)
                                                                                    (4.643, 53.736, -14.276)

              2          C 171          C 177              7        258.056         (4.643, 53.736, -14.276)
                                                                                    (6.294, 38.24, -15.237)

              3          C 177          C 206             30        1117.79         (6.294, 38.24, -15.237)
                                                                                    (35.412, 70.597, -2.702)

