Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f9/d2f9ta2.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 27648.5
Null Model Fit: 5045.71 bits.
Bits per residue: 44.6523

Bezier model fit: 4661.25 bits.
Bits per residue: 41.25

# of segments: 10
Internal segmentation:
0-->9-->18-->19-->30-->43-->56-->71-->81-->92-->113

CPU time used: 6.14 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 10             10        373.621         (30.757, 14.233, 36.638)         (25.672, 11.0099, 53.7156)
                                                                                    (28.651, 19.464, 62.37)

              2           A 10           A 19             10        362.949         (28.651, 19.464, 62.37)         (34.1321, 19.3076, 46.1773)
                                                                                    (34.654, 8.565, 35.936)

              3           A 19           A 20              2        47.6893         (34.654, 8.565, 35.936)
                                                                                    (34.344, 5.839, 38.544)

              4           A 20           A 31             12        458.245         (34.344, 5.839, 38.544)         (44.3031, 20.6155, 45.2553)
                                                                                    (27.904, 25.504, 57.486)

              5           A 31           A 44             14        527.692         (27.904, 25.504, 57.486)
                                                                                    (32.074, 25.35, 36.09)

              6           A 44           A 57             14        541.689         (32.074, 25.35, 36.09)         (26.4434, 4.33986, 40.6689)
                                                                                    (16.862, 15.359, 59.918)

              7           A 57           A 72             16        602.023         (16.862, 15.359, 59.918)
                                                                                    (23.621, 21.9, 39.576)

              8           A 72           A 82             11          410.2         (23.621, 21.9, 39.576)
                                                                                    (18.82, -1.026, 55.084)

              9           A 82           A 93             12        470.342         (18.82, -1.026, 55.084)         (32.7968, -10.7068, 46.699)
                                                                                    (18.366, -4.417, 66.819)

             10           A 93          A 114             22        866.804         (18.366, -4.417, 66.819)         (29.4198, 14.2865, 53.8502)
                                                                                    (35.792, -9.773, 51.864)

