Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f9/d2f9bt1.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 23168.3
Null Model Fit: 4528.52 bits.
Bits per residue: 44.3972

Bezier model fit: 4206.75 bits.
Bits per residue: 41.2427

# of segments: 9
Internal segmentation:
0-->12-->25-->35-->49-->62-->75-->84-->95-->102

CPU time used: 5.39 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            T 6           T 18             13        488.371         (45.701, -1.654, 46.353)         (34.109, -17.3953, 46.1384)
                                                                                    (12.683, -10.709, 44.148)

              2           T 18           T 31             14        548.423         (12.683, -10.709, 44.148)         (32.9551, -10.8923, 47.9073)
                                                                                    (43.025, 3.376, 52.271)

              3           T 31           T 41             11        389.012         (43.025, 3.376, 52.271)         (28.2467, 2.26023, 39.295)
                                                                                    (27.875, -10.22, 27.446)

              4           T 41           T 55             15        597.998         (27.875, -10.22, 27.446)         (31.0507, 14.4506, 38.2838)
                                                                                    (31.769, -3.513, 49.954)

              5           T 55           T 68             14        539.621         (31.769, -3.513, 49.954)         (13.4045, 2.67292, 34.9362)
                                                                                    (16.917, -12.495, 31.141)

              6           T 68           T 81             14         515.04         (16.917, -12.495, 31.141)         (39.8182, -9.22125, 39.4176)
                                                                                    (43.625, 10.406, 46.648)

              7           T 81           T 90             10        377.779         (43.625, 10.406, 46.648)
                                                                                    (47.829, 1.557, 32.683)

              8           T 90          T 101             12         446.53         (47.829, 1.557, 32.683)         (38.7721, -10.8983, 45.1267)
                                                                                    (20.957, -14.113, 35.17)

              9          T 101          T 108              8         303.98         (20.957, -14.113, 35.17)
                                                                                    (11.968, -15.885, 45.613)

