Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fa/d2fa8a1.ent
Number of residues: 86
Doing a BEZIER segmentation ...

Bounding box volume: 26786.8
Null Model Fit: 3791.56 bits.
Bits per residue: 44.6066

Bezier model fit: 3490.41 bits.
Bits per residue: 41.0636

# of segments: 6
Internal segmentation:
0-->11-->32-->43-->51-->68-->85

CPU time used: 4.16 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4           A 15             12        446.343         (10.99, 22.088, 34.482)         (0.0914051, 30.6443, 46.2697)
                                                                                    (-1.683, 46.993, 53.32)

              2           A 15           A 36             22        850.975         (-1.683, 46.993, 53.32)         (9.37828, 26.6786, 61.0263)
                                                                                    (11.164, 19.661, 43.938)

              3           A 36           A 47             12        447.358         (11.164, 19.661, 43.938)         (12.3486, 39.0225, 43.2402)
                                                                                    (-7.44, 44.828, 48.012)

              4           A 47           A 55              9        328.723         (-7.44, 44.828, 48.012)         (-4.17002, 30.8002, 51.7502)
                                                                                    (2.033, 26.81, 37.947)

              5           A 55           A 72             18        717.262         (2.033, 26.81, 37.947)         (-21.2639, 39.1511, 54.1211)
                                                                                    (-0.037, 20.799, 57.038)

              6           A 72           A 89             18        699.749         (-0.037, 20.799, 57.038)         (0.450128, 17.9888, 31.7677)
                                                                                    (3.862, 11.657, 57.559)

