Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fa/d2fa8d_.ent
Number of residues: 81
Doing a BEZIER segmentation ...

Bounding box volume: 21020.7
Null Model Fit: 3540.55 bits.
Bits per residue: 44.2569

Bezier model fit: 3288.63 bits.
Bits per residue: 41.1079

# of segments: 6
Internal segmentation:
0-->13-->34-->45-->53-->69-->80

CPU time used: 3.82 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 2           D 15             14        531.285         (-0.62, 42.188, 86.284)
                                                                                    (12.846, 18.024, 66.229)

              2           D 15           D 36             22        851.151         (12.846, 18.024, 66.229)         (3.18856, 39.1073, 57.8801)
                                                                                    (2.731, 46.904, 74.59)

              3           D 36           D 47             12        449.846         (2.731, 46.904, 74.59)         (17.0319, 34.1871, 74.3922)
                                                                                    (8.097, 15.732, 72.37)

              4           D 47           D 55              9        327.791         (8.097, 15.732, 72.37)         (-0.812729, 26.8807, 68.9073)
                                                                                    (2.796, 35.576, 81.95)

              5           D 55           D 71             17        673.591         (2.796, 35.576, 81.95)         (-8.48247, 8.82001, 70.5796)
                                                                                    (-2.923, 34.948, 63.316)

              6           D 71           D 82             12        454.965         (-2.923, 34.948, 63.316)
                                                                                    (-4.16, 42.251, 78.153)

