Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fc/d2fche_.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 22343.6
Null Model Fit: 4700.56 bits.
Bits per residue: 44.3449

Bezier model fit: 4378.41 bits.
Bits per residue: 41.3058

# of segments: 10
Internal segmentation:
0-->7-->29-->30-->49-->59-->67-->81-->85-->94-->106

CPU time used: 5.78 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            E 2            E 9              8        291.947         (12.832, -14.037, 16.396)
                                                                                    (5.026, -7.31, 32.199)

              2            E 9           E 31             23        900.195         (5.026, -7.31, 32.199)         (36.6879, 2.84389, 31.064)
                                                                                    (-6.506, -5.317, 16.871)

              3           E 31           E 32              2         47.382         (-6.506, -5.317, 16.871)
                                                                                    (-4.329, -2.262, 16.112)

              4           E 32           E 51             20        763.503         (-4.329, -2.262, 16.112)         (8.7849, -4.38821, 3.22703)
                                                                                    (24.686, -5.186, 17.288)

              5           E 51           E 61             11        398.893         (24.686, -5.186, 17.288)
                                                                                    (-3.426, -6.987, 25.893)

              6           E 61           E 69              9        341.371         (-3.426, -6.987, 25.893)
                                                                                    (3.693, 3.477, 33.653)

              7           E 69           E 83             15        582.963         (3.693, 3.477, 33.653)         (-7.22629, 5.92301, 9.68385)
                                                                                    (20.817, 2.829, 29.682)

              8           E 83           E 87              5        180.335         (20.817, 2.829, 29.682)
                                                                                    (15.564, 8.95, 25.204)

              9           E 87           E 96             10        374.024         (15.564, 8.95, 25.204)         (-6.00073, 8.30328, 15.2778)
                                                                                    (11.26, 2.536, 7.342)

             10           E 96          E 108             13        497.796         (11.26, 2.536, 7.342)
                                                                                    (24.667, 8.225, 16.05)

