Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fc/d2fcwa1.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 73745.4
Null Model Fit: 4791.03 bits.
Bits per residue: 46.0676

Bezier model fit: 4143.08 bits.
Bits per residue: 39.8373

# of segments: 6
Internal segmentation:
0-->4-->18-->20-->49-->76-->104

CPU time used: 5.08 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 216          A 220              5        182.913         (2.183, -5.959, 14.589)
                                                                                    (2.234, 5.726, 13.231)

              2          A 220          A 234             15        571.197         (2.234, 5.726, 13.231)
                                                                                    (9.053, -3.781, -6.797)

              3          A 234          A 236              3        96.1723         (9.053, -3.781, -6.797)
                                                                                    (15.122, -5.522, -4.253)

              4          A 236          A 265             30        1113.52         (15.122, -5.522, -4.253)         (14.3513, 5.49914, 15.2915)
                                                                                    (2.061, 21.243, 27.538)

              5          A 265          A 292             28        1095.84         (2.061, 21.243, 27.538)         (1.88958, 43.3756, 50.3302)
                                                                                    (13.03, 27.058, 24.456)

              6          A 292          A 320             29        1083.44         (13.03, 27.058, 24.456)
                                                                                    (6.521, 4.82, -10.682)

