Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fd/d2fdbr1.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 29749
Null Model Fit: 4386.28 bits.
Bits per residue: 44.7579

Bezier model fit: 4010.36 bits.
Bits per residue: 40.922

# of segments: 8
Internal segmentation:
0-->5-->19-->32-->41-->51-->59-->84-->98

CPU time used: 5.16 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         R 3153         R 3158              6         217.52         (-8.463, 25.85, 15.815)
                                                                                    (0.039, 15.163, 23.47)

              2         R 3158         R 3172             15        582.351         (0.039, 15.163, 23.47)         (11.4903, 24.349, 35.4779)
                                                                                    (26.604, 13.458, 18.321)

              3         R 3172         R 3185             14        524.368         (26.604, 13.458, 18.321)         (3.25096, 16.9026, 23.7236)
                                                                                    (-8.673, 21.815, 8.566)

              4         R 3185         R 3194             10        365.079         (-8.673, 21.815, 8.566)         (6.9468, 22.6886, 8.56011)
                                                                                    (15.908, 31.598, 18.468)

              5         R 3194         R 3204             11        435.317         (15.908, 31.598, 18.468)         (11.7252, 30.4474, 3.28579)
                                                                                    (25.847, 21.773, 8.865)

              6         R 3204         R 3212              9        325.937         (25.847, 21.773, 8.865)
                                                                                    (3.081, 13.206, 10.048)

              7         R 3212         R 3237             26        1027.47         (3.081, 13.206, 10.048)         (46.1384, 24.3481, 25.3733)
                                                                                    (-9.23, 29.253, 13.166)

              8         R 3237         R 3251             15        532.314         (-9.23, 29.253, 13.166)         (13.9701, 29.0155, 26.0788)
                                                                                    (31.26, 14.062, 26.356)

