Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fd/d2fdoa1.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 31653.4
Null Model Fit: 4081.12 bits.
Bits per residue: 44.8474

Bezier model fit: 3695.57 bits.
Bits per residue: 40.6107

# of segments: 7
Internal segmentation:
0-->6-->20-->41-->42-->57-->78-->91

CPU time used: 4.7 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 7              7        256.534         (40.764, 28.939, 63.754)
                                                                                    (46.765, 27.419, 45.704)

              2            A 7           A 21             15        565.213         (46.765, 27.419, 45.704)
                                                                                    (47.774, 4.676, 55.169)

              3           A 21           A 42             22        831.693         (47.774, 4.676, 55.169)         (9.32458, 19.8827, 40.9855)
                                                                                    (35.7, 42.133, 73.438)

              4           A 42           A 43              2        47.8845         (35.7, 42.133, 73.438)
                                                                                    (37.36, 43.72, 70.328)

              5           A 43           A 58             16        588.543         (37.36, 43.72, 70.328)         (25.584, 29.9379, 50.3313)
                                                                                    (25.763, 2.958, 57.122)

              6           A 58           A 79             22        864.456         (25.763, 2.958, 57.122)         (39.7788, 4.27985, 78.2997)
                                                                                    (37.628, 31.986, 41.917)

              7           A 79           A 92             14        541.248         (37.628, 31.986, 41.917)         (39.0565, 47.7475, 53.4616)
                                                                                    (49.938, 29.416, 50.251)

