Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ff/d2ff4a2.ent
Number of residues: 179
Doing a BEZIER segmentation ...

Bounding box volume: 72966.3
Null Model Fit: 8197.31 bits.
Bits per residue: 46.0523

Bezier model fit: 7212.19 bits.
Bits per residue: 40.5179

# of segments: 10
Internal segmentation:
0-->6-->24-->52-->80-->99-->128-->152-->156-->177-->178

CPU time used: 10.49 secs.
Wall clock time elapsed: 20 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 105          A 111              7        269.431         (-25.803, -5.724, 15.209)
                                                                                    (-18.341, 1.491, 9.217)

              2          A 111          A 129             19        715.839         (-18.341, 1.491, 9.217)
                                                                                    (-19.988, 27.228, 17.502)

              3          A 129          A 157             29        1130.48         (-19.988, 27.228, 17.502)         (-2.35716, 1.8586, 8.47574)
                                                                                    (-27.414, -3.568, -9.715)

              4          A 157          A 185             29        1083.25         (-27.414, -3.568, -9.715)         (-23.5426, 15.8002, 3.64484)
                                                                                    (-8.945, 30.314, 10.543)

              5          A 185          A 204             20        784.656         (-8.945, 30.314, 10.543)         (-2.3568, 14.7748, -10.7888)
                                                                                    (-20.913, 20.215, -6.779)

              6          A 204          A 233             30        1160.12         (-20.913, 20.215, -6.779)         (0.301956, 44.1716, 8.31356)
                                                                                    (-17.927, 27.938, -17.586)

              7          A 233          A 257             25        999.502         (-17.927, 27.938, -17.586)         (-34.3307, 23.493, -10.2881)
                                                                                    (-14.301, 43.498, -1.598)

              8          A 257          A 261              5        180.991         (-14.301, 43.498, -1.598)
                                                                                    (-18.495, 35.827, 8.059)

              9          A 261          A 282             22        838.842         (-18.495, 35.827, 8.059)         (-27.0885, 22.3421, 7.89804)
                                                                                    (-39.476, 10.892, 16.913)

             10          A 282          A 283              2        49.0894         (-39.476, 10.892, 16.913)
                                                                                    (-40.037, 11.821, 20.583)

