Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ff/d2ffga1.ent
Number of residues: 78
Doing a BEZIER segmentation ...

Bounding box volume: 25753.7
Null Model Fit: 3430.34 bits.
Bits per residue: 44.5498

Bezier model fit: 3120.35 bits.
Bits per residue: 40.524

# of segments: 6
Internal segmentation:
0-->20-->30-->43-->54-->64-->77

CPU time used: 3.9 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 22             21        790.332         (23.015, 57.716, 15.653)
                                                                                    (52.132, 56.592, 24.332)

              2           A 22           A 32             11        412.267         (52.132, 56.592, 24.332)         (37.7395, 63.4976, 29.2875)
                                                                                    (24.763, 73.092, 23.465)

              3           A 32           A 45             14        539.117         (24.763, 73.092, 23.465)
                                                                                    (45.465, 48.994, 30.871)

              4           A 45           A 56             12        441.888         (45.465, 48.994, 30.871)         (30.1945, 60.0312, 30.1456)
                                                                                    (30.397, 74.915, 41.914)

              5           A 56           A 66             11        406.541         (30.397, 74.915, 41.914)         (37.616, 58.1173, 42.035)
                                                                                    (34.995, 48.699, 28.538)

              6           A 66           A 79             14        530.206         (34.995, 48.699, 28.538)
                                                                                    (20.402, 62.57, 27.237)

