Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fg/d2fg8a_.ent
Number of residues: 174
Doing a BEZIER segmentation ...

Bounding box volume: 58356.1
Null Model Fit: 7911.28 bits.
Bits per residue: 45.7299

Bezier model fit: 6870.98 bits.
Bits per residue: 39.7166

# of segments: 10
Internal segmentation:
0-->1-->10-->39-->43-->72-->91-->120-->121-->146-->173

CPU time used: 9.28 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5            A 6              2         48.767         (47.046, 29.415, 116.067)
                                                                                    (43.32, 28.709, 116.06)

              2            A 6           A 15             10        386.513         (43.32, 28.709, 116.06)         (44.9275, 15.3508, 119.226)
                                                                                    (55.846, 23.905, 107.381)

              3           A 15           A 44             30        1114.28         (55.846, 23.905, 107.381)
                                                                                    (37.899, 26.089, 64.494)

              4           A 44           A 48              5        183.515         (37.899, 26.089, 64.494)
                                                                                    (39.134, 17.913, 68.034)

              5           A 48           A 77             30        1116.55         (39.134, 17.913, 68.034)
                                                                                    (43.361, 25.122, 111.546)

              6           A 77           A 96             20        768.973         (43.361, 25.122, 111.546)         (55.442, 43.8921, 78.5315)
                                                                                    (47.355, 15.818, 70.298)

              7           A 96          A 125             30        1115.08         (47.355, 15.818, 70.298)         (57.7172, 17.1979, 90.1005)
                                                                                    (54.818, 13.139, 112.144)

              8          A 125          A 126              2         48.767         (54.818, 13.139, 112.144)
                                                                                    (51.431, 14.073, 110.536)

              9          A 126          A 151             26        992.166         (51.431, 14.073, 110.536)         (42.3731, 7.71687, 95.1401)
                                                                                    (46.946, 7.335, 75.06)

             10          A 151          A 178             28        1096.36         (46.946, 7.335, 75.06)         (54.8062, 8.67437, 49.1111)
                                                                                    (31.828, 11.492, 75.262)

