Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fg/d2fgca1.ent
Number of residues: 83
Doing a BEZIER segmentation ...

Bounding box volume: 32853.4
Null Model Fit: 3681.89 bits.
Bits per residue: 44.9011

Bezier model fit: 3333.22 bits.
Bits per residue: 40.649

# of segments: 6
Internal segmentation:
0-->4-->19-->41-->50-->67-->82

CPU time used: 4.14 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 105          A 109              5        183.977         (34.215, 6.46, 6.685)
                                                                                    (28.247, 3.043, 9.826)

              2          A 109          A 124             16        576.285         (28.247, 3.043, 9.826)         (14.2451, 26.3891, -7.91587)
                                                                                    (4.723, 8.908, -26.01)

              3          A 124          A 146             23        914.011         (4.723, 8.908, -26.01)         (12.1832, -0.729182, 7.41643)
                                                                                    (3.6, 18.001, -21.511)

              4          A 146          A 155             10        362.903         (3.6, 18.001, -21.511)         (7.89081, 15.3859, -4.45707)
                                                                                    (21.627, 7.308, -1.787)

              5          A 155          A 172             18        708.069         (21.627, 7.308, -1.787)         (19.4065, 2.25342, -21.4529)
                                                                                    (14.294, 19.783, -18.96)

              6          A 172          A 187             16        587.973         (14.294, 19.783, -18.96)         (27.5714, 21.15, 6.84732)
                                                                                    (24.815, -1.212, 17.377)

