Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fg/d2fgga1.ent
Number of residues: 84
Doing a BEZIER segmentation ...

Bounding box volume: 46551
Null Model Fit: 3768.52 bits.
Bits per residue: 45.4039

Bezier model fit: 3279.39 bits.
Bits per residue: 39.5107

# of segments: 5
Internal segmentation:
0-->17-->29-->43-->54-->83

CPU time used: 4.21 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4           A 21             18        654.804         (-25.783, 21.743, 1.99)         (0.589003, 15.2099, -0.260919)
                                                                                    (22.144, 3.925, 11.432)

              2           A 21           A 33             13        482.778         (22.144, 3.925, 11.432)
                                                                                    (-2.85, 27.376, 7.074)

              3           A 33           A 47             15         552.42         (-2.85, 27.376, 7.074)
                                                                                    (21.948, -1.386, 18.984)

              4           A 47           A 58             12         472.33         (21.948, -1.386, 18.984)         (13.1516, -8.59713, 9.16753)
                                                                                    (7.027, 2.433, 12.658)

              5           A 58           A 87             30        1117.06         (7.027, 2.433, 12.658)
                                                                                    (-12.043, 43.003, 23.321)

