Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fg/d2fg8g_.ent
Number of residues: 174
Doing a BEZIER segmentation ...

Bounding box volume: 59124.6
Null Model Fit: 7914.55 bits.
Bits per residue: 45.7488

Bezier model fit: 6868.91 bits.
Bits per residue: 39.7047

# of segments: 9
Internal segmentation:
0-->10-->39-->43-->72-->91-->120-->129-->155-->173

CPU time used: 9.33 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            G 5           G 15             11        433.886         (-26.827, 1.384, 144.228)         (-17.3928, -9.67721, 138.598)
                                                                                    (-16.122, 8.607, 149.067)

              2           G 15           G 44             30        1111.68         (-16.122, 8.607, 149.067)
                                                                                    (-5.294, 41.879, 118.215)

              3           G 44           G 48              5        183.692         (-5.294, 41.879, 118.215)
                                                                                    (0.595, 35.529, 119.776)

              4           G 48           G 77             30        1120.31         (0.595, 35.529, 119.776)
                                                                                    (-21.613, 2.346, 139.446)

              5           G 77           G 96             20        769.999         (-21.613, 2.346, 139.446)         (-22.9851, 42.305, 140.91)
                                                                                    (3.606, 34.797, 128.059)

              6           G 96          G 125             30        1117.18         (3.606, 34.797, 128.059)         (-2.9425, 21.1139, 144.9)
                                                                                    (-8.378, -0.669, 148.933)

              7          G 125          G 134             10        390.059         (-8.378, -0.669, 148.933)
                                                                                    (-1.547, 5.99, 137.029)

              8          G 134          G 160             27        1010.82         (-1.547, 5.99, 137.029)
                                                                                    (15.74, 41.355, 128.856)

              9          G 160          G 178             19        731.272         (15.74, 41.355, 128.856)
                                                                                    (1.894, 24.31, 114.623)

