Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fh/d2fh1a3.ent
Number of residues: 104
Doing a BEZIER segmentation ...

Bounding box volume: 22908.1
Null Model Fit: 4571.23 bits.
Bits per residue: 44.3809

Bezier model fit: 4276.68 bits.
Bits per residue: 41.5211

# of segments: 11
Internal segmentation:
0-->4-->19-->20-->37-->46-->56-->58-->76-->77-->85-->103

CPU time used: 5.55 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 629          A 633              5        182.052         (-18.455, 67.645, 46.124)
                                                                                    (-20.355, 59.595, 43.81)

              2          A 633          A 650             16        614.719         (-20.355, 59.595, 43.81)
                                                                                    (-41.219, 93.964, 52.878)

              3          A 650          A 651              2         47.418         (-41.219, 93.964, 52.878)
                                                                                    (-38.983, 91.867, 55.155)

              4          A 651          A 668             18        706.658         (-38.983, 91.867, 55.155)         (-33.1834, 57.0146, 36.2847)
                                                                                    (-31.508, 88.375, 39.121)

              5          A 668          A 677             10        367.498         (-31.508, 88.375, 39.121)
                                                                                    (-22.824, 70.897, 52.383)

              6          A 677          A 687             11        402.257         (-22.824, 70.897, 52.383)
                                                                                    (-30.519, 93.939, 40.599)

              7          A 687          A 689              3        92.7989         (-30.519, 93.939, 40.599)
                                                                                    (-30.289, 95.298, 47.005)

              8          A 689          A 707             19        715.949         (-30.289, 95.298, 47.005)         (-24.8616, 87.046, 58.0629)
                                                                                    (-24.526, 72.179, 63.11)

              9          A 707          A 715              2         47.418         (-24.526, 72.179, 63.11)
                                                                                    (-17.389, 75.565, 55.858)

             10          A 715          A 723              9        329.081         (-17.389, 75.565, 55.858)         (-20.0299, 87.8295, 48.0599)
                                                                                    (-22.333, 86.672, 35.202)

             11          A 723          A 741             19        770.827         (-22.333, 86.672, 35.202)         (-19.8199, 60.2458, 40.3796)
                                                                                    (-28.811, 87.301, 30.786)

