Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fh/d2fhfa4.ent
Number of residues: 118
Doing a BEZIER segmentation ...

Bounding box volume: 32044.8
Null Model Fit: 5249.22 bits.
Bits per residue: 44.8652

Bezier model fit: 4854.05 bits.
Bits per residue: 41.4876

# of segments: 9
Internal segmentation:
0-->16-->30-->31-->41-->51-->68-->87-->105-->117

CPU time used: 6.52 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 966          A 982             17          672.1         (44.672, 7.572, 81.034)
                                                                                    (67.765, 25.571, 92.382)

              2          A 982          A 996             15        579.363         (67.765, 25.571, 92.382)         (49.8825, 32.7536, 81.5111)
                                                                                    (60.753, 4.323, 72.44)

              3          A 996          A 997              2        47.9022         (60.753, 4.323, 72.44)
                                                                                    (60.685, 4.142, 76.244)

              4          A 997         A 1007             11        434.133         (60.685, 4.142, 76.244)         (45.2895, 8.51236, 62.6154)
                                                                                    (59.071, 12.007, 69.366)

              5         A 1007         A 1017             11        407.481         (59.071, 12.007, 69.366)         (53.4002, 25.9982, 81.4964)
                                                                                    (59.742, 39.4, 84.04)

              6         A 1017         A 1034             18        698.344         (59.742, 39.4, 84.04)         (82.1424, 9.87238, 75.5945)
                                                                                    (54.459, 25.378, 63.41)

              7         A 1034         A 1053             20        791.158         (54.459, 25.378, 63.41)         (45.7645, 46.4583, 70.1712)
                                                                                    (73.852, 24.732, 70.625)

              8         A 1053         A 1071             19        733.548         (73.852, 24.732, 70.625)         (46.5467, 45.3619, 87.071)
                                                                                    (62.556, 10.774, 61.589)

              9         A 1071         A 1083             13        490.026         (62.556, 10.774, 61.589)
                                                                                    (62.786, 9.045, 90.787)

