Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fi/d2fi9a1.ent
Number of residues: 118
Doing a BEZIER segmentation ...

Bounding box volume: 29239.8
Null Model Fit: 5233.76 bits.
Bits per residue: 44.733

Bezier model fit: 4843.05 bits.
Bits per residue: 41.3936

# of segments: 10
Internal segmentation:
0-->2-->12-->19-->30-->40-->67-->83-->91-->106-->117

CPU time used: 6.54 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 11           A 13              3        93.5031         (16.645, 31.432, 11.414)
                                                                                    (22.099, 28.056, 9.089)

              2           A 13           A 23             11         416.34         (22.099, 28.056, 9.089)         (33.1403, 44.114, 15.6993)
                                                                                    (12.246, 45.953, 20.623)

              3           A 23           A 30              8        296.307         (12.246, 45.953, 20.623)
                                                                                    (19.705, 41.36, 7.056)

              4           A 30           A 41             12        454.539         (19.705, 41.36, 7.056)         (4.56651, 37.7744, 28.2726)
                                                                                    (27.468, 26.606, 15.084)

              5           A 41           A 51             11        416.687         (27.468, 26.606, 15.084)         (10.0373, 29.4137, 13.5055)
                                                                                    (11.759, 34.947, 31.224)

              6           A 51           A 78             28        1116.81         (11.759, 34.947, 31.224)         (38.6062, 3.40674, 14.9609)
                                                                                    (18.355, 44.065, 31.205)

              7           A 78           A 94             17        667.338         (18.355, 44.065, 31.205)         (23.0141, 19.9543, 44.7818)
                                                                                    (29.965, 19.126, 28.625)

              8           A 94          A 102              9        337.216         (29.965, 19.126, 28.625)
                                                                                    (22.91, 41.588, 30.247)

              9          A 102          A 117             16        600.301         (22.91, 41.588, 30.247)
                                                                                    (36.85, 32.703, 15.252)

             10          A 117          A 128             12        444.014         (36.85, 32.703, 15.252)         (23.0156, 25.1633, 26.8587)
                                                                                    (12.601, 45.792, 25.064)

