Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fj/d2fj8a1.ent
Number of residues: 59
Doing a BEZIER segmentation ...

Bounding box volume: 12824
Null Model Fit: 2525.55 bits.
Bits per residue: 43.5439

Bezier model fit: 2413.37 bits.
Bits per residue: 41.6098

# of segments: 4
Internal segmentation:
0-->13-->25-->43-->58

CPU time used: 2.61 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 64           A 77             14        552.039         (12.595, -1.434, 47.401)         (25.8194, 1.24062, 29.4884)
                                                                                    (20.892, 10.641, 55.528)

              2           A 77           A 89             13        493.091         (20.892, 10.641, 55.528)
                                                                                    (14.078, -3.72, 29.989)

              3           A 89          A 107             19        755.331         (14.078, -3.72, 29.989)         (-3.92476, -7.64419, 64.4134)
                                                                                    (13.913, 0.57, 27.93)         (17.8663, 17.7816, 10.0114)

              4          A 107          A 122             16        612.906         (13.913, 0.57, 27.93)         (9.90565, 12.0693, 63.8973)
                                                                                    (23.842, -4.213, 39.21)

