Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fj/d2fjco_.ent
Number of residues: 150
Doing a BEZIER segmentation ...

Bounding box volume: 32419.9
Null Model Fit: 6687.41 bits.
Bits per residue: 44.8819

Bezier model fit: 5888.86 bits.
Bits per residue: 39.5226

# of segments: 8
Internal segmentation:
0-->29-->37-->66-->81-->92-->121-->122-->149

CPU time used: 8.13 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           O 28           O 57             30        1123.48         (47.346, 113.086, 54.025)         (37.3704, 103.119, 34.1058)
                                                                                    (18.586, 91.289, 31.015)

              2           O 57           O 65              9        353.308         (18.586, 91.289, 31.015)
                                                                                    (13.159, 84.165, 32.275)

              3           O 65           O 94             30         1114.2         (13.159, 84.165, 32.275)         (20.1848, 101.615, 43.6724)
                                                                                    (37.913, 117.394, 44.855)

              4           O 94          O 109             16        635.621         (37.913, 117.394, 44.855)         (31.4807, 106.66, 18.6489)
                                                                                    (38.688, 95.642, 35.107)

              5          O 109          O 120             12        459.029         (38.688, 95.642, 35.107)         (25.795, 88.358, 14.6759)
                                                                                    (20.177, 81.767, 32.753)

              6          O 120          O 149             30        1112.75         (20.177, 81.767, 32.753)         (40.0059, 90.5027, 43.2404)
                                                                                    (39.958, 108.361, 58.648)

              7          O 149          O 150              2         47.919         (39.958, 108.361, 58.648)
                                                                                    (37.768, 108.985, 55.582)

              8          O 150          O 177             28        1042.55         (37.768, 108.985, 55.582)         (20.8938, 97.3363, 49.4734)
                                                                                    (23.712, 72.244, 42.685)

