Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fk/d2fkla_.ent
Number of residues: 64
Doing a BEZIER segmentation ...

Bounding box volume: 19295.5
Null Model Fit: 2780.4 bits.
Bits per residue: 44.1333

Bezier model fit: 2594.34 bits.
Bits per residue: 41.18

# of segments: 7
Internal segmentation:
0-->5-->16-->20-->35-->46-->50-->63

CPU time used: 2.75 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 126          A 131              6        210.594         (0.482, 6.09, -5.05)
                                                                                    (10.665, 18.691, -8.313)

              2          A 131          A 142             12        443.576         (10.665, 18.691, -8.313)
                                                                                    (13.668, -13.83, 0.815)

              3          A 142          A 146              5        176.432         (13.668, -13.83, 0.815)
                                                                                    (11.274, -4.212, 10.118)

              4          A 146          A 161             16        597.267         (11.274, -4.212, 10.118)
                                                                                    (23.753, 10.009, -3.576)

              5          A 161          A 172             12        448.904         (23.753, 10.009, -3.576)         (8.66175, 19.0568, 4.52308)
                                                                                    (4.151, -6.431, 1.228)

              6          A 172          A 176              5        180.305         (4.151, -6.431, 1.228)
                                                                                    (3.417, -6.873, 12.45)

              7          A 176          A 189             14        537.264         (3.417, -6.873, 12.45)         (9.46154, -4.12437, -6.90862)
                                                                                    (19.577, 18.886, -1.849)

