Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fl/d2flwa_.ent
Number of residues: 128
Doing a BEZIER segmentation ...

Bounding box volume: 30330.8
Null Model Fit: 5687.8 bits.
Bits per residue: 44.7858

Bezier model fit: 5250.31 bits.
Bits per residue: 41.341

# of segments: 12
Internal segmentation:
0-->1-->11-->12-->27-->36-->47-->57-->74-->87-->110-->126-->127

CPU time used: 6.97 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 3              2        47.8229         (48.501, -53.401, -21.069)
                                                                                    (47.376, -49.788, -20.902)

              2            A 3           A 13             11        409.801         (47.376, -49.788, -20.902)
                                                                                    (25.535, -58.295, -7.16)

              3           A 13           A 14              2        47.8229         (25.535, -58.295, -7.16)
                                                                                    (27.387, -57.61, -3.878)

              4           A 14           A 29             16        603.295         (27.387, -57.61, -3.878)
                                                                                    (47.429, -49.004, -11.193)

              5           A 29           A 38             10        377.095         (47.429, -49.004, -11.193)         (33.6543, -43.7522, -14.2604)
                                                                                    (24.179, -58.058, -12.615)

              6           A 38           A 49             12        453.629         (24.179, -58.058, -12.615)
                                                                                    (31.244, -47.831, -25.149)

              7           A 49           A 59             11        410.979         (31.244, -47.831, -25.149)         (44.1605, -57.1083, -17.5838)
                                                                                    (25.991, -66.04, -9.492)

              8           A 59           A 76             18        701.778         (25.991, -66.04, -9.492)
                                                                                    (28.691, -58.306, -32.959)

              9           A 76           A 89             14        542.891         (28.691, -58.306, -32.959)         (41.3636, -56.2106, -21.6472)
                                                                                    (34.578, -72.486, -5.707)

             10           A 89          A 112             24        961.637         (34.578, -72.486, -5.707)         (29.2861, -77.1409, -35.5737)
                                                                                    (44.805, -61.205, -3.452)

             11          A 112          A 128             17        645.733         (44.805, -61.205, -3.452)
                                                                                    (48.997, -59.553, -27.083)

             12          A 128          A 129              2        47.8229         (48.997, -59.553, -27.083)
                                                                                    (47.969, -56.638, -24.886)

