Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fl/d2fl0h_.ent
Number of residues: 155
Doing a BEZIER segmentation ...

Bounding box volume: 28531.5
Null Model Fit: 6883.43 bits.
Bits per residue: 44.6976

Bezier model fit: 6077.25 bits.
Bits per residue: 39.4627

# of segments: 9
Internal segmentation:
0-->6-->35-->36-->65-->82-->111-->112-->141-->154

CPU time used: 8.52 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 1            H 7              7        263.837         (43.513, 47.286, 145.823)
                                                                                    (54.865, 49.851, 152.02)

              2            H 7           H 36             30        1118.48         (54.865, 49.851, 152.02)         (66.8734, 66.1715, 140.172)
                                                                                    (82.996, 65.194, 122.837)

              3           H 36           H 37              2        47.7347         (82.996, 65.194, 122.837)
                                                                                    (83.085, 62.108, 125.055)

              4           H 37           H 66             30        1117.82         (83.085, 62.108, 125.055)         (64.484, 50.6983, 133.078)
                                                                                    (45.938, 53.187, 145.821)

              5           H 66           H 83             18        693.099         (45.938, 53.187, 145.821)         (65.5886, 75.782, 148.663)
                                                                                    (84.591, 63.141, 134.397)

              6           H 83          H 112             30        1125.18         (84.591, 63.141, 134.397)         (72.9173, 54.0292, 154.034)
                                                                                    (53.373, 39.846, 153.022)

              7          H 112          H 113              2        47.7347         (53.373, 39.846, 153.022)
                                                                                    (53.63, 42.269, 150.089)

              8          H 113          H 142             30        1117.85         (53.63, 42.269, 150.089)         (70.779, 46.6159, 134.629)
                                                                                    (93.601, 54.22, 137.69)

              9          H 142          H 155             14        545.514         (93.601, 54.22, 137.69)
                                                                                    (83.956, 57.679, 119.923)

