Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fl/d2floa2.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 48698
Null Model Fit: 5592.68 bits.
Bits per residue: 45.4689

Bezier model fit: 5009.07 bits.
Bits per residue: 40.7242

# of segments: 9
Internal segmentation:
0-->9-->20-->21-->42-->71-->84-->105-->122-->123

CPU time used: 6.65 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 12           A 21             10        372.347         (-17.467, 29.434, 69.28)         (-6.48693, 44.7111, 66.627)
                                                                                    (-14.891, 55.082, 65.527)

              2           A 21           A 32             12         435.69         (-14.891, 55.082, 65.527)         (-17.8476, 36.3378, 71.4439)
                                                                                    (-20.504, 20.982, 59.26)

              3           A 32           A 33              2         48.506         (-20.504, 20.982, 59.26)
                                                                                    (-16.962, 22.075, 58.247)

              4           A 33           A 54             22        842.135         (-16.962, 22.075, 58.247)         (-29.9079, 57.146, 73.7193)
                                                                                    (1.319, 65.162, 68.996)

              5           A 54           A 83             30        1177.13         (1.319, 65.162, 68.996)         (-25.8886, 46.7173, 88.3445)
                                                                                    (-10.929, 31.38, 71.021)

              6           A 83           A 96             14        544.818         (-10.929, 31.38, 71.021)         (-6.17325, 55.1472, 59.4042)
                                                                                    (2.576, 57.395, 70.716)

              7           A 96          A 117             22        859.247         (2.576, 57.395, 70.716)         (-13.7423, 35.9836, 95.7921)
                                                                                    (0.423, 46.835, 60.237)

              8          A 117          A 134             18        680.698         (0.423, 46.835, 60.237)
                                                                                    (-18.495, 33.142, 45.44)

              9          A 134          A 135              2         48.506         (-18.495, 33.142, 45.44)
                                                                                    (-17.074, 34.734, 42.259)

