Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fn/d2fnpb_.ent
Number of residues: 122
Doing a BEZIER segmentation ...

Bounding box volume: 53882.7
Null Model Fit: 5519.4 bits.
Bits per residue: 45.6149

Bezier model fit: 4954.04 bits.
Bits per residue: 40.9425

# of segments: 10
Internal segmentation:
0-->5-->28-->30-->44-->46-->75-->85-->94-->120-->121

CPU time used: 6.43 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 103          B 108              6        222.626         (2.099, -4.107, -8.708)
                                                                                    (11.889, -3.614, 3.369)

              2          B 108          B 131             24        907.665         (11.889, -3.614, 3.369)
                                                                                    (-18.492, 9.029, 1.548)

              3          B 131          B 133              3        95.2668         (-18.492, 9.029, 1.548)
                                                                                    (-15.883, 2.971, 3.945)

              4          B 133          B 147             15        568.864         (-15.883, 2.971, 3.945)
                                                                                    (-17.269, -10.968, -12.539)

              5          B 147          B 149              3        95.2668         (-17.269, -10.968, -12.539)
                                                                                    (-23.739, -13.257, -10.868)

              6          B 149          B 178             30        1201.06         (-23.739, -13.257, -10.868)         (-4.29173, -11.4831, 22.958)
                                                                                    (-29.203, -1.388, -4.597)

              7          B 178          B 188             11        418.799         (-29.203, -1.388, -4.597)
                                                                                    (-27.584, -23.21, 8.343)

              8          B 188          B 197             10        366.839         (-27.584, -23.21, 8.343)
                                                                                    (-27.289, -8.476, -12.089)

              9          B 197          B 223             27        1029.01         (-27.289, -8.476, -12.089)         (-16.6553, 10.7827, -14.5365)
                                                                                    (4.647, 11.842, -3.186)

             10          B 223          B 224              2         48.652         (4.647, 11.842, -3.186)
                                                                                    (6.843, 8.71, -2.938)

