Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fo/d2fo1a1.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 42357.6
Null Model Fit: 5341.59 bits.
Bits per residue: 45.2677

Bezier model fit: 4879.02 bits.
Bits per residue: 41.3476

# of segments: 10
Internal segmentation:
0-->14-->32-->42-->53-->63-->75-->91-->92-->104-->118

CPU time used: 6.42 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 542          A 556             15         584.19         (0.467, -11.245, -32.779)         (-10.9551, -20.5038, -1.8701)
                                                                                    (-24.773, -20.487, -16.177)

              2          A 556          A 574             19        731.133         (-24.773, -20.487, -16.177)         (0.678464, -3.17069, -32.6747)
                                                                                    (-4.834, 10.931, -1.598)

              3          A 574          A 584             11        406.668         (-4.834, 10.931, -1.598)
                                                                                    (-10.428, -3.933, -24.568)

              4          A 584          A 595             12        462.595         (-10.428, -3.933, -24.568)         (-27.4759, -2.85482, -14.4297)
                                                                                    (-6.265, -7.731, -4.169)

              5          A 595          A 605             11         414.76         (-6.265, -7.731, -4.169)         (-20.5212, 2.34778, -1.27692)
                                                                                    (-15.849, 3.299, -22.453)

              6          A 605          A 617             13        492.765         (-15.849, 3.299, -22.453)
                                                                                    (-5.824, -0.104, 6.377)

              7          A 617          A 633             17        674.097         (-5.824, -0.104, 6.377)         (-4.9238, -21.3234, 4.76105)
                                                                                    (10.584, -3.084, -0.3)

              8          A 633          A 634              2        48.3048         (10.584, -3.084, -0.3)
                                                                                    (8.259, -3.95, 2.587)

              9          A 634          A 646             13         486.69         (8.259, -3.95, 2.587)         (-6.40164, -3.78535, -13.8834)
                                                                                    (-21.294, -13.4, -11.218)

             10          A 646          A 660             15        577.813         (-21.294, -13.4, -11.218)         (1.21677, -9.8965, -20.764)
                                                                                    (5.265, 2.477, 2.882)

