Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fu/d2fug71.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 41369.2
Null Model Fit: 5699.44 bits.
Bits per residue: 45.2336

Bezier model fit: 5166.81 bits.
Bits per residue: 41.0065

# of segments: 9
Internal segmentation:
0-->25-->42-->60-->73-->75-->85-->96-->125-->126

CPU time used: 7.97 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            7 3           7 28             26        979.917         (15.835, 73.513, -21.623)         (36.8834, 76.0928, -18.845)
                                                                                    (51.305, 82.852, -9.472)

              2           7 28           7 45             18        694.489         (51.305, 82.852, -9.472)         (23.3461, 74.4904, 1.73248)
                                                                                    (21.755, 56.227, -6.356)

              3           7 45           7 63             19        757.088         (21.755, 56.227, -6.356)         (29.0034, 76.426, -20.6038)
                                                                                    (46.964, 85.377, 2.995)

              4           7 63           7 76             14        537.546         (46.964, 85.377, 2.995)         (33.7363, 88.0912, -12.5924)
                                                                                    (17.755, 72.147, -8.817)

              5           7 76           7 78              3        94.5043         (17.755, 72.147, -8.817)
                                                                                    (15.513, 78.417, -10.564)

              6           7 78           7 88             11        408.452         (15.513, 78.417, -10.564)         (31.1618, 83.2168, -17.7132)
                                                                                    (35.314, 94.14, -0.504)

              7           7 88           7 99             12        446.289         (35.314, 94.14, -0.504)
                                                                                    (22.041, 80.593, -28.129)

              8           7 99          7 128             30        1200.26         (22.041, 80.593, -28.129)         (37.949, 94.2618, -24.9935)
                                                                                    (46.428, 91.976, 0.37)

              9          7 128          7 129              2        48.2707         (46.428, 91.976, 0.37)
                                                                                    (49.578, 89.942, -0.244)

