Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fu/d2fug13.ent
Number of residues: 84
Doing a BEZIER segmentation ...

Bounding box volume: 18034.3
Null Model Fit: 3654.97 bits.
Bits per residue: 44.0358

Bezier model fit: 3473.83 bits.
Bits per residue: 41.8534

# of segments: 7
Internal segmentation:
0-->6-->7-->18-->46-->62-->70-->83

CPU time used: 4.22 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          1 250          1 256              7        248.741         (4.113, 121.698, 1.961)
                                                                                    (7.26, 110.937, -14.077)

              2          1 256          1 257              2        47.0729         (7.26, 110.937, -14.077)
                                                                                    (5.383, 111.305, -17.436)

              3          1 257          1 268             12        469.068         (5.383, 111.305, -17.436)         (11.5319, 127.643, -12.6841)
                                                                                    (-0.978, 121.526, 3.098)

              4          1 268          1 296             29        1177.74         (-0.978, 121.526, 3.098)         (-7.42424, 116.566, -34.1262)
                                                                                    (8.206, 104.379, 0.772)

              5          1 296          1 312             17         659.63         (8.206, 104.379, 0.772)         (-20.9356, 107.554, -19.266)
                                                                                    (-2.466, 115.75, 4.15)

              6          1 312          1 320              9        339.175         (-2.466, 115.75, 4.15)
                                                                                    (-4.956, 103.583, 2.526)

              7          1 320          1 333             14        532.404         (-4.956, 103.583, 2.526)         (15.0911, 123.639, 3.11128)
                                                                                    (-0.661, 102.052, -17.919)

