Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fu/d2fug33.ent
Number of residues: 77
Doing a BEZIER segmentation ...

Bounding box volume: 19487.5
Null Model Fit: 3355.22 bits.
Bits per residue: 44.1476

Bezier model fit: 3188.05 bits.
Bits per residue: 41.948

# of segments: 9
Internal segmentation:
0-->6-->12-->26-->37-->44-->54-->64-->65-->76

CPU time used: 3.72 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            3 1            3 7              7        258.968         (10.846, 94.188, 42.429)
                                                                                    (1.918, 83.082, 30.412)

              2            3 7           3 13              7        254.508         (1.918, 83.082, 30.412)
                                                                                    (11.874, 89.904, 38.964)

              3           3 13           3 27             15        586.881         (11.874, 89.904, 38.964)         (16.5245, 95.6275, 26.1093)
                                                                                    (10.743, 78.91, 32.92)

              4           3 27           3 38             12         453.95         (10.743, 78.91, 32.92)         (16.5557, 83.7299, 8.93502)
                                                                                    (27.796, 89.161, 28.909)

              5           3 38           3 45              8         303.13         (27.796, 89.161, 28.909)         (19.9066, 99.6838, 21.3472)
                                                                                    (18.009, 88.472, 14.538)

              6           3 45           3 73             11        410.718         (18.009, 88.472, 14.538)
                                                                                    (-5.157, 94.424, 29.298)

              7           3 73           3 83             11        417.492         (-5.157, 94.424, 29.298)         (1.9225, 96.3596, 10.9299)
                                                                                    (15.951, 90.752, 24.514)

              8           3 83           3 84              2        47.1847         (15.951, 90.752, 24.514)
                                                                                    (16.069, 94.509, 24.259)

              9           3 84           3 95             12         455.22         (16.069, 94.509, 24.259)         (-1.61663, 100.442, 43.7576)
                                                                                    (5.066, 83.398, 24.028)

