Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fw/d2fwea_.ent
Number of residues: 122
Doing a BEZIER segmentation ...

Bounding box volume: 29120.2
Null Model Fit: 5411.98 bits.
Bits per residue: 44.7271

Bezier model fit: 5001.6 bits.
Bits per residue: 41.3356

# of segments: 9
Internal segmentation:
0-->8-->21-->33-->56-->76-->90-->96-->117-->121

CPU time used: 6.56 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 428          A 436              9         341.61         (10.97, 22.265, 1.848)
                                                                                    (27.663, 36.336, 8.919)

              2          A 436          A 449             14        528.886         (27.663, 36.336, 8.919)
                                                                                    (16.925, 26.33, 24.965)

              3          A 449          A 461             13        494.935         (16.925, 26.33, 24.965)
                                                                                    (26.752, 22.162, -4.632)

              4          A 461          A 484             24        926.345         (26.752, 22.162, -4.632)         (5.10758, 6.56467, 0.398299)
                                                                                    (15.042, 21.841, 16.166)

              5          A 484          A 504             21        824.426         (15.042, 21.841, 16.166)         (34.4718, 41.5304, -13.7625)
                                                                                    (35.207, 30.676, 11.66)

              6          A 504          A 518             15        584.329         (35.207, 30.676, 11.66)         (32.4272, 14.1179, -7.11218)
                                                                                    (20.223, 23.564, 23.415)

              7          A 518          A 524              7        260.229         (20.223, 23.564, 23.415)
                                                                                    (31.826, 18.366, 15.943)

              8          A 524          A 545             22        859.998         (31.826, 18.366, 15.943)         (14.0925, 3.68989, -8.492)
                                                                                    (22.96, 14.619, 22.419)

              9          A 545          A 549              5        180.843         (22.96, 14.619, 22.419)
                                                                                    (13.386, 19.403, 28.68)

