Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fy/d2fyga1.ent
Number of residues: 123
Doing a BEZIER segmentation ...

Bounding box volume: 44541.5
Null Model Fit: 5531.51 bits.
Bits per residue: 45.3402

Bezier model fit: 5110.46 bits.
Bits per residue: 41.889

# of segments: 11
Internal segmentation:
0-->1-->28-->41-->48-->57-->74-->79-->88-->99-->121-->122

CPU time used: 6.92 secs.
Wall clock time elapsed: 13 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6            A 7              2        48.3773         (26.898, 28.453, 15.358)
                                                                                    (27.784, 25.433, 13.588)

              2            A 7           A 34             28        1098.99         (27.784, 25.433, 13.588)         (-8.73144, 12.5591, 6.81877)
                                                                                    (18.072, 34.162, 7.196)

              3           A 34           A 47             14        520.466         (18.072, 34.162, 7.196)         (22.0188, 10.1893, 2.96284)
                                                                                    (25.8, 17.863, -20.699)

              4           A 47           A 54              8        306.404         (25.8, 17.863, -20.699)         (17.1894, 23.0816, -27.0139)
                                                                                    (11.471, 21.492, -15.087)

              5           A 54           A 63             10        385.648         (11.471, 21.492, -15.087)         (14.5962, 4.39978, -16.9067)
                                                                                    (23.344, 26.088, -20.035)

              6           A 63           A 80             18        705.402         (23.344, 26.088, -20.035)
                                                                                    (10.508, 11.418, 5.32)

              7           A 80           A 85              6        222.294         (10.508, 11.418, 5.32)
                                                                                    (-2.296, 15.253, -1.571)

              8           A 85           A 94             10        376.453         (-2.296, 15.253, -1.571)
                                                                                    (12.406, 9.011, -9.381)

              9           A 94          A 105             12        463.895         (12.406, 9.011, -9.381)         (18.9101, 33.2396, -18.041)
                                                                                    (21.922, 27.153, -3.636)

             10          A 105          A 127             23        934.157         (21.922, 27.153, -3.636)         (-6.23984, 20.9467, -13.2257)
                                                                                    (12.035, 29.232, -18.786)

             11          A 127          A 128              2        48.3773         (12.035, 29.232, -18.786)
                                                                                    (8.423, 29.414, -19.932)

