Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g0/d2g03a1.ent
Number of residues: 177
Doing a BEZIER segmentation ...

Bounding box volume: 46966.8
Null Model Fit: 7993.34 bits.
Bits per residue: 45.4167

Bezier model fit: 7190.28 bits.
Bits per residue: 40.8539

# of segments: 10
Internal segmentation:
0-->28-->46-->47-->57-->81-->102-->117-->140-->160-->176

CPU time used: 9.66 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 11           A 39             29        1139.78         (-14.542, 84.762, -6.896)         (10.0714, 57.5776, 7.53302)
                                                                                    (-23.019, 63.664, 11.6)

              2           A 39           A 57             19        742.136         (-23.019, 63.664, 11.6)         (-6.99699, 76.953, 3.37687)
                                                                                    (-18.367, 75.971, 7.427)

              3           A 57           A 58              2        48.4538         (-18.367, 75.971, 7.427)
                                                                                    (-19.349, 72.888, 9.457)

              4           A 58           A 68             11        416.885         (-19.349, 72.888, 9.457)         (-37.7394, 79.4734, 9.73085)
                                                                                    (-32.539, 69.502, -10.696)

              5           A 68           A 92             25        972.741         (-32.539, 69.502, -10.696)         (-38.7751, 73.6647, 27.0867)
                                                                                    (-22.048, 45.61, 4.228)

              6           A 92          A 113             22        864.288         (-22.048, 45.61, 4.228)         (-33.5823, 66.0618, 2.18312)
                                                                                    (-21.969, 68.664, 0.45)

              7          A 113          A 128             16        601.978         (-21.969, 68.664, 0.45)
                                                                                    (-15.837, 48.551, 7.692)

              8          A 128          A 151             24        929.998         (-15.837, 48.551, 7.692)         (-8.91489, 64.9472, -27.4717)
                                                                                    (-33.123, 58.487, -3.923)

              9          A 151          A 171             21        825.895         (-33.123, 58.487, -3.923)         (-21.3131, 42.3007, -12.9502)
                                                                                    (-1.882, 54.804, -1.754)

             10          A 171          A 187             17        648.121         (-1.882, 54.804, -1.754)
                                                                                    (-16.606, 72.352, -10.718)

