Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g3/d2g3ra1.ent
Number of residues: 53
Doing a BEZIER segmentation ...

Bounding box volume: 10327.2
Null Model Fit: 2248.04 bits.
Bits per residue: 43.2315

Bezier model fit: 2164.48 bits.
Bits per residue: 41.6247

# of segments: 6
Internal segmentation:
0-->3-->14-->26-->36-->37-->52

CPU time used: 2.18 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         A 1485         A 1488              4        134.981         (10.599, -14.225, 24.635)
                                                                                    (6.553, -6.782, 25.433)

              2         A 1488         A 1499             12        460.018         (6.553, -6.782, 25.433)
                                                                                    (-0.182, -4.761, 3.379)

              3         A 1499         A 1511             13        496.686         (-0.182, -4.761, 3.379)         (5.51764, 3.75461, 28.1837)
                                                                                    (2.044, -20.27, 19.437)

              4         A 1511         A 1521             11        409.012         (2.044, -20.27, 19.437)
                                                                                    (-3.715, 3, 17.795)

              5         A 1521         A 1522              2        46.2686         (-3.715, 3, 17.795)
                                                                                    (-5.136, 0.319, 20.115)

              6         A 1522         A 1537             16        617.518         (-5.136, 0.319, 20.115)         (4.11853, -26.6528, 5.69791)
                                                                                    (13.118, 2.421, 15.763)

