Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g4/d2g45a_.ent
Number of residues: 117
Doing a BEZIER segmentation ...

Bounding box volume: 68498.7
Null Model Fit: 5331.49 bits.
Bits per residue: 45.9611

Bezier model fit: 4855.79 bits.
Bits per residue: 41.8602

# of segments: 8
Internal segmentation:
0-->15-->28-->40-->53-->68-->89-->106-->116

CPU time used: 6.41 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 173          A 188             16        621.849         (43.113, 22.153, 179.225)         (32.5769, 2.10648, 181.047)
                                                                                    (24.014, 1.109, 159.633)

              2          A 188          A 201             14        527.126         (24.014, 1.109, 159.633)         (35.7944, 15.8829, 149.567)
                                                                                    (24.382, 32.53, 142.061)

              3          A 201          A 213             13         505.99         (24.382, 32.53, 142.061)         (21.7518, 11.4067, 143.968)
                                                                                    (39.862, 31.368, 133.498)

              4          A 213          A 226             14        544.396         (39.862, 31.368, 133.498)
                                                                                    (13.199, 22.528, 132.587)

              5          A 226          A 241             16        632.618         (13.199, 22.528, 132.587)
                                                                                    (33.948, 34.696, 126.813)

              6          A 241          A 262             22        878.122         (33.948, 34.696, 126.813)         (42.1606, -2.80039, 151.323)
                                                                                    (33.625, 27.869, 122.424)

              7          A 262          A 279             18        718.878         (33.625, 27.869, 122.424)         (48.4597, 10.1281, 128.952)
                                                                                    (43.379, 28.014, 142.029)

              8          A 279          A 289             11        426.807         (43.379, 28.014, 142.029)         (50.8088, 11.3436, 144.97)
                                                                                    (32.076, 12.54, 143.409)

