Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g4/d2g46b1.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 53452.6
Null Model Fit: 5381.19 bits.
Bits per residue: 45.6033

Bezier model fit: 4973.43 bits.
Bits per residue: 42.1477

# of segments: 11
Internal segmentation:
0-->2-->13-->15-->25-->40-->55-->71-->81-->97-->106-->118

CPU time used: 6.27 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 3              3        95.2437         (1.082, -10.414, 6.461)
                                                                                    (3.275, -15.939, 3.899)

              2            B 3           B 14             12        465.579         (3.275, -15.939, 3.899)
                                                                                    (15.325, -6.674, 13.662)

              3           B 14           B 16              3        95.2437         (15.325, -6.674, 13.662)
                                                                                    (10.479, -3.54, 10.722)

              4           B 16           B 26             11        422.692         (10.479, -3.54, 10.722)         (10.3569, -24.3481, 5.58974)
                                                                                    (19.116, -15.767, -7.842)

              5           B 26           B 41             16        620.276         (19.116, -15.767, -7.842)         (-5.96576, -7.84572, -7.52267)
                                                                                    (5.558, 19.522, -3.777)

              6           B 41           B 56             16        629.214         (5.558, 19.522, -3.777)         (6.06714, 3.01913, 12.2324)
                                                                                    (11.24, 12.509, -12.898)

              7           B 56           B 72             17        664.602         (11.24, 12.509, -12.898)         (-7.25133, -4.81009, 6.56925)
                                                                                    (25.043, -3.852, 4.09)

              8           B 72           B 82             11        418.397         (25.043, -3.852, 4.09)         (14.2108, -13.0794, -2.74717)
                                                                                    (7.202, 1.413, -17.33)

              9           B 82           B 98             17        682.944         (7.202, 1.413, -17.33)         (-5.87353, 5.29647, -1.04778)
                                                                                    (15.823, -17.229, 8.103)         (33.1792, -23.6664, -12.825)

             10           B 98          B 107             10        367.131         (15.823, -17.229, 8.103)         (13.8373, -4.29891, 0.418865)
                                                                                    (22.276, 8.786, -4.371)

             11          B 107          B 119             13        512.114         (22.276, 8.786, -4.371)         (22.8018, 2.2662, 14.6806)
                                                                                    (39.167, 1.142, -3.005)

