Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g4/d2g46a1.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 53451.6
Null Model Fit: 5381.19 bits.
Bits per residue: 45.6033

Bezier model fit: 4973.36 bits.
Bits per residue: 42.1471

# of segments: 11
Internal segmentation:
0-->2-->13-->15-->25-->40-->55-->71-->81-->97-->106-->118

CPU time used: 6.28 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        95.2437         (-0.726, -10.326, -6.099)
                                                                                    (-2.929, -15.889, -3.632)

              2            A 3           A 14             12        465.578         (-2.929, -15.889, -3.632)
                                                                                    (-14.776, -6.728, -13.738)

              3           A 14           A 16              3        95.2437         (-14.776, -6.728, -13.738)
                                                                                    (-10.066, -3.548, -10.63)

              4           A 16           A 26             11        422.694         (-10.066, -3.548, -10.63)         (-9.84868, -24.3778, -5.58576)
                                                                                    (-19.141, -15.968, 7.593)

              5           A 26           A 41             16        620.267         (-19.141, -15.968, 7.593)         (5.83664, -7.73586, 8.11483)
                                                                                    (-5.903, 19.504, 4.118)

              6           A 41           A 56             16        629.191         (-5.903, 19.504, 4.118)         (-5.69132, 3.07111, -11.9704)
                                                                                    (-11.787, 12.379, 13.023)

              7           A 56           A 72             17        664.595         (-11.787, 12.379, 13.023)         (7.53563, -4.61883, -5.91541)
                                                                                    (-24.83, -4.072, -4.471)

              8           A 72           A 82             11        418.393         (-24.83, -4.072, -4.471)         (-14.1091, -13.1968, 2.67092)
                                                                                    (-7.754, 1.313, 17.533)

              9           A 82           A 98             17        682.924         (-7.754, 1.313, 17.533)         (5.78754, 5.43424, 1.69642)
                                                                                    (-15.319, -17.315, -8.243)         (-33.257, -24.0648, 12.0886)

             10           A 98          A 107             10        367.129         (-15.319, -17.315, -8.243)         (-13.7443, -4.39766, -0.444006)
                                                                                    (-22.495, 8.56, 4.129)

             11          A 107          A 119             13          512.1         (-22.495, 8.56, 4.129)         (-22.3281, 2.12234, -14.9584)
                                                                                    (-39.237, 0.713, 2.187)

