Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ga/d2ga2a1.ent
Number of residues: 74
Doing a BEZIER segmentation ...

Bounding box volume: 19164.7
Null Model Fit: 3221.02 bits.
Bits per residue: 44.1235

Bezier model fit: 3028.09 bits.
Bits per residue: 41.4807

# of segments: 6
Internal segmentation:
0-->7-->21-->36-->48-->64-->73

CPU time used: 3.41 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 375          A 382              8        298.912         (18.547, 34.139, 30.742)         (31.0909, 44.5774, 28.2541)
                                                                                    (23.397, 37.676, 17.048)

              2          A 382          A 396             15        570.975         (23.397, 37.676, 17.048)         (-3.95081, 38.7553, 1.34288)
                                                                                    (17.944, 58.374, 8.541)

              3          A 396          A 411             16         609.71         (17.944, 58.374, 8.541)
                                                                                    (17.536, 38.83, 4.107)

              4          A 411          A 423             13        508.243         (17.536, 38.83, 4.107)         (30.376, 37.1212, 20.9033)
                                                                                    (31.479, 43.778, 4.766)

              5          A 423          A 439             17        665.033         (31.479, 43.778, 4.766)         (25.0609, 58.2936, 21.0453)
                                                                                    (11.177, 46.181, 15.545)

              6          A 439          A 448             10        375.218         (11.177, 46.181, 15.545)
                                                                                    (23.202, 31.355, 29.984)

