Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gf/d2gf5a2.ent
Number of residues: 82
Doing a BEZIER segmentation ...

Bounding box volume: 15675.1
Null Model Fit: 3550.52 bits.
Bits per residue: 43.8335

Bezier model fit: 3311.16 bits.
Bits per residue: 40.8785

# of segments: 5
Internal segmentation:
0-->14-->38-->40-->58-->81

CPU time used: 3.96 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 16             15        564.942         (34.962, 27.068, 42.926)
                                                                                    (13.085, 32.539, 36.821)

              2           A 16           A 40             25        978.162         (13.085, 32.539, 36.821)         (27.1826, 39.7191, 7.8893)
                                                                                    (19.842, 21.886, 28.566)

              3           A 40           A 42              3        91.7041         (19.842, 21.886, 28.566)
                                                                                    (19.52, 27.45, 32.911)

              4           A 42           A 60             19        745.404         (19.52, 27.45, 32.911)         (41.3542, 26.6082, 25.7019)
                                                                                    (32.772, 38.271, 34.416)

              5           A 60           A 83             24        930.945         (32.772, 38.271, 34.416)         (7.30477, 45.4104, 37.6541)
                                                                                    (34.91, 40.602, 41.038)

