Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gk/d2gkma_.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 39203.4
Null Model Fit: 5689.66 bits.
Bits per residue: 45.156

Bezier model fit: 5161.48 bits.
Bits per residue: 40.9641

# of segments: 9
Internal segmentation:
0-->14-->38-->48-->65-->76-->86-->104-->106-->126

CPU time used: 6.67 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 16             15        589.395         (5.465, 27.67, -2.356)         (5.4251, 32.0893, 18.2051)
                                                                                    (-2.589, 20.609, -3.14)

              2           A 16           A 40             25        972.492         (-2.589, 20.609, -3.14)         (6.0496, 16.2131, -14.2024)
                                                                                    (-18.635, 4.176, -22.886)

              3           A 40           A 50             11        428.211         (-18.635, 4.176, -22.886)
                                                                                    (-11.705, 20.245, -27.211)

              4           A 50           A 67             18        679.116         (-11.705, 20.245, -27.211)
                                                                                    (-5.457, 25.069, -2.23)

              5           A 67           A 78             12        453.094         (-5.457, 25.069, -2.23)         (-2.63472, 35.1877, -20.2892)
                                                                                    (-23.186, 25.726, -13.385)

              6           A 78           A 88             11        433.634         (-23.186, 25.726, -13.385)         (-27.1067, 22.2998, -27.8122)
                                                                                    (-25.849, 11.936, -10.486)

              7           A 88          A 106             19        707.486         (-25.849, 11.936, -10.486)
                                                                                    (-0.221, 6.745, -4.998)

              8          A 106          A 108              3        94.3492         (-0.221, 6.745, -4.998)
                                                                                    (-3.315, 7.812, 0.353)

              9          A 108          A 128             21        803.704         (-3.315, 7.812, 0.353)         (-15.4859, 20.9309, 2.61434)
                                                                                    (-29.002, 18.056, -14.929)

