Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gl/d2glnb_.ent
Number of residues: 132
Doing a BEZIER segmentation ...

Bounding box volume: 43656
Null Model Fit: 5935.77 bits.
Bits per residue: 45.3112

Bezier model fit: 5391.4 bits.
Bits per residue: 41.1557

# of segments: 9
Internal segmentation:
0-->14-->38-->39-->67-->85-->104-->106-->126-->131

CPU time used: 6.85 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 16             15        591.317         (35.474, 33.512, 2.206)         (35.3493, 27.8329, -17.6657)
                                                                                    (26.593, 41.013, 2.079)

              2           B 16           B 40             25        973.277         (26.593, 41.013, 2.079)         (35.7837, 44.3536, 13.3959)
                                                                                    (10.722, 54.979, 23.699)

              3           B 40           B 41              2        48.3483         (10.722, 54.979, 23.699)
                                                                                    (8.225, 53.49, 21.2)

              4           B 41           B 69             29        1151.02         (8.225, 53.49, 21.2)         (24.2588, 27.5938, 41.7477)
                                                                                    (27.408, 32.21, 2.789)         (17.4709, 46.6243, 0.803519)

              5           B 69           B 87             19        754.209         (27.408, 32.21, 2.789)         (3.38568, 27.018, 22.5613)
                                                                                    (2.309, 47.403, 14.187)

              6           B 87          B 106             20        749.568         (2.309, 47.403, 14.187)
                                                                                    (29.033, 54.612, 5.451)

              7          B 106          B 108              3        94.6596         (29.033, 54.612, 5.451)
                                                                                    (26.056, 54.168, -0.043)

              8          B 108          B 128             21        803.601         (26.056, 54.168, -0.043)         (14.1915, 41.977, -3.14476)
                                                                                    (0.261, 41.826, 13.55)

              9          B 128          B 133              6        225.393         (0.261, 41.826, 13.55)
                                                                                    (-0.558, 55.509, 14.014)

