Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gl/d2glza1.ent
Number of residues: 149
Doing a BEZIER segmentation ...

Bounding box volume: 58874.9
Null Model Fit: 6769.92 bits.
Bits per residue: 45.7427

Bezier model fit: 6101.62 bits.
Bits per residue: 41.2271

# of segments: 9
Internal segmentation:
0-->16-->41-->59-->67-->76-->86-->107-->135-->148

CPU time used: 7.89 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 19             17        692.752         (8.77, 3.942, 23.049)         (27.9896, 1.84615, 26.2417)
                                                                                    (29.348, 14.033, 32.664)

              2           A 19           A 44             26        1016.76         (29.348, 14.033, 32.664)         (24.9772, 18.1841, 6.11767)
                                                                                    (31.737, -1.412, 5.031)

              3           A 44           A 62             19        742.843         (31.737, -1.412, 5.031)         (48.6497, 18.1154, 34.1312)
                                                                                    (27.275, 3.095, 21.126)

              4           A 62           A 70              9        342.642         (27.275, 3.095, 21.126)
                                                                                    (35.894, -5.213, 16.977)

              5           A 70           A 79             10         375.81         (35.894, -5.213, 16.977)
                                                                                    (46.096, 14.127, 24.799)

              6           A 79           A 89             11        415.862         (46.096, 14.127, 24.799)         (33.5656, 13.7148, 13.9819)
                                                                                    (36.33, 0.934, 1.185)

              7           A 89          A 110             22        846.024         (36.33, 0.934, 1.185)         (39.3788, 33.8637, 21.0167)
                                                                                    (36.91, 20.667, 38.11)

              8          A 110          A 138             29        1145.26         (36.91, 20.667, 38.11)         (29.9207, 15.3495, 65.1195)
                                                                                    (32.103, 23.161, 19.453)         (19.176, 26.1628, 12.2189)

              9          A 138          A 151             14        523.666         (32.103, 23.161, 19.453)         (40.8792, 15.5766, -6.95095)
                                                                                    (45.877, -3.668, 13.068)

