Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gl/d2gl3a_.ent
Number of residues: 128
Doing a BEZIER segmentation ...

Bounding box volume: 40637.7
Null Model Fit: 5741.4 bits.
Bits per residue: 45.2079

Bezier model fit: 5214.48 bits.
Bits per residue: 41.0589

# of segments: 9
Internal segmentation:
0-->25-->48-->65-->76-->86-->104-->106-->126-->127

CPU time used: 6.69 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 27             26        1049.59         (5.257, 27.912, -2.131)         (-1.13092, 25.4777, 13.8755)
                                                                                    (-0.426, 13.734, -14.07)

              2           A 27           A 50             24        943.186         (-0.426, 13.734, -14.07)         (-26.4569, -2.12269, -21.5837)
                                                                                    (-10.871, 20.313, -27.267)

              3           A 50           A 67             18        680.252         (-10.871, 20.313, -27.267)
                                                                                    (-5.366, 24.967, -2.062)

              4           A 67           A 78             12        453.375         (-5.366, 24.967, -2.062)         (-2.67971, 35.0097, -20.3461)
                                                                                    (-23.047, 25.583, -13.338)

              5           A 78           A 88             11        433.273         (-23.047, 25.583, -13.338)         (-27.0229, 22.2056, -27.6914)
                                                                                    (-25.689, 11.914, -10.484)

              6           A 88          A 106             19        707.001         (-25.689, 11.914, -10.484)
                                                                                    (-0.275, 6.642, -4.94)

              7          A 106          A 108              3        94.4528         (-0.275, 6.642, -4.94)
                                                                                    (-3.346, 7.697, 0.334)

              8          A 108          A 128             21        805.108         (-3.346, 7.697, 0.334)         (-15.1621, 20.9607, 1.94813)
                                                                                    (-29.365, 17.887, -14.246)

              9          A 128          A 129              2         48.245         (-29.365, 17.887, -14.246)
                                                                                    (-31.04, 14.998, -12.355)

