Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gm/d2gmga1.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 55567.8
Null Model Fit: 4748.57 bits.
Bits per residue: 45.6593

Bezier model fit: 4299.23 bits.
Bits per residue: 41.3387

# of segments: 7
Internal segmentation:
0-->8-->37-->59-->71-->80-->93-->104

CPU time used: 5.57 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 9              9        323.134         (19.23, 17.856, -14.159)         (13.5062, 5.62588, -12.7123)
                                                                                    (3.684, -4.683, -14.475)

              2            A 9           A 38             30        1215.39         (3.684, -4.683, -14.475)         (-19.3845, 14.5397, -32.0959)
                                                                                    (12.696, -6.87, -28.957)

              3           A 38           A 60             23        898.264         (12.696, -6.87, -28.957)         (-10.3267, -14.8029, -21.0764)
                                                                                    (-19.624, -0.523, -14.989)

              4           A 60           A 72             13        483.831         (-19.624, -0.523, -14.989)
                                                                                    (-8.861, -8.76, -50.959)

              5           A 72           A 81             10         378.11         (-8.861, -8.76, -50.959)         (-24.0123, -11.0254, -43.9529)
                                                                                    (-9.548, -11.353, -29.635)

              6           A 81           A 94             14        566.321         (-9.548, -11.353, -29.635)         (-8.54523, -27.9821, -50.5422)
                                                                                    (-4.696, -9.901, -45.781)

              7           A 94          A 105             12        434.183         (-4.696, -9.901, -45.781)         (-7.13123, -0.27946, -28.6711)
                                                                                    (-22.229, 4.872, -19.018)

