Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/go/d2go5w1.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 40679.3
Null Model Fit: 4882.61 bits.
Bits per residue: 45.2094

Bezier model fit: 4406.02 bits.
Bits per residue: 40.7965

# of segments: 8
Internal segmentation:
0-->2-->18-->38-->57-->73-->85-->87-->108

CPU time used: 5.4 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          W 326          W 328              3        94.4558         (102.58, 16.121, -0.975)
                                                                                    (107.604, 13.473, -3.904)

              2          W 328          W 344             17        636.704         (107.604, 13.473, -3.904)
                                                                                    (128.6, 12.763, 12.034)

              3          W 344          W 364             21        826.895         (128.6, 12.763, 12.034)         (114.458, 15.6036, 39.4873)
                                                                                    (124.73, 0.711, 13.012)

              4          W 364          W 383             20        757.361         (124.73, 0.711, 13.012)
                                                                                    (114.398, 11.974, -14.32)

              5          W 383          W 399             17        669.828         (114.398, 11.974, -14.32)         (100.112, 13.0813, -0.968583)
                                                                                    (105.267, 2.777, -17.61)

              6          W 399          W 411             13         494.51         (105.267, 2.777, -17.61)
                                                                                    (123.957, -0.918, -11.489)

              7          W 411          W 413              3        94.4558         (123.957, -0.918, -11.489)
                                                                                    (118.425, -5.017, -10.171)

              8          W 413          W 434             22        831.816         (118.425, -5.017, -10.171)
                                                                                    (102.328, 13.364, 10.023)

