Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gp/d2gpzc_.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 26409.3
Null Model Fit: 4859.89 bits.
Bits per residue: 44.5861

Bezier model fit: 4497.36 bits.
Bits per residue: 41.2602

# of segments: 9
Internal segmentation:
0-->10-->27-->40-->48-->76-->87-->89-->100-->109

CPU time used: 6.05 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 5           C 15             11        401.707         (45.291, -39.149, 14.011)         (32.6531, -29.4601, 5.83917)
                                                                                    (19.868, -27.683, -2.074)

              2           C 15           C 32             18        707.803         (19.868, -27.683, -2.074)         (34.579, -17.3849, 8.49783)
                                                                                    (32.916, -46.675, 29.799)

              3           C 32           C 46             14        544.248         (32.916, -46.675, 29.799)         (33.3196, -25.4265, 23.1936)
                                                                                    (34.148, -23.539, 2.629)

              4           C 46           C 54              9        336.751         (34.148, -23.539, 2.629)
                                                                                    (44.236, -31.702, 15.136)

              5           C 54           C 82             29         1154.1         (44.236, -31.702, 15.136)         (45.5915, -72.5249, 29.9081)
                                                                                    (16.696, -34.134, 11.387)         (1.99346, 8.34631, -1.70071)

              6           C 82           C 93             12        441.077         (16.696, -34.134, 11.387)
                                                                                    (44.376, -47.419, 12.357)

              7           C 93           C 95              3        93.2093         (44.376, -47.419, 12.357)
                                                                                    (47.862, -43.08, 12.307)

              8           C 95          C 106             12        441.527         (47.862, -43.08, 12.307)         (34.2366, -35.4279, 2.05259)
                                                                                    (16.554, -31.145, 4.251)

              9          C 106          C 115             10         376.94         (16.554, -31.145, 4.251)
                                                                                    (38.759, -41.11, 3.314)

