Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gp/d2gpia1.ent
Number of residues: 90
Doing a BEZIER segmentation ...

Bounding box volume: 22759.4
Null Model Fit: 3949.07 bits.
Bits per residue: 44.3715

Bezier model fit: 3651.79 bits.
Bits per residue: 41.0313

# of segments: 7
Internal segmentation:
0-->17-->26-->43-->49-->75-->80-->89

CPU time used: 4.63 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 18             18        694.565         (15.293, 24.96, 10.821)         (-12.5646, 13.0501, 22.7478)
                                                                                    (-8.01, 26.628, 36.056)

              2           A 18           A 27             10        368.369         (-8.01, 26.628, 36.056)         (-3.97852, 22.8452, 21.7808)
                                                                                    (9.23, 13.269, 17.532)

              3           A 27           A 44             18        702.635         (9.23, 13.269, 17.532)         (-5.937, 30.4888, 40.9875)
                                                                                    (-9.287, 38.375, 25.09)

              4           A 44           A 50              7        257.473         (-9.287, 38.375, 25.09)
                                                                                    (-18.334, 28.897, 30.76)

              5           A 50           A 76             27        1031.39         (-18.334, 28.897, 30.76)         (-3.99285, 34.376, 9.80868)
                                                                                    (13.638, 25.317, 27.097)

              6           A 76           A 81              6        222.285         (13.638, 25.317, 27.097)
                                                                                    (6.727, 19.345, 36.056)

              7           A 81           A 90             10        375.074         (6.727, 19.345, 36.056)
                                                                                    (0.916, 39.675, 22.445)

