Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gp/d2gpza_.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 26400.2
Null Model Fit: 4859.83 bits.
Bits per residue: 44.5856

Bezier model fit: 4497.32 bits.
Bits per residue: 41.2598

# of segments: 9
Internal segmentation:
0-->10-->27-->40-->48-->76-->87-->89-->100-->109

CPU time used: 5.67 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5           A 15             11        401.665         (36.091, -23.217, -16.397)         (38.1458, -39.0173, -8.24228)
                                                                                    (33.31, -50.968, -0.316)

              2           A 15           A 32             18        707.764         (33.31, -50.968, -0.316)         (49.6113, -43.3342, -10.859)
                                                                                    (23.376, -30.165, -32.186)

              3           A 32           A 46             14          544.2         (23.376, -30.165, -32.186)         (42.035, -40.5101, -25.5941)
                                                                                    (44.035, -40.677, -5.026)

              4           A 46           A 54              9        336.732         (44.035, -40.677, -5.026)
                                                                                    (42.009, -27.855, -17.528)

              5           A 54           A 82             29        1154.24         (42.009, -27.855, -17.528)         (7.37332, -6.34426, -32.3063)
                                                                                    (26.127, -50.492, -13.782)         (55.6268, -84.5036, -0.698923)

              6           A 82           A 93             12         441.09         (26.127, -50.492, -13.782)
                                                                                    (28.472, -19.873, -14.742)

              7           A 93           A 95              3        93.2083         (28.472, -19.873, -14.742)
                                                                                    (33.976, -19.029, -14.694)

              8           A 95          A 106             12        441.481         (33.976, -19.029, -14.694)         (33.7778, -34.6597, -4.44862)
                                                                                    (28.651, -52.106, -6.644)

              9          A 106          A 115             10        376.935         (28.651, -52.106, -6.644)
                                                                                    (31.127, -27.897, -5.702)

