Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gr/d2grha_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 35016.6
Null Model Fit: 6479.01 bits.
Bits per residue: 44.9931

Bezier model fit: 5813.14 bits.
Bits per residue: 40.3691

# of segments: 11
Internal segmentation:
0-->26-->41-->60-->61-->83-->84-->102-->107-->124-->126-->144

CPU time used: 7.63 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 28             27         1032.1         (38.32, -21.783, 23.705)         (27.0316, -13.9897, 49.2623)
                                                                                    (34.648, 9.257, 32.579)

              2           A 28           A 43             16        604.514         (34.648, 9.257, 32.579)
                                                                                    (54.874, 1.323, 29.637)

              3           A 43           A 62             20        792.207         (54.874, 1.323, 29.637)         (52.2864, 0.735617, 5.3992)
                                                                                    (45.47, 17.128, 22.403)

              4           A 62           A 63              2        48.0302         (45.47, 17.128, 22.403)
                                                                                    (45.562, 14.545, 19.606)

              5           A 63           A 85             23        853.882         (45.562, 14.545, 19.606)
                                                                                    (24.335, -11.681, 31.484)

              6           A 85           A 86              2        48.0302         (24.335, -11.681, 31.484)
                                                                                    (24.315, -13.61, 28.198)

              7           A 86          A 104             19        716.382         (24.315, -13.61, 28.198)
                                                                                    (46.219, -5.572, 12.722)

              8          A 104          A 109              6        220.285         (46.219, -5.572, 12.722)
                                                                                    (50.292, -12.091, 24.155)

              9          A 109          A 126             18         680.49         (50.292, -12.091, 24.155)
                                                                                    (41.449, 2.954, 44.68)

             10          A 126          A 128              3        94.0233         (41.449, 2.954, 44.68)
                                                                                    (43.201, -3, 44.021)

             11          A 128          A 146             19        723.203         (43.201, -3, 44.021)
                                                                                    (43.008, -14.132, 18.903)

