Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gr/d2gr7a1.ent
Number of residues: 101
Doing a BEZIER segmentation ...

Bounding box volume: 32390.7
Null Model Fit: 4488.06 bits.
Bits per residue: 44.8806

Bezier model fit: 3926.27 bits.
Bits per residue: 39.2627

# of segments: 8
Internal segmentation:
0-->29-->46-->58-->59-->73-->87-->88-->100

CPU time used: 5.03 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 998         A 1027             30        1116.88         (13.364, 8.538, 2.495)         (7.66132, 23.1276, 20.6541)
                                                                                    (11.785, 16.895, 43.598)

              2         A 1027         A 1044             18        701.374         (11.785, 16.895, 43.598)         (10.3468, 26.5033, 56.317)
                                                                                    (12.836, 8.122, 75.079)

              3         A 1044         A 1056             13        466.014         (12.836, 8.122, 75.079)         (-0.876076, 16.0985, 59.3415)
                                                                                    (8.084, 26.907, 41.285)

              4         A 1056         A 1057              2        47.9177         (8.084, 26.907, 41.285)
                                                                                    (4.457, 25.791, 40.739)

              5         A 1057         A 1071             15        542.766         (4.457, 25.791, 40.739)         (4.58051, 6.78903, 59.6244)
                                                                                    (19.643, 7.547, 77.421)

              6         A 1071         A 1085             15         549.27         (19.643, 7.547, 77.421)
                                                                                    (4.331, 14.988, 39.933)

              7         A 1085         A 1086              2        47.9177         (4.331, 14.988, 39.933)
                                                                                    (3.462, 11.802, 41.88)

              8         A 1086         A 1098             13        454.129         (3.462, 11.802, 41.88)         (18.3484, 4.14418, 55.0736)
                                                                                    (28.182, 13.145, 73.329)

