Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gt/d2gtza1.ent
Number of residues: 94
Doing a BEZIER segmentation ...

Bounding box volume: 24115.8
Null Model Fit: 4134.32 bits.
Bits per residue: 44.455

Bezier model fit: 3808.13 bits.
Bits per residue: 40.9476

# of segments: 9
Internal segmentation:
0-->13-->14-->26-->28-->38-->56-->66-->86-->93

CPU time used: 4.95 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 182          A 195             14        511.201         (-0.583, 8.007, 37.198)         (-16.8024, 15.0239, 23.9589)
                                                                                    (-15.707, 27.629, 6.107)

              2          A 195          A 196              2        47.4921         (-15.707, 27.629, 6.107)
                                                                                    (-18.85, 26.196, 4.473)

              3          A 196          A 208             13         480.68         (-18.85, 26.196, 4.473)
                                                                                    (-2.571, 13.62, 32.654)

              4          A 208          A 210              3        92.9472         (-2.571, 13.62, 32.654)
                                                                                    (3.343, 11.399, 33.367)

              5          A 210          A 220             11        410.138         (3.343, 11.399, 33.367)
                                                                                    (-10.938, 4.934, 7.617)

              6          A 220          A 238             19        742.119         (-10.938, 4.934, 7.617)         (8.62202, 21.0622, 6.54542)
                                                                                    (-0.65, 21.936, 38.573)

              7          A 238          A 248             11        392.295         (-0.65, 21.936, 38.573)
                                                                                    (-8.791, 19.976, 8.828)

              8          A 248          A 268             21        832.471         (-8.791, 19.976, 8.828)         (-37.4938, 9.29232, -9.84288)
                                                                                    (-6.848, 0.255, 27.275)         (14.1299, 9.62613, 40.5129)

              9          A 268          A 275              8        298.786         (-6.848, 0.255, 27.275)         (-9.38513, 10.6229, 18.5639)
                                                                                    (-20.616, 8.709, 15.632)

