Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gt/d2gtdf1.ent
Number of residues: 118
Doing a BEZIER segmentation ...

Bounding box volume: 30356.9
Null Model Fit: 5240.09 bits.
Bits per residue: 44.7871

Bezier model fit: 4840.9 bits.
Bits per residue: 41.3753

# of segments: 9
Internal segmentation:
0-->9-->18-->32-->34-->54-->75-->92-->94-->117

CPU time used: 6.5 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            F 4           F 13             10        372.143         (-7.32, 43.322, 92.539)         (5.73651, 35.7939, 82.701)
                                                                                    (3.718, 23.761, 79.099)

              2           F 13           F 22             10        366.226         (3.718, 23.761, 79.099)         (-7.18436, 34.0341, 88.9407)
                                                                                    (-2.374, 43.125, 98.447)

              3           F 22           F 36             15        578.986         (-2.374, 43.125, 98.447)         (-3.08535, 21.4155, 95.6152)
                                                                                    (-3.223, 28.503, 68.986)

              4           F 36           F 38              3        93.6112         (-3.223, 28.503, 68.986)
                                                                                    (-6.996, 32.801, 71.73)

              5           F 38           F 58             21        820.315         (-6.996, 32.801, 71.73)         (-21.4275, 24.7754, 91.6481)
                                                                                    (-7.422, 46.524, 87.889)

              6           F 58           F 79             22        861.465         (-7.422, 46.524, 87.889)         (17.43, 25.4097, 68.4979)
                                                                                    (-10.823, 43.076, 75.183)

              7           F 79           F 96             18        704.472         (-10.823, 43.076, 75.183)
                                                                                    (21.775, 44.279, 89.416)

              8           F 96           F 98              3        93.6112         (21.775, 44.279, 89.416)
                                                                                    (25.304, 40.926, 86.385)

              9           F 98          F 121             24        950.075         (25.304, 40.926, 86.385)         (4.18647, 33.0212, 77.3935)
                                                                                    (17.046, 39.462, 101.24)

