Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gv/d2gvqb1.ent
Number of residues: 70
Doing a BEZIER segmentation ...

Bounding box volume: 18739.4
Null Model Fit: 3042.29 bits.
Bits per residue: 44.0911

Bezier model fit: 2839.64 bits.
Bits per residue: 41.1542

# of segments: 5
Internal segmentation:
0-->16-->30-->34-->63-->69

CPU time used: 3.12 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 17             17        674.236         (-4.362, 24.7, 120.559)         (-13.877, 1.69849, 115.987)
                                                                                    (-15.543, 26.752, 118.887)

              2           B 17           B 31             15        566.756         (-15.543, 26.752, 118.887)
                                                                                    (1.465, 24.752, 106.653)

              3           B 31           B 35              5        178.774         (1.465, 24.752, 106.653)
                                                                                    (-0.045, 16.458, 105.698)

              4           B 35           B 64             30        1156.48         (-0.045, 16.458, 105.698)         (-31.898, 13.3258, 114.317)
                                                                                    (-7.264, 37.28, 107.46)

              5           B 64           B 70              7        263.394         (-7.264, 37.28, 107.46)         (-0.787496, 35.5228, 98.1031)
                                                                                    (-10.696, 47.157, 100.128)

