Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gw/d2gw6a1.ent
Number of residues: 122
Doing a BEZIER segmentation ...

Bounding box volume: 43999
Null Model Fit: 5484.03 bits.
Bits per residue: 45.3225

Bezier model fit: 5015.37 bits.
Bits per residue: 41.4493

# of segments: 10
Internal segmentation:
0-->1-->18-->41-->50-->62-->79-->95-->98-->111-->121

CPU time used: 6.7 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 3              2        48.3596         (27.927, 16.608, -16.769)
                                                                                    (25.151, 14.351, -15.666)

              2            A 3           A 20             18        723.736         (25.151, 14.351, -15.666)
                                                                                    (18.117, -3.613, -15.04)

              3           A 20           A 43             24        949.673         (18.117, -3.613, -15.04)         (4.18441, 18.5321, -3.29097)
                                                                                    (23.851, 5.637, 7.883)

              4           A 43           A 52             10        368.434         (23.851, 5.637, 7.883)         (20.8718, 0.650839, -8.22069)
                                                                                    (16.177, -12.136, -11.44)

              5           A 52           A 64             13        511.099         (16.177, -12.136, -11.44)         (12.3604, 3.52033, -2.67348)
                                                                                    (25.384, 0.526, 11.19)

              6           A 64           A 81             18        702.381         (25.384, 0.526, 11.19)         (20.441, -16.7195, 13.2922)
                                                                                    (0.171, -8.32, -4.306)         (-4.64801, 21.3676, -19.5663)

              7           A 81           A 97             17        640.759         (0.171, -8.32, -4.306)
                                                                                    (21.95, -14.501, 3.032)

              8           A 97          A 100              4        141.254         (21.95, -14.501, 3.032)
                                                                                    (14.515, -18.996, 6.943)

              9          A 100          A 113             14          523.1         (14.515, -18.996, 6.943)
                                                                                    (2.183, 14.929, -5.137)

             10          A 113          A 123             11        406.574         (2.183, 14.929, -5.137)         (7.01902, 7.48141, 7.35695)
                                                                                    (5.557, -11.502, 6.852)

