Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gy/d2gyka1.ent
Number of residues: 83
Doing a BEZIER segmentation ...

Bounding box volume: 24342.2
Null Model Fit: 3646.42 bits.
Bits per residue: 44.4685

Bezier model fit: 3401.55 bits.
Bits per residue: 41.4823

# of segments: 5
Internal segmentation:
0-->26-->51-->60-->75-->82

CPU time used: 4.13 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 29             27        1094.39         (12.032, -26.99, 27.075)         (18.6552, -16.8073, 47.0166)
                                                                                    (15.231, -6.577, 16.967)

              2           A 29           A 54             26        1025.27         (15.231, -6.577, 16.967)         (-4.3403, -24.2109, 36.9863)
                                                                                    (9.303, -2.41, 33.45)

              3           A 54           A 63             10        382.584         (9.303, -2.41, 33.45)         (3.41026, 0.210465, 53.5578)
                                                                                    (17.331, -6.473, 39.001)

              4           A 63           A 78             16        601.103         (17.331, -6.473, 39.001)
                                                                                    (-0.541, -19.035, 44.988)

              5           A 78           A 85              8        298.201         (-0.541, -19.035, 44.988)
                                                                                    (15.682, -29.581, 38.555)

