Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h5/d2h5na1.ent
Number of residues: 132
Doing a BEZIER segmentation ...

Bounding box volume: 61513.2
Null Model Fit: 6000.58 bits.
Bits per residue: 45.806

Bezier model fit: 5352.01 bits.
Bits per residue: 40.855

# of segments: 11
Internal segmentation:
0-->1-->13-->31-->35-->50-->52-->79-->96-->101-->116-->131

CPU time used: 7.33 secs.
Wall clock time elapsed: 14 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2         48.843         (-19.268, 20.556, 42.563)
                                                                                    (-16.623, 19.15, 44.772)

              2            A 2           A 14             13        479.499         (-16.623, 19.15, 44.772)
                                                                                    (20.197, 15.438, 41.391)

              3           A 14           A 32             19        711.357         (20.197, 15.438, 41.391)
                                                                                    (28.687, 2.563, 16.451)

              4           A 32           A 36              5        182.822         (28.687, 2.563, 16.451)
                                                                                    (25.125, 11.86, 13.458)

              5           A 36           A 51             16        605.118         (25.125, 11.86, 13.458)
                                                                                    (14.199, 20.416, 34.2)

              6           A 51           A 53              3         95.649         (14.199, 20.416, 34.2)
                                                                                    (18.07, 25.871, 32.154)

              7           A 53           A 80             28        1067.74         (18.07, 25.871, 32.154)         (47.7692, 6.13658, 30.4403)
                                                                                    (12.196, 4.636, 41.131)

              8           A 80           A 97             18        686.502         (12.196, 4.636, 41.131)
                                                                                    (13.872, 9.632, 13.058)

              9           A 97          A 102              6        228.494         (13.872, 9.632, 13.058)
                                                                                    (15.904, 0.785, 12.887)

             10          A 102          A 117             16        605.864         (15.904, 0.785, 12.887)
                                                                                    (17.159, -1.644, 34.625)

             11          A 117          A 132             16        640.122         (17.159, -1.644, 34.625)         (4.13173, 3.20975, 13.4881)
                                                                                    (3.7, 14.535, 27.831)

