Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h7/d2h72a_.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 23663.3
Null Model Fit: 4709.34 bits.
Bits per residue: 44.4277

Bezier model fit: 4369.37 bits.
Bits per residue: 41.2205

# of segments: 10
Internal segmentation:
0-->7-->29-->30-->49-->59-->67-->81-->86-->93-->106

CPU time used: 5.63 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 9              8        293.496         (84.85, -0.199, -6.673)
                                                                                    (83.129, 7.023, 11.92)

              2            A 9           A 31             23        900.824         (83.129, 7.023, 11.92)         (95.3082, 29.5125, -9.62944)
                                                                                    (66.755, -3.196, 7.202)

              3           A 31           A 32              2        47.4648         (66.755, -3.196, 7.202)
                                                                                    (65.807, -0.12, 5.156)

              4           A 32           A 51             20        762.191         (65.807, -0.12, 5.156)         (69.9037, -0.791286, -12.5175)
                                                                                    (85.559, 13.222, -12.565)

              5           A 51           A 61             11        398.845         (85.559, 13.222, -12.565)
                                                                                    (74.131, 0.963, 12.583)

              6           A 61           A 69              9        342.112         (74.131, 0.963, 12.583)
                                                                                    (75.954, 15.491, 13.718)

              7           A 69           A 83             15        582.604         (75.954, 15.491, 13.718)         (55.9149, 3.04815, 1.91093)
                                                                                    (84.987, 20.654, 0.166)

              8           A 83           A 88              6        223.254         (84.987, 20.654, 0.166)
                                                                                    (72.228, 20.013, -0.719)

              9           A 88           A 95              8        292.472         (72.228, 20.013, -0.719)         (61.6198, 8.17161, 6.61238)
                                                                                    (64.877, 7.441, -9.12)

             10           A 95          A 108             14        526.106         (64.877, 7.441, -9.12)
                                                                                    (76.43, 23.995, -9.656)

