Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h7/d2h76a_.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 24276.1
Null Model Fit: 4757.71 bits.
Bits per residue: 44.4646

Bezier model fit: 4418.92 bits.
Bits per residue: 41.2984

# of segments: 10
Internal segmentation:
0-->1-->8-->30-->31-->50-->60-->68-->82-->94-->107

CPU time used: 5.63 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        47.5017         (-20.223, -1.878, -4.258)
                                                                                    (-18.656, -0.17, -7.226)

              2            A 2            A 9              8        293.892         (-18.656, -0.17, -7.226)
                                                                                    (-20.302, 7.008, 11.65)

              3            A 9           A 31             23        901.233         (-20.302, 7.008, 11.65)         (-8.225, 29.4613, -9.51795)
                                                                                    (-36.428, -3.188, 7.198)

              4           A 31           A 32              2        47.5017         (-36.428, -3.188, 7.198)
                                                                                    (-37.478, -0.14, 5.2)

              5           A 32           A 51             20        761.158         (-37.478, -0.14, 5.2)         (-33.6705, -0.730255, -12.7112)
                                                                                    (-17.895, 12.98, -12.201)

              6           A 51           A 61             11        398.847         (-17.895, 12.98, -12.201)
                                                                                    (-29.162, 0.962, 12.386)

              7           A 61           A 69              9        342.146         (-29.162, 0.962, 12.386)
                                                                                    (-27.034, 15.4, 13.537)

              8           A 69           A 83             15        582.637         (-27.034, 15.4, 13.537)         (-47.6052, 3.02506, 1.98099)
                                                                                    (-18.538, 20.52, -0.029)

              9           A 83           A 95             13        516.503         (-18.538, 20.52, -0.029)         (-38.236, 19.4192, 8.39199)
                                                                                    (-38.715, 7.454, -8.952)

             10           A 95          A 108             14        527.504         (-38.715, 7.454, -8.952)
                                                                                    (-26.469, 23.876, -10.466)

