Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h8/d2h80a1.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 15469.1
Null Model Fit: 3067.01 bits.
Bits per residue: 43.8145

Bezier model fit: 2879.81 bits.
Bits per residue: 41.1402

# of segments: 5
Internal segmentation:
0-->11-->30-->47-->49-->70

CPU time used: 3.3 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 11           A 22             12        466.885         (2.98, -5.808, 14.92)         (3.62882, 15.741, 15.4668)
                                                                                    (9.222, 4.028, 3.652)

              2           A 22           A 41             20        770.228         (9.222, 4.028, 3.652)         (7.19834, -20.6071, -3.09674)
                                                                                    (3.018, 6.536, -6.859)

              3           A 41           A 58             18        696.305         (3.018, 6.536, -6.859)         (-19.6348, -5.20115, -0.449476)
                                                                                    (-0.603, -18.312, 0.177)

              4           A 58           A 60              3         91.666         (-0.603, -18.312, 0.177)
                                                                                    (-0.237, -18.931, 5.832)

              5           A 60           A 81             22        854.728         (-0.237, -18.931, 5.832)         (4.9446, 4.4548, 10.3336)
                                                                                    (-11.736, 8.371, -4.212)

