Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hb/d2hbja1.ent
Number of residues: 96
Doing a BEZIER segmentation ...

Bounding box volume: 25736.2
Null Model Fit: 4232.14 bits.
Bits per residue: 44.5489

Bezier model fit: 3901.36 bits.
Bits per residue: 41.067

# of segments: 7
Internal segmentation:
0-->5-->16-->36-->57-->58-->76-->95

CPU time used: 4.98 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 421          A 426              6        225.665         (57.391, 5.856, 14.852)
                                                                                    (47.857, -2.918, 17.164)

              2          A 426          A 437             12        460.214         (47.857, -2.918, 17.164)         (43.5967, 15.1209, 28.1384)
                                                                                    (35.631, -5.557, 20.12)

              3          A 437          A 457             21        797.804         (35.631, -5.557, 20.12)         (48.4579, -3.84152, 5.74718)
                                                                                    (57.669, 2.51, -0.69)

              4          A 457          A 478             22        868.404         (57.669, 2.51, -0.69)         (44.7872, 13.3472, 22.868)
                                                                                    (31.056, 1.875, 5.693)

              5          A 478          A 479              2        47.5859         (31.056, 1.875, 5.693)
                                                                                    (30.864, 3.656, 2.312)

              6          A 479          A 497             19        752.101         (30.864, 3.656, 2.312)         (43.7109, 22.5818, 10.4836)
                                                                                    (41.34, 2.961, -1.32)

              7          A 497          A 516             20        749.591         (41.34, 2.961, -1.32)
                                                                                    (28.756, -13.097, 20.033)

