Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hb/d2hbla1.ent
Number of residues: 96
Doing a BEZIER segmentation ...

Bounding box volume: 26174.4
Null Model Fit: 4234.46 bits.
Bits per residue: 44.5732

Bezier model fit: 3904.51 bits.
Bits per residue: 41.1001

# of segments: 7
Internal segmentation:
0-->5-->16-->36-->57-->58-->76-->95

CPU time used: 4.77 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 421          A 426              6        225.339         (57.934, 5.838, 14.506)
                                                                                    (48.263, -3.041, 16.99)

              2          A 426          A 437             12        461.381         (48.263, -3.041, 16.99)         (44.4942, 15.3086, 28.2016)
                                                                                    (35.904, -5.482, 20.103)

              3          A 437          A 457             21        798.877         (35.904, -5.482, 20.103)         (49.0914, -3.84721, 5.53182)
                                                                                    (57.871, 2.577, -0.939)

              4          A 457          A 478             22        869.012         (57.871, 2.577, -0.939)         (45.315, 13.5534, 22.7863)
                                                                                    (31.193, 2.107, 5.784)

              5          A 478          A 479              2        47.6103         (31.193, 2.107, 5.784)
                                                                                    (31.05, 3.868, 2.402)

              6          A 479          A 497             19        752.318         (31.05, 3.868, 2.402)         (44.1399, 22.8175, 10.3502)
                                                                                    (41.54, 3.058, -1.39)

              7          A 497          A 516             20        749.976         (41.54, 3.058, -1.39)
                                                                                    (28.835, -12.752, 19.995)

