Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hb/d2hbfb_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 31603.6
Null Model Fit: 6502.55 bits.
Bits per residue: 44.8452

Bezier model fit: 5875.4 bits.
Bits per residue: 40.52

# of segments: 8
Internal segmentation:
0-->5-->34-->49-->78-->98-->124-->143-->145

CPU time used: 7.87 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 6              6        222.421         (14.33, 17.25, 10.418)
                                                                                    (13.651, 18.383, 24.415)

              2            B 6           B 35             30        1153.37         (13.651, 18.383, 24.415)         (-3.16764, 45.4407, 17.953)
                                                                                    (22.506, 41.205, 2.016)

              3           B 35           B 50             16        625.592         (22.506, 41.205, 2.016)         (3.07547, 43.5786, -13.4893)
                                                                                    (18.79, 53.31, 3.642)

              4           B 50           B 79             30        1158.77         (18.79, 53.31, 3.642)         (-3.16637, 44.4223, 7.78081)
                                                                                    (7.697, 15.436, 9.687)

              5           B 79           B 99             21        823.877         (7.697, 15.436, 9.687)         (0.0313529, 30.062, -13.0703)
                                                                                    (19.481, 30.753, -5.364)

              6           B 99          B 125             27        1050.48         (19.481, 30.753, -5.364)         (20.6253, 26.3819, 6.82658)
                                                                                    (20.892, 24.543, 23.08)         (12.1052, 52.5794, 29.6298)

              7          B 125          B 144             20        747.152         (20.892, 24.543, 23.08)
                                                                                    (12.357, 21.683, -6.705)

              8          B 144          B 146              3        93.7274         (12.357, 21.683, -6.705)
                                                                                    (16.974, 18.895, -6.229)

