Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hc/d2hcoa_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 36955.1
Null Model Fit: 6309.92 bits.
Bits per residue: 45.0708

Bezier model fit: 5687.17 bits.
Bits per residue: 40.6226

# of segments: 9
Internal segmentation:
0-->19-->36-->48-->73-->93-->113-->117-->138-->140

CPU time used: 7.38 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 20             20        779.559         (5.89, 17.01, 7.25)         (25.5042, 21.6784, 7.58264)
                                                                                    (27.15, 10.91, -10.25)

              2           A 20           A 37             18        682.791         (27.15, 10.91, -10.25)
                                                                                    (9.67, -7.16, -13.3)

              3           A 37           A 49             13        505.741         (9.67, -7.16, -13.3)         (1.49881, 5.48778, -26.5104)
                                                                                    (19.34, -4.58, -20.66)

              4           A 49           A 74             26        999.426         (19.34, -4.58, -20.66)         (21.7453, 14.3355, -19.9021)
                                                                                    (9.5, 23.92, -0.18)

              5           A 74           A 94             21        824.246         (9.5, 23.92, -0.18)         (0.430849, 18.4557, -25.9162)
                                                                                    (0.15, 2.56, -10.98)

              6           A 94          A 114             21        798.679         (0.15, 2.56, -10.98)
                                                                                    (27.99, 4.53, 3.38)

              7          A 114          A 118              5        184.477         (27.99, 4.53, 3.38)
                                                                                    (23.14, 7.45, 8.61)

              8          A 118          A 139             22        818.073         (23.14, 7.45, 8.61)
                                                                                    (-3.94, 14.17, -10.33)

              9          A 139          A 141              3        94.1787         (-3.94, 14.17, -10.33)
                                                                                    (-6.23, 11.88, -5.9)

