Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hc/d2hcba1.ent
Number of residues: 104
Doing a BEZIER segmentation ...

Bounding box volume: 34780.9
Null Model Fit: 4633.29 bits.
Bits per residue: 44.9834

Bezier model fit: 4210.13 bits.
Bits per residue: 40.875

# of segments: 6
Internal segmentation:
0-->27-->39-->56-->73-->102-->103

CPU time used: 5.28 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 290          A 317             28         1077.5         (5.316, -40.877, -4.32)         (0.383473, -58.8638, 13.9282)
                                                                                    (-19.389, -67.76, 11.116)

              2          A 317          A 331             13        519.656         (-19.389, -67.76, 11.116)         (-17.7095, -42.4172, 5.46799)
                                                                                    (-23.536, -62.792, 19.54)

              3          A 331          A 348             18        678.519         (-23.536, -62.792, 19.54)
                                                                                    (0.906, -56.051, 20.359)

              4          A 348          A 367             18        724.225         (0.906, -56.051, 20.359)         (-17.0718, -40.3594, 8.45447)
                                                                                    (-10.471, -50.541, 25.974)

              5          A 367          A 398             30        1162.21         (-10.471, -50.541, 25.974)         (-19.4588, -80.845, 37.2952)
                                                                                    (1.641, -64.739, 12.424)

              6          A 398          A 399              2        48.0204         (1.641, -64.739, 12.424)
                                                                                    (4.685, -65.287, 14.707)

