Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hd/d2hd3a1.ent
Number of residues: 95
Doing a BEZIER segmentation ...

Bounding box volume: 32176.5
Null Model Fit: 4217.88 bits.
Bits per residue: 44.8711

Bezier model fit: 3920.73 bits.
Bits per residue: 41.7099

# of segments: 8
Internal segmentation:
0-->13-->20-->32-->45-->59-->71-->89-->94

CPU time used: 5.03 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 14             14        521.747         (42.088, 36.522, 62.387)         (50.5979, 13.5441, 74.5369)
                                                                                    (21.324, 18.174, 71.478)

              2           A 14           A 21              8        307.814         (21.324, 18.174, 71.478)         (20.089, 31.7545, 62.0358)
                                                                                    (26.627, 18.726, 61.547)

              3           A 21           A 33             13        492.594         (26.627, 18.726, 61.547)         (41.33, 27.4659, 76.5115)
                                                                                    (55.679, 31.544, 67.741)

              4           A 33           A 46             14        528.063         (55.679, 31.544, 67.741)         (39.127, 33.0018, 87.3914)
                                                                                    (33.526, 22.474, 58.675)

              5           A 46           A 60             15        589.555         (33.526, 22.474, 58.675)         (58.7137, 13.9389, 65.822)
                                                                                    (32.457, 37.969, 65.583)

              6           A 60           A 72             13          513.5         (32.457, 37.969, 65.583)         (29.9749, 30.7473, 51.5599)
                                                                                    (24.377, 30.631, 61.952)

              7           A 72           A 90             19        744.905         (24.377, 30.631, 61.952)
                                                                                    (63.351, 29.098, 59.28)

              8           A 90           A 95              6         222.55         (63.351, 29.098, 59.28)
                                                                                    (51.907, 20.584, 59.024)

