Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hf/d2hf1a1.ent
Number of residues: 59
Doing a BEZIER segmentation ...

Bounding box volume: 19075.3
Null Model Fit: 2558.77 bits.
Bits per residue: 44.1168

Bezier model fit: 2437.19 bits.
Bits per residue: 42.0205

# of segments: 6
Internal segmentation:
0-->12-->21-->29-->38-->44-->58

CPU time used: 2.61 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 14             13        506.304         (-0.766, 51.284, 47.223)         (9.40449, 33.4934, 54.4808)
                                                                                    (6.227, 28.133, 65.984)

              2           A 14           A 23             10        372.273         (6.227, 28.133, 65.984)
                                                                                    (17.981, 23.589, 45.438)

              3           A 23           A 31              9        343.305         (17.981, 23.589, 45.438)         (8.66318, 29.2403, 50.4843)
                                                                                    (12.148, 22.848, 64.768)

              4           A 31           A 40             10        371.939         (12.148, 22.848, 64.768)
                                                                                    (6.203, 32.123, 41.54)

              5           A 40           A 46              7        256.128         (6.203, 32.123, 41.54)
                                                                                    (0.497, 28.506, 55.228)

              6           A 46           A 60             15         587.24         (0.497, 28.506, 55.228)         (7.37625, 8.09704, 54.7276)
                                                                                    (21.76, 18.029, 55.823)

