Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hg/d2hg7a1.ent
Number of residues: 60
Doing a BEZIER segmentation ...

Bounding box volume: 17660.3
Null Model Fit: 2596.33 bits.
Bits per residue: 44.0056

Bezier model fit: 2454.4 bits.
Bits per residue: 41.6

# of segments: 5
Internal segmentation:
0-->17-->25-->36-->58-->59

CPU time used: 2.61 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 18             18        714.179         (-7.197, -5.647, 5.748)         (13.7192, 0.197944, -0.52342)
                                                                                    (-0.202, 14.188, 3.189)

              2           A 18           A 26              9        331.112         (-0.202, 14.188, 3.189)
                                                                                    (-14.273, 0.592, 10.528)

              3           A 26           A 37             12        461.171         (-14.273, 0.592, 10.528)
                                                                                    (2.291, 10.319, -9.225)

              4           A 37           A 59             23        900.898         (2.291, 10.319, -9.225)         (-12.3293, -20.2604, -4.31073)
                                                                                    (12.835, -6.375, 10.32)

              5           A 59           A 60              2        47.0426         (12.835, -6.375, 10.32)
                                                                                    (11.859, -4.118, 13.173)

