Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hh/d2hhbc_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 35256.5
Null Model Fit: 6300.41 bits.
Bits per residue: 45.003

Bezier model fit: 5687.83 bits.
Bits per residue: 40.6274

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->48-->73-->93-->113-->117-->138-->140

CPU time used: 7.43 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1            C 3              3         94.043         (-7.257, 17.813, -4.805)
                                                                                    (-12.686, 20.107, -7.229)

              2            C 3           C 19             17         641.52         (-12.686, 20.107, -7.229)
                                                                                    (-27.747, 12.511, 12.401)

              3           C 19           C 37             19        727.737         (-27.747, 12.511, 12.401)
                                                                                    (-8.286, -8.328, 11.506)

              4           C 37           C 49             13        506.521         (-8.286, -8.328, 11.506)         (0.523932, 3.28002, 25.2832)
                                                                                    (-17.795, -7.699, 20.225)

              5           C 49           C 74             26        1004.47         (-17.795, -7.699, 20.225)         (-20.7757, 11.7032, 20.8544)
                                                                                    (-11.045, 24.292, 2.372)

              6           C 74           C 94             21        822.752         (-11.045, 24.292, 2.372)         (-0.225846, 17.4078, 26.7712)
                                                                                    (0.608, 2.612, 10.558)

              7           C 94          C 114             21         794.44         (0.608, 2.612, 10.558)
                                                                                    (-28.829, 3.462, -2.115)

              8          C 114          C 118              5        184.614         (-28.829, 3.462, -2.115)
                                                                                    (-23.734, 7.445, -7.574)

              9          C 118          C 139             22        817.697         (-23.734, 7.445, -7.574)
                                                                                    (3.187, 14.779, 10.84)

             10          C 139          C 141              3         94.043         (3.187, 14.779, 10.84)
                                                                                    (7.906, 12.014, 10.262)

