Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hh/d2hheb_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 33144.9
Null Model Fit: 6467.59 bits.
Bits per residue: 44.9139

Bezier model fit: 5833.8 bits.
Bits per residue: 40.5125

# of segments: 9
Internal segmentation:
0-->4-->33-->48-->77-->99-->117-->121-->142-->144

CPU time used: 7.84 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 6              5        183.273         (18.086, -9.398, 39.757)
                                                                                    (26.981, -10.949, 33.311)

              2            B 6           B 35             30        1157.54         (26.981, -10.949, 33.311)         (43.6458, 0.234656, 59.1879)
                                                                                    (21.346, 17.781, 49.067)

              3           B 35           B 50             16        623.451         (21.346, 17.781, 49.067)         (16.7173, 10.9376, 73.3611)
                                                                                    (30.529, 23.544, 55.667)

              4           B 50           B 79             30        1153.64         (30.529, 23.544, 55.667)         (34.304, 2.77496, 65.9619)
                                                                                    (17.745, -12.114, 44.357)

              5           B 79          B 101             23         904.23         (17.745, -12.114, 44.357)         (7.50017, 1.39858, 73.2146)
                                                                                    (13.393, 9.781, 48.148)

              6          B 101          B 119             19        716.272         (13.393, 9.781, 48.148)
                                                                                    (37.461, 6.397, 36.752)

              7          B 119          B 123              5        183.388         (37.461, 6.397, 36.752)
                                                                                    (32.111, 1.983, 32.039)

              8          B 123          B 144             22        818.149         (32.111, 1.983, 32.039)
                                                                                    (7.118, -1.48, 53.796)

              9          B 144          B 146              3        93.8648         (7.118, -1.48, 53.796)
                                                                                    (2.512, 2.811, 54.831)

