Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hm/d2hmfa3.ent
Number of residues: 95
Doing a BEZIER segmentation ...

Bounding box volume: 48424.5
Null Model Fit: 4273.32 bits.
Bits per residue: 45.4608

Bezier model fit: 3867.43 bits.
Bits per residue: 41.1428

# of segments: 9
Internal segmentation:
0-->2-->23-->41-->53-->62-->78-->80-->82-->94

CPU time used: 4.97 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 304          A 306              3        94.9587         (34.575, 24.564, 34.099)
                                                                                    (39.912, 22.076, 30.99)

              2          A 306          A 327             22        837.929         (39.912, 22.076, 30.99)         (36.9649, -0.505296, 64.4082)
                                                                                    (10.707, -11.031, 33.118)

              3          A 327          A 345             19        745.599         (10.707, -11.031, 33.118)         (4.43644, 5.42509, 40.918)
                                                                                    (13.157, -0.409, 56.44)

              4          A 345          A 357             13        481.699         (13.157, -0.409, 56.44)         (29.4116, 11.5513, 44.2227)
                                                                                    (14.221, -6.77, 29.671)

              5          A 357          A 366             10        366.289         (14.221, -6.77, 29.671)
                                                                                    (25.308, 1.301, 52.753)

              6          A 366          A 382             17        660.624         (25.308, 1.301, 52.753)
                                                                                    (7.612, -13.7, 49.886)

              7          A 382          A 389              3        94.9587         (7.612, -13.7, 49.886)
                                                                                    (5.796, -16.318, 33.065)

              8          A 389          A 391              3        94.9587         (5.796, -16.318, 33.065)
                                                                                    (2.978, -16.644, 37.059)

              9          A 391          A 403             13        490.412         (2.978, -16.644, 37.059)
                                                                                    (33.477, -6.504, 48.288)

