Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hn/d2hnua_.ent
Number of residues: 81
Doing a BEZIER segmentation ...

Bounding box volume: 16511
Null Model Fit: 3512.68 bits.
Bits per residue: 43.9085

Bezier model fit: 3361.95 bits.
Bits per residue: 42.0243

# of segments: 9
Internal segmentation:
0-->9-->16-->25-->32-->44-->56-->63-->69-->80

CPU time used: 4.1 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7           A 16             10        380.897         (54.586, 15.195, 74.519)         (62.4992, 0.502142, 78.1121)
                                                                                    (59.426, -2.594, 88.808)

              2           A 16           A 23              8        291.492         (59.426, -2.594, 88.808)
                                                                                    (66.796, 6.5, 74.21)

              3           A 23           A 32             10        373.617         (66.796, 6.5, 74.21)
                                                                                    (67.621, 3.56, 89.948)

              4           A 32           A 39              8        298.961         (67.621, 3.56, 89.948)         (76.6306, 5.49172, 76.3718)
                                                                                    (68.659, -5.953, 79.631)

              5           A 39           A 51             13        486.996         (68.659, -5.953, 79.631)
                                                                                    (54.816, 6.867, 65.493)

              6           A 51           A 63             13        501.571         (54.816, 6.867, 65.493)         (60.9994, 18.4611, 91.3924)
                                                                                    (73.348, 18.891, 74.287)

              7           A 63           A 70              8        299.435         (73.348, 18.891, 74.287)
                                                                                    (70.552, 12.065, 90.392)

              8           A 70           A 76              7        256.249         (70.552, 12.065, 90.392)
                                                                                    (69.051, 9.397, 73.265)

              9           A 76           A 87             12        472.726         (69.051, 9.397, 73.265)         (84.0961, 16.3066, 84.6)
                                                                                    (68.922, 16.861, 93.374)

