Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hp/d2hp4a_.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 26275.6
Null Model Fit: 5037.4 bits.
Bits per residue: 44.5788

Bezier model fit: 4656.8 bits.
Bits per residue: 41.2106

# of segments: 12
Internal segmentation:
0-->6-->7-->14-->26-->40-->41-->54-->65-->74-->89-->98-->113

CPU time used: 6.28 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 7              7        252.963         (6.934, 39.769, 14.82)
                                                                                    (18.701, 45.811, 5.97)

              2            A 7            A 8              2        47.6159         (18.701, 45.811, 5.97)
                                                                                    (16.812, 48.684, 7.62)

              3            A 8           A 15              8        292.904         (16.812, 48.684, 7.62)
                                                                                    (21.652, 50.152, -10.688)

              4           A 15           A 27             13        472.972         (21.652, 50.152, -10.688)         (18.0074, 39.5671, 5.38657)
                                                                                    (8.073, 27.812, 16.101)

              5           A 27           A 41             15        577.982         (8.073, 27.812, 16.101)         (8.93907, 26.2265, -6.2691)
                                                                                    (2.449, 55.279, -2.517)

              6           A 41           A 42              2        47.6159         (2.449, 55.279, -2.517)
                                                                                    (-0.649, 53.294, -1.673)

              7           A 42           A 55             14        534.352         (-0.649, 53.294, -1.673)
                                                                                    (14.299, 23.2, -3.23)

              8           A 55           A 66             12        464.029         (14.299, 23.2, -3.23)         (-1.96432, 39.3894, -14.801)
                                                                                    (17.565, 37.193, -14.539)

              9           A 66           A 75             10        376.689         (17.565, 37.193, -14.539)
                                                                                    (15.836, 29.816, 8.284)

             10           A 75           A 90             16        621.378         (15.836, 29.816, 8.284)         (22.4339, 50.9821, -21.0353)
                                                                                    (8.492, 50.208, -2.564)

             11           A 90           A 99             10        362.379         (8.492, 50.208, -2.564)         (9.80043, 35.9415, 5.10179)
                                                                                    (-1.321, 25.315, 9.936)

             12           A 99          A 114             16        605.918         (-1.321, 25.315, 9.936)
                                                                                    (15.847, 61.923, -1.004)

