Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hq/d2hq7a1.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 45483
Null Model Fit: 6351.86 bits.
Bits per residue: 45.3704

Bezier model fit: 5760.96 bits.
Bits per residue: 41.1497

# of segments: 11
Internal segmentation:
0-->27-->38-->41-->52-->73-->89-->112-->113-->129-->139-->140

CPU time used: 7.93 secs.
Wall clock time elapsed: 15 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 29             28        1103.76         (7.555, -3.042, 40.292)         (-6.28891, 26.8991, 29.4839)
                                                                                    (-18.371, -15.384, 22.922)

              2           A 29           A 40             12        441.231         (-18.371, -15.384, 22.922)         (-16.025, 6.89083, 17.9347)
                                                                                    (-13.489, 10.583, 37.773)

              3           A 40           A 43              4        141.398         (-13.489, 10.583, 37.773)
                                                                                    (-5.154, 6.339, 40.799)

              4           A 43           A 54             12        455.829         (-5.154, 6.339, 40.799)
                                                                                    (-28.596, 0.918, 26.65)

              5           A 54           A 75             22        851.604         (-28.596, 0.918, 26.65)         (-25.4062, -20.889, 40.9027)
                                                                                    (2.284, 10.486, 21.124)

              6           A 75           A 91             17        642.316         (2.284, 10.486, 21.124)         (-5.07253, -15.5762, 34.6476)
                                                                                    (-29.012, 5.703, 41.713)

              7           A 91          A 114             24        964.681         (-29.012, 5.703, 41.713)         (-13.2025, 27.5482, 29.6852)
                                                                                    (-32.481, 9.472, 30.625)

              8          A 114          A 115              2        48.4075         (-32.481, 9.472, 30.625)
                                                                                    (-29.458, 8.719, 28.448)

              9          A 115          A 131             17        639.221         (-29.458, 8.719, 28.448)         (-10.0065, -8.23405, 50.507)
                                                                                    (8.666, -0.82, 23.193)

             10          A 131          A 141             11        424.109         (8.666, -0.82, 23.193)
                                                                                    (0.739, -4.391, 45.048)

             11          A 141          A 142              2        48.4075         (0.739, -4.391, 45.048)
                                                                                    (1.482, -0.932, 43.568)

