Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hr/d2hr2a1.ent
Number of residues: 156
Doing a BEZIER segmentation ...

Bounding box volume: 42584.2
Null Model Fit: 7017.68 bits.
Bits per residue: 45.2754

Bezier model fit: 6249.93 bits.
Bits per residue: 40.3221

# of segments: 9
Internal segmentation:
0-->22-->44-->68-->92-->113-->114-->133-->138-->155

CPU time used: 8.39 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 24             23        876.646         (103.859, 64.464, 62.29)         (90.8041, 53.2017, 70.2662)
                                                                                    (92.819, 37.784, 78.516)

              2           A 24           A 46             23        884.638         (92.819, 37.784, 78.516)         (108.369, 50.2745, 77.22)
                                                                                    (99.575, 73.308, 70.805)

              3           A 46           A 70             25        969.953         (99.575, 73.308, 70.805)         (86.6673, 52.2047, 82.0332)
                                                                                    (97.943, 39.75, 90.035)

              4           A 70           A 94             25         987.41         (97.943, 39.75, 90.035)         (97.5175, 68.2771, 95.3254)
                                                                                    (78.252, 58.109, 79.104)

              5           A 94          A 115             22        825.293         (78.252, 58.109, 79.104)
                                                                                    (95.443, 42.047, 102.121)

              6          A 115          A 116              2        48.3125         (95.443, 42.047, 102.121)
                                                                                    (93.71, 45.389, 102.75)

              7          A 116          A 135             20        756.156         (93.71, 45.389, 102.75)
                                                                                    (71.362, 53.962, 83.116)

              8          A 135          A 140              6        221.852         (71.362, 53.962, 83.116)
                                                                                    (80.564, 42.283, 82.439)

              9          A 140          A 157             18        679.671         (80.564, 42.283, 82.439)
                                                                                    (83.695, 36.091, 107.879)

