Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ht/d2htnd_.ent
Number of residues: 158
Doing a BEZIER segmentation ...

Bounding box volume: 35431.8
Null Model Fit: 7066.59 bits.
Bits per residue: 45.0101

Bezier model fit: 6192.57 bits.
Bits per residue: 39.4431

# of segments: 9
Internal segmentation:
0-->6-->35-->36-->65-->82-->111-->112-->141-->157

CPU time used: 8.53 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1            D 7              7        264.095         (24.728, 107.184, 42.232)
                                                                                    (26.082, 97.123, 50.432)

              2            D 7           D 36             30        1116.93         (26.082, 97.123, 50.432)         (35.6186, 79.2741, 39.0868)
                                                                                    (27.971, 61.269, 27.051)

              3           D 36           D 37              2        48.0472         (27.971, 61.269, 27.051)
                                                                                    (25.354, 62.544, 29.515)

              4           D 37           D 66             30        1116.68         (25.354, 62.544, 29.515)         (20.1906, 84.4625, 34.1433)
                                                                                    (29.904, 103.817, 41.759)

              5           D 66           D 83             18        693.102         (29.904, 103.817, 41.759)         (47.2041, 79.1851, 45.9722)
                                                                                    (27.885, 62.481, 38.98)

              6           D 83          D 112             30        1118.92         (27.885, 62.481, 38.98)         (25.141, 80.1422, 55.2842)
                                                                                    (17.086, 101.366, 52.674)

              7          D 112          D 113              2        48.0472         (17.086, 101.366, 52.674)
                                                                                    (18.728, 100.157, 49.438)

              8          D 113          D 142             30        1115.72         (18.728, 100.157, 49.438)         (14.1897, 80.1303, 37.4719)
                                                                                    (18.982, 57.051, 45.326)

              9          D 142          D 158             17        671.026         (18.982, 57.051, 45.326)         (26.4021, 50.0428, 32.2893)
                                                                                    (13.32, 67.359, 24.15)

