Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hu/d2huec_.ent
Number of residues: 82
Doing a BEZIER segmentation ...

Bounding box volume: 56111.2
Null Model Fit: 3699.54 bits.
Bits per residue: 45.6734

Bezier model fit: 3311.11 bits.
Bits per residue: 40.8779

# of segments: 7
Internal segmentation:
0-->1-->22-->28-->57-->58-->79-->81

CPU time used: 4.01 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           C 20           C 21              2        48.7104         (-79.834, 18.345, 19.602)
                                                                                    (-80.46, 20.91, 22.379)

              2           C 21           C 42             22        865.189         (-80.46, 20.91, 22.379)         (-63.975, 38.3901, 16.0404)
                                                                                    (-53.219, 30.726, 4.033)

              3           C 42           C 48              7        265.125         (-53.219, 30.726, 4.033)
                                                                                    (-69.631, 25.897, 3.62)

              4           C 48           C 77             30        1123.11         (-69.631, 25.897, 3.62)         (-57.1172, 15.6004, 24.3723)
                                                                                    (-56.387, 21.448, 45.977)

              5           C 77           C 78              2        48.7104         (-56.387, 21.448, 45.977)
                                                                                    (-57.73, 24.335, 44.014)

              6           C 78           C 99             22        864.881         (-57.73, 24.335, 44.014)
                                                                                    (-38.665, 18.905, 8.422)

              7           C 99          C 101              3        95.3838         (-38.665, 18.905, 8.422)
                                                                                    (-34.651, 20.163, 12.645)

