Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hx/d2hxxa_.ent
Number of residues: 86
Doing a BEZIER segmentation ...

Bounding box volume: 16772.2
Null Model Fit: 3734.15 bits.
Bits per residue: 43.9311

Bezier model fit: 3504.92 bits.
Bits per residue: 41.2344

# of segments: 7
Internal segmentation:
0-->13-->24-->32-->43-->59-->77-->85

CPU time used: 4.18 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 14             14        537.215         (20.56, 2.016, 14.582)         (49.5221, -7.13373, 20.5697)
                                                                                    (36.079, -8.969, 3.418)

              2           A 14           A 25             12        451.552         (36.079, -8.969, 3.418)
                                                                                    (21.557, -6.302, 9.14)

              3           A 25           A 33              9        348.257         (21.557, -6.302, 9.14)         (19.9041, -14.7953, -2.95454)
                                                                                    (32.429, -4.698, -2.091)

              4           A 33           A 46             12        456.018         (32.429, -4.698, -2.091)
                                                                                    (17.583, 2.511, 8.032)

              5           A 46           A 63             17         668.98         (17.583, 2.511, 8.032)         (45.3974, 5.51294, 23.865)
                                                                                    (43.544, -4.319, 5.655)

              6           A 63           A 81             19        706.479         (43.544, -4.319, 5.655)
                                                                                    (22.87, 13.926, 3.485)

              7           A 81           A 89              9         336.42         (22.87, 13.926, 3.485)
                                                                                    (37.984, 4.944, 18.559)

