Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hx/d2hxva2.ent
Number of residues: 147
Doing a BEZIER segmentation ...

Bounding box volume: 37698.4
Null Model Fit: 6584.54 bits.
Bits per residue: 45.0996

Bezier model fit: 6026.14 bits.
Bits per residue: 41.2749

# of segments: 11
Internal segmentation:
0-->20-->32-->44-->63-->80-->93-->105-->119-->135-->145-->146

CPU time used: 7.95 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 21             21        817.405         (14.573, -5.918, 12.056)         (17.7436, 9.24978, 21.5157)
                                                                                    (34.437, 11.241, 25.772)

              2           A 21           A 33             13        476.289         (34.437, 11.241, 25.772)
                                                                                    (10.165, -12.538, 20.642)

              3           A 33           A 45             13        501.989         (10.165, -12.538, 20.642)
                                                                                    (33.058, 8.486, 31.024)

              4           A 45           A 64             20        788.428         (33.058, 8.486, 31.024)
                                                                                    (13.79, -13.891, 31.317)

              5           A 64           A 81             18        716.694         (13.79, -13.891, 31.317)         (26.781, -4.66425, 7.68768)
                                                                                    (37.089, -3.147, 34.741)

              6           A 81           A 94             14        532.476         (37.089, -3.147, 34.741)
                                                                                    (21.353, -16.489, 28.574)

              7           A 94          A 106             13        496.824         (21.353, -16.489, 28.574)         (22.6963, -4.84895, 7.34014)
                                                                                    (40.855, -0.473, 21.074)

              8          A 106          A 120             15        569.559         (40.855, -0.473, 21.074)
                                                                                    (27.528, -21.006, 21.586)

              9          A 120          A 136             17        656.594         (27.528, -21.006, 21.586)         (23.9847, 4.36547, 1.57174)
                                                                                    (32.068, 6.801, 17.104)

             10          A 136          A 146             11        421.749         (32.068, 6.801, 17.104)
                                                                                    (46.379, 8.941, 18.607)

             11          A 146          A 147              2        48.1366         (46.379, 8.941, 18.607)
                                                                                    (45.072, 12.479, 18.182)

