Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hy/d2hy5c1.ent
Number of residues: 101
Doing a BEZIER segmentation ...

Bounding box volume: 20416.3
Null Model Fit: 4421.48 bits.
Bits per residue: 44.2148

Bezier model fit: 4139.35 bits.
Bits per residue: 41.3935

# of segments: 7
Internal segmentation:
0-->10-->12-->32-->55-->76-->93-->100

CPU time used: 5.36 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 402          C 412             11        411.186         (61.023, 75.968, 9.231)         (77.6446, 85.7981, 15.4873)
                                                                                    (85.303, 73.417, 21.03)

              2          C 412          C 414              3        92.4666         (85.303, 73.417, 21.03)
                                                                                    (81.059, 76.727, 23.686)

              3          C 414          C 434             21        817.297         (81.059, 76.727, 23.686)         (51.6546, 60.0966, 10.3493)
                                                                                    (81.937, 83.685, 12.863)

              4          C 434          C 457             24        949.544         (81.937, 83.685, 12.863)         (91.0794, 55.097, 14.3363)
                                                                                    (69.034, 69.126, 8.887)

              5          C 457          C 478             22        872.985         (69.034, 69.126, 8.887)         (101.111, 95.7605, 4.61726)
                                                                                    (80.755, 67.294, 2.346)

              6          C 478          C 495             18        703.768         (80.755, 67.294, 2.346)         (74.9637, 96.2683, 0.089656)
                                                                                    (62.901, 79.996, 6.581)

              7          C 495          C 502              8        292.107         (62.901, 79.996, 6.581)
                                                                                    (74.777, 82.677, 21.258)

