Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/i2/d2i2tp1.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 54486.3
Null Model Fit: 5156.3 bits.
Bits per residue: 45.631

Bezier model fit: 4661.17 bits.
Bits per residue: 41.2493

# of segments: 8
Internal segmentation:
0-->22-->36-->52-->65-->75-->76-->93-->113

CPU time used: 6.14 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            P 1           P 23             23        907.617         (66.966, -100.56, -53.029)         (69.7658, -104.235, -31.6759)
                                                                                    (56.349, -78.295, -30.447)

              2           P 23           P 37             15        587.202         (56.349, -78.295, -30.447)
                                                                                    (82.185, -85.268, -22.689)

              3           P 37           P 53             17        658.347         (82.185, -85.268, -22.689)         (52.0608, -63.5926, -31.1952)
                                                                                    (63.871, -92.572, -42.981)

              4           P 53           P 66             14        528.822         (63.871, -92.572, -42.981)
                                                                                    (70.96, -62.432, -27.173)

              5           P 66           P 76             11        408.816         (70.96, -62.432, -27.173)         (67.9801, -75.1497, -40.9609)
                                                                                    (69.392, -90.857, -36.158)

              6           P 76           P 77              2         48.668         (69.392, -90.857, -36.158)
                                                                                    (72.918, -89.735, -35.231)

              7           P 77           P 94             18        705.246         (72.918, -89.735, -35.231)         (54.2409, -79.2584, -13.595)
                                                                                    (54.269, -77.637, -42.104)

              8           P 94          P 114             21        816.457         (54.269, -77.637, -42.104)         (68.2355, -45.8246, -30.9369)
                                                                                    (42.623, -82.1, -27.97)

