Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/i2/d2i2t11.ent
Number of residues: 50
Doing a BEZIER segmentation ...

Bounding box volume: 12733.3
Null Model Fit: 2133.15 bits.
Bits per residue: 43.5337

Bezier model fit: 2019.97 bits.
Bits per residue: 41.224

# of segments: 4
Internal segmentation:
0-->12-->24-->41-->49

CPU time used: 1.88 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            1 3           1 15             13        482.125         (120.152, 2.937, -109.953)
                                                                                    (121.716, 20.269, -137.447)

              2           1 15           1 27             13        490.278         (121.716, 20.269, -137.447)         (123.224, -1.15197, -128.383)
                                                                                    (124.406, 14.372, -108.675)

              3           1 27           1 44             18        711.574         (124.406, 14.372, -108.675)
                                                                                    (131.853, 13.083, -140.245)

              4           1 44           1 52              9        335.997         (131.853, 13.083, -140.245)
                                                                                    (121.804, 17.235, -117.836)

