Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ib/d2ibgc2.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 32502.8
Null Model Fit: 4757.88 bits.
Bits per residue: 44.8856

Bezier model fit: 4297.17 bits.
Bits per residue: 40.5394

# of segments: 9
Internal segmentation:
0-->11-->25-->40-->41-->62-->78-->90-->91-->106

CPU time used: 5.81 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 466          C 477             12        446.073         (56.89, 37.175, 97.349)         (46.1442, 50.5805, 89.1252)
                                                                                    (30.956, 44.524, 80.914)

              2          C 477          C 491             15        570.497         (30.956, 44.524, 80.914)
                                                                                    (64.521, 33.438, 94.594)

              3          C 491          C 506             16        604.682         (64.521, 33.438, 94.594)         (40.4573, 22.8687, 87.9907)
                                                                                    (32.352, 51.241, 102.942)

              4          C 506          C 507              2        47.9227         (32.352, 51.241, 102.942)
                                                                                    (29.347, 49.561, 104.585)

              5          C 507          C 528             22        852.886         (29.347, 49.561, 104.585)         (40.9971, 14.4516, 85.2795)
                                                                                    (63.572, 39.246, 83.014)

              6          C 528          C 544             17        660.487         (63.572, 39.246, 83.014)         (31.2369, 31.8071, 83.7037)
                                                                                    (28.769, 49.217, 92.975)

              7          C 544          C 556             13        483.018         (28.769, 49.217, 92.975)         (48.5555, 40.3719, 93.776)
                                                                                    (54.53, 24.872, 100.659)

              8          C 556          C 557              2        47.9227         (54.53, 24.872, 100.659)
                                                                                    (50.718, 25.39, 100.469)

              9          C 557          C 572             16        583.684         (50.718, 25.39, 100.469)         (49.2724, 56.1912, 101.021)
                                                                                    (26.862, 50.736, 83.532)

