Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/id/d2idxb_.ent
Number of residues: 178
Doing a BEZIER segmentation ...

Bounding box volume: 74613.1
Null Model Fit: 8156.96 bits.
Bits per residue: 46.0845

Bezier model fit: 7146.15 bits.
Bits per residue: 40.3737

# of segments: 10
Internal segmentation:
0-->16-->23-->47-->51-->77-->102-->113-->140-->169-->177

CPU time used: 9.74 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 57           B 73             17        680.941         (54.578, 55.35, 5.763)         (31.1127, 47.8461, 3.83152)
                                                                                    (47.363, 36.338, -0.006)

              2           B 73           B 80              8        310.185         (47.363, 36.338, -0.006)
                                                                                    (35.604, 37.555, 8.014)

              3           B 80          B 104             25        930.126         (35.604, 37.555, 8.014)
                                                                                    (55.424, 47.183, 40.803)

              4          B 104          B 108              5        186.767         (55.424, 47.183, 40.803)
                                                                                    (58.836, 38.431, 38.711)

              5          B 108          B 134             27        1027.52         (58.836, 38.431, 38.711)
                                                                                    (42.974, 28.061, 1.102)

              6          B 134          B 165             26        1013.26         (42.974, 28.061, 1.102)         (63.9744, 20.1841, 32.1167)
                                                                                    (44.676, 26.987, 48.962)

              7          B 165          B 176             12        456.312         (44.676, 26.987, 48.962)         (24.3621, 28.8424, 40.4081)
                                                                                    (44.057, 43.48, 43.687)

              8          B 176          B 203             28        1058.45         (44.057, 43.48, 43.687)         (35.716, 37.3146, 24.7525)
                                                                                    (39.136, 22.561, 9.491)

              9          B 203          B 232             30         1144.1         (39.136, 22.561, 9.491)
                                                                                    (47.656, 38.842, 50.741)

             10          B 232          B 240              9        338.483         (47.656, 38.842, 50.741)         (36.491, 37.7478, 44.7752)
                                                                                    (23.475, 34.641, 47.337)

