Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/id/d2idxa_.ent
Number of residues: 148
Doing a BEZIER segmentation ...

Bounding box volume: 40481.7
Null Model Fit: 6644.74 bits.
Bits per residue: 45.2023

Bezier model fit: 5860.35 bits.
Bits per residue: 39.8663

# of segments: 9
Internal segmentation:
0-->25-->29-->50-->51-->72-->83-->110-->139-->147

CPU time used: 7.84 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 79          A 104             26         964.81         (24.64, 26.167, 21.766)         (31.8018, 40.471, 30.0197)
                                                                                    (41.043, 54.299, 46.83)

              2          A 104          A 108              5        184.894         (41.043, 54.299, 46.83)
                                                                                    (32.064, 53.346, 49.738)

              3          A 108          A 129             22        831.547         (32.064, 53.346, 49.738)
                                                                                    (23.423, 28.394, 30.707)

              4          A 129          A 144              2        48.2394         (23.423, 28.394, 30.707)
                                                                                    (13.605, 31.797, 36.23)

              5          A 144          A 165             22         841.61         (13.605, 31.797, 36.23)         (17.3762, 53.6032, 47.738)
                                                                                    (22.446, 68.057, 38.256)

              6          A 165          A 176             12        459.324         (22.446, 68.057, 38.256)         (25.4394, 64.5975, 16.513)
                                                                                    (38.417, 60.516, 36.587)

              7          A 176          A 203             28         1053.4         (38.417, 60.516, 36.587)         (29.9097, 44.9563, 23.4934)
                                                                                    (12.442, 32.104, 24.701)

              8          A 203          A 232             30        1141.38         (12.442, 32.104, 24.701)
                                                                                    (34.745, 67.176, 41.563)

              9          A 232          A 240              9        335.148         (34.745, 67.176, 41.563)
                                                                                    (32.554, 69.425, 16.638)

