Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ii/d2iiaa_.ent
Number of residues: 89
Doing a BEZIER segmentation ...

Bounding box volume: 23014
Null Model Fit: 3906.11 bits.
Bits per residue: 44.3876

Bezier model fit: 3602.09 bits.
Bits per residue: 40.9328

# of segments: 9
Internal segmentation:
0-->13-->24-->36-->37-->51-->63-->70-->80-->88

CPU time used: 4.38 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4           A 17             14        539.097         (36.31, 17.449, 24.93)         (14.1284, 22.4736, 23.0436)
                                                                                    (16.722, 14.802, -1.323)

              2           A 17           A 40             12        459.625         (16.722, 14.802, -1.323)
                                                                                    (39.062, 7.095, 26.25)

              3           A 40           A 52             13        467.066         (39.062, 7.095, 26.25)         (20.9198, 2.90435, 20.4338)
                                                                                    (6.799, 19.335, 11.837)

              4           A 52           A 53              2        47.4246         (6.799, 19.335, 11.837)
                                                                                    (3.684, 17.121, 11.817)

              5           A 53           A 67             15         561.99         (3.684, 17.121, 11.817)         (17.3674, -2.67765, 20.5408)
                                                                                    (39.706, 8.244, 20.109)

              6           A 67           A 79             13        497.555         (39.706, 8.244, 20.109)         (22.4562, 13.6962, -1.55768)
                                                                                    (16.314, 1.152, 12.936)

              7           A 79           A 86              8        288.771         (16.314, 1.152, 12.936)
                                                                                    (12.14, 14.965, 0.624)

              8           A 86           A 96             11        402.939         (12.14, 14.965, 0.624)         (15.1209, 20.9761, 16.3749)
                                                                                    (26.874, 8.981, 27.528)

              9           A 96          A 104              9         337.62         (26.874, 8.981, 27.528)         (34.942, 18.8764, 22.0126)
                                                                                    (27.767, 18.613, 6.956)

