Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/it/d2it0a1.ent
Number of residues: 62
Doing a BEZIER segmentation ...

Bounding box volume: 14377.3
Null Model Fit: 2666.24 bits.
Bits per residue: 43.7089

Bezier model fit: 2529.53 bits.
Bits per residue: 41.4677

# of segments: 6
Internal segmentation:
0-->3-->19-->34-->49-->56-->61

CPU time used: 2.63 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3            A 6              4        136.413         (2.637, -14.642, -5.763)
                                                                                    (-2.859, -13.662, -11.416)

              2            A 6           A 22             17        643.297         (-2.859, -13.662, -11.416)
                                                                                    (-21.533, -25.203, -0.849)

              3           A 22           A 37             16        636.603         (-21.533, -25.203, -0.849)
                                                                                    (-6.053, -8.807, 4.54)

              4           A 37           A 52             16        603.427         (-6.053, -8.807, 4.54)
                                                                                    (-18.258, -7.155, -14.819)

              5           A 52           A 59              8        291.221         (-18.258, -7.155, -14.819)
                                                                                    (-26.378, -9.361, 1.906)

              6           A 59           A 64              6        218.568         (-26.378, -9.361, 1.906)
                                                                                    (-20.325, -14.491, -10.312)

