Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/iu/d2iuba2.ent
Number of residues: 50
Doing a BEZIER segmentation ...

Bounding box volume: 22287.3
Null Model Fit: 2172.72 bits.
Bits per residue: 44.3413

Bezier model fit: 1929.19 bits.
Bits per residue: 39.3712

# of segments: 4
Internal segmentation:
0-->26-->27-->48-->49

CPU time used: 1.97 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 286          A 312             27        1012.03         (-22.077, -13.584, -9.056)         (-39.437, -5.86682, -16.4327)
                                                                                    (-61.592, -5.173, -9.734)

              2          A 312          A 327              2        47.3784         (-61.592, -5.173, -9.734)
                                                                                    (-60.185, -7.05, -22.834)

              3          A 327          A 348             22        822.403         (-60.185, -7.05, -22.834)
                                                                                    (-27.72, -2.311, -19.349)

              4          A 348          A 349              2        47.3784         (-27.72, -2.311, -19.349)
                                                                                    (-28.224, -5.971, -18.175)

