Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/iy/d2iy4a_.ent
Number of residues: 151
Doing a BEZIER segmentation ...

Bounding box volume: 46840.1
Null Model Fit: 6811.92 bits.
Bits per residue: 45.4128

Bezier model fit: 5981.62 bits.
Bits per residue: 39.8775

# of segments: 10
Internal segmentation:
0-->29-->32-->61-->77-->90-->118-->119-->145-->146-->150

CPU time used: 8.13 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6           A 35             30        1127.45         (68.416, -22.333, -5.311)         (66.0401, -6.91249, -21.0025)
                                                                                    (45.679, 4.849, -33.332)

              2           A 35           A 38              4        141.525         (45.679, 4.849, -33.332)
                                                                                    (40.273, 4.427, -27.954)

              3           A 38           A 67             30        1119.68         (40.273, 4.427, -27.954)         (57.6147, 3.24811, -13.4902)
                                                                                    (69.221, -14.598, -2.751)

              4           A 67           A 83             17        671.146         (69.221, -14.598, -2.751)         (78.7642, -0.85625, -28.9215)
                                                                                    (61.041, -15.862, -24.125)

              5           A 83           A 96             14        538.186         (61.041, -15.862, -24.125)         (59.2918, 5.19189, -46.93)
                                                                                    (42.624, -4.708, -31.381)

              6           A 96          A 124             29         1089.3         (42.624, -4.708, -31.381)         (54.5465, -19.0999, -19.9904)
                                                                                    (60.999, -23.64, -0.251)

              7          A 124          A 125              2        48.4499         (60.999, -23.64, -0.251)
                                                                                    (61.75, -20.053, -1.316)

              8          A 125          A 151             27        1014.44         (61.75, -20.053, -1.316)         (47.5683, -5.93175, -9.76327)
                                                                                    (34.995, -8.737, -26.218)

              9          A 151          A 152              2        48.4499         (34.995, -8.737, -26.218)
                                                                                    (36.349, -12.114, -25.054)

             10          A 152          A 156              5        183.003         (36.349, -12.114, -25.054)
                                                                                    (38.625, -18.184, -24.05)

