Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/iy/d2iy4s_.ent
Number of residues: 151
Doing a BEZIER segmentation ...

Bounding box volume: 47317.8
Null Model Fit: 6814.12 bits.
Bits per residue: 45.4274

Bezier model fit: 5987.42 bits.
Bits per residue: 39.9161

# of segments: 9
Internal segmentation:
0-->29-->32-->61-->77-->90-->118-->119-->145-->150

CPU time used: 8.25 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            S 6           S 35             30        1131.98         (23.651, -47.383, 42.022)         (30.8526, -40.6546, 61.7036)
                                                                                    (39.117, -18.272, 72.718)

              2           S 35           S 38              4        141.569         (39.117, -18.272, 72.718)
                                                                                    (35.468, -13.027, 68.271)

              3           S 38           S 67             30        1123.97         (35.468, -13.027, 68.271)         (20.632, -29.6838, 64.3908)
                                                                                    (18.027, -45.724, 46.942)

              4           S 67           S 83             17        670.741         (18.027, -45.724, 46.942)         (32.653, -51.4641, 74.0103)
                                                                                    (38.593, -38.747, 54.661)

              5           S 83           S 96             14        539.368         (38.593, -38.747, 54.661)         (49.161, -31.3441, 82.5127)
                                                                                    (42.101, -17.931, 63.192)

              6           S 96          S 124             29        1089.18         (42.101, -17.931, 63.192)         (37.7356, -33.2738, 48.3572)
                                                                                    (21.621, -40.751, 36.147)

              7          S 124          S 125              2        48.4645         (21.621, -40.751, 36.147)
                                                                                    (20.724, -40.239, 39.834)

              8          S 125          S 151             27        1014.15         (20.724, -40.239, 39.834)         (23.579, -22.9094, 52.1025)
                                                                                    (40.98, -11.452, 55.551)

              9          S 151          S 156              6        227.986         (40.98, -11.452, 55.551)
                                                                                    (43.209, -18.177, 47.472)

