Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/iy/d2iyga_.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 21934
Null Model Fit: 4786.37 bits.
Bits per residue: 44.3182

Bezier model fit: 4408.1 bits.
Bits per residue: 40.8158

# of segments: 11
Internal segmentation:
0-->1-->15-->17-->35-->45-->46-->55-->73-->90-->98-->108

CPU time used: 5.81 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 13           A 14              2        47.3553         (-3.487, 54.797, -4.367)
                                                                                    (-4.374, 56.729, -1.176)

              2           A 14           A 28             15        550.169         (-4.374, 56.729, -1.176)         (13.5109, 39.6429, 12.3389)
                                                                                    (12.23, 19.483, 2.864)

              3           A 28           A 30              3        92.6735         (12.23, 19.483, 2.864)
                                                                                    (12.013, 21.464, -3.126)

              4           A 30           A 48             19        721.147         (12.013, 21.464, -3.126)
                                                                                    (-5.62, 41.617, -5.19)

              5           A 48           A 58             11        402.445         (-5.62, 41.617, -5.19)         (10.246, 46.2605, -5.67579)
                                                                                    (19.806, 28.526, 1.814)

              6           A 58           A 59              2        47.3553         (19.806, 28.526, 1.814)
                                                                                    (16.61, 27.913, 3.78)

              7           A 59           A 68             10        359.885         (16.61, 27.913, 3.78)         (11.1978, 43.1397, 0.384283)
                                                                                    (-4.03, 48.295, 0.5)

              8           A 68           A 86             19        738.293         (-4.03, 48.295, 0.5)         (-5.93661, 30.7537, 4.86648)
                                                                                    (8.186, 28.301, 9.749)

              9           A 86          A 103             18        698.741         (8.186, 28.301, 9.749)         (3.73573, 64.4754, 13.123)
                                                                                    (3.982, 46.017, -11.731)

             10          A 103          A 111              9        333.544         (3.982, 46.017, -11.731)
                                                                                    (20.522, 32.175, -7.265)

             11          A 111          A 121             11        416.495         (20.522, 32.175, -7.265)
                                                                                    (17.558, 17.181, -2.846)

