Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j1/d2j18a1.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 36371
Null Model Fit: 5315.65 bits.
Bits per residue: 45.0479

Bezier model fit: 4934.29 bits.
Bits per residue: 41.816

# of segments: 9
Internal segmentation:
0-->12-->22-->37-->59-->82-->87-->100-->108-->118

CPU time used: 6.29 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 13             13        518.029         (7.93, 13.317, 22.12)         (-8.17214, 21.0661, 20.5572)
                                                                                    (1.625, 9.254, 17.327)

              2           A 13           A 23             11         406.58         (1.625, 9.254, 17.327)         (18.7163, 21.1281, 18.2083)
                                                                                    (26.399, 11.298, 7.19)

              3           A 23           A 38             16         626.96         (26.399, 11.298, 7.19)         (5.49352, 24.2319, -5.54619)
                                                                                    (11.214, 13.127, 12.832)

              4           A 38           A 60             23        916.708         (11.214, 13.127, 12.832)         (14.5683, -2.54282, -7.94857)
                                                                                    (1.971, 13.403, 10.136)

              5           A 60           A 83             24        941.542         (1.971, 13.403, 10.136)         (-2.65645, 13.5292, -16.4719)
                                                                                    (22.036, 6.075, -10.127)

              6           A 83           A 88              6         220.91         (22.036, 6.075, -10.127)
                                                                                    (12.352, -0.263, -7.647)

              7           A 88          A 101             14        536.106         (12.352, -0.263, -7.647)         (21.8387, 12.1309, 7.04983)
                                                                                    (17.309, 20.693, -14.176)

              8          A 101          A 109              9        340.427         (17.309, 20.693, -14.176)
                                                                                    (12.083, 30.042, -2.795)

              9          A 109          A 119             11        427.025         (12.083, 30.042, -2.795)
                                                                                    (32.613, 32.68, -11.873)

