Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j3/d2j3sa2.ent
Number of residues: 73
Doing a BEZIER segmentation ...

Bounding box volume: 17426.1
Null Model Fit: 3167.01 bits.
Bits per residue: 43.9863

Bezier model fit: 3008.39 bits.
Bits per residue: 41.7832

# of segments: 8
Internal segmentation:
0-->11-->14-->25-->34-->44-->52-->61-->72

CPU time used: 3.53 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         A 2149         A 2160             12        467.569         (-19.672, -6.302, -10.518)         (-27.0326, -16.1327, -32.5384)
                                                                                    (-9.403, -13.351, -19.741)

              2         A 2160         A 2171              4        137.245         (-9.403, -13.351, -19.741)
                                                                                    (3.933, -26.283, -17.271)

              3         A 2171         A 2182             12         438.96         (3.933, -26.283, -17.271)
                                                                                    (-26.646, -25.772, -12.471)

              4         A 2182         A 2198             10        378.237         (-26.646, -25.772, -12.471)         (-13.1934, -34.6594, -24.6709)
                                                                                    (-2.493, -17.565, -16.081)

              5         A 2198         A 2208             11        416.645         (-2.493, -17.565, -16.081)         (-22.2156, -21.4508, -28.8662)
                                                                                    (-24.57, -17.52, -10.612)

              6         A 2208         A 2216              9        323.664         (-24.57, -17.52, -10.612)         (-13.8214, -24.0647, -9.4519)
                                                                                    (-1.171, -29.765, -12.787)

              7         A 2216         A 2225             10        391.189         (-1.171, -29.765, -12.787)
                                                                                    (-10.25, -24.498, -6.551)

              8         A 2225         A 2236             12         454.88         (-10.25, -24.498, -6.551)         (-29.2823, -4.10091, -17.5306)
                                                                                    (-23.489, -16.373, -0.124)

