Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j4/d2j4rb2.ent
Number of residues: 173
Doing a BEZIER segmentation ...

Bounding box volume: 49898
Null Model Fit: 7826.7 bits.
Bits per residue: 45.504

Bezier model fit: 7073.15 bits.
Bits per residue: 41.123

# of segments: 11
Internal segmentation:
0-->1-->11-->20-->48-->65-->77-->95-->121-->133-->153-->172

CPU time used: 9.72 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 133          B 134              2        48.5411         (-41.616, -25.375, -17.43)
                                                                                    (-41.777, -28.881, -19.01)

              2          B 134          B 144             11        404.361         (-41.777, -28.881, -19.01)
                                                                                    (-40.873, -17.724, 6.275)

              3          B 144          B 153             10         367.01         (-40.873, -17.724, 6.275)
                                                                                    (-47.888, -30.617, -15.09)

              4          B 153          B 181             29        1167.57         (-47.888, -30.617, -15.09)         (-43.7334, -20.17, 19.1825)
                                                                                    (-19.175, -25.731, 13.028)

              5          B 181          B 198             18        676.326         (-19.175, -25.731, 13.028)
                                                                                    (-41.147, -36.815, 2.568)

              6          B 198          B 210             13         482.82         (-41.147, -36.815, 2.568)         (-36.9305, -38.22, -24.107)
                                                                                    (-38.402, -16.671, -2.558)

              7          B 210          B 228             19        758.483         (-38.402, -16.671, -2.558)         (-14.5838, -10.6257, -7.31416)
                                                                                    (-36.47, -8.59, -11.424)

              8          B 228          B 254             27        1065.89         (-36.47, -8.59, -11.424)         (-17.9864, -38.4413, -11.8477)
                                                                                    (-21.166, -9.69, 9.918)

              9          B 254          B 266             13        507.415         (-21.166, -9.69, 9.918)         (-19.2292, -5.17954, -8.38219)
                                                                                    (-31.85, -9.502, 8.534)

             10          B 266          B 286             21        802.359         (-31.85, -9.502, 8.534)
                                                                                    (-31.275, -35.77, -8.367)

             11          B 286          B 305             20        792.378         (-31.275, -35.77, -8.367)         (-40.1979, -3.17165, -6.89197)
                                                                                    (-58.423, -17.59, -13.176)

