Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j4/d2j4gb1.ent
Number of residues: 151
Doing a BEZIER segmentation ...

Bounding box volume: 66600.8
Null Model Fit: 6888.09 bits.
Bits per residue: 45.9206

Bezier model fit: 6058.6 bits.
Bits per residue: 40.3907

# of segments: 9
Internal segmentation:
0-->22-->47-->57-->79-->81-->109-->119-->142-->150

CPU time used: 7.94 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 437          B 461             23        920.724         (-15.025, 10.657, 113.473)         (-0.67211, 30.5811, 100.378)
                                                                                    (-20.643, 34.585, 99.808)         (-48.138, 27.3489, 105.754)

              2          B 461          B 486             26        979.724         (-20.643, 34.585, 99.808)         (-13.8323, 19.2246, 91.2779)
                                                                                    (1.685, 2.355, 90.453)

              3          B 486          B 496             11        427.651         (1.685, 2.355, 90.453)
                                                                                    (-10.651, 1.978, 93.686)

              4          B 496          B 518             23        865.482         (-10.651, 1.978, 93.686)
                                                                                    (-28.25, 28.792, 86.479)

              5          B 518          B 520              3        95.8783         (-28.25, 28.792, 86.479)
                                                                                    (-30.674, 30.302, 81.345)

              6          B 520          B 548             29        1101.32         (-30.674, 30.302, 81.345)         (-26.9771, 9.41894, 83.4005)
                                                                                    (-21.129, -7.872, 101.376)

              7          B 548          B 558             11         427.99         (-21.129, -7.872, 101.376)
                                                                                    (-20.684, 11.313, 103.625)

              8          B 558          B 581             24        897.032         (-20.684, 11.313, 103.625)
                                                                                    (-43.746, 26.531, 87.656)

              9          B 581          B 589              9        342.793         (-43.746, 26.531, 87.656)
                                                                                    (-32.089, 8.832, 95.929)

