Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j4/d2j4wh1.ent
Number of residues: 122
Doing a BEZIER segmentation ...

Bounding box volume: 29292.2
Null Model Fit: 5413.01 bits.
Bits per residue: 44.7356

Bezier model fit: 4981.37 bits.
Bits per residue: 41.1684

# of segments: 9
Internal segmentation:
0-->14-->25-->29-->41-->53-->74-->93-->107-->121

CPU time used: 6.8 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 1           H 15             15        582.741         (74.77, 28.555, 5.279)         (90.9484, 33.8158, 26.4059)
                                                                                    (82.777, 32.986, 42.368)

              2           H 15           H 26             12        430.487         (82.777, 32.986, 42.368)         (80.3716, 38.6247, 24.6326)
                                                                                    (72.863, 32.963, 7.465)

              3           H 26           H 30              5        181.259         (72.863, 32.963, 7.465)
                                                                                    (64.728, 36.539, 15.273)

              4           H 30           H 42             13        480.643         (64.728, 36.539, 15.273)
                                                                                    (83.996, 14.028, 31.399)

              5           H 42           H 53             13        495.066         (83.996, 14.028, 31.399)
                                                                                    (58.901, 36.782, 20.091)

              6           H 53           H 74             22        866.217         (58.901, 36.782, 20.091)         (76.2209, 16.2965, 55.7312)
                                                                                    (69.415, 44.071, 16.255)

              7           H 74           H 90             20        789.822         (69.415, 44.071, 16.255)         (84.2761, 25.5666, 50.4361)
                                                                                    (79.674, 26.105, 25.858)

              8           H 90         H 100D             15        589.176         (79.674, 26.105, 25.858)         (58.1891, 22.8, -1.39366)
                                                                                    (63.076, 19.254, 20.34)

              9         H 100D          H 112             15        565.962         (63.076, 19.254, 20.34)         (83.6073, 27.7619, 8.60365)
                                                                                    (89.899, 27.714, 38.563)

