Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j4/d2j44a2.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 26477.5
Null Model Fit: 4548.16 bits.
Bits per residue: 44.5898

Bezier model fit: 4238.94 bits.
Bits per residue: 41.5583

# of segments: 8
Internal segmentation:
0-->16-->25-->47-->60-->71-->87-->97-->102

CPU time used: 5.2 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7           A 23             17        666.244         (8.385, -24.491, -40.826)         (22.3826, 3.67315, -19.8475)
                                                                                    (6.161, 1.639, -38.853)

              2           A 23           A 32             10         370.16         (6.161, 1.639, -38.853)
                                                                                    (21.306, -18.46, -43.608)

              3           A 32           A 54             23        922.361         (21.306, -18.46, -43.608)         (8.22388, 6.11029, -60.8071)
                                                                                    (7.171, -8.946, -21.853)

              4           A 54           A 67             14        535.529         (7.171, -8.946, -21.853)         (8.51803, -9.13002, -44.3006)
                                                                                    (21.645, -26.613, -42.094)

              5           A 67           A 78             12        445.726         (21.645, -26.613, -42.094)         (26.1402, -8.9815, -33.6587)
                                                                                    (12.576, 3.86, -44.489)

              6           A 78           A 94             17        664.467         (12.576, 3.86, -44.489)         (33.3587, -1.02366, -33.0628)
                                                                                    (20.373, -26.835, -34.488)

              7           A 94          A 104             11         415.28         (20.373, -26.835, -34.488)         (11.6425, -14.5805, -28.091)
                                                                                    (22.63, -1.364, -26.639)

              8          A 104          A 109              6        219.177         (22.63, -1.364, -26.639)
                                                                                    (20.93, -16.608, -26.703)

