Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j5/d2j5ha1.ent
Number of residues: 39
Doing a BEZIER segmentation ...

Bounding box volume: 12052.7
Null Model Fit: 1651.27 bits.
Bits per residue: 43.4544

Bezier model fit: 1596.95 bits.
Bits per residue: 42.0251

# of segments: 5
Internal segmentation:
0-->1-->14-->23-->37-->38

CPU time used: 1.27 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        46.4915         (13.173, 12.985, -8.6)
                                                                                    (10.676, 11.758, -5.967)

              2            A 2           A 15             14         544.12         (10.676, 11.758, -5.967)
                                                                                    (-9.803, -6.67, -8.521)

              3           A 15           A 24             10         368.94         (-9.803, -6.67, -8.521)
                                                                                    (8.941, 11.042, 2.647)

              4           A 24           A 38             15        590.909         (8.941, 11.042, 2.647)
                                                                                    (-8.065, -11.06, -1.493)

              5           A 38           A 39              2        46.4915         (-8.065, -11.06, -1.493)
                                                                                    (-4.405, -11.617, -0.536)

