Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j8/d2j8wa_.ent
Number of residues: 128
Doing a BEZIER segmentation ...

Bounding box volume: 41307
Null Model Fit: 5744.39 bits.
Bits per residue: 45.2315

Bezier model fit: 5094.21 bits.
Bits per residue: 40.1119

# of segments: 9
Internal segmentation:
0-->4-->31-->36-->60-->77-->102-->103-->125-->127

CPU time used: 6.84 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 5              5        184.391         (13.321, -0.699, 74.644)
                                                                                    (14.149, 9.409, 74.275)

              2            A 5           A 32             28        1042.96         (14.149, 9.409, 74.275)         (30.9676, -0.566485, 65.3877)
                                                                                    (44.04, -1.604, 48.972)

              3           A 32           A 37              6         222.88         (44.04, -1.604, 48.972)
                                                                                    (42.581, -11.201, 54.629)

              4           A 37           A 61             25        940.314         (42.581, -11.201, 54.629)         (28.1072, -11.6325, 61.6008)
                                                                                    (8.222, 8.933, 67.933)

              5           A 61           A 78             18        713.253         (8.222, 8.933, 67.933)         (30.0783, 21.0645, 71.5071)
                                                                                    (9.573, 12.476, 55.405)

              6           A 78          A 103             26        980.938         (9.573, 12.476, 55.405)         (18.1597, -5.41641, 51.8716)
                                                                                    (35.62, -14.341, 50.338)

              7          A 103          A 104              2        48.2685         (35.62, -14.341, 50.338)
                                                                                    (35.675, -13.005, 46.757)

              8          A 104          A 126             23        866.704         (35.675, -13.005, 46.757)
                                                                                    (18.633, 13.033, 56.82)

              9          A 126          A 128              3           94.5         (18.633, 13.033, 56.82)
                                                                                    (23.315, 17.196, 59.691)

