Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j9/d2j97a_.ent
Number of residues: 98
Doing a BEZIER segmentation ...

Bounding box volume: 32999.3
Null Model Fit: 4356.03 bits.
Bits per residue: 44.9075

Bezier model fit: 3952.54 bits.
Bits per residue: 40.7478

# of segments: 10
Internal segmentation:
0-->11-->12-->23-->35-->46-->47-->64-->77-->79-->97

CPU time used: 4.9 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 19             12        445.733         (97.646, 12.176, 108.93)         (101.897, 32.2911, 112.037)
                                                                                    (124.811, 30.492, 110.489)

              2           A 19           A 20              2        47.9446         (124.811, 30.492, 110.489)
                                                                                    (125.169, 34.202, 111.15)

              3           A 20           A 31             12        448.219         (125.169, 34.202, 111.15)         (106.77, 33.4287, 103.148)
                                                                                    (102.032, 14.369, 113.06)

              4           A 31           A 47             13        505.951         (102.032, 14.369, 113.06)
                                                                                    (119.453, 27.269, 102.227)

              5           A 47           A 58             12        453.004         (119.453, 27.269, 102.227)
                                                                                    (106.316, 23.289, 126.607)

              6           A 58           A 59              2        47.9446         (106.316, 23.289, 126.607)
                                                                                    (107.956, 25.285, 125.63)

              7           A 59           A 76             18        657.789         (107.956, 25.285, 125.63)         (131.241, 10.3159, 100.268)
                                                                                    (102.892, 31.918, 87.939)

              8           A 76           A 89             14        536.588         (102.892, 31.918, 87.939)
                                                                                    (117.543, 10.894, 112.639)

              9           A 89           A 91              3        93.8521         (117.543, 10.894, 112.639)
                                                                                    (113.446, 7.134, 109.658)

             10           A 91          A 109             19        715.512         (113.446, 7.134, 109.658)
                                                                                    (99.741, 24.005, 91.889)

