Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j9/d2j96a_.ent
Number of residues: 162
Doing a BEZIER segmentation ...

Bounding box volume: 76128.1
Null Model Fit: 7424.27 bits.
Bits per residue: 46.1135

Bezier model fit: 6524.2 bits.
Bits per residue: 40.523

# of segments: 7
Internal segmentation:
0-->19-->48-->76-->101-->120-->143-->161

CPU time used: 8.74 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 20             20         807.35         (-25.145, -9.374, 5.694)         (-4.9684, -16.9134, 0.693713)
                                                                                    (-12.099, -29.026, 3.738)         (-40.2006, -34.4053, 9.49965)

              2           A 20           A 49             30        1138.65         (-12.099, -29.026, 3.738)         (2.38542, -7.35393, 5.98605)
                                                                                    (-15.118, 13.866, 5.657)

              3           A 49           A 77             29        1166.71         (-15.118, 13.866, 5.657)         (-25.8339, 21.9591, -23.2006)
                                                                                    (-29.154, 25.916, -0.632)

              4           A 77          A 102             26        972.442         (-29.154, 25.916, -0.632)
                                                                                    (-13.109, -8.712, 2.573)

              5          A 102          A 121             20         776.81         (-13.109, -8.712, 2.573)         (-31.0205, -3.07546, -2.55629)
                                                                                    (-39.433, 7.544, -6.412)

              6          A 121          A 144             24        939.414         (-39.433, 7.544, -6.412)         (-13.253, 19.5712, -12.2906)
                                                                                    (-0.073, -0.679, -2.529)

              7          A 144          A 162             19         722.83         (-0.073, -0.679, -2.529)         (-15.2796, -1.69745, -1.3788)
                                                                                    (-25.124, 1.845, -13.347)

