Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j9/d2j9bb_.ent
Number of residues: 128
Doing a BEZIER segmentation ...

Bounding box volume: 41981.3
Null Model Fit: 5747.36 bits.
Bits per residue: 45.2548

Bezier model fit: 5094.17 bits.
Bits per residue: 40.1115

# of segments: 9
Internal segmentation:
0-->4-->31-->36-->60-->77-->101-->103-->125-->127

CPU time used: 6.74 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 5              5        184.592         (42.092, 0.156, 64.226)
                                                                                    (42.593, 8.418, 70.704)

              2            B 5           B 32             28        1043.86         (42.593, 8.418, 70.704)         (23.9258, -2.33493, 71.7808)
                                                                                    (10.129, -10.143, 86.625)

              3           B 32           B 37              6        223.608         (10.129, -10.143, 86.625)
                                                                                    (10.24, -14.639, 75.835)

              4           B 37           B 61             25        941.213         (10.24, -14.639, 75.835)         (24.9126, -13.9417, 69.0241)
                                                                                    (48.084, 3.439, 75.21)

              5           B 61           B 78             18        713.256         (48.084, 3.439, 75.21)         (29.1581, 18.5569, 79.8328)
                                                                                    (46.872, -1.312, 87.082)

              6           B 78          B 102             25        933.017         (46.872, -1.312, 87.082)
                                                                                    (19.208, -23.356, 76.957)

              7          B 102          B 104              3        94.5467         (19.208, -23.356, 76.957)
                                                                                    (16.228, -21.78, 81.058)

              8          B 104          B 126             23        865.524         (16.228, -21.78, 81.058)
                                                                                    (37.976, 1.719, 86.82)

              9          B 126          B 128              3        94.5467         (37.976, 1.719, 86.82)
                                                                                    (34.297, 7.577, 87.152)

