Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jd/d2jd65_.ent
Number of residues: 167
Doing a BEZIER segmentation ...

Bounding box volume: 55678.4
Null Model Fit: 7579.92 bits.
Bits per residue: 45.6622

Bezier model fit: 6552.66 bits.
Bits per residue: 39.4739

# of segments: 10
Internal segmentation:
0-->2-->31-->35-->64-->81-->110-->115-->144-->146-->166

CPU time used: 8.96 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            5 1            5 3              3        95.3614         (-111.946, 72.656, -13.75)
                                                                                    (-114.814, 67.727, -11.054)

              2            5 3           5 32             30        1109.14         (-114.814, 67.727, -11.054)
                                                                                    (-90.295, 55.785, 22.463)

              3           5 32           5 36              5        184.328         (-90.295, 55.785, 22.463)
                                                                                    (-85.775, 53.046, 21.145)

              4           5 36           5 65             30         1114.7         (-85.775, 53.046, 21.145)
                                                                                    (-109.218, 76.773, -8.041)

              5           5 65           5 82             18        664.991         (-109.218, 76.773, -8.041)         (-116.686, 61.0837, 21.3172)
                                                                                    (-92.955, 44.004, 18.411)

              6           5 82          5 111             30        1113.44         (-92.955, 44.004, 18.411)
                                                                                    (-112.212, 61.566, -16.268)

              7          5 111          5 116              6        224.621         (-112.212, 61.566, -16.268)
                                                                                    (-104.383, 65.869, -11.978)

              8          5 116          5 145             30         1130.5         (-104.383, 65.869, -11.978)         (-85.1805, 54.2051, -3.23073)
                                                                                    (-85.193, 37.838, 15.188)

              9          5 145          5 147              3        95.3614         (-85.193, 37.838, 15.188)
                                                                                    (-81.102, 39.431, 18.953)

             10          5 147          5 167             21        820.215         (-81.102, 39.431, 18.953)         (-78.6379, 53.093, 10.9)
                                                                                    (-85.226, 72.909, 15.033)

