Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jd/d2jdqd_.ent
Number of residues: 63
Doing a BEZIER segmentation ...

Bounding box volume: 26956.6
Null Model Fit: 2766.17 bits.
Bits per residue: 44.6157

Bezier model fit: 2600.11 bits.
Bits per residue: 41.9373

# of segments: 5
Internal segmentation:
0-->14-->23-->40-->48-->62

CPU time used: 2.84 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          D 688          D 702             15        590.904         (70.873, 25.564, 5.772)         (58.3284, 35.3754, 4.3367)
                                                                                    (51.141, 12.815, 6.195)

              2          D 702          D 711             10        378.337         (51.141, 12.815, 6.195)
                                                                                    (68.406, 17.509, -1.984)

              3          D 711          D 728             18        707.923         (68.406, 17.509, -1.984)         (44.3221, 28.9022, -12.8775)
                                                                                    (67.029, 13.259, 13.173)

              4          D 728          D 736              9        335.965         (67.029, 13.259, 13.173)         (53.4535, 17.2898, 11.2328)
                                                                                    (58.701, 27.344, -1.719)

              5          D 736          D 756             15        586.982         (58.701, 27.344, -1.719)
                                                                                    (32.124, 38.838, -38.256)

