Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jd/d2jd7e_.ent
Number of residues: 167
Doing a BEZIER segmentation ...

Bounding box volume: 56076.9
Null Model Fit: 7581.63 bits.
Bits per residue: 45.6725

Bezier model fit: 6559.25 bits.
Bits per residue: 39.5135

# of segments: 10
Internal segmentation:
0-->2-->31-->35-->64-->81-->110-->115-->144-->145-->166

CPU time used: 9.07 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            E 1            E 3              3         95.382         (8.643, -27.254, 13.804)
                                                                                    (7.561, -33.498, 12.566)

              2            E 3           E 32             30        1113.57         (7.561, -33.498, 12.566)
                                                                                    (-12.403, -46.484, 48.841)

              3           E 32           E 36              5        185.217         (-12.403, -46.484, 48.841)
                                                                                    (-9.106, -47.192, 53.243)

              4           E 36           E 65             30         1119.5         (-9.106, -47.192, 53.243)
                                                                                    (2.662, -24.667, 16.945)

              5           E 65           E 82             18        667.754         (2.662, -24.667, 16.945)         (-18.9921, -50.0693, 22.9849)
                                                                                    (-4.737, -56.639, 47.638)

              6           E 82          E 111             30         1111.6         (-4.737, -56.639, 47.638)
                                                                                    (15.276, -36.14, 14.694)

              7          E 111          E 116              6        224.929         (15.276, -36.14, 14.694)
                                                                                    (11.4, -31.501, 22.343)

              8          E 116          E 145             30        1125.45         (11.4, -31.501, 22.343)         (11.8875, -38.0703, 45.5118)
                                                                                    (2.804, -58.478, 54.963)

              9          E 145          E 146              2        48.7095         (2.804, -58.478, 54.963)
                                                                                    (0.334, -59.979, 57.402)

             10          E 146          E 167             22        867.146         (0.334, -59.979, 57.402)         (2.29078, -40.4969, 59.1746)
                                                                                    (-13.285, -27.421, 46.951)

