Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jd/d2jd6x_.ent
Number of residues: 167
Doing a BEZIER segmentation ...

Bounding box volume: 55462
Null Model Fit: 7578.99 bits.
Bits per residue: 45.6566

Bezier model fit: 6560.82 bits.
Bits per residue: 39.523

# of segments: 10
Internal segmentation:
0-->2-->31-->35-->64-->81-->110-->115-->144-->145-->166

CPU time used: 9.08 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            X 1            X 3              3        95.3502         (-52.635, -27.333, 57.157)
                                                                                    (-54.117, -33.375, 58.603)

              2            X 3           X 32             30        1112.25         (-54.117, -33.375, 58.603)
                                                                                    (-17.922, -46.31, 78.45)

              3           X 32           X 36              5        185.004         (-17.922, -46.31, 78.45)
                                                                                    (-13.39, -47.111, 75.296)

              4           X 36           X 65             30        1120.63         (-13.39, -47.111, 75.296)
                                                                                    (-49.746, -24.439, 63.639)

              5           X 65           X 82             18        665.647         (-49.746, -24.439, 63.639)         (-43.5739, -49.9365, 85.4718)
                                                                                    (-19.196, -56.524, 71.235)

              6           X 82          X 111             30        1114.29         (-19.196, -56.524, 71.235)
                                                                                    (-51.768, -36.087, 51.079)

              7          X 111          X 116              6        224.708         (-51.768, -36.087, 51.079)
                                                                                    (-44.244, -31.302, 54.897)

              8          X 116          X 145             30        1126.82         (-44.244, -31.302, 54.897)         (-21.1071, -37.9867, 54.152)
                                                                                    (-11.514, -58.728, 63.968)

              9          X 145          X 146              2        48.6936         (-11.514, -58.728, 63.968)
                                                                                    (-9.27, -59.909, 66.85)

             10          X 146          X 167             22        867.423         (-9.27, -59.909, 66.85)         (-7.79486, -40.8641, 64.3953)
                                                                                    (-19.113, -27.295, 77.703)

