Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jd/d2jd7j_.ent
Number of residues: 167
Doing a BEZIER segmentation ...

Bounding box volume: 55848.2
Null Model Fit: 7580.65 bits.
Bits per residue: 45.6666

Bezier model fit: 6558.51 bits.
Bits per residue: 39.5091

# of segments: 9
Internal segmentation:
0-->2-->31-->35-->64-->81-->110-->114-->143-->166

CPU time used: 8.89 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            J 1            J 3              3        95.3702         (-45.144, 43.694, -33.073)
                                                                                    (-47.685, 37.819, -32.675)

              2            J 3           J 32             30        1110.75         (-47.685, 37.819, -32.675)
                                                                                    (-78.851, 43.222, -2.59)

              3           J 32           J 36              5        185.025         (-78.851, 43.222, -2.59)
                                                                                    (-76.719, 43.485, 2.397)

              4           J 36           J 65             30        1116.76         (-76.719, 43.485, 2.397)
                                                                                    (-50.94, 48.672, -32.963)

              5           J 65           J 82             18        665.565         (-50.94, 48.672, -32.963)         (-79.6374, 31.3681, -27.0615)
                                                                                    (-74.414, 32.134, 1.541)

              6           J 82          J 111             30        1115.14         (-74.414, 32.134, 1.541)
                                                                                    (-41.96, 34.163, -27.5)

              7          J 111          J 115              5        181.313         (-41.96, 34.163, -27.5)
                                                                                    (-43.028, 44.558, -24.021)

              8          J 115          J 144             30        1127.24         (-43.028, 44.558, -24.021)         (-53.5038, 40.8917, -3.01354)
                                                                                    (-68.726, 35.12, 11.819)

              9          J 144          J 167             24         961.35         (-68.726, 35.12, 11.819)
                                                                                    (-71.697, 60.128, -9.753)

