Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jn/d2jnga1.ent
Number of residues: 76
Doing a BEZIER segmentation ...

Bounding box volume: 15334.3
Null Model Fit: 3285.14 bits.
Bits per residue: 43.8018

Bezier model fit: 3131.97 bits.
Bits per residue: 41.7596

# of segments: 7
Internal segmentation:
0-->5-->27-->35-->46-->56-->66-->75

CPU time used: 3.69 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5           A 10              6        219.658         (6.965, 2.348, -13.352)
                                                                                    (4.841, 13.424, -13.736)

              2           A 10           A 32             23        901.578         (4.841, 13.424, -13.736)         (-2.43284, -7.64767, 15.6319)
                                                                                    (18.87, 4.49, -9.661)

              3           A 32           A 40              9         346.98         (18.87, 4.49, -9.661)         (29.7895, 15.2298, -0.0462426)
                                                                                    (21.89, -1.987, -6.738)

              4           A 40           A 51             12        451.204         (21.89, -1.987, -6.738)         (12.7349, -1.08621, 14.8722)
                                                                                    (3.321, 14.156, 1.362)

              5           A 51           A 61             11        419.151         (3.321, 14.156, 1.362)
                                                                                    (25.262, -2.431, 1.783)

              6           A 61           A 71             11        415.568         (25.262, -2.431, 1.783)         (20.6057, 13.331, 11.226)
                                                                                    (10.636, 7.377, -8.15)

              7           A 71           A 80             10        377.832         (10.636, 7.377, -8.15)
                                                                                    (7.939, -11.45, 6.031)

