Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jn/d2jn4a1.ent
Number of residues: 66
Doing a BEZIER segmentation ...

Bounding box volume: 10484.3
Null Model Fit: 2811.46 bits.
Bits per residue: 43.2533

Bezier model fit: 2702.3 bits.
Bits per residue: 41.5738

# of segments: 8
Internal segmentation:
0-->8-->17-->28-->31-->40-->51-->56-->65

CPU time used: 3.06 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 9              9         324.35         (3.269, 0.64, -1.141)         (-0.229732, -13.0167, 0.18342)
                                                                                    (-9.966, -21.432, -5.562)

              2            A 9           A 18             10        367.615         (-9.966, -21.432, -5.562)
                                                                                    (3.333, -2.573, 5.698)

              3           A 18           A 29             12        457.616         (3.333, -2.573, 5.698)         (-9.38493, -19.4801, 12.4747)
                                                                                    (-16.266, -5.368, -4.709)

              4           A 29           A 32              4        135.046         (-16.266, -5.368, -4.709)
                                                                                    (-14.481, -12.864, -7.338)

              5           A 32           A 41             10        380.312         (-14.481, -12.864, -7.338)         (-10.2557, 4.3461, -9.9193)
                                                                                    (-12.375, -9.66, 8.462)

              6           A 41           A 52             12        459.061         (-12.375, -9.66, 8.462)         (-6.77691, 7.64978, 0.136746)
                                                                                    (-7.503, -11.003, -12.856)

              7           A 52           A 57              6        216.343         (-7.503, -11.003, -12.856)
                                                                                    (-1.871, -17.431, -7.636)

              8           A 57           A 66             10        361.956         (-1.871, -17.431, -7.636)         (6.74811, -1.24411, -5.34528)
                                                                                    (-9.676, 2.995, 2.293)

