Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jo/d2joya1.ent
Number of residues: 96
Doing a BEZIER segmentation ...

Bounding box volume: 33406.8
Null Model Fit: 4267.89 bits.
Bits per residue: 44.9252

Bezier model fit: 3955 bits.
Bits per residue: 41.6316

# of segments: 8
Internal segmentation:
0-->16-->28-->41-->51-->65-->67-->93-->95

CPU time used: 4.97 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 17             17        682.843         (-1.452, 15.659, -7.226)
                                                                                    (3.786, -11.151, -9.321)

              2           A 17           A 29             13        502.976         (3.786, -11.151, -9.321)         (-6.54033, 3.46066, 7.34004)
                                                                                    (12.256, 12.855, 0.779)

              3           A 29           A 42             14        541.061         (12.256, 12.855, 0.779)
                                                                                    (-4.844, -7.042, 5.017)

              4           A 42           A 52             11        420.839         (-4.844, -7.042, 5.017)         (11.903, 4.41611, 10.4075)
                                                                                    (14.219, 0.393, -4.721)

              5           A 52           A 66             15        569.182         (14.219, 0.393, -4.721)         (-17.0939, 3.75851, -15.3825)
                                                                                    (-0.515, 12.845, 7.488)

              6           A 66           A 68              3        93.8875         (-0.515, 12.845, 7.488)
                                                                                    (-3.015, 6.87, 10.163)

              7           A 68           A 94             27        1050.33         (-3.015, 6.87, 10.163)         (-27.1601, 5.67109, -4.66781)
                                                                                    (6.84, -22.758, 0.614)

              8           A 94           A 96              3        93.8875         (6.84, -22.758, 0.614)
                                                                                    (2.471, -27.458, 2.911)

