Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jq/d2jq4a1.ent
Number of residues: 83
Doing a BEZIER segmentation ...

Bounding box volume: 20335.8
Null Model Fit: 3625.15 bits.
Bits per residue: 44.2091

Bezier model fit: 3383.61 bits.
Bits per residue: 41.2636

# of segments: 5
Internal segmentation:
0-->24-->48-->64-->80-->82

CPU time used: 4.09 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 25             25        994.121         (1.393, -0.982, 9.534)         (-16.6583, 16.2993, -9.32756)
                                                                                    (-4.839, -11.51, 0.939)

              2           A 25           A 49             25        984.593         (-4.839, -11.51, 0.939)         (-2.81454, 13.37, -20.5556)
                                                                                    (4.107, 5.833, 10.434)

              3           A 49           A 65             17        662.875         (4.107, 5.833, 10.434)         (18.6212, -1.76629, -15.5575)
                                                                                    (0.119, -9.16, -1.178)

              4           A 65           A 81             17         649.57         (0.119, -9.16, -1.178)
                                                                                    (20.33, 3.947, 9.285)

              5           A 81           A 83              3        92.4552         (20.33, 3.947, 9.285)
                                                                                    (20.727, 0.884, 4.728)

