Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jr/d2jrxa1.ent
Number of residues: 75
Doing a BEZIER segmentation ...

Bounding box volume: 34261.5
Null Model Fit: 3327.16 bits.
Bits per residue: 44.9617

Bezier model fit: 3002.07 bits.
Bits per residue: 40.5686

# of segments: 5
Internal segmentation:
0-->7-->26-->28-->49-->74

CPU time used: 3.49 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 8              8        307.712         (-22.84, 3.382, 15.372)         (-10.073, -3.84294, 14.6619)
                                                                                    (-7.746, 8.319, 14.741)

              2            A 8           A 27             20        750.108         (-7.746, 8.319, 14.741)
                                                                                    (-7.137, 12.43, -12.816)

              3           A 27           A 29              3        93.9604         (-7.137, 12.43, -12.816)
                                                                                    (-5.513, 6.218, -13.075)

              4           A 29           A 50             22        836.256         (-5.513, 6.218, -13.075)
                                                                                    (14.259, 1.4, 11.462)

              5           A 50           A 75             26        1014.04         (14.259, 1.4, 11.462)         (6.36618, -10.8306, 0.444134)
                                                                                    (-22.022, -13.87, 5.201)

