Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jt/d2jtta1.ent
Number of residues: 90
Doing a BEZIER segmentation ...

Bounding box volume: 29346.8
Null Model Fit: 3981.71 bits.
Bits per residue: 44.7383

Bezier model fit: 3657.59 bits.
Bits per residue: 41.0965

# of segments: 6
Internal segmentation:
0-->22-->30-->41-->62-->64-->89

CPU time used: 4.46 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 23             23        875.523         (18.006, 1.599, 10.997)         (21.9976, -13.5309, -4.25471)
                                                                                    (26.298, -0.862, -22.147)

              2           A 23           A 31              9        342.154         (26.298, -0.862, -22.147)         (15.6176, 5.80647, -10.8315)
                                                                                    (17.776, -11.402, -22.991)

              3           A 31           A 42             12        455.295         (17.776, -11.402, -22.991)
                                                                                    (25.671, -19.013, -11.092)

              4           A 42           A 63             22        860.624         (25.671, -19.013, -11.092)         (23.8815, -34.3111, -25.1545)
                                                                                    (7.924, -10.622, -18.183)

              5           A 63           A 65              3        93.5136         (7.924, -10.622, -18.183)
                                                                                    (11.162, -10.453, -24.33)

              6           A 65           A 90             26        1030.48         (11.162, -10.453, -24.33)         (16.5158, 5.76359, -2.39873)
                                                                                    (13.083, -23.879, 8.298)         (7.24896, -31.7495, -11.2648)

