Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jt/d2jtza1.ent
Number of residues: 87
Doing a BEZIER segmentation ...

Bounding box volume: 38066.3
Null Model Fit: 3879.77 bits.
Bits per residue: 45.1136

Bezier model fit: 3564.25 bits.
Bits per residue: 41.4448

# of segments: 6
Internal segmentation:
0-->1-->23-->46-->66-->85-->86

CPU time used: 4.18 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3            A 4              2        48.1507         (8.713, 4.154, -1.4)
                                                                                    (6.896, 7.464, -1.849)

              2            A 4           A 26             23        874.196         (6.896, 7.464, -1.849)         (23.5315, 12.5929, -25.0545)
                                                                                    (-4.235, 11.868, -18.065)

              3           A 26           A 49             24        959.957         (-4.235, 11.868, -18.065)         (-16.7991, 6.39664, -36.914)
                                                                                    (-0.275, 26.714, -21.295)

              4           A 49           A 69             21        832.074         (-0.275, 26.714, -21.295)         (-7.82011, 27.4321, -53.1937)
                                                                                    (-0.823, 5.389, -36.49)

              5           A 69           A 88             20        801.722         (-0.823, 5.389, -36.49)         (1.48867, 26.2863, -22.5119)
                                                                                    (4.8, 19.175, -48.703)

              6           A 88           A 89              2        48.1507         (4.8, 19.175, -48.703)
                                                                                    (2.171, 16.661, -47.59)

