Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jw/d2jw2a1.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 17088.2
Null Model Fit: 3077.06 bits.
Bits per residue: 43.9581

Bezier model fit: 2849.5 bits.
Bits per residue: 40.7071

# of segments: 4
Internal segmentation:
0-->21-->39-->51-->70

CPU time used: 3.09 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 11           A 32             22        851.995         (3.024, 10.077, 12.494)         (5.65746, 14.7885, -12.372)
                                                                                    (-3.568, -7.195, -8.116)

              2           A 32           A 50             19        736.215         (-3.568, -7.195, -8.116)         (-11.509, 20.8227, -17.4808)
                                                                                    (-13.709, 0.578, 4.67)

              3           A 50           A 62             13        505.673         (-13.709, 0.578, 4.67)         (-18.3688, -9.34484, -8.12828)
                                                                                    (-2.334, -9.162, 3.744)

              4           A 62           A 81             20        755.617         (-2.334, -9.162, 3.744)
                                                                                    (-6.135, 21.029, -2.062)

