Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mb/d2mb5a_.ent
Number of residues: 153
Doing a BEZIER segmentation ...

Bounding box volume: 40293.4
Null Model Fit: 6869.73 bits.
Bits per residue: 45.1956

Bezier model fit: 6167.59 bits.
Bits per residue: 40.5762

# of segments: 10
Internal segmentation:
0-->2-->19-->35-->50-->78-->99-->119-->123-->148-->152

CPU time used: 8.08 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.4283         (-2.742, 16.282, 15.204)
                                                                                    (-1.416, 12.063, 20.446)

              2            A 3           A 20             18        679.307         (-1.416, 12.063, 20.446)
                                                                                    (24.851, 19.031, 18.673)

              3           A 20           A 36             17        644.185         (24.851, 19.031, 18.673)
                                                                                    (18.295, 16.74, -4.73)

              4           A 36           A 51             16        619.209         (18.295, 16.74, -4.73)         (19.5476, 41.3325, -3.54635)
                                                                                    (31.69, 18.537, -3.693)

              5           A 51           A 79             29         1124.8         (31.69, 18.537, -3.693)         (28.6608, 34.021, 13.8071)
                                                                                    (3.131, 20.66, 19.885)

              6           A 79          A 100             22        873.651         (3.131, 20.66, 19.885)         (7.55465, 44.8503, 4.57791)
                                                                                    (8.025, 24.708, -3.662)

              7          A 100          A 120             21        793.661         (8.025, 24.708, -3.662)
                                                                                    (20.092, 4.418, 15.807)

              8          A 120          A 124              5        184.881         (20.092, 4.418, 15.807)
                                                                                    (12.891, 3.049, 16.597)

              9          A 124          A 149             26        972.007         (12.891, 3.049, 16.597)         (0.36351, 17.0188, 10.4445)
                                                                                    (-0.95, 33.81, -1.055)

             10          A 149          A 153              5        181.459         (-0.95, 33.81, -1.055)
                                                                                    (2.193, 25.632, -6.803)

