Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mg/d2mgga_.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 39919
Null Model Fit: 6912.87 bits.
Bits per residue: 45.1821

Bezier model fit: 6209.7 bits.
Bits per residue: 40.5863

# of segments: 9
Internal segmentation:
0-->6-->35-->51-->79-->100-->120-->124-->150-->153

CPU time used: 8.19 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 6              7        265.599         (24.539, 9.874, -9.841)
                                                                                    (30.434, 20.585, -8.483)

              2            A 6           A 35             30        1151.88         (30.434, 20.585, -8.483)         (55.7855, 21.7982, 12.6073)
                                                                                    (24.616, 14.894, 18.232)

              3           A 35           A 51             17        665.711         (24.616, 14.894, 18.232)         (38.2416, -10.3583, 19.1516)
                                                                                    (32.457, 14.785, 28.245)

              4           A 51           A 79             29        1121.36         (32.457, 14.785, 28.245)         (50.4058, 7.77878, 16.2521)
                                                                                    (35.903, 12.552, -8.359)

              5           A 79          A 100             22        873.999         (35.903, 12.552, -8.359)         (41.6303, -12.9714, 5.43492)
                                                                                    (24.871, 1.128, 9.461)

              6          A 100          A 120             21        796.514         (24.871, 1.128, 9.461)
                                                                                    (31.56, 30.193, 5.622)

              7          A 120          A 124              5        184.572         (31.56, 30.193, 5.622)
                                                                                    (27.914, 28.914, 0.504)

              8          A 124          A 150             27        1009.23         (27.914, 28.914, 0.504)         (27.7437, 9.22453, -6.22882)
                                                                                    (25.904, -9.46, 2.666)

              9          A 150          A 153              4        140.833         (25.904, -9.46, 2.666)
                                                                                    (20.298, -2.149, 3.518)

