Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mg/d2mgla_.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 38515.6
Null Model Fit: 6904.97 bits.
Bits per residue: 45.1305

Bezier model fit: 6210.31 bits.
Bits per residue: 40.5903

# of segments: 9
Internal segmentation:
0-->6-->35-->51-->79-->100-->120-->125-->150-->153

CPU time used: 8.19 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 6              7        264.383         (24.633, 9.772, -9.569)
                                                                                    (30.453, 20.547, -8.469)

              2            A 6           A 35             30        1151.48         (30.453, 20.547, -8.469)         (55.7865, 21.7938, 12.3946)
                                                                                    (24.68, 14.82, 18.284)

              3           A 35           A 51             17        666.209         (24.68, 14.82, 18.284)         (37.3127, -10.6701, 19.3053)
                                                                                    (32.395, 14.653, 28.151)

              4           A 51           A 79             29        1121.74         (32.395, 14.653, 28.151)         (50.8134, 7.81931, 16.1793)
                                                                                    (35.92, 12.443, -8.399)

              5           A 79          A 100             22         873.68         (35.92, 12.443, -8.399)         (41.6625, -13.115, 5.43512)
                                                                                    (24.771, 1.117, 9.539)

              6          A 100          A 120             21        796.168         (24.771, 1.117, 9.539)
                                                                                    (31.468, 30.119, 5.602)

              7          A 120          A 125              6        221.167         (31.468, 30.119, 5.602)
                                                                                    (24.763, 27.163, -0.724)

              8          A 125          A 150             26        974.805         (24.763, 27.163, -0.724)         (30.1173, 8.51767, -5.23437)
                                                                                    (25.872, -9.475, 2.634)

              9          A 150          A 153              4        140.678         (25.872, -9.475, 2.634)
                                                                                    (23.042, -2.596, 7.149)

