Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/my/d2myda_.ent
Number of residues: 153
Doing a BEZIER segmentation ...

Bounding box volume: 39619.2
Null Model Fit: 6866.03 bits.
Bits per residue: 45.1713

Bezier model fit: 6174.27 bits.
Bits per residue: 40.6202

# of segments: 8
Internal segmentation:
0-->5-->34-->50-->78-->104-->126-->148-->152

CPU time used: 8.29 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 6              6        224.899         (-3.303, 15.506, 15.248)
                                                                                    (3.407, 10.642, 19.88)

              2            A 6           A 35             30        1149.73         (3.407, 10.642, 19.88)         (32.5814, 25.4785, 24.9796)
                                                                                    (20.098, 13.885, -2.874)

              3           A 35           A 51             17        665.052         (20.098, 13.885, -2.874)         (17.4968, 42.1678, -5.33172)
                                                                                    (31.752, 18.643, -3.581)

              4           A 51           A 79             29        1123.37         (31.752, 18.643, -3.581)         (28.6074, 33.9259, 13.7747)
                                                                                    (3.094, 20.631, 19.844)

              5           A 79          A 105             27        1072.11         (3.094, 20.631, 19.844)         (8.755, 48.0581, -5.17399)
                                                                                    (9.109, 17.108, 1.64)

              6          A 105          A 127             23        896.455         (9.109, 17.108, 1.64)         (28.8387, 5.28306, 16.6664)
                                                                                    (9.517, 7.318, 16.955)

              7          A 127          A 149             23         860.45         (9.517, 7.318, 16.955)
                                                                                    (-0.972, 33.629, -0.924)

              8          A 149          A 153              5        182.197         (-0.972, 33.629, -0.924)
                                                                                    (3.565, 24.337, -3.732)

