Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nq/d2nqda_.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 33981.1
Null Model Fit: 4854.58 bits.
Bits per residue: 44.9498

Bezier model fit: 4454.76 bits.
Bits per residue: 41.2478

# of segments: 10
Internal segmentation:
0-->5-->17-->29-->47-->61-->62-->78-->91-->97-->108

CPU time used: 5.9 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 7              6        215.289         (-22.723, 25.113, 21.915)
                                                                                    (-16.111, 10.159, 26.784)

              2            A 7           A 19             13        510.983         (-16.111, 10.159, 26.784)         (-33.6342, 10.9064, 32.015)
                                                                                    (-29.379, 22.551, 12.143)

              3           A 19           A 31             13        479.593         (-29.379, 22.551, 12.143)         (-14.34, 13.8156, 27.7161)
                                                                                    (-0.642, 4.633, 14.778)

              4           A 31           A 49             19        764.775         (-0.642, 4.633, 14.778)         (-20.4849, -3.32718, 12.2301)
                                                                                    (-31.374, 13.118, 5.659)

              5           A 49           A 63             15        552.082         (-31.374, 13.118, 5.659)
                                                                                    (8.519, 14.706, 19.789)

              6           A 63           A 64              2        47.9869         (8.519, 14.706, 19.789)
                                                                                    (7.754, 10.959, 20.002)

              7           A 64           A 80             17        643.352         (7.754, 10.959, 20.002)
                                                                                    (-36.963, 16.183, 14.339)

              8           A 80           A 93             14        541.488         (-36.963, 16.183, 14.339)         (-18.288, 3.45183, 25.4497)
                                                                                    (-9.797, -4.734, 8.869)

              9           A 93           A 99              7        259.102         (-9.797, -4.734, 8.869)
                                                                                    (-14.928, -6.343, 24.246)

             10           A 99          A 110             12         440.11         (-14.928, -6.343, 24.246)         (-19.9056, 10.3896, 22.4915)
                                                                                    (-38.215, 18.503, 18.375)

