Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nq/d2nqca1.ent
Number of residues: 97
Doing a BEZIER segmentation ...

Bounding box volume: 17364.3
Null Model Fit: 4222.19 bits.
Bits per residue: 43.9812

Bezier model fit: 3936.9 bits.
Bits per residue: 41.0094

# of segments: 9
Internal segmentation:
0-->18-->30-->43-->54-->65-->67-->76-->77-->96

CPU time used: 5.2 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         A 2482         A 2500             19        747.765         (41.36, -1.625, 21.244)         (28.0262, -14.7829, 0.178867)
                                                                                    (21.367, 12.314, -5.664)

              2         A 2500         A 2512             13        486.355         (21.367, 12.314, -5.664)
                                                                                    (32.434, -9.972, 17.384)

              3         A 2512         A 2525             14        535.072         (32.434, -9.972, 17.384)         (39.6916, 2.24968, 29.9809)
                                                                                    (31.693, 15.804, -4.657)         (32.2962, 7.26181, 4.05414)

              4         A 2525         A 2536             12        437.149         (31.693, 15.804, -4.657)         (22.4191, 15.8783, 13.1826)
                                                                                    (20.709, -5.522, 16.826)

              5         A 2536         A 2547             12        445.231         (20.709, -5.522, 16.826)
                                                                                    (26.108, 15.422, -6.259)

              6         A 2547         A 2549              3        91.9995         (26.108, 15.422, -6.259)
                                                                                    (30.407, 11.05, -8.852)

              7         A 2549         A 2558             10        359.442         (30.407, 11.05, -8.852)         (35.3273, 4.05567, 3.0183)
                                                                                    (39.517, 0.623, 17.267)

              8         A 2558         A 2559              2        47.0183         (39.517, 0.623, 17.267)
                                                                                    (42.283, 2.836, 15.914)

              9         A 2559         A 2578             20        786.868         (42.283, 2.836, 15.914)         (33.205, -9.27523, -11.8895)
                                                                                    (21.83, 22.989, -5.142)

