Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nq/d2nqsa1.ent
Number of residues: 83
Doing a BEZIER segmentation ...

Bounding box volume: 19992.7
Null Model Fit: 3623.13 bits.
Bits per residue: 44.1845

Bezier model fit: 3361.95 bits.
Bits per residue: 40.9994

# of segments: 8
Internal segmentation:
0-->9-->17-->31-->45-->62-->69-->79-->82

CPU time used: 4.11 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 327          A 336             10        365.026         (20.515, 30.986, 61.103)         (27.6991, 33.8792, 78.2304)
                                                                                    (13.809, 25.732, 85.152)

              2          A 336          A 344              9        328.445         (13.809, 25.732, 85.152)         (13.5507, 11.2882, 81.0548)
                                                                                    (24.958, 9.959, 71.126)

              3          A 344          A 358             15        560.452         (24.958, 9.959, 71.126)         (4.32576, 28.065, 68.9411)
                                                                                    (14.914, 38.666, 88.36)

              4          A 358          A 372             15        577.115         (14.914, 38.666, 88.36)
                                                                                    (4.821, 12.063, 67.261)

              5          A 372          A 389             18        690.576         (4.821, 12.063, 67.261)         (2.7645, 41.0332, 71.2408)
                                                                                    (27.519, 13.952, 74.545)

              6          A 389          A 396              8        294.401         (27.519, 13.952, 74.545)         (16.0632, 12.1514, 84.0501)
                                                                                    (19.509, 24.987, 87.478)

              7          A 396          A 406             11        408.099         (19.509, 24.987, 87.478)         (24.9757, 25.5451, 71.9362)
                                                                                    (9.91, 34.587, 62.301)

              8          A 406          A 409              4         137.84         (9.91, 34.587, 62.301)
                                                                                    (5.494, 33.18, 65.197)

