Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ns/d2ns1b1.ent
Number of residues: 112
Doing a BEZIER segmentation ...

Bounding box volume: 38407
Null Model Fit: 5009.03 bits.
Bits per residue: 45.1264

Bezier model fit: 4551.43 bits.
Bits per residue: 41.0039

# of segments: 7
Internal segmentation:
0-->23-->37-->46-->66-->87-->102-->111

CPU time used: 5.64 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 24             24        943.778         (2.462, -10.42, 140.216)         (23.8524, 2.52582, 105.16)
                                                                                    (10.942, -20.194, 131.192)

              2           B 24           B 38             15        559.208         (10.942, -20.194, 131.192)         (-6.81955, -2.52673, 114.204)
                                                                                    (17.944, 11.626, 124.054)

              3           B 38           B 47             10        374.323         (17.944, 11.626, 124.054)         (16.3144, 11.1187, 110.105)
                                                                                    (9.823, 19.23, 98.64)

              4           B 47           B 67             21        820.311         (9.823, 19.23, 98.64)         (18.3084, 28.8172, 120.084)
                                                                                    (7.617, -11.285, 141.795)         (0.84638, -18.291, 116.332)

              5           B 67           B 88             22        863.835         (7.617, -11.285, 141.795)         (26.8608, -9.45333, 126.097)
                                                                                    (18.533, 1.358, 124.101)

              6           B 88          B 103             16        595.053         (18.533, 1.358, 124.101)         (-1.9679, -1.26147, 151.068)
                                                                                    (-10.007, -19.767, 128.789)

              7          B 103          B 112             10        394.924         (-10.007, -19.767, 128.789)         (-3.3612, -17.4979, 145.996)
                                                                                    (0.8, -17.602, 132.667)

