Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nx/d2nxyb2.ent
Number of residues: 84
Doing a BEZIER segmentation ...

Bounding box volume: 19258.4
Null Model Fit: 3662.84 bits.
Bits per residue: 44.1306

Bezier model fit: 3369.41 bits.
Bits per residue: 40.5953

# of segments: 9
Internal segmentation:
0-->12-->24-->25-->35-->44-->57-->66-->67-->83

CPU time used: 4.21 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         B 1098         B 1110             13         513.71         (57.23, 4.971, 62.429)         (60.0065, 26.9525, 70.9051)
                                                                                    (65.258, 31.643, 54.723)

              2         B 1110         B 1122             13        477.832         (65.258, 31.643, 54.723)
                                                                                    (64.71, -2.219, 65.919)

              3         B 1122         B 1123              2        47.1676         (64.71, -2.219, 65.919)
                                                                                    (65.309, -4.559, 62.973)

              4         B 1123         B 1133             11        393.355         (65.309, -4.559, 62.973)         (64.6285, 6.42972, 49.4847)
                                                                                    (55.736, 22.75, 48.518)

              5         B 1133         B 1142             10        381.398         (55.736, 22.75, 48.518)         (67.5554, 15.8605, 41.4882)
                                                                                    (67.159, 7.779, 59.512)

              6         B 1142         B 1155             14        537.448         (67.159, 7.779, 59.512)         (72.4844, 36.0619, 47.6111)
                                                                                    (54.016, 25.008, 53.886)

              7         B 1155         B 1164             10        359.561         (54.016, 25.008, 53.886)         (57.9878, 10.792, 52.6677)
                                                                                    (58.875, -4.054, 53.146)

              8         B 1164         B 1165              2        47.1676         (58.875, -4.054, 53.146)
                                                                                    (57.502, -2.882, 49.78)

              9         B 1165         B 1181             17        611.768         (57.502, -2.882, 49.78)         (48.2879, 22.361, 64.5773)
                                                                                    (64.955, 43.868, 52.25)

