Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ny/d2nysa1.ent
Number of residues: 117
Doing a BEZIER segmentation ...

Bounding box volume: 45732.6
Null Model Fit: 5263.88 bits.
Bits per residue: 45.3783

Bezier model fit: 4782.88 bits.
Bits per residue: 41.2317

# of segments: 9
Internal segmentation:
0-->27-->44-->58-->66-->76-->87-->97-->107-->116

CPU time used: 6.02 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 30             28        1059.89         (42.582, 28.71, 60.201)
                                                                                    (4.881, 21.007, 35.989)

              2           A 30           A 47             18        713.698         (4.881, 21.007, 35.989)         (17.1615, -0.7277, 38.8724)
                                                                                    (13.749, 21.115, 63.13)

              3           A 47           A 61             15        591.914         (13.749, 21.115, 63.13)         (-7.72142, 14.8189, 58.975)
                                                                                    (10.783, 10.325, 66.267)

              4           A 61           A 69              9        335.529         (10.783, 10.325, 66.267)
                                                                                    (7.483, 9.022, 43.219)

              5           A 69           A 79             11        420.715         (7.483, 9.022, 43.219)         (-6.36864, 16.5407, 44.5731)
                                                                                    (11.85, 30.381, 49.611)

              6           A 79           A 90             12         452.61         (11.85, 30.381, 49.611)
                                                                                    (-3.791, 5.453, 53.584)

              7           A 90          A 100             11        405.169         (-3.791, 5.453, 53.584)         (0.433303, 23.2998, 54.0898)
                                                                                    (17.779, 23.561, 55.95)

              8          A 100          A 110             11        425.447         (17.779, 23.561, 55.95)
                                                                                    (20.581, 7.991, 38.458)

              9          A 110          A 119             10        377.915         (20.581, 7.991, 38.458)
                                                                                    (21.367, 19.227, 62.923)

