Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/o3/d2o37a_.ent
Number of residues: 81
Doing a BEZIER segmentation ...

Bounding box volume: 17783.4
Null Model Fit: 3521.25 bits.
Bits per residue: 44.0156

Bezier model fit: 3299.11 bits.
Bits per residue: 41.2388

# of segments: 7
Internal segmentation:
0-->2-->15-->17-->36-->42-->67-->80

CPU time used: 3.71 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        92.0683         (3.392, 38.911, 3.114)
                                                                                    (-1.337, 40.295, 7.759)

              2            A 3           A 16             14        544.368         (-1.337, 40.295, 7.759)         (-5.82883, 64.391, 1.5509)
                                                                                    (7.815, 46.378, 1.681)

              3           A 16           A 18              3        92.0683         (7.815, 46.378, 1.681)
                                                                                    (11.767, 51.479, 3.06)

              4           A 18           A 37             20        760.122         (11.767, 51.479, 3.06)
                                                                                    (-5.953, 72.408, 4.838)

              5           A 37           A 43              7        258.482         (-5.953, 72.408, 4.838)
                                                                                    (-10.076, 61.371, 11.554)

              6           A 43           A 68             26        1003.11         (-10.076, 61.371, 11.554)         (19.1653, 50.99, 13.5424)
                                                                                    (-2.25, 43.293, 12.767)

              7           A 68           A 81             14        548.893         (-2.25, 43.293, 12.767)         (1.03773, 49.5563, 31.3791)
                                                                                    (-6.061, 55.315, 19.591)

