Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oa/d2oara1.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 136186
Null Model Fit: 5070.88 bits.
Bits per residue: 46.9526

Bezier model fit: 4359.48 bits.
Bits per residue: 40.3656

# of segments: 7
Internal segmentation:
0-->2-->31-->49-->62-->91-->96-->108

CPU time used: 5.68 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 10           A 12              3        97.9422         (28.898, 149.58, 6.366)
                                                                                    (29.537, 144.709, 5.818)

              2           A 12           A 41             30        1113.98         (29.537, 144.709, 5.818)         (21.2937, 130.321, -8.60432)
                                                                                    (10.736, 113.505, -17.239)

              3           A 41           A 59             19        744.419         (10.736, 113.505, -17.239)         (18.8118, 94.8116, -24.7729)
                                                                                    (17.83, 94.084, 9.88)

              4           A 59           A 72             14        557.666         (17.83, 94.084, 9.88)         (10.3366, 94.4161, -11.3166)
                                                                                    (22.397, 110.006, -12.013)

              5           A 72          A 101             30        1131.76         (22.397, 110.006, -12.013)         (24.3113, 131.711, -20.33)
                                                                                    (39.509, 146.331, -17.982)

              6          A 101          A 106              6        214.536         (39.509, 146.331, -17.982)
                                                                                    (39.862, 147.985, -4.707)

              7          A 106          A 118             13        499.176         (39.862, 147.985, -4.707)
                                                                                    (57.417, 151.384, -7.472)

