Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ob/d2obxa_.ent
Number of residues: 150
Doing a BEZIER segmentation ...

Bounding box volume: 43858.9
Null Model Fit: 6752.37 bits.
Bits per residue: 45.3179

Bezier model fit: 6017.07 bits.
Bits per residue: 40.383

# of segments: 9
Internal segmentation:
0-->1-->15-->38-->48-->63-->79-->101-->120-->149

CPU time used: 8.08 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6            A 7              2         48.355         (1.552, 36.57, 21.474)
                                                                                    (2.195, 36.553, 17.741)

              2            A 7           A 21             15        556.704         (2.195, 36.553, 17.741)
                                                                                    (34.058, 12.064, 26.11)

              3           A 21           A 44             24        936.229         (34.058, 12.064, 26.11)         (28.5888, 22.1689, 4.80096)
                                                                                    (13.929, 32.747, 14.829)

              4           A 44           A 54             11        399.612         (13.929, 32.747, 14.829)         (29.3235, 28.2905, 28.3646)
                                                                                    (29.767, 12.31, 30.189)

              5           A 54           A 69             16        611.873         (29.767, 12.31, 30.189)
                                                                                    (11.61, 27.691, 31.011)

              6           A 69           A 85             17        655.768         (11.61, 27.691, 31.011)         (22.8522, 15.9005, 14.088)
                                                                                    (36.73, -3.357, 29.052)

              7           A 85          A 107             23        887.451         (36.73, -3.357, 29.052)         (12.7452, 6.71562, 29.7588)
                                                                                    (6.996, 18.564, 28.846)

              8          A 107          A 126             20        797.918         (6.996, 18.564, 28.846)
                                                                                    (36.992, 4.405, 12.931)

              9          A 126          A 155             30        1123.16         (36.992, 4.405, 12.931)         (23.1231, 23.9282, 9.34424)
                                                                                    (-1.821, 20.908, 17.683)

