Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ob/d2obha_.ent
Number of residues: 143
Doing a BEZIER segmentation ...

Bounding box volume: 73143.5
Null Model Fit: 6539.92 bits.
Bits per residue: 46.0558

Bezier model fit: 5857 bits.
Bits per residue: 41.2465

# of segments: 8
Internal segmentation:
0-->18-->40-->53-->60-->89-->114-->125-->142

CPU time used: 7.54 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 26           A 44             19        749.201         (-7.396, 43.475, 31.903)         (-5.07605, 48.1112, 50.2887)
                                                                                    (0.416, 61.89, 46.123)

              2           A 44           A 66             23        925.672         (0.416, 61.89, 46.123)         (26.0164, 45.2976, 55.9486)
                                                                                    (9.394, 35.74, 53.637)         (-25.3294, 40.8156, 42.9053)

              3           A 66           A 79             14        533.921         (9.394, 35.74, 53.637)
                                                                                    (19.172, 50.881, 42.858)

              4           A 79           A 86              8        307.641         (19.172, 50.881, 42.858)         (14.1554, 54.5221, 53.3939)
                                                                                    (3.419, 52.692, 40.058)

              5           A 86          A 115             30        1119.53         (3.419, 52.692, 40.058)         (2.2885, 31.1481, 34.801)
                                                                                    (-7.58, 11.292, 43.22)

              6          A 115          A 140             26         1046.1         (-7.58, 11.292, 43.22)         (14.9556, 8.04767, 60.3215)
                                                                                    (10.004, 0.912, 34.617)         (-21.0462, 7.30633, 10.9918)

              7          A 140          A 151             12        456.982         (10.004, 0.912, 34.617)
                                                                                    (13.621, 15.199, 45.023)

              8          A 151          A 168             18        717.942         (13.621, 15.199, 45.023)         (-1.18649, 12.9935, 50.4507)
                                                                                    (10.786, 24.081, 34.064)

