Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oc/d2ocha_.ent
Number of residues: 66
Doing a BEZIER segmentation ...

Bounding box volume: 12695.3
Null Model Fit: 2829.41 bits.
Bits per residue: 43.5294

Bezier model fit: 2662.93 bits.
Bits per residue: 40.9682

# of segments: 5
Internal segmentation:
0-->14-->15-->33-->54-->65

CPU time used: 2.82 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 17             15        593.884         (-2.863, -11.588, 29.092)
                                                                                    (-0.74, 9.17, 34.225)

              2           A 17           A 18              2        46.5664         (-0.74, 9.17, 34.225)
                                                                                    (2.272, 11.463, 34.526)

              3           A 18           A 36             19        712.647         (2.272, 11.463, 34.526)
                                                                                    (5.526, -11.195, 53.243)

              4           A 36           A 57             22        861.014         (5.526, -11.195, 53.243)         (1.06659, -14.3728, 32.4792)
                                                                                    (9.449, 4.872, 28.125)

              5           A 57           A 68             12        448.821         (9.449, 4.872, 28.125)
                                                                                    (-5.623, 2.23, 21.336)

