Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/od/d2od0a1.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 35517.9
Null Model Fit: 4591.39 bits.
Bits per residue: 45.0136

Bezier model fit: 4205.82 bits.
Bits per residue: 41.2336

# of segments: 8
Internal segmentation:
0-->23-->30-->39-->47-->58-->67-->79-->102

CPU time used: 5.54 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 26             24        956.838         (11.227, 2.698, 15.689)         (12.2801, -29.4275, 32.4444)
                                                                                    (24.34, -2.735, 6.981)

              2           A 26           A 33              8        296.663         (24.34, -2.735, 6.981)         (17.6563, -8.72206, 15.5275)
                                                                                    (21.598, -21.211, 18.719)

              3           A 33           A 42             10        378.602         (21.598, -21.211, 18.719)
                                                                                    (15.794, 0.113, 7.041)

              4           A 42           A 50              9        334.699         (15.794, 0.113, 7.041)
                                                                                    (17.227, -20.717, 2.461)

              5           A 50           A 61             12        451.583         (17.227, -20.717, 2.461)
                                                                                    (8.838, -11.754, -8.41)

              6           A 61           A 70             10        357.903         (8.838, -11.754, -8.41)         (18.6586, -8.5922, 5.8116)
                                                                                    (30.349, 2.453, -2.87)

              7           A 70           A 82             13        493.116         (30.349, 2.453, -2.87)         (24.5496, -18.1737, -2.01475)
                                                                                    (4.747, -8.244, 5.784)

              8           A 82          A 105             24        936.419         (4.747, -8.244, 5.784)         (-6.70957, -12.9199, 24.4668)
                                                                                    (19.958, -28.084, 7.692)         (16.2578, -19.7714, 9.10435)

