Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oi/d2oifa_.ent
Number of residues: 153
Doing a BEZIER segmentation ...

Bounding box volume: 42522.5
Null Model Fit: 6881.54 bits.
Bits per residue: 45.2733

Bezier model fit: 6183.97 bits.
Bits per residue: 40.684

# of segments: 9
Internal segmentation:
0-->5-->34-->50-->77-->102-->122-->127-->151-->152

CPU time used: 8.13 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 9           A 14              6        227.331         (56.785, 24.617, 9.904)
                                                                                    (48.508, 26.319, 15.703)

              2           A 14           A 43             30        1149.38         (48.508, 26.319, 15.703)         (19.9414, 14.7116, 6.90157)
                                                                                    (34.146, 44.538, 0.796)

              3           A 43           A 59             17        671.061         (34.146, 44.538, 0.796)         (37.6378, 34.0529, -22.698)
                                                                                    (19.682, 36.967, -9.058)

              4           A 59           A 86             28        1085.83         (19.682, 36.967, -9.058)         (30.5403, 23.9562, -3.68056)
                                                                                    (51.341, 20.325, 9.997)

              5           A 86          A 111             26        1043.54         (51.341, 20.325, 9.997)         (43.0776, 16.9944, -20.0607)
                                                                                    (46.246, 40.419, -7.719)

              6          A 111          A 131             21        793.759         (46.246, 40.419, -7.719)
                                                                                    (32.076, 30.106, 19.875)

              7          A 131          A 136              6        222.236         (32.076, 30.106, 19.875)
                                                                                    (41.124, 35.295, 20.188)

              8          A 136          A 160             25        942.516         (41.124, 35.295, 20.188)         (46.9845, 27.1868, 5.07731)
                                                                                    (58.174, 32.745, -13.572)

              9          A 160          A 161              2        48.3104         (58.174, 32.745, -13.572)
                                                                                    (59.973, 29.365, -13.538)

