Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oi/d2oife_.ent
Number of residues: 153
Doing a BEZIER segmentation ...

Bounding box volume: 39537.9
Null Model Fit: 6865.58 bits.
Bits per residue: 45.1683

Bezier model fit: 6170.36 bits.
Bits per residue: 40.5945

# of segments: 8
Internal segmentation:
0-->22-->44-->57-->78-->103-->123-->128-->152

CPU time used: 8.39 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            E 8           E 30             23        889.819         (-21.674, 7.591, 96.075)         (-1.82465, 10.4565, 84.979)
                                                                                    (8.494, 11.377, 106.786)

              2           E 30           E 52             23        898.766         (8.494, 11.377, 106.786)         (-5.49078, 36.6482, 111.158)
                                                                                    (2.277, 14.811, 126.232)

              3           E 52           E 65             14        554.613         (2.277, 14.811, 126.232)         (15.0504, 30.8218, 122.553)
                                                                                    (12.027, 12.602, 117.488)

              4           E 65           E 86             22        820.959         (12.027, 12.602, 117.488)
                                                                                    (-13.77, 4.035, 97.652)

              5           E 86          E 111             26        1044.25         (-13.77, 4.035, 97.652)         (-4.97039, -5.30163, 126.009)
                                                                                    (-12.629, 19.045, 120.24)

              6          E 111          E 131             21        796.022         (-12.629, 19.045, 120.24)
                                                                                    (3.05, 19.201, 91.438)

              7          E 131          E 136              6        221.904         (3.05, 19.201, 91.438)
                                                                                    (-6.796, 22.86, 92.045)

              8          E 136          E 160             25         944.02         (-6.796, 22.86, 92.045)         (-10.9953, 9.8108, 104.409)
                                                                                    (-22.893, 8.305, 123.08)

