Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ok/d2okfa1.ent
Number of residues: 129
Doing a BEZIER segmentation ...

Bounding box volume: 35951.2
Null Model Fit: 5763.98 bits.
Bits per residue: 45.0311

Bezier model fit: 5228.95 bits.
Bits per residue: 40.8511

# of segments: 11
Internal segmentation:
0-->15-->28-->33-->40-->55-->56-->80-->89-->110-->120-->128

CPU time used: 6.99 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4           A 19             16        602.295         (7.345, 26.603, 17.04)
                                                                                    (8.994, 7.511, 4.274)

              2           A 19           A 32             14        539.859         (8.994, 7.511, 4.274)         (1.65622, 26.8236, 2.82103)
                                                                                    (-19.903, 22.885, 12.061)

              3           A 32           A 44              6        221.595         (-19.903, 22.885, 12.061)
                                                                                    (-0.417, 24.175, 12.011)

              4           A 44           A 51              8        286.155         (-0.417, 24.175, 12.011)
                                                                                    (1.153, 3.549, 1.603)

              5           A 51           A 66             16        609.624         (1.153, 3.549, 1.603)
                                                                                    (5.502, 27.387, 30.79)

              6           A 66           A 67              2        48.0682         (5.502, 27.387, 30.79)
                                                                                    (4.413, 24.585, 33.033)

              7           A 67           A 91             25        955.388         (4.413, 24.585, 33.033)         (-12.9847, 20.117, 20.4024)
                                                                                    (-12.502, 9.972, 9.017)

              8           A 91          A 100             10        366.623         (-12.502, 9.972, 9.017)
                                                                                    (9.602, 15.103, 22.24)

              9          A 100          A 121             22        845.135         (9.602, 15.103, 22.24)         (4.24066, 10.1088, 44.6539)
                                                                                    (-6.971, 7.468, 23.656)

             10          A 121          A 131             11        415.001         (-6.971, 7.468, 23.656)
                                                                                    (18.44, 13.591, 15.791)

             11          A 131          A 139              9        339.202         (18.44, 13.591, 15.791)
                                                                                    (-1.61, 3.804, 19.059)

