Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ok/d2okaa_.ent
Number of residues: 84
Doing a BEZIER segmentation ...

Bounding box volume: 21526.8
Null Model Fit: 3676.17 bits.
Bits per residue: 44.2912

Bezier model fit: 3423.37 bits.
Bits per residue: 41.2454

# of segments: 7
Internal segmentation:
0-->11-->31-->32-->43-->51-->69-->83

CPU time used: 4.01 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4           A 15             12        448.551         (19.073, -23.651, 12.695)         (11.7027, -10.0741, 3.87424)
                                                                                    (20.788, 3.143, -6.035)

              2           A 15           A 35             21        801.756         (20.788, 3.143, -6.035)         (11.4142, 1.86037, 13.8188)
                                                                                    (15.495, -15.088, 20.535)

              3           A 35           A 36              2        47.3283         (15.495, -15.088, 20.535)
                                                                                    (13.564, -16.644, 17.649)

              4           A 36           A 47             12        449.397         (13.564, -16.644, 17.649)         (27.5987, -10.0146, 6.0428)
                                                                                    (16.113, -1.758, -9.834)

              5           A 47           A 55              9        329.311         (16.113, -1.758, -9.834)         (8.63424, -4.62193, 1.63847)
                                                                                    (13.603, -19.138, 5.253)

              6           A 55           A 73             19        757.832         (13.603, -19.138, 5.253)         (1.92195, 4.02485, -10.7824)
                                                                                    (2.517, -5.413, 9.696)

              7           A 73           A 87             15        589.196         (2.517, -5.413, 9.696)         (9.3591, -24.4143, 9.07871)
                                                                                    (0.975, -11.597, 20.457)

