Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ok/d2okua1.ent
Number of residues: 122
Doing a BEZIER segmentation ...

Bounding box volume: 26808.4
Null Model Fit: 5397.54 bits.
Bits per residue: 44.6078

Bezier model fit: 4838.02 bits.
Bits per residue: 39.9836

# of segments: 8
Internal segmentation:
0-->27-->28-->54-->59-->87-->89-->116-->121

CPU time used: 6.61 secs.
Wall clock time elapsed: 13 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 443          A 470             28        1096.78         (33.873, 17.737, 7.581)         (51.294, 5.08784, 9.11298)
                                                                                    (47.684, -20.873, -4.344)

              2          A 470          A 471              2        47.6448         (47.684, -20.873, -4.344)
                                                                                    (49.16, -20.076, -7.808)

              3          A 471          A 497             27        1010.77         (49.16, -20.076, -7.808)
                                                                                    (47.792, 20.116, -4.49)

              4          A 497          A 502              6        221.721         (47.792, 20.116, -4.49)
                                                                                    (39.479, 20.195, -4.382)

              5          A 502          A 530             29         1099.4         (39.479, 20.195, -4.382)
                                                                                    (36.787, -21.696, -1.507)

              6          A 530          A 532              3        93.2526         (36.787, -21.696, -1.507)
                                                                                    (34.665, -22.361, -6.365)

              7          A 532          A 559             28        1047.22         (34.665, -22.361, -6.365)         (37.5745, -1.89208, -14.9227)
                                                                                    (40.767, 21.338, -13.614)

              8          A 559          A 564              6        221.234         (40.767, 21.338, -13.614)
                                                                                    (33.837, 28.058, -6.979)

