Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ol/d2olpa_.ent
Number of residues: 151
Doing a BEZIER segmentation ...

Bounding box volume: 38886.6
Null Model Fit: 6771.65 bits.
Bits per residue: 45.1443

Bezier model fit: 6068.84 bits.
Bits per residue: 40.4589

# of segments: 10
Internal segmentation:
0-->6-->35-->53-->58-->80-->81-->99-->103-->121-->150

CPU time used: 8.14 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 7              7        265.971         (-10.342, -13.007, 51.476)
                                                                                    (-4.26, -12.674, 43.113)

              2            A 7           A 36             30        1151.13         (-4.26, -12.674, 43.113)         (-2.24489, 18.939, 35.5016)
                                                                                    (-26.843, -0.504, 32.241)

              3           A 36           A 54             19        745.876         (-26.843, -0.504, 32.241)         (-34.7191, 17.5004, 55.9473)
                                                                                    (-24.965, 14.084, 28.704)

              4           A 54           A 59              6        226.034         (-24.965, 14.084, 28.704)
                                                                                    (-19.19, 18.275, 35.572)

              5           A 59           A 81             23        861.239         (-19.19, 18.275, 35.572)
                                                                                    (-2.909, -7.581, 53.631)

              6           A 81           A 82              2        48.1814         (-2.909, -7.581, 53.631)
                                                                                    (-4.501, -5.608, 56.513)

              7           A 82          A 100             19        711.865         (-4.501, -5.608, 56.513)
                                                                                    (-29.607, 5.678, 51.577)

              8          A 100          A 104              5        180.974         (-29.607, 5.678, 51.577)
                                                                                    (-25.581, -5.113, 49.213)

              9          A 104          A 122             19        711.428         (-25.581, -5.113, 49.213)
                                                                                    (-7.712, -3.017, 29.083)

             10          A 122          A 151             30        1166.15         (-7.712, -3.017, 29.083)         (-9.68515, -20.9451, 48.833)
                                                                                    (-31.379, -0.352, 61.164)

