Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/om/d2omwb1.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 17953.5
Null Model Fit: 4314.87 bits.
Bits per residue: 44.0293

Bezier model fit: 4030.47 bits.
Bits per residue: 41.1273

# of segments: 7
Internal segmentation:
0-->1-->14-->29-->55-->70-->81-->98

CPU time used: 5.11 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2            B 3              2        47.0664         (0.489, 44.207, 36.311)
                                                                                    (-0.987, 41.535, 38.574)

              2            B 3           B 16             14        533.604         (-0.987, 41.535, 38.574)         (-31.7997, 36.4279, 35.2186)
                                                                                    (-22.701, 47.703, 53.726)

              3           B 16           B 31             16        612.811         (-22.701, 47.703, 53.726)         (-4.41917, 41.2725, 36.7564)
                                                                                    (11.747, 50.045, 42.753)

              4           B 31           B 57             27         1075.8         (11.747, 50.045, 42.753)         (-39.729, 63.0547, 27.2922)
                                                                                    (-3.071, 50.321, 47.994)

              5           B 57           B 72             16        631.776         (-3.071, 50.321, 47.994)         (-34.1106, 48.6615, 43.6102)
                                                                                    (-24.107, 43.921, 32.335)

              6           B 72           B 83             12        438.898         (-24.107, 43.921, 32.335)         (-5.16907, 50.2929, 30.3137)
                                                                                    (5.555, 60.204, 42.512)

              7           B 83          B 100             18        690.522         (5.555, 60.204, 42.512)         (3.03639, 50.7077, 21.9645)
                                                                                    (-26.833, 37.19, 39.355)

