Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oq/d2oqma1.ent
Number of residues: 171
Doing a BEZIER segmentation ...

Bounding box volume: 71642.8
Null Model Fit: 7824.4 bits.
Bits per residue: 46.0259

Bezier model fit: 6895.15 bits.
Bits per residue: 40.5597

# of segments: 9
Internal segmentation:
0-->28-->48-->69-->83-->102-->118-->125-->153-->170

CPU time used: 9.82 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 29             29        1091.67         (14.794, -9.282, 13.127)
                                                                                    (29.117, -30.742, 44.978)

              2           A 29           A 49             21        845.017         (29.117, -30.742, 44.978)
                                                                                    (20.609, -11.666, 44.866)

              3           A 49           A 70             22         837.54         (20.609, -11.666, 44.866)         (13.6762, -14.8615, 29.1513)
                                                                                    (0.71, -6.76, 22.152)

              4           A 70           A 84             15        590.663         (0.71, -6.76, 22.152)         (-3.33092, -13.4849, 38.7848)
                                                                                    (15.487, -23.43, 45.228)

              5           A 84          A 103             20        751.903         (15.487, -23.43, 45.228)
                                                                                    (6.245, -16.904, 15.312)

              6          A 103          A 119             17         662.91         (6.245, -16.904, 15.312)         (3.55972, 0.618589, 7.54316)
                                                                                    (5.977, 4.31, 35.785)

              7          A 119          A 126              8        306.772         (5.977, 4.31, 35.785)
                                                                                    (8.305, 2.224, 19.915)

              8          A 126          A 154             29        1090.66         (8.305, 2.224, 19.915)
                                                                                    (34.332, -19.596, 42.74)

              9          A 154          A 171             18        718.012         (34.332, -19.596, 42.74)         (22.3779, -18.9632, 25.6705)
                                                                                    (33.858, -22.603, 4.224)

