Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oq/d2oq0a2.ent
Number of residues: 101
Doing a BEZIER segmentation ...

Bounding box volume: 35049.1
Null Model Fit: 4499.44 bits.
Bits per residue: 44.9944

Bezier model fit: 4105.77 bits.
Bits per residue: 41.0577

# of segments: 9
Internal segmentation:
0-->12-->22-->23-->36-->45-->55-->67-->74-->100

CPU time used: 5.02 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 12           A 24             13        480.217         (-9.96, 38.434, 87.964)         (12.3849, 27.8016, 91.791)
                                                                                    (8.503, 50.665, 101.481)

              2           A 24           A 34             11        407.817         (8.503, 50.665, 101.481)         (-5.26847, 56.0867, 114.298)
                                                                                    (-18.832, 54.071, 98.099)

              3           A 34           A 37              2        48.0315         (-18.832, 54.071, 98.099)
                                                                                    (-18.348, 52.859, 105.005)

              4           A 37           A 50             14        524.243         (-18.348, 52.859, 105.005)         (6.27146, 49.331, 105.495)
                                                                                    (14.033, 43.09, 87.449)

              5           A 50           A 59             10        366.456         (14.033, 43.09, 87.449)         (-0.827487, 53.7448, 93.6045)
                                                                                    (-6.065, 43.428, 104.344)

              6           A 59           A 69             11        420.213         (-6.065, 43.428, 104.344)
                                                                                    (12.547, 42.014, 107.105)

              7           A 69           A 81             13        496.385         (12.547, 42.014, 107.105)         (-4.31409, 26.3618, 93.4554)
                                                                                    (-3.945, 50.377, 86.74)

              8           A 81           A 88              8        295.068         (-3.945, 50.377, 86.74)
                                                                                    (-8.759, 39.161, 101.879)

              9           A 88          A 114             27        1067.34         (-8.759, 39.161, 101.879)         (34.2644, 26.5784, 97.1474)
                                                                                    (8.517, 61.17, 90.066)

