Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/os/d2os7f1.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 57635.3
Null Model Fit: 4936.9 bits.
Bits per residue: 45.712

Bezier model fit: 4427.15 bits.
Bits per residue: 40.9921

# of segments: 11
Internal segmentation:
0-->17-->30-->39-->41-->54-->63-->66-->79-->87-->107-->108

CPU time used: 5.78 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            F 9           F 26             18        684.063         (42.607, -0.622, 32.264)         (33.1151, -27.3069, 20.1429)
                                                                                    (62.078, -40.334, 25.552)

              2           F 26           F 39             14        524.882         (62.078, -40.334, 25.552)
                                                                                    (54.211, -6.078, 11.836)

              3           F 39           F 48             10        366.392         (54.211, -6.078, 11.836)         (67.6352, -8.67455, 20.7277)
                                                                                    (60.564, -23.973, 30.606)

              4           F 48           F 60              3        95.4611         (60.564, -23.973, 30.606)
                                                                                    (64.855, -30.375, 33.296)

              5           F 60           F 73             14        558.419         (64.855, -30.375, 33.296)         (72.8093, -14.003, 18.4025)
                                                                                    (55.035, -11.983, 10.274)

              6           F 73           F 88             10        370.188         (55.035, -11.983, 10.274)         (69.2808, -28.7307, 17.1807)
                                                                                    (57.472, -40.879, 35.988)

              7           F 88           F 91              4        142.423         (57.472, -40.879, 35.988)
                                                                                    (51.672, -41.355, 34.547)

              8           F 91          F 118             14        503.624         (51.672, -41.355, 34.547)         (60.2862, -14.0944, 29.3485)
                                                                                    (60.99, 14.498, 9.128)

              9          F 118          F 126              9        355.691         (60.99, 14.498, 9.128)
                                                                                    (52.491, 14.95, 19.936)

             10          F 126          F 146             21        777.254         (52.491, 14.95, 19.936)         (54.6297, -17.5663, 32.33)
                                                                                    (52.486, -46.657, 25.52)

             11          F 146          F 147              2        48.7491         (52.486, -46.657, 25.52)
                                                                                    (50.039, -45.2, 27.952)

