Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/os/d2osll2.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 34791.8
Null Model Fit: 4768.28 bits.
Bits per residue: 44.9838

Bezier model fit: 4361.08 bits.
Bits per residue: 41.1422

# of segments: 11
Internal segmentation:
0-->1-->15-->20-->30-->33-->44-->61-->74-->91-->105-->106

CPU time used: 5.82 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          L 107          L 108              2        48.0209         (-16.622, 50.633, -17.552)
                                                                                    (-20.158, 51.341, -16.424)

              2          L 108          L 122             15        551.166         (-20.158, 51.341, -16.424)         (-25.8347, 38.5591, 5.43315)
                                                                                    (-11.955, 22.062, 10.895)

              3          L 122          L 127              6        224.442         (-11.955, 22.062, 10.895)
                                                                                    (-7.64, 27.283, 17.417)

              4          L 127          L 137             11        390.803         (-7.64, 27.283, 17.417)         (-17.2559, 38.7792, 7.09297)
                                                                                    (-17.645, 41.501, -9.907)

              5          L 137          L 140              4        140.238         (-17.645, 41.501, -9.907)
                                                                                    (-15.454, 51.045, -9.653)

              6          L 140          L 151             12        452.229         (-15.454, 51.045, -9.653)
                                                                                    (-23.426, 45.456, 16.123)

              7          L 151          L 168             18        701.027         (-23.426, 45.456, 16.123)         (4.97866, 44.4133, 8.73995)
                                                                                    (-14.148, 40.198, -20.36)

              8          L 168          L 181             14        519.729         (-14.148, 40.198, -20.36)         (-13.8224, 46.6538, -3.06931)
                                                                                    (-8.642, 33.516, 18.007)

              9          L 181          L 198             18        699.046         (-8.642, 33.516, 18.007)         (-25.2474, 32.0899, 26.8962)
                                                                                    (-21.598, 53.258, -5.763)

             10          L 198          L 212             15        586.357         (-21.598, 53.258, -5.763)
                                                                                    (-26.352, 28.695, 14.659)

             11          L 212          L 213              2        48.0209         (-26.352, 28.695, 14.659)
                                                                                    (-26.12, 26.777, 11.391)

