Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ow/d2owpa1.ent
Number of residues: 128
Doing a BEZIER segmentation ...

Bounding box volume: 34214.4
Null Model Fit: 5709.88 bits.
Bits per residue: 44.9597

Bezier model fit: 5226.69 bits.
Bits per residue: 41.155

# of segments: 9
Internal segmentation:
0-->4-->25-->46-->51-->68-->82-->93-->113-->127

CPU time used: 7.2 secs.
Wall clock time elapsed: 14 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 5              5        181.619         (-11.674, 57.543, 53.67)
                                                                                    (-10.165, 57.177, 62.742)

              2            A 5           A 26             22        829.719         (-10.165, 57.177, 62.742)
                                                                                    (3.898, 29.7, 66.766)

              3           A 26           A 47             22        879.678         (3.898, 29.7, 66.766)         (-22.4617, 37.2969, 48.2997)
                                                                                    (13.325, 33.616, 51.921)

              4           A 47           A 52              6        221.385         (13.325, 33.616, 51.921)
                                                                                    (-2.627, 31.608, 47.617)

              5           A 52           A 69             18        700.822         (-2.627, 31.608, 47.617)         (3.62633, 16.9437, 55.5102)
                                                                                    (13.733, 37.124, 71.171)

              6           A 69           A 83             15        574.509         (13.733, 37.124, 71.171)         (3.32046, 62.152, 60.3493)
                                                                                    (-12.39, 48.65, 56.664)

              7           A 83           A 94             12        426.195         (-12.39, 48.65, 56.664)         (7.98813, 52.3468, 57.4303)
                                                                                    (19.024, 37.558, 68.765)

              8           A 94          A 114             21        829.776         (19.024, 37.558, 68.765)         (33.3585, 48.2041, 53.6139)
                                                                                    (-13.551, 40.719, 60.983)         (-33.4496, 43.5756, 52.4511)

              9          A 114          A 128             15        582.985         (-13.551, 40.719, 60.983)         (8.8665, 34.8115, 48.4263)
                                                                                    (21.425, 50.666, 57.447)

