Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ox/d2oxga_.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 27177
Null Model Fit: 4775.14 bits.
Bits per residue: 44.6275

Bezier model fit: 4352.49 bits.
Bits per residue: 40.6775

# of segments: 9
Internal segmentation:
0-->14-->38-->55-->71-->82-->83-->93-->95-->107

CPU time used: 5.87 secs.
Wall clock time elapsed: 13 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 15             15        580.696         (156.498, 31.011, 35.441)         (146.532, 37.2374, 18.5456)
                                                                                    (142.781, 20.555, 1.803)

              2           A 15           A 39             25        984.252         (142.781, 20.555, 1.803)
                                                                                    (175.741, 45.12, 41.847)

              3           A 39           A 56             18        688.442         (175.741, 45.12, 41.847)         (169.01, 26.2286, 29.7459)
                                                                                    (146.909, 14.541, 15.458)

              4           A 56           A 72             17        675.082         (146.909, 14.541, 15.458)         (178.14, 22.7178, 21.4051)
                                                                                    (159.08, 35.6, 23.914)

              5           A 72           A 83             12        435.278         (159.08, 35.6, 23.914)         (160.801, 23.8859, 3.66649)
                                                                                    (143.163, 14.805, 8.087)

              6           A 83           A 84              2        47.6645         (143.163, 14.805, 8.087)
                                                                                    (140.967, 16.851, 10.461)

              7           A 84           A 94             11        392.989         (140.967, 16.851, 10.461)         (150.794, 23.2578, 22.316)
                                                                                    (163.344, 25.296, 33.151)

              8           A 94           A 96              3         93.292         (163.344, 25.296, 33.151)
                                                                                    (159.278, 22.699, 35.82)

              9           A 96          A 108             13        454.792         (159.278, 22.699, 35.82)         (142.908, 27.0543, 22.9384)
                                                                                    (138.48, 19.501, 2.779)

