Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oz/d2oz4a1.ent
Number of residues: 84
Doing a BEZIER segmentation ...

Bounding box volume: 16007.4
Null Model Fit: 3640.7 bits.
Bits per residue: 43.8638

Bezier model fit: 3372.72 bits.
Bits per residue: 40.6352

# of segments: 9
Internal segmentation:
0-->13-->14-->26-->33-->42-->56-->68-->69-->83

CPU time used: 4.26 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 283          A 296             14        539.537         (-36.064, -9.321, 25.661)
                                                                                    (-33.262, -0.936, 59.148)

              2          A 296          A 297              2        46.9009         (-33.262, -0.936, 59.148)
                                                                                    (-36.197, 1.389, 59.882)

              3          A 297          A 309             13        484.062         (-36.197, 1.389, 59.882)
                                                                                    (-32.716, -0.017, 25.938)

              4          A 309          A 316              8        292.507         (-32.716, -0.017, 25.938)
                                                                                    (-45.403, 0.303, 40.647)

              5          A 316          A 325             10        391.104         (-45.403, 0.303, 40.647)         (-51.253, 11.6679, 29.561)
                                                                                    (-36.021, 2.124, 29.797)

              6          A 325          A 339             15        577.225         (-36.021, 2.124, 29.797)         (-39.4928, 12.0325, 64.3951)
                                                                                    (-42.526, -7.335, 52.795)

              7          A 339          A 351             13        461.854         (-42.526, -7.335, 52.795)         (-42.2912, 0.247388, 34.5085)
                                                                                    (-42.266, -5.898, 14.596)

              8          A 351          A 352              2        46.9009         (-42.266, -5.898, 14.596)
                                                                                    (-45.223, -3.577, 15.243)

              9          A 352          A 366             15        532.631         (-45.223, -3.577, 15.243)         (-42.7863, -12.2477, 37.6387)
                                                                                    (-36.237, -4.553, 60.309)

