Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oz/d2oz6a1.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 14695.2
Null Model Fit: 3061.83 bits.
Bits per residue: 43.7404

Bezier model fit: 2884.48 bits.
Bits per residue: 41.2069

# of segments: 7
Internal segmentation:
0-->16-->22-->30-->42-->56-->62-->70

CPU time used: 3.15 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 143          A 159             17        641.337         (-33.337, 27.479, 19.928)
                                                                                    (-17.613, 22.232, -0.975)

              2          A 159          A 165              7         254.04         (-17.613, 22.232, -0.975)
                                                                                    (-13.887, 7.751, 8.03)

              3          A 165          A 173              9        330.945         (-13.887, 7.751, 8.03)
                                                                                    (-14.546, 28.648, 14.178)

              4          A 173          A 185             13        509.457         (-14.546, 28.648, 14.178)         (-31.2792, 35.2697, 10.7454)
                                                                                    (-18.999, 32.744, 20.292)

              5          A 185          A 199             15        562.944         (-18.999, 32.744, 20.292)
                                                                                    (-20.452, 12.454, 21.431)

              6          A 199          A 205              7        253.792         (-20.452, 12.454, 21.431)
                                                                                    (-8.593, 23.208, 16.894)

              7          A 205          A 213              9        331.967         (-8.593, 23.208, 16.894)
                                                                                    (-23, 12.348, 8.223)

