Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p0/d2p0ga_.ent
Number of residues: 78
Doing a BEZIER segmentation ...

Bounding box volume: 13606.5
Null Model Fit: 3359.46 bits.
Bits per residue: 43.6294

Bezier model fit: 3152.63 bits.
Bits per residue: 40.9432

# of segments: 7
Internal segmentation:
0-->10-->30-->31-->42-->50-->66-->77

CPU time used: 3.59 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 13             11        404.797         (-38.126, 27.477, 30.235)         (-27.3484, 41.8736, 28.2374)
                                                                                    (-13.048, 45.724, 31.547)

              2           A 13           A 33             21        801.129         (-13.048, 45.724, 31.547)         (-27.3596, 39.0204, 46.4052)
                                                                                    (-37.26, 25.471, 38.129)

              3           A 33           A 34              2        46.6664         (-37.26, 25.471, 38.129)
                                                                                    (-38.459, 27.924, 35.471)

              4           A 34           A 45             12        449.067         (-38.459, 27.924, 35.471)         (-20.8227, 29.1518, 28.5029)
                                                                                    (-17.105, 49.288, 26.991)

              5           A 45           A 53              9        329.884         (-17.105, 49.288, 26.991)         (-28.4348, 46.8333, 33.2654)
                                                                                    (-36.539, 35.08, 26.321)

              6           A 53           A 69             17        669.868         (-36.539, 35.08, 26.321)         (-25.932, 65.2881, 28.1698)
                                                                                    (-32.369, 42.118, 42.908)

              7           A 69           A 80             12        451.215         (-32.369, 42.118, 42.908)
                                                                                    (-42.506, 33.636, 32.457)

