Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p0/d2p0sa1.ent
Number of residues: 130
Doing a BEZIER segmentation ...

Bounding box volume: 71118.1
Null Model Fit: 5935.97 bits.
Bits per residue: 46.0153

Bezier model fit: 5307.14 bits.
Bits per residue: 41.1406

# of segments: 9
Internal segmentation:
0-->10-->31-->57-->71-->95-->99-->119-->121-->129

CPU time used: 6.83 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 48           A 58             11        406.386         (54.763, 30.69, 17.107)         (46.152, 15.8735, 18.3807)
                                                                                    (34.656, 9.983, 11.519)

              2           A 58           A 79             22         868.48         (34.656, 9.983, 11.519)         (51.4277, 39.4981, -1.39443)
                                                                                    (44.766, 9.61, 21.588)

              3           A 79          A 105             27        1086.77         (44.766, 9.61, 21.588)         (67.2343, 23.168, 28.1386)
                                                                                    (23.877, 13.623, 14.521)

              4          A 105          A 119             15        599.673         (23.877, 13.623, 14.521)         (46.2951, 16.9495, 29.5015)
                                                                                    (43.009, 31.834, 23.358)

              5          A 119          A 143             25        938.398         (43.009, 31.834, 23.358)         (32.9956, 23.5717, 10.4828)
                                                                                    (16.843, 19.959, -4.617)

              6          A 143          A 147              5         186.31         (16.843, 19.959, -4.617)
                                                                                    (23.957, 23.95, -5.505)

              7          A 147          A 167             21        786.146         (23.957, 23.95, -5.505)
                                                                                    (54.157, 59.21, 13.019)

              8          A 167          A 175              3        96.0676         (54.157, 59.21, 13.019)
                                                                                    (67.312, 60.719, 17.337)

              9          A 175          A 183              9        338.908         (67.312, 60.719, 17.337)
                                                                                    (65.254, 69.577, 3.664)

