Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p0/d2p02a2.ent
Number of residues: 126
Doing a BEZIER segmentation ...

Bounding box volume: 79384.3
Null Model Fit: 5771.74 bits.
Bits per residue: 46.1739

Bezier model fit: 5173.59 bits.
Bits per residue: 41.3887

# of segments: 9
Internal segmentation:
0-->9-->18-->45-->53-->66-->75-->90-->106-->125

CPU time used: 7.05 secs.
Wall clock time elapsed: 14 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 148          A 157             10        381.998         (28.984, -13.66, 35.672)
                                                                                    (9.736, -12.781, 32.638)

              2          A 157          A 166             10         362.72         (9.736, -12.781, 32.638)         (7.40115, -0.652071, 23.415)
                                                                                    (10.337, 11.686, 13.901)

              3          A 166          A 193             28        1106.81         (10.337, 11.686, 13.901)         (0.736056, 14.3225, 28.6723)
                                                                                    (5.6, 32.517, 43.283)

              4          A 193          A 201              9        347.805         (5.6, 32.517, 43.283)
                                                                                    (-1.097, 17.904, 42.279)

              5          A 201          A 214             14         512.86         (-1.097, 17.904, 42.279)         (-9.93625, 20.5176, 16.5442)
                                                                                    (3.192, 7.293, 4.548)

              6          A 214          A 223             10        387.791         (3.192, 7.293, 4.548)
                                                                                    (-7.804, 20.233, 19.193)

              7          A 223          A 238             16        621.266         (-7.804, 20.233, 19.193)         (-2.6129, 22.3849, 59.212)
                                                                                    (-12.269, 32.823, 36.573)

              8          A 238          A 254             17        654.718         (-12.269, 32.823, 36.573)
                                                                                    (3.111, 27.32, 19.987)

              9          A 254          A 273             20        797.627         (3.111, 27.32, 19.987)         (-19.855, 24.4509, 15.6506)
                                                                                    (-8.915, 22.209, 46.861)

