Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p2/d2p2ea1.ent
Number of residues: 118
Doing a BEZIER segmentation ...

Bounding box volume: 27589.1
Null Model Fit: 5223.95 bits.
Bits per residue: 44.6492

Bezier model fit: 4863.68 bits.
Bits per residue: 41.57

# of segments: 10
Internal segmentation:
0-->20-->30-->32-->44-->54-->68-->80-->94-->103-->117

CPU time used: 6.14 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 23             21        825.346         (62.314, 40.648, 11.982)         (80.9176, 21.2981, -11.021)
                                                                                    (63.865, 48.565, -9.988)

              2           A 23           A 33             11        408.809         (63.865, 48.565, -9.988)         (58.9762, 33.1482, 6.84859)
                                                                                    (44.053, 36.727, -1.076)

              3           A 33           A 35              3        93.3354         (44.053, 36.727, -1.076)
                                                                                    (46.251, 42.778, -0.779)

              4           A 35           A 47             13        502.883         (46.251, 42.778, -0.779)         (47.8463, 35.1532, -18.7169)
                                                                                    (47.593, 30.956, 3.225)

              5           A 47           A 57             11        415.776         (47.593, 30.956, 3.225)         (65.1251, 34.2747, -5.81405)
                                                                                    (56.054, 51.208, -9.458)

              6           A 57           A 71             15         577.89         (56.054, 51.208, -9.458)         (42.3336, 47.748, 10.8134)
                                                                                    (71.919, 40.287, 3.996)

              7           A 71           A 83             13         504.82         (71.919, 40.287, 3.996)         (50.2819, 47.7379, -0.653315)
                                                                                    (52.077, 36.435, 13.486)

              8           A 83           A 97             15        587.033         (52.077, 36.435, 13.486)         (74.2729, 33.6915, 10.4386)
                                                                                    (64.917, 20.032, -5.517)

              9           A 97          A 106             10        373.882         (64.917, 20.032, -5.517)
                                                                                    (61.76, 28.904, 17.112)

             10          A 106          A 120             15        573.911         (61.76, 28.904, 17.112)         (57.738, 17.6237, -1.76282)
                                                                                    (57.52, 42.527, -12.533)

