Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p4/d2p4ua_.ent
Number of residues: 153
Doing a BEZIER segmentation ...

Bounding box volume: 41716.4
Null Model Fit: 6877.34 bits.
Bits per residue: 45.2457

Bezier model fit: 6234.46 bits.
Bits per residue: 41.0162

# of segments: 11
Internal segmentation:
0-->9-->28-->32-->42-->62-->74-->87-->102-->117-->129-->152

CPU time used: 8.34 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6           A 15             10        371.267         (5.367, -0.184, 27.837)         (15.257, 4.21965, 13.3289)
                                                                                    (11.194, 4.941, 1.494)

              2           A 15           A 34             20         761.15         (11.194, 4.941, 1.494)
                                                                                    (9.688, -13.91, 23.997)

              3           A 34           A 38              5        181.298         (9.688, -13.91, 23.997)
                                                                                    (2.179, -6.574, 24.814)

              4           A 38           A 48             11         405.18         (2.179, -6.574, 24.814)
                                                                                    (9.964, 10.583, 2.315)

              5           A 48           A 68             21        840.856         (9.964, 10.583, 2.315)         (5.66134, -8.42435, -6.76271)
                                                                                    (9.209, -17.618, 8.189)

              6           A 68           A 80             13        495.855         (9.209, -17.618, 8.189)         (-1.30989, 0.957571, -0.13613)
                                                                                    (5.672, 15.494, 13.961)

              7           A 80           A 93             14        543.713         (5.672, 15.494, 13.961)         (5.23108, 4.10203, 29.6677)
                                                                                    (22.028, 5.276, 7.385)

              8           A 93          A 108             16        607.267         (22.028, 5.276, 7.385)
                                                                                    (7.897, 21.374, 19.919)

              9          A 108          A 123             16        618.986         (7.897, 21.374, 19.919)
                                                                                    (29.77, -6.749, 14.707)

             10          A 123          A 135             13        506.919         (29.77, -6.749, 14.707)         (18.9621, 9.46131, 2.30993)
                                                                                    (19.433, -8.287, -5.602)

             11          A 135          A 158             24        901.966         (19.433, -8.287, -5.602)         (21.8935, -8.08489, 12.8753)
                                                                                    (16.772, -6.247, 29.378)

