Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p5/d2p5pc_.ent
Number of residues: 101
Doing a BEZIER segmentation ...

Bounding box volume: 28836.4
Null Model Fit: 4471.3 bits.
Bits per residue: 44.713

Bezier model fit: 4127.61 bits.
Bits per residue: 41.2761

# of segments: 9
Internal segmentation:
0-->13-->36-->47-->66-->67-->78-->79-->91-->100

CPU time used: 5.28 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 300          C 313             14        535.304         (-14.461, 35.863, 23.97)         (-11.7893, 29.3918, 48.8259)
                                                                                    (10.09, 21.283, 35.865)

              2          C 313          C 336             24        948.125         (10.09, 21.283, 35.865)         (41.1773, 59.3155, 26.5128)
                                                                                    (-9.077, 32.873, 32.81)         (-18.7692, 3.38046, 38.6973)

              3          C 336          C 347             12         459.61         (-9.077, 32.873, 32.81)         (11.4747, 39.0262, 39.9041)
                                                                                    (7.136, 38.664, 54.075)

              4          C 347          C 366             20        787.369         (7.136, 38.664, 54.075)         (8.02185, 49.953, 23.3589)
                                                                                    (-10.058, 22.123, 28.894)

              5          C 366          C 367              2          47.75         (-10.058, 22.123, 28.894)
                                                                                    (-8.2, 20.987, 31.98)

              6          C 367          C 378             12         440.34         (-8.2, 20.987, 31.98)         (7.28302, 30.5708, 23.9873)
                                                                                    (13.978, 41.875, 40.966)

              7          C 378          C 379              2          47.75         (13.978, 41.875, 40.966)
                                                                                    (17.715, 41.513, 41.48)

              8          C 379          C 391             13        499.657         (17.715, 41.513, 41.48)
                                                                                    (-3.673, 26.731, 45.367)

              9          C 391          C 400             10        361.706         (-3.673, 26.731, 45.367)         (11.4063, 30.2572, 47.3605)
                                                                                    (22.362, 37.444, 39.588)

