Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p6/d2p6ra1.ent
Number of residues: 85
Doing a BEZIER segmentation ...

Bounding box volume: 19536.5
Null Model Fit: 3708.7 bits.
Bits per residue: 44.1512

Bezier model fit: 3476.79 bits.
Bits per residue: 41.3903

# of segments: 8
Internal segmentation:
0-->21-->26-->46-->47-->62-->67-->82-->84

CPU time used: 4.24 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 404          A 425             22         860.22         (43.697, -41.285, -5.313)         (33.2377, -69.9737, 6.29753)
                                                                                    (30.58, -69.001, -15.021)

              2          A 425          A 430              6         220.69         (30.58, -69.001, -15.021)
                                                                                    (41.518, -74.553, -10.228)

              3          A 430          A 450             21        820.321         (41.518, -74.553, -10.228)         (43.2609, -47.1858, -15.0444)
                                                                                    (49.413, -62.514, -4.643)

              4          A 450          A 451              2        47.1883         (49.413, -62.514, -4.643)
                                                                                    (46.074, -63.616, -3.187)

              5          A 451          A 466             16        598.842         (46.074, -63.616, -3.187)
                                                                                    (28.669, -76.823, -0.228)

              6          A 466          A 471              6        218.537         (28.669, -76.823, -0.228)
                                                                                    (36.425, -83.632, -7.575)

              7          A 471          A 486             16        618.649         (36.425, -83.632, -7.575)
                                                                                    (20.456, -65.468, -7.512)

              8          A 486          A 488              3        92.3395         (20.456, -65.468, -7.512)
                                                                                    (23.142, -63.106, -3.204)

