Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p6/d2p6bb1.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 52358.4
Null Model Fit: 6608.16 bits.
Bits per residue: 45.5735

Bezier model fit: 6016.64 bits.
Bits per residue: 41.494

# of segments: 9
Internal segmentation:
0-->21-->48-->56-->85-->105-->109-->126-->127-->145

CPU time used: 7.94 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 15           B 36             22        874.782         (-45.483, 75.167, 43.042)         (-55.2722, 53.7644, 53.2577)
                                                                                    (-38.296, 58.58, 51.795)

              2           B 36           B 63             28        1114.83         (-38.296, 58.58, 51.795)         (-49.8267, 36.1173, 25.852)
                                                                                    (-30.006, 63.631, 43.724)

              3           B 63           B 71              9         350.64         (-30.006, 63.631, 43.724)         (-26.2369, 49.6879, 49.2719)
                                                                                    (-39.74, 64.341, 49.42)

              4           B 71          B 100             30         1166.7         (-39.74, 64.341, 49.42)         (-46.1274, 79.7733, 18.0185)
                                                                                    (-25.791, 56.829, 34.302)

              5          B 100          B 120             21        835.556         (-25.791, 56.829, 34.302)         (-17.6367, 60.3571, 25.5436)
                                                                                    (-33.898, 42.819, 27.028)

              6          B 120          B 124              5         183.25         (-33.898, 42.819, 27.028)
                                                                                    (-27.432, 39.792, 21.177)

              7          B 124          B 141             18        678.098         (-27.432, 39.792, 21.177)
                                                                                    (-17.952, 65.274, 16.921)

              8          B 141          B 142              2        48.6106         (-17.952, 65.274, 16.921)
                                                                                    (-14.984, 65.894, 19.249)

              9          B 142          B 160             19        764.168         (-14.984, 65.894, 19.249)
                                                                                    (-40.134, 64.621, 18.641)

