Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p7/d2p71a_.ent
Number of residues: 132
Doing a BEZIER segmentation ...

Bounding box volume: 31725.7
Null Model Fit: 5875.44 bits.
Bits per residue: 44.8507

Bezier model fit: 5360.4 bits.
Bits per residue: 40.9191

# of segments: 9
Internal segmentation:
0-->23-->25-->44-->58-->80-->82-->101-->130-->131

CPU time used: 6.91 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 24             24        922.527         (64.741, 44.889, -15.59)         (75.9377, 46.611, 2.68316)
                                                                                    (70.684, 35.864, 15.391)

              2           A 24           A 26              3        93.7385         (70.684, 35.864, 15.391)
                                                                                    (70.483, 30.305, 10.792)

              3           A 26           A 45             20        788.154         (70.483, 30.305, 10.792)         (65.0857, 32.2767, -19.3344)
                                                                                    (61.325, 28.778, 7.21)

              4           A 45           A 59             15        568.206         (61.325, 28.778, 7.21)
                                                                                    (66.311, 50.132, 5.246)

              5           A 59           A 81             23        917.453         (66.311, 50.132, 5.246)         (46.3489, 52.923, 9.88871)
                                                                                    (69.027, 51.769, -10.135)

              6           A 81           A 83              3        93.7385         (69.027, 51.769, -10.135)
                                                                                    (63.906, 54.521, -13.02)

              7           A 83          A 102             20         749.72         (63.906, 54.521, -13.02)
                                                                                    (45.744, 37.825, 5.392)

              8          A 102          A 131             30        1178.97         (45.744, 37.825, 5.392)         (68.4756, 34.6701, 27.3441)
                                                                                    (71.74, 35.611, -9.188)         (40.3708, 41.7917, -32.719)

              9          A 131          A 132              2        47.8878         (71.74, 35.611, -9.188)
                                                                                    (74.503, 33.619, -10.936)

