Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p7/d2p7ja1.ent
Number of residues: 93
Doing a BEZIER segmentation ...

Bounding box volume: 32702.6
Null Model Fit: 4130.29 bits.
Bits per residue: 44.8945

Bezier model fit: 3836.18 bits.
Bits per residue: 41.6976

# of segments: 9
Internal segmentation:
0-->4-->15-->29-->45-->62-->63-->75-->88-->92

CPU time used: 4.88 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 181          A 185              5        180.961         (37.193, 30.857, -8.21)
                                                                                    (34.187, 21.859, -15.709)

              2          A 185          A 196             12        444.659         (34.187, 21.859, -15.709)
                                                                                    (47.233, 47.793, -6.028)

              3          A 196          A 210             15        591.838         (47.233, 47.793, -6.028)         (44.9417, 19.4785, -4.02703)
                                                                                    (52.818, 41.486, -1.208)

              4          A 210          A 226             17        674.241         (52.818, 41.486, -1.208)
                                                                                    (54.292, 45.426, -16.974)

              5          A 226          A 243             18         700.69         (54.292, 45.426, -16.974)         (27.1608, 52.1492, -16.1566)
                                                                                    (54.386, 33.986, -25.757)

              6          A 243          A 244              2        47.9315         (54.386, 33.986, -25.757)
                                                                                    (55.042, 32.399, -22.312)

              7          A 244          A 256             13        490.008         (55.042, 32.399, -22.312)         (32.1912, 40.7399, -17.837)
                                                                                    (33.481, 48.79, -2.23)

              8          A 256          A 269             14        522.515         (33.481, 48.79, -2.23)
                                                                                    (52.963, 24.162, -19.932)

              9          A 269          A 273              5        183.338         (52.963, 24.162, -19.932)
                                                                                    (46.187, 20.709, -21.34)

