Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p8/d2p8lb2.ent
Number of residues: 90
Doing a BEZIER segmentation ...

Bounding box volume: 19737.6
Null Model Fit: 3930.78 bits.
Bits per residue: 44.166

Bezier model fit: 3625.16 bits.
Bits per residue: 40.7322

# of segments: 10
Internal segmentation:
0-->1-->12-->13-->25-->40-->51-->63-->66-->79-->89

CPU time used: 4.68 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 114          B 115              2        47.2031         (-14.204, 27.89, 57.26)
                                                                                    (-15.663, 24.527, 58.209)

              2          B 115          B 126             12        438.386         (-15.663, 24.527, 58.209)         (-6.65083, 11.48, 49.9717)
                                                                                    (10.754, 14.677, 40.24)

              3          B 126          B 135              2        47.2031         (10.754, 14.677, 40.24)
                                                                                    (20.013, 12.931, 45.529)

              4          B 135          B 147             13        493.836         (20.013, 12.931, 45.529)         (-3.72201, 16.7376, 44.4085)
                                                                                    (-8.538, 23.008, 60.838)

              5          B 147          B 162             16        636.337         (-8.538, 23.008, 60.838)         (7.61035, -3.7521, 58.7838)
                                                                                    (15.74, 13.233, 54.999)

              6          B 162          B 173             12        441.511         (15.74, 13.233, 54.999)         (2.41541, 27.91, 60.4309)
                                                                                    (-9.399, 30.709, 51.291)

              7          B 173          B 185             13        468.004         (-9.399, 30.709, 51.291)
                                                                                    (19.603, 8.481, 47.068)

              8          B 185          B 188              4        137.785         (19.603, 8.481, 47.068)
                                                                                    (16.973, 4.021, 45.727)

              9          B 188          B 203             14        521.047         (16.973, 4.021, 45.727)
                                                                                    (-12.28, 15.3, 59.561)

             10          B 203          B 213             11        393.852         (-12.28, 15.3, 59.561)         (-3.21348, 3.00545, 53.9588)
                                                                                    (9.164, 9.199, 39.363)

