Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p8/d2p8ta2.ent
Number of residues: 117
Doing a BEZIER segmentation ...

Bounding box volume: 33515.7
Null Model Fit: 5211.87 bits.
Bits per residue: 44.9299

Bezier model fit: 4804.82 bits.
Bits per residue: 41.4208

# of segments: 9
Internal segmentation:
0-->10-->12-->26-->48-->64-->78-->88-->103-->116

CPU time used: 6.46 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 83           A 93             11        408.207         (20.367, 10.22, 1.482)         (22.7092, -8.13029, 4.84513)
                                                                                    (12.909, -6.938, 22.417)

              2           A 93           A 95              3        93.8969         (12.909, -6.938, 22.417)
                                                                                    (10.941, -8.678, 17.304)

              3           A 95          A 109             15         573.34         (10.941, -8.678, 17.304)         (28.9098, 15.7075, -2.51785)
                                                                                    (9.137, 15.161, 15.916)

              4          A 109          A 131             23        905.879         (9.137, 15.161, 15.916)         (-10.2171, -11.7253, 9.3356)
                                                                                    (25.596, 13.845, 18.569)

              5          A 131          A 147             17        684.612         (25.596, 13.845, 18.569)
                                                                                    (19.099, 0.442, 26.26)

              6          A 147          A 161             15        584.799         (19.099, 0.442, 26.26)         (30.2661, -9.60232, 7.93986)
                                                                                    (23.193, 15.413, 12.762)

              7          A 161          A 171             11          406.5         (23.193, 15.413, 12.762)         (11.3455, 1.42353, 15.6303)
                                                                                    (7.663, -9.712, 10.488)

              8          A 171          A 186             16        602.274         (7.663, -9.712, 10.488)
                                                                                    (11.689, 12.767, 6.175)

              9          A 186          A 199             14         545.31         (11.689, 12.767, 6.175)         (16.6507, 14.4441, -14.0279)
                                                                                    (3.306, 4.803, -8.823)

