Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pc/d2pc6a2.ent
Number of residues: 77
Doing a BEZIER segmentation ...

Bounding box volume: 17324.4
Null Model Fit: 3342.32 bits.
Bits per residue: 43.9779

Bezier model fit: 3105.59 bits.
Bits per residue: 40.863

# of segments: 7
Internal segmentation:
0-->12-->25-->39-->41-->52-->67-->76

CPU time used: 3.64 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 13             13        489.364         (2.625, 6.798, 9.219)         (-5.60183, 31.1383, 3.84527)
                                                                                    (-6.129, 32.419, 24.819)

              2           A 13           A 26             14        531.077         (-6.129, 32.419, 24.819)
                                                                                    (-8.4, 10.314, 23.228)

              3           A 26           A 40             15        576.836         (-8.4, 10.314, 23.228)         (14.181, 18.1823, 16.5098)
                                                                                    (-2.886, 38.625, 9.962)

              4           A 40           A 42              3        91.9928         (-2.886, 38.625, 9.962)
                                                                                    (-5.928, 37.473, 14.568)

              5           A 42           A 53             12        436.798         (-5.928, 37.473, 14.568)         (7.80502, 20.4184, 13.9085)
                                                                                    (-3.487, 4.785, 10.362)

              6           A 53           A 68             16        599.955         (-3.487, 4.785, 10.362)
                                                                                    (-14.843, 26.92, 16.231)

              7           A 68           A 77             10        379.563         (-14.843, 26.92, 16.231)
                                                                                    (0.897, 15.505, 3.33)

