Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pd/d2pd1a1.ent
Number of residues: 100
Doing a BEZIER segmentation ...

Bounding box volume: 18718.8
Null Model Fit: 4364.87 bits.
Bits per residue: 44.0896

Bezier model fit: 4009.38 bits.
Bits per residue: 40.4988

# of segments: 7
Internal segmentation:
0-->13-->34-->35-->46-->57-->82-->99

CPU time used: 5.28 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 14             14        516.961         (4.538, 3.768, -2.961)         (8.47958, 6.30312, 17.785)
                                                                                    (11.26, 24.728, 30.349)

              2           A 14           A 35             22        833.546         (11.26, 24.728, 30.349)         (13.8664, 31.4287, 10.5437)
                                                                                    (16.04, 12.565, -1.309)

              3           A 35           A 36              2        47.1266         (16.04, 12.565, -1.309)
                                                                                    (14.674, 9.548, 0.536)

              4           A 36           A 47             12         452.78         (14.674, 9.548, 0.536)
                                                                                    (3.18, 24.633, 24.921)

              5           A 47           A 58             12        445.535         (3.18, 24.633, 24.921)
                                                                                    (11.64, 2.266, 2.077)

              6           A 58           A 83             26        1010.25         (11.64, 2.266, 2.077)         (30.4396, 19.5338, 10.5837)
                                                                                    (13.807, 17.407, 28.854)

              7           A 83          A 100             18        703.185         (13.807, 17.407, 28.854)         (0.050237, -8.06832, 10.6346)
                                                                                    (2.127, 14.065, -6.918)

