Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pe/d2peja1.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 71186.9
Null Model Fit: 4969.8 bits.
Bits per residue: 46.0167

Bezier model fit: 4309.67 bits.
Bits per residue: 39.9043

# of segments: 6
Internal segmentation:
0-->1-->29-->33-->61-->81-->108

CPU time used: 5.53 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3            A 4              2        49.0537         (9.266, 14.735, -55.167)
                                                                                    (9.497, 11.005, -56.119)

              2            A 4           A 32             29        1083.13         (9.497, 11.005, -56.119)         (26.9763, 4.68518, -43.5133)
                                                                                    (41.889, 2.01, -27.314)

              3           A 32           A 36              5          179.5         (41.889, 2.01, -27.314)
                                                                                    (46.231, -3.21, -34.894)

              4           A 36           A 64             29        1149.75         (46.231, -3.21, -34.894)         (25.0605, 8.1345, -61.0895)
                                                                                    (36.769, -9.393, -40.751)

              5           A 64           A 84             21        795.352         (36.769, -9.393, -40.751)
                                                                                    (13.059, 10.516, -35.894)

              6           A 84          A 111             28        1052.88         (13.059, 10.516, -35.894)         (17.8162, 31.2408, -46.5119)
                                                                                    (25.858, 47.508, -51.803)

