Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pg/d2pgha_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 32422.1
Null Model Fit: 6283.49 bits.
Bits per residue: 44.882

Bezier model fit: 5697.12 bits.
Bits per residue: 40.6937

# of segments: 8
Internal segmentation:
0-->2-->18-->36-->48-->73-->95-->120-->140

CPU time used: 7.56 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        93.8012         (28.842, -5.021, -0.968)
                                                                                    (30.074, -9.663, -4.657)

              2            A 3           A 19             17        647.227         (30.074, -9.663, -4.657)
                                                                                    (5.432, -12.197, -12.837)

              3           A 19           A 37             19        724.307         (5.432, -12.197, -12.837)
                                                                                    (2.208, 2.753, 11.156)

              4           A 37           A 49             13         506.68         (2.208, 2.753, 11.156)         (3.2838, 17.7427, -1.85214)
                                                                                    (-6.578, -0.722, 2.525)

              5           A 49           A 74             26        1008.75         (-6.578, -0.722, 2.525)         (2.20316, -1.50349, -14.0175)
                                                                                    (27.17, -3.534, -11.385)

              6           A 74           A 96             23        905.928         (27.17, -3.534, -11.385)         (8.68769, 24.1284, -10.6312)
                                                                                    (15.125, 4.358, 8.367)

              7           A 96          A 121             26        1018.33         (15.125, 4.358, 8.367)         (1.1252, -22.034, -0.523529)
                                                                                    (20.134, -16.093, -0.848)

              8          A 121          A 141             21        792.099         (20.134, -16.093, -0.848)
                                                                                    (22.671, 17.098, 0.319)

