Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pj/d2pjua1.ent
Number of residues: 186
Doing a BEZIER segmentation ...

Bounding box volume: 58330.7
Null Model Fit: 8459.92 bits.
Bits per residue: 45.7293

Bezier model fit: 7609.22 bits.
Bits per residue: 41.1309

# of segments: 9
Internal segmentation:
0-->9-->36-->58-->78-->102-->126-->141-->158-->185

CPU time used: 11.03 secs.
Wall clock time elapsed: 11 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 11           A 20             10        368.947         (44.984, 3.964, 89.048)         (28.6687, 7.23863, 88.4097)
                                                                                    (27.3, 21.717, 78.497)

              2           A 20           A 47             28        1113.06         (27.3, 21.717, 78.497)         (63.7468, 14.0889, 87.536)
                                                                                    (17.673, 7.832, 83.933)

              3           A 47           A 69             23        907.352         (17.673, 7.832, 83.933)         (42.4259, -15.9702, 82.2163)
                                                                                    (23.3, 19.538, 91.136)

              4           A 69           A 89             21        836.753         (23.3, 19.538, 91.136)         (23.5481, -10.845, 91.0215)
                                                                                    (28.948, 26.902, 98.591)

              5           A 89          A 113             25        993.448         (28.948, 26.902, 98.591)         (46.5154, 55.9141, 88.6917)
                                                                                    (14.689, 25.813, 94.123)

              6          A 113          A 137             25        991.422         (14.689, 25.813, 94.123)         (39.5666, 55.6298, 117.081)
                                                                                    (11.293, 26.348, 85.488)

              7          A 137          A 152             16        602.772         (11.293, 26.348, 85.488)
                                                                                    (21.207, 47.42, 86.577)

              8          A 152          A 169             18        712.119         (21.207, 47.42, 86.577)         (27.7117, 16.1288, 86.3825)
                                                                                    (20.704, 39.496, 78.333)

              9          A 169          A 196             28        1083.34         (20.704, 39.496, 78.333)         (44.8615, 21.1613, 95.6495)
                                                                                    (39.031, 1.953, 100.868)

