Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pl/d2pl1a_.ent
Number of residues: 121
Doing a BEZIER segmentation ...

Bounding box volume: 25901.3
Null Model Fit: 5346.97 bits.
Bits per residue: 44.5581

Bezier model fit: 4947.2 bits.
Bits per residue: 41.2267

# of segments: 9
Internal segmentation:
0-->8-->23-->42-->52-->68-->79-->81-->103-->120

CPU time used: 6.71 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 9              9        336.246         (-61.772, -43.872, -11.513)         (-65.0559, -30.9274, -2.69289)
                                                                                    (-60.102, -31.877, 8.851)

              2            A 9           A 24             16        602.026         (-60.102, -31.877, 8.851)
                                                                                    (-57.139, -48.257, -6.695)

              3           A 24           A 43             20        788.382         (-57.139, -48.257, -6.695)         (-64.855, -12.128, 4.5564)
                                                                                    (-60.653, -32.722, -13.658)

              4           A 43           A 53             11          417.2         (-60.653, -32.722, -13.658)         (-70.349, -45.1179, -6.57516)
                                                                                    (-68.984, -28.288, 7.79)

              5           A 53           A 69             17        662.955         (-68.984, -28.288, 7.79)
                                                                                    (-74.8, -25.991, -12.827)

              6           A 69           A 80             12        441.683         (-74.8, -25.991, -12.827)         (-71.2363, -45.3763, -11.8936)
                                                                                    (-70.758, -35.02, 11.79)

              7           A 80           A 82              3        93.1532         (-70.758, -35.02, 11.79)
                                                                                    (-76.466, -36.501, 12.381)

              8           A 82          A 104             23        921.425         (-76.466, -36.501, 12.381)         (-88.6884, -27.2997, -10.2138)
                                                                                    (-66.552, -47.397, 9.496)

              9          A 104          A 121             18        684.134         (-66.552, -47.397, 9.496)
                                                                                    (-72.617, -50.629, -15.117)

