Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pl/d2plya4.ent
Number of residues: 58
Doing a BEZIER segmentation ...

Bounding box volume: 10319.6
Null Model Fit: 2464.14 bits.
Bits per residue: 43.2305

Bezier model fit: 2333.31 bits.
Bits per residue: 40.9352

# of segments: 5
Internal segmentation:
0-->15-->30-->45-->51-->57

CPU time used: 2.4 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 575          A 590             16        596.131         (-17.475, -54.299, -16.714)
                                                                                    (2.491, -41.484, -13.575)

              2          A 590          A 605             16        639.074         (2.491, -41.484, -13.575)         (-13.2398, -28.6141, 6.09386)
                                                                                    (-18.073, -35.72, -13.282)         (-6.74707, -44.5911, -29.5346)

              3          A 605          A 620             16        595.388         (-18.073, -35.72, -13.282)
                                                                                    (-8.025, -51.242, -0.613)

              4          A 620          A 626              7        252.635         (-8.025, -51.242, -0.613)
                                                                                    (-4.295, -35.878, 1.875)

              5          A 626          A 632              7        250.079         (-4.295, -35.878, 1.875)
                                                                                    (-1.854, -50.005, -3.639)

