Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pl/d2pl9c_.ent
Number of residues: 128
Doing a BEZIER segmentation ...

Bounding box volume: 29297.2
Null Model Fit: 5681.45 bits.
Bits per residue: 44.7358

Bezier model fit: 5246.8 bits.
Bits per residue: 41.3134

# of segments: 12
Internal segmentation:
0-->1-->11-->12-->27-->36-->47-->57-->74-->89-->100-->126-->127

CPU time used: 7.18 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 2            C 3              2        47.7729         (-3.35, 68.257, -6.129)
                                                                                    (-4.125, 67.065, -2.589)

              2            C 3           C 13             11        407.898         (-4.125, 67.065, -2.589)
                                                                                    (22.868, 65.728, 1.678)

              3           C 13           C 14              2        47.7729         (22.868, 65.728, 1.678)
                                                                                    (22.839, 69.348, 2.899)

              4           C 14           C 29             16        604.344         (22.839, 69.348, 2.899)
                                                                                    (0.448, 74.797, 0.766)

              5           C 29           C 38             10         378.47         (0.448, 74.797, 0.766)         (6.63928, 64.2572, 9.30687)
                                                                                    (21.116, 60.202, 1.255)

              6           C 38           C 49             12        453.277         (21.116, 60.202, 1.255)
                                                                                    (4.808, 54.074, 3.292)

              7           C 49           C 59             11        409.923         (4.808, 54.074, 3.292)         (3.64737, 68.1884, -7.48255)
                                                                                    (25.614, 64.185, -5.548)

              8           C 59           C 76             18        700.782         (25.614, 64.185, -5.548)
                                                                                    (7.677, 46.829, -8.331)

              9           C 76           C 91             16        632.647         (7.677, 46.829, -8.331)         (6.99885, 70.0328, -3.48935)
                                                                                    (26.418, 68.422, -17.755)

             10           C 91          C 102             12        453.655         (26.418, 68.422, -17.755)
                                                                                    (13.029, 57.89, -15.645)

             11          C 102          C 128             27        1062.49         (13.029, 57.89, -15.645)         (18.3248, 92.9946, -4.96946)
                                                                                    (-3.262, 63.609, -13.666)

             12          C 128          C 129              2        47.7729         (-3.262, 63.609, -13.666)
                                                                                    (-2.819, 64.983, -10.163)

