Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pq/d2pq3a1.ent
Number of residues: 73
Doing a BEZIER segmentation ...

Bounding box volume: 17564.7
Null Model Fit: 3167.84 bits.
Bits per residue: 43.9977

Bezier model fit: 2991.3 bits.
Bits per residue: 41.5458

# of segments: 5
Internal segmentation:
0-->2-->18-->27-->43-->72

CPU time used: 3.29 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3            A 5              3        92.0326         (-7.13, -3.82, -30.35)
                                                                                    (-11.98, -7.518, -28.369)

              2            A 5           A 21             17        644.018         (-11.98, -7.518, -28.369)
                                                                                    (-11.257, -13.26, -3.275)

              3           A 21           A 30             10        385.208         (-11.257, -13.26, -3.275)         (-13.1008, 0.600051, -7.90557)
                                                                                    (1.935, -14.25, -6.325)

              4           A 30           A 46             17        662.076         (1.935, -14.25, -6.325)         (-13.8372, -24.2704, -24.932)
                                                                                    (11.075, -14.628, -16.217)

              5           A 46           A 75             30        1207.96         (11.075, -14.628, -16.217)         (-6.36593, 5.35117, 1.25183)
                                                                                    (1.264, -8.567, -24.635)

