Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ps/d2pspa1.ent
Number of residues: 52
Doing a BEZIER segmentation ...

Bounding box volume: 10734.2
Null Model Fit: 2207.65 bits.
Bits per residue: 43.2873

Bezier model fit: 2131.81 bits.
Bits per residue: 41.8001

# of segments: 4
Internal segmentation:
0-->18-->31-->42-->51

CPU time used: 2.11 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 20             19        750.747         (42.034, 24.712, 61.695)         (20.0914, 8.48522, 77.5567)
                                                                                    (49.934, 13.678, 63.876)

              2           A 20           A 33             14        548.858         (49.934, 13.678, 63.876)         (55.3612, 25.8887, 73.8568)
                                                                                    (43.812, 20.17, 59.828)

              3           A 33           A 44             12        465.869         (43.812, 20.17, 59.828)         (40.7829, 18.1779, 88.3063)
                                                                                    (44.444, 11.64, 71.971)

              4           A 44           A 53             10        366.331         (44.444, 11.64, 71.971)
                                                                                    (29.225, 18.479, 56.05)

