Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pw/d2pwwa1.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 35090.4
Null Model Fit: 5084.56 bits.
Bits per residue: 44.9961

Bezier model fit: 4605.07 bits.
Bits per residue: 40.7529

# of segments: 9
Internal segmentation:
0-->4-->24-->35-->46-->59-->69-->83-->95-->113

CPU time used: 6.05 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 5              5        181.432         (45.61, 5.575, 12.963)
                                                                                    (53.091, 14.789, 9.735)

              2            A 5           A 25             21        818.589         (53.091, 14.789, 9.735)         (36.0489, 30.3376, -12.3937)
                                                                                    (49.719, 6.946, -6.924)

              3           A 25           A 36             12        458.035         (49.719, 6.946, -6.924)         (26.8299, 0.590366, -3.82607)
                                                                                    (31.369, 18.769, -0.353)

              4           A 36           A 47             12        429.443         (31.369, 18.769, -0.353)         (45.41, 4.35106, -4.29539)
                                                                                    (49.286, -11.198, 5.607)

              5           A 47           A 60             14        510.915         (49.286, -11.198, 5.607)
                                                                                    (36.34, 25.306, 0.35)

              6           A 60           A 70             11        437.825         (36.34, 25.306, 0.35)         (30.8954, 16.4797, -16.3951)
                                                                                    (39.584, 24.84, -4.009)

              7           A 70           A 84             15        551.959         (39.584, 24.84, -4.009)         (52.1939, 8.03929, 14.9172)
                                                                                    (32.506, -9.536, 7.043)

              8           A 84           A 96             13         505.84         (32.506, -9.536, 7.043)         (36.2299, -6.55434, 26.2002)
                                                                                    (55.304, -1.806, 10.593)

              9           A 96          A 114             19        711.035         (55.304, -1.806, 10.593)
                                                                                    (53.369, 20.296, -4.547)

