Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pz/d2pzsd1.ent
Number of residues: 183
Doing a BEZIER segmentation ...

Bounding box volume: 66447.1
Null Model Fit: 8356.94 bits.
Bits per residue: 45.9173

Bezier model fit: 7491.75 bits.
Bits per residue: 41.1634

# of segments: 12
Internal segmentation:
0-->15-->29-->50-->73-->82-->92-->106-->133-->145-->154-->178-->182

CPU time used: 10.78 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 5           D 20             16        603.415         (-67.782, -36.317, -74.258)         (-47.2126, -15.589, -65.8758)
                                                                                    (-33.013, -15.208, -83.961)

              2           D 20           D 34             15         574.29         (-33.013, -15.208, -83.961)
                                                                                    (-60.945, -31.364, -63.534)

              3           D 34           D 55             22        862.514         (-60.945, -31.364, -63.534)         (-27.846, -27.4566, -77.1481)
                                                                                    (-58.489, -35.505, -79.11)

              4           D 55           D 78             24        953.221         (-58.489, -35.505, -79.11)         (-48.4917, -1.68227, -76.4719)
                                                                                    (-45.712, -33.275, -91.489)

              5           D 78           D 87             10         385.63         (-45.712, -33.275, -91.489)         (-65.4589, -20.8789, -98.5017)
                                                                                    (-55.399, -36.853, -92.318)

              6           D 87           D 97             11        413.377         (-55.399, -36.853, -92.318)
                                                                                    (-58.624, -8.86, -90.227)

              7           D 97          D 111             15        588.834         (-58.624, -8.86, -90.227)         (-51.8565, -28.4689, -81.587)
                                                                                    (-65.226, -45.156, -88.976)

              8          D 111          D 138             28        1108.45         (-65.226, -45.156, -88.976)         (-54.5604, -1.21153, -75.8718)
                                                                                    (-63.321, -13.456, -57.821)

              9          D 138          D 150             13         505.99         (-63.321, -13.456, -57.821)
                                                                                    (-34.467, -13.317, -68.486)

             10          D 150          D 159             10        380.764         (-34.467, -13.317, -68.486)         (-29.3115, -30.7447, -79.4066)
                                                                                    (-38.25, -22.118, -61.465)

             11          D 159          D 183             25        935.685         (-38.25, -22.118, -61.465)
                                                                                    (-74.394, -20.925, -67.46)

             12          D 183          D 187              5        179.572         (-74.394, -20.925, -67.46)
                                                                                    (-70.653, -21.269, -78.195)

