Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/q0/d2q0zx2.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 39311.1
Null Model Fit: 5103.08 bits.
Bits per residue: 45.16

Bezier model fit: 4611.59 bits.
Bits per residue: 40.8105

# of segments: 9
Internal segmentation:
0-->16-->29-->41-->56-->70-->83-->97-->98-->113

CPU time used: 6.28 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          X 209          X 225             17        662.071         (-5.502, 52.204, 27.7)         (13.3153, 62.3138, 0.676108)
                                                                                    (23.776, 44.947, 7.645)

              2          X 225          X 238             14        511.488         (23.776, 44.947, 7.645)         (10.4606, 58.3417, 18.3015)
                                                                                    (-6.739, 56.135, 31.146)

              3          X 238          X 250             13         511.07         (-6.739, 56.135, 31.146)
                                                                                    (0.205, 39.849, 48.144)

              4          X 250          X 265             16        607.902         (0.205, 39.849, 48.144)         (11.5576, 57.0437, 28.2715)
                                                                                    (6.733, 33.555, 10.73)

              5          X 265          X 279             15        579.683         (6.733, 33.555, 10.73)         (22.5689, 39.3472, 27.8313)
                                                                                    (2.08, 59.63, 31.103)

              6          X 279          X 292             14        525.983         (2.08, 59.63, 31.103)         (22.3713, 46.423, 19.688)
                                                                                    (18.463, 43.545, 0.606)

              7          X 292          X 306             15        568.091         (18.463, 43.545, 0.606)
                                                                                    (-2.581, 43.093, 33.418)

              8          X 306          X 307              2        48.1971         (-2.581, 43.093, 33.418)
                                                                                    (-4.193, 40.984, 30.715)

              9          X 307          X 322             16        597.106         (-4.193, 40.984, 30.715)         (0.0726749, 49.3797, 9.74209)
                                                                                    (23.019, 45.745, -3.13)

