Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/q0/d2q0zx1.ent
Number of residues: 176
Doing a BEZIER segmentation ...

Bounding box volume: 78092.7
Null Model Fit: 8076.29 bits.
Bits per residue: 46.1503

Bezier model fit: 7211.56 bits.
Bits per residue: 41.2089

# of segments: 10
Internal segmentation:
0-->15-->36-->59-->65-->94-->112-->124-->141-->156-->175

CPU time used: 9.67 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           X 33           X 48             16        621.538         (6.777, 25.595, 25.174)
                                                                                    (11.726, 27.028, 46.027)

              2           X 48           X 69             22        853.836         (11.726, 27.028, 46.027)         (-6.01869, 8.14827, 64.3891)
                                                                                    (-5.818, 22.065, 34.938)

              3           X 69           X 92             24        953.244         (-5.818, 22.065, 34.938)         (18.0923, 9.40639, 53.3109)
                                                                                    (-4.297, 30.663, 38.894)

              4           X 92           X 98              7        265.267         (-4.297, 30.663, 38.894)
                                                                                    (-6.142, 25.685, 53.995)

              5           X 98          X 127             30        1134.26         (-6.142, 25.685, 53.995)         (13.2368, 40.3698, 46.2659)
                                                                                    (15.659, 34.316, 20.383)

              6          X 127          X 145             19        738.452         (15.659, 34.316, 20.383)
                                                                                    (-4.623, 35.084, 39.308)

              7          X 145          X 157             13        513.618         (-4.623, 35.084, 39.308)         (-9.99318, 31.5759, 19.6351)
                                                                                    (-13.693, 43.041, 41.034)

              8          X 157          X 174             18        723.259         (-13.693, 43.041, 41.034)         (-30.788, 27.567, 26.0651)
                                                                                    (-12.787, 43.757, 26.914)

              9          X 174          X 189             16        621.345         (-12.787, 43.757, 26.914)         (-25.8082, 59.9011, 30.97)
                                                                                    (-26.026, 42.924, 32.997)

             10          X 189          X 208             20         786.74         (-26.026, 42.924, 32.997)         (-19.377, 54.0193, 53.8062)
                                                                                    (-4.01, 50.452, 30.738)

