Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/q2/d2q2uc1.ent
Number of residues: 104
Doing a BEZIER segmentation ...

Bounding box volume: 45179.3
Null Model Fit: 4672.15 bits.
Bits per residue: 45.3607

Bezier model fit: 4261.84 bits.
Bits per residue: 41.3771

# of segments: 7
Internal segmentation:
0-->25-->34-->51-->62-->82-->92-->103

CPU time used: 5.33 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 190          C 215             26        1009.43         (3.085, 11.041, -9.803)         (-11.6338, 52.1236, -6.85851)
                                                                                    (3.703, -10.536, 12.224)         (-4.0795, -5.0438, 43.7825)

              2          C 215          C 224             10        376.668         (3.703, -10.536, 12.224)
                                                                                    (-11.046, 8.289, 19.272)

              3          C 224          C 241             18        707.473         (-11.046, 8.289, 19.272)         (6.08512, 20.6557, 24.6919)
                                                                                    (-8.931, 24.476, -8.492)

              4          C 241          C 252             12        465.859         (-8.931, 24.476, -8.492)         (-10.9881, 11.8025, 3.75349)
                                                                                    (8.553, 17.037, 8.833)

              5          C 252          C 272             21        817.483         (8.553, 17.037, 8.833)         (-6.53642, 39.4249, 20.247)
                                                                                    (2.802, 22.452, -4.143)

              6          C 272          C 282             11         422.14         (2.802, 22.452, -4.143)         (-1.75284, -0.558352, -13.1572)
                                                                                    (-13.473, 12.418, -6.209)

              7          C 282          C 293             12        462.788         (-13.473, 12.418, -6.209)         (6.56794, 6.97127, 1.4178)
                                                                                    (4.765, 28.928, -2.806)

