Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/q8/d2q86d1.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 28775.6
Null Model Fit: 4828.67 bits.
Bits per residue: 44.7099

Bezier model fit: 4446.73 bits.
Bits per residue: 41.1734

# of segments: 10
Internal segmentation:
0-->25-->27-->36-->51-->60-->68-->69-->85-->94-->108

CPU time used: 5.79 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 3           D 28             26        1034.54         (-39.11, 25.006, 49.879)         (-43.4683, 25.1462, -1.55529)
                                                                                    (-36.911, 33.911, 53.272)

              2           D 28           D 30              3        93.4569         (-36.911, 33.911, 53.272)
                                                                                    (-32.337, 37.27, 50.143)

              3           D 30           D 39             10        357.267         (-32.337, 37.27, 50.143)         (-31.4693, 30.2115, 34.9444)
                                                                                    (-22.502, 17.697, 30.491)

              4           D 39           D 54             16        620.873         (-22.502, 17.697, 30.491)
                                                                                    (-32.159, 43.028, 41.993)

              5           D 54           D 63             10        386.252         (-32.159, 43.028, 41.993)         (-16.1521, 32.2287, 34.7338)
                                                                                    (-29.98, 35.112, 25.77)

              6           D 63           D 71              9        334.863         (-29.98, 35.112, 25.77)
                                                                                    (-38.422, 38.104, 47.924)

              7           D 71           D 72              2         47.747         (-38.422, 38.104, 47.924)
                                                                                    (-40.169, 34.797, 47.145)

              8           D 72           D 88             17        657.575         (-40.169, 34.797, 47.145)         (-33.0515, 35.6234, 7.17683)
                                                                                    (-31.786, 21.314, 32.608)

              9           D 88           D 97             10        367.986         (-31.786, 21.314, 32.608)         (-35.2906, 33.8399, 48.2712)
                                                                                    (-23.733, 30.294, 54.435)

             10           D 97          D 111             15        546.162         (-23.733, 30.294, 54.435)         (-40.3533, 15.8071, 40.7174)
                                                                                    (-37.221, 24.17, 15.439)

