Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qa/d2qalk1.ent
Number of residues: 117
Doing a BEZIER segmentation ...

Bounding box volume: 51291.3
Null Model Fit: 5283.08 bits.
Bits per residue: 45.5438

Bezier model fit: 4780.54 bits.
Bits per residue: 41.2116

# of segments: 8
Internal segmentation:
0-->15-->25-->46-->63-->75-->77-->106-->116

CPU time used: 6.01 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           K 12           K 27             16        618.574         (81.176, 57.326, -91.394)         (68.9429, 61.3972, -71.1686)
                                                                                    (89.022, 41.297, -63.099)

              2           K 27           K 37             11        410.686         (89.022, 41.297, -63.099)         (84.3699, 56.1735, -78.8373)
                                                                                    (70.018, 51.939, -80.572)

              3           K 37           K 58             22        886.891         (70.018, 51.939, -80.572)         (106.009, 40.8948, -74.5226)
                                                                                    (93.284, 48.442, -61.412)

              4           K 58           K 75             18        678.897         (93.284, 48.442, -61.412)
                                                                                    (85.716, 59.39, -85.639)

              5           K 75           K 87             13        491.156         (85.716, 59.39, -85.639)         (70.6252, 68.811, -76.2327)
                                                                                    (79.465, 45.873, -61.853)

              6           K 87           K 89              3        95.1246         (79.465, 45.873, -61.853)
                                                                                    (85.655, 46.574, -59.14)

              7           K 89          K 118             30        1180.88         (85.655, 46.574, -59.14)         (87.4106, 83.9584, -83.8712)
                                                                                    (66.745, 36.174, -55.303)

              8          K 118          K 128             11        418.339         (66.745, 36.174, -55.303)         (77.1123, 26.5579, -61.5774)
                                                                                    (90.935, 29.698, -48.176)

