Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qa/d2qamc1.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 79422.6
Null Model Fit: 6649.14 bits.
Bits per residue: 46.1746

Bezier model fit: 6063.68 bits.
Bits per residue: 42.1089

# of segments: 9
Internal segmentation:
0-->7-->24-->43-->53-->67-->88-->110-->139-->144

CPU time used: 7.8 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 125          C 132              8         306.95         (38.646, 19.147, -72.881)
                                                                                    (42.576, 29.367, -85.579)

              2          C 132          C 149             18        727.548         (42.576, 29.367, -85.579)         (50.4006, 20.382, -68.5864)
                                                                                    (42.208, 15.734, -93.148)

              3          C 149          C 168             20         788.81         (42.208, 15.734, -93.148)         (53.9169, 3.10685, -60.5804)
                                                                                    (49.729, 34.502, -89.671)

              4          C 168          C 178             11        422.558         (49.729, 34.502, -89.671)
                                                                                    (59.71, 17.353, -78.539)

              5          C 178          C 192             15        583.087         (59.71, 17.353, -78.539)         (41.3384, 30.965, -102.791)
                                                                                    (42.682, 18.343, -73.198)

              6          C 192          C 213             22        865.956         (42.682, 18.343, -73.198)         (59.797, -14.6764, -61.4691)
                                                                                    (48.927, -9.236, -78.269)

              7          C 213          C 235             23        936.966         (48.927, -9.236, -78.269)         (78.12, -11.865, -96.3572)
                                                                                    (82.248, -19.789, -83.001)

              8          C 235          C 264             30        1204.85         (82.248, -19.789, -83.001)
                                                                                    (59.183, 23.526, -94.691)

              9          C 264          C 269              6        226.958         (59.183, 23.526, -94.691)
                                                                                    (63.561, 18.652, -84.892)

