Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qa/d2qam01.ent
Number of residues: 56
Doing a BEZIER segmentation ...

Bounding box volume: 26566.2
Null Model Fit: 2452.71 bits.
Bits per residue: 44.5947

Bezier model fit: 2301.51 bits.
Bits per residue: 41.8457

# of segments: 5
Internal segmentation:
0-->16-->31-->39-->48-->55

CPU time used: 2.37 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            0 1           0 17             17        668.193         (80.409, -62.899, -93.571)         (85.367, -76.0331, -115.391)
                                                                                    (76.412, -86.381, -100.457)

              2           0 17           0 32             16        596.104         (76.412, -86.381, -100.457)
                                                                                    (43.56, -110.753, -90.772)

              3           0 32           0 40              9        343.474         (43.56, -110.753, -90.772)         (50.7715, -101.367, -103.786)
                                                                                    (53.547, -100.85, -86)

              4           0 40           0 49             10        388.337         (53.547, -100.85, -86)         (34.9106, -95.5893, -98.4065)
                                                                                    (47.799, -106.602, -85.298)

              5           0 49           0 56              8        305.406         (47.799, -106.602, -85.298)
                                                                                    (34.745, -98.603, -91.758)

