Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qa/d2qale2.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 27628.5
Null Model Fit: 3036.28 bits.
Bits per residue: 44.6512

Bezier model fit: 2728.39 bits.
Bits per residue: 40.1233

# of segments: 5
Internal segmentation:
0-->16-->33-->45-->59-->68

CPU time used: 3.04 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            E 9           E 25             17        627.404         (91.326, 29.348, 26.548)         (96.2361, 12.6232, 3.85608)
                                                                                    (107.666, 32.517, -17.372)

              2           E 25           E 42             18        687.284         (107.666, 32.517, -17.372)
                                                                                    (83.04, 26.119, 25.114)

              3           E 42           E 54             13        477.107         (83.04, 26.119, 25.114)         (87.3106, 33.0555, 2.56486)
                                                                                    (107.509, 28.963, 3.84)

              4           E 54           E 68             15        566.556         (107.509, 28.963, 3.84)
                                                                                    (90.187, 36.744, 14.628)

              5           E 68           E 77             10        370.035         (90.187, 36.744, 14.628)         (73.3485, 30.6631, 15.8981)
                                                                                    (76.413, 20.713, 27.782)

