Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qa/d2qalc2.ent
Number of residues: 101
Doing a BEZIER segmentation ...

Bounding box volume: 30556.8
Null Model Fit: 4479.66 bits.
Bits per residue: 44.7966

Bezier model fit: 4116.48 bits.
Bits per residue: 41.1648

# of segments: 10
Internal segmentation:
0-->20-->22-->38-->39-->54-->70-->72-->86-->98-->100

CPU time used: 5.06 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 106          C 126             21        828.887         (132.951, 44.314, 16.371)         (132.018, 33.3504, 3.38184)
                                                                                    (124.716, 17.642, 10.193)

              2          C 126          C 128              3        93.6302         (124.716, 17.642, 10.193)
                                                                                    (119.424, 21.532, 9.094)

              3          C 128          C 144             17        639.431         (119.424, 21.532, 9.094)
                                                                                    (122.76, 45.797, 14.049)

              4          C 144          C 145              2        47.8336         (122.76, 45.797, 14.049)
                                                                                    (123.302, 46.077, 10.3)

              5          C 145          C 160             16        625.132         (123.302, 46.077, 10.3)
                                                                                    (120.406, 14.087, -6.039)

              6          C 160          C 176             17        657.404         (120.406, 14.087, -6.039)         (113.266, 42.3554, 7.65291)
                                                                                    (125.415, 51.102, -4.807)

              7          C 176          C 178              3        93.6302         (125.415, 51.102, -4.807)
                                                                                    (128.607, 53.999, -1.84)

              8          C 178          C 192             15        564.091         (128.607, 53.999, -1.84)         (134.984, 32.0114, 6.90035)
                                                                                    (129.11, 13.802, -0.192)

              9          C 192          C 204             13        472.808         (129.11, 13.802, -0.192)         (128.053, 33.9611, -0.677508)
                                                                                    (125.389, 51.522, 6.157)

             10          C 204          C 206              3        93.6302         (125.389, 51.522, 6.157)
                                                                                    (127.869, 56.22, 2.786)

