Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qd/d2qdia_.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 24953.6
Null Model Fit: 5474.03 bits.
Bits per residue: 44.5043

Bezier model fit: 5063.54 bits.
Bits per residue: 41.167

# of segments: 9
Internal segmentation:
0-->1-->19-->31-->42-->53-->74-->79-->98-->123

CPU time used: 6.54 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        47.5414         (23.628, 37.564, -8.051)
                                                                                    (21.196, 39.632, -5.968)

              2            A 2           A 20             19        721.116         (21.196, 39.632, -5.968)
                                                                                    (8.324, 17.578, -18.369)

              3           A 20           A 32             13        512.538         (8.324, 17.578, -18.369)         (-5.28497, 20.5026, -0.940558)
                                                                                    (9.223, 26.542, -3.003)

              4           A 32           A 43             12        459.364         (9.223, 26.542, -3.003)         (5.50424, 12.824, 11.7367)
                                                                                    (7.129, 13.04, -10.785)

              5           A 43           A 54             12        451.128         (7.129, 13.04, -10.785)
                                                                                    (20.006, 22.344, -14.382)

              6           A 54           A 75             22        873.109         (20.006, 22.344, -14.382)         (32.575, 4.11619, -1.79282)
                                                                                    (26.4, 31.273, -9.581)

              7           A 75           A 80              6        220.986         (26.4, 31.273, -9.581)
                                                                                    (22.907, 36.218, 1.856)

              8           A 80           A 99             20        763.594         (22.907, 36.218, 1.856)         (32.0187, 18.9721, 6.4609)
                                                                                    (19.42, 5.497, -1.991)

              9           A 99          A 124             26        1014.16         (19.42, 5.497, -1.991)         (11.924, 8.72994, -23.0171)
                                                                                    (12.638, 26.401, -7.684)         (23.8969, 31.6116, 32.4274)

