Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qf/d2qfaa_.ent
Number of residues: 137
Doing a BEZIER segmentation ...

Bounding box volume: 63358.6
Null Model Fit: 6235.41 bits.
Bits per residue: 45.8486

Bezier model fit: 5606.92 bits.
Bits per residue: 41.2273

# of segments: 9
Internal segmentation:
0-->9-->26-->46-->54-->64-->78-->96-->125-->136

CPU time used: 7.66 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5           A 14             10        391.014         (54.123, -7.143, 33.329)         (45.3595, 2.91053, 23.6798)
                                                                                    (49.806, 2.417, 38.772)

              2           A 14           A 31             18        708.641         (49.806, 2.417, 38.772)         (66.8085, 14.8305, 29.0522)
                                                                                    (56.353, 22.686, 45.585)

              3           A 31           A 51             21        839.301         (56.353, 22.686, 45.585)         (46.2403, 1.86004, 38.2094)
                                                                                    (55.883, 22.287, 25.443)

              4           A 51           A 59              9        338.934         (55.883, 22.287, 25.443)
                                                                                    (42.483, 8.188, 32.158)

              5           A 59           A 69             11        414.712         (42.483, 8.188, 32.158)         (46.0917, 24.5002, 21.9051)
                                                                                    (54.901, 25.704, 41.375)

              6           A 69           A 83             15        587.245         (54.901, 25.704, 41.375)
                                                                                    (33.694, 14.191, 34.73)

              7           A 83          A 101             19        765.062         (33.694, 14.191, 34.73)         (45.5219, -3.05265, 52.2237)
                                                                                    (38.767, -2.448, 37.202)

              8          A 101          A 130             30        1109.22         (38.767, -2.448, 37.202)
                                                                                    (41.758, 23.91, 3.062)

              9          A 130          A 141             12        452.789         (41.758, 23.91, 3.062)
                                                                                    (43.439, 31.408, -11.796)

