Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qf/d2qfnb_.ent
Number of residues: 137
Doing a BEZIER segmentation ...

Bounding box volume: 28622.5
Null Model Fit: 6079.5 bits.
Bits per residue: 44.7022

Bezier model fit: 5519.91 bits.
Bits per residue: 40.5876

# of segments: 7
Internal segmentation:
0-->26-->41-->70-->86-->111-->134-->136

CPU time used: 7.17 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 27             27        1037.16         (-1.096, 1.891, 30.326)         (-14.3764, -3.35215, 53.7141)
                                                                                    (14.268, -7.747, 47.878)

              2           B 27           B 42             16        628.124         (14.268, -7.747, 47.878)         (14.9193, 8.35904, 69.2724)
                                                                                    (7.443, -14.042, 57.572)

              3           B 42           B 71             30        1160.47         (7.443, -14.042, 57.572)         (-8.27782, 2.08135, 63.5092)
                                                                                    (1.326, 14.12, 33.703)

              4           B 71           B 87             17        656.648         (1.326, 14.12, 33.703)
                                                                                    (8.138, 13.765, 59.557)

              5           B 87          B 112             26        1013.08         (8.138, 13.765, 59.557)         (24.0211, 2.97363, 42.1543)
                                                                                    (0.103, -12.239, 35.349)

              6          B 112          B 135             24        930.985         (0.103, -12.239, 35.349)         (11.4116, 12.1164, 31.5176)
                                                                                    (15.775, 18.874, 48.728)

              7          B 135          B 137              3        93.4415         (15.775, 18.874, 48.728)
                                                                                    (19.56, 13.945, 49.912)

