Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qk/d2qkea_.ent
Number of residues: 98
Doing a BEZIER segmentation ...

Bounding box volume: 28702.2
Null Model Fit: 4336.5 bits.
Bits per residue: 44.7062

Bezier model fit: 3992.59 bits.
Bits per residue: 41.1607

# of segments: 9
Internal segmentation:
0-->1-->17-->36-->37-->47-->61-->84-->87-->97

CPU time used: 4.8 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        47.7433         (-8.182, -19.102, 2.92)
                                                                                    (-8.344, -20.343, 6.535)

              2            A 2           A 18             17        663.938         (-8.344, -20.343, 6.535)         (-2.68922, -47.0737, 6.59606)
                                                                                    (21.341, -35.067, -4.821)

              3           A 18           A 37             20        758.805         (21.341, -35.067, -4.821)
                                                                                    (-1.322, -22.414, 4.348)

              4           A 37           A 38              2        47.7433         (-1.322, -22.414, 4.348)
                                                                                    (-2.026, -25.411, 6.579)

              5           A 38           A 48             11        397.711         (-2.026, -25.411, 6.579)
                                                                                    (18.202, -45.384, 3.181)

              6           A 48           A 62             15        586.261         (18.202, -45.384, 3.181)         (-1.19957, -55.1203, 17.7196)
                                                                                    (3.872, -41.606, -7.986)

              7           A 62           A 85             24         937.66         (3.872, -41.606, -7.986)         (-4.51144, -21.5056, -9.79887)
                                                                                    (15.335, -40.319, -9.483)

              8           A 85           A 88              4        139.405         (15.335, -40.319, -9.483)
                                                                                    (10.536, -43.84, -5.079)

              9           A 88           A 98             11        413.322         (10.536, -43.84, -5.079)         (-12.8871, -37.0603, 3.29541)
                                                                                    (1.228, -33.689, 14.652)

