Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ql/d2qlxa_.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 30500.9
Null Model Fit: 4792.95 bits.
Bits per residue: 44.7939

Bezier model fit: 4403.55 bits.
Bits per residue: 41.1547

# of segments: 8
Internal segmentation:
0-->1-->15-->40-->51-->63-->86-->93-->107

CPU time used: 5.83 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A -1            A 0              2         47.831         (-2.578, 0.133, -4.622)
                                                                                    (-0.386, 2.694, -6.43)

              2            A 0           A 14             15        578.497         (-0.386, 2.694, -6.43)
                                                                                    (4.529, 32.349, 19.788)

              3           A 14           A 39             26        1007.03         (4.529, 32.349, 19.788)         (15.9953, 4.22113, 27.5035)
                                                                                    (3.195, 5.645, 4.519)

              4           A 39           A 50             12        458.321         (3.195, 5.645, 4.519)         (15.6142, 17.0294, 9.31417)
                                                                                    (7.908, 35.666, 10.739)

              5           A 50           A 62             13        494.824         (7.908, 35.666, 10.739)
                                                                                    (-0.099, 7.594, -3.65)

              6           A 62           A 85             24        938.555         (-0.099, 7.594, -3.65)         (-10.3267, 2.18787, 26.1968)
                                                                                    (2.112, 24.852, 22.004)

              7           A 85           A 92              8        309.093         (2.112, 24.852, 22.004)
                                                                                    (-7.086, 18.628, 19.192)

              8           A 92          A 106             15        569.398         (-7.086, 18.628, 19.192)         (-4.51902, 28.9843, -6.91041)
                                                                                    (15.654, 14.145, -7.359)

