Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qn/d2qn6a2.ent
Number of residues: 88
Doing a BEZIER segmentation ...

Bounding box volume: 25707.3
Null Model Fit: 3875.61 bits.
Bits per residue: 44.5472

Bezier model fit: 3604.22 bits.
Bits per residue: 41.4279

# of segments: 9
Internal segmentation:
0-->6-->17-->26-->34-->35-->49-->62-->75-->87

CPU time used: 4.27 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 321          A 327              7        256.049         (-20.659, 7.325, -40.291)
                                                                                    (-1.867, 7.194, -37.726)

              2          A 327          A 338             12        439.695         (-1.867, 7.194, -37.726)         (-5.23351, 13.2315, -15.603)
                                                                                    (2.835, -6.508, -12.562)

              3          A 338          A 354             10        387.579         (2.835, -6.508, -12.562)
                                                                                    (11.767, 6.031, -28.731)

              4          A 354          A 362              9        333.935         (11.767, 6.031, -28.731)         (3.61318, -5.03562, -27.9928)
                                                                                    (-10.72, -2.922, -29.996)

              5          A 362          A 363              2        47.5843         (-10.72, -2.922, -29.996)
                                                                                    (-9.795, -6.144, -31.801)

              6          A 363          A 377             15        578.767         (-9.795, -6.144, -31.801)         (17.4015, 11.2356, -31.029)
                                                                                    (0.015, 10.769, -21.104)

              7          A 377          A 390             14        531.431         (0.015, 10.769, -21.104)         (6.26622, -2.44722, -49.1975)
                                                                                    (-15.579, 7.521, -30.186)

              8          A 390          A 403             14        537.829         (-15.579, 7.521, -30.186)
                                                                                    (11.267, -11.787, -27.146)

              9          A 403          A 415             13        491.353         (11.267, -11.787, -27.146)         (-4.63468, -3.77424, -12.3023)
                                                                                    (-9.667, 12.479, -29.818)

