Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qp/d2qpfa_.ent
Number of residues: 116
Doing a BEZIER segmentation ...

Bounding box volume: 38603.8
Null Model Fit: 5190.39 bits.
Bits per residue: 45.1338

Bezier model fit: 4708.2 bits.
Bits per residue: 40.9409

# of segments: 10
Internal segmentation:
0-->2-->11-->18-->28-->42-->53-->79-->92-->105-->115

CPU time used: 6.01 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 11              3        94.3047         (-63.248, 48.667, 8.138)
                                                                                    (-56.444, 50.52, 3.741)

              2           A 11           A 20             10        368.152         (-56.444, 50.52, 3.741)
                                                                                    (-40.872, 27.644, 13.387)

              3           A 20           A 27              8        304.909         (-40.872, 27.644, 13.387)         (-52.4216, 29.9094, 15.7282)
                                                                                    (-43.113, 42.65, 17.726)

              4           A 27           A 37             11         399.03         (-43.113, 42.65, 17.726)
                                                                                    (-40.711, 61.912, -8.106)

              5           A 37           A 51             15         588.86         (-40.711, 61.912, -8.106)
                                                                                    (-49.765, 39.708, 19.813)

              6           A 51           A 62             12        453.447         (-49.765, 39.708, 19.813)
                                                                                    (-56.586, 60.494, 2.788)

              7           A 62           A 88             27        1062.97         (-56.586, 60.494, 2.788)         (-40.0747, 53.8489, -22.253)
                                                                                    (-32.029, 37.756, 5.194)         (-29.671, 24.9858, 45.7812)

              8           A 88          A 101             14        528.543         (-32.029, 37.756, 5.194)
                                                                                    (-58.769, 54.166, -7.521)

              9          A 101          A 114             14        518.994         (-58.769, 54.166, -7.521)         (-53.4198, 37.3964, 10.9451)
                                                                                    (-33.771, 30.943, 5.755)

             10          A 114          A 124             11        388.993         (-33.771, 30.943, 5.755)         (-49.2976, 36.6411, -1.21213)
                                                                                    (-62.457, 47.07, -3.064)

