Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qr/d2qrwg_.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 36090.9
Null Model Fit: 5674.62 bits.
Bits per residue: 45.0367

Bezier model fit: 5151.05 bits.
Bits per residue: 40.8814

# of segments: 7
Internal segmentation:
0-->28-->38-->55-->79-->98-->124-->126

CPU time used: 6.52 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            G 2           G 30             29        1133.68         (-64.283, 38.936, 62.491)         (-67.3083, 12.2306, 64.1065)
                                                                                    (-73.351, 5.823, 38.235)

              2           G 30           G 40             11        428.578         (-73.351, 5.823, 38.235)
                                                                                    (-56.968, 7.261, 45.484)

              3           G 40           G 57             18        679.213         (-56.968, 7.261, 45.484)
                                                                                    (-61.88, 30.96, 56.05)

              4           G 57           G 81             25        1012.59         (-61.88, 30.96, 56.05)         (-39.4324, 21.8189, 42.8445)
                                                                                    (-69.755, 17.966, 30.908)

              5           G 81          G 100             20        748.407         (-69.755, 17.966, 30.908)
                                                                                    (-78.673, 19.831, 60.59)

              6          G 100          G 126             27        1054.48         (-78.673, 19.831, 60.59)         (-75.163, 38.6288, 53.6524)
                                                                                    (-66.276, 19.126, 27.85)

              7          G 126          G 128              3        94.1105         (-66.276, 19.126, 27.85)
                                                                                    (-70.044, 15.137, 26.952)

