Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r1/d2r1hc_.ent
Number of residues: 142
Doing a BEZIER segmentation ...

Bounding box volume: 34346.3
Null Model Fit: 6340.1 bits.
Bits per residue: 44.9652

Bezier model fit: 5734.28 bits.
Bits per residue: 40.6686

# of segments: 8
Internal segmentation:
0-->19-->36-->49-->74-->96-->118-->139-->141

CPU time used: 7.5 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1           C 20             20        778.704         (19.62, 22.845, 34.305)         (27.0573, 41.6466, 30.6082)
                                                                                    (11.385, 41.563, 16.146)

              2           C 20           C 37             18        683.431         (11.385, 41.563, 16.146)
                                                                                    (4.253, 18.887, 8.39)

              3           C 37           C 50             14        543.778         (4.253, 18.887, 8.39)         (-13.821, 21.1493, 18.9364)
                                                                                    (0.373, 29.116, 5.225)

              4           C 50           C 75             26        1010.39         (0.373, 29.116, 5.225)         (-1.15023, 40.6774, 18.865)
                                                                                    (14.478, 30.277, 37.996)

              5           C 75           C 97             23        904.698         (14.478, 30.277, 37.996)         (-16.5667, 21.9347, 30.3913)
                                                                                    (7.671, 15.3, 21.221)

              6           C 97          C 119             23        901.549         (7.671, 15.3, 21.221)         (14.1302, 38.3722, 8.61399)
                                                                                    (27.423, 32.417, 18.427)

              7          C 119          C 140             22        817.758         (27.423, 32.417, 18.427)
                                                                                    (1.748, 17.954, 33.684)

              8          C 140          C 142              3        93.9675         (1.748, 17.954, 33.684)
                                                                                    (0.249, 11.792, 32.374)

