Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r2/d2r2qa_.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 28975
Null Model Fit: 4874.47 bits.
Bits per residue: 44.7199

Bezier model fit: 4517.66 bits.
Bits per residue: 41.4464

# of segments: 9
Internal segmentation:
0-->24-->35-->43-->67-->69-->80-->99-->100-->109

CPU time used: 5.83 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 26             25        987.086         (3.434, 20.143, 10.209)         (19.6182, 36.184, 18.6954)
                                                                                    (27.704, 11.781, 20.43)

              2           A 26           A 37             12        454.079         (27.704, 11.781, 20.43)
                                                                                    (-2.277, 15.419, 12.152)

              3           A 37           A 45              9        335.733         (-2.277, 15.419, 12.152)         (-9.92162, 3.71692, 18.7945)
                                                                                    (3.612, 16.092, 27.116)

              4           A 45           A 69             25        990.123         (3.612, 16.092, 27.116)         (29.9243, -4.74579, 11.9502)
                                                                                    (-1.8, 3.658, 27.029)

              5           A 69           A 71              3        93.4768         (-1.8, 3.658, 27.029)
                                                                                    (-2.192, -2.371, 24.472)

              6           A 71           A 82             12        451.207         (-2.192, -2.371, 24.472)
                                                                                    (6.906, 10.003, 4.081)

              7           A 82          A 101             20        793.944         (6.906, 10.003, 4.081)         (21.6821, -11.2613, 19.495)
                                                                                    (18.797, 20.384, 8.163)

              8          A 101          A 102              2        47.7569         (18.797, 20.384, 8.163)
                                                                                    (18.181, 21.5, 11.776)

              9          A 102          A 111             10        364.253         (18.181, 21.5, 11.776)
                                                                                    (-3.148, 4.73, 14.821)

