Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r4/d2r48a1.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 20769.5
Null Model Fit: 4512.43 bits.
Bits per residue: 44.2395

Bezier model fit: 4167.62 bits.
Bits per residue: 40.859

# of segments: 8
Internal segmentation:
0-->9-->29-->39-->55-->68-->79-->97-->102

CPU time used: 5.38 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 11             10        366.777         (15.243, 4.841, 23.366)         (5.50337, 14.5018, 13.2592)
                                                                                    (3.729, 19.035, 0.888)

              2           A 11           A 31             21        806.324         (3.729, 19.035, 0.888)
                                                                                    (24.043, 3.51, 18.615)

              3           A 31           A 41             11        395.899         (24.043, 3.51, 18.615)         (7.16037, 4.86493, 18.1381)
                                                                                    (-0.862, 13.401, 3.336)

              4           A 41           A 57             17        663.116         (-0.862, 13.401, 3.336)         (-0.345243, -5.44735, 23.8419)
                                                                                    (13.48, 8.601, 26.938)

              5           A 57           A 70             14        527.765         (13.48, 8.601, 26.938)         (6.32901, 27.0698, -1.35914)
                                                                                    (-1.368, 14.916, 23.437)

              6           A 70           A 81             12        462.914         (-1.368, 14.916, 23.437)         (11.3527, 11.2976, 36.3212)
                                                                                    (11.218, 21.8, 11.364)

              7           A 81           A 99             19        724.076         (11.218, 21.8, 11.364)         (26.0069, 11.9506, 7.4914)
                                                                                    (18.111, 15.837, 28.536)

              8           A 99          A 104              6        220.751         (18.111, 15.837, 28.536)
                                                                                    (5.614, 18.452, 27.476)

