Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r6/d2r6ta_.ent
Number of residues: 177
Doing a BEZIER segmentation ...

Bounding box volume: 71719.8
Null Model Fit: 8100.83 bits.
Bits per residue: 46.0274

Bezier model fit: 7120.32 bits.
Bits per residue: 40.4563

# of segments: 13
Internal segmentation:
0-->8-->14-->22-->46-->47-->76-->104-->106-->113-->139-->143-->168-->176

CPU time used: 9.87 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 10              9        339.876         (-17.298, 22.353, 0.092)
                                                                                    (-16.604, 11.632, -14.588)

              2           A 10           A 16              7        254.146         (-16.604, 11.632, -14.588)
                                                                                    (-1.066, 22.525, -12.329)

              3           A 16           A 25              9        355.567         (-1.066, 22.525, -12.329)
                                                                                    (-2.928, 9.563, -16.913)

              4           A 25           A 49             25        933.335         (-2.928, 9.563, -16.913)
                                                                                    (7.799, 6.497, 20.62)

              5           A 49           A 50              2        49.0645         (7.799, 6.497, 20.62)
                                                                                    (10.29, 7.579, 23.334)

              6           A 50           A 79             30        1167.39         (10.29, 7.579, 23.334)
                                                                                    (4.092, 25.499, -18.939)

              7           A 79          A 107             29        1122.48         (4.092, 25.499, -18.939)         (25.8892, 21.7248, 5.16399)
                                                                                    (26.273, -3.713, 12.512)

              8          A 107          A 111              3        96.0919         (26.273, -3.713, 12.512)
                                                                                    (24.095, -11.48, 4.342)

              9          A 111          A 118              8        298.734         (24.095, -11.48, 4.342)         (11.0885, -7.55559, 1.9604)
                                                                                    (10.427, -3.25, 15.281)

             10          A 118          A 144             27        1006.35         (10.427, -3.25, 15.281)
                                                                                    (6.482, 10.102, -22.167)

             11          A 144          A 148              5        184.079         (6.482, 10.102, -22.167)
                                                                                    (11.952, 17.686, -13.16)

             12          A 148          A 173             26        973.515         (11.952, 17.686, -13.16)         (20.2119, 1.83825, -0.348326)
                                                                                    (15.35, -0.503, 20.178)

             13          A 173          A 181              9        339.688         (15.35, -0.503, 20.178)
                                                                                    (19.154, -17.443, 5.717)

