Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r6/d2r61a1.ent
Number of residues: 91
Doing a BEZIER segmentation ...

Bounding box volume: 41046.8
Null Model Fit: 4070.01 bits.
Bits per residue: 45.2223

Bezier model fit: 3720.96 bits.
Bits per residue: 41.344

# of segments: 7
Internal segmentation:
0-->4-->15-->31-->41-->61-->75-->90

CPU time used: 4.42 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 12              5        179.349         (5.907, 14.005, 50.027)
                                                                                    (8.53, 15.157, 37.552)

              2           A 12           A 23             12         452.73         (8.53, 15.157, 37.552)
                                                                                    (0.017, 2.84, 31.718)

              3           A 23           A 39             17        639.861         (0.017, 2.84, 31.718)         (-1.7721, -30.8271, 13.7655)
                                                                                    (18.653, 2.493, 9.993)

              4           A 39           A 49             11        421.513         (18.653, 2.493, 9.993)         (13.3931, -9.85167, 17.9736)
                                                                                    (-3.669, -7.747, 9.231)

              5           A 49           A 69             21         841.61         (-3.669, -7.747, 9.231)         (30.9417, -4.67981, 31.1269)
                                                                                    (9.868, -15.352, 9.864)

              6           A 69           A 83             15         574.63         (9.868, -15.352, 9.864)         (-1.2461, -13.3862, 36.2966)
                                                                                    (10.214, 9.02, 17.521)

              7           A 83          A 100             16        611.272         (10.214, 9.02, 17.521)
                                                                                    (4.761, -27.833, 28.154)

