Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rd/d2rdea2.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 36111.3
Null Model Fit: 5089.24 bits.
Bits per residue: 45.0375

Bezier model fit: 4603.46 bits.
Bits per residue: 40.7386

# of segments: 9
Internal segmentation:
0-->4-->26-->41-->53-->76-->94-->96-->112-->113

CPU time used: 6.28 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 24           A 28              5        180.495         (16.491, -7.311, -11.953)
                                                                                    (16.032, 4.279, -5.007)

              2           A 28           A 50             23        898.881         (16.032, 4.279, -5.007)         (-11.2987, -5.42795, 4.76246)
                                                                                    (32.485, -15.008, 11.324)

              3           A 50           A 65             16        592.731         (32.485, -15.008, 11.324)         (-0.174577, -20.939, 9.62168)
                                                                                    (12.121, 9.749, 7.637)

              4           A 65           A 77             13         490.57         (12.121, 9.749, 7.637)
                                                                                    (14.706, -17.861, 20.854)

              5           A 77          A 100             24        945.759         (14.706, -17.861, 20.854)         (37.5525, -4.54794, 18.5678)
                                                                                    (-0.324, -6.547, -10.223)

              6          A 100          A 118             19        720.126         (-0.324, -6.547, -10.223)         (36.5842, -6.22679, 4.1993)
                                                                                    (7.941, 0.617, 25.012)

              7          A 118          A 120              3        94.1121         (7.941, 0.617, 25.012)
                                                                                    (10.453, -4.707, 21.107)

              8          A 120          A 136             17        632.717         (10.453, -4.707, 21.107)         (30.9916, 10.1576, -5.38638)
                                                                                    (4.828, -13.168, -11.67)

              9          A 136          A 137              2        48.0746         (4.828, -13.168, -11.67)
                                                                                    (4.32, -14.051, -15.327)

