Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rd/d2rd1a1.ent
Number of residues: 52
Doing a BEZIER segmentation ...

Bounding box volume: 11331.8
Null Model Fit: 2211.64 bits.
Bits per residue: 43.3654

Bezier model fit: 2094.6 bits.
Bits per residue: 41.0706

# of segments: 5
Internal segmentation:
0-->8-->23-->33-->34-->51

CPU time used: 1.99 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 22           A 30              9        331.107         (17.858, 8.518, 26.253)         (27.9804, 18.8978, 29.5586)
                                                                                    (38.235, 20.28, 33.024)

              2           A 30           A 45             16        613.546         (38.235, 20.28, 33.024)         (15.8252, 2.8036, 18.9658)
                                                                                    (23.694, 15.222, 50.239)

              3           A 45           A 55             11        407.402         (23.694, 15.222, 50.239)
                                                                                    (29.21, 0.732, 28.317)

              4           A 55           A 56              2        46.4025         (29.21, 0.732, 28.317)
                                                                                    (26.358, 0.435, 30.78)

              5           A 56           A 73             18        696.145         (26.358, 0.435, 30.78)         (38.0446, 28.1556, 52.5659)
                                                                                    (18.8, 15.87, 20.225)

