Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ri/d2ri4k_.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 33791
Null Model Fit: 6157.01 bits.
Bits per residue: 44.9417

Bezier model fit: 5569.91 bits.
Bits per residue: 40.6563

# of segments: 9
Internal segmentation:
0-->1-->27-->41-->50-->72-->92-->115-->116-->137

CPU time used: 7.33 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            K 2            K 3              2        47.9788         (39.673, -11.714, 36.603)
                                                                                    (41.525, -8.91, 34.684)

              2            K 3           K 29             27         1043.2         (41.525, -8.91, 34.684)         (47.2807, 10.7008, 57.1629)
                                                                                    (30.125, -10.594, 59.848)

              3           K 29           K 43             15        580.213         (30.125, -10.594, 59.848)         (13.9121, -14.1511, 55.9921)
                                                                                    (30.266, -20.452, 64.687)

              4           K 43           K 52             10        387.582         (30.266, -20.452, 64.687)
                                                                                    (31.039, -8.633, 70.32)

              5           K 52           K 74             23        875.694         (31.039, -8.633, 70.32)         (43.7658, -9.68015, 60.3494)
                                                                                    (48.166, -12.892, 40.274)

              6           K 74           K 94             21        823.428         (48.166, -12.892, 40.274)         (47.1964, -30.1891, 61.5126)
                                                                                    (28.82, -24.951, 51.631)

              7           K 94          K 117             24        936.503         (28.82, -24.951, 51.631)         (28.1255, 1.31492, 55.5121)
                                                                                    (32.173, 2.915, 45.51)

              8          K 117          K 118              2        47.9788         (32.173, 2.915, 45.51)
                                                                                    (31.708, 3.292, 41.746)

              9          K 118          K 139             22        827.336         (31.708, 3.292, 41.746)
                                                                                    (40.914, -27.541, 46.486)

