Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rt/d2rtid_.ent
Number of residues: 121
Doing a BEZIER segmentation ...

Bounding box volume: 43312.8
Null Model Fit: 5435.98 bits.
Bits per residue: 45.2999

Bezier model fit: 4911.15 bits.
Bits per residue: 40.9262

# of segments: 11
Internal segmentation:
0-->12-->22-->37-->38-->55-->70-->86-->102-->109-->119-->120

CPU time used: 6.46 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           D 13           D 25             13        510.446         (9.615, 21.051, -4.757)         (9.37794, 25.4106, 8.55568)
                                                                                    (10.071, 2.815, 11.048)

              2           D 25           D 35             11        404.849         (10.071, 2.815, 11.048)         (11.7063, 18.5506, 15.4498)
                                                                                    (17.744, 29.037, 0.197)

              3           D 35           D 50             16        623.298         (17.744, 29.037, 0.197)
                                                                                    (18.922, 6.192, 20.59)

              4           D 50           D 51              2        48.3369         (18.922, 6.192, 20.59)
                                                                                    (16.498, 8.265, 22.699)

              5           D 51           D 68             18        696.991         (16.498, 8.265, 22.699)         (28.6738, 30.0163, -3.81632)
                                                                                    (10.776, 16.243, -13.569)

              6           D 68           D 83             16        596.945         (10.776, 16.243, -13.569)         (30.701, 13.4421, 8.03311)
                                                                                    (20.961, 11.375, 26.898)

              7           D 83           D 99             17         646.34         (20.961, 11.375, 26.898)         (36.9487, 2.50747, 3.4061)
                                                                                    (3.807, 16.615, -5.773)

              8           D 99          D 115             17        640.451         (3.807, 16.615, -5.773)
                                                                                    (38.688, -1.165, 17.118)

              9          D 115          D 122              8         307.75         (38.688, -1.165, 17.118)
                                                                                    (31.482, -1.358, 11.213)

             10          D 122          D 132             11        387.404         (31.482, -1.358, 11.213)         (16.0052, -0.926981, -1.15512)
                                                                                    (4.695, 13.859, 5.733)

             11          D 132          D 133              2        48.3369         (4.695, 13.859, 5.733)
                                                                                    (2.003, 11.358, 6.777)

