Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sn/d2sn3a_.ent
Number of residues: 65
Doing a BEZIER segmentation ...

Bounding box volume: 11035.8
Null Model Fit: 2772.94 bits.
Bits per residue: 43.3273

Bezier model fit: 2679.01 bits.
Bits per residue: 41.8595

# of segments: 5
Internal segmentation:
0-->9-->32-->43-->63-->64

CPU time used: 2.82 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 10             10        384.312         (29.804, 26.998, 15.348)
                                                                                    (25.334, 33.78, 35.448)

              2           A 10           A 33             24        948.872         (25.334, 33.78, 35.448)         (-2.37032, 18.266, 12.3338)
                                                                                    (25.112, 40.039, 20.546)

              3           A 33           A 44             12        467.984         (25.112, 40.039, 20.546)         (18.21, 25.6798, 7.01429)
                                                                                    (14.709, 22.712, 27.253)

              4           A 44           A 64             21        831.478         (14.709, 22.712, 27.253)         (38.435, 36.9775, 6.03966)
                                                                                    (29.65, 27.986, 36.143)

              5           A 64           A 65              2        46.3643         (29.65, 27.986, 36.143)
                                                                                    (25.86, 27.924, 36.331)

