Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sp/d2spna_.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 39011.7
Null Model Fit: 6907.79 bits.
Bits per residue: 45.149

Bezier model fit: 6212.29 bits.
Bits per residue: 40.6032

# of segments: 9
Internal segmentation:
0-->6-->35-->51-->79-->100-->120-->124-->150-->153

CPU time used: 8.23 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 6              7        264.863         (24.497, 9.949, -9.45)
                                                                                    (30.511, 20.433, -8.523)

              2            A 6           A 35             30        1152.53         (30.511, 20.433, -8.523)         (55.8858, 21.6771, 12.7789)
                                                                                    (24.537, 14.872, 18.187)

              3           A 35           A 51             17        665.345         (24.537, 14.872, 18.187)         (36.9165, -10.9968, 19.1187)
                                                                                    (32.422, 14.627, 28.091)

              4           A 51           A 79             29        1121.59         (32.422, 14.627, 28.091)         (51.2152, 7.71672, 16.4058)
                                                                                    (35.969, 12.416, -8.477)

              5           A 79          A 100             22        873.906         (35.969, 12.416, -8.477)         (41.6778, -12.8996, 5.81643)
                                                                                    (24.528, 0.877, 9.44)

              6          A 100          A 120             21        798.226         (24.528, 0.877, 9.44)
                                                                                    (31.482, 30.06, 5.509)

              7          A 120          A 124              5        184.433         (31.482, 30.06, 5.509)
                                                                                    (27.871, 28.891, 0.495)

              8          A 124          A 150             27        1010.66         (27.871, 28.891, 0.495)         (27.8567, 9.23197, -6.3422)
                                                                                    (25.782, -9.604, 2.693)

              9          A 150          A 153              4        140.733         (25.782, -9.604, 2.693)
                                                                                    (21.61, -2.283, 6.578)

