Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/st/d2stwa_.ent
Number of residues: 96
Doing a BEZIER segmentation ...

Bounding box volume: 25169.1
Null Model Fit: 4229.09 bits.
Bits per residue: 44.5167

Bezier model fit: 3974.86 bits.
Bits per residue: 41.8406

# of segments: 9
Internal segmentation:
0-->17-->33-->45-->60-->78-->79-->88-->89-->95

CPU time used: 4.63 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 10           A 27             18        715.791         (-101.71, 14.073, -29.087)         (-99.1714, 38.0913, -15.3638)
                                                                                    (-91.919, 16.144, -10.682)

              2           A 27           A 43             17        660.846         (-91.919, 16.144, -10.682)         (-110.922, 13.097, -16.6368)
                                                                                    (-97.703, 5.364, -26.731)

              3           A 43           A 55             13        507.997         (-97.703, 5.364, -26.731)         (-117.841, -3.25064, -4.31635)
                                                                                    (-94.656, 1.978, -19.422)

              4           A 55           A 70             16        621.218         (-94.656, 1.978, -19.422)
                                                                                    (-82.199, 20.938, -22.904)

              5           A 70           A 88             19         742.01         (-82.199, 20.938, -22.904)         (-82.0555, -4.58877, -19.9536)
                                                                                    (-88.513, 10.581, -0.392)

              6           A 88           A 89              2        47.5538         (-88.513, 10.581, -0.392)
                                                                                    (-92.259, 11.239, -0.28)

              7           A 89           A 98             10        376.741         (-92.259, 11.239, -0.28)
                                                                                    (-92.154, -6.505, -13.62)

              8           A 98           A 99              2        47.5538         (-92.154, -6.505, -13.62)
                                                                                    (-89.812, -3.531, -14.355)

              9           A 99          A 105              7        255.146         (-89.812, -3.531, -14.355)
                                                                                    (-100.523, 5.813, -4.1)

