Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/to/d2toda1.ent
Number of residues: 121
Doing a BEZIER segmentation ...

Bounding box volume: 46200.1
Null Model Fit: 5447.16 bits.
Bits per residue: 45.393

Bezier model fit: 4977.56 bits.
Bits per residue: 41.4797

# of segments: 10
Internal segmentation:
0-->7-->21-->43-->56-->67-->77-->78-->87-->108-->120

CPU time used: 6.44 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 37          A 284              8        304.782         (34.886, -1.741, 8.156)
                                                                                    (35.158, 15.965, 2.431)

              2          A 284          A 311             15        572.559         (35.158, 15.965, 2.431)         (29.6595, -16.5445, 4.64342)
                                                                                    (37.39, -9.277, -21.758)

              3          A 311          A 333             23        912.086         (37.39, -9.277, -21.758)         (19.8739, 6.17054, 15.0918)
                                                                                    (23.835, 15.297, -11.37)

              4          A 333          A 346             14        546.336         (23.835, 15.297, -11.37)         (42.4145, 2.9152, 0.960058)
                                                                                    (54.321, -0.913, -10.6)

              5          A 346          A 357             12        441.699         (54.321, -0.913, -10.6)         (38.1864, -5.47, -23.6461)
                                                                                    (25.685, 0.323, -3.53)

              6          A 357          A 367             11        435.158         (25.685, 0.323, -3.53)         (10.0763, -4.93463, -4.91527)
                                                                                    (30.159, 3.76, -11.398)

              7          A 367          A 368              2          48.43         (30.159, 3.76, -11.398)
                                                                                    (29.221, 2.154, -14.691)

              8          A 368          A 377             10        373.393         (29.221, 2.154, -14.691)         (49.9189, -0.556821, -16.0884)
                                                                                    (36.917, -7.906, -0.494)

              9          A 377          A 398             22        863.276         (36.917, -7.906, -0.494)         (33.4168, 36.8485, -2.53762)
                                                                                    (16.996, -0.83, 3.639)

             10          A 398          A 410             13        479.844         (16.996, -0.83, 3.639)         (30.1855, 8.39844, 14.1766)
                                                                                    (45.03, 21.353, 7.77)

