Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/uu/d2uubk1.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 47203.9
Null Model Fit: 5360.03 bits.
Bits per residue: 45.424

Bezier model fit: 4867.84 bits.
Bits per residue: 41.2529

# of segments: 8
Internal segmentation:
0-->15-->25-->46-->64-->75-->77-->106-->118

CPU time used: 6.51 secs.
Wall clock time elapsed: 12 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           K 11           K 26             16        617.146         (224.847, 117.285, -81.214)         (204.164, 131.468, -77.9794)
                                                                                    (209.067, 113.033, -53.724)

              2           K 26           K 36             11        413.505         (209.067, 113.033, -53.724)         (218.593, 121.404, -71.8488)
                                                                                    (207.826, 118.728, -80.951)

              3           K 36           K 57             22        889.305         (207.826, 118.728, -80.951)         (228.598, 106.547, -52.1775)
                                                                                    (213.755, 119.49, -51.762)

              4           K 57           K 75             19        711.759         (213.755, 119.49, -51.762)
                                                                                    (222.784, 121.667, -77.961)

              5           K 75           K 86             12        452.236         (222.784, 121.667, -77.961)         (209.786, 135.24, -77.6062)
                                                                                    (202.38, 118.588, -60.334)

              6           K 86           K 88              3         94.885         (202.38, 118.588, -60.334)
                                                                                    (205.463, 119.222, -55.374)

              7           K 88          K 117             30        1181.32         (205.463, 119.222, -55.374)         (231.644, 146.368, -77.0025)
                                                                                    (186.731, 111.572, -62.055)

              8          K 117          K 129             13        507.686         (186.731, 111.572, -62.055)         (202.317, 96.4421, -48.5417)
                                                                                    (184.33, 118.144, -50.67)

