Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/uu/d2uual1.ent
Number of residues: 118
Doing a BEZIER segmentation ...

Bounding box volume: 67527
Null Model Fit: 5375.04 bits.
Bits per residue: 45.9405

Bezier model fit: 4905.42 bits.
Bits per residue: 41.9266

# of segments: 10
Internal segmentation:
0-->1-->28-->42-->61-->74-->87-->88-->99-->100-->117

CPU time used: 6.29 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            L 5            L 6              2        48.9776         (149.515, 103.259, -26.29)
                                                                                    (146.11, 103.93, -27.866)

              2            L 6           L 33             28        1121.56         (146.11, 103.93, -27.866)
                                                                                    (163.38, 73.468, 4.837)

              3           L 33           L 47             15        578.032         (163.38, 73.468, 4.837)         (188.303, 62.1173, 8.03691)
                                                                                    (185.239, 93.248, -2.587)

              4           L 47           L 66             20        794.579         (185.239, 93.248, -2.587)         (199.844, 90.8676, 19.9341)
                                                                                    (172.446, 74.668, -1.569)         (149.05, 52.0149, -7.32353)

              5           L 66           L 79             14        538.281         (172.446, 74.668, -1.569)         (180.182, 91.4513, 26.9667)
                                                                                    (179.687, 66.532, 7.198)

              6           L 79           L 92             14        527.882         (179.687, 66.532, 7.198)         (154.794, 77.0789, 10.1652)
                                                                                    (178.724, 89.619, 0.987)

              7           L 92           L 93              2        48.9776         (178.724, 89.619, 0.987)
                                                                                    (178.889, 86.112, -0.444)

              8           L 93          L 104             12        464.897         (178.889, 86.112, -0.444)
                                                                                    (167.429, 73.334, 15.742)

              9          L 104          L 105              2        48.9776         (167.429, 73.334, 15.742)
                                                                                    (168.79, 69.815, 15.103)

             10          L 105          L 122             18        733.253         (168.79, 69.815, 15.103)
                                                                                    (170.352, 80.73, 23.089)

