Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/uu/d2uube2.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 25550.2
Null Model Fit: 3028.61 bits.
Bits per residue: 44.5384

Bezier model fit: 2725.13 bits.
Bits per residue: 40.0754

# of segments: 5
Internal segmentation:
0-->16-->33-->45-->60-->68

CPU time used: 3.07 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            E 5           E 21             17         635.09         (153.401, 136.808, 13.63)         (163.315, 112.054, 3.13056)
                                                                                    (191.411, 122.343, -7.628)

              2           E 21           E 38             18        675.629         (191.411, 122.343, -7.628)
                                                                                    (144.939, 131.694, 8.53)

              3           E 38           E 50             13        480.256         (144.939, 131.694, 8.53)         (162.732, 130.493, -7.58095)
                                                                                    (176.491, 127.836, 6.396)

              4           E 50           E 65             16         604.78         (176.491, 127.836, 6.396)
                                                                                    (156.777, 134.903, -1.509)

              5           E 65           E 73              9        329.375         (156.777, 134.903, -1.509)         (142.28, 132.715, -2.04025)
                                                                                    (135.883, 125.488, 7.131)

