Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/uu/d2uubj1.ent
Number of residues: 98
Doing a BEZIER segmentation ...

Bounding box volume: 71433.2
Null Model Fit: 4464.1 bits.
Bits per residue: 46.0217

Bezier model fit: 3943.28 bits.
Bits per residue: 40.6523

# of segments: 7
Internal segmentation:
0-->9-->27-->51-->53-->73-->90-->97

CPU time used: 4.79 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            J 3           J 12             10        372.932         (233.168, 168.388, 32.288)         (226.662, 151.926, 29.5961)
                                                                                    (214.972, 151.565, 22.222)

              2           J 12           J 30             19         721.09         (214.972, 151.565, 22.222)
                                                                                    (222.063, 175.551, 34.658)

              3           J 30           J 54             25        976.581         (222.063, 175.551, 34.658)         (233.497, 154.607, 11.1337)
                                                                                    (212.402, 119.725, 12.556)

              4           J 54           J 56              3        96.0804         (212.402, 119.725, 12.556)
                                                                                    (213.608, 122.3, 6.731)

              5           J 56           J 76             21        784.981         (213.608, 122.3, 6.731)
                                                                                    (232.081, 171.788, 33.696)

              6           J 76           J 93             18         702.61         (232.081, 171.788, 33.696)         (214.34, 175.306, 46.9796)
                                                                                    (214.528, 151.102, 29.097)

              7           J 93          J 100              8            289         (214.528, 151.102, 29.097)         (226.303, 153.675, 34.2277)
                                                                                    (233.764, 163.777, 34.521)

