Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/uw/d2uwma1.ent
Number of residues: 70
Doing a BEZIER segmentation ...

Bounding box volume: 13960.6
Null Model Fit: 3012.98 bits.
Bits per residue: 43.6664

Bezier model fit: 2846.19 bits.
Bits per residue: 41.2491

# of segments: 6
Internal segmentation:
0-->19-->35-->37-->52-->59-->69

CPU time used: 3.08 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 441          A 460             20        765.427         (-66.377, -28.349, 9.859)         (-52.0761, -22.6575, 1.61093)
                                                                                    (-46.255, -7.63, 6.376)

              2          A 460          A 476             17        661.564         (-46.255, -7.63, 6.376)
                                                                                    (-73.585, -18.845, -0.121)

              3          A 476          A 478              3        91.3699         (-73.585, -18.845, -0.121)
                                                                                    (-75.387, -15.281, 4.699)

              4          A 478          A 493             16        602.785         (-75.387, -15.281, 4.699)
                                                                                    (-58.639, -17.873, 20.732)

              5          A 493          A 500              8        297.628         (-58.639, -17.873, 20.732)
                                                                                    (-61.496, -5.444, 8.459)

              6          A 500          A 510             11        427.417         (-61.496, -5.444, 8.459)         (-53.9633, -24.0736, 19.2723)
                                                                                    (-42.456, -9.673, 10.132)

