Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/uw/d2uwma3.ent
Number of residues: 59
Doing a BEZIER segmentation ...

Bounding box volume: 9770.85
Null Model Fit: 2502.79 bits.
Bits per residue: 43.1516

Bezier model fit: 2375.96 bits.
Bits per residue: 40.9649

# of segments: 5
Internal segmentation:
0-->15-->30-->45-->51-->58

CPU time used: 2.45 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 575          A 590             16         596.04         (-62.707, 5.209, 16.863)
                                                                                    (-82.389, 18.293, 13.449)

              2          A 590          A 605             16        638.335         (-82.389, 18.293, 13.449)         (-66.2433, 30.3959, -6.52936)
                                                                                    (-61.73, 23.756, 13.001)         (-73.5179, 15.2295, 29.4298)

              3          A 605          A 620             16        592.966         (-61.73, 23.756, 13.001)
                                                                                    (-71.95, 8.096, 0.857)

              4          A 620          A 626              7        251.613         (-71.95, 8.096, 0.857)
                                                                                    (-75.683, 23.158, -2.198)

              5          A 626          A 633              8         297.01         (-75.683, 23.158, -2.198)
                                                                                    (-80.893, 7.037, 4.344)

