Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ux/d2ux1j_.ent
Number of residues: 152
Doing a BEZIER segmentation ...

Bounding box volume: 40741.7
Null Model Fit: 6826.95 bits.
Bits per residue: 45.2116

Bezier model fit: 6018.47 bits.
Bits per residue: 39.8574

# of segments: 10
Internal segmentation:
0-->1-->30-->33-->62-->78-->91-->119-->120-->146-->151

CPU time used: 8.28 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           J 21           J 22              2        48.2486         (-31.257, 124.178, 29.382)
                                                                                    (-29.836, 126.361, 26.588)

              2           J 22           J 51             30        1129.12         (-29.836, 126.361, 26.588)         (-31.4668, 135.628, 6.76979)
                                                                                    (-24.573, 158.155, -4.852)

              3           J 51           J 54              4        140.921         (-24.573, 158.155, -4.852)
                                                                                    (-18.021, 160.137, -0.074)

              4           J 54           J 83             30        1128.65         (-18.021, 160.137, -0.074)         (-16.847, 137.861, 4.64908)
                                                                                    (-25.269, 123.277, 20.764)

              5           J 83           J 99             17        669.096         (-25.269, 123.277, 20.764)         (-38.708, 128.766, -5.41702)
                                                                                    (-36.941, 142.159, 12.963)

              6           J 99          J 112             14        533.791         (-36.941, 142.159, 12.963)         (-36.3221, 154.227, -16.1377)
                                                                                    (-25.859, 160.803, 4.59)

              7          J 112          J 140             29        1084.28         (-25.859, 160.803, 4.59)         (-32.0355, 144.814, 18.7012)
                                                                                    (-24.362, 129.942, 31.999)

              8          J 140          J 141              2        48.2486         (-24.362, 129.942, 31.999)
                                                                                    (-23.355, 129.496, 28.349)

              9          J 141          J 167             27        1013.08         (-23.355, 129.496, 28.349)         (-15.263, 145.168, 15.576)
                                                                                    (-21.242, 164.999, 12.797)

             10          J 167          J 172              6        223.039         (-21.242, 164.999, 12.797)
                                                                                    (-25.648, 154.514, 22.459)

