Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/v2/d2v2tb1.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 28483.5
Null Model Fit: 4558.91 bits.
Bits per residue: 44.6952

Bezier model fit: 4185.08 bits.
Bits per residue: 41.0302

# of segments: 7
Internal segmentation:
0-->13-->29-->40-->51-->75-->87-->102

CPU time used: 5.4 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 248          B 261             14        547.614         (-1.972, 53.349, 54.5)         (-9.37186, 32.6637, 45.0581)
                                                                                    (-15.882, 33.872, 67.928)

              2          B 261          B 277             17        671.112         (-15.882, 33.872, 67.928)         (7.66236, 41.8319, 45.3876)
                                                                                    (2.287, 52.437, 66.109)

              3          B 277          B 288             12         444.92         (2.287, 52.437, 66.109)         (-16.4498, 41.4417, 59.3476)
                                                                                    (-27.842, 55.801, 64.929)

              4          B 288          B 299             12        443.392         (-27.842, 55.801, 64.929)
                                                                                    (2.696, 41.443, 69.03)

              5          B 299          B 323             25        1001.09         (2.696, 41.443, 69.03)         (23.1829, 44.4226, 37.6688)
                                                                                    (-27.095, 36.248, 60.493)         (-26.5592, 38.3277, 87.5902)

              6          B 323          B 335             13        487.106         (-27.095, 36.248, 60.493)         (-10.2211, 47.9897, 53.8063)
                                                                                    (0.255, 58.5, 66.159)

              7          B 335          B 350             16        589.855         (0.255, 58.5, 66.159)         (-14.1032, 53.9071, 43.6022)
                                                                                    (-20.973, 29.228, 64.897)

