Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/v3/d2v33a_.ent
Number of residues: 91
Doing a BEZIER segmentation ...

Bounding box volume: 19975.4
Null Model Fit: 3976.5 bits.
Bits per residue: 44.1833

Bezier model fit: 3696.62 bits.
Bits per residue: 41.0736

# of segments: 9
Internal segmentation:
0-->19-->31-->43-->44-->58-->67-->68-->79-->90

CPU time used: 4.71 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 292          A 311             20        788.479         (55.167, 20.903, 52.22)         (19.1923, 31.9202, 60.9728)
                                                                                    (37.642, 16.753, 81.029)

              2          A 311          A 323             13        484.454         (37.642, 16.753, 81.029)         (27.7917, 24.0304, 63.8592)
                                                                                    (44.864, 20.76, 47.872)

              3          A 323          A 335             13        501.403         (44.864, 20.76, 47.872)         (52.7323, 14.8431, 62.1719)
                                                                                    (42.95, 31.627, 78.457)

              4          A 335          A 336              2        47.2204         (42.95, 31.627, 78.457)
                                                                                    (39.561, 29.937, 77.99)

              5          A 336          A 350             15        583.226         (39.561, 29.937, 77.99)         (53.34, 7.93032, 62.4953)
                                                                                    (37.387, 18.804, 54.133)

              6          A 350          A 359             10        351.394         (37.387, 18.804, 54.133)         (40.3673, 13.8537, 70.3191)
                                                                                    (35.969, 26.295, 82.203)

              7          A 359          A 360              2        47.2204         (35.969, 26.295, 82.203)
                                                                                    (33.785, 28.864, 80.428)

              8          A 360          A 371             12        457.067         (33.785, 28.864, 80.428)
                                                                                    (48.574, 28.263, 58.671)

              9          A 371          A 382             12        436.162         (48.574, 28.263, 58.671)         (28.663, 33.9989, 65.684)
                                                                                    (27.306, 22.293, 82.949)

