Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/v6/d2v6xa_.ent
Number of residues: 82
Doing a BEZIER segmentation ...

Bounding box volume: 26287.4
Null Model Fit: 3610.93 bits.
Bits per residue: 44.5794

Bezier model fit: 3227.39 bits.
Bits per residue: 39.8443

# of segments: 6
Internal segmentation:
0-->6-->25-->49-->51-->80-->81

CPU time used: 3.79 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A -1            A 5              7        260.093         (14.068, 17.998, 19.011)
                                                                                    (21.352, 15.156, 35.224)

              2            A 5           A 24             20        755.365         (21.352, 15.156, 35.224)
                                                                                    (48.688, 23.899, 39.841)

              3           A 24           A 48             25        953.426         (48.688, 23.899, 39.841)         (31.6778, 27.4669, 26.1892)
                                                                                    (12.201, 23.011, 41.911)

              4           A 48           A 50              3        93.1959         (12.201, 23.011, 41.911)
                                                                                    (14.197, 25.07, 47.527)

              5           A 50           A 79             30        1117.69         (14.197, 25.07, 47.527)         (37.1643, 27.1254, 45.7884)
                                                                                    (50.062, 40.705, 30.524)

              6           A 79           A 80              2        47.6165         (50.062, 40.705, 30.524)
                                                                                    (53.411, 39.69, 31.998)

