Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/v7/d2v76a_.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 24591.9
Null Model Fit: 4359.36 bits.
Bits per residue: 44.4832

Bezier model fit: 4045.18 bits.
Bits per residue: 41.2774

# of segments: 9
Internal segmentation:
0-->15-->17-->31-->39-->51-->59-->68-->81-->98

CPU time used: 5.03 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 17             16        621.659         (12.006, 51.15, 0.441)         (28.3688, 76.9572, 1.21494)
                                                                                    (28.867, 68.232, 13.499)

              2           A 17           A 19              3        93.0036         (28.867, 68.232, 13.499)
                                                                                    (32.123, 66.638, 17.611)

              3           A 19           A 33             15        571.099         (32.123, 66.638, 17.611)         (30.2038, 64.5661, -9.01462)
                                                                                    (10.808, 57.047, 12.403)

              4           A 33           A 41              9        330.412         (10.808, 57.047, 12.403)         (24.3233, 63.9928, 6.82114)
                                                                                    (32.273, 53.026, 2.036)

              5           A 41           A 57             13        489.073         (32.273, 53.026, 2.036)
                                                                                    (14.388, 62.963, 20.019)

              6           A 57           A 65              9        331.834         (14.388, 62.963, 20.019)
                                                                                    (16.551, 77.58, -0.352)

              7           A 65           A 74             10        366.384         (16.551, 77.58, -0.352)
                                                                                    (20.531, 64.941, 24.509)

              8           A 74           A 87             14        556.068         (20.531, 64.941, 24.509)
                                                                                    (21.31, 71.528, -0.252)

              9           A 87          A 104             18        685.649         (21.31, 71.528, -0.252)
                                                                                    (4.114, 58.398, 12.978)

