Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vb/d2vbua_.ent
Number of residues: 131
Doing a BEZIER segmentation ...

Bounding box volume: 37788.6
Null Model Fit: 5863.39 bits.
Bits per residue: 45.103

Bezier model fit: 5325.72 bits.
Bits per residue: 40.9671

# of segments: 9
Internal segmentation:
0-->11-->33-->34-->47-->67-->83-->101-->109-->130

CPU time used: 7.25 secs.
Wall clock time elapsed: 14 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 13             12        437.495         (-29.632, -20.721, -8.178)         (-32.2527, 0.527408, -11.0094)
                                                                                    (-12.783, 6.37, -4.924)

              2           A 13           A 35             23         886.26         (-12.783, 6.37, -4.924)         (11.4629, -13.0352, -4.70524)
                                                                                    (-10.816, -15.922, -13.732)

              3           A 35           A 36              2        48.1401         (-10.816, -15.922, -13.732)
                                                                                    (-8.928, -16.625, -16.954)

              4           A 36           A 49             14        525.694         (-8.928, -16.625, -16.954)         (0.08273, 4.55185, -11.1859)
                                                                                    (-27.264, 0.528, -0.596)

              5           A 49           A 69             21        832.628         (-27.264, 0.528, -0.596)         (-20.9379, -30.6411, -3.27667)
                                                                                    (9.454, -12.112, 3.381)

              6           A 69           A 85             17         641.47         (9.454, -12.112, 3.381)         (-18.9165, -21.189, -1.16241)
                                                                                    (-25.487, 0.189, -20.399)

              7           A 85          A 103             19        750.886         (-25.487, 0.189, -20.399)         (-15.7386, -12.8467, -30.3245)
                                                                                    (-19.208, -3.774, 3.948)         (-4.02394, -16.9557, 24.4648)

              8          A 103          A 111              9        323.381         (-19.208, -3.774, 3.948)
                                                                                    (-9.669, -7.074, -17.599)

              9          A 111          A 132             22         879.77         (-9.669, -7.074, -17.599)         (-19.3033, 25.1976, -17.4672)
                                                                                    (-26.674, -16.469, -5.861)

