Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ve/d2veaa2.ent
Number of residues: 185
Doing a BEZIER segmentation ...

Bounding box volume: 126676
Null Model Fit: 8620.06 bits.
Bits per residue: 46.8481

Bezier model fit: 7563.46 bits.
Bits per residue: 41.1058

# of segments: 12
Internal segmentation:
0-->19-->47-->59-->71-->81-->94-->106-->125-->137-->153-->161-->184

CPU time used: 10.52 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 327          A 346             20        763.609         (-31.377, -30.976, -17.309)
                                                                                    (-18.828, -41.056, -42.979)

              2          A 346          A 374             29        1178.21         (-18.828, -41.056, -42.979)         (-45.8737, -27.8616, -16.6873)
                                                                                    (-19.874, -25.943, -49.397)

              3          A 374          A 386             13        504.011         (-19.874, -25.943, -49.397)         (-44.553, -30.7974, -30.9557)
                                                                                    (-31.71, -17.796, -48.6)

              4          A 386          A 398             13        497.917         (-31.71, -17.796, -48.6)
                                                                                    (-19.298, -9.494, -38.125)

              5          A 398          A 408             11        417.116         (-19.298, -9.494, -38.125)         (-12.9504, -23.3634, -26.3222)
                                                                                    (-34.055, -11.348, -29.738)

              6          A 408          A 421             14        548.586         (-34.055, -11.348, -29.738)         (-28.9376, -1.62121, -44.2357)
                                                                                    (-41.99, -16.527, -35.875)

              7          A 421          A 433             13        512.378         (-41.99, -16.527, -35.875)         (-26.4201, -20.6115, -26.0929)
                                                                                    (-13.295, -20.294, -40.789)

              8          A 433          A 452             20        746.777         (-13.295, -20.294, -40.789)         (-47.6103, -27.501, -32.9296)
                                                                                    (-46.27, -0.831, -10.886)

              9          A 452          A 467             13        511.835         (-46.27, -0.831, -10.886)
                                                                                    (-29.965, 15.157, -9.051)

             10          A 467          A 483             17        636.362         (-29.965, 15.157, -9.051)         (-59.1303, -2.45926, 1.85686)
                                                                                    (-42.613, -9.66, -27.979)

             11          A 483          A 491              9        340.425         (-42.613, -9.66, -27.979)
                                                                                    (-25.82, -21.7, -19.873)

             12          A 491          A 514             24        906.235         (-25.82, -21.7, -19.873)         (-18.0357, -30.4863, -33.3296)
                                                                                    (-4.446, -40.038, -39.469)

