Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vg/d2vglm1.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 48979
Null Model Fit: 6366.81 bits.
Bits per residue: 45.4772

Bezier model fit: 5811.17 bits.
Bits per residue: 41.5083

# of segments: 10
Internal segmentation:
0-->10-->26-->51-->60-->70-->91-->96-->119-->126-->140

CPU time used: 7.98 secs.
Wall clock time elapsed: 15 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            M 1           M 11             11        423.211         (56.399, 68.241, 17.004)
                                                                                    (68.427, 45.267, 7.53)

              2           M 11           M 27             17         676.14         (68.427, 45.267, 7.53)         (66.5388, 78.5149, 13.8242)
                                                                                    (67.561, 54.749, 22.349)

              3           M 27           M 52             26        1042.77         (67.561, 54.749, 22.349)         (51.0473, 32.4982, 3.69417)
                                                                                    (57.092, 56.557, 26.31)

              4           M 52           M 61             10         364.98         (57.092, 56.557, 26.31)         (53.1811, 57.8215, 10.2056)
                                                                                    (59.559, 48.686, -1.243)

              5           M 61           M 71             11        410.094         (59.559, 48.686, -1.243)
                                                                                    (54.668, 64.224, 22.473)

              6           M 71           M 92             22         858.74         (54.668, 64.224, 22.473)         (45.0304, 60.2296, 1.51778)
                                                                                    (63.395, 63.594, -8.011)

              7           M 92           M 97              6        226.334         (63.395, 63.594, -8.011)
                                                                                    (64.669, 52.2, -2.668)

              8           M 97          M 120             24        932.498         (64.669, 52.2, -2.668)         (77.3118, 70.2541, -2.70946)
                                                                                    (56.264, 71.019, 11.443)

              9          M 120          M 127              8        299.623         (56.264, 71.019, 11.443)
                                                                                    (56.856, 72.596, -8.212)

             10          M 127          M 141             15        576.775         (56.856, 72.596, -8.212)         (73.9445, 81.3001, 1.07704)
                                                                                    (65.626, 52.828, -14.881)

