Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vi/d2vika_.ent
Number of residues: 126
Doing a BEZIER segmentation ...

Bounding box volume: 38362.1
Null Model Fit: 5640.59 bits.
Bits per residue: 45.1247

Bezier model fit: 5149.31 bits.
Bits per residue: 41.1944

# of segments: 9
Internal segmentation:
0-->14-->25-->41-->53-->67-->69-->88-->99-->125

CPU time used: 6.69 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 15             15        590.137         (-9.094, -33.877, -0.985)         (-2.42431, -32.0857, -15.0284)
                                                                                    (-10.701, -14.956, -15.239)

              2           A 15           A 26             12        453.319         (-10.701, -14.956, -15.239)
                                                                                    (-10.953, -30.978, 8.283)

              3           A 26           A 42             17        669.646         (-10.953, -30.978, 8.283)         (-23.8481, -12.6661, -18.5883)
                                                                                    (-13.515, -22.504, 12.913)

              4           A 42           A 54             13        489.511         (-13.515, -22.504, 12.913)         (-7.5943, -20.1633, -5.25046)
                                                                                    (0.6, -7.633, -19.598)

              5           A 54           A 68             15        559.942         (0.6, -7.633, -19.598)
                                                                                    (-10.419, -24.21, 15.241)

              6           A 68           A 70              3        94.2866         (-10.419, -24.21, 15.241)
                                                                                    (-5.952, -29.011, 14.587)

              7           A 70           A 89             20        752.199         (-5.952, -29.011, 14.587)
                                                                                    (3.774, -22.314, -12.713)

              8           A 89          A 100             12        443.434         (3.774, -22.314, -12.713)
                                                                                    (-7.847, -12.452, 12.881)

              9          A 100          A 126             27        1096.83         (-7.847, -12.452, 12.881)         (-15.8322, -2.32684, -9.1657)
                                                                                    (-23.972, -35.368, 16.48)

