Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vj/d2vjra_.ent
Number of residues: 162
Doing a BEZIER segmentation ...

Bounding box volume: 78699.5
Null Model Fit: 7431.99 bits.
Bits per residue: 46.1614

Bezier model fit: 6518.92 bits.
Bits per residue: 40.4902

# of segments: 8
Internal segmentation:
0-->1-->19-->48-->73-->99-->118-->142-->161

CPU time used: 8.83 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 2              2        49.1985         (-7.952, -42.563, -18.417)
                                                                                    (-7.397, -41.22, -21.872)

              2            A 2           A 20             19        765.506         (-7.397, -41.22, -21.872)         (1.90592, -28.695, -25.4568)
                                                                                    (11.105, -37.529, -26.689)         (8.81363, -65.0492, -21.05)

              3           A 20           A 49             30         1134.7         (11.105, -37.529, -26.689)         (-5.59138, -18.6082, -26.2429)
                                                                                    (-28.919, -26.606, -13.562)

              4           A 49           A 74             26        1026.36         (-28.919, -26.606, -13.562)         (-46.2617, -38.4663, -34.3522)
                                                                                    (-44.244, -40.398, -16.028)

              5           A 74          A 100             27        1017.63         (-44.244, -40.398, -16.028)
                                                                                    (-7.79, -32.949, -22.215)

              6          A 100          A 119             20        786.843         (-7.79, -32.949, -22.215)
                                                                                    (-31.626, -54.052, -20.272)

              7          A 119          A 143             25        970.445         (-31.626, -54.052, -20.272)         (-36.3246, -28.1519, -29.9685)
                                                                                    (-17.941, -18.898, -28.912)

              8          A 143          A 162             20        768.245         (-17.941, -18.898, -28.912)
                                                                                    (-25.65, -43.959, -32.685)

