Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vl/d2vlva_.ent
Number of residues: 111
Doing a BEZIER segmentation ...

Bounding box volume: 23886.4
Null Model Fit: 4888.54 bits.
Bits per residue: 44.4413

Bezier model fit: 4521.72 bits.
Bits per residue: 41.1065

# of segments: 9
Internal segmentation:
0-->7-->22-->34-->52-->62-->70-->84-->109-->110

CPU time used: 6.03 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 12           A 19              8        298.465         (-5.682, -0.291, 19.462)         (6.02142, -4.60602, 17.4395)
                                                                                    (14.824, 3.107, 15.635)

              2           A 19           A 34             16        600.005         (14.824, 3.107, 15.635)
                                                                                    (0.734, 10.749, 31.117)

              3           A 34           A 46             13         494.72         (0.734, 10.749, 31.117)
                                                                                    (13.025, -16.571, 20.651)

              4           A 46           A 64             19        729.217         (13.025, -16.571, 20.651)         (-4.44226, -15.8977, 22.9093)
                                                                                    (-6.429, 1.459, 24.502)

              5           A 64           A 74             11        399.044         (-6.429, 1.459, 24.502)
                                                                                    (19.035, -7.104, 18.505)

              6           A 74           A 82              9        344.203         (19.035, -7.104, 18.505)
                                                                                    (19.335, 0.714, 29.298)

              7           A 82           A 96             15        581.408         (19.335, 0.714, 29.298)         (11.0612, -25.2321, 26.9445)
                                                                                    (6.251, 9.213, 33.318)

              8           A 96          A 121             26        1027.18         (6.251, 9.213, 33.318)         (7.00078, -33.0216, 31.3407)
                                                                                    (-6.891, 5.059, 37.099)

              9          A 121          A 122              2        47.4783         (-6.891, 5.059, 37.099)
                                                                                    (-4.283, 5.803, 39.768)

