Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vm/d2vmlj_.ent
Number of residues: 172
Doing a BEZIER segmentation ...

Bounding box volume: 85484.3
Null Model Fit: 7914 bits.
Bits per residue: 46.2807

Bezier model fit: 6916.53 bits.
Bits per residue: 40.4475

# of segments: 8
Internal segmentation:
0-->19-->48-->73-->99-->120-->146-->151-->171

CPU time used: 9.63 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            J 1           J 20             20        813.798         (44.696, -42.913, 42.875)         (36.1802, -59.276, 57.2727)
                                                                                    (36.733, -63.951, 42.277)         (47.0884, -55.5524, 16.8608)

              2           J 20           J 49             30        1144.77         (36.733, -63.951, 42.277)         (29.6247, -53.5614, 64.5156)
                                                                                    (48.819, -31.306, 65.777)

              3           J 49           J 74             26        1020.32         (48.819, -31.306, 65.777)         (75.2997, -39.1599, 72.9177)
                                                                                    (68.003, -24.413, 62.206)

              4           J 74          J 100             27        1012.57         (68.003, -24.413, 62.206)
                                                                                    (43.171, -49.256, 52.507)

              5          J 100          J 121             22        859.364         (43.171, -49.256, 52.507)         (59.242, -37.636, 39.7479)
                                                                                    (71.434, -31.922, 52.442)

              6          J 121          J 147             27        1033.12         (71.434, -31.922, 52.442)         (59.4829, -48.0866, 66.6445)
                                                                                    (34.035, -43.346, 74.377)

              7          J 147          J 152              6        225.237         (34.035, -43.346, 74.377)
                                                                                    (40.11, -55.401, 68.703)

              8          J 152          J 172             21        807.342         (40.11, -55.401, 68.703)         (51.6412, -48.1204, 53.5416)
                                                                                    (65.835, -43.309, 54.928)

