Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vo/d2voob1.ent
Number of residues: 95
Doing a BEZIER segmentation ...

Bounding box volume: 28578.2
Null Model Fit: 4201.8 bits.
Bits per residue: 44.7

Bezier model fit: 3870.57 bits.
Bits per residue: 41.1763

# of segments: 5
Internal segmentation:
0-->25-->47-->68-->76-->94

CPU time used: 4.7 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 9           B 34             26        1015.29         (12.334, -14.646, -0.463)         (-8.71478, -20.5551, -16.0826)
                                                                                    (-7.227, -7.891, -28.97)

              2           B 34           B 56             23          907.8         (-7.227, -7.891, -28.97)         (15.718, -22.3915, -36.6765)
                                                                                    (0.044, -2.664, -16.265)

              3           B 56           B 77             22        869.514         (0.044, -2.664, -16.265)         (23.3745, -11.107, -10.6587)
                                                                                    (-0.519, -24.636, -13.764)

              4           B 77           B 85              9        335.533         (-0.519, -24.636, -13.764)
                                                                                    (16.937, -18.341, -24.615)

              5           B 85          B 103             19        742.435         (16.937, -18.341, -24.615)
                                                                                    (-22.443, -26.21, -23.463)

