Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vo/d2vooa1.ent
Number of residues: 94
Doing a BEZIER segmentation ...

Bounding box volume: 25058.3
Null Model Fit: 4139.46 bits.
Bits per residue: 44.5104

Bezier model fit: 3830.99 bits.
Bits per residue: 41.1935

# of segments: 6
Internal segmentation:
0-->21-->23-->46-->67-->75-->93

CPU time used: 4.62 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 10           A 31             22        840.144         (11.009, -43.897, -16.657)
                                                                                    (-8.854, -41.462, 6.801)

              2           A 31           A 33              3        93.0578         (-8.854, -41.462, 6.801)
                                                                                    (-6.866, -46.859, 5.969)

              3           A 33           A 56             24        951.229         (-6.866, -46.859, 5.969)         (16.8091, -37.9287, 19.5583)
                                                                                    (0.168, -54.605, -3.393)

              4           A 56           A 77             22        869.952         (0.168, -54.605, -3.393)         (24.1023, -48.1361, -9.36069)
                                                                                    (1.505, -32.679, -5.828)

              5           A 77           A 85              9        334.949         (1.505, -32.679, -5.828)
                                                                                    (18.456, -41.005, 4.333)

              6           A 85          A 103             19        741.663         (18.456, -41.005, 4.333)
                                                                                    (-20.564, -29.951, 4.708)

