Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vq/d2vqta3.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 27258.6
Null Model Fit: 4641.7 bits.
Bits per residue: 44.6318

Bezier model fit: 4271.91 bits.
Bits per residue: 41.076

# of segments: 10
Internal segmentation:
0-->9-->18-->19-->25-->36-->53-->75-->86-->99-->104

CPU time used: 5.53 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 679          A 688             10        374.861         (-0.076, 34.798, -0.505)
                                                                                    (3.056, 40.707, -25.458)

              2          A 688          A 697             10        352.358         (3.056, 40.707, -25.458)         (-3.85898, 32.0225, -12.6551)
                                                                                    (4.652, 30.866, 1.715)

              3          A 697          A 698              2        47.6688         (4.652, 30.866, 1.715)
                                                                                    (1.791, 29.505, 3.876)

              4          A 698          A 704              7        254.771         (1.791, 29.505, 3.876)
                                                                                    (-11.197, 25.28, -4.236)

              5          A 704          A 715             12        443.312         (-11.197, 25.28, -4.236)         (-8.21994, 41.7595, -17.8689)
                                                                                    (-12.688, 56.508, -15.415)

              6          A 715          A 732             18        688.505         (-12.688, 56.508, -15.415)         (-22.2599, 27.7364, -23.2421)
                                                                                    (1.961, 25.254, 0.765)

              7          A 732          A 754             23        905.829         (1.961, 25.254, 0.765)         (-4.82217, 36.9903, -39.2017)
                                                                                    (-5.848, 53.42, -20.889)

              8          A 754          A 765             12        447.568         (-5.848, 53.42, -20.889)         (-3.73123, 35.9909, -5.68053)
                                                                                    (-17.419, 30.996, -0.252)

              9          A 765          A 778             14        534.872         (-17.419, 30.996, -0.252)
                                                                                    (5.188, 51.61, -18.538)

             10          A 778          A 783              6        222.162         (5.188, 51.61, -18.538)
                                                                                    (-2.739, 58.031, -20.775)

