Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vt/d2vt1.1.ent
Number of residues: 102
Doing a BEZIER segmentation ...

Bounding box volume: 22684.6
Null Model Fit: 4481.04 bits.
Bits per residue: 44.3668

Bezier model fit: 4163.79 bits.
Bits per residue: 41.2256

# of segments: 8
Internal segmentation:
0-->4-->22-->33-->45-->60-->79-->86-->101

CPU time used: 5.44 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 237          B 241              5        182.023         (-8.634, 15.293, -16.62)
                                                                                    (-11.791, 9.187, -7.524)

              2          B 241          B 259             19        751.209         (-11.791, 9.187, -7.524)         (2.778, 10.4873, 15.8146)
                                                                                    (2.44, -5.142, -14.808)

              3          B 259          B 270             12        434.945         (2.44, -5.142, -14.808)         (-0.614356, 4.59599, 2.29849)
                                                                                    (-3.193, 1.204, 19.306)

              4          B 270          B 282             13        500.651         (-3.193, 1.204, 19.306)
                                                                                    (-2.912, -2.255, -10.747)

              5          B 282          B 297             16        603.985         (-2.912, -2.255, -10.747)
                                                                                    (4.141, 13.943, -0.172)

              6          B 297          B 316             20        788.233         (4.141, 13.943, -0.172)         (13.6788, -21.9041, -7.84702)
                                                                                    (-8.281, -4.03, 0.111)

              7          B 316          B 323              8        295.651         (-8.281, -4.03, 0.111)
                                                                                    (2.867, -14.164, 7.752)

              8          B 323          B 338             16        607.089         (2.867, -14.164, 7.752)
                                                                                    (14.708, 8.713, 8.614)

