Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vx/d2vxxa_.ent
Number of residues: 172
Doing a BEZIER segmentation ...

Bounding box volume: 64240
Null Model Fit: 7843.52 bits.
Bits per residue: 45.8685

Bezier model fit: 6881.53 bits.
Bits per residue: 40.2428

# of segments: 10
Internal segmentation:
0-->8-->19-->47-->53-->82-->98-->110-->138-->142-->171

CPU time used: 9.94 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5           A 13              9        351.868         (-26.389, 3.719, -17.875)
                                                                                    (-21.921, 4.186, -33.757)

              2           A 13           A 24             12        464.111         (-21.921, 4.186, -33.757)         (-7.37221, -17.6249, -40.2178)
                                                                                    (-16.178, 3.367, -45.314)

              3           A 24           A 52             29        1086.78         (-16.178, 3.367, -45.314)         (-37.9325, -2.89701, -42.8034)
                                                                                    (-54.946, -13.026, -36.612)

              4           A 52           A 58              7        268.222         (-54.946, -13.026, -36.612)
                                                                                    (-61.119, -17.508, -48.118)

              5           A 58           A 87             30        1126.03         (-61.119, -17.508, -48.118)         (-40.0332, -18.2395, -38.7716)
                                                                                    (-20.453, -6.052, -39.654)

              6           A 87          A 103             17        669.434         (-20.453, -6.052, -39.654)         (-43.6465, 5.04716, -22.3556)
                                                                                    (-39.55, 1.865, -46.09)

              7          A 103          A 115             13        502.582         (-39.55, 1.865, -46.09)         (-62.4089, 0.178015, -30.2551)
                                                                                    (-58.31, -7.623, -50.296)

              8          A 115          A 143             29        1087.19         (-58.31, -7.623, -50.296)         (-37.6793, 0.303432, -52.7061)
                                                                                    (-16.807, -5.47, -52.441)

              9          A 143          A 147              5        182.458         (-16.807, -5.47, -52.441)
                                                                                    (-23.859, -9.251, -48.167)

             10          A 147          A 176             30        1142.86         (-23.859, -9.251, -48.167)
                                                                                    (-69.46, -18.624, -61.939)

