Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vy/d2vywa_.ent
Number of residues: 148
Doing a BEZIER segmentation ...

Bounding box volume: 41882.7
Null Model Fit: 6651.96 bits.
Bits per residue: 45.2514

Bezier model fit: 5971.18 bits.
Bits per residue: 40.6203

# of segments: 10
Internal segmentation:
0-->4-->20-->38-->55-->82-->83-->100-->124-->125-->147

CPU time used: 7.97 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 5              5        181.144         (-2.043, 4.278, 18.974)
                                                                                    (7.256, -4.429, 22.897)

              2            A 5           A 21             17         654.73         (7.256, -4.429, 22.897)         (0.998791, -16.3452, 13.2251)
                                                                                    (16.025, -9.993, 2.768)

              3           A 21           A 39             19        710.386         (16.025, -9.993, 2.768)
                                                                                    (-9.133, -2.03, -5.718)

              4           A 39           A 56             18        712.284         (-9.133, -2.03, -5.718)         (11.0893, 18.7737, -12.5612)
                                                                                    (-2.899, -5.175, -16.657)

              5           A 56           A 83             28        1086.23         (-2.899, -5.175, -16.657)         (17.5378, 0.544388, -4.64282)
                                                                                    (6.481, 1.296, 21.469)

              6           A 83           A 84              2        48.2885         (6.481, 1.296, 21.469)
                                                                                    (8.618, 4.471, 21.363)

              7           A 84          A 101             18        681.965         (8.618, 4.471, 21.363)
                                                                                    (1.874, 17.579, -2.104)

              8          A 101          A 125             25        981.879         (1.874, 17.579, -2.104)         (-14.6523, 2.27188, 1.25193)
                                                                                    (-1.187, -16.062, 13.172)

              9          A 125          A 126              2        48.2885         (-1.187, -16.062, 13.172)
                                                                                    (-2.59, -14.901, 16.534)

             10          A 126          A 148             23        865.983         (-2.59, -14.901, 16.534)
                                                                                    (-1.101, 16.415, 5.413)

