Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vz/d2vz4a_.ent
Number of residues: 100
Doing a BEZIER segmentation ...

Bounding box volume: 43750.9
Null Model Fit: 4486.12 bits.
Bits per residue: 45.3144

Bezier model fit: 4047.74 bits.
Bits per residue: 40.8863

# of segments: 6
Internal segmentation:
0-->24-->25-->34-->57-->70-->99

CPU time used: 5.08 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 26             25        998.674         (1.09, 3.163, -23.284)         (16.7046, 25.6102, -23.1604)
                                                                                    (-8.927, 17.172, -15.496)

              2           A 26           A 27              2        48.3514         (-8.927, 17.172, -15.496)
                                                                                    (-8.076, 18.273, -19.048)

              3           A 27           A 36             10        382.901         (-8.076, 18.273, -19.048)         (-4.82371, 0.358834, -19.675)
                                                                                    (4.262, 2.057, -8.816)

              4           A 36           A 59             24        938.683         (4.262, 2.057, -8.816)         (-7.70516, 11.1893, -39.3536)
                                                                                    (-4.787, 31.319, -27.258)

              5           A 59           A 77             14        553.221         (-4.787, 31.319, -27.258)         (-16.6582, 22.1466, -13.7202)
                                                                                    (-16.012, 14.969, -35.748)

              6           A 77          A 106             30        1125.91         (-16.012, 14.969, -35.748)         (-4.27506, 39.147, -39.0481)
                                                                                    (8.934, 52.596, -47.533)

