Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/w0/d2w0ld_.ent
Number of residues: 111
Doing a BEZIER segmentation ...

Bounding box volume: 37738
Null Model Fit: 4961.12 bits.
Bits per residue: 45.1011

Bezier model fit: 4541.82 bits.
Bits per residue: 41.2893

# of segments: 8
Internal segmentation:
0-->13-->25-->40-->50-->68-->81-->96-->110

CPU time used: 6.13 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1           D 15             14        537.964         (21.716, -18.143, 23.025)         (19.8844, -40.0644, 34.2512)
                                                                                    (9.564, -39.006, 52.592)

              2           D 15           D 27             13        480.684         (9.564, -39.006, 52.592)
                                                                                    (27.178, -20.054, 28.068)

              3           D 27           D 40             16         621.44         (27.178, -20.054, 28.068)         (20.1925, -5.88075, 44.4476)
                                                                                    (0.246, -33.96, 36.003)

              4           D 40           D 50             11        425.236         (0.246, -33.96, 36.003)
                                                                                    (14.599, -13.938, 41.633)

              5           D 50          D 67A             19        745.045         (14.599, -13.938, 41.633)         (-6.29875, -27.4064, 60.6843)
                                                                                    (28.603, -18.858, 40.179)

              6          D 67A           D 79             14        543.782         (28.603, -18.858, 40.179)
                                                                                    (6.24, -35.049, 51.253)

              7           D 79           D 94             16        618.176         (6.24, -35.049, 51.253)
                                                                                    (17.875, -10.411, 23.821)

              8           D 94          D 107             15        569.497         (17.875, -10.411, 23.821)         (11.9075, -28.9843, 29.7859)
                                                                                    (9.745, -43.349, 47.307)

