Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/w0/d2w0pa_.ent
Number of residues: 93
Doing a BEZIER segmentation ...

Bounding box volume: 23841
Null Model Fit: 4088.34 bits.
Bits per residue: 44.4385

Bezier model fit: 3773.62 bits.
Bits per residue: 41.0176

# of segments: 8
Internal segmentation:
0-->18-->31-->42-->54-->64-->75-->76-->92

CPU time used: 4.87 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         A 2236         A 2254             19         755.46         (32.903, 21.999, 25.565)         (26.8537, 47.2094, 35.7328)
                                                                                    (4.139, 36.013, 39.861)

              2         A 2254         A 2267             14        532.171         (4.139, 36.013, 39.861)         (24.9767, 40.6834, 25.6979)
                                                                                    (30.211, 26.389, 19.151)

              3         A 2267         A 2278             12        443.983         (30.211, 26.389, 19.151)
                                                                                    (10.16, 26.829, 47.274)

              4         A 2278         A 2290             13        480.792         (10.16, 26.829, 47.274)         (5.83033, 25.9231, 24.9977)
                                                                                    (20.144, 38, 16.683)

              5         A 2290         A 2300             11        397.361         (20.144, 38, 16.683)
                                                                                    (4.549, 31.899, 42.671)

              6         A 2300         A 2311             12        455.398         (4.549, 31.899, 42.671)         (14.3949, 36.2938, 58.3629)
                                                                                    (26.273, 24.581, 28.186)         (20.787, 26.8145, 34.7446)

              7         A 2311         A 2312              2        47.4756         (26.273, 24.581, 28.186)
                                                                                    (27.139, 20.985, 27.208)

              8         A 2312         A 2328             17        660.981         (27.139, 20.985, 27.208)         (33.6022, 32.2165, 44.4002)
                                                                                    (4.483, 41.331, 45.099)

