Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/w6/d2w6ka1.ent
Number of residues: 139
Doing a BEZIER segmentation ...

Bounding box volume: 44973.7
Null Model Fit: 6258.87 bits.
Bits per residue: 45.3541

Bezier model fit: 5676.54 bits.
Bits per residue: 41.1344

# of segments: 9
Internal segmentation:
0-->15-->33-->47-->63-->72-->88-->112-->126-->138

CPU time used: 7.92 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 16             16        592.536         (8.226, 29.111, 22.753)         (12.7918, 12.4886, 10.6807)
                                                                                    (20.247, -11.525, 3.767)

              2           A 16           A 34             19        748.283         (20.247, -11.525, 3.767)         (30.1925, 3.15189, -2.62683)
                                                                                    (9.452, 7.263, -3.061)

              3           A 34           A 48             15        580.783         (9.452, 7.263, -3.061)         (23.9901, 23.9944, 5.99698)
                                                                                    (18.214, -6.081, 14.873)

              4           A 48           A 64             17        671.249         (18.214, -6.081, 14.873)         (34.6047, -11.8383, 7.83824)
                                                                                    (26.679, 7.937, 5.323)

              5           A 64           A 73             10        368.254         (26.679, 7.937, 5.323)
                                                                                    (14.84, -8.571, 19.556)

              6           A 73           A 89             17        670.432         (14.84, -8.571, 19.556)         (-6.07066, 4.93508, 16.728)
                                                                                    (11.684, -15.286, 7.288)

              7           A 89          A 113             25        991.371         (11.684, -15.286, 7.288)
                                                                                    (11.181, 10.406, 23.116)

              8          A 113          A 127             15        568.672         (11.181, 10.406, 23.116)         (-3.0659, 4.57961, -0.429621)
                                                                                    (17.991, -9.614, -0.491)

              9          A 127          A 139             13        484.961         (17.991, -9.614, -0.491)         (11.4943, 7.23743, 11.9343)
                                                                                    (0.147, 19.623, 16.201)

