Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wc/d2wcfb_.ent
Number of residues: 91
Doing a BEZIER segmentation ...

Bounding box volume: 29089.9
Null Model Fit: 4025.3 bits.
Bits per residue: 44.7256

Bezier model fit: 3695.13 bits.
Bits per residue: 41.057

# of segments: 8
Internal segmentation:
0-->1-->21-->22-->40-->63-->70-->85-->90

CPU time used: 4.36 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 0            B 1              2        47.7627         (2.602, -5.719, -23.212)
                                                                                    (2.245, -4.915, -27.004)

              2            B 1           B 21             21        793.051         (2.245, -4.915, -27.004)         (-4.48286, -16.9847, -28.7045)
                                                                                    (-3.166, -35.365, -21.789)

              3           B 21           B 22              2        47.7627         (-3.166, -35.365, -21.789)
                                                                                    (0.264, -36.886, -21.997)

              4           B 22           B 40             19        755.825         (0.264, -36.886, -21.997)
                                                                                    (-9.65, -22.729, -37.259)

              5           B 40           B 63             24        926.252         (-9.65, -22.729, -37.259)         (-11.5018, -24.3115, -59.1149)
                                                                                    (1.064, -40.145, -37.471)

              6           B 63           B 70              8        301.845         (1.064, -40.145, -37.471)
                                                                                    (3.787, -24.77, -30.277)

              7           B 70           B 85             16        601.632         (3.787, -24.77, -30.277)
                                                                                    (-6.024, -15.449, -47.931)

              8           B 85           B 90              6        221.002         (-6.024, -15.449, -47.931)
                                                                                    (-17.781, -17.052, -41.099)

