Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wc/d2wcba_.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 25271.2
Null Model Fit: 4051.55 bits.
Bits per residue: 44.5226

Bezier model fit: 3711.96 bits.
Bits per residue: 40.7907

# of segments: 7
Internal segmentation:
0-->1-->21-->29-->49-->63-->69-->91

CPU time used: 4.49 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 1              2        47.5596         (12.663, 18.315, 8.346)
                                                                                    (13.331, 19.233, 12.055)

              2            A 1           A 21             21        792.749         (13.331, 19.233, 12.055)         (20.5591, 6.40653, 12.1235)
                                                                                    (20.901, -9.17, 0.22)

              3           A 21           A 29              9        354.234         (20.901, -9.17, 0.22)         (8.60957, -2.78901, 0.692861)
                                                                                    (21.297, -11.815, 12.357)

              4           A 29           A 49             21         812.53         (21.297, -11.815, 12.357)         (35.5032, 7.21101, 9.5452)
                                                                                    (28.386, -2.895, 31.806)

              5           A 49           A 63             15        576.441         (28.386, -2.895, 31.806)
                                                                                    (20.264, -18.788, 14.11)

              6           A 63           A 69              7        260.696         (20.264, -18.788, 14.11)
                                                                                    (13.365, -6.543, 10.633)

              7           A 69           A 91             23        867.748         (13.365, -6.543, 10.633)         (15.9828, 3.15988, 23.9758)
                                                                                    (32.917, 12.745, 34.412)

