Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wc/d2wc8c_.ent
Number of residues: 91
Doing a BEZIER segmentation ...

Bounding box volume: 26098
Null Model Fit: 4011.21 bits.
Bits per residue: 44.569

Bezier model fit: 3671.06 bits.
Bits per residue: 40.7896

# of segments: 7
Internal segmentation:
0-->1-->21-->22-->40-->56-->69-->90

CPU time used: 4.54 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 0            C 1              2        47.6061         (-7.858, 6.83, 18.39)
                                                                                    (-11.009, 8.964, 18.138)

              2            C 1           C 21             21        795.283         (-11.009, 8.964, 18.138)         (-14.3826, 2.20731, 5.79197)
                                                                                    (-6.012, -9.959, -6.885)

              3           C 21           C 22              2        47.6061         (-6.012, -9.959, -6.885)
                                                                                    (-3.912, -7.988, -9.386)

              4           C 22           C 40             19        753.003         (-3.912, -7.988, -9.386)
                                                                                    (-23.997, -1.224, 1.026)

              5           C 40           C 56             17        650.911         (-23.997, -1.224, 1.026)         (-42.6037, 7.62606, -4.42217)
                                                                                    (-22.932, 4.968, -7.321)

              6           C 56           C 70             14        547.199         (-22.932, 4.968, -7.321)         (-13.4194, -10.5349, -29.4914)
                                                                                    (-8.647, 4.672, -3.566)

              7           C 70           C 91             22        829.457         (-8.647, 4.672, -3.566)
                                                                                    (-40.286, 10.65, 8.278)

