Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wf/d2wfba_.ent
Number of residues: 120
Doing a BEZIER segmentation ...

Bounding box volume: 23751.3
Null Model Fit: 5287.54 bits.
Bits per residue: 44.4331

Bezier model fit: 4952 bits.
Bits per residue: 41.6134

# of segments: 11
Internal segmentation:
0-->2-->10-->26-->36-->52-->66-->68-->77-->87-->98-->119

CPU time used: 6.69 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        92.9032         (4.832, 45.021, 16.641)
                                                                                    (5.404, 43.165, 10.453)

              2            A 3           A 11              9        333.491         (5.404, 43.165, 10.453)
                                                                                    (-2.033, 24.925, 8.683)

              3           A 11           A 27             17        682.082         (-2.033, 24.925, 8.683)
                                                                                    (-5.929, 25.121, 13.588)

              4           A 27           A 37             11        410.984         (-5.929, 25.121, 13.588)
                                                                                    (12.785, 36.215, 2.25)

              5           A 37           A 53             17        650.818         (12.785, 36.215, 2.25)         (1.43113, 16.5615, 22.6304)
                                                                                    (-13.568, 28.535, 24.697)

              6           A 53           A 67             15        570.729         (-13.568, 28.535, 24.697)
                                                                                    (5.06, 39.407, 14.813)

              7           A 67           A 69              3        92.9032         (5.06, 39.407, 14.813)
                                                                                    (1.024, 41.126, 10)

              8           A 69           A 78             10        369.407         (1.024, 41.126, 10)         (-10.1296, 23.2909, 0.998382)
                                                                                    (-16.306, 37.424, 15.765)

              9           A 78           A 88             11        417.103         (-16.306, 37.424, 15.765)
                                                                                    (-2.943, 44.931, 13.779)

             10           A 88           A 99             12        461.918         (-2.943, 44.931, 13.779)         (-17.3597, 30.6659, -0.691028)
                                                                                    (-1.842, 24.665, -0.259)

             11           A 99          A 120             22        869.661         (-1.842, 24.665, -0.259)         (3.24266, 50.0486, -9.98957)
                                                                                    (-18.62, 32.486, 10.659)

