Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wh/d2wh5d_.ent
Number of residues: 89
Doing a BEZIER segmentation ...

Bounding box volume: 26586.6
Null Model Fit: 3924.43 bits.
Bits per residue: 44.5958

Bezier model fit: 3576.19 bits.
Bits per residue: 40.6386

# of segments: 5
Internal segmentation:
0-->14-->37-->49-->67-->88

CPU time used: 4.26 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 9           D 23             15        564.856         (31.261, 28.003, 106.18)
                                                                                    (42.734, 45.665, 117.599)

              2           D 23           D 46             24        942.504         (42.734, 45.665, 117.599)         (51.7653, 47.9749, 93.5216)
                                                                                    (26.499, 38.1, 103.878)

              3           D 46           D 58             13        498.264         (26.499, 38.1, 103.878)         (19.9615, 46.8158, 87.2715)
                                                                                    (32.017, 63.283, 98.078)

              4           D 58           D 76             19        747.951         (32.017, 63.283, 98.078)         (37.434, 48.1772, 93.2731)
                                                                                    (27.841, 32.738, 95.287)

              5           D 76           D 97             22        822.619         (27.841, 32.738, 95.287)
                                                                                    (57.255, 35.58, 107.358)

