Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wh/d2wh5a_.ent
Number of residues: 90
Doing a BEZIER segmentation ...

Bounding box volume: 28471.7
Null Model Fit: 3977.82 bits.
Bits per residue: 44.6946

Bezier model fit: 3615.17 bits.
Bits per residue: 40.6198

# of segments: 5
Internal segmentation:
0-->14-->37-->49-->67-->89

CPU time used: 4.36 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 9           A 23             15        561.917         (28.297, 101.809, 70.364)
                                                                                    (9.014, 90.125, 61.226)

              2           A 23           A 46             24        943.011         (9.014, 90.125, 61.226)         (25.1794, 70.138, 65.9823)
                                                                                    (21.99, 96.02, 78.846)

              3           A 46           A 58             13         501.43         (21.99, 96.02, 78.846)         (26.3531, 84.9606, 94.8173)
                                                                                    (8.543, 74.187, 84.805)

              4           A 58           A 76             19        748.041         (8.543, 74.187, 84.805)         (23.0342, 78.0439, 77.6949)
                                                                                    (32.216, 93.796, 80.044)

              5           A 76           A 98             23        860.766         (32.216, 93.796, 80.044)
                                                                                    (20.485, 82.09, 50.445)

