Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wk/d2wksb_.ent
Number of residues: 153
Doing a BEZIER segmentation ...

Bounding box volume: 59485.8
Null Model Fit: 6955.16 bits.
Bits per residue: 45.7576

Bezier model fit: 6252.23 bits.
Bits per residue: 41.1331

# of segments: 9
Internal segmentation:
0-->14-->41-->53-->67-->78-->95-->111-->129-->152

CPU time used: 8.57 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 15             15         581.42         (12.059, 42.277, -16.539)         (-10.86, 22.2085, -10.6891)
                                                                                    (-9.891, 37.161, 3.059)

              2           B 15           B 42             28        1112.61         (-9.891, 37.161, 3.059)
                                                                                    (13.974, 49.407, -6.503)

              3           B 42           B 54             13        498.172         (13.974, 49.407, -6.503)
                                                                                    (-9.256, 26.31, -14.395)

              4           B 54           B 68             15        569.931         (-9.256, 26.31, -14.395)
                                                                                    (7.341, 35.903, -24.587)

              5           B 68           B 79             12        454.476         (7.341, 35.903, -24.587)         (12.4268, 36.6124, -8.48437)
                                                                                    (-5.414, 22.489, -4.62)

              6           B 79           B 96             18        706.126         (-5.414, 22.489, -4.62)         (1.07545, 11.8359, -19.3495)
                                                                                    (12.467, 29.422, -17.208)

              7           B 96          B 112             17        670.395         (12.467, 29.422, -17.208)         (-0.332753, 29.8302, 15.3422)
                                                                                    (-3.694, 14.36, 0.537)

              8          B 112          B 130             19        755.101         (-3.694, 14.36, 0.537)         (19.2041, 19.7943, -17.2359)
                                                                                    (1.209, 33.658, 4.551)

              9          B 130          B 153             24        904.003         (1.209, 33.658, 4.551)
                                                                                    (28.723, 37.684, -19.442)

