Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wm/d2wmya_.ent
Number of residues: 143
Doing a BEZIER segmentation ...

Bounding box volume: 34555.1
Null Model Fit: 6386.3 bits.
Bits per residue: 44.974

Bezier model fit: 5833 bits.
Bits per residue: 41.0775

# of segments: 11
Internal segmentation:
0-->11-->27-->37-->45-->56-->68-->82-->107-->108-->119-->142

CPU time used: 8.14 secs.
Wall clock time elapsed: 15 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5           A 16             12         449.22         (11.112, 17.839, -0.263)
                                                                                    (16.026, 5.223, -22.118)

              2           A 16           A 32             17        652.613         (16.026, 5.223, -22.118)
                                                                                    (14.238, 24.473, -14.108)

              3           A 32           A 42             11        407.426         (14.238, 24.473, -14.108)
                                                                                    (16.619, -2.271, -20.313)

              4           A 42           A 50              9        345.163         (16.619, -2.271, -20.313)         (31.0831, 7.51683, -25.4345)
                                                                                    (15.533, 7.297, -30.916)

              5           A 50           A 61             12        454.672         (15.533, 7.297, -30.916)
                                                                                    (9.643, 22.43, -30.103)

              6           A 61           A 73             13        501.679         (9.643, 22.43, -30.103)         (27.6551, 11.4396, -28.8914)
                                                                                    (20.616, 0.714, -11.101)

              7           A 73           A 87             15         582.02         (20.616, 0.714, -11.101)         (20.8228, 18.2804, 1.61211)
                                                                                    (4.717, 1.284, -16.909)

              8           A 87          A 112             26        1028.41         (4.717, 1.284, -16.909)         (24.8342, -6.93645, 5.64703)
                                                                                    (-3.759, 10.95, -15.714)

              9          A 112          A 113              2         48.011         (-3.759, 10.95, -15.714)
                                                                                    (-7.067, 9.058, -15.93)

             10          A 113          A 124             12        464.111         (-7.067, 9.058, -15.93)         (11.8826, -1.77847, -22.1201)
                                                                                    (4.741, 4.72, -36.38)

             11          A 124          A 147             24        899.679         (4.741, 4.72, -36.38)         (-1.21206, 14.2998, -21.2547)
                                                                                    (4.97, 23.491, -7.027)

