Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wp/d2wp4a_.ent
Number of residues: 121
Doing a BEZIER segmentation ...

Bounding box volume: 35925.5
Null Model Fit: 5403.61 bits.
Bits per residue: 45.0301

Bezier model fit: 4899.71 bits.
Bits per residue: 40.831

# of segments: 12
Internal segmentation:
0-->23-->36-->37-->44-->63-->64-->75-->82-->91-->92-->112-->120

CPU time used: 6.37 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 10           A 33             24        958.838         (6.672, -7.986, 13.216)         (20.9501, 23.4092, 15.9178)
                                                                                    (11.738, -12.517, -3.508)

              2           A 33           A 46             14        525.413         (11.738, -12.517, -3.508)
                                                                                    (10.684, 25.991, 3.056)

              3           A 46           A 54              2        48.0671         (10.684, 25.991, 3.056)
                                                                                    (10.555, 29.595, 11.413)

              4           A 54           A 61              8        290.325         (10.555, 29.595, 11.413)
                                                                                    (0.666, 10.436, 21.739)

              5           A 61           A 80             20        751.515         (0.666, 10.436, 21.739)
                                                                                    (-1.477, -8.541, -2.627)

              6           A 80           A 81              2        48.0671         (-1.477, -8.541, -2.627)
                                                                                    (0.759, -11.562, -1.916)

              7           A 81           A 92             12        434.542         (0.759, -11.562, -1.916)         (9.50038, -0.163927, 6.41339)
                                                                                    (9.526, 16.776, 17.95)

              8           A 92           A 99              8        305.344         (9.526, 16.776, 17.95)         (17.5694, 27.4781, 4.85231)
                                                                                    (12.361, 13.667, 6.928)

              9           A 99          A 108             10        359.067         (12.361, 13.667, 6.928)
                                                                                    (7.613, -9.495, -6.08)

             10          A 108          A 109              2        48.0671         (7.613, -9.495, -6.08)
                                                                                    (6.659, -6.988, -8.811)

             11          A 109          A 129             21        798.659         (6.659, -6.988, -8.811)         (-2.00718, 6.65847, -3.06717)
                                                                                    (-3.551, 11.801, 14.714)

             12          A 129          A 137              9         331.81         (-3.551, 11.801, 14.714)         (1.4336, 25.6239, 13.9323)
                                                                                    (12.398, 32.349, 16.329)

