Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wq/d2wqla_.ent
Number of residues: 152
Doing a BEZIER segmentation ...

Bounding box volume: 55835.4
Null Model Fit: 6895.6 bits.
Bits per residue: 45.6662

Bezier model fit: 6152.33 bits.
Bits per residue: 40.7439

# of segments: 10
Internal segmentation:
0-->10-->33-->46-->58-->74-->90-->106-->120-->128-->151

CPU time used: 8.09 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 13             11        391.747         (43.038, -19.053, 74.437)         (42.666, -24.6886, 58.3702)
                                                                                    (52.655, -35.009, 47.033)

              2           A 13           A 36             24         944.27         (52.655, -35.009, 47.033)         (72.0834, -24.0705, 62.3855)
                                                                                    (59.524, -13.519, 43.353)

              3           A 36           A 49             14        556.156         (59.524, -13.519, 43.353)         (64.7276, -0.617845, 58.0503)
                                                                                    (67.65, -21.521, 64.679)

              4           A 49           A 61             13        499.451         (67.65, -21.521, 64.679)
                                                                                    (48.896, -1.672, 49.114)

              5           A 61           A 77             17        665.245         (48.896, -1.672, 49.114)         (58.7518, -8.17042, 71.9477)
                                                                                    (65.103, -34.51, 62.611)

              6           A 77           A 93             17         673.53         (65.103, -34.51, 62.611)
                                                                                    (45.135, -3.218, 67.161)

              7           A 93          A 109             17        639.967         (45.135, -3.218, 67.161)         (58.5545, -25.9496, 72.73)
                                                                                    (51.891, -42.452, 49.395)

              8          A 109          A 123             15         544.47         (51.891, -42.452, 49.395)
                                                                                    (44.207, -8.389, 75.557)

              9          A 123          A 131              9        336.082         (44.207, -8.389, 75.557)
                                                                                    (37.723, -13.36, 58.142)

             10          A 131          A 154             24        901.415         (37.723, -13.36, 58.142)
                                                                                    (64.518, -28.254, 41.41)

