Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wt/d2wtga_.ent
Number of residues: 158
Doing a BEZIER segmentation ...

Bounding box volume: 43227.8
Null Model Fit: 7111.63 bits.
Bits per residue: 45.297

Bezier model fit: 6375.96 bits.
Bits per residue: 40.6112

# of segments: 11
Internal segmentation:
0-->1-->22-->48-->62-->83-->84-->101-->123-->127-->153-->157

CPU time used: 8.47 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 3              2        48.3341         (-0.953, 3.888, -18.515)
                                                                                    (0.891, 3.519, -15.203)

              2            A 3           A 24             22         859.39         (0.891, 3.519, -15.203)
                                                                                    (29.54, 0.609, 4.074)

              3           A 24           A 50             27        1058.03         (29.54, 0.609, 4.074)         (29.767, 4.22862, -5.1451)
                                                                                    (34.905, 22.544, -10.925)         (28.41, 9.85544, -34.3711)

              4           A 50           A 64             15        584.051         (34.905, 22.544, -10.925)         (42.6597, 2.36912, -21.4467)
                                                                                    (36.64, 11.379, -1.614)

              5           A 64           A 85             22        824.718         (36.64, 11.379, -1.614)
                                                                                    (3.338, 8.924, -5.438)

              6           A 85           A 86              2        48.3341         (3.338, 8.924, -5.438)
                                                                                    (2.945, 12.218, -3.626)

              7           A 86          A 103             18        675.432         (2.945, 12.218, -3.626)
                                                                                    (25.038, 28.229, -9.458)

              8          A 103          A 125             23        904.274         (25.038, 28.229, -9.458)         (12.1789, 13.4713, -27.6622)
                                                                                    (25.439, -2.675, -13.043)

              9          A 125          A 129              5        179.611         (25.439, -2.675, -13.043)
                                                                                    (13.702, -4.403, -17.201)

             10          A 129          A 155             27        1010.48         (13.702, -4.403, -17.201)         (5.15384, 14.6024, -15.1987)
                                                                                    (13.13, 34.164, -14.775)

             11          A 155          A 159              5        183.301         (13.13, 34.164, -14.775)
                                                                                    (13.445, 24.859, -22.641)

