Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wv/d2wv6d_.ent
Number of residues: 91
Doing a BEZIER segmentation ...

Bounding box volume: 23178
Null Model Fit: 3995.8 bits.
Bits per residue: 44.3978

Bezier model fit: 3705.16 bits.
Bits per residue: 41.1684

# of segments: 9
Internal segmentation:
0-->3-->20-->32-->42-->52-->53-->67-->81-->90

CPU time used: 4.45 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1            D 4              4         138.48         (14.035, 48.077, 0.918)
                                                                                    (13.79, 44.703, 9.739)

              2            D 4           D 21             18        703.229         (13.79, 44.703, 9.739)         (7.56001, 26.5565, -9.71225)
                                                                                    (16.436, 35.895, 22.486)

              3           D 21           D 33             13        482.579         (16.436, 35.895, 22.486)         (33.9871, 22.7595, 25.7675)
                                                                                    (36.951, 21.853, 0.842)

              4           D 33           D 43             11        395.526         (36.951, 21.853, 0.842)
                                                                                    (20.479, 25.646, 25.337)

              5           D 43           D 53             11        410.962         (20.479, 25.646, 25.337)
                                                                                    (20.78, 25.989, 0.025)

              6           D 53           D 65              2        47.4349         (20.78, 25.989, 0.025)
                                                                                    (28.642, 33.706, 4.124)

              7           D 65           D 79             15        568.359         (28.642, 33.706, 4.124)
                                                                                    (27.838, 35.939, 24.877)

              8           D 79           D 93             15         585.15         (27.838, 35.939, 24.877)         (6.49266, 36.0158, 3.48328)
                                                                                    (20.067, 21.355, 10.758)

              9           D 93          D 102             10        373.439         (20.067, 21.355, 10.758)         (20.3442, 36.7425, 1.52959)
                                                                                    (19.222, 42.961, 20.063)

