Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/x1/d2x1wa_.ent
Number of residues: 98
Doing a BEZIER segmentation ...

Bounding box volume: 57544.9
Null Model Fit: 4433.85 bits.
Bits per residue: 45.7098

Bezier model fit: 4013.7 bits.
Bits per residue: 41.3784

# of segments: 7
Internal segmentation:
0-->16-->28-->44-->61-->74-->88-->97

CPU time used: 5.09 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 116          A 132             17        650.026         (2.023, -13.055, 16.201)
                                                                                    (-21.698, -8.878, 4.936)

              2          A 132          A 144             13        503.313         (-21.698, -8.878, 4.936)         (-28.1012, 15.1137, 0.0827247)
                                                                                    (-34.297, 2.402, -12.034)

              3          A 144          A 160             17        670.897         (-34.297, 2.402, -12.034)         (-39.8495, 29.1943, -10.9737)
                                                                                    (-27.786, -1.915, 4.172)

              4          A 160          A 177             18        715.306         (-27.786, -1.915, 4.172)         (2.2104, -19.1127, -12.8128)
                                                                                    (-32.332, -12.713, 2.053)

              5          A 177          A 190             14        512.174         (-32.332, -12.713, 2.053)         (-43.3651, 10.1628, 10.0573)
                                                                                    (-40.12, 20.014, -13.994)

              6          A 190          A 204             15        588.024         (-40.12, 20.014, -13.994)         (-51.9629, 24.0768, -0.0312671)
                                                                                    (-34.122, -3.363, -0.626)

              7          A 204          A 213             10        373.962         (-34.122, -3.363, -0.626)         (-24.4821, -13.1984, 12.0062)
                                                                                    (-20.317, -17.632, -7.939)

