Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xc/d2xcmc_.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 17666.2
Null Model Fit: 4004.55 bits.
Bits per residue: 44.0061

Bezier model fit: 3746.43 bits.
Bits per residue: 41.1696

# of segments: 11
Internal segmentation:
0-->1-->10-->11-->25-->34-->44-->56-->69-->80-->81-->91

CPU time used: 4.83 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 150          C 151              2        47.0431         (-31.039, -61.197, 114.486)
                                                                                    (-32.328, -64.031, 112.31)

              2          C 151          C 160             10        354.458         (-32.328, -64.031, 112.31)         (-29.6388, -50.6096, 103.492)
                                                                                    (-38.232, -36.55, 101.344)

              3          C 160          C 161              2        47.0431         (-38.232, -36.55, 101.344)
                                                                                    (-41.63, -38.173, 101.989)

              4          C 161          C 175             15        579.493         (-41.63, -38.173, 101.989)         (-25.4488, -68.1308, 103.723)
                                                                                    (-49.073, -65.639, 104.731)

              5          C 175          C 184             10        370.599         (-49.073, -65.639, 104.731)
                                                                                    (-44.731, -43.93, 115.45)

              6          C 184          C 194             11         399.37         (-44.731, -43.93, 115.45)         (-44.4261, -61.7294, 109.4)
                                                                                    (-39.264, -74.967, 112.5)

              7          C 194          C 206             13        485.282         (-39.264, -74.967, 112.5)         (-38.945, -55.8024, 119.613)
                                                                                    (-40.391, -39.868, 112.969)

              8          C 206          C 219             14        540.106         (-40.391, -39.868, 112.969)         (-59.7606, -43.904, 104.185)
                                                                                    (-38.754, -63.787, 96.507)

              9          C 219          C 230             12        444.454         (-38.754, -63.787, 96.507)
                                                                                    (-43.624, -34.728, 108.245)

             10          C 230          C 231              2        47.0431         (-43.624, -34.728, 108.245)
                                                                                    (-41.148, -33.67, 105.567)

             11          C 231          C 241             11         431.54         (-41.148, -33.67, 105.567)
                                                                                    (-30.566, -43.883, 118.033)

