Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xc/d2xcea_.ent
Number of residues: 129
Doing a BEZIER segmentation ...

Bounding box volume: 60941.2
Null Model Fit: 5861.44 bits.
Bits per residue: 45.7925

Bezier model fit: 5278.91 bits.
Bits per residue: 41.2415

# of segments: 10
Internal segmentation:
0-->11-->23-->37-->53-->74-->75-->97-->110-->126-->128

CPU time used: 7.19 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 13             12        457.541         (-2.212, -20.274, -58.573)         (-9.34182, -22.5057, -36.4478)
                                                                                    (-24.592, -18.453, -42.431)

              2           A 13           A 25             13        499.913         (-24.592, -18.453, -42.431)         (-8.78391, -19.2126, -65.0208)
                                                                                    (-8.653, -7.064, -53.602)

              3           A 25           A 39             15        573.963         (-8.653, -7.064, -53.602)         (-32.3809, -15.6287, -34.2579)
                                                                                    (-17.424, 8.289, -30.994)

              4           A 39           A 55             17        649.383         (-17.424, 8.289, -30.994)         (-20.629, -24.0413, -40.6061)
                                                                                    (5.992, -16.084, -46.784)

              5           A 55           A 76             22        871.165         (5.992, -16.084, -46.784)         (-35.5901, 14.8497, -50.8684)
                                                                                    (-5.396, 0.919, -37.151)

              6           A 76           A 77              2        48.8296         (-5.396, 0.919, -37.151)
                                                                                    (-5.383, 2.401, -40.702)

              7           A 77           A 99             23        901.554         (-5.383, 2.401, -40.702)         (0.616284, -41.6387, -36.921)
                                                                                    (-17.954, 9.356, -36.495)

              8           A 99          A 112             14        547.186         (-17.954, 9.356, -36.495)         (-35.4521, -11.3352, -40.2599)
                                                                                    (-11.19, -5.395, -48.461)

              9          A 112          A 128             17        633.755         (-11.19, -5.395, -48.461)         (16.7161, -19.8972, -49.8899)
                                                                                    (27.124, 5.719, -33.918)

             10          A 128          A 130              3         95.622         (27.124, 5.719, -33.918)
                                                                                    (25.026, 7.62, -40.37)

