Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xc/d2xceb_.ent
Number of residues: 129
Doing a BEZIER segmentation ...

Bounding box volume: 59321.8
Null Model Fit: 5856.46 bits.
Bits per residue: 45.7536

Bezier model fit: 5291.12 bits.
Bits per residue: 41.3368

# of segments: 10
Internal segmentation:
0-->11-->23-->37-->53-->74-->75-->97-->110-->126-->128

CPU time used: 7.17 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 13             12        458.545         (10.278, 3.063, -69.04)         (-11.0198, 9.2674, -68.627)
                                                                                    (-5.257, 25.048, -65.235)

              2           B 13           B 25             13        506.254         (-5.257, 25.048, -65.235)         (17.3437, 10.1646, -64.5809)
                                                                                    (5.938, 8.567, -54.335)

              3           B 25           B 39             15        573.186         (5.938, 8.567, -54.335)         (-13.057, 32.7919, -61.811)
                                                                                    (-16.641, 17.271, -38.77)

              4           B 39           B 55             17        650.835         (-16.641, 17.271, -38.77)         (-7.26813, 21.1178, -70.8616)
                                                                                    (-1.256, -5.735, -63.673)

              5           B 55           B 76             22        873.293         (-1.256, -5.735, -63.673)         (3.38616, 34.4562, -31.5767)
                                                                                    (-10.787, 5.255, -46.558)

              6           B 76           B 77              2        48.7907         (-10.787, 5.255, -46.558)
                                                                                    (-7.251, 5.152, -44.928)

              7           B 77           B 99             23         902.75         (-7.251, 5.152, -44.928)         (-11.2774, 0.452742, -88.9094)
                                                                                    (-10.918, 17.549, -37.849)

              8           B 99          B 112             14        548.352         (-10.918, 17.549, -37.849)         (-7.21011, 35.3808, -57.1279)
                                                                                    (0.789, 11.045, -52.488)

              9          B 112          B 128             17        633.566         (0.789, 11.045, -52.488)         (1.56128, -16.4361, -68.0883)
                                                                                    (-13.887, -27.219, -41.972)

             10          B 128          B 130              3        95.5443         (-13.887, -27.219, -41.972)
                                                                                    (-7.499, -24.982, -39.839)

