Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xd/d2xdaa_.ent
Number of residues: 150
Doing a BEZIER segmentation ...

Bounding box volume: 50649.6
Null Model Fit: 6783.32 bits.
Bits per residue: 45.5256

Bezier model fit: 6143.02 bits.
Bits per residue: 41.2283

# of segments: 10
Internal segmentation:
0-->15-->16-->41-->53-->67-->78-->95-->111-->129-->149

CPU time used: 8.37 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 16             16        627.577         (16.989, 2.176, 43.063)         (10.0331, 17.4722, 19.0151)
                                                                                    (-1.197, 24.847, 30.367)

              2           A 16           A 17              2        48.5627         (-1.197, 24.847, 30.367)
                                                                                    (-2.318, 23.873, 26.836)

              3           A 17           A 42             26        1018.75         (-2.318, 23.873, 26.836)
                                                                                    (8.297, 3.858, 51.704)

              4           A 42           A 54             13        495.404         (8.297, 3.858, 51.704)
                                                                                    (15.572, 17.623, 21.945)

              5           A 54           A 68             15        570.171         (15.572, 17.623, 21.945)
                                                                                    (25.765, 2.043, 38.729)

              6           A 68           A 79             12        458.571         (25.765, 2.043, 38.729)         (9.18539, 3.15521, 36.8982)
                                                                                    (5.873, 12.724, 19.375)

              7           A 79           A 96             18        706.172         (5.873, 12.724, 19.375)         (20.366, 3.12153, 11.687)
                                                                                    (18.235, -1.712, 31.683)

              8           A 96          A 112             17         669.81         (18.235, -1.712, 31.683)         (-14.2222, 10.2918, 27.8244)
                                                                                    (0.354, 8.616, 12.397)

              9          A 112          A 130             19        753.685         (0.354, 8.616, 12.397)         (18.238, -11.4319, 25.2325)
                                                                                    (-3.352, 10.287, 31.981)

             10          A 130          A 150             21        794.313         (-3.352, 10.287, 31.981)         (8.55441, 0.528359, 40.2984)
                                                                                    (15.836, -12.018, 43.192)

