Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xk/d2xkqj_.ent
Number of residues: 152
Doing a BEZIER segmentation ...

Bounding box volume: 39629.2
Null Model Fit: 6820.92 bits.
Bits per residue: 45.1716

Bezier model fit: 6023.74 bits.
Bits per residue: 39.8923

# of segments: 10
Internal segmentation:
0-->1-->30-->33-->62-->78-->91-->119-->120-->146-->151

CPU time used: 8.06 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           J 21           J 22              2        48.2087         (-31.791, 125.794, 29.664)
                                                                                    (-30.712, 127.91, 26.645)

              2           J 22           J 51             30        1131.43         (-30.712, 127.91, 26.645)         (-32.4228, 137.655, 6.71248)
                                                                                    (-25.091, 160.274, -4.992)

              3           J 51           J 54              4        140.801         (-25.091, 160.274, -4.992)
                                                                                    (-18.547, 162.384, -0.335)

              4           J 54           J 83             30         1128.9         (-18.547, 162.384, -0.335)         (-17.5168, 139.947, 4.72925)
                                                                                    (-26.055, 124.898, 20.849)

              5           J 83           J 99             17        669.538         (-26.055, 124.898, 20.849)         (-39.5993, 130.631, -5.68917)
                                                                                    (-37.875, 144.163, 12.837)

              6           J 99          J 112             14        533.506         (-37.875, 144.163, 12.837)         (-37.0418, 156.233, -16.4124)
                                                                                    (-26.47, 163.126, 4.55)

              7          J 112          J 140             29        1086.56         (-26.47, 163.126, 4.55)         (-32.9454, 146.808, 18.7655)
                                                                                    (-25.091, 131.512, 32.168)

              8          J 140          J 141              2        48.2087         (-25.091, 131.512, 32.168)
                                                                                    (-24.107, 131.227, 28.502)

              9          J 141          J 167             27        1013.79         (-24.107, 131.227, 28.502)         (-15.8781, 147.24, 15.3758)
                                                                                    (-21.902, 167.199, 12.994)

             10          J 167          J 172              6        222.793         (-21.902, 167.199, 12.994)
                                                                                    (-26.28, 156.616, 22.487)

