Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xl/d2xlha_.ent
Number of residues: 125
Doing a BEZIER segmentation ...

Bounding box volume: 41599.4
Null Model Fit: 5609.96 bits.
Bits per residue: 45.2416

Bezier model fit: 4961.58 bits.
Bits per residue: 40.0127

# of segments: 9
Internal segmentation:
0-->2-->30-->37-->59-->73-->98-->99-->121-->124

CPU time used: 6.53 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 4              3        94.5203         (-33.381, 9.332, 3.104)
                                                                                    (-37.872, 12.038, 1.278)

              2            A 4           A 32             29        1089.87         (-37.872, 12.038, 1.278)
                                                                                    (-7.831, 31.22, 27.779)

              3           A 32           A 39              8        300.226         (-7.831, 31.22, 27.779)
                                                                                    (-6.159, 15.169, 26.155)

              4           A 39           A 61             23        860.316         (-6.159, 15.169, 26.155)
                                                                                    (-29.5, 15.074, -5.539)

              5           A 61           A 75             15        590.712         (-29.5, 15.074, -5.539)         (-37.3552, 31.5541, 8.57347)
                                                                                    (-22.478, 24.492, -9.244)

              6           A 75          A 100             26         972.53         (-22.478, 24.492, -9.244)
                                                                                    (-0.985, 19.447, 22.169)

              7          A 100          A 101              2        48.2787         (-0.985, 19.447, 22.169)
                                                                                    (0.105, 22.697, 20.537)

              8          A 101          A 123             23        864.111         (0.105, 22.697, 20.537)
                                                                                    (-24.711, 28.839, 0.41)

              9          A 123          A 126              4        141.011         (-24.711, 28.839, 0.41)
                                                                                    (-30.305, 34.684, 5.514)

