Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xw/d2xwsa_.ent
Number of residues: 126
Doing a BEZIER segmentation ...

Bounding box volume: 36629.8
Null Model Fit: 5632.26 bits.
Bits per residue: 45.0581

Bezier model fit: 5153.41 bits.
Bits per residue: 41.2273

# of segments: 9
Internal segmentation:
0-->10-->14-->32-->44-->58-->60-->84-->98-->125

CPU time used: 7.06 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0           A 10             11        398.317         (19.863, -23.054, -0.403)         (13.1608, -10.0263, -8.83919)
                                                                                    (5.962, -4.686, -23.711)

              2           A 10           A 14              5        181.946         (5.962, -4.686, -23.711)
                                                                                    (9.658, 5.413, -25.061)

              3           A 14           A 32             19        716.798         (9.658, 5.413, -25.061)
                                                                                    (16.814, -7.052, -0.738)

              4           A 32           A 44             13        498.774         (16.814, -7.052, -0.738)
                                                                                    (10.496, -9.021, -30.765)

              5           A 44           A 58             15        579.918         (10.496, -9.021, -30.765)
                                                                                    (21.815, -18.113, -11.842)

              6           A 58           A 60              3        94.1532         (21.815, -18.113, -11.842)
                                                                                    (17.234, -21.478, -8.414)

              7           A 60           A 84             25        985.397         (17.234, -21.478, -8.414)         (-14.4943, 5.3524, -26.4739)
                                                                                    (7.746, -22.405, -23.27)

              8           A 84           A 98             15        592.476         (7.746, -22.405, -23.27)         (-12.2931, -14.8433, -12.1957)
                                                                                    (16.371, -26.603, -15.054)

              9           A 98          A 125             28        1105.63         (16.371, -26.603, -15.054)         (-20.6986, 6.01641, -10.1759)
                                                                                    (4.875, 10.255, 0.155)

