Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xw/d2xwqd_.ent
Number of residues: 125
Doing a BEZIER segmentation ...

Bounding box volume: 39407.8
Null Model Fit: 5600.28 bits.
Bits per residue: 45.1635

Bezier model fit: 5112.82 bits.
Bits per residue: 41.2324

# of segments: 7
Internal segmentation:
0-->1-->12-->31-->57-->83-->97-->124

CPU time used: 6.98 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1            D 2              2        48.2006         (24.294, -5.493, 30.986)
                                                                                    (25.099, -5.951, 27.314)

              2            D 2           D 13             12        444.206         (25.099, -5.951, 27.314)         (8.97068, -14.5907, 16.1022)
                                                                                    (13.954, -21.134, -0.006)

              3           D 13           D 32             20        761.189         (13.954, -21.134, -0.006)
                                                                                    (22.215, 1.275, 18.558)

              4           D 32           D 58             27        1080.89         (22.215, 1.275, 18.558)         (10.2681, -39.4365, 4.11124)
                                                                                    (28.65, -11.868, 24.37)

              5           D 58           D 84             27         1078.7         (28.65, -11.868, 24.37)         (-12.1587, -17.2902, 7.96318)
                                                                                    (15.127, -26.304, 25.59)

              6           D 84           D 98             15        594.207         (15.127, -26.304, 25.59)         (-5.75113, -14.9776, 26.0047)
                                                                                    (25.059, -18.665, 31.536)

              7           D 98          D 125             28        1105.43         (25.059, -18.665, 31.536)         (-17.4947, -4.89667, 9.21916)
                                                                                    (7.757, 5.756, 3.021)

