Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xy/d2xyka_.ent
Number of residues: 129
Doing a BEZIER segmentation ...

Bounding box volume: 38021.6
Null Model Fit: 5774.32 bits.
Bits per residue: 45.1119

Bezier model fit: 5250.7 bits.
Bits per residue: 41.0211

# of segments: 9
Internal segmentation:
0-->12-->32-->44-->61-->85-->105-->106-->126-->128

CPU time used: 6.62 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 13             13        514.274         (-8.707, 23.838, -3.517)
                                                                                    (-8.91, 19.224, -17.029)

              2           A 13           A 33             21        798.952         (-8.91, 19.224, -17.029)
                                                                                    (-14.724, -8.832, -26.445)

              3           A 33           A 45             13        507.419         (-14.724, -8.832, -26.445)         (-20.3868, -11.2695, -11.218)
                                                                                    (-28.912, 0.718, -22.795)

              4           A 45           A 62             18        684.633         (-28.912, 0.718, -22.795)
                                                                                    (-13.218, 17.325, -6.387)

              5           A 62           A 86             25        1013.36         (-13.218, 17.325, -6.387)         (-39.0652, 10.0874, 0.582133)
                                                                                    (-17.288, -12.114, -9.565)

              6           A 86          A 106             21        798.335         (-17.288, -12.114, -9.565)
                                                                                    (-2.229, 12.804, -20.057)

              7          A 106          A 107              2         48.149         (-2.229, 12.804, -20.057)
                                                                                    (-0.499, 13.237, -16.639)

              8          A 107          A 127             21        791.314         (-0.499, 13.237, -16.639)         (-4.45713, 5.17002, -3.28221)
                                                                                    (-19.852, -9.782, -4.247)

              9          A 127          A 129              3        94.2608         (-19.852, -9.782, -4.247)
                                                                                    (-16.888, -16.183, -5.743)

