Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/y3/d2y3qk_.ent
Number of residues: 157
Doing a BEZIER segmentation ...

Bounding box volume: 31818.5
Null Model Fit: 6997.37 bits.
Bits per residue: 44.8549

Bezier model fit: 6149.98 bits.
Bits per residue: 39.4229

# of segments: 9
Internal segmentation:
0-->6-->35-->36-->65-->82-->111-->112-->141-->156

CPU time used: 8.6 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            K 1            K 7              7        264.113         (3.517, 176.537, 20.598)
                                                                                    (5.133, 173.198, 33.241)

              2            K 7           K 36             30           1114         (5.133, 173.198, 33.241)         (25.1993, 181.599, 41.2275)
                                                                                    (46.893, 172.63, 42.485)

              3           K 36           K 37              2         47.892         (46.893, 172.63, 42.485)
                                                                                    (44.225, 169.932, 42.668)

              4           K 37           K 66             30         1117.4         (44.225, 169.932, 42.668)         (25.4255, 169.238, 28.8279)
                                                                                    (6.061, 180.806, 24.613)

              5           K 66           K 83             18        692.114         (6.061, 180.806, 24.613)         (20.4933, 190.862, 49.1332)
                                                                                    (37.496, 170.138, 49.712)

              6           K 83          K 112             30        1119.23         (37.496, 170.138, 49.712)         (13.3039, 167.724, 47.8514)
                                                                                    (0.823, 165.147, 28.573)

              7          K 112          K 113              2         47.892         (0.823, 165.147, 28.573)
                                                                                    (3.857, 167.36, 27.868)

              8          K 113          K 142             30         1112.8         (3.857, 167.36, 27.868)         (26.2474, 161.909, 32.466)
                                                                                    (37.283, 158.798, 54.375)

              9          K 142          K 157             16        634.523         (37.283, 158.798, 54.375)         (51.6435, 166.612, 52.7231)
                                                                                    (43.572, 161.735, 34.994)

