Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/y5/d2y5ca_.ent
Number of residues: 107
Doing a BEZIER segmentation ...

Bounding box volume: 25989.4
Null Model Fit: 4723.68 bits.
Bits per residue: 44.563

Bezier model fit: 4383.91 bits.
Bits per residue: 41.3576

# of segments: 8
Internal segmentation:
0-->12-->22-->43-->56-->76-->80-->92-->106

CPU time used: 5.41 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 15             13        488.169         (0.309, 1.086, 28.96)
                                                                                    (-12.441, 14.243, 52.181)

              2           A 15           A 25             11        397.729         (-12.441, 14.243, 52.181)         (1.87492, 12.8375, 37.2371)
                                                                                    (-0.965, -5.625, 39.317)

              3           A 25           A 46             22        880.538         (-0.965, -5.625, 39.317)         (0.372924, 17.6268, 59.6182)
                                                                                    (-4.908, -12.252, 55.289)

              4           A 46           A 59             14        545.201         (-4.908, -12.252, 55.289)         (-11.865, 2.14671, 63.3235)
                                                                                    (-19.048, 2.415, 38.222)

              5           A 59           A 79             21         813.83         (-19.048, 2.415, 38.222)         (-12.1054, -26.8106, 49.9491)
                                                                                    (-18.359, 0.079, 61.021)

              6           A 79           A 83              5        173.326         (-18.359, 0.079, 61.021)
                                                                                    (-23.242, -1.483, 49.393)

              7           A 83           A 95             13        501.191         (-23.242, -1.483, 49.393)         (-1.33509, -9.0108, 56.3535)
                                                                                    (-6.98, -1.331, 33.216)

              8           A 95          A 109             15        583.926         (-6.98, -1.331, 33.216)         (-14.9744, 13.9283, 45.0704)
                                                                                    (-12.801, -1.336, 63.523)

