Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/y7/d2y71a_.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 28881.2
Null Model Fit: 6125.98 bits.
Bits per residue: 44.7152

Bezier model fit: 5646.17 bits.
Bits per residue: 41.2129

# of segments: 10
Internal segmentation:
0-->14-->16-->37-->48-->63-->72-->88-->103-->122-->137

CPU time used: 7.91 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 17             15        579.037         (-12.039, -14.987, -32.558)         (13.9368, -18.5011, -49.8912)
                                                                                    (-1.363, -32.353, -53.37)

              2           A 17           A 22              3        93.4675         (-1.363, -32.353, -53.37)
                                                                                    (3.944, -39.592, -50.253)

              3           A 22           A 43             22        860.459         (3.944, -39.592, -50.253)         (-11.9136, -20.4194, -53.128)
                                                                                    (-15.432, -23.86, -33.34)

              4           A 43           A 54             12        455.819         (-15.432, -23.86, -33.34)
                                                                                    (8.517, -15.046, -49.841)

              5           A 54           A 69             16        602.952         (8.517, -15.046, -49.841)
                                                                                    (-2.797, -9.356, -30.956)

              6           A 69           A 78             10        367.327         (-2.797, -9.356, -30.956)         (-3.04908, -24.6504, -37.6668)
                                                                                    (11.948, -24.898, -44.882)

              7           A 78           A 94             17        664.976         (11.948, -24.898, -44.882)         (19.9885, -12.5367, -38.0648)
                                                                                    (1.484, -11.595, -27.639)

              8           A 94          A 109             16        625.552         (1.484, -11.595, -27.639)         (-1.07349, -37.9841, -40.6735)
                                                                                    (16.925, -35.749, -42.182)

              9          A 109          A 128             20        784.114         (16.925, -35.749, -42.182)         (12.1063, -9.78273, -21.8523)
                                                                                    (-0.38, -35.61, -37.874)

             10          A 128          A 143             16         612.47         (-0.38, -35.61, -37.874)
                                                                                    (-8.131, -21.527, -24.68)

