Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yl/d2ylba_.ent
Number of residues: 65
Doing a BEZIER segmentation ...

Bounding box volume: 14945.6
Null Model Fit: 2800.95 bits.
Bits per residue: 43.7648

Bezier model fit: 2657.61 bits.
Bits per residue: 41.5252

# of segments: 6
Internal segmentation:
0-->12-->23-->35-->44-->59-->64

CPU time used: 2.98 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6           A 18             13        494.159         (15.984, -9.419, -13.601)
                                                                                    (21.604, -25.061, -3.01)

              2           A 18           A 29             12        452.797         (21.604, -25.061, -3.01)
                                                                                    (6.654, -8.694, 9.558)

              3           A 29           A 41             13        492.027         (6.654, -8.694, 9.558)         (16.9214, -35.5343, 4.26193)
                                                                                    (6.079, -14.683, -11.366)

              4           A 41           A 50             10        380.527         (6.079, -14.683, -11.366)
                                                                                    (4.147, -29.285, 3.831)

              5           A 50           A 65             16        617.953         (4.147, -29.285, 3.831)         (-1.85068, 1.98276, -7.92176)
                                                                                    (20.409, -18.296, 6.471)

              6           A 65           A 70              6        220.148         (20.409, -18.296, 6.471)
                                                                                    (23.594, -15.152, -6.733)

