Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yu/d2yu9f1.ent
Number of residues: 84
Doing a BEZIER segmentation ...

Bounding box volume: 27869.3
Null Model Fit: 3707.09 bits.
Bits per residue: 44.6637

Bezier model fit: 3441.6 bits.
Bits per residue: 41.4651

# of segments: 8
Internal segmentation:
0-->14-->32-->41-->44-->55-->67-->68-->83

CPU time used: 4.04 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           F 72           F 86             15        599.027         (48.194, -71.145, 41.643)         (37.7747, -89.8737, 51.0826)
                                                                                    (25.109, -71.453, 43.333)

              2           F 86          F 104             19        717.214         (25.109, -71.453, 43.333)
                                                                                    (23.688, -69.855, 15.924)

              3          F 104          F 113             10        372.761         (23.688, -69.855, 15.924)         (27.839, -86.6517, 24.1714)
                                                                                    (10.48, -77.755, 18.817)

              4          F 113          F 116              4        139.278         (10.48, -77.755, 18.817)
                                                                                    (14.289, -69.58, 22.253)

              5          F 116          F 127             12        452.319         (14.289, -69.58, 22.253)
                                                                                    (21.357, -83.047, 30.077)

              6          F 127          F 139             13        490.133         (21.357, -83.047, 30.077)         (36.7116, -74.4678, 27.2568)
                                                                                    (40.162, -64.696, 49.169)

              7          F 139          F 140              2        47.7008         (40.162, -64.696, 49.169)
                                                                                    (43.948, -65.341, 49.499)

              8          F 140          F 155             16        623.172         (43.948, -65.341, 49.499)         (34.8155, -87.1929, 27.955)
                                                                                    (18.601, -75.846, 43.198)

