Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yw/d2yw7c1.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 33719.2
Null Model Fit: 6291.41 bits.
Bits per residue: 44.9386

Bezier model fit: 5577.48 bits.
Bits per residue: 39.8391

# of segments: 9
Internal segmentation:
0-->23-->31-->59-->66-->82-->84-->112-->114-->140

CPU time used: 7.51 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           C 17           C 40             24        897.348         (30.485, -13.52, -20.743)
                                                                                    (18.164, 12.293, -40.704)

              2           C 40           C 48              9        348.604         (18.164, 12.293, -40.704)         (11.6686, 8.52778, -58.6465)
                                                                                    (7.831, 9.493, -43.214)

              3           C 48           C 76             29        1082.45         (7.831, 9.493, -43.214)         (14.7955, -1.7086, -26.6777)
                                                                                    (31.31, -7.414, -12.045)

              4           C 76           C 83              8        298.218         (31.31, -7.414, -12.045)
                                                                                    (32.568, 6.305, -29.278)

              5           C 83           C 99             17        655.404         (32.568, 6.305, -29.278)         (40.8112, -13.6306, -33.9618)
                                                                                    (21.436, 11.943, -47.752)

              6           C 99          C 101              3        93.9143         (21.436, 11.943, -47.752)
                                                                                    (16.657, 7.584, -50.793)

              7          C 101          C 129             29        1083.39         (16.657, 7.584, -50.793)         (23.6831, -8.94321, -42.5796)
                                                                                    (27.325, -23.337, -21.368)

              8          C 129          C 131              3        93.9143         (27.325, -23.337, -21.368)
                                                                                    (25.688, -17.499, -18.561)

              9          C 131          C 157             27        1024.24         (25.688, -17.499, -18.561)         (11.5176, -6.68845, -30.0461)
                                                                                    (9.468, -5.585, -52.114)

