Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yw/d2yw7h1.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 32250.7
Null Model Fit: 6282.42 bits.
Bits per residue: 44.8744

Bezier model fit: 5567.38 bits.
Bits per residue: 39.767

# of segments: 9
Internal segmentation:
0-->24-->30-->59-->66-->82-->84-->112-->114-->140

CPU time used: 7.54 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           H 17           H 41             25        943.478         (5.014, -5.712, 26.739)         (2.20677, -12.7476, 9.5882)
                                                                                    (-4.841, -24.479, -3.17)

              2           H 41           H 47              7        259.835         (-4.841, -24.479, -3.17)
                                                                                    (-12.759, -21.336, -6.122)

              3           H 47           H 76             30        1127.79         (-12.759, -21.336, -6.122)         (-4.89874, -2.24368, 5.19397)
                                                                                    (11.955, 1.138, 21.608)

              4           H 76           H 83              8        298.625         (11.955, 1.138, 21.608)
                                                                                    (11.064, -17.614, 9.84)

              5           H 83           H 99             17        653.341         (11.064, -17.614, 9.84)         (3.85417, -20.8203, 30.7955)
                                                                                    (-4.481, -28.72, -2.742)

              6           H 99          H 101              3        93.7859         (-4.481, -28.72, -2.742)
                                                                                    (-11.617, -27.861, -2.288)

              7          H 101          H 129             29        1074.89         (-11.617, -27.861, -2.288)         (-9.76006, -20.8807, 16.6272)
                                                                                    (-3.998, -1.751, 32.931)

              8          H 129          H 131              3        93.7859         (-3.998, -1.751, 32.931)
                                                                                    (-0.532, 0.078, 27.748)

              9          H 131          H 157             27        1021.85         (-0.532, 0.078, 27.748)         (-11.4879, -3.1638, 12.6502)
                                                                                    (-21.975, -23.538, 0.127)

