Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/yx/d2yx6a_.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 32564.2
Null Model Fit: 4892.83 bits.
Bits per residue: 44.8884

Bezier model fit: 4546.47 bits.
Bits per residue: 41.7107

# of segments: 10
Internal segmentation:
0-->8-->13-->24-->33-->46-->47-->67-->78-->89-->109

CPU time used: 6.05 secs.
Wall clock time elapsed: 12 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 9              9        333.259         (-3.113, 10.056, 1.842)         (-10.5341, -4.00391, 5.43163)
                                                                                    (-18.896, -1.86, 14.683)

              2            A 9           A 14              6        225.574         (-18.896, -1.86, 14.683)
                                                                                    (-12.97, 3.354, 18.511)

              3           A 14           A 25             12        465.656         (-12.97, 3.354, 18.511)         (-8.63906, -17.721, 3.91142)
                                                                                    (-20.492, -3.585, 7.137)

              4           A 25           A 34             10        365.885         (-20.492, -3.585, 7.137)         (-11.1266, 10.1334, 6.05932)
                                                                                    (2.487, 13.618, 7.792)

              5           A 34           A 47             14        534.948         (2.487, 13.618, 7.792)         (-14.5129, 14.9615, 14.1804)
                                                                                    (-26.554, -4.156, 0.53)

              6           A 47           A 53              2        47.9254         (-26.554, -4.156, 0.53)
                                                                                    (-15.616, -6.256, -7.479)

              7           A 53           A 73             21        843.767         (-15.616, -6.256, -7.479)         (-7.20682, 17.4842, 3.95908)
                                                                                    (-9.032, -13.126, 0.268)

              8           A 73           A 84             12        453.203         (-9.032, -13.126, 0.268)
                                                                                    (-3.695, 0.618, -7.902)

              9           A 84           A 95             12        452.768         (-3.695, 0.618, -7.902)         (-0.544153, -14.372, 13.6949)
                                                                                    (-8.529, 1.431, 14.813)

             10           A 95          A 115             21        823.486         (-8.529, 1.431, 14.813)         (12.5137, 11.0477, 13.2614)
                                                                                    (-4.409, -20.173, 10.37)

