Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/z0/d2z0ta_.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 22888.8
Null Model Fit: 4793.01 bits.
Bits per residue: 44.3797

Bezier model fit: 4460.28 bits.
Bits per residue: 41.2989

# of segments: 7
Internal segmentation:
0-->7-->25-->45-->57-->78-->96-->108

CPU time used: 5.89 secs.
Wall clock time elapsed: 16 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 8              8        292.423         (36.099, 1.818, 40.685)         (28.2691, 0.670232, 30.7716)
                                                                                    (21.55, 11.134, 26.501)

              2            A 8           A 26             19         738.07         (21.55, 11.134, 26.501)         (34.0479, 35.0832, 33.8387)
                                                                                    (17.186, 3.544, 39.483)

              3           A 26           A 46             21        846.447         (17.186, 3.544, 39.483)         (36.8498, -0.195584, 50.8492)
                                                                                    (31.892, 11.272, 25.731)

              4           A 46           A 58             13        472.164         (31.892, 11.272, 25.731)         (38.0262, 14.2467, 51.9056)
                                                                                    (11.974, 5.824, 47.404)

              5           A 58           A 79             22        895.924         (11.974, 5.824, 47.404)         (22.7297, 27.5289, 36.6551)
                                                                                    (8.243, 17.94, 39.411)

              6           A 79           A 97             19         744.76         (8.243, 17.94, 39.411)         (10.1672, 5.63715, 24.5441)
                                                                                    (11.33, -2.414, 43.581)

              7           A 97          A 109             13        470.491         (11.33, -2.414, 43.581)         (22.8698, 15.5173, 47.0965)
                                                                                    (38.47, 17.442, 32.106)

