Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/z3/d2z3hd_.ent
Number of residues: 121
Doing a BEZIER segmentation ...

Bounding box volume: 28846
Null Model Fit: 5365.61 bits.
Bits per residue: 44.7134

Bezier model fit: 4937.23 bits.
Bits per residue: 41.1436

# of segments: 10
Internal segmentation:
0-->1-->19-->21-->35-->46-->63-->77-->86-->107-->120

CPU time used: 6.75 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 3            D 4              2        47.7505         (15.437, 64.842, 89.699)
                                                                                    (16.194, 66.771, 92.902)

              2            D 4           D 22             19        709.886         (16.194, 66.771, 92.902)
                                                                                    (42.522, 52.605, 86.94)

              3           D 22           D 24              3        93.4639         (42.522, 52.605, 86.94)
                                                                                    (39.751, 47.903, 84.372)

              4           D 24           D 38             15        582.849         (39.751, 47.903, 84.372)
                                                                                    (21.043, 62.37, 103.702)

              5           D 38           D 49             12        430.102         (21.043, 62.37, 103.702)         (36.8301, 52.5789, 93.3516)
                                                                                    (31.016, 34.791, 85.954)

              6           D 49           D 66             18        708.409         (31.016, 34.791, 85.954)         (23.3334, 51.0211, 94.8721)
                                                                                    (27.12, 52.137, 107.889)

              7           D 66           D 80             15        571.509         (27.12, 52.137, 107.889)         (6.54999, 55.8809, 98.5613)
                                                                                    (35.125, 55.546, 79.619)

              8           D 80           D 89             10         376.31         (35.125, 55.546, 79.619)         (21.7236, 60.8881, 83.214)
                                                                                    (17.35, 42.984, 86.083)

              9           D 89          D 110             22        863.225         (17.35, 42.984, 86.083)         (12.6252, 45.6257, 112.511)
                                                                                    (15.862, 62.61, 75.449)

             10          D 110          D 123             14        553.724         (15.862, 62.61, 75.449)         (15.2893, 57.6467, 96.925)
                                                                                    (6.482, 45.387, 86.884)

