Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/z3/d2z3va_.ent
Number of residues: 137
Doing a BEZIER segmentation ...

Bounding box volume: 54660.5
Null Model Fit: 6206.44 bits.
Bits per residue: 45.6356

Bezier model fit: 5552.85 bits.
Bits per residue: 40.8297

# of segments: 11
Internal segmentation:
0-->9-->11-->29-->44-->46-->72-->85-->107-->114-->129-->136

CPU time used: 7.7 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 10             10        359.502         (0.067, 4.772, 29.656)         (9.75076, -0.419584, 18.8466)
                                                                                    (23.217, 1.165, 12.204)

              2           A 10           A 12              3        95.3082         (23.217, 1.165, 12.204)
                                                                                    (22.628, -0.298, 6.842)

              3           A 12           A 30             19        719.372         (22.628, -0.298, 6.842)
                                                                                    (0.304, 6.563, 18.96)

              4           A 30           A 45             16        589.857         (0.304, 6.563, 18.96)         (24.9156, 3.56139, 18.1838)
                                                                                    (45.805, -1.308, 22.633)

              5           A 45           A 47              3        95.3082         (45.805, -1.308, 22.633)
                                                                                    (49.003, 3.791, 20.933)

              6           A 47           A 73             27        1006.88         (49.003, 3.791, 20.933)
                                                                                    (12.109, 9.162, 11.668)

              7           A 73           A 86             14        554.669         (12.109, 9.162, 11.668)         (16.4935, 20.1579, 26.5877)
                                                                                    (28.309, -4.424, 22.668)

              8           A 86          A 108             23        902.783         (28.309, -4.424, 22.668)         (-0.0685295, 3.98332, 36.9203)
                                                                                    (21.443, -8.191, 9.657)

              9          A 108          A 115              8        309.667         (21.443, -8.191, 9.657)         (34.1786, -1.48389, 18.3609)
                                                                                    (25.165, -15.278, 8.813)

             10          A 115          A 130             16        620.691         (25.165, -15.278, 8.813)
                                                                                    (11.94, -8.308, 27.065)

             11          A 130          A 137              8        298.805         (11.94, -8.308, 27.065)         (6.20955, -7.64647, 16.5354)
                                                                                    (15.115, -7.281, 5.864)

