Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/z5/d2z5pa_.ent
Number of residues: 171
Doing a BEZIER segmentation ...

Bounding box volume: 46926.6
Null Model Fit: 7720.63 bits.
Bits per residue: 45.4155

Bezier model fit: 6718.84 bits.
Bits per residue: 39.5226

# of segments: 10
Internal segmentation:
0-->10-->39-->44-->72-->90-->119-->129-->156-->157-->170

CPU time used: 9.25 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 11             11        423.621         (-54.065, -21.865, -14.475)         (-43.3351, -16.9391, -29.4364)
                                                                                    (-47.225, -36.028, -21.789)

              2           A 11           A 40             30        1110.42         (-47.225, -36.028, -21.789)
                                                                                    (-18.182, -46.694, 12.948)

              3           A 40           A 45              6        220.906         (-18.182, -46.694, 12.948)
                                                                                    (-15.029, -41.077, 5.066)

              4           A 45           A 73             29        1076.49         (-15.029, -41.077, 5.066)
                                                                                    (-46.325, -23.394, -17.287)

              5           A 73           A 91             19        721.235         (-46.325, -23.394, -17.287)         (-47.24, -49.9543, 5.91252)
                                                                                    (-18.261, -53.307, 0.08)

              6           A 91          A 120             30         1115.6         (-18.261, -53.307, 0.08)
                                                                                    (-43.636, -33.828, -29.43)

              7          A 120          A 130             11        431.336         (-43.636, -33.828, -29.43)
                                                                                    (-28.809, -31.553, -23.339)

              8          A 130          A 157             28        1030.73         (-28.809, -31.553, -23.339)
                                                                                    (-4.998, -57.795, -4.697)

              9          A 157          A 158              2        48.4525         (-4.998, -57.795, -4.697)
                                                                                    (-6.063, -57.552, -0.993)

             10          A 158          A 171             14        540.052         (-6.063, -57.552, -0.993)
                                                                                    (-11.343, -40.109, -2.658)

