Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/z6/d2z6md_.ent
Number of residues: 172
Doing a BEZIER segmentation ...

Bounding box volume: 50080
Null Model Fit: 7782.09 bits.
Bits per residue: 45.5093

Bezier model fit: 6778.79 bits.
Bits per residue: 39.6421

# of segments: 9
Internal segmentation:
0-->10-->39-->44-->72-->90-->119-->121-->150-->171

CPU time used: 9.28 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 5           D 15             11        432.763         (34.661, -1.567, -51.9)         (19.6536, 3.59121, -49.5418)
                                                                                    (38.454, 12.707, -49.011)

              2           D 15           D 44             30        1113.71         (38.454, 12.707, -49.011)
                                                                                    (48.381, 17.4, -3.706)

              3           D 44           D 49              6        221.946         (48.381, 17.4, -3.706)
                                                                                    (38.78, 18.054, -6.986)

              4           D 49           D 77             29        1078.29         (38.78, 18.054, -6.986)
                                                                                    (31.506, 2.161, -45.648)

              5           D 77           D 95             19         723.98         (31.506, 2.161, -45.648)         (61.8045, 9.5357, -28.4699)
                                                                                    (46.25, 27.155, -12.633)

              6           D 95          D 124             30        1108.09         (46.25, 27.155, -12.633)
                                                                                    (31.457, 16.849, -51.889)

              7          D 124          D 126              3        95.0557         (31.457, 16.849, -51.889)
                                                                                    (27.257, 14.619, -48.924)

              8          D 126          D 155             30        1138.32         (27.257, 14.619, -48.924)         (24.3373, 21.6672, -28.2331)
                                                                                    (37.917, 33.048, -12.891)

              9          D 155          D 176             22        866.642         (37.917, 33.048, -12.891)         (46.9171, 36.5966, -2.36385)
                                                                                    (30.549, 21.779, -7.52)

