Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/za/d2za8a_.ent
Number of residues: 165
Doing a BEZIER segmentation ...

Bounding box volume: 35895.5
Null Model Fit: 7384.73 bits.
Bits per residue: 45.0289

Bezier model fit: 6464.17 bits.
Bits per residue: 39.4156

# of segments: 10
Internal segmentation:
0-->3-->32-->37-->65-->83-->112-->122-->149-->150-->164

CPU time used: 9.03 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 9           A 12              4        140.373         (27.736, 66.629, 46.031)
                                                                                    (35.987, 68.403, 47.274)

              2           A 12           A 41             30        1109.68         (35.987, 68.403, 47.274)
                                                                                    (46.721, 102.933, 18.064)

              3           A 41           A 46              6        220.166         (46.721, 102.933, 18.064)
                                                                                    (41.113, 95.056, 14.872)

              4           A 46           A 74             29        1075.69         (41.113, 95.056, 14.872)
                                                                                    (23.38, 72.892, 46.305)

              5           A 74           A 92             19        720.255         (23.38, 72.892, 46.305)         (49.8222, 95.7941, 47.1016)
                                                                                    (53.22, 90.412, 18.15)

              6           A 92          A 121             30         1115.2         (53.22, 90.412, 18.15)
                                                                                    (33.921, 60.554, 43.646)

              7          A 121          A 131             11        431.259         (33.921, 60.554, 43.646)
                                                                                    (31.836, 66.856, 28.821)

              8          A 131          A 158             28        1028.29         (31.836, 66.856, 28.821)
                                                                                    (57.951, 85.384, 5.018)

              9          A 158          A 159              2        48.0659         (57.951, 85.384, 5.018)
                                                                                    (57.548, 89.055, 6.021)

             10          A 159          A 173             15        575.197         (57.548, 89.055, 6.021)
                                                                                    (38.354, 89.963, 9.689)

