Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zf/d2zfod_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 32531.1
Null Model Fit: 6463.71 bits.
Bits per residue: 44.8869

Bezier model fit: 5838.63 bits.
Bits per residue: 40.546

# of segments: 10
Internal segmentation:
0-->23-->41-->56-->57-->79-->80-->99-->103-->122-->144

CPU time used: 7.82 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1           D 24             24        936.879         (33.383, -6.513, 11.101)         (20.3651, 6.1113, 15.1222)
                                                                                    (23.756, 25.755, 23.35)

              2           D 24           D 42             19        713.944         (23.756, 25.755, 23.35)
                                                                                    (43.471, 8.528, 32.112)

              3           D 42           D 57             16        639.837         (43.471, 8.528, 32.112)         (56.4828, 25.9187, 22.4145)
                                                                                    (37.442, 29.482, 31.793)

              4           D 57           D 58              2         47.924         (37.442, 29.482, 31.793)
                                                                                    (39.874, 30.287, 28.962)

              5           D 58           D 80             23        855.064         (39.874, 30.287, 28.962)         (38.2858, 20.2108, 16.7199)
                                                                                    (29.025, 4.505, 7.341)

              6           D 80           D 81              2         47.924         (29.025, 4.505, 7.341)
                                                                                    (31.319, 5.51, 4.435)

              7           D 81          D 100             20        754.188         (31.319, 5.51, 4.435)
                                                                                    (55.096, 16.844, 19.258)

              8          D 100          D 104              5         180.05         (55.096, 16.844, 19.258)
                                                                                    (48.875, 6.371, 20.027)

              9          D 104          D 123             20        757.433         (48.875, 6.371, 20.027)
                                                                                    (23.058, 6.057, 29.788)

             10          D 123          D 145             23        905.388         (23.058, 6.057, 29.788)         (34.6699, -2.3312, 10.2605)
                                                                                    (52.154, 7.206, 16.883)

