Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zf/d2zfoa_.ent
Number of residues: 140
Doing a BEZIER segmentation ...

Bounding box volume: 36849.6
Null Model Fit: 6264.27 bits.
Bits per residue: 45.0667

Bezier model fit: 5644.9 bits.
Bits per residue: 40.6108

# of segments: 11
Internal segmentation:
0-->21-->38-->54-->55-->77-->78-->95-->100-->118-->122-->139

CPU time used: 7.52 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 22             22        862.975         (26.064, 41.363, 13.787)         (11.2504, 28.866, 19.0017)
                                                                                    (25.924, 10.484, 4.847)

              2           A 22           A 39             18        678.974         (25.924, 10.484, 4.847)
                                                                                    (32.539, 31.177, -8.965)

              3           A 39           A 55             17        667.267         (32.539, 31.177, -8.965)         (52.6258, 21.8716, -4.79489)
                                                                                    (33.006, 12.247, -5.377)

              4           A 55           A 56              2        48.1038         (33.006, 12.247, -5.377)
                                                                                    (36.428, 11.058, -4.354)

              5           A 56           A 78             23        860.707         (36.428, 11.058, -4.354)
                                                                                    (25.96, 31.949, 21.255)

              6           A 78           A 79              2        48.1038         (25.96, 31.949, 21.255)
                                                                                    (29.343, 31.961, 23.072)

              7           A 79           A 96             18        678.217         (29.343, 31.961, 23.072)
                                                                                    (48.523, 32.131, 3.389)

              8           A 96          A 101              6        221.152         (48.523, 32.131, 3.389)
                                                                                    (36.62, 39.041, -0.695)

              9          A 101          A 119             19        719.252         (36.62, 39.041, -0.695)
                                                                                    (14.26, 23.267, 4.796)

             10          A 119          A 123              5        180.307         (14.26, 23.267, 4.796)
                                                                                    (15.202, 33.221, 7.274)

             11          A 123          A 140             18        679.843         (15.202, 33.221, 7.274)
                                                                                    (40.608, 38.465, 9.044)

