Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zj/d2zjda_.ent
Number of residues: 121
Doing a BEZIER segmentation ...

Bounding box volume: 36760.9
Null Model Fit: 5407.59 bits.
Bits per residue: 45.0632

Bezier model fit: 4978.13 bits.
Bits per residue: 41.4844

# of segments: 8
Internal segmentation:
0-->26-->39-->41-->54-->74-->83-->103-->120

CPU time used: 6.61 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 28             27        1071.67         (50.623, 12.38, 47.743)         (36.859, 24.1359, 19.4156)
                                                                                    (19.515, 24.863, 31.806)

              2           A 28           A 41             14        528.178         (19.515, 24.863, 31.806)
                                                                                    (40.352, 12.809, 54.078)

              3           A 41           A 43              3        94.1635         (40.352, 12.809, 54.078)
                                                                                    (37.714, 8.03, 56.649)

              4           A 43           A 56             14        535.981         (37.714, 8.03, 56.649)         (32.9889, 6.06661, 32.1992)
                                                                                    (18.559, 24.489, 40.562)

              5           A 56           A 76             21        826.909         (18.559, 24.489, 40.562)         (18.2288, 26.7057, 64.5022)
                                                                                    (25.761, 9.963, 63.214)         (29.1337, -1.75814, 35.725)

              6           A 76           A 85             10        372.903         (25.761, 9.963, 63.214)
                                                                                    (36.564, 24.711, 47.615)

              7           A 85          A 105             21        839.375         (36.564, 24.711, 47.615)         (7.48201, 30.3331, 55.9063)
                                                                                    (35.85, 30.212, 36.128)

              8          A 105          A 122             18         708.95         (35.85, 30.212, 36.128)         (27.9114, 9.16665, 56.9265)
                                                                                    (42.788, 20.584, 61.414)

