Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zj/d2zjrt1.ent
Number of residues: 84
Doing a BEZIER segmentation ...

Bounding box volume: 39317.3
Null Model Fit: 3748.3 bits.
Bits per residue: 45.1602

Bezier model fit: 3465.84 bits.
Bits per residue: 41.7571

# of segments: 7
Internal segmentation:
0-->1-->26-->33-->47-->54-->72-->83

CPU time used: 4.01 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            T 2            T 3              2        48.1973         (79.499, 145.844, 91.595)
                                                                                    (82.252, 143.422, 92.71)

              2            T 3           T 28             26        1025.37         (82.252, 143.422, 92.71)
                                                                                    (55.171, 114.009, 40.692)

              3           T 28           T 35              8        303.434         (55.171, 114.009, 40.692)
                                                                                    (54.397, 127.232, 44.216)

              4           T 35           T 49             15        585.218         (54.397, 127.232, 44.216)         (80.783, 122.214, 60.9533)
                                                                                    (64.658, 122.922, 34.441)

              5           T 49           T 56              8        301.584         (64.658, 122.922, 34.441)
                                                                                    (67.508, 131.846, 50.378)

              6           T 56           T 74             19        751.755         (67.508, 131.846, 50.378)         (43.3538, 120.347, 26.5559)
                                                                                    (74.378, 113.082, 44.81)

              7           T 74           T 85             12        450.283         (74.378, 113.082, 44.81)
                                                                                    (49.55, 120.226, 28.802)

