Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zs/d2zs1c_.ent
Number of residues: 147
Doing a BEZIER segmentation ...

Bounding box volume: 41641.2
Null Model Fit: 6605.49 bits.
Bits per residue: 45.2431

Bezier model fit: 5936.86 bits.
Bits per residue: 40.6634

# of segments: 9
Internal segmentation:
0-->23-->41-->58-->59-->81-->82-->101-->121-->146

CPU time used: 7.93 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1           C 24             24        951.727         (-11.92, 41.849, 18.566)         (-0.295571, 19.3054, 8.1703)
                                                                                    (18.509, 25.333, 28.328)

              2           C 24           C 42             19        721.249         (18.509, 25.333, 28.328)
                                                                                    (7.973, 52.348, 24.713)

              3           C 42           C 59             18         708.46         (7.973, 52.348, 24.713)         (7.0181, 48.6307, 50.1946)
                                                                                    (21.742, 41.129, 32.724)

              4           C 59           C 60              2        48.2801         (21.742, 41.129, 32.724)
                                                                                    (21.476, 40.342, 36.482)

              5           C 60           C 82             23         852.15         (21.476, 40.342, 36.482)
                                                                                    (-6.163, 23.616, 22.668)

              6           C 82           C 83              2        48.2801         (-6.163, 23.616, 22.668)
                                                                                    (-7.724, 23.108, 26.167)

              7           C 83          C 102             20        753.037         (-7.724, 23.108, 26.167)
                                                                                    (0.388, 47.845, 42.481)

              8          C 102          C 122             21         814.33         (0.388, 47.845, 42.481)         (-3.64874, 47.6053, 18.9277)
                                                                                    (13.275, 38.204, 15.082)

              9          C 122          C 147             26        1039.35         (13.275, 38.204, 15.082)         (-8.85359, 28.7309, 12.0665)
                                                                                    (-7.186, 45.582, 36.178)

