Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zs/d2zs0a_.ent
Number of residues: 140
Doing a BEZIER segmentation ...

Bounding box volume: 36775.1
Null Model Fit: 6263.87 bits.
Bits per residue: 45.0638

Bezier model fit: 5638.92 bits.
Bits per residue: 40.5678

# of segments: 11
Internal segmentation:
0-->22-->38-->54-->55-->77-->78-->95-->100-->118-->122-->139

CPU time used: 7.34 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 23             23        899.035         (27.078, 42.169, 14.039)         (11.1553, 28.1231, 18.7158)
                                                                                    (24.22, 12.705, 3.898)

              2           A 23           A 39             17        643.777         (24.22, 12.705, 3.898)
                                                                                    (33.954, 31.945, -8.193)

              3           A 39           A 55             17         667.51         (33.954, 31.945, -8.193)         (53.4645, 22.8897, -2.21373)
                                                                                    (34.475, 12.962, -4.729)

              4           A 55           A 56              2        48.1009         (34.475, 12.962, -4.729)
                                                                                    (37.899, 11.936, -3.377)

              5           A 56           A 78             23        852.282         (37.899, 11.936, -3.377)
                                                                                    (26.323, 33.487, 21.898)

              6           A 78           A 79              2        48.1009         (26.323, 33.487, 21.898)
                                                                                    (29.588, 32.88, 23.81)

              7           A 79           A 96             18        678.453         (29.588, 32.88, 23.81)
                                                                                    (49.092, 31.657, 4.733)

              8           A 96          A 101              6        220.647         (49.092, 31.657, 4.733)
                                                                                    (37.5, 39.749, 0.352)

              9          A 101          A 119             19        717.358         (37.5, 39.749, 0.352)
                                                                                    (14.538, 24.379, 4.53)

             10          A 119          A 123              5        179.803         (14.538, 24.379, 4.53)
                                                                                    (15.868, 34.388, 7.029)

             11          A 123          A 140             18        683.859         (15.868, 34.388, 7.029)
                                                                                    (41.212, 39.219, 10.094)

