Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zs/d2zsca_.ent
Number of residues: 123
Doing a BEZIER segmentation ...

Bounding box volume: 38991.3
Null Model Fit: 5508.08 bits.
Bits per residue: 45.1482

Bezier model fit: 4970.42 bits.
Bits per residue: 40.7412

# of segments: 11
Internal segmentation:
0-->14-->24-->39-->40-->56-->70-->86-->101-->108-->118-->122

CPU time used: 6.97 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 16             15        585.149         (-16.948, 34.502, 13.711)         (-1.5012, 40.2176, 17.8702)
                                                                                    (9.51, 19.678, 15.497)

              2           A 16           A 26             11         406.55         (9.51, 19.678, 15.497)         (7.88856, 35.1759, 14.5485)
                                                                                    (-9.456, 40.65, 7.403)

              3           A 26           A 41             16        620.333         (-9.456, 40.65, 7.403)
                                                                                    (17.764, 26.446, 6.944)

              4           A 41           A 42              2        48.1853         (17.764, 26.446, 6.944)
                                                                                    (18.84, 28.854, 9.676)

              5           A 42           A 58             17        653.686         (18.84, 28.854, 9.676)         (-10.8072, 40.305, -4.26667)
                                                                                    (-18.441, 23.147, 15.635)

              6           A 58           A 72             15        536.983         (-18.441, 23.147, 15.635)         (-2.43372, 30.1495, -1.09785)
                                                                                    (23.13, 28.792, -0.903)

              7           A 72           A 88             17        643.865         (23.13, 28.792, -0.903)         (-5.4746, 20.9633, -3.98148)
                                                                                    (-11.041, 24.25, 22.873)

              8           A 88          A 103             16        597.095         (-11.041, 24.25, 22.873)
                                                                                    (15.752, 18.489, -13.197)

              9          A 103          A 110              8        307.898         (15.752, 18.489, -13.197)
                                                                                    (10.943, 16.025, -5.768)

             10          A 110          A 120             11        388.271         (10.943, 16.025, -5.768)         (-0.130741, 11.8419, 9.51604)
                                                                                    (0.199, 27.797, 21.231)

             11          A 120          A 124              5        182.407         (0.199, 27.797, 21.231)
                                                                                    (9.069, 20.333, 25.861)

