Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/a7/d3a7la_.ent
Number of residues: 128
Doing a BEZIER segmentation ...

Bounding box volume: 25892.2
Null Model Fit: 5658.81 bits.
Bits per residue: 44.5576

Bezier model fit: 5276.56 bits.
Bits per residue: 41.5477

# of segments: 10
Internal segmentation:
0-->11-->20-->39-->53-->63-->85-->99-->115-->116-->127

CPU time used: 6.84 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 12             12        459.966         (-23.959, 13.091, -14.956)         (-7.60127, 15.9854, 2.31529)
                                                                                    (-13.03, 3.075, -18.621)

              2           A 12           A 21             10         374.31         (-13.03, 3.075, -18.621)         (-15.3629, 8.64245, -3.59479)
                                                                                    (-6.302, 1.981, 5.701)

              3           A 21           A 40             20        791.367         (-6.302, 1.981, 5.701)         (-25.0989, 12.094, -25.6465)
                                                                                    (-29.254, -7.855, -13.9)

              4           A 40           A 54             15        577.346         (-29.254, -7.855, -13.9)         (-1.55906, -18.9014, 3.14837)
                                                                                    (-6.021, -3.168, -16.921)

              5           A 54           A 64             11        420.026         (-6.021, -3.168, -16.921)         (-19.9824, -11.7487, -9.40589)
                                                                                    (-29.351, -4.751, -22.96)

              6           A 64           A 86             23        906.513         (-29.351, -4.751, -22.96)         (14.2876, -2.0827, 0.25777)
                                                                                    (-28.947, -10.581, -5.274)

              7           A 86          A 100             15        591.023         (-28.947, -10.581, -5.274)         (-28.4549, 11.5819, -10.2528)
                                                                                    (-19.461, -0.383, -5.011)

              8          A 100          A 116             17        656.038         (-19.461, -0.383, -5.011)         (14.0832, -5.11943, -3.39962)
                                                                                    (-8.042, 10.956, -13.622)

              9          A 116          A 117              2        47.5947         (-8.042, 10.956, -13.622)
                                                                                    (-9.385, 13.522, -11.27)

             10          A 117          A 128             12        452.376         (-9.385, 13.522, -11.27)
                                                                                    (-17.736, 11.796, -26.389)

