Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/a8/d3a8if_.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 27523.6
Null Model Fit: 5625.36 bits.
Bits per residue: 44.6457

Bezier model fit: 5260.81 bits.
Bits per residue: 41.7525

# of segments: 11
Internal segmentation:
0-->1-->11-->20-->34-->44-->62-->63-->84-->99-->106-->126

CPU time used: 7.12 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            F 1            F 2              2        47.6828         (20.98, -63.366, -30.996)
                                                                                    (17.891, -63.791, -33.277)

              2            F 2           F 12             11        423.491         (17.891, -63.791, -33.277)         (27.9116, -81.1771, -30.3568)
                                                                                    (6.129, -73.976, -36.316)

              3           F 12           F 21             10        375.413         (6.129, -73.976, -36.316)         (20.3342, -73.517, -27.2932)
                                                                                    (19.282, -84.967, -18.537)

              4           F 21           F 35             15        577.543         (19.282, -84.967, -18.537)
                                                                                    (4.679, -61.734, -34.772)

              5           F 35           F 45             11        414.677         (4.679, -61.734, -34.772)         (-2.02506, -55.3913, -17.5431)
                                                                                    (0.298, -77.527, -21.347)

              6           F 45           F 63             19        756.859         (0.298, -77.527, -21.347)         (3.95395, -98.3078, -32.0192)
                                                                                    (-3.779, -58.423, -26.624)

              7           F 63           F 65              2        47.6828         (-3.779, -58.423, -26.624)
                                                                                    (-5.423, -62.705, -30.398)

              8           F 65           F 86             22        867.871         (-5.423, -62.705, -30.398)         (15.5432, -102.297, -27.013)
                                                                                    (2.814, -64.177, -13.602)

              9           F 86          F 101             16        635.144         (2.814, -64.177, -13.602)         (19.8006, -58.7378, -30.2483)
                                                                                    (7.533, -72.533, -22.105)

             10          F 101          F 108              8        296.768         (7.533, -72.533, -22.105)         (11.6144, -86.6919, -19.2803)
                                                                                    (11.103, -90.637, -31.138)

             11          F 108          F 128             21        817.683         (11.103, -90.637, -31.138)         (25.8534, -73.7785, -38.7684)
                                                                                    (9.816, -65.712, -47.503)

