Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ar/d3arcu_.ent
Number of residues: 97
Doing a BEZIER segmentation ...

Bounding box volume: 33379.9
Null Model Fit: 4312.71 bits.
Bits per residue: 44.924

Bezier model fit: 3991.8 bits.
Bits per residue: 41.5813

# of segments: 5
Internal segmentation:
0-->16-->31-->49-->72-->96

CPU time used: 5.01 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            U 8           U 24             17        670.746         (-8.305, -1.706, 208.486)
                                                                                    (-7.208, -19.552, 229.847)

              2           U 24           U 39             16        638.769         (-7.208, -19.552, 229.847)         (-24.2342, -17.8625, 220.678)
                                                                                    (-11.921, -31.242, 238.008)

              3           U 39           U 57             19        747.565         (-11.921, -31.242, 238.008)         (-35.2385, -21.9596, 230.397)
                                                                                    (-12.895, -9.641, 237.248)

              4           U 57           U 80             24        930.489         (-12.895, -9.641, 237.248)         (-32.2162, -29.7619, 255.334)
                                                                                    (-5.721, -19.471, 238.229)

              5           U 80          U 104             25        1004.23         (-5.721, -19.471, 238.229)         (-33.2264, -0.915576, 214.388)
                                                                                    (-15.199, -34.557, 218.083)

