Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b0/d3b0fa_.ent
Number of residues: 43
Doing a BEZIER segmentation ...

Bounding box volume: 8047.55
Null Model Fit: 1800.61 bits.
Bits per residue: 42.8717

Bezier model fit: 1727.38 bits.
Bits per residue: 41.1281

# of segments: 3
Internal segmentation:
0-->12-->19-->42

CPU time used: 1.44 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 20             13        488.472         (9.31, -4.283, -1.061)
                                                                                    (10.02, -20.916, -9.732)

              2           A 20           A 27              8        288.163         (10.02, -20.916, -9.732)
                                                                                    (-4.249, -10.767, -12.075)

              3           A 27           A 50             24        950.747         (-4.249, -10.767, -12.075)         (6.98623, -10.8498, 13.8258)
                                                                                    (0.081, -27.206, -1.49)

