Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b3/d3b3ia1.ent
Number of residues: 95
Doing a BEZIER segmentation ...

Bounding box volume: 28027.9
Null Model Fit: 4199.16 bits.
Bits per residue: 44.6719

Bezier model fit: 3847.84 bits.
Bits per residue: 40.9344

# of segments: 8
Internal segmentation:
0-->13-->14-->27-->39-->56-->66-->85-->94

CPU time used: 4.87 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 182          A 195             14        512.855         (2.999, -17.748, -21.113)         (10.3827, -11.0459, -1.55275)
                                                                                    (-1.763, -5.509, 16.169)

              2          A 195          A 196              2         47.709         (-1.763, -5.509, 16.169)
                                                                                    (0.549, -6.941, 18.833)

              3          A 196          A 209             14        526.209         (0.549, -6.941, 18.833)
                                                                                    (-0.218, -14.161, -18.672)

              4          A 209          A 221             13        500.033         (-0.218, -14.161, -18.672)
                                                                                    (-0.254, -27.993, 5.204)

              5          A 221          A 238             18        699.298         (-0.254, -27.993, 5.204)         (-20.2645, -11.7508, 4.18708)
                                                                                    (0.279, -4.042, -20.216)

              6          A 238          A 248             11        393.155         (0.279, -4.042, -20.216)
                                                                                    (-4.224, -13.066, 9.072)

              7          A 248          A 267             20        799.198         (-4.224, -13.066, 9.072)         (17.4483, -22.042, 34.26)
                                                                                    (7.43, -25.72, -14.675)         (-10.9504, -18.1717, -22.515)

              8          A 267          A 276             10        369.378         (7.43, -25.72, -14.675)         (2.23824, -23.4652, 0.388499)
                                                                                    (11.972, -11.569, 7.368)

