Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b4/d3b48e_.ent
Number of residues: 130
Doing a BEZIER segmentation ...

Bounding box volume: 45646.8
Null Model Fit: 5853.45 bits.
Bits per residue: 45.3756

Bezier model fit: 5303.91 bits.
Bits per residue: 41.1156

# of segments: 9
Internal segmentation:
0-->11-->26-->27-->37-->58-->69-->96-->111-->129

CPU time used: 7.13 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            E 0           E 11             12        452.555         (14.65, -13.253, 36.843)
                                                                                    (36.446, 8.52, 36.491)

              2           E 11           E 26             16        602.878         (36.446, 8.52, 36.491)
                                                                                    (30.562, -13.647, 35.25)

              3           E 26           E 28              2        48.4127         (30.562, -13.647, 35.25)
                                                                                    (26.321, -13.984, 33.849)

              4           E 28           E 39             11        418.646         (26.321, -13.984, 33.849)
                                                                                    (31.823, 13.896, 31.866)

              5           E 39           E 60             22         877.25         (31.823, 13.896, 31.866)
                                                                                    (9.936, 0.536, 32.352)

              6           E 60           E 71             12        455.266         (9.936, 0.536, 32.352)         (23.3948, -5.53527, 44.354)
                                                                                    (32.425, 14.276, 45.396)

              7           E 71           E 98             28        1095.96         (32.425, 14.276, 45.396)         (-8.43589, 11.821, 32.4437)
                                                                                    (31.611, 1.301, 48.488)

              8           E 98          E 113             16         605.39         (31.611, 1.301, 48.488)
                                                                                    (18.264, -13.593, 44.41)

              9          E 113          E 131             19        747.549         (18.264, -13.593, 44.41)         (17.1641, 1.01112, 49.7265)
                                                                                    (41.736, -6.383, 58.567)

