Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b7/d3b7sa1.ent
Number of residues: 150
Doing a BEZIER segmentation ...

Bounding box volume: 43588
Null Model Fit: 6751.04 bits.
Bits per residue: 45.309

Bezier model fit: 6112.59 bits.
Bits per residue: 41.0241

# of segments: 10
Internal segmentation:
0-->19-->20-->48-->70-->85-->103-->132-->135-->147-->149

CPU time used: 8.58 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 461          A 480             20        775.687         (35.12, 21.861, 21.558)
                                                                                    (25.211, 45.708, -0.018)

              2          A 480          A 481              2        48.3461         (25.211, 45.708, -0.018)
                                                                                    (26.865, 48.525, 1.945)

              3          A 481          A 509             29        1132.95         (26.865, 48.525, 1.945)         (58.8427, 20.8506, 9.2299)
                                                                                    (22.238, 28.793, 3.976)

              4          A 509          A 531             23        920.587         (22.238, 28.793, 3.976)         (34.6526, 52.1183, -11.6668)
                                                                                    (41.815, 21.718, -3.381)

              5          A 531          A 546             16        602.183         (41.815, 21.718, -3.381)
                                                                                    (22.597, 31.621, -9.762)

              6          A 546          A 564             19        749.955         (22.597, 31.621, -9.762)         (40.5322, 23.3739, -22.9278)
                                                                                    (30.518, 10.636, -6.877)

              7          A 564          A 593             30        1151.19         (30.518, 10.636, -6.877)         (12.2507, 38.4421, -16.0775)
                                                                                    (28.75, 5.695, -22.251)

              8          A 593          A 596              4        141.213         (28.75, 5.695, -22.251)
                                                                                    (31.758, 4.366, -14.478)

              9          A 596          A 608             13        495.818         (31.758, 4.366, -14.478)
                                                                                    (15.473, 11.795, -13.754)

             10          A 608          A 610              3        94.6551         (15.473, 11.795, -13.754)
                                                                                    (16.653, 7.328, -18.013)

