Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b7/d3b7ab_.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 24931.4
Null Model Fit: 5473.87 bits.
Bits per residue: 44.503

Bezier model fit: 5066.9 bits.
Bits per residue: 41.1943

# of segments: 9
Internal segmentation:
0-->1-->18-->23-->40-->54-->73-->79-->98-->123

CPU time used: 6.54 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 2              2        47.5401         (36.765, 23.181, 6.605)
                                                                                    (39.074, 20.981, 4.53)

              2            B 2           B 19             18         681.14         (39.074, 20.981, 4.53)
                                                                                    (20.355, 6.555, 17.356)

              3           B 19           B 24              6         220.44         (20.355, 6.555, 17.356)
                                                                                    (18.993, 0.022, 7.929)

              4           B 24           B 41             18        715.355         (18.993, 0.022, 7.929)         (31.8072, 12.1517, -10.3394)
                                                                                    (10.848, 4.576, 5.42)

              5           B 41           B 55             15        564.442         (10.848, 4.576, 5.42)
                                                                                    (22.908, 22.04, 10.099)

              6           B 55           B 74             20        791.306         (22.908, 22.04, 10.099)         (0.641813, 29.2029, 3.91765)
                                                                                    (31.161, 27.678, 4.774)

              7           B 74           B 80              7         265.27         (31.161, 27.678, 4.774)
                                                                                    (35.818, 22.54, -3.319)

              8           B 80           B 99             20        765.769         (35.818, 22.54, -3.319)         (18.2676, 30.2972, -8.86027)
                                                                                    (4.885, 18.771, 0.762)

              9           B 99          B 124             26        1015.64         (4.885, 18.771, 0.762)         (8.5106, 11.9231, 22.1314)
                                                                                    (25.702, 12.274, 6.581)         (30.0728, 21.7976, -34.3006)

