Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b7/d3b75e_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 37134
Null Model Fit: 6310.89 bits.
Bits per residue: 45.0778

Bezier model fit: 5688.8 bits.
Bits per residue: 40.6343

# of segments: 9
Internal segmentation:
0-->4-->5-->34-->50-->51-->73-->93-->112-->140

CPU time used: 7.49 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            E 1            E 5              5        177.436         (7.72, 46.316, 65.926)
                                                                                    (7.844, 48.967, 76.028)

              2            E 5            E 6              2        48.1149         (7.844, 48.967, 76.028)
                                                                                    (10.951, 47.046, 74.837)

              3            E 6           E 35             30        1163.27         (10.951, 47.046, 74.837)         (37.1802, 32.9343, 84.4384)
                                                                                    (7.38, 19.473, 78.526)

              4           E 35           E 51             17        665.375         (7.38, 19.473, 78.526)         (16.7839, 10.7417, 53.9455)
                                                                                    (23.397, 15.815, 81.831)

              5           E 51           E 52              2        48.1149         (23.397, 15.815, 81.831)
                                                                                    (24.371, 15.945, 78.135)

              6           E 52           E 74             23        874.358         (24.371, 15.945, 78.135)
                                                                                    (17.022, 46.756, 64.322)

              7           E 74           E 94             21        823.292         (17.022, 46.756, 64.322)         (25.4446, 23.9591, 51.2417)
                                                                                    (6.778, 24.3, 62.914)

              8           E 94          E 113             20        754.477         (6.778, 24.3, 62.914)
                                                                                    (16.693, 35.647, 87.456)

              9          E 113          E 141             29        1134.37         (16.693, 35.647, 87.456)         (-4.61433, 54.0294, 86.0742)
                                                                                    (7.205, 35.074, 54.663)         (21.1852, 27.4095, 62.6943)

