Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b8/d3b88b_.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 25569.1
Null Model Fit: 5478.35 bits.
Bits per residue: 44.5395

Bezier model fit: 5065.86 bits.
Bits per residue: 41.1859

# of segments: 9
Internal segmentation:
0-->1-->19-->31-->42-->53-->74-->79-->98-->123

CPU time used: 6.37 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 2              2        47.5765         (-25.292, -27.078, 48.352)
                                                                                    (-25.089, -30.222, 50.484)

              2            B 2           B 20             19        721.421         (-25.089, -30.222, 50.484)
                                                                                    (-0.787, -23.042, 37.757)

              3           B 20           B 32             13        512.562         (-0.787, -23.042, 37.757)         (7.79603, -35.6377, 54.5094)
                                                                                    (-7.098, -29.442, 53.2)

              4           B 32           B 43             12        459.018         (-7.098, -29.442, 53.2)         (5.57085, -22.6699, 67.6461)
                                                                                    (3.651, -20.984, 45.15)

              5           B 43           B 54             12        451.102         (3.651, -20.984, 45.15)
                                                                                    (-12.539, -18.326, 42.424)

              6           B 54           B 75             22        872.591         (-12.539, -18.326, 42.424)         (-7.77315, 2.86991, 55.6151)
                                                                                    (-22.882, -20.758, 46.927)

              7           B 75           B 80              6        220.907         (-22.882, -20.758, 46.927)
                                                                                    (-23.858, -26.866, 58.212)

              8           B 80           B 99             20        763.906         (-23.858, -26.866, 58.212)         (-17.4746, -8.68803, 63.8313)
                                                                                    (0.374, -7.309, 54.615)

              9           B 99          B 124             26        1016.78         (0.374, -7.309, 54.615)         (2.72608, -14.4488, 32.894)
                                                                                    (-9.623, -26.735, 48.639)         (-19.6194, -23.6533, 89.5739)

