Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b8/d3b83b_.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 25510.8
Null Model Fit: 4052.79 bits.
Bits per residue: 44.5362

Bezier model fit: 3723.39 bits.
Bits per residue: 40.9164

# of segments: 9
Internal segmentation:
0-->14-->25-->36-->41-->62-->63-->74-->76-->91

CPU time used: 4.85 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 15             15         572.98         (-20.314, -21.738, -58.695)         (-29.6731, -48.2606, -64.0748)
                                                                                    (-21.201, -53.386, -46.27)

              2           B 15           B 26             12        441.915         (-21.201, -53.386, -46.27)         (-21.4401, -40.396, -63.1494)
                                                                                    (-17.658, -24.927, -64.851)

              3           B 26           B 37             12        448.552         (-17.658, -24.927, -64.851)         (-6.66839, -29.5576, -52.218)
                                                                                    (-25.677, -42.618, -41.229)

              4           B 37           B 42              6        224.319         (-25.677, -42.618, -41.229)
                                                                                    (-21.877, -37.459, -34.644)

              5           B 42           B 63             22        874.289         (-21.877, -37.459, -34.644)         (0.115167, -30.397, -73.6228)
                                                                                    (-25.757, -53.703, -42.948)

              6           B 63           B 64              2        47.5732         (-25.757, -53.703, -42.948)
                                                                                    (-29.313, -52.667, -43.777)

              7           B 64           B 75             12         430.04         (-29.313, -52.667, -43.777)         (-26.8456, -35.1294, -48.8798)
                                                                                    (-12.526, -22.711, -55.474)

              8           B 75           B 77              3        93.1094         (-12.526, -22.711, -55.474)
                                                                                    (-13.068, -19.425, -50.911)

              9           B 77           B 92             16        590.616         (-13.068, -19.425, -50.911)         (-33.3937, -33.2417, -55.0458)
                                                                                    (-30.2, -60.582, -45.742)

