Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b8/d3b83f_.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 23003.6
Null Model Fit: 4039.21 bits.
Bits per residue: 44.3869

Bezier model fit: 3719.22 bits.
Bits per residue: 40.8706

# of segments: 8
Internal segmentation:
0-->14-->25-->38-->51-->64-->74-->76-->91

CPU time used: 4.89 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            F 1           F 15             15        571.018         (-50.388, -37.04, -0.959)         (-26.6376, -26.3722, -14.8074)
                                                                                    (-40.209, -15.045, -24.425)

              2           F 15           F 26             12        441.204         (-40.209, -15.045, -24.425)         (-35.4295, -32.7198, -13.7722)
                                                                                    (-46.861, -42.404, -5.978)

              3           F 26           F 39             14        542.025         (-46.861, -42.404, -5.978)         (-54.7137, -31.111, -20.8644)
                                                                                    (-47.467, -9.789, -10.05)

              4           F 39           F 52             14        541.386         (-47.467, -9.789, -10.05)         (-62.1398, -20.664, -18.3398)
                                                                                    (-46.013, -39.553, -17.986)

              5           F 52           F 65             14        550.504         (-46.013, -39.553, -17.986)         (-42.103, -16.0676, -29.5579)
                                                                                    (-40.999, -10.222, -16.646)

              6           F 65           F 75             11          390.2         (-40.999, -10.222, -16.646)         (-45.1185, -24.3787, -7.68456)
                                                                                    (-56.148, -38.145, -8.183)

              7           F 75           F 77              3        92.8109         (-56.148, -38.145, -8.183)
                                                                                    (-60.607, -35.294, -6.15)

              8           F 77           F 92             16        590.073         (-60.607, -35.294, -6.15)         (-38.6563, -24.8908, -0.590984)
                                                                                    (-33.404, -6.271, -23.645)

