Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b8/d3b86b_.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 24934.2
Null Model Fit: 5473.89 bits.
Bits per residue: 44.5032

Bezier model fit: 5064.86 bits.
Bits per residue: 41.1778

# of segments: 9
Internal segmentation:
0-->1-->19-->31-->42-->53-->74-->79-->98-->123

CPU time used: 6.56 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 2              2        47.5403         (23.383, 9.841, -6.659)
                                                                                    (25.83, 7.756, -4.612)

              2            B 2           B 20             19        720.655         (25.83, 7.756, -4.612)
                                                                                    (38.497, 29.838, -17.419)

              3           B 20           B 32             13        511.939         (38.497, 29.838, -17.419)         (53.1365, 26.8781, -0.596136)
                                                                                    (38.199, 20.747, -2.014)

              4           B 32           B 43             12        459.235         (38.199, 20.747, -2.014)         (42.4267, 34.712, 12.5012)
                                                                                    (40.033, 34.339, -10.013)

              5           B 43           B 54             12        450.489         (40.033, 34.339, -10.013)
                                                                                    (26.616, 25.117, -12.939)

              6           B 54           B 75             22        873.464         (26.616, 25.117, -12.939)         (15.2357, 43.5574, 0.349474)
                                                                                    (20.65, 16.182, -7.976)

              7           B 75           B 80              6        220.894         (20.65, 16.182, -7.976)
                                                                                    (24.468, 11.143, 3.218)

              8           B 80           B 99             20        764.925         (24.468, 11.143, 3.218)         (16.1097, 28.9379, 8.62584)
                                                                                    (28.348, 41.816, -0.468)

              9           B 99          B 124             26        1015.72         (28.348, 41.816, -0.468)         (34.8624, 38.4374, -22.3844)
                                                                                    (34.539, 20.999, -6.62)         (25.0244, 16.5414, 34.2601)

