Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b9/d3b94a_.ent
Number of residues: 102
Doing a BEZIER segmentation ...

Bounding box volume: 27421.1
Null Model Fit: 4508.68 bits.
Bits per residue: 44.6403

Bezier model fit: 4218.55 bits.
Bits per residue: 41.7678

# of segments: 10
Internal segmentation:
0-->10-->27-->37-->55-->64-->65-->76-->84-->85-->101

CPU time used: 5.42 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 56           A 66             11         424.82         (39.935, -30.629, -11.078)         (26.0536, -26.3632, -4.02117)
                                                                                    (33.887, -16.171, 7.014)

              2           A 66           A 83             18         703.01         (33.887, -16.171, 7.014)         (39.1136, -29.9806, -29.9914)
                                                                                    (23.875, -15.516, -1.682)

              3           A 83           A 93             11        421.194         (23.875, -15.516, -1.682)
                                                                                    (24.566, -32.13, -15.491)

              4           A 93          A 121             19         750.55         (24.566, -32.13, -15.491)         (28.9914, -31.0041, 28.7667)
                                                                                    (11.243, -24.747, -4.668)

              5          A 121          A 130             10        381.729         (11.243, -24.747, -4.668)         (16.5087, -38.2632, 2.59606)
                                                                                    (19.463, -30.891, 17.166)

              6          A 130          A 134              2        47.6774         (19.463, -30.891, 17.166)
                                                                                    (25.423, -34.614, 10.257)

              7          A 134          A 145             12        452.166         (25.423, -34.614, 10.257)         (22.6823, -41.3808, -13.848)
                                                                                    (18.516, -22.09, -13.715)

              8          A 145          A 153              9        327.193         (18.516, -22.09, -13.715)         (23.2075, -26.3031, -0.892858)
                                                                                    (14.948, -22.194, 10.746)

              9          A 153          A 159              2        47.6774         (14.948, -22.194, 10.746)
                                                                                    (26.114, -22.581, 14.762)

             10          A 159          A 175             17        662.536         (26.114, -22.581, 14.762)         (39.3732, -30.9655, -6.86123)
                                                                                    (18.581, -35.364, -20.515)

