Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b9/d3b9jc1.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 86399.7
Null Model Fit: 5694.42 bits.
Bits per residue: 46.2961

Bezier model fit: 5148.94 bits.
Bits per residue: 41.8613

# of segments: 9
Internal segmentation:
0-->29-->41-->42-->58-->77-->94-->103-->114-->123

CPU time used: 6.5 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 571          C 600             30        1218.39         (-73.34, -2.951, -1.206)         (-56.2095, 11.7856, 16.9444)
                                                                                    (-78.34, 4.029, 43.831)

              2          C 600          C 612             13        475.378         (-78.34, 4.029, 43.831)
                                                                                    (-45.577, -13.697, 47.698)

              3          C 612          C 613              2        49.3332         (-45.577, -13.697, 47.698)
                                                                                    (-44.58, -16.138, 44.925)

              4          C 613          C 629             17        666.078         (-44.58, -16.138, 44.925)         (-57.6564, -17.1534, 67.8688)
                                                                                    (-65.619, 4.38, 56.342)

              5          C 629          C 648             20        804.924         (-65.619, 4.38, 56.342)         (-71.589, -27.4321, 56.0247)
                                                                                    (-60.238, -23.299, 31.793)

              6          C 648          C 665             18        730.359         (-60.238, -23.299, 31.793)         (-53.5667, -21.9748, 56.2797)
                                                                                    (-52.734, -14.519, 43.31)

              7          C 665          C 674             10        379.758         (-52.734, -14.519, 43.31)         (-66.7799, -10.8423, 53.7641)
                                                                                    (-67.007, 3.788, 46.828)

              8          C 674          C 685             12        454.568         (-67.007, 3.788, 46.828)
                                                                                    (-55.863, -6.135, 55.052)

              9          C 685          C 694             10        370.147         (-55.863, -6.135, 55.052)         (-43.6848, -21.2554, 60.5565)
                                                                                    (-40.442, -20.852, 44.293)

