Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bb/d3bb6a1.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 39727.6
Null Model Fit: 4878.92 bits.
Bits per residue: 45.1752

Bezier model fit: 4475.28 bits.
Bits per residue: 41.4378

# of segments: 8
Internal segmentation:
0-->17-->36-->55-->57-->71-->88-->89-->108

CPU time used: 5.72 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 18             18        699.966         (-11.664, 42.621, 77.603)         (-18.7104, 25.2794, 48.5335)
                                                                                    (-23.104, 61.098, 67.051)

              2           A 18           A 37             20         803.75         (-23.104, 61.098, 67.051)         (-40.2532, 58.0506, 75.3947)
                                                                                    (-24.83, 33.678, 71.907)

              3           A 37           A 56             20        764.614         (-24.83, 33.678, 71.907)         (-5.14201, 74.8251, 61.0507)
                                                                                    (-27.195, 42.313, 85.395)

              4           A 56           A 58              3        94.3875         (-27.195, 42.313, 85.395)
                                                                                    (-33.508, 44.733, 82.823)

              5           A 58           A 72             15        591.174         (-33.508, 44.733, 82.823)         (-20.9453, 50.234, 94.1051)
                                                                                    (-8.585, 55.118, 68.832)

              6           A 72           A 89             18        692.843         (-8.585, 55.118, 68.832)         (-37.0763, 26.3817, 81.9643)
                                                                                    (-19.055, 65.087, 74.028)

              7           A 89           A 90              2        48.2123         (-19.055, 65.087, 74.028)
                                                                                    (-21.088, 66.693, 71.24)

              8           A 90          A 109             20        780.331         (-21.088, 66.693, 71.24)         (-14.9161, 35.7973, 60.7836)
                                                                                    (-30.132, 20.467, 61.134)

