Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bd/d3bdug_.ent
Number of residues: 52
Doing a BEZIER segmentation ...

Bounding box volume: 8763.85
Null Model Fit: 2192.73 bits.
Bits per residue: 42.9947

Bezier model fit: 2121.79 bits.
Bits per residue: 41.6038

# of segments: 6
Internal segmentation:
0-->8-->9-->23-->33-->35-->51

CPU time used: 2.11 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            G 2           G 10              9        319.656         (47.589, 122.403, 26.762)         (53.4339, 120.126, 39.2159)
                                                                                    (65.392, 123.1, 46.026)

              2           G 10           G 11              2        46.0318         (65.392, 123.1, 46.026)
                                                                                    (63.781, 125.253, 48.709)

              3           G 11           G 25             15        582.366         (63.781, 125.253, 48.709)         (41.1201, 120.714, 31.8345)
                                                                                    (67.65, 132.312, 25.939)

              4           G 25           G 35             11        421.157         (67.65, 132.312, 25.939)
                                                                                    (48.494, 129.666, 37.774)

              5           G 35           G 37              3        90.0265         (48.494, 129.666, 37.774)
                                                                                    (48.657, 133.566, 34.379)

              6           G 37           G 53             17        662.558         (48.657, 133.566, 34.379)         (84.3275, 127.393, 43.173)
                                                                                    (50.218, 116.881, 34.897)

