Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/be/d3bexa2.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 42672.7
Null Model Fit: 5705.08 bits.
Bits per residue: 45.2784

Bezier model fit: 5166.02 bits.
Bits per residue: 41.0002

# of segments: 9
Internal segmentation:
0-->9-->18-->19-->31-->48-->59-->86-->97-->126

CPU time used: 7.09 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 119          A 128             10        378.721         (-7.835, 26.895, 4.314)         (6.25487, 28.3166, 11.5772)
                                                                                    (8.495, 15.373, 21.755)

              2          A 128          A 137             10        365.318         (8.495, 15.373, 21.755)         (7.17647, 20.6353, 7.76829)
                                                                                    (-6.922, 25.036, -0.046)

              3          A 137          A 138              2        48.3154         (-6.922, 25.036, -0.046)
                                                                                    (-8.255, 22.754, 2.696)

              4          A 138          A 150             13        485.844         (-8.255, 22.754, 2.696)         (11.1217, 12.3411, 3.19641)
                                                                                    (14.777, 17.866, 24.46)

              5          A 150          A 167             18        701.737         (14.777, 17.866, 24.46)         (35.8847, 1.7907, 21.8743)
                                                                                    (19.312, 22.662, 29.317)

              6          A 167          A 178             12        469.617         (19.312, 22.662, 29.317)         (22.5542, 40.8585, 11.8092)
                                                                                    (32.11, 25.97, 25.638)

              7          A 178          A 205             28         1055.2         (32.11, 25.97, 25.638)         (14.2315, 24.3592, 16.7465)
                                                                                    (6.324, 26.334, -4.13)

              8          A 205          A 216             12        453.386         (6.324, 26.334, -4.13)         (-2.96627, 37.1898, 6.24357)
                                                                                    (4.878, 22.531, 24.823)

              9          A 216          A 245             30        1207.89         (4.878, 22.531, 24.823)         (21.8233, 53.4789, 7.11108)
                                                                                    (-18.18, 20.103, 16.417)         (-13.3459, 9.51454, 26.4635)

