Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bf/d3bf3c2.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 42256.1
Null Model Fit: 5703.29 bits.
Bits per residue: 45.2642

Bezier model fit: 5168.61 bits.
Bits per residue: 41.0207

# of segments: 9
Internal segmentation:
0-->9-->18-->19-->31-->48-->59-->86-->97-->126

CPU time used: 7.06 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 119          C 128             10        378.757         (-42.451, 24.511, -25.489)         (-40.2795, 8.98783, -22.3946)
                                                                                    (-31.521, 7.401, -8.43)

              2          C 128          C 137             10        365.677         (-31.521, 7.401, -8.43)         (-44.283, 11.5879, -15.3156)
                                                                                    (-46.842, 25.69, -23.871)

              3          C 137          C 138              2        48.3013         (-46.842, 25.69, -23.871)
                                                                                    (-43.818, 26.641, -21.775)

              4          C 138          C 150             13        486.693         (-43.818, 26.641, -21.775)         (-49.7948, 11.657, -6.60902)
                                                                                    (-31.157, 0.067, -9.023)

              5          C 150          C 167             18        701.564         (-31.157, 0.067, -9.023)         (-40.7129, -14.1413, 11.4188)
                                                                                    (-28.234, -7.033, -12.348)

              6          C 167          C 178             12         469.94         (-28.234, -7.033, -12.348)         (-45.1749, -8.85877, -30.7823)
                                                                                    (-35.877, -18.38, -12.413)

              7          C 178          C 205             28        1055.48         (-35.877, -18.38, -12.413)         (-37.9447, 1.24207, -16.3446)
                                                                                    (-55.055, 14.832, -22.303)

              8          C 205          C 216             12        454.204         (-55.055, 14.832, -22.303)         (-41.861, 16.4551, -34.2802)
                                                                                    (-27.426, 7.81, -15.639)

              9          C 216          C 245             30           1208         (-27.426, 7.81, -15.639)         (-49.2963, -10.3824, -43.9805)
                                                                                    (-27.673, 31.603, -20.701)         (-19.9465, 27.5471, -7.07187)

