Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bf/d3bf1f1.ent
Number of residues: 118
Doing a BEZIER segmentation ...

Bounding box volume: 30891.8
Null Model Fit: 5243.04 bits.
Bits per residue: 44.8123

Bezier model fit: 4843.07 bits.
Bits per residue: 41.3938

# of segments: 9
Internal segmentation:
0-->9-->18-->32-->34-->54-->75-->92-->94-->117

CPU time used: 6.3 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            F 1           F 10             10        372.142         (4.338, 28.044, 57.137)         (17.4456, 21.2404, 46.7408)
                                                                                    (15.32, 8.644, 43.867)

              2           F 10           F 19             10        364.796         (15.32, 8.644, 43.867)         (4.23249, 19.427, 52.9589)
                                                                                    (9.733, 28.18, 63.136)

              3           F 19           F 33             15        579.064         (9.733, 28.18, 63.136)         (8.38509, 6.92578, 59.8484)
                                                                                    (8.424, 13.298, 33.308)

              4           F 33           F 35              3        93.6616         (8.424, 13.298, 33.308)
                                                                                    (4.488, 17.783, 36.067)

              5           F 35           F 55             21        821.154         (4.488, 17.783, 36.067)         (-9.88436, 10.074, 55.7076)
                                                                                    (4.446, 31.649, 52.522)

              6           F 55           F 76             22        862.135         (4.446, 31.649, 52.522)         (29.0064, 10.0596, 32.6207)
                                                                                    (1.144, 28.147, 39.675)

              7           F 76           F 93             18            704         (1.144, 28.147, 39.675)
                                                                                    (33.684, 29.056, 53.573)

              8           F 93           F 95              3        93.6616         (33.684, 29.056, 53.573)
                                                                                    (37.19, 25.584, 50.499)

              9           F 95          F 118             24        952.456         (37.19, 25.584, 50.499)         (15.7571, 18.3843, 41.6879)
                                                                                    (29.019, 23.715, 65.442)

