Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bj/d3bj1c_.ent
Number of residues: 142
Doing a BEZIER segmentation ...

Bounding box volume: 32865.9
Null Model Fit: 6331.13 bits.
Bits per residue: 44.9017

Bezier model fit: 5723.43 bits.
Bits per residue: 40.5917

# of segments: 9
Internal segmentation:
0-->2-->18-->36-->52-->74-->97-->118-->139-->141

CPU time used: 7.39 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1            C 3              3        93.8404         (28.297, -17.37, 59.408)
                                                                                    (30.642, -19.593, 64.891)

              2            C 3           C 19             17        632.657         (30.642, -19.593, 64.891)
                                                                                    (10.974, -13.875, 81.97)

              3           C 19           C 37             19        726.914         (10.974, -13.875, 81.97)
                                                                                    (9.511, 7.125, 62.549)

              4           C 37           C 53             17        687.681         (9.511, 7.125, 62.549)         (-3.16969, 0.668623, 58.9776)
                                                                                    (-0.478, -0.337, 74.21)

              5           C 53           C 75             23        867.176         (-0.478, -0.337, 74.21)         (5.61014, -14.7179, 68.822)
                                                                                    (22.299, -23.639, 62.206)

              6           C 75           C 98             24         949.44         (22.299, -23.639, 62.206)         (-3.76188, -13.3067, 45.6378)
                                                                                    (14.354, -1.557, 58.071)

              7           C 98          C 119             22        856.902         (14.354, -1.557, 58.071)         (22.5945, -4.42038, 64.316)
                                                                                    (30.847, -7.433, 76.921)         (11.3289, -2.34877, 89.1552)

              8          C 119          C 140             22        814.977         (30.847, -7.433, 76.921)
                                                                                    (13.065, -13.978, 49.297)

              9          C 140          C 142              3        93.8404         (13.065, -13.978, 49.297)
                                                                                    (14.479, -11.226, 44.741)

