Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bj/d3bj2a_.ent
Number of residues: 142
Doing a BEZIER segmentation ...

Bounding box volume: 34740.8
Null Model Fit: 6342.42 bits.
Bits per residue: 44.9817

Bezier model fit: 5727.21 bits.
Bits per residue: 40.6185

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->52-->74-->94-->112-->118-->139-->141

CPU time used: 7.39 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.0005         (20.74, -17.29, 47.251)
                                                                                    (18.748, -19.482, 41.553)

              2            A 3           A 19             17        631.703         (18.748, -19.482, 41.553)
                                                                                    (37.976, -11.831, 24.887)

              3           A 19           A 37             19        727.818         (37.976, -11.831, 24.887)
                                                                                    (38.993, 8.31, 45.445)

              4           A 37           A 53             17        684.229         (38.993, 8.31, 45.445)         (52.6126, 1.41883, 49.0163)
                                                                                    (49.38, 1.897, 33.545)

              5           A 53           A 75             23        869.298         (49.38, 1.897, 33.545)         (43.4637, -13.0642, 37.7208)
                                                                                    (27.544, -23.008, 44.301)

              6           A 75           A 95             21        828.216         (27.544, -23.008, 44.301)         (51.0949, -16.1907, 56.2814)
                                                                                    (36.765, -1.767, 54.729)

              7           A 95          A 113             19        715.761         (36.765, -1.767, 54.729)
                                                                                    (30.688, -2.473, 26.142)

              8          A 113          A 119              7        265.078         (30.688, -2.473, 26.142)
                                                                                    (18.093, -6.108, 30.486)

              9          A 119          A 140             22        817.108         (18.093, -6.108, 30.486)
                                                                                    (36.487, -13.762, 57.724)

             10          A 140          A 142              3        94.0005         (36.487, -13.762, 57.724)
                                                                                    (34.776, -11.408, 62.652)

