Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bk/d3bknb_.ent
Number of residues: 161
Doing a BEZIER segmentation ...

Bounding box volume: 41154
Null Model Fit: 7236.18 bits.
Bits per residue: 45.2261

Bezier model fit: 6343.88 bits.
Bits per residue: 39.6492

# of segments: 10
Internal segmentation:
0-->6-->35-->36-->65-->82-->111-->112-->141-->156-->160

CPU time used: 8.55 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 7              7        264.335         (2.308, -23.01, -55.428)
                                                                                    (-7.88, -14.988, -57.364)

              2            B 7           B 36             30        1114.78         (-7.88, -14.988, -57.364)         (-4.51032, 3.79079, -44.8182)
                                                                                    (-13.435, 12.807, -24.98)

              3           B 36           B 37              2        48.2632         (-13.435, 12.807, -24.98)
                                                                                    (-15.395, 9.846, -26.283)

              4           B 37           B 66             30        1120.15         (-15.395, 9.846, -26.283)
                                                                                    (3.495, -16.825, -55.02)

              5           B 66           B 83             18        694.417         (3.495, -16.825, -55.02)         (-2.87326, 12.7218, -54.5757)
                                                                                    (-19.518, 10.549, -34.457)

              6           B 83          B 112             30        1137.21         (-19.518, 10.549, -34.457)         (-21.2174, -3.49648, -54.5403)
                                                                                    (-11.325, -24.328, -57.625)

              7          B 112          B 113              2        48.2632         (-11.325, -24.328, -57.625)
                                                                                    (-9.431, -22.455, -54.906)

              8          B 113          B 142             30        1114.21         (-9.431, -22.455, -54.906)         (-16.4196, -10.2147, -36.0258)
                                                                                    (-31.758, 8.251, -33.943)

              9          B 142          B 157             16        625.701         (-31.758, 8.251, -33.943)
                                                                                    (-15.962, 11.569, -15.099)

             10          B 157          B 161              5        176.549         (-15.962, 11.569, -15.099)
                                                                                    (-6.551, 11.158, -25.164)

