Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bk/d3bknk_.ent
Number of residues: 161
Doing a BEZIER segmentation ...

Bounding box volume: 41721.2
Null Model Fit: 7239.34 bits.
Bits per residue: 45.2458

Bezier model fit: 6343.66 bits.
Bits per residue: 39.6479

# of segments: 10
Internal segmentation:
0-->6-->35-->36-->65-->82-->111-->112-->141-->156-->160

CPU time used: 8.68 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            K 1            K 7              7         264.48         (26.551, 24.748, -6.38)
                                                                                    (17.561, 30.552, -13.738)

              2            K 7           K 36             30        1115.24         (17.561, 30.552, -13.738)         (-2.60466, 29.2352, -3.09633)
                                                                                    (-22.296, 16.545, -5.595)

              3           K 36           K 37              2        48.2829         (-22.296, 16.545, -5.595)
                                                                                    (-19.898, 16.174, -8.516)

              4           K 37           K 66             30        1118.42         (-19.898, 16.174, -8.516)
                                                                                    (21.778, 27.459, -3.332)

              5           K 66           K 83             18        694.511         (21.778, 27.459, -3.332)         (-4.58219, 42.1952, -0.437792)
                                                                                    (-18.001, 23.744, -13.411)

              6           K 83          K 112             30        1136.65         (-18.001, 23.744, -13.411)         (2.37339, 34.1102, -22.5492)
                                                                                    (24.072, 26.184, -19.901)

              7          K 112          K 113              2        48.2829         (24.072, 26.184, -19.901)
                                                                                    (21.85, 24.744, -17.128)

              8          K 113          K 142             30        1114.89         (21.85, 24.744, -17.128)         (0.675794, 14.6608, -17.0922)
                                                                                    (-20.607, 22.211, -25.569)

              9          K 142          K 157             16        625.705         (-20.607, 22.211, -25.569)
                                                                                    (-26.743, 7.187, -6.89)

             10          K 157          K 161              5        177.204         (-26.743, 7.187, -6.89)
                                                                                    (-18.505, 15.772, 0.369)

