Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bl/d3blhb1.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 31458.3
Null Model Fit: 4842.56 bits.
Bits per residue: 44.8385

Bezier model fit: 4439.6 bits.
Bits per residue: 41.1074

# of segments: 8
Internal segmentation:
0-->24-->41-->56-->65-->78-->79-->98-->108

CPU time used: 5.39 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 151          B 175             25        984.712         (29.413, 2.623, -11.937)         (8.35447, 16.4135, 11.0469)
                                                                                    (15.652, 6.164, -9.892)

              2          B 175          B 192             18        702.738         (15.652, 6.164, -9.892)         (17.9022, 8.05375, -31.942)
                                                                                    (30.283, 11.011, -13.968)

              3          B 192          B 207             16         602.59         (30.283, 11.011, -13.968)
                                                                                    (8.855, 17.565, -11.265)

              4          B 207          B 216             10        369.617         (8.855, 17.565, -11.265)
                                                                                    (23.093, 23.596, 8.429)

              5          B 216          B 229             14         555.42         (23.093, 23.596, 8.429)
                                                                                    (28.64, 20.109, -9.586)

              6          B 229          B 230              2        47.8756         (28.64, 20.109, -9.586)
                                                                                    (27.088, 23.574, -10.016)

              7          B 230          B 249             20        749.915         (27.088, 23.574, -10.016)
                                                                                    (5.46, 8.924, -25.843)

              8          B 249          B 259             11        426.731         (5.46, 8.924, -25.843)         (9.11796, 8.27243, -13.7714)
                                                                                    (-4.77, 13.142, -8.624)

