Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bq/d3bq7a_.ent
Number of residues: 68
Doing a BEZIER segmentation ...

Bounding box volume: 10308
Null Model Fit: 2896.33 bits.
Bits per residue: 43.2288

Bezier model fit: 2753.44 bits.
Bits per residue: 41.0962

# of segments: 6
Internal segmentation:
0-->1-->6-->28-->41-->52-->67

CPU time used: 3.15 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 1              2        46.2659         (-0.273, 34.107, 9.634)
                                                                                    (-1.794, 30.927, 11.166)

              2            A 1            A 6              6        214.969         (-1.794, 30.927, 11.166)
                                                                                    (-1.656, 31.381, 1.268)

              3            A 6           A 28             23        890.794         (-1.656, 31.381, 1.268)         (25.8927, 24.9257, 4.33134)
                                                                                    (0.987, 24.765, -8.861)

              4           A 28           A 41             14        536.296         (0.987, 24.765, -8.861)         (-7.11198, 28.1245, 12.5967)
                                                                                    (5.076, 10.447, 1.829)

              5           A 41           A 52             12        465.799         (5.076, 10.447, 1.829)         (1.54129, 18.3975, -12.7558)
                                                                                    (14.358, 11.162, 0.815)

              6           A 52           A 67             16        599.321         (14.358, 11.162, 0.815)
                                                                                    (3.574, 21.547, 17.201)

