Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/br/d3brja1.ent
Number of residues: 167
Doing a BEZIER segmentation ...

Bounding box volume: 82368.7
Null Model Fit: 7673.71 bits.
Bits per residue: 46.2272

Bezier model fit: 6728.9 bits.
Bits per residue: 40.5355

# of segments: 10
Internal segmentation:
0-->13-->35-->43-->72-->75-->96-->103-->120-->138-->166

CPU time used: 9.58 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6           A 19             14        538.338         (18.67, -15.549, 160.949)
                                                                                    (40.224, -16.558, 154.21)

              2           A 19           A 41             23        860.848         (40.224, -16.558, 154.21)
                                                                                    (10.563, -1.52, 155.014)

              3           A 41           A 49              9        347.319         (10.563, -1.52, 155.014)
                                                                                    (2.329, 3.216, 140.991)

              4           A 49           A 78             30        1175.47         (2.329, 3.216, 140.991)         (33.0539, -2.38202, 137.905)
                                                                                    (18.237, 9.247, 161.57)

              5           A 78           A 81              4        143.968         (18.237, 9.247, 161.57)
                                                                                    (23.226, 5.174, 165.089)

              6           A 81          A 102             22        826.053         (23.226, 5.174, 165.089)
                                                                                    (47.23, -8.37, 145.102)

              7          A 102          A 109              8        305.969         (47.23, -8.37, 145.102)
                                                                                    (48.628, -8.886, 160.294)

              8          A 109          A 126             18        699.819         (48.628, -8.886, 160.294)         (33.9567, 5.08095, 162.849)
                                                                                    (35.315, -6.789, 174.148)

              9          A 126          A 144             19        750.119         (35.315, -6.789, 174.148)         (74.8787, -17.9483, 162.974)
                                                                                    (54.874, -19.926, 167.068)

             10          A 144          A 172             29           1081         (54.874, -19.926, 167.068)
                                                                                    (15.103, -4.455, 165.223)

