Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bv/d3bvka_.ent
Number of residues: 172
Doing a BEZIER segmentation ...

Bounding box volume: 68507.1
Null Model Fit: 7859.39 bits.
Bits per residue: 45.9613

Bezier model fit: 6748.06 bits.
Bits per residue: 39.4624

# of segments: 9
Internal segmentation:
0-->11-->40-->41-->70-->87-->116-->124-->152-->171

CPU time used: 9.21 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         A 1005            A 6             12        467.503         (133.329, -15.824, 56.527)         (133.132, -33.7913, 45.7054)
                                                                                    (140.732, -36.482, 41.943)

              2            A 6           A 35             30         1118.2         (140.732, -36.482, 41.943)         (160.343, -26.8458, 35.6099)
                                                                                    (172.139, -24.208, 14.793)

              3           A 35           A 36              2        48.9984         (172.139, -24.208, 14.793)
                                                                                    (168.798, -26.027, 14.782)

              4           A 36           A 65             30        1120.02         (168.798, -26.027, 14.782)
                                                                                    (137.096, -24.366, 45.153)

              5           A 65           A 82             18        665.345         (137.096, -24.366, 45.153)         (168.941, -27.5381, 46.8904)
                                                                                    (171.603, -34.543, 19.143)

              6           A 82          A 111             30        1121.41         (171.603, -34.543, 19.143)
                                                                                    (134.471, -42.492, 41.12)

              7          A 111          A 119              9        348.084         (134.471, -42.492, 41.12)
                                                                                    (136.107, -31.424, 31.399)

              8          A 119          A 147             29         1097.8         (136.107, -31.424, 31.399)         (150.232, -39.6605, 14.6149)
                                                                                    (174.24, -38.028, 6.827)

              9          A 147          A 166             20        760.704         (174.24, -38.028, 6.827)
                                                                                    (150.799, -20.77, 14.495)

