Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bv/d3bvfb_.ent
Number of residues: 172
Doing a BEZIER segmentation ...

Bounding box volume: 67760.3
Null Model Fit: 7856.68 bits.
Bits per residue: 45.9455

Bezier model fit: 6750.48 bits.
Bits per residue: 39.4765

# of segments: 9
Internal segmentation:
0-->11-->40-->41-->70-->87-->116-->124-->152-->171

CPU time used: 9.29 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         B 1005            B 6             12        467.647         (144.539, -4.711, -58.719)         (162.534, -4.76532, -47.9618)
                                                                                    (165.135, -12.237, -44.195)

              2            B 6           B 35             30        1118.23         (165.135, -12.237, -44.195)         (155.507, -31.7383, -37.8655)
                                                                                    (152.927, -43.653, -17.044)

              3           B 35           B 36              2        48.9826         (152.927, -43.653, -17.044)
                                                                                    (154.739, -40.306, -17.072)

              4           B 36           B 65             30        1119.32         (154.739, -40.306, -17.072)
                                                                                    (153.06, -8.564, -47.368)

              5           B 65           B 82             18        665.082         (153.06, -8.564, -47.368)         (156.273, -40.6271, -49.1873)
                                                                                    (163.22, -43.028, -21.401)

              6           B 82          B 111             30        1122.52         (163.22, -43.028, -21.401)
                                                                                    (171.062, -5.96, -43.284)

              7          B 111          B 119              9         347.89         (171.062, -5.96, -43.284)
                                                                                    (160.053, -7.566, -33.643)

              8          B 119          B 147             29         1098.1         (160.053, -7.566, -33.643)         (168.217, -21.5737, -16.9818)
                                                                                    (166.94, -45.768, -9.008)

              9          B 147          B 166             20        762.712         (166.94, -45.768, -9.008)
                                                                                    (149.483, -22.581, -16.855)

