Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bw/d3bw6a_.ent
Number of residues: 137
Doing a BEZIER segmentation ...

Bounding box volume: 34994.9
Null Model Fit: 6118.94 bits.
Bits per residue: 44.9922

Bezier model fit: 5567.92 bits.
Bits per residue: 40.9406

# of segments: 10
Internal segmentation:
0-->14-->20-->33-->53-->54-->63-->74-->85-->114-->136

CPU time used: 7.21 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A -1           A 13             15        570.381         (-7.344, 21.555, -15.818)         (-5.86249, 27.7048, 8.21104)
                                                                                    (16.374, 38, 9.723)

              2           A 13           A 19              7        256.842         (16.374, 38, 9.723)
                                                                                    (2.803, 31.799, 11.904)

              3           A 19           A 32             14        543.445         (2.803, 31.799, 11.904)         (-11.83, 11.8335, -7.15841)
                                                                                    (3.236, 10.006, 0.746)

              4           A 32           A 52             21        783.451         (3.236, 10.006, 0.746)
                                                                                    (12.262, 40.947, 0.449)

              5           A 52           A 53              2        48.0293         (12.262, 40.947, 0.449)
                                                                                    (9.848, 43.536, 1.803)

              6           A 53           A 62             10        375.267         (9.848, 43.536, 1.803)
                                                                                    (8.932, 20.988, -10.224)

              7           A 62           A 73             12        447.622         (8.932, 20.988, -10.224)
                                                                                    (4.715, 45.759, 7.731)

              8           A 73           A 84             12        455.118         (4.715, 45.759, 7.731)         (2.62469, 25.0283, 2.53443)
                                                                                    (-0.838, 26.514, -14.191)

              9           A 84          A 113             30        1177.71         (-0.838, 26.514, -14.191)         (-13.7838, 51.7999, 7.26822)
                                                                                    (8.138, 35.766, 19.05)

             10          A 113          A 135             23        910.054         (8.138, 35.766, 19.05)         (-14.2906, 25.6689, 14.4434)
                                                                                    (-10.741, 29.615, -10.319)

