Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bw/d3bwuc1.ent
Number of residues: 116
Doing a BEZIER segmentation ...

Bounding box volume: 31141.1
Null Model Fit: 5154.75 bits.
Bits per residue: 44.8239

Bezier model fit: 4676.73 bits.
Bits per residue: 40.6672

# of segments: 9
Internal segmentation:
0-->13-->27-->40-->59-->78-->93-->94-->113-->115

CPU time used: 6.26 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1           C 14             14        544.069         (-32.366, -27.589, 2.076)         (-53.1474, -36.3427, 4.70408)
                                                                                    (-65.314, -19.921, 0.576)

              2           C 14           C 28             15        565.812         (-65.314, -19.921, 0.576)
                                                                                    (-25.053, -21.44, 4.259)

              3           C 28           C 41             14        516.185         (-25.053, -21.44, 4.259)         (-46.4678, -16.8438, -8.97935)
                                                                                    (-54.244, -33.46, -15.754)

              4           C 41           C 60             20        802.598         (-54.244, -33.46, -15.754)         (-53.9063, -8.09731, -12.4646)
                                                                                    (-32.274, -20.391, 7.805)

              5           C 60           C 79             20        780.706         (-32.274, -20.391, 7.805)         (-69.6139, -11.3183, -13.8047)
                                                                                    (-67.125, -33.811, -4.711)

              6           C 79           C 94             16        579.063         (-67.125, -33.811, -4.711)         (-44.4196, -26.2961, -7.31223)
                                                                                    (-20.17, -22.122, -6.53)

              7           C 94          C 100              2         47.861         (-20.17, -22.122, -6.53)
                                                                                    (-15.71, -28.073, -13.847)

              8          C 100          C 119             20        746.748         (-15.71, -28.073, -13.847)         (-43.7586, -33.5189, -5.19217)
                                                                                    (-72.296, -28.766, 2.484)

              9          C 119          C 121              3        93.6848         (-72.296, -28.766, 2.484)
                                                                                    (-73.679, -34.639, 2.802)

