Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/by/d3by8a_.ent
Number of residues: 133
Doing a BEZIER segmentation ...

Bounding box volume: 34681.1
Null Model Fit: 5937.26 bits.
Bits per residue: 44.9792

Bezier model fit: 5420.52 bits.
Bits per residue: 41.0645

# of segments: 8
Internal segmentation:
0-->20-->46-->59-->71-->85-->95-->110-->132

CPU time used: 7.44 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 46           A 66             21        785.959         (22.451, 52.443, 4.321)
                                                                                    (10.169, 24.404, -2.691)

              2           A 66           A 92             27        1062.48         (10.169, 24.404, -2.691)         (-12.9661, 18.0292, 7.95708)
                                                                                    (20.608, 29.667, 9.836)

              3           A 92          A 105             14         542.54         (20.608, 29.667, 9.836)
                                                                                    (-2.81, 35.616, 3.032)

              4          A 105          A 117             13        515.481         (-2.81, 35.616, 3.032)         (11.9948, 27.2184, 21.5885)
                                                                                    (-3.973, 29.206, 9.635)

              5          A 117          A 131             15         586.15         (-3.973, 29.206, 9.635)         (1.79641, 53.3268, 6.18029)
                                                                                    (2.933, 39.259, -8.182)

              6          A 131          A 141             11        410.629         (2.933, 39.259, -8.182)         (15.2277, 53.8867, 3.89642)
                                                                                    (2.782, 40.193, 16.223)

              7          A 141          A 156             16         620.76         (2.782, 40.193, 16.223)         (22.5082, 56.4753, 14.044)
                                                                                    (2.558, 27.143, -14.995)         (1.46875, 27.7139, -7.97599)

              8          A 156          A 178             23        896.512         (2.558, 27.143, -14.995)         (7.21679, 44.8661, 19.4937)
                                                                                    (29.965, 47.84, 13.09)

