Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bz/d3bzka2.ent
Number of residues: 73
Doing a BEZIER segmentation ...

Bounding box volume: 19108.4
Null Model Fit: 3176.59 bits.
Bits per residue: 44.1193

Bezier model fit: 3001.13 bits.
Bits per residue: 41.6823

# of segments: 4
Internal segmentation:
0-->11-->28-->47-->72

CPU time used: 3.31 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 564          A 575             12        471.242         (-6.116, 30.555, 7.397)         (4.31192, 15.7205, 13.3009)
                                                                                    (9.517, 33.55, 13.531)

              2          A 575          A 592             18        709.293         (9.517, 33.55, 13.531)         (16.3048, 31.683, -11.2632)
                                                                                    (0.261, 24.683, 0.479)

              3          A 592          A 611             20        780.702         (0.261, 24.683, 0.479)         (15.3354, 4.92618, -6.20151)
                                                                                    (21.011, 32.73, 6.964)

              4          A 611          A 636             26        1039.89         (21.011, 32.73, 6.964)
                                                                                    (0.436, 3.968, 16.764)

