Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bz/d3bzka4.ent
Number of residues: 94
Doing a BEZIER segmentation ...

Bounding box volume: 21184
Null Model Fit: 4116.93 bits.
Bits per residue: 44.268

Bezier model fit: 3872.16 bits.
Bits per residue: 41.6362

# of segments: 8
Internal segmentation:
0-->13-->18-->30-->38-->40-->65-->78-->93

CPU time used: 4.9 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 637          A 650             14        539.919         (-1.836, 1.874, 18.963)         (-7.32972, -18.7574, 22.0893)
                                                                                    (6.665, -5.591, 7.392)

              2          A 650          A 655              6        218.049         (6.665, -5.591, 7.392)
                                                                                    (9.312, 3.787, 18.039)

              3          A 655          A 667             13        498.282         (9.312, 3.787, 18.039)         (0.720395, -19.4077, 26.6536)
                                                                                    (26.433, -13.657, 27.286)

              4          A 667          A 675              9        329.877         (26.433, -13.657, 27.286)
                                                                                    (5.214, -12.125, 17.46)

              5          A 675          A 677              3        92.5732         (5.214, -12.125, 17.46)
                                                                                    (8.089, -14.934, 13.439)

              6          A 677          A 702             26        1040.75         (8.089, -14.934, 13.439)         (39.151, 8.45708, 41.7311)
                                                                                    (10.217, -17.109, 29.173)

              7          A 702          A 715             14        530.755         (10.217, -17.109, 29.173)         (10.8507, 9.1151, 25.4216)
                                                                                    (14.856, -6.755, 2.93)

              8          A 715          A 730             16        621.956         (14.856, -6.755, 2.93)         (14.523, -4.05013, 37.6397)
                                                                                    (16.314, 7.8, 15.444)

