Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c0/d3c09a1.ent
Number of residues: 169
Doing a BEZIER segmentation ...

Bounding box volume: 63230.1
Null Model Fit: 7702.07 bits.
Bits per residue: 45.8457

Bezier model fit: 7013.24 bits.
Bits per residue: 41.7455

# of segments: 11
Internal segmentation:
0-->18-->31-->45-->63-->76-->98-->115-->131-->147-->167-->168

CPU time used: 9.89 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 312          A 330             19        769.866         (-24.783, -39.88, -34.581)         (-1.07617, -49.1823, -32.7579)
                                                                                    (-19.212, -57.94, -37.897)

              2          A 330          A 343             14        543.047         (-19.212, -57.94, -37.897)         (-37.3683, -41.9467, -41.091)
                                                                                    (-15.143, -40.636, -36.723)

              3          A 343          A 357             15        593.915         (-15.143, -40.636, -36.723)         (-13.624, -59.0508, -58.7805)
                                                                                    (-6.767, -63.632, -37.373)

              4          A 357          A 375             19        734.793         (-6.767, -63.632, -37.373)         (-30.8119, -61.228, -53.823)
                                                                                    (-25.213, -37.333, -44.743)

              5          A 375          A 388             14        547.689         (-25.213, -37.333, -44.743)         (-2.98308, -39.2556, -38.4532)
                                                                                    (-15.695, -54.933, -58.461)

              6          A 388          A 410             23        907.168         (-15.695, -54.933, -58.461)         (-33.3203, -29.7254, -46.5751)
                                                                                    (-3.114, -36.951, -41.143)

              7          A 410          A 427             18        717.056         (-3.114, -36.951, -41.143)         (-10.4779, -55.2162, -66.1383)
                                                                                    (-23.932, -36.14, -56.116)

              8          A 427          A 443             17        650.974         (-23.932, -36.14, -56.116)         (-4.48008, -23.0813, -35.7998)
                                                                                    (-8.4, -47.773, -64.068)

              9          A 443          A 459             17        671.232         (-8.4, -47.773, -64.068)         (-21.8499, -26.3434, -65.1137)
                                                                                    (-9.219, -23.354, -47.118)

             10          A 459          A 479             21        828.621         (-9.219, -23.354, -47.118)         (1.38008, -47.4773, -68.5544)
                                                                                    (-18.63, -40.1, -74.623)

             11          A 479          A 480              2        48.8827         (-18.63, -40.1, -74.623)
                                                                                    (-18.155, -40.845, -70.94)

