Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c2/d3c2wa3.ent
Number of residues: 113
Doing a BEZIER segmentation ...

Bounding box volume: 45032.8
Null Model Fit: 5079.88 bits.
Bits per residue: 45.356

Bezier model fit: 4664.19 bits.
Bits per residue: 41.6446

# of segments: 11
Internal segmentation:
0-->4-->20-->30-->45-->56-->74-->88-->98-->99-->110-->112

CPU time used: 5.83 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5            A 9              5        182.845         (-5.841, 27.036, 122.361)
                                                                                    (-7.163, 31.89, 111.091)

              2            A 9           A 25             17         664.86         (-7.163, 31.89, 111.091)         (-4.91661, 10.3886, 115.85)
                                                                                    (-28.778, 23.276, 122.887)

              3           A 25           A 35             11        406.462         (-28.778, 23.276, 122.887)
                                                                                    (-21.893, -2.233, 129.829)

              4           A 35           A 50             16        630.581         (-21.893, -2.233, 129.829)         (-22.629, 26.4935, 129.671)
                                                                                    (-36.041, 16.245, 133.811)

              5           A 50           A 61             12        455.534         (-36.041, 16.245, 133.811)         (-10.3357, 5.8134, 139.262)
                                                                                    (-36.764, 2.356, 133.292)

              6           A 61           A 79             19        753.322         (-36.764, 2.356, 133.292)
                                                                                    (-24.165, -7.794, 116.884)

              7           A 79           A 93             15        591.305         (-24.165, -7.794, 116.884)
                                                                                    (-41.991, 18.175, 124.887)

              8           A 93          A 103             11        401.737         (-41.991, 18.175, 124.887)         (-34.2823, 5.24409, 116.139)
                                                                                    (-15.458, 3.326, 118.768)

              9          A 103          A 104              2        48.3931         (-15.458, 3.326, 118.768)
                                                                                    (-16.663, 1.491, 121.861)

             10          A 104          A 115             12        434.403         (-16.663, 1.491, 121.861)         (-31.7358, 14.8105, 127.174)
                                                                                    (-43.304, 19.772, 113.028)

             11          A 115          A 117              3        94.7492         (-43.304, 19.772, 113.028)
                                                                                    (-43.106, 13.796, 111.148)

