Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c5/d3c5fb1.ent
Number of residues: 78
Doing a BEZIER segmentation ...

Bounding box volume: 21621.6
Null Model Fit: 3410.91 bits.
Bits per residue: 44.2975

Bezier model fit: 3164.95 bits.
Bits per residue: 41.1032

# of segments: 7
Internal segmentation:
0-->2-->21-->22-->40-->53-->58-->77

CPU time used: 3.56 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 250          B 252              3        92.6321         (89.948, 52.858, 17.629)
                                                                                    (91.606, 58.126, 20.163)

              2          B 252          B 271             20        763.342         (91.606, 58.126, 20.163)         (84.5532, 59.3847, 38.9426)
                                                                                    (67.83, 59.384, 38.46)

              3          B 271          B 272              2        47.3346         (67.83, 59.384, 38.46)
                                                                                    (69.004, 62.222, 36.221)

              4          B 272          B 290             19        714.955         (69.004, 62.222, 36.221)
                                                                                    (88.35, 59.416, 13.568)

              5          B 290          B 303             14        545.429         (88.35, 59.416, 13.568)         (93.37, 80.8081, 25.0008)
                                                                                    (76.909, 65.745, 16.986)

              6          B 303          B 308              6        219.361         (76.909, 65.745, 16.986)
                                                                                    (79.02, 71.725, 28.45)

              7          B 308          B 327             20        781.895         (79.02, 71.725, 28.45)         (103.137, 67.8508, 25.0989)
                                                                                    (82.58, 66.361, 44.015)

