Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/c8/d3c8da1.ent
Number of residues: 136
Doing a BEZIER segmentation ...

Bounding box volume: 50964.3
Null Model Fit: 6147.16 bits.
Bits per residue: 45.5346

Bezier model fit: 5617.67 bits.
Bits per residue: 41.6124

# of segments: 11
Internal segmentation:
0-->19-->32-->49-->59-->73-->84-->106-->122-->123-->133-->135

CPU time used: 7.76 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6           A 25             20        799.118         (-20.778, -11.657, 27.094)         (-4.3787, -13.1036, 28.7793)
                                                                                    (-23.117, -13.932, -2.772)

              2           A 25           A 38             14        514.569         (-23.117, -13.932, -2.772)
                                                                                    (-11.687, 0.971, 32.058)

              3           A 38           A 55             18        722.857         (-11.687, 0.971, 32.058)         (-21.4635, 8.51957, 35.6202)
                                                                                    (-11.487, 3.35, 1.967)

              4           A 55           A 72             11        420.524         (-11.487, 3.35, 1.967)
                                                                                    (-24.866, -1.341, 28.847)

              5           A 72           A 86             15        581.519         (-24.866, -1.341, 28.847)
                                                                                    (-14.343, -9.236, -2.2)

              6           A 86           A 97             12        443.879         (-14.343, -9.236, -2.2)         (-2.87619, -0.587314, 11.1247)
                                                                                    (-13.575, 10.907, 25.595)

              7           A 97          A 121             23        912.873         (-13.575, 10.907, 25.595)         (-26.9735, 24.1672, -3.9768)
                                                                                    (-3.756, 10.528, 17.073)

              8          A 121          A 137             17        668.821         (-3.756, 10.528, 17.073)         (-6.94435, -24.9943, 19.0265)
                                                                                    (0.267, 8.193, 8.848)

              9          A 137          A 138              2        48.5716         (0.267, 8.193, 8.848)
                                                                                    (1.631, 7.313, 12.281)

             10          A 138          A 148             11        409.834         (1.631, 7.313, 12.281)         (-8.61456, -8.75329, 13.6063)
                                                                                    (-13.722, -13.574, -1.857)

             11          A 148          A 150              3        95.1062         (-13.722, -13.574, -1.857)
                                                                                    (-8.524, -11.147, -4.718)

