Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cf/d3cfjd2.ent
Number of residues: 101
Doing a BEZIER segmentation ...

Bounding box volume: 27426.2
Null Model Fit: 4464.06 bits.
Bits per residue: 44.6406

Bezier model fit: 4073.51 bits.
Bits per residue: 40.7351

# of segments: 10
Internal segmentation:
0-->15-->20-->32-->44-->60-->71-->76-->88-->89-->100

CPU time used: 5.28 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          D 114          D 129             16        587.832         (0.375, 19.881, -32.639)         (22.8168, 8.9891, -35.8123)
                                                                                    (42.754, 19.642, -25.113)

              2          D 129          D 136              6        224.009         (42.754, 19.642, -25.113)
                                                                                    (40.853, 15.136, -14.744)

              3          D 136          D 148             13        486.616         (40.853, 15.136, -14.744)         (25.9434, 15.4411, -32.5664)
                                                                                    (7.499, 16.668, -29.81)

              4          D 148          D 165             13        500.183         (7.499, 16.668, -29.81)
                                                                                    (26.514, -0.995, -21.415)

              5          D 165          D 183             17        669.112         (26.514, -0.995, -21.415)         (22.9986, 21.3708, -12.0428)
                                                                                    (7.078, 24.679, -28.928)

              6          D 183          D 194             12        425.982         (7.078, 24.679, -28.928)         (20.9777, 13.1664, -23.0093)
                                                                                    (39.013, 9.894, -17.243)

              7          D 194          D 199              6        222.046         (39.013, 9.894, -17.243)
                                                                                    (40.724, 6.916, -27.236)

              8          D 199          D 214             13        468.867         (40.724, 6.916, -27.236)
                                                                                    (5.8, 8.801, -30.836)

              9          D 214          D 215              2        47.6777         (5.8, 8.801, -30.836)
                                                                                    (7.642, 9.405, -34.163)

             10          D 215          D 228             12         441.18         (7.642, 9.405, -34.163)         (25.0487, 0.863647, -31.9775)
                                                                                    (37.265, 15.833, -32.686)

