Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cg/d3cgab_.ent
Number of residues: 87
Doing a BEZIER segmentation ...

Bounding box volume: 17389.3
Null Model Fit: 3782.56 bits.
Bits per residue: 43.9833

Bezier model fit: 3513.87 bits.
Bits per residue: 40.859

# of segments: 6
Internal segmentation:
0-->20-->40-->47-->60-->68-->86

CPU time used: 4.23 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 4           B 24             21        800.721         (19.883, -5.765, -5.938)
                                                                                    (5.877, 22.278, 3.698)

              2           B 24           B 44             21        826.786         (5.877, 22.278, 3.698)
                                                                                    (14.601, 9.451, -19.025)

              3           B 44           B 51              8        300.368         (14.601, 9.451, -19.025)
                                                                                    (7.259, 23.348, -19.947)

              4           B 51           B 64             14        524.118         (7.259, 23.348, -19.947)
                                                                                    (-5.221, 10.917, -7.669)

              5           B 64           B 72              9        348.389         (-5.221, 10.917, -7.669)         (-5.46887, 25.2667, -3.51754)
                                                                                    (4.345, 8.469, -0.983)

              6           B 72           B 90             19         713.49         (4.345, 8.469, -0.983)
                                                                                    (11.717, -4.11, -22.607)

