Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ci/d3ciql_.ent
Number of residues: 98
Doing a BEZIER segmentation ...

Bounding box volume: 22971.6
Null Model Fit: 4305.34 bits.
Bits per residue: 44.3849

Bezier model fit: 3984.49 bits.
Bits per residue: 41.0772

# of segments: 8
Internal segmentation:
0-->13-->20-->31-->43-->58-->70-->87-->97

CPU time used: 5.24 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            L 0           L 13             14        523.678         (-45.546, 13.54, -57.333)         (-58.6905, 27.3406, -44.1685)
                                                                                    (-68.011, 13.953, -27.463)

              2           L 13           L 20              8        305.042         (-68.011, 13.953, -27.463)         (-76.1009, 28.296, -22.1355)
                                                                                    (-64.982, 18.064, -19.918)

              3           L 20           L 31             12        445.033         (-64.982, 18.064, -19.918)         (-60.6673, 16.5662, -40.7342)
                                                                                    (-45.602, 15.271, -47.961)

              4           L 31           L 43             13        502.329         (-45.602, 15.271, -47.961)
                                                                                    (-56.672, 32.625, -31.503)

              5           L 43           L 58             16        615.309         (-56.672, 32.625, -31.503)         (-49.299, 11.7414, -17.6877)
                                                                                    (-45.982, 4.819, -50.562)

              6           L 58           L 70             13        478.556         (-45.982, 4.819, -50.562)
                                                                                    (-60.792, 21.119, -23.275)

              7           L 70           L 87             18        705.983         (-60.792, 21.119, -23.275)         (-87.3496, 43.0374, -17.0938)
                                                                                    (-49.333, 27.452, -47.39)         (-36.567, 14.7168, -45.5723)

              8           L 87           L 97             11        408.558         (-49.333, 27.452, -47.39)
                                                                                    (-69.96, 23.641, -32.273)

