Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ci/d3cirb1.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 52763.3
Null Model Fit: 6245.09 bits.
Bits per residue: 45.5846

Bezier model fit: 5571.1 bits.
Bits per residue: 40.665

# of segments: 8
Internal segmentation:
0-->22-->44-->59-->77-->101-->109-->136-->137

CPU time used: 7.43 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 106          B 128             23        898.301         (7.46, 8.216, -31.015)         (28.4893, -0.74397, -33.7583)
                                                                                    (36.626, 16.495, -6.922)

              2          B 128          B 150             23        893.688         (36.626, 16.495, -6.922)         (44.2948, 30.276, -41.5812)
                                                                                    (14.267, 15.731, -30.484)

              3          B 150          B 165             16        626.722         (14.267, 15.731, -30.484)         (11.5333, 13.9266, -53.3709)
                                                                                    (11.777, 2.3, -40.883)

              4          B 165          B 183             19        731.797         (11.777, 2.3, -40.883)
                                                                                    (37.073, 15.423, -26.744)

              5          B 183          B 207             25        977.958         (37.073, 15.423, -26.744)         (25.5875, -14.8285, -33.5714)
                                                                                    (19.115, 14.016, -50.307)

              6          B 207          B 215              9        340.598         (19.115, 14.016, -50.307)
                                                                                    (14.202, 24.288, -36.999)

              7          B 215          B 242             28        1053.42         (14.202, 24.288, -36.999)         (34.8495, 10.7492, -47.0152)
                                                                                    (44.431, -9.944, -38.534)

              8          B 242          B 243              2        48.6217         (44.431, -9.944, -38.534)
                                                                                    (45.288, -9.451, -34.824)

