Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cj/d3cjrb1.ent
Number of residues: 48
Doing a BEZIER segmentation ...

Bounding box volume: 8849.93
Null Model Fit: 2021.41 bits.
Bits per residue: 43.0088

Bezier model fit: 1959.76 bits.
Bits per residue: 41.6969

# of segments: 5
Internal segmentation:
0-->9-->26-->29-->45-->47

CPU time used: 1.77 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 71           B 99             10        387.645         (20.26, -27.095, -4.999)
                                                                                    (14.761, -7.95, 4.235)

              2           B 99          B 116             18        706.425         (14.761, -7.95, 4.235)         (22.7912, -17.6807, -15.918)
                                                                                    (8.358, -29.709, -9.541)

              3          B 116          B 119              4        134.313         (8.358, -29.709, -9.541)
                                                                                    (8.648, -23.863, -16.207)

              4          B 119          B 135             17        641.317         (8.648, -23.863, -16.207)
                                                                                    (9.342, -13.989, 8.925)

              5          B 135          B 137              3        90.0547         (9.342, -13.989, 8.925)
                                                                                    (10.029, -8.511, 5.203)

