Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cn/d3cnxa1.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 43090
Null Model Fit: 6205.06 bits.
Bits per residue: 45.2924

Bezier model fit: 5535.83 bits.
Bits per residue: 40.4075

# of segments: 9
Internal segmentation:
0-->22-->51-->58-->74-->90-->104-->106-->122-->137

CPU time used: 7.8 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5           A 27             23        867.658         (92.069, -5.355, 24.639)
                                                                                    (79.145, 15.114, 46.094)

              2           A 27           A 62             30        1207.34         (79.145, 15.114, 46.094)         (127.026, 2.15212, 36.5866)
                                                                                    (81.944, 26.058, 31.16)

              3           A 62           A 69              8        300.566         (81.944, 26.058, 31.16)         (90.2292, 34.0859, 30.7135)
                                                                                    (97.591, 21.601, 38.511)

              4           A 69           A 85             17        642.288         (97.591, 21.601, 38.511)
                                                                                    (72.552, 21.069, 46.425)

              5           A 85          A 101             17        639.471         (72.552, 21.069, 46.425)         (72.0775, 7.38598, 12.4313)
                                                                                    (98.066, 4.72, 27.144)

              6          A 101          A 115             15        550.829         (98.066, 4.72, 27.144)         (71.2859, 15.7006, 18.2287)
                                                                                    (72.045, 25.332, 44.151)

              7          A 115          A 126              3        94.6219         (72.045, 25.332, 44.151)
                                                                                    (65.164, 25.802, 41.035)

              8          A 126          A 142             17        615.304         (65.164, 25.802, 41.035)         (84.4182, 22.4949, 14.269)
                                                                                    (98.202, 0.741, 37.358)

              9          A 142          A 157             16        617.751         (98.202, 0.741, 37.358)
                                                                                    (73.12, 29.535, 19.64)

