Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cr/d3cr4x_.ent
Number of residues: 90
Doing a BEZIER segmentation ...

Bounding box volume: 28313.1
Null Model Fit: 3977.1 bits.
Bits per residue: 44.6865

Bezier model fit: 3659.25 bits.
Bits per residue: 41.1151

# of segments: 9
Internal segmentation:
0-->1-->21-->22-->42-->49-->62-->70-->87-->89

CPU time used: 4.31 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            X 0            X 1              2        47.7236         (-9.52, -3.545, 7.151)
                                                                                    (-8.534, -4.405, 10.742)

              2            X 1           X 21             21        789.228         (-8.534, -4.405, 10.742)
                                                                                    (18.137, 7.183, -3.622)

              3           X 21           X 22              2        47.7236         (18.137, 7.183, -3.622)
                                                                                    (19.829, 4.52, -5.754)

              4           X 22           X 42             21        827.928         (19.829, 4.52, -5.754)
                                                                                    (9.813, 8.832, 19.99)

              5           X 42           X 49              8        296.866         (9.813, 8.832, 19.99)
                                                                                    (26.854, 10.854, 13.898)

              6           X 49           X 62             14        529.018         (26.854, 10.854, 13.898)
                                                                                    (22.624, -9.718, 7.088)

              7           X 62           X 70              9        350.947         (22.624, -9.718, 7.088)         (31.4145, 0.00629699, -0.533305)
                                                                                    (12.785, -5.436, 2.956)

              8           X 70           X 87             18        676.402         (12.785, -5.436, 2.956)
                                                                                    (8.689, -1.067, 27.792)

              9           X 87           X 89              3        93.4101         (8.689, -1.067, 27.792)
                                                                                    (14.173, -2.233, 29.009)

