Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cx/d3cx5g_.ent
Number of residues: 126
Doing a BEZIER segmentation ...

Bounding box volume: 66809
Null Model Fit: 5740.64 bits.
Bits per residue: 45.9251

Bezier model fit: 5087.13 bits.
Bits per residue: 40.697

# of segments: 8
Internal segmentation:
0-->2-->17-->40-->62-->82-->102-->120-->125

CPU time used: 6.84 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            G 2            G 4              3        95.8873         (12.413, 13.318, 75.445)
                                                                                    (10.111, 18.24, 77.959)

              2            G 4           G 19             16         601.84         (10.111, 18.24, 77.959)
                                                                                    (11.302, 23.473, 102.28)

              3           G 19           G 42             24        926.923         (11.302, 23.473, 102.28)         (25.1955, 6.86017, 95.3687)
                                                                                    (35.017, 22.115, 81.293)

              4           G 42           G 64             23        908.996         (35.017, 22.115, 81.293)         (4.98018, 12.1714, 64.1517)
                                                                                    (23.472, 35.466, 71.64)

              5           G 64           G 84             21        791.774         (23.472, 35.466, 71.64)
                                                                                    (43.447, 12.315, 75.497)

              6           G 84          G 104             21         830.41         (43.447, 12.315, 75.497)         (39.7082, 31.5569, 98.6461)
                                                                                    (17.129, 26.829, 79.475)

              7          G 104          G 122             19        712.074         (17.129, 26.829, 79.475)
                                                                                    (-6.069, 21.365, 66.723)

              8          G 122          G 127              6        219.224         (-6.069, 21.365, 66.723)
                                                                                    (-20.896, 26.708, 68.485)

