Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cz/d3czza_.ent
Number of residues: 101
Doing a BEZIER segmentation ...

Bounding box volume: 23949.9
Null Model Fit: 4444.51 bits.
Bits per residue: 44.4451

Bezier model fit: 4173.86 bits.
Bits per residue: 41.7386

# of segments: 9
Internal segmentation:
0-->14-->26-->33-->43-->49-->65-->77-->94-->100

CPU time used: 5.46 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 15             15        583.789         (-14.751, 14.914, -8.973)         (-34.7915, 15.879, 7.18053)
                                                                                    (-19.312, -7.439, -1.142)

              2           A 15           A 27             13        486.972         (-19.312, -7.439, -1.142)
                                                                                    (-35.115, 17.299, -7.009)

              3           A 27           A 34              8        284.009         (-35.115, 17.299, -7.009)         (-36.5375, 3.28474, -3.8138)
                                                                                    (-22.392, 0.667, -8.533)

              4           A 34           A 44             11        424.373         (-22.392, 0.667, -8.533)
                                                                                    (0.157, -5.999, -2.515)

              5           A 44           A 50              7        261.962         (0.157, -5.999, -2.515)         (-8.58064, 0.925364, 2.60693)
                                                                                    (-6.846, 2.837, -11.73)

              6           A 50           A 66             17        667.582         (-6.846, 2.837, -11.73)         (-11.3236, -24.0043, 2.85073)
                                                                                    (-20.111, 7.98, 4.922)

              7           A 66           A 78             13        493.851         (-20.111, 7.98, 4.922)
                                                                                    (0.51, -14.199, 1.794)

              8           A 78           A 95             18        709.818         (0.51, -14.199, 1.794)         (-9.1054, 12.0474, 4.24251)
                                                                                    (-28.84, 12.975, -11.451)

              9           A 95          A 101              7        261.503         (-28.84, 12.975, -11.451)         (-26.396, 1.8292, -7.33523)
                                                                                    (-15.262, 9.559, -12.686)

