Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cz/d3cz1b_.ent
Number of residues: 115
Doing a BEZIER segmentation ...

Bounding box volume: 47908.3
Null Model Fit: 5180.77 bits.
Bits per residue: 45.4453

Bezier model fit: 4692.67 bits.
Bits per residue: 41.1638

# of segments: 8
Internal segmentation:
0-->8-->31-->37-->52-->70-->91-->108-->114

CPU time used: 5.88 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 5           B 13              9        332.521         (24.719, -5.803, 14.006)
                                                                                    (25.535, -12.553, -8.958)

              2           B 13           B 36             24        943.311         (25.535, -12.553, -8.958)         (27.8137, -38.2179, -7.71489)
                                                                                    (37.498, -14.7, -21.92)

              3           B 36           B 42              7        262.272         (37.498, -14.7, -21.92)
                                                                                    (30.446, -29.23, -23.487)

              4           B 42           B 57             16        598.754         (30.446, -29.23, -23.487)
                                                                                    (14.847, -14.358, -16.703)

              5           B 57           B 75             19        761.173         (14.847, -14.358, -16.703)         (9.41424, -24.0009, -28.8402)
                                                                                    (22.67, 0.815, -21.878)

              6           B 75           B 96             22        854.217         (22.67, 0.815, -21.878)         (19.5188, -2.74374, -44.248)
                                                                                    (18.655, -29.342, -26.009)

              7           B 96          B 113             18        684.748         (18.655, -29.342, -26.009)
                                                                                    (33.694, -10.207, -32.408)

              8          B 113          B 119              7        255.676         (33.694, -10.207, -32.408)
                                                                                    (27.418, -11.015, -16.099)

