Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d0/d3d0ya_.ent
Number of residues: 89
Doing a BEZIER segmentation ...

Bounding box volume: 19232.8
Null Model Fit: 3883.32 bits.
Bits per residue: 44.1286

Bezier model fit: 3579.61 bits.
Bits per residue: 40.6774

# of segments: 7
Internal segmentation:
0-->20-->21-->41-->48-->61-->69-->88

CPU time used: 4.31 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 21             21        786.902         (-4.425, 1.061, -7.494)
                                                                                    (6.333, 10.093, 21.478)

              2           A 21           A 22              2        47.1657         (6.333, 10.093, 21.478)
                                                                                    (9.622, 11.906, 21.064)

              3           A 22           A 42             21        825.435         (9.622, 11.906, 21.064)
                                                                                    (0.22, -12.91, 12.056)

              4           A 42           A 49              8        295.874         (0.22, -12.91, 12.056)
                                                                                    (10.396, -9.598, 26.209)

              5           A 49           A 62             14        526.254         (10.396, -9.598, 26.209)
                                                                                    (21.538, 1.233, 10.625)

              6           A 62           A 70              9        349.672         (21.538, 1.233, 10.625)         (20.797, 6.2771, 24.8452)
                                                                                    (11.411, 5.977, 7.715)

              7           A 70           A 89             20        748.309         (11.411, 5.977, 7.715)
                                                                                    (5.927, -20.626, -1.501)

