Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d1/d3d1kb_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 32274.5
Null Model Fit: 6506.94 bits.
Bits per residue: 44.8755

Bezier model fit: 5872.41 bits.
Bits per residue: 40.4994

# of segments: 9
Internal segmentation:
0-->6-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.89 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 7              7        264.821         (7.278, 18.174, 3.178)
                                                                                    (18.574, 16.641, 5.239)

              2            B 7           B 35             29        1106.83         (18.574, 16.641, 5.239)         (35.1864, 9.3331, -20.0724)
                                                                                    (8.804, -5.945, -11.034)

              3           B 35           B 50             16        625.292         (8.804, -5.945, -11.034)         (5.61029, 5.86976, -33.8241)
                                                                                    (15.697, -11.857, -20.283)

              4           B 50           B 79             30        1161.69         (15.697, -11.857, -20.283)         (24.549, 9.12903, -25.5372)
                                                                                    (10.351, 23.159, -1.206)

              5           B 79           B 99             21        823.243         (10.351, 23.159, -1.206)         (-0.0108219, 16.4979, -26.5347)
                                                                                    (0.024, 2.763, -13.162)

              6           B 99          B 119             21        795.458         (0.024, 2.763, -13.162)
                                                                                    (28.034, 0.66, 0.942)

              7          B 119          B 123              5        182.886         (28.034, 0.66, 0.942)
                                                                                    (23.882, 5.168, 6.766)

              8          B 123          B 144             22        818.403         (23.882, 5.168, 6.766)
                                                                                    (-2.241, 14.675, -11.687)

              9          B 144          B 146              3         93.788         (-2.241, 14.675, -11.687)
                                                                                    (-7.659, 11.06, -11.198)

