Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d5/d3d5bu1.ent
Number of residues: 117
Doing a BEZIER segmentation ...

Bounding box volume: 66132.3
Null Model Fit: 5325.61 bits.
Bits per residue: 45.9104

Bezier model fit: 4727.77 bits.
Bits per residue: 40.7566

# of segments: 6
Internal segmentation:
0-->29-->52-->71-->98-->100-->116

CPU time used: 6.04 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            U 2           U 31             30        1195.32         (-17.238, 165.266, 197.962)         (-24.8463, 124.864, 220.551)
                                                                                    (-18.934, 133.442, 203.279)

              2           U 31           U 54             24        902.524         (-18.934, 133.442, 203.279)         (-37.8346, 133.63, 205.338)
                                                                                    (-47.378, 125.361, 221.042)

              3           U 54           U 73             20        764.698         (-47.378, 125.361, 221.042)
                                                                                    (-59.747, 102.728, 232.246)

              4           U 73          U 100             28         1125.7         (-59.747, 102.728, 232.246)         (-73.1713, 134.914, 228.219)
                                                                                    (-46.761, 111.935, 237.396)

              5          U 100          U 102              3        95.8579         (-46.761, 111.935, 237.396)
                                                                                    (-49.462, 113.42, 243.028)

              6          U 102          U 118             17        643.667         (-49.462, 113.42, 243.028)
                                                                                    (-73.354, 109.906, 235.171)

