Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d5/d3d51a1.ent
Number of residues: 111
Doing a BEZIER segmentation ...

Bounding box volume: 43888.3
Null Model Fit: 4985.08 bits.
Bits per residue: 45.3189

Bezier model fit: 4438.11 bits.
Bits per residue: 40.3465

# of segments: 7
Internal segmentation:
0-->12-->33-->37-->59-->70-->99-->110

CPU time used: 5.48 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 412          A 424             13        497.958         (15.079, 63.63, -1.032)
                                                                                    (38.435, 75.726, -9.053)

              2          A 424          A 445             22        822.691         (38.435, 75.726, -9.053)
                                                                                    (65.967, 58.601, -13.395)

              3          A 445          A 449              5        181.206         (65.967, 58.601, -13.395)
                                                                                    (72.615, 64.462, -3.626)

              4          A 449          A 471             23        864.318         (72.615, 64.462, -3.626)
                                                                                    (36.333, 64.17, 2.128)

              5          A 471          A 482             12        480.965         (36.333, 64.17, 2.128)
                                                                                    (39.867, 76.199, 5.019)

              6          A 482          A 511             30        1112.68         (39.867, 76.199, 5.019)
                                                                                    (76.122, 66.769, -21.577)

              7          A 511          A 522             12        478.291         (76.122, 66.769, -21.577)         (80.5414, 71.2196, -6.46265)
                                                                                    (65.879, 78.053, -11.941)

