Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d7/d3d7ca_.ent
Number of residues: 111
Doing a BEZIER segmentation ...

Bounding box volume: 32369.4
Null Model Fit: 4936.77 bits.
Bits per residue: 44.8797

Bezier model fit: 4519.56 bits.
Bits per residue: 41.0869

# of segments: 6
Internal segmentation:
0-->20-->42-->62-->82-->106-->110

CPU time used: 5.84 secs.
Wall clock time elapsed: 11 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 727          A 747             21        809.723         (2.344, 4.525, -7.75)
                                                                                    (15.793, 25.837, 2.656)

              2          A 747          A 769             23        924.336         (15.793, 25.837, 2.656)         (-0.69038, 30.5018, 27.9942)
                                                                                    (-7.07, 27.538, 10.159)

              3          A 769          A 789             21        838.933         (-7.07, 27.538, 10.159)         (14.6924, 8.36738, 14.4555)
                                                                                    (-0.177, 9.785, -4.29)

              4          A 789          A 809             21        799.233         (-0.177, 9.785, -4.29)
                                                                                    (-0.416, 39.872, 6.616)

              5          A 809          A 833             25        965.459         (-0.416, 39.872, 6.616)         (14.8307, 32.5562, 0.536342)
                                                                                    (9.062, 15.873, -13.069)

              6          A 833          A 837              5        181.874         (9.062, 15.873, -13.069)
                                                                                    (7.829, 22.494, -16.623)

