Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/d9/d3d9ya_.ent
Number of residues: 126
Doing a BEZIER segmentation ...

Bounding box volume: 30480.1
Null Model Fit: 5599.12 bits.
Bits per residue: 44.7929

Bezier model fit: 5137.51 bits.
Bits per residue: 41.1

# of segments: 10
Internal segmentation:
0-->26-->38-->64-->74-->82-->92-->102-->105-->124-->125

CPU time used: 6.66 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 27             27        1082.94         (4.998, -16.227, 18.651)         (33.0008, -3.70341, 25.8072)
                                                                                    (-6.357, -1.409, 18.731)

              2           A 27           A 39             13        506.956         (-6.357, -1.409, 18.731)         (18.0712, -13.9844, 32.1818)
                                                                                    (-1.802, 1.871, 27.339)

              3           A 39           A 65             27        1065.47         (-1.802, 1.871, 27.339)         (3.0659, 20.3567, -2.41676)
                                                                                    (4.244, 6.862, 30.977)

              4           A 65           A 75             11        409.958         (4.244, 6.862, 30.977)         (19.5589, 19.5689, 19.2952)
                                                                                    (5.372, 7.594, 7.5)

              5           A 75           A 83              9        330.721         (5.372, 7.594, 7.5)
                                                                                    (18.744, 12.084, 27.734)

              6           A 83           A 93             11        395.673         (18.744, 12.084, 27.734)
                                                                                    (1.88, -3.484, 7.105)

              7           A 93          A 103             11        405.664         (1.88, -3.484, 7.105)
                                                                                    (23.03, 4.947, 26.862)

              8          A 103          A 106              4        139.665         (23.03, 4.947, 26.862)
                                                                                    (24.384, 3.94, 19.338)

              9          A 106          A 125             20        752.625         (24.384, 3.94, 19.338)
                                                                                    (3.612, -10.156, 4.726)

             10          A 125          A 126              2          47.83         (3.612, -10.156, 4.726)
                                                                                    (3.052, -8.499, 8.131)

