Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/db/d3dbjb_.ent
Number of residues: 160
Doing a BEZIER segmentation ...

Bounding box volume: 74061.4
Null Model Fit: 7325.73 bits.
Bits per residue: 46.0738

Bezier model fit: 6424.45 bits.
Bits per residue: 40.4053

# of segments: 7
Internal segmentation:
0-->19-->48-->72-->97-->118-->140-->159

CPU time used: 8.6 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 20             20        808.894         (21.902, -9.194, 24.121)         (39.9538, -22.8336, 29.8372)
                                                                                    (42.271, -6.414, 32.68)         (28.5912, 17.3536, 32.2166)

              2           B 20           B 49             30         1138.4         (42.271, -6.414, 32.68)         (39.7809, -29.6515, 21.095)
                                                                                    (11.236, -32.343, 19.802)

              3           B 49           B 77             25        988.896         (11.236, -32.343, 19.802)         (-0.70912, -40.5181, 45.209)
                                                                                    (-8.214, -28.625, 25.812)

              4           B 77          B 102             26        972.329         (-8.214, -28.625, 25.812)
                                                                                    (27.736, -18.315, 28.177)

              5          B 102          B 123             22         856.04         (27.736, -18.315, 28.177)         (6.97093, -4.89577, 31.2321)
                                                                                    (-3.879, -19.616, 35.704)

              6          B 123          B 145             23        892.934         (-3.879, -19.616, 35.704)         (13.1399, -34.6461, 35.1223)
                                                                                    (26.768, -35.345, 28.145)

              7          B 145          B 174             20        766.957         (26.768, -35.345, 28.145)
                                                                                    (9.148, -17.271, 41.865)

