Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/df/d3dfea_.ent
Number of residues: 82
Doing a BEZIER segmentation ...

Bounding box volume: 24903.9
Null Model Fit: 3604.62 bits.
Bits per residue: 44.5014

Bezier model fit: 3309.86 bits.
Bits per residue: 40.8624

# of segments: 9
Internal segmentation:
0-->12-->26-->37-->38-->48-->66-->67-->80-->81

CPU time used: 3.88 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 14             13        489.893         (-53.374, 28.767, -0.689)         (-54.6721, 6.31431, -2.94332)
                                                                                    (-72.468, 3.855, -12.637)

              2           A 14           A 28             15        572.878         (-72.468, 3.855, -12.637)
                                                                                    (-68.176, 14.505, 6.043)

              3           A 28           A 39             12        459.207         (-68.176, 14.505, 6.043)         (-72.0847, 22.0587, -11.7889)
                                                                                    (-63.514, 2.735, -20.627)

              4           A 39           A 58              2        47.5385         (-63.514, 2.735, -20.627)
                                                                                    (-70.858, 2.745, -18.077)

              5           A 58           A 68             11         404.81         (-70.858, 2.745, -18.077)         (-64.5593, 17.962, -6.48653)
                                                                                    (-57.201, 15.807, 5.374)

              6           A 68           A 86             19          724.4         (-57.201, 15.807, 5.374)
                                                                                    (-67.936, -7.389, -6.775)

              7           A 86           A 87              2        47.5385         (-67.936, -7.389, -6.775)
                                                                                    (-67.662, -4.211, -8.884)

              8           A 87          A 100             14        516.051         (-67.662, -4.211, -8.884)         (-44.748, 12.1375, -5.78121)
                                                                                    (-60.74, 29.436, -3.948)

              9          A 100          A 101              2        47.5385         (-60.74, 29.436, -3.948)
                                                                                    (-63.765, 27.607, -2.43)

