Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/du/d3duhb1.ent
Number of residues: 87
Doing a BEZIER segmentation ...

Bounding box volume: 21870
Null Model Fit: 3811.01 bits.
Bits per residue: 44.314

Bezier model fit: 3553.51 bits.
Bits per residue: 41.3199

# of segments: 10
Internal segmentation:
0-->4-->17-->28-->39-->41-->49-->58-->72-->74-->86

CPU time used: 4.5 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 5              5        179.709         (15.253, 9.918, -24.07)
                                                                                    (5.228, 9.2, -31.131)

              2            B 5           B 18             14        532.096         (5.228, 9.2, -31.131)
                                                                                    (27.555, -4.481, -13.658)

              3           B 18           B 29             12         433.27         (27.555, -4.481, -13.658)         (16.2166, 10.6746, -12.4821)
                                                                                    (0.465, 15.828, -18.709)

              4           B 29           B 40             12        458.772         (0.465, 15.828, -18.709)         (-6.6356, 24.516, 1.0172)
                                                                                    (2.12, 1.007, -14.231)

              5           B 40           B 42              3        92.6651         (2.12, 1.007, -14.231)
                                                                                    (-3.097, -2.275, -16.072)

              6           B 42           B 50              9        342.959         (-3.097, -2.275, -16.072)         (1.89428, -1.40284, -1.82448)
                                                                                    (2.437, 14.173, -7.229)

              7           B 50           B 59             10        373.314         (2.437, 14.173, -7.229)
                                                                                    (15.668, -3.747, -17.433)

              8           B 59           B 73             15        583.789         (15.668, -3.747, -17.433)
                                                                                    (-9.487, 9.431, -14.158)

              9           B 73           B 75              3        92.6651         (-9.487, 9.431, -14.158)
                                                                                    (-4.681, 12.144, -16.804)

             10           B 75           B 87             13        464.274         (-4.681, 12.144, -16.804)         (9.32587, -1.45483, -26.6696)
                                                                                    (29.861, -1.255, -26.314)

