Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/du/d3duka_.ent
Number of residues: 125
Doing a BEZIER segmentation ...

Bounding box volume: 31697.2
Null Model Fit: 5561.33 bits.
Bits per residue: 44.8494

Bezier model fit: 5078.37 bits.
Bits per residue: 40.9546

# of segments: 12
Internal segmentation:
0-->4-->6-->27-->28-->47-->66-->70-->84-->94-->97-->110-->124

CPU time used: 6.93 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 4              5        169.552         (-7.272, 52.801, 69.761)
                                                                                    (2.023, 56.146, 63.163)

              2            A 4            A 6              3        93.7359         (2.023, 56.146, 63.163)
                                                                                    (5.513, 51.251, 61.161)

              3            A 6           A 27             22        838.896         (5.513, 51.251, 61.161)
                                                                                    (-0.756, 30.357, 40.979)

              4           A 27           A 28              2        47.8865         (-0.756, 30.357, 40.979)
                                                                                    (-4.436, 29.517, 40.739)

              5           A 28           A 47             20        787.413         (-4.436, 29.517, 40.739)         (-13.465, 39.1942, 66.0472)
                                                                                    (-13.357, 48, 26.729)

              6           A 47           A 66             20        780.113         (-13.357, 48, 26.729)         (-21.4439, 36.2785, 52.7204)
                                                                                    (-6.631, 32.852, 31.628)

              7           A 66           A 70              5        182.624         (-6.631, 32.852, 31.628)
                                                                                    (4.521, 33.657, 33.687)

              8           A 70           A 84             15        562.422         (4.521, 33.657, 33.687)         (7.72868, 59.8956, 43.7732)
                                                                                    (-6.459, 49.589, 60.727)

              9           A 84           A 94             11        391.804         (-6.459, 49.589, 60.727)         (-0.61661, 54.3858, 43.6795)
                                                                                    (2.857, 41.636, 30.429)

             10           A 94           A 97              4        139.835         (2.857, 41.636, 30.429)
                                                                                    (0.198, 40.627, 27.307)

             11           A 97          A 110             14        508.376         (0.198, 40.627, 27.307)         (-7.86344, 57.5469, 44.7477)
                                                                                    (-7.76, 40.701, 63.671)

             12          A 110          A 124             15        575.707         (-7.76, 40.701, 63.671)
                                                                                    (-4.914, 50.773, 25.908)

