Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dw/d3dwya_.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 29036.6
Null Model Fit: 5053.69 bits.
Bits per residue: 44.7229

Bezier model fit: 4625.36 bits.
Bits per residue: 40.9324

# of segments: 7
Internal segmentation:
0-->2-->22-->37-->51-->67-->85-->113

CPU time used: 5.8 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         A 1084         A 1086              3        93.4829         (15.809, 32.966, 33.081)
                                                                                    (11.65, 27.684, 31.315)

              2         A 1086         A 1106             21        805.449         (11.65, 27.684, 31.315)         (18.9418, 18.4816, 22.7274)
                                                                                    (29.657, -0.19, 26.542)

              3         A 1106         A 1121             16        628.063         (29.657, -0.19, 26.542)         (20.7113, 8.91441, 42.4372)
                                                                                    (32.568, -4.087, 49.266)

              4         A 1121         A 1135             15        585.107         (32.568, -4.087, 49.266)         (40.1985, 17.7254, 56.8956)
                                                                                    (23.576, 9.309, 34.742)

              5         A 1135         A 1151             17        667.487         (23.576, 9.309, 34.742)         (4.79791, 18.169, 39.7492)
                                                                                    (25.789, 25.227, 34.235)

              6         A 1151         A 1169             19        723.377         (25.789, 25.227, 34.235)
                                                                                    (43.095, 3.544, 38.137)

              7         A 1169         A 1197             29        1122.39         (43.095, 3.544, 38.137)         (31.316, 6.97738, 19.6644)
                                                                                    (23.675, 31.781, 25.681)

