Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e1/d3e1qd_.ent
Number of residues: 158
Doing a BEZIER segmentation ...

Bounding box volume: 36794.9
Null Model Fit: 7075.14 bits.
Bits per residue: 45.0646

Bezier model fit: 6190.56 bits.
Bits per residue: 39.4303

# of segments: 9
Internal segmentation:
0-->6-->35-->36-->65-->82-->111-->112-->141-->157

CPU time used: 8.76 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1            D 7              7         264.33         (-69.059, -97.465, 20.288)
                                                                                    (-66.074, -95.671, 32.841)

              2            D 7           D 36             30        1116.64         (-66.074, -95.671, 32.841)         (-73.7573, -75.5029, 40.9045)
                                                                                    (-65.052, -53.984, 42.22)

              3           D 36           D 37              2        48.1016         (-65.052, -53.984, 42.22)
                                                                                    (-62.259, -56.574, 42.535)

              4           D 37           D 66             30        1116.22         (-62.259, -56.574, 42.535)         (-61.6851, -75.5119, 28.4304)
                                                                                    (-73.329, -94.486, 24.264)

              5           D 66           D 83             18        692.821         (-73.329, -94.486, 24.264)         (-83.1645, -80.271, 49.0965)
                                                                                    (-62.564, -63.382, 49.563)

              6           D 83          D 112             30        1119.64         (-62.564, -63.382, 49.563)         (-60.2881, -87.3388, 47.6906)
                                                                                    (-58.06, -100.203, 28.256)

              7          D 112          D 113              2        48.1016         (-58.06, -100.203, 28.256)
                                                                                    (-60.113, -97.028, 27.654)

              8          D 113          D 142             30        1113.56         (-60.113, -97.028, 27.654)         (-54.4574, -74.7546, 32.1515)
                                                                                    (-51.234, -63.828, 54.174)

              9          D 142          D 158             17        671.136         (-51.234, -63.828, 54.174)         (-59.8346, -49.8088, 53.3395)
                                                                                    (-53.16, -56.446, 30.928)

