Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e1/d3e1qg_.ent
Number of residues: 158
Doing a BEZIER segmentation ...

Bounding box volume: 36777.1
Null Model Fit: 7075.03 bits.
Bits per residue: 45.0639

Bezier model fit: 6190.59 bits.
Bits per residue: 39.4305

# of segments: 9
Internal segmentation:
0-->6-->35-->36-->65-->82-->111-->112-->141-->157

CPU time used: 8.56 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            G 1            G 7              7        264.328         (-50.531, -21.991, 46.497)
                                                                                    (-58.839, -12.538, 43.172)

              2            G 7           G 36             30         1116.3         (-58.839, -12.538, 43.172)         (-78.4893, -20.7752, 34.4013)
                                                                                    (-85.882, -26.201, 13.056)

              3           G 36           G 37              2        48.1009         (-85.882, -26.201, 13.056)
                                                                                    (-83.434, -23.28, 12.906)

              4           G 37           G 66             30        1116.95         (-83.434, -23.28, 12.906)         (-63.5851, -23.569, 25.7798)
                                                                                    (-56.966, -22.811, 47.433)

              5           G 66           G 83             18        692.902         (-56.966, -22.811, 47.433)         (-86.5697, -17.3425, 44.4642)
                                                                                    (-85.144, -15.088, 17.951)

              6           G 83          G 112             30        1119.28         (-85.144, -15.088, 17.951)         (-70.6066, -3.37008, 33.2285)
                                                                                    (-49.337, -9.473, 40.662)

              7          G 112          G 113              2        48.1009         (-49.337, -9.473, 40.662)
                                                                                    (-51.519, -12.524, 39.877)

              8          G 113          G 142             30        1113.46         (-51.519, -12.524, 39.877)         (-63.0862, -17.623, 20.1721)
                                                                                    (-82.565, -5.91, 10.258)

              9          G 142          G 158             17         671.17         (-82.565, -5.91, 10.258)         (-93.2831, -17.8354, 6.45201)
                                                                                    (-70.763, -26.979, 6.312)

