Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e1/d3e11a1.ent
Number of residues: 113
Doing a BEZIER segmentation ...

Bounding box volume: 36089
Null Model Fit: 5044.1 bits.
Bits per residue: 45.0366

Bezier model fit: 4615.44 bits.
Bits per residue: 41.2093

# of segments: 9
Internal segmentation:
0-->6-->30-->40-->51-->59-->72-->80-->100-->112

CPU time used: 6.07 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 7              7         261.59         (4.633, 21.241, 6.212)
                                                                                    (8.8, 31.28, 20.425)

              2            A 7           A 31             25        971.347         (8.8, 31.28, 20.425)         (-5.37235, 4.26852, 32.8174)
                                                                                    (15.324, 16.22, 32.386)

              3           A 31           A 41             11        412.501         (15.324, 16.22, 32.386)         (14.769, 31.1381, 14.6766)
                                                                                    (22.811, 14.34, 11.725)

              4           A 41           A 52             12        459.386         (22.811, 14.34, 11.725)         (8.28902, 12.9863, 16.5553)
                                                                                    (28.796, 13.822, 33.287)

              5           A 52           A 60              9        336.916         (28.796, 13.822, 33.287)
                                                                                    (25.868, 26.495, 44.977)

              6           A 60           A 73             14        515.307         (25.868, 26.495, 44.977)         (17.3766, 10.3877, 32.2675)
                                                                                    (13.384, 21.815, 11.445)

              7           A 73           A 81              9        349.028         (13.384, 21.815, 11.445)
                                                                                    (-0.443, 21.288, 11.765)

              8           A 81          A 101             21        786.399         (-0.443, 21.288, 11.765)
                                                                                    (16.265, 3.685, 30.541)

              9          A 101          A 113             13        522.961         (16.265, 3.685, 30.541)         (3.63765, -7.0923, 20.5397)
                                                                                    (4.082, 4.732, 21.636)

