Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e1/d3e1ng_.ent
Number of residues: 156
Doing a BEZIER segmentation ...

Bounding box volume: 29588.6
Null Model Fit: 6936.27 bits.
Bits per residue: 44.7501

Bezier model fit: 6106.74 bits.
Bits per residue: 39.3983

# of segments: 9
Internal segmentation:
0-->6-->35-->36-->65-->82-->111-->112-->141-->155

CPU time used: 8.5 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            G 1            G 7              7         263.89         (-50.706, -22.008, 46.488)
                                                                                    (-58.949, -12.557, 43.118)

              2            G 7           G 36             30        1115.95         (-58.949, -12.557, 43.118)         (-78.6124, -20.8981, 34.5423)
                                                                                    (-86.127, -26.163, 13.113)

              3           G 36           G 37              2        47.7872         (-86.127, -26.163, 13.113)
                                                                                    (-83.622, -23.304, 13.068)

              4           G 37           G 66             30        1116.56         (-83.622, -23.304, 13.068)         (-63.8306, -23.5327, 25.939)
                                                                                    (-57.08, -22.828, 47.404)

              5           G 66           G 83             18        692.464         (-57.08, -22.828, 47.404)         (-86.7179, -17.2508, 44.6324)
                                                                                    (-85.223, -15.23, 17.979)

              6           G 83          G 112             30        1118.89         (-85.223, -15.23, 17.979)         (-70.7149, -3.35464, 33.1476)
                                                                                    (-49.408, -9.479, 40.622)

              7          G 112          G 113              2        47.7872         (-49.408, -9.479, 40.622)
                                                                                    (-51.59, -12.52, 39.864)

              8          G 113          G 142             30        1114.14         (-51.59, -12.52, 39.864)         (-63.0321, -17.6149, 20.2997)
                                                                                    (-82.587, -5.981, 10.176)

              9          G 142          G 156             15         589.27         (-82.587, -5.981, 10.176)         (-91.2475, -15.3109, 4.27374)
                                                                                    (-76.597, -26.326, 9.16)

