Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e1/d3e1lf_.ent
Number of residues: 158
Doing a BEZIER segmentation ...

Bounding box volume: 36321.4
Null Model Fit: 7072.2 bits.
Bits per residue: 45.0459

Bezier model fit: 6197.94 bits.
Bits per residue: 39.4773

# of segments: 9
Internal segmentation:
0-->6-->35-->36-->65-->82-->111-->112-->141-->157

CPU time used: 8.38 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            F 1            F 7              7        264.483         (-50.296, -21.837, -46.61)
                                                                                    (-42.149, -12.301, -43.026)

              2            F 7           F 36             30        1116.86         (-42.149, -12.301, -43.026)         (-22.2, -20.5621, -34.9109)
                                                                                    (-14.988, -26.224, -13.213)

              3           F 36           F 37              2         48.083         (-14.988, -26.224, -13.213)
                                                                                    (-17.614, -23.461, -13.191)

              4           F 37           F 66             30        1118.39         (-17.614, -23.461, -13.191)         (-36.9851, -23.5339, -25.9589)
                                                                                    (-43.906, -22.527, -47.595)

              5           F 66           F 83             18        694.078         (-43.906, -22.527, -47.595)         (-14.3887, -16.9178, -44.6203)
                                                                                    (-15.876, -15.176, -17.865)

              6           F 83          F 112             30        1120.56         (-15.876, -15.176, -17.865)         (-30.44, -3.03898, -33.1184)
                                                                                    (-51.662, -9.356, -40.451)

              7          F 112          F 113              2         48.083         (-51.662, -9.356, -40.451)
                                                                                    (-49.472, -12.385, -39.793)

              8          F 113          F 142             30        1113.08         (-49.472, -12.385, -39.793)         (-37.9786, -17.3814, -19.9439)
                                                                                    (-18.445, -6.146, -10.053)

              9          F 142          F 158             17        674.333         (-18.445, -6.146, -10.053)         (-8.10321, -18.6002, -7.05104)
                                                                                    (-29.322, -26.182, -5.67)

