Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e1/d3e1jg_.ent
Number of residues: 158
Doing a BEZIER segmentation ...

Bounding box volume: 36771
Null Model Fit: 7074.99 bits.
Bits per residue: 45.0636

Bezier model fit: 6192.22 bits.
Bits per residue: 39.4409

# of segments: 9
Internal segmentation:
0-->6-->35-->36-->65-->82-->111-->112-->141-->157

CPU time used: 8.46 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            G 1            G 7              7        264.395         (-50.668, -21.983, 46.455)
                                                                                    (-58.989, -12.574, 43.07)

              2            G 7           G 36             30        1116.14         (-58.989, -12.574, 43.07)         (-78.4747, -20.9763, 34.2159)
                                                                                    (-86.13, -26.182, 13.009)

              3           G 36           G 37              2        48.1007         (-86.13, -26.182, 13.009)
                                                                                    (-83.609, -23.321, 12.97)

              4           G 37           G 66             30         1116.4         (-83.609, -23.321, 12.97)         (-63.7102, -23.7999, 25.647)
                                                                                    (-57.114, -22.796, 47.396)

              5           G 66           G 83             18        694.038         (-57.114, -22.796, 47.396)         (-86.7053, -17.4858, 44.2421)
                                                                                    (-85.21, -15.129, 17.93)

              6           G 83          G 112             30        1121.02         (-85.21, -15.129, 17.93)         (-70.7849, -3.54424, 33.2152)
                                                                                    (-49.486, -9.483, 40.62)

              7          G 112          G 113              2        48.1007         (-49.486, -9.483, 40.62)
                                                                                    (-51.639, -12.549, 39.819)

              8          G 113          G 142             30        1113.08         (-51.639, -12.549, 39.819)         (-63.1629, -17.613, 20.0396)
                                                                                    (-82.752, -5.988, 10.237)

              9          G 142          G 158             17        670.945         (-82.752, -5.988, 10.237)         (-93.3956, -17.9686, 6.38699)
                                                                                    (-70.993, -27.279, 6.305)

