Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e1/d3e1lg_.ent
Number of residues: 158
Doing a BEZIER segmentation ...

Bounding box volume: 36318.7
Null Model Fit: 7072.19 bits.
Bits per residue: 45.0458

Bezier model fit: 6197.6 bits.
Bits per residue: 39.4752

# of segments: 9
Internal segmentation:
0-->6-->35-->36-->65-->82-->111-->112-->141-->157

CPU time used: 8.37 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            G 1            G 7              7        264.462         (-50.786, -22.129, 46.686)
                                                                                    (-58.957, -12.574, 43.215)

              2            G 7           G 36             30         1116.6         (-58.957, -12.574, 43.215)         (-78.8929, -20.7651, 35.0232)
                                                                                    (-86.114, -26.252, 13.286)

              3           G 36           G 37              2        48.0828         (-86.114, -26.252, 13.286)
                                                                                    (-83.499, -23.478, 13.284)

              4           G 37           G 66             30        1118.36         (-83.499, -23.478, 13.284)         (-64.1129, -23.6377, 26.0305)
                                                                                    (-57.177, -22.843, 47.674)

              5           G 66           G 83             18         694.11         (-57.177, -22.843, 47.674)         (-86.6878, -17.3622, 44.7818)
                                                                                    (-85.26, -15.251, 18.048)

              6           G 83          G 112             30        1120.43         (-85.26, -15.251, 18.048)         (-70.7263, -3.29203, 33.4296)
                                                                                    (-49.451, -9.58, 40.661)

              7          G 112          G 113              2        48.0828         (-49.451, -9.58, 40.661)
                                                                                    (-51.635, -12.61, 39.971)

              8          G 113          G 142             30        1113.13         (-51.635, -12.61, 39.971)         (-63.1296, -17.4265, 20.0745)
                                                                                    (-82.716, -6.134, 10.329)

              9          G 142          G 158             17        674.328         (-82.716, -6.134, 10.329)         (-93.0148, -18.5462, 7.19537)
                                                                                    (-71.79, -26.096, 5.725)

