Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e1/d3e1li_.ent
Number of residues: 158
Doing a BEZIER segmentation ...

Bounding box volume: 36344.1
Null Model Fit: 7072.35 bits.
Bits per residue: 45.0468

Bezier model fit: 6197.69 bits.
Bits per residue: 39.4757

# of segments: 9
Internal segmentation:
0-->6-->35-->36-->65-->82-->111-->112-->141-->157

CPU time used: 8.55 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            I 1            I 7              7        264.475         (-69.482, -3.354, -20.387)
                                                                                    (-66.298, -5.147, -32.91)

              2            I 7           I 36             30        1116.62         (-66.298, -5.147, -32.91)         (-74.5785, -25.0236, -41.1797)
                                                                                    (-65.56, -46.744, -42.34)

              3           I 36           I 37              2        48.0839         (-65.56, -46.744, -42.34)
                                                                                    (-62.864, -44.057, -42.453)

              4           I 37           I 66             30        1118.28         (-62.864, -44.057, -42.453)         (-62.2889, -25.402, -28.674)
                                                                                    (-73.718, -6.209, -24.401)

              5           I 66           I 83             18        694.038         (-73.718, -6.209, -24.401)         (-83.5878, -20.2767, -49.2339)
                                                                                    (-62.974, -37.465, -49.529)

              6           I 83          I 112             30        1120.69         (-62.974, -37.465, -49.529)         (-60.5235, -13.3142, -47.7766)
                                                                                    (-58.258, -0.694, -28.289)

              7          I 112          I 113              2        48.0839         (-58.258, -0.694, -28.289)
                                                                                    (-60.379, -3.783, -27.693)

              8          I 113          I 142             30        1113.11         (-60.379, -3.783, -27.693)         (-54.3826, -25.9898, -32.3665)
                                                                                    (-51.671, -37.118, -54.146)

              9          I 142          I 158             17         674.31         (-51.671, -37.118, -54.146)         (-60.8432, -50.688, -52.6435)
                                                                                    (-53.001, -44.84, -32.297)

