Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e4/d3e4na_.ent
Number of residues: 153
Doing a BEZIER segmentation ...

Bounding box volume: 36785.2
Null Model Fit: 6849.76 bits.
Bits per residue: 45.0642

Bezier model fit: 6174.33 bits.
Bits per residue: 40.6206

# of segments: 10
Internal segmentation:
0-->2-->19-->35-->50-->78-->99-->119-->124-->149-->152

CPU time used: 8.28 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.1655         (-1.862, 5.257, 0.59)
                                                                                    (2.61, 8.655, 3.911)

              2            A 3           A 20             18         681.24         (2.61, 8.655, 3.911)
                                                                                    (-6.026, 2.076, 28.747)

              3           A 20           A 36             17        645.412         (-6.026, 2.076, 28.747)
                                                                                    (-26.343, 4.354, 15.919)

              4           A 36           A 51             16        619.212         (-26.343, 4.354, 15.919)         (-25.8927, -19.8044, 17.5084)
                                                                                    (-29.088, 2.492, 29.195)

              5           A 51           A 79             29         1122.7         (-29.088, 2.492, 29.195)         (-11.4848, -12.8402, 31.114)
                                                                                    (0.795, 0.47, 8.122)

              6           A 79          A 100             22        873.692         (0.795, 0.47, 8.122)         (-15.1814, -23.806, 8.39447)
                                                                                    (-22.693, -3.55, 6.663)

              7          A 100          A 120             21        797.102         (-22.693, -3.55, 6.663)
                                                                                    (-6.337, 16.264, 22.405)

              8          A 120          A 125              6        220.923         (-6.337, 16.264, 22.405)
                                                                                    (-6.257, 18.204, 13.084)

              9          A 125          A 150             26        979.401         (-6.257, 18.204, 13.084)         (-4.95413, -0.709331, 4.85751)
                                                                                    (-21.186, -10.871, -2.38)

             10          A 150          A 153              4        140.479         (-21.186, -10.871, -2.38)
                                                                                    (-24.433, -4.165, -1.341)

