Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e6/d3e6sa_.ent
Number of residues: 159
Doing a BEZIER segmentation ...

Bounding box volume: 47326.5
Null Model Fit: 7177.58 bits.
Bits per residue: 45.4277

Bezier model fit: 6242.35 bits.
Bits per residue: 39.5086

# of segments: 9
Internal segmentation:
0-->2-->31-->33-->62-->81-->110-->118-->146-->158

CPU time used: 9.01 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.8925         (5.5, -1.046, 67.279)
                                                                                    (3.314, 2.027, 64.017)

              2            A 3           A 32             30         1115.3         (3.314, 2.027, 64.017)         (15.6663, 8.54374, 46.0231)
                                                                                    (18.863, 28.656, 33.942)

              3           A 32           A 34              3        94.8925         (18.863, 28.656, 33.942)
                                                                                    (23.573, 27.597, 37.026)

              4           A 34           A 63             30        1122.01         (23.573, 27.597, 37.026)
                                                                                    (11.99, -7.999, 59.082)

              5           A 63           A 82             20        766.163         (11.99, -7.999, 59.082)         (-3.3283, 14.2648, 37.1178)
                                                                                    (15.531, 32.682, 41.278)

              6           A 82          A 111             30        1113.31         (15.531, 32.682, 41.278)         (15.1844, 18.3419, 59.2633)
                                                                                    (8.772, 1.032, 72.013)

              7          A 111          A 119              9         346.98         (8.772, 1.032, 72.013)
                                                                                    (20.719, 2.763, 63.19)

              8          A 119          A 147             29         1083.7         (20.719, 2.763, 63.19)         (24.2087, 25.7202, 59.2116)
                                                                                    (24.553, 43.003, 43.294)

              9          A 147          A 159             13        505.112         (24.553, 43.003, 43.294)
                                                                                    (30.475, 24.803, 42.82)

