Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ea/d3eaab_.ent
Number of residues: 162
Doing a BEZIER segmentation ...

Bounding box volume: 100092
Null Model Fit: 7487.84 bits.
Bits per residue: 46.5083

Bezier model fit: 6643.64 bits.
Bits per residue: 41.2648

# of segments: 12
Internal segmentation:
0-->9-->17-->23-->41-->42-->62-->90-->115-->129-->141-->157-->161

CPU time used: 9.16 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 11             10        374.222         (11.594, -23.206, -93.578)
                                                                                    (0.326, -41.281, -75.952)

              2           B 11           B 19              9        334.002         (0.326, -41.281, -75.952)         (-5.64332, -29.8438, -88.8669)
                                                                                    (7.86, -39.249, -92.892)

              3           B 19           B 25              7        268.958         (7.86, -39.249, -92.892)
                                                                                    (1.634, -32.389, -83.565)

              4           B 25           B 43             19        726.491         (1.634, -32.389, -83.565)
                                                                                    (28.408, -2.372, -55.503)

              5           B 43           B 44              2        49.5454         (28.408, -2.372, -55.503)
                                                                                    (29.379, -6.07, -55.328)

              6           B 44           B 64             21        822.558         (29.379, -6.07, -55.328)
                                                                                    (-6.27, -30.906, -84.495)

              7           B 64           B 92             29        1156.21         (-6.27, -30.906, -84.495)         (-6.99257, -35.2934, -47.0556)
                                                                                    (18.746, -29.849, -97.126)

              8           B 92          B 117             26        1023.55         (18.746, -29.849, -97.126)         (10.2975, -36.2891, -47.0352)
                                                                                    (-14.43, -16.022, -91.301)

              9          B 117          B 131             15        576.179         (-14.43, -16.022, -91.301)
                                                                                    (10.882, -30.169, -64.721)

             10          B 131          B 143             13        474.079         (10.882, -30.169, -64.721)         (25.1863, -27.7763, -82.4199)
                                                                                    (26.626, -28.144, -99.418)

             11          B 143          B 159             17        654.362         (26.626, -28.144, -99.418)
                                                                                    (18.464, -30.651, -58.742)

             12          B 159          B 163              5         183.48         (18.464, -30.651, -58.742)
                                                                                    (22.276, -31.536, -68.07)

