Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ef/d3efza1.ent
Number of residues: 215
Doing a BEZIER segmentation ...

Bounding box volume: 117040
Null Model Fit: 10001.1 bits.
Bits per residue: 46.734

Bezier model fit: 8637.08 bits.
Bits per residue: 40.3602

# of segments: 13
Internal segmentation:
0-->22-->44-->48-->75-->86-->109-->136-->160-->161-->181-->185-->205-->214

CPU time used: 12.7 secs.
Wall clock time elapsed: 12 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 46           A 73             23        919.461         (-18.518, -13.457, -56.577)         (-27.8021, 11.1411, -61.2811)
                                                                                    (-23.669, -12.013, -43.86)

              2           A 73           A 95             23        857.006         (-23.669, -12.013, -43.86)
                                                                                    (-25.458, -37.354, -22.277)

              3           A 95           A 99              5         182.15         (-25.458, -37.354, -22.277)
                                                                                    (-13.097, -34.531, -19.277)

              4           A 99          A 126             28        1038.48         (-13.097, -34.531, -19.277)         (-14.466, -17.6084, -31.7658)
                                                                                    (-18.376, 1.405, -38.405)

              5          A 126          A 137             12        471.953         (-18.376, 1.405, -38.405)
                                                                                    (-31.241, 7.092, -49.786)

              6          A 137          A 160             24        910.752         (-31.241, 7.092, -49.786)
                                                                                    (-22.413, -9.437, -20.103)

              7          A 160          A 187             28        1074.82         (-22.413, -9.437, -20.103)         (-31.5608, 6.59351, -28.0219)
                                                                                    (-46.132, 3.689, -48.969)

              8          A 187          A 211             25        977.451         (-46.132, 3.689, -48.969)         (-36.2481, -11.576, -39.8708)
                                                                                    (-37.475, -10.286, -21.351)

              9          A 211          A 212              2        49.7711         (-37.475, -10.286, -21.351)
                                                                                    (-41.036, -9.261, -22.285)

             10          A 212          A 232             21        786.043         (-41.036, -9.261, -22.285)
                                                                                    (-56.336, -4.385, -50.766)

             11          A 232          A 238              5        186.339         (-56.336, -4.385, -50.766)
                                                                                    (-44.738, -9.854, -52.425)

             12          A 238          A 258             21        793.026         (-44.738, -9.854, -52.425)
                                                                                    (-45.695, -20.646, -23.346)

             13          A 258          A 268             10        389.833         (-45.695, -20.646, -23.346)
                                                                                    (-32.257, -10.163, -44.378)

