Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ez/d3ezza_.ent
Number of residues: 144
Doing a BEZIER segmentation ...

Bounding box volume: 37108.6
Null Model Fit: 6445.98 bits.
Bits per residue: 45.0768

Bezier model fit: 5907.54 bits.
Bits per residue: 41.3115

# of segments: 12
Internal segmentation:
0-->8-->14-->27-->36-->45-->58-->80-->88-->107-->109-->129-->143

CPU time used: 7.8 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 193          A 201              9        339.265         (-7.781, -7.532, -41.125)
                                                                                    (-25.999, -1.6, -35.633)

              2          A 201          A 207              7        257.475         (-25.999, -1.6, -35.633)
                                                                                    (-10.812, -10.996, -36.309)

              3          A 207          A 220             14         538.68         (-10.812, -10.996, -36.309)         (-1.77984, 0.923925, -28.2917)
                                                                                    (-16.363, 1.961, -35.135)

              4          A 220          A 229             10        375.084         (-16.363, 1.961, -35.135)         (-20.4153, -3.26449, -21.4095)
                                                                                    (-11.662, -17.884, -28.595)

              5          A 229          A 238             10         386.84         (-11.662, -17.884, -28.595)
                                                                                    (-9.67, -1.019, -18.6)

              6          A 238          A 251             14        538.495         (-9.67, -1.019, -18.6)
                                                                                    (-15.666, -30.641, -33.679)

              7          A 251          A 273             23        884.445         (-15.666, -30.641, -33.679)         (-30.1438, -16.1034, -18.1401)
                                                                                    (-26.917, 1.298, -26.807)

              8          A 273          A 281              9        333.599         (-26.917, 1.298, -26.807)
                                                                                    (-8.786, -15.812, -34.193)

              9          A 281          A 300             20        771.805         (-8.786, -15.812, -34.193)
                                                                                    (-36.101, -15.862, -35.532)

             10          A 300          A 302              3        94.1907         (-36.101, -15.862, -35.532)
                                                                                    (-33.488, -20.247, -40.609)

             11          A 302          A 322             21        822.454         (-33.488, -20.247, -40.609)         (-15.9598, -0.76323, -52.8285)
                                                                                    (-19.534, -29.593, -35.951)

             12          A 322          A 336             15        565.205         (-19.534, -29.593, -35.951)
                                                                                    (-40.359, -23.869, -31.038)

