Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f2/d3f23a_.ent
Number of residues: 65
Doing a BEZIER segmentation ...

Bounding box volume: 11960
Null Model Fit: 2780.37 bits.
Bits per residue: 43.4433

Bezier model fit: 2630.23 bits.
Bits per residue: 41.0973

# of segments: 7
Internal segmentation:
0-->17-->32-->34-->49-->57-->63-->64

CPU time used: 2.76 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 134          A 151             18        676.175         (-0.962, 31.583, 3.03)
                                                                                    (16.629, 42.054, 18.046)

              2          A 151          A 166             16        630.426         (16.629, 42.054, 18.046)         (19.9961, 23.4086, 19.9137)
                                                                                    (3.104, 27.05, 19.447)

              3          A 166          A 168              3        90.9236         (3.104, 27.05, 19.447)
                                                                                    (5.67, 21.991, 15.905)

              4          A 168          A 183             16        601.489         (5.67, 21.991, 15.905)
                                                                                    (19.915, 34.222, 3.134)

              5          A 183          A 191              9            337         (19.915, 34.222, 3.134)
                                                                                    (23.817, 21.812, 18.965)

              6          A 191          A 197              7        247.733         (23.817, 21.812, 18.965)
                                                                                    (18.078, 37.796, 11.673)

              7          A 197          A 198              2        46.4804         (18.078, 37.796, 11.673)
                                                                                    (21.226, 37.962, 9.552)

