Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f2/d3f22b_.ent
Number of residues: 62
Doing a BEZIER segmentation ...

Bounding box volume: 11498.6
Null Model Fit: 2646.58 bits.
Bits per residue: 43.3865

Bezier model fit: 2516.27 bits.
Bits per residue: 41.2503

# of segments: 7
Internal segmentation:
0-->14-->29-->31-->46-->54-->60-->61

CPU time used: 2.64 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 137          B 151             15        564.446         (5.604, -6.046, 19.112)
                                                                                    (18.406, -15.454, 3.673)

              2          B 151          B 166             16        630.568         (18.406, -15.454, 3.673)         (20.2806, 3.89705, 3.05609)
                                                                                    (3.529, -1.5, 4.171)

              3          B 166          B 168              3        90.8101         (3.529, -1.5, 4.171)
                                                                                    (6.416, 3.892, 7.826)

              4          B 168          B 183             16        597.892         (6.416, 3.892, 7.826)
                                                                                    (21.936, -7.334, 19.206)

              5          B 183          B 191              9        336.385         (21.936, -7.334, 19.206)
                                                                                    (24.432, 5.469, 3.541)

              6          B 191          B 197              7        249.742         (24.432, 5.469, 3.541)
                                                                                    (19.765, -11.05, 11.066)

              7          B 197          B 198              2        46.4236         (19.765, -11.05, 11.066)
                                                                                    (22.708, -11.172, 13.505)

