Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f3/d3f3ma_.ent
Number of residues: 155
Doing a BEZIER segmentation ...

Bounding box volume: 52311.9
Null Model Fit: 7018.12 bits.
Bits per residue: 45.5722

Bezier model fit: 6365 bits.
Bits per residue: 41.3312

# of segments: 8
Internal segmentation:
0-->28-->56-->68-->87-->106-->117-->134-->154

CPU time used: 8.64 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 29             29         1159.5         (-171.366, -112.334, 124.91)         (-134.482, -134.546, 95.3534)
                                                                                    (-164.392, -120.911, 122.622)

              2           A 29           A 62             29        1163.73         (-164.392, -120.911, 122.622)         (-139.546, -117.165, 80.2331)
                                                                                    (-165.069, -132.941, 111.606)

              3           A 62           A 74             13        508.236         (-165.069, -132.941, 111.606)
                                                                                    (-153.687, -106.921, 105.996)

              4           A 74           A 93             20        782.118         (-153.687, -106.921, 105.996)         (-178.671, -105.558, 111.752)
                                                                                    (-140.903, -123.662, 122.05)

              5           A 93          A 112             20         785.68         (-140.903, -123.662, 122.05)         (-140.876, -102.605, 111.013)
                                                                                    (-156.599, -102.275, 118.526)

              6          A 112          A 123             12         431.42         (-156.599, -102.275, 118.526)
                                                                                    (-145.571, -130.49, 124.256)

              7          A 123          A 140             18        704.348         (-145.571, -130.49, 124.256)         (-139.596, -122.089, 103.685)
                                                                                    (-139.582, -139.953, 102.172)

              8          A 140          A 160             21        829.968         (-139.582, -139.953, 102.172)         (-161.716, -131.949, 114.328)
                                                                                    (-142.728, -139.225, 95.162)

