Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fa/d3favb_.ent
Number of residues: 72
Doing a BEZIER segmentation ...

Bounding box volume: 20794.7
Null Model Fit: 3141.13 bits.
Bits per residue: 44.2413

Bezier model fit: 2789.18 bits.
Bits per residue: 39.2843

# of segments: 3
Internal segmentation:
0-->27-->42-->71

CPU time used: 3.29 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 10           B 37             28        1032.17         (53.165, 27.946, 4.617)         (70.5696, 16.3063, 3.00219)
                                                                                    (90.514, 11.757, 10.032)

              2           B 37           B 52             16         643.98         (90.514, 11.757, 10.032)         (104.181, 15.4205, 20.4401)
                                                                                    (89.594, 9.121, 19.702)

              3           B 52           B 81             30        1113.04         (89.594, 9.121, 19.702)
                                                                                    (48.554, 18.794, 8.623)

