Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fe/d3fe9a_.ent
Number of residues: 117
Doing a BEZIER segmentation ...

Bounding box volume: 28166.1
Null Model Fit: 5182.77 bits.
Bits per residue: 44.679

Bezier model fit: 4765.41 bits.
Bits per residue: 41.0811

# of segments: 6
Internal segmentation:
0-->22-->39-->53-->72-->91-->116

CPU time used: 6.29 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 25             23        889.597         (24.295, 25.691, -2.446)         (24.3533, -0.501899, -14.735)
                                                                                    (2.015, 9.796, -12.576)

              2           A 25           A 42             18        719.265         (2.015, 9.796, -12.576)         (16.5838, 34.5707, -3.67359)
                                                                                    (-1.664, 14.397, -3.83)

              3           A 42           A 56             15        563.458         (-1.664, 14.397, -3.83)
                                                                                    (18.208, 5.264, -1.561)

              4           A 56           A 75             20        797.082         (18.208, 5.264, -1.561)         (5.34774, -1.2661, 14.9012)
                                                                                    (27.425, 17.546, 4.789)

              5           A 75           A 94             20        773.175         (27.425, 17.546, 4.789)         (21.0104, 21.7844, 22.2846)
                                                                                    (-0.026, 9.309, 8.37)

              6           A 94          A 119             26        1022.84         (-0.026, 9.309, 8.37)         (0.871518, -0.273761, -7.43616)
                                                                                    (14.808, 16.505, -7.022)         (16.6053, 43.2216, 23.8121)

