Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fg/d3fgya_.ent
Number of residues: 135
Doing a BEZIER segmentation ...

Bounding box volume: 43767.5
Null Model Fit: 6072.2 bits.
Bits per residue: 45.3149

Bezier model fit: 5462.73 bits.
Bits per residue: 40.7666

# of segments: 9
Internal segmentation:
0-->20-->40-->63-->78-->79-->93-->95-->110-->134

CPU time used: 7.63 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0           A 20             21        812.747         (25.054, 60.658, 35.273)
                                                                                    (53.914, 45.388, 27.003)

              2           A 20           A 40             21         827.93         (53.914, 45.388, 27.003)         (37.1992, 46.7081, 50.8466)
                                                                                    (36.114, 32.301, 12.784)

              3           A 40           A 63             24        944.181         (36.114, 32.301, 12.784)         (45.403, 37.7966, 44.5647)
                                                                                    (49.915, 35.676, 14.118)

              4           A 63           A 78             16         599.77         (49.915, 35.676, 14.118)         (47.6779, 66.5224, 7.66704)
                                                                                    (27.877, 55.22, 32.923)

              5           A 78           A 79              2         48.352         (27.877, 55.22, 32.923)
                                                                                    (30.156, 52.218, 33.394)

              6           A 79           A 93             15        543.005         (30.156, 52.218, 33.394)         (41.4599, 58.6204, 6.34213)
                                                                                    (50.947, 32.773, 8.1)

              7           A 93           A 95              3        94.6669         (50.947, 32.773, 8.1)
                                                                                    (50.675, 37.038, 4.149)

              8           A 95          A 110             16        595.964         (50.675, 37.038, 4.149)         (27.6864, 53.2514, 9.91904)
                                                                                    (35.878, 49.181, 40.594)

              9          A 110          A 134             25        996.109         (35.878, 49.181, 40.594)         (33.4398, 41.7039, -5.8078)
                                                                                    (42.678, 27.622, 15.788)

