Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fs/d3fs4c_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 35439.4
Null Model Fit: 6301.46 bits.
Bits per residue: 45.0104

Bezier model fit: 5690.94 bits.
Bits per residue: 40.6496

# of segments: 9
Internal segmentation:
0-->19-->34-->50-->51-->73-->95-->117-->138-->140

CPU time used: 7.59 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1           C 20             20        780.126         (37.957, 0.084, 22.574)         (53.3286, 12.4098, 26.0091)
                                                                                    (41.899, 26.613, 16.334)

              2           C 20           C 35             16        601.229         (41.899, 26.613, 16.334)
                                                                                    (33.483, 16.967, -1.564)

              3           C 35           C 51             17        670.178         (33.483, 16.967, -1.564)         (7.29455, 19.4312, 6.01858)
                                                                                    (32.535, 31.459, 5.101)

              4           C 51           C 52              2        48.0475         (32.535, 31.459, 5.101)
                                                                                    (28.869, 32.084, 5.89)

              5           C 52           C 74             23        871.004         (28.869, 32.084, 5.89)
                                                                                    (36.707, 7.454, 29.215)

              6           C 74           C 96             23        902.773         (36.707, 7.454, 29.215)         (7.00008, 19.5806, 21.111)
                                                                                    (26.953, 6.759, 5.958)

              7           C 96          C 118             23        901.789         (26.953, 6.759, 5.958)         (44.6705, 26.7489, 8.14828)
                                                                                    (51.591, 9.93, 12.117)

              8          C 118          C 139             22        821.739         (51.591, 9.93, 12.117)
                                                                                    (19.355, 5.521, 18.689)

              9          C 139          C 141              3        94.0579         (19.355, 5.521, 18.689)
                                                                                    (20.85, 0.369, 17.251)

