Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fz/d3fzmb_.ent
Number of residues: 111
Doing a BEZIER segmentation ...

Bounding box volume: 34484.9
Null Model Fit: 4946.81 bits.
Bits per residue: 44.971

Bezier model fit: 4354 bits.
Bits per residue: 39.5818

# of segments: 7
Internal segmentation:
0-->2-->30-->45-->74-->80-->107-->110

CPU time used: 5.48 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 150          B 152              3        93.9791         (44.464, -31.17, 0.03)
                                                                                    (43.812, -25.042, 0.852)

              2          B 152          B 180             29        1073.21         (43.812, -25.042, 0.852)         (36.3029, -10.8028, 18.2123)
                                                                                    (25.55, -17.658, 38.157)

              3          B 180          B 195             16        634.923         (25.55, -17.658, 38.157)         (20.7545, -16.1394, 55.3747)
                                                                                    (15.341, -5.478, 47.09)

              4          B 195          B 224             30         1111.5         (15.341, -5.478, 47.09)         (20.9026, -11.271, 27.0435)
                                                                                    (29.355, -18.737, 6.09)

              5          B 224          B 230              7        265.469         (29.355, -18.737, 6.09)
                                                                                    (36.35, -27.735, 3.881)

              6          B 230          B 257             28        1034.72         (36.35, -27.735, 3.881)         (27.9812, -24.7254, 21.7888)
                                                                                    (13.763, -18.789, 37.634)

              7          B 257          B 260              4          140.2         (13.763, -18.789, 37.634)
                                                                                    (9.144, -13.056, 36.734)

