Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g4/d3g4ua_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 35123.6
Null Model Fit: 6479.64 bits.
Bits per residue: 44.9975

Bezier model fit: 5812.03 bits.
Bits per residue: 40.3613

# of segments: 11
Internal segmentation:
0-->26-->41-->60-->61-->83-->84-->102-->107-->124-->126-->144

CPU time used: 7.86 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 28             27        1032.49         (38.419, -21.734, 23.668)         (27.1592, -13.9195, 49.2924)
                                                                                    (34.763, 9.244, 32.628)

              2           A 28           A 43             16        605.067         (34.763, 9.244, 32.628)
                                                                                    (55.188, 1.329, 29.669)

              3           A 43           A 62             20        791.336         (55.188, 1.329, 29.669)         (52.0523, 0.764775, 5.44634)
                                                                                    (45.645, 17.09, 22.57)

              4           A 62           A 63              2        48.0346         (45.645, 17.09, 22.57)
                                                                                    (45.656, 14.465, 19.806)

              5           A 63           A 85             23        853.424         (45.656, 14.465, 19.806)
                                                                                    (24.379, -11.769, 31.441)

              6           A 85           A 86              2        48.0346         (24.379, -11.769, 31.441)
                                                                                    (24.44, -13.603, 28.11)

              7           A 86          A 104             19        716.139         (24.44, -13.603, 28.11)
                                                                                    (46.17, -5.462, 12.737)

              8          A 104          A 109              6        220.278         (46.17, -5.462, 12.737)
                                                                                    (50.34, -12.15, 24.028)

              9          A 109          A 126             18        680.742         (50.34, -12.15, 24.028)
                                                                                    (41.802, 3.029, 44.638)

             10          A 126          A 128              3        94.0321         (41.802, 3.029, 44.638)
                                                                                    (43.433, -3.077, 43.955)

             11          A 128          A 146             19        722.451         (43.433, -3.077, 43.955)
                                                                                    (43.042, -13.964, 18.802)

