Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g4/d3g48a_.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 37243
Null Model Fit: 4913.94 bits.
Bits per residue: 45.082

Bezier model fit: 4530.03 bits.
Bits per residue: 41.5599

# of segments: 10
Internal segmentation:
0-->9-->27-->39-->51-->64-->75-->89-->90-->100-->109

CPU time used: 5.6 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 9             10        389.337         (11.385, 12.41, -15.077)
                                                                                    (2.915, 16.234, 1.501)

              2            A 9           A 27             19        733.954         (2.915, 16.234, 1.501)         (-1.89991, 55.0125, 6.86181)
                                                                                    (27.475, 38.754, 0.937)

              3           A 27           A 39             13        495.629         (27.475, 38.754, 0.937)         (9.03542, 44.3519, 1.71397)
                                                                                    (-3.73, 30.9, 11.395)

              4           A 39           A 51             13        496.532         (-3.73, 30.9, 11.395)         (17.2641, 33.6422, 9.67534)
                                                                                    (16.728, 42.702, -9.06)

              5           A 51           A 64             14        547.887         (16.728, 42.702, -9.06)         (1.83533, 56.684, 5.34395)
                                                                                    (3.204, 32.01, -2.061)

              6           A 64           A 75             12        456.884         (3.204, 32.01, -2.061)         (7.82093, 14.9104, 10.0287)
                                                                                    (25.039, 32.627, 8.198)

              7           A 75           A 89             15        566.308         (25.039, 32.627, 8.198)         (-2.58661, 28.1277, 6.47683)
                                                                                    (17.795, 33.671, -15.687)

              8           A 89           A 90              2        48.1191         (17.795, 33.671, -15.687)
                                                                                    (20.439, 33.721, -12.938)

              9           A 90          A 100             11        413.444         (20.439, 33.721, -12.938)
                                                                                    (-7.089, 38.009, -6.504)

             10          A 100          A 109             10        381.931         (-7.089, 38.009, -6.504)         (-4.07222, 35.1585, 13.6141)
                                                                                    (-3.77, 22.869, -4.349)

