Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ga/d3gaha_.ent
Number of residues: 186
Doing a BEZIER segmentation ...

Bounding box volume: 85289.6
Null Model Fit: 8561.33 bits.
Bits per residue: 46.2774

Bezier model fit: 7467.8 bits.
Bits per residue: 40.3665

# of segments: 11
Internal segmentation:
0-->16-->23-->47-->48-->77-->105-->116-->142-->146-->171-->185

CPU time used: 10.31 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 18             17        678.946         (25.121, -12.292, -29.478)         (15.5102, 2.08458, -47.64)
                                                                                    (15.956, -18.339, -45.189)

              2           A 18           A 25              8        310.081         (15.956, -18.339, -45.189)
                                                                                    (7.073, -7.123, -46.856)

              3           A 25           A 49             25        936.093         (7.073, -7.123, -46.856)
                                                                                    (-4.353, -9.225, -9.338)

              4           A 49           A 50              2        49.3145         (-4.353, -9.225, -9.338)
                                                                                    (-5.85, -11.465, -6.62)

              5           A 50           A 79             30        1165.34         (-5.85, -11.465, -6.62)
                                                                                    (9.019, -24.601, -49.693)

              6           A 79          A 107             29        1118.38         (9.019, -24.601, -49.693)         (-13.453, -31.1494, -24.1586)
                                                                                    (-24.799, -9.034, -17.47)

              7          A 107          A 118             12        459.917         (-24.799, -9.034, -17.47)         (-24.941, 2.85615, -37.0585)
                                                                                    (-10.714, -1.914, -14.715)

              8          A 118          A 144             27        1004.93         (-10.714, -1.914, -14.715)
                                                                                    (-0.89, -11.998, -52.079)

              9          A 144          A 148              5        184.715         (-0.89, -11.998, -52.079)
                                                                                    (-2.279, -21.347, -43.301)

             10          A 148          A 173             26        972.897         (-2.279, -21.347, -43.301)         (-16.8246, -11.0139, -29.9622)
                                                                                    (-14.012, -6.69, -9.879)

             11          A 173          A 187             15        587.178         (-14.012, -6.69, -9.879)         (-28.4136, 13.7961, -29.6526)
                                                                                    (-26.066, -7.816, -30.255)

