Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ga/d3gaia_.ent
Number of residues: 181
Doing a BEZIER segmentation ...

Bounding box volume: 80767.1
Null Model Fit: 8315.79 bits.
Bits per residue: 46.1988

Bezier model fit: 7251.02 bits.
Bits per residue: 40.2835

# of segments: 11
Internal segmentation:
0-->16-->23-->47-->48-->77-->105-->116-->142-->146-->171-->180

CPU time used: 10.06 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 18             17        678.392         (-2.351, -28.041, 30.181)         (-9.58873, -12.2139, 47.4329)
                                                                                    (7.781, -23.025, 45.24)

              2           A 18           A 25              8        310.107         (7.781, -23.025, 45.24)
                                                                                    (2.566, -9.678, 46.963)

              3           A 25           A 49             25        935.706         (2.566, -9.678, 46.963)
                                                                                    (10.224, -1.074, 9.383)

              4           A 49           A 50              2        49.2359         (10.224, -1.074, 9.383)
                                                                                    (12.873, -0.785, 6.666)

              5           A 50           A 79             30        1166.67         (12.873, -0.785, 6.666)
                                                                                    (16.915, -20.114, 49.515)

              6           A 79          A 107             29        1119.16         (16.915, -20.114, 49.515)         (33.6692, -3.87649, 24.45)
                                                                                    (20.32, 16.841, 17.368)

              7          A 107          A 118             12        459.211         (20.32, 16.841, 17.368)         (10.335, 23.5323, 36.7322)
                                                                                    (7.003, 8.247, 14.774)

              8          A 118          A 144             27        1005.06         (7.003, 8.247, 14.774)
                                                                                    (10.826, -5.361, 52.181)

              9          A 144          A 148              5        184.524         (10.826, -5.361, 52.181)
                                                                                    (19.626, -8.806, 43.346)

             10          A 148          A 173             26        973.489         (19.626, -8.806, 43.346)         (18.0022, 9.14631, 30.1424)
                                                                                    (12.83, 8.593, 9.931)

             11          A 173          A 182             10        369.463         (12.83, 8.593, 9.931)
                                                                                    (7.815, 26.068, 29.172)

