Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gd/d3gdja_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 30647.7
Null Model Fit: 6272.12 bits.
Bits per residue: 44.8008

Bezier model fit: 5697.06 bits.
Bits per residue: 40.6933

# of segments: 10
Internal segmentation:
0-->2-->18-->35-->51-->73-->93-->112-->117-->138-->140

CPU time used: 7.52 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        93.6388         (-0.171, -4.372, -7.333)
                                                                                    (1.647, -9.484, -10.575)

              2            A 3           A 19             17        643.766         (1.647, -9.484, -10.575)
                                                                                    (-3.422, -27.514, 6.303)

              3           A 19           A 36             18        688.502         (-3.422, -27.514, 6.303)         (7.59424, -21.4942, 16.9089)
                                                                                    (14.106, -11.521, 17.575)

              4           A 36           A 52             17         673.87         (14.106, -11.521, 17.575)         (-0.0486709, -8.29997, 30.3383)
                                                                                    (2.785, -24.968, 23.928)

              5           A 52           A 74             23        878.269         (2.785, -24.968, 23.928)
                                                                                    (-7.375, -8.436, -5.004)

              6           A 74           A 94             21        825.513         (-7.375, -8.436, -5.004)         (-14.9582, -4.37353, 20.5047)
                                                                                    (5.615, -1.773, 15.705)

              7           A 94          A 113             20        758.624         (5.615, -1.773, 15.705)
                                                                                    (9.76, -27.249, 0.973)

              8          A 113          A 118              6        223.432         (9.76, -27.249, 0.973)
                                                                                    (12.737, -21.707, -5.998)

              9          A 118          A 139             22         817.81         (12.737, -21.707, -5.998)
                                                                                    (-4.191, 2.136, 9.953)

             10          A 139          A 141              3        93.6388         (-4.191, 2.136, 9.953)
                                                                                    (-1.407, 5.723, 7.557)

