Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ge/d3ge3c_.ent
Number of residues: 83
Doing a BEZIER segmentation ...

Bounding box volume: 20767
Null Model Fit: 3627.63 bits.
Bits per residue: 44.2394

Bezier model fit: 3401.64 bits.
Bits per residue: 41.4834

# of segments: 8
Internal segmentation:
0-->9-->24-->39-->40-->52-->53-->62-->82

CPU time used: 4.18 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 2           C 11             10        361.098         (-15.903, 50.567, 30.803)         (-8.37568, 34.8777, 32.3342)
                                                                                    (-23.428, 25.712, 34.388)

              2           C 11           C 26             16        624.935         (-23.428, 25.712, 34.388)         (-10.2135, 10.9708, 22.7019)
                                                                                    (-25.506, 44.252, 37.292)         (-13.7158, 61.7703, 30.5345)

              3           C 26           C 41             16        606.694         (-25.506, 44.252, 37.292)
                                                                                    (-24.754, 26.818, 21.69)

              4           C 41           C 42              2        47.2764         (-24.754, 26.818, 21.69)
                                                                                    (-23.643, 24.022, 24.001)

              5           C 42           C 54             13        489.576         (-23.643, 24.022, 24.001)         (-46.8572, 31.1465, 36.2941)
                                                                                    (-16.839, 33.695, 42.439)

              6           C 54           C 55              2        47.2764         (-16.839, 33.695, 42.439)
                                                                                    (-15.58, 30.438, 40.932)

              7           C 55           C 64             10        378.647         (-15.58, 30.438, 40.932)         (-23.0893, 28.856, 52.1736)
                                                                                    (-28.639, 43.91, 41.261)

              8           C 64           C 84             21        846.133         (-28.639, 43.91, 41.261)         (3.81242, 45.0362, 34.8924)
                                                                                    (-31.199, 25.915, 43.372)

