Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ge/d3ge4i_.ent
Number of residues: 161
Doing a BEZIER segmentation ...

Bounding box volume: 53253.5
Null Model Fit: 7295.67 bits.
Bits per residue: 45.5979

Bezier model fit: 6392.53 bits.
Bits per residue: 39.9533

# of segments: 9
Internal segmentation:
0-->11-->40-->45-->74-->90-->101-->130-->159-->160

CPU time used: 8.76 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            I 6           I 17             12        465.593         (31.102, -35.9, 53.074)         (39.037, -11.7936, 61.9481)
                                                                                    (24.047, -29.606, 64.661)

              2           I 17           I 46             30        1121.63         (24.047, -29.606, 64.661)
                                                                                    (6.591, -31.213, 24.082)

              3           I 46           I 51              6        224.134         (6.591, -31.213, 24.082)
                                                                                    (-1.233, -21.126, 23.473)

              4           I 51           I 80             30        1126.15         (-1.233, -21.126, 23.473)         (19.0702, -19.8102, 34.2974)
                                                                                    (28.614, -24.816, 55.649)

              5           I 80           I 96             17        670.773         (28.614, -24.816, 55.649)         (25.211, -44.3999, 33.573)
                                                                                    (9.229, -36.845, 45.923)

              6           I 96          I 107             12        459.296         (9.229, -36.845, 45.923)         (4.48715, -44.0145, 24.9606)
                                                                                    (-1.046, -27.24, 26.695)

              7          I 107          I 136             30        1130.13         (-1.046, -27.24, 26.695)         (2.36132, -29.9915, 48.7516)
                                                                                    (19.037, -20.539, 63.628)

              8          I 136          I 165             30        1146.18         (19.037, -20.539, 63.628)         (14.0904, -16.1285, 39.6244)
                                                                                    (-11.686, -20.484, 31.092)

              9          I 165          I 166              2         48.635         (-11.686, -20.484, 31.092)
                                                                                    (-11.859, -17.42, 28.821)

