Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gj/d3gjna_.ent
Number of residues: 82
Doing a BEZIER segmentation ...

Bounding box volume: 25856.3
Null Model Fit: 3609 bits.
Bits per residue: 44.5556

Bezier model fit: 3369.64 bits.
Bits per residue: 41.6005

# of segments: 6
Internal segmentation:
0-->1-->26-->41-->62-->74-->81

CPU time used: 3.79 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         A 1004         A 1005              2        47.5927         (-2.954, 15.021, 7.288)
                                                                                    (-3.685, 14.891, 3.647)

              2         A 1005         A 1030             26           1049         (-3.685, 14.891, 3.647)         (19.5464, 24.8536, 16.1306)
                                                                                    (6.177, -1.93, 14.359)

              3         A 1030         A 1045             16        600.396         (6.177, -1.93, 14.359)
                                                                                    (6.036, 11.148, -3.431)

              4         A 1045         A 1066             22        882.493         (6.036, 11.148, -3.431)         (28.4165, -1.09018, 4.23295)
                                                                                    (18.832, 15.9, 6.375)

              5         A 1066         A 1078             13        491.492         (18.832, 15.9, 6.375)
                                                                                    (10.21, 19.431, -9.4)

              6         A 1078         A 1085              8        298.667         (10.21, 19.431, -9.4)
                                                                                    (4.1, 28.614, 6.025)

