Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gk/d3gkxb_.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 31407.5
Null Model Fit: 5290.67 bits.
Bits per residue: 44.8362

Bezier model fit: 4905.19 bits.
Bits per residue: 41.5694

# of segments: 6
Internal segmentation:
0-->26-->52-->79-->90-->102-->118

CPU time used: 6.38 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B -1           B 25             27        1075.47         (-5.595, 42.325, 14.273)         (17.0651, 29.1072, -16.5379)
                                                                                    (-6.035, 31.612, 11.112)

              2           B 25           B 51             27        1077.54         (-6.035, 31.612, 11.112)         (16.9641, 63.0728, -9.47018)
                                                                                    (18.451, 37.239, 15.099)

              3           B 51           B 78             28         1120.7         (18.451, 37.239, 15.099)         (21.2827, 31.1828, -26.2541)
                                                                                    (30.195, 45.403, 5.691)

              4           B 78           B 89             12        450.288         (30.195, 45.403, 5.691)
                                                                                    (16.185, 46.298, -5.06)

              5           B 89          B 101             13        507.473         (16.185, 46.298, -5.06)         (11.9922, 29.6905, -3.60937)
                                                                                    (6.616, 43.566, 17.128)

              6          B 101          B 117             17        673.718         (6.616, 43.566, 17.128)         (17.2338, 21.6974, 0.648086)
                                                                                    (0.26, 30.986, 17.082)

