Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gk/d3gk2a_.ent
Number of residues: 88
Doing a BEZIER segmentation ...

Bounding box volume: 19734
Null Model Fit: 3842.42 bits.
Bits per residue: 44.1657

Bezier model fit: 3541.91 bits.
Bits per residue: 40.7116

# of segments: 7
Internal segmentation:
0-->20-->21-->41-->48-->61-->69-->87

CPU time used: 4.25 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 21             21        788.455         (-5.132, -8.427, -2.859)
                                                                                    (6.042, 20.881, -11.934)

              2           A 21           A 22              2        47.2028         (6.042, 20.881, -11.934)
                                                                                    (9.4, 20.545, -13.715)

              3           A 22           A 42             21        824.822         (9.4, 20.545, -13.715)
                                                                                    (-1.273, 10.831, 10.515)

              4           A 42           A 49              8        295.744         (-1.273, 10.831, 10.515)
                                                                                    (8.782, 25.972, 8.017)

              5           A 49           A 62             14         526.89         (8.782, 25.972, 8.017)
                                                                                    (20.734, 10.202, -1.954)

              6           A 62           A 70              9        350.127         (20.734, 10.202, -1.954)         (20.8242, 24.2262, -7.63451)
                                                                                    (11.12, 7.165, -7.397)

              7           A 70           A 88             19        708.668         (11.12, 7.165, -7.397)
                                                                                    (4.407, -1.904, 17.918)

