Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gm/d3gm1a_.ent
Number of residues: 140
Doing a BEZIER segmentation ...

Bounding box volume: 45894
Null Model Fit: 6308.29 bits.
Bits per residue: 45.3834

Bezier model fit: 5543.26 bits.
Bits per residue: 39.8796

# of segments: 9
Internal segmentation:
0-->10-->30-->34-->60-->64-->93-->104-->132-->139

CPU time used: 7.43 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 869          A 879             11        427.417         (-1.547, -19.731, -12.041)         (8.54315, -14.4861, 6.33127)
                                                                                    (15.459, -24.104, -4.87)

              2          A 879          A 899             21        779.199         (15.459, -24.104, -4.87)
                                                                                    (16.148, -19.991, -36.349)

              3          A 899          A 903              5        183.037         (16.148, -19.991, -36.349)
                                                                                    (23.709, -27.285, -36.28)

              4          A 903          A 929             27        1003.61         (23.709, -27.285, -36.28)         (21.1607, -25.2832, -14.6457)
                                                                                    (12.018, -37.649, 1.902)

              5          A 929          A 933              5        179.287         (12.018, -37.649, 1.902)
                                                                                    (3.863, -40.753, 0.026)

              6          A 933          A 962             30         1122.6         (3.863, -40.753, 0.026)
                                                                                    (21.812, -34.666, -39.241)

              7          A 962          A 973             12        475.597         (21.812, -34.666, -39.241)         (11.6563, -29.9455, -51.5816)
                                                                                    (13.402, -28.119, -35.787)

              8          A 973         A 1001             29        1076.94         (13.402, -28.119, -35.787)         (3.93026, -27.2287, -15.9938)
                                                                                    (2.948, -31.41, 4.801)

              9         A 1001         A 1008              8        295.576         (2.948, -31.41, 4.801)
                                                                                    (7.751, -12.761, 3.026)

