Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gs/d3gssb2.ent
Number of residues: 75
Doing a BEZIER segmentation ...

Bounding box volume: 17341.4
Null Model Fit: 3254.47 bits.
Bits per residue: 43.9793

Bezier model fit: 3071.2 bits.
Bits per residue: 41.5026

# of segments: 7
Internal segmentation:
0-->6-->23-->33-->46-->56-->62-->74

CPU time used: 3.61 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2            B 8              7        256.004         (35.162, 23.546, 1.055)
                                                                                    (15.329, 22.851, -0.561)

              2            B 8           B 25             18        706.068         (15.329, 22.851, -0.561)         (18.4484, 25.1585, 17.1048)
                                                                                    (33.331, 32.788, 9.618)

              3           B 25           B 35             11        393.363         (33.331, 32.788, 9.618)         (28.9447, 25.0121, -5.8671)
                                                                                    (10.55, 20.653, -5.777)

              4           B 35           B 48             14        542.494         (10.55, 20.653, -5.777)         (14.5432, 10.976, -15.1561)
                                                                                    (21.604, 7.635, 1.445)

              5           B 48           B 58             11        423.407         (21.604, 7.635, 1.445)         (11.7122, 19.3686, 4.09897)
                                                                                    (35.667, 18.151, 0.356)

              6           B 58           B 64              7        255.643         (35.667, 18.151, 0.356)
                                                                                    (21.457, 13.82, 8.407)

              7           B 64           B 76             13        494.215         (21.457, 13.82, 8.407)
                                                                                    (35.729, 23.363, 14.36)

