Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gt/d3gtub2.ent
Number of residues: 84
Doing a BEZIER segmentation ...

Bounding box volume: 27523
Null Model Fit: 3705.59 bits.
Bits per residue: 44.6457

Bezier model fit: 3436.8 bits.
Bits per residue: 41.4072

# of segments: 7
Internal segmentation:
0-->12-->26-->41-->58-->69-->74-->83

CPU time used: 3.95 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 13             13        489.929         (-10.096, 2.227, 41.886)         (-3.48504, -16.521, 50.8072)
                                                                                    (-13.174, -26.504, 37.555)

              2           B 13           B 27             15        584.612         (-13.174, -26.504, 37.555)
                                                                                    (-20.234, -6.64, 42.202)

              3           B 27           B 42             16        607.413         (-20.234, -6.64, 42.202)         (1.36418, -15.3442, 39.9145)
                                                                                    (-5.658, -43.153, 37.319)

              4           B 42           B 59             18        698.992         (-5.658, -43.153, 37.319)         (7.0544, -21.8395, 47.1735)
                                                                                    (-6.889, -21.576, 59.702)

              5           B 59           B 70             12        465.491         (-6.889, -21.576, 59.702)         (-13.8539, -26.0698, 39.8028)
                                                                                    (-5.548, -9.586, 56.169)

              6           B 70           B 75              6        209.212         (-5.548, -9.586, 56.169)
                                                                                    (-15.636, -22.626, 53.121)

              7           B 75           B 84             10        381.147         (-15.636, -22.626, 53.121)
                                                                                    (-21.938, -10.228, 49.633)

