Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gz/d3gzqb_.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 34806.4
Null Model Fit: 5533.08 bits.
Bits per residue: 44.9844

Bezier model fit: 5096.06 bits.
Bits per residue: 41.4314

# of segments: 12
Internal segmentation:
0-->11-->12-->23-->25-->36-->40-->55-->79-->95-->111-->112-->123

CPU time used: 6.95 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 12             12        438.791         (16.11, 16.455, 52.297)
                                                                                    (1.489, 6.302, 26.461)

              2           B 12           B 13              2        48.0215         (1.489, 6.302, 26.461)
                                                                                    (-0.949, 5.669, 29.313)

              3           B 13           B 24             12        432.459         (-0.949, 5.669, 29.313)         (5.56472, 9.72146, 46.8982)
                                                                                    (17.7, 8.76, 59.11)

              4           B 24           B 26              3        94.0059         (17.7, 8.76, 59.11)
                                                                                    (22.363, 6.71, 55.554)

              5           B 26           B 37             12        443.442         (22.363, 6.71, 55.554)         (4.4706, 3.13056, 53.2938)
                                                                                    (-1.765, 2.229, 32.741)

              6           B 37           B 41              5        183.058         (-1.765, 2.229, 32.741)
                                                                                    (2.236, -8.458, 35.44)

              7           B 41           B 56             16        622.384         (2.236, -8.458, 35.44)         (29.3344, 14.5824, 40.5915)
                                                                                    (11.604, 11.878, 27.195)

              8           B 56           B 92             25         983.91         (11.604, 11.878, 27.195)         (43.1672, -3.8279, 48.8573)
                                                                                    (-6.786, -3.14, 36.173)

              9           B 92          B 108             17        669.159         (-6.786, -3.14, 36.173)         (14.3735, -2.92439, 54.6537)
                                                                                    (26.084, 10.83, 49.637)

             10          B 108          B 124             17        670.466         (26.084, 10.83, 49.637)         (7.98907, 14.6129, 32.2352)
                                                                                    (13.679, -7.858, 35.297)

             11          B 124          B 142              2        48.0215         (13.679, -7.858, 35.297)
                                                                                    (11.377, 0.028, 26.607)

             12          B 142          B 153             12         462.34         (11.377, 0.028, 26.607)
                                                                                    (10.438, 18.037, 52.128)

