Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h1/d3h1ea_.ent
Number of residues: 123
Doing a BEZIER segmentation ...

Bounding box volume: 25685
Null Model Fit: 5434.61 bits.
Bits per residue: 44.546

Bezier model fit: 5060.95 bits.
Bits per residue: 41.4832

# of segments: 10
Internal segmentation:
0-->8-->23-->32-->44-->54-->71-->86-->97-->118-->122

CPU time used: 6.88 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 9              9        336.317         (-10.923, -12.676, -5.59)         (-19.7149, -2.93138, -14.6053)
                                                                                    (-13.796, 4.167, -21.895)

              2            A 9           A 24             16        603.289         (-13.796, 4.167, -21.895)
                                                                                    (-1.62, -8.864, -7.927)

              3           A 24           A 33             10        378.162         (-1.62, -8.864, -7.927)         (-12.1954, -13.6286, -16.6563)
                                                                                    (-21.877, -0.462, -19.815)

              4           A 33           A 45             13        494.494         (-21.877, -0.462, -19.815)
                                                                                    (-22.738, -14.035, -7.831)

              5           A 45           A 55             11        414.249         (-22.738, -14.035, -7.831)         (-9.79195, -5.85045, -3.70782)
                                                                                    (-21.293, 8.212, -16.834)

              6           A 55           A 72             18        700.947         (-21.293, 8.212, -16.834)
                                                                                    (-29.943, -9.749, -1.778)

              7           A 72           A 87             16        635.957         (-29.943, -9.749, -1.778)         (-9.75551, -3.57179, -7.71611)
                                                                                    (-18.235, 17.416, -7.23)

              8           A 87           A 98             12        452.917         (-18.235, 17.416, -7.23)
                                                                                    (-24.147, 2.41, -1.721)

              9           A 98          A 119             22        864.916         (-24.147, 2.41, -1.721)         (9.16524, 14.6427, -20.0071)
                                                                                    (-8.675, 0.248, -0.813)

             10          A 119          A 123              5        179.699         (-8.675, 0.248, -0.813)
                                                                                    (-3.215, -9.636, -3.579)

