Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hb/d3hb3d_.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 28222.3
Null Model Fit: 4780.96 bits.
Bits per residue: 44.6819

Bezier model fit: 4433.54 bits.
Bits per residue: 41.4349

# of segments: 7
Internal segmentation:
0-->14-->25-->39-->49-->67-->93-->107

CPU time used: 5.71 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1           D 15             15        584.838         (93.405, 61.109, -3.472)         (117.486, 68.6653, -3.41232)
                                                                                    (126.382, 48.706, 5.025)

              2           D 15           D 26             12        444.007         (126.382, 48.706, 5.025)
                                                                                    (98.87, 66.884, 2.253)

              3           D 26           D 40             15        575.201         (98.87, 66.884, 2.253)         (93.2537, 51.4893, 17.8646)
                                                                                    (115.703, 45.392, -8.58)

              4           D 40           D 50             11        424.191         (115.703, 45.392, -8.58)
                                                                                    (99.431, 51.788, 10.686)

              5           D 50           D 68             19        753.203         (99.431, 51.788, 10.686)         (123.976, 30.7092, 11.2965)
                                                                                    (98.567, 62.901, 10.873)

              6           D 68           D 94             27        1085.64         (98.567, 62.901, 10.873)         (144.511, 39.1635, 1.45124)
                                                                                    (87.693, 54.739, -0.424)

              7           D 94          D 108             15        566.457         (87.693, 54.739, -0.424)         (106.711, 58.7317, -6.89453)
                                                                                    (128.043, 53.884, -1.501)

