Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hc/d3hc9a_.ent
Number of residues: 153
Doing a BEZIER segmentation ...

Bounding box volume: 36453
Null Model Fit: 6847.77 bits.
Bits per residue: 45.0511

Bezier model fit: 6183.6 bits.
Bits per residue: 40.6815

# of segments: 10
Internal segmentation:
0-->2-->19-->35-->50-->78-->99-->118-->124-->149-->152

CPU time used: 8.29 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.1393         (-3.039, 40.555, -12.299)
                                                                                    (-0.673, 41.668, -18.504)

              2            A 3           A 20             18        678.547         (-0.673, 41.668, -18.504)
                                                                                    (-11.609, 19.356, -28.787)

              3           A 20           A 36             17        647.913         (-11.609, 19.356, -28.787)
                                                                                    (-3.506, 11.927, -7.029)

              4           A 36           A 51             16        624.447         (-3.506, 11.927, -7.029)         (-28.1791, 12.349, -2.73607)
                                                                                    (-7.567, 1.789, -14.493)

              5           A 51           A 79             29        1124.55         (-7.567, 1.789, -14.493)         (-25.4094, 13.7376, -22.1291)
                                                                                    (-9.338, 37.78, -18.001)

              6           A 79          A 100             22        876.069         (-9.338, 37.78, -18.001)         (-31.9514, 27.2388, -2.79088)
                                                                                    (-9.907, 21.435, -0.996)

              7          A 100          A 119             20        755.643         (-9.907, 21.435, -0.996)
                                                                                    (0.251, 21.669, -27.687)

              8          A 119          A 125              7        263.616         (0.251, 21.669, -27.687)
                                                                                    (7.796, 28.938, -21.701)

              9          A 125          A 150             26        978.231         (7.796, 28.938, -21.701)         (-7.82824, 35.5902, -10.8077)
                                                                                    (-17.591, 28.802, 5.854)

             10          A 150          A 153              4         140.44         (-17.591, 28.802, 5.854)
                                                                                    (-10.386, 24.667, 1.903)

