Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hf/d3hf5a_.ent
Number of residues: 115
Doing a BEZIER segmentation ...

Bounding box volume: 50899.1
Null Model Fit: 5190.73 bits.
Bits per residue: 45.5327

Bezier model fit: 4643.84 bits.
Bits per residue: 40.7354

# of segments: 8
Internal segmentation:
0-->22-->39-->44-->59-->69-->78-->103-->114

CPU time used: 6.18 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A -7           A 15             23        908.364         (36.272, 35.243, 14.67)         (19.1185, 16.6206, 7.74349)
                                                                                    (20.695, 3.655, 36.264)

              2           A 15           A 32             18        675.651         (20.695, 3.655, 36.264)
                                                                                    (41.175, 12.805, 18.548)

              3           A 32           A 37              6            231         (41.175, 12.805, 18.548)         (36.2163, 9.3952, 8.33532)
                                                                                    (36.057, 19.327, 15.22)

              4           A 37           A 52             16        595.139         (36.057, 19.327, 15.22)         (17.3249, 10.9437, 43.1068)
                                                                                    (4.865, 31.506, 28.552)

              5           A 52           A 62             11        418.526         (4.865, 31.506, 28.552)         (0.693536, 14.1805, 21.0827)
                                                                                    (18.42, 12.519, 29.603)

              6           A 62           A 71             10        368.809         (18.42, 12.519, 29.603)         (30.1257, 19.5707, 19.1434)
                                                                                    (33.786, 20.795, 6.198)

              7           A 71           A 96             26        1005.59         (33.786, 20.795, 6.198)         (42.3469, -3.01933, 12.4565)
                                                                                    (18.638, 3.851, 24.624)

              8           A 96          A 107             12        440.765         (18.638, 3.851, 24.624)         (18.115, 17.2872, 8.59703)
                                                                                    (23.467, 34.494, 11.115)

