Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hg/d3hgma_.ent
Number of residues: 147
Doing a BEZIER segmentation ...

Bounding box volume: 54715
Null Model Fit: 6663 bits.
Bits per residue: 45.637

Bezier model fit: 6010.1 bits.
Bits per residue: 41.1651

# of segments: 11
Internal segmentation:
0-->10-->11-->29-->49-->61-->82-->85-->96-->123-->124-->146

CPU time used: 7.8 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 11             11        414.809         (12.019, 15.496, -1.08)
                                                                                    (28.408, 7.324, 20.213)

              2           A 11           A 12              2        48.6741         (28.408, 7.324, 20.213)
                                                                                    (31.279, 8.849, 18.215)

              3           A 12           A 30             19        723.291         (31.279, 8.849, 18.215)
                                                                                    (9.929, 18.387, 7.654)

              4           A 30           A 50             21        816.979         (9.929, 18.387, 7.654)         (24.6636, -10.7728, 24.2805)
                                                                                    (39.226, -20.119, 17.813)

              5           A 50           A 62             13        505.926         (39.226, -20.119, 17.813)         (41.5441, -11.4173, 39.2366)
                                                                                    (22.678, -6.533, 28.436)

              6           A 62           A 83             22        823.791         (22.678, -6.533, 28.436)
                                                                                    (14.782, 21.998, 16.811)

              7           A 83           A 86              4        142.197         (14.782, 21.998, 16.811)
                                                                                    (9.674, 15.36, 19.474)

              8           A 86           A 97             12        452.299         (9.674, 15.36, 19.474)
                                                                                    (26.038, -6.576, 12.383)

              9           A 97          A 124             28        1112.97         (26.038, -6.576, 12.383)         (0.46205, 6.74133, -1.33043)
                                                                                    (41.525, 9.624, 12.995)

             10          A 124          A 125              2        48.6741         (41.525, 9.624, 12.995)
                                                                                    (43.372, 12.218, 10.875)

             11          A 125          A 147             23        920.485         (43.372, 12.218, 10.875)         (15.9881, -11.4097, -5.71353)
                                                                                    (29.251, 13.587, 6.715)

