Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hm/d3hmsa_.ent
Number of residues: 91
Doing a BEZIER segmentation ...

Bounding box volume: 18720.9
Null Model Fit: 3968.07 bits.
Bits per residue: 44.0897

Bezier model fit: 3750.01 bits.
Bits per residue: 41.6668

# of segments: 8
Internal segmentation:
0-->11-->29-->45-->56-->68-->70-->87-->90

CPU time used: 4.76 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 36           A 47             12        465.942         (-16.234, -23.464, 0.734)         (-13.0657, -8.44469, 8.97186)
                                                                                    (-25.593, 0.145, -2.871)

              2           A 47           A 65             19         736.83         (-25.593, 0.145, -2.871)         (12.2118, 13.2763, -17.3142)
                                                                                    (-23.712, -16.228, -11.936)

              3           A 65           A 81             17        671.671         (-23.712, -16.228, -11.936)         (-12.2732, -17.9467, 2.93668)
                                                                                    (-2.497, -9.805, -11.809)

              4           A 81           A 92             12        453.048         (-2.497, -9.805, -11.809)         (-11.268, -4.93813, 4.38794)
                                                                                    (-28.269, -6.248, -12.639)

              5           A 92          A 104             13        492.303         (-28.269, -6.248, -12.639)         (-6.43699, -11.7435, -12.7129)
                                                                                    (-9.399, 3.533, 2.147)

              6          A 104          A 106              3        92.2165         (-9.399, 3.533, 2.147)
                                                                                    (-5.668, 6.814, -2.288)

              7          A 106          A 123             18        700.443         (-5.668, 6.814, -2.288)         (-41.5379, 2.16676, -13.0713)
                                                                                    (-7.804, -8.672, 5.842)

              8          A 123          A 126              4        137.556         (-7.804, -8.672, 5.842)
                                                                                    (-7.866, -0.479, 8.692)

