Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hn/d3hnkb_.ent
Number of residues: 106
Doing a BEZIER segmentation ...

Bounding box volume: 30348.4
Null Model Fit: 4702.6 bits.
Bits per residue: 44.7867

Bezier model fit: 4221.56 bits.
Bits per residue: 40.2053

# of segments: 7
Internal segmentation:
0-->1-->20-->47-->54-->81-->104-->105

CPU time used: 5.34 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 2              2        47.8238         (-4.814, 4.187, -22.511)
                                                                                    (-2.161, 6.88, -23.087)

              2            B 2           B 21             20        765.169         (-2.161, 6.88, -23.087)         (-11.9643, 18.8189, -23.3304)
                                                                                    (-30.826, 16.612, -19.626)

              3           B 21           B 48             28        1085.69         (-30.826, 16.612, -19.626)         (-13.6757, -1.61012, -11.9292)
                                                                                    (8.225, 15.66, -17.455)

              4           B 48           B 55              8        308.555         (8.225, 15.66, -17.455)
                                                                                    (10.683, 14.621, -8.418)

              5           B 55           B 82             28        1043.24         (10.683, 14.621, -8.418)         (-9.87404, 15.1163, -7.54017)
                                                                                    (-30.613, 12.485, -9.312)

              6           B 82          B 105             24         923.26         (-30.613, 12.485, -9.312)         (-15.3247, 29.7571, -12.1214)
                                                                                    (2.516, 20.527, -17.613)

              7          B 105          B 106              2        47.8238         (2.516, 20.527, -17.613)
                                                                                    (0.635, 20.55, -20.931)

