Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hn/d3hnih_.ent
Number of residues: 106
Doing a BEZIER segmentation ...

Bounding box volume: 29615.2
Null Model Fit: 4698.9 bits.
Bits per residue: 44.7514

Bezier model fit: 4219.63 bits.
Bits per residue: 40.1869

# of segments: 8
Internal segmentation:
0-->1-->20-->49-->54-->81-->82-->104-->105

CPU time used: 5.27 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 1            H 2              2        47.7885         (28.392, 22.17, -43.963)
                                                                                    (29.338, 25.192, -46.112)

              2            H 2           H 21             20        761.877         (29.338, 25.192, -46.112)         (29.8879, 18.338, -59.8002)
                                                                                    (24.236, -0.006, -62.565)

              3           H 21           H 50             30        1167.55         (24.236, -0.006, -62.565)         (16.5949, 14.3742, -42.8696)
                                                                                    (26.802, 42.659, -50.582)

              4           H 50           H 55              6        226.803         (26.802, 42.659, -50.582)
                                                                                    (16.843, 40.832, -51.051)

              5           H 55           H 82             28        1047.87         (16.843, 40.832, -51.051)
                                                                                    (13.174, 0.655, -59.905)

              6           H 82           H 83              2        47.7885         (13.174, 0.655, -59.905)
                                                                                    (13.101, 2.962, -62.919)

              7           H 83          H 105             23         872.17         (13.101, 2.962, -62.919)
                                                                                    (25.536, 33.563, -59.161)

              8          H 105          H 106              2        47.7885         (25.536, 33.563, -59.161)
                                                                                    (28.817, 31.624, -59.291)

