Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/i5/d3i5gb_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 72617.5
Null Model Fit: 6630.54 bits.
Bits per residue: 46.0454

Bezier model fit: 6023.7 bits.
Bits per residue: 41.8313

# of segments: 8
Internal segmentation:
0-->18-->39-->54-->69-->96-->122-->140-->144

CPU time used: 7.66 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 7           B 25             19        737.565         (-11.451, -30.236, 36.628)         (-23.387, -46.4676, 33.7214)
                                                                                    (-6.625, -53.715, 26.423)

              2           B 25           B 46             22        884.097         (-6.625, -53.715, 26.423)         (6.35677, -55.9186, 37.0736)
                                                                                    (-7.154, -52.357, 12.104)

              3           B 46           B 61             16        633.719         (-7.154, -52.357, 12.104)         (16.0335, -44.6629, 18.7502)
                                                                                    (2.606, -40.96, 32.998)

              4           B 61           B 76             16         627.24         (2.606, -40.96, 32.998)         (-5.95145, -54.2047, 40.2328)
                                                                                    (-6.067, -32.377, 29.949)

              5           B 76          B 103             28        1131.94         (-6.067, -32.377, 29.949)         (-39.4283, -25.9763, 24.2033)
                                                                                    (-24.4, -18.874, 8.508)

              6          B 103          B 129             27        1066.92         (-24.4, -18.874, 8.508)         (-3.06932, -4.87502, 25.4665)
                                                                                    (-12.587, -29.888, 8.746)

              7          B 129          B 147             19        756.103         (-12.587, -29.888, 8.746)         (-32.5081, -19.6392, 3.041)
                                                                                    (-16.518, -36.379, 21.074)

              8          B 147          B 151              5        186.121         (-16.518, -36.379, 21.074)
                                                                                    (-18.489, -39.022, 10.355)

