Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ic/d3ic0a_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 35886.2
Null Model Fit: 6303.99 bits.
Bits per residue: 45.0285

Bezier model fit: 5696.44 bits.
Bits per residue: 40.6889

# of segments: 10
Internal segmentation:
0-->2-->18-->35-->51-->73-->93-->113-->117-->138-->140

CPU time used: 7.39 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.0941         (30.102, 26.681, 35.503)
                                                                                    (25.555, 30.56, 38.673)

              2            A 3           A 19             17        642.709         (25.555, 30.56, 38.673)
                                                                                    (25.061, 48.262, 18.42)

              3           A 19           A 36             18        689.304         (25.061, 48.262, 18.42)
                                                                                    (50.31, 40.064, 22.728)

              4           A 36           A 52             17        673.864         (50.31, 40.064, 22.728)         (49.1016, 31.8192, 4.97784)
                                                                                    (41.905, 48.167, 9.352)

              5           A 52           A 74             23        871.945         (41.905, 48.167, 9.352)         (28.1277, 39.9953, 14.746)
                                                                                    (22.583, 27.302, 29.195)

              6           A 74           A 94             21        823.686         (22.583, 27.302, 29.195)         (32.5313, 21.6843, 4.46703)
                                                                                    (46.062, 27.175, 21.702)

              7           A 94          A 114             21        800.461         (46.062, 27.175, 21.702)
                                                                                    (32.466, 52.033, 33.885)

              8          A 114          A 118              5        184.178         (32.466, 52.033, 33.885)
                                                                                    (31.396, 46.145, 38.882)

              9          A 118          A 139             22        822.108         (31.396, 46.145, 38.882)
                                                                                    (36.482, 18.662, 20.176)

             10          A 139          A 141              3        94.0941         (36.482, 18.662, 20.176)
                                                                                    (31.565, 16.445, 17.68)

