Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ie/d3ie5a_.ent
Number of residues: 160
Doing a BEZIER segmentation ...

Bounding box volume: 54949
Null Model Fit: 7257.26 bits.
Bits per residue: 45.6432

Bezier model fit: 6491.57 bits.
Bits per residue: 40.8275

# of segments: 12
Internal segmentation:
0-->1-->13-->37-->51-->62-->78-->94-->109-->125-->130-->155-->159

CPU time used: 8.93 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A -1            A 1              2        48.6802         (0.2, -21.218, -0.881)
                                                                                    (-0.002, -19.24, -4.135)

              2            A 1           A 13             13        481.674         (-0.002, -19.24, -4.135)         (-6.46565, -7.47302, 10.257)
                                                                                    (-1.148, 11.147, 19.443)

              3           A 13           A 37             25        990.062         (-1.148, 11.147, 19.443)         (-4.96428, 16.9115, -7.64278)
                                                                                    (19.309, 8.057, 6.517)

              4           A 37           A 51             15        595.856         (19.309, 8.057, 6.517)         (7.64026, 16.5242, -15.8669)
                                                                                    (-6.041, 9.653, -7.949)

              5           A 51           A 62             12        451.016         (-6.041, 9.653, -7.949)
                                                                                    (24.216, 2.559, 1.415)

              6           A 62           A 78             17        658.501         (24.216, 2.559, 1.415)         (1.00978, -2.46864, -16.1622)
                                                                                    (-12.239, 13.969, 4.337)

              7           A 78           A 94             17        674.401         (-12.239, 13.969, 4.337)
                                                                                    (10.978, -11.634, -8.657)

              8           A 94          A 109             16        598.273         (10.978, -11.634, -8.657)         (-8.56442, -0.906318, -3.70775)
                                                                                    (-9.676, 13.108, 20.983)

              9          A 109          A 125             17        619.097         (-9.676, 13.108, 20.983)
                                                                                    (3.556, -19.638, -10.215)

             10          A 125          A 130              6        220.592         (3.556, -19.638, -10.215)
                                                                                    (6.505, -14.918, 5.135)

             11          A 130          A 155             26        973.706         (6.505, -14.918, 5.135)
                                                                                    (4.261, 20.391, 15.477)

             12          A 155          A 159              5        179.713         (4.261, 20.391, 15.477)
                                                                                    (-0.88, 21.591, 11.131)

