Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/im/d3imsa_.ent
Number of residues: 115
Doing a BEZIER segmentation ...

Bounding box volume: 42950.5
Null Model Fit: 5162.8 bits.
Bits per residue: 45.2877

Bezier model fit: 4653.14 bits.
Bits per residue: 40.8171

# of segments: 8
Internal segmentation:
0-->9-->27-->40-->51-->77-->90-->103-->114

CPU time used: 6.18 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 11           A 20             10        368.104         (8.182, -12.261, 3.771)
                                                                                    (-12.988, 0.082, -12.08)

              2           A 20           A 38             19        753.007         (-12.988, 0.082, -12.08)         (-9.78271, -11.3948, 5.67074)
                                                                                    (11.472, -32.187, -11.513)

              3           A 38           A 51             14        537.874         (11.472, -32.187, -11.513)
                                                                                    (-11.288, -6.004, 3.014)

              4           A 51           A 62             12        453.263         (-11.288, -6.004, 3.014)
                                                                                    (11.728, -20.686, 7.347)

              5           A 62           A 88             27        1062.94         (11.728, -20.686, 7.347)         (22.9956, -22.793, -21.3721)
                                                                                    (-7.896, -13.101, -18.49)         (-45.8131, -4.02962, -3.05417)

              6           A 88          A 101             14        529.561         (-7.896, -13.101, -18.49)
                                                                                    (19.58, -14.296, 0.867)

              7          A 101          A 114             14        518.053         (19.58, -14.296, 0.867)         (-2.65191, -2.25939, -0.156361)
                                                                                    (-9.372, -6.578, -20.011)

              8          A 114          A 125             12        430.346         (-9.372, -6.578, -20.011)         (8.6127, -3.23419, -9.45251)
                                                                                    (15.287, -6.823, 6.308)

