Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/in/d3inza_.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 15684.1
Null Model Fit: 2980.74 bits.
Bits per residue: 43.8344

Bezier model fit: 2818.95 bits.
Bits per residue: 41.4552

# of segments: 6
Internal segmentation:
0-->15-->26-->38-->46-->57-->68

CPU time used: 3.06 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 18             16        624.663         (21.387, 27.531, 0.72)         (13.974, 12.5996, 12.113)
                                                                                    (24.396, 11.502, 20.007)

              2           A 18           A 29             12        452.332         (24.396, 11.502, 20.007)
                                                                                    (8.143, 31.736, 24.603)

              3           A 29           A 41             13        492.827         (8.143, 31.736, 24.603)         (21.4718, 6.46098, 32.1739)
                                                                                    (8.2, 15.399, 9.336)

              4           A 41           A 49              9        330.317         (8.2, 15.399, 9.336)
                                                                                    (11.985, 14.883, 33.098)

              5           A 49           A 60             12        462.303         (11.985, 14.883, 33.098)         (-1.70086, 15.417, 12.0682)
                                                                                    (10.572, 28.739, 17.15)

              6           A 60           A 71             12        456.513         (10.572, 28.739, 17.15)         (32.0702, 20.2042, 30.2123)
                                                                                    (26.009, 18.66, 8.276)

