Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/iv/d3iv5b_.ent
Number of residues: 98
Doing a BEZIER segmentation ...

Bounding box volume: 71595.7
Null Model Fit: 4464.42 bits.
Bits per residue: 46.0249

Bezier model fit: 3992.68 bits.
Bits per residue: 41.1616

# of segments: 5
Internal segmentation:
0-->18-->47-->70-->95-->97

CPU time used: 4.81 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 19             19        756.907         (35.146, 20.227, -11.174)         (10.2653, 6.2805, 4.19794)
                                                                                    (17.866, 37.307, 7.867)

              2           B 19           B 48             30         1183.5         (17.866, 37.307, 7.867)         (21.7364, 0.211408, -12.9875)
                                                                                    (3.534, 2.053, 20.306)         (-1.98861, 33.1625, 40.4975)

              3           B 48           B 71             24        919.047         (3.534, 2.053, 20.306)         (7.5537, 12.128, -0.169377)
                                                                                    (2.906, 8.559, -15.537)

              4           B 71           B 96             26        1037.14         (2.906, 8.559, -15.537)         (20.272, -11.4845, -4.1495)
                                                                                    (-5.347, 3.432, -1.968)

              5           B 96           B 98              3        96.0869         (-5.347, 3.432, -1.968)
                                                                                    (-5.045, 2.657, -7.73)

