Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/iw/d3iwta_.ent
Number of residues: 166
Doing a BEZIER segmentation ...

Bounding box volume: 44753.1
Null Model Fit: 7482.26 bits.
Bits per residue: 45.3471

Bezier model fit: 6751.23 bits.
Bits per residue: 40.9165

# of segments: 10
Internal segmentation:
0-->11-->27-->40-->52-->81-->95-->113-->130-->140-->165

CPU time used: 9.6 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 13           A 24             12        441.945         (25.742, 54.947, -28.278)         (12.0013, 67.5951, -29.5264)
                                                                                    (13.363, 81.381, -13.562)

              2           A 24           A 40             17         665.39         (13.363, 81.381, -13.562)         (5.06745, 101.484, -26.2639)
                                                                                    (23.94, 80.239, -17.771)

              3           A 40           A 53             14        532.061         (23.94, 80.239, -17.771)
                                                                                    (26.637, 63.819, -29.458)

              4           A 53           A 65             13        500.341         (26.637, 63.819, -29.458)         (10.892, 78.8239, -29.1224)
                                                                                    (4.106, 79.41, -11.734)

              5           A 65           A 94             30        1191.77         (4.106, 79.41, -11.734)         (9.98342, 53.0165, -43.7312)
                                                                                    (12.702, 78.975, -1.353)

              6           A 94          A 108             15        577.398         (12.702, 78.975, -1.353)
                                                                                    (4.554, 57.167, -14.284)

              7          A 108          A 126             19         730.45         (4.554, 57.167, -14.284)         (24.1515, 58.2579, -2.0437)
                                                                                    (33.811, 70.915, -1.077)

              8          A 126          A 143             18        703.083         (33.811, 70.915, -1.077)         (18.3419, 73.3667, 7.31642)
                                                                                    (5.521, 57.368, -21.247)

              9          A 143          A 153             11        411.687         (5.521, 57.368, -21.247)
                                                                                    (22.749, 76.611, -9.914)

             10          A 153          A 178             26        997.106         (22.749, 76.611, -9.914)         (31.7588, 59.4231, -17.5531)
                                                                                    (12.379, 47.523, -23.909)

