Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/j0/d3j06a_.ent
Number of residues: 155
Doing a BEZIER segmentation ...

Bounding box volume: 64343.7
Null Model Fit: 7064.11 bits.
Bits per residue: 45.8709

Bezier model fit: 6277.68 bits.
Bits per residue: 40.7641

# of segments: 9
Internal segmentation:
0-->10-->34-->56-->69-->70-->97-->101-->130-->154

CPU time used: 8.19 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 13             11        432.509         (-69.991, -43.612, -12.692)         (-53.5118, -41.6098, -20.4016)
                                                                                    (-63.306, -34.818, -8.077)

              2           A 13           A 37             25        979.243         (-63.306, -34.818, -8.077)         (-70.8244, -1.47924, -10.2371)
                                                                                    (-42.741, -6.254, 0.366)

              3           A 37           A 59             23        875.782         (-42.741, -6.254, 0.366)
                                                                                    (-70.915, -39.002, -3.708)

              4           A 59           A 72             14        539.672         (-70.915, -39.002, -3.708)         (-82.4824, -14.6724, -9.10091)
                                                                                    (-57.621, -27.434, -14.646)

              5           A 72           A 73              2        48.9079         (-57.621, -27.434, -14.646)
                                                                                    (-59.889, -26.166, -17.395)

              6           A 73          A 100             28        1072.04         (-59.889, -26.166, -17.395)
                                                                                    (-21.276, -7.507, 7.796)

              7          A 100          A 104              5        177.985         (-21.276, -7.507, 7.796)
                                                                                    (-21.966, -2.579, -5.709)

              8          A 104          A 133             30        1132.79         (-21.966, -2.579, -5.709)
                                                                                    (-64.029, -12.077, -16.744)

              9          A 133          A 157             25        1018.75         (-64.029, -12.077, -16.744)         (-76.4276, -42.2651, -19.7045)
                                                                                    (-70.399, -37.052, -9.378)

