Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jr/d3jr8b_.ent
Number of residues: 122
Doing a BEZIER segmentation ...

Bounding box volume: 32401.1
Null Model Fit: 5430.61 bits.
Bits per residue: 44.8811

Bezier model fit: 4977.15 bits.
Bits per residue: 41.1335

# of segments: 7
Internal segmentation:
0-->13-->38-->54-->69-->78-->100-->121

CPU time used: 6.47 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 14             14        534.861         (13.529, 24.159, 2.621)
                                                                                    (-1.943, 15.299, 9.713)

              2           B 14           B 40             26        1059.25         (-1.943, 15.299, 9.713)         (-3.0912, 47.5596, -4.48415)
                                                                                    (-2.932, 30.953, 18.011)

              3           B 40           B 56             17        635.956         (-2.932, 30.953, 18.011)
                                                                                    (20.373, 36.607, 8.413)

              4           B 56           B 79             16        629.191         (20.373, 36.607, 8.413)         (17.5523, 22.5074, -4.79421)
                                                                                    (11.679, 8.934, 15.506)

              5           B 79           B 88             10        383.704         (11.679, 8.934, 15.506)
                                                                                    (25.733, 23.244, 8.642)

              6           B 88          B 111             23        857.703         (25.733, 23.244, 8.642)
                                                                                    (-7.858, 22.403, 19.52)

              7          B 111          B 133             22        876.481         (-7.858, 22.403, 19.52)         (-22.0145, 45.058, -6.23632)
                                                                                    (8.831, 40.922, 15.741)

