Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/js/d3jsca_.ent
Number of residues: 96
Doing a BEZIER segmentation ...

Bounding box volume: 29307.9
Null Model Fit: 4249.95 bits.
Bits per residue: 44.7364

Bezier model fit: 3963.46 bits.
Bits per residue: 41.7206

# of segments: 9
Internal segmentation:
0-->11-->27-->43-->44-->52-->53-->68-->92-->95

CPU time used: 4.72 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 13             12        466.679         (-6.56, 6.355, -5.744)
                                                                                    (-12.167, 27.222, 4.446)

              2           A 13           A 29             17        671.296         (-12.167, 27.222, 4.446)         (-6.93264, 7.80115, 11.2115)
                                                                                    (-13.601, 5.292, -11.966)

              3           A 29           A 45             17        664.916         (-13.601, 5.292, -11.966)
                                                                                    (-12.06, 19.131, 17.518)

              4           A 45           A 54              2        47.7734         (-12.06, 19.131, 17.518)
                                                                                    (-19.151, 4.084, 12.452)

              5           A 54           A 62              9        339.135         (-19.151, 4.084, 12.452)         (-3.79752, 4.77548, 16.8831)
                                                                                    (-0.184, 12.969, 10.017)

              6           A 62           A 63              2        47.7734         (-0.184, 12.969, 10.017)
                                                                                    (-1.95, 12.904, 13.371)

              7           A 63           A 78             16        610.017         (-1.95, 12.904, 13.371)         (-32.6274, 4.78605, 8.43162)
                                                                                    (-9.204, 19.588, -7.935)

              8           A 78          A 102             25        976.377         (-9.204, 19.588, -7.935)         (4.52401, -7.52202, 12.3715)
                                                                                    (-25.612, 1.605, 4.538)

              9          A 102          A 105              4        139.496         (-25.612, 1.605, 4.538)
                                                                                    (-24.498, -4.505, 9.914)

