Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jz/d3jzsa_.ent
Number of residues: 83
Doing a BEZIER segmentation ...

Bounding box volume: 18237.2
Null Model Fit: 3612.26 bits.
Bits per residue: 44.0519

Bezier model fit: 3410.26 bits.
Bits per residue: 41.5885

# of segments: 6
Internal segmentation:
0-->15-->24-->39-->44-->58-->82

CPU time used: 4.01 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 26           A 41             16        629.948         (-30.586, 12.612, -12.184)         (-6.40629, 18.2635, -24.6813)
                                                                                    (-12.551, 0.857, -15.947)

              2           A 41           A 50             10        378.352         (-12.551, 0.857, -15.947)         (-25.6952, 6.41832, -29.745)
                                                                                    (-24.54, 9.732, -10.356)

              3           A 50           A 65             16        600.449         (-24.54, 9.732, -10.356)
                                                                                    (-4.563, 1.212, -5.459)

              4           A 65           A 70              6        219.937         (-4.563, 1.212, -5.459)
                                                                                    (-3.146, 2.083, 6.578)

              5           A 70           A 84             15        589.458         (-3.146, 2.083, 6.578)
                                                                                    (-6.26, 16.729, -12.493)

              6           A 84          A 108             25        992.111         (-6.26, 16.729, -12.493)         (-15.583, 10.9784, 15.276)
                                                                                    (-21.161, 18.993, -19.193)

