Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/k1/d3k1ia_.ent
Number of residues: 106
Doing a BEZIER segmentation ...

Bounding box volume: 31318.8
Null Model Fit: 4707.37 bits.
Bits per residue: 44.8321

Bezier model fit: 4154.62 bits.
Bits per residue: 39.5678

# of segments: 6
Internal segmentation:
0-->26-->54-->79-->80-->104-->105

CPU time used: 5.36 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 19           A 45             27        1010.36         (-33.21, -8.408, 23.979)         (-29.5245, 12.7834, 20.7306)
                                                                                    (-20.532, 27.974, 27.967)

              2           A 45           A 73             29        1126.18         (-20.532, 27.974, 27.967)         (-17.4448, 2.24341, 32.8884)
                                                                                    (-20.718, -8.951, 11.027)

              3           A 73           A 98             26        976.667         (-20.718, -8.951, 11.027)
                                                                                    (-16.684, 24.67, 21.068)

              4           A 98           A 99              2        47.8692         (-16.684, 24.67, 21.068)
                                                                                    (-18.623, 23.881, 17.899)

              5           A 99          A 123             25        945.676         (-18.623, 23.881, 17.899)         (-27.5714, 8.35408, 9.25255)
                                                                                    (-41.174, -6.089, 16.601)

              6          A 123          A 124              2        47.8692         (-41.174, -6.089, 16.601)
                                                                                    (-40.751, -7.094, 20.343)

