Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/k1/d3k1ib_.ent
Number of residues: 104
Doing a BEZIER segmentation ...

Bounding box volume: 26263.1
Null Model Fit: 4591.54 bits.
Bits per residue: 44.5781

Bezier model fit: 4066.1 bits.
Bits per residue: 39.4767

# of segments: 5
Internal segmentation:
0-->26-->54-->79-->80-->103

CPU time used: 5.2 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 19           B 45             27        1009.45         (-13.519, -12.389, -7.267)         (-16.8707, 8.7856, -3.92747)
                                                                                    (-25.72, 24.119, -11.243)

              2           B 45           B 73             29         1124.9         (-25.72, 24.119, -11.243)         (-29.1432, -1.52914, -16.1157)
                                                                                    (-25.972, -12.864, 5.7)

              3           B 73           B 98             26         976.62         (-25.972, -12.864, 5.7)
                                                                                    (-29.598, 20.925, -4.293)

              4           B 98           B 99              2        47.6152         (-29.598, 20.925, -4.293)
                                                                                    (-27.72, 20.052, -1.176)

              5           B 99          B 122             24        907.522         (-27.72, 20.052, -1.176)         (-19.0008, 3.5513, 5.66808)
                                                                                    (-6.685, -7.204, 2.112)

