Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/k3/d3k3qa_.ent
Number of residues: 137
Doing a BEZIER segmentation ...

Bounding box volume: 37374.4
Null Model Fit: 6131.85 bits.
Bits per residue: 45.0871

Bezier model fit: 5633.97 bits.
Bits per residue: 41.4262

# of segments: 9
Internal segmentation:
0-->14-->25-->36-->52-->64-->85-->105-->119-->136

CPU time used: 7.5 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 4           A 18             15        587.446         (-51.115, -10.276, 31.44)         (-44.1818, -30.819, 15.5637)
                                                                                    (-55.204, -43.287, 13.07)

              2           A 18           A 29             12         430.34         (-55.204, -43.287, 13.07)         (-50.4111, -31.706, 25.8194)
                                                                                    (-54.012, -14.31, 33.84)

              3           A 29           A 40             12        473.273         (-54.012, -14.31, 33.84)
                                                                                    (-71.991, -14.295, 42.268)

              4           A 40           A 56             17        658.273         (-71.991, -14.295, 42.268)         (-63.1459, -27.447, 30.0568)
                                                                                    (-57.824, -22.402, 3.095)

              5           A 56           A 68             13        499.282         (-57.824, -22.402, 3.095)         (-68.4607, -27.1686, 18.2223)
                                                                                    (-65.526, -24.381, 37.269)

              6           A 68           A 89             22        874.592         (-65.526, -24.381, 37.269)         (-74.6766, -43.5168, -1.408)
                                                                                    (-56.854, -26.17, 38.969)

              7           A 89          A 109             21        829.667         (-56.854, -26.17, 38.969)         (-58.3082, -48.6554, 0.33224)
                                                                                    (-56.217, -22.557, 18.679)

              8          A 109          A 123             15         599.28         (-56.217, -22.557, 18.679)         (-71.6866, -14.1168, 39.3747)
                                                                                    (-72.432, -21.137, 18.639)

              9          A 123          A 140             18        681.811         (-72.432, -21.137, 18.639)         (-47.477, -6.22513, 28.3408)
                                                                                    (-50.102, -41.689, 4.853)

