Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/k6/d3k69a_.ent
Number of residues: 151
Doing a BEZIER segmentation ...

Bounding box volume: 107888
Null Model Fit: 6992.48 bits.
Bits per residue: 46.6165

Bezier model fit: 6155.39 bits.
Bits per residue: 41.0359

# of segments: 7
Internal segmentation:
0-->19-->48-->57-->79-->98-->127-->150

CPU time used: 8.13 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6           A 25             20        767.686         (6.811, 13.641, 5.547)         (19.0409, 2.00701, 1.97895)
                                                                                    (34.374, 4.388, 13.677)

              2           A 25           A 54             30        1201.41         (34.374, 4.388, 13.677)         (13.9173, 32.2403, -3.40613)
                                                                                    (13.957, 4.131, 19.737)

              3           A 54           A 63             10        383.832         (13.957, 4.131, 19.737)
                                                                                    (31.874, 19.195, 20.523)

              4           A 63           A 85             23        900.526         (31.874, 19.195, 20.523)         (16.7232, -20.9721, 8.17957)
                                                                                    (8.868, 6.628, 10.309)

              5           A 85          A 108             20        816.309         (8.868, 6.628, 10.309)
                                                                                    (-28.613, 9.444, 6.097)

              6          A 108          A 137             30        1145.27         (-28.613, 9.444, 6.097)
                                                                                    (12.861, -7.786, 5.058)

              7          A 137          A 160             24         940.35         (12.861, -7.786, 5.058)         (31.246, 0.543381, -7.47579)
                                                                                    (4.693, -14.823, -7.772)

