Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ka/d3kapa_.ent
Number of residues: 147
Doing a BEZIER segmentation ...

Bounding box volume: 29899.6
Null Model Fit: 6535.72 bits.
Bits per residue: 44.7652

Bezier model fit: 6002.38 bits.
Bits per residue: 41.1122

# of segments: 9
Internal segmentation:
0-->9-->28-->48-->60-->83-->95-->114-->126-->146

CPU time used: 8.22 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 11             10         367.03         (13.73, 25.015, 11.53)         (7.0443, 31.0422, 0.327567)
                                                                                    (5.893, 43.13, -9.737)

              2           A 11           A 30             20        764.431         (5.893, 43.13, -9.737)         (17.7783, 42.821, 3.45985)
                                                                                    (21.365, 28.936, 11.355)

              3           A 30           A 50             21        835.714         (21.365, 28.936, 11.355)         (-7.00259, 30.4784, -21.0307)
                                                                                    (8.643, 23.551, 6.573)

              4           A 50           A 62             13        489.341         (8.643, 23.551, 6.573)
                                                                                    (-6.235, 51.451, -4.046)

              5           A 62           A 85             24        962.485         (-6.235, 51.451, -4.046)         (-4.02374, 27.647, -13.9448)
                                                                                    (0.282, 24.443, 13.442)

              6           A 85           A 97             13        486.926         (0.282, 24.443, 13.442)         (11.0476, 41.2099, 3.25352)
                                                                                    (0.379, 57.617, -0.963)

              7           A 97          A 116             20        769.574         (0.379, 57.617, -0.963)
                                                                                    (-4.572, 27.375, 12.461)

              8          A 116          A 128             13        496.235         (-4.572, 27.375, 12.461)         (6.79089, 41.809, 19.2242)
                                                                                    (10.058, 50.935, -1.44)

              9          A 128          A 148             21        830.644         (10.058, 50.935, -1.44)         (20.1039, 48.7115, 14.4945)
                                                                                    (11.656, 30.212, 15.442)

