Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kl/d3klra_.ent
Number of residues: 125
Doing a BEZIER segmentation ...

Bounding box volume: 34433.1
Null Model Fit: 5576.14 bits.
Bits per residue: 44.9689

Bezier model fit: 5161.61 bits.
Bits per residue: 41.6259

# of segments: 9
Internal segmentation:
0-->7-->16-->40-->57-->80-->94-->110-->111-->124

CPU time used: 6.82 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 8              8        300.565         (3.679, 14.803, 8.892)
                                                                                    (8.621, -1.049, 21.575)

              2            A 8           A 17             10        378.506         (8.621, -1.049, 21.575)         (11.2785, 12.281, 8.26159)
                                                                                    (0.82, 6.485, 1.947)

              3           A 17           A 41             25        987.703         (0.82, 6.485, 1.947)         (37.8949, 0.858905, 39.8565)
                                                                                    (10.98, -9.891, 1.622)

              4           A 41           A 58             18        714.655         (10.98, -9.891, 1.622)         (-11.3308, -4.84292, 10.0201)
                                                                                    (26.257, -9.47, 21.071)

              5           A 58           A 81             24        950.967         (26.257, -9.47, 21.071)         (-16.9796, 1.75064, 1.63399)
                                                                                    (27.181, -5.524, 4.894)

              6           A 81           A 95             15        591.947         (27.181, -5.524, 4.894)         (22.6042, 11.2107, 19.5382)
                                                                                    (16.123, 2.77, 8.4)

              7           A 95          A 111             17        659.282         (16.123, 2.77, 8.4)         (-15.4019, -0.943133, -0.645171)
                                                                                    (3.073, 8.011, 20.113)

              8          A 111          A 112              2        48.0059         (3.073, 8.011, 20.113)
                                                                                    (3.981, 11.515, 19.226)

              9          A 112          A 125             14        529.982         (3.981, 11.515, 19.226)
                                                                                    (14.295, 8.094, 35.949)

