Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ko/d3ko0m_.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 30519.1
Null Model Fit: 4076.32 bits.
Bits per residue: 44.7948

Bezier model fit: 3730.41 bits.
Bits per residue: 40.9935

# of segments: 8
Internal segmentation:
0-->1-->21-->22-->42-->62-->69-->90-->91

CPU time used: 4.45 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            M 2            M 3              2        47.8318         (7.905, -40.429, -25.428)
                                                                                    (9.394, -42.882, -22.864)

              2            M 3           M 23             21        797.058         (9.394, -42.882, -22.864)
                                                                                    (39.459, -54.133, -27.939)

              3           M 23           M 24              2        47.8318         (39.459, -54.133, -27.939)
                                                                                    (39.785, -57.831, -27.037)

              4           M 24           M 44             21        826.583         (39.785, -57.831, -27.037)
                                                                                    (30.251, -37.983, -10.572)

              5           M 44           M 64             21        823.985         (30.251, -37.983, -10.572)         (53.1439, -43.9687, -7.59885)
                                                                                    (33.311, -60.974, -8.956)

              6           M 64           M 71              8        314.592         (33.311, -60.974, -8.956)         (45.3047, -62.893, -15.7327)
                                                                                    (30.988, -58.678, -18.346)

              7           M 71           M 92             22        824.696         (30.988, -58.678, -18.346)
                                                                                    (15.286, -40.207, 3.524)

              8           M 92           M 93              2        47.8318         (15.286, -40.207, 3.524)
                                                                                    (18.154, -39.836, 6.023)

