Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ks/d3ksha_.ent
Number of residues: 152
Doing a BEZIER segmentation ...

Bounding box volume: 33329.7
Null Model Fit: 6783.2 bits.
Bits per residue: 44.9219

Bezier model fit: 6247.38 bits.
Bits per residue: 41.3734

# of segments: 11
Internal segmentation:
0-->22-->39-->51-->60-->83-->94-->104-->114-->126-->132-->151

CPU time used: 8.5 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 25             23        895.001         (78.222, 11.071, -32.482)         (56.876, 30.5276, -52.6674)
                                                                                    (45.603, 7.073, -48.998)

              2           A 25           A 42             18        684.631         (45.603, 7.073, -48.998)
                                                                                    (71.077, 9.582, -38.275)

              3           A 42           A 54             13        497.424         (71.077, 9.582, -38.275)
                                                                                    (39.828, -1.498, -31.621)

              4           A 54           A 63             10        378.321         (39.828, -1.498, -31.621)
                                                                                    (61.538, 1.156, -41.688)

              5           A 63           A 86             24        979.082         (61.538, 1.156, -41.688)         (46.0013, -9.31272, -16.8571)
                                                                                    (51.441, 13.714, -25.291)

              6           A 86           A 97             12        464.406         (51.441, 13.714, -25.291)         (75.805, 4.30533, -24.8247)
                                                                                    (58.571, 3.427, -16.181)

              7           A 97          A 107             11        424.276         (58.571, 3.427, -16.181)         (56.6508, -12.2821, -30.294)
                                                                                    (67.793, 2.4, -26.17)

              8          A 107          A 117             11        406.696         (67.793, 2.4, -26.17)         (55.3702, 12.5653, -31.8619)
                                                                                    (39.238, 15.508, -34.749)

              9          A 117          A 129             13        494.428         (39.238, 15.508, -34.749)
                                                                                    (70.442, 2.146, -30.77)

             10          A 129          A 135              7        265.942         (70.442, 2.146, -30.77)
                                                                                    (66.222, 16.332, -27.473)

             11          A 135          A 154             20        757.176         (66.222, 16.332, -27.473)
                                                                                    (42.122, 15.731, -41.721)

