Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kt/d3ktoa_.ent
Number of residues: 122
Doing a BEZIER segmentation ...

Bounding box volume: 28806.9
Null Model Fit: 5410.09 bits.
Bits per residue: 44.7115

Bezier model fit: 4991.3 bits.
Bits per residue: 41.2504

# of segments: 8
Internal segmentation:
0-->21-->43-->70-->80-->84-->103-->105-->121

CPU time used: 6.82 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 12           A 33             22        859.595         (23.701, 1.355, 37.697)         (22.5052, 17.6388, 72.5505)
                                                                                    (11.288, 3.021, 42.085)

              2           A 33           A 55             23        915.837         (11.288, 3.021, 42.085)         (44.7576, 9.6131, 66.2234)
                                                                                    (28.731, 0.462, 37.506)

              3           A 55           A 82             28        1112.91         (28.731, 0.462, 37.506)         (24.4729, 32.6356, 70.1963)
                                                                                    (41.907, 11.971, 41.953)

              4           A 82           A 92             11        400.528         (41.907, 11.971, 41.953)         (25.672, 10.2955, 31.6985)
                                                                                    (22.449, 20.483, 52.615)

              5           A 92           A 96              5        180.154         (22.449, 20.483, 52.615)
                                                                                    (25.242, 29.938, 53.099)

              6           A 96          A 115             20        784.449         (25.242, 29.938, 53.099)         (41.6728, 21.1451, 30.5147)
                                                                                    (13.976, 19.899, 53.163)

              7          A 115          A 117              3          93.46         (13.976, 19.899, 53.163)
                                                                                    (11.107, 19.038, 46.769)

              8          A 117          A 133             17        644.359         (11.107, 19.038, 46.769)
                                                                                    (23.022, 5.216, 29.232)

