Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kv/d3kvqa_.ent
Number of residues: 82
Doing a BEZIER segmentation ...

Bounding box volume: 15337.5
Null Model Fit: 3547.97 bits.
Bits per residue: 43.8021

Bezier model fit: 3348.79 bits.
Bits per residue: 41.3431

# of segments: 9
Internal segmentation:
0-->4-->14-->24-->25-->32-->40-->47-->70-->81

CPU time used: 4.16 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 667          A 671              5        173.574         (0.902, 39.517, 46.839)
                                                                                    (13.577, 37.825, 43.756)

              2          A 671          A 681             11        415.708         (13.577, 37.825, 43.756)         (16.963, 42.6951, 24.6077)
                                                                                    (23.606, 24.193, 26.724)

              3          A 681          A 691             11        394.366         (23.606, 24.193, 26.724)         (17.3072, 32.4124, 39.7763)
                                                                                    (4.64, 37.278, 51.235)

              4          A 691          A 696              2        46.8392         (4.64, 37.278, 51.235)
                                                                                    (0.999, 31.867, 49.546)

              5          A 696          A 703              8        291.258         (0.999, 31.867, 49.546)         (6.13673, 26.1028, 39.3079)
                                                                                    (3.972, 31.387, 27.375)

              6          A 703          A 711              9        339.085         (3.972, 31.387, 27.375)         (-1.77322, 24.3909, 35.2284)
                                                                                    (14.301, 16.323, 33.221)

              7          A 711          A 718              8        297.258         (14.301, 16.323, 33.221)
                                                                                    (8.071, 25.275, 47.681)

              8          A 718          A 745             24        952.898         (8.071, 25.275, 47.681)         (28.1702, 23.6154, 9.11652)
                                                                                    (-2.8, 37.757, 43.194)

              9          A 745          A 756             12        437.802         (-2.8, 37.757, 43.194)         (11.4058, 39.3481, 30.4484)
                                                                                    (24.362, 30.63, 20.299)

