Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kv/d3kvsb_.ent
Number of residues: 169
Doing a BEZIER segmentation ...

Bounding box volume: 79069.1
Null Model Fit: 7756.25 bits.
Bits per residue: 46.1682

Bezier model fit: 6759.57 bits.
Bits per residue: 40.2355

# of segments: 8
Internal segmentation:
0-->18-->47-->72-->97-->118-->145-->150-->168

CPU time used: 9.58 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 20             19        763.325         (-16.706, 21.305, 15.754)         (-23.8362, 35.794, 16.8439)
                                                                                    (-34.38, 27.793, 20.572)         (-32.2644, -1.56055, 23.2268)

              2           B 20           B 49             30        1134.74         (-34.38, 27.793, 20.572)         (-20.4059, 45.8691, 9.24749)
                                                                                    (6.276, 33.985, 8.963)

              3           B 49           B 75             26        1021.29         (6.276, 33.985, 8.963)         (20.5716, 35.1222, 35.4812)
                                                                                    (21.455, 21.391, 14.779)

              4           B 75          B 100             26        975.034         (21.455, 21.391, 14.779)
                                                                                    (-15.073, 30.047, 17.091)

              5          B 100          B 121             22        859.312         (-15.073, 30.047, 17.091)         (-3.51822, 10.1283, 22.4996)
                                                                                    (13.076, 15.761, 25.777)

              6          B 121          B 148             28        1072.79         (13.076, 15.761, 25.777)         (2.60841, 40.9244, 26.058)
                                                                                    (-9.182, 48.846, 8.479)

              7          B 148          B 153              6        220.197         (-9.182, 48.846, 8.479)
                                                                                    (-12.822, 43.871, 18.398)

              8          B 153          B 171             19        712.886         (-12.822, 43.871, 18.398)
                                                                                    (2.683, 22.267, 26.966)

