Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/kv/d3kvsa_.ent
Number of residues: 161
Doing a BEZIER segmentation ...

Bounding box volume: 77803.2
Null Model Fit: 7383.18 bits.
Bits per residue: 46.1449

Bezier model fit: 6485.73 bits.
Bits per residue: 40.5358

# of segments: 9
Internal segmentation:
0-->1-->13-->18-->47-->75-->100-->121-->145-->160

CPU time used: 8.68 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 3              2         49.182         (-6.578, 25.681, -8.797)
                                                                                    (-9.39, 28.222, -8.155)

              2            A 3           A 15             13        492.476         (-9.39, 28.222, -8.155)
                                                                                    (-16.409, 11.988, -3.183)

              3           A 15           A 20              6        226.063         (-16.409, 11.988, -3.183)
                                                                                    (-22.997, 20.503, -2.156)

              4           A 20           A 49             30         1128.5         (-22.997, 20.503, -2.156)         (-20.3022, 45.411, -3.13729)
                                                                                    (5.025, 50.049, -15.236)

              5           A 49           A 77             29        1163.27         (5.025, 50.049, -15.236)         (26.9038, 45.6889, 6.74198)
                                                                                    (24.846, 44.973, -15.759)

              6           A 77          A 102             26        973.023         (24.846, 44.973, -15.759)
                                                                                    (-9.844, 34.306, -6.474)

              7          A 102          A 123             22        860.745         (-9.844, 34.306, -6.474)         (10.0851, 21.3594, -9.3212)
                                                                                    (22.147, 33.018, -5.985)

              8          A 123          A 147             25        987.468         (22.147, 33.018, -5.985)         (0.962761, 55.4536, -0.00718577)
                                                                                    (-6.425, 47.053, -0.867)

              9          A 147          A 162             16        604.998         (-6.425, 47.053, -0.867)
                                                                                    (10.406, 34.073, 4.355)

