Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/l0/d3l0fa_.ent
Number of residues: 162
Doing a BEZIER segmentation ...

Bounding box volume: 73088.8
Null Model Fit: 7414.81 bits.
Bits per residue: 46.0547

Bezier model fit: 6531.49 bits.
Bits per residue: 40.5682

# of segments: 9
Internal segmentation:
0-->2-->14-->19-->48-->76-->101-->122-->146-->161

CPU time used: 8.89 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        96.1465         (25.085, -7.945, -10.432)
                                                                                    (29.965, -5.993, -6.992)

              2            A 3           A 15             13        493.339         (29.965, -5.993, -6.992)
                                                                                    (19.265, 8.169, -2.136)

              3           A 15           A 20              6         225.65         (19.265, 8.169, -2.136)
                                                                                    (30.39, 10.768, -2.386)

              4           A 20           A 49             30        1131.94         (30.39, 10.768, -2.386)         (49.4237, -5.74284, -3.06249)
                                                                                    (40.991, -29.263, -14.938)

              5           A 49           A 77             29        1163.11         (40.991, -29.263, -14.938)         (25.7733, -46.1363, 6.95186)
                                                                                    (26.761, -44.159, -15.79)

              6           A 77          A 102             26        972.615         (26.761, -44.159, -15.79)
                                                                                    (35.003, -8.565, -6.518)

              7          A 102          A 123             22        859.882         (35.003, -8.565, -6.518)         (13.7026, -19.1578, -9.19667)
                                                                                    (17.381, -35.392, -6.175)

              8          A 123          A 147             25         986.64         (17.381, -35.392, -6.175)         (47.3434, -28.8142, 0.230525)
                                                                                    (44.067, -17.891, -0.579)

              9          A 147          A 162             16        602.167         (44.067, -17.891, -0.579)
                                                                                    (24.174, -25.707, 4.121)

