Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/l7/d3l7ha_.ent
Number of residues: 86
Doing a BEZIER segmentation ...

Bounding box volume: 27520.9
Null Model Fit: 3794.88 bits.
Bits per residue: 44.6456

Bezier model fit: 3460.25 bits.
Bits per residue: 40.7088

# of segments: 6
Internal segmentation:
0-->16-->27-->53-->66-->76-->85

CPU time used: 4.39 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 9           A 25             17        665.643         (34.604, 11.415, 59.425)         (46.56, 18.1229, 81.037)
                                                                                    (20.627, 11.962, 55.986)

              2           A 25           A 36             12        473.416         (20.627, 11.962, 55.986)
                                                                                    (23.23, 7.213, 72.402)

              3           A 36           A 62             27         1014.6         (23.23, 7.213, 72.402)         (13.8116, 24.1799, 65.0662)
                                                                                    (21.606, 37.023, 48.787)

              4           A 62           A 75             14         535.82         (21.606, 37.023, 48.787)         (28.3604, 22.2858, 48.7971)
                                                                                    (29.917, 28.061, 77.797)

              5           A 75           A 85             11        403.972         (29.917, 28.061, 77.797)
                                                                                    (26.037, 16.589, 49.733)

              6           A 85           A 94             10        366.793         (26.037, 16.589, 49.733)
                                                                                    (35.313, 21.225, 73.794)

