Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/l8/d3l8ra_.ent
Number of residues: 102
Doing a BEZIER segmentation ...

Bounding box volume: 24308.1
Null Model Fit: 4491.12 bits.
Bits per residue: 44.4665

Bezier model fit: 3966.63 bits.
Bits per residue: 39.2736

# of segments: 6
Internal segmentation:
0-->2-->31-->37-->66-->73-->101

CPU time used: 5.27 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        92.9701         (22.155, 29.719, 8.442)
                                                                                    (27.907, 31.882, 8.228)

              2            A 3           A 32             30        1111.83         (27.907, 31.882, 8.228)         (25.8853, 36.5196, 29.79)
                                                                                    (33.474, 31.346, 50.682)

              3           A 32           A 38              7        264.674         (33.474, 31.346, 50.682)
                                                                                    (24.507, 36.893, 47.839)

              4           A 38           A 67             30        1120.76         (24.507, 36.893, 47.839)         (20.3718, 32.7618, 27.2521)
                                                                                    (15.565, 20.357, 8.317)

              5           A 67           A 74              8         292.09         (15.565, 20.357, 8.317)         (25.7873, 25.0065, 6.60663)
                                                                                    (34.93, 24.873, 15.971)

              6           A 74          A 102             29        1084.31         (34.93, 24.873, 15.971)         (24.1729, 26.0829, 33.7147)
                                                                                    (24.598, 22.198, 56.443)

