Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/l8/d3l8rh_.ent
Number of residues: 102
Doing a BEZIER segmentation ...

Bounding box volume: 24890.6
Null Model Fit: 4494.57 bits.
Bits per residue: 44.5007

Bezier model fit: 3960.46 bits.
Bits per residue: 39.2125

# of segments: 6
Internal segmentation:
0-->1-->30-->36-->65-->73-->101

CPU time used: 4.94 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            H 1            H 2              2        47.5377         (13.036, -3.242, 28.41)
                                                                                    (13.494, 0.452, 29.233)

              2            H 2           H 31             30        1117.72         (13.494, 0.452, 29.233)         (14.9112, 8.85261, 7.60461)
                                                                                    (9.81, 4.753, -13.529)

              3           H 31           H 37              7         265.22         (9.81, 4.753, -13.529)
                                                                                    (17.473, 0.636, -14.668)

              4           H 37           H 66             30        1126.61         (17.473, 0.636, -14.668)         (16.4101, 2.38383, 9.16927)
                                                                                    (10.731, -14.824, 25.001)

              5           H 66           H 74              9         329.09         (10.731, -14.824, 25.001)         (7.62214, -3.88221, 32.477)
                                                                                    (2.713, 5.993, 20.324)

              6           H 74          H 102             29        1074.29         (2.713, 5.993, 20.324)         (8.68632, -4.31949, 3.2541)
                                                                                    (5.266, -2.269, -21.639)

