Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/la/d3lasa_.ent
Number of residues: 166
Doing a BEZIER segmentation ...

Bounding box volume: 89043.9
Null Model Fit: 7646.03 bits.
Bits per residue: 46.3396

Bezier model fit: 6849.03 bits.
Bits per residue: 41.5093

# of segments: 11
Internal segmentation:
0-->21-->39-->51-->80-->92-->110-->125-->141-->146-->157-->165

CPU time used: 9.1 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 22             22         868.13         (-16.743, -15.068, 21.525)         (-40.0521, -15.8401, 9.89999)
                                                                                    (-30.209, -23.21, -7.761)

              2           A 22           A 40             19        743.243         (-30.209, -23.21, -7.761)         (-30.1732, 6.21489, -28.4076)
                                                                                    (-33.759, 2.863, 6.872)

              3           A 40           A 52             13        515.135         (-33.759, 2.863, 6.872)
                                                                                    (-38.818, -9.435, -8.65)

              4           A 52           A 81             30        1198.27         (-38.818, -9.435, -8.65)         (-16.4604, 22.6536, 5.92218)
                                                                                    (-24.291, -3.092, -16.059)

              5           A 81           A 93             13        490.192         (-24.291, -3.092, -16.059)         (-37.2075, 10.7869, -16.0486)
                                                                                    (-39.26, 10.121, 9.561)

              6           A 93          A 111             19        746.832         (-39.26, 10.121, 9.561)         (-20.311, 25.6534, 12.4914)
                                                                                    (-18.168, 10.388, 22.615)

              7          A 111          A 126             16        630.269         (-18.168, 10.388, 22.615)         (-6.7316, 18.055, 5.77092)
                                                                                    (-37.424, 19.474, 3.944)

              8          A 126          A 142             17        641.749         (-37.424, 19.474, 3.944)
                                                                                    (-20.52, 14.601, -16.096)

              9          A 142          A 147              6        223.375         (-20.52, 14.601, -16.096)
                                                                                    (-30.421, 10.484, -21.879)

             10          A 147          A 158             12        445.413         (-30.421, 10.484, -21.879)         (-39.2149, 12.2407, -5.23766)
                                                                                    (-46.142, 4.428, 8.239)

             11          A 158          A 166              9        346.425         (-46.142, 4.428, 8.239)
                                                                                    (-39.419, 14.773, -9.076)

