Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/lb/d3lb4a_.ent
Number of residues: 137
Doing a BEZIER segmentation ...

Bounding box volume: 29209.5
Null Model Fit: 6083.48 bits.
Bits per residue: 44.7315

Bezier model fit: 5521.03 bits.
Bits per residue: 40.5958

# of segments: 8
Internal segmentation:
0-->26-->41-->49-->70-->86-->111-->134-->136

CPU time used: 7.28 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 27             27        1034.53         (-16.001, 55.315, 20.428)         (-28.3909, 31.2703, 15.5534)
                                                                                    (-0.746, 39.19, 8.177)

              2           A 27           A 42             16        627.595         (-0.746, 39.19, 8.177)         (1.92603, 17.0643, 22.3758)
                                                                                    (-8.056, 28.861, 2.675)

              3           A 42           A 50              9        338.499         (-8.056, 28.861, 2.675)
                                                                                    (-17.481, 23.845, 12.735)

              4           A 50           A 71             22        825.436         (-17.481, 23.845, 12.735)
                                                                                    (-11.614, 51.27, 32.44)

              5           A 71           A 87             17        656.922         (-11.614, 51.27, 32.44)
                                                                                    (-3.919, 26.148, 29.356)

              6           A 87          A 112             26        1013.62         (-3.919, 26.148, 29.356)         (9.98359, 44.97, 18.0866)
                                                                                    (-16.018, 50.757, 5.925)

              7          A 112          A 135             24        930.928         (-16.018, 50.757, 5.925)         (-2.72451, 54.6329, 29.1153)
                                                                                    (4.3, 37.199, 34.132)

              8          A 135          A 137              3        93.5001         (4.3, 37.199, 34.132)
                                                                                    (7.253, 36.228, 28.61)

