Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/lj/d3ljra1.ent
Number of residues: 165
Doing a BEZIER segmentation ...

Bounding box volume: 79117.2
Null Model Fit: 7571.73 bits.
Bits per residue: 46.1691

Bezier model fit: 6699.7 bits.
Bits per residue: 40.8519

# of segments: 9
Internal segmentation:
0-->8-->37-->50-->72-->83-->108-->137-->138-->164

CPU time used: 9.08 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 80           A 88              9        354.871         (20.912, 92.426, 0.07)
                                                                                    (21.192, 92.782, 14.895)

              2           A 88          A 117             30        1150.23         (21.192, 92.782, 14.895)         (11.7585, 71.5132, 17.0849)
                                                                                    (-4.317, 64.76, -3.692)

              3          A 117          A 130             14        549.722         (-4.317, 64.76, -3.692)         (4.70216, 51.4747, -15.2356)
                                                                                    (-6.761, 59.153, 9.122)

              4          A 130          A 152             23        872.371         (-6.761, 59.153, 9.122)
                                                                                    (1.104, 88.079, 17.343)

              5          A 152          A 163             12        472.715         (1.104, 88.079, 17.343)
                                                                                    (12.3, 88.61, 6.319)

              6          A 163          A 188             26        1021.14         (12.3, 88.61, 6.319)         (-4.67382, 63.0238, -7.73502)
                                                                                    (-7.477, 87.524, 9.782)

              7          A 188          A 217             30        1163.56         (-7.477, 87.524, 9.782)         (15.212, 99.7794, -10.1372)
                                                                                    (-4.502, 70.018, -9.679)

              8          A 217          A 218              2        49.2061         (-4.502, 70.018, -9.679)
                                                                                    (-5.546, 70.422, -13.327)

              9          A 218          A 244             27        1065.89         (-5.546, 70.422, -13.327)         (19.0269, 50.6409, -18.8862)
                                                                                    (2.12, 59.995, 10.442)

