Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ll/d3llra_.ent
Number of residues: 131
Doing a BEZIER segmentation ...

Bounding box volume: 38831.3
Null Model Fit: 5868.5 bits.
Bits per residue: 45.1423

Bezier model fit: 5405.59 bits.
Bits per residue: 41.5814

# of segments: 11
Internal segmentation:
0-->10-->19-->29-->40-->49-->59-->68-->96-->102-->103-->130

CPU time used: 7.18 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 9           A 19             11        426.921         (29.512, -15.352, 20.247)         (20.0618, -21.7144, 35.4445)
                                                                                    (19.908, -7.995, 16.83)

              2           A 19           A 28             10        383.685         (19.908, -7.995, 16.83)
                                                                                    (23.336, 6.857, 37.022)

              3           A 28           A 38             11         409.44         (23.336, 6.857, 37.022)         (8.81475, 2.30855, 23.2284)
                                                                                    (28.48, -8.236, 17.794)

              4           A 38           A 49             12        469.701         (28.48, -8.236, 17.794)         (40.6494, 3.90318, 14.4697)
                                                                                    (30.704, -14.092, 29.71)

              5           A 49           A 58             10        371.489         (30.704, -14.092, 29.71)
                                                                                    (19.76, 8.228, 20.371)

              6           A 58           A 68             11         412.86         (19.76, 8.228, 20.371)         (36.5228, -1.24334, 22.7217)
                                                                                    (21.128, -8.747, 34.675)

              7           A 68           A 77             10        390.504         (21.128, -8.747, 34.675)         (12.6582, -6.65947, 20.3801)
                                                                                    (5.737, -0.758, 30.54)

              8           A 77          A 105             29        1132.33         (5.737, -0.758, 30.54)         (20.0777, 26.3552, 27.4194)
                                                                                    (9.833, -6.041, 12.06)

              9          A 105          A 111              7        259.804         (9.833, -6.041, 12.06)
                                                                                    (-0.513, 6.679, 9.178)

             10          A 111          A 124              2        48.1794         (-0.513, 6.679, 9.178)
                                                                                    (7.79, 15.78, 14.545)

             11          A 124          A 151             28        1100.68         (7.79, 15.78, 14.545)         (-8.82611, -6.15761, 31.6874)
                                                                                    (13.972, -11.385, 10.901)

