Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/lo/d3lo3a_.ent
Number of residues: 94
Doing a BEZIER segmentation ...

Bounding box volume: 34731.1
Null Model Fit: 4183.26 bits.
Bits per residue: 44.9813

Bezier model fit: 3806.94 bits.
Bits per residue: 40.9348

# of segments: 9
Internal segmentation:
0-->13-->14-->32-->47-->51-->60-->61-->85-->93

CPU time used: 4.89 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A -1           A 12             14        532.137         (20.521, -18.54, 46)         (27.8908, -38.2271, 48.6988)
                                                                                    (23.667, -54.983, 60.715)

              2           A 12           A 13              2        48.0184         (23.667, -54.983, 60.715)
                                                                                    (22.527, -54.921, 64.367)

              3           A 13           A 31             19        721.929         (22.527, -54.921, 64.367)         (15.9583, -41.2768, 71.0902)
                                                                                    (24.728, -27.441, 61.863)

              4           A 31           A 46             16        618.568         (24.728, -27.441, 61.863)         (4.72594, -46.5773, 51.8375)
                                                                                    (24.323, -50.769, 37.166)

              5           A 46           A 50              5        180.946         (24.323, -50.769, 37.166)
                                                                                    (23.712, -51.321, 49.738)

              6           A 50           A 59             10        360.747         (23.712, -51.321, 49.738)
                                                                                    (23.143, -24.808, 54.186)

              7           A 59           A 60              2        48.0184         (23.143, -24.808, 54.186)
                                                                                    (26.74, -25.127, 52.965)

              8           A 60           A 84             25        962.342         (26.74, -25.127, 52.965)         (36.2181, -36.436, 75.6109)
                                                                                    (25.282, -50.708, 59.698)

              9           A 84           A 92              9         334.23         (25.282, -50.708, 59.698)
                                                                                    (28.915, -29.536, 47.977)

