Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/lx/d3lxfa_.ent
Number of residues: 104
Doing a BEZIER segmentation ...

Bounding box volume: 22862.6
Null Model Fit: 4570.94 bits.
Bits per residue: 44.3781

Bezier model fit: 4281.52 bits.
Bits per residue: 41.5682

# of segments: 8
Internal segmentation:
0-->9-->19-->41-->54-->74-->76-->87-->103

CPU time used: 5.61 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 11             10        380.815         (5.857, 49.971, -42.669)
                                                                                    (0.862, 43.807, -22.433)

              2           A 11           A 21             11        399.726         (0.862, 43.807, -22.433)         (2.87488, 58.4265, -36.8003)
                                                                                    (14.902, 45.239, -45.693)

              3           A 21           A 43             23        920.987         (14.902, 45.239, -45.693)         (9.71385, 53.6081, -15.8148)
                                                                                    (22.849, 35.681, -36.264)

              4           A 43           A 56             14        547.479         (22.849, 35.681, -36.264)         (14.674, 34.5174, -20.5514)
                                                                                    (-3.492, 35.896, -39.354)

              5           A 56           A 76             21        815.426         (-3.492, 35.896, -39.354)         (24.6472, 24.615, -48.2082)
                                                                                    (9.354, 27.347, -22.313)

              6           A 76           A 78              3        92.7932         (9.354, 27.347, -22.313)
                                                                                    (7.37, 28.697, -27.533)

              7           A 78           A 89             12        460.061         (7.37, 28.697, -27.533)
                                                                                    (12.796, 40.628, -43.202)

              8           A 89          A 105             17        664.236         (12.796, 40.628, -43.202)         (-9.29212, 50.5323, -44.1143)
                                                                                    (13.6, 32.606, -21.07)

