Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/m0/d3m0ta_.ent
Number of residues: 56
Doing a BEZIER segmentation ...

Bounding box volume: 8506.69
Null Model Fit: 2362.35 bits.
Bits per residue: 42.9517

Bezier model fit: 2263.55 bits.
Bits per residue: 41.1555

# of segments: 5
Internal segmentation:
0-->14-->22-->33-->42-->55

CPU time used: 2.3 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6           A 20             15        567.169         (0.718, 1.859, -3.476)         (10.5793, 1.86127, -34.7107)
                                                                                    (-10.606, -13.411, -20.7)

              2           A 20           A 28              9        330.234         (-10.606, -13.411, -20.7)
                                                                                    (3.124, 5.084, -21.157)

              3           A 28           A 39             12        447.997         (3.124, 5.084, -21.157)         (-6.98977, -4.7961, -0.489381)
                                                                                    (7.215, -14.396, -12.876)

              4           A 39           A 48             10        372.693         (7.215, -14.396, -12.876)
                                                                                    (-11.345, 0.538, -14.035)

              5           A 48           A 61             14        545.459         (-11.345, 0.538, -14.035)         (7.51151, -19.6247, -24.8592)
                                                                                    (8.255, 2.563, -10.133)

