Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/m7/d3m7va2.ent
Number of residues: 119
Doing a BEZIER segmentation ...

Bounding box volume: 27768.5
Null Model Fit: 5269.71 bits.
Bits per residue: 44.6585

Bezier model fit: 4884.9 bits.
Bits per residue: 41.3974

# of segments: 9
Internal segmentation:
0-->9-->20-->46-->57-->67-->88-->93-->105-->118

CPU time used: 6.58 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 108          A 117             10        390.031         (17.963, 25.886, 30.103)         (0.500927, 31.5383, 35.0757)
                                                                                    (13.562, 29.873, 47.003)

              2          A 117          A 128             12        452.064         (13.562, 29.873, 47.003)
                                                                                    (20.084, 43.263, 51.372)

              3          A 128          A 154             27        1088.08         (20.084, 43.263, 51.372)         (-6.5932, 35.6034, 20.5371)
                                                                                    (8.19, 53.007, 48.987)

              4          A 154          A 165             12        453.625         (8.19, 53.007, 48.987)
                                                                                    (11.758, 32.109, 28.067)

              5          A 165          A 175             11         410.54         (11.758, 32.109, 28.067)
                                                                                    (15.732, 57.045, 42.185)

              6          A 175          A 196             22        848.261         (15.732, 57.045, 42.185)         (32.2089, 44.1462, 40.132)
                                                                                    (20.473, 23.203, 36.306)

              7          A 196          A 201              6         219.96         (20.473, 23.203, 36.306)
                                                                                    (19.897, 31.988, 29.116)

              8          A 201          A 213             13        488.827         (19.897, 31.988, 29.116)         (20.2088, 57.959, 37.8594)
                                                                                    (0.552, 55.248, 36.271)

              9          A 213          A 226             14        533.506         (0.552, 55.248, 36.271)         (23.2175, 58.045, 28.603)
                                                                                    (25.316, 32.939, 27.695)

