Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/md/d3md1a_.ent
Number of residues: 83
Doing a BEZIER segmentation ...

Bounding box volume: 20751.4
Null Model Fit: 3627.54 bits.
Bits per residue: 44.2383

Bezier model fit: 3387.77 bits.
Bits per residue: 41.3143

# of segments: 5
Internal segmentation:
0-->13-->37-->50-->69-->82

CPU time used: 4.17 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 161          A 174             14        537.817         (-17.136, 20.534, -2.63)         (-34.1029, -6.63181, -2.5777)
                                                                                    (-36.454, 12.103, 5.437)

              2          A 174          A 198             25        985.453         (-36.454, 12.103, 5.437)         (-2.74929, 16.3708, 18.6197)
                                                                                    (-44.734, 15.508, -9.162)

              3          A 198          A 211             14        540.615         (-44.734, 15.508, -9.162)         (-37.5262, 1.00641, 0.405365)
                                                                                    (-15.532, 20.349, 2.171)

              4          A 211          A 230             20        781.823         (-15.532, 20.349, 2.171)         (-9.21899, 1.58132, 2.95721)
                                                                                    (-33.365, -1.481, 7.972)

              5          A 230          A 243             14        542.065         (-33.365, -1.481, 7.972)         (-11.8197, 13.6901, -4.74373)
                                                                                    (-30.476, 6.255, -18.61)

