Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mk/d3mkbb_.ent
Number of residues: 133
Doing a BEZIER segmentation ...

Bounding box volume: 27457.4
Null Model Fit: 5892.78 bits.
Bits per residue: 44.6423

Bezier model fit: 5363.56 bits.
Bits per residue: 40.6331

# of segments: 10
Internal segmentation:
0-->6-->34-->43-->45-->65-->85-->105-->109-->130-->132

CPU time used: 7.31 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 7              7        264.004         (-7.82, -24.836, -21.055)
                                                                                    (3.159, -22.542, -24.55)

              2            B 7           B 35             29        1115.36         (3.159, -22.542, -24.55)         (23.967, -17.5514, -4.83207)
                                                                                    (-1.121, 1.203, -9.178)

              3           B 35           B 44             10        376.812         (-1.121, 1.203, -9.178)
                                                                                    (-1.44, -4.232, 7.424)

              4           B 44           B 49              3        93.3216         (-1.44, -4.232, 7.424)
                                                                                    (9.592, -6.771, 2.267)

              5           B 49           B 69             21        804.454         (9.592, -6.771, 2.267)
                                                                                    (-3.843, -28.563, -16.735)

              6           B 69           B 89             21        823.565         (-3.843, -28.563, -16.735)         (-9.19228, -21.259, 10.4007)
                                                                                    (-10.086, -7.25, -4.415)

              7           B 89          B 109             21        793.493         (-10.086, -7.25, -4.415)
                                                                                    (13.526, -8.032, -24.857)

              8          B 109          B 113              5        182.731         (13.526, -8.032, -24.857)
                                                                                    (7.283, -11.246, -29.288)

              9          B 113          B 134             22        816.499         (7.283, -11.246, -29.288)
                                                                                    (-13.58, -18.898, -4.355)

             10          B 134          B 136              3        93.3216         (-13.58, -18.898, -4.355)
                                                                                    (-18.471, -15.581, -3.365)

