Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ml/d3mlaa_.ent
Number of residues: 188
Doing a BEZIER segmentation ...

Bounding box volume: 62384.5
Null Model Fit: 8569.51 bits.
Bits per residue: 45.8263

Bezier model fit: 7735.39 bits.
Bits per residue: 41.3657

# of segments: 11
Internal segmentation:
0-->29-->45-->54-->79-->83-->106-->125-->141-->156-->171-->187

CPU time used: 11.14 secs.
Wall clock time elapsed: 20 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 30             30        1192.07         (6.933, -17.669, 6.675)         (-4.29513, -41.3808, -36.308)
                                                                                    (-1.226, -27.599, 4.753)

              2           A 30           A 46             17        649.965         (-1.226, -27.599, 4.753)         (6.49696, -15.8067, -15.3503)
                                                                                    (14.293, -29.438, -36.819)

              3           A 46           A 55             10        380.272         (14.293, -29.438, -36.819)
                                                                                    (-1.078, -21.344, -25.621)

              4           A 55           A 80             26        1019.47         (-1.078, -21.344, -25.621)         (-16.6332, -24.1087, 5.0511)
                                                                                    (13.745, -15.91, -23.288)

              5           A 80           A 84              5        183.477         (13.745, -15.91, -23.288)
                                                                                    (18.012, -23.862, -14.116)

              6           A 84          A 107             24        938.644         (18.012, -23.862, -14.116)         (8.79088, 2.14192, 7.18049)
                                                                                    (9.523, -39.975, -7.063)

              7          A 107          A 126             20        783.994         (9.523, -39.975, -7.063)         (34.1401, -29.0853, -11.4843)
                                                                                    (13.79, -24.788, -1.125)

              8          A 126          A 142             17        669.846         (13.79, -24.788, -1.125)         (-4.76768, -58.1668, -3.93358)
                                                                                    (19.26, -35.115, 0.84)

              9          A 142          A 157             16        611.601         (19.26, -35.115, 0.84)         (-10.7077, -44.0475, 1.20753)
                                                                                    (2.353, -37.624, -23.766)

             10          A 157          A 172             16         629.15         (2.353, -37.624, -23.766)         (-10.8216, -37.2036, -40.32)
                                                                                    (-8.59, -36.662, -18.359)

             11          A 172          A 188             17        676.903         (-8.59, -36.662, -18.359)         (-14.935, -16.8817, -25.5284)
                                                                                    (-2.344, -32.169, -34.423)

