Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/n7/d3n7at_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 26893.9
Null Model Fit: 6245.73 bits.
Bits per residue: 44.6123

Bezier model fit: 5780.05 bits.
Bits per residue: 41.2861

# of segments: 12
Internal segmentation:
0-->7-->19-->27-->41-->50-->51-->66-->75-->91-->106-->125-->140

CPU time used: 7.95 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            T 3           T 10              8        288.418         (-0.736, -65.351, -30.334)
                                                                                    (-1.495, -43.617, -23.998)

              2           T 10           T 22             13        512.552         (-1.495, -43.617, -23.998)         (7.40946, -41.7748, -9.47364)
                                                                                    (-9.758, -43.73, -6.237)

              3           T 22           T 30              9        337.291         (-9.758, -43.73, -6.237)
                                                                                    (5.321, -51.611, -13.936)

              4           T 30           T 44             15        567.673         (5.321, -51.611, -13.936)
                                                                                    (-1.7, -69.154, -23.774)

              5           T 44           T 53             10        364.499         (-1.7, -69.154, -23.774)         (5.56677, -56.2644, -24.5032)
                                                                                    (3.129, -39.855, -24.154)

              6           T 53           T 54              2        47.6494         (3.129, -39.855, -24.154)
                                                                                    (3.803, -39.339, -27.87)

              7           T 54           T 69             16        602.855         (3.803, -39.339, -27.87)
                                                                                    (-2.317, -58.79, -37.936)

              8           T 69           T 78             10        367.913         (-2.317, -58.79, -37.936)         (-6.30124, -55.0216, -22.1145)
                                                                                    (-6.822, -38.356, -23.296)

              9           T 78           T 94             17        664.997         (-6.822, -38.356, -23.296)         (-8.00749, -35.1754, -39.1429)
                                                                                    (-7.669, -56.648, -38.938)

             10           T 94          T 109             16        626.337         (-7.669, -56.648, -38.938)         (-12.9241, -51.0299, -10.6819)
                                                                                    (-16.725, -34.926, -17.06)

             11          T 109          T 128             20        783.543         (-16.725, -34.926, -17.06)         (-14.9859, -50.127, -46.9115)
                                                                                    (-13.624, -52.082, -14.118)

             12          T 128          T 143             16        616.321         (-13.624, -52.082, -14.118)
                                                                                    (-11.956, -64.367, -29.982)

