Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/n8/d3n86j_.ent
Number of residues: 143
Doing a BEZIER segmentation ...

Bounding box volume: 38229.2
Null Model Fit: 6407 bits.
Bits per residue: 45.1197

Bezier model fit: 5862.22 bits.
Bits per residue: 41.2833

# of segments: 10
Internal segmentation:
0-->10-->21-->42-->53-->68-->77-->93-->108-->128-->142

CPU time used: 8.14 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            J 1           J 11             11        397.738         (-10.326, 21.482, -38.647)         (-6.76363, 18.7177, -24.3474)
                                                                                    (-8.799, 14.448, -7.312)

              2           J 11           J 22             12        474.861         (-8.799, 14.448, -7.312)         (-14.4897, 28.3058, -3.61974)
                                                                                    (1.894, 29.772, -2.632)

              3           J 22           J 43             22         861.64         (1.894, 29.772, -2.632)         (-20.406, 28.0948, -15.4101)
                                                                                    (-4.405, 28.971, -30.8)

              4           J 43           J 54             12        457.139         (-4.405, 28.971, -30.8)
                                                                                    (-13.353, 9.522, -9.183)

              5           J 54           J 69             16        604.029         (-13.353, 9.522, -9.183)
                                                                                    (-7.475, 9.837, -30.944)

              6           J 69           J 78             10        367.943         (-7.475, 9.837, -30.944)         (-2.48321, 21.6325, -20.1914)
                                                                                    (-2.352, 12.445, -6.046)

              7           J 78           J 94             17        665.756         (-2.352, 12.445, -6.046)         (-2.00834, -3.25894, -11.0022)
                                                                                    (-2.303, 7.363, -29.597)

              8           J 94          J 109             16        626.467         (-2.303, 7.363, -29.597)         (4.3003, 29.4205, -11.384)
                                                                                    (7.928, 15.437, 0.001)

              9          J 109          J 129             21        831.915         (7.928, 15.437, 0.001)         (6.93048, -1.7054, -29.5202)
                                                                                    (1.664, 27.108, -12.002)

             10          J 129          J 143             15        574.733         (1.664, 27.108, -12.002)
                                                                                    (3.838, 19.924, -32.194)

