Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nb/d3nbsc_.ent
Number of residues: 104
Doing a BEZIER segmentation ...

Bounding box volume: 39139.3
Null Model Fit: 4650.83 bits.
Bits per residue: 45.1537

Bezier model fit: 4287.24 bits.
Bits per residue: 41.6237

# of segments: 8
Internal segmentation:
0-->1-->23-->27-->39-->48-->59-->86-->103

CPU time used: 5.31 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1            C 2              2        48.1908         (42.555, 24.098, 15.021)
                                                                                    (42.054, 21.207, 12.581)

              2            C 2           C 24             23        909.328         (42.054, 21.207, 12.581)         (27.1604, 7.45154, 21.4399)
                                                                                    (18.839, 22.598, 11.757)

              3           C 24           C 28              5        181.516         (18.839, 22.598, 11.757)
                                                                                    (18.058, 16.384, 22.894)

              4           C 28           C 40             13        506.075         (18.058, 16.384, 22.894)         (31.1303, 36.7038, 8.01889)
                                                                                    (24.24, 30.79, 26.793)

              5           C 40           C 49             10        380.417         (24.24, 30.79, 26.793)         (8.67576, 28.2042, 13.4003)
                                                                                    (17.987, 24.183, 32.531)

              6           C 49           C 60             12        469.502         (17.987, 24.183, 32.531)         (21.478, 35.538, 37.3556)
                                                                                    (33.441, 31.855, 21.74)

              7           C 60           C 87             28        1111.09         (33.441, 31.855, 21.74)         (44.1186, 20.7914, 41.712)
                                                                                    (0.279, 10.365, 27.169)

              8           C 87          C 104             18        681.116         (0.279, 10.365, 27.169)
                                                                                    (11.071, -13.514, 25.95)

