Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nd/d3nd5a_.ent
Number of residues: 152
Doing a BEZIER segmentation ...

Bounding box volume: 44762.3
Null Model Fit: 6847.45 bits.
Bits per residue: 45.3474

Bezier model fit: 6215.14 bits.
Bits per residue: 41.1599

# of segments: 12
Internal segmentation:
0-->27-->28-->37-->40-->54-->66-->67-->86-->105-->116-->133-->151

CPU time used: 8.22 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 28             28        1105.51         (-3.599, 0.469, 45.414)         (-17.4618, 13.4949, 0.398901)
                                                                                    (-14.926, 4.166, 40.1)

              2           A 28           A 29              2        48.3844         (-14.926, 4.166, 40.1)
                                                                                    (-11.473, 5.788, 40.077)

              3           A 29           A 38             10        365.856         (-11.473, 5.788, 40.077)
                                                                                    (0.349, 9.895, 19.069)

              4           A 38           A 47              4        141.329         (0.349, 9.895, 19.069)
                                                                                    (-2.523, 18.088, 15.467)

              5           A 47           A 61             15         560.74         (-2.523, 18.088, 15.467)
                                                                                    (-17.965, 17.811, 32.597)

              6           A 61           A 73             13        506.043         (-17.965, 17.811, 32.597)
                                                                                    (5.461, 3.141, 23.561)

              7           A 73           A 74              2        48.3844         (5.461, 3.141, 23.561)
                                                                                    (4.523, 0.251, 25.779)

              8           A 74           A 93             20         782.86         (4.523, 0.251, 25.779)         (5.1999, 12.8003, 48.5871)
                                                                                    (-17.713, -8.398, 21.216)

              9           A 93          A 112             20        766.029         (-17.713, -8.398, 21.216)
                                                                                    (2.377, -7.533, 37.11)

             10          A 112          A 123             12        438.415         (2.377, -7.533, 37.11)
                                                                                    (-25.241, -1.793, 23.476)

             11          A 123          A 140             18        703.041         (-25.241, -1.793, 23.476)         (-7.738, 0.646905, 10.327)
                                                                                    (-20.144, 10.838, 3.882)

             12          A 140          A 158             19        748.549         (-20.144, 10.838, 3.882)         (-24.752, 14.1399, 30.4425)
                                                                                    (-11.026, 19.198, 7.966)

