Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nm/d3nmma_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 36560.3
Null Model Fit: 6307.75 bits.
Bits per residue: 45.0553

Bezier model fit: 5694.8 bits.
Bits per residue: 40.6771

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->48-->73-->93-->113-->117-->138-->140

CPU time used: 7.37 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.1478         (19.223, 30.151, 41.933)
                                                                                    (25.019, 31.57, 43.803)

              2            A 3           A 19             17        642.431         (25.019, 31.57, 43.803)
                                                                                    (38.15, 20.443, 24.363)

              3           A 19           A 37             19        726.389         (38.15, 20.443, 24.363)
                                                                                    (16.088, 3.127, 28.244)

              4           A 37           A 49             13        508.219         (16.088, 3.127, 28.244)         (7.74452, 14.2609, 14.5889)
                                                                                    (25.39, 2.481, 18.432)

              5           A 49           A 74             26        1007.71         (25.39, 2.481, 18.432)         (31.2701, 20.7618, 16.8501)
                                                                                    (23.836, 35.523, 34.266)

              6           A 74           A 94             21        823.213         (23.836, 35.523, 34.266)         (11.9048, 28.5691, 10.8516)
                                                                                    (8.972, 15.43, 28.682)

              7           A 94          A 114             21        795.494         (8.972, 15.43, 28.682)
                                                                                    (38.915, 13.172, 39.659)

              8          A 114          A 118              5        184.384         (38.915, 13.172, 39.659)
                                                                                    (34.787, 17.932, 45.124)

              9          A 118          A 139             22        818.662         (34.787, 17.932, 45.124)
                                                                                    (8.465, 27.816, 27.264)

             10          A 139          A 141              3        94.1478         (8.465, 27.816, 27.264)
                                                                                    (3.322, 25.886, 28.42)

