Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nm/d3nmmd_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 28533.9
Null Model Fit: 6481.17 bits.
Bits per residue: 44.6977

Bezier model fit: 5865.23 bits.
Bits per residue: 40.4499

# of segments: 9
Internal segmentation:
0-->6-->34-->49-->78-->98-->118-->122-->143-->145

CPU time used: 7.65 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1            D 7              7         263.03         (-0.863, -2.637, 42.902)
                                                                                    (-10.386, -0.316, 47.254)

              2            D 7           D 35             29        1112.06         (-10.386, -0.316, 47.254)         (-27.8014, 6.16782, 22.3706)
                                                                                    (0.567, 19.298, 29.101)

              3           D 35           D 50             16        622.564         (0.567, 19.298, 29.101)         (2.23763, 6.8163, 6.44269)
                                                                                    (-6.855, 26.182, 21.362)

              4           D 50           D 79             30        1154.32         (-6.855, 26.182, 21.362)         (-17.6045, 5.53297, 14.5379)
                                                                                    (-4.221, -8.687, 39.699)

              5           D 79           D 99             21        825.356         (-4.221, -8.687, 39.699)         (4.74016, -6.25821, 12.7992)
                                                                                    (7.79, 7.973, 26.661)

              6           D 99          D 119             21        793.782         (7.79, 7.973, 26.661)
                                                                                    (-17.779, 15.759, 42.671)

              7          D 119          D 123              5        183.081         (-17.779, 15.759, 42.671)
                                                                                    (-13.93, 10.912, 48.045)

              8          D 123          D 144             22        817.596         (-13.93, 10.912, 48.045)
                                                                                    (8.112, -4.135, 28.175)

              9          D 144          D 146              3        93.4325         (8.112, -4.135, 28.175)
                                                                                    (13.812, -1.737, 26.501)

