Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/np/d3np0x_.ent
Number of residues: 174
Doing a BEZIER segmentation ...

Bounding box volume: 55523.9
Null Model Fit: 7898.86 bits.
Bits per residue: 45.6582

Bezier model fit: 6837.61 bits.
Bits per residue: 39.5238

# of segments: 9
Internal segmentation:
0-->10-->39-->44-->72-->90-->119-->127-->156-->173

CPU time used: 9.41 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            X 1           X 11             11        424.318         (-54.241, -22.216, -14.591)         (-43.3255, -16.9814, -29.4409)
                                                                                    (-47.108, -36.134, -21.878)

              2           X 11           X 40             30        1110.75         (-47.108, -36.134, -21.878)
                                                                                    (-18.327, -46.949, 12.994)

              3           X 40           X 45              6        221.325         (-18.327, -46.949, 12.994)
                                                                                    (-15.161, -41.263, 5.053)

              4           X 45           X 73             29         1077.7         (-15.161, -41.263, 5.053)
                                                                                    (-46.421, -23.573, -17.316)

              5           X 73           X 91             19         721.41         (-46.421, -23.573, -17.316)         (-47.2163, -49.9978, 5.96737)
                                                                                    (-18.35, -53.125, 0.273)

              6           X 91          X 120             30        1111.58         (-18.35, -53.125, 0.273)
                                                                                    (-43.668, -33.875, -29.389)

              7          X 120          X 128              9        347.699         (-43.668, -33.875, -29.389)
                                                                                    (-32.798, -28.098, -21.412)

              8          X 128          X 157             30        1124.19         (-32.798, -28.098, -21.412)         (-16.5587, -39.8816, -17.6033)
                                                                                    (-5.605, -61.198, -2.411)

              9          X 157          X 174             18         698.65         (-5.605, -61.198, -2.411)
                                                                                    (-11.229, -31.633, 0.251)

