Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ns/d3nskb1.ent
Number of residues: 92
Doing a BEZIER segmentation ...

Bounding box volume: 22147.1
Null Model Fit: 4034.23 bits.
Bits per residue: 44.3322

Bezier model fit: 3723.78 bits.
Bits per residue: 40.9206

# of segments: 5
Internal segmentation:
0-->20-->47-->71-->85-->91

CPU time used: 4.49 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 3           B 23             21         793.11         (-4.48, 12.848, 5.343)         (3.09872, 22.0038, 14.9145)
                                                                                    (8.472, 39.764, 16.984)

              2           B 23           B 50             28        1125.66         (8.472, 39.764, 16.984)         (29.5148, 24.9108, 18.2937)
                                                                                    (12.817, 5.401, 32.4)         (-17.9141, 29.7795, 29.8628)

              3           B 50           B 74             25        973.537         (12.817, 5.401, 32.4)         (21.4398, 38.1887, 31.8034)
                                                                                    (15.657, 22.586, 15.884)

              4           B 74           B 88             15        570.326         (15.657, 22.586, 15.884)
                                                                                    (4.869, 5.086, 25.454)

              5           B 88           B 94              7        261.146         (4.869, 5.086, 25.454)
                                                                                    (17.661, 2.819, 23.29)

