Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/o6/d3o6td_.ent
Number of residues: 109
Doing a BEZIER segmentation ...

Bounding box volume: 25008.2
Null Model Fit: 4806.81 bits.
Bits per residue: 44.5075

Bezier model fit: 4458.71 bits.
Bits per residue: 41.2844

# of segments: 9
Internal segmentation:
0-->8-->29-->49-->59-->60-->73-->81-->106-->108

CPU time used: 5.96 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 7           D 15              9        333.127         (5.485, 3.199, -17.434)
                                                                                    (2.273, -2.939, 2.275)

              2           D 15           D 36             22        854.498         (2.273, -2.939, 2.275)         (7.85017, -28.3932, -16.9907)
                                                                                    (17.563, 12.764, -2.414)

              3           D 36           D 56             21        804.775         (17.563, 12.764, -2.414)         (19.8833, 4.96511, -22.1244)
                                                                                    (8.654, -11.776, -20.783)

              4           D 56           D 66             11        398.817         (8.654, -11.776, -20.783)
                                                                                    (11.993, 7.166, 2.555)

              5           D 66           D 67              2        47.5445         (11.993, 7.166, 2.555)
                                                                                    (8.281, 6.372, 2.248)

              6           D 67           D 80             14        544.996         (8.281, 6.372, 2.248)         (16.911, -13.9271, 10.8151)
                                                                                    (21.054, 3.668, -2.629)

              7           D 80           D 88              9         330.88         (21.054, 3.668, -2.629)         (19.2842, -6.82988, -9.99468)
                                                                                    (10.609, -17.315, -5.277)

              8           D 88          D 113             26        1051.02         (10.609, -17.315, -5.277)         (35.1964, 10.8707, -14.7853)
                                                                                    (19.518, -17.048, -18.249)

              9          D 113          D 115              3         93.052         (19.518, -17.048, -18.249)
                                                                                    (18.633, -12.568, -19.527)

