Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ok/d3ok5a_.ent
Number of residues: 137
Doing a BEZIER segmentation ...

Bounding box volume: 29728.8
Null Model Fit: 6086.94 bits.
Bits per residue: 44.7569

Bezier model fit: 5518.84 bits.
Bits per residue: 40.5797

# of segments: 8
Internal segmentation:
0-->26-->41-->48-->70-->86-->111-->134-->136

CPU time used: 7.38 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 27             27        1035.47         (15.172, 21.443, 13.333)         (27.5403, -2.87183, 18.8161)
                                                                                    (-0.048, 5.539, 26.044)

              2           A 27           A 42             16        626.958         (-0.048, 5.539, 26.044)         (-2.77272, -17.2127, 12.7529)
                                                                                    (7.75, -4.743, 31.933)

              3           A 42           A 49              8        298.633         (7.75, -4.743, 31.933)
                                                                                    (14.708, -10.041, 24.333)

              4           A 49           A 71             23        863.434         (14.708, -10.041, 24.333)         (15.2028, -0.456943, 11.1693)
                                                                                    (10.906, 17.233, 1.633)

              5           A 71           A 87             17        657.523         (10.906, 17.233, 1.633)
                                                                                    (3.111, -7.988, 5.165)

              6           A 87          A 112             26        1013.71         (3.111, -7.988, 5.165)         (-10.8116, 10.6939, 15.9557)
                                                                                    (15.116, 17.286, 27.923)

              7          A 112          A 135             24         929.56         (15.116, 17.286, 27.923)         (1.3338, 20.6827, 4.52584)
                                                                                    (-4.719, 2.196, 0.148)

              8          A 135          A 137              3        93.5509         (-4.719, 2.196, 0.148)
                                                                                    (-7.84, 1.523, 5.553)

