Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/on/d3onza_.ent
Number of residues: 140
Doing a BEZIER segmentation ...

Bounding box volume: 34107.5
Null Model Fit: 6248.77 bits.
Bits per residue: 44.9552

Bezier model fit: 5645.92 bits.
Bits per residue: 40.6181

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->48-->73-->93-->113-->117-->138-->139

CPU time used: 7.68 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        93.9474         (8.625, 19.458, 2.383)
                                                                                    (5.955, 24.354, 5.659)

              2            A 3           A 19             17        643.562         (5.955, 24.354, 5.659)
                                                                                    (8.29, 15.167, 29.457)

              3           A 19           A 37             19         725.36         (8.29, 15.167, 29.457)
                                                                                    (1.495, -8.34, 15.077)

              4           A 37           A 49             13        505.995         (1.495, -8.34, 15.077)         (21.6434, -9.89223, 14.4257)
                                                                                    (4.162, -7.659, 27.58)

              5           A 49           A 74             26        1005.69         (4.162, -7.659, 27.58)         (15.97, 7.78473, 28.3554)
                                                                                    (15.705, 21.358, 8.097)

              6           A 74           A 94             21         822.78         (15.705, 21.358, 8.097)         (30.0633, -0.863435, 12.9438)
                                                                                    (10.052, -3.334, 5.624)

              7           A 94          A 114             21        798.788         (10.052, -3.334, 5.624)
                                                                                    (-7.486, 16.244, 22.62)

              8          A 114          A 118              5         184.39         (-7.486, 16.244, 22.62)
                                                                                    (-6.812, 19.516, 15.564)

              9          A 118          A 139             22        817.416         (-6.812, 19.516, 15.564)
                                                                                    (19.506, 3.608, 2.497)

             10          A 139          A 140              2        47.9922         (19.506, 3.608, 2.497)
                                                                                    (18.508, 0.179, 1.117)

