Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/os/d3oska_.ent
Number of residues: 121
Doing a BEZIER segmentation ...

Bounding box volume: 47030.3
Null Model Fit: 5450.24 bits.
Bits per residue: 45.4187

Bezier model fit: 4877.51 bits.
Bits per residue: 40.6459

# of segments: 9
Internal segmentation:
0-->13-->27-->40-->54-->70-->72-->84-->99-->120

CPU time used: 6.73 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 16             14        536.985         (-6.918, -13.483, 12.295)         (-16.9006, 9.39583, 8.27427)
                                                                                    (-13.187, 15.434, 27.81)

              2           A 16           A 30             15         564.83         (-13.187, 15.434, 27.81)         (-12.9919, -5.49785, 10.9854)
                                                                                    (-12.56, -22.201, 22.269)

              3           A 30           A 43             14        529.466         (-12.56, -22.201, 22.269)         (-3.20204, -3.18796, 30.3821)
                                                                                    (4.612, 6.799, 10.652)

              4           A 43           A 57             15        578.791         (4.612, 6.799, 10.652)         (4.78709, -0.988406, 31.1981)
                                                                                    (-15.485, -15.285, 29.493)

              5           A 57           A 73             17         664.98         (-15.485, -15.285, 29.493)         (8.47697, 14.7497, 37.5885)
                                                                                    (-18.149, -9.127, 25.531)

              6           A 73           A 75              3        94.8744         (-18.149, -9.127, 25.531)
                                                                                    (-15.373, -11.516, 20.641)

              7           A 75           A 87             13        491.412         (-15.373, -11.516, 20.641)         (-11.081, 10.708, 33.2515)
                                                                                    (-1.635, 16.597, 19.538)

              8           A 87          A 102             16          609.8         (-1.635, 16.597, 19.538)
                                                                                    (-2.653, -22.977, 21.031)

              9          A 102          A 123             22        806.369         (-2.653, -22.977, 21.031)         (-5.34001, 9.90808, 0.411082)
                                                                                    (-15.837, 28.014, 34.915)

