Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/os/d3osea_.ent
Number of residues: 100
Doing a BEZIER segmentation ...

Bounding box volume: 27080.9
Null Model Fit: 4417.61 bits.
Bits per residue: 44.6223

Bezier model fit: 4079.47 bits.
Bits per residue: 41.2068

# of segments: 9
Internal segmentation:
0-->17-->41-->53-->54-->69-->81-->82-->98-->99

CPU time used: 4.97 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 696          A 713             18        716.647         (-35.966, 2.323, 13.464)         (-30.9113, -9.02408, -21.717)
                                                                                    (-25.092, 1.546, 12.707)

              2          A 713          A 737             25        984.344         (-25.092, 1.546, 12.707)         (-17.1198, 28.0983, -8.16936)
                                                                                    (-34.935, 10.252, 11.094)

              3          A 737          A 749             13          496.3         (-34.935, 10.252, 11.094)
                                                                                    (-29.949, 26.954, -14.574)

              4          A 749          A 750              2        47.6594         (-29.949, 26.954, -14.574)
                                                                                    (-30.426, 23.413, -15.952)

              5          A 750          A 765             16        602.021         (-30.426, 23.413, -15.952)         (-37.284, 7.40876, 9.43312)
                                                                                    (-28.878, -9.757, 3.562)

              6          A 765          A 777             13        499.946         (-28.878, -9.757, 3.562)
                                                                                    (-34.193, 16.984, -12.662)

              7          A 777          A 778              2        47.6594         (-34.193, 16.984, -12.662)
                                                                                    (-32.723, 15.737, -15.917)

              8          A 778          A 794             17        637.236         (-32.723, 15.737, -15.917)
                                                                                    (-17.557, 5.569, 3.375)

              9          A 794          A 795              2        47.6594         (-17.557, 5.569, 3.375)
                                                                                    (-19.823, 3.011, 4.979)

