Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p4/d3p48b_.ent
Number of residues: 126
Doing a BEZIER segmentation ...

Bounding box volume: 58424.1
Null Model Fit: 5716.45 bits.
Bits per residue: 45.7316

Bezier model fit: 5150.53 bits.
Bits per residue: 41.2042

# of segments: 10
Internal segmentation:
0-->20-->22-->37-->53-->67-->79-->87-->101-->116-->125

CPU time used: 6.67 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 7           B 27             21        821.967         (3.223, 35.415, -21.527)         (-23.3178, 62.6995, -3.90191)
                                                                                    (0.77, 26.736, -8.153)

              2           B 27           B 29              3        95.5003         (0.77, 26.736, -8.153)
                                                                                    (-4.335, 26.685, -12.07)

              3           B 29           B 44             16        606.909         (-4.335, 26.685, -12.07)         (-19.7701, 56.8271, -1.53573)
                                                                                    (-32.856, 28.56, -8.633)

              4           B 44           B 60             17         642.89         (-32.856, 28.56, -8.633)         (-11.064, 57.1845, -11.4497)
                                                                                    (-2.647, 31.373, -27.78)

              5           B 60           B 74             15        581.626         (-2.647, 31.373, -27.78)
                                                                                    (-21.621, 24.856, -0.203)

              6           B 74           B 86             13        488.507         (-21.621, 24.856, -0.203)         (-27.3297, 29.0463, -18.9096)
                                                                                    (-8.489, 37.483, -26.249)

              7           B 86           B 94              9         335.33         (-8.489, 37.483, -26.249)         (-14.9994, 51.7924, -23.8886)
                                                                                    (-19.131, 36.67, -13.958)

              8           B 94          B 108             15        576.303         (-19.131, 36.67, -13.958)         (-42.1656, 16.8592, -0.392051)
                                                                                    (-17.577, 43.323, -2.721)

              9          B 108          B 123             16        618.061         (-17.577, 43.323, -2.721)         (-7.25483, 23.2009, -10.422)
                                                                                    (-5.661, 30.083, -35.988)

             10          B 123          B 132             10        383.438         (-5.661, 30.083, -35.988)         (-17.8265, 21.9637, -51.8728)
                                                                                    (-14.416, 13.15, -42.834)

