Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pc/d3pc7a_.ent
Number of residues: 81
Doing a BEZIER segmentation ...

Bounding box volume: 24205
Null Model Fit: 3556.83 bits.
Bits per residue: 44.4604

Bezier model fit: 3347.13 bits.
Bits per residue: 41.8392

# of segments: 6
Internal segmentation:
0-->23-->34-->47-->54-->72-->80

CPU time used: 4.03 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 842          A 865             24        954.432         (32.73, 23.661, 3.169)         (-10.4052, 17.0509, 10.4103)
                                                                                    (4.765, 14.667, -9.134)

              2          A 865          A 876             12        453.627         (4.765, 14.667, -9.134)
                                                                                    (11.026, 17.735, 5.925)

              3          A 876          A 889             14        542.216         (11.026, 17.735, 5.925)         (-12.4161, -0.846039, -0.0694149)
                                                                                    (-2.979, 19.899, 7.228)

              4          A 889          A 896              8        302.944         (-2.979, 19.899, 7.228)         (-3.11583, 22.3404, -9.8338)
                                                                                    (-14.339, 19.639, 0.185)

              5          A 896          A 914             19        745.026         (-14.339, 19.639, 0.185)
                                                                                    (13.17, 29.375, -2.913)

              6          A 914          A 922              9        348.888         (13.17, 29.375, -2.913)         (9.8169, 30.5974, 11.5456)
                                                                                    (-1.011, 30.251, -2.609)

