Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pg/d3pgga_.ent
Number of residues: 78
Doing a BEZIER segmentation ...

Bounding box volume: 23491.9
Null Model Fit: 3420.13 bits.
Bits per residue: 44.4172

Bezier model fit: 3209.34 bits.
Bits per residue: 41.6797

# of segments: 8
Internal segmentation:
0-->13-->21-->23-->36-->51-->53-->68-->77

CPU time used: 3.69 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 25           A 38             14        550.772         (29.901, 9.766, -10.001)         (38.728, 23.8627, -6.35185)
                                                                                    (22.603, 30.746, -3.588)

              2           A 38           A 46              9         327.71         (22.603, 30.746, -3.588)         (26.0267, 23.9173, 8.62559)
                                                                                    (41.995, 28.476, 9.754)

              3           A 46           A 48              3        92.8715         (41.995, 28.476, 9.754)
                                                                                    (38.962, 28.718, 14.769)

              4           A 48           A 61             14        533.449         (38.962, 28.718, 14.769)         (14.2002, 35.7402, -4.41915)
                                                                                    (41.272, 29.28, -4.936)

              5           A 61           A 76             16        611.711         (41.272, 29.28, -4.936)         (17.0045, 41.0937, 1.42604)
                                                                                    (35.901, 30.097, 27.365)

              6           A 76           A 89              3        92.8715         (35.901, 30.097, 27.365)
                                                                                    (31.617, 26.547, 23.465)

              7           A 89          A 104             16        613.425         (31.617, 26.547, 23.465)         (19.3719, 50.8337, 2.94146)
                                                                                    (44.283, 30.729, 1.589)

              8          A 104          A 113             10         386.53         (44.283, 30.729, 1.589)
                                                                                    (25.618, 22.88, 7.294)

