Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pi/d3pi1a_.ent
Number of residues: 151
Doing a BEZIER segmentation ...

Bounding box volume: 42428.8
Null Model Fit: 6790.52 bits.
Bits per residue: 45.2701

Bezier model fit: 6067.06 bits.
Bits per residue: 40.447

# of segments: 11
Internal segmentation:
0-->6-->35-->53-->58-->80-->81-->99-->103-->121-->126-->150

CPU time used: 8.18 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 7              7        266.493         (-10.905, -12.753, 51.79)
                                                                                    (-4.767, -12.34, 43.358)

              2            A 7           A 36             30        1150.23         (-4.767, -12.34, 43.358)         (-1.75869, 19.1089, 35.7722)
                                                                                    (-27.661, 0.963, 32.845)

              3           A 36           A 54             19        747.474         (-27.661, 0.963, 32.845)         (-34.0414, 19.9845, 56.3622)
                                                                                    (-25.468, 15.033, 29.404)

              4           A 54           A 59              6        226.211         (-25.468, 15.033, 29.404)
                                                                                    (-19.07, 19.359, 35.801)

              5           A 59           A 81             23        861.661         (-19.07, 19.359, 35.801)
                                                                                    (-3.369, -7.447, 54.041)

              6           A 81           A 82              2        48.3072         (-3.369, -7.447, 54.041)
                                                                                    (-4.84, -5.4, 56.898)

              7           A 82          A 100             19        713.258         (-4.84, -5.4, 56.898)
                                                                                    (-29.717, 7.367, 52.102)

              8          A 100          A 104              5        181.041         (-29.717, 7.367, 52.102)
                                                                                    (-26.486, -3.76, 49.864)

              9          A 104          A 122             19        710.983         (-26.486, -3.76, 49.864)
                                                                                    (-8.187, -2.744, 29.518)

             10          A 122          A 127              6        223.305         (-8.187, -2.744, 29.518)
                                                                                    (-6.01, -12.915, 36.671)

             11          A 127          A 151             25        938.089         (-6.01, -12.915, 36.671)         (-17.7586, -10.6607, 49.8203)
                                                                                    (-31.817, -0.284, 62.979)

