Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pi/d3pi8c_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 37302.1
Null Model Fit: 6311.81 bits.
Bits per residue: 45.0843

Bezier model fit: 5700.29 bits.
Bits per residue: 40.7163

# of segments: 9
Internal segmentation:
0-->2-->18-->36-->48-->73-->93-->112-->138-->140

CPU time used: 7.36 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1            C 3              3        94.2057         (-1.021, 15.393, -10.926)
                                                                                    (2.223, 16.204, -4.963)

              2            C 3           C 19             17        642.873         (2.223, 16.204, -4.963)
                                                                                    (14.673, -6.45, -5.057)

              3           C 19           C 37             19        726.461         (14.673, -6.45, -5.057)
                                                                                    (-9.734, -12.981, -18.268)

              4           C 37           C 49             13        505.807         (-9.734, -12.981, -18.268)         (1.22478, -7.29846, -34.4129)
                                                                                    (-0.568, -21.225, -17.368)

              5           C 49           C 74             26        1003.96         (-0.568, -21.225, -17.368)         (15.1995, -9.26473, -14.8606)
                                                                                    (9.087, 15.007, -13.116)

              6           C 74           C 94             21        824.328         (9.087, 15.007, -13.116)         (10.8955, -0.102777, -35.629)
                                                                                    (-7.896, 0.03, -24.109)

              7           C 94          C 113             20         760.78         (-7.896, 0.03, -24.109)
                                                                                    (3.88, -4.856, 2.43)

              8          C 113          C 139             27        1047.67         (3.88, -4.856, 2.43)         (-5.95484, 14.6943, 8.19124)
                                                                                    (-0.26, 9.495, -28.508)         (0.97493, 1.07475, -15.3151)

              9          C 139          C 141              3        94.2057         (-0.26, 9.495, -28.508)
                                                                                    (4.992, 11.79, -30.418)

