Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/po/d3po8a_.ent
Number of residues: 98
Doing a BEZIER segmentation ...

Bounding box volume: 22590.9
Null Model Fit: 4303 bits.
Bits per residue: 44.3608

Bezier model fit: 4022.25 bits.
Bits per residue: 41.4665

# of segments: 11
Internal segmentation:
0-->10-->11-->25-->39-->40-->52-->67-->68-->77-->86-->97

CPU time used: 5.2 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 13             11        411.702         (13.993, -2.049, -10.516)         (20.2164, 13.8523, 1.21551)
                                                                                    (22.203, 12.09, 13.946)

              2           A 13           A 14              2        47.3979         (22.203, 12.09, 13.946)
                                                                                    (18.463, 12.069, 13.218)

              3           A 14           A 28             15        570.929         (18.463, 12.069, 13.218)         (5.86721, 2.75031, -19.1223)
                                                                                    (15.385, 22.743, 0.202)

              4           A 28           A 42             15        603.419         (15.385, 22.743, 0.202)
                                                                                    (20.095, 25.725, 2.342)

              5           A 42           A 43              2        47.3979         (20.095, 25.725, 2.342)
                                                                                    (18.038, 27.642, -0.229)

              6           A 43           A 55             13        496.002         (18.038, 27.642, -0.229)
                                                                                    (19.136, 7.055, -13.18)

              7           A 55           A 70             16        614.583         (19.136, 7.055, -13.18)         (18.4439, 43.4438, -3.9281)
                                                                                    (31.822, 13.938, -2.785)

              8           A 70           A 71              2        47.3979         (31.822, 13.938, -2.785)
                                                                                    (33.238, 17.395, -2.01)

              9           A 71           A 80             10        373.899         (33.238, 17.395, -2.01)         (22.8381, 26.4615, -18.0921)
                                                                                    (25.845, 6.723, -7.65)

             10           A 80           A 89             10        377.448         (25.845, 6.723, -7.65)
                                                                                    (25.549, 22.64, 6.949)

             11           A 89          A 100             12        432.074         (25.549, 22.64, 6.949)         (26.3351, 4.3664, -3.19925)
                                                                                    (10.861, -6.421, -5.293)

