Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pr/d3prva_.ent
Number of residues: 150
Doing a BEZIER segmentation ...

Bounding box volume: 35831.6
Null Model Fit: 6708.92 bits.
Bits per residue: 45.0263

Bezier model fit: 6164.84 bits.
Bits per residue: 41.3748

# of segments: 8
Internal segmentation:
0-->29-->42-->54-->78-->100-->120-->132-->149

CPU time used: 8.06 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 31             30        1178.44         (-3.51, 18.388, -28.24)         (40.8801, 6.66309, -54.0723)
                                                                                    (7.084, 24.116, -29.19)

              2           A 31           A 44             14         537.83         (7.084, 24.116, -29.19)         (17.8036, 4.84639, -24.8685)
                                                                                    (15.962, -3.818, -46.361)

              3           A 44           A 56             13         507.32         (15.962, -3.818, -46.361)         (4.26392, 2.36286, -39.5542)
                                                                                    (6.521, 2.678, -63.069)

              4           A 56           A 80             25        973.129         (6.521, 2.678, -63.069)         (37.3356, -5.02511, -42.5292)
                                                                                    (-1.607, 20.505, -31.741)

              5           A 80          A 102             23        921.225         (-1.607, 20.505, -31.741)         (12.0653, 18.2342, -58.7242)
                                                                                    (12.18, 25.053, -44.277)

              6          A 102          A 122             21        840.784         (12.18, 25.053, -44.277)         (29.5061, 13.4598, -59.5512)
                                                                                    (-2.888, 11.753, -38.838)

              7          A 122          A 134             13        496.702         (-2.888, 11.753, -38.838)
                                                                                    (7.825, 0.058, -29.506)

              8          A 134          A 151             18        709.411         (7.825, 0.058, -29.506)         (10.6516, 21.2204, -15.486)
                                                                                    (-3.569, 28.005, -23.141)

