Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/px/d3pxua_.ent
Number of residues: 159
Doing a BEZIER segmentation ...

Bounding box volume: 51945.7
Null Model Fit: 7198.81 bits.
Bits per residue: 45.5621

Bezier model fit: 6500.82 bits.
Bits per residue: 41.1444

# of segments: 11
Internal segmentation:
0-->12-->29-->40-->62-->80-->91-->92-->107-->118-->135-->158

CPU time used: 8.76 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0           A 12             13        490.103         (-35.819, 58.532, -5.529)         (-27.713, 36.6801, -10.749)
                                                                                    (-12.937, 37.33, -16.233)

              2           A 12           A 29             18        702.226         (-12.937, 37.33, -16.233)         (-21.7285, 53.0938, -26.611)
                                                                                    (-27.847, 55.617, -8.093)

              3           A 29           A 40             12        442.897         (-27.847, 55.617, -8.093)         (-17.9108, 38.5548, -6.85396)
                                                                                    (-21.147, 24.295, -11.453)

              4           A 40           A 62             23        912.712         (-21.147, 24.295, -11.453)         (-1.04906, 38.3096, -10.1514)
                                                                                    (-17.745, 56.035, -7.392)

              5           A 62           A 80             19        755.318         (-17.745, 56.035, -7.392)         (-28.938, 19.9028, -3.85313)
                                                                                    (-28.899, 45.122, -1.654)

              6           A 80           A 91             12        446.085         (-28.899, 45.122, -1.654)
                                                                                    (-27.625, 40.133, -30.887)

              7           A 91           A 95              2        48.5991         (-27.625, 40.133, -30.887)
                                                                                    (-31.515, 34.912, -25.53)

              8           A 95          A 110             16         611.96         (-31.515, 34.912, -25.53)
                                                                                    (-42.127, 39.853, -8.266)

              9          A 110          A 121             12        441.181         (-42.127, 39.853, -8.266)
                                                                                    (-20.885, 48.129, -31.148)

             10          A 121          A 138             18        699.878         (-20.885, 48.129, -31.148)         (-17.0019, 27.2746, -21.3654)
                                                                                    (-1.115, 31.625, -25.394)

             11          A 138          A 161             24        949.856         (-1.115, 31.625, -25.394)         (-11.9242, 55.3356, -15.4548)
                                                                                    (1.044, 24.644, -17.284)

