Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/q1/d3q15c_.ent
Number of residues: 116
Doing a BEZIER segmentation ...

Bounding box volume: 25275.4
Null Model Fit: 5120.12 bits.
Bits per residue: 44.5228

Bezier model fit: 4757.94 bits.
Bits per residue: 41.3734

# of segments: 8
Internal segmentation:
0-->8-->23-->42-->54-->70-->80-->103-->115

CPU time used: 6.42 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 4           C 12              9        336.819         (65.713, 99.084, 27.813)         (64.8414, 113.842, 33.4077)
                                                                                    (54.308, 119.204, 32.116)

              2           C 12           C 27             16        604.074         (54.308, 119.204, 32.116)
                                                                                    (58.397, 97.884, 24.438)

              3           C 27           C 46             20        787.972         (58.397, 97.884, 24.438)         (64.4511, 128.457, 47.677)
                                                                                    (67.446, 102.885, 37.915)

              4           C 46           C 58             13        499.018         (67.446, 102.885, 37.915)         (69.1435, 111.607, 18.1977)
                                                                                    (60.951, 126.011, 36.628)

              5           C 58           C 74             17        665.582         (60.951, 126.011, 36.628)
                                                                                    (79.524, 109.569, 32.645)

              6           C 74           C 84             11        410.683         (79.524, 109.569, 32.645)         (66.5159, 108.539, 23.6245)
                                                                                    (61.117, 128.419, 22.581)

              7           C 84          C 107             24        959.639         (61.117, 128.419, 22.581)         (91.439, 119.176, 29.2647)
                                                                                    (57.575, 115.065, 15.481)

              8          C 107          C 119             13        494.151         (57.575, 115.065, 15.481)
                                                                                    (70.053, 103.567, 22.415)

