Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qe/d3qe1a_.ent
Number of residues: 102
Doing a BEZIER segmentation ...

Bounding box volume: 28119.3
Null Model Fit: 4512.34 bits.
Bits per residue: 44.6766

Bezier model fit: 4203.79 bits.
Bits per residue: 41.6217

# of segments: 9
Internal segmentation:
0-->10-->22-->31-->36-->53-->66-->85-->86-->101

CPU time used: 5.44 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6           A 48             11        396.123         (-1.532, 34.362, 28.491)         (-10.2993, 21.5807, 18.0611)
                                                                                    (-0.216, 6.746, 14.243)

              2           A 48           A 60             13        501.712         (-0.216, 6.746, 14.243)         (8.37432, 19.5956, 24.7308)
                                                                                    (1.134, 12.959, 43.676)

              3           A 60           A 69             10        378.202         (1.134, 12.959, 43.676)         (3.01141, 26.3229, 51.1698)
                                                                                    (4.915, 33.284, 33.54)

              4           A 69           A 74              6        222.038         (4.915, 33.284, 33.54)
                                                                                    (-0.927, 24.872, 41.839)

              5           A 74           A 91             18        707.101         (-0.927, 24.872, 41.839)         (15.1947, 8.7531, 12.0638)
                                                                                    (-0.531, 21.637, 15.735)

              6           A 91          A 104             14        546.719         (-0.531, 21.637, 15.735)         (12.6948, 25.0208, 35.4299)
                                                                                    (-12.22, 21.504, 29.066)

              7          A 104          A 123             20        784.347         (-12.22, 21.504, 29.066)         (4.84965, 13.128, 48.1623)
                                                                                    (-9.106, 8.52, 21.253)

              8          A 123          A 124              2        47.7137         (-9.106, 8.52, 21.253)
                                                                                    (-8.985, 10.98, 18.356)

              9          A 124          A 206             16        619.834         (-8.985, 10.98, 18.356)         (3.33897, 31.6673, 39.9222)
                                                                                    (8.355, 37.722, 10.98)

