Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qi/d3qioa_.ent
Number of residues: 136
Doing a BEZIER segmentation ...

Bounding box volume: 28817.9
Null Model Fit: 6036.12 bits.
Bits per residue: 44.712

Bezier model fit: 5519.7 bits.
Bits per residue: 40.8866

# of segments: 13
Internal segmentation:
0-->10-->23-->35-->45-->47-->64-->73-->88-->90-->105-->115-->133-->135

CPU time used: 7.56 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 426          A 436             11        418.008         (-25.117, 16.904, -20.574)         (-23.9789, 0.36578, -30.4331)
                                                                                    (-9.498, 16.352, -26.392)

              2          A 436          A 449             14        511.481         (-9.498, 16.352, -26.392)         (-10.3829, 1.96037, -11.5317)
                                                                                    (-13.755, -9.457, 6.223)

              3          A 449          A 461             13        485.156         (-13.755, -9.457, 6.223)
                                                                                    (-2.612, 12.972, -18.749)

              4          A 461          A 471             11         400.34         (-2.612, 12.972, -18.749)         (-2.23191, 8.92079, -2.05884)
                                                                                    (-17.375, 0.293, 5.872)

              5          A 471          A 473              3        93.4611         (-17.375, 0.293, 5.872)
                                                                                    (-18.081, -3.009, -0.475)

              6          A 473          A 490             18        679.537         (-18.081, -3.009, -0.475)
                                                                                    (-13.222, 19.208, -16.481)

              7          A 490          A 499             10        379.002         (-13.222, 19.208, -16.481)
                                                                                    (-17.977, -2.238, -13.46)

              8          A 499           A 86             16        601.491         (-17.977, -2.238, -13.46)
                                                                                    (-34.977, 11.581, -20.519)

              9           A 86          A 100              3        93.4611         (-34.977, 11.581, -20.519)
                                                                                    (-26.073, 2.575, -2.21)

             10          A 100          A 529             16        605.444         (-26.073, 2.575, -2.21)
                                                                                    (-21.122, 19.198, -20.625)

             11          A 529          A 539             11        401.431         (-21.122, 19.198, -20.625)         (-19.8964, -0.177642, -23.8378)
                                                                                    (-7.901, -8.432, -15.579)

             12          A 539          A 557             19        757.425         (-7.901, -8.432, -15.579)         (-3.41018, 3.32154, -30.4478)
                                                                                    (-6.579, -7.921, -2.374)         (-2.92798, 3.23387, 3.64242)

             13          A 557          A 559              3        93.4611         (-6.579, -7.921, -2.374)
                                                                                    (-1.504, -10.804, -5.079)

