Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qm/d3qmxa_.ent
Number of residues: 99
Doing a BEZIER segmentation ...

Bounding box volume: 48388.1
Null Model Fit: 4455.05 bits.
Bits per residue: 45.4597

Bezier model fit: 4078.91 bits.
Bits per residue: 41.6216

# of segments: 10
Internal segmentation:
0-->8-->22-->39-->49-->50-->62-->73-->79-->97-->98

CPU time used: 5.21 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A -10           A -2              9        341.334         (34.079, -1.254, 20.116)         (22.82, -9.31857, 26.2059)
                                                                                    (28.736, -12.227, 8.4)

              2           A -2           A 12             15        561.556         (28.736, -12.227, 8.4)
                                                                                    (-1.666, 12.415, 1.171)

              3           A 12           A 29             18        705.848         (-1.666, 12.415, 1.171)         (-9.85452, 2.77551, 7.95955)
                                                                                    (7.357, 0.226, 15.551)

              4           A 29           A 39             11        408.315         (7.357, 0.226, 15.551)         (12.7801, 6.89099, 1.97308)
                                                                                    (-0.731, 18.53, -4.149)

              5           A 39           A 40              2        48.4968         (-0.731, 18.53, -4.149)
                                                                                    (2.407, 17.285, -5.932)

              6           A 40           A 52             13        497.398         (2.407, 17.285, -5.932)
                                                                                    (1.867, -0.606, -11.745)

              7           A 52           A 63             12        463.541         (1.867, -0.606, -11.745)         (-10.7117, 11.9469, -0.642787)
                                                                                    (12.586, -3.765, -0.044)

              8           A 63           A 69              7        265.107         (12.586, -3.765, -0.044)
                                                                                    (-2.356, -0.166, -0.618)

              9           A 69           A 87             19         738.82         (-2.356, -0.166, -0.618)         (-7.73628, -15.9373, 10.6195)
                                                                                    (11.102, -8.67, 8.443)

             10           A 87           A 88              2        48.4968         (11.102, -8.67, 8.443)
                                                                                    (9.779, -9.807, 11.846)

