Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qu/d3qu3a_.ent
Number of residues: 122
Doing a BEZIER segmentation ...

Bounding box volume: 49693.5
Null Model Fit: 5505.27 bits.
Bits per residue: 45.4981

Bezier model fit: 4981.64 bits.
Bits per residue: 41.1706

# of segments: 10
Internal segmentation:
0-->2-->13-->25-->38-->44-->67-->94-->106-->120-->121

CPU time used: 6.69 secs.
Wall clock time elapsed: 13 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 9           A 11              3        95.0333         (37.445, -33.901, 14.901)
                                                                                    (40.671, -27.932, 15.406)

              2           A 11           A 22             12        455.363         (40.671, -27.932, 15.406)
                                                                                    (44.982, -26.359, -0.773)

              3           A 22           A 34             13        517.854         (44.982, -26.359, -0.773)         (37.375, -10.2288, -4.07142)
                                                                                    (58.045, -20.789, 4.757)

              4           A 34           A 47             14        515.369         (58.045, -20.789, 4.757)
                                                                                    (23.308, -5.015, 6.254)

              5           A 47           A 53              7        263.437         (23.308, -5.015, 6.254)
                                                                                    (30.896, -16.207, -3.824)

              6           A 53           A 76             24        947.631         (30.896, -16.207, -3.824)         (37.7741, -35.8623, 20.3878)
                                                                                    (15.017, -26.172, -7.405)

              7           A 76          A 103             28        1059.08         (15.017, -26.172, -7.405)         (21.4961, -12.5271, 8.6241)
                                                                                    (45.092, -18.042, 19.444)

              8          A 103          A 115             13        506.404         (45.092, -18.042, 19.444)         (51.5896, -4.75946, 10.1354)
                                                                                    (36.726, -3.209, -1.428)

              9          A 115          A 129             15        572.935         (36.726, -3.209, -1.428)
                                                                                    (55.384, -24.882, 22.525)

             10          A 129          A 130              2        48.5352         (55.384, -24.882, 22.525)
                                                                                    (52.968, -27.721, 23.344)

