Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qz/d3qzma_.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 47338.1
Null Model Fit: 5587.65 bits.
Bits per residue: 45.4281

Bezier model fit: 5021.36 bits.
Bits per residue: 40.8241

# of segments: 11
Internal segmentation:
0-->15-->16-->37-->47-->61-->75-->86-->90-->102-->116-->123

CPU time used: 6.9 secs.
Wall clock time elapsed: 18 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 61           A 76             16        576.823         (2.393, -2.411, -0.398)         (-2.81928, 25.7196, 15.9945)
                                                                                    (-1.145, 8.847, 39.995)

              2           A 76           A 77              2        48.4651         (-1.145, 8.847, 39.995)
                                                                                    (-4.483, 9.344, 41.793)

              3           A 77           A 98             22        860.158         (-4.483, 9.344, 41.793)         (14.6086, 29.9004, 31.11)
                                                                                    (-1.347, -0.714, 7.561)

              4           A 98          A 108             11        413.055         (-1.347, -0.714, 7.561)
                                                                                    (13.756, 13.941, 26.636)

              5          A 108          A 122             15        589.409         (13.756, 13.941, 26.636)         (20.2408, 0.616032, 32.4461)
                                                                                    (-8.438, -1.77, 31.504)

              6          A 122          A 136             15        568.383         (-8.438, -1.77, 31.504)         (9.23285, -4.72064, 16.0085)
                                                                                    (23.597, 12.448, 20.364)

              7          A 136          A 147             12        442.605         (23.597, 12.448, 20.364)
                                                                                    (-6.542, 1.562, 19.356)

              8          A 147          A 151              5        184.268         (-6.542, 1.562, 19.356)
                                                                                    (-8.415, 8.429, 25.893)

              9          A 151          A 163             13        479.141         (-8.415, 8.429, 25.893)         (8.42191, -1.92046, 36.8517)
                                                                                    (24.679, 11.486, 39.734)

             10          A 163          A 177             15         556.44         (24.679, 11.486, 39.734)         (4.55116, -2.19097, 45.9073)
                                                                                    (-6.341, 15.823, 24.417)

             11          A 177          A 184              8        302.611         (-6.341, 15.823, 24.417)         (-10.6947, 5.5088, 19.9433)
                                                                                    (-8.118, 7.48, 6.548)

