Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r2/d3r2ka_.ent
Number of residues: 154
Doing a BEZIER segmentation ...

Bounding box volume: 26025.5
Null Model Fit: 6818.44 bits.
Bits per residue: 44.565

Bezier model fit: 6034.1 bits.
Bits per residue: 39.4386

# of segments: 9
Internal segmentation:
0-->6-->35-->36-->65-->80-->109-->112-->141-->153

CPU time used: 8.11 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 7              7        263.886         (-20.507, -46.831, -20.584)
                                                                                    (-21.001, -43.365, -33.174)

              2            A 7           A 36             30        1118.92         (-21.001, -43.365, -33.174)         (-0.89626, -34.445, -39.8639)
                                                                                    (7.934, -12.922, -42.168)

              3           A 36           A 37              2        47.6021         (7.934, -12.922, -42.168)
                                                                                    (4.135, -12.762, -41.904)

              4           A 37           A 66             30         1115.2         (4.135, -12.762, -41.904)         (-9.63155, -25.5639, -28.4595)
                                                                                    (-15.021, -47.49, -24.145)

              5           A 66           A 81             16        598.406         (-15.021, -47.49, -24.145)         (-1.06261, -43.2722, -43.8254)
                                                                                    (1.958, -19.564, -51.542)

              6           A 81          A 110             30        1119.92         (1.958, -19.564, -51.542)         (-18.5665, -26.6303, -44.6759)
                                                                                    (-28.472, -43.152, -32.094)

              7          A 110          A 113              4        138.981         (-28.472, -43.152, -32.094)
                                                                                    (-27.038, -36.448, -27.2)

              8          A 113          A 142             30        1124.56         (-27.038, -36.448, -27.2)         (-12.2342, -20.817, -34.0303)
                                                                                    (-9.863, -9.686, -53.601)

              9          A 142          A 154             13        506.619         (-9.863, -9.686, -53.601)
                                                                                    (3.805, -8.524, -41.425)

