Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rd/d3rd2a_.ent
Number of residues: 82
Doing a BEZIER segmentation ...

Bounding box volume: 22635.8
Null Model Fit: 3593.46 bits.
Bits per residue: 44.3637

Bezier model fit: 3383.3 bits.
Bits per residue: 41.7691

# of segments: 9
Internal segmentation:
0-->7-->17-->19-->28-->48-->57-->67-->68-->81

CPU time used: 4.03 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 338          A 345              8         314.46         (2.078, 27.361, 5.957)         (0.717469, 37.8212, 15.6287)
                                                                                    (10.85, 28.851, 13.882)

              2          A 345          A 355             11        397.197         (10.85, 28.851, 13.882)
                                                                                    (-7.677, 10.289, -0.77)

              3          A 355          A 357              3        92.7644         (-7.677, 10.289, -0.77)
                                                                                    (-10.507, 16.499, -0.119)

              4          A 357          A 366             10        370.377         (-10.507, 16.499, -0.119)
                                                                                    (9.068, 19.348, 16.003)

              5          A 366          A 386             21         826.83         (9.068, 19.348, 16.003)         (16.6412, -1.71393, 12.6646)
                                                                                    (-6.834, 0.766, 12.435)         (-18.3278, 25.0602, 13.074)

              6          A 386          A 395             10        377.112         (-6.834, 0.766, 12.435)
                                                                                    (7.544, 8.7, -3.545)

              7          A 395          A 405             11        415.282         (7.544, 8.7, -3.545)         (6.50216, -0.172181, 17.4774)
                                                                                    (16.015, 15.857, 8.476)

              8          A 405          A 406              2        47.4007         (16.015, 15.857, 8.476)
                                                                                    (16.757, 12.182, 7.739)

              9          A 406          A 419             14        541.873         (16.757, 12.182, 7.739)         (7.61906, 31.0337, 1.48737)
                                                                                    (-5.739, 3.915, 1.69)

