Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/re/d3reaa_.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 62067
Null Model Fit: 5773.18 bits.
Bits per residue: 45.8189

Bezier model fit: 5238.74 bits.
Bits per residue: 41.5773

# of segments: 8
Internal segmentation:
0-->18-->29-->51-->79-->88-->103-->113-->126

CPU time used: 7.11 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 56           A 74             19        765.321         (-10.316, 29.44, -6.337)         (-28.8187, 11.4276, -10.2167)
                                                                                    (-16.562, 15.487, -27.293)

              2           A 74           A 85             12        442.561         (-16.562, 15.487, -27.293)         (-14.5731, -5.7864, -24.0423)
                                                                                    (-5.382, -0.963, -5.237)

              3           A 85          A 107             23        912.553         (-5.382, -0.963, -5.237)         (1.14759, 26.0411, -7.47003)
                                                                                    (-25.417, 12.29, -0.718)

              4          A 107          A 135             29        1143.56         (-25.417, 12.29, -0.718)         (-7.03952, 2.10807, -35.5611)
                                                                                    (-23.126, 4.883, 12.51)

              5          A 135          A 144             10        382.365         (-23.126, 4.883, 12.51)
                                                                                    (-6.415, 1.896, -1.888)

              6          A 144          A 182             16        636.158         (-6.415, 1.896, -1.888)         (-24.2703, 26.2918, 16.5874)
                                                                                    (-30.04, 11.905, 10.284)

              7          A 182          A 192             11        403.396         (-30.04, 11.905, 10.284)         (-13.5462, 18.6087, -0.781066)
                                                                                    (-3.354, 6.3, 6.649)

              8          A 192          A 205             14        552.828         (-3.354, 6.3, 6.649)
                                                                                    (-16.516, -9.917, 5.097)

