Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rg/d3rgha_.ent
Number of residues: 97
Doing a BEZIER segmentation ...

Bounding box volume: 19801.3
Null Model Fit: 4240.38 bits.
Bits per residue: 44.1707

Bezier model fit: 3968.69 bits.
Bits per residue: 41.3405

# of segments: 11
Internal segmentation:
0-->2-->22-->32-->42-->44-->46-->57-->70-->71-->80-->96

CPU time used: 5.2 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 155          A 157              3        92.3784         (8.513, 28.008, -24.624)
                                                                                    (4.602, 24.442, -28.807)

              2          A 157          A 177             21         839.47         (4.602, 24.442, -28.807)         (7.72566, -3.69877, -17.4406)
                                                                                    (-3.33, 0.973, -2.001)

              3          A 177          A 187             11        405.726         (-3.33, 0.973, -2.001)
                                                                                    (8.794, 19.696, -23.713)

              4          A 187          A 197             11        412.034         (8.794, 19.696, -23.713)         (-7.73101, 27.0772, -23.4426)
                                                                                    (-7.899, 5, -14.795)

              5          A 197          A 200              3        92.3784         (-7.899, 5, -14.795)
                                                                                    (-12.635, -3.676, -15.768)

              6          A 200          A 202              3        92.3784         (-12.635, -3.676, -15.768)
                                                                                    (-16.089, 0.652, -16.439)

              7          A 202          A 213             12        442.187         (-16.089, 0.652, -16.439)         (-6.97446, 11.0622, -3.03262)
                                                                                    (5.041, 24.131, -12.27)

              8          A 213          A 226             14        520.563         (5.041, 24.131, -12.27)
                                                                                    (-8.634, -6.449, -8.212)

              9          A 226          A 227              2        47.2077         (-8.634, -6.449, -8.212)
                                                                                    (-8.499, -6.915, -11.958)

             10          A 227          A 236             10        365.074         (-8.499, -6.915, -11.958)         (-3.64113, 4.67474, -20.3338)
                                                                                    (-5.031, 18.419, -25.684)

             11          A 236          A 252             17        659.295         (-5.031, 18.419, -25.684)         (2.18412, -1.89253, -31.4206)
                                                                                    (-4.799, -6.581, -1.249)

