Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rn/d3rnja_.ent
Number of residues: 67
Doing a BEZIER segmentation ...

Bounding box volume: 23107.2
Null Model Fit: 2929.96 bits.
Bits per residue: 44.3934

Bezier model fit: 2753.65 bits.
Bits per residue: 41.7219

# of segments: 7
Internal segmentation:
0-->1-->21-->28-->40-->50-->60-->66

CPU time used: 3.14 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 370          A 371              2        47.4305         (21.613, -4.875, 23.402)
                                                                                    (24.986, -5.452, 21.731)

              2          A 371          A 391             21        825.338         (24.986, -5.452, 21.731)         (-0.111671, -10.6027, -9.40307)
                                                                                    (14.412, 12.558, -2.653)

              3          A 391          A 398              8        290.863         (14.412, 12.558, -2.653)
                                                                                    (10.197, -6.021, -5.692)

              4          A 398          A 410             13        505.077         (10.197, -6.021, -5.692)         (22.9974, -1.25284, 15.4898)
                                                                                    (3.559, 7.277, 10.188)

              5          A 410          A 420             11        411.592         (3.559, 7.277, 10.188)
                                                                                    (20.643, -2.714, -2.965)

              6          A 420          A 430             11        419.756         (20.643, -2.714, -2.965)         (16.5286, 15.3759, 3.91741)
                                                                                    (1.943, -1.751, 2.615)

              7          A 430          A 436              7        253.589         (1.943, -1.751, 2.615)
                                                                                    (11.122, -12.87, 10.422)

