Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sb/d3sb2a_.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 21778.2
Null Model Fit: 3012.94 bits.
Bits per residue: 44.3079

Bezier model fit: 2801.99 bits.
Bits per residue: 41.2057

# of segments: 6
Internal segmentation:
0-->14-->24-->36-->44-->55-->68

CPU time used: 3.06 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6           A 20             15        563.716         (5.634, -19.133, 21.562)
                                                                                    (3.923, -18.227, 41.991)

              2           A 20           A 30             11        420.999         (3.923, -18.227, 41.991)
                                                                                    (16.935, -0.671, 31.067)

              3           A 30           A 42             13         493.28         (16.935, -0.671, 31.067)         (-0.51875, -13.9122, 50.8874)
                                                                                    (0.86, -13.57, 22.679)

              4           A 42           A 50              9        331.167         (0.86, -13.57, 22.679)
                                                                                    (1.996, -3.087, 44.864)

              5           A 50           A 61             12        463.662         (1.996, -3.087, 44.864)         (-2.25151, -4.9783, 20.1933)
                                                                                    (14.501, -7.791, 26.972)

              6           A 61           A 74             14        529.166         (14.501, -7.791, 26.972)         (13.3695, -19.1156, 50.8954)
                                                                                    (10.825, -37.373, 31.523)

