Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sw/d3swnb_.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 12318.3
Null Model Fit: 3044.01 bits.
Bits per residue: 43.4859

Bezier model fit: 2889.32 bits.
Bits per residue: 41.276

# of segments: 7
Internal segmentation:
0-->2-->20-->34-->46-->48-->56-->70

CPU time used: 3.42 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 3            B 5              3        91.0088         (-48.398, 6.026, 41.942)
                                                                                    (-42.815, 2.892, 40.178)

              2            B 5           B 23             19        737.881         (-42.815, 2.892, 40.178)         (-57.6541, 4.39494, 20.3155)
                                                                                    (-23.182, 6.698, 31.529)

              3           B 23           B 37             15        566.505         (-23.182, 6.698, 31.529)         (-50.1613, 2.89967, 13.7063)
                                                                                    (-38.854, -6.539, 38.843)

              4           B 37           B 49             13        487.674         (-38.854, -6.539, 38.843)         (-45.0299, -4.10988, 13.5489)
                                                                                    (-24.445, 8.73, 22.763)

              5           B 49           B 51              3        91.0088         (-24.445, 8.73, 22.763)
                                                                                    (-27.396, 13.183, 20.266)

              6           B 51           B 59              9        336.551         (-27.396, 13.183, 20.266)         (-24.7504, 0.478225, 12.8603)
                                                                                    (-37.139, -5.625, 20.163)

              7           B 59           B 73             15        578.692         (-37.139, -5.625, 20.163)         (-25.5695, -1.32186, 49.4884)
                                                                                    (-41.195, 11.665, 25.643)

