Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/t4/d3t4ya1.ent
Number of residues: 113
Doing a BEZIER segmentation ...

Bounding box volume: 23256.7
Null Model Fit: 4973.1 bits.
Bits per residue: 44.4027

Bezier model fit: 4605.83 bits.
Bits per residue: 41.1235

# of segments: 9
Internal segmentation:
0-->15-->33-->46-->64-->74-->87-->98-->99-->112

CPU time used: 6 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 16             16        627.094         (15.159, 28.444, 124.497)         (0.972886, 19.9377, 101.682)
                                                                                    (-19.497, 23.768, 108.052)

              2           A 16          A 30D             19        728.006         (-19.497, 23.768, 108.052)         (18.476, 18.2453, 122.972)
                                                                                    (-0.519, 31.608, 138.596)

              3          A 30D           A 41             14        525.703         (-0.519, 31.608, 138.596)
                                                                                    (-3.859, 41.418, 104.071)

              4           A 41           A 59             19        762.916         (-3.859, 41.418, 104.071)         (-3.66675, 30.0308, 139.959)
                                                                                    (-17.171, 33.697, 117.93)

              5           A 59           A 69             11        412.826         (-17.171, 33.697, 117.93)
                                                                                    (3.732, 21.56, 126.139)

              6           A 69           A 82             14        538.034         (3.732, 21.56, 126.139)         (-23.9231, 24.1929, 109.673)
                                                                                    (-12.141, 31.949, 108.802)

              7           A 82           A 93             12        448.756         (-12.141, 31.949, 108.802)
                                                                                    (9.663, 33.73, 129.012)

              8           A 93           A 94              2        47.4398         (9.663, 33.73, 129.012)
                                                                                    (9.698, 36.839, 126.851)

              9           A 94          A 107             14        515.051         (9.698, 36.839, 126.851)         (3.79399, 26.359, 108.752)
                                                                                    (-15.529, 24.813, 98.031)

