Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/t4/d3t4na_.ent
Number of residues: 139
Doing a BEZIER segmentation ...

Bounding box volume: 179532
Null Model Fit: 6534.47 bits.
Bits per residue: 47.3512

Bezier model fit: 5685.59 bits.
Bits per residue: 41.1999

# of segments: 11
Internal segmentation:
0-->21-->50-->65-->73-->85-->86-->101-->102-->115-->116-->138

CPU time used: 7.94 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 465          A 486             22        871.214         (-47.188, 78.303, -5.13)         (-38.4566, 59.7205, -24.9974)
                                                                                    (-31.612, 66.962, -35.748)

              2          A 486          A 515             30        1189.39         (-31.612, 66.962, -35.748)         (-43.8258, 44.8353, -11.2275)
                                                                                    (-46.329, 10.462, -0.732)

              3          A 515          A 530             16        604.356         (-46.329, 10.462, -0.732)
                                                                                    (-25.796, 16.806, 6.095)

              4          A 530          A 538              9        335.428         (-25.796, 16.806, 6.095)         (-35.3498, 13.3242, 17.4371)
                                                                                    (-47.051, 6.274, 12.933)

              5          A 538          A 550             13        507.497         (-47.051, 6.274, 12.933)
                                                                                    (-24.919, 25.639, 8.815)

              6          A 550          A 562              2        50.3883         (-24.919, 25.639, 8.815)
                                                                                    (-23.77, 30.454, 20.229)

              7          A 562          A 577             16        611.548         (-23.77, 30.454, 20.229)
                                                                                    (-55.509, 13.571, -6.051)

              8          A 577          A 578              2        50.3883         (-55.509, 13.571, -6.051)
                                                                                    (-52.172, 13.565, -7.928)

              9          A 578          A 591             14        524.112         (-52.172, 13.565, -7.928)         (-43.2315, 31.5892, 7.39419)
                                                                                    (-26.902, 24.178, 20.713)

             10          A 591          A 608              2        50.3883         (-26.902, 24.178, 20.713)
                                                                                    (-40.205, 38.978, 17.539)

             11          A 608          A 630             23         890.88         (-40.205, 38.978, 17.539)         (-24.8023, 26.5482, -2.31586)
                                                                                    (-35.012, 14.548, -10.641)

