Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ts/d3ts5b_.ent
Number of residues: 142
Doing a BEZIER segmentation ...

Bounding box volume: 75186.9
Null Model Fit: 6499.47 bits.
Bits per residue: 46.0955

Bezier model fit: 5872.76 bits.
Bits per residue: 41.6508

# of segments: 7
Internal segmentation:
0-->26-->44-->61-->88-->106-->126-->141

CPU time used: 7.55 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 15           B 41             27        1085.14         (-11.764, -37.948, 22.09)         (6.14617, -55.8823, -0.807085)
                                                                                    (14.856, -52.91, 19.07)

              2           B 41           B 59             19         748.91         (14.856, -52.91, 19.07)         (19.6107, -41.5199, -4.95996)
                                                                                    (23.255, -43.693, 23.159)

              3           B 59           B 76             18        712.074         (23.255, -43.693, 23.159)
                                                                                    (4.02, -49.965, 23.612)

              4           B 76          B 103             28        1103.12         (4.02, -49.965, 23.612)
                                                                                    (-11.857, -16.719, 0.28)

              5          B 103          B 121             19        755.438         (-11.857, -16.719, 0.28)         (7.53958, -10.7215, 6.54709)
                                                                                    (-9.416, -15.62, 19.114)

              6          B 121          B 141             21        842.793         (-9.416, -15.62, 19.114)         (14.2216, -26.3867, 28.0721)
                                                                                    (5.517, -8.936, 1.602)

              7          B 141          B 156             16        625.289         (5.517, -8.936, 1.602)         (-4.78076, -27.9609, 5.49568)
                                                                                    (11.614, -32.706, 9.162)

