Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/u2/d3u2bc_.ent
Number of residues: 76
Doing a BEZIER segmentation ...

Bounding box volume: 31591.4
Null Model Fit: 3363.34 bits.
Bits per residue: 44.8446

Bezier model fit: 3045.72 bits.
Bits per residue: 40.6096

# of segments: 5
Internal segmentation:
0-->8-->28-->44-->66-->75

CPU time used: 3.44 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1            C 9              9        329.619         (15.458, -22.897, -12.957)         (13.2859, -14.0598, -3.36081)
                                                                                    (10.924, -3.067, 2.669)

              2            C 9           C 29             21        825.585         (10.924, -3.067, 2.669)         (11.4729, 13.5188, -15.6058)
                                                                                    (27.002, 4.11, -11.342)

              3           C 29           C 45             17        641.353         (27.002, 4.11, -11.342)
                                                                                    (11.65, 8.617, 9.646)

              4           C 45           C 67             23        875.286         (11.65, 8.617, 9.646)         (-0.49054, -5.95959, 2.43352)
                                                                                    (5.911, -20.9, -5.243)

              5           C 67           C 76             10        373.881         (5.911, -20.9, -5.243)
                                                                                    (29.643, -20.741, -1.924)

