Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/u8/d3u80a_.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 34144.2
Null Model Fit: 5664.55 bits.
Bits per residue: 44.9567

Bezier model fit: 5183.98 bits.
Bits per residue: 41.1427

# of segments: 11
Internal segmentation:
0-->10-->12-->30-->40-->55-->69-->82-->92-->95-->108-->126

CPU time used: 6.71 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 11             11        407.099         (15.357, 60.021, 18.313)         (-0.837049, 58.452, 10.5961)
                                                                                    (-11.392, 46.865, 18.471)

              2           A 11           A 25              3        93.9505         (-11.392, 46.865, 18.471)
                                                                                    (-7.55, 49.109, 27.736)

              3           A 25           A 43             19        717.465         (-7.55, 49.109, 27.736)
                                                                                    (16.341, 55.328, 18.024)

              4           A 43           A 53             11        410.615         (16.341, 55.328, 18.024)         (-1.2489, 55.5285, 23.7122)
                                                                                    (-13.489, 57.535, 14.159)

              5           A 53           A 68             16        605.271         (-13.489, 57.535, 14.159)
                                                                                    (7.144, 64.527, 8.414)

              6           A 68           A 82             15        586.247         (7.144, 64.527, 8.414)         (-8.8245, 36.2298, 17.645)
                                                                                    (-12.99, 56.605, 2.849)

              7           A 82           A 95             14        527.449         (-12.99, 56.605, 2.849)
                                                                                    (6.459, 62.758, 0.962)

              8           A 95          A 105             11         406.54         (6.459, 62.758, 0.962)
                                                                                    (-4.03, 38.281, 12.348)

              9          A 105          A 117              4        140.157         (-4.03, 38.281, 12.348)
                                                                                    (-8.195, 47.148, -2.984)

             10          A 117          A 130             14        561.211         (-8.195, 47.148, -2.984)         (3.66807, 57.8635, -1.20043)
                                                                                    (2.392, 38.393, 14.185)

             11          A 130          A 148             19        727.976         (2.392, 38.393, 14.185)
                                                                                    (23.33, 55.136, 6.644)

