Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ue/d3ue2a_.ent
Number of residues: 118
Doing a BEZIER segmentation ...

Bounding box volume: 52318.7
Null Model Fit: 5331.97 bits.
Bits per residue: 45.5724

Bezier model fit: 4819.49 bits.
Bits per residue: 41.1922

# of segments: 9
Internal segmentation:
0-->1-->26-->48-->50-->67-->78-->97-->113-->117

CPU time used: 6.49 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0          A 443              2        48.6095         (-18.241, -18.769, 56.925)
                                                                                    (-15.631, -20.841, 58.819)

              2          A 443          A 468             26        1006.84         (-15.631, -20.841, 58.819)         (-15.6381, -10.9586, 33.0922)
                                                                                    (22.041, 2.099, 53.067)

              3          A 468          A 490             23        904.276         (22.041, 2.099, 53.067)         (35.1152, 3.43093, 29.2124)
                                                                                    (14.27, -14.443, 43.776)

              4          A 490          A 492              3        95.1819         (14.27, -14.443, 43.776)
                                                                                    (11.484, -11.731, 37.57)

              5          A 492          A 509             18        712.914         (11.484, -11.731, 37.57)
                                                                                    (25.063, 16.626, 53.873)

              6          A 509          A 520             12        431.391         (25.063, 16.626, 53.873)         (21.0469, 0.389928, 48.2643)
                                                                                    (6.952, -8.829, 38.7)

              7          A 520          A 539             20        782.675         (6.952, -8.829, 38.7)         (8.72065, -17.0745, 55.8258)
                                                                                    (30.439, -4.513, 57.798)

              8          A 539          A 555             17        654.693         (30.439, -4.513, 57.798)         (-4.30644, -3.64412, 49.5625)
                                                                                    (8.796, 8.449, 41.745)

              9          A 555          A 559              5        182.914         (8.796, 8.449, 41.745)
                                                                                    (10.307, 7.104, 52.408)

