Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ug/d3ugyb_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 33376
Null Model Fit: 6469.04 bits.
Bits per residue: 44.9239

Bezier model fit: 5811.85 bits.
Bits per residue: 40.36

# of segments: 11
Internal segmentation:
0-->26-->41-->60-->61-->83-->84-->102-->107-->124-->126-->144

CPU time used: 8 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 28             27        1034.54         (33.105, 21.221, 7.928)         (10.4737, 25.4641, 25.4508)
                                                                                    (17.296, -2.891, 23.263)

              2           B 28           B 43             16        605.358         (17.296, -2.891, 23.263)
                                                                                    (15.105, -2.235, 1.232)

              3           B 43           B 62             20        790.229         (15.105, -2.235, 1.232)         (37.9657, -9.96382, -1.70896)
                                                                                    (20.898, -16.512, 14.312)

              4           B 62           B 63              2        47.9609         (20.898, -16.512, 14.312)
                                                                                    (23.964, -15.128, 12.524)

              5           B 63           B 85             23        852.947         (23.964, -15.128, 12.524)
                                                                                    (26.91, 18.534, 24.196)

              6           B 85           B 86              2        47.9609         (26.91, 18.534, 24.196)
                                                                                    (30.568, 18.769, 23.152)

              7           B 86          B 104             19        715.696         (30.568, 18.769, 23.152)
                                                                                    (35.363, 0.345, 2.644)

              8          B 104          B 109              6        219.896         (35.363, 0.345, 2.644)
                                                                                    (25.316, 9.303, -0.384)

              9          B 109          B 126             18        681.449         (25.316, 9.303, -0.384)
                                                                                    (5.778, 5.432, 17.504)

             10          B 126          B 128              3        93.8848         (5.778, 5.432, 17.504)
                                                                                    (7.259, 10.147, 13.977)

             11          B 128          B 146             19         721.92         (7.259, 10.147, 13.977)
                                                                                    (32.66, 11.358, 3.976)

