Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/uh/d3uhkb_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 34549.4
Null Model Fit: 6476.22 bits.
Bits per residue: 44.9737

Bezier model fit: 5814.94 bits.
Bits per residue: 40.3815

# of segments: 11
Internal segmentation:
0-->26-->41-->60-->61-->83-->84-->103-->105-->124-->126-->144

CPU time used: 7.82 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 28             27        1031.89         (25.218, 21.139, 27.349)         (52.1129, 24.9996, 37.7575)
                                                                                    (46.287, -3.138, 32.322)

              2           B 28           B 43             16        603.728         (46.287, -3.138, 32.322)
                                                                                    (28.627, -2.328, 45.761)

              3           B 43           B 62             20        791.007         (28.627, -2.328, 45.761)         (14.1461, -9.90627, 27.6739)
                                                                                    (36.725, -16.654, 34.039)

              4           B 62           B 63              2        48.0108         (36.725, -16.654, 34.039)
                                                                                    (33.532, -15.397, 32.37)

              5           B 63           B 85             23        856.183         (33.532, -15.397, 32.37)
                                                                                    (42.428, 18.504, 23.977)

              6           B 85           B 86              2        48.0108         (42.428, 18.504, 23.977)
                                                                                    (39.755, 18.947, 21.289)

              7           B 86          B 105             20        763.683         (39.755, 18.947, 21.289)         (27.5877, 7.78532, 18.1711)
                                                                                    (17.395, 3.371, 29.705)

              8          B 105          B 107              3        93.9845         (17.395, 3.371, 29.705)
                                                                                    (19.823, 7.6, 33.387)

              9          B 107          B 126             20        761.859         (19.823, 7.6, 33.387)         (33.3358, 2.2037, 42.8234)
                                                                                    (47.644, 4.968, 45.152)

             10          B 126          B 128              3        93.9845         (47.644, 4.968, 45.152)
                                                                                    (43.752, 9.677, 45.91)

             11          B 128          B 146             19        722.604         (43.752, 9.677, 45.91)
                                                                                    (22.139, 11.215, 29.157)

