Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/uh/d3uh7b_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 33599.4
Null Model Fit: 6470.42 bits.
Bits per residue: 44.9335

Bezier model fit: 5813.31 bits.
Bits per residue: 40.3702

# of segments: 11
Internal segmentation:
0-->26-->41-->60-->61-->83-->84-->102-->107-->124-->126-->144

CPU time used: 7.64 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 28             27        1034.23         (33.054, 21.19, 7.945)         (10.2568, 25.4042, 25.46)
                                                                                    (17.409, -2.991, 23.266)

              2           B 28           B 43             16        603.958         (17.409, -2.991, 23.266)
                                                                                    (15.101, -2.305, 1.229)

              3           B 43           B 62             20        790.742         (15.101, -2.305, 1.229)         (38.0674, -10.0442, -1.78034)
                                                                                    (20.901, -16.538, 14.424)

              4           B 62           B 63              2        47.9706         (20.901, -16.538, 14.424)
                                                                                    (23.953, -15.209, 12.575)

              5           B 63           B 85             23        854.681         (23.953, -15.209, 12.575)
                                                                                    (26.843, 18.51, 24.253)

              6           B 85           B 86              2        47.9706         (26.843, 18.51, 24.253)
                                                                                    (30.494, 18.809, 23.232)

              7           B 86          B 104             19        716.074         (30.494, 18.809, 23.232)
                                                                                    (35.31, 0.364, 2.659)

              8          B 104          B 109              6        220.116         (35.31, 0.364, 2.659)
                                                                                    (25.321, 9.234, -0.373)

              9          B 109          B 126             18        680.949         (25.321, 9.234, -0.373)
                                                                                    (5.75, 5.296, 17.465)

             10          B 126          B 128              3        93.9041         (5.75, 5.296, 17.465)
                                                                                    (7.151, 10.032, 13.953)

             11          B 128          B 146             19        722.717         (7.151, 10.032, 13.953)
                                                                                    (32.643, 11.289, 4.009)

