Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/uh/d3uhqa_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 34974.4
Null Model Fit: 6478.76 bits.
Bits per residue: 44.9914

Bezier model fit: 5820.33 bits.
Bits per residue: 40.419

# of segments: 11
Internal segmentation:
0-->26-->41-->60-->61-->83-->84-->101-->107-->124-->126-->144

CPU time used: 7.84 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 28             27        1031.92         (13.853, -11.532, 24.128)         (2.19056, -3.45102, 49.8975)
                                                                                    (10.335, 19.529, 32.758)

              2           A 28           A 43             16        603.649         (10.335, 19.529, 32.758)
                                                                                    (30.665, 11.096, 30.008)

              3           A 43           A 62             20        793.871         (30.665, 11.096, 30.008)         (28.0313, 10.9146, 5.82542)
                                                                                    (21.171, 27.33, 22.634)

              4           A 62           A 63              2        48.0284         (21.171, 27.33, 22.634)
                                                                                    (21.488, 24.678, 19.908)

              5           A 63           A 85             23        855.646         (21.488, 24.678, 19.908)
                                                                                    (-0.344, -1.138, 32.274)

              6           A 85           A 86              2        48.0284         (-0.344, -1.138, 32.274)
                                                                                    (-0.436, -3.267, 29.131)

              7           A 86          A 103             18        682.575         (-0.436, -3.267, 29.131)
                                                                                    (18.984, 1.255, 11.24)

              8          A 103          A 109              7        258.481         (18.984, 1.255, 11.24)
                                                                                    (25.666, -1.89, 24.68)

              9          A 109          A 126             18         680.14         (25.666, -1.89, 24.68)
                                                                                    (16.756, 13.452, 44.993)

             10          A 126          A 128              3        94.0198         (16.756, 13.452, 44.993)
                                                                                    (18.487, 7.482, 44.488)

             11          A 128          A 146             19        723.971         (18.487, 7.482, 44.488)         (11.9637, -3.28423, 34.2297)
                                                                                    (18.125, -3.926, 19.499)

