Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/uh/d3uhzb_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 34848.8
Null Model Fit: 6478.01 bits.
Bits per residue: 44.9862

Bezier model fit: 5817.27 bits.
Bits per residue: 40.3977

# of segments: 11
Internal segmentation:
0-->26-->41-->60-->61-->83-->84-->101-->107-->124-->126-->144

CPU time used: 7.9 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 28             27         1029.9         (9.156, 29.415, 6.756)         (-13.6215, 36.2088, 23.8768)
                                                                                    (-7.364, 7.327, 24.024)

              2           B 28           B 43             16        604.593         (-7.364, 7.327, 24.024)
                                                                                    (-9.668, 7.024, 2.072)

              3           B 43           B 62             20        793.824         (-9.668, 7.024, 2.072)         (12.8558, -2.68041, -0.810775)
                                                                                    (-4.877, -6.499, 16.093)

              4           B 62           B 63              2        48.0232         (-4.877, -6.499, 16.093)
                                                                                    (-1.751, -5.797, 14.025)

              5           B 63           B 85             23        856.993         (-1.751, -5.797, 14.025)
                                                                                    (2.748, 28.459, 23.776)

              6           B 85           B 86              2        48.0232         (2.748, 28.459, 23.776)
                                                                                    (6.406, 28.768, 22.743)

              7           B 86          B 103             18        683.105         (6.406, 28.768, 22.743)
                                                                                    (14.145, 11.054, 4.246)

              8          B 103          B 109              7        258.352         (14.145, 11.054, 4.246)
                                                                                    (0.961, 17.477, -0.42)

              9          B 109          B 126             18        679.894         (0.961, 17.477, -0.42)
                                                                                    (-18.525, 15.537, 17.862)

             10          B 126          B 128              3        94.0094         (-18.525, 15.537, 17.862)
                                                                                    (-17.12, 20.142, 14.05)

             11          B 128          B 146             19        720.552         (-17.12, 20.142, 14.05)
                                                                                    (8.743, 19.339, 4.258)

