Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/uh/d3uhkd_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 35488
Null Model Fit: 6481.79 bits.
Bits per residue: 45.0124

Bezier model fit: 5817.44 bits.
Bits per residue: 40.3989

# of segments: 11
Internal segmentation:
0-->26-->41-->60-->61-->83-->84-->103-->105-->124-->126-->144

CPU time used: 7.72 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 2           D 28             27        1033.29         (-23.19, -0.133, 53.451)         (4.58392, 8.08352, 49.754)
                                                                                    (-14.331, 30.986, 52.026)

              2           D 28           D 43             16        605.305         (-14.331, 30.986, 52.026)
                                                                                    (-27.234, 22.67, 36.06)

              3           D 43           D 62             20        791.771         (-27.234, 22.67, 36.06)         (-46.5088, 21.821, 51.0925)
                                                                                    (-28.951, 38.61, 48.095)

              4           D 62           D 63              2        48.0495         (-28.951, 38.61, 48.095)
                                                                                    (-31.338, 35.884, 49.29)

              5           D 63           D 85             23        855.134         (-31.338, 35.884, 49.29)
                                                                                    (-8.959, 10.393, 61.265)

              6           D 85           D 86              2        48.0495         (-8.959, 10.393, 61.265)
                                                                                    (-11.586, 8.264, 63.003)

              7           D 86          D 105             20        764.782         (-11.586, 8.264, 63.003)         (-27.9736, 12.2436, 63.2814)
                                                                                    (-37.154, 11.866, 50.338)

              8          D 105          D 107              3        94.0619         (-37.154, 11.866, 50.338)
                                                                                    (-32.459, 9.6, 47.378)

              9          D 107          D 126             20        759.865         (-32.459, 9.6, 47.378)         (-21.7788, 20.5623, 39.6796)
                                                                                    (-7.455, 24.845, 39.807)

             10          D 126          D 128              3        94.0619         (-7.455, 24.845, 39.807)
                                                                                    (-8.853, 18.879, 38.557)

             11          D 128          D 146             19        723.068         (-8.853, 18.879, 38.557)         (-13.6604, 8.0065, 49.9218)
                                                                                    (-29.613, 7.379, 52.305)

