Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ui/d3ui0b_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 34880.8
Null Model Fit: 6478.2 bits.
Bits per residue: 44.9875

Bezier model fit: 5816.05 bits.
Bits per residue: 40.3893

# of segments: 11
Internal segmentation:
0-->26-->41-->60-->61-->83-->84-->101-->107-->124-->126-->144

CPU time used: 7.8 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 28             27        1030.28         (9.444, 29.362, 6.73)         (-13.5855, 36.4145, 23.6773)
                                                                                    (-7.327, 7.38, 24.038)

              2           B 28           B 43             16        604.207         (-7.327, 7.38, 24.038)
                                                                                    (-9.62, 6.982, 2.043)

              3           B 43           B 62             20        793.108         (-9.62, 6.982, 2.043)         (12.9044, -2.77943, -0.701321)
                                                                                    (-4.856, -6.478, 16.018)

              4           B 62           B 63              2        48.0246         (-4.856, -6.478, 16.018)
                                                                                    (-1.728, -5.778, 13.956)

              5           B 63           B 85             23        856.463         (-1.728, -5.778, 13.956)
                                                                                    (2.835, 28.564, 23.619)

              6           B 85           B 86              2        48.0246         (2.835, 28.564, 23.619)
                                                                                    (6.537, 28.744, 22.721)

              7           B 86          B 103             18        682.744         (6.537, 28.744, 22.721)
                                                                                    (14.177, 11.017, 4.219)

              8          B 103          B 109              7        258.683         (14.177, 11.017, 4.219)
                                                                                    (1.13, 17.361, -0.464)

              9          B 109          B 126             18        679.972         (1.13, 17.361, -0.464)
                                                                                    (-18.456, 15.616, 17.808)

             10          B 126          B 128              3        94.0121         (-18.456, 15.616, 17.808)
                                                                                    (-17.025, 20.212, 14.011)

             11          B 128          B 146             19        720.534         (-17.025, 20.212, 14.011)
                                                                                    (8.777, 19.229, 4.312)

