Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/um/d3umia_.ent
Number of residues: 183
Doing a BEZIER segmentation ...

Bounding box volume: 146720
Null Model Fit: 8564.93 bits.
Bits per residue: 47.0601

Bezier model fit: 7197.29 bits.
Bits per residue: 39.5455

# of segments: 9
Internal segmentation:
0-->29-->40-->69-->98-->103-->132-->140-->166-->182

CPU time used: 9.87 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 310          A 339             30        1115.29         (-48.646, -31.277, -4.501)         (-67.0494, -21.9757, -12.7752)
                                                                                    (-89.516, -19.019, -14.278)

              2          A 339          A 350             12        478.511         (-89.516, -19.019, -14.278)         (-98.2455, -9.3341, -17.4962)
                                                                                    (-99.256, -21.88, -27.217)

              3          A 350          A 379             30        1115.79         (-99.256, -21.88, -27.217)
                                                                                    (-57.316, -30.447, -17.883)

              4          A 379          A 408             30        1122.14         (-57.316, -30.447, -17.883)         (-37.7449, -31.9433, -15.8984)
                                                                                    (-16.137, -43.746, -3.706)

              5          A 408          A 413              6        222.957         (-16.137, -43.746, -3.706)
                                                                                    (-28.17, -46.07, 2.216)

              6          A 413          A 442             30        1116.51         (-28.17, -46.07, 2.216)         (-41.8485, -37.4485, -15.5629)
                                                                                    (-65.064, -44.151, -17.658)

              7          A 442          A 450              9        351.386         (-65.064, -44.151, -17.658)
                                                                                    (-58.682, -41.788, -29.623)

              8          A 450          A 476             27        1012.98         (-58.682, -41.788, -29.623)         (-39.7849, -46.9848, -19.4989)
                                                                                    (-22.214, -52.004, -8.139)

              9          A 476          A 492             17        661.719         (-22.214, -52.004, -8.139)         (-30.2675, -55.9796, 4.01201)
                                                                                    (-44.255, -53.473, -4.761)

