Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zt/d3ztee_.ent
Number of residues: 68
Doing a BEZIER segmentation ...

Bounding box volume: 21093.6
Null Model Fit: 2965.55 bits.
Bits per residue: 44.2619

Bezier model fit: 2762.99 bits.
Bits per residue: 41.2387

# of segments: 7
Internal segmentation:
0-->19-->20-->33-->42-->46-->58-->67

CPU time used: 3.1 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            E 8           E 27             20        770.293         (41.857, 45.384, -26.172)         (60.937, 76.153, -50.9914)
                                                                                    (33.724, 55.541, -14.134)

              2           E 27           E 28              2        47.2989         (33.724, 55.541, -14.134)
                                                                                    (30.889, 57.842, -13.09)

              3           E 28           E 41             14        535.541         (30.889, 57.842, -13.09)         (48.8716, 69.2529, -21.2689)
                                                                                    (55.292, 59.16, -38.702)

              4           E 41           E 50             10         370.41         (55.292, 59.16, -38.702)         (47.8084, 48.783, -28.9046)
                                                                                    (41.247, 50.284, -15.398)

              5           E 50           E 54              5        179.478         (41.247, 50.284, -15.398)
                                                                                    (37.196, 55.544, -24.079)

              6           E 54           E 66             13        488.304         (37.196, 55.544, -24.079)         (51.076, 72.9131, -45.502)
                                                                                    (39.847, 44.563, -33.878)

              7           E 66           E 75             10        371.665         (39.847, 44.563, -33.878)
                                                                                    (40.676, 70.757, -38.534)

