Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ac/d4ac9a2.ent
Number of residues: 79
Doing a BEZIER segmentation ...

Bounding box volume: 18610.6
Null Model Fit: 3438.33 bits.
Bits per residue: 44.0812

Bezier model fit: 3196.12 bits.
Bits per residue: 40.9759

# of segments: 8
Internal segmentation:
0-->11-->19-->22-->38-->51-->60-->66-->78

CPU time used: 3.79 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 390          A 401             12        431.204         (-13.2, -22.653, -64.259)         (-20.3166, -29.6113, -80.8076)
                                                                                    (-33.441, -22.92, -93.076)

              2          A 401          A 409              9        330.517         (-33.441, -22.92, -93.076)
                                                                                    (-24.392, -27.47, -74.245)

              3          A 409          A 412              4         137.53         (-24.392, -27.47, -74.245)
                                                                                    (-31.873, -32.746, -71.869)

              4          A 412          A 428             17        655.982         (-31.873, -32.746, -71.869)         (-36.4851, -15.4982, -61.317)
                                                                                    (-12.094, -17.596, -83.272)

              5          A 428          A 441             14        533.363         (-12.094, -17.596, -83.272)         (-31.1682, -5.64215, -73.7688)
                                                                                    (-36.775, -32.407, -75.866)

              6          A 441          A 450             10         366.28         (-36.775, -32.407, -75.866)
                                                                                    (-24.306, -10.535, -83.168)

              7          A 450          A 456              7        259.463         (-24.306, -10.535, -83.168)
                                                                                    (-20.929, -25.798, -87.549)

              8          A 456          A 468             13         481.78         (-20.929, -25.798, -87.549)         (-17.744, -12.722, -67.9708)
                                                                                    (-16.125, -28.535, -53.82)

