Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/df/d4dfaa_.ent
Number of residues: 129
Doing a BEZIER segmentation ...

Bounding box volume: 32500.6
Null Model Fit: 5745.35 bits.
Bits per residue: 44.8855

Bezier model fit: 5278.26 bits.
Bits per residue: 41.2364

# of segments: 9
Internal segmentation:
0-->12-->22-->30-->39-->57-->72-->83-->104-->128

CPU time used: 7.19 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 7           A 19             13        491.452         (2.419, -75.709, -8.246)         (16.8492, -95.7286, 7.05252)
                                                                                    (16.055, -70.969, 12.357)

              2           A 19           A 29             11        417.049         (16.055, -70.969, 12.357)
                                                                                    (18.27, -87.638, -1.805)

              3           A 29           A 37              9        327.471         (18.27, -87.638, -1.805)         (23.5009, -74.6137, 5.97248)
                                                                                    (9.66, -68.034, 0.141)

              4           A 37           A 52             10        377.679         (9.66, -68.034, 0.141)
                                                                                    (16.797, -60.28, 17.35)

              5           A 52           A 70             19        724.409         (16.797, -60.28, 17.35)
                                                                                    (5.079, -87.06, 9.843)

              6           A 70           A 85             16        619.778         (5.079, -87.06, 9.843)         (4.86836, -67.3911, -19.5382)
                                                                                    (23.736, -68.665, -1.5)

              7           A 85           A 96             12        457.152         (23.736, -68.665, -1.5)
                                                                                    (-0.11, -80.357, 4.779)

              8           A 96          A 117             22        878.399         (-0.11, -80.357, 4.779)         (6.42012, -54.2444, 23.8418)
                                                                                    (7.555, -64.686, -10.774)

              9          A 117          A 141             25        984.873         (7.555, -64.686, -10.774)         (-10.7028, -63.4122, 11.9604)
                                                                                    (2.439, -56.343, 19.511)

