Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ic/d4icba_.ent
Number of residues: 76
Doing a BEZIER segmentation ...

Bounding box volume: 14252
Null Model Fit: 3277.22 bits.
Bits per residue: 43.6962

Bezier model fit: 3107.24 bits.
Bits per residue: 41.4298

# of segments: 5
Internal segmentation:
0-->2-->17-->19-->48-->75

CPU time used: 3.47 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0            A 2              3        91.4295         (1.516, 9.645, -0.899)
                                                                                    (6.273, 10.1, -5.912)

              2            A 2           A 17             16        599.749         (6.273, 10.1, -5.912)
                                                                                    (22.911, 24.507, 6.437)

              3           A 17           A 19              3        91.4295         (22.911, 24.507, 6.437)
                                                                                    (26.394, 20.156, 3.276)

              4           A 19           A 48             30        1208.19         (26.394, 20.156, 3.276)         (-4.46286, 16.8824, 13.2192)
                                                                                    (17.938, 7.699, 17.723)

              5           A 48           A 75             28        1116.44         (17.938, 7.699, 17.723)         (35.4677, 12.2256, -1.08773)
                                                                                    (2.452, 3.246, 4.441)

