Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hb/d5hbib_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 33926.7
Null Model Fit: 6472.44 bits.
Bits per residue: 44.9475

Bezier model fit: 5818.24 bits.
Bits per residue: 40.4044

# of segments: 11
Internal segmentation:
0-->26-->41-->60-->61-->83-->84-->102-->107-->124-->126-->144

CPU time used: 8.04 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 28             27        1034.84         (32.917, 20.966, 7.845)         (10.3415, 25.2948, 25.5438)
                                                                                    (17.439, -3.031, 23.227)

              2           B 28           B 43             16        603.324         (17.439, -3.031, 23.227)
                                                                                    (15.142, -2.407, 1.207)

              3           B 43           B 62             20        790.956         (15.142, -2.407, 1.207)         (38.0121, -9.93478, -1.81067)
                                                                                    (20.972, -16.637, 14.391)

              4           B 62           B 63              2        47.9846         (20.972, -16.637, 14.391)
                                                                                    (24.042, -15.312, 12.616)

              5           B 63           B 85             23        855.939         (24.042, -15.312, 12.616)
                                                                                    (26.948, 18.466, 24.141)

              6           B 85           B 86              2        47.9846         (26.948, 18.466, 24.141)
                                                                                    (30.623, 18.585, 23.271)

              7           B 86          B 104             19        716.951         (30.623, 18.585, 23.271)
                                                                                    (35.4, 0.303, 2.721)

              8          B 104          B 109              6        220.684         (35.4, 0.303, 2.721)
                                                                                    (25.235, 9.117, -0.375)

              9          B 109          B 126             18        681.122         (25.235, 9.117, -0.375)
                                                                                    (5.869, 5.297, 17.394)

             10          B 126          B 128              3         93.932         (5.869, 5.297, 17.394)
                                                                                    (7.303, 9.87, 13.882)

             11          B 128          B 146             19        724.521         (7.303, 9.87, 13.882)
                                                                                    (32.753, 11.178, 3.96)

