Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nl/d5nlla_.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 35010.8
Null Model Fit: 6164.02 bits.
Bits per residue: 44.9929

Bezier model fit: 5620.13 bits.
Bits per residue: 41.0228

# of segments: 10
Internal segmentation:
0-->8-->26-->33-->46-->57-->78-->88-->106-->108-->137

CPU time used: 7.84 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 9              9        329.259         (17.897, 40.466, 16.955)         (29.9825, 29.8723, 13.3323)
                                                                                    (24.676, 20.032, 5.59)

              2            A 9           A 27             19        723.974         (24.676, 20.032, 5.59)
                                                                                    (6.19, 40.45, 16.736)

              3           A 27           A 34              8        293.209         (6.19, 40.45, 16.736)         (17.4509, 41.3931, 12.0406)
                                                                                    (25.907, 32.593, 8.378)

              4           A 34           A 47             14        541.786         (25.907, 32.593, 8.378)         (37.0596, 46.8486, 10.4169)
                                                                                    (21.118, 42.673, 23.484)

              5           A 47           A 58             12        446.966         (21.118, 42.673, 23.484)         (22.3595, 24.4108, 11.8829)
                                                                                    (34.894, 14.95, 18.384)

              6           A 58           A 79             22        874.966         (34.894, 14.95, 18.384)         (40.9326, 36.8864, 7.32918)
                                                                                    (27.534, 40.34, 30.606)

              7           A 79           A 89             11        400.826         (27.534, 40.34, 30.606)         (17.6385, 31.4598, 19.3551)
                                                                                    (24.255, 13.127, 15.029)

              8           A 89          A 107             19        728.971         (24.255, 13.127, 15.029)
                                                                                    (31.029, 35.942, 31.497)

              9          A 107          A 109              3        94.0228         (31.029, 35.942, 31.497)
                                                                                    (24.454, 34.816, 30.734)

             10          A 109          A 138             30        1186.15         (24.454, 34.816, 30.734)         (5.95177, 3.64947, 1.08223)
                                                                                    (13.251, 37.79, 27.32)

