Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ul/d5ulla_.ent
Number of residues: 138
Doing a BEZIER segmentation ...

Bounding box volume: 35939.6
Null Model Fit: 6169.2 bits.
Bits per residue: 45.0306

Bezier model fit: 5623.8 bits.
Bits per residue: 41.0497

# of segments: 9
Internal segmentation:
0-->8-->25-->46-->57-->78-->89-->105-->117-->137

CPU time used: 7.52 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 9              9        330.111         (18.1, 40.354, 16.494)         (30.1666, 29.6521, 13.4218)
                                                                                    (24.745, 19.723, 5.637)

              2            A 9           A 26             18        682.553         (24.745, 19.723, 5.637)
                                                                                    (6.531, 37.119, 18.463)

              3           A 26           A 47             22        876.728         (6.531, 37.119, 18.463)         (42.9616, 36.2949, -2.26351)
                                                                                    (21.938, 42.621, 23.448)

              4           A 47           A 58             12        448.532         (21.938, 42.621, 23.448)         (22.8913, 23.721, 11.7479)
                                                                                    (35.354, 14.667, 18.236)

              5           A 58           A 79             22        875.855         (35.354, 14.667, 18.236)         (41.0376, 36.8783, 6.81493)
                                                                                    (28.15, 40.377, 30.485)

              6           A 79           A 90             12         440.21         (28.15, 40.377, 30.485)         (17.0752, 29.7471, 16.1158)
                                                                                    (25.96, 10.163, 17.447)

              7           A 90          A 106             17        654.886         (25.96, 10.163, 17.447)         (28.586, 24.2066, 30.2129)
                                                                                    (33.98, 34.307, 29.071)

              8          A 106          A 118             13        488.993         (33.98, 34.307, 29.071)         (13.6743, 34.8459, 33.1774)
                                                                                    (19.637, 15.036, 16.569)

              9          A 118          A 138             21        825.935         (19.637, 15.036, 16.569)         (3.82383, 23.4456, 12.5449)
                                                                                    (13.989, 38.129, 27.381)

