Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rx/d6rxna_.ent
Number of residues: 45
Doing a BEZIER segmentation ...

Bounding box volume: 8104.2
Null Model Fit: 1886.8 bits.
Bits per residue: 42.8818

Bezier model fit: 1832.64 bits.
Bits per residue: 41.651

# of segments: 4
Internal segmentation:
0-->7-->27-->33-->44

CPU time used: 1.56 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 8              8         287.89         (0.836, 4.518, 6.803)
                                                                                    (15.746, 19.266, 13.053)

              2            A 8           A 35             21        828.513         (15.746, 19.266, 13.053)         (-15.4105, 5.29258, -1.98631)
                                                                                    (18.062, 9.423, -2.252)

              3           A 35           A 41              7        252.152         (18.062, 9.423, -2.252)
                                                                                    (11.579, 23.099, 5.302)

              4           A 41           A 52             12        464.089         (11.579, 23.099, 5.302)         (27.0842, 9.25715, 4.08038)
                                                                                    (6.306, 9.37, 14.43)

