Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cg/d8cgta2.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 25474.3
Null Model Fit: 4631.55 bits.
Bits per residue: 44.5341

Bezier model fit: 4285.73 bits.
Bits per residue: 41.2089

# of segments: 9
Internal segmentation:
0-->6-->19-->27-->51-->54-->64-->76-->94-->104

CPU time used: 5.69 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 580          A 586              7        264.963         (59.922, 40.168, 31.407)
                                                                                    (49.595, 32.294, 27.023)

              2          A 586          A 599             14        523.595         (49.595, 32.294, 27.023)         (27.6996, 44.9888, 10.0958)
                                                                                    (50.172, 41.593, 0.695)

              3          A 599          A 607              9        325.535         (50.172, 41.593, 0.695)         (47.7365, 41.0209, 13.817)
                                                                                    (51.217, 48.562, 26.725)

              4          A 607          A 631             25        1008.32         (51.217, 48.562, 26.725)         (64.9402, 44.2516, 14.6743)
                                                                                    (39.54, 31.895, 9.071)

              5          A 631          A 634              4        138.889         (39.54, 31.895, 9.071)
                                                                                    (39.15, 36.635, 11.412)

              6          A 634          A 644             11        408.461         (39.15, 36.635, 11.412)         (59.3262, 32.4683, 22.3043)
                                                                                    (47.318, 39.021, 36.259)

              7          A 644          A 656             13         479.51         (47.318, 39.021, 36.259)         (40.6847, 50.3477, 19.491)
                                                                                    (54.873, 48.293, 2.819)

              8          A 656          A 674             19        723.006         (54.873, 48.293, 2.819)         (31.1346, 61.6266, 22.8851)
                                                                                    (47.872, 31.414, 35.552)

              9          A 674          A 684             11        413.453         (47.872, 31.414, 35.552)         (37.1695, 31.5378, 20.756)
                                                                                    (37.571, 49.125, 15.063)

