Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ic/d8icla1.ent
Number of residues: 83
Doing a BEZIER segmentation ...

Bounding box volume: 18834.9
Null Model Fit: 3616.07 bits.
Bits per residue: 44.0985

Bezier model fit: 3354.61 bits.
Bits per residue: 40.9099

# of segments: 7
Internal segmentation:
0-->1-->22-->23-->41-->53-->68-->82

CPU time used: 3.92 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 9           A 10              2        47.1355         (67.138, 58.158, 56.778)
                                                                                    (67.136, 59.308, 60.422)

              2           A 10           A 31             22        841.116         (67.136, 59.308, 60.422)
                                                                                    (45.669, 38.452, 57.709)

              3           A 31           A 32              2        47.1355         (45.669, 38.452, 57.709)
                                                                                    (45.352, 42.123, 56.529)

              4           A 32           A 50             19        713.642         (45.352, 42.123, 56.529)
                                                                                    (63.204, 65.298, 53.526)

              5           A 50           A 62             13        503.871         (63.204, 65.298, 53.526)         (47.0913, 68.3842, 69.9664)
                                                                                    (51.538, 62.728, 51.987)

              6           A 62           A 77             16        623.896         (51.538, 62.728, 51.987)         (40.1123, 53.2136, 61.6986)
                                                                                    (54.981, 62.174, 68.263)

              7           A 77           A 91             15        577.814         (54.981, 62.174, 68.263)
                                                                                    (50.292, 39.812, 73.243)

