Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wg/d9wgaa1.ent
Number of residues: 51
Doing a BEZIER segmentation ...

Bounding box volume: 12441.7
Null Model Fit: 2175.01 bits.
Bits per residue: 43.5003

Bezier model fit: 2115.2 bits.
Bits per residue: 42.3041

# of segments: 5
Internal segmentation:
0-->6-->18-->19-->26-->50

CPU time used: 1.91 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 8              7        268.471         (-3.751, -15.59, 0.019)
                                                                                    (-0.772, -13.509, 7.143)

              2            A 8           A 20             13        496.734         (-0.772, -13.509, 7.143)         (-1.85562, 4.54161, -14.3854)
                                                                                    (-13.77, -12.502, 3.661)

              3           A 20           A 21              2        46.5373         (-13.77, -12.502, 3.661)
                                                                                    (-12.356, -15.786, 2.276)

              4           A 21           A 28              8        298.084         (-12.356, -15.786, 2.276)         (-3.04553, -8.8898, -9.42238)
                                                                                    (-19.236, -6.809, -4.464)

              5           A 28           A 52             25        1005.38         (-19.236, -6.809, -4.464)
                                                                                    (-4.374, 3.838, 17.044)

