Using structure file: /home/pkas7/Research/PDB/dl/pdb1dly.ent.gz
Number of residues: 121
Doing a BEZIER segmentation ...

Bounding box volume: 35925.2
Null Model Fit: 5403.61 bits.
Bits per residue: 45.0301

Bezier model fit: 4917.83 bits.
Bits per residue: 40.9819

# of segments: 8
Internal segmentation:
0-->26-->36-->53-->71-->76-->94-->116-->120

CPU time used: 6.47 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 27             27        1049.54         (-9.316, 7.229, 33.225)         (9.46357, 16.8653, 32.715)
                                                                                    (14.042, -2.29, 10.45)

              2           A 27           A 37             11        428.567         (14.042, -2.29, 10.45)
                                                                                    (8.717, 14.207, 10.595)

              3           A 37           A 54             18        678.486         (8.717, 14.207, 10.595)
                                                                                    (-9.81, 8.631, 27.935)

              4           A 54           A 72             19        760.487         (-9.81, 8.631, 27.935)         (-13.7277, 15.1778, 8.49295)
                                                                                    (3.158, -0.163, 1.256)

              5           A 72           A 77              6        214.843         (3.158, -0.163, 1.256)
                                                                                    (0.034, -8.61, 11.752)

              6           A 77           A 95             19        707.785         (0.034, -8.61, 11.752)
                                                                                    (7.612, 1.424, 35.28)

              7           A 95          A 117             23        896.108         (7.612, 1.424, 35.28)         (-11.5777, -5.11318, 29.0771)
                                                                                    (-7.527, -2.233, 6.748)

              8          A 117          A 121              5        182.009         (-7.527, -2.233, 6.748)
                                                                                    (-16.438, -9.129, 9.097)

