Using structure file: /home/pkas7/Research/PDB/dl/pdb1dlw.ent.gz
Number of residues: 116
Doing a BEZIER segmentation ...

Bounding box volume: 25869.9
Null Model Fit: 5123.98 bits.
Bits per residue: 44.5563

Bezier model fit: 4688.79 bits.
Bits per residue: 40.7721

# of segments: 7
Internal segmentation:
0-->27-->55-->73-->92-->94-->114-->115

CPU time used: 6.14 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 28             28         1096.7         (17.768, 18.429, -10.842)         (31.4716, 21.3056, 8.61375)
                                                                                    (6.026, 37.84, 13.148)

              2           A 28           A 56             29        1150.46         (6.026, 37.84, 13.148)         (17.362, 9.99996, 33.878)
                                                                                    (17.368, 10.519, -4.767)         (10.9069, 26.9856, -7.03143)

              3           A 56           A 74             19        748.969         (17.368, 10.519, -4.767)         (-6.58796, 11.6984, 17.2595)
                                                                                    (-1.815, 32.797, 7.433)

              4           A 74           A 93             20        748.535         (-1.815, 32.797, 7.433)
                                                                                    (25.605, 32.267, -3.059)

              5           A 93           A 95              3        93.1497         (25.605, 32.267, -3.059)
                                                                                    (22.328, 32.398, -8.481)

              6           A 95          A 115             21        803.388         (22.328, 32.398, -8.481)         (8.03027, 22.7402, -8.40672)
                                                                                    (-4.952, 27.337, 7.247)

              7          A 115          A 116              2        47.5934         (-4.952, 27.337, 7.247)
                                                                                    (-6.183, 30.855, 8.087)

