Using structure file: /home/pkas7/Research/PDB/ub/pdb1ubq.ent.gz
Doing a BEZIER segmentation ...

# of residues: 76
# of non-linear segments: 8
0-->7-->17-->36-->46-->56-->63-->74-->75

Best fit: 3115.2 bits.
Bits per residue: 41.536

Segment # 1
Residue stretch: [0, 7]
Length of the segment: 8
		# of intermediate control points: 0
		Message length: 289.941

Segment # 2
Residue stretch: [7, 17]
Length of the segment: 11
		# of intermediate control points: 1
		Control Point # 1: (11, 14.7, -5.1)
		Message length: 417.766

Segment # 3
Residue stretch: [17, 36]
Length of the segment: 20
		# of intermediate control points: 2
		Control Point # 1: (18.1, -23.1, 5)
		Control Point # 2: (8.7, 14.6, -16.1)
		Message length: 791.175

Segment # 4
Residue stretch: [36, 46]
Length of the segment: 11
		# of intermediate control points: 0
		Message length: 413.004

Segment # 5
Residue stretch: [46, 56]
Length of the segment: 11
		# of intermediate control points: 1
		Control Point # 1: (18.8, -17.6, -3.6)
		Message length: 418.762

Segment # 6
Residue stretch: [56, 63]
Length of the segment: 8
		# of intermediate control points: 0
		Message length: 302.834

Segment # 7
Residue stretch: [63, 74]
Length of the segment: 12
		# of intermediate control points: 1
		Control Point # 1: (20.5, 1.1, 6.3)
		Message length: 434.151

Segment # 8
Residue stretch: [74, 75]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 47.5641

