Using structure file: /home/parthan/Research/PDB/ub/pdb1ubq.ent.gz
Doing a BEZIER segmentation ...

# of residues: 76
# of non-linear segments: 9
0-->7-->13-->20-->34-->36-->46-->52-->61-->75

Best fit: 3158.42 bits.
Bits per residue: 42.1122

Segment # 1
Residue stretch: [0, 7]
Length of the segment: 8
		# of intermediate control points: 0
		Message length: 289.941

Segment # 2
Residue stretch: [7, 13]
Length of the segment: 7
		# of intermediate control points: 0
		Message length: 255.428

Segment # 3
Residue stretch: [13, 20]
Length of the segment: 8
		# of intermediate control points: 0
		Message length: 306.4

Segment # 4
Residue stretch: [20, 34]
Length of the segment: 15
		# of intermediate control points: 0
		Message length: 580.604

Segment # 5
Residue stretch: [34, 36]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 93.0912

Segment # 6
Residue stretch: [36, 46]
Length of the segment: 11
		# of intermediate control points: 0
		Message length: 413.004

Segment # 7
Residue stretch: [46, 52]
Length of the segment: 7
		# of intermediate control points: 0
		Message length: 258.947

Segment # 8
Residue stretch: [52, 61]
Length of the segment: 10
		# of intermediate control points: 0
		Message length: 389.935

Segment # 9
Residue stretch: [61, 75]
Length of the segment: 15
		# of intermediate control points: 0
		Message length: 571.065

