Using structure file: /home/parthan/Research/PDB/ub/pdb1ubq.ent.gz
Doing a BEZIER segmentation ...

# of residues: 76
# of non-linear segments: 6
0-->8-->19-->45-->52-->74-->75

Best fit: 3135.61 bits.
Bits per residue: 41.8081

Segment # 1
Residue stretch: [0, 8]
Length of the segment: 9
		# of intermediate control points: 1
		Control Point # 1: (13.6, 4.4, 4.6)
		Message length: 337.5

Segment # 2
Residue stretch: [8, 19]
Length of the segment: 12
		# of intermediate control points: 1
		Control Point # 1: (2.6, 8.2, -5.6)
		Message length: 446.033

Segment # 3
Residue stretch: [19, 45]
Length of the segment: 27
		# of intermediate control points: 1
		Control Point # 1: (30.3, 2.3, -23)
		Message length: 1090.95

Segment # 4
Residue stretch: [45, 52]
Length of the segment: 8
		# of intermediate control points: 1
		Control Point # 1: (21, -6.3, 8.9)
		Message length: 304.405

Segment # 5
Residue stretch: [52, 74]
Length of the segment: 23
		# of intermediate control points: 1
		Control Point # 1: (-11.3, 8.8, 15.1)
		Message length: 909.15

Segment # 6
Residue stretch: [74, 75]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 47.5641

