Using structure file: /home/pkas7/Research/PDB/ub/pdb1ubq.ent.gz
Number of residues: 76
Doing a BEZIER segmentation ...

Bounding box volume: 25350.3
Null Model Fit: 3339.53 bits.
Bits per residue: 44.5271

Bezier model fit: 3115.2 bits.
Bits per residue: 41.536

# of segments: 8
Internal segmentation:
0-->7-->17-->36-->46-->56-->63-->74-->75

CPU time used: 3.52 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 8              8        289.941         (26.266, 25.413, 2.842)
                                                                                    (29.607, 41.18, 19.467)

              2            A 8           A 18             11        417.766         (29.607, 41.18, 19.467)         (33.2122, 43.0671, 4.6261)
                                                                                    (28.468, 20.94, 5.98)

              3           A 18           A 37             20        791.175         (28.468, 20.94, 5.98)         (31.5787, 11.3261, 28.5238)
                                                                                    (41.461, 30.751, 19.594)         (42.421, 41.7423, -1.6782)

              4           A 37           A 47             11        413.004         (41.461, 30.751, 19.594)
                                                                                    (19.399, 29.894, 22.655)

              5           A 47           A 57             11        418.762         (19.399, 29.894, 22.655)         (39.0043, 16.398, 23.6416)
                                                                                    (22.924, 18.583, 12.025)

              6           A 57           A 64              8        302.834         (22.924, 18.583, 12.025)
                                                                                    (21.907, 30.563, 5.881)

              7           A 64           A 75             12        434.151         (21.907, 30.563, 5.881)         (28.1577, 34.585, 22.1668)
                                                                                    (41.845, 36.55, 32.686)

              8           A 75           A 76              2        47.5641         (41.845, 36.55, 32.686)
                                                                                    (40.373, 39.813, 33.944)

