Using structure file: /home/parthan/Research/PDB/wy/pdb2wyq.ent.gz
Doing a BEZIER segmentation ...

# of residues: 77
# of non-linear segments: 8
0-->10-->19-->20-->37-->52-->58-->67-->76

Best fit: 3185.18 bits.
Bits per residue: 41.9103

Segment # 1
Residue stretch: [0, 10]
Length of the segment: 11
		# of intermediate control points: 0
		Message length: 409.901

Segment # 2
Residue stretch: [10, 19]
Length of the segment: 10
		# of intermediate control points: 0
		Message length: 378.413

Segment # 3
Residue stretch: [19, 20]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 46.7142

Segment # 4
Residue stretch: [20, 37]
Length of the segment: 18
		# of intermediate control points: 0
		Message length: 711.622

Segment # 5
Residue stretch: [37, 52]
Length of the segment: 16
		# of intermediate control points: 0
		Message length: 622.211

Segment # 6
Residue stretch: [52, 58]
Length of the segment: 7
		# of intermediate control points: 0
		Message length: 259.984

Segment # 7
Residue stretch: [58, 67]
Length of the segment: 10
		# of intermediate control points: 0
		Message length: 389.551

Segment # 8
Residue stretch: [67, 76]
Length of the segment: 10
		# of intermediate control points: 0
		Message length: 366.784

