Using structure file: test/zz1.pdb
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 38163.4
Null Model Fit: 6316.42 bits.
Bits per residue: 45.1173

Bezier model fit: 5697.34 bits.
Bits per residue: 40.6953

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->48-->73-->93-->113-->117-->138-->140

CPU time used: 11.39 secs.
Wall clock time elapsed: 11 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.2716         (1.075, 17.25, 19.656)
                                                                                    (-1.99, 18.998, 24.824)

              2            A 3           A 19             17        643.182         (-1.99, 18.998, 24.824)
                                                                                    (17.536, 19.59, 42.083)

              3           A 19           A 37             19        727.805         (17.536, 19.59, 42.083)
                                                                                    (24.114, -3.298, 26.413)

              4           A 37           A 49             13        508.888         (24.114, -3.298, 26.413)         (35.4436, 9.31948, 16.0217)
                                                                                    (31.373, 1.563, 36.441)

              5           A 49           A 74             26        1004.94         (31.373, 1.563, 36.441)         (27.0262, 20.3198, 35.2798)
                                                                                    (6.08, 25.293, 22.795)

              6           A 74           A 94             21        824.278         (6.08, 25.293, 22.795)         (32.9683, 24.5391, 14.445)
                                                                                    (21.162, 5.296, 15.6)

              7           A 94          A 114             21        797.284         (21.162, 5.296, 15.6)
                                                                                    (5.171, 7.803, 44.254)

              8          A 114          A 118              5        184.717         (5.171, 7.803, 44.254)
                                                                                    (-0.11, 8.995, 37.97)

              9          A 118          A 139             22        817.706         (-0.11, 8.995, 37.97)
                                                                                    (18.43, 16.612, 10.798)

             10          A 139          A 141              3        94.2716         (18.43, 16.612, 10.798)
                                                                                    (18.981, 13.205, 6.68)

