Using structure file: test/zz2.pdb
Number of residues: 176
Doing a BEZIER segmentation ...

Bounding box volume: 86491.8
Null Model Fit: 8102.08 bits.
Bits per residue: 46.2976

Bezier model fit: 7121.33 bits.
Bits per residue: 40.6933

# of segments: 9
Internal segmentation:
0-->2-->23-->48-->73-->98-->121-->142-->155-->175

CPU time used: 14.79 secs.
Wall clock time elapsed: 14 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 3              3        96.6323         (10.983, 29.97, 21.017)
                                                                                    (4.758, 28.758, 23.724)

              2            B 3           B 24             22         877.73         (4.758, 28.758, 23.724)         (-5.4176, 38.0771, 1.18912)
                                                                                    (-9.775, 31.35, 22.432)

              3           B 24           B 49             26        991.892         (-9.775, 31.35, 22.432)         (-5.53081, 22.1794, 40.9534)
                                                                                    (19.226, 13.915, 39.249)

              4           B 49           B 75             26        1024.86         (19.226, 13.915, 39.249)         (22.1562, -12.073, 22.8591)
                                                                                    (36.466, 6.323, 31.033)

              5           B 75          B 100             26        975.398         (36.466, 6.323, 31.033)
                                                                                    (3.312, 23.822, 26.272)

              6          B 100          B 123             24        950.745         (3.312, 23.822, 26.272)         (29.0328, 23.3644, 10.1404)
                                                                                    (25.745, 4.98, 19.637)

              7          B 123          B 144             22        830.238         (25.745, 4.98, 19.637)
                                                                                    (2.563, 9.817, 41.032)

              8          B 144          B 157             14        566.831         (2.563, 9.817, 41.032)         (22.0473, -8.12158, 42.1511)
                                                                                    (-6.099, 13.31, 36.567)         (-8.07439, 29.446, 55.0395)

              9          B 157          B 177             21        807.004         (-6.099, 13.31, 36.567)         (8.90352, 16.6776, 24.086)
                                                                                    (16.555, 8.141, 14.026)

