d2d0oa3 d2d0oa2 FAMILY 0.436430
d2d0oa3 d2i7na2 SUPERFAMILY 0.561990
d2d0oa3 d1ekea_ FOLD 0.392170
d2d0oa3 d1pn0a2 CLASS 0.263590
d2d0oa3 d1rqga1 DECOY 0.315630
d2c5lc1 d1k8rb_ FAMILY 0.657690
d2c5lc1 d1j0ga_ SUPERFAMILY 0.634440
d2c5lc1 d3ge3c_ FOLD 0.750870
d2c5lc1 d2grga1 CLASS 0.286840
d2c5lc1 d1bcoa1 DECOY 0.312480
d1f5ma_ d2o9ca1 FAMILY 0.681180
d1f5ma_ d2o9aa_ SUPERFAMILY 0.562950
d1f5ma_ d1l3la2 FOLD 0.631310
d1f5ma_ d2gtia2 CLASS 0.281650
d1f5ma_ d1ig3a2 DECOY 0.327160
d1c8na_ d1f2na_ FAMILY 0.892230
d1c8na_ d1za7a_ SUPERFAMILY 0.627180
d1c8na_ d1m06g_ FOLD 0.436860
d1c8na_ d1dq3a1 CLASS 0.293730
d1c8na_ d1t35a_ DECOY 0.257030
d2ah2a2 d1so7a_ FAMILY 0.813530
d2ah2a2 d3b7ea_ SUPERFAMILY 0.642800
d2ah2a2 d3amra_ FOLD 0.698020
d2ah2a2 d1f8v.1 CLASS 0.273240
d2ah2a2 d1kbla3 DECOY 0.308320
d2pida_ d3tzla_ FAMILY 0.575510
d2pida_ d2d5ba2 SUPERFAMILY 0.483030
d2pida_ d1ct9a1 FOLD 0.403590
d2pida_ d1xhba2 CLASS 0.312790
d2pida_ d2o6xa_ DECOY 0.263980
d1pgua2 d1nr0a2 FAMILY 0.892110
d1pgua2 d3uvka_ SUPERFAMILY 0.831310
d1pgua2 d1jtdb_ FOLD 0.617870
d1pgua2 d1jeya1 CLASS 0.198330
d1pgua2 d2hyec3 DECOY 0.302540
d1zj8a2 d2akja2 FAMILY 0.745210
d1zj8a2 d3mmca2 SUPERFAMILY 0.464210
d1zj8a2 d1s99a_ FOLD 0.414130
d1zj8a2 d2nrka1 CLASS 0.276280
d1zj8a2 d1u5ka2 DECOY 0.333070
d1gaia_ d2fbaa_ FAMILY 0.862850
d1gaia_ d1h54a1 SUPERFAMILY 0.577250
d1gaia_ d1x9da1 FOLD 0.605160
d1gaia_ d1qsaa1 CLASS 0.285880
d1gaia_ d3qoma_ DECOY 0.308320
d1e4mm_ d1uwsa_ FAMILY 0.812090
d1e4mm_ d1uoka2 SUPERFAMILY 0.502600
d1e4mm_ d1reqb1 FOLD 0.428340
d1e4mm_ d1miob_ CLASS 0.282970
d1e4mm_ d1vdka_ DECOY 0.251820
d1pgua1 d2ovrb2 FAMILY 0.730000
d1pgua1 d2pbib_ SUPERFAMILY 0.781820
d1pgua1 d1utca2 FOLD 0.654540
d1pgua1 d2c3fa1 CLASS 0.166830
d1pgua1 d1wu7a2 DECOY 0.270140
d1mn3a_ d2di0a1 FAMILY 0.344170
d1mn3a_ d1wiva_ SUPERFAMILY 0.361700
d1mn3a_ d1eija_ FOLD 0.414330
d1mn3a_ d3ag3h_ CLASS 0.438420
d1mn3a_ d2fa8a1 DECOY 0.379710
d1gjwa2 d1g5aa2 FAMILY 0.577940
d1gjwa2 d1gqia1 SUPERFAMILY 0.386230
d1gjwa2 d1eexa_ FOLD 0.335900
d1gjwa2 d1hk8a_ CLASS 0.325740
d1gjwa2 d2p0ma1 DECOY 0.225630
d2piaa1 d1tvca1 FAMILY 0.702580
d2piaa1 d1i8da2 SUPERFAMILY 0.669710
d2piaa1 d2dy1a1 FOLD 0.459990
d2piaa1 d1so9a_ CLASS 0.369370
d2piaa1 d2azea1 DECOY 0.246940
d2f9wa1 d2f9wa2 FAMILY 0.498120
d2f9wa1 d2bh1a2 SUPERFAMILY 0.450170
d2f9wa1 d1p90a_ FOLD 0.437510
d2f9wa1 d2ioja1 CLASS 0.315360
d2f9wa1 d1hc1a1 DECOY 0.336400
d3mmsa_ d3nm6b_ FAMILY 0.946580
d3mmsa_ d1ybfa_ SUPERFAMILY 0.716120
d3mmsa_ d1vhoa2 FOLD 0.543480
d3mmsa_ d1qwja_ CLASS 0.364080
d3mmsa_ d1x2ga2 DECOY 0.347290
d2d29a1 d1siqa1 FAMILY 0.913000
d2d29a1 d1w07a2 SUPERFAMILY 0.607450
d2d29a1 d2pnra1 FOLD 0.561360
d2d29a1 d1pprm1 CLASS 0.325590
d2d29a1 d1xqba_ DECOY 0.233820
d1jaka2 d2gjxa2 FAMILY 0.662880
d1jaka2 d1l8na2 SUPERFAMILY 0.636440
d1jaka2 d1oz9a_ FOLD 0.400620
d1jaka2 d1j5ya2 CLASS 0.325470
d1jaka2 d1kyqa2 DECOY 0.362620
d1n7oa1 d1x1ia1 FAMILY 0.941610
d1n7oa1 d1qaza_ SUPERFAMILY 0.666870
d1n7oa1 d2sqca1 FOLD 0.569100
d1n7oa1 d1aora1 CLASS 0.321470
d1n7oa1 d1rrma_ DECOY 0.356660
d1q90b_ d1ppjc2 FAMILY 0.869920
d1q90b_ d1kqfc_ SUPERFAMILY 0.489130
d1q90b_ d1y5ic1 FOLD 0.460220
d1q90b_ d1rwta_ CLASS 0.275650
d1q90b_ d1t3ta7 DECOY 0.257900
d1x58a1 d1akha_ FAMILY 0.574890
d1x58a1 d1gv2a2 SUPERFAMILY 0.799840
d1x58a1 d1k6ya1 FOLD 0.448870
d1x58a1 d1utca1 CLASS 0.402540
d1x58a1 d2ciob_ DECOY 0.598930
d2iiza_ d2gvka1 FAMILY 0.914650
d2iiza_ d2cb2a1 SUPERFAMILY 0.565000
d2iiza_ d2i0ka1 FOLD 0.309610
d2iiza_ d1jl0a_ CLASS 0.356440
d2iiza_ d2nzwa1 DECOY 0.279470
d1djqa1 d1gtea2 FAMILY 0.684920
d1djqa1 d3krua_ SUPERFAMILY 0.896680
d1djqa1 d1tj1a2 FOLD 0.531750
d1djqa1 d1woha_ CLASS 0.400170
d1djqa1 d1v5va2 DECOY 0.286670
d1m65a_ d2anua1 FAMILY 0.595240
d1m65a_ d1v77a_ SUPERFAMILY 0.730310
d1m65a_ d1v6ta_ FOLD 0.513940
d1m65a_ d1wyza1 CLASS 0.296620
d1m65a_ d1v9ka_ DECOY 0.300070
d1nupa_ d1k4ma_ FAMILY 0.824630
d1nupa_ d1jhda2 SUPERFAMILY 0.604030
d1nupa_ d2c5sa1 FOLD 0.492350
d1nupa_ d3zqua_ CLASS 0.455990
d1nupa_ d2jmua1 DECOY 0.231270
d2ax3a1 d1kyha_ FAMILY 0.887230
d2ax3a1 d3pzsa_ SUPERFAMILY 0.631330
d2ax3a1 d1o5za2 FOLD 0.434390
d2ax3a1 d2z6ra_ CLASS 0.273120
d2ax3a1 d1llaa2 DECOY 0.268380
d2fhfa3 d2j43a1 FAMILY 0.677800
d2fhfa3 d1ac0a_ SUPERFAMILY 0.509080
d2fhfa3 d2h6ua_ FOLD 0.531890
d2fhfa3 d2qazd_ CLASS 0.312480
d2fhfa3 d2w6ka1 DECOY 0.295520
d2ywxa_ d3rg8a_ FAMILY 0.890190
d2ywxa_ d1qcza_ SUPERFAMILY 0.906090
d2ywxa_ d1tlla2 FOLD 0.560290
d2ywxa_ d2j07a2 CLASS 0.414010
d2ywxa_ d2avue1 DECOY 0.241380
d1j8ia_ d1nr4a_ FAMILY 0.680850
d1j8ia_ d1zxta_ SUPERFAMILY 0.660160
d1j8ia_ d2cs7a1 FOLD 0.418190
d1j8ia_ d1hv2a_ CLASS 0.270330
d1j8ia_ d1i8na_ DECOY 0.266120
d1r17a1 d1n67a1 FAMILY 0.915310
d1r17a1 d2bcma_ SUPERFAMILY 0.506370
d1r17a1 d1x9la_ FOLD 0.435050
d1r17a1 d1wjxa_ CLASS 0.337500
d1r17a1 d1x75a1 DECOY 0.265510
d1ecfa2 d1q15a2 FAMILY 0.657290
d1ecfa2 d1gk9.1 SUPERFAMILY 0.157190
d1ecfa2 d2ntka1 FOLD 0.418250
d1ecfa2 d3f5vb_ CLASS 0.298990
d1ecfa2 d1vf7a_ DECOY 0.214350
d2zbla_ d1fp3a_ FAMILY 0.825530
d2zbla_ d1h12a_ SUPERFAMILY 0.705350
d2zbla_ d1w6ka1 FOLD 0.636400
d2zbla_ d1ux5a_ CLASS 0.249520
d2zbla_ d3o83a_ DECOY 0.291580
d1p28a_ d3cz1a_ FAMILY 0.684510
d1p28a_ d3k1ea_ SUPERFAMILY 0.690910
d1p28a_ d2ciwa1 FOLD 0.376070
d1p28a_ d1jr3d1 CLASS 0.383550
d1p28a_ d1wj4a_ DECOY 0.320200
d3buxb1 d1h8ba_ FAMILY 0.489990
d3buxb1 d1k9ua_ SUPERFAMILY 0.421470
d3buxb1 d1iioa_ FOLD 0.417650
d3buxb1 d1c75a_ CLASS 0.374960
d3buxb1 d1lnqa2 DECOY 0.302960
d2cw9a1 d2fxta1 FAMILY 0.743480
d2cw9a1 d2rfra1 SUPERFAMILY 0.569450
d2cw9a1 d1x9ya2 FOLD 0.383030
d2cw9a1 d1ae9a_ CLASS 0.267160
d2cw9a1 d1aoca_ DECOY 0.334010
d2gu2a1 d1yw4a1 FAMILY 0.667940
d2gu2a1 d1r3na1 SUPERFAMILY 0.469100
d2gu2a1 d1c8ba_ FOLD 0.361470
d2gu2a1 d1lara1 CLASS 0.257630
d2gu2a1 d1svba2 DECOY 0.216540
d1ugka_ d1wfma_ FAMILY 0.686370
d1ugka_ d3kwua1 SUPERFAMILY 0.668170
d1ugka_ d1dcea2 FOLD 0.573460
d1ugka_ d2f9ha1 CLASS 0.323190
d1ugka_ d1gg3a1 DECOY 0.280130
d2go2a_ d3iira_ FAMILY 0.828880
d2go2a_ d1wbaa_ SUPERFAMILY 0.839010
d2go2a_ d2vxti_ FOLD 0.639630
d2go2a_ d2edma1 CLASS 0.270970
d2go2a_ d1evya2 DECOY 0.298850
d1l0wa2 d1c0aa2 FAMILY 0.900280
d1l0wa2 d2p8ta2 SUPERFAMILY 0.663210
d1l0wa2 d1ru0a_ FOLD 0.475560
d1l0wa2 d2uubc2 CLASS 0.381590
d1l0wa2 d1ux6a2 DECOY 0.240200
d2ljra2 d2c4ja2 FAMILY 0.747280
d2ljra2 d2b5ea2 SUPERFAMILY 0.490720
d2ljra2 d1qmha1 FOLD 0.475770
d2ljra2 d1hf2a2 CLASS 0.280120
d2ljra2 d1b67a_ DECOY 0.273610
d2qima_ d2wqla_ FAMILY 0.871790
d2qima_ d2il5a1 SUPERFAMILY 0.684440
d2qima_ d1xsza2 FOLD 0.429210
d2qima_ d1odha_ CLASS 0.310310
d2qima_ d1k3ra2 DECOY 0.280140
d1hx0a2 d1wzaa2 FAMILY 0.694560
d1hx0a2 d1qbaa3 SUPERFAMILY 0.564540
d1hx0a2 d1a0ca_ FOLD 0.481700
d1hx0a2 d3k40a_ CLASS 0.276280
d1hx0a2 d1zhxa_ DECOY 0.298820
d1q15a1 d1kqpa_ FAMILY 0.518630
d1q15a1 d2e18a_ SUPERFAMILY 0.529180
d1q15a1 d2a84a_ FOLD 0.382950
d1q15a1 d1vpta_ CLASS 0.383190
d1q15a1 d1rrka1 DECOY 0.252280
d1sefa_ d1sq4a_ FAMILY 0.846730
d1sefa_ d1xrua1 SUPERFAMILY 0.706530
d1sefa_ d1w9ya1 FOLD 0.403780
d1sefa_ d1upsa1 CLASS 0.333930
d1sefa_ d1g5ga1 DECOY 0.284860
d3t4na_ d2qrda_ FAMILY 0.791030
d3t4na_ d3osea_ SUPERFAMILY 0.747980
d3t4na_ d1q9ua_ FOLD 0.547580
d3t4na_ d2c4ba1 CLASS 0.304860
d3t4na_ d2gqfa2 DECOY 0.224900
d3g2sa_ d1dvpa1 FAMILY 0.813510
d3g2sa_ d1hf8a2 SUPERFAMILY 0.708960
d3g2sa_ d1k8kg_ FOLD 0.426970
d3g2sa_ d2euca1 CLASS 0.324280
d3g2sa_ d1kafa_ DECOY 0.284300
d1allb_ d1b8da_ FAMILY 0.870100
d1allb_ d3pt8a_ SUPERFAMILY 0.569100
d1allb_ d1gtea1 FOLD 0.326520
d1allb_ d1y9ia_ CLASS 0.364180
d1allb_ d2ra5a1 DECOY 0.284370
d1b34a_ d1d3bb_ FAMILY 0.740940
d1b34a_ d2rb6a1 SUPERFAMILY 0.621820
d1b34a_ d2f5tx1 FOLD 0.544770
d1b34a_ d2pu9b_ CLASS 0.307850
d1b34a_ d2vv5a3 DECOY 0.219250
d1ws8a_ d2ux6a_ FAMILY 0.631350
d1ws8a_ d2dyrb1 SUPERFAMILY 0.541920
d1ws8a_ d1kzqa1 FOLD 0.595160
d1ws8a_ d1lcya1 CLASS 0.349170
d1ws8a_ d2yx6a_ DECOY 0.270950
d2c35a1 d1y14a_ FAMILY 0.794390
d2c35a1 d1yt3a1 SUPERFAMILY 0.521570
d2c35a1 d1m6ya1 FOLD 0.334770
d2c35a1 d2au5a1 CLASS 0.297280
d2c35a1 d2nmla1 DECOY 0.310420
d2pfsa_ d3hgma_ FAMILY 0.799260
d2pfsa_ d1tq8a_ SUPERFAMILY 0.627480
d2pfsa_ d1coza_ FOLD 0.631010
d2pfsa_ d1p5dx1 CLASS 0.455970
d2pfsa_ d1zata2 DECOY 0.287020
d2dkla1 d1vega_ FAMILY 0.489280
d2dkla1 d1wgla_ SUPERFAMILY 0.590040
d2dkla1 d1ufza_ FOLD 0.548320
d2dkla1 d1g8qa_ CLASS 0.320710
d2dkla1 d1mk0a_ DECOY 0.335950
d3i3qa_ d2iuwa1 FAMILY 0.732080
d3i3qa_ d1nx4a_ SUPERFAMILY 0.469720
d3i3qa_ d1sfna_ FOLD 0.543010
d3i3qa_ d2vhka_ CLASS 0.313010
d3i3qa_ d2qfia2 DECOY 0.249160
d1h4ra2 d1mixa2 FAMILY 0.774350
d1h4ra2 d2v76a_ SUPERFAMILY 0.742830
d1h4ra2 d1ywya1 FOLD 0.498730
d1h4ra2 d1tg7a1 CLASS 0.266150
d1h4ra2 d1gg4a3 DECOY 0.339920
d2spca_ d1u5pa1 FAMILY 0.541000
d2spca_ d3f31a_ SUPERFAMILY 0.518220
d2spca_ d1xdpa1 FOLD 0.514420
d2spca_ d2e9xa1 CLASS 0.547930
d2spca_ d2cr9a1 DECOY 0.304640
d1l2ha_ d2ilaa_ FAMILY 0.820880
d1l2ha_ d2fdbm1 SUPERFAMILY 0.724090
d1l2ha_ d1n4ka2 FOLD 0.696030
d1l2ha_ d1js8a2 CLASS 0.330080
d1l2ha_ d2b8ea1 DECOY 0.306650
d3hyfa_ d1zbfa1 FAMILY 0.654570
d3hyfa_ d1cxqa_ SUPERFAMILY 0.499740
d3hyfa_ d2wfba_ FOLD 0.466870
d3hyfa_ d1i7na1 CLASS 0.362740
d3hyfa_ d1ppjc1 DECOY 0.304770
d3ea1a_ d2plca_ FAMILY 0.861350
d3ea1a_ d2zkmx4 SUPERFAMILY 0.634840
d3ea1a_ d1vpqa_ FOLD 0.531450
d3ea1a_ d1q74a_ CLASS 0.329050
d3ea1a_ d1lsha2 DECOY 0.310250
d2dg1a_ d1pjxa_ FAMILY 0.807510
d2dg1a_ d2p4oa1 SUPERFAMILY 0.821050
d2dg1a_ d1ofza_ FOLD 0.697590
d2dg1a_ d1vq8b1 CLASS 0.218700
d2dg1a_ d1ryoa_ DECOY 0.271640
d2cg5b_ d2jq4a1 FAMILY 0.514770
d2cg5b_ d1dnya_ SUPERFAMILY 0.587910
d2cg5b_ d1qrjb1 FOLD 0.464710
d2cg5b_ d2nn4a1 CLASS 0.403390
d2cg5b_ d1h75a_ DECOY 0.344520
d1bx7a_ d1skza1 FAMILY 0.459390
d1bx7a_ d2pw8i_ SUPERFAMILY 0.385810
d1bx7a_ d2g81i1 FOLD 0.260540
d1bx7a_ d1e8ra_ CLASS 0.210140
d1bx7a_ d2clyc_ DECOY 0.282750
d1vjxa_ d1jiga_ FAMILY 0.738470
d1vjxa_ d2ib0a1 SUPERFAMILY 0.731650
d1vjxa_ d2idxa_ FOLD 0.563460
d1vjxa_ d1wija_ CLASS 0.349580
d1vjxa_ d1n8yc4 DECOY 0.239010
d1t0ia_ d1rtta_ FAMILY 0.790830
d1t0ia_ d2z98a_ SUPERFAMILY 0.696650
d1t0ia_ d1pjca2 FOLD 0.479540
d1t0ia_ d2cc0a1 CLASS 0.370860
d1t0ia_ d1tkea2 DECOY 0.300700
d1e8ga1 d1wvfa1 FAMILY 0.955300
d1e8ga1 d1w1oa1 SUPERFAMILY 0.648800
d1e8ga1 d1hbna2 FOLD 0.270520
d1e8ga1 d1u8xx2 CLASS 0.287340
d1e8ga1 d1sr8a_ DECOY 0.294350
d1oiha_ d3pvja_ FAMILY 0.907470
d1oiha_ d2r6sa_ SUPERFAMILY 0.743490
d1oiha_ d1zx5a1 FOLD 0.303040
d1oiha_ d1ja1a1 CLASS 0.273200
d1oiha_ d2q0ta1 DECOY 0.251130
d1l1oc_ d1xjva2 FAMILY 0.510580
d1l1oc_ d1je5a_ SUPERFAMILY 0.274030
d1l1oc_ d3q46a_ FOLD 0.250720
d1l1oc_ d1n67a2 CLASS 0.262230
d1l1oc_ d1z9ha1 DECOY 0.247850
d1aym3_ d1qqp3_ FAMILY 0.899210
d1aym3_ d3cjib_ SUPERFAMILY 0.899560
d1aym3_ d1hx6a1 FOLD 0.400300
d1aym3_ d2pbka_ CLASS 0.265680
d1aym3_ d1b5ea_ DECOY 0.280600
d1ehia2 d1iowa2 FAMILY 0.910730
d1ehia2 d1eucb2 SUPERFAMILY 0.553820
d1ehia2 d1s68a_ FOLD 0.336050
d1ehia2 d1sawa_ CLASS 0.288350
d1ehia2 d2p62a1 DECOY 0.263900
d3u5wa_ d3ec6a_ FAMILY 0.738990
d3u5wa_ d2hq7a1 SUPERFAMILY 0.717960
d3u5wa_ d2rdea1 FOLD 0.527450
d3u5wa_ d1f39a_ CLASS 0.317660
d3u5wa_ d1p5dx3 DECOY 0.275540
d1y7ba2 d3cu9a_ FAMILY 0.758820
d1y7ba2 d1vkda_ SUPERFAMILY 0.680110
d1y7ba2 d1s1da_ FOLD 0.627200
d1y7ba2 d1jeyb1 CLASS 0.214250
d1y7ba2 d1taza_ DECOY 0.300730
d1pbyb_ d1jmxb_ FAMILY 0.909690
d1pbyb_ d1l0qa2 SUPERFAMILY 0.813530
d1pbyb_ d2ebsa2 FOLD 0.642040
d1pbyb_ d2bbva_ CLASS 0.250970
d1pbyb_ d3arca_ DECOY 0.241360
d1wdpa_ d1bf2a3 FAMILY 0.499590
d1wdpa_ d1wcga1 SUPERFAMILY 0.565060
d1wdpa_ d1ntha_ FOLD 0.449890
d1wdpa_ d2impa_ CLASS 0.301810
d1wdpa_ d1rt8a_ DECOY 0.262250
d2tbva_ d1opoa_ FAMILY 0.840580
d2tbva_ d2mev1_ SUPERFAMILY 0.481960
d2tbva_ d1vpsa_ FOLD 0.339950
d2tbva_ d1qexa_ CLASS 0.243230
d2tbva_ d2elba1 DECOY 0.174500
d3mmha_ d1ysqa_ FAMILY 0.603760
d3mmha_ d1mc0a2 SUPERFAMILY 0.743340
d3mmha_ d2p7ja2 FOLD 0.492270
d3mmha_ d2hiya1 CLASS 0.335660
d3mmha_ d2yvxa3 DECOY 0.370670
d1yfua1 d1zvfa1 FAMILY 0.906990
d1yfua1 d1ylla1 SUPERFAMILY 0.427680
d1yfua1 d1s4ca_ FOLD 0.506780
d1yfua1 d3qzra_ CLASS 0.287630
d1yfua1 d2hxva1 DECOY 0.297100
d3dssb_ d1n4qb_ FAMILY 0.885010
d3dssb_ d1hzfa_ SUPERFAMILY 0.671840
d3dssb_ d1gxma_ FOLD 0.464420
d3dssb_ d2ebfx1 CLASS 0.290950
d3dssb_ d2ae0x1 DECOY 0.253610
d2hbva1 d2gwga1 FAMILY 0.762930
d2hbva1 d1ra0a2 SUPERFAMILY 0.600420
d2hbva1 d2ejaa_ FOLD 0.510170
d2hbva1 d1w36c3 CLASS 0.257780
d2hbva1 d1snza_ DECOY 0.311270
d1v8ca1 d1vjka_ FAMILY 0.746840
d1v8ca1 d2hj1a1 SUPERFAMILY 0.424560
d1v8ca1 d3fila_ FOLD 0.574540
d1v8ca1 d1xmta_ CLASS 0.279330
d1v8ca1 d2ayda_ DECOY 0.306770
d1auya_ d1ddla_ FAMILY 0.956180
d1auya_ d1qqp1_ SUPERFAMILY 0.568420
d1auya_ d2bpa2_ FOLD 0.427600
d1auya_ d2nqra2 CLASS 0.233960
d1auya_ d1ui0a_ DECOY 0.286720
d1kq1a_ d2ylba_ FAMILY 0.913000
d1kq1a_ d1ycya1 SUPERFAMILY 0.760590
d1kq1a_ d1zq1a1 FOLD 0.704300
d1kq1a_ d2xcmc_ CLASS 0.348770
d1kq1a_ d1kg1a_ DECOY 0.321820
d1h8la1 d1uwya1 FAMILY 0.816840
d1h8la1 d2b59b2 SUPERFAMILY 0.807740
d1h8la1 d1vema1 FOLD 0.657010
d1h8la1 d2hf1a1 CLASS 0.376450
d1h8la1 d1t3ua_ DECOY 0.253670
d2zjda_ d3d32a_ FAMILY 0.861850
d2zjda_ d1wfya_ SUPERFAMILY 0.528810
d2zjda_ d3ah7a_ FOLD 0.459050
d2zjda_ d2ae6a1 CLASS 0.311180
d2zjda_ d1rhsa1 DECOY 0.294180
d1juha_ d2h0va_ FAMILY 0.838130
d1juha_ d2phda1 SUPERFAMILY 0.661120
d1juha_ d2fcta1 FOLD 0.334210
d1juha_ d2piga_ CLASS 0.229040
d1juha_ d2zhja_ DECOY 0.312720
d2g0wa1 d2q02a1 FAMILY 0.816730
d2g0wa1 d1yx1a1 SUPERFAMILY 0.734100
d2g0wa1 d1jz8a5 FOLD 0.578700
d2g0wa1 d1u6ka_ CLASS 0.348720
d2g0wa1 d3rlfg_ DECOY 0.236910
d2chua1 d2wi8a_ FAMILY 0.795600
d2chua1 d1pq4a_ SUPERFAMILY 0.637660
d2chua1 d2xvya_ FOLD 0.482400
d2chua1 d1zmba1 CLASS 0.293250
d2chua1 d3prna_ DECOY 0.251820
d2csba2 d2csba1 FAMILY 0.550840
d2csba2 d2a1ja1 SUPERFAMILY 0.627660
d2csba2 d1yt3a2 FOLD 0.394160
d2csba2 d1ykha1 CLASS 0.265180
d2csba2 d1g4yb_ DECOY 0.308000
d1l9xa_ d1t3ta2 FAMILY 0.677120
d1l9xa_ d1n57a_ SUPERFAMILY 0.448340
d1l9xa_ d1li4a2 FOLD 0.308350
d1l9xa_ d2g5gx1 CLASS 0.374650
d1l9xa_ d1rh1a1 DECOY 0.242230
d1ybea1 d1vlpa2 FAMILY 0.862930
d1ybea1 d1ytda1 SUPERFAMILY 0.577840
d1ybea1 d1b5ta_ FOLD 0.486780
d1ybea1 d3kqsa_ CLASS 0.348510
d1ybea1 d2ijra1 DECOY 0.225530
d2hjsa2 d2cvoa2 FAMILY 0.807670
d2hjsa2 d1h6da2 SUPERFAMILY 0.390260
d2hjsa2 d2gvia1 FOLD 0.369780
d2hjsa2 d1hzta_ CLASS 0.349830
d2hjsa2 d1na6a1 DECOY 0.303470
d2pcsa1 d2ns9a1 FAMILY 0.891800
d2pcsa1 d1t17a_ SUPERFAMILY 0.694830
d2pcsa1 d1f46a_ FOLD 0.409650
d2pcsa1 d2pnra2 CLASS 0.364600
d2pcsa1 d3cx5g_ DECOY 0.323670
d1qypa_ d1tfia_ FAMILY 0.594950
d1qypa_ d1yuaa1 SUPERFAMILY 0.438950
d1qypa_ d1wgea1 FOLD 0.396370
d1qypa_ d1eyfa_ CLASS 0.291290
d1qypa_ d2f69a1 DECOY 0.343450
d1ixta_ d1omca_ FAMILY 0.000000
d1ixta_ d1c6wa_ SUPERFAMILY 0.299150
d1ixta_ d1m1xb5 FOLD 0.297130
d1ixta_ d2fc6a1 CLASS 0.205220
d1ixta_ d1m93.1 DECOY 0.248630
d1n8yc2 d3b2ua1 FAMILY 0.952840
d1n8yc2 d1w8aa_ SUPERFAMILY 0.548230
d1n8yc2 d1ds9a_ FOLD 0.502480
d1n8yc2 d1ja1a3 CLASS 0.287790
d1n8yc2 d2idba2 DECOY 0.287070
d1kloa2 d1kloa1 FAMILY 0.671650
d1kloa2 d1egfa_ SUPERFAMILY 0.398860
d1kloa2 d1uoya_ FOLD 0.305480
d1kloa2 d2dkta1 CLASS 0.294520
d1kloa2 d1wkta_ DECOY 0.292530
d3bwuc1 d1p5va1 FAMILY 0.854570
d3bwuc1 d2bvua_ SUPERFAMILY 0.723400
d3bwuc1 d2dpka1 FOLD 0.695910
d3bwuc1 d1ut7a_ CLASS 0.328780
d3bwuc1 d1qvea_ DECOY 0.351770
d2ba0a2 d2nn6i2 FAMILY 0.675620
d2ba0a2 d1v8qa_ SUPERFAMILY 0.749500
d2ba0a2 d1bdoa_ FOLD 0.522180
d2ba0a2 d1o9ya_ CLASS 0.304240
d2ba0a2 d1j2la_ DECOY 0.318850
d1vh6a_ d1orja_ FAMILY 0.419030
d1vh6a_ d3iqca_ SUPERFAMILY 0.465970
d1vh6a_ d1t6ua_ FOLD 0.426810
d1vh6a_ d1p22a1 CLASS 0.261490
d1vh6a_ d1adua3 DECOY 0.291530
d1iqza_ d1fxda_ FAMILY 0.844210
d1iqza_ d2fdna_ SUPERFAMILY 0.719800
d1iqza_ d1ffgb_ FOLD 0.452240
d1iqza_ d3cjsb1 CLASS 0.308540
d1iqza_ d1iiea_ DECOY 0.292400
d1saza1 d1g99a1 FAMILY 0.714500
d1saza1 d2fsja1 SUPERFAMILY 0.524430
d1saza1 d1wb9a3 FOLD 0.390780
d1saza1 d1q3qa2 CLASS 0.302810
d1saza1 d1sk7a_ DECOY 0.260480
d1qxma1 d1ggpb2 FAMILY 0.825540
d1qxma1 d1dqga_ SUPERFAMILY 0.748200
d1qxma1 d2p39a_ FOLD 0.716370
d1qxma1 d1yrka_ CLASS 0.342320
d1qxma1 d2hxva2 DECOY 0.310950
d1uw4b_ d1hu3a_ FAMILY 0.676780
d1uw4b_ d1t06a_ SUPERFAMILY 0.453770
d1uw4b_ d3efza1 FOLD 0.450170
d1uw4b_ d2fm9a1 CLASS 0.283770
d1uw4b_ d1vl2a2 DECOY 0.254090
d2vxxa_ d2c41a_ FAMILY 0.926670
d2vxxa_ d2gyqa1 SUPERFAMILY 0.762160
d2vxxa_ d2g38b1 FOLD 0.373610
d2vxxa_ d1d2zb_ CLASS 0.307720
d2vxxa_ d1tlja_ DECOY 0.335770
d1ckma2 d1p16a2 FAMILY 0.838370
d1ckma2 d1a0ia2 SUPERFAMILY 0.605420
d1ckma2 d2nu8b2 FOLD 0.272740
d1ckma2 d1r55a_ CLASS 0.318300
d1ckma2 d1jx4a2 DECOY 0.253570
d1rtqa_ d1fnoa4 FAMILY 0.683040
d1rtqa_ d2q7sa1 SUPERFAMILY 0.517820
d1rtqa_ d2gfqa1 FOLD 0.431660
d1rtqa_ d2b9ea1 CLASS 0.275330
d1rtqa_ d2alaa2 DECOY 0.223080
d1jbea_ d2jbaa_ FAMILY 0.816530
d1jbea_ d1y7pa1 SUPERFAMILY 0.620900
d1jbea_ d2y71a_ FOLD 0.606890
d1jbea_ d1dzfa1 CLASS 0.453850
d1jbea_ d2fug61 DECOY 0.542920
d1ecaa_ d1q1fa_ FAMILY 0.804030
d1ecaa_ d2xkia_ SUPERFAMILY 0.760580
d1ecaa_ d1nekb1 FOLD 0.456250
d1ecaa_ d1tj1a1 CLASS 0.253240
d1ecaa_ d2veaa3 DECOY 0.298580
d1a3qa2 d1bvoa_ FAMILY 0.843070
d1a3qa2 d1t4wa_ SUPERFAMILY 0.534040
d1a3qa2 d1e2wa1 FOLD 0.461950
d1a3qa2 d1gwya_ CLASS 0.321580
d1a3qa2 d1r0da_ DECOY 0.270760
d2vc7a_ d3pnza_ FAMILY 0.846890
d2vc7a_ d2imra2 SUPERFAMILY 0.600310
d2vc7a_ d3blda_ FOLD 0.510050
d2vc7a_ d2bi7a1 CLASS 0.222970
d2vc7a_ d1tvfa2 DECOY 0.273220
d1vema2 d1ji1a3 FAMILY 0.537650
d1vema2 d1uuqa_ SUPERFAMILY 0.620600
d1vema2 d1olta_ FOLD 0.388890
d1vema2 d1x3la_ CLASS 0.304260
d1vema2 d1g6sa_ DECOY 0.266160
d1a9xa5 d1w96a3 FAMILY 0.602330
d1a9xa5 d2io8a3 SUPERFAMILY 0.305880
d1a9xa5 d1xdna_ FOLD 0.332320
d1a9xa5 d1v4aa2 CLASS 0.265360
d1a9xa5 d3hlxa_ DECOY 0.250690
d1es9a_ d2hsja1 FAMILY 0.810940
d1es9a_ d1z8ha_ SUPERFAMILY 0.712040
d1es9a_ d2uubb1 FOLD 0.314830
d1es9a_ d2yyba_ CLASS 0.300470
d1es9a_ d1n1ba1 DECOY 0.343980
d2etja1 d1i39a_ FAMILY 0.721260
d2etja1 d1bcoa2 SUPERFAMILY 0.397770
d2etja1 d2fxua2 FOLD 0.280460
d2etja1 d1ooya1 CLASS 0.280630
d2etja1 d1vdwa_ DECOY 0.255590
d2gu3a1 d2gu3a2 FAMILY 0.750280
d2gu3a1 d3imab_ SUPERFAMILY 0.636080
d2gu3a1 d1ugia_ FOLD 0.607830
d2gu3a1 d2ywqa1 CLASS 0.461860
d2gu3a1 d1ppjf_ DECOY 0.281550
d1a9xb2 d1gpma2 FAMILY 0.774770
d1a9xb2 d1fyea_ SUPERFAMILY 0.400020
d1a9xb2 d2o14a2 FOLD 0.382110
d1a9xb2 d1j3ba2 CLASS 0.377980
d1a9xb2 d1zt2b1 DECOY 0.270710
d3fsaa_ d2ov0a_ FAMILY 0.611220
d3fsaa_ d1hfua1 SUPERFAMILY 0.590860
d3fsaa_ d1kzqa2 FOLD 0.485340
d3fsaa_ d3qe1a_ CLASS 0.280150
d3fsaa_ d1t3qc1 DECOY 0.349330
d2ab0a1 d2fexa1 FAMILY 0.810170
d2ab0a1 d1p80a1 SUPERFAMILY 0.780840
d2ab0a1 d2c4wa_ FOLD 0.492610
d2ab0a1 d1rqpa2 CLASS 0.407960
d2ab0a1 d1kxua1 DECOY 0.294950
d3hh8a_ d1toaa_ FAMILY 0.919730
d3hh8a_ d3cx3a_ SUPERFAMILY 0.879030
d3hh8a_ d2xwpa_ FOLD 0.515400
d3hh8a_ d3ijwa_ CLASS 0.289730
d3hh8a_ d1p0ya2 DECOY 0.276200
d1vk0a_ d3mxma_ FAMILY 0.524490
d1vk0a_ d1kcfa2 SUPERFAMILY 0.412990
d1vk0a_ d3ezwa2 FOLD 0.322060
d1vk0a_ d2fug12 CLASS 0.326940
d1vk0a_ d1j77a_ DECOY 0.306760
d2f2ha4 d1zy9a2 FAMILY 0.716270
d2f2ha4 d2choa2 SUPERFAMILY 0.620570
d2f2ha4 d2f7fa1 FOLD 0.359700
d2f2ha4 d2olra1 CLASS 0.295900
d2f2ha4 d1ylea1 DECOY 0.294550
d1r85a_ d1qw9a2 FAMILY 0.598570
d1r85a_ d1kfwa1 SUPERFAMILY 0.525690
d1r85a_ d1muwa_ FOLD 0.557890
d1r85a_ d1zmra_ CLASS 0.305630
d1r85a_ d2g5da1 DECOY 0.264540
d1tx2a_ d1eyea_ FAMILY 0.866010
d1tx2a_ d2ycix_ SUPERFAMILY 0.784000
d1tx2a_ d1ykwa1 FOLD 0.643620
d1tx2a_ d2c42a4 CLASS 0.369230
d1tx2a_ d1h9aa2 DECOY 0.255270
d2i1qa1 d1szpa1 FAMILY 0.815290
d2i1qa1 d1u9la_ SUPERFAMILY 0.777410
d2i1qa1 d1a0pa1 FOLD 0.474170
d2i1qa1 d1smye_ CLASS 0.362540
d2i1qa1 d2dkta2 DECOY 0.233460
d1vl2a1 d1gpma1 FAMILY 0.648000
d1vl2a1 d1efva1 SUPERFAMILY 0.594240
d1vl2a1 d1od6a_ FOLD 0.596290
d1vl2a1 d1wpna_ CLASS 0.439900
d1vl2a1 d1igra3 DECOY 0.220590
d1g7sa1 d4ac9a2 FAMILY 0.551060
d1g7sa1 d2f1la2 SUPERFAMILY 0.563390
d1g7sa1 d1qfja1 FOLD 0.529570
d1g7sa1 d1v76a_ CLASS 0.311560
d1g7sa1 d1t50a_ DECOY 0.257680
d1l5pa_ d1czpa_ FAMILY 0.672380
d1l5pa_ d1rm6c2 SUPERFAMILY 0.625880
d1l5pa_ d1tifa_ FOLD 0.398820
d1l5pa_ d1wiba_ CLASS 0.235940
d1l5pa_ d1o7d.2 DECOY 0.353940
d1o7fa3 d1i5za2 FAMILY 0.646270
d1o7fa3 d1ft9a2 SUPERFAMILY 0.571290
d1o7fa3 d1vj2a_ FOLD 0.514950
d1o7fa3 d1ra0a1 CLASS 0.262620
d1o7fa3 d2pu9a_ DECOY 0.318530
d1igra2 d1n8yc1 FAMILY 0.746030
d1igra2 d1koha1 SUPERFAMILY 0.465900
d1igra2 d1io0a_ FOLD 0.495960
d1igra2 d2xbla_ CLASS 0.324050
d1igra2 d2i5ha1 DECOY 0.254210
d2dixa1 d1di2a_ FAMILY 0.805040
d2dixa1 d1pkpa2 SUPERFAMILY 0.564410
d2dixa1 d1dq3a2 FOLD 0.445130
d2dixa1 d2hg7a1 CLASS 0.329160
d2dixa1 d1adua2 DECOY 0.369830
d2cp8a1 d1pgya_ FAMILY 0.534250
d2cp8a1 d1v92a_ SUPERFAMILY 0.596390
d2cp8a1 d1bvsa1 FOLD 0.611810
d2cp8a1 d2izva1 CLASS 0.324800
d2cp8a1 d1ehkb2 DECOY 0.311060
d1m1fa_ d1ub4a_ FAMILY 0.815240
d1m1fa_ d3hpwa_ SUPERFAMILY 0.724100
d1m1fa_ d1ng2a2 FOLD 0.347690
d1m1fa_ d1jlya2 CLASS 0.354640
d1m1fa_ d1m9za_ DECOY 0.295340
d1bd8a_ d1awcb_ FAMILY 0.889310
d1bd8a_ d3twra_ SUPERFAMILY 0.840470
d1bd8a_ d1lm5a_ FOLD 0.298640
d1bd8a_ d1x9za_ CLASS 0.278050
d1bd8a_ d1nuia1 DECOY 0.381320
d1y7ea2 d1y0ya3 FAMILY 0.801170
d1y7ea2 d2odfa1 SUPERFAMILY 0.512000
d1y7ea2 d1boub_ FOLD 0.335630
d1y7ea2 d1p9ag_ CLASS 0.254100
d1y7ea2 d1okca_ DECOY 0.269870
d2v0na2 d1s8na_ FAMILY 0.656170
d2v0na2 d1qo0d_ SUPERFAMILY 0.686480
d2v0na2 d1vi6a_ FOLD 0.491400
d2v0na2 d2jaqa_ CLASS 0.422230
d2v0na2 d1n08a_ DECOY 0.393970
d1jwqa_ d1xova2 FAMILY 0.826600
d1jwqa_ d1q7l.1 SUPERFAMILY 0.667840
d1jwqa_ d2ptha_ FOLD 0.538450
d1jwqa_ d1okga1 CLASS 0.361020
d1jwqa_ d1v4pa_ DECOY 0.304280
d2vaca_ d1vkka_ FAMILY 0.779490
d2vaca_ d2fh1a3 SUPERFAMILY 0.550550
d2vaca_ d2gnxa2 FOLD 0.331530
d2vaca_ d2fufa_ CLASS 0.301100
d2vaca_ d1pjqa3 DECOY 0.263600
d1fx7a3 d2h3ja1 FAMILY 0.564340
d1fx7a3 d1igqa_ SUPERFAMILY 0.465620
d1fx7a3 d1xyia_ FOLD 0.461860
d1fx7a3 d1nh2d2 CLASS 0.391500
d1fx7a3 d1qzma_ DECOY 0.289480
d1z84a2 d1z84a1 FAMILY 0.546950
d1z84a2 d1vlra1 SUPERFAMILY 0.483980
d1z84a2 d2r7ja1 FOLD 0.411580
d1z84a2 d3h0na_ CLASS 0.298270
d1z84a2 d1vmoa_ DECOY 0.277400
d1twfi2 d1pfta_ FAMILY 0.436520
d1twfi2 d1yuaa2 SUPERFAMILY 0.374610
d1twfi2 d1pd0a5 FOLD 0.306480
d1twfi2 d1wvka_ CLASS 0.267740
d1twfi2 d1ojha_ DECOY 0.216980
d1ks8a_ d1clca1 FAMILY 0.858860
d1ks8a_ d3p2ca_ SUPERFAMILY 0.555000
d1ks8a_ d2g0da_ FOLD 0.529800
d1ks8a_ d2o6ia1 CLASS 0.250300
d1ks8a_ d1rh5a_ DECOY 0.285550
d1pfsa_ d1gvpa_ FAMILY 0.692020
d1pfsa_ d1n9wa1 SUPERFAMILY 0.431300
d1pfsa_ d2exda1 FOLD 0.479970
d1pfsa_ d2cmea1 CLASS 0.283400
d1pfsa_ d2ct5a1 DECOY 0.292940
d1zc6a2 d1zbsa1 FAMILY 0.773620
d1zc6a2 d1e4ft1 SUPERFAMILY 0.435540
d1zc6a2 d1hjra_ FOLD 0.456480
d1zc6a2 d2ftsa3 CLASS 0.355880
d1zc6a2 d2nr9a1 DECOY 0.275820
d1ex2a_ d2amha1 FAMILY 0.877190
d1ex2a_ d1u14a_ SUPERFAMILY 0.612260
d1ex2a_ d1w94a1 FOLD 0.334770
d1ex2a_ d1kjna_ CLASS 0.397440
d1ex2a_ d1r8ia_ DECOY 0.230710
d1nf4a_ d1vlga_ FAMILY 0.828530
d1nf4a_ d2itba1 SUPERFAMILY 0.651490
d1nf4a_ d2g2da_ FOLD 0.590880
d1nf4a_ d1r4va_ CLASS 0.337500
d1nf4a_ d1vq8w1 DECOY 0.239550
d1piia2 d1i4na_ FAMILY 0.926350
d1piia2 d3gdla_ SUPERFAMILY 0.615890
d1piia2 d3a5fa_ FOLD 0.518360
d1piia2 d2v03a_ CLASS 0.306770
d1piia2 d1s7ja_ DECOY 0.287830
d2daqa1 d3qbya_ FAMILY 0.691700
d2daqa1 d2jnga1 SUPERFAMILY 0.526180
d2daqa1 d2do3a1 FOLD 0.587460
d2daqa1 d1sddb1 CLASS 0.232040
d2daqa1 d2d1pc1 DECOY 0.273860
d1g8ka1 d2jioa1 FAMILY 0.813060
d1g8ka1 d3ouga_ SUPERFAMILY 0.578080
d1g8ka1 d1n10a2 FOLD 0.507310
d1g8ka1 d1g86a_ CLASS 0.270820
d1g8ka1 d3m5ra_ DECOY 0.277460
d1h9ka1 d1h9ra1 FAMILY 0.863240
d1h9ka1 d1guta_ SUPERFAMILY 0.925350
d1h9ka1 d2oq0a1 FOLD 0.496140
d1h9ka1 d1okia1 CLASS 0.256450
d1h9ka1 d2oeea1 DECOY 0.220290
d1cida2 d2d9qb1 FAMILY 0.669970
d1cida2 d1rhfa1 SUPERFAMILY 0.532070
d1cida2 d1cvra1 FOLD 0.653330
d1cida2 d1uz5a1 CLASS 0.354070
d1cida2 d1vcca_ DECOY 0.347230
d1s28a_ d1xkpb1 FAMILY 0.718770
d1s28a_ d3epua_ SUPERFAMILY 0.694130
d1s28a_ d2od0a1 FOLD 0.481990
d1s28a_ d1ckva_ CLASS 0.317640
d1s28a_ d1cqxa3 DECOY 0.304240
d1pyfa_ d1us0a_ FAMILY 0.760390
d1pyfa_ d3n6qa_ SUPERFAMILY 0.824840
d1pyfa_ d1ec7a1 FOLD 0.530890
d1pyfa_ d1nd6a_ CLASS 0.338080
d1pyfa_ d1yvra1 DECOY 0.314900
d3bpse1 d1lmja1 FAMILY 0.566300
d3bpse1 d2j5ha1 SUPERFAMILY 0.316700
d3bpse1 d3b2ua2 FOLD 0.229170
d3bpse1 d2i9wa3 CLASS 0.194720
d3bpse1 d1y43.1 DECOY 0.342690
d1t6ca1 d1u6za2 FAMILY 0.861510
d1t6ca1 d1woqa2 SUPERFAMILY 0.593980
d1t6ca1 d1pv9a1 FOLD 0.419260
d1t6ca1 d1gg4a1 CLASS 0.378890
d1t6ca1 d1ikpa3 DECOY 0.292700
d1edqa2 d1goia2 FAMILY 0.739280
d1edqa2 d1jaka1 SUPERFAMILY 0.546140
d1edqa2 d2qapa1 FOLD 0.543980
d1edqa2 d1yvua2 CLASS 0.332710
d1edqa2 d3ivra_ DECOY 0.338250
d2bgwa2 d1j24a_ FAMILY 0.902270
d2bgwa2 d1y88a2 SUPERFAMILY 0.502690
d2bgwa2 d2gw6a1 FOLD 0.393360
d2bgwa2 d2hy5c1 CLASS 0.490490
d2bgwa2 d1hn6a_ DECOY 0.210780
d1j30a_ d1yuza1 FAMILY 0.469570
d1j30a_ d2oh3a1 SUPERFAMILY 0.435850
d1j30a_ d1niga_ FOLD 0.399140
d1j30a_ d2f2ab1 CLASS 0.306280
d1j30a_ d1kf6d_ DECOY 0.402950
d1zh8a2 d1tlta2 FAMILY 0.700180
d1zh8a2 d1drua2 SUPERFAMILY 0.535070
d1zh8a2 d1ygya4 FOLD 0.444060
d1zh8a2 d2fbda_ CLASS 0.257370
d1zh8a2 d1sfpa_ DECOY 0.352020
d1tdja3 d1tdja2 FAMILY 0.649580
d1tdja3 d2bj7a2 SUPERFAMILY 0.497540
d1tdja3 d1iwga1 FOLD 0.470720
d1tdja3 d1t95a2 CLASS 0.236650
d1tdja3 d1luaa2 DECOY 0.335740
d2ejqa1 d3e11a1 FAMILY 0.622480
d2ejqa1 d1c7ka_ SUPERFAMILY 0.468210
d2ejqa1 d1nowa2 FOLD 0.411160
d2ejqa1 d1dm9a_ CLASS 0.316150
d2ejqa1 d1jhna3 DECOY 0.207010
d1uoca_ d2d5ra1 FAMILY 0.873490
d1uoca_ d1w9ha1 SUPERFAMILY 0.319620
d1uoca_ d1k8ka2 FOLD 0.315540
d1uoca_ d1sa3a_ CLASS 0.277280
d1uoca_ d1v0wa1 DECOY 0.347530
d1sfsa_ d1jfxa_ FAMILY 0.709620
d1sfsa_ d2waga_ SUPERFAMILY 0.669750
d1sfsa_ d1vhca_ FOLD 0.510540
d1sfsa_ d2pw6a1 CLASS 0.336670
d1sfsa_ d1lfpa_ DECOY 0.275190
d1vq8t1 d2j01y1 FAMILY 0.569090
d1vq8t1 d2j01t1 SUPERFAMILY 0.432680
d1vq8t1 d1i1ja_ FOLD 0.407150
d1vq8t1 d1olma2 CLASS 0.273820
d1vq8t1 d2nllb_ DECOY 0.254410
d1q0qa3 d1j5pa3 FAMILY 0.485140
d1q0qa3 d1lc0a2 SUPERFAMILY 0.426770
d1q0qa3 d2glza1 FOLD 0.380080
d1q0qa3 d2cs0a1 CLASS 0.307770
d1q0qa3 d1qb2a_ DECOY 0.309550
d1v5da_ d1kwfa_ FAMILY 0.917200
d1v5da_ d1nc5a_ SUPERFAMILY 0.679780
d1v5da_ d1r76a_ FOLD 0.531640
d1v5da_ d3m5qa_ CLASS 0.292450
d1v5da_ d1y4wa2 DECOY 0.329850
d1em2a_ d1ln1a_ FAMILY 0.743630
d1em2a_ d2de6a2 SUPERFAMILY 0.494810
d1em2a_ d2fpna1 FOLD 0.379730
d1em2a_ d1m1la_ CLASS 0.324110
d1em2a_ d1jm1a_ DECOY 0.358180
d1g4ma2 d1g4ma1 FAMILY 0.592710
d1g4ma2 d4a02a_ SUPERFAMILY 0.466120
d1g4ma2 d3e9ua_ FOLD 0.443540
d1g4ma2 d1bd7a_ CLASS 0.249000
d1g4ma2 d2ieaa3 DECOY 0.250900
d3bw6a_ d1ifqa_ FAMILY 0.816750
d3bw6a_ d2j3wa_ SUPERFAMILY 0.754740
d3bw6a_ d3nula_ FOLD 0.494550
d3bw6a_ d1ewqa4 CLASS 0.279350
d3bw6a_ d1kf6c_ DECOY 0.270580
d1hxva_ d1jnsa_ FAMILY 0.571740
d1hxva_ d1okga3 SUPERFAMILY 0.502360
d1hxva_ d3eipa_ FOLD 0.444420
d1hxva_ d1wiha_ CLASS 0.286390
d1hxva_ d1j6ua1 DECOY 0.229230
d1op4a_ d1l3wa3 FAMILY 0.585510
d1op4a_ d1u2ca1 SUPERFAMILY 0.550220
d1op4a_ d1ej8a_ FOLD 0.415450
d1op4a_ d3czza_ CLASS 0.347450
d1op4a_ d1z8ga2 DECOY 0.281970
d1ysja1 d2q43a1 FAMILY 0.948100
d1ysja1 d1de4c3 SUPERFAMILY 0.764920
d1ysja1 d2a8ya_ FOLD 0.534240
d1ysja1 d1hi9a_ CLASS 0.373630
d1ysja1 d1nh1a_ DECOY 0.291120
d2fr5a_ d1r5ta_ FAMILY 0.930570
d2fr5a_ d1vk9a_ SUPERFAMILY 0.435500
d2fr5a_ d1oi0a_ FOLD 0.544480
d2fr5a_ d3clsd2 CLASS 0.344950
d2fr5a_ d2apla1 DECOY 0.252240
d2i9aa1 d1szba2 FAMILY 0.465130
d2i9aa1 d1lr7a1 SUPERFAMILY 0.445560
d2i9aa1 d1cbha_ FOLD 0.422670
d2i9aa1 d3coqa1 CLASS 0.229360
d2i9aa1 d1e3ha4 DECOY 0.210060
d1gxqa_ d1ys7a1 FAMILY 0.806120
d1gxqa_ d1fc3a_ SUPERFAMILY 0.508940
d1gxqa_ d1r71a_ FOLD 0.275010
d1gxqa_ d1or7a2 CLASS 0.280580
d1gxqa_ d1wira_ DECOY 0.299280
d2ccma_ d2hpsa_ FAMILY 0.726060
d2ccma_ d1sraa_ SUPERFAMILY 0.554800
d2ccma_ d2ciwa2 FOLD 0.353270
d2ccma_ d2z16a_ CLASS 0.343860
d2ccma_ d2ia1a1 DECOY 0.338420
d1m7xa3 d1lwha2 FAMILY 0.770210
d1m7xa3 d1x38a1 SUPERFAMILY 0.512810
d1m7xa3 d1m7ja3 FOLD 0.529020
d1m7xa3 d1zq1a2 CLASS 0.272330
d1m7xa3 d2zbxa_ DECOY 0.291620
d1th5a1 d1veha_ FAMILY 0.672590
d1th5a1 d3cq1a_ SUPERFAMILY 0.618650
d1th5a1 d1ib8a2 FOLD 0.587280
d1th5a1 d3dnja_ CLASS 0.467550
d1th5a1 d1nkza_ DECOY 0.314710
d1v5ta_ d1v86a_ FAMILY 0.662670
d1v5ta_ d1wz3a1 SUPERFAMILY 0.405460
d1v5ta_ d1wmha_ FOLD 0.653190
d1v5ta_ d2p7ja1 CLASS 0.271320
d1v5ta_ d1n7da7 DECOY 0.360190
d1eu3a1 d2z8la1 FAMILY 0.746250
d1eu3a1 d1c4qa_ SUPERFAMILY 0.576120
d1eu3a1 d1bkba2 FOLD 0.549220
d1eu3a1 d1gh5a_ CLASS 0.237960
d1eu3a1 d1a79a2 DECOY 0.318250
d1h6ka1 d1h6ka3 FAMILY 0.414280
d1h6ka1 d1xqra1 SUPERFAMILY 0.464590
d1h6ka1 d1ouva_ FOLD 0.345720
d1h6ka1 d2es4d1 CLASS 0.240940
d1h6ka1 d1u8va2 DECOY 0.271530
d2bkya_ d2bkyx_ FAMILY 0.878650
d2bkya_ d1vm0a_ SUPERFAMILY 0.777040
d2bkya_ d3faua_ FOLD 0.603460
d2bkya_ d1jg5a_ CLASS 0.436070
d2bkya_ d1ti6b1 DECOY 0.324340
d1ckaa_ d3rnja_ FAMILY 0.855930
d1ckaa_ d2v1qa_ SUPERFAMILY 0.875320
d1ckaa_ d1vbva1 FOLD 0.634330
d1ckaa_ d1v1ha1 CLASS 0.250230
d1ckaa_ d2ewla1 DECOY 0.282580
d1gsoa1 d1vkza1 FAMILY 0.893200
d1gsoa1 d1e2wa2 SUPERFAMILY 0.305090
d1gsoa1 d2pnrc1 FOLD 0.298250
d1gsoa1 d2ccva1 CLASS 0.366840
d1gsoa1 d2djaa1 DECOY 0.253980
d1od5a2 d1lrha_ FAMILY 0.646930
d1od5a2 d1x82a_ SUPERFAMILY 0.593470
d1od5a2 d1yoxa1 FOLD 0.342500
d1od5a2 d2brja1 CLASS 0.335670
d1od5a2 d1m4ua_ DECOY 0.235940
d1nh2a2 d1nh2a1 FAMILY 0.867460
d1nh2a2 d1mpga2 SUPERFAMILY 0.584210
d1nh2a2 d1v8ca2 FOLD 0.535070
d1nh2a2 d2jdqd_ CLASS 0.263830
d1nh2a2 d1tpga2 DECOY 0.468140
d1geqa_ d3nz1a_ FAMILY 0.704420
d1geqa_ d1znna1 SUPERFAMILY 0.648810
d1geqa_ d1xi3a_ FOLD 0.768980
d1geqa_ d2ieaa1 CLASS 0.423160
d1geqa_ d2ozbb1 DECOY 0.250390
d1s69a_ d2gkma_ FAMILY 0.887860
d1s69a_ d3mkbb_ SUPERFAMILY 0.670730
d1s69a_ d1kf6b1 FOLD 0.431190
d1s69a_ d2eiaa2 CLASS 0.315680
d1s69a_ d1pc6a_ DECOY 0.319850
d1l6xa1 d1l6xa2 FAMILY 0.863820
d1l6xa1 d1fo0b_ SUPERFAMILY 0.581150
d1l6xa1 d2qfra1 FOLD 0.621690
d1l6xa1 d1ou8a_ CLASS 0.345800
d1l6xa1 d1rmja_ DECOY 0.262110
d1d7qa_ d1jjga_ FAMILY 0.374300
d1d7qa_ d1twfh_ SUPERFAMILY 0.340470
d1d7qa_ d3chbd_ FOLD 0.470560
d1d7qa_ d1whia_ CLASS 0.325830
d1d7qa_ d2p0sa1 DECOY 0.244100
d1w5qa_ d1ohla_ FAMILY 0.946550
d1w5qa_ d3dz1a_ SUPERFAMILY 0.560850
d1w5qa_ d1r30a_ FOLD 0.513550
d1w5qa_ d1j7xa_ CLASS 0.301670
d1w5qa_ d1ta8a_ DECOY 0.262150
d2y5fl_ d2bz6l_ FAMILY 0.847280
d2y5fl_ d1kloa3 SUPERFAMILY 0.384830
d2y5fl_ d1t0za_ FOLD 0.259010
d2y5fl_ d1xjha_ CLASS 0.235100
d2y5fl_ d1l7ba_ DECOY 0.292690
d1gdta1 d1ijwc_ FAMILY 0.656620
d1gdta1 d1x41a1 SUPERFAMILY 0.607430
d1gdta1 d3cjrb1 FOLD 0.510330
d1gdta1 d2erla_ CLASS 0.430660
d1gdta1 d1zlhb1 DECOY 0.267850
d3e6sa_ d3ak8i_ FAMILY 0.713870
d3e6sa_ d2z90a_ SUPERFAMILY 0.726320
d3e6sa_ d3ci3a_ FOLD 0.601240
d3e6sa_ d3brja1 CLASS 0.366280
d3e6sa_ d1d4oa_ DECOY 0.277440
d1xc3a2 d2hoea2 FAMILY 0.794910
d1xc3a2 d1t6ca2 SUPERFAMILY 0.485800
d1xc3a2 d1jl1a_ FOLD 0.430380
d1xc3a2 d1knxa2 CLASS 0.296210
d1xc3a2 d1lshb_ DECOY 0.238590
d1iyjb4 d1ue1a_ FAMILY 0.600780
d1iyjb4 d1b8aa1 SUPERFAMILY 0.672760
d1iyjb4 d2k5wa1 FOLD 0.431890
d1iyjb4 d1oa8a_ CLASS 0.371320
d1iyjb4 d1tx9a1 DECOY 0.276620
d2pg3a1 d3rk1a_ FAMILY 0.501840
d2pg3a1 d1wy5a1 SUPERFAMILY 0.555450
d2pg3a1 d1g8fa2 FOLD 0.493650
d2pg3a1 d2wqka_ CLASS 0.424590
d2pg3a1 d2o34a1 DECOY 0.347520
d1efub3 d1xb2b1 FAMILY 0.794350
d1efub3 d1oaia_ SUPERFAMILY 0.583510
d1efub3 d1ixsa_ FOLD 0.568190
d1efub3 d2oy9a1 CLASS 0.343410
d1efub3 d1l6ja3 DECOY 0.286720
d1vyqa1 d2bsya2 FAMILY 0.565890
d1vyqa1 d3p48a_ SUPERFAMILY 0.723660
d1vyqa1 d1tula_ FOLD 0.607720
d1vyqa1 d2hrva_ CLASS 0.279960
d1vyqa1 d1em8b_ DECOY 0.292610
d1q3ja_ d1dkca_ FAMILY 0.499470
d1q3ja_ d1c4ea_ SUPERFAMILY 0.411310
d1q3ja_ d1hyka_ FOLD 0.481110
d1q3ja_ d2pf1a2 CLASS 0.196520
d1q3ja_ d1ugx.1 DECOY 0.304540
d1hxma2 d1uvqa1 FAMILY 0.742410
d1hxma2 d3kvqa_ SUPERFAMILY 0.488180
d1hxma2 d1yq2a2 FOLD 0.513150
d1hxma2 d2jn9a1 CLASS 0.355680
d1hxma2 d1f81a_ DECOY 0.257540
d1ytda2 d1qpoa2 FAMILY 0.675680
d1ytda2 d1vlpa1 SUPERFAMILY 0.613270
d1ytda2 d1fm0e_ FOLD 0.437730
d1ytda2 d1puca_ CLASS 0.272120
d1ytda2 d1abva_ DECOY 0.316510
d3oeqa_ d1ew4a_ FAMILY 0.761700
d3oeqa_ d2fug71 SUPERFAMILY 0.552850
d3oeqa_ d1sgoa_ FOLD 0.436930
d3oeqa_ d1u58a2 CLASS 0.324480
d3oeqa_ d3dtub2 DECOY 0.358330
d2et1a_ d1od5a1 FAMILY 0.676720
d2et1a_ d1oi6a_ SUPERFAMILY 0.436590
d2et1a_ d1pg6a_ FOLD 0.252300
d2et1a_ d2f2ha2 CLASS 0.327030
d2et1a_ d1e12a_ DECOY 0.267140
d3atya_ d3l5la_ FAMILY 0.816800
d3atya_ d1q45a_ SUPERFAMILY 0.932310
d3atya_ d4ubpc2 FOLD 0.433110
d3atya_ d1xmxa_ CLASS 0.258200
d3atya_ d3c0na2 DECOY 0.264320
d3qz6a_ d2vwsa_ FAMILY 0.870720
d3qz6a_ d1m3ua_ SUPERFAMILY 0.535310
d3qz6a_ d3mu7a_ FOLD 0.597280
d3qz6a_ d1nbaa_ CLASS 0.298760
d3qz6a_ d2bs2c_ DECOY 0.295690
d1ji7a_ d1sv0c_ FAMILY 0.826670
d1ji7a_ d1dxsa_ SUPERFAMILY 0.618140
d1ji7a_ d1y88a1 FOLD 0.560290
d1ji7a_ d1ny9a_ CLASS 0.413540
d1ji7a_ d2btia_ DECOY 0.278030
d1a8pa1 d1fdra1 FAMILY 0.915520
d1a8pa1 d1hzea_ SUPERFAMILY 0.646830
d1a8pa1 d2ey4c1 FOLD 0.579390
d1a8pa1 d2dlba1 CLASS 0.339550
d1a8pa1 d3cx5f1 DECOY 0.214190
d1myna_ d1ozza_ FAMILY 0.600700
d1myna_ d1fjna_ SUPERFAMILY 0.537500
d1myna_ d1lu0a_ FOLD 0.445360
d1myna_ d1bbga_ CLASS 0.322570
d1myna_ d1t1ra3 DECOY 0.328020
d1lkoa2 d1yuza2 FAMILY 0.645110
d1lkoa2 d1vzia2 SUPERFAMILY 0.483810
d1lkoa2 d1zina2 FOLD 0.562070
d1lkoa2 d1sopa_ CLASS 0.199280
d1lkoa2 d1iyjb2 DECOY 0.344860
d3nxba_ d3u5la_ FAMILY 0.898940
d3nxba_ d3d7ca_ SUPERFAMILY 0.945170
d3nxba_ d1v9va1 FOLD 0.478100
d3nxba_ d3ryce_ CLASS 0.223350
d3nxba_ d2p02a3 DECOY 0.384830
d2ozja_ d3hqxa_ FAMILY 0.629710
d2ozja_ d2pa7a1 SUPERFAMILY 0.571080
d2ozja_ d1wpga1 FOLD 0.419050
d2ozja_ d1m5q1_ CLASS 0.276100
d2ozja_ d2h5na1 DECOY 0.264710
d1rx0a1 d2c12a1 FAMILY 0.919640
d1rx0a1 d1w07a1 SUPERFAMILY 0.851260
d1rx0a1 d1xg2b_ FOLD 0.538790
d1rx0a1 d1bg1a1 CLASS 0.445100
d1rx0a1 d1lg7a_ DECOY 0.275570
d1p1xa_ d2a4aa1 FAMILY 0.905810
d1p1xa_ d1vlia2 SUPERFAMILY 0.611830
d1p1xa_ d1uasa2 FOLD 0.633440
d1p1xa_ d1zcza2 CLASS 0.337620
d1p1xa_ d2ffja1 DECOY 0.321740
d3ctaa2 d2vbua_ FAMILY 0.795790
d3ctaa2 d1mrza1 SUPERFAMILY 0.475000
d3ctaa2 d1cqxa2 FOLD 0.439530
d3ctaa2 d1wkaa1 CLASS 0.311160
d3ctaa2 d2i76a2 DECOY 0.251430
d1k66a_ d1a2oa1 FAMILY 0.733290
d1k66a_ d1r8ja2 SUPERFAMILY 0.707400
d1k66a_ d1t1ja_ FOLD 0.490880
d1k66a_ d1hc7a1 CLASS 0.498360
d1k66a_ d1u61a_ DECOY 0.378990
d2fh5a1 d1nrja_ FAMILY 0.629460
d2fh5a1 d2vglm1 SUPERFAMILY 0.583350
d2fh5a1 d2a2la1 FOLD 0.393870
d2fh5a1 d1oo0a_ CLASS 0.320980
d2fh5a1 d2fyga1 DECOY 0.304310
d3bzka1 d3bzka2 FAMILY 0.408700
d3bzka1 d2csba3 SUPERFAMILY 0.621550
d3bzka1 d1ci4a_ FOLD 0.469690
d3bzka1 d1ujsa_ CLASS 0.339880
d3bzka1 d1lpva_ DECOY 0.368590
d1ezwa_ d1rhca_ FAMILY 0.839600
d1ezwa_ d1luca_ SUPERFAMILY 0.805770
d1ezwa_ d1tz9a_ FOLD 0.511030
d1ezwa_ d1xvxa_ CLASS 0.324280
d1ezwa_ d1mtp.1 DECOY 0.244580
d1ufaa1 d2b5dx1 FAMILY 0.840030
d1ufaa1 d3bvua1 SUPERFAMILY 0.587970
d1ufaa1 d1nu9c1 FOLD 0.530090
d1ufaa1 d1t3wa_ CLASS 0.259040
d1ufaa1 d2nn6h3 DECOY 0.368650
d2j5ya_ d1xvha1 FAMILY 0.448830
d2j5ya_ d3qwoc_ SUPERFAMILY 0.662120
d2j5ya_ d1gvna_ FOLD 0.489770
d2j5ya_ d2f66c1 CLASS 0.384310
d2j5ya_ d1auua_ DECOY 0.242750
d1nh8a2 d1h3da2 FAMILY 0.788980
d1nh8a2 d3dfea_ SUPERFAMILY 0.740980
d1nh8a2 d2e29a1 FOLD 0.539100
d1nh8a2 d1xhca3 CLASS 0.315660
d1nh8a2 d2huec_ DECOY 0.222630
d1fsea_ d1l3la1 FAMILY 0.884610
d1fsea_ d1opca_ SUPERFAMILY 0.523240
d1fsea_ d2oa4a1 FOLD 0.484210
d1fsea_ d2ahma1 CLASS 0.349500
d1fsea_ d2cu2a1 DECOY 0.247110
d2ch5a2 d1zbsa2 FAMILY 0.801200
d2ch5a2 d2i7na1 SUPERFAMILY 0.428820
d2ch5a2 d2uubk1 FOLD 0.533480
d2ch5a2 d1pdoa_ CLASS 0.486010
d2ch5a2 d2okua1 DECOY 0.292530
d1ew0a_ d1v9ya_ FAMILY 0.863140
d1ew0a_ d2gj3a_ SUPERFAMILY 0.753920
d1ew0a_ d2inwa1 FOLD 0.519490
d1ew0a_ d2hnga1 CLASS 0.258870
d1ew0a_ d1mdal_ DECOY 0.304400
d1jmva_ d1mjha_ FAMILY 0.694430
d1jmva_ d2duma_ SUPERFAMILY 0.658500
d1jmva_ d1dlja3 FOLD 0.545540
d1jmva_ d2q07a2 CLASS 0.454400
d1jmva_ d2f0ca1 DECOY 0.299960
d1ft9a1 d2zcwa1 FAMILY 0.795740
d1ft9a1 d1u5tb2 SUPERFAMILY 0.592130
d1ft9a1 d1w0ua_ FOLD 0.514720
d1ft9a1 d2dt6a1 CLASS 0.454310
d1ft9a1 d1y8xb1 DECOY 0.378550
d1jbja1 d1n26a1 FAMILY 0.466450
d1jbja1 d2nxyb1 SUPERFAMILY 0.499400
d1jbja1 d2je8a2 FOLD 0.392490
d1jbja1 d2b97a_ CLASS 0.349410
d1jbja1 d3pc7a_ DECOY 0.252840
d2vo8a1 d1aoha_ FAMILY 0.793030
d2vo8a1 d1exha_ SUPERFAMILY 0.670640
d2vo8a1 d1ayoa_ FOLD 0.651330
d2vo8a1 d2geca1 CLASS 0.298610
d2vo8a1 d1rewa_ DECOY 0.330980
d1gp6a_ d1odma_ FAMILY 0.756820
d1gp6a_ d1ds1a_ SUPERFAMILY 0.415950
d1gp6a_ d1qwra_ FOLD 0.282300
d1gp6a_ d3liza_ CLASS 0.238350
d1gp6a_ d1srqa_ DECOY 0.248960
d1y1la_ d1jf8a_ FAMILY 0.870750
d1y1la_ d2wmya_ SUPERFAMILY 0.853320
d1y1la_ d1iiba_ FOLD 0.608410
d1y1la_ d1m0wa1 CLASS 0.451350
d1y1la_ d3n90a_ DECOY 0.231900
d1jgta1 d1xnga1 FAMILY 0.516390
d1jgta1 d1efvb_ SUPERFAMILY 0.408070
d1jgta1 d3mxta_ FOLD 0.383810
d1jgta1 d1q1aa_ CLASS 0.310960
d1jgta1 d1uyja_ DECOY 0.208930
d1xbia1 d1zwza1 FAMILY 0.923060
d1xbia1 d1dt9a2 SUPERFAMILY 0.599240
d1xbia1 d3c9ua1 FOLD 0.351350
d1xbia1 d2hc5a1 CLASS 0.310780
d1xbia1 d1jkea_ DECOY 0.334590
d4av5a_ d2j2zb1 FAMILY 0.542030
d4av5a_ d1amxa_ SUPERFAMILY 0.507840
d4av5a_ d2dewx1 FOLD 0.501680
d4av5a_ d1f35a_ CLASS 0.416500
d4av5a_ d1yb3a1 DECOY 0.344580
d1ugla_ d1ayja_ FAMILY 0.468380
d1ugla_ d1pe4a_ SUPERFAMILY 0.453530
d1ugla_ d1wqjb1 FOLD 0.298170
d1ugla_ d1ha8a_ CLASS 0.259340
d1ugla_ d2oo2a1 DECOY 0.315250
d1b9ra_ d1doia_ FAMILY 0.603590
d1b9ra_ d1kf6b2 SUPERFAMILY 0.571440
d1b9ra_ d2gria1 FOLD 0.372830
d1b9ra_ d2bwka_ CLASS 0.295530
d1b9ra_ d2oara1 DECOY 0.183550
d1bupa1 d1e4ft2 FAMILY 0.503260
d1bupa1 d2fsja2 SUPERFAMILY 0.637190
d1bupa1 d1chma1 FOLD 0.395940
d1bupa1 d2bfwa1 CLASS 0.324800
d1bupa1 d3gp6a_ DECOY 0.301260
d1zcca1 d1vd6a_ FAMILY 0.831820
d1zcca1 d3no3a_ SUPERFAMILY 0.815430
d1zcca1 d1ct5a_ FOLD 0.514190
d1zcca1 d2btoa1 CLASS 0.381320
d1zcca1 d2vdfa_ DECOY 0.230510
d2xbta_ d2wnxa_ FAMILY 0.824780
d2xbta_ d1qbaa2 SUPERFAMILY 0.528400
d2xbta_ d1f0la1 FOLD 0.589580
d2xbta_ d2p5zx2 CLASS 0.347590
d2xbta_ d1f0la3 DECOY 0.352140
d1ag7a_ d1cnna_ FAMILY 0.423720
d1ag7a_ d1lmra_ SUPERFAMILY 0.453310
d1ag7a_ d1oiga_ FOLD 0.361170
d1ag7a_ d1k81a_ CLASS 0.248310
d1ag7a_ d1biaa2 DECOY 0.255940
d2gdqa1 d1kkoa1 FAMILY 0.720490
d2gdqa1 d2akza1 SUPERFAMILY 0.649730
d2gdqa1 d1vcfa1 FOLD 0.596760
d2gdqa1 d3riya_ CLASS 0.295520
d2gdqa1 d2yaya_ DECOY 0.242450
d1qzga_ d1kxla_ FAMILY 0.527800
d1qzga_ d1fl0a_ SUPERFAMILY 0.375560
d1qzga_ d2f4ia1 FOLD 0.288650
d1qzga_ d1jlya1 CLASS 0.333630
d1qzga_ d1pfva1 DECOY 0.219680
d1p1ma2 d2paja2 FAMILY 0.826150
d1p1ma2 d2icsa2 SUPERFAMILY 0.711370
d1p1ma2 d3taob_ FOLD 0.587650
d1p1ma2 d1m3ka1 CLASS 0.280600
d1p1ma2 d1wb9a1 DECOY 0.261350
d1wgpa_ d3e5ua2 FAMILY 0.473240
d1wgpa_ d2bgca2 SUPERFAMILY 0.512810
d1wgpa_ d3bb6a1 FOLD 0.488160
d1wgpa_ d1pm4a_ CLASS 0.363060
d1wgpa_ d2fefa1 DECOY 0.299040
d1f7da_ d2bsya1 FAMILY 0.726480
d1f7da_ d2xcea_ SUPERFAMILY 0.844060
d1f7da_ d4ubpb_ FOLD 0.268990
d1f7da_ d1zrua3 CLASS 0.321940
d1f7da_ d3kxsa_ DECOY 0.243090
d1b24a2 d1b24a1 FAMILY 0.629510
d1b24a2 d1dq3a3 SUPERFAMILY 0.670820
d1b24a2 d3bp3a_ FOLD 0.474340
d1b24a2 d1i3ja_ CLASS 0.246230
d1b24a2 d1adua1 DECOY 0.314990
d5nula_ d1f4pa_ FAMILY 0.865780
d5nula_ d1rlja_ SUPERFAMILY 0.707170
d5nula_ d1mx3a2 FOLD 0.566440
d5nula_ d1lk5a1 CLASS 0.476830
d5nula_ d1qqha_ DECOY 0.309020
d1vi7a2 d2cvea2 FAMILY 0.687740
d1vi7a2 d1t95a3 SUPERFAMILY 0.596080
d1vi7a2 d3iwla_ FOLD 0.596800
d1vi7a2 d1tiga_ CLASS 0.426630
d1vi7a2 d1g8ea_ DECOY 0.307020
d2b3ra_ d3fbka_ FAMILY 0.804160
d2b3ra_ d2yrba1 SUPERFAMILY 0.651450
d2b3ra_ d2huha1 FOLD 0.542290
d2b3ra_ d1ti6a1 CLASS 0.307720
d2b3ra_ d1vlba1 DECOY 0.277220
d2bhua3 d1h3ga3 FAMILY 0.727550
d2bhua3 d1ug6a_ SUPERFAMILY 0.536970
d2bhua3 d2qeea_ FOLD 0.436420
d2bhua3 d1lnsa3 CLASS 0.311810
d2bhua3 d3kcgi_ DECOY 0.271640
d3cnqp_ d1v5ib1 FAMILY 0.664660
d3cnqp_ d1kn6a_ SUPERFAMILY 0.543890
d3cnqp_ d1h98a_ FOLD 0.414970
d3cnqp_ d1pu1a_ CLASS 0.378020
d3cnqp_ d2iuba2 DECOY 0.321700
d1mb6a_ d1y29a_ FAMILY 0.420850
d1mb6a_ d1xi7a_ SUPERFAMILY 0.550020
d1mb6a_ d1m1xb4 FOLD 0.292160
d1mb6a_ d1mkca_ CLASS 0.256540
d1mb6a_ d2hjqa2 DECOY 0.280290
d2ig3a_ d2zs0b_ FAMILY 0.639570
d2ig3a_ d1dlwa_ SUPERFAMILY 0.804390
d2ig3a_ d2bs2b1 FOLD 0.398330
d2ig3a_ d1nxha_ CLASS 0.324190
d2ig3a_ d1nekd_ DECOY 0.420230
d2buda1 d2f5ka1 FAMILY 0.658550
d2buda1 d3m9qa_ SUPERFAMILY 0.605710
d2buda1 d2diga1 FOLD 0.694230
d2buda1 d1kjqa1 CLASS 0.302470
d2buda1 d2gpia1 DECOY 0.257040
d1vcaa1 d1zxqa1 FAMILY 0.797990
d1vcaa1 d1fhga_ SUPERFAMILY 0.626730
d1vcaa1 d1ifra_ FOLD 0.523050
d1vcaa1 d2anea1 CLASS 0.331640
d1vcaa1 d2rsla_ DECOY 0.237440
d1ueba1 d1khia1 FAMILY 0.650150
d1ueba1 d1vq8q1 SUPERFAMILY 0.405890
d1ueba1 d2dy8a1 FOLD 0.463830
d1ueba1 d1r5ba2 CLASS 0.383440
d1ueba1 d2cqea1 DECOY 0.238620
d1e5da1 d1oboa_ FAMILY 0.776740
d1e5da1 d2arka1 SUPERFAMILY 0.828630
d1e5da1 d2naca2 FOLD 0.569450
d1e5da1 d2phpa1 CLASS 0.378010
d1e5da1 d1xeoa_ DECOY 0.290230
d1wyxa_ d2o9sa_ FAMILY 0.771020
d1wyxa_ d1i07a_ SUPERFAMILY 0.533790
d1wyxa_ d2eyqa1 FOLD 0.498070
d1wyxa_ d1s98a_ CLASS 0.300620
d1wyxa_ d1vmga_ DECOY 0.239980
d3ebta1 d2geya1 FAMILY 0.745270
d3ebta1 d1nwwa_ SUPERFAMILY 0.813720
d3ebta1 d1iq8a4 FOLD 0.337780
d3ebta1 d1jida_ CLASS 0.299570
d3ebta1 d1nc7a_ DECOY 0.332350
d2cosa1 d1dv0a_ FAMILY 0.659870
d2cosa1 d1otra_ SUPERFAMILY 0.640290
d2cosa1 d1sr9a1 FOLD 0.384170
d2cosa1 d1rqta_ CLASS 0.317000
d2cosa1 d1x4sa1 DECOY 0.250040
d1svba1 d1ok8a1 FAMILY 0.857120
d1svba1 d2bvya1 SUPERFAMILY 0.551440
d1svba1 d2q3za3 FOLD 0.532460
d1svba1 d2mev.1 CLASS 0.401410
d1svba1 d3hmsa_ DECOY 0.294330
d1nyca_ d1oh1a_ FAMILY 0.665450
d1nyca_ d1smpi_ SUPERFAMILY 0.468630
d1nyca_ d2gtln1 FOLD 0.527110
d1nyca_ d3kt9a_ CLASS 0.363380
d1nyca_ d2f1ra_ DECOY 0.346940
d2qypb_ d1l9la_ FAMILY 0.430700
d2qypb_ d3bqpa_ SUPERFAMILY 0.393900
d2qypb_ d1o82a_ FOLD 0.339330
d2qypb_ d1m1eb_ CLASS 0.346570
d2qypb_ d3qmxa_ DECOY 0.299840
d1oz2a2 d1oz2a1 FAMILY 0.692590
d1oz2a2 d3flga_ SUPERFAMILY 0.489660
d1oz2a2 d1ixda_ FOLD 0.362810
d1oz2a2 d2f2ha1 CLASS 0.250650
d1oz2a2 d1igra1 DECOY 0.231500
d3br8a_ d2bjda_ FAMILY 0.936340
d3br8a_ d1urra_ SUPERFAMILY 0.903010
d3br8a_ d1u0sa_ FOLD 0.611670
d3br8a_ d2ffga1 CLASS 0.319020
d3br8a_ d1l8ca_ DECOY 0.241180
d1nekb2 d3c8ya2 FAMILY 0.520540
d1nekb2 d1xlqa_ SUPERFAMILY 0.559730
d1nekb2 d2byea1 FOLD 0.461040
d1nekb2 d2hg6a1 CLASS 0.260280
d1nekb2 d1o70a1 DECOY 0.366460
d1b4fa_ d1pk3a1 FAMILY 0.723630
d1b4fa_ d3bs5b_ SUPERFAMILY 0.734970
d1b4fa_ d1doqa_ FOLD 0.531990
d1b4fa_ d2c9wa1 CLASS 0.390580
d1b4fa_ d2bskb1 DECOY 0.446630
d1yrra2 d1o12a2 FAMILY 0.896260
d1yrra2 d2ffia1 SUPERFAMILY 0.686120
d1yrra2 d1ur3m_ FOLD 0.523980
d1yrra2 d1v7za_ CLASS 0.355680
d1yrra2 d1slqa_ DECOY 0.203510
d2g9wa1 d1sd4a_ FAMILY 0.547210
d2g9wa1 d1bm9a_ SUPERFAMILY 0.436240
d2g9wa1 d1igna2 FOLD 0.333130
d2g9wa1 d1iq0a1 CLASS 0.292560
d2g9wa1 d1v2ba_ DECOY 0.282820
d1yuda1 d1xe7a_ FAMILY 0.902630
d1yuda1 d1ep0a_ SUPERFAMILY 0.562410
d1yuda1 d1o7fa2 FOLD 0.368840
d1yuda1 d1pkha_ CLASS 0.310480
d1yuda1 d1n8yc3 DECOY 0.232820
d1ecea_ d1edga_ FAMILY 0.713490
d1ecea_ d1kwga2 SUPERFAMILY 0.657880
d1ecea_ d1iq8a1 FOLD 0.520300
d1ecea_ d2ozla1 CLASS 0.326580
d1ecea_ d3n2wa_ DECOY 0.280260
d1h6ga1 d1t01a2 FAMILY 0.795750
d1h6ga1 d2b0ha1 SUPERFAMILY 0.778630
d1h6ga1 d1k04a_ FOLD 0.608790
d1h6ga1 d1tf5a1 CLASS 0.307580
d1h6ga1 d1xo1a2 DECOY 0.283280
d2nrha2 d3bexa2 FAMILY 0.796200
d2nrha2 d1okja2 SUPERFAMILY 0.457270
d2nrha2 d1o13a_ FOLD 0.457050
d2nrha2 d1t3ka_ CLASS 0.388540
d2nrha2 d2q7ra1 DECOY 0.291460
d1mqva_ d1s05a_ FAMILY 0.892780
d1mqva_ d256ba_ SUPERFAMILY 0.768600
d1mqva_ d1gs9a_ FOLD 0.589170
d1mqva_ d1lkoa1 CLASS 0.481690
d1mqva_ d1jfla2 DECOY 0.357430
d1kmta_ d3t5gb_ FAMILY 0.694550
d1kmta_ d1s6na_ SUPERFAMILY 0.520260
d1kmta_ d2nqda_ FOLD 0.538840
d1kmta_ d1dkza2 CLASS 0.398730
d1kmta_ d1xjca_ DECOY 0.283890
d1dfca4 d1dfca1 FAMILY 0.833120
d1dfca4 d1hcda_ SUPERFAMILY 0.731790
d1dfca4 d1pwaa_ FOLD 0.731340
d1dfca4 d2ofca_ CLASS 0.329770
d1dfca4 d1zzwa_ DECOY 0.320740
d1odza_ d1rh9a1 FAMILY 0.659640
d1odza_ d1tg7a5 SUPERFAMILY 0.681620
d1odza_ d1dosa_ FOLD 0.302650
d1odza_ d1ir6a_ CLASS 0.281390
d1odza_ d2d0ta1 DECOY 0.291710
d1rl2a2 d3bzka4 FAMILY 0.460150
d1rl2a2 d1k3ra1 SUPERFAMILY 0.448790
d1rl2a2 d2hd3a1 FOLD 0.514850
d1rl2a2 d1vlia1 CLASS 0.301150
d1rl2a2 d2hfqa1 DECOY 0.320120
d1u0la1 d1vq8a2 FAMILY 0.512920
d1u0la1 d1woca_ SUPERFAMILY 0.624740
d1u0la1 d2k5qa1 FOLD 0.517640
d1u0la1 d1zgha1 CLASS 0.281250
d1u0la1 d1t1va_ DECOY 0.366230
d1th7a1 d1d3ba_ FAMILY 0.802540
d1th7a1 d2vxfa1 SUPERFAMILY 0.646030
d1th7a1 d1ib8a1 FOLD 0.571110
d1th7a1 d1fc6a3 CLASS 0.391800
d1th7a1 d2x1wa_ DECOY 0.330920
d1vcoa1 d1k9vf_ FAMILY 0.782380
d1vcoa1 d1vhqa_ SUPERFAMILY 0.516380
d1vcoa1 d3f6ya_ FOLD 0.258590
d1vcoa1 d2bw0a2 CLASS 0.412030
d1vcoa1 d2uubd1 DECOY 0.321140
d2ja9a1 d2ba0a1 FAMILY 0.805660
d2ja9a1 d1u5ka1 SUPERFAMILY 0.590500
d2ja9a1 d2p5zx1 FOLD 0.543490
d2ja9a1 d1nqja_ CLASS 0.261880
d2ja9a1 d1ybza1 DECOY 0.252020
d1piea2 d1wuua2 FAMILY 0.932830
d1piea2 d1kvka2 SUPERFAMILY 0.679810
d1piea2 d1qd1a1 FOLD 0.361140
d1piea2 d1t3ta3 CLASS 0.270900
d1piea2 d1ii2a2 DECOY 0.253300
d1p4ua_ d1gyva_ FAMILY 0.898410
d1p4ua_ d2g30a1 SUPERFAMILY 0.682040
d1p4ua_ d1m1xa2 FOLD 0.503050
d1p4ua_ d1jb3a_ CLASS 0.323090
d1p4ua_ d2pv4a1 DECOY 0.307680
d2crga1 d2cqqa1 FAMILY 0.631820
d2crga1 d2aqfa1 SUPERFAMILY 0.496590
d2crga1 d1twfj_ FOLD 0.540580
d2crga1 d1x3aa1 CLASS 0.403830
d2crga1 d1iowa1 DECOY 0.284810
d1pula1 d1wlma1 FAMILY 0.590450
d1pula1 d1eg3a1 SUPERFAMILY 0.402340
d1pula1 d1c3za_ FOLD 0.334250
d1pula1 d1r8ea1 CLASS 0.349720
d1pula1 d1sf8a_ DECOY 0.376430
d1u1ja1 d1u1ja2 FAMILY 0.748940
d1u1ja1 d1r3sa_ SUPERFAMILY 0.688980
d1u1ja1 d2nlia_ FOLD 0.456750
d1u1ja1 d1yovb_ CLASS 0.232020
d1u1ja1 d2v09a_ DECOY 0.311090
d1rzfl2 d1fp5a2 FAMILY 0.825700
d1rzfl2 d1oaql_ SUPERFAMILY 0.613580
d1rzfl2 d1cwva3 FOLD 0.571810
d1rzfl2 d3ivva_ CLASS 0.508890
d1rzfl2 d1uz5a3 DECOY 0.322380
d3k1sa_ d3l8ra_ FAMILY 0.866110
d3k1sa_ d2e2aa_ SUPERFAMILY 0.857420
d3k1sa_ d1neka1 FOLD 0.586530
d3k1sa_ d1kv9a1 CLASS 0.307680
d3k1sa_ d1mi8a_ DECOY 0.259770
d1iufa1 d1hlva1 FAMILY 0.581260
d1iufa1 d1irza_ SUPERFAMILY 0.446210
d1iufa1 d1rp3a1 FOLD 0.364360
d1iufa1 d1xl3c1 CLASS 0.356010
d1iufa1 d3ag3i_ DECOY 0.243240
d1ujpa_ d1nsja_ FAMILY 0.766070
d1ujpa_ d1yxya1 SUPERFAMILY 0.645320
d1ujpa_ d2tpsa_ FOLD 0.716730
d1ujpa_ d1uana_ CLASS 0.391610
d1ujpa_ d1omra_ DECOY 0.312030
d1w9pa1 d1jnda1 FAMILY 0.832610
d1w9pa1 d1nowa1 SUPERFAMILY 0.565670
d1w9pa1 d3n3ma_ FOLD 0.528260
d1w9pa1 d1xkua_ CLASS 0.308430
d1w9pa1 d1wd3a1 DECOY 0.297350
d1l0oc_ d1or7a1 FAMILY 0.397580
d1l0oc_ d1smyf1 SUPERFAMILY 0.656510
d1l0oc_ d1sfea1 FOLD 0.527170
d1l0oc_ d2qalt1 CLASS 0.456830
d1l0oc_ d1se0a_ DECOY 0.353390
d3ktoa_ d3c3ma_ FAMILY 0.649570
d3ktoa_ d1dz3a_ SUPERFAMILY 0.693930
d3ktoa_ d1ykga1 FOLD 0.635300
d3ktoa_ d2ozlb2 CLASS 0.581440
d3ktoa_ d1zbdb_ DECOY 0.223710
d3psma_ d4aaza_ FAMILY 0.811280
d3psma_ d1n8ma_ SUPERFAMILY 0.578700
d3psma_ d1gl4a2 FOLD 0.361760
d3psma_ d2fcwb1 CLASS 0.278770
d3psma_ d1nh2b_ DECOY 0.297810
d1sisa_ d1pvza_ FAMILY 0.383900
d1sisa_ d1mm0a_ SUPERFAMILY 0.460040
d1sisa_ d1i8xa_ FOLD 0.325830
d1sisa_ d1sh1a_ CLASS 0.234220
d1sisa_ d1pnb.1 DECOY 0.378600
d2byca1 d2iyga_ FAMILY 0.843790
d2byca1 d2hfna_ SUPERFAMILY 0.843870
d2byca1 d2qlxa_ FOLD 0.513080
d2byca1 d3ci0k3 CLASS 0.352020
d2byca1 d1qjpa_ DECOY 0.294980
d1vd4a_ d1dl6a_ FAMILY 0.245120
d1vd4a_ d1wiia_ SUPERFAMILY 0.399270
d1vd4a_ d1pg5b2 FOLD 0.405640
d1vd4a_ d1vzya2 CLASS 0.298830
d1vd4a_ d1pj5a1 DECOY 0.410510
d2bhua1 d1ulva2 FAMILY 0.574290
d2bhua1 d3rgha_ SUPERFAMILY 0.510410
d2bhua1 d1f00i1 FOLD 0.524240
d2bhua1 d2qs8a1 CLASS 0.312410
d2bhua1 d1z60a1 DECOY 0.314290
d3c2wa3 d2oola2 FAMILY 0.723490
d3c2wa3 d1ll8a_ SUPERFAMILY 0.574770
d3c2wa3 d3cpta_ FOLD 0.500420
d3c2wa3 d3ksva_ CLASS 0.351610
d3c2wa3 d3ft1a_ DECOY 0.387600
d2dmba1 d1qfha2 FAMILY 0.565340
d2dmba1 d2q0zx2 SUPERFAMILY 0.560530
d2dmba1 d2vzsa1 FOLD 0.520200
d2dmba1 d3hcga_ CLASS 0.271190
d2dmba1 d1sqga1 DECOY 0.269470
d1wi5a_ d1jt8a_ FAMILY 0.470530
d1wi5a_ d3ersx_ SUPERFAMILY 0.443860
d1wi5a_ d2ch4w1 FOLD 0.350250
d1wi5a_ d1zata1 CLASS 0.292680
d1wi5a_ d1jb0d_ DECOY 0.217030
d1nz6a_ d1iura_ FAMILY 0.504050
d1nz6a_ d2o37a_ SUPERFAMILY 0.491680
d1nz6a_ d2ca5a1 FOLD 0.515210
d1nz6a_ d1hp8a_ CLASS 0.425600
d1nz6a_ d2jfga1 DECOY 0.259630
d1a17a_ d1hh8a_ FAMILY 0.686890
d1a17a_ d2hr2a1 SUPERFAMILY 0.654760
d1a17a_ d1wy6a_ FOLD 0.472210
d1a17a_ d1ilea1 CLASS 0.376710
d1a17a_ d3iwta_ DECOY 0.278960
d1zunb1 d1xe1a_ FAMILY 0.710450
d1zunb1 d1sqra_ SUPERFAMILY 0.551880
d1zunb1 d1kzla1 FOLD 0.493460
d1zunb1 d1f1sa3 CLASS 0.324930
d1zunb1 d1mgta2 DECOY 0.276670
d1tqga_ d1i5na_ FAMILY 0.841350
d1tqga_ d1sr2a_ SUPERFAMILY 0.717100
d1tqga_ d1nlxa_ FOLD 0.536660
d1tqga_ d1seda_ CLASS 0.382810
d1tqga_ d1vq8y1 DECOY 0.311690
d1ug3a1 d1h6ka2 FAMILY 0.651900
d1ug3a1 d3b7sa1 SUPERFAMILY 0.570970
d1ug3a1 d1r8se_ FOLD 0.503920
d1ug3a1 d3b57a1 CLASS 0.297950
d1ug3a1 d1nyoa_ DECOY 0.273160
d1nofa2 d2v3ga_ FAMILY 0.678150
d1nofa2 d2aama1 SUPERFAMILY 0.640890
d1nofa2 d2wzma_ FOLD 0.609300
d1nofa2 d1c0pa1 CLASS 0.289080
d1nofa2 d1qmga1 DECOY 0.282640
d1rhfa2 d1ev2e2 FAMILY 0.763240
d1rhfa2 d2oz4a1 SUPERFAMILY 0.664800
d1rhfa2 d1cwva2 FOLD 0.615770
d1rhfa2 d2pp6a1 CLASS 0.261880
d1rhfa2 d2qsba1 DECOY 0.307270
d1on2a1 d2isya1 FAMILY 0.821190
d1on2a1 d2hoea1 SUPERFAMILY 0.685570
d1on2a1 d1vz0a1 FOLD 0.488850
d1on2a1 d2bw3a1 CLASS 0.364990
d1on2a1 d2dbsa1 DECOY 0.366060
d1tyya_ d1vk4a_ FAMILY 0.806600
d1tyya_ d2c4ea_ SUPERFAMILY 0.824280
d1tyya_ d1p9oa_ FOLD 0.466340
d1tyya_ d1wht.1 CLASS 0.447220
d1tyya_ d2ddra1 DECOY 0.422600
d3kucb_ d1lfda_ FAMILY 0.668650
d3kucb_ d1i42a_ SUPERFAMILY 0.495030
d3kucb_ d1nyra2 FOLD 0.586450
d3kucb_ d1neia_ CLASS 0.367730
d3kucb_ d1vhoa1 DECOY 0.287660
d1kgsa1 d2ff4a1 FAMILY 0.740970
d1kgsa1 d1p4wa_ SUPERFAMILY 0.475730
d1kgsa1 d1e3ha1 FOLD 0.380810
d1kgsa1 d1sknp_ CLASS 0.387610
d1kgsa1 d1j8ba_ DECOY 0.330630
d1d0na3 d1kcqa_ FAMILY 0.701290
d1d0na3 d2xfaa_ SUPERFAMILY 0.521890
d1d0na3 d2qtva4 FOLD 0.561060
d1d0na3 d3mjza_ CLASS 0.352830
d1d0na3 d1ez3a_ DECOY 0.254820
d1yo5c1 d1puee_ FAMILY 0.879090
d1yo5c1 d1b6aa1 SUPERFAMILY 0.342150
d1yo5c1 d1mgta1 FOLD 0.377080
d1yo5c1 d1vmaa1 CLASS 0.333830
d1yo5c1 d1uc8a1 DECOY 0.289650
d1iuja_ d1tz0a_ FAMILY 0.767250
d1iuja_ d1tuva_ SUPERFAMILY 0.717150
d1iuja_ d1iwga3 FOLD 0.524390
d1iuja_ d3kpba_ CLASS 0.280950
d1iuja_ d1ijya_ DECOY 0.380600
d2uubq1 d2nn6i1 FAMILY 0.508660
d2uubq1 d3kdfb_ SUPERFAMILY 0.460610
d2uubq1 d1k28a1 FOLD 0.524450
d2uubq1 d2fhfa4 CLASS 0.305850
d2uubq1 d1j6ua2 DECOY 0.313250
d1nr0a1 d1nexb2 FAMILY 0.749000
d1nr0a1 d1yfqa_ SUPERFAMILY 0.773220
d1nr0a1 d1ri6a_ FOLD 0.758360
d1nr0a1 d1n7za_ CLASS 0.258410
d1nr0a1 d1zroa2 DECOY 0.267360
d1bqca_ d3emca_ FAMILY 0.667420
d1bqca_ d2oxna_ SUPERFAMILY 0.562870
d1bqca_ d1lqaa_ FOLD 0.603140
d1bqca_ d1tuga1 CLASS 0.320150
d1bqca_ d1ujna_ DECOY 0.344770
d1sfxa_ d2d1ha1 FAMILY 0.630020
d1sfxa_ d2gmga1 SUPERFAMILY 0.459660
d1sfxa_ d1l8qa1 FOLD 0.333620
d1sfxa_ d1jr3a1 CLASS 0.339170
d1sfxa_ d1p5dx2 DECOY 0.271310
d1t0aa_ d1iv3a_ FAMILY 0.901850
d1t0aa_ d3b6na_ SUPERFAMILY 0.878600
d1t0aa_ d3byqa1 FOLD 0.408820
d1t0aa_ d1vbka2 CLASS 0.340790
d1t0aa_ d2hqva1 DECOY 0.237530
d2c42a5 d1jnrb_ FAMILY 0.478800
d2c42a5 d1xera_ SUPERFAMILY 0.526000
d2c42a5 d1kkha2 FOLD 0.370460
d2c42a5 d2quda_ CLASS 0.239890
d2c42a5 d1q5za_ DECOY 0.282300
d1ub9a_ d2a61a1 FAMILY 0.713240
d1ub9a_ d1u5ta1 SUPERFAMILY 0.530550
d1ub9a_ d1whua_ FOLD 0.323770
d1ub9a_ d1q06a_ CLASS 0.372720
d1ub9a_ d1qcsa2 DECOY 0.269710
d2qlvb1 d1z0na1 FAMILY 0.823840
d2qlvb1 d2nqca1 SUPERFAMILY 0.521460
d2qlvb1 d2a4ca_ FOLD 0.498310
d2qlvb1 d1sg5a1 CLASS 0.343780
d2qlvb1 d1vioa2 DECOY 0.391650
d1krha1 d2bmwa1 FAMILY 0.822780
d1krha1 d1kzla2 SUPERFAMILY 0.672360
d1krha1 d2c78a1 FOLD 0.517140
d1krha1 d1hdfa_ CLASS 0.338050
d1krha1 d1hh2p4 DECOY 0.319450
d1rqba2 d1sr9a2 FAMILY 0.725840
d1rqba2 d1of8a_ SUPERFAMILY 0.578420
d1rqba2 d1j93a_ FOLD 0.505070
d1rqba2 d3lnla_ CLASS 0.252850
d1rqba2 d1xfia_ DECOY 0.325300
d1joga_ d1wtya_ FAMILY 0.847810
d1joga_ d1o3ua_ SUPERFAMILY 0.571270
d1joga_ d2mhra_ FOLD 0.535990
d1joga_ d2enda_ CLASS 0.338640
d1joga_ d1usub_ DECOY 0.291400
d1jmca1 d1wjja_ FAMILY 0.660980
d1jmca1 d3irba_ SUPERFAMILY 0.428150
d1jmca1 d1enfa1 FOLD 0.513380
d1jmca1 d2vsmb_ CLASS 0.281490
d1jmca1 d2clya1 DECOY 0.158110
d2e1za2 d1saza2 FAMILY 0.762130
d2e1za2 d1ig8a1 SUPERFAMILY 0.416560
d2e1za2 d2f96a1 FOLD 0.400710
d2e1za2 d2pyya_ CLASS 0.285570
d2e1za2 d2biba1 DECOY 0.232280
d1zzma1 d1yixa1 FAMILY 0.915590
d1zzma1 d1xrta2 SUPERFAMILY 0.724080
d1zzma1 d1twia2 FOLD 0.543300
d1zzma1 d1huxa_ CLASS 0.315940
d1zzma1 d4geva_ DECOY 0.349600
d2g9hd1 d1v1oa1 FAMILY 0.728770
d2g9hd1 d1prtf_ SUPERFAMILY 0.607460
d2g9hd1 d2z1ca1 FOLD 0.508240
d2g9hd1 d1gmua1 CLASS 0.345070
d2g9hd1 d2isya2 DECOY 0.243810
d1jcfa1 d2fxua1 FAMILY 0.816110
d1jcfa1 d2hoea3 SUPERFAMILY 0.607530
d1jcfa1 d1qtma1 FOLD 0.320280
d1jcfa1 d1nula_ CLASS 0.331070
d1jcfa1 d1ug7a_ DECOY 0.288590
d2al3a1 d2cr5a1 FAMILY 0.697760
d2al3a1 d2bwfa_ SUPERFAMILY 0.685480
d2al3a1 d1wxqa2 FOLD 0.519920
d2al3a1 d1nija2 CLASS 0.367360
d2al3a1 d1k1fa_ DECOY 0.297410
d2c60a1 d1oeya_ FAMILY 0.708030
d2c60a1 d1c9fa_ SUPERFAMILY 0.565620
d2c60a1 d2fug13 FOLD 0.477560
d2c60a1 d2fdoa1 CLASS 0.273630
d2c60a1 d2qklb1 DECOY 0.356080
d3iara_ d2pgfa_ FAMILY 0.840460
d3iara_ d1itua_ SUPERFAMILY 0.567400
d3iara_ d1ur4a_ FOLD 0.488260
d3iara_ d3bvua3 CLASS 0.423060
d3iara_ d2ix0a4 DECOY 0.294110
d1a6ca3 d1a6ca2 FAMILY 0.592810
d1a6ca3 d1f15a_ SUPERFAMILY 0.513540
d1a6ca3 d1yi9a1 FOLD 0.490570
d1a6ca3 d1pd0a2 CLASS 0.358070
d1a6ca3 d2q4ma1 DECOY 0.288450
d1p0za_ d3by8a_ FAMILY 0.864220
d1p0za_ d2basa2 SUPERFAMILY 0.608100
d1p0za_ d3cptb_ FOLD 0.506980
d1p0za_ d1ycsb1 CLASS 0.273030
d1p0za_ d1dcqa2 DECOY 0.263150
d1gria1 d1gl5a_ FAMILY 0.786210
d1gria1 d3iqla_ SUPERFAMILY 0.906800
d1gria1 d1w7ja1 FOLD 0.349690
d1gria1 d2hnua_ CLASS 0.339900
d1gria1 d1we9a_ DECOY 0.246650
d2dvta1 d2f6ka1 FAMILY 0.890070
d2dvta1 d2i9ua2 SUPERFAMILY 0.600030
d2dvta1 d3igxa_ FOLD 0.459450
d2dvta1 d1dc1a_ CLASS 0.330990
d2dvta1 d2wjnm_ DECOY 0.268870
d1clca2 d1ji1a1 FAMILY 0.581000
d1clca2 d2oxga_ SUPERFAMILY 0.515640
d1clca2 d3qzba_ FOLD 0.537950
d1clca2 d1slua_ CLASS 0.370000
d1clca2 d2qfaa_ DECOY 0.297290
d1u9ca_ d1qvwa_ FAMILY 0.906790
d1u9ca_ d1t0ba_ SUPERFAMILY 0.552740
d1u9ca_ d1ydga_ FOLD 0.549910
d1u9ca_ d1vr0a1 CLASS 0.303320
d1u9ca_ d1mw7a_ DECOY 0.280230
d1se9a_ d1v2ya_ FAMILY 0.603010
d1se9a_ d1wxaa1 SUPERFAMILY 0.523080
d1se9a_ d1l4db_ FOLD 0.559140
d1se9a_ d2pbdp_ CLASS 0.316500
d1se9a_ d1i3oe_ DECOY 0.264220
d1a9xa6 d1vkza3 FAMILY 0.675940
d1a9xa6 d2r85a2 SUPERFAMILY 0.596650
d1a9xa6 d1x9na3 FOLD 0.311650
d1a9xa6 d1wdua_ CLASS 0.248110
d1a9xa6 d3btaa2 DECOY 0.270560
d1p5qa1 d1ihga1 FAMILY 0.823680
d1p5qa1 d2ff4a2 SUPERFAMILY 0.665400
d1p5qa1 d1bpoa1 FOLD 0.428160
d1p5qa1 d1k8ke_ CLASS 0.262970
d1p5qa1 d1q90d_ DECOY 0.238220
d2bcqa2 d1jmsa3 FAMILY 0.854780
d2bcqa2 d3arcu_ SUPERFAMILY 0.451150
d2bcqa2 d2h80a1 FOLD 0.322370
d2bcqa2 d3hqaa_ CLASS 0.287070
d2bcqa2 d2i4ra1 DECOY 0.345180
d3l18a_ d2rk3a_ FAMILY 0.907020
d3l18a_ d1kwga3 SUPERFAMILY 0.588720
d3l18a_ d1rlia_ FOLD 0.524510
d3l18a_ d1tfra2 CLASS 0.392340
d3l18a_ d1xs1a_ DECOY 0.291540
d1qnra_ d1h1na_ FAMILY 0.758260
d1qnra_ d1fcqa_ SUPERFAMILY 0.566310
d1qnra_ d3bofa2 FOLD 0.689470
d1qnra_ d1xfka_ CLASS 0.399720
d1qnra_ d1rq0a_ DECOY 0.255850
d1nu0a_ d1vhxa_ FAMILY 0.741890
d1nu0a_ d3bzka5 SUPERFAMILY 0.662910
d1nu0a_ d1ewqa3 FOLD 0.577920
d1nu0a_ d1e0ta3 CLASS 0.352760
d1nu0a_ d2p02a2 DECOY 0.279250
d3clsd1 d1efpa1 FAMILY 0.884400
d3clsd1 d2gm3a1 SUPERFAMILY 0.579510
d3clsd1 d3mlaa_ FOLD 0.468040
d3clsd1 d1bi5a2 CLASS 0.368760
d3clsd1 d1rqba1 DECOY 0.275250
d3eb2a_ d3s5oa_ FAMILY 0.925330
d3eb2a_ d3oexa_ SUPERFAMILY 0.650250
d3eb2a_ d3bofa1 FOLD 0.630360
d3eb2a_ d1rkqa_ CLASS 0.342460
d3eb2a_ d1te5a_ DECOY 0.341630
d2ewca1 d1qu9a_ FAMILY 0.823430
d2ewca1 d1ufya_ SUPERFAMILY 0.546230
d2ewca1 d1ipaa2 FOLD 0.423520
d2ewca1 d1wpua_ CLASS 0.391270
d2ewca1 d1c1da2 DECOY 0.365880
d1cnva_ d1edta_ FAMILY 0.717350
d1cnva_ d2uy2a_ SUPERFAMILY 0.850730
d1cnva_ d1xg4a_ FOLD 0.561680
d1cnva_ d1wcwa_ CLASS 0.279410
d1cnva_ d1k92a2 DECOY 0.225690
d1cpza_ d3cjkb_ FAMILY 0.881780
d1cpza_ d2xmwa_ SUPERFAMILY 0.849200
d1cpza_ d2x3da_ FOLD 0.709170
d1cpza_ d3l7ha_ CLASS 0.361520
d1cpza_ d3arcz_ DECOY 0.309750
d3dc7a1 d3bzwa1 FAMILY 0.879370
d3dc7a1 d1k7ca_ SUPERFAMILY 0.717800
d3dc7a1 d1x38a2 FOLD 0.482340
d3dc7a1 d2x61a_ CLASS 0.372740
d3dc7a1 d1xa1a_ DECOY 0.328640
d2vn6a_ d3bwza_ FAMILY 0.764640
d2vn6a_ d3zuca_ SUPERFAMILY 0.526080
d2vn6a_ d1p7hl2 FOLD 0.475750
d2vn6a_ d2fr2a1 CLASS 0.354390
d2vn6a_ d1ohta_ DECOY 0.309310
d1d4ba_ d1f2ri_ FAMILY 0.508720
d1d4ba_ d2npta1 SUPERFAMILY 0.475010
d1d4ba_ d2bvca1 FOLD 0.336400
d1d4ba_ d1e3ha3 CLASS 0.229250
d1d4ba_ d2j01u1 DECOY 0.248530
d1qhoa1 d1h3ga1 FAMILY 0.564760
d1qhoa1 d1im3d_ SUPERFAMILY 0.566850
d1qhoa1 d1l0qa1 FOLD 0.574990
d1qhoa1 d1h6wa1 CLASS 0.192000
d1qhoa1 d1u97a_ DECOY 0.241370
d3elna_ d2gm6a1 FAMILY 0.821210
d3elna_ d3loia_ SUPERFAMILY 0.590630
d3elna_ d2arca_ FOLD 0.440080
d3elna_ d1o75a3 CLASS 0.280430
d3elna_ d1ulya_ DECOY 0.252760
d2d7pa1 d1v05a_ FAMILY 0.747040
d2d7pa1 d2v33a_ SUPERFAMILY 0.547440
d2d7pa1 d1xaka_ FOLD 0.617610
d2d7pa1 d1e44b_ CLASS 0.277820
d2d7pa1 d1gz0a2 DECOY 0.295480
d1d8ba_ d2e1fa_ FAMILY 0.753670
d1d8ba_ d2hbja1 SUPERFAMILY 0.694970
d1d8ba_ d1jmsa1 FOLD 0.477370
d1d8ba_ d1tuka_ CLASS 0.347890
d1d8ba_ d2fgga1 DECOY 0.272690
d1t33a1 d3c07a1 FAMILY 0.728460
d1t33a1 d1k78a2 SUPERFAMILY 0.549860
d1t33a1 d2uubr1 FOLD 0.328410
d1t33a1 d3rnme_ CLASS 0.361850
d1t33a1 d1wj0a_ DECOY 0.269840
d1wc3a_ d1azsa_ FAMILY 0.843210
d1wc3a_ d2v0na3 SUPERFAMILY 0.643280
d1wc3a_ d1mg7a2 FOLD 0.391370
d1wc3a_ d2atza1 CLASS 0.355700
d1wc3a_ d1knza_ DECOY 0.276830
d1d1da1 d1a8oa_ FAMILY 0.669290
d1d1da1 d3lhra_ SUPERFAMILY 0.455690
d1d1da1 d2gyka1 FOLD 0.392690
d1d1da1 d1x3zb_ CLASS 0.441710
d1d1da1 d2dewx2 DECOY 0.330150
d1ycsb2 d3i35a_ FAMILY 0.806770
d1ycsb2 d1w6xa_ SUPERFAMILY 0.812990
d1ycsb2 d1jb0e_ FOLD 0.558320
d1ycsb2 d1dfup_ CLASS 0.384190
d1ycsb2 d3cx5h_ DECOY 0.155460
d2esha1 d1xmaa_ FAMILY 0.795790
d2esha1 d2a5yb1 SUPERFAMILY 0.444880
d2esha1 d1jhga_ FOLD 0.397870
d2esha1 d1v64a_ CLASS 0.358210
d2esha1 d1yp2a1 DECOY 0.251600
d3fsda_ d3duka_ FAMILY 0.742780
d3fsda_ d2owpa1 SUPERFAMILY 0.750530
d3fsda_ d2ch9a_ FOLD 0.471500
d3fsda_ d1e7la2 CLASS 0.254330
d3fsda_ d1oeda_ DECOY 0.323190
d1brza_ d1jxca_ FAMILY 0.504690
d1brza_ d2i61a_ SUPERFAMILY 0.519060
d1brza_ d2fj8a1 FOLD 0.284100
d1brza_ d4mt2a_ CLASS 0.228970
d1brza_ d1a79a1 DECOY 0.340760
d1pdkb_ d2axwa1 FAMILY 0.627690
d1pdkb_ d2okma_ SUPERFAMILY 0.458020
d1pdkb_ d1eaqa_ FOLD 0.415700
d1pdkb_ d1ca1a2 CLASS 0.405780
d1pdkb_ d1n6za_ DECOY 0.424130
d3igsa_ d3ctla_ FAMILY 0.653800
d3igsa_ d1qo2a_ SUPERFAMILY 0.648940
d3igsa_ d1twda_ FOLD 0.632930
d3igsa_ d1tubb1 CLASS 0.373170
d3igsa_ d1b12a_ DECOY 0.242170
d2j73a_ d2j43a2 FAMILY 0.768050
d2j73a_ d3bmva2 SUPERFAMILY 0.625630
d2j73a_ d2g2na_ FOLD 0.619200
d2j73a_ d1xrta1 CLASS 0.336220
d2j73a_ d1d0qa_ DECOY 0.314280
d1nnqa1 d2yw6a_ FAMILY 0.430800
d1nnqa1 d3kwoa_ SUPERFAMILY 0.451450
d1nnqa1 d1noga_ FOLD 0.387030
d1nnqa1 d1dvka_ CLASS 0.336840
d1nnqa1 d2fe1a1 DECOY 0.377570
d1oi1a2 d1wjra_ FAMILY 0.575610
d1oi1a2 d1h3za_ SUPERFAMILY 0.431210
d1oi1a2 d1wgsa_ FOLD 0.439990
d1oi1a2 d1bhua_ CLASS 0.273590
d1oi1a2 d1j26a_ DECOY 0.252130
d1ygya3 d1sc6a3 FAMILY 0.728450
d1ygya3 d2f06a2 SUPERFAMILY 0.721910
d1ygya3 d2epia_ FOLD 0.576630
d1ygya3 d2dira1 CLASS 0.341840
d1ygya3 d1ppjg_ DECOY 0.213450
d2nuha_ d1ukua_ FAMILY 0.938150
d2nuha_ d4affa_ SUPERFAMILY 0.752720
d2nuha_ d2vv5a2 FOLD 0.522480
d2nuha_ d1vlra2 CLASS 0.238850
d2nuha_ d1j0pa_ DECOY 0.318380
d1x4aa1 d3h2ve_ FAMILY 0.854510
d1x4aa1 d3md1a_ SUPERFAMILY 0.737140
d1x4aa1 d2ewha1 FOLD 0.556200
d1x4aa1 d2ccqa1 CLASS 0.308620
d1x4aa1 d1h4vb1 DECOY 0.341710
d1qdlb_ d1wl8a1 FAMILY 0.921130
d1qdlb_ d1zl0a2 SUPERFAMILY 0.505380
d1qdlb_ d1reqb2 FOLD 0.541300
d1qdlb_ d2pjua1 CLASS 0.442220
d1qdlb_ d1vq8m1 DECOY 0.256380
d2cqka1 d1zh5a1 FAMILY 0.750470
d2cqka1 d1s6la1 SUPERFAMILY 0.496090
d2cqka1 d1a04a1 FOLD 0.390910
d2cqka1 d1tlha_ CLASS 0.432790
d2cqka1 d3d3ra1 DECOY 0.249780
d1nfga2 d1gkpa2 FAMILY 0.964360
d1nfga2 d2puza2 SUPERFAMILY 0.643170
d1nfga2 d1ht6a2 FOLD 0.502440
d1nfga2 d1o0sa1 CLASS 0.349510
d1nfga2 d2v8ta_ DECOY 0.318710
d1pnha_ d1px9a_ FAMILY 0.451810
d1pnha_ d1gpsa_ SUPERFAMILY 0.476430
d1pnha_ d1clvi_ FOLD 0.282740
d1pnha_ d2i9wa2 CLASS 0.301650
d1pnha_ d1n13.1 DECOY 0.440610
d2cqva1 d1iray2 FAMILY 0.668280
d2cqva1 d2hp4a_ SUPERFAMILY 0.720380
d2cqva1 d1rowa_ FOLD 0.578680
d2cqva1 d1ni5a3 CLASS 0.271500
d2cqva1 d1jm7a_ DECOY 0.299540
d1x6oa1 d1iz6a1 FAMILY 0.928040
d1x6oa1 d2joya1 SUPERFAMILY 0.465190
d1x6oa1 d1c0ma1 FOLD 0.520130
d1x6oa1 d1e0ta1 CLASS 0.369980
d1x6oa1 d3ccda_ DECOY 0.394660
d1k68a_ d1u0sy_ FAMILY 0.803100
d1k68a_ d3a0ua_ SUPERFAMILY 0.858910
d1k68a_ d1fyxa_ FOLD 0.595810
d1k68a_ d2fy8a1 CLASS 0.592070
d1k68a_ d1seia_ DECOY 0.285160
d2h26a1 d1hdmb1 FAMILY 0.806680
d2h26a1 d1ccza1 SUPERFAMILY 0.536490
d2h26a1 d1cwva1 FOLD 0.614730
d2h26a1 d2nwta1 CLASS 0.240390
d2h26a1 d1j0ta_ DECOY 0.293690
d1jcfa2 d2zgya2 FAMILY 0.706060
d1jcfa2 d1u6za3 SUPERFAMILY 0.512980
d1jcfa2 d1vq8n1 FOLD 0.356840
d1jcfa2 d1d7ya1 CLASS 0.309210
d1jcfa2 d1gm5a2 DECOY 0.334580
d2b4aa1 d3q15c_ FAMILY 0.814970
d2b4aa1 d2ayxa2 SUPERFAMILY 0.636820
d2b4aa1 d1ccwa_ FOLD 0.741290
d2b4aa1 d2iela1 CLASS 0.446240
d2b4aa1 d1gu3a_ DECOY 0.300750
d1hxma1 d1tjgh1 FAMILY 0.864640
d1hxma1 d1cs6a2 SUPERFAMILY 0.760040
d1hxma1 d1g0da3 FOLD 0.606380
d1hxma1 d1bw3a_ CLASS 0.338940
d1hxma1 d2o3bb_ DECOY 0.324950
d1ty0a1 d1et9a1 FAMILY 0.703950
d1ty0a1 d1qb5d_ SUPERFAMILY 0.441120
d1ty0a1 d1yeza1 FOLD 0.538390
d1ty0a1 d2jn4a1 CLASS 0.369220
d1ty0a1 d2a6aa2 DECOY 0.247970
d1qtwa_ d3aala_ FAMILY 0.888010
d1qtwa_ d1k77a_ SUPERFAMILY 0.774180
d1qtwa_ d2basa1 FOLD 0.547680
d1qtwa_ d1wiwa_ CLASS 0.239460
d1qtwa_ d1up7a2 DECOY 0.271450
d2nv0a_ d1i7qb_ FAMILY 0.729290
d2nv0a_ d2vrna_ SUPERFAMILY 0.613930
d2nv0a_ d2csua3 FOLD 0.493020
d2nv0a_ d1gtea3 CLASS 0.376470
d2nv0a_ d2oqma1 DECOY 0.282440
d1g2914 d1g2913 FAMILY 0.580040
d1g2914 d1fr3a_ SUPERFAMILY 0.751020
d1g2914 d1uwva1 FOLD 0.498920
d1g2914 d1k8ma_ CLASS 0.459330
d1g2914 d2oufa1 DECOY 0.199900
d1exra_ d2mysb_ FAMILY 0.484230
d1exra_ d3nxaa_ SUPERFAMILY 0.453110
d1exra_ d1dqea_ FOLD 0.341800
d1exra_ d1px5a1 CLASS 0.239200
d1exra_ d2ogqa1 DECOY 0.251780
d2f4pa1 d1o4ta_ FAMILY 0.795190
d2f4pa1 d2bnma2 SUPERFAMILY 0.693940
d2f4pa1 d1o5la1 FOLD 0.406650
d2f4pa1 d1h9db_ CLASS 0.317300
d2f4pa1 d1r5sa_ DECOY 0.203180
d1e6ia_ d1eqfa1 FAMILY 0.825510
d1e6ia_ d2grca_ SUPERFAMILY 0.846200
d1e6ia_ d2gsca1 FOLD 0.546210
d1e6ia_ d1vq8p1 CLASS 0.367450
d1e6ia_ d2gjva1 DECOY 0.422460
d2qs8a2 d3mkva2 FAMILY 0.885820
d2qs8a2 d2ob3a_ SUPERFAMILY 0.660490
d2qs8a2 d1lt7a_ FOLD 0.542250
d2qs8a2 d1g6oa_ CLASS 0.339980
d2qs8a2 d2rfba_ DECOY 0.278770
d1hsta_ d1ussa_ FAMILY 0.752180
d1hsta_ d1mkma1 SUPERFAMILY 0.599330
d1hsta_ d1zlja_ FOLD 0.442030
d1hsta_ d2pqra_ CLASS 0.369710
d1hsta_ d1vkra_ DECOY 0.338830
d1esfa1 d3seba1 FAMILY 0.746660
d1esfa1 d1prtd_ SUPERFAMILY 0.505750
d1esfa1 d1oxxk1 FOLD 0.339210
d1esfa1 d1a1xa_ CLASS 0.350720
d1esfa1 d1q8ca_ DECOY 0.273460
d1ur1a_ d1w91a2 FAMILY 0.686960
d1ur1a_ d2cksa_ SUPERFAMILY 0.664600
d1ur1a_ d1vhna_ FOLD 0.533560
d1ur1a_ d2r8oa2 CLASS 0.332170
d1ur1a_ d2h2za_ DECOY 0.276260
d2a1jb1 d1x2ia1 FAMILY 0.766290
d2a1jb1 d1kfta_ SUPERFAMILY 0.654850
d2a1jb1 d1z3eb1 FOLD 0.534740
d2a1jb1 d1or7c_ CLASS 0.322930
d2a1jb1 d1qe0a1 DECOY 0.312480
d1u78a2 d2ezia_ FAMILY 0.588720
d1u78a2 d1k78a1 SUPERFAMILY 0.710630
d1u78a2 d1vq8i1 FOLD 0.472760
d1u78a2 d1f6va_ CLASS 0.340190
d1u78a2 d1m1ha1 DECOY 0.323850
d1vtxa_ d1dl0a_ FAMILY 0.562540
d1vtxa_ d1p8ba_ SUPERFAMILY 0.410400
d1vtxa_ d1q9ba_ FOLD 0.363530
d1vtxa_ d1shyb2 CLASS 0.288590
d1vtxa_ d1h8d.1 DECOY 0.362550
d1q6oa_ d2czda_ FAMILY 0.814370
d1q6oa_ d1tqja_ SUPERFAMILY 0.799920
d1q6oa_ d1xm3a_ FOLD 0.705880
d1q6oa_ d1h6da1 CLASS 0.366150
d1q6oa_ d1yu0a2 DECOY 0.261920
d1l9na1 d1g0da1 FAMILY 0.831360
d1l9na1 d1ix2a_ SUPERFAMILY 0.605250
d1l9na1 d1xq4a_ FOLD 0.508950
d1l9na1 d2bv4a_ CLASS 0.399030
d1l9na1 d2fcja1 DECOY 0.272230
d1jvna2 d2abwa1 FAMILY 0.749050
d1jvna2 d2gk3a1 SUPERFAMILY 0.619880
d1jvna2 d2fzva1 FOLD 0.313410
d1jvna2 d1bifa2 CLASS 0.306840
d1jvna2 d1qwya_ DECOY 0.279970
d2crya1 d1mjul1 FAMILY 0.664860
d2crya1 d1iama1 SUPERFAMILY 0.624610
d2crya1 d1o75a1 FOLD 0.557390
d2crya1 d1fmta1 CLASS 0.286230
d2crya1 d2pd2a_ DECOY 0.251660
d1nkra2 d1g1ca_ FAMILY 0.636940
d1nkra2 d2yxma_ SUPERFAMILY 0.663690
d1nkra2 d1o75a2 FOLD 0.540850
d1nkra2 d1e5ba_ CLASS 0.532830
d1nkra2 d1o8ba1 DECOY 0.247290
d2qam01 d2j0151 FAMILY 0.685690
d2qam01 d1vq8z1 SUPERFAMILY 0.318760
d2qam01 d2jnea1 FOLD 0.232690
d2qam01 d1wffa_ CLASS 0.281280
d2qam01 d2gtvx1 DECOY 0.256370
d1ug1a_ d1k4us_ FAMILY 0.710510
d1ug1a_ d1yn8a_ SUPERFAMILY 0.791510
d1ug1a_ d3dkma_ FOLD 0.508460
d1ug1a_ d1f56a_ CLASS 0.256600
d1ug1a_ d1vk3a4 DECOY 0.320890
d1yyva1 d1z7ua1 FAMILY 0.661480
d1yyva1 d2foka2 SUPERFAMILY 0.618390
d1yyva1 d1mija_ FOLD 0.347730
d1yyva1 d2crua1 CLASS 0.234860
d1yyva1 d1g3pa2 DECOY 0.314610
d1v70a_ d1yhfa1 FAMILY 0.767960
d1v70a_ d2pyta1 SUPERFAMILY 0.741070
d1v70a_ d1cx4a1 FOLD 0.520620
d1v70a_ d1t2wa_ CLASS 0.353040
d1v70a_ d2gwfa1 DECOY 0.284890
d1dgsa2 d1fvia1 FAMILY 0.527160
d1dgsa2 d2cqaa1 SUPERFAMILY 0.529280
d1dgsa2 d1nnxa_ FOLD 0.488640
d1dgsa2 d2j97a_ CLASS 0.316630
d1dgsa2 d2dyrb2 DECOY 0.191930
d1sxea_ d1sxda_ FAMILY 0.704040
d1sxea_ d3bq7a_ SUPERFAMILY 0.722560
d1sxea_ d3ci0k1 FOLD 0.471310
d1sxea_ d2gf5a2 CLASS 0.378010
d1sxea_ d1iv0a_ DECOY 0.299340
d1hkqa_ d2nrac1 FAMILY 0.721140
d1hkqa_ d1fnna1 SUPERFAMILY 0.621130
d1hkqa_ d1xsva_ FOLD 0.408090
d1hkqa_ d1ngna_ CLASS 0.312860
d1hkqa_ d2hh8a1 DECOY 0.269200
d1oj4a2 d1ueka2 FAMILY 0.751710
d1oj4a2 d1k47a2 SUPERFAMILY 0.603520
d1oj4a2 d1n0ua5 FOLD 0.397490
d1oj4a2 d3m7va2 CLASS 0.375700
d1oj4a2 d2f3la1 DECOY 0.248150
d2f1fa1 d2fgca1 FAMILY 0.621120
d2f1fa1 d2hmfa3 SUPERFAMILY 0.736370
d2f1fa1 d2bopa_ FOLD 0.601910
d2f1fa1 d2dpia1 CLASS 0.417440
d2f1fa1 d3d9ta1 DECOY 0.325850
d1m9sa2 d1m9sa3 FAMILY 0.746790
d1m9sa2 d2akka1 SUPERFAMILY 0.484870
d1m9sa2 d1whma_ FOLD 0.461780
d1m9sa2 d1n7oa2 CLASS 0.294940
d1m9sa2 d2pspa1 DECOY 0.315120
d2qiya_ d1gy7a_ FAMILY 0.852630
d2qiya_ d3ef8a1 SUPERFAMILY 0.730240
d2qiya_ d1nnva_ FOLD 0.448610
d2qiya_ d2e1ba2 CLASS 0.332030
d2qiya_ d2fi9a1 DECOY 0.286040
d1gvea_ d3eaua_ FAMILY 0.841640
d1gvea_ d3n2ta_ SUPERFAMILY 0.778340
d1gvea_ d1ceoa_ FOLD 0.555680
d1gvea_ d1p5ja_ CLASS 0.306940
d1gvea_ d1u60a_ DECOY 0.292580
d2yr1a_ d3b4ua_ FAMILY 0.615530
d2yr1a_ d1gvfa_ SUPERFAMILY 0.666360
d2yr1a_ d1vp5a_ FOLD 0.602500
d2yr1a_ d2fywa1 CLASS 0.288560
d2yr1a_ d2bona1 DECOY 0.276210
d1pgl22 d1a6ca1 FAMILY 0.666210
d1pgl22 d1x36a_ SUPERFAMILY 0.649770
d1pgl22 d3rqva_ FOLD 0.564120
d1pgl22 d1i0ra_ CLASS 0.267710
d1pgl22 d1uxya1 DECOY 0.288130
d2a15a1 d1ohpa_ FAMILY 0.847430
d2a15a1 d3blza1 SUPERFAMILY 0.644650
d2a15a1 d2bo9b2 FOLD 0.484290
d2a15a1 d2r7ja2 CLASS 0.344820
d2a15a1 d1kkea2 DECOY 0.346060
d1m94a_ d1wgda_ FAMILY 0.805880
d1m94a_ d1gg3a3 SUPERFAMILY 0.690180
d1m94a_ d1bmlc3 FOLD 0.455450
d1m94a_ d2a6qa1 CLASS 0.239410
d1m94a_ d1hs7a_ DECOY 0.286420
d1xn5a_ d3elia1 FAMILY 0.708890
d1xn5a_ d3ijta_ SUPERFAMILY 0.766510
d1xn5a_ d1j3ma_ FOLD 0.534650
d1xn5a_ d3reaa_ CLASS 0.331530
d1xn5a_ d1xl4a2 DECOY 0.337790
d1oywa1 d2axla1 FAMILY 0.776680
d1oywa1 d1pp7u_ SUPERFAMILY 0.402300
d1oywa1 d1kkxa_ FOLD 0.355950
d1oywa1 d1ej5a_ CLASS 0.352820
d1oywa1 d1q3qa3 DECOY 0.381190
d1xl4a1 d1n9pa_ FAMILY 0.808720
d1xl4a1 d1ex0a1 SUPERFAMILY 0.416910
d1xl4a1 d2aqma_ FOLD 0.416330
d1xl4a1 d1h7za_ CLASS 0.359170
d1xl4a1 d1xa6a1 DECOY 0.286070
d1rwsa_ d1ryja_ FAMILY 0.550580
d1rwsa_ d2qjla_ SUPERFAMILY 0.544140
d1rwsa_ d2piaa3 FOLD 0.424370
d1rwsa_ d1x3xa_ CLASS 0.258120
d1rwsa_ d1pzra_ DECOY 0.243240
d1u8sa1 d1u8sa2 FAMILY 0.810250
d1u8sa1 d1y7pa2 SUPERFAMILY 0.731050
d1u8sa1 d1gh8a_ FOLD 0.637830
d1u8sa1 d1hc7a3 CLASS 0.322910
d1u8sa1 d1kkea1 DECOY 0.216680
d1he7a_ d3b5ha1 FAMILY 0.613200
d1he7a_ d1zoxa_ SUPERFAMILY 0.579050
d1he7a_ d2mcma_ FOLD 0.443390
d1he7a_ d1y7ma1 CLASS 0.259660
d1he7a_ d1v2za_ DECOY 0.273970
d3broa1 d2bv6a1 FAMILY 0.828610
d3broa1 d1u2wa1 SUPERFAMILY 0.582400
d3broa1 d1ig6a_ FOLD 0.399490
d3broa1 d1wh8a_ CLASS 0.342100
d3broa1 d1c3ma_ DECOY 0.264920
d1ug3a2 d2nsza1 FAMILY 0.661890
d1ug3a2 d1rz4a2 SUPERFAMILY 0.429830
d1ug3a2 d3ag3e_ FOLD 0.550420
d1ug3a2 d1sbxa_ CLASS 0.312710
d1ug3a2 d2clyb1 DECOY 0.260630
d2z3va_ d1q77a_ FAMILY 0.720300
d2z3va_ d1vbka1 SUPERFAMILY 0.582830
d2z3va_ d1mv8a3 FOLD 0.482400
d2z3va_ d2a8na1 CLASS 0.354110
d2z3va_ d1nofa1 DECOY 0.302940
d1av3a_ d1rmka_ FAMILY 0.000000
d1av3a_ d1d1ha_ SUPERFAMILY 0.398970
d1av3a_ d1flei_ FOLD 0.328850
d1av3a_ d1gl1i_ CLASS 0.297120
d1av3a_ d1ctaa_ DECOY 0.219970
d1ixra1 d1cuka2 FAMILY 0.788110
d1ixra1 d2duya1 SUPERFAMILY 0.584470
d1ixra1 d1v38a_ FOLD 0.539250
d1ixra1 d1ofcx3 CLASS 0.330250
d1ixra1 d1rc9a2 DECOY 0.296520
d1hwmb2 d1vcla1 FAMILY 0.826440
d1hwmb2 d1upsa2 SUPERFAMILY 0.788360
d1hwmb2 d1dfca3 FOLD 0.816460
d1hwmb2 d2blna1 CLASS 0.329700
d1hwmb2 d1cwva5 DECOY 0.319900
d1bl0a1 d1d5ya2 FAMILY 0.657890
d1bl0a1 d1igna1 SUPERFAMILY 0.491680
d1bl0a1 d1rq6a_ FOLD 0.388170
d1bl0a1 d1kdxa_ CLASS 0.323280
d1bl0a1 d2nsfa2 DECOY 0.416910
d1vr3a1 d1zrra1 FAMILY 0.632470
d1vr3a1 d1dgwa_ SUPERFAMILY 0.414750
d1vr3a1 d3bpza_ FOLD 0.369470
d1vr3a1 d2in5a1 CLASS 0.299760
d1vr3a1 d1n62c2 DECOY 0.272210
d2cvla_ d1pf5a_ FAMILY 0.862810
d2cvla_ d3lmea_ SUPERFAMILY 0.896690
d2cvla_ d2ohwa1 FOLD 0.418220
d2cvla_ d2c6ua_ CLASS 0.343760
d2cvla_ d1dnu.1 DECOY 0.401060
d3m5va_ d3daqa_ FAMILY 0.922940
d3m5va_ d3e0ia_ SUPERFAMILY 0.612510
d3m5va_ d1qwga_ FOLD 0.629390
d3m5va_ d2b3ya1 CLASS 0.313500
d3m5va_ d1d3ya_ DECOY 0.314800
d1tuza_ d2zkmx1 FAMILY 0.384720
d1tuza_ d1m45a_ SUPERFAMILY 0.486720
d1tuza_ d1ooha_ FOLD 0.359160
d1tuza_ d1eexg_ CLASS 0.301770
d1tuza_ d2xwsa_ DECOY 0.253580
d2cyya2 d1i1ga2 FAMILY 0.826160
d2cyya2 d1q8ba_ SUPERFAMILY 0.558800
d2cyya2 d1ysja2 FOLD 0.631050
d2cyya2 d1lnia_ CLASS 0.251780
d2cyya2 d2g38a1 DECOY 0.346910
d2cpya1 d1u6fa1 FAMILY 0.587860
d2cpya1 d3ue2a_ SUPERFAMILY 0.641880
d2cpya1 d1b3ta_ FOLD 0.513570
d2cpya1 d1e3ha5 CLASS 0.269370
d2cpya1 d1f3ub_ DECOY 0.277760
d3bmva4 d1r7aa2 FAMILY 0.708210
d3bmva4 d1vffa1 SUPERFAMILY 0.559440
d3bmva4 d1d8wa_ FOLD 0.497910
d3bmva4 d1y9za_ CLASS 0.314030
d3bmva4 d1qfma1 DECOY 0.337940
d1o4ua2 d2f7fa2 FAMILY 0.690750
d1o4ua2 d1yira2 SUPERFAMILY 0.618940
d1o4ua2 d2tpta3 FOLD 0.485710
d1o4ua2 d2evra2 CLASS 0.298020
d1o4ua2 d1gaka_ DECOY 0.353660
d2fb1a1 d2fmla1 FAMILY 0.711920
d2fb1a1 d1tbxa_ SUPERFAMILY 0.572380
d2fb1a1 d1j1va_ FOLD 0.295500
d2fb1a1 d1n62a1 CLASS 0.360740
d2fb1a1 d1u2ma_ DECOY 0.371050
d2ifga1 d3b5ha2 FAMILY 0.657690
d2ifga1 d1u2ha_ SUPERFAMILY 0.693590
d2ifga1 d1vzia1 FOLD 0.486760
d2ifga1 d1ei5a1 CLASS 0.315990
d2ifga1 d2ftxb1 DECOY 0.352510
d2y5ca_ d3lxfa_ FAMILY 0.924190
d2y5ca_ d2bt6a_ SUPERFAMILY 0.892180
d2y5ca_ d1mg4a_ FOLD 0.460730
d2y5ca_ d1i17a_ CLASS 0.273810
d2y5ca_ d1m2da_ DECOY 0.270920
d1vc4a_ d1qopa_ FAMILY 0.698490
d1vc4a_ d1thfd_ SUPERFAMILY 0.670470
d1vc4a_ d1v93a_ FOLD 0.644700
d1vc4a_ d1o98a2 CLASS 0.348730
d1vc4a_ d1vjua_ DECOY 0.269140
d1dr9a2 d2nxyb2 FAMILY 0.593640
d1dr9a2 d1ogad2 SUPERFAMILY 0.474250
d1dr9a2 d1cwva4 FOLD 0.512440
d1dr9a2 d1r8o.1 CLASS 0.324650
d1dr9a2 d1q0qa1 DECOY 0.287360
d2je8a5 d7a3ha_ FAMILY 0.657880
d2je8a5 d1hl9a2 SUPERFAMILY 0.525220
d2je8a5 d5ruba1 FOLD 0.484120
d2je8a5 d1y8aa1 CLASS 0.327270
d2je8a5 d2i06a_ DECOY 0.263410
d2irfg_ d2pi0b_ FAMILY 0.886030
d2irfg_ d1xb4a1 SUPERFAMILY 0.366580
d2irfg_ d2cxya_ FOLD 0.368880
d2irfg_ d2pp4a1 CLASS 0.338750
d2irfg_ d1oedc_ DECOY 0.308990
d2ix0a2 d2asba1 FAMILY 0.533950
d2ix0a2 d1ckma1 SUPERFAMILY 0.500990
d2ix0a2 d2qw7a1 FOLD 0.523850
d2ix0a2 d1b35.1 CLASS 0.291310
d2ix0a2 d1kve.1 DECOY 0.291450
d3cg4a_ d3eqza_ FAMILY 0.718350
d3cg4a_ d1dcfa_ SUPERFAMILY 0.735470
d3cg4a_ d1oi7a2 FOLD 0.633440
d3cg4a_ d2q4qa_ CLASS 0.418930
d3cg4a_ d1dk8a_ DECOY 0.332210
d2pd1a1 d1y0ha_ FAMILY 0.807320
d2pd1a1 d3hf5a_ SUPERFAMILY 0.687970
d2pd1a1 d2czvc1 FOLD 0.547120
d2pd1a1 d2g30a2 CLASS 0.448420
d2pd1a1 d1cb8a2 DECOY 0.336680
d1qkka_ d2pl1a_ FAMILY 0.845130
d1qkka_ d1c4ka1 SUPERFAMILY 0.742630
d1qkka_ d2csua2 FOLD 0.587740
d1qkka_ d2j01p1 CLASS 0.253300
d1qkka_ d2jeka1 DECOY 0.318530
d3loca1 d1t56a1 FAMILY 0.829940
d3loca1 d1g2ha_ SUPERFAMILY 0.406130
d3loca1 d2htja1 FOLD 0.463250
d3loca1 d1st6a6 CLASS 0.377720
d3loca1 d1ezga_ DECOY 0.214890
d2qrra1 d2qswa1 FAMILY 0.793730
d2qrra1 d1zvpa2 SUPERFAMILY 0.575260
d2qrra1 d2hiqa_ FOLD 0.483680
d2qrra1 d2jxta1 CLASS 0.354410
d2qrra1 d2za4b_ DECOY 0.327730
d2qpva1 d3f08a_ FAMILY 0.762590
d2qpva1 d2ffsa1 SUPERFAMILY 0.719360
d2qpva1 d2pwwa1 FOLD 0.463610
d2qpva1 d1wfza_ CLASS 0.343240
d2qpva1 d1o6da_ DECOY 0.321700
d1gkra2 d2ftwa2 FAMILY 0.902140
d1gkra2 d2z26a_ SUPERFAMILY 0.807120
d1gkra2 d1nqka_ FOLD 0.530570
d1gkra2 d3nioa_ CLASS 0.394330
d1gkra2 d1mkia_ DECOY 0.301010
d1xwva_ d1nepa_ FAMILY 0.859250
d1xwva_ d1v8ha1 SUPERFAMILY 0.592080
d1xwva_ d1l6pa_ FOLD 0.489960
d1xwva_ d1hn0a3 CLASS 0.323000
d1xwva_ d2o0qa1 DECOY 0.323130
d1x4ha1 d3mdfa_ FAMILY 0.854790
d1x4ha1 d1uw4a_ SUPERFAMILY 0.611010
d1x4ha1 d1aopa1 FOLD 0.499130
d1x4ha1 d2ffma_ CLASS 0.430790
d1x4ha1 d1fftb2 DECOY 0.233980
d1o7ia_ d1iyjb3 FAMILY 0.576170
d1o7ia_ d1x9na2 SUPERFAMILY 0.445740
d1o7ia_ d4dfaa_ FOLD 0.332150
d1o7ia_ d2wraa_ CLASS 0.272520
d1o7ia_ d2rlda1 DECOY 0.254650
d3lo3a_ d2gffa_ FAMILY 0.649740
d3lo3a_ d1mlia_ SUPERFAMILY 0.525060
d3lo3a_ d1iwga4 FOLD 0.522780
d3lo3a_ d1vqza1 CLASS 0.346720
d3lo3a_ d2j01s1 DECOY 0.377020
d1zhva2 d1zhva1 FAMILY 0.458850
d1zhva2 d2nzca1 SUPERFAMILY 0.561180
d1zhva2 d1kp6a_ FOLD 0.489400
d1zhva2 d1dzfa2 CLASS 0.295720
d1zhva2 d1g3pa1 DECOY 0.342110
d2fx0a1 d1rkta1 FAMILY 0.671960
d2fx0a1 d1iufa2 SUPERFAMILY 0.429700
d2fx0a1 d1ku3a_ FOLD 0.441860
d2fx0a1 d2o3la1 CLASS 0.321960
d2fx0a1 d1ny8a_ DECOY 0.343020
d1a04a2 d1p6qa_ FAMILY 0.684250
d1a04a2 d3heba_ SUPERFAMILY 0.717650
d1a04a2 d1eiwa_ FOLD 0.652800
d1a04a2 d1e8ca1 CLASS 0.452520
d1a04a2 d2g45a_ DECOY 0.286380
d1mxga2 d1gcya2 FAMILY 0.778360
d1mxga2 d3n9ka_ SUPERFAMILY 0.558290
d1mxga2 d1zfja1 FOLD 0.497940
d1mxga2 d1gy8a_ CLASS 0.313440
d1mxga2 d2o3ia1 DECOY 0.258230
d3l21a_ d2wkja_ FAMILY 0.909590
d3l21a_ d3e96a_ SUPERFAMILY 0.899610
d3l21a_ d2d69a1 FOLD 0.616510
d3l21a_ d3m7va1 CLASS 0.325420
d3l21a_ d2pr9a1 DECOY 0.218150
d1k36a_ d1dx5i2 FAMILY 0.333590
d1k36a_ d1b9wa1 SUPERFAMILY 0.479700
d1k36a_ d1ehda2 FOLD 0.257280
d1k36a_ d1ansa_ CLASS 0.252760
d1k36a_ d2bcgg2 DECOY 0.241920
d3sj3a_ d2yyua_ FAMILY 0.850300
d3sj3a_ d2y88a_ SUPERFAMILY 0.732750
d3sj3a_ d1jpma1 FOLD 0.676700
d3sj3a_ d2i9ia1 CLASS 0.256900
d3sj3a_ d1h5wa_ DECOY 0.252090
d1nara_ d2ebna_ FAMILY 0.680000
d1nara_ d1tvna1 SUPERFAMILY 0.644370
d1nara_ d1izca_ FOLD 0.524790
d1nara_ d1o0sa2 CLASS 0.331970
d1nara_ d1uynx_ DECOY 0.339280
d1bdfa1 d1twfc1 FAMILY 0.615880
d1bdfa1 d1twfk_ SUPERFAMILY 0.650090
d1bdfa1 d1zq1c2 FOLD 0.488610
d1bdfa1 d1by2a_ CLASS 0.362550
d1bdfa1 d1jd5a_ DECOY 0.293080
d2dk8a1 d2dk5a1 FAMILY 0.731000
d2dk8a1 d2p6ra1 SUPERFAMILY 0.702900
d2dk8a1 d1rp3a2 FOLD 0.445330
d2dk8a1 d1uptb_ CLASS 0.399940
d2dk8a1 d1x9aa_ DECOY 0.332930
d2bhma1 d2cc3a1 FAMILY 0.899520
d2bhma1 d3cnxa1 SUPERFAMILY 0.648800
d2bhma1 d3gaxa_ FOLD 0.545740
d2bhma1 d1jrma_ CLASS 0.276320
d2bhma1 d2j8ga1 DECOY 0.241500
d1txka1 d1wzla1 FAMILY 0.553850
d1txka1 d3c8da1 SUPERFAMILY 0.515120
d1txka1 d1bhga1 FOLD 0.560530
d1txka1 d1whga_ CLASS 0.266270
d1txka1 d2nt2a_ DECOY 0.283750
d1jmca2 d3ulla_ FAMILY 0.610310
d1jmca2 d2q2ia_ SUPERFAMILY 0.517180
d1jmca2 d3ma2b_ FOLD 0.498410
d1jmca2 d2z0ta_ CLASS 0.328260
d1jmca2 d1whra_ DECOY 0.243940
d1edmb_ d1moxc_ FAMILY 0.629190
d1edmb_ d1b9wa2 SUPERFAMILY 0.541240
d1edmb_ d1lpba1 FOLD 0.258900
d1edmb_ d1e8pa_ CLASS 0.276160
d1edmb_ d1ppji_ DECOY 0.209270
d1fu3a_ d1g1pa_ FAMILY 0.000000
d1fu3a_ d1lupa_ SUPERFAMILY 0.000000
d1fu3a_ d1deca_ FOLD 0.246720
d1fu3a_ d2dj8a1 CLASS 0.236540
d1fu3a_ d2vt1.1 DECOY 0.199930
d3qu3a_ d3f8ba_ FAMILY 0.402550
d3qu3a_ d1ka8a_ SUPERFAMILY 0.431980
d3qu3a_ d2dw4a1 FOLD 0.334010
d3qu3a_ d1s4ka_ CLASS 0.310900
d3qu3a_ d2nwva1 DECOY 0.285830
d1z05a2 d2gupa2 FAMILY 0.797030
d1z05a2 d2e1za1 SUPERFAMILY 0.425130
d1z05a2 d2v3za1 FOLD 0.413300
d1z05a2 d2foka4 CLASS 0.341730
d1z05a2 d1ydua1 DECOY 0.246960
d1p1ja2 d1yl7a2 FAMILY 0.555860
d1p1ja2 d1xeaa2 SUPERFAMILY 0.477820
d1p1ja2 d2dm9a1 FOLD 0.394760
d1p1ja2 d1n4wa2 CLASS 0.369940
d1p1ja2 d1rf8b_ DECOY 0.278770
d1hyrc1 d1dn0b2 FAMILY 0.753100
d1hyrc1 d1biha3 SUPERFAMILY 0.589600
d1hyrc1 d1b4ra_ FOLD 0.534410
d1hyrc1 d3po8a_ CLASS 0.353840
d1hyrc1 d3arce_ DECOY 0.216090
d1guwa_ d1g6za_ FAMILY 0.507730
d1guwa_ d3r93a_ SUPERFAMILY 0.785610
d1guwa_ d1ugva_ FOLD 0.392580
d1guwa_ d2x9aa_ CLASS 0.339040
d1guwa_ d1ng7a_ DECOY 0.268700
d1pgl21 d1ny711 FAMILY 0.554830
d1pgl21 d1ng0a_ SUPERFAMILY 0.603630
d1pgl21 d1m3ya1 FOLD 0.458310
d1pgl21 d2ag4a_ CLASS 0.351590
d1pgl21 d1jb0l_ DECOY 0.244000
d1vf8a1 d1itxa1 FAMILY 0.899890
d1vf8a1 d1vjza_ SUPERFAMILY 0.660330
d1vf8a1 d2e6fa_ FOLD 0.573780
d1vf8a1 d2x06a_ CLASS 0.270400
d1vf8a1 d2ajaa1 DECOY 0.265590
d1gl4b_ d1olza1 FAMILY 0.745120
d1gl4b_ d1k5na1 SUPERFAMILY 0.515610
d1gl4b_ d2b5ib1 FOLD 0.477610
d1gl4b_ d1wv3a1 CLASS 0.399060
d1gl4b_ d2ae8a1 DECOY 0.322150
d1rjja_ d1tr0a_ FAMILY 0.725540
d1rjja_ d1vqsa_ SUPERFAMILY 0.636480
d1rjja_ d1q8ka2 FOLD 0.486210
d1rjja_ d2oika1 CLASS 0.368900
d1rjja_ d1r2ja1 DECOY 0.380340
d1x5sa1 d1ufwa_ FAMILY 0.613470
d1x5sa1 d1koha2 SUPERFAMILY 0.602280
d1x5sa1 d1wj9a1 FOLD 0.520540
d1x5sa1 d2v94a1 CLASS 0.401920
d1x5sa1 d1yk4a_ DECOY 0.346630
d1l3ka1 d1x4ea1 FAMILY 0.788440
d1l3ka1 d1jmta_ SUPERFAMILY 0.696060
d1l3ka1 d1rwua_ FOLD 0.488900
d1l3ka1 d1ghha_ CLASS 0.380020
d1l3ka1 d1pn5a1 DECOY 0.385780
d1sgma1 d2fq4a1 FAMILY 0.722160
d1sgma1 d1etxa_ SUPERFAMILY 0.391940
d1sgma1 d3bwga1 FOLD 0.400590
d1sgma1 d2jrxa1 CLASS 0.372890
d1sgma1 d3arch_ DECOY 0.391790
d3grda_ d3fgya_ FAMILY 0.790230
d3grda_ d1tuha_ SUPERFAMILY 0.835610
d3grda_ d2oqea3 FOLD 0.406090
d3grda_ d1zd0a1 CLASS 0.311340
d3grda_ d1a3wa3 DECOY 0.322840
d2od6a1 d2op5a1 FAMILY 0.800220
d2od6a1 d1s7ia_ SUPERFAMILY 0.536910
d2od6a1 d1m1ha2 FOLD 0.464830
d2od6a1 d1u2ca2 CLASS 0.466540
d2od6a1 d1yksa1 DECOY 0.328750
d1e43a2 d2guya2 FAMILY 0.733530
d1e43a2 d2nt0a2 SUPERFAMILY 0.476480
d1e43a2 d1jr1a1 FOLD 0.457650
d1e43a2 d2dula1 CLASS 0.331650
d1e43a2 d1oj7a_ DECOY 0.302060
d2cdqa2 d2cdqa3 FAMILY 0.621890
d2cdqa2 d1phza1 SUPERFAMILY 0.591830
d2cdqa2 d1zpwx1 FOLD 0.523050
d2cdqa2 d1mhm.1 CLASS 0.506000
d2cdqa2 d1ts9a_ DECOY 0.246390
d1hxmb2 d1mjul2 FAMILY 0.786860
d1hxmb2 d1qfoa_ SUPERFAMILY 0.542750
d1hxmb2 d1tyeb1 FOLD 0.541340
d1hxmb2 d1r75a_ CLASS 0.400070
d1hxmb2 d2q37a1 DECOY 0.232570
d3b7ca1 d3bb9a1 FAMILY 0.714440
d3b7ca1 d2k54a1 SUPERFAMILY 0.723300
d3b7ca1 d1w6ga3 FOLD 0.372670
d3b7ca1 d1ayaa_ CLASS 0.303000
d3b7ca1 d2i15a1 DECOY 0.266570
d1to3a_ d1ojxa_ FAMILY 0.796160
d1to3a_ d1nvma2 SUPERFAMILY 0.594710
d1to3a_ d1vpya_ FOLD 0.567460
d1to3a_ d2vbaa1 CLASS 0.292400
d1to3a_ d1t5ra_ DECOY 0.248310
d1hdma1 d1o0va1 FAMILY 0.785010
d1hdma1 d3oska_ SUPERFAMILY 0.599530
d1hdma1 d3qzma_ FOLD 0.553980
d1hdma1 d1njha_ CLASS 0.297920
d1hdma1 d1mo9a2 DECOY 0.306030
d1jgsa_ d2hr3a1 FAMILY 0.721880
d1jgsa_ d1v4ra1 SUPERFAMILY 0.459990
d1jgsa_ d2ga1a1 FOLD 0.419600
d1jgsa_ d1hy5a_ CLASS 0.377720
d1jgsa_ d2hqsa2 DECOY 0.281390
d1wx8a1 d2zeqa_ FAMILY 0.794340
d1wx8a1 d1wspa1 SUPERFAMILY 0.596760
d1wx8a1 d1jq4a_ FOLD 0.449620
d1wx8a1 d2ba0g2 CLASS 0.305730
d1wx8a1 d1f53a_ DECOY 0.357760
d3brda1 d1my7a_ FAMILY 0.625830
d3brda1 d3es6b1 SUPERFAMILY 0.408200
d3brda1 d2vzsa3 FOLD 0.486520
d3brda1 d1ik9a1 CLASS 0.357010
d3brda1 d1zyma1 DECOY 0.252540
d1xwya1 d1j6oa_ FAMILY 0.929090
d1xwya1 d1bf6a_ SUPERFAMILY 0.787360
d1xwya1 d2zdra2 FOLD 0.577630
d1xwya1 d1omza_ CLASS 0.282720
d1xwya1 d2aioa_ DECOY 0.358580
d1acwa_ d1r1ga_ FAMILY 0.000000
d1acwa_ d1icaa_ SUPERFAMILY 0.414170
d1acwa_ d1hy9a_ FOLD 0.293380
d1acwa_ d1d6ga_ CLASS 0.273970
d1acwa_ d1jmu.1 DECOY 0.353830
d2j3sa2 d2w0pa_ FAMILY 0.622120
d2j3sa2 d1jmxa3 SUPERFAMILY 0.449080
d2j3sa2 d1iarb2 FOLD 0.514110
d2j3sa2 d2iiaa_ CLASS 0.451670
d2j3sa2 d2g1da1 DECOY 0.297650
d1iyjb5 d1jb7a2 FAMILY 0.707960
d1iyjb5 d1a0ia1 SUPERFAMILY 0.457930
d1iyjb5 d1uapa_ FOLD 0.476530
d1iyjb5 d2de6a1 CLASS 0.289660
d1iyjb5 d1qh4a1 DECOY 0.279930
