Using structure file: test/1HHOA.pdb
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 36985.8
Null Model Fit: 6310.09 bits.
Bits per residue: 45.072

Bezier model fit: 5682.92 bits.
Bits per residue: 40.5923

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->48-->73-->93-->112-->117-->138-->140

CPU time used: 7.55 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 3              3        94.1811         (5.776, 17.899, 5.595)
                                                                                    (11.161, 19.924, 8.259)

              2            A 3           A 19             17        641.021         (11.161, 19.924, 8.259)
                                                                                    (27.77, 14.928, -10.841)

              3           A 19           A 37             19        724.326         (27.77, 14.928, -10.841)
                                                                                    (9.555, -6.634, -13.332)

              4           A 37           A 49             13        505.381         (9.555, -6.634, -13.332)         (1.65679, 6.14852, -26.5207)
                                                                                    (19.295, -4.196, -20.705)

              5           A 49           A 74             26        1000.83         (19.295, -4.196, -20.705)         (21.4716, 14.8688, -19.4425)
                                                                                    (9.342, 24.417, -0.751)

              6           A 74           A 94             21        822.971         (9.342, 24.417, -0.751)         (0.233705, 19.079, -25.8975)
                                                                                    (0.367, 3.096, -11.102)

              7           A 94          A 113             20        759.266         (0.367, 3.096, -11.102)
                                                                                    (27.22, 7.094, 0.113)

              8          A 113          A 118              6        224.183         (27.22, 7.094, 0.113)
                                                                                    (22.656, 8.087, 8.213)

              9          A 118          A 139             22        816.572         (22.656, 8.087, 8.213)
                                                                                    (-3.748, 14.602, -10.556)

             10          A 139          A 141              3        94.1811         (-3.748, 14.602, -10.556)
                                                                                    (-6.042, 12.991, -6.23)

