Using structure file: /home/parthan/Research/SCOP/pdbstyle-1.75B/ci/d1ci4a_.ent
Number of residues: 89
Doing a BEZIER segmentation ...

Bounding box volume: 16411.4
Null Model Fit: 3863.18 bits.
Bits per residue: 43.8998

Bezier model fit: 3627.54 bits.
Bits per residue: 41.2221

# of segments: 6
Internal segmentation:
0-->15-->37-->39-->67-->69-->88

CPU time used: 6.54 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 16             16        632.493         (21.949, -5.273, -13.177)
                                                                                    (16.136, 7.95, 6.885)

              2           A 16           A 38             23        910.915         (16.136, 7.95, 6.885)         (2.92771, -17.3121, -5.988)
                                                                                    (8.852, -4.261, 16.698)

              3           A 38           A 40              3        91.8366         (8.852, -4.261, 16.698)
                                                                                    (8.978, -0.866, 12.198)

              4           A 40           A 68             29        1141.79         (8.978, -0.866, 12.198)         (40.0063, -10.1872, 11.5914)
                                                                                    (9.9, -16.548, 8.07)

              5           A 68           A 70              3        91.8366         (9.9, -16.548, 8.07)
                                                                                    (12.848, -17.749, 2.518)

              6           A 70           A 89             20         758.67         (12.848, -17.749, 2.518)
                                                                                    (28.284, 3.769, 6.491)

