Using structure file: /home/parthan/Research/SCOP/pdbstyle-1.75B/lp/d1lpva_.ent
Number of residues: 52
Doing a BEZIER segmentation ...

Bounding box volume: 16758.2
Null Model Fit: 2240.43 bits.
Bits per residue: 43.9299

Bezier model fit: 2135.31 bits.
Bits per residue: 41.8688

# of segments: 4
Internal segmentation:
0-->16-->26-->45-->51

CPU time used: 3.02 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 17             17        663.208         (-21.605, 14.773, 7.728)
                                                                                    (-22.195, -0.463, -17.88)

              2           A 17           A 27             11        421.894         (-22.195, -0.463, -17.88)         (-21.7272, 18.6464, -6.88028)
                                                                                    (-33.83, 5.613, -6.7)

              3           A 27           A 46             20        790.933         (-33.83, 5.613, -6.7)         (-27.6, -16.1058, -15.6835)
                                                                                    (-19.689, -2.228, 1.043)

              4           A 46           A 52              7        259.273         (-19.689, -2.228, 1.043)         (-22.9405, -10.6009, 11.0508)
                                                                                    (-9.597, -11.466, 7.584)

