Using structure file: /home/parthan/Research/PDB/l3/pdb2l35.ent.gz
Number of residues: 95
Doing a BEZIER segmentation ...

Bounding box volume: 19646
Null Model Fit: 4150.97 bits.
Bits per residue: 44.1593

Bezier model fit: 3761.3 bits.
Bits per residue: 40.0138

# of segments: 7
Internal segmentation:
0-->4-->33-->61-->63-->66-->93-->94

CPU time used: 6.87 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1            A 5              5        182.891         (73.144, 22.371, -17.596)
                                                                                    (75.241, 14.612, -23.339)

              2            A 5           A 34             30        1151.64         (75.241, 14.612, -23.339)         (95.169, -0.231365, -26.4347)
                                                                                    (107.826, -19.376, -16.311)

              3           A 34           A 62             29         1104.8         (107.826, -19.376, -16.311)         (91.9675, 2.06133, -7.22863)
                                                                                    (69.005, 3.514, -13.626)

              4           A 62            B 1              3        92.3557         (69.005, 3.514, -13.626)
                                                                                    (73.552, 22.651, -13.555)

              5            B 1            B 4              4        137.764         (73.552, 22.651, -13.555)
                                                                                    (77.257, 14.815, -13.07)

              6            B 4           B 31             28        1044.65         (77.257, 14.815, -13.07)         (95.4347, 6.34844, -14.4846)
                                                                                    (111.766, -6.898, -17.117)

              7           B 31           B 32              2        47.1964         (111.766, -6.898, -17.117)
                                                                                    (112.799, -7.865, -20.643)

