d1nn5a_.ent       204	        12
d1gsia_.ent       208	     12.17
d1lw7a2.ent       181	     10.64
d1teva_.ent       194	     11.56
d3kb2a_.ent       171	     10.13
d2c95a_.ent       195	     11.66
d3iija_.ent       175	     10.22
d1viaa_.ent       161	      9.35
d1e6ca_.ent       170	      9.87
d1kaga_.ent       158	      9.14
d2iyva_.ent       179	     10.45
d1qhxa_.ent       178	     10.68
d1m7ga_.ent       208	     12.35
d1t8ta_.ent       268	     16.45
d1nsta_.ent       282	     17.31
d1j99a_.ent       284	      17.6
d1q44a_.ent       284	     17.51
d1fmja_.ent       342	     21.34
d1texa_.ent       239	     14.52
d2zptx_.ent       288	     17.68
d1rz3a_.ent       184	     10.87
d1odfa_.ent       280	      17.2
d1sq5a_.ent       302	     18.87
d1a7ja_.ent       279	     17.08
d1uj2a_.ent       213	      12.7
d1bifa1.ent       213	     12.83
d1r8sa_.ent       160	      9.31
d1zd9a1.ent       164	     10.04
d1h65a_.ent       257	     15.83
d2erxa1.ent       168	      9.97
d2akab1.ent       299	     19.12
d1n0ua2.ent       323	     21.09
d1f60a3.ent       239	     14.72
d2bv3a2.ent       257	     16.44
d2dy1a2.ent       267	     16.65
d4ac9a4.ent       158	      9.27
d2c78a3.ent       204	     12.84
d2cxxa1.ent       184	     10.91
d1wxqa1.ent       273	     16.84
d1wf3a1.ent       178	     10.51
d1kk1a3.ent       193	     11.46
d1g7sa4.ent       223	     13.66
d1f5na2.ent       270	     17.38
d1tq4a_.ent       396	     25.06
d1udxa2.ent       180	     10.77
d1mkya1.ent       157	       9.1
d1mkya2.ent       169	      9.95
d1svia_.ent       182	     10.91
d1puia_.ent       169	     10.29
d1t9ha2.ent       212	     12.76
d1puja_.ent       261	     16.49
d1z06a1.ent       165	      9.78
d1r2qa_.ent       170	     10.11
d1wmsa_.ent       170	     10.02
d1mh1a_.ent       183	      10.9
d1f6ba_.ent       176	     10.36
d1nrjb_.ent       191	     11.47
d2fh5b1.ent       188	     11.36
d1zunb3.ent       197	      11.9
d1svsa1.ent       195	     11.78
d1ni3a1.ent       296	      18.4
d1jala1.ent       263	     16.09
d2gj8a_.ent       161	      9.46
d2ce2x_.ent       166	      9.83
d2iwra_.ent       174	     10.36
d2gf9a_.ent       176	     10.41
d3gj0a_.ent       207	     12.45
d3q72a_.ent       138	      7.84
d3t5ga_.ent       170	     10.13
d2clsa_.ent       179	     10.63
d1ry6a_.ent       319	     19.96
d1sdma_.ent       344	      21.6
d1f9va_.ent       313	     19.73
d1n6ma_.ent       362	     23.78
d1kk8a2.ent       745	     48.21
d1w7ja2.ent       691	     44.51
d1lkxa_.ent       650	     41.78
d2x7cb_.ent       334	     21.11
d2zfia_.ent       329	     20.82
d1ihua1.ent       290	     17.82
d1ihua2.ent       250	     15.29
d1yrba_.ent       259	     16.39
d1g3qa_.ent       237	     14.57
d1vcoa2.ent       272	     17.53
d1byia_.ent       224	     13.74
d1okkd2.ent       207	     12.56
d1ls1a2.ent       201	     11.83
d2g0ta1.ent       336	     21.53
d1nija1.ent       222	     14.02
d2qm8a_.ent       320	     19.95
d1xjca_.ent       145	      8.79
d1np6a_.ent       158	      9.18
d1cp2a_.ent       269	     16.67
d3hida_.ent       424	     26.97
d1c9ka_.ent       170	     10.06
d1g5ta_.ent       157	      9.43
d1e9ra_.ent       420	     27.51
d2i3ba1.ent       189	     11.02
d2jdia3.ent       285	      17.7
d2jdid3.ent       276	     17.15
d1tf7a1.ent       242	     14.91
d1tf7a2.ent       242	     14.91
d1n0wa_.ent       210	      12.7
d1cr1a_.ent       245	     15.08
d1nlfa_.ent       254	     15.66
d1g6oa_.ent       323	     20.45
d1ye8a1.ent       172	     10.55
d1u94a1.ent       243	     14.97
d1xpua3.ent       282	     17.69
d2vhja_.ent       288	     17.98
d2qi9c_.ent       248	      15.2
d1b0ua_.ent       258	      16.3
d1ji0a_.ent       240	      14.7
d1qhla_.ent       203	     12.13
d3si7a_.ent       265	     16.45
d1wb9a2.ent       223	     13.64
d1oxxk2.ent       242	     14.96
d2pmka_.ent       243	     15.35
d3dhwc1.ent       240	     14.71
d1g6ha_.ent       254	     15.71
d2onka1.ent       240	     14.59
d1mv5a_.ent       242	     14.78
d1sgwa_.ent       200	     11.98
d1vpla_.ent       238	      14.6
d1w1wa_.ent       274	     17.14
d2ixea_.ent       251	     15.47
d2bmfa1.ent       136	         8
d2bmfa2.ent       297	     18.66
d1a1va1.ent       135	      7.95
d1a1va2.ent       294	     18.16
d1yksa1.ent       140	         8
d1yksa2.ent       291	        18
d1g8fa3.ent       122	      6.86
d1m8pa3.ent       183	     10.78
d1gkub1.ent       237	     14.71
d1gkub2.ent       242	     14.74
d1knqa_.ent       171	     10.03
d1htwa_.ent       158	      9.24
d2rb4a_.ent       164	      9.95
d1veca_.ent       206	     12.43
d1pjra1.ent       315	      19.5
d1pjra2.ent       308	     19.12
d1uaaa2.ent       330	     20.71
d2fz4a1.ent       206	     12.33
d2fwra1.ent       200	     12.03
d1w36d1.ent       348	     22.64
d1w36d2.ent       190	      11.4
d1w36b1.ent       469	     30.72
d1w36b2.ent       395	     24.71
d1w36c1.ent       347	     22.77
d1w36c2.ent       470	     30.05
d2p6ra3.ent       199	     12.06
d2p6ra4.ent       201	     11.97
d1z5za1.ent       230	     14.15
d1z63a1.ent       230	     13.97
d1fuka_.ent       157	      9.28
d1c4oa1.ent       330	     20.51
d1c4oa2.ent       174	     10.36
d1q0ua_.ent       209	     13.17
d1s2ma2.ent       171	     10.18
d1wp9a1.ent       200	     12.02
d1wp9a2.ent       279	     17.12
d1wrba1.ent       232	     14.16
d1hv8a1.ent       208	     12.48
d1hv8a2.ent       155	      9.15
d1z3ix1.ent       346	     22.53
d1z3ix2.ent       298	     18.52
d1gm5a3.ent       259	     15.93
d1gm5a4.ent       191	      11.3
d1oywa2.ent       206	     12.85
d1oywa3.ent       200	     12.03
d1t5ia_.ent       159	      9.36
d2b2na1.ent       308	     19.16
d2eyqa2.ent       117	      6.76
d2eyqa3.ent       233	     14.17
d2eyqa5.ent       211	     12.72
d1tf5a3.ent       267	     17.07
d1tf5a4.ent       175	     10.39
d3bora_.ent       194	     11.56
d1lv7a_.ent       251	     15.36
d2fnaa2.ent       278	     17.14
d1qzma_.ent        94	      4.85
d1g8pa_.ent       321	      19.9
d1fnna2.ent       276	     17.02
d1w5sa2.ent       287	      17.9
d2a5yb3.ent       275	     16.93
d1l8qa2.ent       213	     12.74
d1r6bx3.ent       298	     18.46
d1um8a_.ent       327	     20.53
d1a5ta2.ent       207	     13.17
d1njfa_.ent       239	     14.94
d1jqlb_.ent       140	      8.07
d2gnoa2.ent       198	     11.92
d1d2na_.ent       246	     14.93
d1in4a2.ent       223	     13.43
d1g41a_.ent       334	     21.68
d3cf1a3.ent       269	      16.8
d1svma_.ent       362	     23.15
d1u0ja_.ent       261	      15.9
d1iqpa2.ent       231	     14.07
d1sxja2.ent       249	     15.84
d1sxje2.ent       218	     13.19
d1tuea_.ent       201	     12.15
d1ny5a2.ent       247	     15.09
d2p65a_.ent       185	     11.15
d1gvnb_.ent       272	     16.54
d1ofux_.ent       118	      6.76
d1rifa_.ent       282	     17.58
d2b8ta1.ent       139	      7.93
d1zp6a1.ent       176	     10.27
d2bdta1.ent       172	     10.04
d2pcja_.ent       223	     13.61
d2f1ra_.ent       148	      8.56
d2hxsa_.ent       178	     10.85
d4a14a_.ent       296	     18.48
d1z2aa_.ent       164	      9.57
d3r20a_.ent       217	     12.99
d2jaqa_.ent       189	     11.19
d2qora_.ent       196	     11.76
d2ccja_.ent       196	     11.96
d3do6a_.ent       543	     36.58
d3cnla_.ent       233	     14.18
d3pr1a_.ent       172	     10.09
d1wcv1_.ent       243	     15.49
d3akea_.ent       206	     12.37
d1nrza_.ent       163	       9.9
d3eyea_.ent       153	      8.82
d3p3va_.ent       162	      9.56
d1l5oa_.ent       346	     21.72
d1wx1a_.ent       330	     21.62
d1chda_.ent       198	     11.87
d1wmda2.ent       318	     19.94
d1r6va_.ent       671	     43.98
d2id4a2.ent       338	      22.1
d1gcia_.ent       269	     18.84
d2pwaa_.ent       279	     17.48
d1y9za_.ent       435	        28
d1t1ga_.ent       357	     22.63
d1ga6a_.ent       369	     23.17
d1woha_.ent       303	      18.8
d2a0ma1.ent       298	     18.63
d1xfka_.ent       324	     20.22
d1gq6a_.ent       295	      18.3
d2aeba_.ent       314	     19.44
d1c3pa_.ent       372	      23.5
d3c10a1.ent       383	     24.31
d3ew8a_.ent       357	     22.54
d3nioa_.ent       309	     19.18
d2ef5a_.ent       273	     16.83
d3claa_.ent       213	     13.38
d1dpba_.ent       243	     14.76
d1scza_.ent       233	     14.17
d1q9ja1.ent       163	       9.8
d1q9ja2.ent       225	     13.63
d1l5aa1.ent       174	      10.3
d1l5aa2.ent       250	     15.34
d1t1ua1.ent       382	     23.73
d1t1ua2.ent       215	     12.99
d1xl7a1.ent       382	     24.72
d1xl7a2.ent       207	     12.27
d2i9da_.ent       214	     13.17
d3l60a_.ent       229	     13.88
d1y1la_.ent       124	      6.95
d1jf8a_.ent       130	      7.39
d3n8ia_.ent       154	      8.99
d2wmya_.ent       143	      8.21
d2cwda_.ent       150	      8.94
d1iiba_.ent       103	      5.58
d1vkra_.ent        97	      5.06
d2r4qa1.ent       101	       5.4
d1fpza_.ent       176	     10.77
d1i9sa_.ent       189	     11.29
d1d5ra2.ent       174	     10.26
d1ohea1.ent       157	       9.4
d1ohea2.ent       181	     11.17
d1rxda_.ent       150	      8.75
d1xria_.ent       151	      8.76
d3f81a_.ent       179	      10.7
d1lyva_.ent       283	     17.66
d1lara1.ent       317	     19.79
d1lara2.ent       249	     15.85
d1g4us2.ent       230	     14.23
d2f71a_.ent       297	     19.32
d2shpa1.ent       279	     17.27
d1wcha_.ent       308	     19.25
d1zsqa2.ent       387	     24.29
d3moza_.ent       314	     20.41
d1ywfa1.ent       241	     14.56
d2hc1a_.ent       290	     18.51
d1zzwa_.ent       147	      8.73
d1zc0a_.ent       286	     17.81
d2r0ba_.ent       151	       9.3
d2nt2a_.ent       142	      8.16
d1yz4a_.ent       159	       9.3
d2a2ka_.ent       171	     10.05
d1t3ka_.ent       132	      7.51
d1hzma_.ent       154	      8.74
d1urha1.ent       147	      8.51
d1urha2.ent       114	      6.21
d1okga1.ent       155	      9.35
d1okga2.ent       133	      7.48
d1rhsa1.ent       149	      8.88
d1rhsa2.ent       143	      8.55
d1e0ca1.ent       135	      7.64
d1e0ca2.ent       135	      7.68
d1uara1.ent       143	      8.16
d1uara2.ent       132	       7.5
d1yt8a1.ent       136	      7.75
d1yt8a2.ent       101	      5.44
d1yt8a3.ent       157	      9.02
d1yt8a4.ent       130	       7.6
d1qxna_.ent       137	      7.88
d1gmxa_.ent       107	      5.84
d1tq1a_.ent       119	      6.47
d2gwfa1.ent       135	      7.64
d1zmaa1.ent       115	      6.58
d1nm3a1.ent        74	      3.71
d1abaa_.ent        87	      4.49
d1egra_.ent        85	      4.22
d1h75a_.ent        76	      3.69
d1z6na1.ent       166	      9.72
d1ttza_.ent        75	       3.8
d1fo5a_.ent        85	      4.24
d1iloa_.ent        77	      3.73
d2fwha_.ent       117	      6.41
d3m9ja_.ent       105	      5.68
d1syra_.ent       103	       5.5
d1thxa_.ent       108	       5.8
d2f51a_.ent       111	      6.04
d1r26a_.ent       113	       6.3
d1sena_.ent       134	      7.78
d1wjka_.ent       100	      5.35
d2i4aa_.ent       107	      5.75
d2vm1a_.ent       110	      6.08
d2yana_.ent       105	      5.59
d2pu9c_.ent       111	      6.18
d1hyua3.ent       102	      5.71
d1hyua4.ent        96	      5.08
d2b5ea1.ent       140	      8.26
d2b5ea2.ent        98	      5.16
d2b5ea3.ent       125	         7
d2b5ea4.ent       119	      6.59
d2djka1.ent       133	      7.37
d1bjxa_.ent       110	      5.92
d1meka_.ent       120	      6.58
d1a8la1.ent       119	      6.62
d1a8la2.ent       107	      6.02
d1a8ya1.ent       124	      6.92
d1a8ya2.ent       102	      5.44
d1a8ya3.ent       112	      6.12
d1k0ma2.ent        86	      4.37
d1oe8a2.ent        81	      4.17
d1k3ya2.ent        79	      3.88
d1n2aa2.ent        80	      4.03
d1jlva2.ent        84	      4.23
d2c4ja2.ent        84	      4.29
d1eema2.ent        98	      5.35
d1gnwa2.ent        84	      4.21
d2a2ra2.ent        77	      3.78
d1tu7a2.ent        77	      3.76
d1m0ua2.ent        76	      3.69
d1oyja2.ent        84	      4.45
d2ljra2.ent        79	      3.89
d1e6ba2.ent        80	      4.14
d1g7oa2.ent        75	      3.59
d1nhya2.ent        75	      3.64
d2fnoa2.ent        87	      4.43
d1z9ha2.ent       113	       6.2
d1okta2.ent        85	      4.29
d1k0da2.ent        92	      4.78
d2trcp_.ent       217	     13.58
d1g7ea_.ent       122	       6.7
d2c0ga2.ent       122	      6.78
d1qgva_.ent       130	       7.6
d1eeja1.ent       156	      9.03
d1v58a1.ent       169	     10.06
d1xiya1.ent       170	      10.1
d2bmxa1.ent       169	        10
d1n8ja_.ent       186	     11.54
d2cx4a_.ent       161	      9.54
d2f8aa1.ent       184	     10.96
d1jfua_.ent       176	     10.39
d1nm3a2.ent       163	      9.53
d2h30a_.ent       151	      8.81
d2a4va1.ent       156	      9.11
d1pn0a2.ent       201	     12.59
d2cvba1.ent       187	     11.07
d1xvwa1.ent       152	      8.84
d1lu4a_.ent       134	      7.78
d3hvva_.ent       167	      9.85
d1st9a_.ent       137	       7.9
d2b5xa1.ent       143	      8.07
d1qmva_.ent       195	      12.2
d1knga_.ent       144	      8.31
d1xzoa1.ent       172	     10.17
d2b7ka_.ent       155	      9.01
d1wp0a1.ent       160	      9.84
d1o8xa_.ent       143	      8.57
d2zcta_.ent       235	     14.89
d2b1la_.ent       128	      7.22
d3mnga_.ent       161	      9.49
d1m2da_.ent       101	      5.43
d1j9ba_.ent       137	      7.73
d1rw1a_.ent       114	      6.27
d1z3ea1.ent       114	      6.14
d1beda_.ent       181	     10.58
d1z6ma1.ent       172	      10.1
d1yzxa_.ent       218	      13.2
d3l9sa_.ent       185	     10.91
d1t1va_.ent        93	      4.88
d1t4za_.ent       105	      5.59
d1wwja_.ent        99	      5.19
d1woua_.ent       119	      6.62
d1xg8a_.ent       108	      5.84
d1wpia1.ent       133	      7.38
d2axoa1.ent       218	      13.2
d2qgva_.ent       121	      6.68
d2fug21.ent       178	      10.5
d1s3aa1.ent        85	      4.28
d2fa8a1.ent        86	      4.47
d2a2pa1.ent       120	      6.51
d2a4ha1.ent       117	      6.41
d2dlxa1.ent       147	      8.26
d2xhfa_.ent       156	      8.93
d2yzha_.ent       170	     10.07
d2voca_.ent       110	      6.07
d3erwa_.ent       134	      7.88
d3gkxa_.ent       117	      6.66
d2v1ma_.ent       162	      9.53
d3or5a_.ent       145	      8.42
d3gnja_.ent       111	      6.27
d2hzfa_.ent       110	      5.94
d3c7ma_.ent       195	     11.49
d2wcia_.ent       113	      6.14
d2vima_.ent       104	      5.59
d3gixa_.ent       141	      8.14
d3ph9a_.ent       133	      7.51
d3h8qa_.ent       108	      5.77
d3fz9a_.ent       106	      5.82
d3h93a_.ent       192	     11.42
d3l9va_.ent       182	     10.99
d3fz4a_.ent       119	       6.7
d3tcoa_.ent       106	      5.75
d3drna_.ent       152	      8.85
d2e0qa_.ent       104	      5.58
d3qmxa_.ent        99	      5.64
d3h79a_.ent       115	      6.37
d3feua_.ent       183	     10.86
d1qmha1.ent        95	      5.06
d2ieaa3.ent       186	     11.41
d1gpua3.ent       146	      8.32
d2r8oa3.ent       136	      7.71
d2bfdb2.ent       138	      8.18
d2ozlb2.ent       138	      7.91
d2c42a3.ent       157	      9.17
d1a3wa3.ent       134	      7.61
d1e0ta3.ent       117	      6.54
d2g50a3.ent       135	      7.82
d1pkla3.ent       134	       7.6
d1vp8a_.ent       190	     11.43
d2jdig_.ent       184	     10.81
d1fs0g_.ent       219	     13.16
d1lama2.ent       159	      9.21
d1gyta1.ent       178	     10.55
d1yd9a1.ent       188	     11.08
d1vhua_.ent       192	     11.43
d1spva_.ent       172	     10.18
d1njra_.ent       249	     15.24
d2acfa1.ent       168	      9.97
d2fg1a_.ent       157	       9.4
d2vria_.ent       173	     10.32
d2dx6a_.ent       158	      9.22
d1atia1.ent       111	      6.11
d1kmma1.ent        99	      5.32
d1qe0a1.ent        95	      5.01
d1wu7a1.ent        97	       5.2
d1h4vb1.ent        96	      5.11
d1v95a_.ent       130	       7.2
d1nj8a1.ent       126	      7.04
d1hc7a1.ent       127	      7.16
d1g5ha1.ent       127	      7.14
d1qf6a1.ent       110	      6.05
d2cxha1.ent       180	     10.67
d1w94a1.ent       154	         9
d2hqsa2.ent       134	      7.64
d1eexb_.ent       178	     10.52
d2d0ob1.ent       108	      6.03
d1nbwb_.ent       113	      6.25
d1k7ka_.ent       207	        13
d2cara1.ent       194	      11.6
d1vp2a_.ent       189	     11.41
d1v7ra_.ent       186	     11.11
d2amha1.ent       195	     11.62
d1ex2a_.ent       185	     10.95
d1u14a_.ent       169	      9.97
d2a9sa1.ent       167	      9.83
d2i9ia1.ent       221	     13.24
d2iqia1.ent       173	     10.16
d1ckqa_.ent       261	     15.86
d1sx5a_.ent       244	     15.02
d1bama_.ent       200	     11.86
d1dmua_.ent       299	     18.76
d1dfma_.ent       223	     13.47
d3pvia_.ent       156	      8.97
d1knva_.ent       290	      18.4
d1cfra_.ent       283	     17.32
d1d02a_.ent       197	     12.12
d1ev7a_.ent       295	     18.43
d1fiua_.ent       286	     17.59
d1dc1a_.ent       310	      19.4
d2foka4.ent       193	     11.47
d1avqa_.ent       228	     13.88
d1azoa_.ent       214	        13
d1vsra_.ent       134	      7.55
d1t0fa2.ent       162	      9.57
d1m0da_.ent       129	      7.16
d1gefa_.ent       120	      6.78
d1hh1a_.ent       125	      7.04
d1ob8a_.ent       119	      6.69
d2giga_.ent       249	     15.79
d2a1ia1.ent       129	      7.27
d1j24a_.ent       133	      7.43
d2bgwa2.ent       133	      7.49
d1sdoa_.ent       192	     11.44
d1na6a2.ent       193	     11.97
d1sa3a_.ent       262	     16.03
d1w36b3.ent       276	     17.02
d1w36c3.ent       304	     19.51
d1xmxa_.ent       380	     24.85
d1wdja_.ent       186	     11.11
d1y1oa_.ent       168	      9.83
d1wtea_.ent       272	     16.56
d1y88a2.ent       125	      6.96
d1y0ka1.ent       180	     11.08
d2okfa1.ent       129	      7.24
d2ot9a1.ent       179	     10.67
d2g3wa1.ent       179	     10.76
d3c0ua_.ent       177	     10.47
d1r0va1.ent        78	      3.83
d1r0va2.ent        91	      4.76
d1a79a1.ent        97	      5.13
d2gw6a1.ent       122	      6.65
d1dzfa1.ent       139	      7.91
d2czra1.ent       218	     13.16
d2rsla_.ent       115	      6.29
d1g5ca_.ent       169	      9.83
d1ekja_.ent       210	     12.61
d1ddza2.ent       239	     14.56
d3qy1a_.ent       215	     12.97
d1ylka_.ent       163	      9.37
d3lasa_.ent       166	      9.62
d1pdoa_.ent       129	      7.32
d3beda1.ent       130	      7.59
d3ct6a1.ent       123	      6.77
d3b48a1.ent       129	      7.34
d3ipra_.ent       137	      7.77
d3lfha_.ent       129	      7.29
d2fxua1.ent       132	      7.52
d2fxua2.ent       225	     13.46
d1k8ka2.ent       254	     15.57
d1e4ft1.ent       193	     11.94
d1e4ft2.ent       185	      10.9
d1bupa1.ent       185	     11.07
d1bupa2.ent       193	     11.54
d2zgya1.ent       157	      9.48
d2zgya2.ent       163	      9.42
d1jcfa1.ent       140	      8.03
d1jcfa2.ent       196	     11.85
d1g99a1.ent       197	     11.95
d1saza1.ent       172	     10.17
d1saza2.ent       203	     12.01
d2e1za1.ent       189	     11.22
d2e1za2.ent       205	     12.24
d1ig8a1.ent       207	     12.83
d1ig8a2.ent       262	     15.88
d1czan1.ent       207	     12.78
d1czan2.ent       243	     14.83
d3ezwa1.ent       251	     15.67
d3ezwa2.ent       247	     15.08
d1huxa_.ent       259	     15.87
d1zbsa1.ent       176	     10.38
d1zbsa2.ent       107	      5.77
d2ch5a1.ent       224	     13.43
d2ch5a2.ent       117	      6.46
d1zc6a1.ent       114	      6.35
d1zc6a2.ent       171	      9.96
d2d0oa2.ent       241	     14.75
d2d0oa3.ent       203	     12.67
d1sz2a1.ent       319	     19.94
d1t6ca1.ent       126	      7.05
d1t6ca2.ent       180	     10.59
d1u6za2.ent       124	       7.1
d1u6za3.ent       177	     10.37
d2a6aa1.ent       103	      5.65
d2a6aa2.ent        90	      4.65
d1okja1.ent       106	      5.88
d1okja2.ent       110	      6.01
d2gupa1.ent       114	       6.7
d2gupa2.ent       175	     10.33
d1woqa1.ent       129	      7.32
d1woqa2.ent       124	      7.11
d1z6ra2.ent       129	      7.24
d2hoea2.ent       168	      9.82
d2hoea3.ent       128	      7.39
d2aa4a1.ent       119	      6.57
d2aa4a2.ent       170	      9.87
d1xc3a1.ent       118	      6.78
d1xc3a2.ent       176	     10.37
d2ap1a1.ent       186	     11.03
d2ap1a2.ent       117	      6.57
d1z05a2.ent       197	     11.66
d1z05a3.ent       128	      7.17
d2bh1a1.ent        94	      5.14
d2bh1a2.ent       144	      8.62
d2fsja1.ent       161	      9.39
d2fsja2.ent       157	       9.4
d2nrha1.ent        75	      3.66
d2nrha2.ent       117	       6.7
d2f9wa1.ent       134	       7.9
d2f9wa2.ent       114	      6.51
d3bexa1.ent       118	      6.58
d3bexa2.ent       127	      7.19
d2i7na1.ent       113	      6.24
d2i7na2.ent       212	     13.28
d2ewsa1.ent       260	     16.09
d2v3za1.ent       176	      10.5
d1pv9a1.ent       116	      6.45
d1chma1.ent       155	      8.95
d1zbfa1.ent       132	      7.73
d1i39a_.ent       200	     11.98
d1ekea_.ent       222	     13.42
d2etja1.ent       211	     12.73
d1jl1a_.ent       152	      8.89
d3hyfa_.ent       143	      8.16
d1exqa_.ent       147	      8.45
d1cxqa_.ent       143	      8.44
d1bcoa2.ent       215	     12.96
d1musa_.ent       458	     29.14
d1ih7a1.ent       375	      23.9
d1q8ia1.ent       376	     23.93
d1s5ja1.ent       408	     26.93
d1tgoa1.ent       347	     22.06
d2py5a1.ent       183	     11.27
d2hhva1.ent       171	     10.01
d1kfsa1.ent       195	     11.63
d1qtma1.ent       130	      7.37
d1x9ma1.ent       204	      12.2
d1w0ha_.ent       200	     12.47
d3hl8a_.ent       456	     28.36
d2hbja2.ent       292	     18.11
d1vk0a_.ent       200	     11.98
d1wlja_.ent       168	      9.77
d2igia_.ent       180	     10.64
d1yt3a3.ent       193	     11.49
d2f96a1.ent       202	     12.05
d3mxma_.ent       226	     14.22
d2guia_.ent       176	     10.33
d1hjra_.ent       158	       9.2
d1kcfa2.ent       204	     12.27
d1nu0a_.ent       131	      7.65
d1vhxa_.ent       140	      8.29
d1iv0a_.ent        98	      5.13
d2d5ra1.ent       252	     15.47
d1uoca_.ent       263	     16.57
d1yvua2.ent       377	     24.15
d1u04a2.ent       410	     26.42
d1w9ha1.ent       297	     18.68
d1zupa1.ent       291	     18.46
d2bw3a2.ent       431	     27.22
d3bzka5.ent       149	       8.8
d3sbta_.ent       253	     15.86
d1vq8n1.ent       186	     11.15
d2j01s1.ent        86	      4.41
d2uubk1.ent       119	      6.61
d2qi2a2.ent       113	      6.22
d2vgna2.ent       133	      7.57
d1dt9a1.ent       134	      7.53
d1rdua_.ent       116	      6.32
d1o13a_.ent       107	      6.22
d1p90a_.ent       123	      6.95
d2wfba_.ent       120	      6.66
d2yx6a_.ent       110	      6.07
d1wb9a3.ent       153	      8.88
d1ewqa3.ent       146	      8.41
d1sfea2.ent        81	      4.06
d1qnta2.ent        81	      4.23
d1mgta2.ent        88	      4.53
d1cfza_.ent       162	      9.48
d1c8ba_.ent       320	     20.22
d1je0a_.ent       226	     13.82
d1ybfa_.ent       240	     14.68
d1t8sa_.ent       443	     28.22
d3fuca_.ent       274	        17
d1g2oa_.ent       262	     16.11
d1odka_.ent       228	     13.83
d1vhwa_.ent       237	     14.67
d3ddoa_.ent       240	     14.66
d3emva_.ent       246	     15.18
d2a8ya_.ent       263	        16
d3nm6b_.ent       229	     13.93
d3mmsa_.ent       225	     14.08
d1ryba_.ent       186	     11.09
d2ptha_.ent       193	     11.59
d1iu8a_.ent       206	     12.34
d3giua_.ent       212	     12.92
d2ebja_.ent       192	     11.57
d1jqga1.ent       317	     19.92
d1m4la_.ent       307	     19.13
d1h8la2.ent       301	     18.68
d3prta_.ent       323	     20.18
d1lama1.ent       325	     20.28
d1z2la1.ent       293	     18.17
d1rtqa_.ent       291	     17.77
d1lfwa1.ent       272	     16.78
d1yloa2.ent       264	     16.79
d1cg2a1.ent       276	     17.09
d2grea2.ent       219	     13.48
d2fvga2.ent       237	     14.52
d1y0ya3.ent       255	     15.82
d1vhea2.ent       275	     17.74
d2q43a1.ent       273	     17.14
d1fnoa4.ent       295	     18.43
d1r3na1.ent       322	     20.31
d1y7ea2.ent       291	     17.93
d1ysja1.ent       261	     16.21
d1vhoa2.ent       244	     15.04
d1vgya1.ent       262	     16.04
d1tkja_.ent       277	     17.14
d3bi1a3.ent       304	     19.54
d1de4c3.ent       294	     18.05
d1xova2.ent       180	     10.69
d1jwqa_.ent       179	     10.59
d2gu2a1.ent       307	     19.04
d1yw4a1.ent       319	     19.97
d1yw6a1.ent       313	     19.54
d2bcoa1.ent       338	     21.09
d2afwa_.ent       323	     20.19
d2odfa1.ent       252	     15.92
d2q7sa1.ent       271	     16.74
d1boub_.ent       298	      18.5
d2pw6a1.ent       244	     14.92
d1yqea1.ent       278	      17.4
d2gfqa1.ent       274	     17.07
d2p90a1.ent       269	     17.32
d1y5ea1.ent       155	      9.09
d1mkza_.ent       170	     10.32
d1di6a_.ent       183	     10.91
d1uuya_.ent       161	      9.37
d2g2ca1.ent       152	      9.13
d2ftsa3.ent       155	      9.13
d1uz5a3.ent       143	      8.34
d1wu2a3.ent       136	      8.14
d3iwta_.ent       166	      9.87
d1bgva2.ent       194	     11.51
d3mw9a2.ent       208	     12.49
d1gtma2.ent       178	     10.45
d1leha2.ent       134	      7.59
d1c1da2.ent       148	      8.53
d1edza2.ent       146	       8.3
d1b0aa2.ent       121	      6.72
d1a4ia2.ent       125	      6.98
d1vl6a2.ent       154	      8.78
d1o0sa2.ent       294	     18.35
d1luaa2.ent        96	      5.18
d1vi2a2.ent       102	      5.47
d1nyta2.ent       101	      5.61
d1npya2.ent       102	      5.49
d1gg4a1.ent       135	      8.06
d1p3da2.ent       152	      8.82
d1j6ua2.ent       134	         8
d2jfga2.ent       140	      8.56
d1e8ca2.ent       160	      9.31
d2gc6a1.ent       114	      6.28
d1o5za1.ent       137	      7.84
d1v37a_.ent       171	      10.1
d1h2ea_.ent       207	     12.98
d1e58a_.ent       246	        15
d1nt4a_.ent       391	      25.5
d1qwoa_.ent       434	     27.56
d1qfxa_.ent       441	     28.96
d1dkla_.ent       404	     25.48
d1nd6a_.ent       342	     21.68
d1bifa2.ent       219	      13.2
d1g2qa_.ent       178	      10.5
d1l1qa_.ent       181	     10.77
d1qb7a_.ent       236	     15.07
d1ecfa1.ent       243	     14.64
d1dqna_.ent       230	     13.95
d1tc1a_.ent       175	     10.33
d1fsga_.ent       233	     14.16
d1hgxa_.ent       164	       9.6
d2aeea1.ent       204	     12.24
d1vdma1.ent       151	       8.8
d1p4aa2.ent       196	     12.03
d1wd5a_.ent       208	     13.01
d1vcha1.ent       168	        10
d1a3ca_.ent       166	       9.8
d1xtta1.ent       215	     12.98
d1o5oa_.ent       210	     12.64
d1bd3a_.ent       224	      13.6
d1y0ba1.ent       191	     11.44
d1nula_.ent       142	       8.1
d2jbha_.ent       207	     12.57
d1dkra1.ent       157	      9.55
d1dkra2.ent       141	      8.46
d1u9ya1.ent       155	      9.02
d1u9ya2.ent       119	      6.85
d2c4ka2.ent       145	      8.43
d3o7ma_.ent       166	      9.77
d2ps1a_.ent       224	     13.57
d1shux_.ent       181	     10.73
d1q0pa_.ent       192	     11.26
d1mf7a_.ent       194	     11.65
d1v7pc_.ent       193	     11.38
d1tyeb2.ent       248	     15.19
d1mjna_.ent       179	     10.64
d1ijba_.ent       202	     12.09
d1atza_.ent       184	     10.95
d2qtva3.ent       254	     15.67
d1pd0a3.ent       220	     13.33
d1jeya2.ent       212	      12.7
d1jeyb2.ent       226	     14.08
d1yvra2.ent       174	     10.51
d3gxba_.ent       177	      10.5
d2c42a4.ent       253	     15.39
d2bw0a2.ent       203	     12.36
d1jkxa_.ent       209	     12.83
d1meoa_.ent       202	     12.06
d1zgha2.ent       164	      9.89
d1fmta2.ent       200	     11.98
d2blna2.ent       197	     11.89
d2avda1.ent       219	     13.75
d3c3ya_.ent       225	      13.5
d3u81a_.ent       218	     12.92
d1ej0a_.ent       180	     10.71
d1nt2a_.ent       209	      12.7
d1g8aa_.ent       227	     13.83
d1dusa_.ent       194	     11.57
d3thra_.ent       286	     17.78
d2fyta1.ent       311	     19.38
d1i1na_.ent       224	     13.81
d1jg1a_.ent       215	     13.15
d1vbfa_.ent       224	     13.67
d1dl5a1.ent       213	     13.04
d1af7a2.ent       193	     11.95
d1booa_.ent       282	     17.46
d1eg2a_.ent       270	      16.5
d1g60a_.ent       238	     14.48
d1qzza2.ent       249	     15.94
d1fp1d2.ent       230	     14.28
d1fp2a2.ent       244	     14.84
d2b25a1.ent       254	     16.14
d1yb2a1.ent       230	     14.01
d1o54a_.ent       265	     16.51
d1i9ga_.ent       264	     16.43
d1im8a_.ent       225	     14.14
d2a14a1.ent       257	     15.73
d3kqsa_.ent       257	     15.64
d3orha_.ent       230	     14.03
d1mjfa_.ent       271	     16.88
d1inla_.ent       285	     17.79
d1uira_.ent       309	     19.33
d2fk8a1.ent       280	     17.16
d2o57a1.ent       282	     17.36
d1jqea_.ent       280	     17.43
d1xdza_.ent       238	     14.43
d1jsxa_.ent       193	     11.51
d1nkva_.ent       245	     14.91
d1l3ia_.ent       186	     11.29
d1m6ya2.ent       192	     11.41
d1zq9a1.ent       278	     17.26
d1qama_.ent       235	     14.31
d1i4wa_.ent       322	     19.94
d1vpta_.ent       291	     17.93
d1dcta_.ent       324	     20.55
d1g55a_.ent       311	     20.02
d2c7pa_.ent       327	      20.7
d2ih2a1.ent       223	     13.77
d2dpma_.ent       258	     15.92
d1yf3a1.ent       259	     15.98
d2g1pa_.ent       244	     14.86
d1o9ga_.ent       249	     15.25
d2b3ta1.ent       274	     17.06
d1nv8a_.ent       271	     17.02
d1u2za_.ent       379	     24.06
d1nw3a_.ent       328	     20.54
d1wy7a1.ent       196	     11.69
d1ne2a_.ent       176	     10.41
d1p91a_.ent       268	     16.69
d1ri5a_.ent       252	     15.54
d1m6ex_.ent       359	     22.25
d2bzga1.ent       229	     14.05
d1pjza_.ent       201	     11.83
d1rjda_.ent       328	     21.46
d1ixka_.ent       305	     19.91
d2b9ea1.ent       275	     17.21
d1sqga2.ent       284	     17.58
d2nxca1.ent       249	     15.38
d1uwva2.ent       357	     23.14
d2avna1.ent       246	     15.19
d1vl5a_.ent       231	     15.29
d2p7ia1.ent       225	     13.66
d1xxla_.ent       234	     14.65
d1vlma_.ent       207	     12.38
d2ex4a1.ent       218	     13.07
d1xtpa_.ent       246	     15.12
d1wzna1.ent       244	        15
d1ve3a1.ent       212	     13.17
d1y8ca_.ent       246	     15.13
d2xvma_.ent       198	     12.26
d2f8la1.ent       323	     20.19
d2ar0a1.ent       485	     31.08
d2okca1.ent       424	      27.7
d2fpoa1.ent       177	     11.07
d1ws6a1.ent       171	     10.06
d2fhpa1.ent       182	     10.86
d3k6ra_.ent       262	     16.18
d2gtia1.ent       194	     11.72
d2ozka1.ent       164	       9.7
d3gu3a_.ent       276	     17.24
d2bm8a1.ent       232	     14.14
d2b78a2.ent       308	     19.24
d1wxxa2.ent       318	     20.16
d2igta1.ent       306	     19.32
d1zkda1.ent       357	     22.39
d1yzha1.ent       204	     12.34
d2h00a1.ent       225	     13.62
d2oyra1.ent       245	     15.52
d2py6a1.ent       375	     23.96
d2uyoa_.ent       275	     17.57
d2dula1.ent       367	     23.26
d2oo3a1.ent       267	     16.66
d2yvla_.ent       247	     15.12
d2efja_.ent       348	     22.55
d3tqsa_.ent       247	     15.07
d3d2la_.ent       238	     15.25
d3e05a_.ent       188	     11.37
d3c3pa_.ent       198	     11.89
d2nyua_.ent       181	     10.88
d2hnka_.ent       229	     14.06
d2yxda_.ent       180	     11.25
d2i7ca_.ent       281	     18.08
d2plwa_.ent       182	     10.87
d2pbfa_.ent       218	     13.26
d3doua_.ent       175	     10.29
d3evfa_.ent       261	     16.03
d2gb3a1.ent       388	     24.44
d1gdea_.ent       388	     24.47
d2q7wa_.ent       378	     23.81
d1ajsa_.ent       412	     26.26
d1o4sa_.ent       375	     24.47
d1v2da_.ent       365	     23.79
d1fg7a_.ent       354	     22.38
d2f8ja_.ent       335	     21.05
d1lc5a_.ent       355	     22.54
d1svva_.ent       340	     21.92
d1m6sa_.ent       342	     21.39
d1v72a1.ent       345	     22.58
d1xi9a_.ent       388	     24.54
d1vp4a_.ent       420	     26.42
d1u08a_.ent       382	     24.35
d1bw0a_.ent       411	     26.08
d2hoxa_.ent       425	     27.79
d3fvsa_.ent       418	     26.55
d2ez1a_.ent       454	     28.85
d1m32a_.ent       361	     23.56
d2bkwa1.ent       380	     23.89
d1vjoa_.ent       377	     23.93
d1c7na_.ent       394	     25.24
d1cl1a_.ent       390	     24.58
d1ibja_.ent       380	     24.33
d1cs1a_.ent       383	      24.4
d1qgna_.ent       398	     26.21
d1p3wa_.ent       385	     24.75
d1elua_.ent       381	     23.89
d1qz9a_.ent       404	     25.24
d2rfva_.ent       389	     24.66
d1d2fa_.ent       361	     22.88
d1eg5a_.ent       364	     23.75
d1t3ia_.ent       406	     26.05
d1iuga_.ent       347	     22.15
d3piua_.ent       408	      25.7
d1fc4a_.ent       401	      25.2
d1b9ha_.ent       384	     24.38
d1sffa_.ent       425	     27.14
d1ohwa_.ent       461	     29.46
d2bwna1.ent       395	     25.08
d1vefa1.ent       387	     24.76
d1s0aa_.ent       427	     28.01
d1mdoa_.ent       365	     23.86
d1o69a_.ent       374	     23.83
d2byla1.ent       404	     26.33
d1w23a_.ent       360	     22.63
d1bs0a_.ent       383	     24.41
d2fnua_.ent       373	     24.27
d1zoda_.ent       431	     27.46
d2dkja_.ent       402	     25.75
d1c4ka2.ent       462	     29.49
d1pmma_.ent       450	     28.65
d3k40a_.ent       447	     28.78
d1wyua1.ent       437	     27.76
d1wyub_.ent       473	     30.09
d2aeua1.ent       366	     23.15
d2e7ja_.ent       344	     21.59
d2z67a1.ent       434	     27.99
d3bc8a1.ent       437	     28.07
d2epja_.ent       420	     27.65
d3l44a_.ent       425	     26.84
d2c81a_.ent       408	     25.84
d3doda_.ent       417	     26.52
d3bn1a_.ent       367	     23.14
d3ftba_.ent       334	     20.92
d3ezsa_.ent       374	     23.53
d2r2na_.ent       425	     28.08
d3dzza_.ent       385	     24.26
d3ffha_.ent       354	     22.56
d2z61a_.ent       368	     23.87
d3pdxa_.ent       378	     23.74
d3k7ya_.ent       405	     25.55
d3euca_.ent       365	     22.97
d2zc0a_.ent       405	      26.9
d2fsua1.ent       170	      9.98
d3l5oa_.ent       247	     15.33
d1qg8a_.ent       238	     14.52
d2fy7a_.ent       268	     16.75
d1g9ra_.ent       278	     16.98
d1hm9a2.ent       250	     15.36
d2icya2.ent       372	     24.12
d1jvga_.ent       485	     31.25
d1yp2a2.ent       293	     18.29
d1fxoa_.ent       292	     18.22
d1v84a_.ent       245	      14.9
d2e8ba_.ent       185	      11.4
d1e5ka_.ent       188	     11.25
d1o7qa_.ent       287	      18.3
d1fo8a_.ent       330	     20.88
d1i52a_.ent       225	     13.68
d1w77a1.ent       212	     12.89
d1vpaa_.ent       221	     13.41
d1qwja_.ent       228	        14
d1ezia_.ent       216	     13.17
d1h7ea_.ent       245	      14.9
d1vh3a_.ent       211	     12.73
d1jyka_.ent       229	     13.93
d1tzfa_.ent       251	     15.33
d1w55a1.ent       205	     12.77
d3u2ua_.ent       263	      16.1
d1omza_.ent       253	      15.7
d1s4na_.ent       337	     21.08
d1xhba2.ent       316	     19.81
d2bo4a1.ent       380	     23.67
d2dpwa1.ent       231	     14.05
d2cu2a2.ent       268	     16.51
d2i5ea1.ent       208	     12.55
d2vk9a1.ent       540	     34.63
d3tzta_.ent       231	     14.07
d3ss1a_.ent       537	     34.12
d3q80a_.ent       218	     13.19
d2vsha_.ent       223	     13.39
d2yqca_.ent       480	     30.49
d1dx4a_.ent       537	     34.41
d1ea5a_.ent       532	     34.55
d2bcea_.ent       532	     34.31
d1qe3a_.ent       467	     30.85
d2h7ca_.ent       532	     35.81
d2hm7a_.ent       308	     19.86
d1jkma_.ent       358	     22.33
d3c8da2.ent       241	     14.86
d1jjfa_.ent       255	     15.76
d1lzla_.ent       317	     19.87
d2pbla1.ent       261	     15.96
d1wb4a_.ent       283	     17.55
d1dqza_.ent       280	     17.48
d1qfma2.ent       279	     17.38
d1ivya_.ent       452	     28.79
d1ac5a_.ent       483	     30.69
d1wpxa_.ent       421	      26.7
d1k8qa_.ent       377	     23.75
d1wm1a_.ent       313	     20.47
d1mtza_.ent       290	     17.83
d1mj5a_.ent       297	     18.04
d1b6ga_.ent       308	     19.14
d1zi8a_.ent       233	     14.34
d2rhwa_.ent       283	      18.3
d1c4xa_.ent       281	      17.4
d1j1ia_.ent       258	      15.8
d1uk8a_.ent       271	     16.86
d1ehya_.ent       282	     17.23
d3g02a_.ent       387	     24.39
d1zd3a2.ent       322	     20.01
d1a8qa_.ent       274	     16.88
d1brta_.ent       277	      17.1
d1thta_.ent       294	     18.79
d1ei9a_.ent       279	     17.68
d1pjaa_.ent       268	     16.48
d1fj2a_.ent       229	     14.08
d2h1ia1.ent       202	     12.54
d1auoa_.ent       218	     13.21
d2r8ba1.ent       203	     12.26
d3b5ea1.ent       209	      12.6
d1qlwa_.ent       318	     19.92
d1jfra_.ent       260	     16.55
d1ukca_.ent       517	     33.33
d1uwca_.ent       261	     16.09
d3tgla_.ent       265	     16.42
d1tiba_.ent       269	     16.54
d1tcaa_.ent       317	     19.93
d1llfa_.ent       534	     33.97
d1ispa_.ent       179	     10.58
d1ys1x_.ent       320	     19.84
d2dsna_.ent       387	     24.54
d1bu8a2.ent       338	      21.6
d3c70a_.ent       256	     15.38
d1mpxa2.ent       381	     24.11
d1ju3a2.ent       347	     22.49
d1lnsa3.ent       405	     25.86
d1xkta_.ent       260	     16.61
d2h7xa1.ent       278	      17.4
d1jmkc_.ent       222	     13.57
d1imja_.ent       208	     12.52
d1xfda2.ent       258	     15.99
d2bgra2.ent       258	     15.89
d1l7aa_.ent       318	     19.87
d1m33a_.ent       256	     15.61
d1ufoa_.ent       238	     14.61
d1q0ra_.ent       297	     18.32
d1tqha_.ent       242	     14.81
d1g66a_.ent       207	     12.25
d1cexa_.ent       197	     11.66
d1uxoa_.ent       186	     11.06
d1vkha_.ent       261	     16.75
d2hu7a2.ent       260	     16.08
d3c6ba_.ent       289	     17.84
d1r3da_.ent       257	      15.9
d2i3da1.ent       218	     13.18
d2fuka1.ent       218	     13.39
d2d81a1.ent       318	     20.11
d2gzsa_.ent       249	     15.86
d2dsta1.ent       122	      7.06
d2vata1.ent       347	     21.91
d2b61a1.ent       357	     22.83
d2jbwa1.ent       359	     22.92
d3fcxa_.ent       268	     16.57
d2ocla_.ent       254	     15.53
d3dkra_.ent       241	     14.68
d3og9a_.ent       206	     12.37
d3bixa_.ent       555	     35.82
d3om8a_.ent       264	     16.54
d3bdia_.ent       207	     12.66
d3o0da_.ent       301	     19.53
d2masa_.ent       313	     19.31
d1q8fa_.ent       308	     20.01
d3epwa_.ent       326	     20.95
d2c40a_.ent       302	      19.4
d1yoea_.ent       302	     18.72
d1qzfa1.ent       178	     10.62
d1juva_.ent       193	     11.88
d3daua_.ent       159	      9.27
d1vdra_.ent       157	      9.46
d3dfra_.ent       162	      9.49
d1d1ga_.ent       164	      9.55
d3nzbx_.ent       206	     12.32
d1kmva_.ent       185	     10.99
d1aoea_.ent       192	     11.46
d2w3wa_.ent       164	       9.6
d2bl9a_.ent       216	     13.17
d2azna1.ent       219	     13.35
d2b3za1.ent       214	        13
d2hxva1.ent       198	     11.87
d2w9ha_.ent       157	      9.19
d2afba_.ent       329	     22.52
d1v1aa_.ent       301	     18.86
d1bx4a_.ent       342	     21.46
d2absa1.ent       340	      21.5
d1tyya_.ent       297	     18.62
d1vk4a_.ent       283	      18.5
d2ajra_.ent       320	     19.95
d1rkda_.ent       306	     19.17
d2fv7a1.ent       308	     19.32
d1vm7a_.ent       299	     18.84
d2v78a_.ent       311	     19.43
d1ub0a_.ent       246	     15.25
d1ekqa_.ent       253	     15.59
d1ua4a_.ent       454	     30.26
d1u2xa_.ent       450	      28.7
d2ax3a1.ent       278	     17.67
d1kyha_.ent       268	     16.63
d1lhpa_.ent       306	     19.02
d3pzsa_.ent       285	     17.81
d3pl2a_.ent       310	     19.38
d2f02a_.ent       319	     20.01
d3n1ca_.ent       309	      19.5
d3iq0a_.ent       307	     19.22
d2c4ea_.ent       299	     18.75
d2jg5a_.ent       306	     19.19
d3ljsa_.ent       313	     20.41
d1gg4a4.ent       206	     12.91
d1p3da3.ent       215	     13.57
d1j6ua3.ent       207	      12.8
d2jfga3.ent       203	     12.26
d1e8ca3.ent       233	     14.77
d2gc6a2.ent       292	      18.2
d1o5za2.ent       284	     17.73
d1u7za_.ent       216	     13.14
d1p9oa_.ent       269	     16.65
d2we5a_.ent       309	     19.37
d1gs5a_.ent       258	     15.74
d2btya1.ent       282	     17.56
d2j0wa1.ent       292	     18.22
d2hmfa1.ent       302	     19.37
d2cdqa1.ent       304	     18.76
d2akoa1.ent       241	     14.76
d2a1fa1.ent       229	     13.94
d2brxa1.ent       217	     13.06
d2jjxa_.ent       244	     14.94
d2w21a_.ent       246	     15.18
d2j4ka_.ent       207	     12.41
d1e4cp_.ent       206	     12.47
d2v9la_.ent       274	     16.87
d1k0wa_.ent       223	     13.58
d1pvta_.ent       232	     14.22
d2pb9a1.ent       184	     10.95
d2phpa1.ent       180	     11.14
d3tg0a_.ent       440	     28.07
d3mk1a_.ent       480	     31.05
d1auka_.ent       480	     30.69
d1fsua_.ent       474	     30.55
d1hdha_.ent       524	     37.44
d1p49a_.ent       548	     35.12
d1o98a2.ent       275	     17.18
d3m7va1.ent       282	     17.52
d3szya_.ent       413	     26.98
d1wpwa_.ent       336	     21.11
d1hqsa_.ent       422	     28.09
d2y3za_.ent       351	     22.36
d2b0ta_.ent       735	     49.19
d1yxoa_.ent       328	     20.52
d1u7na_.ent       318	      20.7
d1vmia_.ent       329	     20.72
d2af4c_.ent       331	     20.65
d3blxa_.ent       335	     21.57
d2uxqa_.ent       402	     25.64
d2hi1a_.ent       325	     20.49
d3ty4a_.ent       356	     22.38
d2at2a2.ent       151	      8.76
d1tuga1.ent       310	     19.52
d1ml4a1.ent       150	      8.61
d1ml4a2.ent       157	      9.57
d1duvg1.ent       150	      8.87
d1duvg2.ent       183	     10.74
d1otha2.ent       170	      10.2
d1js1x1.ent       163	      9.48
d1js1x2.ent       161	      9.43
d1jfla1.ent       115	       6.3
d1jfla2.ent       113	      6.37
d1b74a1.ent       105	      5.61
d1b74a2.ent       147	      8.46
d1tyza_.ent       331	      20.9
d1j0aa_.ent       325	     20.45
d1jbqa_.ent       348	     22.64
d1p5ja_.ent       319	     20.23
d1wkva1.ent       382	     24.22
d1tdja1.ent       331	     21.02
d1kl7a_.ent       509	        33
d1vb3a1.ent       428	     28.04
d1e5xa_.ent       450	     28.84
d1qopb_.ent       390	     24.94
d2v03a_.ent       293	     18.92
d2zpua_.ent       319	     19.97
d2zsja_.ent       350	     22.56
d3l6ba_.ent       322	     20.29
d2gn0a_.ent       326	     20.27
d1moqa_.ent       366	     23.29
d1tzba_.ent       301	     19.36
d1wiwa_.ent       282	     18.05
d1j5xa_.ent       319	     19.87
d2cxna_.ent       557	     35.95
d3ff1a_.ent       444	     28.14
d1vima_.ent       192	     11.94
d1nria_.ent       248	     15.04
d1m3sa_.ent       181	     11.03
d2yvaa_.ent       193	      11.5
d2xbla_.ent       194	     11.46
d2cb0a_.ent       320	      20.3
d1g8ka2.ent       679	      44.3
d1eu1a2.ent       611	     39.87
d2iv2x2.ent       563	     38.13
d1kqfa2.ent       816	      53.3
d2fug32.ent       437	     28.84
d2jioa2.ent       597	     39.09
d1ogya2.ent       670	      43.9
d1y5ia2.ent      1074	     70.64
d1ti6a2.ent       728	     48.81
d1o04a_.ent       494	     31.75
d1euha_.ent       474	     30.25
d1ez0a_.ent       504	     33.46
d1vlua_.ent       395	     25.05
d1o20a_.ent       414	     26.24
d1ky8a_.ent       499	     32.06
d1wnda_.ent       474	      30.2
d3szaa_.ent       447	     28.49
d2bjka_.ent       516	     33.87
d1k75a_.ent       431	      28.3
d2impa_.ent       476	     32.04
d1acoa2.ent       527	     33.85
d1l5ja3.ent       490	     31.66
d2b3ya2.ent       629	     41.09
d3pmga1.ent       189	     11.43
d3pmga2.ent       113	      6.26
d3pmga3.ent       117	      6.41
d1p5dx1.ent       145	      8.36
d1p5dx2.ent       104	       5.6
d1p5dx3.ent       109	      5.95
d1fuia2.ent       355	     22.34
d2ajta2.ent       328	     20.29
d1zmra_.ent       386	     24.51
d2wzba_.ent       405	     25.88
d2cuna_.ent       405	     25.54
d1jixa_.ent       351	      21.9
d1f0ka_.ent       351	     22.38
d1v4va_.ent       373	     23.52
d2gj4a_.ent       803	     51.93
d3h4ta_.ent       390	     24.94
d1uqta_.ent       452	     28.87
d1pswa_.ent       331	     20.84
d2f9fa1.ent       166	      9.84
d2bfwa1.ent       196	     11.75
d2iw1a_.ent       370	     23.48
d2ex0a1.ent       387	     24.56
d2pq6a1.ent       443	     28.46
d2vcha_.ent       462	     29.46
d2acva_.ent       461	     29.46
d2c1xa1.ent       434	     27.66
d2nzwa1.ent       349	     21.73
d2r4ta_.ent       477	     30.89
d2zwia_.ent       370	     23.62
d1o7ja_.ent       325	      20.2
d1zq1a2.ent       363	     23.78
d3ntxa_.ent       331	     20.89
d2f48a_.ent       551	     35.36
d1zxxa_.ent       319	     19.84
d1cbfa_.ent       239	     14.56
d1wdea_.ent       289	     17.98
d2z6ra_.ent       264	     17.06
d2bb3a1.ent       191	     11.51
d1wyza1.ent       223	     14.14
d1pjqa2.ent       233	     14.15
d1ve2a1.ent       222	     13.64
d1khba1.ent       353	      22.5
d2olra1.ent       313	      19.7
d1knxa2.ent       171	     10.42
d1ko7a2.ent       156	      9.04
d2h1va_.ent       309	     20.03
d3hcna_.ent       359	     22.51
d2xwpa_.ent       257	     15.81
d2xwsa_.ent       126	         7
d2xvya_.ent       262	     16.85
d1efdn_.ent       262	      16.2
d1xvla1.ent       279	     17.16
d1toaa_.ent       277	     17.21
d1pq4a_.ent       255	     15.78
d1n2za_.ent       245	     14.97
d3hh8a_.ent       280	     17.43
d1mioa_.ent       525	     33.76
d3u7qb_.ent       522	     33.57
d1miob_.ent       457	     29.26
d3u7qa_.ent       477	      30.7
d2chua1.ent       283	     17.64
d2etva1.ent       313	     19.63
d2wi8a_.ent       283	     17.52
d2xy4a_.ent       267	     16.46
d3cx3a_.ent       264	     16.82
d3mfqa_.ent       278	     17.28
d2pjua1.ent       186	     11.22
d1tjya_.ent       316	     19.93
d1peaa_.ent       368	     23.29
d1guda_.ent       288	     18.05
d2fvya_.ent       305	     18.76
d2nzug_.ent       275	     17.22
d1jdpa_.ent       396	     25.17
d1dp4a_.ent       425	      27.1
d8abpa_.ent       305	     19.12
d1jyea_.ent       271	     16.98
d1usga_.ent       345	     22.46
d1dbqa_.ent       276	     17.19
d1jx6a_.ent       338	     21.42
d1byka_.ent       255	     15.77
d3ckma1.ent       317	     19.96
d2gx6a_.ent       271	     16.87
d3ks9a_.ent       445	      28.7
d3c3ka_.ent       267	     17.09
d3d02a_.ent       300	     19.33
d2fn9a_.ent       280	     17.42
d1twya_.ent       249	     15.39
d1h3da1.ent       220	      13.4
d1z7me1.ent       200	     12.01
d1nh8a1.ent       202	     12.11
d1o63a_.ent       203	     12.36
d1ve4a1.ent       201	     12.12
d1al3a_.ent       237	      14.5
d1ursa_.ent       366	     23.05
d1elja_.ent       379	     23.87
d1eu8a_.ent       407	     25.84
d3e13x_.ent       317	     19.91
d1nnfa_.ent       308	     19.25
d1q35a_.ent       317	     19.89
d1xvxa_.ent       311	     19.43
d1ii5a_.ent       221	     13.46
d1wdna_.ent       223	     13.72
d1r9la_.ent       309	     19.21
d1i6aa_.ent       212	     12.87
d2i6ea1.ent       272	     16.95
d2nxoa1.ent       272	     17.23
d2czla1.ent       269	     16.53
d2ozza1.ent       227	     13.79
d1uqwa_.ent       487	     31.15
d1lsta_.ent       238	     14.67
d2fyia1.ent       220	     13.27
d1ixca2.ent       205	     12.46
d1utha_.ent       219	      13.4
d2onsa1.ent       311	     20.17
d1atga_.ent       231	     14.58
d1pb7a_.ent       281	     17.57
d2a5sa1.ent       276	     18.23
d2nooa_.ent       494	     32.94
d1xoca1.ent       504	     32.42
d1jeta_.ent       517	     33.27
d1vr5a1.ent       535	     34.79
d1sw5a_.ent       270	     17.19
d1ixha_.ent       321	     19.86
d1pc3a_.ent       333	     21.15
d4f1va_.ent       372	     23.14
d1pdaa1.ent       208	     12.48
d2qmwa1.ent       184	     11.04
d2esna2.ent       210	     12.61
d1xt8a1.ent       248	     15.67
d1us5a_.ent       297	     18.48
d1p99a_.ent       255	     15.64
d1xs5a_.ent       240	     14.75
d1a99a_.ent       341	     22.05
d1pota_.ent       322	     20.12
d1sbpa_.ent       309	     19.27
d3thia_.ent       362	      23.3
d3kjta_.ent       370	     23.57
d3r26a_.ent       231	      14.2
d3fasa_.ent       260	     15.94
d3vlva_.ent       490	     30.78
d1lcfa2.ent       357	     22.14
d1gv8a_.ent       159	      9.01
d1ryoa_.ent       324	     19.63
d2p0sa1.ent       130	      7.09
d3up9a_.ent       239	     14.25
d2o1ma_.ent       232	     13.88
d3r6ua_.ent       272	     16.41
d3delb_.ent       232	     13.83
d3tqla_.ent       225	     13.44
d3h7ma_.ent       228	     13.82
d3tpaa_.ent       507	     31.85
d3kzga_.ent       228	     13.84
d2pyya_.ent       212	     12.48
d2q88a_.ent       257	     15.48
d3i6va_.ent       218	     12.92
d2ghaa_.ent       374	     23.05
d3k4ua_.ent       233	     14.13
d1tqya1.ent       216	     12.75
d1tqya2.ent       205	     12.06
d1tqyb1.ent       208	     12.06
d1tqyb2.ent       194	     11.29
d2vbaa1.ent       253	     15.13
d2vbaa2.ent       151	      8.75
d1ox0a1.ent       256	     15.27
d1ox0a2.ent       158	      9.56
d1m3ka1.ent       268	     15.95
d1m3ka2.ent       124	      6.78
d1wdkc1.ent       262	     15.66
d1afwa1.ent       266	     15.96
d1tvza1.ent       165	      9.65
d1tvza2.ent       221	     12.94
d1bi5a1.ent       234	     13.77
d1bi5a2.ent       154	      8.94
d1hnja1.ent       174	       9.9
d1hnja2.ent       143	      8.16
d1u6ea1.ent       184	     10.65
d1u6ea2.ent       148	      8.58
d1ub7a2.ent       149	      8.32
d1teda_.ent       368	     22.53
d1u0ma1.ent       200	     11.69
d1u0ma2.ent       148	      8.26
d3c8ya1.ent       365	     22.34
d1r5ta_.ent       141	      8.27
d1alna1.ent       150	      8.47
d1alna2.ent       144	      8.06
d2z3ga_.ent       123	      6.76
d2fr5a_.ent       136	      8.06
d2a8na1.ent       130	      7.34
d1p6oa_.ent       156	      8.96
d1vq2a_.ent       173	     10.17
d1wkqa_.ent       158	      8.96
d2g84a1.ent       189	     10.89
d2hxva2.ent       147	      8.24
d1wwra1.ent       151	      8.53
d1vk9a_.ent       147	      8.19
d1g8ma2.ent       393	     24.37
d1zcza2.ent       295	     18.64
d2pw9a1.ent       231	     13.89
d3r2na_.ent       119	      6.69
d2nx8a_.ent       168	      9.66
d1oi0a_.ent       108	      5.97
d1gg4a3.ent        98	      5.07
d1e8ca1.ent       101	       5.3
d1knxa1.ent       132	      7.21
d1ko7a1.ent       129	      7.06
d2ioja1.ent       120	      6.79
d1hi9a_.ent       274	     16.57
d1ig0a2.ent       221	     13.01
d1ig3a2.ent       169	      9.63
d1ueha_.ent       214	     12.94
d1f75a_.ent       217	     12.73
d3ugsa_.ent       205	     11.97
d2vg0a_.ent       227	     13.85
d1hf2a2.ent        89	      4.53
d2fi9a1.ent       118	      6.41
d2cyja1.ent       117	      7.03
d2q4qa_.ent       122	      6.56
d2ax3a2.ent       211	      12.3
d1jzta_.ent       243	     14.37
d1o98a1.ent       234	     13.83
d1l5xa_.ent       276	      16.5
d2wqka_.ent       248	     15.34
d1wpna_.ent       187	     10.81
d1ir6a_.ent       385	     23.98
d2eb0a_.ent       304	     18.43
d1zrna_.ent       220	     12.94
d1qq5a_.ent       245	     14.65
d3u26a_.ent       230	     13.54
d1zd3a1.ent       225	     13.26
d2b0ca1.ent       197	     11.33
d1swva_.ent       257	     15.39
d2fi1a1.ent       187	     10.66
d1nnla_.ent       205	     11.95
d1j97a_.ent       209	     12.39
d1k1ea_.ent       177	     10.25
d2wf7a_.ent       218	     12.69
d2fdra1.ent       222	        13
d2hcfa1.ent       225	      13.3
d2go7a1.ent       204	     12.01
d2gfha1.ent       243	     14.38
d1te2a_.ent       218	     12.84
d2hdoa1.ent       207	     12.08
d2hsza1.ent       224	     13.19
d2ah5a1.ent       210	     12.81
d1wpga2.ent       168	      9.65
d2b8ea1.ent       127	      6.98
d2i7da_.ent       193	     11.28
d1yj5a1.ent       195	      12.1
d1ltqa1.ent       149	      8.64
d1nf2a_.ent       267	     16.53
d1rkqa_.ent       271	     16.29
d1nrwa_.ent       285	     17.28
d2b30a1.ent       283	     17.84
d1wr8a_.ent       230	     13.69
d1l6ra_.ent       225	     13.52
d1xvia_.ent       232	     13.85
d1s2oa1.ent       244	      14.7
d2rbka_.ent       261	     15.75
d2hf2a_.ent       266	     15.93
d2fuea_.ent       246	     14.61
d2zosa_.ent       238	     14.17
d1rkua_.ent       206	     12.02
d2b82a_.ent       211	     12.42
d1qyia_.ent       380	     23.26
d1vjra_.ent       261	     15.65
d2c4na1.ent       250	     14.87
d3epra_.ent       260	     15.74
d1u02a_.ent       229	     13.98
d2ghta_.ent       180	     10.33
d1u7pa_.ent       164	      9.43
d1xpja_.ent       124	      6.68
d2gmwa1.ent       182	      10.5
d2fpra1.ent       155	      9.05
d2o2xa1.ent       209	     12.33
d2feaa1.ent       225	     13.35
d2g09a_.ent       291	     18.32
d1zs9a1.ent       252	     14.92
d2g80a1.ent       225	     13.72
d2bdea1.ent       458	        29
d1y8aa1.ent       308	     18.42
d2obba1.ent       119	      6.48
d2nyva_.ent       217	     13.28
d3qgma_.ent       261	     16.15
d3dnpa_.ent       275	     16.64
d3i76a_.ent       223	     13.64
d3qnma_.ent       231	     13.56
d3r4ca_.ent       268	      16.2
d3niwa_.ent       266	     16.21
d3mc1a_.ent       216	     12.68
d3fzqa_.ent       271	     16.31
d2hx1a_.ent       284	     18.01
d2qyha_.ent       256	     16.01
d2x4da_.ent       270	     16.89
d3mpod_.ent       233	     13.88
d2hi0a_.ent       240	     14.26
d3irua_.ent       276	     16.51
d3s6jd_.ent       216	      12.7
d2hoqa_.ent       237	     14.04
d1zjja_.ent       261	     15.83
d2w43a_.ent       201	     11.82
d1khba2.ent       250	     15.04
d2olra2.ent       222	     13.65
d1j3ba2.ent       204	     12.95
d1ii2a2.ent       199	     11.55
d1jkea_.ent       145	      8.14
d1tc5a_.ent       187	     10.84
d1jw9b_.ent       240	     14.84
d1yova_.ent       529	     32.83
d1yovb_.ent       397	     24.67
d1y8xb1.ent        92	       4.8
d1iuqa_.ent       357	     21.64
d1jr2a_.ent       260	     15.59
d1wcwa_.ent       254	     15.45
d1l1sa_.ent       111	      5.91
d1jx7a_.ent       117	      6.31
d2hy5b1.ent       132	      7.31
d2hy5a1.ent       130	      7.07
d2d1pb1.ent       119	      6.44
d2hy5c1.ent       101	      5.25
d1x9aa_.ent        87	      4.28
d2d1pc1.ent        95	      4.85
d2pd2a_.ent       108	       5.7
d1kjna_.ent       152	      8.73
d1gz0a1.ent       166	      9.41
d1ipaa1.ent       158	      8.98
d1v2xa_.ent       191	     10.96
d3n4ja_.ent       161	      9.47
d1k3ra2.ent       191	     11.09
d1vh0a_.ent       157	      8.91
d1o6da_.ent       147	      8.48
d1ns5a_.ent       153	      8.57
d1oy5a_.ent       218	     12.75
d1uala_.ent       243	     14.59
d1vhya2.ent       170	      9.77
d1v6za2.ent       162	      9.21
d1vhka2.ent       163	      9.23
d2v3ka1.ent       218	     12.97
d3bbda1.ent       204	     11.79
d2qwva1.ent       187	     10.91
d2o3aa1.ent       161	      9.63
d3aiaa_.ent       200	     11.76
d3l8ua_.ent       154	      8.71
d2gi3a1.ent       451	     28.84
d1ocka_.ent       412	     25.71
d1m22a_.ent       487	     30.43
d2wapa_.ent       541	     33.81
d1x3la_.ent       436	     26.77
d1pzxa_.ent       277	     16.91
d1mgpa_.ent       276	     17.48
d1un8a4.ent       335	     20.43
d1oi2a_.ent       336	     20.85
d3fdja_.ent       276	      16.8
d3nyia_.ent       293	     18.63
d3lupa_.ent       283	     17.11
d2g7za_.ent       275	      16.7
d2dt8a_.ent       280	     16.88
d2fe1a1.ent       130	      7.03
d1o4wa_.ent       125	      6.78
d1w8ia_.ent       155	      8.66
d1v8pa_.ent       132	      7.15
d1v96a1.ent       146	       8.1
d2h1ca1.ent       138	      7.55
d1bgxt2.ent       173	      9.91
d1rxwa2.ent       204	     12.23
d1ul1x2.ent       173	     10.17
d1tfra2.ent       160	      9.03
d1xo1a2.ent       140	      7.93
d1nn4a_.ent       159	      9.09
d2vvpa_.ent       157	      9.19
d3k7pa_.ent       153	      8.62
d1nxua_.ent       332	     20.26
d2x06a_.ent       344	     21.62
d1xrha_.ent       343	     21.08
d2gcia_.ent       354	     22.63
d1xk7a_.ent       407	     25.36
d1q7ea_.ent       410	     25.57
d1vl1a_.ent       218	     12.78
d1ne7a_.ent       281	     16.82
d1k6da_.ent       217	     13.25
d2g39a1.ent       221	     13.24
d2g39a2.ent       274	     16.48
d1poia_.ent       317	     19.22
d1xr4a1.ent       236	     13.98
d1xr4a2.ent       269	     16.29
d2ahua2.ent       273	     16.71
d1ooya2.ent       242	     14.52
d1poib_.ent       260	     15.67
d2ahua1.ent       242	        15
d1ooya1.ent       221	     13.17
d1o8ba1.ent        96	      4.97
d1lk5a1.ent       149	      8.71
d1uj6a1.ent       151	      8.54
d2a0ua1.ent       374	     22.99
d1t5oa_.ent       340	     21.79
d1vb5a_.ent       274	     16.54
d1sbqa_.ent       164	      9.31
d1soua_.ent       194	        11
d1wkca_.ent       168	      9.54
d2g40a1.ent       164	      9.45
d3efba1.ent       246	      14.9
d2o0ma1.ent       247	     14.84
d2r5fa1.ent       218	     12.84
d2gnpa1.ent       262	     15.78
d3nzea_.ent       256	      15.5
d3kv1a_.ent       253	     15.16
d1v7za_.ent       257	     15.33
d1em8b_.ent       110	      5.87
d1u6ka_.ent       282	     17.62
d3sxua_.ent       146	      8.21
d2q4oa1.ent       175	       9.9
d1rcua_.ent       170	      9.84
d1weka_.ent       208	     12.27
d1weha_.ent       171	      9.89
d1t35a_.ent       179	     10.33
d2nx2a1.ent       177	     10.24
d2x61a_.ent       245	      14.6
d2gaxa1.ent       135	      7.46
d1wn2a_.ent       118	       6.5
d1rqpa2.ent       185	     10.75
d2ob5a1.ent       147	      8.28
d1ogda_.ent       131	      7.19
d3mvka_.ent       140	      7.76
d1q74a_.ent       287	     17.39
d1uana_.ent       220	     12.94
d2ixda_.ent       232	     13.82
d2fywa1.ent       265	     16.59
d1nmoa_.ent       247	     14.69
d2gx8a1.ent       359	     21.96
d3lnla_.ent       307	     18.53
d2yyba_.ent       242	     14.98
d1t6t1_.ent       108	      5.91
d2fcja1.ent       114	      6.07
d1vkma_.ent       292	     17.54
d1v8da_.ent       189	      11.1
d3ijwa_.ent       265	     15.98
d1to6a_.ent       371	     22.99
d3cwca_.ent       369	     23.43
d2fug12.ent       243	     14.52
d3c3da_.ent       306	     18.98
d2ppva_.ent       325	     19.79
d2bz1a1.ent       173	      9.99
d1wzua1.ent       271	     16.33
d1yzya1.ent       412	      25.5
d2g6ta1.ent       305	     18.49
d1vr0a1.ent       235	     13.84
d2i4ra1.ent        76	       3.6
d2d00a1.ent       104	      5.41
d2g5gx1.ent       255	     15.17
d2ebfx2.ent       219	     12.92
d3b55a1.ent       403	     24.91
d2qgma1.ent       392	     24.04
d3by5a1.ent       123	      6.68
d2w6ka1.ent       139	      7.78
d3eeqa1.ent       115	      6.35
d3eeqa2.ent       196	     11.46
d2psba1.ent       290	     17.74
d3boea_.ent       209	     12.41
d2c4ba1.ent       108	      5.85
d1lnia_.ent        96	      4.91
d1aqza_.ent       142	      7.93
d1i0va_.ent       104	       5.5
d3agna_.ent       114	       6.2
d2z37a_.ent       244	     14.48
d1b9oa_.ent       123	      6.61
d2vb1a1.ent       129	      6.89
d1xjua_.ent       156	      8.82
d1swya_.ent       164	       9.6
d1k28a3.ent       216	     12.67
d1am7a_.ent       150	      8.36
d1gbsa_.ent       185	     10.66
d1qusa_.ent       312	     18.93
d1qsaa2.ent       168	      9.59
d1qgia_.ent       259	     16.07
d1chka_.ent       238	     13.96
d1xsfa1.ent        86	      4.32
d2ikba1.ent       163	      9.17
d2nr7a1.ent       192	     11.15
d2oqoa1.ent       181	     10.26
d2olua1.ent       208	     12.52
d2igsa1.ent       212	     12.36
d2fbda_.ent       122	      6.61
d3hzsa_.ent       209	     12.01
d2cjla_.ent       204	     11.93
d1deua_.ent       275	     16.49
d2e01a_.ent       445	     27.57
d2cb5a_.ent       453	      27.8
d1pcia_.ent       311	     18.87
d3i06a_.ent       215	     12.68
d2oula_.ent       241	     15.01
d3f5vb_.ent       221	     13.17
d1cv8a_.ent       173	     10.35
d1dkia_.ent       303	     18.26
d1qmya_.ent       156	      8.78
d2r9fa1.ent       322	     19.59
d2f4ma1.ent       287	     17.76
d1ex0a4.ent       320	     19.57
d1x3za_.ent       320	      19.3
d1w5ra1.ent       273	     16.41
d1w4ta1.ent       276	     16.78
d1e2ta_.ent       274	     16.56
d1xd3a_.ent       229	     13.59
d1cmxa_.ent       214	      12.6
d1nlna_.ent       203	     12.14
d1th0a_.ent       226	     13.41
d1euva_.ent       221	      13.5
d2bkra_.ent       211	     12.44
d1iu4a_.ent       331	     21.03
d2ayna1.ent       337	     20.42
d1vjva_.ent       367	      22.5
d1nbfa_.ent       347	     21.78
d3nhea_.ent       337	     20.89
d1ukfa_.ent       188	     10.79
d1y08a_.ent       286	     17.82
d2im9a1.ent       299	        18
d2bu3a1.ent       199	     11.61
d2io8a2.ent       183	     10.66
d2evra2.ent       148	      9.22
d2ebfx3.ent       192	     11.46
d2ihoa2.ent       138	      7.87
d2hlya1.ent       200	     11.67
d2j7qa1.ent       232	     14.32
d2if6a1.ent       182	      10.5
d2z0da1.ent       309	     18.75
d3qsda_.ent       253	     15.09
d3u8ea_.ent       216	     13.02
d2o6xa_.ent       306	     18.51
d2zfya_.ent       226	     14.36
d3a7sa_.ent       204	     12.01
d2wdta_.ent       204	     11.81
d2gykb_.ent       130	      7.13
d1zm8a_.ent       239	      14.6
d1g8ta_.ent       241	     14.47
d1u3em1.ent       105	      5.51
d1a73a_.ent       162	      9.19
d1e7la2.ent       103	      5.47
d2pu3a_.ent       207	     12.07
d1v0da_.ent       244	     14.28
d3snfa_.ent       103	      5.25
d1gqva_.ent       135	      7.58
d1dy5a_.ent       123	      6.85
d2bwka_.ent       117	      6.23
d2p6za_.ent       112	      5.95
d2vq8a_.ent       128	      7.02
d1u3ma_.ent       117	      6.05
d3o79a_.ent        97	      4.87
d1i17a_.ent       107	      5.44
d1y7ma2.ent        48	      1.81
d1e0ga_.ent        48	      1.86
d4ubpa_.ent       100	      5.07
d1el0a_.ent        74	      3.44
d1f2la_.ent        64	      2.98
d1g2sa_.ent        71	      3.29
d1o80a_.ent        74	      3.51
d1j8ia_.ent        93	      4.65
d1m8aa_.ent        61	      2.67
d1tvxa_.ent        64	      2.84
d1b3aa_.ent        67	      3.15
d1rjta_.ent        73	      3.47
d3gv3a_.ent        62	      2.69
d1nr4a_.ent        67	      3.05
d2ra4a_.ent        65	      2.92
d2q8re_.ent        66	      3.12
d1zxta_.ent        69	      3.19
d2cs7a1.ent        55	      2.26
d1bb8a_.ent        71	      3.28
d1gcca_.ent        63	      2.84
d1qk9a_.ent        92	      4.59
d1ig4a_.ent        75	      3.53
d1z1ba1.ent        49	      1.88
d1qmea1.ent        61	      2.66
d1qmea2.ent        58	       2.5
d1vq8s1.ent        81	      3.95
d2j01x1.ent        92	      4.66
d1vq8m1.ent       194	     11.26
d1ywxa1.ent       102	      5.17
d2v94a1.ent        92	      4.73
d2g1da1.ent        98	         5
d1fita_.ent       126	      7.14
d3o1ca_.ent       115	      6.23
d2oika1.ent       139	      7.76
d1xqua_.ent       113	      5.96
d3imia_.ent       143	      8.36
d1guqa1.ent       176	     10.04
d1guqa2.ent       171	      9.78
d1z84a1.ent       154	      8.65
d1z84a2.ent       156	       8.8
d1vlra1.ent       188	     10.85
d2pofa1.ent       220	     13.14
d3ksva_.ent       141	      7.79
d2r7ja1.ent       165	      9.37
d1n0ua3.ent       165	      9.41
d2dy1a3.ent       115	      6.13
d1pkpa1.ent        71	      3.37
d2vqei1.ent       127	      7.19
d1a6fa_.ent       113	      6.24
d1nz0a_.ent       109	      5.74
d1ei1a1.ent       172	      9.69
d1b63a1.ent       115	      6.15
d1h7sa1.ent       128	      6.92
d1pvga1.ent       139	      7.67
d1s16a1.ent       167	      9.84
d2hkja2.ent       164	      9.24
d2je6b1.ent       148	      8.27
d2je6a1.ent       188	     10.78
d2nn6f1.ent       128	      7.34
d2nn6e1.ent       181	     10.37
d2nn6c1.ent       181	     10.47
d2nn6a1.ent       184	     10.93
d2nn6d1.ent       116	      6.22
d1e3ha2.ent       149	       8.4
d1e3ha3.ent       137	      7.57
d1r6la1.ent       148	      8.22
d1ueka1.ent       148	      8.42
d1wuua1.ent       215	     12.76
d1piea1.ent       205	     12.12
d1h72c1.ent       163	      9.24
d1fi4a1.ent       188	     10.81
d1kkha1.ent       180	     10.35
d1kvka1.ent       209	     12.24
d1k47a1.ent       185	     10.63
d1mg7a1.ent       164	      9.23
d1p42a1.ent       120	      6.52
d1p42a2.ent       147	      8.28
d1rhya1.ent        86	      4.33
d2ae8a1.ent        76	      3.63
d2ae8a2.ent        95	      4.86
d1rrea_.ent       182	      10.7
d1xhka_.ent       185	     11.05
d2cvea1.ent       123	      6.65
d1y60a_.ent       168	      9.48
d1y6za_.ent       242	     14.36
d1v5oa_.ent       102	      5.18
d1wh3a_.ent        87	      4.27
d1wx8a1.ent        83	      4.04
d1v5ta_.ent        90	      4.45
d1wxva1.ent        81	      3.91
d1ttna1.ent        80	      3.84
d1lm8b_.ent       106	      5.57
d1wgda_.ent        93	      4.61
d1v86a_.ent        95	      4.75
d1se9a_.ent       101	      5.31
d1z2ma1.ent        76	      3.63
d1z2ma2.ent        76	      3.77
d1wx9a1.ent        73	       3.4
d1wjua_.ent       100	      5.11
d1wf9a1.ent        94	      4.69
d1zkha1.ent        86	      4.25
d1we6a_.ent       111	      5.78
d1wm3a_.ent        72	      3.51
d1wjna_.ent        97	      4.94
d1yqba1.ent        84	      4.11
d3a9ja_.ent        76	      3.68
d2zeqa_.ent        78	      3.91
d1v6ea_.ent        95	      4.96
d1t0ya_.ent        90	      4.46
d1m94a_.ent        73	      3.41
d2faza1.ent        76	      3.62
d1wgha_.ent       116	      6.24
d1v2ya_.ent       105	      5.38
d1x1ma1.ent        94	      4.76
d1wiaa_.ent        95	       4.8
d2wyqa_.ent        77	      3.82
d1wj4a_.ent       124	      6.86
d1i42a_.ent        89	      4.41
d2al3a1.ent        76	      3.72
d2cr5a1.ent        96	      4.86
d3qq8b_.ent        80	      3.88
d3d32a_.ent       118	      6.28
d2zjda_.ent       121	      6.67
d1gg3a3.ent        81	      3.99
d2al6a3.ent       100	       5.2
d1h4ra3.ent        84	      4.16
d1wxaa1.ent       103	      5.32
d1wgra_.ent       100	       5.3
d1e7ua3.ent       168	      9.53
d2c5lc1.ent        97	      4.96
d2byea1.ent       109	      5.72
d1k8rb_.ent        82	      4.09
d1lfda_.ent        87	      4.37
d1wgya_.ent       104	      5.37
d2cs4a1.ent        84	       4.1
d1wfya_.ent       104	      5.38
d3kucb_.ent        76	      3.67
d1j0ga_.ent        92	      4.58
d1wz3a1.ent        84	      4.11
d1wspa1.ent        83	      4.11
d2bwfa_.ent        77	      3.73
d3a4ra_.ent        79	      3.75
d1c9fa_.ent        87	      4.38
d1d4ba_.ent       122	      6.44
d1f2ri_.ent       100	      5.09
d1ip9a_.ent        85	      4.18
d1pqsa_.ent        77	      3.62
d2npta1.ent       101	      5.23
d2c60a1.ent        80	      3.88
d1oeya_.ent        82	         4
d1oeyj_.ent       105	      5.52
d2bkfa1.ent        85	      4.21
d1wmhb_.ent        82	      3.99
d1wmha_.ent        83	      4.07
d1v8ca1.ent        87	      4.33
d1fm0d_.ent        81	      3.91
d1vjka_.ent        87	      4.35
d1ryja_.ent        70	      3.22
d1rwsa_.ent        68	      3.14
d1tygb_.ent        65	      2.91
d1zud2_.ent        65	      2.91
d2cu3a1.ent        63	      2.74
d2hj1a1.ent        77	      3.69
d2qjla_.ent        99	      5.11
d1czpa_.ent        98	      5.11
d1doia_.ent       128	      6.97
d1xlqa_.ent       106	      5.59
d1b9ra_.ent       105	      5.49
d1l5pa_.ent        93	      4.72
d2bt6a_.ent       104	      5.43
d1rm6c2.ent        81	      4.14
d1krha3.ent       104	      5.48
d1n62a2.ent        79	      3.83
d3c8ya2.ent       126	      6.83
d1kf6b2.ent       105	      5.51
d2bs2b2.ent       106	      5.53
d1jq4a_.ent        98	      5.56
d2fug33.ent        77	      3.69
d2piaa3.ent        98	      5.14
d1nekb2.ent       106	      5.58
d1v97a2.ent        90	      4.58
d2y5ca_.ent       107	      5.87
d3lxfa_.ent       104	      5.47
d3ah7a_.ent       109	      6.05
d2saka_.ent       121	      6.53
d1qqra_.ent       138	      7.71
d1l4db_.ent       112	      6.11
d1bmlc3.ent        88	      4.41
d1v1oa2.ent       105	      5.54
d1esfa2.ent       113	         6
d3seba2.ent       117	      6.41
d1enfa2.ent       112	       6.2
d1ty0a2.ent       108	      5.88
d1eu3a2.ent       113	      5.96
d1et9a2.ent       109	      5.77
d2z8la2.ent       104	      5.41
d3tssa2.ent       101	      5.21
d1hz6a_.ent        67	      3.18
d3fila_.ent        55	      2.28
d1tifa_.ent        76	      3.59
d2bvca1.ent       100	      5.19
d1tkea1.ent        62	      2.73
d1nyra2.ent        59	      2.53
d1wxqa2.ent        71	      3.31
d1jala2.ent        85	      4.18
d1mg4a_.ent       101	      5.32
d3ge3c_.ent        83	      4.09
d2fug13.ent        84	      4.33
d2gria1.ent       112	      5.83
d1n4wa2.ent       132	      7.11
d1kdga2.ent       181	     10.29
d1gpea2.ent       196	     11.82
d1ju2a2.ent       170	      9.71
d2f5va2.ent       198	     11.45
d2voua2.ent       128	      6.95
d3c96a2.ent       111	      6.13
d1k0ia2.ent       102	      5.52
d1pn0a3.ent        91	      4.62
d1ve9a2.ent        93	      4.71
d1c0pa2.ent        95	      4.87
d1ryia2.ent        88	      4.41
d2gf3a2.ent       104	      5.43
d2iida2.ent       113	      5.94
d2dw4a3.ent       107	      5.61
d1s3ea2.ent       112	         6
d1pj5a3.ent       119	      6.35
d1b5qa2.ent       112	      5.94
d2ivda2.ent       108	      5.68
d1seza2.ent       112	      5.95
d1d5ta2.ent        97	      4.98
d1vg0a2.ent       106	      5.62
d2bi7a2.ent        69	      3.14
d2gmha2.ent        99	      5.08
d2o9ux_.ent        96	      4.94
d3gaxa_.ent       107	      5.63
d2octa_.ent        97	      4.92
d1kwia_.ent        85	      4.19
d1x9ya2.ent       171	      9.84
d2bo9b1.ent        98	      5.03
d2bo9b2.ent       119	      6.61
d2gu3a1.ent        63	      2.86
d2gu3a2.ent        65	      2.96
d3imab_.ent        84	      4.14
d2ch9a_.ent       126	      6.81
d1w6ga2.ent        88	      4.33
d1w6ga3.ent       115	      6.03
d1oaca2.ent        95	      4.85
d1oaca3.ent       115	      6.13
d1w2za2.ent        93	      4.64
d1w2za3.ent       108	      5.64
d2oqea2.ent        98	      5.07
d2oqea3.ent       121	      6.51
d1w7ca2.ent       127	      7.57
d1w7ca3.ent       146	      8.04
d1eeja2.ent        60	      2.61
d1t3ba2.ent        59	      2.56
d1v58a2.ent        60	      2.61
d1idpa_.ent       147	      8.45
d1of5b_.ent       128	      6.99
d1q40a_.ent       165	      9.26
d1q40b_.ent       186	     10.61
d1jkgb_.ent       180	     10.55
d1jkga_.ent       139	       7.7
d1gy7a_.ent       121	      6.53
d2qiya_.ent       134	      7.37
d1ohpa_.ent       125	      6.79
d1oh0a_.ent       125	      6.76
d2a15a1.ent       132	      7.32
d3e99a1.ent       149	      8.34
d2b1xb1.ent       167	       9.4
d2bmob1.ent       194	     11.55
d3ebya1.ent       153	       8.6
d3gzyb_.ent       186	     10.69
d1vqqa1.ent       112	      6.17
d1m98a2.ent       142	      7.93
d2ux0a1.ent       135	      7.35
d1nwwa_.ent       145	      8.46
d2bnga1.ent       132	      7.22
d1sjwa_.ent       142	       7.9
d2geya1.ent       144	      7.94
d3ebta1.ent       131	      7.22
d1s5aa_.ent       139	      7.76
d3dmca1.ent       133	      7.29
d3ec9a1.ent       130	      7.45
d1z1sa1.ent       129	      7.08
d1tuha_.ent       131	      7.46
d1tp6a_.ent       126	      7.13
d2fxta1.ent       192	     10.92
d2cw9a1.ent       182	     10.49
d3blza1.ent       124	      7.04
d2r4ia1.ent       122	      6.75
d3bb9a1.ent       119	      6.38
d3b7ca1.ent       121	      6.48
d3cnxa1.ent       138	      7.86
d2owpa1.ent       128	      7.19
d3dxoa1.ent       117	      6.35
d3en8a1.ent       127	      6.95
d3dm8a1.ent       135	      7.44
d3ecfa1.ent       128	         7
d2gxfa1.ent       119	      6.43
d2imja1.ent       155	       8.8
d3er7a1.ent       118	      6.39
d2rgqa1.ent       133	      7.25
d2chca1.ent       167	      9.39
d2cc3a1.ent       140	      7.66
d2bhma1.ent       134	      7.32
d3d9ra1.ent       132	      7.28
d3cu3a1.ent       162	      9.08
d3ef8a1.ent       149	      8.33
d3ejva1.ent       159	      9.19
d3b8la1.ent       144	      8.07
d2rfra1.ent       153	       8.6
d2k54a1.ent       123	      6.52
d2i9wa1.ent       113	      6.16
d3grda_.ent       133	      7.33
d3fgya_.ent       135	      7.47
d3q90a_.ent       121	      6.52
d3duka_.ent       125	      6.72
d3fsda_.ent       121	      6.57
d2gbwb_.ent       170	      9.67
d1ugia_.ent        83	      4.12
d1iq8a4.ent       145	      8.09
d1q7ha2.ent        66	      3.01
d1sqwa2.ent        94	      4.76
d2cx1a2.ent        90	      4.55
d2q07a3.ent        66	      3.02
d1nnva_.ent       107	      5.48
d1pcfa_.ent        66	      2.95
d2it9a1.ent       119	      6.47
d2nvna1.ent       121	      6.56
d2giab1.ent       146	      8.22
d2giaa1.ent       154	      8.92
d3r9za_.ent       154	      8.68
d2h26a2.ent       177	     10.52
d2akra2.ent       178	     10.63
d1hyrc2.ent       181	     10.47
d1k5na2.ent       181	     10.38
d1kcgc_.ent       170	      9.78
d1hdma2.ent        81	      3.92
d1uvqa2.ent        83	      4.07
d1hdmb2.ent        85	      4.14
d1uvqb2.ent        92	      4.57
d1lqva_.ent       172	       9.8
d3frua2.ent       178	     10.25
d1de4a2.ent       178	     10.34
d1u58a2.ent       124	       6.7
d1jfma_.ent       174	      9.85
d1t7va2.ent       179	     10.23
d2fo3a1.ent       109	      5.82
d1jatb_.ent       132	       7.2
d1z2ua1.ent       147	      8.24
d2f4wa1.ent       147	      8.28
d1wzva1.ent       150	      8.46
d1y8xa1.ent       157	      8.81
d1zdna1.ent       151	      9.03
d1yrva1.ent       148	      8.21
d2yb6a_.ent       149	      8.42
d2uyza1.ent       156	      8.73
d1i7ka_.ent       146	      8.07
d1yf9a1.ent       158	       9.2
d1zuoa1.ent       162	      9.16
d3h8ka_.ent       164	      9.32
d3obqa_.ent       141	      8.34
d3r3qa_.ent       153	      8.55
d2daya1.ent       115	      6.08
d1ukxa_.ent       137	      7.45
d2dawa1.ent       141	      7.67
d2daxa1.ent       140	      7.62
d2z6oa_.ent       166	      9.63
d2gkea1.ent       130	      7.24
d2gkea2.ent       144	      8.04
d1s7ja_.ent       260	     15.65
d1u0ka1.ent       129	      7.11
d1qy9a1.ent       127	      7.04
d1qy9a2.ent       168	      9.99
d1xuba1.ent       128	      7.36
d1xuba2.ent       150	       8.5
d1tm0a_.ent       311	     18.97
d2h9fa1.ent       182	     10.85
d2h9fa2.ent       209	     12.33
d2azpa_.ent       318	     20.01
d3neda_.ent       228	     13.55
d2wura_.ent       226	     13.11
d1gl4a1.ent       233	      15.4
d2a46a_.ent       217	     12.93
d2c9ja_.ent       213	     12.57
d1c8za_.ent       265	        16
d2q4ma1.ent       162	      9.18
d1ay2a_.ent       157	      9.17
d1qvea_.ent       126	      7.12
d1x6za_.ent       119	      6.39
d3fhva_.ent       150	      8.66
d1oqva_.ent       171	     10.14
d1t92a_.ent       108	      5.67
d2gr8a1.ent        77	      3.73
d3ci0j1.ent       154	      8.72
d2retb1.ent       159	      9.01
d3ci0k3.ent       106	      5.75
d2reta1.ent        81	      3.96
d3ci0i1.ent        83	      4.11
d1p32a_.ent       182	     10.67
d1yqfa1.ent       182	      10.3
d3jv1a_.ent       182	     10.44
d2pppa_.ent       107	      5.61
d1u79a_.ent       125	      6.78
d1q1ca2.ent       117	       6.3
d1fd9a_.ent       204	     11.89
d1jvwa_.ent       160	      8.99
d1pina2.ent       119	      6.36
d1jnsa_.ent        92	      4.56
d1q6ha_.ent       210	     12.51
d2pv2a1.ent       103	      5.34
d1m5ya3.ent       108	      5.66
d1hxva_.ent        85	      4.15
d1t11a3.ent       113	      6.04
d3ui4a_.ent       101	      5.15
d1grja2.ent        73	      3.42
d2f23a2.ent        79	      3.96
d1okga3.ent        71	      3.33
d3pr9a_.ent       150	      8.47
d3ni6a_.ent       124	      6.73
d3oe2a_.ent       133	       7.3
d3eipa_.ent        84	      4.25
d1w9pa2.ent        62	      2.82
d1edqa3.ent        73	      3.41
d1itxa2.ent        72	      3.37
d1goia3.ent        88	      4.41
d1vf8a2.ent        70	      3.23
d1jnda2.ent        92	      4.66
d1kfwa2.ent        61	      2.64
d3bn0a1.ent        95	      4.91
d2qalp1.ent        82	      4.18
d2uubp1.ent        83	      4.05
d2uubs1.ent        80	      3.89
d1vq8x1.ent        82	      4.01
d1b33n_.ent        67	      3.04
d1cr5a2.ent        96	      4.97
d1qcsa2.ent       109	      5.76
d1cz4a2.ent        94	      4.68
d1e32a3.ent        94	      4.84
d1wlfa1.ent        80	      4.05
d1f9za_.ent       128	      7.12
d1qipa_.ent       176	     10.09
d1ecsa_.ent       120	      6.67
d1xrka_.ent       120	      6.44
d1nkia_.ent       134	      7.45
d2i7ra1.ent       115	      6.22
d1xqaa_.ent       112	      6.16
d1klla_.ent       128	      7.23
d2pjsa1.ent       111	      5.89
d2p7oa_.ent       127	      7.16
d1kw3b1.ent       132	      7.35
d1kw3b2.ent       156	      8.92
d1sqia1.ent       149	      8.36
d1tfza1.ent       159	      9.11
d1tfza2.ent       205	     12.17
d1cjxa1.ent       150	      8.39
d1cjxa2.ent       202	     11.88
d1mpya1.ent       145	      8.18
d1mpya2.ent       162	      9.28
d1f1ua1.ent       146	      8.13
d1f1ua2.ent       176	     10.46
d1jc4a_.ent       145	      8.24
d1k4na_.ent       183	     10.53
d1ss4a_.ent       149	      8.65
d1tsja_.ent       117	      6.31
d1u6la_.ent       133	      7.35
d1u7ia_.ent       134	      7.69
d1u69a_.ent       156	      9.28
d1twua_.ent       137	      7.66
d1xy7a_.ent       120	      6.56
d1zswa1.ent       144	      8.04
d1zswa2.ent       170	      9.77
d3rmua_.ent       134	       7.4
d3fcda_.ent       117	      6.38
d1qyna_.ent       134	      7.35
d2hnga1.ent       124	      6.62
d1bm8a_.ent        99	      5.26
d1dk0a_.ent       173	     10.21
d1eyqa_.ent       212	     12.37
d2v8qe1.ent       145	      8.04
d2v8qe2.ent       159	      9.32
d2j9la1.ent       162	       9.2
d2d4za3.ent       160	       9.4
d1pbja3.ent       120	      6.46
d1y5ha3.ent       123	      6.72
d1pvma4.ent       142	      7.89
d1vr9a3.ent       121	      6.58
d1o50a3.ent       138	      7.67
d2o16a3.ent       130	      7.08
d2ouxa2.ent       127	      6.96
d2nyca1.ent       130	      7.12
d1jr1a4.ent        74	      3.49
d1zfja4.ent       126	      6.91
d2ooxe1.ent       179	     10.27
d2rc3a1.ent       127	      7.16
d2riha_.ent       131	      7.21
d2yzia1.ent       132	      7.29
d2yzqa1.ent       124	       6.7
d2yzqa2.ent       100	      5.43
d3ddja1.ent       141	      7.85
d3ddja2.ent       132	      7.25
d2ef7a1.ent       127	      6.95
d3lqna_.ent       138	      7.57
d3kpba_.ent       119	      6.53
d3k6ea_.ent       145	      8.05
d1lo7a_.ent       140	      8.03
d1vpma_.ent       155	      8.88
d2oiwa1.ent       131	      7.25
d2oafa1.ent       143	      8.17
d2nuja1.ent       159	      8.91
d3qy3a1.ent       130	      7.13
d2hx5a1.ent       144	      8.04
d2hlja1.ent       153	       8.9
d2gf6a1.ent       134	      7.33
d2fuja1.ent       118	      6.38
d1njka_.ent       133	      7.25
d1s5ua_.ent       129	      7.02
d2o5ua_.ent       144	       8.1
d2gvha1.ent       135	      7.49
d2gvha2.ent       113	      6.02
d1z54a1.ent       132	      7.27
d2cyea1.ent       130	      7.09
d3bjka_.ent       140	      7.76
d3q62a_.ent       170	      9.66
d1tbua1.ent        96	      4.99
d1c8ua1.ent       114	      6.05
d1c8ua2.ent       171	      9.81
d1iq6a_.ent       132	      7.16
d1s9ca2.ent       122	      6.62
d1pn2a1.ent       148	      8.23
d1pn2a2.ent       124	      6.71
d3k67a_.ent       156	      8.79
d2c2ia1.ent       149	      8.32
d2bi0a1.ent       178	     10.08
d2bi0a2.ent       152	      8.58
d1q6wa_.ent       151	      8.48
d1q4ta_.ent       142	      7.95
d2hboa1.ent       142	      7.91
d1yoca1.ent       145	      8.34
d1sh8a_.ent       153	       8.6
d1zkia1.ent       126	      6.91
d1ixla_.ent       130	      7.42
d2ov9a1.ent       203	     12.38
d1vh5a_.ent       138	      7.61
d2fs2a1.ent       131	      7.16
d1t82a_.ent       143	      7.96
d2f41a1.ent       108	      5.77
d3f5oa_.ent       138	      7.68
d1wlua_.ent       117	      6.31
d3d04a_.ent       152	      8.61
d1z6ba1.ent       142	      7.91
d2cwza1.ent       138	       7.6
d2q78a1.ent       130	       7.1
d2essa1.ent       145	      8.07
d2essa2.ent        98	      5.26
d2owna1.ent       147	      8.24
d2owna2.ent       109	      5.77
d2egja_.ent       126	      6.92
d3e29a_.ent       134	      7.41
d3lmba_.ent       164	      9.25
d3s4ka_.ent       124	      6.75
d1yo3a_.ent        85	      4.23
d1to2i_.ent        63	      2.82
d1csei_.ent        63	      2.79
d1vbwa_.ent        68	       3.1
d1rm6a1.ent       125	      6.73
d1vlba3.ent       117	      6.38
d1n62b1.ent       141	      7.71
d1t3qb1.ent       165	      9.58
d1jrob1.ent       122	       6.8
d1v97a3.ent       158	      8.86
d1ytda2.ent       119	      6.36
d2f7fa2.ent       137	      7.42
d1qpoa2.ent       115	      6.11
d1qapa2.ent       122	       6.5
d1o4ua2.ent       103	      5.41
d1ybea2.ent       155	      8.63
d1vlpa1.ent       149	      8.24
d1yira2.ent       141	      7.74
d1brwa3.ent       103	      5.35
d2tpta3.ent       105	      5.43
d1uoua3.ent        99	      5.04
d1vq8h1.ent       152	      8.48
d2pa2a1.ent       108	      5.67
d2j01q1.ent       136	      7.45
d1fm0e_.ent       142	      7.93
d2wp4a_.ent       121	      6.54
d1r29a_.ent       122	      6.58
d1fs1b2.ent        61	      2.61
d1hv2a_.ent        99	      4.99
d1lm8c_.ent        88	       4.4
d1buoa_.ent       121	      6.47
d3kvta_.ent       103	      5.33
d1nn7a_.ent       105	      5.44
d1t1da_.ent       100	      5.13
d3b84a_.ent       113	      6.16
d3m5ba_.ent       109	      5.74
d2if5a_.ent       115	      6.25
d3ohua_.ent       125	      6.75
d1xb2b2.ent       111	      5.89
d1xb2b3.ent       109	      5.74
d1efub2.ent       143	      8.13
d1efub4.ent        85	      4.16
d1tfea_.ent       142	      7.72
d1wina_.ent       143	      7.98
d1uerc2.ent        87	      4.63
d1coja2.ent       122	       6.6
d1p7ga2.ent       119	      6.38
d1ix9a2.ent       115	      6.18
d1ctfa_.ent        68	      3.11
d3dnja_.ent        80	      3.78
d1wiba_.ent        92	      4.59
d3cjsb1.ent        70	       3.2
d1xp8a2.ent        59	      2.47
d1u94a2.ent        60	      2.54
d1914a2.ent        85	      4.29
d1914a1.ent        78	      3.71
d1whqa_.ent        99	      5.02
d1uila_.ent       113	      5.92
d1x47a1.ent        85	      4.16
d1di2a_.ent        69	      3.24
d1x49a1.ent        85	       4.3
d1x48a1.ent        76	      3.59
d2dixa1.ent        73	      3.44
d2nuga2.ent        68	      3.14
d1t4oa_.ent        81	      3.98
d1o0wa2.ent        69	      3.22
d2dmya1.ent        84	      4.12
d1uhza_.ent        89	      4.36
d1ekza_.ent        76	       3.6
d1whna_.ent       128	       6.9
d1pkpa2.ent        74	      3.52
d1h2ia_.ent       186	     10.59
d1pdaa2.ent        88	      4.39
d1dq3a2.ent        79	       3.8
d1whza_.ent        70	      3.21
d2hjja1.ent        66	      2.94
d1j26a_.ent       112	      5.83
d2fgga1.ent        84	       4.1
d2ba0a3.ent        84	      4.16
d2je6i3.ent        61	      2.75
d1j4wa1.ent        74	      3.46
d1j4wa2.ent        71	      3.29
d1x4ma1.ent        81	      3.87
d1x4na1.ent        79	      3.91
d2cpqa1.ent        78	       3.7
d1zzka1.ent        75	      3.55
d1tuaa1.ent        84	      4.11
d1tuaa2.ent       104	      5.38
d1dtja_.ent        74	      3.49
d2axya1.ent        71	      3.29
d2bl5a1.ent       134	      7.09
d2nn6h3.ent       120	      6.37
d2ja9a2.ent        85	      4.37
d2nn6g3.ent        80	      3.94
d1we8a_.ent       104	       5.5
d2ctfa1.ent        90	      4.45
d2ctka1.ent        91	      4.64
d2ctla1.ent        84	      4.25
d2ctea1.ent        81	       3.9
d2ctma1.ent        81	      3.92
d2ctja1.ent        82	       3.9
d1viga_.ent        71	      3.25
d3proc1.ent        80	      3.89
d3proc2.ent        70	      3.26
d1gpma3.ent       121	      6.54
d1egaa2.ent       113	      6.02
d1wf3a2.ent       118	      6.31
d1e3ha4.ent        25	      0.37
d1wh9a_.ent        92	      4.62
d2uubc1.ent       105	      5.42
d2asba2.ent        79	      3.83
d2asba3.ent        67	      3.14
d1ib8a2.ent        90	      4.41
d1mkya3.ent        81	      3.91
d1v9ja_.ent       113	      5.92
d1ny8a_.ent        97	      4.84
d1josa_.ent       100	      5.31
d2e7ga1.ent       116	      6.01
d1pa4a_.ent        96	      4.78
d2dyja1.ent        91	      4.71
d1veha_.ent        92	      4.56
d1th5a1.ent        73	       3.4
d1xhja_.ent        88	      4.49
d3cq1a_.ent        99	       5.1
d2qfia1.ent        82	      4.04
d3bypa1.ent        82	         4
d2bh1x1.ent        68	      3.09
d2d28c1.ent       144	      8.22
d2uubc2.ent       101	      5.38
d1kkoa2.ent       160	         9
d1ec7a2.ent       120	      6.44
d2akza2.ent       139	      7.63
d1rvka2.ent       126	      6.88
d1tzza2.ent       131	      7.16
d2gdqa2.ent       115	      6.16
d1jpma2.ent       125	      6.75
d1jpdx2.ent       110	      6.04
d2mnra2.ent       130	      7.31
d1muca2.ent       118	      6.35
d1sjda2.ent       125	      6.77
d1r0ma2.ent       117	      6.29
d1wuea2.ent       126	      6.85
d1r6wa2.ent       100	      5.23
d2gl5a2.ent       122	      6.52
d1yeya2.ent       133	      7.27
d1vq8r1.ent       150	      8.33
d1i4ja_.ent       110	      5.85
d1kp8a3.ent        97	      5.05
d1q3qa3.ent       107	      5.69
d1ghha_.ent        81	      3.84
d2fdna_.ent        55	      2.37
d2fgoa_.ent        81	      3.91
d7fd1a_.ent       106	      5.48
d1h98a_.ent        77	      3.68
d1jb0c_.ent        80	      3.92
d1xera_.ent       102	      5.56
d1sj1a_.ent        66	      3.01
d1iqza_.ent        81	      3.93
d1fxda_.ent        57	      2.42
d1jnrb_.ent       149	      8.43
d1gtea5.ent       167	       9.5
d3mmca1.ent        66	      2.97
d3mmcb1.ent        65	      2.89
d1hfel2.ent        85	      4.23
d3c8ya3.ent        83	      4.08
d1kqfb1.ent       244	     14.67
d2fug34.ent       143	      7.98
d2fug91.ent       154	      9.05
d2c42a5.ent       117	      6.26
d1y5ib_.ent       509	     31.79
d1ti6b2.ent       195	     11.79
d1h0hb_.ent       214	     12.81
d2gmha3.ent       102	      5.26
d2fzcb1.ent        99	      5.17
d1pg5b1.ent        92	      4.71
d1jqga2.ent        92	      4.67
d1ayea2.ent        94	      4.85
d1kwma2.ent        95	      4.84
d1t1ea2.ent       179	     10.18
d1v5ib1.ent        72	      3.39
d3cnqp_.ent        71	      3.29
d1kn6a_.ent        73	      3.41
d1mlia_.ent        96	      4.99
d1i1ga2.ent        80	      3.86
d2cyya2.ent        86	      4.29
d2cg4a2.ent        86	      4.25
d2cfxa2.ent        77	      3.72
d1lq9a_.ent       112	      5.86
d1tr0a_.ent       106	       5.6
d1rjja_.ent       111	      5.73
d1tz0a_.ent       108	      5.82
d2zdpa_.ent       110	      5.75
d1iuja_.ent       102	      5.25
d2go8a1.ent        89	      4.45
d1q8ba_.ent        93	      4.81
d1mwqa_.ent       100	      5.14
d1tuwa_.ent       106	      5.75
d1s7ia_.ent       124	      6.63
d1t0tv_.ent       243	      14.4
d2pd1a1.ent       100	      5.18
d1x7va_.ent        98	      4.98
d1y0ha_.ent       101	      5.22
d1tuva_.ent       103	      5.37
d2hiqa_.ent        96	      4.91
d1vqsa_.ent       110	       5.7
d2gvka1.ent       309	     19.33
d2iiza_.ent       306	     18.66
d3afva_.ent       439	     28.36
d2ftra1.ent       103	      5.33
d2fiua1.ent        95	       4.8
d2cb2a1.ent       306	     18.48
d2okqa1.ent       117	       6.2
d3hf5a_.ent       115	      6.02
d2od4a1.ent       100	      5.17
d1x8da1.ent       104	      5.32
d2od6a1.ent       109	      5.76
d2op5a1.ent       112	      6.11
d2pgca1.ent       206	        12
d3lo3a_.ent        94	      4.73
d2qlxa_.ent       108	      5.69
d2gffa_.ent        97	      4.97
d2cz4a1.ent       100	      5.19
d4affa_.ent       110	      5.94
d1naqa_.ent       106	      5.54
d1ukua_.ent       102	      5.34
d1nzaa_.ent       103	      5.42
d2nuha_.ent       104	      5.47
d1h3da2.ent        68	       3.2
d1nh8a2.ent        74	      3.52
d1o51a_.ent        89	      4.51
d2hfva1.ent        75	      3.49
d3dfea_.ent        82	         4
d3bbba_.ent       151	      8.67
d3gp9a_.ent       133	      7.23
d2cq2a1.ent       101	       5.4
d2cpda1.ent        86	      4.19
d1weya_.ent       104	      5.33
d1h6kx_.ent        77	      3.71
d1p1ta_.ent       104	      5.33
d1x5sa1.ent        90	      4.44
d2cpza1.ent       102	      5.28
d2cpia1.ent        89	      4.41
d2cq0a1.ent        90	      4.49
d1wi8a_.ent       104	      5.32
d1wg5a_.ent       104	       5.3
d1wexa_.ent       104	      5.29
d1wf2a_.ent        98	      5.04
d2dita1.ent        99	      5.03
d1fxla1.ent        82	      4.02
d1fxla2.ent        85	       4.2
d2disa1.ent        96	         5
d2cqha1.ent        80	      3.82
d2dgxa1.ent        73	      3.36
d1zh5a2.ent        85	      4.22
d1owxa_.ent       113	      5.92
d1x4da1.ent        89	      4.41
d1x4fa1.ent        99	      5.07
d2bz2a1.ent        79	      3.77
d2mssa_.ent        75	      3.65
d2cpja1.ent        86	      4.24
d1no8a_.ent        78	      3.68
d1l3ka1.ent        84	      4.11
d1l3ka2.ent        79	      3.81
d1fjca_.ent        96	      4.89
d1fj7a_.ent       101	      5.15
d2cqia1.ent        90	      4.65
d1x4ga1.ent        96	      4.88
d1wwha1.ent        81	      3.97
d1cvja1.ent        80	      3.92
d1cvja2.ent        89	      4.46
d1whva_.ent       100	       5.1
d2adca1.ent       109	      5.67
d2adca2.ent        88	      4.36
d1sjra_.ent       108	      5.63
d2cq1a1.ent        88	      4.34
d1whwa_.ent        99	      5.03
d2cpha1.ent        94	      4.91
d2cpfa1.ent        85	      4.16
d1whxa_.ent       111	      5.76
d1whya_.ent        97	      5.08
d2cq4a1.ent       101	      5.22
d1x5oa1.ent       101	      5.14
d1x4ea1.ent        72	      3.37
d1wela1.ent       112	      5.86
d2cpya1.ent       103	       5.3
d1x4ha1.ent        98	      4.98
d2cpxa1.ent       102	      5.23
d1oo0b_.ent        92	      4.69
d2cq3a1.ent        93	      4.72
d2cpea1.ent       101	      5.17
d1u6fa1.ent       139	      7.44
d2cqda1.ent       103	      5.28
d2b0ga1.ent        83	      4.02
d1nu4a_.ent        91	      4.56
d2u2fa_.ent        85	      4.19
d1o0pa_.ent       104	       5.3
d3begb_.ent        86	      4.29
d1x4aa1.ent        95	      4.82
d1ufwa_.ent        95	      4.74
d2cqga1.ent        90	       4.4
d2ghpa1.ent        74	      3.39
d2ghpa2.ent        75	      3.48
d2ghpa3.ent        83	      4.05
d2hzca_.ent        87	      4.19
d3mdfa_.ent        83	       4.1
d2ek1a_.ent        79	      3.75
d3lqva_.ent       113	      5.79
d3h2ve_.ent        74	      3.44
d3d2wa_.ent        72	       3.3
d1koha2.ent        96	      4.88
d1jmta_.ent        98	      4.88
d1uw4a_.ent        91	       4.5
d2e29a1.ent        85	      4.08
d3md1a_.ent        83	      3.96
d3ue2a_.ent       118	      6.09
d2ywka_.ent        84	      4.03
d1b3ta_.ent       147	      7.94
d2bopa_.ent        85	      4.11
d1r8ha_.ent        87	      4.17
d1ykwa2.ent       131	         7
d2d69a2.ent       126	      6.75
d5ruba2.ent       125	      6.62
d1wdda2.ent       140	      7.77
d1apsa_.ent        98	      4.85
d1urra_.ent        97	      4.83
d1gxua_.ent        88	      4.31
d2byca1.ent       136	      7.41
d2iyga_.ent       109	      5.72
d3br8a_.ent        90	      4.43
d2bjda_.ent        90	      4.45
d2hfna_.ent       149	      8.17
d1n0ua4.ent        79	      3.68
d1n0ua5.ent       114	      5.94
d2bv3a4.ent        44	      1.53
d2dy1a4.ent        77	      3.69
d2dy1a5.ent        96	      4.82
d2cvea2.ent        67	      2.98
d1vi7a2.ent        71	      3.19
d1t95a3.ent        73	      3.37
d1gh8a_.ent        89	       4.3
d1f60b_.ent        90	      4.57
d1jjcb4.ent       104	      5.31
d2j5aa1.ent       106	      5.44
d2qalf1.ent       100	      5.32
d1vmba_.ent       107	      5.47
d1loua_.ent        97	      4.85
d2uubj1.ent        98	      4.89
d2q66a3.ent       172	      9.69
d1q79a3.ent       124	      6.58
d1r89a3.ent       180	     10.05
d1cc8a_.ent        72	      3.29
d3iwla_.ent        66	      2.92
d1cpza_.ent        68	      3.08
d2xmja_.ent        63	      2.72
d1qupa2.ent        72	      3.28
d1afia_.ent        72	      3.25
d1mwza_.ent        73	      3.45
d1kqka_.ent        80	      3.91
d2qifa_.ent        69	      3.09
d3cjkb_.ent        75	      3.49
d2xmwa_.ent        67	      3.23
d3dxsx_.ent        74	      3.59
d1sc6a3.ent        84	      4.08
d1ygya3.ent        78	      3.79
d1tdja2.ent        88	      4.33
d1tdja3.ent        75	      3.51
d1phza1.ent        97	      4.81
d2qmwa2.ent        80	      3.82
d1q5ya_.ent        84	      4.02
d2bj7a2.ent        82	      3.89
d1u8sa1.ent        86	       4.2
d1u8sa2.ent        85	      4.09
d2f1fa1.ent        76	      3.57
d2f1fa2.ent        86	      4.17
d2fgca1.ent        83	      3.99
d1zpva1.ent        83	      3.99
