/d0/d2d0oa3.ent /d0/d2d0oa2.ent 549.387
/d0/d2d0oa3.ent /i7/d2i7na2.ent 264.694
/d0/d2d0oa3.ent /ek/d1ekea_.ent 369.819
/d0/d2d0oa3.ent /pn/d1pn0a2.ent 0
/d0/d2d0oa3.ent /rq/d1rqga1.ent 0
/c5/d2c5lc1.ent /k8/d1k8rb_.ent 282.008
/c5/d2c5lc1.ent /j0/d1j0ga_.ent 304.991
/c5/d2c5lc1.ent /ge/d3ge3c_.ent 369.578
/c5/d2c5lc1.ent /gr/d2grga1.ent 0
/c5/d2c5lc1.ent /bc/d1bcoa1.ent 0
/f5/d1f5ma_.ent /o9/d2o9ca1.ent 969.036
/f5/d1f5ma_.ent /o9/d2o9aa_.ent 675.136
/f5/d1f5ma_.ent /l3/d1l3la2.ent 606.241
/f5/d1f5ma_.ent /gt/d2gtia2.ent 0
/f5/d1f5ma_.ent /ig/d1ig3a2.ent 0
/c8/d1c8na_.ent /f2/d1f2na_.ent 1862.76
/c8/d1c8na_.ent /za/d1za7a_.ent 450.166
/c8/d1c8na_.ent /m0/d1m06g_.ent 89.8015
/c8/d1c8na_.ent /dq/d1dq3a1.ent 0
/c8/d1c8na_.ent /t3/d1t35a_.ent 0
/ah/d2ah2a2.ent /so/d1so7a_.ent 4035.34
/ah/d2ah2a2.ent /b7/d3b7ea_.ent 1889.02
/ah/d2ah2a2.ent /am/d3amra_.ent 2013.17
/ah/d2ah2a2.ent /f8/d1f8v.1.ent 0
/ah/d2ah2a2.ent /kb/d1kbla3.ent 0
/pi/d2pida_.ent /tz/d3tzla_.ent 1360.64
/pi/d2pida_.ent /d5/d2d5ba2.ent 826.357
/pi/d2pida_.ent /ct/d1ct9a1.ent 167.263
/pi/d2pida_.ent /xh/d1xhba2.ent -507.597
/pi/d2pida_.ent /o6/d2o6xa_.ent 0
/pg/d1pgua2.ent /nr/d1nr0a2.ent 3387.06
/pg/d1pgua2.ent /uv/d3uvka_.ent 2704.83
/pg/d1pgua2.ent /jt/d1jtdb_.ent 769.689
/pg/d1pgua2.ent /je/d1jeya1.ent 0
/pg/d1pgua2.ent /hy/d2hyec3.ent 0
/zj/d1zj8a2.ent /ak/d2akja2.ent 945.636
/zj/d1zj8a2.ent /mm/d3mmca2.ent -250.234
/zj/d1zj8a2.ent /s9/d1s99a_.ent -334.86
/zj/d1zj8a2.ent /nr/d2nrka1.ent 0
/zj/d1zj8a2.ent /u5/d1u5ka2.ent 0
/ga/d1gaia_.ent /fb/d2fbaa_.ent 6775.6
/ga/d1gaia_.ent /h5/d1h54a1.ent 1957.77
/ga/d1gaia_.ent /x9/d1x9da1.ent 1652.76
/ga/d1gaia_.ent /qs/d1qsaa1.ent -503.894
/ga/d1gaia_.ent /qo/d3qoma_.ent 0
/e4/d1e4mm_.ent /uw/d1uwsa_.ent 6223.59
/e4/d1e4mm_.ent /uo/d1uoka2.ent 863.756
/e4/d1e4mm_.ent /re/d1reqb1.ent 755.571
/e4/d1e4mm_.ent /mi/d1miob_.ent -336.829
/e4/d1e4mm_.ent /vd/d1vdka_.ent 0
/pg/d1pgua1.ent /ov/d2ovrb2.ent 2797.27
/pg/d1pgua1.ent /pb/d2pbib_.ent 3234.13
/pg/d1pgua1.ent /ut/d1utca2.ent 1572.48
/pg/d1pgua1.ent /c3/d2c3fa1.ent 0
/pg/d1pgua1.ent /wu/d1wu7a2.ent -1005.34
/mn/d1mn3a_.ent /di/d2di0a1.ent -26.816
/mn/d1mn3a_.ent /wi/d1wiva_.ent 0
/mn/d1mn3a_.ent /ei/d1eija_.ent 0
/mn/d1mn3a_.ent /ag/d3ag3h_.ent 39.2731
/mn/d1mn3a_.ent /fa/d2fa8a1.ent 0
/gj/d1gjwa2.ent /g5/d1g5aa2.ent 843.975
/gj/d1gjwa2.ent /gq/d1gqia1.ent 1036.98
/gj/d1gjwa2.ent /ee/d1eexa_.ent -519.166
/gj/d1gjwa2.ent /hk/d1hk8a_.ent -1757.28
/gj/d1gjwa2.ent /p0/d2p0ma1.ent 0
/pi/d2piaa1.ent /tv/d1tvca1.ent 427.675
/pi/d2piaa1.ent /i8/d1i8da2.ent 329.212
/pi/d2piaa1.ent /dy/d2dy1a1.ent 62.3322
/pi/d2piaa1.ent /so/d1so9a_.ent 0
/pi/d2piaa1.ent /az/d2azea1.ent 0
/f9/d2f9wa1.ent /f9/d2f9wa2.ent 347.074
/f9/d2f9wa1.ent /bh/d2bh1a2.ent 291.113
/f9/d2f9wa1.ent /p9/d1p90a_.ent 167.049
/f9/d2f9wa1.ent /io/d2ioja1.ent 35.8739
/f9/d2f9wa1.ent /hc/d1hc1a1.ent 0
/mm/d3mmsa_.ent /nm/d3nm6b_.ent 3070.57
/mm/d3mmsa_.ent /yb/d1ybfa_.ent 1463.13
/mm/d3mmsa_.ent /vh/d1vhoa2.ent 963.274
/mm/d3mmsa_.ent /qw/d1qwja_.ent -692.62
/mm/d3mmsa_.ent /x2/d1x2ga2.ent 40.2582
/d2/d2d29a1.ent /si/d1siqa1.ent 1340.72
/d2/d2d29a1.ent /w0/d1w07a2.ent 283.234
/d2/d2d29a1.ent /pn/d2pnra1.ent 404.726
/d2/d2d29a1.ent /pp/d1pprm1.ent -720.578
/d2/d2d29a1.ent /xq/d1xqba_.ent 0
/ja/d1jaka2.ent /gj/d2gjxa2.ent 591.239
/ja/d1jaka2.ent /l8/d1l8na2.ent 636.311
/ja/d1jaka2.ent /oz/d1oz9a_.ent -42.4666
/ja/d1jaka2.ent /j5/d1j5ya2.ent -110.55
/ja/d1jaka2.ent /ky/d1kyqa2.ent -580.376
/n7/d1n7oa1.ent /x1/d1x1ia1.ent 5186.01
/n7/d1n7oa1.ent /qa/d1qaza_.ent 1666.61
/n7/d1n7oa1.ent /sq/d2sqca1.ent 545.701
/n7/d1n7oa1.ent /ao/d1aora1.ent 0
/n7/d1n7oa1.ent /rr/d1rrma_.ent -890.985
/q9/d1q90b_.ent /pp/d1ppjc2.ent 1956.45
/q9/d1q90b_.ent /kq/d1kqfc_.ent 731
/q9/d1q90b_.ent /y5/d1y5ic1.ent -311.653
/q9/d1q90b_.ent /rw/d1rwta_.ent 0
/q9/d1q90b_.ent /t3/d1t3ta7.ent 0
/x5/d1x58a1.ent /ak/d1akha_.ent 109.964
/x5/d1x58a1.ent /gv/d1gv2a2.ent 188.252
/x5/d1x58a1.ent /k6/d1k6ya1.ent 67.9981
/x5/d1x58a1.ent /ut/d1utca1.ent 0
/x5/d1x58a1.ent /ci/d2ciob_.ent 0
/ii/d2iiza_.ent /gv/d2gvka1.ent 4100.69
/ii/d2iiza_.ent /cb/d2cb2a1.ent -333.986
/ii/d2iiza_.ent /i0/d2i0ka1.ent -582.437
/ii/d2iiza_.ent /jl/d1jl0a_.ent -58.7469
/ii/d2iiza_.ent /nz/d2nzwa1.ent 0
/dj/d1djqa1.ent /gt/d1gtea2.ent 2077.86
/dj/d1djqa1.ent /kr/d3krua_.ent 4655.92
/dj/d1djqa1.ent /tj/d1tj1a2.ent 858.116
/dj/d1djqa1.ent /wo/d1woha_.ent 0
/dj/d1djqa1.ent /v5/d1v5va2.ent 0
/m6/d1m65a_.ent /an/d2anua1.ent 500.713
/m6/d1m65a_.ent /v7/d1v77a_.ent 1283.42
/m6/d1m65a_.ent /v6/d1v6ta_.ent 234.047
/m6/d1m65a_.ent /wy/d1wyza1.ent -950.902
/m6/d1m65a_.ent /v9/d1v9ka_.ent 0
/nu/d1nupa_.ent /k4/d1k4ma_.ent 1888.52
/nu/d1nupa_.ent /jh/d1jhda2.ent 669.94
/nu/d1nupa_.ent /c5/d2c5sa1.ent 252.136
/nu/d1nupa_.ent /zq/d3zqua_.ent -523.766
/nu/d1nupa_.ent /jm/d2jmua1.ent 0
/ax/d2ax3a1.ent /ky/d1kyha_.ent 2523.38
/ax/d2ax3a1.ent /pz/d3pzsa_.ent 848.893
/ax/d2ax3a1.ent /o5/d1o5za2.ent -82.9646
/ax/d2ax3a1.ent /z6/d2z6ra_.ent -2156.99
/ax/d2ax3a1.ent /ll/d1llaa2.ent 0
/fh/d2fhfa3.ent /j4/d2j43a1.ent 431.687
/fh/d2fhfa3.ent /ac/d1ac0a_.ent 123.958
/fh/d2fhfa3.ent /h6/d2h6ua_.ent 172.313
/fh/d2fhfa3.ent /qa/d2qazd_.ent 0
/fh/d2fhfa3.ent /w6/d2w6ka1.ent 0
/yw/d2ywxa_.ent /rg/d3rg8a_.ent 1377.49
/yw/d2ywxa_.ent /qc/d1qcza_.ent 1625.44
/yw/d2ywxa_.ent /tl/d1tlla2.ent 286.512
/yw/d2ywxa_.ent /j0/d2j07a2.ent -275.959
/yw/d2ywxa_.ent /av/d2avue1.ent 0
/j8/d1j8ia_.ent /nr/d1nr4a_.ent 241.831
/j8/d1j8ia_.ent /zx/d1zxta_.ent 220.48
/j8/d1j8ia_.ent /cs/d2cs7a1.ent 36.7626
/j8/d1j8ia_.ent /hv/d1hv2a_.ent 0
/j8/d1j8ia_.ent /i8/d1i8na_.ent 0
/r1/d1r17a1.ent /n6/d1n67a1.ent 1225.46
/r1/d1r17a1.ent /bc/d2bcma_.ent -77.1193
/r1/d1r17a1.ent /x9/d1x9la_.ent 20.8119
/r1/d1r17a1.ent /wj/d1wjxa_.ent 0
/r1/d1r17a1.ent /x7/d1x75a1.ent 0
/zb/d2zbla_.ent /fp/d1fp3a_.ent 4267.15
/zb/d2zbla_.ent /h1/d1h12a_.ent 2825.95
/zb/d2zbla_.ent /w6/d1w6ka1.ent 1764.22
/zb/d2zbla_.ent /ux/d1ux5a_.ent -2947.56
/zb/d2zbla_.ent /o8/d3o83a_.ent 0
/p2/d1p28a_.ent /cz/d3cz1a_.ent 448.534
/p2/d1p28a_.ent /k1/d3k1ea_.ent 570.201
/p2/d1p28a_.ent /ci/d2ciwa1.ent -156.541
/p2/d1p28a_.ent /jr/d1jr3d1.ent 0
/p2/d1p28a_.ent /wj/d1wj4a_.ent 0
/bu/d3buxb1.ent /h8/d1h8ba_.ent 91.4586
/bu/d3buxb1.ent /k9/d1k9ua_.ent -27.8846
/bu/d3buxb1.ent /ii/d1iioa_.ent 0
/bu/d3buxb1.ent /c7/d1c75a_.ent 16.9857
/bu/d3buxb1.ent /ln/d1lnqa2.ent 0
/cw/d2cw9a1.ent /fx/d2fxta1.ent 1010.13
/cw/d2cw9a1.ent /rf/d2rfra1.ent 544.692
/cw/d2cw9a1.ent /x9/d1x9ya2.ent 70.3201
/cw/d2cw9a1.ent /ae/d1ae9a_.ent 0
/cw/d2cw9a1.ent /ao/d1aoca_.ent 0
/gu/d2gu2a1.ent /yw/d1yw4a1.ent 1832.28
/gu/d2gu2a1.ent /r3/d1r3na1.ent 691.955
/gu/d2gu2a1.ent /c8/d1c8ba_.ent 406.471
/gu/d2gu2a1.ent /la/d1lara1.ent -663.236
/gu/d2gu2a1.ent /sv/d1svba2.ent 0
/ug/d1ugka_.ent /wf/d1wfma_.ent 556.873
/ug/d1ugka_.ent /kw/d3kwua1.ent 619.19
/ug/d1ugka_.ent /dc/d1dcea2.ent 171.576
/ug/d1ugka_.ent /f9/d2f9ha1.ent 0
/ug/d1ugka_.ent /gg/d1gg3a1.ent 0
/go/d2go2a_.ent /ii/d3iira_.ent 1313.02
/go/d2go2a_.ent /wb/d1wbaa_.ent 1337.86
/go/d2go2a_.ent /vx/d2vxti_.ent 634.64
/go/d2go2a_.ent /ed/d2edma1.ent 0
/go/d2go2a_.ent /ev/d1evya2.ent 0
/l0/d1l0wa2.ent /c0/d1c0aa2.ent 1025.3
/l0/d1l0wa2.ent /p8/d2p8ta2.ent 574.912
/l0/d1l0wa2.ent /ru/d1ru0a_.ent 294.442
/l0/d1l0wa2.ent /uu/d2uubc2.ent -341.599
/l0/d1l0wa2.ent /ux/d1ux6a2.ent 0
/lj/d2ljra2.ent /c4/d2c4ja2.ent 385.574
/lj/d2ljra2.ent /b5/d2b5ea2.ent 150.643
/lj/d2ljra2.ent /qm/d1qmha1.ent 159.901
/lj/d2ljra2.ent /hf/d1hf2a2.ent 0
/lj/d2ljra2.ent /b6/d1b67a_.ent 0
/qi/d2qima_.ent /wq/d2wqla_.ent 1300.63
/qi/d2qima_.ent /il/d2il5a1.ent 896.981
/qi/d2qima_.ent /xs/d1xsza2.ent -646.364
/qi/d2qima_.ent /od/d1odha_.ent -178.784
/qi/d2qima_.ent /k3/d1k3ra2.ent 0
/hx/d1hx0a2.ent /wz/d1wzaa2.ent 658.624
/hx/d1hx0a2.ent /qb/d1qbaa3.ent 490.439
/hx/d1hx0a2.ent /a0/d1a0ca_.ent 42.8448
/hx/d1hx0a2.ent /k4/d3k40a_.ent -1651.07
/hx/d1hx0a2.ent /zh/d1zhxa_.ent 0
/q1/d1q15a1.ent /kq/d1kqpa_.ent -119.992
/q1/d1q15a1.ent /e1/d2e18a_.ent 267.318
/q1/d1q15a1.ent /a8/d2a84a_.ent -191.213
/q1/d1q15a1.ent /vp/d1vpta_.ent 121.587
/q1/d1q15a1.ent /rr/d1rrka1.ent 0
/se/d1sefa_.ent /sq/d1sq4a_.ent 2697.57
/se/d1sefa_.ent /xr/d1xrua1.ent 1749.9
/se/d1sefa_.ent /w9/d1w9ya1.ent 304.076
/se/d1sefa_.ent /up/d1upsa1.ent -66.9439
/se/d1sefa_.ent /g5/d1g5ga1.ent 0
/t4/d3t4na_.ent /qr/d2qrda_.ent 735.986
/t4/d3t4na_.ent /os/d3osea_.ent 466.293
/t4/d3t4na_.ent /q9/d1q9ua_.ent -130.369
/t4/d3t4na_.ent /c4/d2c4ba1.ent 0
/t4/d3t4na_.ent /gq/d2gqfa2.ent 0
/g2/d3g2sa_.ent /dv/d1dvpa1.ent 1135.79
/g2/d3g2sa_.ent /hf/d1hf8a2.ent 593.833
/g2/d3g2sa_.ent /k8/d1k8kg_.ent 191.922
/g2/d3g2sa_.ent /eu/d2euca1.ent 34.473
/g2/d3g2sa_.ent /ka/d1kafa_.ent 0
/al/d1allb_.ent /b8/d1b8da_.ent 718.515
/al/d1allb_.ent /pt/d3pt8a_.ent 223.004
/al/d1allb_.ent /gt/d1gtea1.ent 0
/al/d1allb_.ent /y9/d1y9ia_.ent 0
/al/d1allb_.ent /ra/d2ra5a1.ent 0
/b3/d1b34a_.ent /d3/d1d3bb_.ent 375.858
/b3/d1b34a_.ent /rb/d2rb6a1.ent 173.296
/b3/d1b34a_.ent /f5/d2f5tx1.ent 178.678
/b3/d1b34a_.ent /pu/d2pu9b_.ent 147.198
/b3/d1b34a_.ent /vv/d2vv5a3.ent 0
/ws/d1ws8a_.ent /ux/d2ux6a_.ent 232.366
/ws/d1ws8a_.ent /dy/d2dyrb1.ent 255.944
/ws/d1ws8a_.ent /kz/d1kzqa1.ent 248.94
/ws/d1ws8a_.ent /lc/d1lcya1.ent 0
/ws/d1ws8a_.ent /yx/d2yx6a_.ent 0
/c3/d2c35a1.ent /y1/d1y14a_.ent 844.277
/c3/d2c35a1.ent /yt/d1yt3a1.ent 142.017
/c3/d2c35a1.ent /m6/d1m6ya1.ent 0
/c3/d2c35a1.ent /au/d2au5a1.ent 0
/c3/d2c35a1.ent /nm/d2nmla1.ent 0
/pf/d2pfsa_.ent /hg/d3hgma_.ent 858.553
/pf/d2pfsa_.ent /tq/d1tq8a_.ent 334.687
/pf/d2pfsa_.ent /co/d1coza_.ent 431.614
/pf/d2pfsa_.ent /p5/d1p5dx1.ent 34.7156
/pf/d2pfsa_.ent /za/d1zata2.ent 0
/dk/d2dkla1.ent /ve/d1vega_.ent 52.9002
/dk/d2dkla1.ent /wg/d1wgla_.ent 152.47
/dk/d2dkla1.ent /uf/d1ufza_.ent 185.647
/dk/d2dkla1.ent /g8/d1g8qa_.ent 0
/dk/d2dkla1.ent /mk/d1mk0a_.ent 0
/i3/d3i3qa_.ent /iu/d2iuwa1.ent 563.197
/i3/d3i3qa_.ent /nx/d1nx4a_.ent 585.362
/i3/d3i3qa_.ent /sf/d1sfna_.ent 719.521
/i3/d3i3qa_.ent /vh/d2vhka_.ent 45.7734
/i3/d3i3qa_.ent /qf/d2qfia2.ent 0
/h4/d1h4ra2.ent /mi/d1mixa2.ent 527.854
/h4/d1h4ra2.ent /v7/d2v76a_.ent 558.317
/h4/d1h4ra2.ent /yw/d1ywya1.ent 23.0963
/h4/d1h4ra2.ent /tg/d1tg7a1.ent 0
/h4/d1h4ra2.ent /gg/d1gg4a3.ent 0
/sp/d2spca_.ent /u5/d1u5pa1.ent 272.607
/sp/d2spca_.ent /f3/d3f31a_.ent 196.136
/sp/d2spca_.ent /xd/d1xdpa1.ent 210.973
/sp/d2spca_.ent /e9/d2e9xa1.ent 241.589
/sp/d2spca_.ent /cr/d2cr9a1.ent 0
/l2/d1l2ha_.ent /il/d2ilaa_.ent 0
/l2/d1l2ha_.ent /fd/d2fdbm1.ent 878.063
/l2/d1l2ha_.ent /n4/d1n4ka2.ent 808.209
/l2/d1l2ha_.ent /js/d1js8a2.ent 0
/l2/d1l2ha_.ent /b8/d2b8ea1.ent 0
/hy/d3hyfa_.ent /zb/d1zbfa1.ent 478.768
/hy/d3hyfa_.ent /cx/d1cxqa_.ent 309.744
/hy/d3hyfa_.ent /wf/d2wfba_.ent -128.251
/hy/d3hyfa_.ent /i7/d1i7na1.ent 0
/hy/d3hyfa_.ent /pp/d1ppjc1.ent 0
/ea/d3ea1a_.ent /pl/d2plca_.ent 3160.8
/ea/d3ea1a_.ent /zk/d2zkmx4.ent 1252.19
/ea/d3ea1a_.ent /vp/d1vpqa_.ent 267.201
/ea/d3ea1a_.ent /q7/d1q74a_.ent 0
/ea/d3ea1a_.ent /ls/d1lsha2.ent 0
/dg/d2dg1a_.ent /pj/d1pjxa_.ent 3667.04
/dg/d2dg1a_.ent /p4/d2p4oa1.ent 3157.42
/dg/d2dg1a_.ent /of/d1ofza_.ent 1661.91
/dg/d2dg1a_.ent /vq/d1vq8b1.ent 0
/dg/d2dg1a_.ent /ry/d1ryoa_.ent 0
/cg/d2cg5b_.ent /jq/d2jq4a1.ent 45.0423
/cg/d2cg5b_.ent /dn/d1dnya_.ent 222.279
/cg/d2cg5b_.ent /qr/d1qrjb1.ent -43.0873
/cg/d2cg5b_.ent /nn/d2nn4a1.ent 97.0436
/cg/d2cg5b_.ent /h7/d1h75a_.ent 0
/bx/d1bx7a_.ent /sk/d1skza1.ent 14.5368
/bx/d1bx7a_.ent /pw/d2pw8i_.ent 0
/bx/d1bx7a_.ent /g8/d2g81i1.ent 0
/bx/d1bx7a_.ent /e8/d1e8ra_.ent 0
/bx/d1bx7a_.ent /cl/d2clyc_.ent 0
/vj/d1vjxa_.ent /ji/d1jiga_.ent 91.4764
/vj/d1vjxa_.ent /ib/d2ib0a1.ent 165.253
/vj/d1vjxa_.ent /id/d2idxa_.ent -279.066
/vj/d1vjxa_.ent /wi/d1wija_.ent 0
/vj/d1vjxa_.ent /n8/d1n8yc4.ent 0
/t0/d1t0ia_.ent /rt/d1rtta_.ent 1306.69
/t0/d1t0ia_.ent /z9/d2z98a_.ent 1077.9
/t0/d1t0ia_.ent /pj/d1pjca2.ent -42.3785
/t0/d1t0ia_.ent /cc/d2cc0a1.ent 0
/t0/d1t0ia_.ent /tk/d1tkea2.ent 0
/e8/d1e8ga1.ent /wv/d1wvfa1.ent 3452.84
/e8/d1e8ga1.ent /w1/d1w1oa1.ent 1100.09
/e8/d1e8ga1.ent /hb/d1hbna2.ent -761.576
/e8/d1e8ga1.ent /u8/d1u8xx2.ent -164.308
/e8/d1e8ga1.ent /sr/d1sr8a_.ent 0
/oi/d1oiha_.ent /pv/d3pvja_.ent 3223.07
/oi/d1oiha_.ent /r6/d2r6sa_.ent 1486.74
/oi/d1oiha_.ent /zx/d1zx5a1.ent -222.02
/oi/d1oiha_.ent /ja/d1ja1a1.ent 0
/oi/d1oiha_.ent /q0/d2q0ta1.ent 0
/l1/d1l1oc_.ent /xj/d1xjva2.ent 481.531
/l1/d1l1oc_.ent /je/d1je5a_.ent -155.929
/l1/d1l1oc_.ent /q4/d3q46a_.ent 0
/l1/d1l1oc_.ent /n6/d1n67a2.ent 0
/l1/d1l1oc_.ent /z9/d1z9ha1.ent 0
/ay/d1aym3_.ent /qq/d1qqp3_.ent 1839.67
/ay/d1aym3_.ent /cj/d3cjib_.ent 2115.23
/ay/d1aym3_.ent /hx/d1hx6a1.ent 120.57
/ay/d1aym3_.ent /pb/d2pbka_.ent 0
/ay/d1aym3_.ent /b5/d1b5ea_.ent 0
/eh/d1ehia2.ent /io/d1iowa2.ent 2268.35
/eh/d1ehia2.ent /eu/d1eucb2.ent 648.455
/eh/d1ehia2.ent /s6/d1s68a_.ent -548.913
/eh/d1ehia2.ent /sa/d1sawa_.ent 0
/eh/d1ehia2.ent /p6/d2p62a1.ent 0
/u5/d3u5wa_.ent /ec/d3ec6a_.ent 665.255
/u5/d3u5wa_.ent /hq/d2hq7a1.ent 646.87
/u5/d3u5wa_.ent /rd/d2rdea1.ent 127.166
/u5/d3u5wa_.ent /f3/d1f39a_.ent 0
/u5/d3u5wa_.ent /p5/d1p5dx3.ent 0
/y7/d1y7ba2.ent /cu/d3cu9a_.ent 2928.84
/y7/d1y7ba2.ent /vk/d1vkda_.ent 2042.17
/y7/d1y7ba2.ent /s1/d1s1da_.ent 861.005
/y7/d1y7ba2.ent /je/d1jeyb1.ent -1368.58
/y7/d1y7ba2.ent /ta/d1taza_.ent 0
/pb/d1pbyb_.ent /jm/d1jmxb_.ent 4489.57
/pb/d1pbyb_.ent /l0/d1l0qa2.ent 2427.62
/pb/d1pbyb_.ent /eb/d2ebsa2.ent 988.566
/pb/d1pbyb_.ent /bb/d2bbva_.ent -1197.42
/pb/d1pbyb_.ent /ar/d3arca_.ent 0
/wd/d1wdpa_.ent /bf/d1bf2a3.ent 1034.24
/wd/d1wdpa_.ent /wc/d1wcga1.ent 1886.29
/wd/d1wdpa_.ent /nt/d1ntha_.ent 953.233
/wd/d1wdpa_.ent /im/d2impa_.ent -659.342
/wd/d1wdpa_.ent /rt/d1rt8a_.ent 0
/tb/d2tbva_.ent /op/d1opoa_.ent 1925.95
/tb/d2tbva_.ent /me/d2mev1_.ent 651.101
/tb/d2tbva_.ent /vp/d1vpsa_.ent 77.539
/tb/d2tbva_.ent /qe/d1qexa_.ent -532.501
/tb/d2tbva_.ent /el/d2elba1.ent 0
/mm/d3mmha_.ent /ys/d1ysqa_.ent 729.982
/mm/d3mmha_.ent /mc/d1mc0a2.ent 977.849
/mm/d3mmha_.ent /p7/d2p7ja2.ent 69.7002
/mm/d3mmha_.ent /hi/d2hiya1.ent -63.4053
/mm/d3mmha_.ent /yv/d2yvxa3.ent -235.612
/yf/d1yfua1.ent /zv/d1zvfa1.ent 1649.12
/yf/d1yfua1.ent /yl/d1ylla1.ent -628.317
/yf/d1yfua1.ent /s4/d1s4ca_.ent 401.994
/yf/d1yfua1.ent /qz/d3qzra_.ent 0
/yf/d1yfua1.ent /hx/d2hxva1.ent 0
/ds/d3dssb_.ent /n4/d1n4qb_.ent 4285.12
/ds/d3dssb_.ent /hz/d1hzfa_.ent 1345.5
/ds/d3dssb_.ent /gx/d1gxma_.ent 809.5
/ds/d3dssb_.ent /eb/d2ebfx1.ent -10.2661
/ds/d3dssb_.ent /ae/d2ae0x1.ent 0
/hb/d2hbva1.ent /gw/d2gwga1.ent 3012.44
/hb/d2hbva1.ent /ra/d1ra0a2.ent 1314.59
/hb/d2hbva1.ent /ej/d2ejaa_.ent 534.831
/hb/d2hbva1.ent /w3/d1w36c3.ent 0
/hb/d2hbva1.ent /sn/d1snza_.ent 0
/v8/d1v8ca1.ent /vj/d1vjka_.ent 394.401
/v8/d1v8ca1.ent /hj/d2hj1a1.ent -145.127
/v8/d1v8ca1.ent /fi/d3fila_.ent -31.064
/v8/d1v8ca1.ent /xm/d1xmta_.ent 0
/v8/d1v8ca1.ent /ay/d2ayda_.ent 0
/au/d1auya_.ent /dd/d1ddla_.ent 1687.88
/au/d1auya_.ent /qq/d1qqp1_.ent 463.016
/au/d1auya_.ent /bp/d2bpa2_.ent -144
/au/d1auya_.ent /nq/d2nqra2.ent 0
/au/d1auya_.ent /ui/d1ui0a_.ent 0
/kq/d1kq1a_.ent /yl/d2ylba_.ent 376.977
/kq/d1kq1a_.ent /yc/d1ycya1.ent 284.104
/kq/d1kq1a_.ent /zq/d1zq1a1.ent 243.363
/kq/d1kq1a_.ent /xc/d2xcmc_.ent 0
/kq/d1kq1a_.ent /kg/d1kg1a_.ent 0
/h8/d1h8la1.ent /uw/d1uwya1.ent 437.966
/h8/d1h8la1.ent /b5/d2b59b2.ent 417.848
/h8/d1h8la1.ent /ve/d1vema1.ent 230.882
/h8/d1h8la1.ent /hf/d2hf1a1.ent 0
/h8/d1h8la1.ent /t3/d1t3ua_.ent 0
/zj/d2zjda_.ent /d3/d3d32a_.ent 853.063
/zj/d2zjda_.ent /wf/d1wfya_.ent 200.162
/zj/d2zjda_.ent /ah/d3ah7a_.ent 146.835
/zj/d2zjda_.ent /ae/d2ae6a1.ent 0
/zj/d2zjda_.ent /rh/d1rhsa1.ent 0
/ju/d1juha_.ent /h0/d2h0va_.ent 3910.43
/ju/d1juha_.ent /ph/d2phda1.ent 1481.89
/ju/d1juha_.ent /fc/d2fcta1.ent -151.514
/ju/d1juha_.ent /pi/d2piga_.ent 0
/ju/d1juha_.ent /zh/d2zhja_.ent 0
/g0/d2g0wa1.ent /q0/d2q02a1.ent 2705.52
/g0/d2g0wa1.ent /yx/d1yx1a1.ent 1770.54
/g0/d2g0wa1.ent /jz/d1jz8a5.ent 743.484
/g0/d2g0wa1.ent /u6/d1u6ka_.ent -1237.75
/g0/d2g0wa1.ent /rl/d3rlfg_.ent 0
/ch/d2chua1.ent /wi/d2wi8a_.ent 2454.46
/ch/d2chua1.ent /pq/d1pq4a_.ent 959.962
/ch/d2chua1.ent /xv/d2xvya_.ent -558.09
/ch/d2chua1.ent /zm/d1zmba1.ent -335.237
/ch/d2chua1.ent /pr/d3prna_.ent 0
/cs/d2csba2.ent /cs/d2csba1.ent 163.056
/cs/d2csba2.ent /a1/d2a1ja1.ent 145.215
/cs/d2csba2.ent /yt/d1yt3a2.ent 51.8067
/cs/d2csba2.ent /yk/d1ykha1.ent 0
/cs/d2csba2.ent /g4/d1g4yb_.ent 0
/yb/d1ybea1.ent /vl/d1vlpa2.ent 2664.84
/yb/d1ybea1.ent /yt/d1ytda1.ent 587.961
/yb/d1ybea1.ent /b5/d1b5ta_.ent 347.62
/yb/d1ybea1.ent /kq/d3kqsa_.ent -1039.5
/yb/d1ybea1.ent /ij/d2ijra1.ent 0
/hj/d2hjsa2.ent /cv/d2cvoa2.ent 1207.03
/hj/d2hjsa2.ent /h6/d1h6da2.ent 20.1226
/hj/d2hjsa2.ent /gv/d2gvia1.ent 81.6921
/hj/d2hjsa2.ent /hz/d1hzta_.ent 0
/hj/d2hjsa2.ent /na/d1na6a1.ent 0
/pc/d2pcsa1.ent /ns/d2ns9a1.ent 1308.78
/pc/d2pcsa1.ent /t1/d1t17a_.ent 737.85
/pc/d2pcsa1.ent /f4/d1f46a_.ent -293.364
/pc/d2pcsa1.ent /pn/d2pnra2.ent -49.4152
/pc/d2pcsa1.ent /cx/d3cx5g_.ent 0
/qy/d1qypa_.ent /tf/d1tfia_.ent 158.665
/qy/d1qypa_.ent /yu/d1yuaa1.ent 88.1787
/qy/d1qypa_.ent /wg/d1wgea1.ent 0
/qy/d1qypa_.ent /ey/d1eyfa_.ent 0
/qy/d1qypa_.ent /f6/d2f69a1.ent 0
/ix/d1ixta_.ent /om/d1omca_.ent 0
/ix/d1ixta_.ent /c6/d1c6wa_.ent 0
/ix/d1ixta_.ent /m1/d1m1xb5.ent 0
/ix/d1ixta_.ent /fc/d2fc6a1.ent 0
/ix/d1ixta_.ent /m9/d1m93.1.ent 0
/n8/d1n8yc2.ent /b2/d3b2ua1.ent 1837.03
/n8/d1n8yc2.ent /w8/d1w8aa_.ent 260.781
/n8/d1n8yc2.ent /ds/d1ds9a_.ent 321.883
/n8/d1n8yc2.ent /ja/d1ja1a3.ent 59.9242
/n8/d1n8yc2.ent /id/d2idba2.ent 0
/kl/d1kloa2.ent /kl/d1kloa1.ent 157.387
/kl/d1kloa2.ent /eg/d1egfa_.ent 0
/kl/d1kloa2.ent /uo/d1uoya_.ent 0
/kl/d1kloa2.ent /dk/d2dkta1.ent 0
/kl/d1kloa2.ent /wk/d1wkta_.ent 0
/bw/d3bwuc1.ent /p5/d1p5va1.ent 756.483
/bw/d3bwuc1.ent /bv/d2bvua_.ent 617.416
/bw/d3bwuc1.ent /dp/d2dpka1.ent 476.394
/bw/d3bwuc1.ent /ut/d1ut7a_.ent 0
/bw/d3bwuc1.ent /qv/d1qvea_.ent 0
/ba/d2ba0a2.ent /nn/d2nn6i2.ent 146.049
/ba/d2ba0a2.ent /v8/d1v8qa_.ent 218.111
/ba/d2ba0a2.ent /bd/d1bdoa_.ent 43.6721
/ba/d2ba0a2.ent /o9/d1o9ya_.ent 0
/ba/d2ba0a2.ent /j2/d1j2la_.ent 0
/vh/d1vh6a_.ent /or/d1orja_.ent -57.3716
/vh/d1vh6a_.ent /iq/d3iqca_.ent -83.4395
/vh/d1vh6a_.ent /t6/d1t6ua_.ent -63.6157
/vh/d1vh6a_.ent /p2/d1p22a1.ent 0
/vh/d1vh6a_.ent /ad/d1adua3.ent 0
/iq/d1iqza_.ent /fx/d1fxda_.ent 15.5163
/iq/d1iqza_.ent /fd/d2fdna_.ent 202.979
/iq/d1iqza_.ent /ff/d1ffgb_.ent 65.4891
/iq/d1iqza_.ent /cj/d3cjsb1.ent 0
/iq/d1iqza_.ent /ii/d1iiea_.ent 0
/sa/d1saza1.ent /g9/d1g99a1.ent 828.166
/sa/d1saza1.ent /fs/d2fsja1.ent 512.379
/sa/d1saza1.ent /wb/d1wb9a3.ent 288.429
/sa/d1saza1.ent /q3/d1q3qa2.ent 0
/sa/d1saza1.ent /sk/d1sk7a_.ent 0
/qx/d1qxma1.ent /gg/d1ggpb2.ent 943.199
/qx/d1qxma1.ent /dq/d1dqga_.ent 788.503
/qx/d1qxma1.ent /p3/d2p39a_.ent 741.535
/qx/d1qxma1.ent /yr/d1yrka_.ent 0
/qx/d1qxma1.ent /hx/d2hxva2.ent 0
/uw/d1uw4b_.ent /hu/d1hu3a_.ent 1219.75
/uw/d1uw4b_.ent /t0/d1t06a_.ent 160.282
/uw/d1uw4b_.ent /ef/d3efza1.ent -513.99
/uw/d1uw4b_.ent /fm/d2fm9a1.ent -1073.62
/uw/d1uw4b_.ent /vl/d1vl2a2.ent -168.259
/vx/d2vxxa_.ent /c4/d2c41a_.ent 1546.43
/vx/d2vxxa_.ent /gy/d2gyqa1.ent 1046.91
/vx/d2vxxa_.ent /g3/d2g38b1.ent -112.691
/vx/d2vxxa_.ent /d2/d1d2zb_.ent 0.654392
/vx/d2vxxa_.ent /tl/d1tlja_.ent -367.651
/ck/d1ckma2.ent /p1/d1p16a2.ent 2111.93
/ck/d1ckma2.ent /a0/d1a0ia2.ent 1085.89
/ck/d1ckma2.ent /nu/d2nu8b2.ent -1190.24
/ck/d1ckma2.ent /r5/d1r55a_.ent 0
/ck/d1ckma2.ent /jx/d1jx4a2.ent 0
/rt/d1rtqa_.ent /fn/d1fnoa4.ent 2171.12
/rt/d1rtqa_.ent /q7/d2q7sa1.ent 555.62
/rt/d1rtqa_.ent /gf/d2gfqa1.ent 592.761
/rt/d1rtqa_.ent /b9/d2b9ea1.ent -1884.82
/rt/d1rtqa_.ent /al/d2alaa2.ent 0
/jb/d1jbea_.ent /jb/d2jbaa_.ent 961.896
/jb/d1jbea_.ent /y7/d1y7pa1.ent 292.278
/jb/d1jbea_.ent /y7/d2y71a_.ent 352.28
/jb/d1jbea_.ent /dz/d1dzfa1.ent -202.339
/jb/d1jbea_.ent /fu/d2fug61.ent 357.642
/ec/d1ecaa_.ent /q1/d1q1fa_.ent 944.331
/ec/d1ecaa_.ent /xk/d2xkia_.ent 576.347
/ec/d1ecaa_.ent /ne/d1nekb1.ent 95.5163
/ec/d1ecaa_.ent /tj/d1tj1a1.ent 71.1438
/ec/d1ecaa_.ent /ve/d2veaa3.ent 0
/a3/d1a3qa2.ent /bv/d1bvoa_.ent 1440.06
/a3/d1a3qa2.ent /t4/d1t4wa_.ent 559.346
/a3/d1a3qa2.ent /e2/d1e2wa1.ent 454.242
/a3/d1a3qa2.ent /gw/d1gwya_.ent 0
/a3/d1a3qa2.ent /r0/d1r0da_.ent 0
/vc/d2vc7a_.ent /pn/d3pnza_.ent 3566.25
/vc/d2vc7a_.ent /im/d2imra2.ent 692.267
/vc/d2vc7a_.ent /bl/d3blda_.ent -329.584
/vc/d2vc7a_.ent /bi/d2bi7a1.ent 0
/vc/d2vc7a_.ent /tv/d1tvfa2.ent 0
/ve/d1vema2.ent /ji/d1ji1a3.ent 1204.99
/ve/d1vema2.ent /uu/d1uuqa_.ent 2201.75
/ve/d1vema2.ent /ol/d1olta_.ent 338.455
/ve/d1vema2.ent /x3/d1x3la_.ent -1015.74
/ve/d1vema2.ent /g6/d1g6sa_.ent 0
/a9/d1a9xa5.ent /w9/d1w96a3.ent 1725.39
/a9/d1a9xa5.ent /io/d2io8a3.ent 360.935
/a9/d1a9xa5.ent /xd/d1xdna_.ent -1615.33
/a9/d1a9xa5.ent /v4/d1v4aa2.ent 0
/a9/d1a9xa5.ent /hl/d3hlxa_.ent 0
/es/d1es9a_.ent /hs/d2hsja1.ent 1759.07
/es/d1es9a_.ent /z8/d1z8ha_.ent 1263.13
/es/d1es9a_.ent /uu/d2uubb1.ent -160.608
/es/d1es9a_.ent /yy/d2yyba_.ent -506.905
/es/d1es9a_.ent /n1/d1n1ba1.ent 0
/et/d2etja1.ent /i3/d1i39a_.ent 1410.87
/et/d2etja1.ent /bc/d1bcoa2.ent -546.035
/et/d2etja1.ent /fx/d2fxua2.ent 12.0706
/et/d2etja1.ent /oo/d1ooya1.ent 0
/et/d2etja1.ent /vd/d1vdwa_.ent 0
/gu/d2gu3a1.ent /gu/d2gu3a2.ent 282.259
/gu/d2gu3a1.ent /im/d3imab_.ent 227.218
/gu/d2gu3a1.ent /ug/d1ugia_.ent 197.58
/gu/d2gu3a1.ent /yw/d2ywqa1.ent 36.7452
/gu/d2gu3a1.ent /pp/d1ppjf_.ent 0
/a9/d1a9xb2.ent /gp/d1gpma2.ent 760.779
/a9/d1a9xb2.ent /fy/d1fyea_.ent -1289.06
/a9/d1a9xb2.ent /o1/d2o14a2.ent 99.7305
/a9/d1a9xb2.ent /j3/d1j3ba2.ent -402.45
/a9/d1a9xb2.ent /zt/d1zt2b1.ent 0
/fs/d3fsaa_.ent /ov/d2ov0a_.ent 375.716
/fs/d3fsaa_.ent /hf/d1hfua1.ent 233.883
/fs/d3fsaa_.ent /kz/d1kzqa2.ent -74.0598
/fs/d3fsaa_.ent /qe/d3qe1a_.ent 0
/fs/d3fsaa_.ent /t3/d1t3qc1.ent 0
/ab/d2ab0a1.ent /fe/d2fexa1.ent 1569.15
/ab/d2ab0a1.ent /p8/d1p80a1.ent 916.085
/ab/d2ab0a1.ent /c4/d2c4wa_.ent 129.757
/ab/d2ab0a1.ent /rq/d1rqpa2.ent -668.954
/ab/d2ab0a1.ent /kx/d1kxua1.ent 0
/hh/d3hh8a_.ent /to/d1toaa_.ent 3450.11
/hh/d3hh8a_.ent /cx/d3cx3a_.ent 2674.32
/hh/d3hh8a_.ent /xw/d2xwpa_.ent -186.97
/hh/d3hh8a_.ent /ij/d3ijwa_.ent 0
/hh/d3hh8a_.ent /p0/d1p0ya2.ent 0
/vk/d1vk0a_.ent /mx/d3mxma_.ent 528.689
/vk/d1vk0a_.ent /kc/d1kcfa2.ent 293.412
/vk/d1vk0a_.ent /ez/d3ezwa2.ent 0
/vk/d1vk0a_.ent /fu/d2fug12.ent 0
/vk/d1vk0a_.ent /j7/d1j77a_.ent 0
/f2/d2f2ha4.ent /zy/d1zy9a2.ent 2197.5
/f2/d2f2ha4.ent /ch/d2choa2.ent 1025.62
/f2/d2f2ha4.ent /f7/d2f7fa1.ent -140.591
/f2/d2f2ha4.ent /ol/d2olra1.ent 0
/f2/d2f2ha4.ent /yl/d1ylea1.ent 0
/r8/d1r85a_.ent /qw/d1qw9a2.ent 1814.39
/r8/d1r85a_.ent /kf/d1kfwa1.ent 989.723
/r8/d1r85a_.ent /mu/d1muwa_.ent 521.634
/r8/d1r85a_.ent /zm/d1zmra_.ent 45.8777
/r8/d1r85a_.ent /g5/d2g5da1.ent 0
/tx/d1tx2a_.ent /ey/d1eyea_.ent 2842.12
/tx/d1tx2a_.ent /yc/d2ycix_.ent 2127.1
/tx/d1tx2a_.ent /yk/d1ykwa1.ent 1199.08
/tx/d1tx2a_.ent /c4/d2c42a4.ent -795.93
/tx/d1tx2a_.ent /h9/d1h9aa2.ent 0
/i1/d2i1qa1.ent /sz/d1szpa1.ent 314.007
/i1/d2i1qa1.ent /u9/d1u9la_.ent 283.54
/i1/d2i1qa1.ent /a0/d1a0pa1.ent -53.102
/i1/d2i1qa1.ent /sm/d1smye_.ent 0
/i1/d2i1qa1.ent /dk/d2dkta2.ent 0
/vl/d1vl2a1.ent /gp/d1gpma1.ent 722.319
/vl/d1vl2a1.ent /ef/d1efva1.ent 671.355
/vl/d1vl2a1.ent /od/d1od6a_.ent 646.958
/vl/d1vl2a1.ent /wp/d1wpna_.ent 245.931
/vl/d1vl2a1.ent /ig/d1igra3.ent 0
/g7/d1g7sa1.ent /ac/d4ac9a2.ent 180.82
/g7/d1g7sa1.ent /f1/d2f1la2.ent 246.756
/g7/d1g7sa1.ent /qf/d1qfja1.ent 183.718
/g7/d1g7sa1.ent /v7/d1v76a_.ent 0
/g7/d1g7sa1.ent /t5/d1t50a_.ent 0
/l5/d1l5pa_.ent /cz/d1czpa_.ent 415.911
/l5/d1l5pa_.ent /rm/d1rm6c2.ent 275.794
/l5/d1l5pa_.ent /ti/d1tifa_.ent 99.0064
/l5/d1l5pa_.ent /wi/d1wiba_.ent 0
/l5/d1l5pa_.ent /o7/d1o7d.2.ent 0
/o7/d1o7fa3.ent /i5/d1i5za2.ent 596.066
/o7/d1o7fa3.ent /ft/d1ft9a2.ent 456.514
/o7/d1o7fa3.ent /vj/d1vj2a_.ent 95.9874
/o7/d1o7fa3.ent /ra/d1ra0a1.ent 0
/o7/d1o7fa3.ent /pu/d2pu9a_.ent 0
/ig/d1igra2.ent /n8/d1n8yc1.ent 961.489
/ig/d1igra2.ent /ko/d1koha1.ent -86.34
/ig/d1igra2.ent /io/d1io0a_.ent 156.068
/ig/d1igra2.ent /xb/d2xbla_.ent 0
/ig/d1igra2.ent /i5/d2i5ha1.ent 0
/di/d2dixa1.ent /di/d1di2a_.ent 386.872
/di/d2dixa1.ent /pk/d1pkpa2.ent 197.831
/di/d2dixa1.ent /dq/d1dq3a2.ent 69.1643
/di/d2dixa1.ent /hg/d2hg7a1.ent 0
/di/d2dixa1.ent /ad/d1adua2.ent 0
/cp/d2cp8a1.ent /pg/d1pgya_.ent 111.683
/cp/d2cp8a1.ent /v9/d1v92a_.ent 113.275
/cp/d2cp8a1.ent /bv/d1bvsa1.ent 115.916
/cp/d2cp8a1.ent /iz/d2izva1.ent 0
/cp/d2cp8a1.ent /eh/d1ehkb2.ent 0
/m1/d1m1fa_.ent /ub/d1ub4a_.ent 731.212
/m1/d1m1fa_.ent /hp/d3hpwa_.ent 517.89
/m1/d1m1fa_.ent /ng/d1ng2a2.ent 90.5213
/m1/d1m1fa_.ent /jl/d1jlya2.ent 0
/m1/d1m1fa_.ent /m9/d1m9za_.ent 0
/bd/d1bd8a_.ent /aw/d1awcb_.ent 1382.39
/bd/d1bd8a_.ent /tw/d3twra_.ent 1346.46
/bd/d1bd8a_.ent /lm/d1lm5a_.ent 0
/bd/d1bd8a_.ent /x9/d1x9za_.ent 0
/bd/d1bd8a_.ent /nu/d1nuia1.ent -265.951
/y7/d1y7ea2.ent /y0/d1y0ya3.ent 2442.67
/y7/d1y7ea2.ent /od/d2odfa1.ent 638.135
/y7/d1y7ea2.ent /bo/d1boub_.ent 334.908
/y7/d1y7ea2.ent /p9/d1p9ag_.ent 0
/y7/d1y7ea2.ent /ok/d1okca_.ent 0
/v0/d2v0na2.ent /s8/d1s8na_.ent 838.468
/v0/d2v0na2.ent /qo/d1qo0d_.ent 871.928
/v0/d2v0na2.ent /vi/d1vi6a_.ent 73.5832
/v0/d2v0na2.ent /ja/d2jaqa_.ent 236.061
/v0/d2v0na2.ent /n0/d1n08a_.ent -347.622
/jw/d1jwqa_.ent /xo/d1xova2.ent 1537.84
/jw/d1jwqa_.ent /q7/d1q7l.1.ent 50.8189
/jw/d1jwqa_.ent /pt/d2ptha_.ent 299.438
/jw/d1jwqa_.ent /ok/d1okga1.ent 0
/jw/d1jwqa_.ent /v4/d1v4pa_.ent 65.7026
/va/d2vaca_.ent /vk/d1vkka_.ent 896.258
/va/d2vaca_.ent /fh/d2fh1a3.ent 253.756
/va/d2vaca_.ent /gn/d2gnxa2.ent 0
/va/d2vaca_.ent /fu/d2fufa_.ent -116.3
/va/d2vaca_.ent /pj/d1pjqa3.ent 0
/fx/d1fx7a3.ent /h3/d2h3ja1.ent 156.615
/fx/d1fx7a3.ent /ig/d1igqa_.ent 84.2122
/fx/d1fx7a3.ent /xy/d1xyia_.ent 19.4914
/fx/d1fx7a3.ent /nh/d1nh2d2.ent 0
/fx/d1fx7a3.ent /qz/d1qzma_.ent 0
/z8/d1z84a2.ent /z8/d1z84a1.ent 298.535
/z8/d1z84a2.ent /vl/d1vlra1.ent -77.1482
/z8/d1z84a2.ent /r7/d2r7ja1.ent 70.0981
/z8/d1z84a2.ent /h0/d3h0na_.ent 0
/z8/d1z84a2.ent /vm/d1vmoa_.ent 0
/tw/d1twfi2.ent /pf/d1pfta_.ent 0
/tw/d1twfi2.ent /yu/d1yuaa2.ent 7.11597
/tw/d1twfi2.ent /pd/d1pd0a5.ent -38.6054
/tw/d1twfi2.ent /wv/d1wvka_.ent 0
/tw/d1twfi2.ent /oj/d1ojha_.ent 0
/ks/d1ks8a_.ent /cl/d1clca1.ent 5556.57
/ks/d1ks8a_.ent /p2/d3p2ca_.ent 1500.23
/ks/d1ks8a_.ent /g0/d2g0da_.ent 525.59
/ks/d1ks8a_.ent /o6/d2o6ia1.ent -4764.82
/ks/d1ks8a_.ent /rh/d1rh5a_.ent 0
/pf/d1pfsa_.ent /gv/d1gvpa_.ent 314.257
/pf/d1pfsa_.ent /n9/d1n9wa1.ent 107.984
/pf/d1pfsa_.ent /ex/d2exda1.ent 92.027
/pf/d1pfsa_.ent /cm/d2cmea1.ent -182.356
/pf/d1pfsa_.ent /ct/d2ct5a1.ent 0
/zc/d1zc6a2.ent /zb/d1zbsa1.ent 1132.21
/zc/d1zc6a2.ent /e4/d1e4ft1.ent 321.945
/zc/d1zc6a2.ent /hj/d1hjra_.ent 268.32
/zc/d1zc6a2.ent /ft/d2ftsa3.ent 0
/zc/d1zc6a2.ent /nr/d2nr9a1.ent 0
/ex/d1ex2a_.ent /am/d2amha1.ent 1652.61
/ex/d1ex2a_.ent /u1/d1u14a_.ent 556.565
/ex/d1ex2a_.ent /w9/d1w94a1.ent -67.442
/ex/d1ex2a_.ent /kj/d1kjna_.ent -222.826
/ex/d1ex2a_.ent /r8/d1r8ia_.ent 0
/nf/d1nf4a_.ent /vl/d1vlga_.ent 1298.85
/nf/d1nf4a_.ent /it/d2itba1.ent 450.519
/nf/d1nf4a_.ent /g2/d2g2da_.ent 345.663
/nf/d1nf4a_.ent /r4/d1r4va_.ent 0
/nf/d1nf4a_.ent /vq/d1vq8w1.ent 0
/pi/d1piia2.ent /i4/d1i4na_.ent 3151.24
/pi/d1piia2.ent /gd/d3gdla_.ent 1012.88
/pi/d1piia2.ent /a5/d3a5fa_.ent 934.969
/pi/d1piia2.ent /v0/d2v03a_.ent -915.833
/pi/d1piia2.ent /s7/d1s7ja_.ent 0
/da/d2daqa1.ent /qb/d3qbya_.ent 353.747
/da/d2daqa1.ent /jn/d2jnga1.ent 145.691
/da/d2daqa1.ent /do/d2do3a1.ent 144.525
/da/d2daqa1.ent /sd/d1sddb1.ent 0
/da/d2daqa1.ent /d1/d2d1pc1.ent 0
/g8/d1g8ka1.ent /ji/d2jioa1.ent 874.903
/g8/d1g8ka1.ent /ou/d3ouga_.ent -41.4799
/g8/d1g8ka1.ent /n1/d1n10a2.ent 103.33
/g8/d1g8ka1.ent /g8/d1g86a_.ent 0
/g8/d1g8ka1.ent /m5/d3m5ra_.ent 0
/h9/d1h9ka1.ent /h9/d1h9ra1.ent 405.966
/h9/d1h9ka1.ent /gu/d1guta_.ent 410.918
/h9/d1h9ka1.ent /oq/d2oq0a1.ent 29.6425
/h9/d1h9ka1.ent /ok/d1okia1.ent 0
/h9/d1h9ka1.ent /oe/d2oeea1.ent 0
/ci/d1cida2.ent /d9/d2d9qb1.ent 217.126
/ci/d1cida2.ent /rh/d1rhfa1.ent -10.9041
/ci/d1cida2.ent /cv/d1cvra1.ent 246.294
/ci/d1cida2.ent /uz/d1uz5a1.ent 0
/ci/d1cida2.ent /vc/d1vcca_.ent 34.1304
/s2/d1s28a_.ent /xk/d1xkpb1.ent -79.3095
/s2/d1s28a_.ent /ep/d3epua_.ent 670.338
/s2/d1s28a_.ent /od/d2od0a1.ent 182.318
/s2/d1s28a_.ent /ck/d1ckva_.ent 0
/s2/d1s28a_.ent /cq/d1cqxa3.ent 0
/py/d1pyfa_.ent /us/d1us0a_.ent 2806.54
/py/d1pyfa_.ent /n6/d3n6qa_.ent 3416.43
/py/d1pyfa_.ent /ec/d1ec7a1.ent 637.451
/py/d1pyfa_.ent /nd/d1nd6a_.ent 0
/py/d1pyfa_.ent /yv/d1yvra1.ent -2607.34
/t6/d1t6ca1.ent /u6/d1u6za2.ent 963.307
/t6/d1t6ca1.ent /wo/d1woqa2.ent 350.851
/t6/d1t6ca1.ent /pv/d1pv9a1.ent 5.59697
/t6/d1t6ca1.ent /gg/d1gg4a1.ent 118.736
/t6/d1t6ca1.ent /ik/d1ikpa3.ent 0
/ed/d1edqa2.ent /go/d1goia2.ent 3539.45
/ed/d1edqa2.ent /ja/d1jaka1.ent 1053.84
/ed/d1edqa2.ent /qa/d2qapa1.ent 536.882
/ed/d1edqa2.ent /yv/d1yvua2.ent -562.96
/ed/d1edqa2.ent /iv/d3ivra_.ent -4352.93
/bg/d2bgwa2.ent /j2/d1j24a_.ent 1216.09
/bg/d2bgwa2.ent /y8/d1y88a2.ent 214.752
/bg/d2bgwa2.ent /gw/d2gw6a1.ent 17.3357
/bg/d2bgwa2.ent /hy/d2hy5c1.ent 105.562
/bg/d2bgwa2.ent /hn/d1hn6a_.ent 0
/j3/d1j30a_.ent /yu/d1yuza1.ent 367.657
/j3/d1j30a_.ent /oh/d2oh3a1.ent 334.652
/j3/d1j30a_.ent /ni/d1niga_.ent 243.573
/j3/d1j30a_.ent /f2/d2f2ab1.ent -82.7299
/j3/d1j30a_.ent /kf/d1kf6d_.ent 200.223
/zh/d1zh8a2.ent /tl/d1tlta2.ent 730.622
/zh/d1zh8a2.ent /dr/d1drua2.ent 150.904
/zh/d1zh8a2.ent /yg/d1ygya4.ent 160.93
/zh/d1zh8a2.ent /fb/d2fbda_.ent 0
/zh/d1zh8a2.ent /sf/d1sfpa_.ent 0
/td/d1tdja3.ent /td/d1tdja2.ent 251.883
/td/d1tdja3.ent /bj/d2bj7a2.ent 196.208
/td/d1tdja3.ent /iw/d1iwga1.ent 175.983
/td/d1tdja3.ent /t9/d1t95a2.ent 0
/td/d1tdja3.ent /lu/d1luaa2.ent 0
/ej/d2ejqa1.ent /e1/d3e11a1.ent 402.222
/ej/d2ejqa1.ent /c7/d1c7ka_.ent 178.974
/ej/d2ejqa1.ent /no/d1nowa2.ent 42.1955
/ej/d2ejqa1.ent /dm/d1dm9a_.ent 0
/ej/d2ejqa1.ent /jh/d1jhna3.ent 0
/uo/d1uoca_.ent /d5/d2d5ra1.ent 2773.51
/uo/d1uoca_.ent /w9/d1w9ha1.ent -471.278
/uo/d1uoca_.ent /k8/d1k8ka2.ent 0
/uo/d1uoca_.ent /sa/d1sa3a_.ent 0
/uo/d1uoca_.ent /v0/d1v0wa1.ent 0
/sf/d1sfsa_.ent /jf/d1jfxa_.ent 1211.22
/sf/d1sfsa_.ent /wa/d2waga_.ent 1089.76
/sf/d1sfsa_.ent /vh/d1vhca_.ent 34.4702
/sf/d1sfsa_.ent /pw/d2pw6a1.ent 0
/sf/d1sfsa_.ent /lf/d1lfpa_.ent -1267.79
/vq/d1vq8t1.ent /j0/d2j01y1.ent 253.985
/vq/d1vq8t1.ent /j0/d2j01t1.ent 121.128
/vq/d1vq8t1.ent /i1/d1i1ja_.ent -204.368
/vq/d1vq8t1.ent /ol/d1olma2.ent 0
/vq/d1vq8t1.ent /nl/d2nllb_.ent 0
/q0/d1q0qa3.ent /j5/d1j5pa3.ent -21.4441
/q0/d1q0qa3.ent /lc/d1lc0a2.ent 16.2095
/q0/d1q0qa3.ent /gl/d2glza1.ent 185.129
/q0/d1q0qa3.ent /cs/d2cs0a1.ent 0
/q0/d1q0qa3.ent /qb/d1qb2a_.ent 0
/v5/d1v5da_.ent /kw/d1kwfa_.ent 5313.13
/v5/d1v5da_.ent /nc/d1nc5a_.ent 2132.87
/v5/d1v5da_.ent /r7/d1r76a_.ent 358.723
/v5/d1v5da_.ent /m5/d3m5qa_.ent 0
/v5/d1v5da_.ent /y4/d1y4wa2.ent 0
/em/d1em2a_.ent /ln/d1ln1a_.ent 1369.59
/em/d1em2a_.ent /de/d2de6a2.ent 267.416
/em/d1em2a_.ent /fp/d2fpna1.ent 112.658
/em/d1em2a_.ent /m1/d1m1la_.ent 186.43
/em/d1em2a_.ent /jm/d1jm1a_.ent 0
/g4/d1g4ma2.ent /g4/d1g4ma1.ent 634.333
/g4/d1g4ma2.ent /a0/d4a02a_.ent 435.934
/g4/d1g4ma2.ent /e9/d3e9ua_.ent 103.095
/g4/d1g4ma2.ent /bd/d1bd7a_.ent 0
/g4/d1g4ma2.ent /ie/d2ieaa3.ent 0
/bw/d3bw6a_.ent /if/d1ifqa_.ent 922.733
/bw/d3bw6a_.ent /j3/d2j3wa_.ent 794.938
/bw/d3bw6a_.ent /nu/d3nula_.ent 322.707
/bw/d3bw6a_.ent /ew/d1ewqa4.ent 0
/bw/d3bw6a_.ent /kf/d1kf6c_.ent 0
/hx/d1hxva_.ent /jn/d1jnsa_.ent 213.483
/hx/d1hxva_.ent /ok/d1okga3.ent -45.5409
/hx/d1hxva_.ent /ei/d3eipa_.ent 0.473518
/hx/d1hxva_.ent /wi/d1wiha_.ent 0
/hx/d1hxva_.ent /j6/d1j6ua1.ent 0
/op/d1op4a_.ent /l3/d1l3wa3.ent 324.507
/op/d1op4a_.ent /u2/d1u2ca1.ent 221.085
/op/d1op4a_.ent /ej/d1ej8a_.ent -184.017
/op/d1op4a_.ent /cz/d3czza_.ent 0
/op/d1op4a_.ent /z8/d1z8ga2.ent 0
/ys/d1ysja1.ent /q4/d2q43a1.ent 3803.28
/ys/d1ysja1.ent /de/d1de4c3.ent 2076.24
/ys/d1ysja1.ent /a8/d2a8ya_.ent 397.248
/ys/d1ysja1.ent /hi/d1hi9a_.ent 222.118
/ys/d1ysja1.ent /nh/d1nh1a_.ent 0
/fr/d2fr5a_.ent /r5/d1r5ta_.ent 1342.8
/fr/d2fr5a_.ent /vk/d1vk9a_.ent 193.672
/fr/d2fr5a_.ent /oi/d1oi0a_.ent 225.813
/fr/d2fr5a_.ent /cl/d3clsd2.ent -553.657
/fr/d2fr5a_.ent /ap/d2apla1.ent 0
/i9/d2i9aa1.ent /sz/d1szba2.ent 55.4048
/i9/d2i9aa1.ent /lr/d1lr7a1.ent 0
/i9/d2i9aa1.ent /cb/d1cbha_.ent 0
/i9/d2i9aa1.ent /co/d3coqa1.ent 0
/i9/d2i9aa1.ent /e3/d1e3ha4.ent 0
/gx/d1gxqa_.ent /ys/d1ys7a1.ent 678.338
/gx/d1gxqa_.ent /fc/d1fc3a_.ent 111.834
/gx/d1gxqa_.ent /r7/d1r71a_.ent -203.914
/gx/d1gxqa_.ent /or/d1or7a2.ent 0
/gx/d1gxqa_.ent /wi/d1wira_.ent 0
/cc/d2ccma_.ent /hp/d2hpsa_.ent 1226.75
/cc/d2ccma_.ent /sr/d1sraa_.ent 97.4944
/cc/d2ccma_.ent /ci/d2ciwa2.ent -409.972
/cc/d2ccma_.ent /z1/d2z16a_.ent -310.952
/cc/d2ccma_.ent /ia/d2ia1a1.ent 0
/m7/d1m7xa3.ent /lw/d1lwha2.ent 3392.53
/m7/d1m7xa3.ent /x3/d1x38a1.ent 649.511
/m7/d1m7xa3.ent /m7/d1m7ja3.ent 217.433
/m7/d1m7xa3.ent /zq/d1zq1a2.ent -350.573
/m7/d1m7xa3.ent /zb/d2zbxa_.ent 0
/th/d1th5a1.ent /ve/d1veha_.ent 250.097
/th/d1th5a1.ent /cq/d3cq1a_.ent 218.183
/th/d1th5a1.ent /ib/d1ib8a2.ent 157.399
/th/d1th5a1.ent /dn/d3dnja_.ent -54.8405
/th/d1th5a1.ent /nk/d1nkza_.ent 0
/v5/d1v5ta_.ent /v8/d1v86a_.ent 397.856
/v5/d1v5ta_.ent /wz/d1wz3a1.ent -242.814
/v5/d1v5ta_.ent /wm/d1wmha_.ent 259.564
/v5/d1v5ta_.ent /p7/d2p7ja1.ent 0
/v5/d1v5ta_.ent /n7/d1n7da7.ent 0
/eu/d1eu3a1.ent /z8/d2z8la1.ent 435.017
/eu/d1eu3a1.ent /c4/d1c4qa_.ent 173.447
/eu/d1eu3a1.ent /bk/d1bkba2.ent 183.657
/eu/d1eu3a1.ent /gh/d1gh5a_.ent 0
/eu/d1eu3a1.ent /a7/d1a79a2.ent 0
/h6/d1h6ka1.ent /h6/d1h6ka3.ent -246.011
/h6/d1h6ka1.ent /xq/d1xqra1.ent -216.879
/h6/d1h6ka1.ent /ou/d1ouva_.ent -376.214
/h6/d1h6ka1.ent /es/d2es4d1.ent -170.609
/h6/d1h6ka1.ent /u8/d1u8va2.ent -846.609
/bk/d2bkya_.ent /bk/d2bkyx_.ent 601.103
/bk/d2bkya_.ent /vm/d1vm0a_.ent 527.322
/bk/d2bkya_.ent /fa/d3faua_.ent 227.202
/bk/d2bkya_.ent /jg/d1jg5a_.ent 154.286
/bk/d2bkya_.ent /ti/d1ti6b1.ent 0
/ck/d1ckaa_.ent /rn/d3rnja_.ent 312.178
/ck/d1ckaa_.ent /v1/d2v1qa_.ent 327.929
/ck/d1ckaa_.ent /vb/d1vbva1.ent 163.079
/ck/d1ckaa_.ent /v1/d1v1ha1.ent 0
/ck/d1ckaa_.ent /ew/d2ewla1.ent 0
/gs/d1gsoa1.ent /vk/d1vkza1.ent 574.401
/gs/d1gsoa1.ent /e2/d1e2wa2.ent 0
/gs/d1gsoa1.ent /pn/d2pnrc1.ent 0
/gs/d1gsoa1.ent /cc/d2ccva1.ent 57.7439
/gs/d1gsoa1.ent /dj/d2djaa1.ent 0
/od/d1od5a2.ent /lr/d1lrha_.ent 274.46
/od/d1od5a2.ent /x8/d1x82a_.ent 427.607
/od/d1od5a2.ent /yo/d1yoxa1.ent -234.999
/od/d1od5a2.ent /br/d2brja1.ent 0
/od/d1od5a2.ent /m4/d1m4ua_.ent 0
/nh/d1nh2a2.ent /nh/d1nh2a1.ent 541.562
/nh/d1nh2a2.ent /mp/d1mpga2.ent 138.818
/nh/d1nh2a2.ent /v8/d1v8ca2.ent 226.979
/nh/d1nh2a2.ent /jd/d2jdqd_.ent 0
/nh/d1nh2a2.ent /tp/d1tpga2.ent 41.9991
/ge/d1geqa_.ent /nz/d3nz1a_.ent 1638.56
/ge/d1geqa_.ent /zn/d1znna1.ent 1297.46
/ge/d1geqa_.ent /xi/d1xi3a_.ent 1441.81
/ge/d1geqa_.ent /ie/d2ieaa1.ent -407
/ge/d1geqa_.ent /oz/d2ozbb1.ent 0
/s6/d1s69a_.ent /gk/d2gkma_.ent 1047.65
/s6/d1s69a_.ent /mk/d3mkbb_.ent 536.319
/s6/d1s69a_.ent /kf/d1kf6b1.ent 0
/s6/d1s69a_.ent /ei/d2eiaa2.ent 81.9411
/s6/d1s69a_.ent /pc/d1pc6a_.ent 11.6533
/l6/d1l6xa1.ent /l6/d1l6xa2.ent 699.462
/l6/d1l6xa1.ent /fo/d1fo0b_.ent 326.596
/l6/d1l6xa1.ent /qf/d2qfra1.ent 341.584
/l6/d1l6xa1.ent /ou/d1ou8a_.ent 0
/l6/d1l6xa1.ent /rm/d1rmja_.ent 0
/d7/d1d7qa_.ent /jj/d1jjga_.ent 75.747
/d7/d1d7qa_.ent /tw/d1twfh_.ent 63.407
/d7/d1d7qa_.ent /ch/d3chbd_.ent 162.244
/d7/d1d7qa_.ent /wh/d1whia_.ent 0
/d7/d1d7qa_.ent /p0/d2p0sa1.ent 0
/w5/d1w5qa_.ent /oh/d1ohla_.ent 4653.58
/w5/d1w5qa_.ent /dz/d3dz1a_.ent 1174.19
/w5/d1w5qa_.ent /r3/d1r30a_.ent 726.58
/w5/d1w5qa_.ent /j7/d1j7xa_.ent -283.582
/w5/d1w5qa_.ent /ta/d1ta8a_.ent 0
/y5/d2y5fl_.ent /bz/d2bz6l_.ent 253.311
/y5/d2y5fl_.ent /kl/d1kloa3.ent 0
/y5/d2y5fl_.ent /t0/d1t0za_.ent 0
/y5/d2y5fl_.ent /xj/d1xjha_.ent 0
/y5/d2y5fl_.ent /l7/d1l7ba_.ent 0
/gd/d1gdta1.ent /ij/d1ijwc_.ent 147.635
/gd/d1gdta1.ent /x4/d1x41a1.ent 129.969
/gd/d1gdta1.ent /cj/d3cjrb1.ent 59.0146
/gd/d1gdta1.ent /er/d2erla_.ent 46.2671
/gd/d1gdta1.ent /zl/d1zlhb1.ent 0
/e6/d3e6sa_.ent /ak/d3ak8i_.ent 901.294
/e6/d3e6sa_.ent /z9/d2z90a_.ent 950.312
/e6/d3e6sa_.ent /ci/d3ci3a_.ent 193.814
/e6/d3e6sa_.ent /br/d3brja1.ent 152.614
/e6/d3e6sa_.ent /d4/d1d4oa_.ent 0
/xc/d1xc3a2.ent /ho/d2hoea2.ent 1181.41
/xc/d1xc3a2.ent /t6/d1t6ca2.ent 400.807
/xc/d1xc3a2.ent /jl/d1jl1a_.ent -100.197
/xc/d1xc3a2.ent /kn/d1knxa2.ent 0
/xc/d1xc3a2.ent /ls/d1lshb_.ent 0
/iy/d1iyjb4.ent /ue/d1ue1a_.ent 302.67
/iy/d1iyjb4.ent /b8/d1b8aa1.ent 432.381
/iy/d1iyjb4.ent /k5/d2k5wa1.ent -53.5025
/iy/d1iyjb4.ent /oa/d1oa8a_.ent 29.2756
/iy/d1iyjb4.ent /tx/d1tx9a1.ent 0
/pg/d2pg3a1.ent /rk/d3rk1a_.ent -430.087
/pg/d2pg3a1.ent /wy/d1wy5a1.ent 629.972
/pg/d2pg3a1.ent /g8/d1g8fa2.ent -50.2542
/pg/d2pg3a1.ent /wq/d2wqka_.ent -432.617
/pg/d2pg3a1.ent /o3/d2o34a1.ent 0
/ef/d1efub3.ent /xb/d1xb2b1.ent 253.387
/ef/d1efub3.ent /oa/d1oaia_.ent 130.16
/ef/d1efub3.ent /ix/d1ixsa_.ent 117.774
/ef/d1efub3.ent /oy/d2oy9a1.ent 0
/ef/d1efub3.ent /l6/d1l6ja3.ent 0
/vy/d1vyqa1.ent /bs/d2bsya2.ent 2.64434
/vy/d1vyqa1.ent /p4/d3p48a_.ent 79.4204
/vy/d1vyqa1.ent /tu/d1tula_.ent -118.414
/vy/d1vyqa1.ent /hr/d2hrva_.ent 0
/vy/d1vyqa1.ent /em/d1em8b_.ent 0
/hx/d1hxma2.ent /uv/d1uvqa1.ent 369.934
/hx/d1hxma2.ent /kv/d3kvqa_.ent 60.9362
/hx/d1hxma2.ent /yq/d1yq2a2.ent 34.2486
/hx/d1hxma2.ent /jn/d2jn9a1.ent 0
/hx/d1hxma2.ent /f8/d1f81a_.ent 0
/yt/d1ytda2.ent /qp/d1qpoa2.ent 473.108
/yt/d1ytda2.ent /vl/d1vlpa1.ent 378.759
/yt/d1ytda2.ent /fm/d1fm0e_.ent -73.9895
/yt/d1ytda2.ent /pu/d1puca_.ent 0
/yt/d1ytda2.ent /ab/d1abva_.ent 0
/oe/d3oeqa_.ent /ew/d1ew4a_.ent 556.701
/oe/d3oeqa_.ent /fu/d2fug71.ent 360.232
/oe/d3oeqa_.ent /sg/d1sgoa_.ent 229.08
/oe/d3oeqa_.ent /u5/d1u58a2.ent 0
/oe/d3oeqa_.ent /dt/d3dtub2.ent 0
/et/d2et1a_.ent /od/d1od5a1.ent 1090.92
/et/d2et1a_.ent /oi/d1oi6a_.ent -455.628
/et/d2et1a_.ent /pg/d1pg6a_.ent -65.4157
/et/d2et1a_.ent /f2/d2f2ha2.ent 0
/et/d2et1a_.ent /e1/d1e12a_.ent 0
/at/d3atya_.ent /l5/d3l5la_.ent 3749.92
/at/d3atya_.ent /q4/d1q45a_.ent 5679.8
/at/d3atya_.ent /ub/d4ubpc2.ent 365.764
/at/d3atya_.ent /xm/d1xmxa_.ent -715.429
/at/d3atya_.ent /c0/d3c0na2.ent 0
/qz/d3qz6a_.ent /vw/d2vwsa_.ent 2781.72
/qz/d3qz6a_.ent /m3/d1m3ua_.ent 995.351
/qz/d3qz6a_.ent /mu/d3mu7a_.ent 978.934
/qz/d3qz6a_.ent /nb/d1nbaa_.ent 128.432
/qz/d3qz6a_.ent /bs/d2bs2c_.ent 0
/ji/d1ji7a_.ent /sv/d1sv0c_.ent 442.419
/ji/d1ji7a_.ent /dx/d1dxsa_.ent 122.876
/ji/d1ji7a_.ent /y8/d1y88a1.ent 99.9807
/ji/d1ji7a_.ent /ny/d1ny9a_.ent 10.7763
/ji/d1ji7a_.ent /bt/d2btia_.ent 0
/a8/d1a8pa1.ent /fd/d1fdra1.ent 736.017
/a8/d1a8pa1.ent /hz/d1hzea_.ent 345.457
/a8/d1a8pa1.ent /ey/d2ey4c1.ent 207.787
/a8/d1a8pa1.ent /dl/d2dlba1.ent 0
/a8/d1a8pa1.ent /cx/d3cx5f1.ent 0
/my/d1myna_.ent /oz/d1ozza_.ent 82.6253
/my/d1myna_.ent /fj/d1fjna_.ent 69.4482
/my/d1myna_.ent /lu/d1lu0a_.ent 0
/my/d1myna_.ent /bb/d1bbga_.ent 0
/my/d1myna_.ent /t1/d1t1ra3.ent 0
/lk/d1lkoa2.ent /yu/d1yuza2.ent 0
/lk/d1lkoa2.ent /vz/d1vzia2.ent 0
/lk/d1lkoa2.ent /zi/d1zina2.ent 0
/lk/d1lkoa2.ent /so/d1sopa_.ent 0
/lk/d1lkoa2.ent /iy/d1iyjb2.ent 0
/nx/d3nxba_.ent /u5/d3u5la_.ent 808.194
/nx/d3nxba_.ent /d7/d3d7ca_.ent 849.405
/nx/d3nxba_.ent /v9/d1v9va1.ent 149.892
/nx/d3nxba_.ent /ry/d3ryce_.ent 0
/nx/d3nxba_.ent /p0/d2p02a3.ent -160.521
/oz/d2ozja_.ent /hq/d3hqxa_.ent 504.021
/oz/d2ozja_.ent /pa/d2pa7a1.ent 155.806
/oz/d2ozja_.ent /wp/d1wpga1.ent -41.5256
/oz/d2ozja_.ent /m5/d1m5q1_.ent 0
/oz/d2ozja_.ent /h5/d2h5na1.ent 0
/rx/d1rx0a1.ent /c1/d2c12a1.ent 1373.3
/rx/d1rx0a1.ent /w0/d1w07a1.ent 1218.17
/rx/d1rx0a1.ent /xg/d1xg2b_.ent 444.221
/rx/d1rx0a1.ent /bg/d1bg1a1.ent -28.2419
/rx/d1rx0a1.ent /lg/d1lg7a_.ent 0
/p1/d1p1xa_.ent /a4/d2a4aa1.ent 3219.07
/p1/d1p1xa_.ent /vl/d1vlia2.ent 852.536
/p1/d1p1xa_.ent /ua/d1uasa2.ent 832.807
/p1/d1p1xa_.ent /zc/d1zcza2.ent -1118.95
/p1/d1p1xa_.ent /ff/d2ffja1.ent -566.691
/ct/d3ctaa2.ent /vb/d2vbua_.ent 606.815
/ct/d3ctaa2.ent /mr/d1mrza1.ent 206.312
/ct/d3ctaa2.ent /cq/d1cqxa2.ent 129.189
/ct/d3ctaa2.ent /wk/d1wkaa1.ent 0
/ct/d3ctaa2.ent /i7/d2i76a2.ent 0
/k6/d1k66a_.ent /a2/d1a2oa1.ent 744.148
/k6/d1k66a_.ent /r8/d1r8ja2.ent 519.152
/k6/d1k66a_.ent /t1/d1t1ja_.ent 36.5216
/k6/d1k66a_.ent /hc/d1hc7a1.ent 10.1021
/k6/d1k66a_.ent /u6/d1u61a_.ent -271.705
/fh/d2fh5a1.ent /nr/d1nrja_.ent 265.632
/fh/d2fh5a1.ent /vg/d2vglm1.ent 209.613
/fh/d2fh5a1.ent /a2/d2a2la1.ent 144.761
/fh/d2fh5a1.ent /oo/d1oo0a_.ent -221.41
/fh/d2fh5a1.ent /fy/d2fyga1.ent 0
/bz/d3bzka1.ent /bz/d3bzka2.ent 0
/bz/d3bzka1.ent /cs/d2csba3.ent 138.176
/bz/d3bzka1.ent /ci/d1ci4a_.ent 60.8002
/bz/d3bzka1.ent /uj/d1ujsa_.ent 0
/bz/d3bzka1.ent /lp/d1lpva_.ent 0
/ez/d1ezwa_.ent /rh/d1rhca_.ent 3589.84
/ez/d1ezwa_.ent /lu/d1luca_.ent 3049.74
/ez/d1ezwa_.ent /tz/d1tz9a_.ent 625.931
/ez/d1ezwa_.ent /xv/d1xvxa_.ent -1346.41
/ez/d1ezwa_.ent /mt/d1mtp.1.ent 0
/uf/d1ufaa1.ent /b5/d2b5dx1.ent 715.522
/uf/d1ufaa1.ent /bv/d3bvua1.ent 363.042
/uf/d1ufaa1.ent /nu/d1nu9c1.ent 114.066
/uf/d1ufaa1.ent /t3/d1t3wa_.ent 138.028
/uf/d1ufaa1.ent /nn/d2nn6h3.ent 0
/j5/d2j5ya_.ent /xv/d1xvha1.ent 122.678
/j5/d2j5ya_.ent /qw/d3qwoc_.ent 174.762
/j5/d2j5ya_.ent /gv/d1gvna_.ent 180.6
/j5/d2j5ya_.ent /f6/d2f66c1.ent -2.55157
/j5/d2j5ya_.ent /au/d1auua_.ent 0
/nh/d1nh8a2.ent /h3/d1h3da2.ent 346.785
/nh/d1nh8a2.ent /df/d3dfea_.ent 345.084
/nh/d1nh8a2.ent /e2/d2e29a1.ent 154.706
/nh/d1nh8a2.ent /xh/d1xhca3.ent 0
/nh/d1nh8a2.ent /hu/d2huec_.ent 0
/fs/d1fsea_.ent /l3/d1l3la1.ent 410.414
/fs/d1fsea_.ent /op/d1opca_.ent 55.6917
/fs/d1fsea_.ent /oa/d2oa4a1.ent 73.6982
/fs/d1fsea_.ent /ah/d2ahma1.ent 0
/fs/d1fsea_.ent /cu/d2cu2a1.ent 0
/ch/d2ch5a2.ent /zb/d1zbsa2.ent 648.358
/ch/d2ch5a2.ent /i7/d2i7na1.ent 156.481
/ch/d2ch5a2.ent /uu/d2uubk1.ent 79.5565
/ch/d2ch5a2.ent /pd/d1pdoa_.ent 131.406
/ch/d2ch5a2.ent /ok/d2okua1.ent 0
/ew/d1ew0a_.ent /v9/d1v9ya_.ent 776.495
/ew/d1ew0a_.ent /gj/d2gj3a_.ent 728.017
/ew/d1ew0a_.ent /in/d2inwa1.ent 127.211
/ew/d1ew0a_.ent /hn/d2hnga1.ent 0
/ew/d1ew0a_.ent /md/d1mdal_.ent 0
/jm/d1jmva_.ent /mj/d1mjha_.ent 646.921
/jm/d1jmva_.ent /du/d2duma_.ent 510.975
/jm/d1jmva_.ent /dl/d1dlja3.ent 281.732
/jm/d1jmva_.ent /q0/d2q07a2.ent 47.446
/jm/d1jmva_.ent /f0/d2f0ca1.ent 0
/ft/d1ft9a1.ent /zc/d2zcwa1.ent 450.759
/ft/d1ft9a1.ent /u5/d1u5tb2.ent 235.642
/ft/d1ft9a1.ent /w0/d1w0ua_.ent 131.469
/ft/d1ft9a1.ent /dt/d2dt6a1.ent 0
/ft/d1ft9a1.ent /y8/d1y8xb1.ent 0
/jb/d1jbja1.ent /n2/d1n26a1.ent 28.0665
/jb/d1jbja1.ent /nx/d2nxyb1.ent 146.783
/jb/d1jbja1.ent /je/d2je8a2.ent 71.9105
/jb/d1jbja1.ent /b9/d2b97a_.ent 0
/jb/d1jbja1.ent /pc/d3pc7a_.ent 0
/vo/d2vo8a1.ent /ao/d1aoha_.ent 891.858
/vo/d2vo8a1.ent /ex/d1exha_.ent 393.615
/vo/d2vo8a1.ent /ay/d1ayoa_.ent 570.078
/vo/d2vo8a1.ent /ge/d2geca1.ent 0
/vo/d2vo8a1.ent /re/d1rewa_.ent 0
/gp/d1gp6a_.ent /od/d1odma_.ent 2787.39
/gp/d1gp6a_.ent /ds/d1ds1a_.ent 342.317
/gp/d1gp6a_.ent /qw/d1qwra_.ent 168.242
/gp/d1gp6a_.ent /li/d3liza_.ent 0
/gp/d1gp6a_.ent /sr/d1srqa_.ent 0
/y1/d1y1la_.ent /jf/d1jf8a_.ent 1006.07
/y1/d1y1la_.ent /wm/d2wmya_.ent 981.524
/y1/d1y1la_.ent /ii/d1iiba_.ent 317.179
/y1/d1y1la_.ent /m0/d1m0wa1.ent 67.2918
/y1/d1y1la_.ent /n9/d3n90a_.ent 0
/jg/d1jgta1.ent /xn/d1xnga1.ent 183.249
/jg/d1jgta1.ent /ef/d1efvb_.ent 341.622
/jg/d1jgta1.ent /mx/d3mxta_.ent -614.026
/jg/d1jgta1.ent /q1/d1q1aa_.ent -568.91
/jg/d1jgta1.ent /uy/d1uyja_.ent 0
/xb/d1xbia1.ent /zw/d1zwza1.ent 1035.21
/xb/d1xbia1.ent /dt/d1dt9a2.ent 303.714
/xb/d1xbia1.ent /c9/d3c9ua1.ent -315.75
/xb/d1xbia1.ent /hc/d2hc5a1.ent 0
/xb/d1xbia1.ent /jk/d1jkea_.ent 0
/av/d4av5a_.ent /j2/d2j2zb1.ent 322.111
/av/d4av5a_.ent /am/d1amxa_.ent 260.073
/av/d4av5a_.ent /de/d2dewx1.ent 101.73
/av/d4av5a_.ent /f3/d1f35a_.ent 0
/av/d4av5a_.ent /yb/d1yb3a1.ent 0
/ug/d1ugla_.ent /ay/d1ayja_.ent -30.8821
/ug/d1ugla_.ent /pe/d1pe4a_.ent 0
/ug/d1ugla_.ent /wq/d1wqjb1.ent 0
/ug/d1ugla_.ent /ha/d1ha8a_.ent 0
/ug/d1ugla_.ent /oo/d2oo2a1.ent 0
/b9/d1b9ra_.ent /do/d1doia_.ent 327.683
/b9/d1b9ra_.ent /kf/d1kf6b2.ent 293.997
/b9/d1b9ra_.ent /gr/d2gria1.ent -312.518
/b9/d1b9ra_.ent /bw/d2bwka_.ent 0
/b9/d1b9ra_.ent /oa/d2oara1.ent 0
/bu/d1bupa1.ent /e4/d1e4ft2.ent 413.187
/bu/d1bupa1.ent /fs/d2fsja2.ent 569.788
/bu/d1bupa1.ent /ch/d1chma1.ent 114.168
/bu/d1bupa1.ent /bf/d2bfwa1.ent -98.4655
/bu/d1bupa1.ent /gp/d3gp6a_.ent 0
/zc/d1zcca1.ent /vd/d1vd6a_.ent 2066.35
/zc/d1zcca1.ent /no/d3no3a_.ent 2400.57
/zc/d1zcca1.ent /ct/d1ct5a_.ent 729.291
/zc/d1zcca1.ent /bt/d2btoa1.ent -215.931
/zc/d1zcca1.ent /vd/d2vdfa_.ent 0
/xb/d2xbta_.ent /wn/d2wnxa_.ent 1268.02
/xb/d2xbta_.ent /qb/d1qbaa2.ent 343.516
/xb/d2xbta_.ent /f0/d1f0la1.ent 443.432
/xb/d2xbta_.ent /p5/d2p5zx2.ent 0
/xb/d2xbta_.ent /f0/d1f0la3.ent 0
/ag/d1ag7a_.ent /cn/d1cnna_.ent 0
/ag/d1ag7a_.ent /lm/d1lmra_.ent -58.0925
/ag/d1ag7a_.ent /oi/d1oiga_.ent 0
/ag/d1ag7a_.ent /k8/d1k81a_.ent 0
/ag/d1ag7a_.ent /bi/d1biaa2.ent 0
/gd/d2gdqa1.ent /kk/d1kkoa1.ent 1632.12
/gd/d2gdqa1.ent /ak/d2akza1.ent 434.313
/gd/d2gdqa1.ent /vc/d1vcfa1.ent 658.409
/gd/d2gdqa1.ent /ri/d3riya_.ent -262.343
/gd/d2gdqa1.ent /ya/d2yaya_.ent 0
/qz/d1qzga_.ent /kx/d1kxla_.ent 379.354
/qz/d1qzga_.ent /fl/d1fl0a_.ent -205.509
/qz/d1qzga_.ent /f4/d2f4ia1.ent -1081.55
/qz/d1qzga_.ent /jl/d1jlya1.ent 0
/qz/d1qzga_.ent /pf/d1pfva1.ent 0
/p1/d1p1ma2.ent /pa/d2paja2.ent 3040.58
/p1/d1p1ma2.ent /ic/d2icsa2.ent 955.72
/p1/d1p1ma2.ent /ta/d3taob_.ent 649.115
/p1/d1p1ma2.ent /m3/d1m3ka1.ent 0
/p1/d1p1ma2.ent /wb/d1wb9a1.ent 0
/wg/d1wgpa_.ent /e5/d3e5ua2.ent 280.505
/wg/d1wgpa_.ent /bg/d2bgca2.ent 376.576
/wg/d1wgpa_.ent /bb/d3bb6a1.ent 104.12
/wg/d1wgpa_.ent /pm/d1pm4a_.ent -268.167
/wg/d1wgpa_.ent /fe/d2fefa1.ent 0
/f7/d1f7da_.ent /bs/d2bsya1.ent 570.105
/f7/d1f7da_.ent /xc/d2xcea_.ent 791.412
/f7/d1f7da_.ent /ub/d4ubpb_.ent 0
/f7/d1f7da_.ent /zr/d1zrua3.ent 0
/f7/d1f7da_.ent /kx/d3kxsa_.ent 0
/b2/d1b24a2.ent /b2/d1b24a1.ent 287.442
/b2/d1b24a2.ent /dq/d1dq3a3.ent 259.891
/b2/d1b24a2.ent /bp/d3bp3a_.ent 21.9255
/b2/d1b24a2.ent /i3/d1i3ja_.ent 0
/b2/d1b24a2.ent /ad/d1adua1.ent 0
/nu/d5nula_.ent /f4/d1f4pa_.ent 1220.79
/nu/d5nula_.ent /rl/d1rlja_.ent 731.071
/nu/d5nula_.ent /mx/d1mx3a2.ent 348.493
/nu/d5nula_.ent /lk/d1lk5a1.ent 21.5406
/nu/d5nula_.ent /qq/d1qqha_.ent 0
/vi/d1vi7a2.ent /cv/d2cvea2.ent 299.039
/vi/d1vi7a2.ent /t9/d1t95a3.ent 290.524
/vi/d1vi7a2.ent /iw/d3iwla_.ent 210.4
/vi/d1vi7a2.ent /ti/d1tiga_.ent 141.833
/vi/d1vi7a2.ent /g8/d1g8ea_.ent -202.396
/b3/d2b3ra_.ent /fb/d3fbka_.ent 968.726
/b3/d2b3ra_.ent /yr/d2yrba1.ent 267.367
/b3/d2b3ra_.ent /hu/d2huha1.ent 377.903
/b3/d2b3ra_.ent /ti/d1ti6a1.ent 0
/b3/d2b3ra_.ent /vl/d1vlba1.ent 0
/bh/d2bhua3.ent /h3/d1h3ga3.ent 3976.45
/bh/d2bhua3.ent /ug/d1ug6a_.ent 1079.52
/bh/d2bhua3.ent /qe/d2qeea_.ent -582.309
/bh/d2bhua3.ent /ln/d1lnsa3.ent -835.248
/bh/d2bhua3.ent /kc/d3kcgi_.ent 0
/cn/d3cnqp_.ent /v5/d1v5ib1.ent 307.2
/cn/d3cnqp_.ent /kn/d1kn6a_.ent 183.972
/cn/d3cnqp_.ent /h9/d1h98a_.ent 0
/cn/d3cnqp_.ent /pu/d1pu1a_.ent -135.012
/cn/d3cnqp_.ent /iu/d2iuba2.ent 0
/mb/d1mb6a_.ent /y2/d1y29a_.ent 0
/mb/d1mb6a_.ent /xi/d1xi7a_.ent 84.0887
/mb/d1mb6a_.ent /m1/d1m1xb4.ent 0
/mb/d1mb6a_.ent /mk/d1mkca_.ent 0
/mb/d1mb6a_.ent /hj/d2hjqa2.ent 0
/ig/d2ig3a_.ent /zs/d2zs0b_.ent 429.31
/ig/d2ig3a_.ent /dl/d1dlwa_.ent 669.284
/ig/d2ig3a_.ent /bs/d2bs2b1.ent 0
/ig/d2ig3a_.ent /nx/d1nxha_.ent -7.51303
/ig/d2ig3a_.ent /ne/d1nekd_.ent 139.529
/bu/d2buda1.ent /f5/d2f5ka1.ent 305.726
/bu/d2buda1.ent /m9/d3m9qa_.ent 295.327
/bu/d2buda1.ent /di/d2diga1.ent 210.776
/bu/d2buda1.ent /kj/d1kjqa1.ent 0
/bu/d2buda1.ent /gp/d2gpia1.ent 0
/vc/d1vcaa1.ent /zx/d1zxqa1.ent 631.293
/vc/d1vcaa1.ent /fh/d1fhga_.ent 182.394
/vc/d1vcaa1.ent /if/d1ifra_.ent 172.657
/vc/d1vcaa1.ent /an/d2anea1.ent 0
/vc/d1vcaa1.ent /rs/d2rsla_.ent 0
/ue/d1ueba1.ent /kh/d1khia1.ent 235.208
/ue/d1ueba1.ent /vq/d1vq8q1.ent 127.087
/ue/d1ueba1.ent /dy/d2dy8a1.ent 44.0495
/ue/d1ueba1.ent /r5/d1r5ba2.ent 0
/ue/d1ueba1.ent /cq/d2cqea1.ent 0
/e5/d1e5da1.ent /ob/d1oboa_.ent 1118.42
/e5/d1e5da1.ent /ar/d2arka1.ent 1393.1
/e5/d1e5da1.ent /na/d2naca2.ent 309.095
/e5/d1e5da1.ent /ph/d2phpa1.ent 115.054
/e5/d1e5da1.ent /xe/d1xeoa_.ent 0
/wy/d1wyxa_.ent /o9/d2o9sa_.ent 303.026
/wy/d1wyxa_.ent /i0/d1i07a_.ent 54.5771
/wy/d1wyxa_.ent /ey/d2eyqa1.ent 106.951
/wy/d1wyxa_.ent /s9/d1s98a_.ent 0
/wy/d1wyxa_.ent /vm/d1vmga_.ent 0
/eb/d3ebta1.ent /ge/d2geya1.ent 831.679
/eb/d3ebta1.ent /nw/d1nwwa_.ent 935.689
/eb/d3ebta1.ent /iq/d1iq8a4.ent 0
/eb/d3ebta1.ent /ji/d1jida_.ent 0
/eb/d3ebta1.ent /nc/d1nc7a_.ent 0
/co/d2cosa1.ent /dv/d1dv0a_.ent 132.519
/co/d2cosa1.ent /ot/d1otra_.ent 116.5
/co/d2cosa1.ent /sr/d1sr9a1.ent 0
/co/d2cosa1.ent /rq/d1rqta_.ent 0
/co/d2cosa1.ent /x4/d1x4sa1.ent 0
/ny/d1nyca_.ent /oh/d1oh1a_.ent 468.48
/ny/d1nyca_.ent /sm/d1smpi_.ent 1.25694
/ny/d1nyca_.ent /gt/d2gtln1.ent 287.853
/ny/d1nyca_.ent /kt/d3kt9a_.ent 0
/ny/d1nyca_.ent /f1/d2f1ra_.ent 0
/qy/d2qypb_.ent /l9/d1l9la_.ent 101.87
/qy/d2qypb_.ent /bq/d3bqpa_.ent -91.4962
/qy/d2qypb_.ent /o8/d1o82a_.ent 37.69
/qy/d2qypb_.ent /m1/d1m1eb_.ent 0
/qy/d2qypb_.ent /qm/d3qmxa_.ent 0
/oz/d1oz2a2.ent /oz/d1oz2a1.ent 569.676
/oz/d1oz2a2.ent /fl/d3flga_.ent 228.385
/oz/d1oz2a2.ent /ix/d1ixda_.ent -9.18928
/oz/d1oz2a2.ent /f2/d2f2ha1.ent 0
/oz/d1oz2a2.ent /ig/d1igra1.ent 0
/br/d3br8a_.ent /bj/d2bjda_.ent 746.638
/br/d3br8a_.ent /ur/d1urra_.ent 692.115
/br/d3br8a_.ent /u0/d1u0sa_.ent 296.297
/br/d3br8a_.ent /ff/d2ffga1.ent -265.764
/br/d3br8a_.ent /l8/d1l8ca_.ent 0
/ne/d1nekb2.ent /c8/d3c8ya2.ent 157.192
/ne/d1nekb2.ent /xl/d1xlqa_.ent 302.928
/ne/d1nekb2.ent /by/d2byea1.ent 143.564
/ne/d1nekb2.ent /hg/d2hg6a1.ent 0
/ne/d1nekb2.ent /o7/d1o70a1.ent -13.991
/b4/d1b4fa_.ent /pk/d1pk3a1.ent 248.87
/b4/d1b4fa_.ent /bs/d3bs5b_.ent 312.207
/b4/d1b4fa_.ent /do/d1doqa_.ent 77.7176
/b4/d1b4fa_.ent /c9/d2c9wa1.ent 0
/b4/d1b4fa_.ent /bs/d2bskb1.ent -41.454
/yr/d1yrra2.ent /o1/d1o12a2.ent 3483.31
/yr/d1yrra2.ent /ff/d2ffia1.ent 1426.21
/yr/d1yrra2.ent /ur/d1ur3m_.ent 78.0217
/yr/d1yrra2.ent /v7/d1v7za_.ent -161.832
/yr/d1yrra2.ent /sl/d1slqa_.ent 0
/g9/d2g9wa1.ent /sd/d1sd4a_.ent 541.264
/g9/d2g9wa1.ent /bm/d1bm9a_.ent 239.264
/g9/d2g9wa1.ent /ig/d1igna2.ent -18.9132
/g9/d2g9wa1.ent /iq/d1iq0a1.ent 0
/g9/d2g9wa1.ent /v2/d1v2ba_.ent 0
/yu/d1yuda1.ent /xe/d1xe7a_.ent 1480.82
/yu/d1yuda1.ent /ep/d1ep0a_.ent -37.2646
/yu/d1yuda1.ent /o7/d1o7fa2.ent -569.259
/yu/d1yuda1.ent /pk/d1pkha_.ent -148.164
/yu/d1yuda1.ent /n8/d1n8yc3.ent 0
/ec/d1ecea_.ent /ed/d1edga_.ent 2253.98
/ec/d1ecea_.ent /kw/d1kwga2.ent 2045.24
/ec/d1ecea_.ent /iq/d1iq8a1.ent 971.596
/ec/d1ecea_.ent /oz/d2ozla1.ent -848.057
/ec/d1ecea_.ent /n2/d3n2wa_.ent 0
/h6/d1h6ga1.ent /t0/d1t01a2.ent 801.928
/h6/d1h6ga1.ent /b0/d2b0ha1.ent 812.331
/h6/d1h6ga1.ent /k0/d1k04a_.ent 146.756
/h6/d1h6ga1.ent /tf/d1tf5a1.ent 0
/h6/d1h6ga1.ent /xo/d1xo1a2.ent 0
/nr/d2nrha2.ent /be/d3bexa2.ent 714.145
/nr/d2nrha2.ent /ok/d1okja2.ent 193.618
/nr/d2nrha2.ent /o1/d1o13a_.ent 190.239
/nr/d2nrha2.ent /t3/d1t3ka_.ent -144.453
/nr/d2nrha2.ent /q7/d2q7ra1.ent 0
/mq/d1mqva_.ent /s0/d1s05a_.ent 991.126
/mq/d1mqva_.ent /56/d256ba_.ent 599.347
/mq/d1mqva_.ent /gs/d1gs9a_.ent 340.675
/mq/d1mqva_.ent /lk/d1lkoa1.ent 324.711
/mq/d1mqva_.ent /jf/d1jfla2.ent 5.83593
/km/d1kmta_.ent /t5/d3t5gb_.ent 611.052
/km/d1kmta_.ent /s6/d1s6na_.ent 130.971
/km/d1kmta_.ent /nq/d2nqda_.ent 49.4183
/km/d1kmta_.ent /dk/d1dkza2.ent 38.3447
/km/d1kmta_.ent /xj/d1xjca_.ent 0
/df/d1dfca4.ent /df/d1dfca1.ent 789.014
/df/d1dfca4.ent /hc/d1hcda_.ent 590.915
/df/d1dfca4.ent /pw/d1pwaa_.ent 603.502
/df/d1dfca4.ent /of/d2ofca_.ent 0
/df/d1dfca4.ent /zz/d1zzwa_.ent 0
/od/d1odza_.ent /rh/d1rh9a1.ent 1651.78
/od/d1odza_.ent /tg/d1tg7a5.ent 1645.75
/od/d1odza_.ent /do/d1dosa_.ent 893.95
/od/d1odza_.ent /ir/d1ir6a_.ent 0
/od/d1odza_.ent /d0/d2d0ta1.ent 0
/rl/d1rl2a2.ent /bz/d3bzka4.ent 31.3183
/rl/d1rl2a2.ent /k3/d1k3ra1.ent 13.1598
/rl/d1rl2a2.ent /hd/d2hd3a1.ent 131.322
/rl/d1rl2a2.ent /vl/d1vlia1.ent 0
/rl/d1rl2a2.ent /hf/d2hfqa1.ent 67.3032
/u0/d1u0la1.ent /vq/d1vq8a2.ent 106.009
/u0/d1u0la1.ent /wo/d1woca_.ent 202.324
/u0/d1u0la1.ent /k5/d2k5qa1.ent 0
/u0/d1u0la1.ent /zg/d1zgha1.ent 0
/u0/d1u0la1.ent /t1/d1t1va_.ent 0
/th/d1th7a1.ent /d3/d1d3ba_.ent 427.177
/th/d1th7a1.ent /vx/d2vxfa1.ent 290.938
/th/d1th7a1.ent /ib/d1ib8a1.ent 204.47
/th/d1th7a1.ent /fc/d1fc6a3.ent 0
/th/d1th7a1.ent /x1/d2x1wa_.ent 0
/vc/d1vcoa1.ent /k9/d1k9vf_.ent 1402.47
/vc/d1vcoa1.ent /vh/d1vhqa_.ent 218.594
/vc/d1vcoa1.ent /f6/d3f6ya_.ent 11.233
/vc/d1vcoa1.ent /bw/d2bw0a2.ent 155.237
/vc/d1vcoa1.ent /uu/d2uubd1.ent 0
/ja/d2ja9a1.ent /ba/d2ba0a1.ent 513.864
/ja/d2ja9a1.ent /u5/d1u5ka1.ent 223.108
/ja/d2ja9a1.ent /p5/d2p5zx1.ent 177.112
/ja/d2ja9a1.ent /nq/d1nqja_.ent 0
/ja/d2ja9a1.ent /yb/d1ybza1.ent 0
/pi/d1piea2.ent /wu/d1wuua2.ent 1689.29
/pi/d1piea2.ent /kv/d1kvka2.ent 945.288
/pi/d1piea2.ent /qd/d1qd1a1.ent 280.492
/pi/d1piea2.ent /t3/d1t3ta3.ent 0
/pi/d1piea2.ent /ii/d1ii2a2.ent 0
/p4/d1p4ua_.ent /gy/d1gyva_.ent 925.716
/p4/d1p4ua_.ent /g3/d2g30a1.ent 541.038
/p4/d1p4ua_.ent /m1/d1m1xa2.ent 223.485
/p4/d1p4ua_.ent /jb/d1jb3a_.ent 0
/p4/d1p4ua_.ent /pv/d2pv4a1.ent 0
/cr/d2crga1.ent /cq/d2cqqa1.ent 189.493
/cr/d2crga1.ent /aq/d2aqfa1.ent -1.32462
/cr/d2crga1.ent /tw/d1twfj_.ent 116.237
/cr/d2crga1.ent /x3/d1x3aa1.ent 41.3888
/cr/d2crga1.ent /io/d1iowa1.ent 0
/pu/d1pula1.ent /wl/d1wlma1.ent 181.503
/pu/d1pula1.ent /eg/d1eg3a1.ent -10.0766
/pu/d1pula1.ent /c3/d1c3za_.ent -139.481
/pu/d1pula1.ent /r8/d1r8ea1.ent 0
/pu/d1pula1.ent /sf/d1sf8a_.ent 50.1123
/u1/d1u1ja1.ent /u1/d1u1ja2.ent 2926.17
/u1/d1u1ja1.ent /r3/d1r3sa_.ent 2116.86
/u1/d1u1ja1.ent /nl/d2nlia_.ent 553.529
/u1/d1u1ja1.ent /yo/d1yovb_.ent 0
/u1/d1u1ja1.ent /v0/d2v09a_.ent 0
/rz/d1rzfl2.ent /fp/d1fp5a2.ent 640.291
/rz/d1rzfl2.ent /oa/d1oaql_.ent 326.847
/rz/d1rzfl2.ent /cw/d1cwva3.ent 290.898
/rz/d1rzfl2.ent /iv/d3ivva_.ent 192.153
/rz/d1rzfl2.ent /uz/d1uz5a3.ent 0
/k1/d3k1sa_.ent /l8/d3l8ra_.ent 737.173
/k1/d3k1sa_.ent /e2/d2e2aa_.ent 739.179
/k1/d3k1sa_.ent /ne/d1neka1.ent 291.502
/k1/d3k1sa_.ent /kv/d1kv9a1.ent 0
/k1/d3k1sa_.ent /mi/d1mi8a_.ent 0
/iu/d1iufa1.ent /hl/d1hlva1.ent 160.515
/iu/d1iufa1.ent /ir/d1irza_.ent 32.7104
/iu/d1iufa1.ent /rp/d1rp3a1.ent 44.4014
/iu/d1iufa1.ent /xl/d1xl3c1.ent -171.539
/iu/d1iufa1.ent /ag/d3ag3i_.ent 0
/uj/d1ujpa_.ent /ns/d1nsja_.ent 1416.37
/uj/d1ujpa_.ent /yx/d1yxya1.ent 1030.95
/uj/d1ujpa_.ent /tp/d2tpsa_.ent 1405.67
/uj/d1ujpa_.ent /ua/d1uana_.ent 33.2298
/uj/d1ujpa_.ent /om/d1omra_.ent 22.6604
/w9/d1w9pa1.ent /jn/d1jnda1.ent 3341.18
/w9/d1w9pa1.ent /no/d1nowa1.ent 784.127
/w9/d1w9pa1.ent /n3/d3n3ma_.ent 943.93
/w9/d1w9pa1.ent /xk/d1xkua_.ent -2169.18
/w9/d1w9pa1.ent /wd/d1wd3a1.ent 0
/l0/d1l0oc_.ent /or/d1or7a1.ent 124.051
/l0/d1l0oc_.ent /sm/d1smyf1.ent 210.727
/l0/d1l0oc_.ent /sf/d1sfea1.ent 134.636
/l0/d1l0oc_.ent /qa/d2qalt1.ent 34.7035
/l0/d1l0oc_.ent /se/d1se0a_.ent 0
/kt/d3ktoa_.ent /c3/d3c3ma_.ent 474.134
/kt/d3ktoa_.ent /dz/d1dz3a_.ent 477.095
/kt/d3ktoa_.ent /yk/d1ykga1.ent 395.429
/kt/d3ktoa_.ent /oz/d2ozlb2.ent 199.155
/kt/d3ktoa_.ent /zb/d1zbdb_.ent 0
/ps/d3psma_.ent /aa/d4aaza_.ent 233.536
/ps/d3psma_.ent /n8/d1n8ma_.ent 0
/ps/d3psma_.ent /gl/d1gl4a2.ent 50.1229
/ps/d3psma_.ent /fc/d2fcwb1.ent 0
/ps/d3psma_.ent /nh/d1nh2b_.ent 0
/by/d2byca1.ent /iy/d2iyga_.ent 706.293
/by/d2byca1.ent /hf/d2hfna_.ent 1077.18
/by/d2byca1.ent /ql/d2qlxa_.ent 203.497
/by/d2byca1.ent /ci/d3ci0k3.ent -211.899
/by/d2byca1.ent /qj/d1qjpa_.ent 19.6718
/vd/d1vd4a_.ent /dl/d1dl6a_.ent 0
/vd/d1vd4a_.ent /wi/d1wiia_.ent 0
/vd/d1vd4a_.ent /pg/d1pg5b2.ent 0
/vd/d1vd4a_.ent /vz/d1vzya2.ent 0
/vd/d1vd4a_.ent /pj/d1pj5a1.ent 0
/bh/d2bhua1.ent /ul/d1ulva2.ent 153.67
/bh/d2bhua1.ent /rg/d3rgha_.ent -99.542
/bh/d2bhua1.ent /f0/d1f00i1.ent 108.576
/bh/d2bhua1.ent /qs/d2qs8a1.ent 0
/bh/d2bhua1.ent /z6/d1z60a1.ent 0
/c2/d3c2wa3.ent /oo/d2oola2.ent 537.908
/c2/d3c2wa3.ent /ll/d1ll8a_.ent 311.152
/c2/d3c2wa3.ent /cp/d3cpta_.ent 139.28
/c2/d3c2wa3.ent /ks/d3ksva_.ent 0
/c2/d3c2wa3.ent /ft/d3ft1a_.ent 0
/dm/d2dmba1.ent /qf/d1qfha2.ent 36.1809
/dm/d2dmba1.ent /q0/d2q0zx2.ent 209.769
/dm/d2dmba1.ent /vz/d2vzsa1.ent 258.138
/dm/d2dmba1.ent /hc/d3hcga_.ent 0
/dm/d2dmba1.ent /sq/d1sqga1.ent 0
/wi/d1wi5a_.ent /jt/d1jt8a_.ent -17.2404
/wi/d1wi5a_.ent /er/d3ersx_.ent 53.0172
/wi/d1wi5a_.ent /ch/d2ch4w1.ent 0
/wi/d1wi5a_.ent /za/d1zata1.ent 0
/wi/d1wi5a_.ent /jb/d1jb0d_.ent 0
/nz/d1nz6a_.ent /iu/d1iura_.ent 109.234
/nz/d1nz6a_.ent /o3/d2o37a_.ent 123.459
/nz/d1nz6a_.ent /ca/d2ca5a1.ent 0
/nz/d1nz6a_.ent /hp/d1hp8a_.ent 0
/nz/d1nz6a_.ent /jf/d2jfga1.ent 0
/a1/d1a17a_.ent /hh/d1hh8a_.ent 657.635
/a1/d1a17a_.ent /hr/d2hr2a1.ent 884.79
/a1/d1a17a_.ent /wy/d1wy6a_.ent 210.218
/a1/d1a17a_.ent /il/d1ilea1.ent 144.325
/a1/d1a17a_.ent /iw/d3iwta_.ent 0
/zu/d1zunb1.ent /xe/d1xe1a_.ent 436.464
/zu/d1zunb1.ent /sq/d1sqra_.ent 203.012
/zu/d1zunb1.ent /kz/d1kzla1.ent 88.918
/zu/d1zunb1.ent /f1/d1f1sa3.ent 0
/zu/d1zunb1.ent /mg/d1mgta2.ent 0
/tq/d1tqga_.ent /i5/d1i5na_.ent 819.291
/tq/d1tqga_.ent /sr/d1sr2a_.ent 573.739
/tq/d1tqga_.ent /nl/d1nlxa_.ent 195.309
/tq/d1tqga_.ent /se/d1seda_.ent 101.308
/tq/d1tqga_.ent /vq/d1vq8y1.ent 0
/ug/d1ug3a1.ent /h6/d1h6ka2.ent 835.405
/ug/d1ug3a1.ent /b7/d3b7sa1.ent 236.772
/ug/d1ug3a1.ent /r8/d1r8se_.ent 70.2883
/ug/d1ug3a1.ent /b5/d3b57a1.ent -1055.09
/ug/d1ug3a1.ent /ny/d1nyoa_.ent 0
/no/d1nofa2.ent /v3/d2v3ga_.ent 1555.14
/no/d1nofa2.ent /aa/d2aama1.ent 336.91
/no/d1nofa2.ent /wz/d2wzma_.ent 902.978
/no/d1nofa2.ent /c0/d1c0pa1.ent -145.135
/no/d1nofa2.ent /qm/d1qmga1.ent 0
/rh/d1rhfa2.ent /ev/d1ev2e2.ent 430.173
/rh/d1rhfa2.ent /oz/d2oz4a1.ent 337.795
/rh/d1rhfa2.ent /cw/d1cwva2.ent 206.863
/rh/d1rhfa2.ent /pp/d2pp6a1.ent -192.787
/rh/d1rhfa2.ent /qs/d2qsba1.ent 0
/on/d1on2a1.ent /is/d2isya1.ent 316.553
/on/d1on2a1.ent /ho/d2hoea1.ent 216.433
/on/d1on2a1.ent /vz/d1vz0a1.ent 10.9181
/on/d1on2a1.ent /bw/d2bw3a1.ent 0
/on/d1on2a1.ent /db/d2dbsa1.ent 0
/ty/d1tyya_.ent /vk/d1vk4a_.ent 2622.09
/ty/d1tyya_.ent /c4/d2c4ea_.ent 3180.68
/ty/d1tyya_.ent /p9/d1p9oa_.ent 311.588
/ty/d1tyya_.ent /wh/d1wht.1.ent -984.345
/ty/d1tyya_.ent /dd/d2ddra1.ent -1973.14
/ku/d3kucb_.ent /lf/d1lfda_.ent 300.746
/ku/d3kucb_.ent /i4/d1i42a_.ent 184.527
/ku/d3kucb_.ent /ny/d1nyra2.ent 0
/ku/d3kucb_.ent /ne/d1neia_.ent -36.839
/ku/d3kucb_.ent /vh/d1vhoa1.ent 0
/kg/d1kgsa1.ent /ff/d2ff4a1.ent 531.338
/kg/d1kgsa1.ent /p4/d1p4wa_.ent 7.08553
/kg/d1kgsa1.ent /e3/d1e3ha1.ent 2.39017
/kg/d1kgsa1.ent /sk/d1sknp_.ent 0
/kg/d1kgsa1.ent /j8/d1j8ba_.ent 0
/d0/d1d0na3.ent /kc/d1kcqa_.ent 396.488
/d0/d1d0na3.ent /xf/d2xfaa_.ent 314.145
/d0/d1d0na3.ent /qt/d2qtva4.ent 384.085
/d0/d1d0na3.ent /mj/d3mjza_.ent 8.37101
/d0/d1d0na3.ent /ez/d1ez3a_.ent 0
/yo/d1yo5c1.ent /pu/d1puee_.ent 610.462
/yo/d1yo5c1.ent /b6/d1b6aa1.ent 0
/yo/d1yo5c1.ent /mg/d1mgta1.ent 45.4534
/yo/d1yo5c1.ent /vm/d1vmaa1.ent -119.041
/yo/d1yo5c1.ent /uc/d1uc8a1.ent 0
/iu/d1iuja_.ent /tz/d1tz0a_.ent 550.058
/iu/d1iuja_.ent /tu/d1tuva_.ent 543.243
/iu/d1iuja_.ent /iw/d1iwga3.ent 209.512
/iu/d1iuja_.ent /kp/d3kpba_.ent 0
/iu/d1iuja_.ent /ij/d1ijya_.ent 0
/uu/d2uubq1.ent /nn/d2nn6i1.ent -88.2612
/uu/d2uubq1.ent /kd/d3kdfb_.ent 172.665
/uu/d2uubq1.ent /k2/d1k28a1.ent 71.6321
/uu/d2uubq1.ent /fh/d2fhfa4.ent 0
/uu/d2uubq1.ent /j6/d1j6ua2.ent 0
/nr/d1nr0a1.ent /ne/d1nexb2.ent 2700.49
/nr/d1nr0a1.ent /yf/d1yfqa_.ent 2642.22
/nr/d1nr0a1.ent /ri/d1ri6a_.ent 2754.61
/nr/d1nr0a1.ent /n7/d1n7za_.ent -863.956
/nr/d1nr0a1.ent /zr/d1zroa2.ent 0
/bq/d1bqca_.ent /em/d3emca_.ent 978.045
/bq/d1bqca_.ent /ox/d2oxna_.ent 640.723
/bq/d1bqca_.ent /lq/d1lqaa_.ent 668.639
/bq/d1bqca_.ent /tu/d1tuga1.ent -1024.53
/bq/d1bqca_.ent /uj/d1ujna_.ent 32.0998
/sf/d1sfxa_.ent /d1/d2d1ha1.ent 399.709
/sf/d1sfxa_.ent /gm/d2gmga1.ent 193.324
/sf/d1sfxa_.ent /l8/d1l8qa1.ent -109.486
/sf/d1sfxa_.ent /jr/d1jr3a1.ent -323.391
/sf/d1sfxa_.ent /p5/d1p5dx2.ent 0
/t0/d1t0aa_.ent /iv/d1iv3a_.ent 1534.29
/t0/d1t0aa_.ent /b6/d3b6na_.ent 1472.59
/t0/d1t0aa_.ent /by/d3byqa1.ent 281.204
/t0/d1t0aa_.ent /vb/d1vbka2.ent -256.815
/t0/d1t0aa_.ent /hq/d2hqva1.ent 0
/c4/d2c42a5.ent /jn/d1jnrb_.ent 199.395
/c4/d2c42a5.ent /xe/d1xera_.ent -212.311
/c4/d2c42a5.ent /kk/d1kkha2.ent 0
/c4/d2c42a5.ent /qu/d2quda_.ent 0
/c4/d2c42a5.ent /q5/d1q5za_.ent 0
/ub/d1ub9a_.ent /a6/d2a61a1.ent 572.517
/ub/d1ub9a_.ent /u5/d1u5ta1.ent 281.285
/ub/d1ub9a_.ent /wh/d1whua_.ent -92.8967
/ub/d1ub9a_.ent /q0/d1q06a_.ent 144.694
/ub/d1ub9a_.ent /qc/d1qcsa2.ent 0
/ql/d2qlvb1.ent /z0/d1z0na1.ent 577.407
/ql/d2qlvb1.ent /nq/d2nqca1.ent 143.378
/ql/d2qlvb1.ent /a4/d2a4ca_.ent 121.073
/ql/d2qlvb1.ent /sg/d1sg5a1.ent 0
/ql/d2qlvb1.ent /vi/d1vioa2.ent 0
/kr/d1krha1.ent /bm/d2bmwa1.ent 640.194
/kr/d1krha1.ent /kz/d1kzla2.ent 372.426
/kr/d1krha1.ent /c7/d2c78a1.ent 172.825
/kr/d1krha1.ent /hd/d1hdfa_.ent 0
/kr/d1krha1.ent /hh/d1hh2p4.ent 0
/rq/d1rqba2.ent /sr/d1sr9a2.ent 1237.68
/rq/d1rqba2.ent /of/d1of8a_.ent 554.085
/rq/d1rqba2.ent /j9/d1j93a_.ent 538.228
/rq/d1rqba2.ent /ln/d3lnla_.ent -979.873
/rq/d1rqba2.ent /xf/d1xfia_.ent -2455.66
/jo/d1joga_.ent /wt/d1wtya_.ent 903.207
/jo/d1joga_.ent /o3/d1o3ua_.ent 373.125
/jo/d1joga_.ent /mh/d2mhra_.ent 391.461
/jo/d1joga_.ent /en/d2enda_.ent 0
/jo/d1joga_.ent /us/d1usub_.ent 0
/jm/d1jmca1.ent /wj/d1wjja_.ent 525.293
/jm/d1jmca1.ent /ir/d3irba_.ent -111.91
/jm/d1jmca1.ent /en/d1enfa1.ent 127.302
/jm/d1jmca1.ent /vs/d2vsmb_.ent 0
/jm/d1jmca1.ent /cl/d2clya1.ent 0
/e1/d2e1za2.ent /sa/d1saza2.ent 1392.3
/e1/d2e1za2.ent /ig/d1ig8a1.ent 383.521
/e1/d2e1za2.ent /f9/d2f96a1.ent 102.83
/e1/d2e1za2.ent /py/d2pyya_.ent 0
/e1/d2e1za2.ent /bi/d2biba1.ent 0
/zz/d1zzma1.ent /yi/d1yixa1.ent 3360.47
/zz/d1zzma1.ent /xr/d1xrta2.ent 1552.07
/zz/d1zzma1.ent /tw/d1twia2.ent 372.815
/zz/d1zzma1.ent /hu/d1huxa_.ent 0
/zz/d1zzma1.ent /ge/d4geva_.ent 0
/g9/d2g9hd1.ent /v1/d1v1oa1.ent 356.28
/g9/d2g9hd1.ent /pr/d1prtf_.ent 263.131
/g9/d2g9hd1.ent /z1/d2z1ca1.ent 110.309
/g9/d2g9hd1.ent /gm/d1gmua1.ent 0
/g9/d2g9hd1.ent /is/d2isya2.ent 0
/jc/d1jcfa1.ent /fx/d2fxua1.ent 515.182
/jc/d1jcfa1.ent /ho/d2hoea3.ent 504.318
/jc/d1jcfa1.ent /qt/d1qtma1.ent 0
/jc/d1jcfa1.ent /nu/d1nula_.ent -146.796
/jc/d1jcfa1.ent /ug/d1ug7a_.ent 0
/al/d2al3a1.ent /cr/d2cr5a1.ent 262.385
/al/d2al3a1.ent /bw/d2bwfa_.ent 335.577
/al/d2al3a1.ent /wx/d1wxqa2.ent 157.933
/al/d2al3a1.ent /ni/d1nija2.ent 0
/al/d2al3a1.ent /k1/d1k1fa_.ent 0
/c6/d2c60a1.ent /oe/d1oeya_.ent 374.758
/c6/d2c60a1.ent /c9/d1c9fa_.ent 170.457
/c6/d2c60a1.ent /fu/d2fug13.ent 20.1761
/c6/d2c60a1.ent /fd/d2fdoa1.ent 0
/c6/d2c60a1.ent /qk/d2qklb1.ent -125.505
/ia/d3iara_.ent /pg/d2pgfa_.ent 4463.25
/ia/d3iara_.ent /it/d1itua_.ent 698.562
/ia/d3iara_.ent /ur/d1ur4a_.ent 533.311
/ia/d3iara_.ent /bv/d3bvua3.ent -488.431
/ia/d3iara_.ent /ix/d2ix0a4.ent 0
/a6/d1a6ca3.ent /a6/d1a6ca2.ent 283.16
/a6/d1a6ca3.ent /f1/d1f15a_.ent 251.687
/a6/d1a6ca3.ent /yi/d1yi9a1.ent 213.873
/a6/d1a6ca3.ent /pd/d1pd0a2.ent -256.79
/a6/d1a6ca3.ent /q4/d2q4ma1.ent 0
/p0/d1p0za_.ent /by/d3by8a_.ent 1119.66
/p0/d1p0za_.ent /ba/d2basa2.ent 480.519
/p0/d1p0za_.ent /cp/d3cptb_.ent 216.806
/p0/d1p0za_.ent /yc/d1ycsb1.ent -69.4187
/p0/d1p0za_.ent /dc/d1dcqa2.ent 0
/gr/d1gria1.ent /gl/d1gl5a_.ent 219.781
/gr/d1gria1.ent /iq/d3iqla_.ent 275.296
/gr/d1gria1.ent /w7/d1w7ja1.ent 57.4724
/gr/d1gria1.ent /hn/d2hnua_.ent 0
/gr/d1gria1.ent /we/d1we9a_.ent 0
/dv/d2dvta1.ent /f6/d2f6ka1.ent 3729.69
/dv/d2dvta1.ent /i9/d2i9ua2.ent 1300.5
/dv/d2dvta1.ent /ig/d3igxa_.ent -62.7111
/dv/d2dvta1.ent /dc/d1dc1a_.ent -159.529
/dv/d2dvta1.ent /wj/d2wjnm_.ent 0
/cl/d1clca2.ent /ji/d1ji1a1.ent 170.626
/cl/d1clca2.ent /ox/d2oxga_.ent 213.063
/cl/d1clca2.ent /qz/d3qzba_.ent 116.602
/cl/d1clca2.ent /sl/d1slua_.ent 0
/cl/d1clca2.ent /qf/d2qfaa_.ent 0
/u9/d1u9ca_.ent /qv/d1qvwa_.ent 2652.39
/u9/d1u9ca_.ent /t0/d1t0ba_.ent 175.163
/u9/d1u9ca_.ent /yd/d1ydga_.ent 34.4997
/u9/d1u9ca_.ent /vr/d1vr0a1.ent 0
/u9/d1u9ca_.ent /mw/d1mw7a_.ent 0
/se/d1se9a_.ent /v2/d1v2ya_.ent 253.416
/se/d1se9a_.ent /wx/d1wxaa1.ent 207.03
/se/d1se9a_.ent /l4/d1l4db_.ent 217.062
/se/d1se9a_.ent /pb/d2pbdp_.ent 0
/se/d1se9a_.ent /i3/d1i3oe_.ent 46.1166
/a9/d1a9xa6.ent /vk/d1vkza3.ent 1187.34
/a9/d1a9xa6.ent /r8/d2r85a2.ent 883.376
/a9/d1a9xa6.ent /x9/d1x9na3.ent 126.031
/a9/d1a9xa6.ent /wd/d1wdua_.ent 0
/a9/d1a9xa6.ent /bt/d3btaa2.ent 0
/p5/d1p5qa1.ent /ih/d1ihga1.ent 1376.86
/p5/d1p5qa1.ent /ff/d2ff4a2.ent 746.543
/p5/d1p5qa1.ent /bp/d1bpoa1.ent 104.66
/p5/d1p5qa1.ent /k8/d1k8ke_.ent 84.6621
/p5/d1p5qa1.ent /q9/d1q90d_.ent -183.2
/bc/d2bcqa2.ent /jm/d1jmsa3.ent 315.336
/bc/d2bcqa2.ent /ar/d3arcu_.ent -8.64244
/bc/d2bcqa2.ent /h8/d2h80a1.ent 0
/bc/d2bcqa2.ent /hq/d3hqaa_.ent 0
/bc/d2bcqa2.ent /i4/d2i4ra1.ent 0
/l1/d3l18a_.ent /rk/d2rk3a_.ent 1797.08
/l1/d3l18a_.ent /kw/d1kwga3.ent 445.617
/l1/d3l18a_.ent /rl/d1rlia_.ent -86.3075
/l1/d3l18a_.ent /tf/d1tfra2.ent -31.8979
/l1/d3l18a_.ent /xs/d1xs1a_.ent 0
/qn/d1qnra_.ent /h1/d1h1na_.ent 2269.29
/qn/d1qnra_.ent /fc/d1fcqa_.ent 1095.48
/qn/d1qnra_.ent /bo/d3bofa2.ent 1727.47
/qn/d1qnra_.ent /xf/d1xfka_.ent 0
/qn/d1qnra_.ent /rq/d1rq0a_.ent 0
/nu/d1nu0a_.ent /vh/d1vhxa_.ent 777.968
/nu/d1nu0a_.ent /bz/d3bzka5.ent 556.381
/nu/d1nu0a_.ent /ew/d1ewqa3.ent 457.674
/nu/d1nu0a_.ent /e0/d1e0ta3.ent 166.133
/nu/d1nu0a_.ent /p0/d2p02a2.ent 0
/cl/d3clsd1.ent /ef/d1efpa1.ent 1737.98
/cl/d3clsd1.ent /gm/d2gm3a1.ent 500.911
/cl/d3clsd1.ent /ml/d3mlaa_.ent 163.121
/cl/d3clsd1.ent /bi/d1bi5a2.ent 149.094
/cl/d3clsd1.ent /rq/d1rqba1.ent 0
/eb/d3eb2a_.ent /s5/d3s5oa_.ent 2654.17
/eb/d3eb2a_.ent /oe/d3oexa_.ent 1274.92
/eb/d3eb2a_.ent /bo/d3bofa1.ent 1302.92
/eb/d3eb2a_.ent /rk/d1rkqa_.ent -593.527
/eb/d3eb2a_.ent /te/d1te5a_.ent 0
/ew/d2ewca1.ent /qu/d1qu9a_.ent 609.281
/ew/d2ewca1.ent /uf/d1ufya_.ent 364.986
/ew/d2ewca1.ent /ip/d1ipaa2.ent -100.521
/ew/d2ewca1.ent /wp/d1wpua_.ent 99.3408
/ew/d2ewca1.ent /c1/d1c1da2.ent -409.044
/cn/d1cnva_.ent /ed/d1edta_.ent 1687.67
/cn/d1cnva_.ent /uy/d2uy2a_.ent 3117.05
/cn/d1cnva_.ent /xg/d1xg4a_.ent 762.373
/cn/d1cnva_.ent /wc/d1wcwa_.ent 63.7338
/cn/d1cnva_.ent /k9/d1k92a2.ent 0
/cp/d1cpza_.ent /cj/d3cjkb_.ent 427.858
/cp/d1cpza_.ent /xm/d2xmwa_.ent 385.664
/cp/d1cpza_.ent /x3/d2x3da_.ent 283.154
/cp/d1cpza_.ent /l7/d3l7ha_.ent 0
/cp/d1cpza_.ent /ar/d3arcz_.ent 0
/dc/d3dc7a1.ent /bz/d3bzwa1.ent 2257.78
/dc/d3dc7a1.ent /k7/d1k7ca_.ent 1171.73
/dc/d3dc7a1.ent /x3/d1x38a2.ent 367.493
/dc/d3dc7a1.ent /x6/d2x61a_.ent -360.496
/dc/d3dc7a1.ent /xa/d1xa1a_.ent 0
/vn/d2vn6a_.ent /bw/d3bwza_.ent 879.937
/vn/d2vn6a_.ent /zu/d3zuca_.ent 242.038
/vn/d2vn6a_.ent /p7/d1p7hl2.ent -50.3006
/vn/d2vn6a_.ent /fr/d2fr2a1.ent 0
/vn/d2vn6a_.ent /oh/d1ohta_.ent 0
/d4/d1d4ba_.ent /f2/d1f2ri_.ent 140.02
/d4/d1d4ba_.ent /np/d2npta1.ent 220.016
/d4/d1d4ba_.ent /bv/d2bvca1.ent -281.261
/d4/d1d4ba_.ent /e3/d1e3ha3.ent 0
/d4/d1d4ba_.ent /j0/d2j01u1.ent 0
/qh/d1qhoa1.ent /h3/d1h3ga1.ent 265.734
/qh/d1qhoa1.ent /im/d1im3d_.ent 224.439
/qh/d1qhoa1.ent /l0/d1l0qa1.ent 243.713
/qh/d1qhoa1.ent /h6/d1h6wa1.ent 0
/qh/d1qhoa1.ent /u9/d1u97a_.ent 0
/el/d3elna_.ent /gm/d2gm6a1.ent 1584.19
/el/d3elna_.ent /lo/d3loia_.ent 299.289
/el/d3elna_.ent /ar/d2arca_.ent -87.9337
/el/d3elna_.ent /o7/d1o75a3.ent 0
/el/d3elna_.ent /ul/d1ulya_.ent 0
/d7/d2d7pa1.ent /v0/d1v05a_.ent 491.58
/d7/d2d7pa1.ent /v3/d2v33a_.ent 202.038
/d7/d2d7pa1.ent /xa/d1xaka_.ent 128.881
/d7/d2d7pa1.ent /e4/d1e44b_.ent 0
/d7/d2d7pa1.ent /gz/d1gz0a2.ent 0
/d8/d1d8ba_.ent /e1/d2e1fa_.ent 410.913
/d8/d1d8ba_.ent /hb/d2hbja1.ent 366.078
/d8/d1d8ba_.ent /jm/d1jmsa1.ent 96.9309
/d8/d1d8ba_.ent /tu/d1tuka_.ent -14.6099
/d8/d1d8ba_.ent /fg/d2fgga1.ent 0
/t3/d1t33a1.ent /c0/d3c07a1.ent 385.813
/t3/d1t33a1.ent /k7/d1k78a2.ent 106.529
/t3/d1t33a1.ent /uu/d2uubr1.ent 0
/t3/d1t33a1.ent /rn/d3rnme_.ent 0
/t3/d1t33a1.ent /wj/d1wj0a_.ent 0
/wc/d1wc3a_.ent /az/d1azsa_.ent 1748.05
/wc/d1wc3a_.ent /v0/d2v0na3.ent 712.819
/wc/d1wc3a_.ent /mg/d1mg7a2.ent 102.516
/wc/d1wc3a_.ent /at/d2atza1.ent 0
/wc/d1wc3a_.ent /kn/d1knza_.ent -809.384
/d1/d1d1da1.ent /a8/d1a8oa_.ent 288.442
/d1/d1d1da1.ent /lh/d3lhra_.ent 21.6209
/d1/d1d1da1.ent /gy/d2gyka1.ent 0
/d1/d1d1da1.ent /x3/d1x3zb_.ent 90.0771
/d1/d1d1da1.ent /de/d2dewx2.ent 0
/yc/d1ycsb2.ent /i3/d3i35a_.ent 276.311
/yc/d1ycsb2.ent /w6/d1w6xa_.ent 290.208
/yc/d1ycsb2.ent /jb/d1jb0e_.ent 159.016
/yc/d1ycsb2.ent /df/d1dfup_.ent 0
/yc/d1ycsb2.ent /cx/d3cx5h_.ent 0
/es/d2esha1.ent /xm/d1xmaa_.ent 625.251
/es/d2esha1.ent /a5/d2a5yb1.ent -58.4568
/es/d2esha1.ent /jh/d1jhga_.ent 145.531
/es/d2esha1.ent /v6/d1v64a_.ent 40.4112
/es/d2esha1.ent /yp/d1yp2a1.ent 0
/fs/d3fsda_.ent /du/d3duka_.ent 735.008
/fs/d3fsda_.ent /ow/d2owpa1.ent 795.17
/fs/d3fsda_.ent /ch/d2ch9a_.ent 264.973
/fs/d3fsda_.ent /e7/d1e7la2.ent 0
/fs/d3fsda_.ent /oe/d1oeda_.ent 0
/br/d1brza_.ent /jx/d1jxca_.ent -74.6271
/br/d1brza_.ent /i6/d2i61a_.ent -69.1773
/br/d1brza_.ent /fj/d2fj8a1.ent 0
/br/d1brza_.ent /mt/d4mt2a_.ent 0
/br/d1brza_.ent /a7/d1a79a1.ent 0
/pd/d1pdkb_.ent /ax/d2axwa1.ent 249.662
/pd/d1pdkb_.ent /ok/d2okma_.ent 81.6508
/pd/d1pdkb_.ent /ea/d1eaqa_.ent 0
/pd/d1pdkb_.ent /ca/d1ca1a2.ent 0
/pd/d1pdkb_.ent /n6/d1n6za_.ent 0
/ig/d3igsa_.ent /ct/d3ctla_.ent 1154.1
/ig/d3igsa_.ent /qo/d1qo2a_.ent 1049.15
/ig/d3igsa_.ent /tw/d1twda_.ent 1147.8
/ig/d3igsa_.ent /tu/d1tubb1.ent -90.3175
/ig/d3igsa_.ent /b1/d1b12a_.ent 0
/j7/d2j73a_.ent /j4/d2j43a2.ent 586.873
/j7/d2j73a_.ent /bm/d3bmva2.ent 347.967
/j7/d2j73a_.ent /g2/d2g2na_.ent 336.112
/j7/d2j73a_.ent /xr/d1xrta1.ent 0
/j7/d2j73a_.ent /d0/d1d0qa_.ent 0
/nn/d1nnqa1.ent /yw/d2yw6a_.ent -647.196
/nn/d1nnqa1.ent /kw/d3kwoa_.ent 307.551
/nn/d1nnqa1.ent /no/d1noga_.ent 132.204
/nn/d1nnqa1.ent /dv/d1dvka_.ent -39.7196
/nn/d1nnqa1.ent /fe/d2fe1a1.ent -25.6481
/oi/d1oi1a2.ent /wj/d1wjra_.ent 274.066
/oi/d1oi1a2.ent /h3/d1h3za_.ent 150.771
/oi/d1oi1a2.ent /wg/d1wgsa_.ent 242.79
/oi/d1oi1a2.ent /bh/d1bhua_.ent 0
/oi/d1oi1a2.ent /j2/d1j26a_.ent 0
/yg/d1ygya3.ent /sc/d1sc6a3.ent 406.278
/yg/d1ygya3.ent /f0/d2f06a2.ent 295.222
/yg/d1ygya3.ent /ep/d2epia_.ent 229.319
/yg/d1ygya3.ent /di/d2dira1.ent 0
/yg/d1ygya3.ent /pp/d1ppjg_.ent 0
/nu/d2nuha_.ent /uk/d1ukua_.ent 791.467
/nu/d2nuha_.ent /af/d4affa_.ent 524.166
/nu/d2nuha_.ent /vv/d2vv5a2.ent -9.40706
/nu/d2nuha_.ent /vl/d1vlra2.ent 0
/nu/d2nuha_.ent /j0/d1j0pa_.ent 0
/x4/d1x4aa1.ent /h2/d3h2ve_.ent 449.157
/x4/d1x4aa1.ent /md/d3md1a_.ent 406.218
/x4/d1x4aa1.ent /ew/d2ewha1.ent 215.811
/x4/d1x4aa1.ent /cc/d2ccqa1.ent 0
/x4/d1x4aa1.ent /h4/d1h4vb1.ent 0
/qd/d1qdlb_.ent /wl/d1wl8a1.ent 1790.19
/qd/d1qdlb_.ent /zl/d1zl0a2.ent 197.893
/qd/d1qdlb_.ent /re/d1reqb2.ent 447.05
/qd/d1qdlb_.ent /pj/d2pjua1.ent 322.247
/qd/d1qdlb_.ent /vq/d1vq8m1.ent 0
/cq/d2cqka1.ent /zh/d1zh5a1.ent 477.312
/cq/d2cqka1.ent /s6/d1s6la1.ent 72.991
/cq/d2cqka1.ent /a0/d1a04a1.ent -13.1747
/cq/d2cqka1.ent /tl/d1tlha_.ent 94.1585
/cq/d2cqka1.ent /d3/d3d3ra1.ent 0
/nf/d1nfga2.ent /gk/d1gkpa2.ent 5205.54
/nf/d1nfga2.ent /pu/d2puza2.ent 791.368
/nf/d1nfga2.ent /ht/d1ht6a2.ent 124.51
/nf/d1nfga2.ent /o0/d1o0sa1.ent -186.508
/nf/d1nfga2.ent /v8/d2v8ta_.ent 0
/pn/d1pnha_.ent /px/d1px9a_.ent 0
/pn/d1pnha_.ent /gp/d1gpsa_.ent 70.6701
/pn/d1pnha_.ent /cl/d1clvi_.ent 0
/pn/d1pnha_.ent /i9/d2i9wa2.ent 0
/pn/d1pnha_.ent /n1/d1n13.1.ent 0
/cq/d2cqva1.ent /ir/d1iray2.ent 427.683
/cq/d2cqva1.ent /hp/d2hp4a_.ent 474.768
/cq/d2cqva1.ent /ro/d1rowa_.ent 245.439
/cq/d2cqva1.ent /ni/d1ni5a3.ent 0
/cq/d2cqva1.ent /jm/d1jm7a_.ent 0
/x6/d1x6oa1.ent /iz/d1iz6a1.ent 422.615
/x6/d1x6oa1.ent /jo/d2joya1.ent 99.6374
/x6/d1x6oa1.ent /c0/d1c0ma1.ent 55.3635
/x6/d1x6oa1.ent /e0/d1e0ta1.ent 13.3922
/x6/d1x6oa1.ent /cc/d3ccda_.ent 0
/k6/d1k68a_.ent /u0/d1u0sy_.ent 463.006
/k6/d1k68a_.ent /a0/d3a0ua_.ent 474.075
/k6/d1k68a_.ent /fy/d1fyxa_.ent -216.609
/k6/d1k68a_.ent /fy/d2fy8a1.ent 65.6341
/k6/d1k68a_.ent /se/d1seia_.ent -188.022
/h2/d2h26a1.ent /hd/d1hdmb1.ent 543.698
/h2/d2h26a1.ent /cc/d1ccza1.ent 127.935
/h2/d2h26a1.ent /cw/d1cwva1.ent 273.949
/h2/d2h26a1.ent /nw/d2nwta1.ent 0
/h2/d2h26a1.ent /j0/d1j0ta_.ent 0
/jc/d1jcfa2.ent /zg/d2zgya2.ent 836.948
/jc/d1jcfa2.ent /u6/d1u6za3.ent 500.288
/jc/d1jcfa2.ent /vq/d1vq8n1.ent -296.383
/jc/d1jcfa2.ent /d7/d1d7ya1.ent 38.3914
/jc/d1jcfa2.ent /gm/d1gm5a2.ent 98.2061
/b4/d2b4aa1.ent /q1/d3q15c_.ent 805.979
/b4/d2b4aa1.ent /ay/d2ayxa2.ent 448.094
/b4/d2b4aa1.ent /cc/d1ccwa_.ent 576.528
/b4/d2b4aa1.ent /ie/d2iela1.ent 236.704
/b4/d2b4aa1.ent /gu/d1gu3a_.ent 0
/hx/d1hxma1.ent /tj/d1tjgh1.ent 927.791
/hx/d1hxma1.ent /cs/d1cs6a2.ent 527.988
/hx/d1hxma1.ent /g0/d1g0da3.ent 137.314
/hx/d1hxma1.ent /bw/d1bw3a_.ent 0
/hx/d1hxma1.ent /o3/d2o3bb_.ent 0
/ty/d1ty0a1.ent /et/d1et9a1.ent 392.711
/ty/d1ty0a1.ent /qb/d1qb5d_.ent 141.61
/ty/d1ty0a1.ent /ye/d1yeza1.ent 114.388
/ty/d1ty0a1.ent /jn/d2jn4a1.ent 63.2538
/ty/d1ty0a1.ent /a6/d2a6aa2.ent 50.0284
/qt/d1qtwa_.ent /aa/d3aala_.ent 3588.31
/qt/d1qtwa_.ent /k7/d1k77a_.ent 2093.14
/qt/d1qtwa_.ent /ba/d2basa1.ent 60.807
/qt/d1qtwa_.ent /wi/d1wiwa_.ent -1110.56
/qt/d1qtwa_.ent /up/d1up7a2.ent 0
/nv/d2nv0a_.ent /i7/d1i7qb_.ent 1268.59
/nv/d2nv0a_.ent /vr/d2vrna_.ent 356.84
/nv/d2nv0a_.ent /cs/d2csua3.ent -74.4558
/nv/d2nv0a_.ent /gt/d1gtea3.ent -301.179
/nv/d2nv0a_.ent /oq/d2oqma1.ent 0
/g2/d1g2914.ent /g2/d1g2913.ent 144.728
/g2/d1g2914.ent /fr/d1fr3a_.ent 279.165
/g2/d1g2914.ent /uw/d1uwva1.ent -71.5212
/g2/d1g2914.ent /k8/d1k8ma_.ent -52.801
/g2/d1g2914.ent /ou/d2oufa1.ent 0
/ex/d1exra_.ent /my/d2mysb_.ent 0
/ex/d1exra_.ent /nx/d3nxaa_.ent 123.789
/ex/d1exra_.ent /dq/d1dqea_.ent -12.0854
/ex/d1exra_.ent /px/d1px5a1.ent 12.0831
/ex/d1exra_.ent /og/d2ogqa1.ent 0
/f4/d2f4pa1.ent /o4/d1o4ta_.ent 760.37
/f4/d2f4pa1.ent /bn/d2bnma2.ent 640.17
/f4/d2f4pa1.ent /o5/d1o5la1.ent -45.0252
/f4/d2f4pa1.ent /h9/d1h9db_.ent 0
/f4/d2f4pa1.ent /r5/d1r5sa_.ent 0
/e6/d1e6ia_.ent /eq/d1eqfa1.ent 738.504
/e6/d1e6ia_.ent /gr/d2grca_.ent 811.525
/e6/d1e6ia_.ent /gs/d2gsca1.ent 207.045
/e6/d1e6ia_.ent /vq/d1vq8p1.ent 196.793
/e6/d1e6ia_.ent /gj/d2gjva1.ent 50.0331
/qs/d2qs8a2.ent /mk/d3mkva2.ent 1921.95
/qs/d2qs8a2.ent /ob/d2ob3a_.ent 888.269
/qs/d2qs8a2.ent /lt/d1lt7a_.ent 322.451
/qs/d2qs8a2.ent /g6/d1g6oa_.ent -1130.82
/qs/d2qs8a2.ent /rf/d2rfba_.ent 0
/hs/d1hsta_.ent /us/d1ussa_.ent 369.308
/hs/d1hsta_.ent /mk/d1mkma1.ent 261.092
/hs/d1hsta_.ent /zl/d1zlja_.ent 76.5285
/hs/d1hsta_.ent /pq/d2pqra_.ent 0
/hs/d1hsta_.ent /vk/d1vkra_.ent 0
/es/d1esfa1.ent /se/d3seba1.ent 621.719
/es/d1esfa1.ent /pr/d1prtd_.ent 143.868
/es/d1esfa1.ent /ox/d1oxxk1.ent 0
/es/d1esfa1.ent /a1/d1a1xa_.ent 0
/es/d1esfa1.ent /q8/d1q8ca_.ent 0
/ur/d1ur1a_.ent /w9/d1w91a2.ent 1918.55
/ur/d1ur1a_.ent /ck/d2cksa_.ent 1406.03
/ur/d1ur1a_.ent /vh/d1vhna_.ent 671.575
/ur/d1ur1a_.ent /r8/d2r8oa2.ent -498.472
/ur/d1ur1a_.ent /h2/d2h2za_.ent 0
/a1/d2a1jb1.ent /x2/d1x2ia1.ent 350.979
/a1/d2a1jb1.ent /kf/d1kfta_.ent 157.837
/a1/d2a1jb1.ent /z3/d1z3eb1.ent 0
/a1/d2a1jb1.ent /or/d1or7c_.ent 0
/a1/d2a1jb1.ent /qe/d1qe0a1.ent 0
/u7/d1u78a2.ent /ez/d2ezia_.ent 134.759
/u7/d1u78a2.ent /k7/d1k78a1.ent 187.259
/u7/d1u78a2.ent /vq/d1vq8i1.ent 74.6049
/u7/d1u78a2.ent /f6/d1f6va_.ent 0
/u7/d1u78a2.ent /m1/d1m1ha1.ent 0
/vt/d1vtxa_.ent /dl/d1dl0a_.ent 105.889
/vt/d1vtxa_.ent /p8/d1p8ba_.ent 38.3993
/vt/d1vtxa_.ent /q9/d1q9ba_.ent 0
/vt/d1vtxa_.ent /sh/d1shyb2.ent 0
/vt/d1vtxa_.ent /h8/d1h8d.1.ent 0
/l9/d1l9na1.ent /g0/d1g0da1.ent 1037.5
/l9/d1l9na1.ent /ix/d1ix2a_.ent 248.099
/l9/d1l9na1.ent /xq/d1xq4a_.ent 55.2216
/l9/d1l9na1.ent /bv/d2bv4a_.ent -118.586
/l9/d1l9na1.ent /fc/d2fcja1.ent 0
/jv/d1jvna2.ent /ab/d2abwa1.ent 596.298
/jv/d1jvna2.ent /gk/d2gk3a1.ent 305.17
/jv/d1jvna2.ent /fz/d2fzva1.ent 180.805
/jv/d1jvna2.ent /bi/d1bifa2.ent 0
/jv/d1jvna2.ent /qw/d1qwya_.ent 0
/cr/d2crya1.ent /mj/d1mjul1.ent 498.524
/cr/d2crya1.ent /ia/d1iama1.ent 362.86
/cr/d2crya1.ent /o7/d1o75a1.ent 209.944
/cr/d2crya1.ent /fm/d1fmta1.ent 0
/cr/d2crya1.ent /pd/d2pd2a_.ent 0
/nk/d1nkra2.ent /g1/d1g1ca_.ent 284.423
/nk/d1nkra2.ent /yx/d2yxma_.ent 303.464
/nk/d1nkra2.ent /o7/d1o75a2.ent 172.255
/nk/d1nkra2.ent /e5/d1e5ba_.ent 227.96
/nk/d1nkra2.ent /o8/d1o8ba1.ent 0
/qa/d2qam01.ent /j0/d2j0151.ent 110.926
/qa/d2qam01.ent /vq/d1vq8z1.ent 0
/qa/d2qam01.ent /jn/d2jnea1.ent 0
/qa/d2qam01.ent /wf/d1wffa_.ent 0
/qa/d2qam01.ent /gt/d2gtvx1.ent 0
/ug/d1ug1a_.ent /k4/d1k4us_.ent 224.868
/ug/d1ug1a_.ent /yn/d1yn8a_.ent 285.431
/ug/d1ug1a_.ent /dk/d3dkma_.ent 5.45243
/ug/d1ug1a_.ent /f5/d1f56a_.ent 0
/ug/d1ug1a_.ent /vk/d1vk3a4.ent 0
/yy/d1yyva1.ent /z7/d1z7ua1.ent 48.3674
/yy/d1yyva1.ent /fo/d2foka2.ent -66.9478
/yy/d1yyva1.ent /mi/d1mija_.ent -490.986
/yy/d1yyva1.ent /cr/d2crua1.ent 0
/yy/d1yyva1.ent /g3/d1g3pa2.ent 0
/v7/d1v70a_.ent /yh/d1yhfa1.ent 699.902
/v7/d1v70a_.ent /py/d2pyta1.ent 627.241
/v7/d1v70a_.ent /cx/d1cx4a1.ent 104.641
/v7/d1v70a_.ent /t2/d1t2wa_.ent 0
/v7/d1v70a_.ent /gw/d2gwfa1.ent 0
/dg/d1dgsa2.ent /fv/d1fvia1.ent 178.154
/dg/d1dgsa2.ent /cq/d2cqaa1.ent 166.569
/dg/d1dgsa2.ent /nn/d1nnxa_.ent 110.46
/dg/d1dgsa2.ent /j9/d2j97a_.ent 0
/dg/d1dgsa2.ent /dy/d2dyrb2.ent 0
/sx/d1sxea_.ent /sx/d1sxda_.ent 291.812
/sx/d1sxea_.ent /bq/d3bq7a_.ent 268.856
/sx/d1sxea_.ent /ci/d3ci0k1.ent 0
/sx/d1sxea_.ent /gf/d2gf5a2.ent 0
/sx/d1sxea_.ent /iv/d1iv0a_.ent 0
/hk/d1hkqa_.ent /nr/d2nrac1.ent 626.841
/hk/d1hkqa_.ent /fn/d1fnna1.ent 309.887
/hk/d1hkqa_.ent /xs/d1xsva_.ent -125.153
/hk/d1hkqa_.ent /ng/d1ngna_.ent -140.15
/hk/d1hkqa_.ent /hh/d2hh8a1.ent 0
/oj/d1oj4a2.ent /ue/d1ueka2.ent 645.768
/oj/d1oj4a2.ent /k4/d1k47a2.ent 403.735
/oj/d1oj4a2.ent /n0/d1n0ua5.ent 174.124
/oj/d1oj4a2.ent /m7/d3m7va2.ent -27.7497
/oj/d1oj4a2.ent /f3/d2f3la1.ent 0
/f1/d2f1fa1.ent /fg/d2fgca1.ent 271.036
/f1/d2f1fa1.ent /hm/d2hmfa3.ent 343.636
/f1/d2f1fa1.ent /bo/d2bopa_.ent 255.062
/f1/d2f1fa1.ent /dp/d2dpia1.ent 104.646
/f1/d2f1fa1.ent /d9/d3d9ta1.ent 0
/m9/d1m9sa2.ent /m9/d1m9sa3.ent 365.198
/m9/d1m9sa2.ent /ak/d2akka1.ent 41.4058
/m9/d1m9sa2.ent /wh/d1whma_.ent 0
/m9/d1m9sa2.ent /n7/d1n7oa2.ent 0
/m9/d1m9sa2.ent /ps/d2pspa1.ent 0
/qi/d2qiya_.ent /gy/d1gy7a_.ent 956.891
/qi/d2qiya_.ent /ef/d3ef8a1.ent 817.813
/qi/d2qiya_.ent /nn/d1nnva_.ent 99.0028
/qi/d2qiya_.ent /e1/d2e1ba2.ent -40.0157
/qi/d2qiya_.ent /fi/d2fi9a1.ent 0
/gv/d1gvea_.ent /ea/d3eaua_.ent 3415.76
/gv/d1gvea_.ent /n2/d3n2ta_.ent 2897.05
/gv/d1gvea_.ent /ce/d1ceoa_.ent 811.837
/gv/d1gvea_.ent /p5/d1p5ja_.ent -697.905
/gv/d1gvea_.ent /u6/d1u60a_.ent 0
/yr/d2yr1a_.ent /b4/d3b4ua_.ent 1063.81
/yr/d2yr1a_.ent /gv/d1gvfa_.ent 1103.08
/yr/d2yr1a_.ent /vp/d1vp5a_.ent 897.578
/yr/d2yr1a_.ent /fy/d2fywa1.ent -2954.77
/yr/d2yr1a_.ent /bo/d2bona1.ent 136.802
/pg/d1pgl22.ent /a6/d1a6ca1.ent 640.512
/pg/d1pgl22.ent /x3/d1x36a_.ent 782.729
/pg/d1pgl22.ent /rq/d3rqva_.ent 412.005
/pg/d1pgl22.ent /i0/d1i0ra_.ent 0
/pg/d1pgl22.ent /ux/d1uxya1.ent 0
/a1/d2a15a1.ent /oh/d1ohpa_.ent 977.383
/a1/d2a15a1.ent /bl/d3blza1.ent 565.235
/a1/d2a15a1.ent /bo/d2bo9b2.ent 259.54
/a1/d2a15a1.ent /r7/d2r7ja2.ent 0
/a1/d2a15a1.ent /kk/d1kkea2.ent 132.633
/m9/d1m94a_.ent /wg/d1wgda_.ent 375.571
/m9/d1m94a_.ent /gg/d1gg3a3.ent 302.504
/m9/d1m94a_.ent /bm/d1bmlc3.ent 76.0238
/m9/d1m94a_.ent /a6/d2a6qa1.ent 0
/m9/d1m94a_.ent /hs/d1hs7a_.ent 0
/xn/d1xn5a_.ent /el/d3elia1.ent 831.935
/xn/d1xn5a_.ent /ij/d3ijta_.ent 888.852
/xn/d1xn5a_.ent /j3/d1j3ma_.ent 249.987
/xn/d1xn5a_.ent /re/d3reaa_.ent 0
/xn/d1xn5a_.ent /xl/d1xl4a2.ent 0
/oy/d1oywa1.ent /ax/d2axla1.ent 675.181
/oy/d1oywa1.ent /pp/d1pp7u_.ent 95.6088
/oy/d1oywa1.ent /kk/d1kkxa_.ent 0
/oy/d1oywa1.ent /ej/d1ej5a_.ent 0
/oy/d1oywa1.ent /q3/d1q3qa3.ent 14.2484
/xl/d1xl4a1.ent /n9/d1n9pa_.ent 1263.4
/xl/d1xl4a1.ent /ex/d1ex0a1.ent 24.1442
/xl/d1xl4a1.ent /aq/d2aqma_.ent 4.52526
/xl/d1xl4a1.ent /h7/d1h7za_.ent 0
/xl/d1xl4a1.ent /xa/d1xa6a1.ent 0
/rw/d1rwsa_.ent /ry/d1ryja_.ent 149.091
/rw/d1rwsa_.ent /qj/d2qjla_.ent 112.177
/rw/d1rwsa_.ent /pi/d2piaa3.ent 0
/rw/d1rwsa_.ent /x3/d1x3xa_.ent 0
/rw/d1rwsa_.ent /pz/d1pzra_.ent 0
/u8/d1u8sa1.ent /u8/d1u8sa2.ent 494.676
/u8/d1u8sa1.ent /y7/d1y7pa2.ent 342.126
/u8/d1u8sa1.ent /gh/d1gh8a_.ent 316.736
/u8/d1u8sa1.ent /hc/d1hc7a3.ent 0
/u8/d1u8sa1.ent /kk/d1kkea1.ent 0
/he/d1he7a_.ent /b5/d3b5ha1.ent 207.296
/he/d1he7a_.ent /zo/d1zoxa_.ent 169.244
/he/d1he7a_.ent /mc/d2mcma_.ent -67.6331
/he/d1he7a_.ent /y7/d1y7ma1.ent 0
/he/d1he7a_.ent /v2/d1v2za_.ent 0
/br/d3broa1.ent /bv/d2bv6a1.ent 922.534
/br/d3broa1.ent /u2/d1u2wa1.ent 347.044
/br/d3broa1.ent /ig/d1ig6a_.ent 29.6342
/br/d3broa1.ent /wh/d1wh8a_.ent 19.9106
/br/d3broa1.ent /c3/d1c3ma_.ent 0
/ug/d1ug3a2.ent /ns/d2nsza1.ent 535.372
/ug/d1ug3a2.ent /rz/d1rz4a2.ent 196.54
/ug/d1ug3a2.ent /ag/d3ag3e_.ent 232.353
/ug/d1ug3a2.ent /sb/d1sbxa_.ent -360.928
/ug/d1ug3a2.ent /cl/d2clyb1.ent 0
/z3/d2z3va_.ent /q7/d1q77a_.ent 722.278
/z3/d2z3va_.ent /vb/d1vbka1.ent 491.243
/z3/d2z3va_.ent /mv/d1mv8a3.ent 235.929
/z3/d2z3va_.ent /a8/d2a8na1.ent 19.363
/z3/d2z3va_.ent /no/d1nofa1.ent 0
/av/d1av3a_.ent /rm/d1rmka_.ent 0
/av/d1av3a_.ent /d1/d1d1ha_.ent 0
/av/d1av3a_.ent /fl/d1flei_.ent 0
/av/d1av3a_.ent /gl/d1gl1i_.ent 0
/av/d1av3a_.ent /ct/d1ctaa_.ent 0
/ix/d1ixra1.ent /cu/d1cuka2.ent 396.683
/ix/d1ixra1.ent /du/d2duya1.ent 119.114
/ix/d1ixra1.ent /v3/d1v38a_.ent 178.935
/ix/d1ixra1.ent /of/d1ofcx3.ent 0
/ix/d1ixra1.ent /rc/d1rc9a2.ent 0
/hw/d1hwmb2.ent /vc/d1vcla1.ent 46.5358
/hw/d1hwmb2.ent /up/d1upsa2.ent 918.936
/hw/d1hwmb2.ent /df/d1dfca3.ent 863.115
/hw/d1hwmb2.ent /bl/d2blna1.ent 0
/hw/d1hwmb2.ent /cw/d1cwva5.ent 0
/bl/d1bl0a1.ent /d5/d1d5ya2.ent 192.816
/bl/d1bl0a1.ent /ig/d1igna1.ent 0
/bl/d1bl0a1.ent /rq/d1rq6a_.ent 22.1593
/bl/d1bl0a1.ent /kd/d1kdxa_.ent 0
/bl/d1bl0a1.ent /ns/d2nsfa2.ent 0
/vr/d1vr3a1.ent /zr/d1zrra1.ent 666.752
/vr/d1vr3a1.ent /dg/d1dgwa_.ent 123.461
/vr/d1vr3a1.ent /bp/d3bpza_.ent -567.88
/vr/d1vr3a1.ent /in/d2in5a1.ent 0
/vr/d1vr3a1.ent /n6/d1n62c2.ent 0
/cv/d2cvla_.ent /pf/d1pf5a_.ent 956.823
/cv/d2cvla_.ent /lm/d3lmea_.ent 1078.92
/cv/d2cvla_.ent /oh/d2ohwa1.ent -102.498
/cv/d2cvla_.ent /c6/d2c6ua_.ent -488.256
/cv/d2cvla_.ent /dn/d1dnu.1.ent 0
/m5/d3m5va_.ent /da/d3daqa_.ent 4155.97
/m5/d3m5va_.ent /e0/d3e0ia_.ent 1220.2
/m5/d3m5va_.ent /qw/d1qwga_.ent 991.757
/m5/d3m5va_.ent /b3/d2b3ya1.ent -452.484
/m5/d3m5va_.ent /d3/d1d3ya_.ent -3221.48
/tu/d1tuza_.ent /zk/d2zkmx1.ent -90.2412
/tu/d1tuza_.ent /m4/d1m45a_.ent 187.002
/tu/d1tuza_.ent /oo/d1ooha_.ent -33.8253
/tu/d1tuza_.ent /ee/d1eexg_.ent 0
/tu/d1tuza_.ent /xw/d2xwsa_.ent 0
/cy/d2cyya2.ent /i1/d1i1ga2.ent 536.991
/cy/d2cyya2.ent /q8/d1q8ba_.ent 240.418
/cy/d2cyya2.ent /ys/d1ysja2.ent 285.059
/cy/d2cyya2.ent /ln/d1lnia_.ent 0
/cy/d2cyya2.ent /g3/d2g38a1.ent 0
/cp/d2cpya1.ent /u6/d1u6fa1.ent 178.845
/cp/d2cpya1.ent /ue/d3ue2a_.ent 439.211
/cp/d2cpya1.ent /b3/d1b3ta_.ent 155.704
/cp/d2cpya1.ent /e3/d1e3ha5.ent 0
/cp/d2cpya1.ent /f3/d1f3ub_.ent 0
/bm/d3bmva4.ent /r7/d1r7aa2.ent 2691.94
/bm/d3bmva4.ent /vf/d1vffa1.ent 944.303
/bm/d3bmva4.ent /d8/d1d8wa_.ent 175.628
/bm/d3bmva4.ent /y9/d1y9za_.ent -1365.58
/bm/d3bmva4.ent /qf/d1qfma1.ent 0
/o4/d1o4ua2.ent /f7/d2f7fa2.ent 456.455
/o4/d1o4ua2.ent /yi/d1yira2.ent 334.556
/o4/d1o4ua2.ent /tp/d2tpta3.ent 146.651
/o4/d1o4ua2.ent /ev/d2evra2.ent 0
/o4/d1o4ua2.ent /ga/d1gaka_.ent 0
/fb/d2fb1a1.ent /fm/d2fmla1.ent 223.979
/fb/d2fb1a1.ent /tb/d1tbxa_.ent 124.049
/fb/d2fb1a1.ent /j1/d1j1va_.ent 0
/fb/d2fb1a1.ent /n6/d1n62a1.ent 23.9591
/fb/d2fb1a1.ent /u2/d1u2ma_.ent -135.289
/if/d2ifga1.ent /b5/d3b5ha2.ent 168.918
/if/d2ifga1.ent /u2/d1u2ha_.ent 405.092
/if/d2ifga1.ent /vz/d1vzia1.ent 66.0847
/if/d2ifga1.ent /ei/d1ei5a1.ent 0
/if/d2ifga1.ent /ft/d2ftxb1.ent 0
/y5/d2y5ca_.ent /lx/d3lxfa_.ent 893.516
/y5/d2y5ca_.ent /bt/d2bt6a_.ent 847.537
/y5/d2y5ca_.ent /mg/d1mg4a_.ent 86.8133
/y5/d2y5ca_.ent /i1/d1i17a_.ent 0
/y5/d2y5ca_.ent /m2/d1m2da_.ent 0
/vc/d1vc4a_.ent /qo/d1qopa_.ent 1712.74
/vc/d1vc4a_.ent /th/d1thfd_.ent 1501.69
/vc/d1vc4a_.ent /v9/d1v93a_.ent 1340.15
/vc/d1vc4a_.ent /o9/d1o98a2.ent 0
/vc/d1vc4a_.ent /vj/d1vjua_.ent 0
/dr/d1dr9a2.ent /nx/d2nxyb2.ent 231.718
/dr/d1dr9a2.ent /og/d1ogad2.ent 22.1539
/dr/d1dr9a2.ent /cw/d1cwva4.ent 8.26501
/dr/d1dr9a2.ent /r8/d1r8o.1.ent 0
/dr/d1dr9a2.ent /q0/d1q0qa1.ent 0
/je/d2je8a5.ent /a3/d7a3ha_.ent 1513.16
/je/d2je8a5.ent /hl/d1hl9a2.ent 691.879
/je/d2je8a5.ent /ru/d5ruba1.ent 542.52
/je/d2je8a5.ent /y8/d1y8aa1.ent -1357.57
/je/d2je8a5.ent /i0/d2i06a_.ent 0
/ir/d2irfg_.ent /pi/d2pi0b_.ent 843.863
/ir/d2irfg_.ent /xb/d1xb4a1.ent -24.1961
/ir/d2irfg_.ent /cx/d2cxya_.ent 120.154
/ir/d2irfg_.ent /pp/d2pp4a1.ent 13.7939
/ir/d2irfg_.ent /oe/d1oedc_.ent -238.464
/cg/d3cg4a_.ent /eq/d3eqza_.ent 677.655
/cg/d3cg4a_.ent /dc/d1dcfa_.ent 619.144
/cg/d3cg4a_.ent /oi/d1oi7a2.ent 535.94
/cg/d3cg4a_.ent /q4/d2q4qa_.ent 165.765
/cg/d3cg4a_.ent /dk/d1dk8a_.ent 0
/pd/d2pd1a1.ent /y0/d1y0ha_.ent 637.206
/pd/d2pd1a1.ent /hf/d3hf5a_.ent 390.724
/pd/d2pd1a1.ent /cz/d2czvc1.ent 181.848
/pd/d2pd1a1.ent /g3/d2g30a2.ent 140.178
/pd/d2pd1a1.ent /cb/d1cb8a2.ent 0
/qk/d1qkka_.ent /pl/d2pl1a_.ent 933.853
/qk/d1qkka_.ent /c4/d1c4ka1.ent 545.026
/qk/d1qkka_.ent /cs/d2csua2.ent 527.026
/qk/d1qkka_.ent /j0/d2j01p1.ent 0
/qk/d1qkka_.ent /je/d2jeka1.ent 0
/lo/d3loca1.ent /t5/d1t56a1.ent 399.487
/lo/d3loca1.ent /g2/d1g2ha_.ent 61.6724
/lo/d3loca1.ent /ht/d2htja1.ent 124.871
/lo/d3loca1.ent /st/d1st6a6.ent -92.888
/lo/d3loca1.ent /ez/d1ezga_.ent 0
/qr/d2qrra1.ent /qs/d2qswa1.ent 560.179
/qr/d2qrra1.ent /zv/d1zvpa2.ent 174.481
/qr/d2qrra1.ent /hi/d2hiqa_.ent 204.76
/qr/d2qrra1.ent /jx/d2jxta1.ent 108.636
/qr/d2qrra1.ent /za/d2za4b_.ent 0
/qp/d2qpva1.ent /f0/d3f08a_.ent 834.205
/qp/d2qpva1.ent /ff/d2ffsa1.ent 667.207
/qp/d2qpva1.ent /pw/d2pwwa1.ent 172.185
/qp/d2qpva1.ent /wf/d1wfza_.ent -232.226
/qp/d2qpva1.ent /o6/d1o6da_.ent 0
/gk/d1gkra2.ent /ft/d2ftwa2.ent 4124.09
/gk/d1gkra2.ent /z2/d2z26a_.ent 3154.86
/gk/d1gkra2.ent /nq/d1nqka_.ent 82.4224
/gk/d1gkra2.ent /ni/d3nioa_.ent -960.476
/gk/d1gkra2.ent /mk/d1mkia_.ent 0
/xw/d1xwva_.ent /ne/d1nepa_.ent 969.076
/xw/d1xwva_.ent /v8/d1v8ha1.ent 332.53
/xw/d1xwva_.ent /l6/d1l6pa_.ent 69.8561
/xw/d1xwva_.ent /hn/d1hn0a3.ent 41.1195
/xw/d1xwva_.ent /o0/d2o0qa1.ent 0
/x4/d1x4ha1.ent /md/d3mdfa_.ent 539.46
/x4/d1x4ha1.ent /uw/d1uw4a_.ent 311.579
/x4/d1x4ha1.ent /ao/d1aopa1.ent 71.4863
/x4/d1x4ha1.ent /ff/d2ffma_.ent 66.6993
/x4/d1x4ha1.ent /ff/d1fftb2.ent 0
/o7/d1o7ia_.ent /iy/d1iyjb3.ent 212.05
/o7/d1o7ia_.ent /x9/d1x9na2.ent -42.7496
/o7/d1o7ia_.ent /df/d4dfaa_.ent -232.23
/o7/d1o7ia_.ent /wr/d2wraa_.ent 0
/o7/d1o7ia_.ent /rl/d2rlda1.ent 0
/lo/d3lo3a_.ent /gf/d2gffa_.ent 407.239
/lo/d3lo3a_.ent /ml/d1mlia_.ent 0
/lo/d3lo3a_.ent /iw/d1iwga4.ent 135.483
/lo/d3lo3a_.ent /vq/d1vqza1.ent 0
/lo/d3lo3a_.ent /j0/d2j01s1.ent 0
/zh/d1zhva2.ent /zh/d1zhva1.ent 45.0226
/zh/d1zhva2.ent /nz/d2nzca1.ent 121.638
/zh/d1zhva2.ent /kp/d1kp6a_.ent 57.2443
/zh/d1zhva2.ent /dz/d1dzfa2.ent -160.307
/zh/d1zhva2.ent /g3/d1g3pa1.ent 0
/fx/d2fx0a1.ent /rk/d1rkta1.ent 364.864
/fx/d2fx0a1.ent /iu/d1iufa2.ent 0
/fx/d2fx0a1.ent /ku/d1ku3a_.ent 63.3367
/fx/d2fx0a1.ent /o3/d2o3la1.ent 0
/fx/d2fx0a1.ent /ny/d1ny8a_.ent 0
/a0/d1a04a2.ent /p6/d1p6qa_.ent 559.852
/a0/d1a04a2.ent /he/d3heba_.ent 698.441
/a0/d1a04a2.ent /ei/d1eiwa_.ent 462.872
/a0/d1a04a2.ent /e8/d1e8ca1.ent 134.167
/a0/d1a04a2.ent /g4/d2g45a_.ent 0
/mx/d1mxga2.ent /gc/d1gcya2.ent 3661.11
/mx/d1mxga2.ent /n9/d3n9ka_.ent 1063.42
/mx/d1mxga2.ent /zf/d1zfja1.ent 702.743
/mx/d1mxga2.ent /gy/d1gy8a_.ent 140.729
/mx/d1mxga2.ent /o3/d2o3ia1.ent 0
/l2/d3l21a_.ent /wk/d2wkja_.ent 3247.35
/l2/d3l21a_.ent /e9/d3e96a_.ent 2226.53
/l2/d3l21a_.ent /d6/d2d69a1.ent 1011.24
/l2/d3l21a_.ent /m7/d3m7va1.ent 0
/l2/d3l21a_.ent /pr/d2pr9a1.ent 0
/k3/d1k36a_.ent /dx/d1dx5i2.ent 0
/k3/d1k36a_.ent /b9/d1b9wa1.ent 87.3181
/k3/d1k36a_.ent /eh/d1ehda2.ent 0
/k3/d1k36a_.ent /an/d1ansa_.ent 0
/k3/d1k36a_.ent /bc/d2bcgg2.ent 0
/sj/d3sj3a_.ent /yy/d2yyua_.ent 2083.26
/sj/d3sj3a_.ent /y8/d2y88a_.ent 1447.69
/sj/d3sj3a_.ent /jp/d1jpma1.ent 942.508
/sj/d3sj3a_.ent /i9/d2i9ia1.ent 0
/sj/d3sj3a_.ent /h5/d1h5wa_.ent 0
/na/d1nara_.ent /eb/d2ebna_.ent 1534.83
/na/d1nara_.ent /tv/d1tvna1.ent 1032.05
/na/d1nara_.ent /iz/d1izca_.ent 595.115
/na/d1nara_.ent /o0/d1o0sa2.ent 93.393
/na/d1nara_.ent /uy/d1uynx_.ent 0
/bd/d1bdfa1.ent /tw/d1twfc1.ent 377.796
/bd/d1bdfa1.ent /tw/d1twfk_.ent 457.943
/bd/d1bdfa1.ent /zq/d1zq1c2.ent 115.111
/bd/d1bdfa1.ent /by/d1by2a_.ent -100.507
/bd/d1bdfa1.ent /jd/d1jd5a_.ent 0
/dk/d2dk8a1.ent /dk/d2dk5a1.ent 275.912
/dk/d2dk8a1.ent /p6/d2p6ra1.ent 271.534
/dk/d2dk8a1.ent /rp/d1rp3a2.ent 35.6315
/dk/d2dk8a1.ent /up/d1uptb_.ent 0
/dk/d2dk8a1.ent /x9/d1x9aa_.ent 0
/bh/d2bhma1.ent /cc/d2cc3a1.ent 1166.5
/bh/d2bhma1.ent /cn/d3cnxa1.ent 545.007
/bh/d2bhma1.ent /ga/d3gaxa_.ent 321.88
/bh/d2bhma1.ent /jr/d1jrma_.ent 0
/bh/d2bhma1.ent /j8/d2j8ga1.ent -352.252
/tx/d1txka1.ent /wz/d1wzla1.ent 286.808
/tx/d1txka1.ent /c8/d3c8da1.ent 208.151
/tx/d1txka1.ent /bh/d1bhga1.ent 237.476
/tx/d1txka1.ent /wh/d1whga_.ent 0
/tx/d1txka1.ent /nt/d2nt2a_.ent 0
/jm/d1jmca2.ent /ul/d3ulla_.ent 381.088
/jm/d1jmca2.ent /q2/d2q2ia_.ent 36.2035
/jm/d1jmca2.ent /ma/d3ma2b_.ent 160.354
/jm/d1jmca2.ent /z0/d2z0ta_.ent -156.408
/jm/d1jmca2.ent /wh/d1whra_.ent 0
/ed/d1edmb_.ent /mo/d1moxc_.ent 106.56
/ed/d1edmb_.ent /b9/d1b9wa2.ent 93.1142
/ed/d1edmb_.ent /lp/d1lpba1.ent 0
/ed/d1edmb_.ent /e8/d1e8pa_.ent 0
/ed/d1edmb_.ent /pp/d1ppji_.ent 0
/fu/d1fu3a_.ent /g1/d1g1pa_.ent 0
/fu/d1fu3a_.ent /lu/d1lupa_.ent 0
/fu/d1fu3a_.ent /de/d1deca_.ent 0
/fu/d1fu3a_.ent /dj/d2dj8a1.ent 0
/fu/d1fu3a_.ent /vt/d2vt1.1.ent 0
/qu/d3qu3a_.ent /f8/d3f8ba_.ent 0
/qu/d3qu3a_.ent /ka/d1ka8a_.ent 0
/qu/d3qu3a_.ent /dw/d2dw4a1.ent 0
/qu/d3qu3a_.ent /s4/d1s4ka_.ent 0
/qu/d3qu3a_.ent /nw/d2nwva1.ent 0
/z0/d1z05a2.ent /gu/d2gupa2.ent 1307.86
/z0/d1z05a2.ent /e1/d2e1za1.ent 339.217
/z0/d1z05a2.ent /v3/d2v3za1.ent 282.858
/z0/d1z05a2.ent /fo/d2foka4.ent -402.968
/z0/d1z05a2.ent /yd/d1ydua1.ent 0
/p1/d1p1ja2.ent /yl/d1yl7a2.ent 255.604
/p1/d1p1ja2.ent /xe/d1xeaa2.ent -54.995
/p1/d1p1ja2.ent /dm/d2dm9a1.ent 186.384
/p1/d1p1ja2.ent /n4/d1n4wa2.ent 0
/p1/d1p1ja2.ent /rf/d1rf8b_.ent 0
/hy/d1hyrc1.ent /dn/d1dn0b2.ent 513.614
/hy/d1hyrc1.ent /bi/d1biha3.ent 265.985
/hy/d1hyrc1.ent /b4/d1b4ra_.ent 109.134
/hy/d1hyrc1.ent /po/d3po8a_.ent 0
/hy/d1hyrc1.ent /ar/d3arce_.ent 0
/gu/d1guwa_.ent /g6/d1g6za_.ent 148.877
/gu/d1guwa_.ent /r9/d3r93a_.ent 270.616
/gu/d1guwa_.ent /ug/d1ugva_.ent -28.2479
/gu/d1guwa_.ent /x9/d2x9aa_.ent 0
/gu/d1guwa_.ent /ng/d1ng7a_.ent 0
/pg/d1pgl21.ent /ny/d1ny711.ent 306.83
/pg/d1pgl21.ent /ng/d1ng0a_.ent 468.666
/pg/d1pgl21.ent /m3/d1m3ya1.ent -16.747
/pg/d1pgl21.ent /ag/d2ag4a_.ent 0
/pg/d1pgl21.ent /jb/d1jb0l_.ent 0
/vf/d1vf8a1.ent /it/d1itxa1.ent 4064.74
/vf/d1vf8a1.ent /vj/d1vjza_.ent 1441.5
/vf/d1vf8a1.ent /e6/d2e6fa_.ent 985.337
/vf/d1vf8a1.ent /x0/d2x06a_.ent 0
/vf/d1vf8a1.ent /aj/d2ajaa1.ent -655.069
/gl/d1gl4b_.ent /ol/d1olza1.ent 413.72
/gl/d1gl4b_.ent /k5/d1k5na1.ent 226.448
/gl/d1gl4b_.ent /b5/d2b5ib1.ent 4.86012
/gl/d1gl4b_.ent /wv/d1wv3a1.ent 0
/gl/d1gl4b_.ent /ae/d2ae8a1.ent 0
/rj/d1rjja_.ent /tr/d1tr0a_.ent 546.829
/rj/d1rjja_.ent /vq/d1vqsa_.ent 362.912
/rj/d1rjja_.ent /q8/d1q8ka2.ent 176.653
/rj/d1rjja_.ent /oi/d2oika1.ent 0
/rj/d1rjja_.ent /r2/d1r2ja1.ent -137.549
/x5/d1x5sa1.ent /uf/d1ufwa_.ent 319.329
/x5/d1x5sa1.ent /ko/d1koha2.ent 276.701
/x5/d1x5sa1.ent /wj/d1wj9a1.ent 198.948
/x5/d1x5sa1.ent /v9/d2v94a1.ent -137.681
/x5/d1x5sa1.ent /yk/d1yk4a_.ent 0
/l3/d1l3ka1.ent /x4/d1x4ea1.ent 377.386
/l3/d1l3ka1.ent /jm/d1jmta_.ent 359.798
/l3/d1l3ka1.ent /rw/d1rwua_.ent 173.298
/l3/d1l3ka1.ent /gh/d1ghha_.ent -92.8076
/l3/d1l3ka1.ent /pn/d1pn5a1.ent 0
/sg/d1sgma1.ent /fq/d2fq4a1.ent 314.651
/sg/d1sgma1.ent /et/d1etxa_.ent 59.1381
/sg/d1sgma1.ent /bw/d3bwga1.ent 0
/sg/d1sgma1.ent /jr/d2jrxa1.ent 0
/sg/d1sgma1.ent /ar/d3arch_.ent 0
/gr/d3grda_.ent /fg/d3fgya_.ent 873.961
/gr/d3grda_.ent /tu/d1tuha_.ent 967.024
/gr/d3grda_.ent /oq/d2oqea3.ent -44.4094
/gr/d3grda_.ent /zd/d1zd0a1.ent 0
/gr/d3grda_.ent /a3/d1a3wa3.ent 0
/od/d2od6a1.ent /op/d2op5a1.ent 681.595
/od/d2od6a1.ent /s7/d1s7ia_.ent 171.109
/od/d2od6a1.ent /m1/d1m1ha2.ent 84.3783
/od/d2od6a1.ent /u2/d1u2ca2.ent 146.888
/od/d2od6a1.ent /yk/d1yksa1.ent -348.724
/e4/d1e43a2.ent /gu/d2guya2.ent 3080.94
/e4/d1e43a2.ent /nt/d2nt0a2.ent 1090.61
/e4/d1e43a2.ent /jr/d1jr1a1.ent 817.436
/e4/d1e43a2.ent /du/d2dula1.ent -1448.64
/e4/d1e43a2.ent /oj/d1oj7a_.ent -1101.64
/cd/d2cdqa2.ent /cd/d2cdqa3.ent 145.464
/cd/d2cdqa2.ent /ph/d1phza1.ent 303.115
/cd/d2cdqa2.ent /zp/d1zpwx1.ent 207.211
/cd/d2cdqa2.ent /mh/d1mhm.1.ent -598.444
/cd/d2cdqa2.ent /ts/d1ts9a_.ent 0
/hx/d1hxmb2.ent /mj/d1mjul2.ent 627.168
/hx/d1hxmb2.ent /qf/d1qfoa_.ent 288.105
/hx/d1hxmb2.ent /ty/d1tyeb1.ent 154.065
/hx/d1hxmb2.ent /r7/d1r75a_.ent 0
/hx/d1hxmb2.ent /q3/d2q37a1.ent 0
/b7/d3b7ca1.ent /bb/d3bb9a1.ent 690.168
/b7/d3b7ca1.ent /k5/d2k54a1.ent 664.181
/b7/d3b7ca1.ent /w6/d1w6ga3.ent -24.0822
/b7/d3b7ca1.ent /ay/d1ayaa_.ent 0
/b7/d3b7ca1.ent /i1/d2i15a1.ent 0
/to/d1to3a_.ent /oj/d1ojxa_.ent 2246.49
/to/d1to3a_.ent /nv/d1nvma2.ent 1195.6
/to/d1to3a_.ent /vp/d1vpya_.ent 504.362
/to/d1to3a_.ent /vb/d2vbaa1.ent 0
/to/d1to3a_.ent /t5/d1t5ra_.ent 0
/hd/d1hdma1.ent /o0/d1o0va1.ent 601.995
/hd/d1hdma1.ent /os/d3oska_.ent 376.904
/hd/d1hdma1.ent /qz/d3qzma_.ent 207.302
/hd/d1hdma1.ent /nj/d1njha_.ent 0
/hd/d1hdma1.ent /mo/d1mo9a2.ent 0
/jg/d1jgsa_.ent /hr/d2hr3a1.ent 803.202
/jg/d1jgsa_.ent /v4/d1v4ra1.ent -93.5191
/jg/d1jgsa_.ent /ga/d2ga1a1.ent 158.523
/jg/d1jgsa_.ent /hy/d1hy5a_.ent 0
/jg/d1jgsa_.ent /hq/d2hqsa2.ent 0
/wx/d1wx8a1.ent /ze/d2zeqa_.ent 451.486
/wx/d1wx8a1.ent /ws/d1wspa1.ent 274.319
/wx/d1wx8a1.ent /jq/d1jq4a_.ent 20.964
/wx/d1wx8a1.ent /ba/d2ba0g2.ent 0
/wx/d1wx8a1.ent /f5/d1f53a_.ent 0
/br/d3brda1.ent /my/d1my7a_.ent 348.092
/br/d3brda1.ent /es/d3es6b1.ent 92.9417
/br/d3brda1.ent /vz/d2vzsa3.ent 197.829
/br/d3brda1.ent /ik/d1ik9a1.ent 0
/br/d3brda1.ent /zy/d1zyma1.ent 0
/xw/d1xwya1.ent /j6/d1j6oa_.ent 3495.48
/xw/d1xwya1.ent /bf/d1bf6a_.ent 2030.22
/xw/d1xwya1.ent /zd/d2zdra2.ent 644.558
/xw/d1xwya1.ent /om/d1omza_.ent 0
/xw/d1xwya1.ent /ai/d2aioa_.ent 0
/ac/d1acwa_.ent /r1/d1r1ga_.ent 0
/ac/d1acwa_.ent /ic/d1icaa_.ent 0
/ac/d1acwa_.ent /hy/d1hy9a_.ent 0
/ac/d1acwa_.ent /d6/d1d6ga_.ent 0
/ac/d1acwa_.ent /jm/d1jmu.1.ent 0
/j3/d2j3sa2.ent /w0/d2w0pa_.ent 52.7242
/j3/d2j3sa2.ent /jm/d1jmxa3.ent 30.8369
/j3/d2j3sa2.ent /ia/d1iarb2.ent 35.6181
/j3/d2j3sa2.ent /ii/d2iiaa_.ent -79.7467
/j3/d2j3sa2.ent /g1/d2g1da1.ent 0
/iy/d1iyjb5.ent /jb/d1jb7a2.ent 639.594
/iy/d1iyjb5.ent /a0/d1a0ia1.ent 74.574
/iy/d1iyjb5.ent /ua/d1uapa_.ent -51.9882
/iy/d1iyjb5.ent /de/d2de6a1.ent 0
/iy/d1iyjb5.ent /qh/d1qh4a1.ent 0
