/d0/d2d0oa3.ent /d0/d2d0oa2.ent FAMILY
/d0/d2d0oa3.ent /i7/d2i7na2.ent SUPERFAMILY
/d0/d2d0oa3.ent /ek/d1ekea_.ent FOLD
/d0/d2d0oa3.ent /pn/d1pn0a2.ent CLASS
/d0/d2d0oa3.ent /rq/d1rqga1.ent DECOY
/c5/d2c5lc1.ent /k8/d1k8rb_.ent FAMILY
/c5/d2c5lc1.ent /j0/d1j0ga_.ent SUPERFAMILY
/c5/d2c5lc1.ent /ge/d3ge3c_.ent FOLD
/c5/d2c5lc1.ent /gr/d2grga1.ent CLASS
/c5/d2c5lc1.ent /bc/d1bcoa1.ent DECOY
/f5/d1f5ma_.ent /o9/d2o9ca1.ent FAMILY
/f5/d1f5ma_.ent /o9/d2o9aa_.ent SUPERFAMILY
/f5/d1f5ma_.ent /l3/d1l3la2.ent FOLD
/f5/d1f5ma_.ent /gt/d2gtia2.ent CLASS
/f5/d1f5ma_.ent /ig/d1ig3a2.ent DECOY
/c8/d1c8na_.ent /f2/d1f2na_.ent FAMILY
/c8/d1c8na_.ent /za/d1za7a_.ent SUPERFAMILY
/c8/d1c8na_.ent /m0/d1m06g_.ent FOLD
/c8/d1c8na_.ent /dq/d1dq3a1.ent CLASS
/c8/d1c8na_.ent /t3/d1t35a_.ent DECOY
/ah/d2ah2a2.ent /so/d1so7a_.ent FAMILY
/ah/d2ah2a2.ent /b7/d3b7ea_.ent SUPERFAMILY
/ah/d2ah2a2.ent /am/d3amra_.ent FOLD
/ah/d2ah2a2.ent /f8/d1f8v.1.ent CLASS
/ah/d2ah2a2.ent /kb/d1kbla3.ent DECOY
/pi/d2pida_.ent /tz/d3tzla_.ent FAMILY
/pi/d2pida_.ent /d5/d2d5ba2.ent SUPERFAMILY
/pi/d2pida_.ent /ct/d1ct9a1.ent FOLD
/pi/d2pida_.ent /xh/d1xhba2.ent CLASS
/pi/d2pida_.ent /o6/d2o6xa_.ent DECOY
/pg/d1pgua2.ent /nr/d1nr0a2.ent FAMILY
/pg/d1pgua2.ent /uv/d3uvka_.ent SUPERFAMILY
/pg/d1pgua2.ent /jt/d1jtdb_.ent FOLD
/pg/d1pgua2.ent /je/d1jeya1.ent CLASS
/pg/d1pgua2.ent /hy/d2hyec3.ent DECOY
/zj/d1zj8a2.ent /ak/d2akja2.ent FAMILY
/zj/d1zj8a2.ent /mm/d3mmca2.ent SUPERFAMILY
/zj/d1zj8a2.ent /s9/d1s99a_.ent FOLD
/zj/d1zj8a2.ent /nr/d2nrka1.ent CLASS
/zj/d1zj8a2.ent /u5/d1u5ka2.ent DECOY
/ga/d1gaia_.ent /fb/d2fbaa_.ent FAMILY
/ga/d1gaia_.ent /h5/d1h54a1.ent SUPERFAMILY
/ga/d1gaia_.ent /x9/d1x9da1.ent FOLD
/ga/d1gaia_.ent /qs/d1qsaa1.ent CLASS
/ga/d1gaia_.ent /qo/d3qoma_.ent DECOY
/e4/d1e4mm_.ent /uw/d1uwsa_.ent FAMILY
/e4/d1e4mm_.ent /uo/d1uoka2.ent SUPERFAMILY
/e4/d1e4mm_.ent /re/d1reqb1.ent FOLD
/e4/d1e4mm_.ent /mi/d1miob_.ent CLASS
/e4/d1e4mm_.ent /vd/d1vdka_.ent DECOY
/pg/d1pgua1.ent /ov/d2ovrb2.ent FAMILY
/pg/d1pgua1.ent /pb/d2pbib_.ent SUPERFAMILY
/pg/d1pgua1.ent /ut/d1utca2.ent FOLD
/pg/d1pgua1.ent /c3/d2c3fa1.ent CLASS
/pg/d1pgua1.ent /wu/d1wu7a2.ent DECOY
/mn/d1mn3a_.ent /di/d2di0a1.ent FAMILY
/mn/d1mn3a_.ent /wi/d1wiva_.ent SUPERFAMILY
/mn/d1mn3a_.ent /ei/d1eija_.ent FOLD
/mn/d1mn3a_.ent /ag/d3ag3h_.ent CLASS
/mn/d1mn3a_.ent /fa/d2fa8a1.ent DECOY
/gj/d1gjwa2.ent /g5/d1g5aa2.ent FAMILY
/gj/d1gjwa2.ent /gq/d1gqia1.ent SUPERFAMILY
/gj/d1gjwa2.ent /ee/d1eexa_.ent FOLD
/gj/d1gjwa2.ent /hk/d1hk8a_.ent CLASS
/gj/d1gjwa2.ent /p0/d2p0ma1.ent DECOY
/pi/d2piaa1.ent /tv/d1tvca1.ent FAMILY
/pi/d2piaa1.ent /i8/d1i8da2.ent SUPERFAMILY
/pi/d2piaa1.ent /dy/d2dy1a1.ent FOLD
/pi/d2piaa1.ent /so/d1so9a_.ent CLASS
/pi/d2piaa1.ent /az/d2azea1.ent DECOY
/f9/d2f9wa1.ent /f9/d2f9wa2.ent FAMILY
/f9/d2f9wa1.ent /bh/d2bh1a2.ent SUPERFAMILY
/f9/d2f9wa1.ent /p9/d1p90a_.ent FOLD
/f9/d2f9wa1.ent /io/d2ioja1.ent CLASS
/f9/d2f9wa1.ent /hc/d1hc1a1.ent DECOY
/mm/d3mmsa_.ent /nm/d3nm6b_.ent FAMILY
/mm/d3mmsa_.ent /yb/d1ybfa_.ent SUPERFAMILY
/mm/d3mmsa_.ent /vh/d1vhoa2.ent FOLD
/mm/d3mmsa_.ent /qw/d1qwja_.ent CLASS
/mm/d3mmsa_.ent /x2/d1x2ga2.ent DECOY
/d2/d2d29a1.ent /si/d1siqa1.ent FAMILY
/d2/d2d29a1.ent /w0/d1w07a2.ent SUPERFAMILY
/d2/d2d29a1.ent /pn/d2pnra1.ent FOLD
/d2/d2d29a1.ent /pp/d1pprm1.ent CLASS
/d2/d2d29a1.ent /xq/d1xqba_.ent DECOY
/ja/d1jaka2.ent /gj/d2gjxa2.ent FAMILY
/ja/d1jaka2.ent /l8/d1l8na2.ent SUPERFAMILY
/ja/d1jaka2.ent /oz/d1oz9a_.ent FOLD
/ja/d1jaka2.ent /j5/d1j5ya2.ent CLASS
/ja/d1jaka2.ent /ky/d1kyqa2.ent DECOY
/n7/d1n7oa1.ent /x1/d1x1ia1.ent FAMILY
/n7/d1n7oa1.ent /qa/d1qaza_.ent SUPERFAMILY
/n7/d1n7oa1.ent /sq/d2sqca1.ent FOLD
/n7/d1n7oa1.ent /ao/d1aora1.ent CLASS
/n7/d1n7oa1.ent /rr/d1rrma_.ent DECOY
/q9/d1q90b_.ent /pp/d1ppjc2.ent FAMILY
/q9/d1q90b_.ent /kq/d1kqfc_.ent SUPERFAMILY
/q9/d1q90b_.ent /y5/d1y5ic1.ent FOLD
/q9/d1q90b_.ent /rw/d1rwta_.ent CLASS
/q9/d1q90b_.ent /t3/d1t3ta7.ent DECOY
/x5/d1x58a1.ent /ak/d1akha_.ent FAMILY
/x5/d1x58a1.ent /gv/d1gv2a2.ent SUPERFAMILY
/x5/d1x58a1.ent /k6/d1k6ya1.ent FOLD
/x5/d1x58a1.ent /ut/d1utca1.ent CLASS
/x5/d1x58a1.ent /ci/d2ciob_.ent DECOY
/ii/d2iiza_.ent /gv/d2gvka1.ent FAMILY
/ii/d2iiza_.ent /cb/d2cb2a1.ent SUPERFAMILY
/ii/d2iiza_.ent /i0/d2i0ka1.ent FOLD
/ii/d2iiza_.ent /jl/d1jl0a_.ent CLASS
/ii/d2iiza_.ent /nz/d2nzwa1.ent DECOY
/dj/d1djqa1.ent /gt/d1gtea2.ent FAMILY
/dj/d1djqa1.ent /kr/d3krua_.ent SUPERFAMILY
/dj/d1djqa1.ent /tj/d1tj1a2.ent FOLD
/dj/d1djqa1.ent /wo/d1woha_.ent CLASS
/dj/d1djqa1.ent /v5/d1v5va2.ent DECOY
/m6/d1m65a_.ent /an/d2anua1.ent FAMILY
/m6/d1m65a_.ent /v7/d1v77a_.ent SUPERFAMILY
/m6/d1m65a_.ent /v6/d1v6ta_.ent FOLD
/m6/d1m65a_.ent /wy/d1wyza1.ent CLASS
/m6/d1m65a_.ent /v9/d1v9ka_.ent DECOY
/nu/d1nupa_.ent /k4/d1k4ma_.ent FAMILY
/nu/d1nupa_.ent /jh/d1jhda2.ent SUPERFAMILY
/nu/d1nupa_.ent /c5/d2c5sa1.ent FOLD
/nu/d1nupa_.ent /zq/d3zqua_.ent CLASS
/nu/d1nupa_.ent /jm/d2jmua1.ent DECOY
/ax/d2ax3a1.ent /ky/d1kyha_.ent FAMILY
/ax/d2ax3a1.ent /pz/d3pzsa_.ent SUPERFAMILY
/ax/d2ax3a1.ent /o5/d1o5za2.ent FOLD
/ax/d2ax3a1.ent /z6/d2z6ra_.ent CLASS
/ax/d2ax3a1.ent /ll/d1llaa2.ent DECOY
/fh/d2fhfa3.ent /j4/d2j43a1.ent FAMILY
/fh/d2fhfa3.ent /ac/d1ac0a_.ent SUPERFAMILY
/fh/d2fhfa3.ent /h6/d2h6ua_.ent FOLD
/fh/d2fhfa3.ent /qa/d2qazd_.ent CLASS
/fh/d2fhfa3.ent /w6/d2w6ka1.ent DECOY
/yw/d2ywxa_.ent /rg/d3rg8a_.ent FAMILY
/yw/d2ywxa_.ent /qc/d1qcza_.ent SUPERFAMILY
/yw/d2ywxa_.ent /tl/d1tlla2.ent FOLD
/yw/d2ywxa_.ent /j0/d2j07a2.ent CLASS
/yw/d2ywxa_.ent /av/d2avue1.ent DECOY
/j8/d1j8ia_.ent /nr/d1nr4a_.ent FAMILY
/j8/d1j8ia_.ent /zx/d1zxta_.ent SUPERFAMILY
/j8/d1j8ia_.ent /cs/d2cs7a1.ent FOLD
/j8/d1j8ia_.ent /hv/d1hv2a_.ent CLASS
/j8/d1j8ia_.ent /i8/d1i8na_.ent DECOY
/r1/d1r17a1.ent /n6/d1n67a1.ent FAMILY
/r1/d1r17a1.ent /bc/d2bcma_.ent SUPERFAMILY
/r1/d1r17a1.ent /x9/d1x9la_.ent FOLD
/r1/d1r17a1.ent /wj/d1wjxa_.ent CLASS
/r1/d1r17a1.ent /x7/d1x75a1.ent DECOY
/ec/d1ecfa2.ent /q1/d1q15a2.ent FAMILY
/ec/d1ecfa2.ent /gk/d1gk9.1.ent SUPERFAMILY
/ec/d1ecfa2.ent /nt/d2ntka1.ent FOLD
/ec/d1ecfa2.ent /f5/d3f5vb_.ent CLASS
/ec/d1ecfa2.ent /vf/d1vf7a_.ent DECOY
/zb/d2zbla_.ent /fp/d1fp3a_.ent FAMILY
/zb/d2zbla_.ent /h1/d1h12a_.ent SUPERFAMILY
/zb/d2zbla_.ent /w6/d1w6ka1.ent FOLD
/zb/d2zbla_.ent /ux/d1ux5a_.ent CLASS
/zb/d2zbla_.ent /o8/d3o83a_.ent DECOY
/p2/d1p28a_.ent /cz/d3cz1a_.ent FAMILY
/p2/d1p28a_.ent /k1/d3k1ea_.ent SUPERFAMILY
/p2/d1p28a_.ent /ci/d2ciwa1.ent FOLD
/p2/d1p28a_.ent /jr/d1jr3d1.ent CLASS
/p2/d1p28a_.ent /wj/d1wj4a_.ent DECOY
/bu/d3buxb1.ent /h8/d1h8ba_.ent FAMILY
/bu/d3buxb1.ent /k9/d1k9ua_.ent SUPERFAMILY
/bu/d3buxb1.ent /ii/d1iioa_.ent FOLD
/bu/d3buxb1.ent /c7/d1c75a_.ent CLASS
/bu/d3buxb1.ent /ln/d1lnqa2.ent DECOY
/cw/d2cw9a1.ent /fx/d2fxta1.ent FAMILY
/cw/d2cw9a1.ent /rf/d2rfra1.ent SUPERFAMILY
/cw/d2cw9a1.ent /x9/d1x9ya2.ent FOLD
/cw/d2cw9a1.ent /ae/d1ae9a_.ent CLASS
/cw/d2cw9a1.ent /ao/d1aoca_.ent DECOY
/gu/d2gu2a1.ent /yw/d1yw4a1.ent FAMILY
/gu/d2gu2a1.ent /r3/d1r3na1.ent SUPERFAMILY
/gu/d2gu2a1.ent /c8/d1c8ba_.ent FOLD
/gu/d2gu2a1.ent /la/d1lara1.ent CLASS
/gu/d2gu2a1.ent /sv/d1svba2.ent DECOY
/ug/d1ugka_.ent /wf/d1wfma_.ent FAMILY
/ug/d1ugka_.ent /kw/d3kwua1.ent SUPERFAMILY
/ug/d1ugka_.ent /dc/d1dcea2.ent FOLD
/ug/d1ugka_.ent /f9/d2f9ha1.ent CLASS
/ug/d1ugka_.ent /gg/d1gg3a1.ent DECOY
/go/d2go2a_.ent /ii/d3iira_.ent FAMILY
/go/d2go2a_.ent /wb/d1wbaa_.ent SUPERFAMILY
/go/d2go2a_.ent /vx/d2vxti_.ent FOLD
/go/d2go2a_.ent /ed/d2edma1.ent CLASS
/go/d2go2a_.ent /ev/d1evya2.ent DECOY
/l0/d1l0wa2.ent /c0/d1c0aa2.ent FAMILY
/l0/d1l0wa2.ent /p8/d2p8ta2.ent SUPERFAMILY
/l0/d1l0wa2.ent /ru/d1ru0a_.ent FOLD
/l0/d1l0wa2.ent /uu/d2uubc2.ent CLASS
/l0/d1l0wa2.ent /ux/d1ux6a2.ent DECOY
/lj/d2ljra2.ent /c4/d2c4ja2.ent FAMILY
/lj/d2ljra2.ent /b5/d2b5ea2.ent SUPERFAMILY
/lj/d2ljra2.ent /qm/d1qmha1.ent FOLD
/lj/d2ljra2.ent /hf/d1hf2a2.ent CLASS
/lj/d2ljra2.ent /b6/d1b67a_.ent DECOY
/qi/d2qima_.ent /wq/d2wqla_.ent FAMILY
/qi/d2qima_.ent /il/d2il5a1.ent SUPERFAMILY
/qi/d2qima_.ent /xs/d1xsza2.ent FOLD
/qi/d2qima_.ent /od/d1odha_.ent CLASS
/qi/d2qima_.ent /k3/d1k3ra2.ent DECOY
/hx/d1hx0a2.ent /wz/d1wzaa2.ent FAMILY
/hx/d1hx0a2.ent /qb/d1qbaa3.ent SUPERFAMILY
/hx/d1hx0a2.ent /a0/d1a0ca_.ent FOLD
/hx/d1hx0a2.ent /k4/d3k40a_.ent CLASS
/hx/d1hx0a2.ent /zh/d1zhxa_.ent DECOY
/q1/d1q15a1.ent /kq/d1kqpa_.ent FAMILY
/q1/d1q15a1.ent /e1/d2e18a_.ent SUPERFAMILY
/q1/d1q15a1.ent /a8/d2a84a_.ent FOLD
/q1/d1q15a1.ent /vp/d1vpta_.ent CLASS
/q1/d1q15a1.ent /rr/d1rrka1.ent DECOY
/se/d1sefa_.ent /sq/d1sq4a_.ent FAMILY
/se/d1sefa_.ent /xr/d1xrua1.ent SUPERFAMILY
/se/d1sefa_.ent /w9/d1w9ya1.ent FOLD
/se/d1sefa_.ent /up/d1upsa1.ent CLASS
/se/d1sefa_.ent /g5/d1g5ga1.ent DECOY
/t4/d3t4na_.ent /qr/d2qrda_.ent FAMILY
/t4/d3t4na_.ent /os/d3osea_.ent SUPERFAMILY
/t4/d3t4na_.ent /q9/d1q9ua_.ent FOLD
/t4/d3t4na_.ent /c4/d2c4ba1.ent CLASS
/t4/d3t4na_.ent /gq/d2gqfa2.ent DECOY
/g2/d3g2sa_.ent /dv/d1dvpa1.ent FAMILY
/g2/d3g2sa_.ent /hf/d1hf8a2.ent SUPERFAMILY
/g2/d3g2sa_.ent /k8/d1k8kg_.ent FOLD
/g2/d3g2sa_.ent /eu/d2euca1.ent CLASS
/g2/d3g2sa_.ent /ka/d1kafa_.ent DECOY
/al/d1allb_.ent /b8/d1b8da_.ent FAMILY
/al/d1allb_.ent /pt/d3pt8a_.ent SUPERFAMILY
/al/d1allb_.ent /gt/d1gtea1.ent FOLD
/al/d1allb_.ent /y9/d1y9ia_.ent CLASS
/al/d1allb_.ent /ra/d2ra5a1.ent DECOY
/b3/d1b34a_.ent /d3/d1d3bb_.ent FAMILY
/b3/d1b34a_.ent /rb/d2rb6a1.ent SUPERFAMILY
/b3/d1b34a_.ent /f5/d2f5tx1.ent FOLD
/b3/d1b34a_.ent /pu/d2pu9b_.ent CLASS
/b3/d1b34a_.ent /vv/d2vv5a3.ent DECOY
/ws/d1ws8a_.ent /ux/d2ux6a_.ent FAMILY
/ws/d1ws8a_.ent /dy/d2dyrb1.ent SUPERFAMILY
/ws/d1ws8a_.ent /kz/d1kzqa1.ent FOLD
/ws/d1ws8a_.ent /lc/d1lcya1.ent CLASS
/ws/d1ws8a_.ent /yx/d2yx6a_.ent DECOY
/c3/d2c35a1.ent /y1/d1y14a_.ent FAMILY
/c3/d2c35a1.ent /yt/d1yt3a1.ent SUPERFAMILY
/c3/d2c35a1.ent /m6/d1m6ya1.ent FOLD
/c3/d2c35a1.ent /au/d2au5a1.ent CLASS
/c3/d2c35a1.ent /nm/d2nmla1.ent DECOY
/pf/d2pfsa_.ent /hg/d3hgma_.ent FAMILY
/pf/d2pfsa_.ent /tq/d1tq8a_.ent SUPERFAMILY
/pf/d2pfsa_.ent /co/d1coza_.ent FOLD
/pf/d2pfsa_.ent /p5/d1p5dx1.ent CLASS
/pf/d2pfsa_.ent /za/d1zata2.ent DECOY
/dk/d2dkla1.ent /ve/d1vega_.ent FAMILY
/dk/d2dkla1.ent /wg/d1wgla_.ent SUPERFAMILY
/dk/d2dkla1.ent /uf/d1ufza_.ent FOLD
/dk/d2dkla1.ent /g8/d1g8qa_.ent CLASS
/dk/d2dkla1.ent /mk/d1mk0a_.ent DECOY
/i3/d3i3qa_.ent /iu/d2iuwa1.ent FAMILY
/i3/d3i3qa_.ent /nx/d1nx4a_.ent SUPERFAMILY
/i3/d3i3qa_.ent /sf/d1sfna_.ent FOLD
/i3/d3i3qa_.ent /vh/d2vhka_.ent CLASS
/i3/d3i3qa_.ent /qf/d2qfia2.ent DECOY
/h4/d1h4ra2.ent /mi/d1mixa2.ent FAMILY
/h4/d1h4ra2.ent /v7/d2v76a_.ent SUPERFAMILY
/h4/d1h4ra2.ent /yw/d1ywya1.ent FOLD
/h4/d1h4ra2.ent /tg/d1tg7a1.ent CLASS
/h4/d1h4ra2.ent /gg/d1gg4a3.ent DECOY
/sp/d2spca_.ent /u5/d1u5pa1.ent FAMILY
/sp/d2spca_.ent /f3/d3f31a_.ent SUPERFAMILY
/sp/d2spca_.ent /xd/d1xdpa1.ent FOLD
/sp/d2spca_.ent /e9/d2e9xa1.ent CLASS
/sp/d2spca_.ent /cr/d2cr9a1.ent DECOY
/l2/d1l2ha_.ent /il/d2ilaa_.ent FAMILY
/l2/d1l2ha_.ent /fd/d2fdbm1.ent SUPERFAMILY
/l2/d1l2ha_.ent /n4/d1n4ka2.ent FOLD
/l2/d1l2ha_.ent /js/d1js8a2.ent CLASS
/l2/d1l2ha_.ent /b8/d2b8ea1.ent DECOY
/hy/d3hyfa_.ent /zb/d1zbfa1.ent FAMILY
/hy/d3hyfa_.ent /cx/d1cxqa_.ent SUPERFAMILY
/hy/d3hyfa_.ent /wf/d2wfba_.ent FOLD
/hy/d3hyfa_.ent /i7/d1i7na1.ent CLASS
/hy/d3hyfa_.ent /pp/d1ppjc1.ent DECOY
/ea/d3ea1a_.ent /pl/d2plca_.ent FAMILY
/ea/d3ea1a_.ent /zk/d2zkmx4.ent SUPERFAMILY
/ea/d3ea1a_.ent /vp/d1vpqa_.ent FOLD
/ea/d3ea1a_.ent /q7/d1q74a_.ent CLASS
/ea/d3ea1a_.ent /ls/d1lsha2.ent DECOY
/dg/d2dg1a_.ent /pj/d1pjxa_.ent FAMILY
/dg/d2dg1a_.ent /p4/d2p4oa1.ent SUPERFAMILY
/dg/d2dg1a_.ent /of/d1ofza_.ent FOLD
/dg/d2dg1a_.ent /vq/d1vq8b1.ent CLASS
/dg/d2dg1a_.ent /ry/d1ryoa_.ent DECOY
/cg/d2cg5b_.ent /jq/d2jq4a1.ent FAMILY
/cg/d2cg5b_.ent /dn/d1dnya_.ent SUPERFAMILY
/cg/d2cg5b_.ent /qr/d1qrjb1.ent FOLD
/cg/d2cg5b_.ent /nn/d2nn4a1.ent CLASS
/cg/d2cg5b_.ent /h7/d1h75a_.ent DECOY
/bx/d1bx7a_.ent /sk/d1skza1.ent FAMILY
/bx/d1bx7a_.ent /pw/d2pw8i_.ent SUPERFAMILY
/bx/d1bx7a_.ent /g8/d2g81i1.ent FOLD
/bx/d1bx7a_.ent /e8/d1e8ra_.ent CLASS
/bx/d1bx7a_.ent /cl/d2clyc_.ent DECOY
/vj/d1vjxa_.ent /ji/d1jiga_.ent FAMILY
/vj/d1vjxa_.ent /ib/d2ib0a1.ent SUPERFAMILY
/vj/d1vjxa_.ent /id/d2idxa_.ent FOLD
/vj/d1vjxa_.ent /wi/d1wija_.ent CLASS
/vj/d1vjxa_.ent /n8/d1n8yc4.ent DECOY
/t0/d1t0ia_.ent /rt/d1rtta_.ent FAMILY
/t0/d1t0ia_.ent /z9/d2z98a_.ent SUPERFAMILY
/t0/d1t0ia_.ent /pj/d1pjca2.ent FOLD
/t0/d1t0ia_.ent /cc/d2cc0a1.ent CLASS
/t0/d1t0ia_.ent /tk/d1tkea2.ent DECOY
/e8/d1e8ga1.ent /wv/d1wvfa1.ent FAMILY
/e8/d1e8ga1.ent /w1/d1w1oa1.ent SUPERFAMILY
/e8/d1e8ga1.ent /hb/d1hbna2.ent FOLD
/e8/d1e8ga1.ent /u8/d1u8xx2.ent CLASS
/e8/d1e8ga1.ent /sr/d1sr8a_.ent DECOY
/oi/d1oiha_.ent /pv/d3pvja_.ent FAMILY
/oi/d1oiha_.ent /r6/d2r6sa_.ent SUPERFAMILY
/oi/d1oiha_.ent /zx/d1zx5a1.ent FOLD
/oi/d1oiha_.ent /ja/d1ja1a1.ent CLASS
/oi/d1oiha_.ent /q0/d2q0ta1.ent DECOY
/l1/d1l1oc_.ent /xj/d1xjva2.ent FAMILY
/l1/d1l1oc_.ent /je/d1je5a_.ent SUPERFAMILY
/l1/d1l1oc_.ent /q4/d3q46a_.ent FOLD
/l1/d1l1oc_.ent /n6/d1n67a2.ent CLASS
/l1/d1l1oc_.ent /z9/d1z9ha1.ent DECOY
/ay/d1aym3_.ent /qq/d1qqp3_.ent FAMILY
/ay/d1aym3_.ent /cj/d3cjib_.ent SUPERFAMILY
/ay/d1aym3_.ent /hx/d1hx6a1.ent FOLD
/ay/d1aym3_.ent /pb/d2pbka_.ent CLASS
/ay/d1aym3_.ent /b5/d1b5ea_.ent DECOY
/eh/d1ehia2.ent /io/d1iowa2.ent FAMILY
/eh/d1ehia2.ent /eu/d1eucb2.ent SUPERFAMILY
/eh/d1ehia2.ent /s6/d1s68a_.ent FOLD
/eh/d1ehia2.ent /sa/d1sawa_.ent CLASS
/eh/d1ehia2.ent /p6/d2p62a1.ent DECOY
/u5/d3u5wa_.ent /ec/d3ec6a_.ent FAMILY
/u5/d3u5wa_.ent /hq/d2hq7a1.ent SUPERFAMILY
/u5/d3u5wa_.ent /rd/d2rdea1.ent FOLD
/u5/d3u5wa_.ent /f3/d1f39a_.ent CLASS
/u5/d3u5wa_.ent /p5/d1p5dx3.ent DECOY
/y7/d1y7ba2.ent /cu/d3cu9a_.ent FAMILY
/y7/d1y7ba2.ent /vk/d1vkda_.ent SUPERFAMILY
/y7/d1y7ba2.ent /s1/d1s1da_.ent FOLD
/y7/d1y7ba2.ent /je/d1jeyb1.ent CLASS
/y7/d1y7ba2.ent /ta/d1taza_.ent DECOY
/pb/d1pbyb_.ent /jm/d1jmxb_.ent FAMILY
/pb/d1pbyb_.ent /l0/d1l0qa2.ent SUPERFAMILY
/pb/d1pbyb_.ent /eb/d2ebsa2.ent FOLD
/pb/d1pbyb_.ent /bb/d2bbva_.ent CLASS
/pb/d1pbyb_.ent /ar/d3arca_.ent DECOY
/wd/d1wdpa_.ent /bf/d1bf2a3.ent FAMILY
/wd/d1wdpa_.ent /wc/d1wcga1.ent SUPERFAMILY
/wd/d1wdpa_.ent /nt/d1ntha_.ent FOLD
/wd/d1wdpa_.ent /im/d2impa_.ent CLASS
/wd/d1wdpa_.ent /rt/d1rt8a_.ent DECOY
/tb/d2tbva_.ent /op/d1opoa_.ent FAMILY
/tb/d2tbva_.ent /me/d2mev1_.ent SUPERFAMILY
/tb/d2tbva_.ent /vp/d1vpsa_.ent FOLD
/tb/d2tbva_.ent /qe/d1qexa_.ent CLASS
/tb/d2tbva_.ent /el/d2elba1.ent DECOY
/mm/d3mmha_.ent /ys/d1ysqa_.ent FAMILY
/mm/d3mmha_.ent /mc/d1mc0a2.ent SUPERFAMILY
/mm/d3mmha_.ent /p7/d2p7ja2.ent FOLD
/mm/d3mmha_.ent /hi/d2hiya1.ent CLASS
/mm/d3mmha_.ent /yv/d2yvxa3.ent DECOY
/yf/d1yfua1.ent /zv/d1zvfa1.ent FAMILY
/yf/d1yfua1.ent /yl/d1ylla1.ent SUPERFAMILY
/yf/d1yfua1.ent /s4/d1s4ca_.ent FOLD
/yf/d1yfua1.ent /qz/d3qzra_.ent CLASS
/yf/d1yfua1.ent /hx/d2hxva1.ent DECOY
/ds/d3dssb_.ent /n4/d1n4qb_.ent FAMILY
/ds/d3dssb_.ent /hz/d1hzfa_.ent SUPERFAMILY
/ds/d3dssb_.ent /gx/d1gxma_.ent FOLD
/ds/d3dssb_.ent /eb/d2ebfx1.ent CLASS
/ds/d3dssb_.ent /ae/d2ae0x1.ent DECOY
/hb/d2hbva1.ent /gw/d2gwga1.ent FAMILY
/hb/d2hbva1.ent /ra/d1ra0a2.ent SUPERFAMILY
/hb/d2hbva1.ent /ej/d2ejaa_.ent FOLD
/hb/d2hbva1.ent /w3/d1w36c3.ent CLASS
/hb/d2hbva1.ent /sn/d1snza_.ent DECOY
/v8/d1v8ca1.ent /vj/d1vjka_.ent FAMILY
/v8/d1v8ca1.ent /hj/d2hj1a1.ent SUPERFAMILY
/v8/d1v8ca1.ent /fi/d3fila_.ent FOLD
/v8/d1v8ca1.ent /xm/d1xmta_.ent CLASS
/v8/d1v8ca1.ent /ay/d2ayda_.ent DECOY
/au/d1auya_.ent /dd/d1ddla_.ent FAMILY
/au/d1auya_.ent /qq/d1qqp1_.ent SUPERFAMILY
/au/d1auya_.ent /bp/d2bpa2_.ent FOLD
/au/d1auya_.ent /nq/d2nqra2.ent CLASS
/au/d1auya_.ent /ui/d1ui0a_.ent DECOY
/kq/d1kq1a_.ent /yl/d2ylba_.ent FAMILY
/kq/d1kq1a_.ent /yc/d1ycya1.ent SUPERFAMILY
/kq/d1kq1a_.ent /zq/d1zq1a1.ent FOLD
/kq/d1kq1a_.ent /xc/d2xcmc_.ent CLASS
/kq/d1kq1a_.ent /kg/d1kg1a_.ent DECOY
/h8/d1h8la1.ent /uw/d1uwya1.ent FAMILY
/h8/d1h8la1.ent /b5/d2b59b2.ent SUPERFAMILY
/h8/d1h8la1.ent /ve/d1vema1.ent FOLD
/h8/d1h8la1.ent /hf/d2hf1a1.ent CLASS
/h8/d1h8la1.ent /t3/d1t3ua_.ent DECOY
/zj/d2zjda_.ent /d3/d3d32a_.ent FAMILY
/zj/d2zjda_.ent /wf/d1wfya_.ent SUPERFAMILY
/zj/d2zjda_.ent /ah/d3ah7a_.ent FOLD
/zj/d2zjda_.ent /ae/d2ae6a1.ent CLASS
/zj/d2zjda_.ent /rh/d1rhsa1.ent DECOY
/ju/d1juha_.ent /h0/d2h0va_.ent FAMILY
/ju/d1juha_.ent /ph/d2phda1.ent SUPERFAMILY
/ju/d1juha_.ent /fc/d2fcta1.ent FOLD
/ju/d1juha_.ent /pi/d2piga_.ent CLASS
/ju/d1juha_.ent /zh/d2zhja_.ent DECOY
/g0/d2g0wa1.ent /q0/d2q02a1.ent FAMILY
/g0/d2g0wa1.ent /yx/d1yx1a1.ent SUPERFAMILY
/g0/d2g0wa1.ent /jz/d1jz8a5.ent FOLD
/g0/d2g0wa1.ent /u6/d1u6ka_.ent CLASS
/g0/d2g0wa1.ent /rl/d3rlfg_.ent DECOY
/ch/d2chua1.ent /wi/d2wi8a_.ent FAMILY
/ch/d2chua1.ent /pq/d1pq4a_.ent SUPERFAMILY
/ch/d2chua1.ent /xv/d2xvya_.ent FOLD
/ch/d2chua1.ent /zm/d1zmba1.ent CLASS
/ch/d2chua1.ent /pr/d3prna_.ent DECOY
/cs/d2csba2.ent /cs/d2csba1.ent FAMILY
/cs/d2csba2.ent /a1/d2a1ja1.ent SUPERFAMILY
/cs/d2csba2.ent /yt/d1yt3a2.ent FOLD
/cs/d2csba2.ent /yk/d1ykha1.ent CLASS
/cs/d2csba2.ent /g4/d1g4yb_.ent DECOY
/l9/d1l9xa_.ent /t3/d1t3ta2.ent FAMILY
/l9/d1l9xa_.ent /n5/d1n57a_.ent SUPERFAMILY
/l9/d1l9xa_.ent /li/d1li4a2.ent FOLD
/l9/d1l9xa_.ent /g5/d2g5gx1.ent CLASS
/l9/d1l9xa_.ent /rh/d1rh1a1.ent DECOY
/yb/d1ybea1.ent /vl/d1vlpa2.ent FAMILY
/yb/d1ybea1.ent /yt/d1ytda1.ent SUPERFAMILY
/yb/d1ybea1.ent /b5/d1b5ta_.ent FOLD
/yb/d1ybea1.ent /kq/d3kqsa_.ent CLASS
/yb/d1ybea1.ent /ij/d2ijra1.ent DECOY
/hj/d2hjsa2.ent /cv/d2cvoa2.ent FAMILY
/hj/d2hjsa2.ent /h6/d1h6da2.ent SUPERFAMILY
/hj/d2hjsa2.ent /gv/d2gvia1.ent FOLD
/hj/d2hjsa2.ent /hz/d1hzta_.ent CLASS
/hj/d2hjsa2.ent /na/d1na6a1.ent DECOY
/pc/d2pcsa1.ent /ns/d2ns9a1.ent FAMILY
/pc/d2pcsa1.ent /t1/d1t17a_.ent SUPERFAMILY
/pc/d2pcsa1.ent /f4/d1f46a_.ent FOLD
/pc/d2pcsa1.ent /pn/d2pnra2.ent CLASS
/pc/d2pcsa1.ent /cx/d3cx5g_.ent DECOY
/qy/d1qypa_.ent /tf/d1tfia_.ent FAMILY
/qy/d1qypa_.ent /yu/d1yuaa1.ent SUPERFAMILY
/qy/d1qypa_.ent /wg/d1wgea1.ent FOLD
/qy/d1qypa_.ent /ey/d1eyfa_.ent CLASS
/qy/d1qypa_.ent /f6/d2f69a1.ent DECOY
/ix/d1ixta_.ent /om/d1omca_.ent FAMILY
/ix/d1ixta_.ent /c6/d1c6wa_.ent SUPERFAMILY
/ix/d1ixta_.ent /m1/d1m1xb5.ent FOLD
/ix/d1ixta_.ent /fc/d2fc6a1.ent CLASS
/ix/d1ixta_.ent /m9/d1m93.1.ent DECOY
/n8/d1n8yc2.ent /b2/d3b2ua1.ent FAMILY
/n8/d1n8yc2.ent /w8/d1w8aa_.ent SUPERFAMILY
/n8/d1n8yc2.ent /ds/d1ds9a_.ent FOLD
/n8/d1n8yc2.ent /ja/d1ja1a3.ent CLASS
/n8/d1n8yc2.ent /id/d2idba2.ent DECOY
/kl/d1kloa2.ent /kl/d1kloa1.ent FAMILY
/kl/d1kloa2.ent /eg/d1egfa_.ent SUPERFAMILY
/kl/d1kloa2.ent /uo/d1uoya_.ent FOLD
/kl/d1kloa2.ent /dk/d2dkta1.ent CLASS
/kl/d1kloa2.ent /wk/d1wkta_.ent DECOY
/bw/d3bwuc1.ent /p5/d1p5va1.ent FAMILY
/bw/d3bwuc1.ent /bv/d2bvua_.ent SUPERFAMILY
/bw/d3bwuc1.ent /dp/d2dpka1.ent FOLD
/bw/d3bwuc1.ent /ut/d1ut7a_.ent CLASS
/bw/d3bwuc1.ent /qv/d1qvea_.ent DECOY
/ba/d2ba0a2.ent /nn/d2nn6i2.ent FAMILY
/ba/d2ba0a2.ent /v8/d1v8qa_.ent SUPERFAMILY
/ba/d2ba0a2.ent /bd/d1bdoa_.ent FOLD
/ba/d2ba0a2.ent /o9/d1o9ya_.ent CLASS
/ba/d2ba0a2.ent /j2/d1j2la_.ent DECOY
/vh/d1vh6a_.ent /or/d1orja_.ent FAMILY
/vh/d1vh6a_.ent /iq/d3iqca_.ent SUPERFAMILY
/vh/d1vh6a_.ent /t6/d1t6ua_.ent FOLD
/vh/d1vh6a_.ent /p2/d1p22a1.ent CLASS
/vh/d1vh6a_.ent /ad/d1adua3.ent DECOY
/iq/d1iqza_.ent /fx/d1fxda_.ent FAMILY
/iq/d1iqza_.ent /fd/d2fdna_.ent SUPERFAMILY
/iq/d1iqza_.ent /ff/d1ffgb_.ent FOLD
/iq/d1iqza_.ent /cj/d3cjsb1.ent CLASS
/iq/d1iqza_.ent /ii/d1iiea_.ent DECOY
/sa/d1saza1.ent /g9/d1g99a1.ent FAMILY
/sa/d1saza1.ent /fs/d2fsja1.ent SUPERFAMILY
/sa/d1saza1.ent /wb/d1wb9a3.ent FOLD
/sa/d1saza1.ent /q3/d1q3qa2.ent CLASS
/sa/d1saza1.ent /sk/d1sk7a_.ent DECOY
/qx/d1qxma1.ent /gg/d1ggpb2.ent FAMILY
/qx/d1qxma1.ent /dq/d1dqga_.ent SUPERFAMILY
/qx/d1qxma1.ent /p3/d2p39a_.ent FOLD
/qx/d1qxma1.ent /yr/d1yrka_.ent CLASS
/qx/d1qxma1.ent /hx/d2hxva2.ent DECOY
/uw/d1uw4b_.ent /hu/d1hu3a_.ent FAMILY
/uw/d1uw4b_.ent /t0/d1t06a_.ent SUPERFAMILY
/uw/d1uw4b_.ent /ef/d3efza1.ent FOLD
/uw/d1uw4b_.ent /fm/d2fm9a1.ent CLASS
/uw/d1uw4b_.ent /vl/d1vl2a2.ent DECOY
/vx/d2vxxa_.ent /c4/d2c41a_.ent FAMILY
/vx/d2vxxa_.ent /gy/d2gyqa1.ent SUPERFAMILY
/vx/d2vxxa_.ent /g3/d2g38b1.ent FOLD
/vx/d2vxxa_.ent /d2/d1d2zb_.ent CLASS
/vx/d2vxxa_.ent /tl/d1tlja_.ent DECOY
/ck/d1ckma2.ent /p1/d1p16a2.ent FAMILY
/ck/d1ckma2.ent /a0/d1a0ia2.ent SUPERFAMILY
/ck/d1ckma2.ent /nu/d2nu8b2.ent FOLD
/ck/d1ckma2.ent /r5/d1r55a_.ent CLASS
/ck/d1ckma2.ent /jx/d1jx4a2.ent DECOY
/rt/d1rtqa_.ent /fn/d1fnoa4.ent FAMILY
/rt/d1rtqa_.ent /q7/d2q7sa1.ent SUPERFAMILY
/rt/d1rtqa_.ent /gf/d2gfqa1.ent FOLD
/rt/d1rtqa_.ent /b9/d2b9ea1.ent CLASS
/rt/d1rtqa_.ent /al/d2alaa2.ent DECOY
/jb/d1jbea_.ent /jb/d2jbaa_.ent FAMILY
/jb/d1jbea_.ent /y7/d1y7pa1.ent SUPERFAMILY
/jb/d1jbea_.ent /y7/d2y71a_.ent FOLD
/jb/d1jbea_.ent /dz/d1dzfa1.ent CLASS
/jb/d1jbea_.ent /fu/d2fug61.ent DECOY
/ec/d1ecaa_.ent /q1/d1q1fa_.ent FAMILY
/ec/d1ecaa_.ent /xk/d2xkia_.ent SUPERFAMILY
/ec/d1ecaa_.ent /ne/d1nekb1.ent FOLD
/ec/d1ecaa_.ent /tj/d1tj1a1.ent CLASS
/ec/d1ecaa_.ent /ve/d2veaa3.ent DECOY
/a3/d1a3qa2.ent /bv/d1bvoa_.ent FAMILY
/a3/d1a3qa2.ent /t4/d1t4wa_.ent SUPERFAMILY
/a3/d1a3qa2.ent /e2/d1e2wa1.ent FOLD
/a3/d1a3qa2.ent /gw/d1gwya_.ent CLASS
/a3/d1a3qa2.ent /r0/d1r0da_.ent DECOY
/vc/d2vc7a_.ent /pn/d3pnza_.ent FAMILY
/vc/d2vc7a_.ent /im/d2imra2.ent SUPERFAMILY
/vc/d2vc7a_.ent /bl/d3blda_.ent FOLD
/vc/d2vc7a_.ent /bi/d2bi7a1.ent CLASS
/vc/d2vc7a_.ent /tv/d1tvfa2.ent DECOY
/ve/d1vema2.ent /ji/d1ji1a3.ent FAMILY
/ve/d1vema2.ent /uu/d1uuqa_.ent SUPERFAMILY
/ve/d1vema2.ent /ol/d1olta_.ent FOLD
/ve/d1vema2.ent /x3/d1x3la_.ent CLASS
/ve/d1vema2.ent /g6/d1g6sa_.ent DECOY
/a9/d1a9xa5.ent /w9/d1w96a3.ent FAMILY
/a9/d1a9xa5.ent /io/d2io8a3.ent SUPERFAMILY
/a9/d1a9xa5.ent /xd/d1xdna_.ent FOLD
/a9/d1a9xa5.ent /v4/d1v4aa2.ent CLASS
/a9/d1a9xa5.ent /hl/d3hlxa_.ent DECOY
/es/d1es9a_.ent /hs/d2hsja1.ent FAMILY
/es/d1es9a_.ent /z8/d1z8ha_.ent SUPERFAMILY
/es/d1es9a_.ent /uu/d2uubb1.ent FOLD
/es/d1es9a_.ent /yy/d2yyba_.ent CLASS
/es/d1es9a_.ent /n1/d1n1ba1.ent DECOY
/et/d2etja1.ent /i3/d1i39a_.ent FAMILY
/et/d2etja1.ent /bc/d1bcoa2.ent SUPERFAMILY
/et/d2etja1.ent /fx/d2fxua2.ent FOLD
/et/d2etja1.ent /oo/d1ooya1.ent CLASS
/et/d2etja1.ent /vd/d1vdwa_.ent DECOY
/gu/d2gu3a1.ent /gu/d2gu3a2.ent FAMILY
/gu/d2gu3a1.ent /im/d3imab_.ent SUPERFAMILY
/gu/d2gu3a1.ent /ug/d1ugia_.ent FOLD
/gu/d2gu3a1.ent /yw/d2ywqa1.ent CLASS
/gu/d2gu3a1.ent /pp/d1ppjf_.ent DECOY
/a9/d1a9xb2.ent /gp/d1gpma2.ent FAMILY
/a9/d1a9xb2.ent /fy/d1fyea_.ent SUPERFAMILY
/a9/d1a9xb2.ent /o1/d2o14a2.ent FOLD
/a9/d1a9xb2.ent /j3/d1j3ba2.ent CLASS
/a9/d1a9xb2.ent /zt/d1zt2b1.ent DECOY
/fs/d3fsaa_.ent /ov/d2ov0a_.ent FAMILY
/fs/d3fsaa_.ent /hf/d1hfua1.ent SUPERFAMILY
/fs/d3fsaa_.ent /kz/d1kzqa2.ent FOLD
/fs/d3fsaa_.ent /qe/d3qe1a_.ent CLASS
/fs/d3fsaa_.ent /t3/d1t3qc1.ent DECOY
/ab/d2ab0a1.ent /fe/d2fexa1.ent FAMILY
/ab/d2ab0a1.ent /p8/d1p80a1.ent SUPERFAMILY
/ab/d2ab0a1.ent /c4/d2c4wa_.ent FOLD
/ab/d2ab0a1.ent /rq/d1rqpa2.ent CLASS
/ab/d2ab0a1.ent /kx/d1kxua1.ent DECOY
/hh/d3hh8a_.ent /to/d1toaa_.ent FAMILY
/hh/d3hh8a_.ent /cx/d3cx3a_.ent SUPERFAMILY
/hh/d3hh8a_.ent /xw/d2xwpa_.ent FOLD
/hh/d3hh8a_.ent /ij/d3ijwa_.ent CLASS
/hh/d3hh8a_.ent /p0/d1p0ya2.ent DECOY
/vk/d1vk0a_.ent /mx/d3mxma_.ent FAMILY
/vk/d1vk0a_.ent /kc/d1kcfa2.ent SUPERFAMILY
/vk/d1vk0a_.ent /ez/d3ezwa2.ent FOLD
/vk/d1vk0a_.ent /fu/d2fug12.ent CLASS
/vk/d1vk0a_.ent /j7/d1j77a_.ent DECOY
/f2/d2f2ha4.ent /zy/d1zy9a2.ent FAMILY
/f2/d2f2ha4.ent /ch/d2choa2.ent SUPERFAMILY
/f2/d2f2ha4.ent /f7/d2f7fa1.ent FOLD
/f2/d2f2ha4.ent /ol/d2olra1.ent CLASS
/f2/d2f2ha4.ent /yl/d1ylea1.ent DECOY
/r8/d1r85a_.ent /qw/d1qw9a2.ent FAMILY
/r8/d1r85a_.ent /kf/d1kfwa1.ent SUPERFAMILY
/r8/d1r85a_.ent /mu/d1muwa_.ent FOLD
/r8/d1r85a_.ent /zm/d1zmra_.ent CLASS
/r8/d1r85a_.ent /g5/d2g5da1.ent DECOY
/tx/d1tx2a_.ent /ey/d1eyea_.ent FAMILY
/tx/d1tx2a_.ent /yc/d2ycix_.ent SUPERFAMILY
/tx/d1tx2a_.ent /yk/d1ykwa1.ent FOLD
/tx/d1tx2a_.ent /c4/d2c42a4.ent CLASS
/tx/d1tx2a_.ent /h9/d1h9aa2.ent DECOY
/i1/d2i1qa1.ent /sz/d1szpa1.ent FAMILY
/i1/d2i1qa1.ent /u9/d1u9la_.ent SUPERFAMILY
/i1/d2i1qa1.ent /a0/d1a0pa1.ent FOLD
/i1/d2i1qa1.ent /sm/d1smye_.ent CLASS
/i1/d2i1qa1.ent /dk/d2dkta2.ent DECOY
/vl/d1vl2a1.ent /gp/d1gpma1.ent FAMILY
/vl/d1vl2a1.ent /ef/d1efva1.ent SUPERFAMILY
/vl/d1vl2a1.ent /od/d1od6a_.ent FOLD
/vl/d1vl2a1.ent /wp/d1wpna_.ent CLASS
/vl/d1vl2a1.ent /ig/d1igra3.ent DECOY
/g7/d1g7sa1.ent /ac/d4ac9a2.ent FAMILY
/g7/d1g7sa1.ent /f1/d2f1la2.ent SUPERFAMILY
/g7/d1g7sa1.ent /qf/d1qfja1.ent FOLD
/g7/d1g7sa1.ent /v7/d1v76a_.ent CLASS
/g7/d1g7sa1.ent /t5/d1t50a_.ent DECOY
/l5/d1l5pa_.ent /cz/d1czpa_.ent FAMILY
/l5/d1l5pa_.ent /rm/d1rm6c2.ent SUPERFAMILY
/l5/d1l5pa_.ent /ti/d1tifa_.ent FOLD
/l5/d1l5pa_.ent /wi/d1wiba_.ent CLASS
/l5/d1l5pa_.ent /o7/d1o7d.2.ent DECOY
/o7/d1o7fa3.ent /i5/d1i5za2.ent FAMILY
/o7/d1o7fa3.ent /ft/d1ft9a2.ent SUPERFAMILY
/o7/d1o7fa3.ent /vj/d1vj2a_.ent FOLD
/o7/d1o7fa3.ent /ra/d1ra0a1.ent CLASS
/o7/d1o7fa3.ent /pu/d2pu9a_.ent DECOY
/ig/d1igra2.ent /n8/d1n8yc1.ent FAMILY
/ig/d1igra2.ent /ko/d1koha1.ent SUPERFAMILY
/ig/d1igra2.ent /io/d1io0a_.ent FOLD
/ig/d1igra2.ent /xb/d2xbla_.ent CLASS
/ig/d1igra2.ent /i5/d2i5ha1.ent DECOY
/di/d2dixa1.ent /di/d1di2a_.ent FAMILY
/di/d2dixa1.ent /pk/d1pkpa2.ent SUPERFAMILY
/di/d2dixa1.ent /dq/d1dq3a2.ent FOLD
/di/d2dixa1.ent /hg/d2hg7a1.ent CLASS
/di/d2dixa1.ent /ad/d1adua2.ent DECOY
/cp/d2cp8a1.ent /pg/d1pgya_.ent FAMILY
/cp/d2cp8a1.ent /v9/d1v92a_.ent SUPERFAMILY
/cp/d2cp8a1.ent /bv/d1bvsa1.ent FOLD
/cp/d2cp8a1.ent /iz/d2izva1.ent CLASS
/cp/d2cp8a1.ent /eh/d1ehkb2.ent DECOY
/m1/d1m1fa_.ent /ub/d1ub4a_.ent FAMILY
/m1/d1m1fa_.ent /hp/d3hpwa_.ent SUPERFAMILY
/m1/d1m1fa_.ent /ng/d1ng2a2.ent FOLD
/m1/d1m1fa_.ent /jl/d1jlya2.ent CLASS
/m1/d1m1fa_.ent /m9/d1m9za_.ent DECOY
/bd/d1bd8a_.ent /aw/d1awcb_.ent FAMILY
/bd/d1bd8a_.ent /tw/d3twra_.ent SUPERFAMILY
/bd/d1bd8a_.ent /lm/d1lm5a_.ent FOLD
/bd/d1bd8a_.ent /x9/d1x9za_.ent CLASS
/bd/d1bd8a_.ent /nu/d1nuia1.ent DECOY
/y7/d1y7ea2.ent /y0/d1y0ya3.ent FAMILY
/y7/d1y7ea2.ent /od/d2odfa1.ent SUPERFAMILY
/y7/d1y7ea2.ent /bo/d1boub_.ent FOLD
/y7/d1y7ea2.ent /p9/d1p9ag_.ent CLASS
/y7/d1y7ea2.ent /ok/d1okca_.ent DECOY
/v0/d2v0na2.ent /s8/d1s8na_.ent FAMILY
/v0/d2v0na2.ent /qo/d1qo0d_.ent SUPERFAMILY
/v0/d2v0na2.ent /vi/d1vi6a_.ent FOLD
/v0/d2v0na2.ent /ja/d2jaqa_.ent CLASS
/v0/d2v0na2.ent /n0/d1n08a_.ent DECOY
/jw/d1jwqa_.ent /xo/d1xova2.ent FAMILY
/jw/d1jwqa_.ent /q7/d1q7l.1.ent SUPERFAMILY
/jw/d1jwqa_.ent /pt/d2ptha_.ent FOLD
/jw/d1jwqa_.ent /ok/d1okga1.ent CLASS
/jw/d1jwqa_.ent /v4/d1v4pa_.ent DECOY
/va/d2vaca_.ent /vk/d1vkka_.ent FAMILY
/va/d2vaca_.ent /fh/d2fh1a3.ent SUPERFAMILY
/va/d2vaca_.ent /gn/d2gnxa2.ent FOLD
/va/d2vaca_.ent /fu/d2fufa_.ent CLASS
/va/d2vaca_.ent /pj/d1pjqa3.ent DECOY
/fx/d1fx7a3.ent /h3/d2h3ja1.ent FAMILY
/fx/d1fx7a3.ent /ig/d1igqa_.ent SUPERFAMILY
/fx/d1fx7a3.ent /xy/d1xyia_.ent FOLD
/fx/d1fx7a3.ent /nh/d1nh2d2.ent CLASS
/fx/d1fx7a3.ent /qz/d1qzma_.ent DECOY
/z8/d1z84a2.ent /z8/d1z84a1.ent FAMILY
/z8/d1z84a2.ent /vl/d1vlra1.ent SUPERFAMILY
/z8/d1z84a2.ent /r7/d2r7ja1.ent FOLD
/z8/d1z84a2.ent /h0/d3h0na_.ent CLASS
/z8/d1z84a2.ent /vm/d1vmoa_.ent DECOY
/tw/d1twfi2.ent /pf/d1pfta_.ent FAMILY
/tw/d1twfi2.ent /yu/d1yuaa2.ent SUPERFAMILY
/tw/d1twfi2.ent /pd/d1pd0a5.ent FOLD
/tw/d1twfi2.ent /wv/d1wvka_.ent CLASS
/tw/d1twfi2.ent /oj/d1ojha_.ent DECOY
/ks/d1ks8a_.ent /cl/d1clca1.ent FAMILY
/ks/d1ks8a_.ent /p2/d3p2ca_.ent SUPERFAMILY
/ks/d1ks8a_.ent /g0/d2g0da_.ent FOLD
/ks/d1ks8a_.ent /o6/d2o6ia1.ent CLASS
/ks/d1ks8a_.ent /rh/d1rh5a_.ent DECOY
/pf/d1pfsa_.ent /gv/d1gvpa_.ent FAMILY
/pf/d1pfsa_.ent /n9/d1n9wa1.ent SUPERFAMILY
/pf/d1pfsa_.ent /ex/d2exda1.ent FOLD
/pf/d1pfsa_.ent /cm/d2cmea1.ent CLASS
/pf/d1pfsa_.ent /ct/d2ct5a1.ent DECOY
/zc/d1zc6a2.ent /zb/d1zbsa1.ent FAMILY
/zc/d1zc6a2.ent /e4/d1e4ft1.ent SUPERFAMILY
/zc/d1zc6a2.ent /hj/d1hjra_.ent FOLD
/zc/d1zc6a2.ent /ft/d2ftsa3.ent CLASS
/zc/d1zc6a2.ent /nr/d2nr9a1.ent DECOY
/ex/d1ex2a_.ent /am/d2amha1.ent FAMILY
/ex/d1ex2a_.ent /u1/d1u14a_.ent SUPERFAMILY
/ex/d1ex2a_.ent /w9/d1w94a1.ent FOLD
/ex/d1ex2a_.ent /kj/d1kjna_.ent CLASS
/ex/d1ex2a_.ent /r8/d1r8ia_.ent DECOY
/nf/d1nf4a_.ent /vl/d1vlga_.ent FAMILY
/nf/d1nf4a_.ent /it/d2itba1.ent SUPERFAMILY
/nf/d1nf4a_.ent /g2/d2g2da_.ent FOLD
/nf/d1nf4a_.ent /r4/d1r4va_.ent CLASS
/nf/d1nf4a_.ent /vq/d1vq8w1.ent DECOY
/pi/d1piia2.ent /i4/d1i4na_.ent FAMILY
/pi/d1piia2.ent /gd/d3gdla_.ent SUPERFAMILY
/pi/d1piia2.ent /a5/d3a5fa_.ent FOLD
/pi/d1piia2.ent /v0/d2v03a_.ent CLASS
/pi/d1piia2.ent /s7/d1s7ja_.ent DECOY
/da/d2daqa1.ent /qb/d3qbya_.ent FAMILY
/da/d2daqa1.ent /jn/d2jnga1.ent SUPERFAMILY
/da/d2daqa1.ent /do/d2do3a1.ent FOLD
/da/d2daqa1.ent /sd/d1sddb1.ent CLASS
/da/d2daqa1.ent /d1/d2d1pc1.ent DECOY
/g8/d1g8ka1.ent /ji/d2jioa1.ent FAMILY
/g8/d1g8ka1.ent /ou/d3ouga_.ent SUPERFAMILY
/g8/d1g8ka1.ent /n1/d1n10a2.ent FOLD
/g8/d1g8ka1.ent /g8/d1g86a_.ent CLASS
/g8/d1g8ka1.ent /m5/d3m5ra_.ent DECOY
/h9/d1h9ka1.ent /h9/d1h9ra1.ent FAMILY
/h9/d1h9ka1.ent /gu/d1guta_.ent SUPERFAMILY
/h9/d1h9ka1.ent /oq/d2oq0a1.ent FOLD
/h9/d1h9ka1.ent /ok/d1okia1.ent CLASS
/h9/d1h9ka1.ent /oe/d2oeea1.ent DECOY
/ci/d1cida2.ent /d9/d2d9qb1.ent FAMILY
/ci/d1cida2.ent /rh/d1rhfa1.ent SUPERFAMILY
/ci/d1cida2.ent /cv/d1cvra1.ent FOLD
/ci/d1cida2.ent /uz/d1uz5a1.ent CLASS
/ci/d1cida2.ent /vc/d1vcca_.ent DECOY
/s2/d1s28a_.ent /xk/d1xkpb1.ent FAMILY
/s2/d1s28a_.ent /ep/d3epua_.ent SUPERFAMILY
/s2/d1s28a_.ent /od/d2od0a1.ent FOLD
/s2/d1s28a_.ent /ck/d1ckva_.ent CLASS
/s2/d1s28a_.ent /cq/d1cqxa3.ent DECOY
/py/d1pyfa_.ent /us/d1us0a_.ent FAMILY
/py/d1pyfa_.ent /n6/d3n6qa_.ent SUPERFAMILY
/py/d1pyfa_.ent /ec/d1ec7a1.ent FOLD
/py/d1pyfa_.ent /nd/d1nd6a_.ent CLASS
/py/d1pyfa_.ent /yv/d1yvra1.ent DECOY
/bp/d3bpse1.ent /lm/d1lmja1.ent FAMILY
/bp/d3bpse1.ent /j5/d2j5ha1.ent SUPERFAMILY
/bp/d3bpse1.ent /b2/d3b2ua2.ent FOLD
/bp/d3bpse1.ent /i9/d2i9wa3.ent CLASS
/bp/d3bpse1.ent /y4/d1y43.1.ent DECOY
/t6/d1t6ca1.ent /u6/d1u6za2.ent FAMILY
/t6/d1t6ca1.ent /wo/d1woqa2.ent SUPERFAMILY
/t6/d1t6ca1.ent /pv/d1pv9a1.ent FOLD
/t6/d1t6ca1.ent /gg/d1gg4a1.ent CLASS
/t6/d1t6ca1.ent /ik/d1ikpa3.ent DECOY
/ed/d1edqa2.ent /go/d1goia2.ent FAMILY
/ed/d1edqa2.ent /ja/d1jaka1.ent SUPERFAMILY
/ed/d1edqa2.ent /qa/d2qapa1.ent FOLD
/ed/d1edqa2.ent /yv/d1yvua2.ent CLASS
/ed/d1edqa2.ent /iv/d3ivra_.ent DECOY
/bg/d2bgwa2.ent /j2/d1j24a_.ent FAMILY
/bg/d2bgwa2.ent /y8/d1y88a2.ent SUPERFAMILY
/bg/d2bgwa2.ent /gw/d2gw6a1.ent FOLD
/bg/d2bgwa2.ent /hy/d2hy5c1.ent CLASS
/bg/d2bgwa2.ent /hn/d1hn6a_.ent DECOY
/j3/d1j30a_.ent /yu/d1yuza1.ent FAMILY
/j3/d1j30a_.ent /oh/d2oh3a1.ent SUPERFAMILY
/j3/d1j30a_.ent /ni/d1niga_.ent FOLD
/j3/d1j30a_.ent /f2/d2f2ab1.ent CLASS
/j3/d1j30a_.ent /kf/d1kf6d_.ent DECOY
/zh/d1zh8a2.ent /tl/d1tlta2.ent FAMILY
/zh/d1zh8a2.ent /dr/d1drua2.ent SUPERFAMILY
/zh/d1zh8a2.ent /yg/d1ygya4.ent FOLD
/zh/d1zh8a2.ent /fb/d2fbda_.ent CLASS
/zh/d1zh8a2.ent /sf/d1sfpa_.ent DECOY
/td/d1tdja3.ent /td/d1tdja2.ent FAMILY
/td/d1tdja3.ent /bj/d2bj7a2.ent SUPERFAMILY
/td/d1tdja3.ent /iw/d1iwga1.ent FOLD
/td/d1tdja3.ent /t9/d1t95a2.ent CLASS
/td/d1tdja3.ent /lu/d1luaa2.ent DECOY
/ej/d2ejqa1.ent /e1/d3e11a1.ent FAMILY
/ej/d2ejqa1.ent /c7/d1c7ka_.ent SUPERFAMILY
/ej/d2ejqa1.ent /no/d1nowa2.ent FOLD
/ej/d2ejqa1.ent /dm/d1dm9a_.ent CLASS
/ej/d2ejqa1.ent /jh/d1jhna3.ent DECOY
/uo/d1uoca_.ent /d5/d2d5ra1.ent FAMILY
/uo/d1uoca_.ent /w9/d1w9ha1.ent SUPERFAMILY
/uo/d1uoca_.ent /k8/d1k8ka2.ent FOLD
/uo/d1uoca_.ent /sa/d1sa3a_.ent CLASS
/uo/d1uoca_.ent /v0/d1v0wa1.ent DECOY
/sf/d1sfsa_.ent /jf/d1jfxa_.ent FAMILY
/sf/d1sfsa_.ent /wa/d2waga_.ent SUPERFAMILY
/sf/d1sfsa_.ent /vh/d1vhca_.ent FOLD
/sf/d1sfsa_.ent /pw/d2pw6a1.ent CLASS
/sf/d1sfsa_.ent /lf/d1lfpa_.ent DECOY
/vq/d1vq8t1.ent /j0/d2j01y1.ent FAMILY
/vq/d1vq8t1.ent /j0/d2j01t1.ent SUPERFAMILY
/vq/d1vq8t1.ent /i1/d1i1ja_.ent FOLD
/vq/d1vq8t1.ent /ol/d1olma2.ent CLASS
/vq/d1vq8t1.ent /nl/d2nllb_.ent DECOY
/q0/d1q0qa3.ent /j5/d1j5pa3.ent FAMILY
/q0/d1q0qa3.ent /lc/d1lc0a2.ent SUPERFAMILY
/q0/d1q0qa3.ent /gl/d2glza1.ent FOLD
/q0/d1q0qa3.ent /cs/d2cs0a1.ent CLASS
/q0/d1q0qa3.ent /qb/d1qb2a_.ent DECOY
/v5/d1v5da_.ent /kw/d1kwfa_.ent FAMILY
/v5/d1v5da_.ent /nc/d1nc5a_.ent SUPERFAMILY
/v5/d1v5da_.ent /r7/d1r76a_.ent FOLD
/v5/d1v5da_.ent /m5/d3m5qa_.ent CLASS
/v5/d1v5da_.ent /y4/d1y4wa2.ent DECOY
/em/d1em2a_.ent /ln/d1ln1a_.ent FAMILY
/em/d1em2a_.ent /de/d2de6a2.ent SUPERFAMILY
/em/d1em2a_.ent /fp/d2fpna1.ent FOLD
/em/d1em2a_.ent /m1/d1m1la_.ent CLASS
/em/d1em2a_.ent /jm/d1jm1a_.ent DECOY
/g4/d1g4ma2.ent /g4/d1g4ma1.ent FAMILY
/g4/d1g4ma2.ent /a0/d4a02a_.ent SUPERFAMILY
/g4/d1g4ma2.ent /e9/d3e9ua_.ent FOLD
/g4/d1g4ma2.ent /bd/d1bd7a_.ent CLASS
/g4/d1g4ma2.ent /ie/d2ieaa3.ent DECOY
/bw/d3bw6a_.ent /if/d1ifqa_.ent FAMILY
/bw/d3bw6a_.ent /j3/d2j3wa_.ent SUPERFAMILY
/bw/d3bw6a_.ent /nu/d3nula_.ent FOLD
/bw/d3bw6a_.ent /ew/d1ewqa4.ent CLASS
/bw/d3bw6a_.ent /kf/d1kf6c_.ent DECOY
/hx/d1hxva_.ent /jn/d1jnsa_.ent FAMILY
/hx/d1hxva_.ent /ok/d1okga3.ent SUPERFAMILY
/hx/d1hxva_.ent /ei/d3eipa_.ent FOLD
/hx/d1hxva_.ent /wi/d1wiha_.ent CLASS
/hx/d1hxva_.ent /j6/d1j6ua1.ent DECOY
/op/d1op4a_.ent /l3/d1l3wa3.ent FAMILY
/op/d1op4a_.ent /u2/d1u2ca1.ent SUPERFAMILY
/op/d1op4a_.ent /ej/d1ej8a_.ent FOLD
/op/d1op4a_.ent /cz/d3czza_.ent CLASS
/op/d1op4a_.ent /z8/d1z8ga2.ent DECOY
/ys/d1ysja1.ent /q4/d2q43a1.ent FAMILY
/ys/d1ysja1.ent /de/d1de4c3.ent SUPERFAMILY
/ys/d1ysja1.ent /a8/d2a8ya_.ent FOLD
/ys/d1ysja1.ent /hi/d1hi9a_.ent CLASS
/ys/d1ysja1.ent /nh/d1nh1a_.ent DECOY
/fr/d2fr5a_.ent /r5/d1r5ta_.ent FAMILY
/fr/d2fr5a_.ent /vk/d1vk9a_.ent SUPERFAMILY
/fr/d2fr5a_.ent /oi/d1oi0a_.ent FOLD
/fr/d2fr5a_.ent /cl/d3clsd2.ent CLASS
/fr/d2fr5a_.ent /ap/d2apla1.ent DECOY
/i9/d2i9aa1.ent /sz/d1szba2.ent FAMILY
/i9/d2i9aa1.ent /lr/d1lr7a1.ent SUPERFAMILY
/i9/d2i9aa1.ent /cb/d1cbha_.ent FOLD
/i9/d2i9aa1.ent /co/d3coqa1.ent CLASS
/i9/d2i9aa1.ent /e3/d1e3ha4.ent DECOY
/gx/d1gxqa_.ent /ys/d1ys7a1.ent FAMILY
/gx/d1gxqa_.ent /fc/d1fc3a_.ent SUPERFAMILY
/gx/d1gxqa_.ent /r7/d1r71a_.ent FOLD
/gx/d1gxqa_.ent /or/d1or7a2.ent CLASS
/gx/d1gxqa_.ent /wi/d1wira_.ent DECOY
/cc/d2ccma_.ent /hp/d2hpsa_.ent FAMILY
/cc/d2ccma_.ent /sr/d1sraa_.ent SUPERFAMILY
/cc/d2ccma_.ent /ci/d2ciwa2.ent FOLD
/cc/d2ccma_.ent /z1/d2z16a_.ent CLASS
/cc/d2ccma_.ent /ia/d2ia1a1.ent DECOY
/m7/d1m7xa3.ent /lw/d1lwha2.ent FAMILY
/m7/d1m7xa3.ent /x3/d1x38a1.ent SUPERFAMILY
/m7/d1m7xa3.ent /m7/d1m7ja3.ent FOLD
/m7/d1m7xa3.ent /zq/d1zq1a2.ent CLASS
/m7/d1m7xa3.ent /zb/d2zbxa_.ent DECOY
/th/d1th5a1.ent /ve/d1veha_.ent FAMILY
/th/d1th5a1.ent /cq/d3cq1a_.ent SUPERFAMILY
/th/d1th5a1.ent /ib/d1ib8a2.ent FOLD
/th/d1th5a1.ent /dn/d3dnja_.ent CLASS
/th/d1th5a1.ent /nk/d1nkza_.ent DECOY
/v5/d1v5ta_.ent /v8/d1v86a_.ent FAMILY
/v5/d1v5ta_.ent /wz/d1wz3a1.ent SUPERFAMILY
/v5/d1v5ta_.ent /wm/d1wmha_.ent FOLD
/v5/d1v5ta_.ent /p7/d2p7ja1.ent CLASS
/v5/d1v5ta_.ent /n7/d1n7da7.ent DECOY
/eu/d1eu3a1.ent /z8/d2z8la1.ent FAMILY
/eu/d1eu3a1.ent /c4/d1c4qa_.ent SUPERFAMILY
/eu/d1eu3a1.ent /bk/d1bkba2.ent FOLD
/eu/d1eu3a1.ent /gh/d1gh5a_.ent CLASS
/eu/d1eu3a1.ent /a7/d1a79a2.ent DECOY
/h6/d1h6ka1.ent /h6/d1h6ka3.ent FAMILY
/h6/d1h6ka1.ent /xq/d1xqra1.ent SUPERFAMILY
/h6/d1h6ka1.ent /ou/d1ouva_.ent FOLD
/h6/d1h6ka1.ent /es/d2es4d1.ent CLASS
/h6/d1h6ka1.ent /u8/d1u8va2.ent DECOY
/bk/d2bkya_.ent /bk/d2bkyx_.ent FAMILY
/bk/d2bkya_.ent /vm/d1vm0a_.ent SUPERFAMILY
/bk/d2bkya_.ent /fa/d3faua_.ent FOLD
/bk/d2bkya_.ent /jg/d1jg5a_.ent CLASS
/bk/d2bkya_.ent /ti/d1ti6b1.ent DECOY
/ck/d1ckaa_.ent /rn/d3rnja_.ent FAMILY
/ck/d1ckaa_.ent /v1/d2v1qa_.ent SUPERFAMILY
/ck/d1ckaa_.ent /vb/d1vbva1.ent FOLD
/ck/d1ckaa_.ent /v1/d1v1ha1.ent CLASS
/ck/d1ckaa_.ent /ew/d2ewla1.ent DECOY
/gs/d1gsoa1.ent /vk/d1vkza1.ent FAMILY
/gs/d1gsoa1.ent /e2/d1e2wa2.ent SUPERFAMILY
/gs/d1gsoa1.ent /pn/d2pnrc1.ent FOLD
/gs/d1gsoa1.ent /cc/d2ccva1.ent CLASS
/gs/d1gsoa1.ent /dj/d2djaa1.ent DECOY
/od/d1od5a2.ent /lr/d1lrha_.ent FAMILY
/od/d1od5a2.ent /x8/d1x82a_.ent SUPERFAMILY
/od/d1od5a2.ent /yo/d1yoxa1.ent FOLD
/od/d1od5a2.ent /br/d2brja1.ent CLASS
/od/d1od5a2.ent /m4/d1m4ua_.ent DECOY
/nh/d1nh2a2.ent /nh/d1nh2a1.ent FAMILY
/nh/d1nh2a2.ent /mp/d1mpga2.ent SUPERFAMILY
/nh/d1nh2a2.ent /v8/d1v8ca2.ent FOLD
/nh/d1nh2a2.ent /jd/d2jdqd_.ent CLASS
/nh/d1nh2a2.ent /tp/d1tpga2.ent DECOY
/ge/d1geqa_.ent /nz/d3nz1a_.ent FAMILY
/ge/d1geqa_.ent /zn/d1znna1.ent SUPERFAMILY
/ge/d1geqa_.ent /xi/d1xi3a_.ent FOLD
/ge/d1geqa_.ent /ie/d2ieaa1.ent CLASS
/ge/d1geqa_.ent /oz/d2ozbb1.ent DECOY
/s6/d1s69a_.ent /gk/d2gkma_.ent FAMILY
/s6/d1s69a_.ent /mk/d3mkbb_.ent SUPERFAMILY
/s6/d1s69a_.ent /kf/d1kf6b1.ent FOLD
/s6/d1s69a_.ent /ei/d2eiaa2.ent CLASS
/s6/d1s69a_.ent /pc/d1pc6a_.ent DECOY
/l6/d1l6xa1.ent /l6/d1l6xa2.ent FAMILY
/l6/d1l6xa1.ent /fo/d1fo0b_.ent SUPERFAMILY
/l6/d1l6xa1.ent /qf/d2qfra1.ent FOLD
/l6/d1l6xa1.ent /ou/d1ou8a_.ent CLASS
/l6/d1l6xa1.ent /rm/d1rmja_.ent DECOY
/d7/d1d7qa_.ent /jj/d1jjga_.ent FAMILY
/d7/d1d7qa_.ent /tw/d1twfh_.ent SUPERFAMILY
/d7/d1d7qa_.ent /ch/d3chbd_.ent FOLD
/d7/d1d7qa_.ent /wh/d1whia_.ent CLASS
/d7/d1d7qa_.ent /p0/d2p0sa1.ent DECOY
/w5/d1w5qa_.ent /oh/d1ohla_.ent FAMILY
/w5/d1w5qa_.ent /dz/d3dz1a_.ent SUPERFAMILY
/w5/d1w5qa_.ent /r3/d1r30a_.ent FOLD
/w5/d1w5qa_.ent /j7/d1j7xa_.ent CLASS
/w5/d1w5qa_.ent /ta/d1ta8a_.ent DECOY
/y5/d2y5fl_.ent /bz/d2bz6l_.ent FAMILY
/y5/d2y5fl_.ent /kl/d1kloa3.ent SUPERFAMILY
/y5/d2y5fl_.ent /t0/d1t0za_.ent FOLD
/y5/d2y5fl_.ent /xj/d1xjha_.ent CLASS
/y5/d2y5fl_.ent /l7/d1l7ba_.ent DECOY
/gd/d1gdta1.ent /ij/d1ijwc_.ent FAMILY
/gd/d1gdta1.ent /x4/d1x41a1.ent SUPERFAMILY
/gd/d1gdta1.ent /cj/d3cjrb1.ent FOLD
/gd/d1gdta1.ent /er/d2erla_.ent CLASS
/gd/d1gdta1.ent /zl/d1zlhb1.ent DECOY
/e6/d3e6sa_.ent /ak/d3ak8i_.ent FAMILY
/e6/d3e6sa_.ent /z9/d2z90a_.ent SUPERFAMILY
/e6/d3e6sa_.ent /ci/d3ci3a_.ent FOLD
/e6/d3e6sa_.ent /br/d3brja1.ent CLASS
/e6/d3e6sa_.ent /d4/d1d4oa_.ent DECOY
/xc/d1xc3a2.ent /ho/d2hoea2.ent FAMILY
/xc/d1xc3a2.ent /t6/d1t6ca2.ent SUPERFAMILY
/xc/d1xc3a2.ent /jl/d1jl1a_.ent FOLD
/xc/d1xc3a2.ent /kn/d1knxa2.ent CLASS
/xc/d1xc3a2.ent /ls/d1lshb_.ent DECOY
/iy/d1iyjb4.ent /ue/d1ue1a_.ent FAMILY
/iy/d1iyjb4.ent /b8/d1b8aa1.ent SUPERFAMILY
/iy/d1iyjb4.ent /k5/d2k5wa1.ent FOLD
/iy/d1iyjb4.ent /oa/d1oa8a_.ent CLASS
/iy/d1iyjb4.ent /tx/d1tx9a1.ent DECOY
/pg/d2pg3a1.ent /rk/d3rk1a_.ent FAMILY
/pg/d2pg3a1.ent /wy/d1wy5a1.ent SUPERFAMILY
/pg/d2pg3a1.ent /g8/d1g8fa2.ent FOLD
/pg/d2pg3a1.ent /wq/d2wqka_.ent CLASS
/pg/d2pg3a1.ent /o3/d2o34a1.ent DECOY
/ef/d1efub3.ent /xb/d1xb2b1.ent FAMILY
/ef/d1efub3.ent /oa/d1oaia_.ent SUPERFAMILY
/ef/d1efub3.ent /ix/d1ixsa_.ent FOLD
/ef/d1efub3.ent /oy/d2oy9a1.ent CLASS
/ef/d1efub3.ent /l6/d1l6ja3.ent DECOY
/vy/d1vyqa1.ent /bs/d2bsya2.ent FAMILY
/vy/d1vyqa1.ent /p4/d3p48a_.ent SUPERFAMILY
/vy/d1vyqa1.ent /tu/d1tula_.ent FOLD
/vy/d1vyqa1.ent /hr/d2hrva_.ent CLASS
/vy/d1vyqa1.ent /em/d1em8b_.ent DECOY
/q3/d1q3ja_.ent /dk/d1dkca_.ent FAMILY
/q3/d1q3ja_.ent /c4/d1c4ea_.ent SUPERFAMILY
/q3/d1q3ja_.ent /hy/d1hyka_.ent FOLD
/q3/d1q3ja_.ent /pf/d2pf1a2.ent CLASS
/q3/d1q3ja_.ent /ug/d1ugx.1.ent DECOY
/hx/d1hxma2.ent /uv/d1uvqa1.ent FAMILY
/hx/d1hxma2.ent /kv/d3kvqa_.ent SUPERFAMILY
/hx/d1hxma2.ent /yq/d1yq2a2.ent FOLD
/hx/d1hxma2.ent /jn/d2jn9a1.ent CLASS
/hx/d1hxma2.ent /f8/d1f81a_.ent DECOY
/yt/d1ytda2.ent /qp/d1qpoa2.ent FAMILY
/yt/d1ytda2.ent /vl/d1vlpa1.ent SUPERFAMILY
/yt/d1ytda2.ent /fm/d1fm0e_.ent FOLD
/yt/d1ytda2.ent /pu/d1puca_.ent CLASS
/yt/d1ytda2.ent /ab/d1abva_.ent DECOY
/oe/d3oeqa_.ent /ew/d1ew4a_.ent FAMILY
/oe/d3oeqa_.ent /fu/d2fug71.ent SUPERFAMILY
/oe/d3oeqa_.ent /sg/d1sgoa_.ent FOLD
/oe/d3oeqa_.ent /u5/d1u58a2.ent CLASS
/oe/d3oeqa_.ent /dt/d3dtub2.ent DECOY
/et/d2et1a_.ent /od/d1od5a1.ent FAMILY
/et/d2et1a_.ent /oi/d1oi6a_.ent SUPERFAMILY
/et/d2et1a_.ent /pg/d1pg6a_.ent FOLD
/et/d2et1a_.ent /f2/d2f2ha2.ent CLASS
/et/d2et1a_.ent /e1/d1e12a_.ent DECOY
/at/d3atya_.ent /l5/d3l5la_.ent FAMILY
/at/d3atya_.ent /q4/d1q45a_.ent SUPERFAMILY
/at/d3atya_.ent /ub/d4ubpc2.ent FOLD
/at/d3atya_.ent /xm/d1xmxa_.ent CLASS
/at/d3atya_.ent /c0/d3c0na2.ent DECOY
/qz/d3qz6a_.ent /vw/d2vwsa_.ent FAMILY
/qz/d3qz6a_.ent /m3/d1m3ua_.ent SUPERFAMILY
/qz/d3qz6a_.ent /mu/d3mu7a_.ent FOLD
/qz/d3qz6a_.ent /nb/d1nbaa_.ent CLASS
/qz/d3qz6a_.ent /bs/d2bs2c_.ent DECOY
/ji/d1ji7a_.ent /sv/d1sv0c_.ent FAMILY
/ji/d1ji7a_.ent /dx/d1dxsa_.ent SUPERFAMILY
/ji/d1ji7a_.ent /y8/d1y88a1.ent FOLD
/ji/d1ji7a_.ent /ny/d1ny9a_.ent CLASS
/ji/d1ji7a_.ent /bt/d2btia_.ent DECOY
/a8/d1a8pa1.ent /fd/d1fdra1.ent FAMILY
/a8/d1a8pa1.ent /hz/d1hzea_.ent SUPERFAMILY
/a8/d1a8pa1.ent /ey/d2ey4c1.ent FOLD
/a8/d1a8pa1.ent /dl/d2dlba1.ent CLASS
/a8/d1a8pa1.ent /cx/d3cx5f1.ent DECOY
/my/d1myna_.ent /oz/d1ozza_.ent FAMILY
/my/d1myna_.ent /fj/d1fjna_.ent SUPERFAMILY
/my/d1myna_.ent /lu/d1lu0a_.ent FOLD
/my/d1myna_.ent /bb/d1bbga_.ent CLASS
/my/d1myna_.ent /t1/d1t1ra3.ent DECOY
/lk/d1lkoa2.ent /yu/d1yuza2.ent FAMILY
/lk/d1lkoa2.ent /vz/d1vzia2.ent SUPERFAMILY
/lk/d1lkoa2.ent /zi/d1zina2.ent FOLD
/lk/d1lkoa2.ent /so/d1sopa_.ent CLASS
/lk/d1lkoa2.ent /iy/d1iyjb2.ent DECOY
/nx/d3nxba_.ent /u5/d3u5la_.ent FAMILY
/nx/d3nxba_.ent /d7/d3d7ca_.ent SUPERFAMILY
/nx/d3nxba_.ent /v9/d1v9va1.ent FOLD
/nx/d3nxba_.ent /ry/d3ryce_.ent CLASS
/nx/d3nxba_.ent /p0/d2p02a3.ent DECOY
/oz/d2ozja_.ent /hq/d3hqxa_.ent FAMILY
/oz/d2ozja_.ent /pa/d2pa7a1.ent SUPERFAMILY
/oz/d2ozja_.ent /wp/d1wpga1.ent FOLD
/oz/d2ozja_.ent /m5/d1m5q1_.ent CLASS
/oz/d2ozja_.ent /h5/d2h5na1.ent DECOY
/rx/d1rx0a1.ent /c1/d2c12a1.ent FAMILY
/rx/d1rx0a1.ent /w0/d1w07a1.ent SUPERFAMILY
/rx/d1rx0a1.ent /xg/d1xg2b_.ent FOLD
/rx/d1rx0a1.ent /bg/d1bg1a1.ent CLASS
/rx/d1rx0a1.ent /lg/d1lg7a_.ent DECOY
/p1/d1p1xa_.ent /a4/d2a4aa1.ent FAMILY
/p1/d1p1xa_.ent /vl/d1vlia2.ent SUPERFAMILY
/p1/d1p1xa_.ent /ua/d1uasa2.ent FOLD
/p1/d1p1xa_.ent /zc/d1zcza2.ent CLASS
/p1/d1p1xa_.ent /ff/d2ffja1.ent DECOY
/ct/d3ctaa2.ent /vb/d2vbua_.ent FAMILY
/ct/d3ctaa2.ent /mr/d1mrza1.ent SUPERFAMILY
/ct/d3ctaa2.ent /cq/d1cqxa2.ent FOLD
/ct/d3ctaa2.ent /wk/d1wkaa1.ent CLASS
/ct/d3ctaa2.ent /i7/d2i76a2.ent DECOY
/k6/d1k66a_.ent /a2/d1a2oa1.ent FAMILY
/k6/d1k66a_.ent /r8/d1r8ja2.ent SUPERFAMILY
/k6/d1k66a_.ent /t1/d1t1ja_.ent FOLD
/k6/d1k66a_.ent /hc/d1hc7a1.ent CLASS
/k6/d1k66a_.ent /u6/d1u61a_.ent DECOY
/fh/d2fh5a1.ent /nr/d1nrja_.ent FAMILY
/fh/d2fh5a1.ent /vg/d2vglm1.ent SUPERFAMILY
/fh/d2fh5a1.ent /a2/d2a2la1.ent FOLD
/fh/d2fh5a1.ent /oo/d1oo0a_.ent CLASS
/fh/d2fh5a1.ent /fy/d2fyga1.ent DECOY
/bz/d3bzka1.ent /bz/d3bzka2.ent FAMILY
/bz/d3bzka1.ent /cs/d2csba3.ent SUPERFAMILY
/bz/d3bzka1.ent /ci/d1ci4a_.ent FOLD
/bz/d3bzka1.ent /uj/d1ujsa_.ent CLASS
/bz/d3bzka1.ent /lp/d1lpva_.ent DECOY
/ez/d1ezwa_.ent /rh/d1rhca_.ent FAMILY
/ez/d1ezwa_.ent /lu/d1luca_.ent SUPERFAMILY
/ez/d1ezwa_.ent /tz/d1tz9a_.ent FOLD
/ez/d1ezwa_.ent /xv/d1xvxa_.ent CLASS
/ez/d1ezwa_.ent /mt/d1mtp.1.ent DECOY
/uf/d1ufaa1.ent /b5/d2b5dx1.ent FAMILY
/uf/d1ufaa1.ent /bv/d3bvua1.ent SUPERFAMILY
/uf/d1ufaa1.ent /nu/d1nu9c1.ent FOLD
/uf/d1ufaa1.ent /t3/d1t3wa_.ent CLASS
/uf/d1ufaa1.ent /nn/d2nn6h3.ent DECOY
/j5/d2j5ya_.ent /xv/d1xvha1.ent FAMILY
/j5/d2j5ya_.ent /qw/d3qwoc_.ent SUPERFAMILY
/j5/d2j5ya_.ent /gv/d1gvna_.ent FOLD
/j5/d2j5ya_.ent /f6/d2f66c1.ent CLASS
/j5/d2j5ya_.ent /au/d1auua_.ent DECOY
/nh/d1nh8a2.ent /h3/d1h3da2.ent FAMILY
/nh/d1nh8a2.ent /df/d3dfea_.ent SUPERFAMILY
/nh/d1nh8a2.ent /e2/d2e29a1.ent FOLD
/nh/d1nh8a2.ent /xh/d1xhca3.ent CLASS
/nh/d1nh8a2.ent /hu/d2huec_.ent DECOY
/fs/d1fsea_.ent /l3/d1l3la1.ent FAMILY
/fs/d1fsea_.ent /op/d1opca_.ent SUPERFAMILY
/fs/d1fsea_.ent /oa/d2oa4a1.ent FOLD
/fs/d1fsea_.ent /ah/d2ahma1.ent CLASS
/fs/d1fsea_.ent /cu/d2cu2a1.ent DECOY
/ch/d2ch5a2.ent /zb/d1zbsa2.ent FAMILY
/ch/d2ch5a2.ent /i7/d2i7na1.ent SUPERFAMILY
/ch/d2ch5a2.ent /uu/d2uubk1.ent FOLD
/ch/d2ch5a2.ent /pd/d1pdoa_.ent CLASS
/ch/d2ch5a2.ent /ok/d2okua1.ent DECOY
/ew/d1ew0a_.ent /v9/d1v9ya_.ent FAMILY
/ew/d1ew0a_.ent /gj/d2gj3a_.ent SUPERFAMILY
/ew/d1ew0a_.ent /in/d2inwa1.ent FOLD
/ew/d1ew0a_.ent /hn/d2hnga1.ent CLASS
/ew/d1ew0a_.ent /md/d1mdal_.ent DECOY
/jm/d1jmva_.ent /mj/d1mjha_.ent FAMILY
/jm/d1jmva_.ent /du/d2duma_.ent SUPERFAMILY
/jm/d1jmva_.ent /dl/d1dlja3.ent FOLD
/jm/d1jmva_.ent /q0/d2q07a2.ent CLASS
/jm/d1jmva_.ent /f0/d2f0ca1.ent DECOY
/ft/d1ft9a1.ent /zc/d2zcwa1.ent FAMILY
/ft/d1ft9a1.ent /u5/d1u5tb2.ent SUPERFAMILY
/ft/d1ft9a1.ent /w0/d1w0ua_.ent FOLD
/ft/d1ft9a1.ent /dt/d2dt6a1.ent CLASS
/ft/d1ft9a1.ent /y8/d1y8xb1.ent DECOY
/jb/d1jbja1.ent /n2/d1n26a1.ent FAMILY
/jb/d1jbja1.ent /nx/d2nxyb1.ent SUPERFAMILY
/jb/d1jbja1.ent /je/d2je8a2.ent FOLD
/jb/d1jbja1.ent /b9/d2b97a_.ent CLASS
/jb/d1jbja1.ent /pc/d3pc7a_.ent DECOY
/vo/d2vo8a1.ent /ao/d1aoha_.ent FAMILY
/vo/d2vo8a1.ent /ex/d1exha_.ent SUPERFAMILY
/vo/d2vo8a1.ent /ay/d1ayoa_.ent FOLD
/vo/d2vo8a1.ent /ge/d2geca1.ent CLASS
/vo/d2vo8a1.ent /re/d1rewa_.ent DECOY
/gp/d1gp6a_.ent /od/d1odma_.ent FAMILY
/gp/d1gp6a_.ent /ds/d1ds1a_.ent SUPERFAMILY
/gp/d1gp6a_.ent /qw/d1qwra_.ent FOLD
/gp/d1gp6a_.ent /li/d3liza_.ent CLASS
/gp/d1gp6a_.ent /sr/d1srqa_.ent DECOY
/y1/d1y1la_.ent /jf/d1jf8a_.ent FAMILY
/y1/d1y1la_.ent /wm/d2wmya_.ent SUPERFAMILY
/y1/d1y1la_.ent /ii/d1iiba_.ent FOLD
/y1/d1y1la_.ent /m0/d1m0wa1.ent CLASS
/y1/d1y1la_.ent /n9/d3n90a_.ent DECOY
/jg/d1jgta1.ent /xn/d1xnga1.ent FAMILY
/jg/d1jgta1.ent /ef/d1efvb_.ent SUPERFAMILY
/jg/d1jgta1.ent /mx/d3mxta_.ent FOLD
/jg/d1jgta1.ent /q1/d1q1aa_.ent CLASS
/jg/d1jgta1.ent /uy/d1uyja_.ent DECOY
/xb/d1xbia1.ent /zw/d1zwza1.ent FAMILY
/xb/d1xbia1.ent /dt/d1dt9a2.ent SUPERFAMILY
/xb/d1xbia1.ent /c9/d3c9ua1.ent FOLD
/xb/d1xbia1.ent /hc/d2hc5a1.ent CLASS
/xb/d1xbia1.ent /jk/d1jkea_.ent DECOY
/av/d4av5a_.ent /j2/d2j2zb1.ent FAMILY
/av/d4av5a_.ent /am/d1amxa_.ent SUPERFAMILY
/av/d4av5a_.ent /de/d2dewx1.ent FOLD
/av/d4av5a_.ent /f3/d1f35a_.ent CLASS
/av/d4av5a_.ent /yb/d1yb3a1.ent DECOY
/ug/d1ugla_.ent /ay/d1ayja_.ent FAMILY
/ug/d1ugla_.ent /pe/d1pe4a_.ent SUPERFAMILY
/ug/d1ugla_.ent /wq/d1wqjb1.ent FOLD
/ug/d1ugla_.ent /ha/d1ha8a_.ent CLASS
/ug/d1ugla_.ent /oo/d2oo2a1.ent DECOY
/b9/d1b9ra_.ent /do/d1doia_.ent FAMILY
/b9/d1b9ra_.ent /kf/d1kf6b2.ent SUPERFAMILY
/b9/d1b9ra_.ent /gr/d2gria1.ent FOLD
/b9/d1b9ra_.ent /bw/d2bwka_.ent CLASS
/b9/d1b9ra_.ent /oa/d2oara1.ent DECOY
/bu/d1bupa1.ent /e4/d1e4ft2.ent FAMILY
/bu/d1bupa1.ent /fs/d2fsja2.ent SUPERFAMILY
/bu/d1bupa1.ent /ch/d1chma1.ent FOLD
/bu/d1bupa1.ent /bf/d2bfwa1.ent CLASS
/bu/d1bupa1.ent /gp/d3gp6a_.ent DECOY
/zc/d1zcca1.ent /vd/d1vd6a_.ent FAMILY
/zc/d1zcca1.ent /no/d3no3a_.ent SUPERFAMILY
/zc/d1zcca1.ent /ct/d1ct5a_.ent FOLD
/zc/d1zcca1.ent /bt/d2btoa1.ent CLASS
/zc/d1zcca1.ent /vd/d2vdfa_.ent DECOY
/xb/d2xbta_.ent /wn/d2wnxa_.ent FAMILY
/xb/d2xbta_.ent /qb/d1qbaa2.ent SUPERFAMILY
/xb/d2xbta_.ent /f0/d1f0la1.ent FOLD
/xb/d2xbta_.ent /p5/d2p5zx2.ent CLASS
/xb/d2xbta_.ent /f0/d1f0la3.ent DECOY
/ag/d1ag7a_.ent /cn/d1cnna_.ent FAMILY
/ag/d1ag7a_.ent /lm/d1lmra_.ent SUPERFAMILY
/ag/d1ag7a_.ent /oi/d1oiga_.ent FOLD
/ag/d1ag7a_.ent /k8/d1k81a_.ent CLASS
/ag/d1ag7a_.ent /bi/d1biaa2.ent DECOY
/gd/d2gdqa1.ent /kk/d1kkoa1.ent FAMILY
/gd/d2gdqa1.ent /ak/d2akza1.ent SUPERFAMILY
/gd/d2gdqa1.ent /vc/d1vcfa1.ent FOLD
/gd/d2gdqa1.ent /ri/d3riya_.ent CLASS
/gd/d2gdqa1.ent /ya/d2yaya_.ent DECOY
/qz/d1qzga_.ent /kx/d1kxla_.ent FAMILY
/qz/d1qzga_.ent /fl/d1fl0a_.ent SUPERFAMILY
/qz/d1qzga_.ent /f4/d2f4ia1.ent FOLD
/qz/d1qzga_.ent /jl/d1jlya1.ent CLASS
/qz/d1qzga_.ent /pf/d1pfva1.ent DECOY
/p1/d1p1ma2.ent /pa/d2paja2.ent FAMILY
/p1/d1p1ma2.ent /ic/d2icsa2.ent SUPERFAMILY
/p1/d1p1ma2.ent /ta/d3taob_.ent FOLD
/p1/d1p1ma2.ent /m3/d1m3ka1.ent CLASS
/p1/d1p1ma2.ent /wb/d1wb9a1.ent DECOY
/wg/d1wgpa_.ent /e5/d3e5ua2.ent FAMILY
/wg/d1wgpa_.ent /bg/d2bgca2.ent SUPERFAMILY
/wg/d1wgpa_.ent /bb/d3bb6a1.ent FOLD
/wg/d1wgpa_.ent /pm/d1pm4a_.ent CLASS
/wg/d1wgpa_.ent /fe/d2fefa1.ent DECOY
/f7/d1f7da_.ent /bs/d2bsya1.ent FAMILY
/f7/d1f7da_.ent /xc/d2xcea_.ent SUPERFAMILY
/f7/d1f7da_.ent /ub/d4ubpb_.ent FOLD
/f7/d1f7da_.ent /zr/d1zrua3.ent CLASS
/f7/d1f7da_.ent /kx/d3kxsa_.ent DECOY
/b2/d1b24a2.ent /b2/d1b24a1.ent FAMILY
/b2/d1b24a2.ent /dq/d1dq3a3.ent SUPERFAMILY
/b2/d1b24a2.ent /bp/d3bp3a_.ent FOLD
/b2/d1b24a2.ent /i3/d1i3ja_.ent CLASS
/b2/d1b24a2.ent /ad/d1adua1.ent DECOY
/nu/d5nula_.ent /f4/d1f4pa_.ent FAMILY
/nu/d5nula_.ent /rl/d1rlja_.ent SUPERFAMILY
/nu/d5nula_.ent /mx/d1mx3a2.ent FOLD
/nu/d5nula_.ent /lk/d1lk5a1.ent CLASS
/nu/d5nula_.ent /qq/d1qqha_.ent DECOY
/vi/d1vi7a2.ent /cv/d2cvea2.ent FAMILY
/vi/d1vi7a2.ent /t9/d1t95a3.ent SUPERFAMILY
/vi/d1vi7a2.ent /iw/d3iwla_.ent FOLD
/vi/d1vi7a2.ent /ti/d1tiga_.ent CLASS
/vi/d1vi7a2.ent /g8/d1g8ea_.ent DECOY
/b3/d2b3ra_.ent /fb/d3fbka_.ent FAMILY
/b3/d2b3ra_.ent /yr/d2yrba1.ent SUPERFAMILY
/b3/d2b3ra_.ent /hu/d2huha1.ent FOLD
/b3/d2b3ra_.ent /ti/d1ti6a1.ent CLASS
/b3/d2b3ra_.ent /vl/d1vlba1.ent DECOY
/bh/d2bhua3.ent /h3/d1h3ga3.ent FAMILY
/bh/d2bhua3.ent /ug/d1ug6a_.ent SUPERFAMILY
/bh/d2bhua3.ent /qe/d2qeea_.ent FOLD
/bh/d2bhua3.ent /ln/d1lnsa3.ent CLASS
/bh/d2bhua3.ent /kc/d3kcgi_.ent DECOY
/cn/d3cnqp_.ent /v5/d1v5ib1.ent FAMILY
/cn/d3cnqp_.ent /kn/d1kn6a_.ent SUPERFAMILY
/cn/d3cnqp_.ent /h9/d1h98a_.ent FOLD
/cn/d3cnqp_.ent /pu/d1pu1a_.ent CLASS
/cn/d3cnqp_.ent /iu/d2iuba2.ent DECOY
/mb/d1mb6a_.ent /y2/d1y29a_.ent FAMILY
/mb/d1mb6a_.ent /xi/d1xi7a_.ent SUPERFAMILY
/mb/d1mb6a_.ent /m1/d1m1xb4.ent FOLD
/mb/d1mb6a_.ent /mk/d1mkca_.ent CLASS
/mb/d1mb6a_.ent /hj/d2hjqa2.ent DECOY
/ig/d2ig3a_.ent /zs/d2zs0b_.ent FAMILY
/ig/d2ig3a_.ent /dl/d1dlwa_.ent SUPERFAMILY
/ig/d2ig3a_.ent /bs/d2bs2b1.ent FOLD
/ig/d2ig3a_.ent /nx/d1nxha_.ent CLASS
/ig/d2ig3a_.ent /ne/d1nekd_.ent DECOY
/bu/d2buda1.ent /f5/d2f5ka1.ent FAMILY
/bu/d2buda1.ent /m9/d3m9qa_.ent SUPERFAMILY
/bu/d2buda1.ent /di/d2diga1.ent FOLD
/bu/d2buda1.ent /kj/d1kjqa1.ent CLASS
/bu/d2buda1.ent /gp/d2gpia1.ent DECOY
/vc/d1vcaa1.ent /zx/d1zxqa1.ent FAMILY
/vc/d1vcaa1.ent /fh/d1fhga_.ent SUPERFAMILY
/vc/d1vcaa1.ent /if/d1ifra_.ent FOLD
/vc/d1vcaa1.ent /an/d2anea1.ent CLASS
/vc/d1vcaa1.ent /rs/d2rsla_.ent DECOY
/ue/d1ueba1.ent /kh/d1khia1.ent FAMILY
/ue/d1ueba1.ent /vq/d1vq8q1.ent SUPERFAMILY
/ue/d1ueba1.ent /dy/d2dy8a1.ent FOLD
/ue/d1ueba1.ent /r5/d1r5ba2.ent CLASS
/ue/d1ueba1.ent /cq/d2cqea1.ent DECOY
/e5/d1e5da1.ent /ob/d1oboa_.ent FAMILY
/e5/d1e5da1.ent /ar/d2arka1.ent SUPERFAMILY
/e5/d1e5da1.ent /na/d2naca2.ent FOLD
/e5/d1e5da1.ent /ph/d2phpa1.ent CLASS
/e5/d1e5da1.ent /xe/d1xeoa_.ent DECOY
/wy/d1wyxa_.ent /o9/d2o9sa_.ent FAMILY
/wy/d1wyxa_.ent /i0/d1i07a_.ent SUPERFAMILY
/wy/d1wyxa_.ent /ey/d2eyqa1.ent FOLD
/wy/d1wyxa_.ent /s9/d1s98a_.ent CLASS
/wy/d1wyxa_.ent /vm/d1vmga_.ent DECOY
/eb/d3ebta1.ent /ge/d2geya1.ent FAMILY
/eb/d3ebta1.ent /nw/d1nwwa_.ent SUPERFAMILY
/eb/d3ebta1.ent /iq/d1iq8a4.ent FOLD
/eb/d3ebta1.ent /ji/d1jida_.ent CLASS
/eb/d3ebta1.ent /nc/d1nc7a_.ent DECOY
/co/d2cosa1.ent /dv/d1dv0a_.ent FAMILY
/co/d2cosa1.ent /ot/d1otra_.ent SUPERFAMILY
/co/d2cosa1.ent /sr/d1sr9a1.ent FOLD
/co/d2cosa1.ent /rq/d1rqta_.ent CLASS
/co/d2cosa1.ent /x4/d1x4sa1.ent DECOY
/sv/d1svba1.ent /ok/d1ok8a1.ent FAMILY
/sv/d1svba1.ent /bv/d2bvya1.ent SUPERFAMILY
/sv/d1svba1.ent /q3/d2q3za3.ent FOLD
/sv/d1svba1.ent /me/d2mev.1.ent CLASS
/sv/d1svba1.ent /hm/d3hmsa_.ent DECOY
/ny/d1nyca_.ent /oh/d1oh1a_.ent FAMILY
/ny/d1nyca_.ent /sm/d1smpi_.ent SUPERFAMILY
/ny/d1nyca_.ent /gt/d2gtln1.ent FOLD
/ny/d1nyca_.ent /kt/d3kt9a_.ent CLASS
/ny/d1nyca_.ent /f1/d2f1ra_.ent DECOY
/qy/d2qypb_.ent /l9/d1l9la_.ent FAMILY
/qy/d2qypb_.ent /bq/d3bqpa_.ent SUPERFAMILY
/qy/d2qypb_.ent /o8/d1o82a_.ent FOLD
/qy/d2qypb_.ent /m1/d1m1eb_.ent CLASS
/qy/d2qypb_.ent /qm/d3qmxa_.ent DECOY
/oz/d1oz2a2.ent /oz/d1oz2a1.ent FAMILY
/oz/d1oz2a2.ent /fl/d3flga_.ent SUPERFAMILY
/oz/d1oz2a2.ent /ix/d1ixda_.ent FOLD
/oz/d1oz2a2.ent /f2/d2f2ha1.ent CLASS
/oz/d1oz2a2.ent /ig/d1igra1.ent DECOY
/br/d3br8a_.ent /bj/d2bjda_.ent FAMILY
/br/d3br8a_.ent /ur/d1urra_.ent SUPERFAMILY
/br/d3br8a_.ent /u0/d1u0sa_.ent FOLD
/br/d3br8a_.ent /ff/d2ffga1.ent CLASS
/br/d3br8a_.ent /l8/d1l8ca_.ent DECOY
/ne/d1nekb2.ent /c8/d3c8ya2.ent FAMILY
/ne/d1nekb2.ent /xl/d1xlqa_.ent SUPERFAMILY
/ne/d1nekb2.ent /by/d2byea1.ent FOLD
/ne/d1nekb2.ent /hg/d2hg6a1.ent CLASS
/ne/d1nekb2.ent /o7/d1o70a1.ent DECOY
/b4/d1b4fa_.ent /pk/d1pk3a1.ent FAMILY
/b4/d1b4fa_.ent /bs/d3bs5b_.ent SUPERFAMILY
/b4/d1b4fa_.ent /do/d1doqa_.ent FOLD
/b4/d1b4fa_.ent /c9/d2c9wa1.ent CLASS
/b4/d1b4fa_.ent /bs/d2bskb1.ent DECOY
/yr/d1yrra2.ent /o1/d1o12a2.ent FAMILY
/yr/d1yrra2.ent /ff/d2ffia1.ent SUPERFAMILY
/yr/d1yrra2.ent /ur/d1ur3m_.ent FOLD
/yr/d1yrra2.ent /v7/d1v7za_.ent CLASS
/yr/d1yrra2.ent /sl/d1slqa_.ent DECOY
/g9/d2g9wa1.ent /sd/d1sd4a_.ent FAMILY
/g9/d2g9wa1.ent /bm/d1bm9a_.ent SUPERFAMILY
/g9/d2g9wa1.ent /ig/d1igna2.ent FOLD
/g9/d2g9wa1.ent /iq/d1iq0a1.ent CLASS
/g9/d2g9wa1.ent /v2/d1v2ba_.ent DECOY
/yu/d1yuda1.ent /xe/d1xe7a_.ent FAMILY
/yu/d1yuda1.ent /ep/d1ep0a_.ent SUPERFAMILY
/yu/d1yuda1.ent /o7/d1o7fa2.ent FOLD
/yu/d1yuda1.ent /pk/d1pkha_.ent CLASS
/yu/d1yuda1.ent /n8/d1n8yc3.ent DECOY
/ec/d1ecea_.ent /ed/d1edga_.ent FAMILY
/ec/d1ecea_.ent /kw/d1kwga2.ent SUPERFAMILY
/ec/d1ecea_.ent /iq/d1iq8a1.ent FOLD
/ec/d1ecea_.ent /oz/d2ozla1.ent CLASS
/ec/d1ecea_.ent /n2/d3n2wa_.ent DECOY
/h6/d1h6ga1.ent /t0/d1t01a2.ent FAMILY
/h6/d1h6ga1.ent /b0/d2b0ha1.ent SUPERFAMILY
/h6/d1h6ga1.ent /k0/d1k04a_.ent FOLD
/h6/d1h6ga1.ent /tf/d1tf5a1.ent CLASS
/h6/d1h6ga1.ent /xo/d1xo1a2.ent DECOY
/nr/d2nrha2.ent /be/d3bexa2.ent FAMILY
/nr/d2nrha2.ent /ok/d1okja2.ent SUPERFAMILY
/nr/d2nrha2.ent /o1/d1o13a_.ent FOLD
/nr/d2nrha2.ent /t3/d1t3ka_.ent CLASS
/nr/d2nrha2.ent /q7/d2q7ra1.ent DECOY
/mq/d1mqva_.ent /s0/d1s05a_.ent FAMILY
/mq/d1mqva_.ent /56/d256ba_.ent SUPERFAMILY
/mq/d1mqva_.ent /gs/d1gs9a_.ent FOLD
/mq/d1mqva_.ent /lk/d1lkoa1.ent CLASS
/mq/d1mqva_.ent /jf/d1jfla2.ent DECOY
/km/d1kmta_.ent /t5/d3t5gb_.ent FAMILY
/km/d1kmta_.ent /s6/d1s6na_.ent SUPERFAMILY
/km/d1kmta_.ent /nq/d2nqda_.ent FOLD
/km/d1kmta_.ent /dk/d1dkza2.ent CLASS
/km/d1kmta_.ent /xj/d1xjca_.ent DECOY
/df/d1dfca4.ent /df/d1dfca1.ent FAMILY
/df/d1dfca4.ent /hc/d1hcda_.ent SUPERFAMILY
/df/d1dfca4.ent /pw/d1pwaa_.ent FOLD
/df/d1dfca4.ent /of/d2ofca_.ent CLASS
/df/d1dfca4.ent /zz/d1zzwa_.ent DECOY
/od/d1odza_.ent /rh/d1rh9a1.ent FAMILY
/od/d1odza_.ent /tg/d1tg7a5.ent SUPERFAMILY
/od/d1odza_.ent /do/d1dosa_.ent FOLD
/od/d1odza_.ent /ir/d1ir6a_.ent CLASS
/od/d1odza_.ent /d0/d2d0ta1.ent DECOY
/rl/d1rl2a2.ent /bz/d3bzka4.ent FAMILY
/rl/d1rl2a2.ent /k3/d1k3ra1.ent SUPERFAMILY
/rl/d1rl2a2.ent /hd/d2hd3a1.ent FOLD
/rl/d1rl2a2.ent /vl/d1vlia1.ent CLASS
/rl/d1rl2a2.ent /hf/d2hfqa1.ent DECOY
/u0/d1u0la1.ent /vq/d1vq8a2.ent FAMILY
/u0/d1u0la1.ent /wo/d1woca_.ent SUPERFAMILY
/u0/d1u0la1.ent /k5/d2k5qa1.ent FOLD
/u0/d1u0la1.ent /zg/d1zgha1.ent CLASS
/u0/d1u0la1.ent /t1/d1t1va_.ent DECOY
/th/d1th7a1.ent /d3/d1d3ba_.ent FAMILY
/th/d1th7a1.ent /vx/d2vxfa1.ent SUPERFAMILY
/th/d1th7a1.ent /ib/d1ib8a1.ent FOLD
/th/d1th7a1.ent /fc/d1fc6a3.ent CLASS
/th/d1th7a1.ent /x1/d2x1wa_.ent DECOY
/vc/d1vcoa1.ent /k9/d1k9vf_.ent FAMILY
/vc/d1vcoa1.ent /vh/d1vhqa_.ent SUPERFAMILY
/vc/d1vcoa1.ent /f6/d3f6ya_.ent FOLD
/vc/d1vcoa1.ent /bw/d2bw0a2.ent CLASS
/vc/d1vcoa1.ent /uu/d2uubd1.ent DECOY
/ja/d2ja9a1.ent /ba/d2ba0a1.ent FAMILY
/ja/d2ja9a1.ent /u5/d1u5ka1.ent SUPERFAMILY
/ja/d2ja9a1.ent /p5/d2p5zx1.ent FOLD
/ja/d2ja9a1.ent /nq/d1nqja_.ent CLASS
/ja/d2ja9a1.ent /yb/d1ybza1.ent DECOY
/pi/d1piea2.ent /wu/d1wuua2.ent FAMILY
/pi/d1piea2.ent /kv/d1kvka2.ent SUPERFAMILY
/pi/d1piea2.ent /qd/d1qd1a1.ent FOLD
/pi/d1piea2.ent /t3/d1t3ta3.ent CLASS
/pi/d1piea2.ent /ii/d1ii2a2.ent DECOY
/p4/d1p4ua_.ent /gy/d1gyva_.ent FAMILY
/p4/d1p4ua_.ent /g3/d2g30a1.ent SUPERFAMILY
/p4/d1p4ua_.ent /m1/d1m1xa2.ent FOLD
/p4/d1p4ua_.ent /jb/d1jb3a_.ent CLASS
/p4/d1p4ua_.ent /pv/d2pv4a1.ent DECOY
/cr/d2crga1.ent /cq/d2cqqa1.ent FAMILY
/cr/d2crga1.ent /aq/d2aqfa1.ent SUPERFAMILY
/cr/d2crga1.ent /tw/d1twfj_.ent FOLD
/cr/d2crga1.ent /x3/d1x3aa1.ent CLASS
/cr/d2crga1.ent /io/d1iowa1.ent DECOY
/pu/d1pula1.ent /wl/d1wlma1.ent FAMILY
/pu/d1pula1.ent /eg/d1eg3a1.ent SUPERFAMILY
/pu/d1pula1.ent /c3/d1c3za_.ent FOLD
/pu/d1pula1.ent /r8/d1r8ea1.ent CLASS
/pu/d1pula1.ent /sf/d1sf8a_.ent DECOY
/u1/d1u1ja1.ent /u1/d1u1ja2.ent FAMILY
/u1/d1u1ja1.ent /r3/d1r3sa_.ent SUPERFAMILY
/u1/d1u1ja1.ent /nl/d2nlia_.ent FOLD
/u1/d1u1ja1.ent /yo/d1yovb_.ent CLASS
/u1/d1u1ja1.ent /v0/d2v09a_.ent DECOY
/rz/d1rzfl2.ent /fp/d1fp5a2.ent FAMILY
/rz/d1rzfl2.ent /oa/d1oaql_.ent SUPERFAMILY
/rz/d1rzfl2.ent /cw/d1cwva3.ent FOLD
/rz/d1rzfl2.ent /iv/d3ivva_.ent CLASS
/rz/d1rzfl2.ent /uz/d1uz5a3.ent DECOY
/k1/d3k1sa_.ent /l8/d3l8ra_.ent FAMILY
/k1/d3k1sa_.ent /e2/d2e2aa_.ent SUPERFAMILY
/k1/d3k1sa_.ent /ne/d1neka1.ent FOLD
/k1/d3k1sa_.ent /kv/d1kv9a1.ent CLASS
/k1/d3k1sa_.ent /mi/d1mi8a_.ent DECOY
/iu/d1iufa1.ent /hl/d1hlva1.ent FAMILY
/iu/d1iufa1.ent /ir/d1irza_.ent SUPERFAMILY
/iu/d1iufa1.ent /rp/d1rp3a1.ent FOLD
/iu/d1iufa1.ent /xl/d1xl3c1.ent CLASS
/iu/d1iufa1.ent /ag/d3ag3i_.ent DECOY
/uj/d1ujpa_.ent /ns/d1nsja_.ent FAMILY
/uj/d1ujpa_.ent /yx/d1yxya1.ent SUPERFAMILY
/uj/d1ujpa_.ent /tp/d2tpsa_.ent FOLD
/uj/d1ujpa_.ent /ua/d1uana_.ent CLASS
/uj/d1ujpa_.ent /om/d1omra_.ent DECOY
/w9/d1w9pa1.ent /jn/d1jnda1.ent FAMILY
/w9/d1w9pa1.ent /no/d1nowa1.ent SUPERFAMILY
/w9/d1w9pa1.ent /n3/d3n3ma_.ent FOLD
/w9/d1w9pa1.ent /xk/d1xkua_.ent CLASS
/w9/d1w9pa1.ent /wd/d1wd3a1.ent DECOY
/l0/d1l0oc_.ent /or/d1or7a1.ent FAMILY
/l0/d1l0oc_.ent /sm/d1smyf1.ent SUPERFAMILY
/l0/d1l0oc_.ent /sf/d1sfea1.ent FOLD
/l0/d1l0oc_.ent /qa/d2qalt1.ent CLASS
/l0/d1l0oc_.ent /se/d1se0a_.ent DECOY
/kt/d3ktoa_.ent /c3/d3c3ma_.ent FAMILY
/kt/d3ktoa_.ent /dz/d1dz3a_.ent SUPERFAMILY
/kt/d3ktoa_.ent /yk/d1ykga1.ent FOLD
/kt/d3ktoa_.ent /oz/d2ozlb2.ent CLASS
/kt/d3ktoa_.ent /zb/d1zbdb_.ent DECOY
/ps/d3psma_.ent /aa/d4aaza_.ent FAMILY
/ps/d3psma_.ent /n8/d1n8ma_.ent SUPERFAMILY
/ps/d3psma_.ent /gl/d1gl4a2.ent FOLD
/ps/d3psma_.ent /fc/d2fcwb1.ent CLASS
/ps/d3psma_.ent /nh/d1nh2b_.ent DECOY
/si/d1sisa_.ent /pv/d1pvza_.ent FAMILY
/si/d1sisa_.ent /mm/d1mm0a_.ent SUPERFAMILY
/si/d1sisa_.ent /i8/d1i8xa_.ent FOLD
/si/d1sisa_.ent /sh/d1sh1a_.ent CLASS
/si/d1sisa_.ent /pn/d1pnb.1.ent DECOY
/by/d2byca1.ent /iy/d2iyga_.ent FAMILY
/by/d2byca1.ent /hf/d2hfna_.ent SUPERFAMILY
/by/d2byca1.ent /ql/d2qlxa_.ent FOLD
/by/d2byca1.ent /ci/d3ci0k3.ent CLASS
/by/d2byca1.ent /qj/d1qjpa_.ent DECOY
/vd/d1vd4a_.ent /dl/d1dl6a_.ent FAMILY
/vd/d1vd4a_.ent /wi/d1wiia_.ent SUPERFAMILY
/vd/d1vd4a_.ent /pg/d1pg5b2.ent FOLD
/vd/d1vd4a_.ent /vz/d1vzya2.ent CLASS
/vd/d1vd4a_.ent /pj/d1pj5a1.ent DECOY
/bh/d2bhua1.ent /ul/d1ulva2.ent FAMILY
/bh/d2bhua1.ent /rg/d3rgha_.ent SUPERFAMILY
/bh/d2bhua1.ent /f0/d1f00i1.ent FOLD
/bh/d2bhua1.ent /qs/d2qs8a1.ent CLASS
/bh/d2bhua1.ent /z6/d1z60a1.ent DECOY
/c2/d3c2wa3.ent /oo/d2oola2.ent FAMILY
/c2/d3c2wa3.ent /ll/d1ll8a_.ent SUPERFAMILY
/c2/d3c2wa3.ent /cp/d3cpta_.ent FOLD
/c2/d3c2wa3.ent /ks/d3ksva_.ent CLASS
/c2/d3c2wa3.ent /ft/d3ft1a_.ent DECOY
/dm/d2dmba1.ent /qf/d1qfha2.ent FAMILY
/dm/d2dmba1.ent /q0/d2q0zx2.ent SUPERFAMILY
/dm/d2dmba1.ent /vz/d2vzsa1.ent FOLD
/dm/d2dmba1.ent /hc/d3hcga_.ent CLASS
/dm/d2dmba1.ent /sq/d1sqga1.ent DECOY
/wi/d1wi5a_.ent /jt/d1jt8a_.ent FAMILY
/wi/d1wi5a_.ent /er/d3ersx_.ent SUPERFAMILY
/wi/d1wi5a_.ent /ch/d2ch4w1.ent FOLD
/wi/d1wi5a_.ent /za/d1zata1.ent CLASS
/wi/d1wi5a_.ent /jb/d1jb0d_.ent DECOY
/nz/d1nz6a_.ent /iu/d1iura_.ent FAMILY
/nz/d1nz6a_.ent /o3/d2o37a_.ent SUPERFAMILY
/nz/d1nz6a_.ent /ca/d2ca5a1.ent FOLD
/nz/d1nz6a_.ent /hp/d1hp8a_.ent CLASS
/nz/d1nz6a_.ent /jf/d2jfga1.ent DECOY
/a1/d1a17a_.ent /hh/d1hh8a_.ent FAMILY
/a1/d1a17a_.ent /hr/d2hr2a1.ent SUPERFAMILY
/a1/d1a17a_.ent /wy/d1wy6a_.ent FOLD
/a1/d1a17a_.ent /il/d1ilea1.ent CLASS
/a1/d1a17a_.ent /iw/d3iwta_.ent DECOY
/zu/d1zunb1.ent /xe/d1xe1a_.ent FAMILY
/zu/d1zunb1.ent /sq/d1sqra_.ent SUPERFAMILY
/zu/d1zunb1.ent /kz/d1kzla1.ent FOLD
/zu/d1zunb1.ent /f1/d1f1sa3.ent CLASS
/zu/d1zunb1.ent /mg/d1mgta2.ent DECOY
/tq/d1tqga_.ent /i5/d1i5na_.ent FAMILY
/tq/d1tqga_.ent /sr/d1sr2a_.ent SUPERFAMILY
/tq/d1tqga_.ent /nl/d1nlxa_.ent FOLD
/tq/d1tqga_.ent /se/d1seda_.ent CLASS
/tq/d1tqga_.ent /vq/d1vq8y1.ent DECOY
/ug/d1ug3a1.ent /h6/d1h6ka2.ent FAMILY
/ug/d1ug3a1.ent /b7/d3b7sa1.ent SUPERFAMILY
/ug/d1ug3a1.ent /r8/d1r8se_.ent FOLD
/ug/d1ug3a1.ent /b5/d3b57a1.ent CLASS
/ug/d1ug3a1.ent /ny/d1nyoa_.ent DECOY
/no/d1nofa2.ent /v3/d2v3ga_.ent FAMILY
/no/d1nofa2.ent /aa/d2aama1.ent SUPERFAMILY
/no/d1nofa2.ent /wz/d2wzma_.ent FOLD
/no/d1nofa2.ent /c0/d1c0pa1.ent CLASS
/no/d1nofa2.ent /qm/d1qmga1.ent DECOY
/rh/d1rhfa2.ent /ev/d1ev2e2.ent FAMILY
/rh/d1rhfa2.ent /oz/d2oz4a1.ent SUPERFAMILY
/rh/d1rhfa2.ent /cw/d1cwva2.ent FOLD
/rh/d1rhfa2.ent /pp/d2pp6a1.ent CLASS
/rh/d1rhfa2.ent /qs/d2qsba1.ent DECOY
/on/d1on2a1.ent /is/d2isya1.ent FAMILY
/on/d1on2a1.ent /ho/d2hoea1.ent SUPERFAMILY
/on/d1on2a1.ent /vz/d1vz0a1.ent FOLD
/on/d1on2a1.ent /bw/d2bw3a1.ent CLASS
/on/d1on2a1.ent /db/d2dbsa1.ent DECOY
/ty/d1tyya_.ent /vk/d1vk4a_.ent FAMILY
/ty/d1tyya_.ent /c4/d2c4ea_.ent SUPERFAMILY
/ty/d1tyya_.ent /p9/d1p9oa_.ent FOLD
/ty/d1tyya_.ent /wh/d1wht.1.ent CLASS
/ty/d1tyya_.ent /dd/d2ddra1.ent DECOY
/ku/d3kucb_.ent /lf/d1lfda_.ent FAMILY
/ku/d3kucb_.ent /i4/d1i42a_.ent SUPERFAMILY
/ku/d3kucb_.ent /ny/d1nyra2.ent FOLD
/ku/d3kucb_.ent /ne/d1neia_.ent CLASS
/ku/d3kucb_.ent /vh/d1vhoa1.ent DECOY
/kg/d1kgsa1.ent /ff/d2ff4a1.ent FAMILY
/kg/d1kgsa1.ent /p4/d1p4wa_.ent SUPERFAMILY
/kg/d1kgsa1.ent /e3/d1e3ha1.ent FOLD
/kg/d1kgsa1.ent /sk/d1sknp_.ent CLASS
/kg/d1kgsa1.ent /j8/d1j8ba_.ent DECOY
/d0/d1d0na3.ent /kc/d1kcqa_.ent FAMILY
/d0/d1d0na3.ent /xf/d2xfaa_.ent SUPERFAMILY
/d0/d1d0na3.ent /qt/d2qtva4.ent FOLD
/d0/d1d0na3.ent /mj/d3mjza_.ent CLASS
/d0/d1d0na3.ent /ez/d1ez3a_.ent DECOY
/yo/d1yo5c1.ent /pu/d1puee_.ent FAMILY
/yo/d1yo5c1.ent /b6/d1b6aa1.ent SUPERFAMILY
/yo/d1yo5c1.ent /mg/d1mgta1.ent FOLD
/yo/d1yo5c1.ent /vm/d1vmaa1.ent CLASS
/yo/d1yo5c1.ent /uc/d1uc8a1.ent DECOY
/iu/d1iuja_.ent /tz/d1tz0a_.ent FAMILY
/iu/d1iuja_.ent /tu/d1tuva_.ent SUPERFAMILY
/iu/d1iuja_.ent /iw/d1iwga3.ent FOLD
/iu/d1iuja_.ent /kp/d3kpba_.ent CLASS
/iu/d1iuja_.ent /ij/d1ijya_.ent DECOY
/uu/d2uubq1.ent /nn/d2nn6i1.ent FAMILY
/uu/d2uubq1.ent /kd/d3kdfb_.ent SUPERFAMILY
/uu/d2uubq1.ent /k2/d1k28a1.ent FOLD
/uu/d2uubq1.ent /fh/d2fhfa4.ent CLASS
/uu/d2uubq1.ent /j6/d1j6ua2.ent DECOY
/nr/d1nr0a1.ent /ne/d1nexb2.ent FAMILY
/nr/d1nr0a1.ent /yf/d1yfqa_.ent SUPERFAMILY
/nr/d1nr0a1.ent /ri/d1ri6a_.ent FOLD
/nr/d1nr0a1.ent /n7/d1n7za_.ent CLASS
/nr/d1nr0a1.ent /zr/d1zroa2.ent DECOY
/bq/d1bqca_.ent /em/d3emca_.ent FAMILY
/bq/d1bqca_.ent /ox/d2oxna_.ent SUPERFAMILY
/bq/d1bqca_.ent /lq/d1lqaa_.ent FOLD
/bq/d1bqca_.ent /tu/d1tuga1.ent CLASS
/bq/d1bqca_.ent /uj/d1ujna_.ent DECOY
/sf/d1sfxa_.ent /d1/d2d1ha1.ent FAMILY
/sf/d1sfxa_.ent /gm/d2gmga1.ent SUPERFAMILY
/sf/d1sfxa_.ent /l8/d1l8qa1.ent FOLD
/sf/d1sfxa_.ent /jr/d1jr3a1.ent CLASS
/sf/d1sfxa_.ent /p5/d1p5dx2.ent DECOY
/t0/d1t0aa_.ent /iv/d1iv3a_.ent FAMILY
/t0/d1t0aa_.ent /b6/d3b6na_.ent SUPERFAMILY
/t0/d1t0aa_.ent /by/d3byqa1.ent FOLD
/t0/d1t0aa_.ent /vb/d1vbka2.ent CLASS
/t0/d1t0aa_.ent /hq/d2hqva1.ent DECOY
/c4/d2c42a5.ent /jn/d1jnrb_.ent FAMILY
/c4/d2c42a5.ent /xe/d1xera_.ent SUPERFAMILY
/c4/d2c42a5.ent /kk/d1kkha2.ent FOLD
/c4/d2c42a5.ent /qu/d2quda_.ent CLASS
/c4/d2c42a5.ent /q5/d1q5za_.ent DECOY
/ub/d1ub9a_.ent /a6/d2a61a1.ent FAMILY
/ub/d1ub9a_.ent /u5/d1u5ta1.ent SUPERFAMILY
/ub/d1ub9a_.ent /wh/d1whua_.ent FOLD
/ub/d1ub9a_.ent /q0/d1q06a_.ent CLASS
/ub/d1ub9a_.ent /qc/d1qcsa2.ent DECOY
/ql/d2qlvb1.ent /z0/d1z0na1.ent FAMILY
/ql/d2qlvb1.ent /nq/d2nqca1.ent SUPERFAMILY
/ql/d2qlvb1.ent /a4/d2a4ca_.ent FOLD
/ql/d2qlvb1.ent /sg/d1sg5a1.ent CLASS
/ql/d2qlvb1.ent /vi/d1vioa2.ent DECOY
/kr/d1krha1.ent /bm/d2bmwa1.ent FAMILY
/kr/d1krha1.ent /kz/d1kzla2.ent SUPERFAMILY
/kr/d1krha1.ent /c7/d2c78a1.ent FOLD
/kr/d1krha1.ent /hd/d1hdfa_.ent CLASS
/kr/d1krha1.ent /hh/d1hh2p4.ent DECOY
/rq/d1rqba2.ent /sr/d1sr9a2.ent FAMILY
/rq/d1rqba2.ent /of/d1of8a_.ent SUPERFAMILY
/rq/d1rqba2.ent /j9/d1j93a_.ent FOLD
/rq/d1rqba2.ent /ln/d3lnla_.ent CLASS
/rq/d1rqba2.ent /xf/d1xfia_.ent DECOY
/jo/d1joga_.ent /wt/d1wtya_.ent FAMILY
/jo/d1joga_.ent /o3/d1o3ua_.ent SUPERFAMILY
/jo/d1joga_.ent /mh/d2mhra_.ent FOLD
/jo/d1joga_.ent /en/d2enda_.ent CLASS
/jo/d1joga_.ent /us/d1usub_.ent DECOY
/jm/d1jmca1.ent /wj/d1wjja_.ent FAMILY
/jm/d1jmca1.ent /ir/d3irba_.ent SUPERFAMILY
/jm/d1jmca1.ent /en/d1enfa1.ent FOLD
/jm/d1jmca1.ent /vs/d2vsmb_.ent CLASS
/jm/d1jmca1.ent /cl/d2clya1.ent DECOY
/e1/d2e1za2.ent /sa/d1saza2.ent FAMILY
/e1/d2e1za2.ent /ig/d1ig8a1.ent SUPERFAMILY
/e1/d2e1za2.ent /f9/d2f96a1.ent FOLD
/e1/d2e1za2.ent /py/d2pyya_.ent CLASS
/e1/d2e1za2.ent /bi/d2biba1.ent DECOY
/zz/d1zzma1.ent /yi/d1yixa1.ent FAMILY
/zz/d1zzma1.ent /xr/d1xrta2.ent SUPERFAMILY
/zz/d1zzma1.ent /tw/d1twia2.ent FOLD
/zz/d1zzma1.ent /hu/d1huxa_.ent CLASS
/zz/d1zzma1.ent /ge/d4geva_.ent DECOY
/g9/d2g9hd1.ent /v1/d1v1oa1.ent FAMILY
/g9/d2g9hd1.ent /pr/d1prtf_.ent SUPERFAMILY
/g9/d2g9hd1.ent /z1/d2z1ca1.ent FOLD
/g9/d2g9hd1.ent /gm/d1gmua1.ent CLASS
/g9/d2g9hd1.ent /is/d2isya2.ent DECOY
/jc/d1jcfa1.ent /fx/d2fxua1.ent FAMILY
/jc/d1jcfa1.ent /ho/d2hoea3.ent SUPERFAMILY
/jc/d1jcfa1.ent /qt/d1qtma1.ent FOLD
/jc/d1jcfa1.ent /nu/d1nula_.ent CLASS
/jc/d1jcfa1.ent /ug/d1ug7a_.ent DECOY
/al/d2al3a1.ent /cr/d2cr5a1.ent FAMILY
/al/d2al3a1.ent /bw/d2bwfa_.ent SUPERFAMILY
/al/d2al3a1.ent /wx/d1wxqa2.ent FOLD
/al/d2al3a1.ent /ni/d1nija2.ent CLASS
/al/d2al3a1.ent /k1/d1k1fa_.ent DECOY
/c6/d2c60a1.ent /oe/d1oeya_.ent FAMILY
/c6/d2c60a1.ent /c9/d1c9fa_.ent SUPERFAMILY
/c6/d2c60a1.ent /fu/d2fug13.ent FOLD
/c6/d2c60a1.ent /fd/d2fdoa1.ent CLASS
/c6/d2c60a1.ent /qk/d2qklb1.ent DECOY
/ia/d3iara_.ent /pg/d2pgfa_.ent FAMILY
/ia/d3iara_.ent /it/d1itua_.ent SUPERFAMILY
/ia/d3iara_.ent /ur/d1ur4a_.ent FOLD
/ia/d3iara_.ent /bv/d3bvua3.ent CLASS
/ia/d3iara_.ent /ix/d2ix0a4.ent DECOY
/a6/d1a6ca3.ent /a6/d1a6ca2.ent FAMILY
/a6/d1a6ca3.ent /f1/d1f15a_.ent SUPERFAMILY
/a6/d1a6ca3.ent /yi/d1yi9a1.ent FOLD
/a6/d1a6ca3.ent /pd/d1pd0a2.ent CLASS
/a6/d1a6ca3.ent /q4/d2q4ma1.ent DECOY
/p0/d1p0za_.ent /by/d3by8a_.ent FAMILY
/p0/d1p0za_.ent /ba/d2basa2.ent SUPERFAMILY
/p0/d1p0za_.ent /cp/d3cptb_.ent FOLD
/p0/d1p0za_.ent /yc/d1ycsb1.ent CLASS
/p0/d1p0za_.ent /dc/d1dcqa2.ent DECOY
/gr/d1gria1.ent /gl/d1gl5a_.ent FAMILY
/gr/d1gria1.ent /iq/d3iqla_.ent SUPERFAMILY
/gr/d1gria1.ent /w7/d1w7ja1.ent FOLD
/gr/d1gria1.ent /hn/d2hnua_.ent CLASS
/gr/d1gria1.ent /we/d1we9a_.ent DECOY
/dv/d2dvta1.ent /f6/d2f6ka1.ent FAMILY
/dv/d2dvta1.ent /i9/d2i9ua2.ent SUPERFAMILY
/dv/d2dvta1.ent /ig/d3igxa_.ent FOLD
/dv/d2dvta1.ent /dc/d1dc1a_.ent CLASS
/dv/d2dvta1.ent /wj/d2wjnm_.ent DECOY
/cl/d1clca2.ent /ji/d1ji1a1.ent FAMILY
/cl/d1clca2.ent /ox/d2oxga_.ent SUPERFAMILY
/cl/d1clca2.ent /qz/d3qzba_.ent FOLD
/cl/d1clca2.ent /sl/d1slua_.ent CLASS
/cl/d1clca2.ent /qf/d2qfaa_.ent DECOY
/u9/d1u9ca_.ent /qv/d1qvwa_.ent FAMILY
/u9/d1u9ca_.ent /t0/d1t0ba_.ent SUPERFAMILY
/u9/d1u9ca_.ent /yd/d1ydga_.ent FOLD
/u9/d1u9ca_.ent /vr/d1vr0a1.ent CLASS
/u9/d1u9ca_.ent /mw/d1mw7a_.ent DECOY
/se/d1se9a_.ent /v2/d1v2ya_.ent FAMILY
/se/d1se9a_.ent /wx/d1wxaa1.ent SUPERFAMILY
/se/d1se9a_.ent /l4/d1l4db_.ent FOLD
/se/d1se9a_.ent /pb/d2pbdp_.ent CLASS
/se/d1se9a_.ent /i3/d1i3oe_.ent DECOY
/a9/d1a9xa6.ent /vk/d1vkza3.ent FAMILY
/a9/d1a9xa6.ent /r8/d2r85a2.ent SUPERFAMILY
/a9/d1a9xa6.ent /x9/d1x9na3.ent FOLD
/a9/d1a9xa6.ent /wd/d1wdua_.ent CLASS
/a9/d1a9xa6.ent /bt/d3btaa2.ent DECOY
/p5/d1p5qa1.ent /ih/d1ihga1.ent FAMILY
/p5/d1p5qa1.ent /ff/d2ff4a2.ent SUPERFAMILY
/p5/d1p5qa1.ent /bp/d1bpoa1.ent FOLD
/p5/d1p5qa1.ent /k8/d1k8ke_.ent CLASS
/p5/d1p5qa1.ent /q9/d1q90d_.ent DECOY
/bc/d2bcqa2.ent /jm/d1jmsa3.ent FAMILY
/bc/d2bcqa2.ent /ar/d3arcu_.ent SUPERFAMILY
/bc/d2bcqa2.ent /h8/d2h80a1.ent FOLD
/bc/d2bcqa2.ent /hq/d3hqaa_.ent CLASS
/bc/d2bcqa2.ent /i4/d2i4ra1.ent DECOY
/l1/d3l18a_.ent /rk/d2rk3a_.ent FAMILY
/l1/d3l18a_.ent /kw/d1kwga3.ent SUPERFAMILY
/l1/d3l18a_.ent /rl/d1rlia_.ent FOLD
/l1/d3l18a_.ent /tf/d1tfra2.ent CLASS
/l1/d3l18a_.ent /xs/d1xs1a_.ent DECOY
/qn/d1qnra_.ent /h1/d1h1na_.ent FAMILY
/qn/d1qnra_.ent /fc/d1fcqa_.ent SUPERFAMILY
/qn/d1qnra_.ent /bo/d3bofa2.ent FOLD
/qn/d1qnra_.ent /xf/d1xfka_.ent CLASS
/qn/d1qnra_.ent /rq/d1rq0a_.ent DECOY
/nu/d1nu0a_.ent /vh/d1vhxa_.ent FAMILY
/nu/d1nu0a_.ent /bz/d3bzka5.ent SUPERFAMILY
/nu/d1nu0a_.ent /ew/d1ewqa3.ent FOLD
/nu/d1nu0a_.ent /e0/d1e0ta3.ent CLASS
/nu/d1nu0a_.ent /p0/d2p02a2.ent DECOY
/cl/d3clsd1.ent /ef/d1efpa1.ent FAMILY
/cl/d3clsd1.ent /gm/d2gm3a1.ent SUPERFAMILY
/cl/d3clsd1.ent /ml/d3mlaa_.ent FOLD
/cl/d3clsd1.ent /bi/d1bi5a2.ent CLASS
/cl/d3clsd1.ent /rq/d1rqba1.ent DECOY
/eb/d3eb2a_.ent /s5/d3s5oa_.ent FAMILY
/eb/d3eb2a_.ent /oe/d3oexa_.ent SUPERFAMILY
/eb/d3eb2a_.ent /bo/d3bofa1.ent FOLD
/eb/d3eb2a_.ent /rk/d1rkqa_.ent CLASS
/eb/d3eb2a_.ent /te/d1te5a_.ent DECOY
/ew/d2ewca1.ent /qu/d1qu9a_.ent FAMILY
/ew/d2ewca1.ent /uf/d1ufya_.ent SUPERFAMILY
/ew/d2ewca1.ent /ip/d1ipaa2.ent FOLD
/ew/d2ewca1.ent /wp/d1wpua_.ent CLASS
/ew/d2ewca1.ent /c1/d1c1da2.ent DECOY
/cn/d1cnva_.ent /ed/d1edta_.ent FAMILY
/cn/d1cnva_.ent /uy/d2uy2a_.ent SUPERFAMILY
/cn/d1cnva_.ent /xg/d1xg4a_.ent FOLD
/cn/d1cnva_.ent /wc/d1wcwa_.ent CLASS
/cn/d1cnva_.ent /k9/d1k92a2.ent DECOY
/cp/d1cpza_.ent /cj/d3cjkb_.ent FAMILY
/cp/d1cpza_.ent /xm/d2xmwa_.ent SUPERFAMILY
/cp/d1cpza_.ent /x3/d2x3da_.ent FOLD
/cp/d1cpza_.ent /l7/d3l7ha_.ent CLASS
/cp/d1cpza_.ent /ar/d3arcz_.ent DECOY
/dc/d3dc7a1.ent /bz/d3bzwa1.ent FAMILY
/dc/d3dc7a1.ent /k7/d1k7ca_.ent SUPERFAMILY
/dc/d3dc7a1.ent /x3/d1x38a2.ent FOLD
/dc/d3dc7a1.ent /x6/d2x61a_.ent CLASS
/dc/d3dc7a1.ent /xa/d1xa1a_.ent DECOY
/vn/d2vn6a_.ent /bw/d3bwza_.ent FAMILY
/vn/d2vn6a_.ent /zu/d3zuca_.ent SUPERFAMILY
/vn/d2vn6a_.ent /p7/d1p7hl2.ent FOLD
/vn/d2vn6a_.ent /fr/d2fr2a1.ent CLASS
/vn/d2vn6a_.ent /oh/d1ohta_.ent DECOY
/d4/d1d4ba_.ent /f2/d1f2ri_.ent FAMILY
/d4/d1d4ba_.ent /np/d2npta1.ent SUPERFAMILY
/d4/d1d4ba_.ent /bv/d2bvca1.ent FOLD
/d4/d1d4ba_.ent /e3/d1e3ha3.ent CLASS
/d4/d1d4ba_.ent /j0/d2j01u1.ent DECOY
/qh/d1qhoa1.ent /h3/d1h3ga1.ent FAMILY
/qh/d1qhoa1.ent /im/d1im3d_.ent SUPERFAMILY
/qh/d1qhoa1.ent /l0/d1l0qa1.ent FOLD
/qh/d1qhoa1.ent /h6/d1h6wa1.ent CLASS
/qh/d1qhoa1.ent /u9/d1u97a_.ent DECOY
/el/d3elna_.ent /gm/d2gm6a1.ent FAMILY
/el/d3elna_.ent /lo/d3loia_.ent SUPERFAMILY
/el/d3elna_.ent /ar/d2arca_.ent FOLD
/el/d3elna_.ent /o7/d1o75a3.ent CLASS
/el/d3elna_.ent /ul/d1ulya_.ent DECOY
/d7/d2d7pa1.ent /v0/d1v05a_.ent FAMILY
/d7/d2d7pa1.ent /v3/d2v33a_.ent SUPERFAMILY
/d7/d2d7pa1.ent /xa/d1xaka_.ent FOLD
/d7/d2d7pa1.ent /e4/d1e44b_.ent CLASS
/d7/d2d7pa1.ent /gz/d1gz0a2.ent DECOY
/d8/d1d8ba_.ent /e1/d2e1fa_.ent FAMILY
/d8/d1d8ba_.ent /hb/d2hbja1.ent SUPERFAMILY
/d8/d1d8ba_.ent /jm/d1jmsa1.ent FOLD
/d8/d1d8ba_.ent /tu/d1tuka_.ent CLASS
/d8/d1d8ba_.ent /fg/d2fgga1.ent DECOY
/t3/d1t33a1.ent /c0/d3c07a1.ent FAMILY
/t3/d1t33a1.ent /k7/d1k78a2.ent SUPERFAMILY
/t3/d1t33a1.ent /uu/d2uubr1.ent FOLD
/t3/d1t33a1.ent /rn/d3rnme_.ent CLASS
/t3/d1t33a1.ent /wj/d1wj0a_.ent DECOY
/wc/d1wc3a_.ent /az/d1azsa_.ent FAMILY
/wc/d1wc3a_.ent /v0/d2v0na3.ent SUPERFAMILY
/wc/d1wc3a_.ent /mg/d1mg7a2.ent FOLD
/wc/d1wc3a_.ent /at/d2atza1.ent CLASS
/wc/d1wc3a_.ent /kn/d1knza_.ent DECOY
/d1/d1d1da1.ent /a8/d1a8oa_.ent FAMILY
/d1/d1d1da1.ent /lh/d3lhra_.ent SUPERFAMILY
/d1/d1d1da1.ent /gy/d2gyka1.ent FOLD
/d1/d1d1da1.ent /x3/d1x3zb_.ent CLASS
/d1/d1d1da1.ent /de/d2dewx2.ent DECOY
/yc/d1ycsb2.ent /i3/d3i35a_.ent FAMILY
/yc/d1ycsb2.ent /w6/d1w6xa_.ent SUPERFAMILY
/yc/d1ycsb2.ent /jb/d1jb0e_.ent FOLD
/yc/d1ycsb2.ent /df/d1dfup_.ent CLASS
/yc/d1ycsb2.ent /cx/d3cx5h_.ent DECOY
/es/d2esha1.ent /xm/d1xmaa_.ent FAMILY
/es/d2esha1.ent /a5/d2a5yb1.ent SUPERFAMILY
/es/d2esha1.ent /jh/d1jhga_.ent FOLD
/es/d2esha1.ent /v6/d1v64a_.ent CLASS
/es/d2esha1.ent /yp/d1yp2a1.ent DECOY
/fs/d3fsda_.ent /du/d3duka_.ent FAMILY
/fs/d3fsda_.ent /ow/d2owpa1.ent SUPERFAMILY
/fs/d3fsda_.ent /ch/d2ch9a_.ent FOLD
/fs/d3fsda_.ent /e7/d1e7la2.ent CLASS
/fs/d3fsda_.ent /oe/d1oeda_.ent DECOY
/br/d1brza_.ent /jx/d1jxca_.ent FAMILY
/br/d1brza_.ent /i6/d2i61a_.ent SUPERFAMILY
/br/d1brza_.ent /fj/d2fj8a1.ent FOLD
/br/d1brza_.ent /mt/d4mt2a_.ent CLASS
/br/d1brza_.ent /a7/d1a79a1.ent DECOY
/pd/d1pdkb_.ent /ax/d2axwa1.ent FAMILY
/pd/d1pdkb_.ent /ok/d2okma_.ent SUPERFAMILY
/pd/d1pdkb_.ent /ea/d1eaqa_.ent FOLD
/pd/d1pdkb_.ent /ca/d1ca1a2.ent CLASS
/pd/d1pdkb_.ent /n6/d1n6za_.ent DECOY
/ig/d3igsa_.ent /ct/d3ctla_.ent FAMILY
/ig/d3igsa_.ent /qo/d1qo2a_.ent SUPERFAMILY
/ig/d3igsa_.ent /tw/d1twda_.ent FOLD
/ig/d3igsa_.ent /tu/d1tubb1.ent CLASS
/ig/d3igsa_.ent /b1/d1b12a_.ent DECOY
/j7/d2j73a_.ent /j4/d2j43a2.ent FAMILY
/j7/d2j73a_.ent /bm/d3bmva2.ent SUPERFAMILY
/j7/d2j73a_.ent /g2/d2g2na_.ent FOLD
/j7/d2j73a_.ent /xr/d1xrta1.ent CLASS
/j7/d2j73a_.ent /d0/d1d0qa_.ent DECOY
/nn/d1nnqa1.ent /yw/d2yw6a_.ent FAMILY
/nn/d1nnqa1.ent /kw/d3kwoa_.ent SUPERFAMILY
/nn/d1nnqa1.ent /no/d1noga_.ent FOLD
/nn/d1nnqa1.ent /dv/d1dvka_.ent CLASS
/nn/d1nnqa1.ent /fe/d2fe1a1.ent DECOY
/oi/d1oi1a2.ent /wj/d1wjra_.ent FAMILY
/oi/d1oi1a2.ent /h3/d1h3za_.ent SUPERFAMILY
/oi/d1oi1a2.ent /wg/d1wgsa_.ent FOLD
/oi/d1oi1a2.ent /bh/d1bhua_.ent CLASS
/oi/d1oi1a2.ent /j2/d1j26a_.ent DECOY
/yg/d1ygya3.ent /sc/d1sc6a3.ent FAMILY
/yg/d1ygya3.ent /f0/d2f06a2.ent SUPERFAMILY
/yg/d1ygya3.ent /ep/d2epia_.ent FOLD
/yg/d1ygya3.ent /di/d2dira1.ent CLASS
/yg/d1ygya3.ent /pp/d1ppjg_.ent DECOY
/nu/d2nuha_.ent /uk/d1ukua_.ent FAMILY
/nu/d2nuha_.ent /af/d4affa_.ent SUPERFAMILY
/nu/d2nuha_.ent /vv/d2vv5a2.ent FOLD
/nu/d2nuha_.ent /vl/d1vlra2.ent CLASS
/nu/d2nuha_.ent /j0/d1j0pa_.ent DECOY
/x4/d1x4aa1.ent /h2/d3h2ve_.ent FAMILY
/x4/d1x4aa1.ent /md/d3md1a_.ent SUPERFAMILY
/x4/d1x4aa1.ent /ew/d2ewha1.ent FOLD
/x4/d1x4aa1.ent /cc/d2ccqa1.ent CLASS
/x4/d1x4aa1.ent /h4/d1h4vb1.ent DECOY
/qd/d1qdlb_.ent /wl/d1wl8a1.ent FAMILY
/qd/d1qdlb_.ent /zl/d1zl0a2.ent SUPERFAMILY
/qd/d1qdlb_.ent /re/d1reqb2.ent FOLD
/qd/d1qdlb_.ent /pj/d2pjua1.ent CLASS
/qd/d1qdlb_.ent /vq/d1vq8m1.ent DECOY
/cq/d2cqka1.ent /zh/d1zh5a1.ent FAMILY
/cq/d2cqka1.ent /s6/d1s6la1.ent SUPERFAMILY
/cq/d2cqka1.ent /a0/d1a04a1.ent FOLD
/cq/d2cqka1.ent /tl/d1tlha_.ent CLASS
/cq/d2cqka1.ent /d3/d3d3ra1.ent DECOY
/nf/d1nfga2.ent /gk/d1gkpa2.ent FAMILY
/nf/d1nfga2.ent /pu/d2puza2.ent SUPERFAMILY
/nf/d1nfga2.ent /ht/d1ht6a2.ent FOLD
/nf/d1nfga2.ent /o0/d1o0sa1.ent CLASS
/nf/d1nfga2.ent /v8/d2v8ta_.ent DECOY
/pn/d1pnha_.ent /px/d1px9a_.ent FAMILY
/pn/d1pnha_.ent /gp/d1gpsa_.ent SUPERFAMILY
/pn/d1pnha_.ent /cl/d1clvi_.ent FOLD
/pn/d1pnha_.ent /i9/d2i9wa2.ent CLASS
/pn/d1pnha_.ent /n1/d1n13.1.ent DECOY
/cq/d2cqva1.ent /ir/d1iray2.ent FAMILY
/cq/d2cqva1.ent /hp/d2hp4a_.ent SUPERFAMILY
/cq/d2cqva1.ent /ro/d1rowa_.ent FOLD
/cq/d2cqva1.ent /ni/d1ni5a3.ent CLASS
/cq/d2cqva1.ent /jm/d1jm7a_.ent DECOY
/x6/d1x6oa1.ent /iz/d1iz6a1.ent FAMILY
/x6/d1x6oa1.ent /jo/d2joya1.ent SUPERFAMILY
/x6/d1x6oa1.ent /c0/d1c0ma1.ent FOLD
/x6/d1x6oa1.ent /e0/d1e0ta1.ent CLASS
/x6/d1x6oa1.ent /cc/d3ccda_.ent DECOY
/k6/d1k68a_.ent /u0/d1u0sy_.ent FAMILY
/k6/d1k68a_.ent /a0/d3a0ua_.ent SUPERFAMILY
/k6/d1k68a_.ent /fy/d1fyxa_.ent FOLD
/k6/d1k68a_.ent /fy/d2fy8a1.ent CLASS
/k6/d1k68a_.ent /se/d1seia_.ent DECOY
/h2/d2h26a1.ent /hd/d1hdmb1.ent FAMILY
/h2/d2h26a1.ent /cc/d1ccza1.ent SUPERFAMILY
/h2/d2h26a1.ent /cw/d1cwva1.ent FOLD
/h2/d2h26a1.ent /nw/d2nwta1.ent CLASS
/h2/d2h26a1.ent /j0/d1j0ta_.ent DECOY
/jc/d1jcfa2.ent /zg/d2zgya2.ent FAMILY
/jc/d1jcfa2.ent /u6/d1u6za3.ent SUPERFAMILY
/jc/d1jcfa2.ent /vq/d1vq8n1.ent FOLD
/jc/d1jcfa2.ent /d7/d1d7ya1.ent CLASS
/jc/d1jcfa2.ent /gm/d1gm5a2.ent DECOY
/b4/d2b4aa1.ent /q1/d3q15c_.ent FAMILY
/b4/d2b4aa1.ent /ay/d2ayxa2.ent SUPERFAMILY
/b4/d2b4aa1.ent /cc/d1ccwa_.ent FOLD
/b4/d2b4aa1.ent /ie/d2iela1.ent CLASS
/b4/d2b4aa1.ent /gu/d1gu3a_.ent DECOY
/hx/d1hxma1.ent /tj/d1tjgh1.ent FAMILY
/hx/d1hxma1.ent /cs/d1cs6a2.ent SUPERFAMILY
/hx/d1hxma1.ent /g0/d1g0da3.ent FOLD
/hx/d1hxma1.ent /bw/d1bw3a_.ent CLASS
/hx/d1hxma1.ent /o3/d2o3bb_.ent DECOY
/ty/d1ty0a1.ent /et/d1et9a1.ent FAMILY
/ty/d1ty0a1.ent /qb/d1qb5d_.ent SUPERFAMILY
/ty/d1ty0a1.ent /ye/d1yeza1.ent FOLD
/ty/d1ty0a1.ent /jn/d2jn4a1.ent CLASS
/ty/d1ty0a1.ent /a6/d2a6aa2.ent DECOY
/qt/d1qtwa_.ent /aa/d3aala_.ent FAMILY
/qt/d1qtwa_.ent /k7/d1k77a_.ent SUPERFAMILY
/qt/d1qtwa_.ent /ba/d2basa1.ent FOLD
/qt/d1qtwa_.ent /wi/d1wiwa_.ent CLASS
/qt/d1qtwa_.ent /up/d1up7a2.ent DECOY
/nv/d2nv0a_.ent /i7/d1i7qb_.ent FAMILY
/nv/d2nv0a_.ent /vr/d2vrna_.ent SUPERFAMILY
/nv/d2nv0a_.ent /cs/d2csua3.ent FOLD
/nv/d2nv0a_.ent /gt/d1gtea3.ent CLASS
/nv/d2nv0a_.ent /oq/d2oqma1.ent DECOY
/g2/d1g2914.ent /g2/d1g2913.ent FAMILY
/g2/d1g2914.ent /fr/d1fr3a_.ent SUPERFAMILY
/g2/d1g2914.ent /uw/d1uwva1.ent FOLD
/g2/d1g2914.ent /k8/d1k8ma_.ent CLASS
/g2/d1g2914.ent /ou/d2oufa1.ent DECOY
/ex/d1exra_.ent /my/d2mysb_.ent FAMILY
/ex/d1exra_.ent /nx/d3nxaa_.ent SUPERFAMILY
/ex/d1exra_.ent /dq/d1dqea_.ent FOLD
/ex/d1exra_.ent /px/d1px5a1.ent CLASS
/ex/d1exra_.ent /og/d2ogqa1.ent DECOY
/f4/d2f4pa1.ent /o4/d1o4ta_.ent FAMILY
/f4/d2f4pa1.ent /bn/d2bnma2.ent SUPERFAMILY
/f4/d2f4pa1.ent /o5/d1o5la1.ent FOLD
/f4/d2f4pa1.ent /h9/d1h9db_.ent CLASS
/f4/d2f4pa1.ent /r5/d1r5sa_.ent DECOY
/e6/d1e6ia_.ent /eq/d1eqfa1.ent FAMILY
/e6/d1e6ia_.ent /gr/d2grca_.ent SUPERFAMILY
/e6/d1e6ia_.ent /gs/d2gsca1.ent FOLD
/e6/d1e6ia_.ent /vq/d1vq8p1.ent CLASS
/e6/d1e6ia_.ent /gj/d2gjva1.ent DECOY
/qs/d2qs8a2.ent /mk/d3mkva2.ent FAMILY
/qs/d2qs8a2.ent /ob/d2ob3a_.ent SUPERFAMILY
/qs/d2qs8a2.ent /lt/d1lt7a_.ent FOLD
/qs/d2qs8a2.ent /g6/d1g6oa_.ent CLASS
/qs/d2qs8a2.ent /rf/d2rfba_.ent DECOY
/hs/d1hsta_.ent /us/d1ussa_.ent FAMILY
/hs/d1hsta_.ent /mk/d1mkma1.ent SUPERFAMILY
/hs/d1hsta_.ent /zl/d1zlja_.ent FOLD
/hs/d1hsta_.ent /pq/d2pqra_.ent CLASS
/hs/d1hsta_.ent /vk/d1vkra_.ent DECOY
/es/d1esfa1.ent /se/d3seba1.ent FAMILY
/es/d1esfa1.ent /pr/d1prtd_.ent SUPERFAMILY
/es/d1esfa1.ent /ox/d1oxxk1.ent FOLD
/es/d1esfa1.ent /a1/d1a1xa_.ent CLASS
/es/d1esfa1.ent /q8/d1q8ca_.ent DECOY
/ur/d1ur1a_.ent /w9/d1w91a2.ent FAMILY
/ur/d1ur1a_.ent /ck/d2cksa_.ent SUPERFAMILY
/ur/d1ur1a_.ent /vh/d1vhna_.ent FOLD
/ur/d1ur1a_.ent /r8/d2r8oa2.ent CLASS
/ur/d1ur1a_.ent /h2/d2h2za_.ent DECOY
/a1/d2a1jb1.ent /x2/d1x2ia1.ent FAMILY
/a1/d2a1jb1.ent /kf/d1kfta_.ent SUPERFAMILY
/a1/d2a1jb1.ent /z3/d1z3eb1.ent FOLD
/a1/d2a1jb1.ent /or/d1or7c_.ent CLASS
/a1/d2a1jb1.ent /qe/d1qe0a1.ent DECOY
/u7/d1u78a2.ent /ez/d2ezia_.ent FAMILY
/u7/d1u78a2.ent /k7/d1k78a1.ent SUPERFAMILY
/u7/d1u78a2.ent /vq/d1vq8i1.ent FOLD
/u7/d1u78a2.ent /f6/d1f6va_.ent CLASS
/u7/d1u78a2.ent /m1/d1m1ha1.ent DECOY
/vt/d1vtxa_.ent /dl/d1dl0a_.ent FAMILY
/vt/d1vtxa_.ent /p8/d1p8ba_.ent SUPERFAMILY
/vt/d1vtxa_.ent /q9/d1q9ba_.ent FOLD
/vt/d1vtxa_.ent /sh/d1shyb2.ent CLASS
/vt/d1vtxa_.ent /h8/d1h8d.1.ent DECOY
/q6/d1q6oa_.ent /cz/d2czda_.ent FAMILY
/q6/d1q6oa_.ent /tq/d1tqja_.ent SUPERFAMILY
/q6/d1q6oa_.ent /xm/d1xm3a_.ent FOLD
/q6/d1q6oa_.ent /h6/d1h6da1.ent CLASS
/q6/d1q6oa_.ent /yu/d1yu0a2.ent DECOY
/l9/d1l9na1.ent /g0/d1g0da1.ent FAMILY
/l9/d1l9na1.ent /ix/d1ix2a_.ent SUPERFAMILY
/l9/d1l9na1.ent /xq/d1xq4a_.ent FOLD
/l9/d1l9na1.ent /bv/d2bv4a_.ent CLASS
/l9/d1l9na1.ent /fc/d2fcja1.ent DECOY
/jv/d1jvna2.ent /ab/d2abwa1.ent FAMILY
/jv/d1jvna2.ent /gk/d2gk3a1.ent SUPERFAMILY
/jv/d1jvna2.ent /fz/d2fzva1.ent FOLD
/jv/d1jvna2.ent /bi/d1bifa2.ent CLASS
/jv/d1jvna2.ent /qw/d1qwya_.ent DECOY
/cr/d2crya1.ent /mj/d1mjul1.ent FAMILY
/cr/d2crya1.ent /ia/d1iama1.ent SUPERFAMILY
/cr/d2crya1.ent /o7/d1o75a1.ent FOLD
/cr/d2crya1.ent /fm/d1fmta1.ent CLASS
/cr/d2crya1.ent /pd/d2pd2a_.ent DECOY
/nk/d1nkra2.ent /g1/d1g1ca_.ent FAMILY
/nk/d1nkra2.ent /yx/d2yxma_.ent SUPERFAMILY
/nk/d1nkra2.ent /o7/d1o75a2.ent FOLD
/nk/d1nkra2.ent /e5/d1e5ba_.ent CLASS
/nk/d1nkra2.ent /o8/d1o8ba1.ent DECOY
/qa/d2qam01.ent /j0/d2j0151.ent FAMILY
/qa/d2qam01.ent /vq/d1vq8z1.ent SUPERFAMILY
/qa/d2qam01.ent /jn/d2jnea1.ent FOLD
/qa/d2qam01.ent /wf/d1wffa_.ent CLASS
/qa/d2qam01.ent /gt/d2gtvx1.ent DECOY
/ug/d1ug1a_.ent /k4/d1k4us_.ent FAMILY
/ug/d1ug1a_.ent /yn/d1yn8a_.ent SUPERFAMILY
/ug/d1ug1a_.ent /dk/d3dkma_.ent FOLD
/ug/d1ug1a_.ent /f5/d1f56a_.ent CLASS
/ug/d1ug1a_.ent /vk/d1vk3a4.ent DECOY
/yy/d1yyva1.ent /z7/d1z7ua1.ent FAMILY
/yy/d1yyva1.ent /fo/d2foka2.ent SUPERFAMILY
/yy/d1yyva1.ent /mi/d1mija_.ent FOLD
/yy/d1yyva1.ent /cr/d2crua1.ent CLASS
/yy/d1yyva1.ent /g3/d1g3pa2.ent DECOY
/v7/d1v70a_.ent /yh/d1yhfa1.ent FAMILY
/v7/d1v70a_.ent /py/d2pyta1.ent SUPERFAMILY
/v7/d1v70a_.ent /cx/d1cx4a1.ent FOLD
/v7/d1v70a_.ent /t2/d1t2wa_.ent CLASS
/v7/d1v70a_.ent /gw/d2gwfa1.ent DECOY
/dg/d1dgsa2.ent /fv/d1fvia1.ent FAMILY
/dg/d1dgsa2.ent /cq/d2cqaa1.ent SUPERFAMILY
/dg/d1dgsa2.ent /nn/d1nnxa_.ent FOLD
/dg/d1dgsa2.ent /j9/d2j97a_.ent CLASS
/dg/d1dgsa2.ent /dy/d2dyrb2.ent DECOY
/sx/d1sxea_.ent /sx/d1sxda_.ent FAMILY
/sx/d1sxea_.ent /bq/d3bq7a_.ent SUPERFAMILY
/sx/d1sxea_.ent /ci/d3ci0k1.ent FOLD
/sx/d1sxea_.ent /gf/d2gf5a2.ent CLASS
/sx/d1sxea_.ent /iv/d1iv0a_.ent DECOY
/hk/d1hkqa_.ent /nr/d2nrac1.ent FAMILY
/hk/d1hkqa_.ent /fn/d1fnna1.ent SUPERFAMILY
/hk/d1hkqa_.ent /xs/d1xsva_.ent FOLD
/hk/d1hkqa_.ent /ng/d1ngna_.ent CLASS
/hk/d1hkqa_.ent /hh/d2hh8a1.ent DECOY
/oj/d1oj4a2.ent /ue/d1ueka2.ent FAMILY
/oj/d1oj4a2.ent /k4/d1k47a2.ent SUPERFAMILY
/oj/d1oj4a2.ent /n0/d1n0ua5.ent FOLD
/oj/d1oj4a2.ent /m7/d3m7va2.ent CLASS
/oj/d1oj4a2.ent /f3/d2f3la1.ent DECOY
/f1/d2f1fa1.ent /fg/d2fgca1.ent FAMILY
/f1/d2f1fa1.ent /hm/d2hmfa3.ent SUPERFAMILY
/f1/d2f1fa1.ent /bo/d2bopa_.ent FOLD
/f1/d2f1fa1.ent /dp/d2dpia1.ent CLASS
/f1/d2f1fa1.ent /d9/d3d9ta1.ent DECOY
/m9/d1m9sa2.ent /m9/d1m9sa3.ent FAMILY
/m9/d1m9sa2.ent /ak/d2akka1.ent SUPERFAMILY
/m9/d1m9sa2.ent /wh/d1whma_.ent FOLD
/m9/d1m9sa2.ent /n7/d1n7oa2.ent CLASS
/m9/d1m9sa2.ent /ps/d2pspa1.ent DECOY
/qi/d2qiya_.ent /gy/d1gy7a_.ent FAMILY
/qi/d2qiya_.ent /ef/d3ef8a1.ent SUPERFAMILY
/qi/d2qiya_.ent /nn/d1nnva_.ent FOLD
/qi/d2qiya_.ent /e1/d2e1ba2.ent CLASS
/qi/d2qiya_.ent /fi/d2fi9a1.ent DECOY
/gv/d1gvea_.ent /ea/d3eaua_.ent FAMILY
/gv/d1gvea_.ent /n2/d3n2ta_.ent SUPERFAMILY
/gv/d1gvea_.ent /ce/d1ceoa_.ent FOLD
/gv/d1gvea_.ent /p5/d1p5ja_.ent CLASS
/gv/d1gvea_.ent /u6/d1u60a_.ent DECOY
/yr/d2yr1a_.ent /b4/d3b4ua_.ent FAMILY
/yr/d2yr1a_.ent /gv/d1gvfa_.ent SUPERFAMILY
/yr/d2yr1a_.ent /vp/d1vp5a_.ent FOLD
/yr/d2yr1a_.ent /fy/d2fywa1.ent CLASS
/yr/d2yr1a_.ent /bo/d2bona1.ent DECOY
/pg/d1pgl22.ent /a6/d1a6ca1.ent FAMILY
/pg/d1pgl22.ent /x3/d1x36a_.ent SUPERFAMILY
/pg/d1pgl22.ent /rq/d3rqva_.ent FOLD
/pg/d1pgl22.ent /i0/d1i0ra_.ent CLASS
/pg/d1pgl22.ent /ux/d1uxya1.ent DECOY
/a1/d2a15a1.ent /oh/d1ohpa_.ent FAMILY
/a1/d2a15a1.ent /bl/d3blza1.ent SUPERFAMILY
/a1/d2a15a1.ent /bo/d2bo9b2.ent FOLD
/a1/d2a15a1.ent /r7/d2r7ja2.ent CLASS
/a1/d2a15a1.ent /kk/d1kkea2.ent DECOY
/m9/d1m94a_.ent /wg/d1wgda_.ent FAMILY
/m9/d1m94a_.ent /gg/d1gg3a3.ent SUPERFAMILY
/m9/d1m94a_.ent /bm/d1bmlc3.ent FOLD
/m9/d1m94a_.ent /a6/d2a6qa1.ent CLASS
/m9/d1m94a_.ent /hs/d1hs7a_.ent DECOY
/xn/d1xn5a_.ent /el/d3elia1.ent FAMILY
/xn/d1xn5a_.ent /ij/d3ijta_.ent SUPERFAMILY
/xn/d1xn5a_.ent /j3/d1j3ma_.ent FOLD
/xn/d1xn5a_.ent /re/d3reaa_.ent CLASS
/xn/d1xn5a_.ent /xl/d1xl4a2.ent DECOY
/oy/d1oywa1.ent /ax/d2axla1.ent FAMILY
/oy/d1oywa1.ent /pp/d1pp7u_.ent SUPERFAMILY
/oy/d1oywa1.ent /kk/d1kkxa_.ent FOLD
/oy/d1oywa1.ent /ej/d1ej5a_.ent CLASS
/oy/d1oywa1.ent /q3/d1q3qa3.ent DECOY
/xl/d1xl4a1.ent /n9/d1n9pa_.ent FAMILY
/xl/d1xl4a1.ent /ex/d1ex0a1.ent SUPERFAMILY
/xl/d1xl4a1.ent /aq/d2aqma_.ent FOLD
/xl/d1xl4a1.ent /h7/d1h7za_.ent CLASS
/xl/d1xl4a1.ent /xa/d1xa6a1.ent DECOY
/rw/d1rwsa_.ent /ry/d1ryja_.ent FAMILY
/rw/d1rwsa_.ent /qj/d2qjla_.ent SUPERFAMILY
/rw/d1rwsa_.ent /pi/d2piaa3.ent FOLD
/rw/d1rwsa_.ent /x3/d1x3xa_.ent CLASS
/rw/d1rwsa_.ent /pz/d1pzra_.ent DECOY
/u8/d1u8sa1.ent /u8/d1u8sa2.ent FAMILY
/u8/d1u8sa1.ent /y7/d1y7pa2.ent SUPERFAMILY
/u8/d1u8sa1.ent /gh/d1gh8a_.ent FOLD
/u8/d1u8sa1.ent /hc/d1hc7a3.ent CLASS
/u8/d1u8sa1.ent /kk/d1kkea1.ent DECOY
/he/d1he7a_.ent /b5/d3b5ha1.ent FAMILY
/he/d1he7a_.ent /zo/d1zoxa_.ent SUPERFAMILY
/he/d1he7a_.ent /mc/d2mcma_.ent FOLD
/he/d1he7a_.ent /y7/d1y7ma1.ent CLASS
/he/d1he7a_.ent /v2/d1v2za_.ent DECOY
/br/d3broa1.ent /bv/d2bv6a1.ent FAMILY
/br/d3broa1.ent /u2/d1u2wa1.ent SUPERFAMILY
/br/d3broa1.ent /ig/d1ig6a_.ent FOLD
/br/d3broa1.ent /wh/d1wh8a_.ent CLASS
/br/d3broa1.ent /c3/d1c3ma_.ent DECOY
/ug/d1ug3a2.ent /ns/d2nsza1.ent FAMILY
/ug/d1ug3a2.ent /rz/d1rz4a2.ent SUPERFAMILY
/ug/d1ug3a2.ent /ag/d3ag3e_.ent FOLD
/ug/d1ug3a2.ent /sb/d1sbxa_.ent CLASS
/ug/d1ug3a2.ent /cl/d2clyb1.ent DECOY
/z3/d2z3va_.ent /q7/d1q77a_.ent FAMILY
/z3/d2z3va_.ent /vb/d1vbka1.ent SUPERFAMILY
/z3/d2z3va_.ent /mv/d1mv8a3.ent FOLD
/z3/d2z3va_.ent /a8/d2a8na1.ent CLASS
/z3/d2z3va_.ent /no/d1nofa1.ent DECOY
/av/d1av3a_.ent /rm/d1rmka_.ent FAMILY
/av/d1av3a_.ent /d1/d1d1ha_.ent SUPERFAMILY
/av/d1av3a_.ent /fl/d1flei_.ent FOLD
/av/d1av3a_.ent /gl/d1gl1i_.ent CLASS
/av/d1av3a_.ent /ct/d1ctaa_.ent DECOY
/ix/d1ixra1.ent /cu/d1cuka2.ent FAMILY
/ix/d1ixra1.ent /du/d2duya1.ent SUPERFAMILY
/ix/d1ixra1.ent /v3/d1v38a_.ent FOLD
/ix/d1ixra1.ent /of/d1ofcx3.ent CLASS
/ix/d1ixra1.ent /rc/d1rc9a2.ent DECOY
/hw/d1hwmb2.ent /vc/d1vcla1.ent FAMILY
/hw/d1hwmb2.ent /up/d1upsa2.ent SUPERFAMILY
/hw/d1hwmb2.ent /df/d1dfca3.ent FOLD
/hw/d1hwmb2.ent /bl/d2blna1.ent CLASS
/hw/d1hwmb2.ent /cw/d1cwva5.ent DECOY
/bl/d1bl0a1.ent /d5/d1d5ya2.ent FAMILY
/bl/d1bl0a1.ent /ig/d1igna1.ent SUPERFAMILY
/bl/d1bl0a1.ent /rq/d1rq6a_.ent FOLD
/bl/d1bl0a1.ent /kd/d1kdxa_.ent CLASS
/bl/d1bl0a1.ent /ns/d2nsfa2.ent DECOY
/vr/d1vr3a1.ent /zr/d1zrra1.ent FAMILY
/vr/d1vr3a1.ent /dg/d1dgwa_.ent SUPERFAMILY
/vr/d1vr3a1.ent /bp/d3bpza_.ent FOLD
/vr/d1vr3a1.ent /in/d2in5a1.ent CLASS
/vr/d1vr3a1.ent /n6/d1n62c2.ent DECOY
/cv/d2cvla_.ent /pf/d1pf5a_.ent FAMILY
/cv/d2cvla_.ent /lm/d3lmea_.ent SUPERFAMILY
/cv/d2cvla_.ent /oh/d2ohwa1.ent FOLD
/cv/d2cvla_.ent /c6/d2c6ua_.ent CLASS
/cv/d2cvla_.ent /dn/d1dnu.1.ent DECOY
/m5/d3m5va_.ent /da/d3daqa_.ent FAMILY
/m5/d3m5va_.ent /e0/d3e0ia_.ent SUPERFAMILY
/m5/d3m5va_.ent /qw/d1qwga_.ent FOLD
/m5/d3m5va_.ent /b3/d2b3ya1.ent CLASS
/m5/d3m5va_.ent /d3/d1d3ya_.ent DECOY
/tu/d1tuza_.ent /zk/d2zkmx1.ent FAMILY
/tu/d1tuza_.ent /m4/d1m45a_.ent SUPERFAMILY
/tu/d1tuza_.ent /oo/d1ooha_.ent FOLD
/tu/d1tuza_.ent /ee/d1eexg_.ent CLASS
/tu/d1tuza_.ent /xw/d2xwsa_.ent DECOY
/cy/d2cyya2.ent /i1/d1i1ga2.ent FAMILY
/cy/d2cyya2.ent /q8/d1q8ba_.ent SUPERFAMILY
/cy/d2cyya2.ent /ys/d1ysja2.ent FOLD
/cy/d2cyya2.ent /ln/d1lnia_.ent CLASS
/cy/d2cyya2.ent /g3/d2g38a1.ent DECOY
/cp/d2cpya1.ent /u6/d1u6fa1.ent FAMILY
/cp/d2cpya1.ent /ue/d3ue2a_.ent SUPERFAMILY
/cp/d2cpya1.ent /b3/d1b3ta_.ent FOLD
/cp/d2cpya1.ent /e3/d1e3ha5.ent CLASS
/cp/d2cpya1.ent /f3/d1f3ub_.ent DECOY
/bm/d3bmva4.ent /r7/d1r7aa2.ent FAMILY
/bm/d3bmva4.ent /vf/d1vffa1.ent SUPERFAMILY
/bm/d3bmva4.ent /d8/d1d8wa_.ent FOLD
/bm/d3bmva4.ent /y9/d1y9za_.ent CLASS
/bm/d3bmva4.ent /qf/d1qfma1.ent DECOY
/o4/d1o4ua2.ent /f7/d2f7fa2.ent FAMILY
/o4/d1o4ua2.ent /yi/d1yira2.ent SUPERFAMILY
/o4/d1o4ua2.ent /tp/d2tpta3.ent FOLD
/o4/d1o4ua2.ent /ev/d2evra2.ent CLASS
/o4/d1o4ua2.ent /ga/d1gaka_.ent DECOY
/fb/d2fb1a1.ent /fm/d2fmla1.ent FAMILY
/fb/d2fb1a1.ent /tb/d1tbxa_.ent SUPERFAMILY
/fb/d2fb1a1.ent /j1/d1j1va_.ent FOLD
/fb/d2fb1a1.ent /n6/d1n62a1.ent CLASS
/fb/d2fb1a1.ent /u2/d1u2ma_.ent DECOY
/if/d2ifga1.ent /b5/d3b5ha2.ent FAMILY
/if/d2ifga1.ent /u2/d1u2ha_.ent SUPERFAMILY
/if/d2ifga1.ent /vz/d1vzia1.ent FOLD
/if/d2ifga1.ent /ei/d1ei5a1.ent CLASS
/if/d2ifga1.ent /ft/d2ftxb1.ent DECOY
/y5/d2y5ca_.ent /lx/d3lxfa_.ent FAMILY
/y5/d2y5ca_.ent /bt/d2bt6a_.ent SUPERFAMILY
/y5/d2y5ca_.ent /mg/d1mg4a_.ent FOLD
/y5/d2y5ca_.ent /i1/d1i17a_.ent CLASS
/y5/d2y5ca_.ent /m2/d1m2da_.ent DECOY
/vc/d1vc4a_.ent /qo/d1qopa_.ent FAMILY
/vc/d1vc4a_.ent /th/d1thfd_.ent SUPERFAMILY
/vc/d1vc4a_.ent /v9/d1v93a_.ent FOLD
/vc/d1vc4a_.ent /o9/d1o98a2.ent CLASS
/vc/d1vc4a_.ent /vj/d1vjua_.ent DECOY
/dr/d1dr9a2.ent /nx/d2nxyb2.ent FAMILY
/dr/d1dr9a2.ent /og/d1ogad2.ent SUPERFAMILY
/dr/d1dr9a2.ent /cw/d1cwva4.ent FOLD
/dr/d1dr9a2.ent /r8/d1r8o.1.ent CLASS
/dr/d1dr9a2.ent /q0/d1q0qa1.ent DECOY
/je/d2je8a5.ent /a3/d7a3ha_.ent FAMILY
/je/d2je8a5.ent /hl/d1hl9a2.ent SUPERFAMILY
/je/d2je8a5.ent /ru/d5ruba1.ent FOLD
/je/d2je8a5.ent /y8/d1y8aa1.ent CLASS
/je/d2je8a5.ent /i0/d2i06a_.ent DECOY
/ir/d2irfg_.ent /pi/d2pi0b_.ent FAMILY
/ir/d2irfg_.ent /xb/d1xb4a1.ent SUPERFAMILY
/ir/d2irfg_.ent /cx/d2cxya_.ent FOLD
/ir/d2irfg_.ent /pp/d2pp4a1.ent CLASS
/ir/d2irfg_.ent /oe/d1oedc_.ent DECOY
/ix/d2ix0a2.ent /as/d2asba1.ent FAMILY
/ix/d2ix0a2.ent /ck/d1ckma1.ent SUPERFAMILY
/ix/d2ix0a2.ent /qw/d2qw7a1.ent FOLD
/ix/d2ix0a2.ent /b3/d1b35.1.ent CLASS
/ix/d2ix0a2.ent /kv/d1kve.1.ent DECOY
/cg/d3cg4a_.ent /eq/d3eqza_.ent FAMILY
/cg/d3cg4a_.ent /dc/d1dcfa_.ent SUPERFAMILY
/cg/d3cg4a_.ent /oi/d1oi7a2.ent FOLD
/cg/d3cg4a_.ent /q4/d2q4qa_.ent CLASS
/cg/d3cg4a_.ent /dk/d1dk8a_.ent DECOY
/pd/d2pd1a1.ent /y0/d1y0ha_.ent FAMILY
/pd/d2pd1a1.ent /hf/d3hf5a_.ent SUPERFAMILY
/pd/d2pd1a1.ent /cz/d2czvc1.ent FOLD
/pd/d2pd1a1.ent /g3/d2g30a2.ent CLASS
/pd/d2pd1a1.ent /cb/d1cb8a2.ent DECOY
/qk/d1qkka_.ent /pl/d2pl1a_.ent FAMILY
/qk/d1qkka_.ent /c4/d1c4ka1.ent SUPERFAMILY
/qk/d1qkka_.ent /cs/d2csua2.ent FOLD
/qk/d1qkka_.ent /j0/d2j01p1.ent CLASS
/qk/d1qkka_.ent /je/d2jeka1.ent DECOY
/lo/d3loca1.ent /t5/d1t56a1.ent FAMILY
/lo/d3loca1.ent /g2/d1g2ha_.ent SUPERFAMILY
/lo/d3loca1.ent /ht/d2htja1.ent FOLD
/lo/d3loca1.ent /st/d1st6a6.ent CLASS
/lo/d3loca1.ent /ez/d1ezga_.ent DECOY
/qr/d2qrra1.ent /qs/d2qswa1.ent FAMILY
/qr/d2qrra1.ent /zv/d1zvpa2.ent SUPERFAMILY
/qr/d2qrra1.ent /hi/d2hiqa_.ent FOLD
/qr/d2qrra1.ent /jx/d2jxta1.ent CLASS
/qr/d2qrra1.ent /za/d2za4b_.ent DECOY
/qp/d2qpva1.ent /f0/d3f08a_.ent FAMILY
/qp/d2qpva1.ent /ff/d2ffsa1.ent SUPERFAMILY
/qp/d2qpva1.ent /pw/d2pwwa1.ent FOLD
/qp/d2qpva1.ent /wf/d1wfza_.ent CLASS
/qp/d2qpva1.ent /o6/d1o6da_.ent DECOY
/gk/d1gkra2.ent /ft/d2ftwa2.ent FAMILY
/gk/d1gkra2.ent /z2/d2z26a_.ent SUPERFAMILY
/gk/d1gkra2.ent /nq/d1nqka_.ent FOLD
/gk/d1gkra2.ent /ni/d3nioa_.ent CLASS
/gk/d1gkra2.ent /mk/d1mkia_.ent DECOY
/xw/d1xwva_.ent /ne/d1nepa_.ent FAMILY
/xw/d1xwva_.ent /v8/d1v8ha1.ent SUPERFAMILY
/xw/d1xwva_.ent /l6/d1l6pa_.ent FOLD
/xw/d1xwva_.ent /hn/d1hn0a3.ent CLASS
/xw/d1xwva_.ent /o0/d2o0qa1.ent DECOY
/x4/d1x4ha1.ent /md/d3mdfa_.ent FAMILY
/x4/d1x4ha1.ent /uw/d1uw4a_.ent SUPERFAMILY
/x4/d1x4ha1.ent /ao/d1aopa1.ent FOLD
/x4/d1x4ha1.ent /ff/d2ffma_.ent CLASS
/x4/d1x4ha1.ent /ff/d1fftb2.ent DECOY
/o7/d1o7ia_.ent /iy/d1iyjb3.ent FAMILY
/o7/d1o7ia_.ent /x9/d1x9na2.ent SUPERFAMILY
/o7/d1o7ia_.ent /df/d4dfaa_.ent FOLD
/o7/d1o7ia_.ent /wr/d2wraa_.ent CLASS
/o7/d1o7ia_.ent /rl/d2rlda1.ent DECOY
/lo/d3lo3a_.ent /gf/d2gffa_.ent FAMILY
/lo/d3lo3a_.ent /ml/d1mlia_.ent SUPERFAMILY
/lo/d3lo3a_.ent /iw/d1iwga4.ent FOLD
/lo/d3lo3a_.ent /vq/d1vqza1.ent CLASS
/lo/d3lo3a_.ent /j0/d2j01s1.ent DECOY
/zh/d1zhva2.ent /zh/d1zhva1.ent FAMILY
/zh/d1zhva2.ent /nz/d2nzca1.ent SUPERFAMILY
/zh/d1zhva2.ent /kp/d1kp6a_.ent FOLD
/zh/d1zhva2.ent /dz/d1dzfa2.ent CLASS
/zh/d1zhva2.ent /g3/d1g3pa1.ent DECOY
/fx/d2fx0a1.ent /rk/d1rkta1.ent FAMILY
/fx/d2fx0a1.ent /iu/d1iufa2.ent SUPERFAMILY
/fx/d2fx0a1.ent /ku/d1ku3a_.ent FOLD
/fx/d2fx0a1.ent /o3/d2o3la1.ent CLASS
/fx/d2fx0a1.ent /ny/d1ny8a_.ent DECOY
/a0/d1a04a2.ent /p6/d1p6qa_.ent FAMILY
/a0/d1a04a2.ent /he/d3heba_.ent SUPERFAMILY
/a0/d1a04a2.ent /ei/d1eiwa_.ent FOLD
/a0/d1a04a2.ent /e8/d1e8ca1.ent CLASS
/a0/d1a04a2.ent /g4/d2g45a_.ent DECOY
/mx/d1mxga2.ent /gc/d1gcya2.ent FAMILY
/mx/d1mxga2.ent /n9/d3n9ka_.ent SUPERFAMILY
/mx/d1mxga2.ent /zf/d1zfja1.ent FOLD
/mx/d1mxga2.ent /gy/d1gy8a_.ent CLASS
/mx/d1mxga2.ent /o3/d2o3ia1.ent DECOY
/l2/d3l21a_.ent /wk/d2wkja_.ent FAMILY
/l2/d3l21a_.ent /e9/d3e96a_.ent SUPERFAMILY
/l2/d3l21a_.ent /d6/d2d69a1.ent FOLD
/l2/d3l21a_.ent /m7/d3m7va1.ent CLASS
/l2/d3l21a_.ent /pr/d2pr9a1.ent DECOY
/k3/d1k36a_.ent /dx/d1dx5i2.ent FAMILY
/k3/d1k36a_.ent /b9/d1b9wa1.ent SUPERFAMILY
/k3/d1k36a_.ent /eh/d1ehda2.ent FOLD
/k3/d1k36a_.ent /an/d1ansa_.ent CLASS
/k3/d1k36a_.ent /bc/d2bcgg2.ent DECOY
/sj/d3sj3a_.ent /yy/d2yyua_.ent FAMILY
/sj/d3sj3a_.ent /y8/d2y88a_.ent SUPERFAMILY
/sj/d3sj3a_.ent /jp/d1jpma1.ent FOLD
/sj/d3sj3a_.ent /i9/d2i9ia1.ent CLASS
/sj/d3sj3a_.ent /h5/d1h5wa_.ent DECOY
/na/d1nara_.ent /eb/d2ebna_.ent FAMILY
/na/d1nara_.ent /tv/d1tvna1.ent SUPERFAMILY
/na/d1nara_.ent /iz/d1izca_.ent FOLD
/na/d1nara_.ent /o0/d1o0sa2.ent CLASS
/na/d1nara_.ent /uy/d1uynx_.ent DECOY
/bd/d1bdfa1.ent /tw/d1twfc1.ent FAMILY
/bd/d1bdfa1.ent /tw/d1twfk_.ent SUPERFAMILY
/bd/d1bdfa1.ent /zq/d1zq1c2.ent FOLD
/bd/d1bdfa1.ent /by/d1by2a_.ent CLASS
/bd/d1bdfa1.ent /jd/d1jd5a_.ent DECOY
/dk/d2dk8a1.ent /dk/d2dk5a1.ent FAMILY
/dk/d2dk8a1.ent /p6/d2p6ra1.ent SUPERFAMILY
/dk/d2dk8a1.ent /rp/d1rp3a2.ent FOLD
/dk/d2dk8a1.ent /up/d1uptb_.ent CLASS
/dk/d2dk8a1.ent /x9/d1x9aa_.ent DECOY
/bh/d2bhma1.ent /cc/d2cc3a1.ent FAMILY
/bh/d2bhma1.ent /cn/d3cnxa1.ent SUPERFAMILY
/bh/d2bhma1.ent /ga/d3gaxa_.ent FOLD
/bh/d2bhma1.ent /jr/d1jrma_.ent CLASS
/bh/d2bhma1.ent /j8/d2j8ga1.ent DECOY
/tx/d1txka1.ent /wz/d1wzla1.ent FAMILY
/tx/d1txka1.ent /c8/d3c8da1.ent SUPERFAMILY
/tx/d1txka1.ent /bh/d1bhga1.ent FOLD
/tx/d1txka1.ent /wh/d1whga_.ent CLASS
/tx/d1txka1.ent /nt/d2nt2a_.ent DECOY
/jm/d1jmca2.ent /ul/d3ulla_.ent FAMILY
/jm/d1jmca2.ent /q2/d2q2ia_.ent SUPERFAMILY
/jm/d1jmca2.ent /ma/d3ma2b_.ent FOLD
/jm/d1jmca2.ent /z0/d2z0ta_.ent CLASS
/jm/d1jmca2.ent /wh/d1whra_.ent DECOY
/ed/d1edmb_.ent /mo/d1moxc_.ent FAMILY
/ed/d1edmb_.ent /b9/d1b9wa2.ent SUPERFAMILY
/ed/d1edmb_.ent /lp/d1lpba1.ent FOLD
/ed/d1edmb_.ent /e8/d1e8pa_.ent CLASS
/ed/d1edmb_.ent /pp/d1ppji_.ent DECOY
/fu/d1fu3a_.ent /g1/d1g1pa_.ent FAMILY
/fu/d1fu3a_.ent /lu/d1lupa_.ent SUPERFAMILY
/fu/d1fu3a_.ent /de/d1deca_.ent FOLD
/fu/d1fu3a_.ent /dj/d2dj8a1.ent CLASS
/fu/d1fu3a_.ent /vt/d2vt1.1.ent DECOY
/qu/d3qu3a_.ent /f8/d3f8ba_.ent FAMILY
/qu/d3qu3a_.ent /ka/d1ka8a_.ent SUPERFAMILY
/qu/d3qu3a_.ent /dw/d2dw4a1.ent FOLD
/qu/d3qu3a_.ent /s4/d1s4ka_.ent CLASS
/qu/d3qu3a_.ent /nw/d2nwva1.ent DECOY
/z0/d1z05a2.ent /gu/d2gupa2.ent FAMILY
/z0/d1z05a2.ent /e1/d2e1za1.ent SUPERFAMILY
/z0/d1z05a2.ent /v3/d2v3za1.ent FOLD
/z0/d1z05a2.ent /fo/d2foka4.ent CLASS
/z0/d1z05a2.ent /yd/d1ydua1.ent DECOY
/p1/d1p1ja2.ent /yl/d1yl7a2.ent FAMILY
/p1/d1p1ja2.ent /xe/d1xeaa2.ent SUPERFAMILY
/p1/d1p1ja2.ent /dm/d2dm9a1.ent FOLD
/p1/d1p1ja2.ent /n4/d1n4wa2.ent CLASS
/p1/d1p1ja2.ent /rf/d1rf8b_.ent DECOY
/hy/d1hyrc1.ent /dn/d1dn0b2.ent FAMILY
/hy/d1hyrc1.ent /bi/d1biha3.ent SUPERFAMILY
/hy/d1hyrc1.ent /b4/d1b4ra_.ent FOLD
/hy/d1hyrc1.ent /po/d3po8a_.ent CLASS
/hy/d1hyrc1.ent /ar/d3arce_.ent DECOY
/gu/d1guwa_.ent /g6/d1g6za_.ent FAMILY
/gu/d1guwa_.ent /r9/d3r93a_.ent SUPERFAMILY
/gu/d1guwa_.ent /ug/d1ugva_.ent FOLD
/gu/d1guwa_.ent /x9/d2x9aa_.ent CLASS
/gu/d1guwa_.ent /ng/d1ng7a_.ent DECOY
/pg/d1pgl21.ent /ny/d1ny711.ent FAMILY
/pg/d1pgl21.ent /ng/d1ng0a_.ent SUPERFAMILY
/pg/d1pgl21.ent /m3/d1m3ya1.ent FOLD
/pg/d1pgl21.ent /ag/d2ag4a_.ent CLASS
/pg/d1pgl21.ent /jb/d1jb0l_.ent DECOY
/vf/d1vf8a1.ent /it/d1itxa1.ent FAMILY
/vf/d1vf8a1.ent /vj/d1vjza_.ent SUPERFAMILY
/vf/d1vf8a1.ent /e6/d2e6fa_.ent FOLD
/vf/d1vf8a1.ent /x0/d2x06a_.ent CLASS
/vf/d1vf8a1.ent /aj/d2ajaa1.ent DECOY
/gl/d1gl4b_.ent /ol/d1olza1.ent FAMILY
/gl/d1gl4b_.ent /k5/d1k5na1.ent SUPERFAMILY
/gl/d1gl4b_.ent /b5/d2b5ib1.ent FOLD
/gl/d1gl4b_.ent /wv/d1wv3a1.ent CLASS
/gl/d1gl4b_.ent /ae/d2ae8a1.ent DECOY
/rj/d1rjja_.ent /tr/d1tr0a_.ent FAMILY
/rj/d1rjja_.ent /vq/d1vqsa_.ent SUPERFAMILY
/rj/d1rjja_.ent /q8/d1q8ka2.ent FOLD
/rj/d1rjja_.ent /oi/d2oika1.ent CLASS
/rj/d1rjja_.ent /r2/d1r2ja1.ent DECOY
/x5/d1x5sa1.ent /uf/d1ufwa_.ent FAMILY
/x5/d1x5sa1.ent /ko/d1koha2.ent SUPERFAMILY
/x5/d1x5sa1.ent /wj/d1wj9a1.ent FOLD
/x5/d1x5sa1.ent /v9/d2v94a1.ent CLASS
/x5/d1x5sa1.ent /yk/d1yk4a_.ent DECOY
/l3/d1l3ka1.ent /x4/d1x4ea1.ent FAMILY
/l3/d1l3ka1.ent /jm/d1jmta_.ent SUPERFAMILY
/l3/d1l3ka1.ent /rw/d1rwua_.ent FOLD
/l3/d1l3ka1.ent /gh/d1ghha_.ent CLASS
/l3/d1l3ka1.ent /pn/d1pn5a1.ent DECOY
/sg/d1sgma1.ent /fq/d2fq4a1.ent FAMILY
/sg/d1sgma1.ent /et/d1etxa_.ent SUPERFAMILY
/sg/d1sgma1.ent /bw/d3bwga1.ent FOLD
/sg/d1sgma1.ent /jr/d2jrxa1.ent CLASS
/sg/d1sgma1.ent /ar/d3arch_.ent DECOY
/gr/d3grda_.ent /fg/d3fgya_.ent FAMILY
/gr/d3grda_.ent /tu/d1tuha_.ent SUPERFAMILY
/gr/d3grda_.ent /oq/d2oqea3.ent FOLD
/gr/d3grda_.ent /zd/d1zd0a1.ent CLASS
/gr/d3grda_.ent /a3/d1a3wa3.ent DECOY
/od/d2od6a1.ent /op/d2op5a1.ent FAMILY
/od/d2od6a1.ent /s7/d1s7ia_.ent SUPERFAMILY
/od/d2od6a1.ent /m1/d1m1ha2.ent FOLD
/od/d2od6a1.ent /u2/d1u2ca2.ent CLASS
/od/d2od6a1.ent /yk/d1yksa1.ent DECOY
/e4/d1e43a2.ent /gu/d2guya2.ent FAMILY
/e4/d1e43a2.ent /nt/d2nt0a2.ent SUPERFAMILY
/e4/d1e43a2.ent /jr/d1jr1a1.ent FOLD
/e4/d1e43a2.ent /du/d2dula1.ent CLASS
/e4/d1e43a2.ent /oj/d1oj7a_.ent DECOY
/cd/d2cdqa2.ent /cd/d2cdqa3.ent FAMILY
/cd/d2cdqa2.ent /ph/d1phza1.ent SUPERFAMILY
/cd/d2cdqa2.ent /zp/d1zpwx1.ent FOLD
/cd/d2cdqa2.ent /mh/d1mhm.1.ent CLASS
/cd/d2cdqa2.ent /ts/d1ts9a_.ent DECOY
/hx/d1hxmb2.ent /mj/d1mjul2.ent FAMILY
/hx/d1hxmb2.ent /qf/d1qfoa_.ent SUPERFAMILY
/hx/d1hxmb2.ent /ty/d1tyeb1.ent FOLD
/hx/d1hxmb2.ent /r7/d1r75a_.ent CLASS
/hx/d1hxmb2.ent /q3/d2q37a1.ent DECOY
/b7/d3b7ca1.ent /bb/d3bb9a1.ent FAMILY
/b7/d3b7ca1.ent /k5/d2k54a1.ent SUPERFAMILY
/b7/d3b7ca1.ent /w6/d1w6ga3.ent FOLD
/b7/d3b7ca1.ent /ay/d1ayaa_.ent CLASS
/b7/d3b7ca1.ent /i1/d2i15a1.ent DECOY
/to/d1to3a_.ent /oj/d1ojxa_.ent FAMILY
/to/d1to3a_.ent /nv/d1nvma2.ent SUPERFAMILY
/to/d1to3a_.ent /vp/d1vpya_.ent FOLD
/to/d1to3a_.ent /vb/d2vbaa1.ent CLASS
/to/d1to3a_.ent /t5/d1t5ra_.ent DECOY
/hd/d1hdma1.ent /o0/d1o0va1.ent FAMILY
/hd/d1hdma1.ent /os/d3oska_.ent SUPERFAMILY
/hd/d1hdma1.ent /qz/d3qzma_.ent FOLD
/hd/d1hdma1.ent /nj/d1njha_.ent CLASS
/hd/d1hdma1.ent /mo/d1mo9a2.ent DECOY
/jg/d1jgsa_.ent /hr/d2hr3a1.ent FAMILY
/jg/d1jgsa_.ent /v4/d1v4ra1.ent SUPERFAMILY
/jg/d1jgsa_.ent /ga/d2ga1a1.ent FOLD
/jg/d1jgsa_.ent /hy/d1hy5a_.ent CLASS
/jg/d1jgsa_.ent /hq/d2hqsa2.ent DECOY
/wx/d1wx8a1.ent /ze/d2zeqa_.ent FAMILY
/wx/d1wx8a1.ent /ws/d1wspa1.ent SUPERFAMILY
/wx/d1wx8a1.ent /jq/d1jq4a_.ent FOLD
/wx/d1wx8a1.ent /ba/d2ba0g2.ent CLASS
/wx/d1wx8a1.ent /f5/d1f53a_.ent DECOY
/br/d3brda1.ent /my/d1my7a_.ent FAMILY
/br/d3brda1.ent /es/d3es6b1.ent SUPERFAMILY
/br/d3brda1.ent /vz/d2vzsa3.ent FOLD
/br/d3brda1.ent /ik/d1ik9a1.ent CLASS
/br/d3brda1.ent /zy/d1zyma1.ent DECOY
/xw/d1xwya1.ent /j6/d1j6oa_.ent FAMILY
/xw/d1xwya1.ent /bf/d1bf6a_.ent SUPERFAMILY
/xw/d1xwya1.ent /zd/d2zdra2.ent FOLD
/xw/d1xwya1.ent /om/d1omza_.ent CLASS
/xw/d1xwya1.ent /ai/d2aioa_.ent DECOY
/ac/d1acwa_.ent /r1/d1r1ga_.ent FAMILY
/ac/d1acwa_.ent /ic/d1icaa_.ent SUPERFAMILY
/ac/d1acwa_.ent /hy/d1hy9a_.ent FOLD
/ac/d1acwa_.ent /d6/d1d6ga_.ent CLASS
/ac/d1acwa_.ent /jm/d1jmu.1.ent DECOY
/j3/d2j3sa2.ent /w0/d2w0pa_.ent FAMILY
/j3/d2j3sa2.ent /jm/d1jmxa3.ent SUPERFAMILY
/j3/d2j3sa2.ent /ia/d1iarb2.ent FOLD
/j3/d2j3sa2.ent /ii/d2iiaa_.ent CLASS
/j3/d2j3sa2.ent /g1/d2g1da1.ent DECOY
/iy/d1iyjb5.ent /jb/d1jb7a2.ent FAMILY
/iy/d1iyjb5.ent /a0/d1a0ia1.ent SUPERFAMILY
/iy/d1iyjb5.ent /ua/d1uapa_.ent FOLD
/iy/d1iyjb5.ent /de/d2de6a1.ent CLASS
/iy/d1iyjb5.ent /qh/d1qh4a1.ent DECOY
