Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bb/d1bbbb_.ent
Number of residues: 146
Doing a BEZIER segmentation ...

Bounding box volume: 34062.4
Null Model Fit: 6518.22 bits.
Bits per residue: 44.9532

Bezier model fit: 5874.48 bits.
Bits per residue: 40.5137

# of segments: 8
Internal segmentation:
0-->5-->34-->49-->78-->98-->122-->143-->145

CPU time used: 7.84 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 6              6        222.988         (13.166, -18.317, -3.492)
                                                                                    (26.274, -16.748, -8.533)

              2            B 6           B 35             30        1154.01         (26.274, -16.748, -8.533)         (32.885, -8.3269, 22.3516)
                                                                                    (7.944, 4.552, 10.053)

              3           B 35           B 50             16         624.65         (7.944, 4.552, 10.053)         (2.24728, -8.48208, 31.1361)
                                                                                    (13.86, 10.58, 19.367)

              4           B 50           B 79             30        1157.34         (13.86, 10.58, 19.367)         (23.7178, -9.96362, 25.7945)
                                                                                    (13.682, -23.725, -0.152)

              5           B 79           B 99             21        823.773         (13.682, -23.725, -0.152)         (0.22326, -19.6049, 23.6631)
                                                                                    (-0.122, -5.385, 8.921)

              6           B 99          B 123             25        975.702         (-0.122, -5.385, 8.921)         (8.9964, -6.52028, -1.0771)
                                                                                    (26.178, -3.518, -6.327)         (34.4841, 4.3494, 12.6323)

              7          B 123          B 144             22        822.074         (26.178, -3.518, -6.327)
                                                                                    (-1.253, -16.525, 7.813)

              8          B 144          B 146              3        93.9436         (-1.253, -16.525, 7.813)
                                                                                    (-2.823, -15.516, 2.716)

