Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bj/d1bjab_.ent
Number of residues: 95
Doing a BEZIER segmentation ...

Bounding box volume: 32200.2
Null Model Fit: 4217.98 bits.
Bits per residue: 44.8721

Bezier model fit: 3878.87 bits.
Bits per residue: 41.2646

# of segments: 5
Internal segmentation:
0-->14-->28-->57-->65-->94

CPU time used: 4.75 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 16             15        582.622         (-15.194, 42.565, 120.498)         (8.33317, 39.1197, 122.903)
                                                                                    (-5.501, 50.187, 118.213)

              2           B 16           B 30             15        574.941         (-5.501, 50.187, 118.213)
                                                                                    (-8.837, 36.515, 101.393)

              3           B 30           B 59             30        1193.05         (-8.837, 36.515, 101.393)         (-27.7581, 65.7261, 107.412)
                                                                                    (3.304, 47.821, 108.376)

              4           B 59           B 67              9        339.302         (3.304, 47.821, 108.376)
                                                                                    (-8.249, 44.458, 93.535)

              5           B 67           B 96             30        1188.96         (-8.249, 44.458, 93.535)         (9.48805, 34.5373, 131.529)
                                                                                    (-17.888, 24.19, 126.183)

