Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/du/d1du0b_.ent
Number of residues: 56
Doing a BEZIER segmentation ...

Bounding box volume: 12087.2
Null Model Fit: 2390.22 bits.
Bits per residue: 43.4585

Bezier model fit: 2256.02 bits.
Bits per residue: 41.0185

# of segments: 4
Internal segmentation:
0-->8-->36-->38-->55

CPU time used: 2.28 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 103          B 111              9        334.679         (0.556, 2.447, 50.978)         (-13.5043, 1.54987, 57.5234)
                                                                                    (-11.417, 8.872, 68.468)

              2          B 111          B 139             29        1153.65         (-11.417, 8.872, 68.468)         (3.24956, 35.664, 57.751)
                                                                                    (-1.289, 5.52, 66.846)

              3          B 139          B 141              3        90.9542         (-1.289, 5.52, 66.846)
                                                                                    (1.204, 6.879, 60.591)

              4          B 141          B 158             18        676.739         (1.204, 6.879, 60.591)
                                                                                    (-15.591, 23.093, 47.766)

