Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/e7/d1e7la1.ent
Number of residues: 54
Doing a BEZIER segmentation ...

Bounding box volume: 10650.7
Null Model Fit: 2293.63 bits.
Bits per residue: 43.276

Bezier model fit: 2142.13 bits.
Bits per residue: 40.4175

# of segments: 5
Internal segmentation:
0-->1-->27-->35-->36-->53

CPU time used: 2.24 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 104          A 105              2        46.3131         (25.017, 26.521, 37.226)
                                                                                    (23.072, 23.393, 38.065)

              2          A 105          A 131             27        1036.25         (23.072, 23.393, 38.065)         (43.9559, -0.687438, 21.2026)
                                                                                    (40.967, 24.502, 31.125)

              3          A 131          A 139              9        340.722         (40.967, 24.502, 31.125)
                                                                                    (47.904, 9.632, 35.951)

              4          A 139          A 140              2        46.3131         (47.904, 9.632, 35.951)
                                                                                    (45.749, 6.844, 34.546)

              5          A 140          A 157             18        672.522         (45.749, 6.844, 34.546)
                                                                                    (32.637, 27.923, 42.506)

