Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/et/d1etkb_.ent
Number of residues: 79
Doing a BEZIER segmentation ...

Bounding box volume: 36874
Null Model Fit: 3515.28 bits.
Bits per residue: 45.0677

Bezier model fit: 3211.41 bits.
Bits per residue: 41.1719

# of segments: 6
Internal segmentation:
0-->7-->25-->27-->51-->76-->78

CPU time used: 3.73 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 5           B 12              8        308.168         (-5.652, 4.804, 42.945)
                                                                                    (7.526, 4.621, 53.194)

              2           B 12           B 41             19        717.841         (7.526, 4.621, 53.194)
                                                                                    (2.837, 30.022, 54.87)

              3           B 41           B 47              3        94.1724         (2.837, 30.022, 54.87)
                                                                                    (3.62, 30.994, 43.274)

              4           B 47           B 71             25        962.078         (3.62, 30.994, 43.274)
                                                                                    (28.731, 2.706, 44.794)

              5           B 71           B 96             26        1034.98         (28.731, 2.706, 44.794)         (11.7454, 2.29478, 22.2981)
                                                                                    (26.267, 20.219, 41.138)

              6           B 96           B 98              3        94.1724         (26.267, 20.219, 41.138)
                                                                                    (28.991, 15.98, 39.038)

