Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fi/d1fipa_.ent
Number of residues: 73
Doing a BEZIER segmentation ...

Bounding box volume: 29629.8
Null Model Fit: 3222.15 bits.
Bits per residue: 44.7521

Bezier model fit: 2937.15 bits.
Bits per residue: 40.7938

# of segments: 5
Internal segmentation:
0-->17-->23-->45-->70-->72

CPU time used: 3.34 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 26           A 43             18        676.424         (12.791, 18.839, 54.709)
                                                                                    (17.863, -8.887, 47.311)

              2           A 43           A 49              7        257.224         (17.863, -8.887, 47.311)
                                                                                    (12.267, 1.8, 36.604)

              3           A 49           A 71             23        874.423         (12.267, 1.8, 36.604)         (3.97559, 15.3247, 46.1885)
                                                                                    (-10.775, 23.508, 43.636)

              4           A 71           A 96             26        1035.54         (-10.775, 23.508, 43.636)         (10.0792, 31.544, 26.1291)
                                                                                    (-6.206, 8.585, 35.669)

              5           A 96           A 98              3        93.5413         (-6.206, 8.585, 35.669)
                                                                                    (-9.057, 13.121, 34.53)

