Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fn/d1fnnb1.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 23108.7
Null Model Fit: 4528.14 bits.
Bits per residue: 44.3935

Bezier model fit: 4170.66 bits.
Bits per residue: 40.8888

# of segments: 6
Internal segmentation:
0-->27-->53-->68-->75-->84-->102

CPU time used: 5.21 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 277          B 304             28         1092.9         (81.512, 11.343, -3.418)         (106.031, 14.2393, -15.035)
                                                                                    (81.269, 29.537, 4.971)

              2          B 304          B 330             27        1080.59         (81.269, 29.537, 4.971)         (80.1771, 39.8988, -27.5279)
                                                                                    (98.191, 27.548, -15.287)         (117.55, 13.027, 18.8231)

              3          B 330          B 345             16        602.022         (98.191, 27.548, -15.287)
                                                                                    (79.408, 15.375, -10.139)

              4          B 345          B 352              8        290.833         (79.408, 15.375, -10.139)
                                                                                    (77.522, 34.888, -12.137)

              5          B 352          B 370             10        374.095         (77.522, 34.888, -12.137)
                                                                                    (79.757, 15.876, 0.936)

              6          B 370          B 388             19        730.217         (79.757, 15.876, 0.936)
                                                                                    (105.229, 10.431, -0.352)

