Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ft/d1ft9b1.ent
Number of residues: 74
Doing a BEZIER segmentation ...

Bounding box volume: 16519
Null Model Fit: 3205.37 bits.
Bits per residue: 43.9092

Bezier model fit: 3016.61 bits.
Bits per residue: 41.3234

# of segments: 5
Internal segmentation:
0-->16-->36-->51-->58-->73

CPU time used: 3.39 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 134          B 150             17        654.361         (92.332, 4.92, 13.914)
                                                                                    (101.539, -22.09, 18.62)

              2          B 150          B 176             21        842.294         (101.539, -22.09, 18.62)
                                                                                    (102.947, 4.155, 4.933)

              3          B 176          B 191             16         599.57         (102.947, 4.155, 4.933)
                                                                                    (102.329, -3.253, 26.072)

              4          B 191          B 198              8        300.744         (102.329, -3.253, 26.072)
                                                                                    (112.406, -7.84, 12.531)

              5          B 198          B 213             16        619.642         (112.406, -7.84, 12.531)         (91.9612, -15.1074, 32.5037)
                                                                                    (90.355, -3.128, 17.283)

