Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fz/d1fzpb_.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 69616.4
Null Model Fit: 4782.39 bits.
Bits per residue: 45.9845

Bezier model fit: 4190.77 bits.
Bits per residue: 40.2959

# of segments: 6
Internal segmentation:
0-->8-->28-->54-->55-->75-->104

CPU time used: 5.31 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 10              9        344.593         (5.47, 11.718, 15.971)
                                                                                    (15.257, 22.707, 3.449)

              2           B 10           B 30             21        796.955         (15.257, 22.707, 3.449)
                                                                                    (44.652, 15.891, -0.42)

              3           B 30           B 56             27        1066.48         (44.652, 15.891, -0.42)         (29.7285, 44.3293, 14.626)
                                                                                    (56.821, 25.287, 3.051)

              4           B 56           B 67              2        49.0216         (56.821, 25.287, 3.051)
                                                                                    (53.937, 31.575, -13.375)

              5           B 67           B 87             21        800.019         (53.937, 31.575, -13.375)
                                                                                    (31.84, 12.265, -7.671)

              6           B 87          B 116             30         1133.7         (31.84, 12.265, -7.671)
                                                                                    (-9.406, 7.151, 6.282)

