Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g6/d1g6na1.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 13737.7
Null Model Fit: 2967.74 bits.
Bits per residue: 43.6432

Bezier model fit: 2805.67 bits.
Bits per residue: 41.2599

# of segments: 6
Internal segmentation:
0-->16-->22-->41-->56-->62-->68

CPU time used: 3.24 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 138          A 154             17        638.735         (33.974, 49.353, 23.981)
                                                                                    (35.572, 63.905, 46.648)

              2          A 154          A 160              7        254.193         (35.572, 63.905, 46.648)
                                                                                    (32.572, 77.369, 35.32)

              3          A 160          A 179             20        805.371         (32.572, 77.369, 35.32)         (47.1779, 50.9642, 39.0592)
                                                                                    (47.142, 51.305, 27.078)

              4          A 179          A 194             16        598.193         (47.142, 51.305, 27.078)
                                                                                    (33.404, 68.897, 22.421)

              5          A 194          A 200              7        255.248         (33.404, 68.897, 22.421)
                                                                                    (48.228, 69.147, 30.724)

              6          A 200          A 206              7        253.931         (48.228, 69.147, 30.724)
                                                                                    (31.617, 68.722, 30.527)

