Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gh/d1gh4a_.ent
Number of residues: 123
Doing a BEZIER segmentation ...

Bounding box volume: 42179.9
Null Model Fit: 5521.92 bits.
Bits per residue: 45.2616

Bezier model fit: 5046.31 bits.
Bits per residue: 41.3632

# of segments: 9
Internal segmentation:
0-->22-->34-->38-->58-->69-->78-->88-->109-->122

CPU time used: 6.57 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 23             23        912.093         (6.931, -2.835, 13.612)         (3.88388, -3.98607, 40.5232)
                                                                                    (-7.725, -9.556, 18.075)

              2           A 23           A 35             13        515.922         (-7.725, -9.556, 18.075)
                                                                                    (-19.514, -0.284, 10.426)

              3           A 35           A 39              5        175.001         (-19.514, -0.284, 10.426)
                                                                                    (-18.074, 0.055, 22.468)

              4           A 39           A 59             21        794.628         (-18.074, 0.055, 22.468)
                                                                                    (5.472, 10.743, 1.454)

              5           A 59           A 70             12        473.398         (5.472, 10.743, 1.454)
                                                                                    (7.603, -4.371, 9.551)

              6           A 70           A 79             10        369.904         (7.603, -4.371, 9.551)         (16.9468, 6.37765, 17.5707)
                                                                                    (8.203, 3.219, 34.322)

              7           A 79           A 89             11        420.246         (8.203, 3.219, 34.322)
                                                                                    (13.567, 9.388, 10.842)

              8           A 89          A 110             22        832.709         (13.567, 9.388, 10.842)
                                                                                    (-13.122, -1.281, 29.614)

              9          A 110          A 123             14        552.414         (-13.122, -1.281, 29.614)         (-19.6723, -20.837, 16.764)
                                                                                    (-21.946, -3.901, 12.446)

