Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gs/d1gsdc1.ent
Number of residues: 129
Doing a BEZIER segmentation ...

Bounding box volume: 39720.6
Null Model Fit: 5782.39 bits.
Bits per residue: 45.175

Bezier model fit: 5175.18 bits.
Bits per residue: 40.4311

# of segments: 7
Internal segmentation:
0-->4-->29-->33-->62-->73-->99-->128

CPU time used: 6.8 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           C 81           C 85              5        182.181         (55.657, 21.177, 54.683)
                                                                                    (61.535, 24.67, 45.869)

              2           C 85          C 110             26        965.239         (61.535, 24.67, 45.869)         (69.332, 32.9884, 61.7538)
                                                                                    (66.475, 21.93, 83.143)

              3          C 110          C 114              5        181.667         (66.475, 21.93, 83.143)
                                                                                    (71.859, 25.519, 89.58)

              4          C 114          C 143             30        1138.87         (71.859, 25.519, 89.58)         (68.908, 42.1585, 73.6188)
                                                                                    (55.669, 40.385, 53.452)

              5          C 143          C 154             12        472.831         (55.669, 40.385, 53.452)
                                                                                    (55.261, 25.013, 56.372)

              6          C 154          C 180             27        1051.82         (55.261, 25.013, 56.372)         (60.3845, 29.7832, 92.0226)
                                                                                    (52.795, 39.646, 64.391)

              7          C 180          C 209             30        1182.58         (52.795, 39.646, 64.391)         (32.3993, 13.1717, 59.2713)
                                                                                    (59.776, 18.843, 85.974)

