Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gv/d1gv2a1.ent
Number of residues: 55
Doing a BEZIER segmentation ...

Bounding box volume: 15456
Null Model Fit: 2365.91 bits.
Bits per residue: 43.8132

Bezier model fit: 2235.75 bits.
Bits per residue: 41.4027

# of segments: 3
Internal segmentation:
0-->9-->35-->54

CPU time used: 2.22 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 89           A 98             10        369.747         (35.434, 9.44, 5.913)         (17.1258, 17.8303, -0.857073)
                                                                                    (19.074, 0.421, 3.82)

              2           A 98          A 124             27        1070.52         (19.074, 0.421, 3.82)         (15.9191, 1.16872, 35.7877)
                                                                                    (30.291, 7.499, 7.014)

              3          A 124          A 143             20        795.479         (30.291, 7.499, 7.014)
                                                                                    (3.216, 11.212, 21.865)

