Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gx/d1gxqa_.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 29811.2
Null Model Fit: 4655.14 bits.
Bits per residue: 44.7609

Bezier model fit: 4344.41 bits.
Bits per residue: 41.7732

# of segments: 10
Internal segmentation:
0-->10-->17-->24-->43-->60-->61-->66-->83-->95-->104

CPU time used: 5.37 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 125          A 135             11        429.219         (-6.05, 9.354, 2.771)         (-4.53641, -0.0104372, -9.50444)
                                                                                    (6.559, 16.746, 7.483)

              2          A 135          A 142              8        294.709         (6.559, 16.746, 7.483)
                                                                                    (2.828, 3.971, -7.748)

              3          A 142          A 149              8        297.873         (2.828, 3.971, -7.748)
                                                                                    (9.632, 18.641, -0.514)

              4          A 149          A 168             20        787.409         (9.632, 18.641, -0.514)         (22.844, -8.97882, -3.28336)
                                                                                    (1.692, 4.212, 7.619)

              5          A 168          A 185             18        714.616         (1.692, 4.212, 7.619)         (13.9004, -3.76274, 24.5509)
                                                                                    (7.949, -11.637, 5.568)

              6          A 185          A 186              2         47.798         (7.949, -11.637, 5.568)
                                                                                    (8.751, -15.251, 6.482)

              7          A 186          A 191              6         217.94         (8.751, -15.251, 6.482)
                                                                                    (18.606, -11.706, 11.681)

              8          A 191          A 208             18        675.425         (18.606, -11.706, 11.681)
                                                                                    (19.235, 15.699, 2.543)

              9          A 208          A 220             13        497.516         (19.235, 15.699, 2.543)         (9.57651, 13.5065, 12.4575)
                                                                                    (17.168, -1.725, 23.354)

             10          A 220          A 229             10        381.901         (17.168, -1.725, 23.354)         (2.92397, 4.60131, 8.95726)
                                                                                    (12.033, 15.473, 17.362)

