Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h8/d1h8ac1.ent
Number of residues: 57
Doing a BEZIER segmentation ...

Bounding box volume: 13799.6
Null Model Fit: 2444.38 bits.
Bits per residue: 43.6497

Bezier model fit: 2314.32 bits.
Bits per residue: 41.3272

# of segments: 4
Internal segmentation:
0-->10-->36-->39-->56

CPU time used: 2.35 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           C 87           C 97             11        418.906         (71.663, 170.878, 13.853)
                                                                                    (86.873, 156.979, 1.569)

              2           C 97          C 123             27        1062.29         (86.873, 156.979, 1.569)         (107.662, 182.124, 3.04285)
                                                                                    (78.426, 168.552, 2.22)

              3          C 123          C 126              4        136.236         (78.426, 168.552, 2.22)
                                                                                    (82.822, 172.275, 8.606)

              4          C 126          C 143             18        696.885         (82.822, 172.275, 8.606)
                                                                                    (101.608, 155.925, 13.485)

