Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h9/d1h9ta1.ent
Number of residues: 74
Doing a BEZIER segmentation ...

Bounding box volume: 14808.5
Null Model Fit: 3193.86 bits.
Bits per residue: 43.7515

Bezier model fit: 3021.56 bits.
Bits per residue: 41.3913

# of segments: 8
Internal segmentation:
0-->2-->17-->37-->39-->54-->61-->70-->73

CPU time used: 3.49 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5            A 7              3        91.5401         (-18.304, 32.96, 146.824)
                                                                                    (-12.759, 29.582, 148.344)

              2            A 7           A 22             16        599.541         (-12.759, 29.582, 148.344)
                                                                                    (-28.244, 39.857, 159.146)

              3           A 22           A 42             21        832.912         (-28.244, 39.857, 159.146)         (-20.9351, 25.5063, 179.883)
                                                                                    (-20.027, 22.978, 154.336)

              4           A 42           A 44              3        91.5401         (-20.027, 22.978, 154.336)
                                                                                    (-14.322, 21.309, 157.431)

              5           A 44           A 59             16        603.718         (-14.322, 21.309, 157.431)
                                                                                    (-13.861, 41.983, 166.62)

              6           A 59           A 66              8        294.272         (-13.861, 41.983, 166.62)
                                                                                    (-14.996, 25.318, 177.314)

              7           A 66           A 75             10        371.498         (-14.996, 25.318, 177.314)         (-24.0373, 34.2242, 167.626)
                                                                                    (-18.834, 48.734, 168.16)

              8           A 75           A 78              4        136.541         (-18.834, 48.734, 168.16)
                                                                                    (-13.278, 46.468, 167.156)

