Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h9/d1h9xb1.ent
Number of residues: 95
Doing a BEZIER segmentation ...

Bounding box volume: 23513.3
Null Model Fit: 4175.34 bits.
Bits per residue: 44.4185

Bezier model fit: 3909.6 bits.
Bits per residue: 41.5915

# of segments: 6
Internal segmentation:
0-->11-->28-->45-->66-->88-->94

CPU time used: 4.74 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 39           B 50             12        474.196         (91.02, 12.326, 213.025)         (95.4018, 2.41691, 224.222)
                                                                                    (81.206, 20.222, 214.742)

              2           B 50           B 67             18        681.926         (81.206, 20.222, 214.742)
                                                                                    (87.972, 34.143, 234.819)

              3           B 67           B 84             18        723.145         (87.972, 34.143, 234.819)
                                                                                    (97.777, 16.934, 228.953)

              4           B 84          B 105             22        866.424         (97.777, 16.934, 228.953)         (73.677, 6.93701, 232.926)
                                                                                    (84.97, 27.128, 244.649)

              5          B 105          B 127             23        905.246         (84.97, 27.128, 244.649)         (59.5976, 19.5865, 226.421)
                                                                                    (88.172, 20.558, 227.411)

              6          B 127          B 133              7        258.663         (88.172, 20.558, 227.411)
                                                                                    (93.332, 31.281, 220.794)

