Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/i1/d1i1ga1.ent
Number of residues: 60
Doing a BEZIER segmentation ...

Bounding box volume: 17164.3
Null Model Fit: 2593.9 bits.
Bits per residue: 43.9645

Bezier model fit: 2433.82 bits.
Bits per residue: 41.2512

# of segments: 5
Internal segmentation:
0-->1-->14-->42-->57-->59

CPU time used: 2.5 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 3              2        47.0015         (-30.241, -19.924, -18.795)
                                                                                    (-33.617, -19.465, -19.254)

              2            A 3           A 16             14        530.317         (-33.617, -19.465, -19.254)
                                                                                    (-34.02, -23.875, 0.412)

              3           A 16           A 44             29        1158.54         (-34.02, -23.875, 0.412)         (-57.8391, -26.4686, -16.5737)
                                                                                    (-26.517, -32.824, -15.415)

              4           A 44           A 59             16        605.999         (-26.517, -32.824, -15.415)
                                                                                    (-22.374, -21.453, 16.698)

              5           A 59           A 61              3         91.966         (-22.374, -21.453, 16.698)
                                                                                    (-17.383, -21.69, 18.018)

