Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ic/d1ic8a1.ent
Number of residues: 76
Doing a BEZIER segmentation ...

Bounding box volume: 18962.9
Null Model Fit: 3308.12 bits.
Bits per residue: 44.1082

Bezier model fit: 3069.15 bits.
Bits per residue: 40.922

# of segments: 5
Internal segmentation:
0-->24-->44-->49-->59-->75

CPU time used: 3.52 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 201          A 225             25        995.922         (47.981, 2.252, 15.937)         (16.4249, 29.4718, 9.5899)
                                                                                    (42.897, 23.784, -2.807)

              2          A 225          A 245             21        791.418         (42.897, 23.784, -2.807)
                                                                                    (39.432, 20.325, 27.264)

              3          A 245          A 250              6        221.804         (39.432, 20.325, 27.264)
                                                                                    (49.73, 23.546, 19.275)

              4          A 250          A 260             11        427.029         (49.73, 23.546, 19.275)         (44.4247, 5.19957, 23.1255)
                                                                                    (45.722, 16.223, 8.395)

              5          A 260          A 276             17        632.976         (45.722, 16.223, 8.395)
                                                                                    (24.706, 12.866, -7.679)

