Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ig/d1ig7a_.ent
Number of residues: 58
Doing a BEZIER segmentation ...

Bounding box volume: 15363.9
Null Model Fit: 2496.86 bits.
Bits per residue: 43.8046

Bezier model fit: 2326.63 bits.
Bits per residue: 40.818

# of segments: 4
Internal segmentation:
0-->9-->37-->39-->57

CPU time used: 2.46 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 102          A 111             10        371.013         (20.315, -4.593, 14.075)         (22.6436, 9.61815, 19.576)
                                                                                    (20.378, 20.881, 16.011)

              2          A 111          A 139             29        1150.41         (20.378, 20.881, 16.011)         (-3.48692, 16.2275, -5.68111)
                                                                                    (24.932, 15.167, 7.051)

              3          A 139          A 141              3        91.6463         (24.932, 15.167, 7.051)
                                                                                    (21.797, 9.458, 5.502)

              4          A 141          A 159             19        713.554         (21.797, 9.458, 5.502)
                                                                                    (-1.751, 12.86, 18.772)

