Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ir/d1irfa_.ent
Number of residues: 112
Doing a BEZIER segmentation ...

Bounding box volume: 32515.4
Null Model Fit: 4982.37 bits.
Bits per residue: 44.8862

Bezier model fit: 4628.75 bits.
Bits per residue: 41.7005

# of segments: 7
Internal segmentation:
0-->16-->28-->40-->60-->73-->100-->111

CPU time used: 5.89 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 18             17        668.022         (99.537, 23.118, -0.803)         (81.1259, 4.17772, 1.35036)
                                                                                    (92.506, 3.454, -13.108)

              2           A 18           A 30             13        512.613         (92.506, 3.454, -13.108)         (101.937, -9.97069, -4.03996)
                                                                                    (78.487, -1.708, -9.923)

              3           A 30           A 42             13        487.769         (78.487, -1.708, -9.923)
                                                                                    (106.142, -6.848, 4.99)

              4           A 42           A 62             21        840.816         (106.142, -6.848, 4.99)         (107.228, -0.158586, -6.14392)
                                                                                    (96.366, 12.875, 3.253)

              5           A 62           A 75             14        551.362         (96.366, 12.875, 3.253)         (118.003, 26.4171, 2.74549)
                                                                                    (106.63, 3.42, 9.233)

              6           A 75          A 102             28        1112.59         (106.63, 3.42, 9.233)         (70.9492, 8.40903, 9.16515)
                                                                                    (96.829, -20.048, -0.667)

              7          A 102          A 113             12        455.583         (96.829, -20.048, -0.667)
                                                                                    (77.956, 5.254, -2.359)

