Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jk/d1jkpc_.ent
Number of residues: 47
Doing a BEZIER segmentation ...

Bounding box volume: 10654.5
Null Model Fit: 1990.72 bits.
Bits per residue: 43.2765

Bezier model fit: 1904.13 bits.
Bits per residue: 41.3941

# of segments: 3
Internal segmentation:
0-->20-->44-->46

CPU time used: 1.77 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 139          C 159             21        820.113         (7.3, 15.441, 12.424)         (17.7412, -9.2956, 8.78227)
                                                                                    (33.791, -3.015, 8.307)

              2          C 159          C 183             25        993.424         (33.791, -3.015, 8.307)         (13.9469, 18.2577, -4.73335)
                                                                                    (32.346, 4.193, 19.972)

              3          C 183          C 185              3        90.5901         (32.346, 4.193, 19.972)
                                                                                    (30.456, -0.724, 17.57)

