Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jt/d1jt0a1.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 24242.6
Null Model Fit: 3112.38 bits.
Bits per residue: 44.4626

Bezier model fit: 2834.78 bits.
Bits per residue: 40.4969

# of segments: 6
Internal segmentation:
0-->15-->19-->42-->43-->68-->70

CPU time used: 3.28 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 17             16        599.078         (53.018, 39.156, 134.844)
                                                                                    (60.283, 19.073, 143.026)

              2           A 17           A 21              5         181.04         (60.283, 19.073, 143.026)
                                                                                    (66.592, 18.214, 133.305)

              3           A 21           A 44             24        947.497         (66.592, 18.214, 133.305)         (37.8815, 30.7891, 129.799)
                                                                                    (66.533, 33.368, 125.957)

              4           A 44           A 45              2        47.4997         (66.533, 33.368, 125.957)
                                                                                    (66.597, 29.779, 127.21)

              5           A 45           A 70             26        966.707         (66.597, 29.779, 127.21)
                                                                                    (68.528, 39.962, 164.631)

              6           A 70           A 72              3        92.9623         (68.528, 39.962, 164.631)
                                                                                    (70.058, 36.04, 167.742)

