Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jt/d1jtya1.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 23921
Null Model Fit: 3111.03 bits.
Bits per residue: 44.4433

Bezier model fit: 2834.04 bits.
Bits per residue: 40.4863

# of segments: 6
Internal segmentation:
0-->16-->19-->42-->43-->68-->70

CPU time used: 3.2 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 18             17        639.539         (-44.075, -49.176, 15.787)
                                                                                    (-60.217, -63.387, 6.109)

              2           A 18           A 21              4        138.617         (-60.217, -63.387, 6.109)
                                                                                    (-64.899, -62.95, 12.498)

              3           A 21           A 44             24        951.862         (-64.899, -62.95, 12.498)         (-33.9377, -63.306, 19.1675)
                                                                                    (-57.535, -54.578, 25.091)

              4           A 44           A 45              2        47.4804         (-57.535, -54.578, 25.091)
                                                                                    (-59.837, -56.258, 22.536)

              5           A 45           A 70             26         963.62         (-59.837, -56.258, 22.536)
                                                                                    (-58.609, -29.666, -6.148)

              6           A 70           A 72              3        92.9238         (-58.609, -29.666, -6.148)
                                                                                    (-63.411, -29.54, -8.082)

