Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ju/d1jusd1.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 24968.6
Null Model Fit: 3115.36 bits.
Bits per residue: 44.5052

Bezier model fit: 2844.86 bits.
Bits per residue: 40.6408

# of segments: 6
Internal segmentation:
0-->17-->19-->42-->43-->68-->70

CPU time used: 3.17 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 2           D 19             18        692.946         (-28.898, -18.284, 43.741)
                                                                                    (-34.898, -40.931, 36.192)

              2           D 19           D 21              3        93.0474         (-34.898, -40.931, 36.192)
                                                                                    (-40.408, -39.646, 33.946)

              3           D 21           D 44             24        951.103         (-40.408, -39.646, 33.946)         (-39.6038, -17.5715, 56.4259)
                                                                                    (-39.522, -22.744, 29.778)

              4           D 44           D 45              2        47.5423         (-39.522, -22.744, 29.778)
                                                                                    (-40.828, -26.259, 30.454)

              5           D 45           D 70             26        967.171         (-40.828, -26.259, 30.454)         (-22.891, -31.3217, 31.6802)
                                                                                    (-2.773, -34.569, 27.911)

              6           D 70           D 72              3        93.0474         (-2.773, -34.569, 27.911)
                                                                                    (-2.075, -39.555, 27.033)

