Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/k0/d1k0db1.ent
Number of residues: 130
Doing a BEZIER segmentation ...

Bounding box volume: 50903.3
Null Model Fit: 5873.73 bits.
Bits per residue: 45.5328

Bezier model fit: 5226.03 bits.
Bits per residue: 40.5119

# of segments: 8
Internal segmentation:
0-->4-->33-->42-->71-->72-->79-->106-->129

CPU time used: 6.82 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 201          B 205              5        180.348         (-19.386, 12.294, 29.149)
                                                                                    (-26.715, 14.265, 38.951)

              2          B 205          B 234             30        1132.92         (-26.715, 14.265, 38.951)         (-5.27272, 18.5243, 41.2618)
                                                                                    (14.996, 14.532, 33.883)

              3          B 234          B 243             10         395.08         (14.996, 14.532, 33.883)         (23.4919, 27.5695, 30.2158)
                                                                                    (16.963, 13.655, 44.032)

              4          B 243          B 272             30        1114.65         (16.963, 13.655, 44.032)         (-4.58956, 8.27412, 38.0684)
                                                                                    (-20.008, -9.719, 41.977)

              5          B 272          B 296              2        48.5699         (-20.008, -9.719, 41.977)
                                                                                    (-12.011, -7.645, 30.336)

              6          B 296          B 303              8         307.52         (-12.011, -7.645, 30.336)
                                                                                    (-21.026, 5.854, 37.364)

              7          B 303          B 330             28        1114.02         (-21.026, 5.854, 37.364)         (8.44916, 19.0026, 20.685)
                                                                                    (3.228, -1.481, 36.076)

              8          B 330          B 353             24        932.917         (3.228, -1.481, 36.076)         (-20.1873, 0.399818, 22.2565)
                                                                                    (-5.126, 16.231, 14.314)

