Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/k3/d1k3ya1.ent
Number of residues: 142
Doing a BEZIER segmentation ...

Bounding box volume: 48627.5
Null Model Fit: 6410.82 bits.
Bits per residue: 45.4668

Bezier model fit: 5720.2 bits.
Bits per residue: 40.5688

# of segments: 9
Internal segmentation:
0-->4-->29-->33-->62-->73-->99-->128-->140-->141

CPU time used: 7.6 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 81           A 85              5        182.422         (76.063, 14.599, -6.11)
                                                                                    (65.619, 10.207, -6.202)

              2           A 85          A 110             26        962.871         (65.619, 10.207, -6.202)         (74.6168, 5.77378, 10.0484)
                                                                                    (91.241, 19.387, 20.924)

              3          A 110          A 114              5        182.155         (91.241, 19.387, 20.924)
                                                                                    (93.092, 17.95, 29.113)

              4          A 114          A 143             30        1136.43         (93.092, 17.95, 29.113)         (84.6443, -2.05659, 19.2366)
                                                                                    (76.751, -4.304, -3.584)

              5          A 143          A 154             12        473.986         (76.751, -4.304, -3.584)
                                                                                    (77.958, 11.08, -4.714)

              6          A 154          A 180             27        1054.14         (77.958, 11.08, -4.714)         (102.876, 12.8683, 22.0911)
                                                                                    (86.96, -2.065, 0.821)

              7          A 180          A 209             30         1183.2         (86.96, -2.065, 0.821)         (93.5542, 20.8966, -22.5823)
                                                                                    (97.741, 23.153, 15.248)

              8          A 209          A 221             13        496.498         (97.741, 23.153, 15.248)
                                                                                    (85.46, 34.189, 21.526)

              9          A 221          A 222              2        48.5039         (85.46, 34.189, 21.526)
                                                                                    (85.497, 30.854, 23.24)

