Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/k7/d1k78a2.ent
Number of residues: 61
Doing a BEZIER segmentation ...

Bounding box volume: 15942
Null Model Fit: 2631.47 bits.
Bits per residue: 43.8579

Bezier model fit: 2487.03 bits.
Bits per residue: 41.4504

# of segments: 4
Internal segmentation:
0-->7-->28-->49-->60

CPU time used: 2.62 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 82           A 89              8        297.472         (32.329, 20.36, 28.364)
                                                                                    (20.495, 29.358, 41.94)

              2           A 89          A 110             22         867.96         (20.495, 29.358, 41.94)         (39.1884, 43.8973, 57.83)
                                                                                    (24.688, 27.915, 63.297)

              3          A 110          A 131             22        867.561         (24.688, 27.915, 63.297)         (12.6216, 49.5124, 50.2045)
                                                                                    (18.309, 25.874, 52.628)

              4          A 131          A 142             12        454.035         (18.309, 25.874, 52.628)
                                                                                    (33.801, 27.615, 48.925)

