Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/m1/d1m1pd_.ent
Number of residues: 86
Doing a BEZIER segmentation ...

Bounding box volume: 21145.9
Null Model Fit: 3762.56 bits.
Bits per residue: 44.2654

Bezier model fit: 3545.8 bits.
Bits per residue: 41.7152

# of segments: 5
Internal segmentation:
0-->22-->43-->64-->76-->85

CPU time used: 4.24 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 4           D 26             23        913.415         (7.532, 1.109, 55.901)         (26.7317, 14.7577, 60.5467)
                                                                                    (2.098, 9.392, 75.002)

              2           D 26           D 47             22        871.303         (2.098, 9.392, 75.002)         (14.9048, 26.0974, 59.3998)
                                                                                    (-7.756, 19.761, 48.92)

              3           D 47           D 68             22        870.886         (-7.756, 19.761, 48.92)         (-7.09119, 17.8408, 74.0454)
                                                                                    (4.425, 1.698, 52.938)

              4           D 68           D 80             13        503.422         (4.425, 1.698, 52.938)
                                                                                    (-19.373, 7.351, 54.731)

              5           D 80           D 89             10        386.768         (-19.373, 7.351, 54.731)
                                                                                    (-8.078, 15.794, 44.078)

