Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mh/d1mh4a1.ent
Number of residues: 52
Doing a BEZIER segmentation ...

Bounding box volume: 9252.39
Null Model Fit: 2196.72 bits.
Bits per residue: 43.073

Bezier model fit: 2098.85 bits.
Bits per residue: 41.1539

# of segments: 6
Internal segmentation:
0-->1-->19-->24-->36-->38-->51

CPU time used: 2.08 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 472          A 473              2          46.11         (22.26, 48.721, -18.05)
                                                                                    (19.807, 48.726, -15.144)

              2          A 473          A 491             19         724.82         (19.807, 48.726, -15.144)
                                                                                    (24.955, 25.48, -27.421)

              3          A 491          A 496              6        221.762         (24.955, 25.48, -27.421)
                                                                                    (12.22, 23.432, -26.626)

              4          A 496          A 508             13        489.249         (12.22, 23.432, -26.626)
                                                                                    (14.934, 36, -14.432)

              5          A 508          A 510              3         90.183         (14.934, 36, -14.432)
                                                                                    (9.587, 35.986, -18.793)

              6          A 510          A 523             14        526.726         (9.587, 35.986, -18.793)
                                                                                    (16.429, 36.281, -38.118)

