Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mh/d1mh3a1.ent
Number of residues: 55
Doing a BEZIER segmentation ...

Bounding box volume: 13550.5
Null Model Fit: 2355.66 bits.
Bits per residue: 43.6234

Bezier model fit: 2220.61 bits.
Bits per residue: 41.1225

# of segments: 6
Internal segmentation:
0-->1-->19-->25-->36-->38-->54

CPU time used: 2.32 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 472          A 473              2        46.6605         (71.448, 40.841, 69.153)
                                                                                    (70.25, 37.927, 67.021)

              2          A 473          A 491             19        724.423         (70.25, 37.927, 67.021)
                                                                                    (93.697, 51.066, 63.237)

              3          A 491          A 497              7        260.297         (93.697, 51.066, 63.237)
                                                                                    (88.045, 47.542, 47.994)

              4          A 497          A 508             12         452.24         (88.045, 47.542, 47.994)
                                                                                    (80.328, 37.242, 58.02)

              5          A 508          A 510              3        91.2839         (80.328, 37.242, 58.02)
                                                                                    (78.123, 41.951, 53.291)

              6          A 510          A 526             17        645.708         (78.123, 41.951, 53.291)
                                                                                    (80.212, 70.875, 61.611)

