Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mn/d1mnmd_.ent
Number of residues: 77
Doing a BEZIER segmentation ...

Bounding box volume: 29240.7
Null Model Fit: 3399.71 bits.
Bits per residue: 44.733

Bezier model fit: 3133.18 bits.
Bits per residue: 41.2261

# of segments: 6
Internal segmentation:
0-->19-->40-->45-->57-->59-->76

CPU time used: 3.59 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          D 113          D 132             20        791.208         (28.74, -9.472, -7.905)         (44.393, 22.6793, -17.0662)
                                                                                    (33.423, 20.145, -4.136)

              2          D 132          D 153             22        854.762         (33.423, 20.145, -4.136)         (48.0951, 36.5505, -13.1797)
                                                                                    (35.499, 52.967, -10.647)

              3          D 153          D 158              6        222.798         (35.499, 52.967, -10.647)
                                                                                    (34.259, 45.778, -22.558)

              4          D 158          D 170             13        493.981         (34.259, 45.778, -22.558)
                                                                                    (39.559, 29.961, -19.475)

              5          D 170          D 172              3        93.5032         (39.559, 29.961, -19.475)
                                                                                    (33.245, 30.693, -20.583)

              6          D 172          D 189             18         676.93         (33.245, 30.693, -20.583)
                                                                                    (25.346, 49.655, -0.856)

