Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/mn/d1mnmc_.ent
Number of residues: 77
Doing a BEZIER segmentation ...

Bounding box volume: 27991.5
Null Model Fit: 3394.92 bits.
Bits per residue: 44.6701

Bezier model fit: 3129.84 bits.
Bits per residue: 41.1821

# of segments: 8
Internal segmentation:
0-->8-->16-->24-->40-->45-->57-->59-->76

CPU time used: 3.58 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 113          C 121              9        324.836         (-0.694, 37.566, 39.206)         (11.4409, 36.1075, 32.7572)
                                                                                    (15.815, 45.077, 22.287)

              2          C 121          C 129              9         333.14         (15.815, 45.077, 22.287)
                                                                                    (9.449, 39.706, 40.73)

              3          C 129          C 137              9        344.977         (9.449, 39.706, 40.73)         (16.7904, 24.5224, 42.1609)
                                                                                    (23.816, 40.904, 35.745)

              4          C 137          C 153             17        638.496         (23.816, 40.904, 35.745)
                                                                                    (37.964, 39.541, 56.877)

              5          C 153          C 158              6        223.831         (37.964, 39.541, 56.877)
                                                                                    (26.778, 46.936, 57.841)

              6          C 158          C 170             13         494.17         (26.778, 46.936, 57.841)
                                                                                    (19.703, 48.831, 42.287)

              7          C 170          C 172              3        93.3772         (19.703, 48.831, 42.287)
                                                                                    (16.81, 45.222, 47.149)

              8          C 172          C 189             18         677.01         (16.81, 45.222, 47.149)
                                                                                    (33.936, 25.93, 50.206)

