Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nk/d1nk3p_.ent
Number of residues: 63
Doing a BEZIER segmentation ...

Bounding box volume: 23315.4
Null Model Fit: 2753.19 bits.
Bits per residue: 44.4064

Bezier model fit: 2535.66 bits.
Bits per residue: 40.8978

# of segments: 4
Internal segmentation:
0-->11-->39-->41-->62

CPU time used: 2.68 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          P 100          P 111             12        453.584         (-19.499, -4.948, -14.847)         (-10.313, 2.69579, -2.44016)
                                                                                    (-0.177, -9.561, 6.72)

              2          P 111          P 139             29         1152.6         (-0.177, -9.561, 6.72)         (22.4348, -10.5193, -17.0102)
                                                                                    (-4.667, -16.3, -1.06)

              3          P 139          P 141              3        92.8498         (-4.667, -16.3, -1.06)
                                                                                    (-4.718, -14.062, -7.076)

              4          P 141          P 162             22        836.635         (-4.718, -14.062, -7.076)         (9.04491, -1.93926, -10.0249)
                                                                                    (12.298, 13.857, -5.844)

