Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ou/d1ou5b1.ent
Number of residues: 204
Doing a BEZIER segmentation ...

Bounding box volume: 50510.8
Null Model Fit: 9240.9 bits.
Bits per residue: 45.5217

Bezier model fit: 8342.89 bits.
Bits per residue: 41.098

# of segments: 11
Internal segmentation:
0-->2-->30-->54-->82-->94-->122-->148-->175-->176-->202-->203

CPU time used: 11.75 secs.
Wall clock time elapsed: 11 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 151          B 153              3        95.0804         (-46.104, -33.837, 16.57)
                                                                                    (-42.332, -37.829, 14.139)

              2          B 153          B 181             29        1148.61         (-42.332, -37.829, 14.139)         (-21.6339, -45.7789, -3.04085)
                                                                                    (-45.419, -23.4, 18.946)

              3          B 181          B 205             25        981.968         (-45.419, -23.4, 18.946)         (-22.6628, -49.0776, 27.5583)
                                                                                    (-26.125, -33.869, -2.361)

              4          B 205          B 233             29        1112.89         (-26.125, -33.869, -2.361)         (-45.9567, -9.61862, 14.1392)
                                                                                    (-23.116, -31.264, 15.607)

              5          B 233          B 245             13        510.342         (-23.116, -31.264, 15.607)         (-19.5829, -29.177, -2.26125)
                                                                                    (-19.864, -19.012, 19.003)

              6          B 245          B 273             29        1170.67         (-19.864, -19.012, 19.003)         (-51.1932, -6.34692, 6.24212)
                                                                                    (-14.274, -14.198, 8.128)

              7          B 273          B 299             27        1066.26         (-14.274, -14.198, 8.128)         (-30.3997, -29.6129, -14.9043)
                                                                                    (-16.929, -7.974, 7.625)

              8          B 299          B 326             28        1107.82         (-16.929, -7.974, 7.625)         (-30.7178, 23.6278, 16.1759)
                                                                                    (-21.244, -3.262, -8.236)

              9          B 326          B 327              2        48.5587         (-21.244, -3.262, -8.236)
                                                                                    (-24.859, -4.504, -8.579)

             10          B 327          B 353             27        1052.13         (-24.859, -4.504, -8.579)         (-33.754, -5.99063, 26.7616)
                                                                                    (-33.667, 6.395, -4.586)

             11          B 353          B 354              2        48.5587         (-33.667, 6.395, -4.586)
                                                                                    (-31.208, 8.643, -6.436)

