Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/oy/d1oyka_.ent
Number of residues: 214
Doing a BEZIER segmentation ...

Bounding box volume: 61306.2
Null Model Fit: 9755.63 bits.
Bits per residue: 45.8011

Bezier model fit: 8611.93 bits.
Bits per residue: 40.4316

# of segments: 12
Internal segmentation:
0-->2-->30-->33-->60-->61-->88-->99-->115-->144-->155-->184-->213

CPU time used: 11.99 secs.
Wall clock time elapsed: 11 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 10           A 12              3        95.6393         (4.504, 34.994, 1.068)
                                                                                    (8.49, 30.709, 0.009)

              2           A 12           A 40             29         1127.1         (8.49, 30.709, 0.009)         (-15.1215, 23.7837, 13.329)
                                                                                    (-2.924, 12.585, 29.377)

              3           A 40           A 43              4         142.69         (-2.924, 12.585, 29.377)
                                                                                    (-6.493, 4.547, 27.33)

              4           A 43           A 70             28        1043.23         (-6.493, 4.547, 27.33)         (-4.11648, 0.884323, 6.37435)
                                                                                    (12.571, 9.502, -9.134)

              5           A 70           A 71              2        48.8382         (12.571, 9.502, -9.134)
                                                                                    (9.856, 11.91, -10.231)

              6           A 71           A 98             28        1110.23         (9.856, 11.91, -10.231)         (16.175, 10.9528, 12.1684)
                                                                                    (0.572, -9.054, 19.42)

              7           A 98          A 109             12        466.409         (0.572, -9.054, 19.42)
                                                                                    (-13.514, 4.445, 7.267)

              8          A 109          A 125             17        650.099         (-13.514, 4.445, 7.267)
                                                                                    (-1.822, 14.347, -8.602)

              9          A 125          A 154             30        1155.94         (-1.822, 14.347, -8.602)         (14.3666, 21.7746, 14.2371)
                                                                                    (-0.055, 8.497, 30.497)

             10          A 154          A 165             12        463.501         (-0.055, 8.497, 30.497)         (9.89321, -9.44465, 32.943)
                                                                                    (9.681, 3.59, 18.139)

             11          A 165          A 194             30        1190.33         (9.681, 3.59, 18.139)         (30.8932, 25.32, 9.38807)
                                                                                    (-1.803, 27.005, -9.949)

             12          A 194          A 223             30        1117.93         (-1.803, 27.005, -9.949)         (-3.48086, 17.8918, 9.95093)
                                                                                    (-19.169, 2.706, 23.213)

