Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p3/d1p3gd_.ent
Number of residues: 93
Doing a BEZIER segmentation ...

Bounding box volume: 53984.2
Null Model Fit: 4196.82 bits.
Bits per residue: 45.6176

Bezier model fit: 3690.43 bits.
Bits per residue: 40.1134

# of segments: 5
Internal segmentation:
0-->22-->51-->58-->70-->92

CPU time used: 4.58 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         D 1230         D 1252             23        919.368         (5.818, 15.939, -23.473)         (-2.8837, -18.1774, -42.6335)
                                                                                    (8.592, 8.444, -43.502)

              2         D 1252         D 1281             30        1114.63         (8.592, 8.444, -43.502)
                                                                                    (-30.836, 11.495, -24.736)

              3         D 1281         D 1288              8        299.966         (-30.836, 11.495, -24.736)         (-22.8287, 14.383, -14.3469)
                                                                                    (-19.48, 1.565, -25.487)

              4         D 1288         D 1300             13        494.804         (-19.48, 1.565, -25.487)
                                                                                    (-19.204, 4.207, -44.792)

              5         D 1300         D 1322             23        861.661         (-19.204, 4.207, -44.792)
                                                                                    (-12.167, -11.564, -15.161)

