Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p4/d1p4ab1.ent
Number of residues: 73
Doing a BEZIER segmentation ...

Bounding box volume: 16924.9
Null Model Fit: 3163.98 bits.
Bits per residue: 43.9442

Bezier model fit: 2952.38 bits.
Bits per residue: 41.0053

# of segments: 8
Internal segmentation:
0-->2-->17-->32-->34-->53-->63-->71-->72

CPU time used: 3.4 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2            B 4              3        91.9255         (53.031, 58.046, 21.474)
                                                                                    (48.393, 53.242, 22.52)

              2            B 4           B 19             16        597.343         (48.393, 53.242, 22.52)
                                                                                    (38.718, 69.066, 34.641)

              3           B 19           B 34             16        633.803         (38.718, 69.066, 34.641)         (38.4126, 74.9536, 20.0273)
                                                                                    (50.394, 62.857, 19.043)

              4           B 34           B 36              3        91.9255         (50.394, 62.857, 19.043)
                                                                                    (44.902, 63.122, 14.746)

              5           B 36           B 55             20        755.998         (44.902, 63.122, 14.746)         (31.5252, 56.3368, 21.6136)
                                                                                    (25.472, 57.632, 35.043)

              6           B 55           B 65             11         409.82         (25.472, 57.632, 35.043)
                                                                                    (37.832, 75.093, 14.068)

              7           B 65           B 73              9        324.588         (37.832, 75.093, 14.068)
                                                                                    (28.943, 65.657, 35.836)

              8           B 73           B 74              2        46.9813         (28.943, 65.657, 35.836)
                                                                                    (25.296, 64.561, 35.87)

