Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/p7/d1p7ic_.ent
Number of residues: 50
Doing a BEZIER segmentation ...

Bounding box volume: 8580.15
Null Model Fit: 2105.24 bits.
Bits per residue: 42.9641

Bezier model fit: 2015.48 bits.
Bits per residue: 41.1322

# of segments: 4
Internal segmentation:
0-->4-->33-->35-->49

CPU time used: 1.91 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 6           C 10              5        174.939         (7.847, 12.634, 97.834)
                                                                                    (12.014, 1.637, 102.803)

              2           C 10           C 39             30        1186.41         (12.014, 1.637, 102.803)         (41.1182, 13.7003, 88.1783)
                                                                                    (10.811, 4.041, 89.842)

              3           C 39           C 41              3        89.9654         (10.811, 4.041, 89.842)
                                                                                    (11.755, 10.813, 89.036)

              4           C 41           C 55             15        564.164         (11.755, 10.813, 89.036)
                                                                                    (23.212, 16.522, 106.327)

