Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pp/d1pp8o_.ent
Number of residues: 97
Doing a BEZIER segmentation ...

Bounding box volume: 25135.6
Null Model Fit: 4273.42 bits.
Bits per residue: 44.5148

Bezier model fit: 4014.69 bits.
Bits per residue: 41.8196

# of segments: 8
Internal segmentation:
0-->14-->15-->30-->42-->71-->81-->94-->96

CPU time used: 4.89 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           O 10           O 24             15         589.32         (46.228, 10.106, 30.1)         (52.9182, 16.5264, 17.3422)
                                                                                    (36.574, 21.076, 21.816)

              2           O 24           O 34              2        47.5519         (36.574, 21.076, 21.816)
                                                                                    (31.918, 11.166, 19.414)

              3           O 34           O 49             16        606.457         (31.918, 11.166, 19.414)
                                                                                    (51.054, -0.221, 21.291)

              4           O 49           O 61             13          506.7         (51.054, -0.221, 21.291)         (43.8195, 6.21975, 34.8693)
                                                                                    (38.469, -6.294, 12.263)

              5           O 61           O 90             30        1200.92         (38.469, -6.294, 12.263)         (38.0064, 16.3213, 45.845)
                                                                                    (24.031, 6.557, 18.435)

              6           O 90          O 100             11        426.349         (24.031, 6.557, 18.435)         (25.6332, -11.4716, 20.9943)
                                                                                    (38.976, -7.808, 32.255)

              7          O 100          O 113             14        544.321         (38.976, -7.808, 32.255)         (21.9456, 0.700881, 12.3627)
                                                                                    (39.926, 3.574, 6.708)

              8          O 113          O 115              3        93.0667         (39.926, 3.574, 6.708)
                                                                                    (33.713, 6.924, 8.541)

