Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rp/d1rpwc1.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 22008.4
Null Model Fit: 3102.62 bits.
Bits per residue: 44.3231

Bezier model fit: 2836.92 bits.
Bits per residue: 40.5274

# of segments: 5
Internal segmentation:
0-->19-->42-->43-->68-->70

CPU time used: 3.23 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 2           C 21             20        780.917         (-30.009, -16.792, 40.703)         (-26.7531, -38.1981, 43.3088)
                                                                                    (-40.434, -39.911, 34.113)

              2           C 21           C 44             24        953.193         (-40.434, -39.911, 34.113)         (-39.5193, -18.3419, 55.4922)
                                                                                    (-40.511, -23.006, 30.501)

              3           C 44           C 45              2        47.3602         (-40.511, -23.006, 30.501)
                                                                                    (-41.172, -26.763, 30.581)

              4           C 45           C 70             26        962.762         (-41.172, -26.763, 30.581)
                                                                                    (-3.151, -34.691, 27.308)

              5           C 70           C 72              3        92.6833         (-3.151, -34.691, 27.308)
                                                                                    (-2.227, -39.84, 26.519)

