Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/rr/d1rr7a_.ent
Number of residues: 94
Doing a BEZIER segmentation ...

Bounding box volume: 45234.8
Null Model Fit: 4218.71 bits.
Bits per residue: 45.3625

Bezier model fit: 3790.07 bits.
Bits per residue: 40.7534

# of segments: 6
Internal segmentation:
0-->20-->22-->39-->47-->64-->93

CPU time used: 4.66 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 27           A 47             21        796.928         (23.251, -49.325, 23.575)
                                                                                    (14.353, -21.768, 19.328)

              2           A 47           A 49              3        94.7621         (14.353, -21.768, 19.328)
                                                                                    (9.978, -26.227, 20.471)

              3           A 49           A 66             18        689.421         (9.978, -26.227, 20.471)
                                                                                    (19.537, -51.087, 9.993)

              4           A 66           A 74              9        337.016         (19.537, -51.087, 9.993)
                                                                                    (38.698, -36.41, 17.238)

              5           A 74           A 91             18        680.688         (38.698, -36.41, 17.238)
                                                                                    (29.149, -24.985, -6.98)

              6           A 91          A 120             30        1191.25         (29.149, -24.985, -6.98)         (53.7849, -12.5371, 4.9678)
                                                                                    (30.085, -43.272, -3.109)

