Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ru/d1runb1.ent
Number of residues: 68
Doing a BEZIER segmentation ...

Bounding box volume: 13879.8
Null Model Fit: 2925.09 bits.
Bits per residue: 43.6581

Bezier model fit: 2774.23 bits.
Bits per residue: 41.4065

# of segments: 4
Internal segmentation:
0-->25-->54-->63-->67

CPU time used: 3.03 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 138          B 163             26         1020.3         (44.513, 63.169, -9.377)         (48.8092, 60.4393, 18.9227)
                                                                                    (53.946, 65.737, 11.791)

              2          B 163          B 192             30         1199.8         (53.946, 65.737, 11.791)         (43.2111, 36.0511, -12.4566)
                                                                                    (60.569, 69.597, -4.818)

              3          B 192          B 201             10         377.92         (60.569, 69.597, -4.818)
                                                                                    (59.415, 58.197, 7.461)

              4          B 201          B 205              5        176.216         (59.415, 58.197, 7.461)
                                                                                    (55.572, 69.674, 6.984)

