Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/s3/d1s3ja_.ent
Number of residues: 143
Doing a BEZIER segmentation ...

Bounding box volume: 52138.2
Null Model Fit: 6470.57 bits.
Bits per residue: 45.5674

Bezier model fit: 5730.06 bits.
Bits per residue: 40.3525

# of segments: 8
Internal segmentation:
0-->29-->47-->75-->86-->88-->96-->121-->142

CPU time used: 7.94 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 3           A 32             30        1126.19         (24.989, 27.898, 23.953)         (43.0674, 40.451, 29.4888)
                                                                                    (59.548, 54.919, 21.655)

              2           A 32           A 50             19        754.544         (59.548, 54.919, 21.655)         (41.3807, 58.2894, 12.1936)
                                                                                    (49.563, 58.125, -1.677)

              3           A 50           A 78             29        1155.31         (49.563, 58.125, -1.677)         (24.69, 72.1415, 17.435)
                                                                                    (59.384, 65.622, 12.5)

              4           A 78           A 89             12        454.293         (59.384, 65.622, 12.5)
                                                                                    (42.102, 74.017, -5.911)

              5           A 89           A 91              3        95.1719         (42.102, 74.017, -5.911)
                                                                                    (43.59, 76.629, -1.381)

              6           A 91           A 99              9        329.173         (43.59, 76.629, -1.381)         (46.3805, 62.8183, 3.26995)
                                                                                    (61.003, 59.275, 2.596)

              7           A 99          A 124             26        990.189         (61.003, 59.275, 2.596)         (55.7971, 49.0172, 21.9102)
                                                                                    (49.215, 25.345, 14.514)

              8          A 124          A 145             22        825.186         (49.215, 25.345, 14.514)         (40.4847, 34.8037, 6.25847)
                                                                                    (28.432, 49.727, 6.991)

