Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sm/d1smyp2.ent
Number of residues: 100
Doing a BEZIER segmentation ...

Bounding box volume: 46469.1
Null Model Fit: 4494.73 bits.
Bits per residue: 45.4013

Bezier model fit: 4076.22 bits.
Bits per residue: 41.1739

# of segments: 6
Internal segmentation:
0-->1-->28-->55-->69-->90-->99

CPU time used: 5.05 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          P 319          P 320              2        48.4384         (157.723, -8.746, 40.062)
                                                                                    (154.247, -10.013, 40.988)

              2          P 320          P 347             28        1118.56         (154.247, -10.013, 40.988)
                                                                                    (175.832, -30.397, 17.156)

              3          P 347          P 374             28        1071.46         (175.832, -30.397, 17.156)         (197.922, -39.7865, -5.76014)
                                                                                    (185.098, -22.032, 11.841)

              4          P 374          P 393             15        621.789         (185.098, -22.032, 11.841)         (194.316, -11.8725, 4.76532)
                                                                                    (198.254, -18.424, -4.262)

              5          P 393          P 414             22        833.414         (198.254, -18.424, -4.262)
                                                                                    (174.967, -39.915, -2.289)

              6          P 414          P 423             10        382.559         (174.967, -39.915, -2.289)
                                                                                    (169.717, -26.303, 10.976)

