Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/sq/d1sqza_.ent
Number of residues: 121
Doing a BEZIER segmentation ...

Bounding box volume: 32025.9
Null Model Fit: 5383.72 bits.
Bits per residue: 44.8643

Bezier model fit: 4927.71 bits.
Bits per residue: 41.0642

# of segments: 9
Internal segmentation:
0-->26-->28-->37-->54-->69-->78-->100-->119-->120

CPU time used: 6.4 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 28             27        1086.65         (12.639, 15.488, -4.784)         (-10.5424, 13.6082, 9.54317)
                                                                                    (6.1, 31.942, -5.1)

              2           A 28           A 30              3        93.7657         (6.1, 31.942, -5.1)
                                                                                    (5.082, 26.242, -7.162)

              3           A 30           A 39             10        373.572         (5.082, 26.242, -7.162)         (11.5711, 44.4947, -13.0612)
                                                                                    (1.369, 36.395, 3.113)

              4           A 39           A 56             18        681.913         (1.369, 36.395, 3.113)
                                                                                    (22.612, 25.867, -8.857)

              5           A 56           A 79             16         623.56         (22.612, 25.867, -8.857)         (15.6385, 7.98034, -11.4838)
                                                                                    (9.468, 12.409, 17.934)

              6           A 79           A 89             10        375.645         (9.468, 12.409, 17.934)
                                                                                    (25.234, 13.411, -1.089)

              7           A 89          A 111             23        857.976         (25.234, 13.411, -1.089)
                                                                                    (-3.07, 29.874, 10.892)

              8          A 111          A 131             20        786.725         (-3.07, 29.874, 10.892)         (-13.3114, 35.3404, -22.176)
                                                                                    (16.271, 39.928, -3.8)

              9          A 131          A 133              2        47.9014         (16.271, 39.928, -3.8)
                                                                                    (17.017, 36.742, -1.792)

