Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/t9/d1t98b1.ent
Number of residues: 103
Doing a BEZIER segmentation ...

Bounding box volume: 44865.4
Null Model Fit: 4625.77 bits.
Bits per residue: 45.3507

Bezier model fit: 4189.33 bits.
Bits per residue: 41.0718

# of segments: 6
Internal segmentation:
0-->18-->34-->62-->77-->83-->102

CPU time used: 5.22 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 8           B 26             19        738.985         (8.953, 11.043, 20.875)         (25.582, 1.97857, 25.289)
                                                                                    (25.934, 37.142, 19.863)

              2           B 26           B 42             17        646.544         (25.934, 37.142, 19.863)
                                                                                    (33.999, 33.599, -2.329)

              3           B 42           B 70             29        1147.15         (33.999, 33.599, -2.329)         (50.218, 15.4365, 1.44337)
                                                                                    (42.802, 36.721, 18.663)         (26.4623, 61.9476, 26.8739)

              4           B 70           B 85             16        595.284         (42.802, 36.721, 18.663)
                                                                                    (28.76, 20.787, 13.594)

              5           B 85           B 91              7        253.378         (28.76, 20.787, 13.594)
                                                                                    (42.477, 17.866, 5.022)

              6           B 91          B 118             20        807.982         (42.477, 17.866, 5.022)         (18.9359, 29.5341, 13.3843)
                                                                                    (13.978, 35.706, 1.461)

