Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/tc/d1tc3c_.ent
Number of residues: 51
Doing a BEZIER segmentation ...

Bounding box volume: 9884.72
Null Model Fit: 2158.42 bits.
Bits per residue: 43.1683

Bezier model fit: 2069.1 bits.
Bits per residue: 41.3821

# of segments: 4
Internal segmentation:
0-->8-->31-->33-->50

CPU time used: 1.95 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 202          C 210              9        330.938         (9.792, 123.15, 34.727)
                                                                                    (17.377, 126.534, 17.5)

              2          C 210          C 233             24        938.974         (17.377, 126.534, 17.5)         (26.9829, 151.684, 23.1976)
                                                                                    (7.837, 133.568, 22.556)

              3          C 233          C 235              3        90.3737         (7.837, 133.568, 22.556)
                                                                                    (9.999, 134.093, 29.085)

              4          C 235          C 252             18        708.818         (9.999, 134.093, 29.085)         (30.1488, 136.983, 26.6587)
                                                                                    (22.28, 119.687, 36.075)

