Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/un/d1ungd_.ent
Number of residues: 149
Doing a BEZIER segmentation ...

Bounding box volume: 40765.7
Null Model Fit: 6691.44 bits.
Bits per residue: 45.2124

Bezier model fit: 6024.29 bits.
Bits per residue: 40.7047

# of segments: 8
Internal segmentation:
0-->2-->25-->44-->68-->95-->107-->134-->148

CPU time used: 8.08 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          D 145          D 147              3        94.4619         (17.222, 26.619, 25.614)
                                                                                    (15.566, 31.611, 27.869)

              2          D 147          D 170             24        941.714         (15.566, 31.611, 27.869)         (21.19, 33.0377, 28.0768)
                                                                                    (35.391, 36.036, 25.764)         (47.1799, 34.2228, 2.07946)

              3          D 170          D 189             20        755.718         (35.391, 36.036, 25.764)
                                                                                    (13.93, 56.292, 30.492)

              4          D 189          D 213             25        982.921         (13.93, 56.292, 30.492)         (8.68092, 28.0359, 18.1493)
                                                                                    (32.879, 39.013, 8.736)

              5          D 213          D 240             28        1099.17         (32.879, 39.013, 8.736)         (50.0973, 51.023, 28.273)
                                                                                    (9.644, 52.746, 21.12)         (10.9217, 41.2879, 5.78423)

              6          D 240          D 252             13            506         (9.644, 52.746, 21.12)
                                                                                    (35.241, 58.01, 16.878)

              7          D 252          D 279             28        1081.27         (35.241, 58.01, 16.878)         (19.3544, 49.2334, -4.45676)
                                                                                    (7.208, 31.483, 10.859)

              8          D 279          D 293             15        563.036         (7.208, 31.483, 10.859)
                                                                                    (26.17, 26.185, 21.812)

