Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/w1/d1w1we_.ent
Number of residues: 70
Doing a BEZIER segmentation ...

Bounding box volume: 16236.8
Null Model Fit: 3028.02 bits.
Bits per residue: 43.8843

Bezier model fit: 2825.24 bits.
Bits per residue: 40.9456

# of segments: 6
Internal segmentation:
0-->15-->29-->30-->47-->55-->69

CPU time used: 3.17 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          E 483          E 498             16        602.467         (-99.619, 86.95, 21.289)
                                                                                    (-97.546, 109.12, 11.038)

              2          E 498          E 512             15        586.077         (-97.546, 109.12, 11.038)         (-82.8384, 104.858, 25.2249)
                                                                                    (-103.565, 102.971, 29.165)

              3          E 512          E 521              2        46.9214         (-103.565, 102.971, 29.165)
                                                                                    (-94.323, 97.78, 35.385)

              4          E 521          E 538             18        675.292         (-94.323, 97.78, 35.385)
                                                                                    (-86.036, 92.735, 11.498)

              5          E 538          E 546              9        327.827         (-86.036, 92.735, 11.498)
                                                                                    (-77.05, 106.955, 26.977)

              6          E 546          E 560             15        586.658         (-77.05, 106.955, 26.977)
                                                                                    (-95.393, 96.1, 6.842)

