Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/w7/d1w7pb1.ent
Number of residues: 108
Doing a BEZIER segmentation ...

Bounding box volume: 24807.2
Null Model Fit: 4761.05 bits.
Bits per residue: 44.4958

Bezier model fit: 4440.08 bits.
Bits per residue: 41.496

# of segments: 10
Internal segmentation:
0-->19-->41-->48-->52-->64-->68-->82-->99-->100-->107

CPU time used: 5.77 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 20             20        791.199         (75.371, 48.016, 122.023)         (97.7352, 55.2657, 111.227)
                                                                                    (102.415, 38.466, 129.51)

              2           B 20           B 42             23        868.433         (102.415, 38.466, 129.51)
                                                                                    (73.256, 38.48, 111.382)

              3           B 42           B 49              8        297.435         (73.256, 38.48, 111.382)
                                                                                    (92.263, 36.035, 106.924)

              4           B 49           B 53              5          176.2         (92.263, 36.035, 106.924)
                                                                                    (80.829, 39.345, 104.051)

              5           B 53           B 82             13        499.805         (80.829, 39.345, 104.051)
                                                                                    (94.414, 53.273, 111.278)

              6           B 82           B 86              5        180.407         (94.414, 53.273, 111.278)
                                                                                    (99.728, 40.438, 112.147)

              7           B 86          B 100             15        562.454         (99.728, 40.438, 112.147)
                                                                                    (87.567, 26.809, 125.442)

              8          B 100          B 117             18        729.999         (87.567, 26.809, 125.442)
                                                                                    (89.455, 21.427, 106.03)

              9          B 117          B 118              2        47.5329         (89.455, 21.427, 106.03)
                                                                                    (90.131, 24.482, 108.372)

             10          B 118          B 125              8        286.612         (90.131, 24.482, 108.372)
                                                                                    (77.415, 33.621, 121.045)

