Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/w7/d1w7pa1.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 62937.7
Null Model Fit: 6600.81 bits.
Bits per residue: 45.839

Bezier model fit: 5860.33 bits.
Bits per residue: 40.6967

# of segments: 9
Internal segmentation:
0-->1-->25-->50-->62-->88-->106-->124-->134-->144

CPU time used: 7.86 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 20           A 21              2        48.8761         (79.651, 85.985, 185.027)
                                                                                    (78.773, 86.832, 181.358)

              2           A 21           A 45             25        955.071         (78.773, 86.832, 181.358)
                                                                                    (61.504, 63.706, 157.296)

              3           A 45           A 70             26        1020.84         (61.504, 63.706, 157.296)         (66.393, 52.7509, 133.34)
                                                                                    (77.177, 72.706, 154.775)

              4           A 70           A 82             13        505.249         (77.177, 72.706, 154.775)
                                                                                    (64.869, 54.278, 159.455)

              5           A 82          A 108             27        998.501         (64.869, 54.278, 159.455)
                                                                                    (95.19, 43.568, 133.299)

              6          A 108          A 126             19        752.324         (95.19, 43.568, 133.299)         (90.6491, 64.5643, 137.323)
                                                                                    (74.513, 50.459, 133.767)

              7          A 126          A 144             19        743.857         (74.513, 50.459, 133.767)         (80.4319, 68.6433, 148.012)
                                                                                    (90.216, 49.613, 154.11)

              8          A 144          A 154             11        412.466         (90.216, 49.613, 154.11)
                                                                                    (93.366, 67.627, 136.797)

              9          A 154          A 164             11         423.14         (93.366, 67.627, 136.797)         (90.52, 43.3625, 143.824)
                                                                                    (102.502, 55.085, 143.225)

