Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/wd/d1wdmb2.ent
Number of residues: 95
Doing a BEZIER segmentation ...

Bounding box volume: 27860.9
Null Model Fit: 4198.35 bits.
Bits per residue: 44.6633

Bezier model fit: 3873.57 bits.
Bits per residue: 41.2082

# of segments: 7
Internal segmentation:
0-->2-->25-->31-->48-->49-->72-->94

CPU time used: 4.76 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 621          B 623              3        93.3637         (17.842, 33.973, 169.677)
                                                                                    (19.783, 28.934, 164.937)

              2          B 623          B 646             24        907.311         (19.783, 28.934, 164.937)
                                                                                    (-7.648, 6.945, 162.579)

              3          B 646          B 652              7        262.557         (-7.648, 6.945, 162.579)
                                                                                    (1.023, 6.369, 152.7)

              4          B 652          B 669             18        705.613         (1.023, 6.369, 152.7)         (-1.95483, 27.4447, 147.895)
                                                                                    (8.896, 12.061, 150.946)

              5          B 669          B 670              2        47.7004         (8.896, 12.061, 150.946)
                                                                                    (6.477, 13.474, 153.488)

              6          B 670          B 693             24        934.702         (6.477, 13.474, 153.488)         (21.2992, 1.58011, 168.903)
                                                                                    (7.37, 25.012, 173.845)

              7          B 693          B 715             23        922.321         (7.37, 25.012, 173.845)         (3.3391, -1.88668, 175.971)
                                                                                    (10.444, 0.962, 157.144)

