Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xc/d1xcva1.ent
Number of residues: 64
Doing a BEZIER segmentation ...

Bounding box volume: 15184.5
Null Model Fit: 2758.62 bits.
Bits per residue: 43.7877

Bezier model fit: 2614.73 bits.
Bits per residue: 41.5037

# of segments: 5
Internal segmentation:
0-->20-->37-->51-->58-->63

CPU time used: 2.79 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 1           A 21             21        822.468         (7.983, 20.149, 51.28)         (15.3398, 17.3413, 68.5744)
                                                                                    (11.663, 30.637, 78.849)

              2           A 21           A 38             18        716.223         (11.663, 30.637, 78.849)         (4.38214, 3.3157, 85.897)
                                                                                    (-1.03, 14.951, 69.741)         (1.96892, 38.0624, 57.5283)

              3           A 38           A 52             15        563.905         (-1.03, 14.951, 69.741)
                                                                                    (18.898, 9.067, 69.882)

              4           A 52           A 59              8        292.827         (18.898, 9.067, 69.882)
                                                                                    (7.872, 12.583, 84.406)

              5           A 59           A 64              6        219.308         (7.872, 12.583, 84.406)
                                                                                    (17.47, 16.32, 74.656)

