Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xc/d1xcbf1.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 10464.7
Null Model Fit: 2941.04 bits.
Bits per residue: 43.2506

Bezier model fit: 2792.46 bits.
Bits per residue: 41.0656

# of segments: 5
Internal segmentation:
0-->20-->37-->48-->67-->68

CPU time used: 3.11 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            F 4           F 24             21        783.133         (28.855, 52.273, -20.301)         (32.6811, 66.0211, -12.1689)
                                                                                    (38.872, 79.919, -10.805)

              2           F 24           F 41             18         721.12         (38.872, 79.919, -10.805)         (36.2949, 76.5109, -42.764)
                                                                                    (43.168, 60.542, -22.878)         (45.6238, 62.9035, -3.18087)

              3           F 41           F 52             12        448.181         (43.168, 60.542, -22.878)
                                                                                    (25.751, 62.938, -25.715)

              4           F 52           F 76             20        793.738         (25.751, 62.938, -25.715)         (39.0301, 84.4497, -23.7589)
                                                                                    (20.024, 65.152, -14.384)

              5           F 76           F 77              2        46.2877         (20.024, 65.152, -14.384)
                                                                                    (21.399, 67.815, -12.042)

