Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/xc/d1xcbd1.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 11375.2
Null Model Fit: 2949.23 bits.
Bits per residue: 43.371

Bezier model fit: 2804.01 bits.
Bits per residue: 41.2354

# of segments: 5
Internal segmentation:
0-->21-->37-->48-->67-->68

CPU time used: 3.11 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 4           D 25             22        835.133         (63.858, 71.103, 31.163)         (69.3868, 52.2308, 34.465)
                                                                                    (60.109, 44.131, 45.763)

              2           D 25           D 41             17        680.172         (60.109, 44.131, 45.763)         (49.0631, 69.5979, 54.8439)
                                                                                    (67.996, 66.479, 45.654)         (78.9847, 49.8965, 39.2869)

              3           D 41           D 52             12        449.248         (67.996, 66.479, 45.654)
                                                                                    (54.828, 65.288, 33.963)

              4           D 52           D 76             20        793.045         (54.828, 65.288, 33.963)         (53.1794, 47.5542, 51.894)
                                                                                    (56.923, 55.976, 25.929)

              5           D 76           D 77              2         46.408         (56.923, 55.976, 25.929)
                                                                                    (58.329, 52.479, 26.525)

