Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/y0/d1y0dc_.ent
Number of residues: 140
Doing a BEZIER segmentation ...

Bounding box volume: 33232.1
Null Model Fit: 6243.55 bits.
Bits per residue: 44.9176

Bezier model fit: 5643.42 bits.
Bits per residue: 40.6001

# of segments: 10
Internal segmentation:
0-->2-->18-->36-->48-->73-->93-->113-->117-->138-->139

CPU time used: 7.8 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1            C 3              3        93.8724         (1.414, 20.991, -19.913)
                                                                                    (-1.594, 19.023, -25.16)

              2            C 3           C 19             17        643.028         (-1.594, 19.023, -25.16)
                                                                                    (11.903, -3.551, -28.64)

              3           C 19           C 37             19        726.781         (11.903, -3.551, -28.64)
                                                                                    (31.303, 14.053, -17.516)

              4           C 37           C 49             13        505.856         (31.303, 14.053, -17.516)         (24.5051, 5.94654, -0.294721)
                                                                                    (33.16, 1.588, -19.835)

              5           C 49           C 74             26        1004.51         (33.16, 1.588, -19.835)         (15.0011, -5.11804, -18.348)
                                                                                    (-2.345, 11.362, -18.27)

              6           C 74           C 94             21        822.742         (-2.345, 11.362, -18.27)         (11.3526, 1.26745, 2.80847)
                                                                                    (20.837, 17.648, -8.526)

              7           C 94          C 114             21        797.339         (20.837, 17.648, -8.526)
                                                                                    (14.838, 9.875, -38.774)

              8          C 114          C 118              5        183.897         (14.838, 9.875, -38.774)
                                                                                    (9.889, 15.821, -37.184)

              9          C 118          C 139             22        817.436         (9.889, 15.821, -37.184)
                                                                                    (9.386, 16.012, -3.926)

             10          C 139          C 140              2        47.9547         (9.386, 16.012, -3.926)
                                                                                    (12.833, 17.578, -3.481)

