Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/z0/d1z0xb1.ent
Number of residues: 68
Doing a BEZIER segmentation ...

Bounding box volume: 27878.2
Null Model Fit: 2992.5 bits.
Bits per residue: 44.6642

Bezier model fit: 2769.81 bits.
Bits per residue: 41.3404

# of segments: 5
Internal segmentation:
0-->2-->17-->19-->47-->67

CPU time used: 3.01 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 4            B 6              3        93.3655         (0.296, 52.665, 44.381)
                                                                                    (2.76, 53.305, 38.46)

              2            B 6           B 21             16         604.78         (2.76, 53.305, 38.46)
                                                                                    (18.413, 37.813, 33.235)

              3           B 21           B 23              3        93.3655         (18.413, 37.813, 33.235)
                                                                                    (17.934, 38.728, 27.672)

              4           B 23           B 51             29        1169.96         (17.934, 38.728, 27.672)         (-9.34808, 40.7739, 50.7334)
                                                                                    (5.818, 46.709, 23.098)

              5           B 51           B 71             21        808.338         (5.818, 46.709, 23.098)         (12.3144, 53.5306, 36.5791)
                                                                                    (31.967, 73.84, 21.269)

