Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zk/d1zk8a1.ent
Number of residues: 72
Doing a BEZIER segmentation ...

Bounding box volume: 19954.9
Null Model Fit: 3136.91 bits.
Bits per residue: 44.1818

Bezier model fit: 2901.08 bits.
Bits per residue: 40.8603

# of segments: 6
Internal segmentation:
0-->3-->18-->21-->44-->45-->71

CPU time used: 3.2 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6            A 9              4        137.832         (12.257, 30.967, 55.311)
                                                                                    (8.623, 30.718, 47.604)

              2            A 9           A 24             16        602.131         (8.623, 30.718, 47.604)
                                                                                    (27.524, 30.919, 35.547)

              3           A 24           A 27              4        137.832         (27.524, 30.919, 35.547)
                                                                                    (22.162, 28.727, 30.513)

              4           A 27           A 50             24        958.856         (22.162, 28.727, 30.513)         (17.7121, 15.4752, 57.7473)
                                                                                    (5.21, 25.651, 36.234)

              5           A 50           A 51              2        47.2189         (5.21, 25.651, 36.234)
                                                                                    (8.679, 24.684, 34.951)

              6           A 51           A 77             27        1017.21         (8.679, 24.684, 34.951)         (17.0419, 41.7904, 34.6371)
                                                                                    (15.507, 65.219, 39.892)

