Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zl/d1zlje_.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 17342.3
Null Model Fit: 2990.6 bits.
Bits per residue: 43.9794

Bezier model fit: 2813.71 bits.
Bits per residue: 41.378

# of segments: 5
Internal segmentation:
0-->19-->48-->51-->67-->68

CPU time used: 3.05 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          E 145          E 164             20        784.259         (19.698, 65.237, 68.525)         (1.11954, 77.501, 77.5696)
                                                                                    (-11.593, 70.423, 75.802)

              2          E 164          E 193             30        1193.17         (-11.593, 70.423, 75.802)         (-2.45197, 90.2699, 55.721)
                                                                                    (2.846, 57.909, 69.963)

              3          E 193          E 196              4        137.225         (2.846, 57.909, 69.963)
                                                                                    (-6.435, 60.503, 69.507)

              4          E 196          E 212             17        652.032         (-6.435, 60.503, 69.507)
                                                                                    (3.547, 69.934, 88.575)

              5          E 212          E 213              2        47.0164         (3.547, 69.934, 88.575)
                                                                                    (5.449, 72.909, 87.045)

