Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zl/d1zljc_.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 17137.6
Null Model Fit: 2989.43 bits.
Bits per residue: 43.9622

Bezier model fit: 2812.96 bits.
Bits per residue: 41.3671

# of segments: 5
Internal segmentation:
0-->19-->48-->51-->67-->68

CPU time used: 3.1 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 145          C 164             20         784.27         (50.891, 59.416, 51.644)         (32.6504, 47.4422, 43.2332)
                                                                                    (20.007, 54.397, 43.78)

              2          C 164          C 193             30        1193.52         (20.007, 54.397, 43.78)         (28.6939, 34.4615, 64.4902)
                                                                                    (33.966, 66.993, 50.146)

              3          C 193          C 196              4        137.173         (33.966, 66.993, 50.146)
                                                                                    (24.72, 64.438, 50.424)

              4          C 196          C 212             17        650.998         (24.72, 64.438, 50.424)
                                                                                    (34.845, 54.384, 31.246)

              5          C 212          C 213              2        46.9993         (34.845, 54.384, 31.246)
                                                                                    (37.06, 51.837, 33.106)

