Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/a2/d2a2ra1.ent
Number of residues: 132
Doing a BEZIER segmentation ...

Bounding box volume: 37765.5
Null Model Fit: 5908.38 bits.
Bits per residue: 45.1021

Bezier model fit: 5346.14 bits.
Bits per residue: 40.8103

# of segments: 7
Internal segmentation:
0-->4-->32-->50-->71-->95-->109-->131

CPU time used: 6.96 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 78           A 82              5         182.84         (33.315, 3.06, 19.503)
                                                                                    (38.73, 9.893, 13.058)

              2           A 82          A 110             29        1095.91         (38.73, 9.893, 13.058)
                                                                                    (-1.498, 2.242, 15.26)

              3          A 110          A 128             19        727.106         (-1.498, 2.242, 15.26)         (0.068749, -7.33536, 1.43692)
                                                                                    (20.071, 2.225, 2.893)

              4          A 128          A 149             22        879.229         (20.071, 2.225, 2.893)         (38.7897, -9.11035, -1.28282)
                                                                                    (30.776, 1.559, 16.664)

              5          A 149          A 173             25        976.088         (30.776, 1.559, 16.664)         (1.8012, -11.1633, 18.566)
                                                                                    (19.355, -8.064, 2.09)

              6          A 173          A 187             15        564.597         (19.355, -8.064, 2.09)
                                                                                    (31.611, -14.03, 22.293)

              7          A 187          A 209             23        920.378         (31.611, -14.03, 22.293)         (12.3481, -10.9212, 36.489)
                                                                                    (6.113, -6.968, 18.489)

