Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/a6/d2a61d_.ent
Number of residues: 137
Doing a BEZIER segmentation ...

Bounding box volume: 56380.3
Null Model Fit: 6212.51 bits.
Bits per residue: 45.6803

Bezier model fit: 5503.04 bits.
Bits per residue: 40.4635

# of segments: 9
Internal segmentation:
0-->24-->42-->71-->78-->79-->86-->112-->135-->136

CPU time used: 7.36 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 5           D 29             25        943.025         (-1.821, 2.985, 45.892)
                                                                                    (35.641, -0.027, 50.849)

              2           D 29           D 47             19         759.61         (35.641, -0.027, 50.849)         (22.0962, 15.4577, 54.8545)
                                                                                    (27.846, 20.853, 39.591)

              3           D 47           D 76             30        1199.16         (27.846, 20.853, 39.591)         (17.0562, 25.7515, 73.1186)
                                                                                    (40.944, 14.427, 47.804)

              4           D 76           D 83              8        294.798         (40.944, 14.427, 47.804)
                                                                                    (32.959, 32.426, 43.626)

              5           D 83           D 88              2        48.7173         (32.959, 32.426, 43.626)
                                                                                    (35.567, 35.366, 49.888)

              6           D 88           D 95              8        294.254         (35.567, 35.366, 49.888)         (27.4886, 24.3079, 45.5842)
                                                                                    (37.357, 15.835, 41.852)

              7           D 95          D 121             27        1011.44         (37.357, 15.835, 41.852)         (26.1774, -2.92639, 44.4368)
                                                                                    (14.89, -13.003, 30.635)

              8          D 121          D 144             24        903.314         (14.89, -13.003, 30.635)         (4.75679, 1.94231, 27.0772)
                                                                                    (5.187, 19.48, 41.35)

              9          D 144          D 145              2        48.7173         (5.187, 19.48, 41.35)
                                                                                    (7.947, 21.951, 42.396)

