Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/af/d2af7i_.ent
Number of residues: 120
Doing a BEZIER segmentation ...

Bounding box volume: 45789.3
Null Model Fit: 5400.23 bits.
Bits per residue: 45.3801

Bezier model fit: 4810.23 bits.
Bits per residue: 40.4221

# of segments: 5
Internal segmentation:
0-->26-->53-->80-->100-->119

CPU time used: 6.21 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            I 2           I 28             27        1028.92         (156.876, 5.005, 120.087)         (173.735, 36.055, 120.946)
                                                                                    (163.552, 6.781, 98.129)

              2           I 28           I 55             28           1105         (163.552, 6.781, 98.129)         (164.103, 4.84376, 131.558)
                                                                                    (179.263, 19.089, 126.246)

              3           I 55           I 82             28        1087.33         (179.263, 19.089, 126.246)         (191.157, 5.50502, 99.5006)
                                                                                    (172.834, 26.818, 118.797)

              4           I 82          I 102             21        829.622         (172.834, 26.818, 118.797)         (193.522, 26.6093, 124.272)
                                                                                    (197.092, 13.63, 114.421)

              5          I 102          I 121             20        759.356         (197.092, 13.63, 114.421)
                                                                                    (176.558, 36.022, 105.363)

