Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ao/d2ao9h1.ent
Number of residues: 114
Doing a BEZIER segmentation ...

Bounding box volume: 95095
Null Model Fit: 5247.09 bits.
Bits per residue: 46.4344

Bezier model fit: 4614.18 bits.
Bits per residue: 40.8334

# of segments: 5
Internal segmentation:
0-->27-->56-->75-->102-->113

CPU time used: 5.8 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           H 15           H 42             28        1100.89         (91.094, 19.815, 46.75)         (87.5041, 45.8675, 54.0768)
                                                                                    (63.259, 22.547, 41.681)

              2           H 42           H 73             30        1213.18         (63.259, 22.547, 41.681)         (67.229, 54.1585, 57.0484)
                                                                                    (86.094, 34.655, 37.347)

              3           H 73           H 92             20        748.983         (86.094, 34.655, 37.347)
                                                                                    (72.64, 8.259, 49.989)

              4           H 92          H 119             28        1103.16         (72.64, 8.259, 49.989)         (49.2232, -7.17834, 34.5713)
                                                                                    (80.252, -2.78, 42.844)

              5          H 119          H 130             12        447.969         (80.252, -2.78, 42.844)         (79.1432, -14.7541, 29.7355)
                                                                                    (94.839, -11.82, 15.969)

