Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ao/d2ao9f1.ent
Number of residues: 110
Doing a BEZIER segmentation ...

Bounding box volume: 82228.8
Null Model Fit: 5038.49 bits.
Bits per residue: 46.2247

Bezier model fit: 4456.49 bits.
Bits per residue: 40.8852

# of segments: 5
Internal segmentation:
0-->24-->51-->80-->97-->109

CPU time used: 5.61 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           F 16           F 40             25        982.228         (87.145, -31.014, 34.048)         (77.7215, -43.9755, 57.1295)
                                                                                    (67.129, -29.687, 32.457)

              2           F 40           F 73             28         1135.6         (67.129, -29.687, 32.457)         (55.8334, -44.2859, 63.0916)
                                                                                    (81.346, -25.455, 47.944)

              3           F 73          F 102             30        1138.92         (81.346, -25.455, 47.944)         (73.8684, -36.4201, 25.0415)
                                                                                    (64.192, -16.963, 10.439)

              4          F 102          F 119             18          714.5         (64.192, -16.963, 10.439)         (59.9913, -8.09761, 14.6943)
                                                                                    (79.551, -18.07, 11.281)

              5          F 119          F 131             13        485.244         (79.551, -18.07, 11.281)         (81.1981, 1.39145, 7.17382)
                                                                                    (97.559, 9.88, 21.105)

