Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/be/d2be5f1.ent
Number of residues: 61
Doing a BEZIER segmentation ...

Bounding box volume: 22148.1
Null Model Fit: 2659.93 bits.
Bits per residue: 44.3322

Bezier model fit: 2457.77 bits.
Bits per residue: 40.9629

# of segments: 4
Internal segmentation:
0-->4-->23-->43-->60

CPU time used: 2.55 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          F 258          F 262              5        179.354         (-32.664, 218.779, -10.517)
                                                                                    (-41.817, 227.718, -12.774)

              2          F 262          F 281             20        744.883         (-41.817, 227.718, -12.774)
                                                                                    (-63.486, 207.313, -18.234)

              3          F 281          F 301             21        839.487         (-63.486, 207.313, -18.234)         (-40.5915, 191.125, -23.6989)
                                                                                    (-46.263, 212.548, -27.821)         (-63.2839, 240.674, -27.5871)

              4          F 301          F 318             18        694.048         (-46.263, 212.548, -27.821)         (-42.9124, 219.07, -17.1964)
                                                                                    (-28.763, 204.461, -2.023)

