Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ck/d2ckxa1.ent
Number of residues: 83
Doing a BEZIER segmentation ...

Bounding box volume: 20795.7
Null Model Fit: 3627.79 bits.
Bits per residue: 44.2413

Bezier model fit: 3362.13 bits.
Bits per residue: 41.0016

# of segments: 5
Internal segmentation:
0-->20-->39-->55-->67-->82

CPU time used: 4.03 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 578          A 598             21        828.821         (-12.311, 72.61, 5.186)         (10.6023, 84.6523, 15.5924)
                                                                                    (4.217, 60.454, 14.836)

              2          A 598          A 617             20        785.731         (4.217, 60.454, 14.836)         (-12.6498, 82.2054, 25.2806)
                                                                                    (-5.811, 62.362, 11.392)

              3          A 617          A 633             17        641.086         (-5.811, 62.362, 11.392)
                                                                                    (8.142, 72.311, -7.598)

              4          A 633          A 645             13         505.06         (8.142, 72.311, -7.598)         (-11.5636, 75.0655, -7.23864)
                                                                                    (9.081, 80.089, 5.025)

              5          A 645          A 660             16         601.43         (9.081, 80.089, 5.025)
                                                                                    (15.202, 60.963, 13.527)

