Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cv/d2cv1a1.ent
Number of residues: 163
Doing a BEZIER segmentation ...

Bounding box volume: 63701.2
Null Model Fit: 7428.73 bits.
Bits per residue: 45.8564

Bezier model fit: 6663.27 bits.
Bits per residue: 41.1313

# of segments: 9
Internal segmentation:
0-->17-->40-->68-->74-->99-->102-->117-->137-->162

CPU time used: 9.34 secs.
Wall clock time elapsed: 9 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 306          A 323             18        688.905         (26.363, 61.87, 58.707)
                                                                                    (37.093, 46.066, 41.325)

              2          A 323          A 346             24        947.206         (37.093, 46.066, 41.325)         (56.1374, 52.983, 68.4945)
                                                                                    (46.949, 35.489, 44.818)

              3          A 346          A 374             29        1166.75         (46.949, 35.489, 44.818)         (23.5299, 54.094, 58.0691)
                                                                                    (48.932, 35.593, 61.208)

              4          A 374          A 380              7        258.657         (48.932, 35.593, 61.208)
                                                                                    (36.626, 35.274, 71.627)

              5          A 380          A 405             26        980.975         (36.626, 35.274, 71.627)         (30.5487, 10.383, 77.0443)
                                                                                    (42.878, 14.304, 49.059)

              6          A 405          A 408              4        142.856         (42.878, 14.304, 49.059)
                                                                                    (38.307, 21.878, 47.418)

              7          A 408          A 423             16        600.262         (38.307, 21.878, 47.418)
                                                                                    (26.675, 11.636, 63.023)

              8          A 423          A 443             21        840.754         (26.675, 11.636, 63.023)         (14.8498, 30.207, 59.5385)
                                                                                    (31.792, 35.831, 62.704)         (54.7205, 22.6797, 68.9555)

              9          A 443          A 468             26         1036.9         (31.792, 35.831, 62.704)         (47.9501, 21.4818, 41.3578)
                                                                                    (45.821, 19.763, 71.258)

