Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dt/d2dtza1.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 25152.2
Null Model Fit: 3116.1 bits.
Bits per residue: 44.5157

Bezier model fit: 2834.14 bits.
Bits per residue: 40.4877

# of segments: 6
Internal segmentation:
0-->15-->19-->42-->43-->69-->70

CPU time used: 3.15 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 17             16        596.026         (127.209, 121.882, 15.47)
                                                                                    (113.646, 109.427, 3.356)

              2           A 17           A 21              5        180.904         (113.646, 109.427, 3.356)
                                                                                    (106.61, 108.042, 12.116)

              3           A 21           A 44             24        951.378         (106.61, 108.042, 12.116)         (137.476, 108.338, 18.953)
                                                                                    (113.665, 116.481, 24.761)

              4           A 44           A 45              2        47.5528         (113.665, 116.481, 24.761)
                                                                                    (111.368, 114.719, 22.251)

              5           A 45           A 71             27        1010.72         (111.368, 114.719, 22.251)         (114.513, 128.783, 9.32039)
                                                                                    (111.518, 140.821, -8.294)

              6           A 71           A 72              2        47.5528         (111.518, 140.821, -8.294)
                                                                                    (108.15, 142.378, -7.389)

