Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/dt/d2dtzb1.ent
Number of residues: 68
Doing a BEZIER segmentation ...

Bounding box volume: 24229.6
Null Model Fit: 2978.94 bits.
Bits per residue: 44.4618

Bezier model fit: 2722.64 bits.
Bits per residue: 40.6365

# of segments: 4
Internal segmentation:
0-->17-->41-->65-->67

CPU time used: 3.08 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 19             18        692.937         (73.783, 97, 11.133)
                                                                                    (95.107, 109.626, 10.149)

              2           B 19           B 46             25         1012.8         (95.107, 109.626, 10.149)         (81.5067, 81.466, 19.295)
                                                                                    (91.181, 99.815, 2.856)

              3           B 46           B 70             25        923.951         (91.181, 99.815, 2.856)         (77.6318, 111.432, 1.92162)
                                                                                    (66.614, 127.797, 2.133)

              4           B 70           B 72              3        92.9607         (66.614, 127.797, 2.133)
                                                                                    (69.327, 132.29, 1.945)

