Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ef/d2efwf_.ent
Number of residues: 115
Doing a BEZIER segmentation ...

Bounding box volume: 47681.6
Null Model Fit: 5179.99 bits.
Bits per residue: 45.4385

Bezier model fit: 4656.57 bits.
Bits per residue: 40.8471

# of segments: 8
Internal segmentation:
0-->8-->25-->39-->46-->72-->73-->85-->114

CPU time used: 6 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            F 8           F 16              9        341.334         (-28.166, 46.257, 44.591)         (-14.8302, 44.1102, 39.7239)
                                                                                    (-22.871, 59.611, 40.626)

              2           F 16           F 33             18        710.409         (-22.871, 59.611, 40.626)         (-7.86039, 64.9134, 57.278)
                                                                                    (-17.82, 76.302, 42.816)

              3           F 33           F 47             15        566.586         (-17.82, 76.302, 42.816)
                                                                                    (-4.291, 61.436, 31.401)

              4           F 47           F 54              8         297.91         (-4.291, 61.436, 31.401)
                                                                                    (-21.051, 69.377, 34.483)

              5           F 54           F 80             27        1063.96         (-21.051, 69.377, 34.483)         (-37.01, 58.6968, 64.7227)
                                                                                    (-13.343, 90.641, 36.169)

              6           F 80           F 81              2        48.4756         (-13.343, 90.641, 36.169)
                                                                                    (-17.114, 90.744, 35.635)

              7           F 81           F 93             13         493.95         (-17.114, 90.744, 35.635)
                                                                                    (-20.608, 66.62, 58.979)

              8           F 93          F 122             30        1133.95         (-20.608, 66.62, 58.979)         (-16.5353, 44.5225, 49.7271)
                                                                                    (-6.491, 37.756, 30.359)

