Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ez/d2ezaa1.ent
Number of residues: 123
Doing a BEZIER segmentation ...

Bounding box volume: 42122
Null Model Fit: 5521.68 bits.
Bits per residue: 45.2596

Bezier model fit: 4866.34 bits.
Bits per residue: 39.8881

# of segments: 9
Internal segmentation:
0-->12-->41-->46-->75-->77-->97-->98-->121-->122

CPU time used: 6.48 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 22           A 34             13        486.768         (-6.172, 12.804, 2.993)         (-28.584, 12.9309, 12.3604)
                                                                                    (-34.801, 14.297, -6.315)

              2           A 34           A 63             30        1133.55         (-34.801, 14.297, -6.315)         (-16.8954, -1.32933, -10.2742)
                                                                                    (1.572, -10.207, -13.645)

              3           A 63           A 68              6        223.899         (1.572, -10.207, -13.645)
                                                                                    (-1.552, -17.625, -6.729)

              4           A 68           A 97             30        1146.82         (-1.552, -17.625, -6.729)         (-28.3989, -9.42615, -3.99162)
                                                                                    (-32.298, 8.855, 2.549)

              5           A 97           A 99              3        94.5563         (-32.298, 8.855, 2.549)
                                                                                    (-25.818, 9.233, 0.748)

              6           A 99          A 119             21        783.914         (-25.818, 9.233, 0.748)
                                                                                    (-11.67, -14.936, 17.964)

              7          A 119          A 120              2        48.2967         (-11.67, -14.936, 17.964)
                                                                                    (-9.387, -15.695, 14.99)

              8          A 120          A 143             24        900.248         (-9.387, -15.695, 14.99)
                                                                                    (-13.918, 10.741, -7.233)

              9          A 143          A 144              2        48.2967         (-13.918, 10.741, -7.233)
                                                                                    (-11.306, 11.668, -4.629)

