Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f4/d2f4mb_.ent
Number of residues: 61
Doing a BEZIER segmentation ...

Bounding box volume: 13336.9
Null Model Fit: 2616.03 bits.
Bits per residue: 43.6005

Bezier model fit: 2419.72 bits.
Bits per residue: 40.3286

# of segments: 3
Internal segmentation:
0-->9-->37-->60

CPU time used: 2.59 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 273          B 282             10        380.635         (47.206, -9.796, 10.848)
                                                                                    (35.739, -1.586, 14.869)

              2          B 282          B 310             29        1118.06         (35.739, -1.586, 14.869)         (38.2309, 11.291, -15.5396)
                                                                                    (48.092, 9.522, 15.387)

              3          B 310          B 333             24        921.026         (48.092, 9.522, 15.387)         (64.4087, -6.19156, 1.37353)
                                                                                    (28.165, -4.595, 4.511)

