Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/f8/d2f8nd_.ent
Number of residues: 93
Doing a BEZIER segmentation ...

Bounding box volume: 53332.9
Null Model Fit: 4195.21 bits.
Bits per residue: 45.6001

Bezier model fit: 3701.02 bits.
Bits per residue: 40.2285

# of segments: 5
Internal segmentation:
0-->22-->51-->58-->70-->92

CPU time used: 4.59 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1         D 1230         D 1252             23        921.077         (-44.058, -36.227, 64.763)         (-54.807, -71.4818, 48.2594)
                                                                                    (-43.914, -44.542, 45.28)

              2         D 1252         D 1281             30        1110.02         (-43.914, -44.542, 45.28)
                                                                                    (-81.301, -42.189, 67.323)

              3         D 1281         D 1288              8        299.326         (-81.301, -42.189, 67.323)         (-72.385, -38.4288, 77.1004)
                                                                                    (-69.584, -51.4, 66.059)

              4         D 1288         D 1300             13        494.916         (-69.584, -51.4, 66.059)
                                                                                    (-71.299, -49.729, 46.961)

              5         D 1300         D 1322             23        875.676         (-71.299, -49.729, 46.961)
                                                                                    (-59.83, -62.159, 75.697)

