Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fb/d2fbqa1.ent
Number of residues: 79
Doing a BEZIER segmentation ...

Bounding box volume: 26698.8
Null Model Fit: 3478.94 bits.
Bits per residue: 44.6018

Bezier model fit: 3152.44 bits.
Bits per residue: 40.4159

# of segments: 5
Internal segmentation:
0-->18-->20-->48-->77-->78

CPU time used: 3.63 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2           A 20             19        701.466         (16.298, 74.182, -2.549)
                                                                                    (32.762, 67.68, 16.433)

              2           A 20           A 22              3        93.2407         (32.762, 67.68, 16.433)
                                                                                    (28.733, 67.445, 20.96)

              3           A 22           A 50             29        1175.27         (28.733, 67.445, 20.96)         (17.2358, 92.154, -1.25777)
                                                                                    (15.965, 68.482, 20.074)

              4           A 50           A 79             30        1134.83         (15.965, 68.482, 20.074)         (20.2771, 56.0591, 3.59553)
                                                                                    (9.158, 29.041, 1.648)

              5           A 79           A 80              2        47.6389         (9.158, 29.041, 1.648)
                                                                                    (12.045, 27.047, 3.153)

