Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fb/d2fbia1.ent
Number of residues: 136
Doing a BEZIER segmentation ...

Bounding box volume: 62187.5
Null Model Fit: 6185.93 bits.
Bits per residue: 45.8217

Bezier model fit: 5505.27 bits.
Bits per residue: 40.7798

# of segments: 7
Internal segmentation:
0-->28-->42-->70-->80-->91-->116-->135

CPU time used: 7.26 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 5           A 33             29        1149.11         (21.919, 29.156, -15.708)         (37.5966, 15.0354, 13.3022)
                                                                                    (48.122, 19.391, 2.165)

              2           A 33           A 47             15        575.593         (48.122, 19.391, 2.165)
                                                                                    (49.522, 1.719, -7.71)

              3           A 47           A 75             29        1163.76         (49.522, 1.719, -7.71)         (46.2434, 30.1314, -21.9195)
                                                                                    (59.8, 13.216, 2.997)

              4           A 75           A 85             11        408.071         (59.8, 13.216, 2.997)
                                                                                    (62.175, 0.617, -21.395)

              5           A 85           A 96             12        469.673         (62.175, 0.617, -21.395)         (56.4787, 15.9022, -18.5389)
                                                                                    (56.51, 1.636, 2.624)

              6           A 96          A 121             26        989.707         (56.51, 1.636, 2.624)         (39.2758, 11.2851, 14.2483)
                                                                                    (22.247, 11.025, 4.074)

              7          A 121          A 140             20        749.347         (22.247, 11.025, 4.074)
                                                                                    (34.94, 13.775, -24.888)

