Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/fr/d2frhb_.ent
Number of residues: 127
Doing a BEZIER segmentation ...

Bounding box volume: 57249
Null Model Fit: 5758.49 bits.
Bits per residue: 45.7023

Bezier model fit: 5137.97 bits.
Bits per residue: 40.7775

# of segments: 9
Internal segmentation:
0-->10-->33-->35-->49-->51-->80-->90-->99-->126

CPU time used: 6.78 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 98          B 108             11        412.065         (-13.537, -11.374, 33.515)
                                                                                    (6.918, -1.663, 18.28)

              2          B 108          B 131             24        908.004         (6.918, -1.663, 18.28)
                                                                                    (13.879, -20.782, 44.421)

              3          B 131          B 133              3        95.4417         (13.879, -20.782, 44.421)
                                                                                    (11.467, -22.555, 38.101)

              4          B 133          B 147             15        571.117         (11.467, -22.555, 38.101)
                                                                                    (-9.447, -24.335, 41.558)

              5          B 147          B 149              3        95.4417         (-9.447, -24.335, 41.558)
                                                                                    (-9.42, -31.297, 43.503)

              6          B 149          B 178             30        1197.61         (-9.42, -31.297, 43.503)         (13.2981, -26.3465, 12.2114)
                                                                                    (3.96, -32.043, 48.3)

              7          B 178          B 188             11        415.896         (3.96, -32.043, 48.3)
                                                                                    (-4.464, -46.18, 28.537)

              8          B 188          B 197             10        381.075         (-4.464, -46.18, 28.537)
                                                                                    (-5.302, -32.104, 48.544)

              9          B 197          B 224             28        1061.32         (-5.302, -32.104, 48.544)         (2.10972, -11.5211, 53.4099)
                                                                                    (13.051, 1.601, 35.347)

