Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g0/d2g0eb1.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 24105
Null Model Fit: 3111.81 bits.
Bits per residue: 44.4544

Bezier model fit: 2844.23 bits.
Bits per residue: 40.6318

# of segments: 5
Internal segmentation:
0-->17-->19-->42-->43-->70

CPU time used: 3.14 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 19             18        692.701         (-28.838, -18.301, 43.433)
                                                                                    (-34.734, -40.71, 35.729)

              2           B 19           B 21              3        92.9459         (-34.734, -40.71, 35.729)
                                                                                    (-40.321, -39.498, 33.77)

              3           B 21           B 44             24        952.079         (-40.321, -39.498, 33.77)         (-38.7893, -17.9216, 55.8107)
                                                                                    (-40.637, -22.624, 30.71)

              4           B 44           B 45              2        47.4915         (-40.637, -22.624, 30.71)
                                                                                    (-41.126, -26.417, 30.562)

              5           B 45           B 72             28        1059.01         (-41.126, -26.417, 30.562)         (-20.4053, -27.999, 30.3147)
                                                                                    (-1.766, -39.01, 25.873)

