Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gm/d2gm4b1.ent
Number of residues: 43
Doing a BEZIER segmentation ...

Bounding box volume: 9917.11
Null Model Fit: 1813.27 bits.
Bits per residue: 43.1731

Bezier model fit: 1730.98 bits.
Bits per residue: 41.2138

# of segments: 2
Internal segmentation:
0-->17-->42

CPU time used: 1.46 secs.
Wall clock time elapsed: 1 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 141          B 158             18        700.742         (128.557, 102.29, 34.51)         (142.408, 123.972, 38.5049)
                                                                                    (131.084, 132.247, 45.044)

              2          B 158          B 183             26        1030.24         (131.084, 132.247, 45.044)         (124.584, 122.083, 15.8562)
                                                                                    (128.094, 116.697, 51.445)

