Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gx/d2gxba1.ent
Number of residues: 59
Doing a BEZIER segmentation ...

Bounding box volume: 10437.3
Null Model Fit: 2508.32 bits.
Bits per residue: 43.2468

Bezier model fit: 2401.12 bits.
Bits per residue: 41.3986

# of segments: 7
Internal segmentation:
0-->11-->26-->28-->43-->51-->57-->58

CPU time used: 2.5 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 140          A 151             12        449.037         (65.199, -9.625, 39.22)
                                                                                    (59.235, -20.68, 27.133)

              2          A 151          A 166             16        631.589         (59.235, -20.68, 27.133)         (46.7684, -5.27336, 34.4579)
                                                                                    (54.799, -14.711, 46.927)

              3          A 166          A 168              3        90.5307         (54.799, -14.711, 46.927)
                                                                                    (53.624, -7.909, 46.875)

              4          A 168          A 183             16        600.226         (53.624, -7.909, 46.875)
                                                                                    (66.159, -3.457, 28.342)

              5          A 183          A 191              9        336.265         (66.159, -3.457, 28.342)
                                                                                    (45.113, -3.398, 31.198)

              6          A 191          A 197              7        247.187         (45.113, -3.398, 31.198)
                                                                                    (61.883, -11.37, 28.13)

              7          A 197          A 198              2        46.2839         (61.883, -11.37, 28.13)
                                                                                    (63.228, -8.617, 25.839)

