Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gx/d2gxbb1.ent
Number of residues: 60
Doing a BEZIER segmentation ...

Bounding box volume: 11553.7
Null Model Fit: 2560.21 bits.
Bits per residue: 43.3934

Bezier model fit: 2446.04 bits.
Bits per residue: 41.4584

# of segments: 6
Internal segmentation:
0-->11-->26-->28-->43-->51-->59

CPU time used: 2.58 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 140          B 151             12        449.341         (34.808, 15.284, 54.494)
                                                                                    (38.576, 32.256, 51.134)

              2          B 151          B 166             16         632.48         (38.576, 32.256, 51.134)         (49.6306, 18.3279, 42.2044)
                                                                                    (48.249, 16.491, 59.802)

              3          B 166          B 168              3        90.8239         (48.249, 16.491, 59.802)
                                                                                    (48.486, 11.363, 55.174)

              4          B 168          B 183             16        598.546         (48.486, 11.363, 55.174)
                                                                                    (29.51, 17.721, 43.724)

              5          B 183          B 191              9        337.606         (29.51, 17.721, 43.724)
                                                                                    (49.369, 19.166, 38.126)

              6          B 191          B 199              9        337.246         (49.369, 19.166, 38.126)
                                                                                    (30.158, 26.956, 42.859)

