Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gy/d2gycg1.ent
Number of residues: 68
Doing a BEZIER segmentation ...

Bounding box volume: 18495.6
Null Model Fit: 2952.84 bits.
Bits per residue: 44.0723

Bezier model fit: 2787.86 bits.
Bits per residue: 41.6099

# of segments: 5
Internal segmentation:
0-->10-->28-->41-->47-->67

CPU time used: 3.07 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           G 73           G 83             11        410.734         (-67.861, 11.009, -85.397)
                                                                                    (-70.835, -0.004, -73.745)

              2           G 83          G 101             19         764.43         (-70.835, -0.004, -73.745)         (-50.2206, -3.72908, -57.4015)
                                                                                    (-76.725, -6.598, -81.299)

              3          G 101          G 114             14        528.534         (-76.725, -6.598, -81.299)
                                                                                    (-65.108, 7.135, -96.026)

              4          G 114          G 120              7        264.044         (-65.108, 7.135, -96.026)
                                                                                    (-67.502, -6.064, -99.564)

              5          G 120          G 140             21        820.123         (-67.502, -6.064, -99.564)         (-56.1411, 0.229956, -75.4463)
                                                                                    (-72.439, -10.8, -78.904)

