Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gz/d2gzwa1.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 13297.9
Null Model Fit: 2964.55 bits.
Bits per residue: 43.5963

Bezier model fit: 2801.35 bits.
Bits per residue: 41.1963

# of segments: 8
Internal segmentation:
0-->16-->22-->30-->39-->41-->56-->62-->68

CPU time used: 3.12 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 138          A 154             17        641.579         (10.486, -18.888, 1.189)
                                                                                    (-1.728, -5.092, 20.612)

              2          A 154          A 160              7        251.337         (-1.728, -5.092, 20.612)
                                                                                    (7.518, -15.626, 31.061)

              3          A 160          A 168              9        333.112         (7.518, -15.626, 31.061)
                                                                                    (-5.003, -20.623, 13.835)

              4          A 168          A 177             10         379.66         (-5.003, -20.623, 13.835)
                                                                                    (0.025, -17.679, 1.203)

              5          A 177          A 179              3        91.2296         (0.025, -17.679, 1.203)
                                                                                    (-1.951, -24.348, 3.094)

              6          A 179          A 194             16        600.185         (-1.951, -24.348, 3.094)
                                                                                    (13.736, -23.613, 19.483)

              7          A 194          A 200              7        254.305         (13.736, -23.613, 19.483)
                                                                                    (-2.566, -25.249, 20.851)

              8          A 200          A 206              7        249.938         (-2.566, -25.249, 20.851)
                                                                                    (11.024, -16.516, 21.961)

