Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/h9/d2h94a1.ent
Number of residues: 102
Doing a BEZIER segmentation ...

Bounding box volume: 30271.5
Null Model Fit: 4523.09 bits.
Bits per residue: 44.783

Bezier model fit: 4185.65 bits.
Bits per residue: 41.4421

# of segments: 7
Internal segmentation:
0-->10-->14-->31-->52-->67-->87-->101

CPU time used: 5.11 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 172          A 182             11        419.465         (62.786, 45.328, 92.062)
                                                                                    (48.653, 40.215, 96.445)

              2          A 182          A 186              5        179.059         (48.653, 40.215, 96.445)
                                                                                    (59.78, 36.293, 100.211)

              3          A 186          A 203             18        709.938         (59.78, 36.293, 100.211)         (39.4684, 17.5771, 98.558)
                                                                                    (64.891, 21.773, 102.6)

              4          A 203          A 224             22        829.377         (64.891, 21.773, 102.6)
                                                                                    (51.798, 41.238, 79.094)

              5          A 224          A 239             16        628.325         (51.798, 41.238, 79.094)         (47.9021, 22.1234, 74.541)
                                                                                    (67.542, 32.423, 83.734)

              6          A 239          A 259             21          819.3         (67.542, 32.423, 83.734)         (61.0016, 14.8056, 86.2535)
                                                                                    (44.355, 29.889, 90.966)

              7          A 259          A 273             15        600.189         (44.355, 29.889, 90.966)         (47.2127, 44.7712, 73.6345)
                                                                                    (40.684, 24.849, 73.987)

