Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hg/d2hgjl1.ent
Number of residues: 70
Doing a BEZIER segmentation ...

Bounding box volume: 13840
Null Model Fit: 3012.12 bits.
Bits per residue: 43.6539

Bezier model fit: 2879.58 bits.
Bits per residue: 41.733

# of segments: 5
Internal segmentation:
0-->11-->32-->51-->64-->69

CPU time used: 3.16 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           L 70           L 81             12        469.664         (204.246, 80.689, 151.999)         (222.362, 85.6048, 153.87)
                                                                                    (213.084, 91.677, 160.751)

              2           L 81          L 102             22        882.274         (213.084, 91.677, 160.751)         (244.323, 93.8109, 141.385)
                                                                                    (217.762, 84.764, 172.007)

              3          L 102          L 121             20        781.453         (217.762, 84.764, 172.007)         (198.215, 79.9952, 154.39)
                                                                                    (215.929, 74.476, 167.328)

              4          L 121          L 134             14        528.534         (215.929, 74.476, 167.328)
                                                                                    (223.764, 86.354, 153.379)

              5          L 134          L 139              6        217.654         (223.764, 86.354, 153.379)
                                                                                    (227.401, 87.539, 167.113)

