Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hq/d2hqtb_.ent
Number of residues: 120
Doing a BEZIER segmentation ...

Bounding box volume: 39273.3
Null Model Fit: 5373.88 bits.
Bits per residue: 45.1586

Bezier model fit: 4886.49 bits.
Bits per residue: 41.063

# of segments: 8
Internal segmentation:
0-->1-->12-->20-->37-->63-->86-->109-->119

CPU time used: 6.2 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 3            B 4              2        48.1957         (41.001, 21.759, 66.229)
                                                                                    (41.993, 20.581, 69.673)

              2            B 4           B 15             12        450.868         (41.993, 20.581, 69.673)
                                                                                    (36.898, 3.277, 63.167)

              3           B 15           B 23              9          346.3         (36.898, 3.277, 63.167)         (43.8398, 4.32064, 74.3521)
                                                                                    (50.952, 15.222, 62.623)

              4           B 23           B 40             18        677.734         (50.952, 15.222, 62.623)
                                                                                    (32.335, 29.125, 51.067)

              5           B 40           B 66             27        1076.55         (32.335, 29.125, 51.067)         (52.4774, 6.50355, 36.153)
                                                                                    (37.899, 12.031, 59.406)

              6           B 66           B 89             24        924.853         (37.899, 12.031, 59.406)         (22.1368, 23.416, 48.9803)
                                                                                    (29.165, 15.626, 28.259)

              7           B 89          B 112             24        926.924         (29.165, 15.626, 28.259)         (45.5441, 9.74226, 44.4295)
                                                                                    (24.445, 5.321, 54.155)

              8          B 112          B 122             11        435.067         (24.445, 5.321, 54.155)         (14.7323, 15.3996, 47.2652)
                                                                                    (29.203, 4.429, 37.123)

