Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hy/d2hyec1.ent
Number of residues: 84
Doing a BEZIER segmentation ...

Bounding box volume: 21048.9
Null Model Fit: 3673.48 bits.
Bits per residue: 44.2588

Bezier model fit: 3386.49 bits.
Bits per residue: 40.801

# of segments: 7
Internal segmentation:
0-->1-->30-->37-->52-->67-->75-->83

CPU time used: 4.01 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          C 676          C 677              2        47.2959         (-26.621, -55.661, -11.447)
                                                                                    (-30.084, -57.061, -11.006)

              2          C 677          C 706             30        1126.68         (-30.084, -57.061, -11.006)         (-37.6882, -34.9122, -3.52914)
                                                                                    (-23.261, -15.227, -2.413)

              3          C 706          C 713              8         305.48         (-23.261, -15.227, -2.413)         (-33.7976, -6.89581, -2.29753)
                                                                                    (-34.839, -16.24, -14.15)

              4          C 713          C 728             16        623.539         (-34.839, -16.24, -14.15)         (-15.1012, -27.5942, -11.4699)
                                                                                    (-37.585, -29.273, -14.004)

              5          C 728          C 743             16        599.747         (-37.585, -29.273, -14.004)
                                                                                    (-36.993, -19.135, 6.199)

              6          C 743          C 751              9        343.313         (-36.993, -19.135, 6.199)
                                                                                    (-42.438, -8.749, -7.555)

              7          C 751          C 759              9        340.432         (-42.438, -8.749, -7.555)
                                                                                    (-30.315, -14.936, 7.095)

