Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hz/d2hztb_.ent
Number of residues: 95
Doing a BEZIER segmentation ...

Bounding box volume: 40730.2
Null Model Fit: 4249.85 bits.
Bits per residue: 45.2112

Bezier model fit: 3878.27 bits.
Bits per residue: 41.2581

# of segments: 7
Internal segmentation:
0-->16-->36-->38-->53-->63-->72-->94

CPU time used: 4.78 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1           B 18             17        670.829         (2.066, 6.151, 34.03)
                                                                                    (-7.956, 26.033, 21.688)

              2           B 18           B 39             21         844.36         (-7.956, 26.033, 21.688)         (-9.73111, 26.6569, -3.06954)
                                                                                    (-0.519, 34.254, 24.153)

              3           B 39           B 41              3        94.4594         (-0.519, 34.254, 24.153)
                                                                                    (4.761, 31.951, 20.481)

              4           B 41           B 56             16        600.081         (4.761, 31.951, 20.481)
                                                                                    (-3.668, 11.869, 13.946)

              5           B 56           B 66             11        413.224         (-3.668, 11.869, 13.946)
                                                                                    (4.207, 30.185, -4.443)

              6           B 66           B 75             10        370.674         (4.207, 30.185, -4.443)
                                                                                    (-9.073, 15.019, 10.739)

              7           B 75           B 98             23        884.638         (-9.073, 15.019, 10.739)         (-20.2646, 16.6799, 26.1442)
                                                                                    (-18.824, 32.04, 39.024)

