Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/im/d2im8b_.ent
Number of residues: 116
Doing a BEZIER segmentation ...

Bounding box volume: 33028
Null Model Fit: 5164.51 bits.
Bits per residue: 44.9088

Bezier model fit: 4600.24 bits.
Bits per residue: 40.0021

# of segments: 7
Internal segmentation:
0-->4-->29-->35-->64-->68-->91-->115

CPU time used: 5.94 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 1            B 5              5        179.662         (8.707, 17.359, 44.938)
                                                                                    (8.692, 23.108, 37.423)

              2            B 5           B 30             26        977.254         (8.692, 23.108, 37.423)         (19.9538, 37.7125, 28.8243)
                                                                                    (37.174, 46.011, 34.345)

              3           B 30           B 36              7        257.495         (37.174, 46.011, 34.345)
                                                                                    (38.361, 28.957, 37.649)

              4           B 36           B 65             30        1132.16         (38.361, 28.957, 37.649)         (20.9019, 18.8552, 37.1576)
                                                                                    (2.591, 19.751, 21.881)

              5           B 65           B 72              5        180.408         (2.591, 19.751, 21.881)
                                                                                    (11.374, 23.378, 16.751)

              6           B 72           B 95             24        943.879         (11.374, 23.378, 16.751)         (32.5875, 26.0752, 39.26)
                                                                                    (34.071, 39.109, 21.126)

              7           B 95          B 119             25        929.376         (34.071, 39.109, 21.126)
                                                                                    (-2.104, 27.157, 28.463)

