Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/is/d2iszb1.ent
Number of residues: 63
Doing a BEZIER segmentation ...

Bounding box volume: 13789.4
Null Model Fit: 2706.21 bits.
Bits per residue: 43.6486

Bezier model fit: 2573.16 bits.
Bits per residue: 41.5025

# of segments: 5
Internal segmentation:
0-->19-->35-->50-->57-->62

CPU time used: 2.72 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 21             20        780.955         (1.63, -9.502, -16.255)         (18.1147, -12.4372, -13.0611)
                                                                                    (23.334, -14.642, -29.951)

              2           B 21           B 37             17        679.133         (23.334, -14.642, -29.951)         (30.1421, 9.96166, -17.0827)
                                                                                    (9.989, 1.899, -23.35)         (5.45968, -16.6884, -32.1556)

              3           B 37           B 52             16        600.671         (9.989, 1.899, -23.35)
                                                                                    (21.688, -8.102, -6.584)

              4           B 52           B 59              8        293.027         (21.688, -8.102, -6.584)
                                                                                    (30.61, 0.87, -20.32)

              5           B 59           B 64              6        219.371         (30.61, 0.87, -20.32)
                                                                                    (24.522, -10.736, -14.664)

