Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/it/d2it0b2.ent
Number of residues: 76
Doing a BEZIER segmentation ...

Bounding box volume: 20533.6
Null Model Fit: 3316.73 bits.
Bits per residue: 44.2231

Bezier model fit: 3026.96 bits.
Bits per residue: 40.3595

# of segments: 4
Internal segmentation:
0-->26-->30-->56-->75

CPU time used: 3.51 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B 65           B 91             27        1009.62         (25.559, -11.699, -10.629)
                                                                                    (1.7, -32.925, -28.968)

              2           B 91           B 95              5        179.964         (1.7, -32.925, -28.968)
                                                                                    (4.418, -22.886, -33.729)

              3           B 95          B 121             27        1037.66         (4.418, -22.886, -33.729)         (7.84644, -18.1524, 1.05045)
                                                                                    (14.091, -40.222, -20.8)

              4          B 121          B 140             20        799.727         (14.091, -40.222, -20.8)         (21.7443, -15.4004, -31.4772)
                                                                                    (20.027, -35.153, -11.935)

