Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/iw/d2iw9b2.ent
Number of residues: 124
Doing a BEZIER segmentation ...

Bounding box volume: 35550.1
Null Model Fit: 5536.83 bits.
Bits per residue: 45.0149

Bezier model fit: 5046.21 bits.
Bits per residue: 41.0261

# of segments: 7
Internal segmentation:
0-->29-->44-->69-->93-->107-->108-->123

CPU time used: 6.49 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 309          B 338             30        1183.84         (23.148, 58.754, 72.422)         (19.5626, 47.1057, 107.777)
                                                                                    (21.453, 69.248, 81.971)

              2          B 338          B 353             16        625.119         (21.453, 69.248, 81.971)         (37.0433, 82.7272, 71.497)
                                                                                    (29.255, 58.948, 78.498)

              3          B 353          B 378             26        1019.65         (29.255, 58.948, 78.498)         (24.9227, 70.7374, 109.082)
                                                                                    (34.342, 47.579, 85.103)

              4          B 378          B 402             25         973.81         (34.342, 47.579, 85.103)         (44.871, 68.6636, 83.5485)
                                                                                    (23.378, 80.473, 90.926)

              5          B 402          B 416             15        582.568         (23.378, 80.473, 90.926)         (19.2915, 81.5137, 77.4115)
                                                                                    (9.221, 68.339, 93.702)

              6          B 416          B 417              2         48.052         (9.221, 68.339, 93.702)
                                                                                    (9.266, 66.218, 90.535)

              7          B 417          B 432             16        613.168         (9.266, 66.218, 90.535)         (23.4675, 79.6133, 101.886)
                                                                                    (40.467, 63.881, 94.029)

