Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nz/d2nzdf_.ent
Number of residues: 87
Doing a BEZIER segmentation ...

Bounding box volume: 31878.2
Null Model Fit: 3857.76 bits.
Bits per residue: 44.8576

Bezier model fit: 3510.44 bits.
Bits per residue: 40.8191

# of segments: 7
Internal segmentation:
0-->8-->25-->33-->60-->67-->78-->86

CPU time used: 4.31 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           F 16           F 24              9        333.731         (14.362, -47.341, 34.799)
                                                                                    (1.685, -42.942, 54.922)

              2           F 24           F 41             18        693.343         (1.685, -42.942, 54.922)         (6.44126, -26.7404, 66.7458)
                                                                                    (-5.81, -18.972, 61.964)

              3           F 41           F 49              9        334.149         (-5.81, -18.972, 61.964)         (-4.95812, -21.2768, 77.8297)
                                                                                    (-7.643, -35.098, 68.303)

              4           F 49           F 76             28         1048.7         (-7.643, -35.098, 68.303)         (-9.57449, -33.1952, 46.6497)
                                                                                    (-3.377, -32.405, 27.326)

              5           F 76           F 83              8        296.542         (-3.377, -32.405, 27.326)         (6.64117, -41.4217, 32.3989)
                                                                                    (1.224, -25.114, 37.597)

              6           F 83           F 94             12        451.316         (1.224, -25.114, 37.597)
                                                                                    (-13.948, -21.901, 43.499)

              7           F 94          F 102              9        352.657         (-13.948, -21.901, 43.499)         (4.15905, -15.037, 43.8372)
                                                                                    (-3.039, -18.167, 36.588)

