Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pa/d2pawa1.ent
Number of residues: 135
Doing a BEZIER segmentation ...

Bounding box volume: 59602.7
Null Model Fit: 6131.9 bits.
Bits per residue: 45.7604

Bezier model fit: 5474.89 bits.
Bits per residue: 40.8574

# of segments: 10
Internal segmentation:
0-->4-->28-->41-->61-->63-->78-->91-->92-->121-->134

CPU time used: 7.21 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          A 662          A 666              5        185.438         (65.927, 40.651, -0.02)
                                                                                    (65.717, 36.145, 10.321)

              2          A 666          A 690             25        965.024         (65.717, 36.145, 10.321)         (50.6621, 28.5101, -0.00112656)
                                                                                    (35.443, 17.697, 0.657)

              3          A 690          A 703             14        550.749         (35.443, 17.697, 0.657)         (40.0347, 28.4512, -17.0486)
                                                                                    (32.699, 36.142, 4.337)

              4          A 703          A 723             21        792.242         (32.699, 36.142, 4.337)
                                                                                    (11.725, 16.852, 14.448)

              5          A 723          A 725              3         95.558         (11.725, 16.852, 14.448)
                                                                                    (9.763, 17.751, 8.118)

              6          A 725          A 740             16        603.741         (9.763, 17.751, 8.118)
                                                                                    (29.314, 25.412, -0.84)

              7          A 740          A 753             14         546.01         (29.314, 25.412, -0.84)         (35.0308, 1.86516, -12.4306)
                                                                                    (20.239, 14.985, 8.847)

              8          A 753          A 754              2        48.7975         (20.239, 14.985, 8.847)
                                                                                    (22.818, 13.771, 11.345)

              9          A 754          A 783             30        1127.03         (22.818, 13.771, 11.345)         (37.888, 28.6372, 12.1384)
                                                                                    (52.875, 46.019, -5.425)

             10          A 783          A 796             14        560.304         (52.875, 46.019, -5.425)         (67.388, 39.3476, 1.98908)
                                                                                    (50.343, 42.354, 6.502)

