Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pe/d2peik1.ent
Number of residues: 105
Doing a BEZIER segmentation ...

Bounding box volume: 67729
Null Model Fit: 4778.26 bits.
Bits per residue: 45.9448

Bezier model fit: 4146.4 bits.
Bits per residue: 39.8692

# of segments: 5
Internal segmentation:
0-->28-->29-->49-->75-->104

CPU time used: 5.25 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            K 4           K 32             29        1085.26         (90.566, 34.328, 66.122)         (79.453, 32.5867, 84.9531)
                                                                                    (77.099, 32.751, 106.906)

              2           K 32           K 33              2        48.9819         (77.099, 32.751, 106.906)
                                                                                    (75.293, 36.215, 106.733)

              3           K 33           K 53             21        822.419         (75.293, 36.215, 106.733)         (60.4878, 21.5487, 92.352)
                                                                                    (74.838, 33.847, 82.214)

              4           K 53           K 79             27        1040.05         (74.838, 33.847, 82.214)         (57.6888, 46.0716, 99.3206)
                                                                                    (88.135, 39.658, 86.553)

              5           K 79          K 108             30        1149.69         (88.135, 39.658, 86.553)         (107.508, 28.1525, 79.4118)
                                                                                    (104.42, 2.7, 77.554)

