Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/q9/d2q98a_.ent
Number of residues: 191
Doing a BEZIER segmentation ...

Bounding box volume: 93409.4
Null Model Fit: 8817.64 bits.
Bits per residue: 46.4086

Bezier model fit: 7668.33 bits.
Bits per residue: 40.3596

# of segments: 11
Internal segmentation:
0-->8-->9-->38-->54-->67-->96-->100-->128-->152-->181-->190

CPU time used: 10.75 secs.
Wall clock time elapsed: 10 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 9           A 17              9          353.6         (-17.094, 24.333, -2.993)
                                                                                    (-28.61, 24.95, -9.65)

              2           A 17           A 18              2        49.4457         (-28.61, 24.95, -9.65)
                                                                                    (-27.808, 23.001, -6.463)

              3           A 18           A 47             30        1122.71         (-27.808, 23.001, -6.463)
                                                                                    (-35.659, -20.296, -7.137)

              4           A 47           A 63             17         677.51         (-35.659, -20.296, -7.137)
                                                                                    (-33.067, 8.93, 13.464)

              5           A 63           A 76             14        546.706         (-33.067, 8.93, 13.464)         (-55.6585, 12.9245, 0.45278)
                                                                                    (-38.377, 22.723, 10.835)

              6           A 76          A 105             30        1140.91         (-38.377, 22.723, 10.835)         (-22.2342, 8.97638, 4.26392)
                                                                                    (-13.303, -13.076, -2.837)

              7          A 105          A 109              5        182.835         (-13.303, -13.076, -2.837)
                                                                                    (-22.215, -10.356, -9.755)

              8          A 109          A 137             29        1086.99         (-22.215, -10.356, -9.755)         (-18.6604, 10.9756, -5.41499)
                                                                                    (-29.894, 28.328, 3.199)

              9          A 137          A 161             25        990.087         (-29.894, 28.328, 3.199)         (-17.0033, 4.49494, 22.2106)
                                                                                    (-26.289, -19.115, 2.428)

             10          A 161          A 190             30         1125.6         (-26.289, -19.115, 2.428)
                                                                                    (-37.193, 22.151, -3.973)

             11          A 190          A 199             10        391.935         (-37.193, 22.151, -3.973)
                                                                                    (-45.772, 33.693, 0.264)

