Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qh/d2qhbb_.ent
Number of residues: 85
Doing a BEZIER segmentation ...

Bounding box volume: 23492.1
Null Model Fit: 3731.05 bits.
Bits per residue: 44.4172

Bezier model fit: 3442.4 bits.
Bits per residue: 40.9809

# of segments: 5
Internal segmentation:
0-->8-->35-->58-->68-->84

CPU time used: 4.12 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 575          B 583              9        333.326         (63.754, -9.798, -10.447)         (56.3654, -1.75513, -20.732)
                                                                                    (47.405, 3.859, -11.836)

              2          B 583          B 610             28         1108.5         (47.405, 3.859, -11.836)         (65.6012, 23.2656, 5.63262)
                                                                                    (50.366, -4.396, -0.643)

              3          B 610          B 633             24        932.728         (50.366, -4.396, -0.643)         (69.9214, 6.37219, -4.5319)
                                                                                    (59.477, 14.802, -26.091)

              4          B 633          B 643             11        427.014         (59.477, 14.802, -26.091)         (59.6117, -3.28023, -27.2086)
                                                                                    (49, 10.824, -19.166)

              5          B 643          B 659             17         640.83         (49, 10.824, -19.166)
                                                                                    (65.564, 21.155, -1.364)

