Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qn/d2qnhn1.ent
Number of residues: 125
Doing a BEZIER segmentation ...

Bounding box volume: 95582.7
Null Model Fit: 5758.79 bits.
Bits per residue: 46.4418

Bezier model fit: 5216.65 bits.
Bits per residue: 42.0697

# of segments: 7
Internal segmentation:
0-->5-->21-->45-->73-->93-->111-->124

CPU time used: 6.54 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            n 2            n 7              6        233.591         (-117.226, 16.673, -191.583)         (-117.471, 3.76768, -191.168)
                                                                                    (-122.865, 11.463, -185.467)

              2            n 7           n 23             17        671.667         (-122.865, 11.463, -185.467)         (-90.6358, 21.3177, -187.812)
                                                                                    (-116.387, 2, -182.147)

              3           n 23           n 47             25        1008.03         (-116.387, 2, -182.147)         (-94.7186, -2.84654, -201.9)
                                                                                    (-107.146, 21.202, -193.802)

              4           n 47           n 75             29        1150.33         (-107.146, 21.202, -193.802)         (-120.018, 0.986615, -203.848)
                                                                                    (-124.727, -6.637, -176.394)

              5           n 75           n 95             21        834.919         (-124.727, -6.637, -176.394)         (-129.622, -29.9505, -172.855)
                                                                                    (-122.759, -8.678, -163.156)

              6           n 95          n 113             19        779.952         (-122.759, -8.678, -163.156)         (-102.906, -21.2992, -162.685)
                                                                                    (-116.222, -0.207, -155.944)

              7          n 113          n 126             14        538.162         (-116.222, -0.207, -155.944)         (-124.238, -13.2259, -131.462)
                                                                                    (-107.493, -11.305, -131.119)

