Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/qo/d2qoxi1.ent
Number of residues: 69
Doing a BEZIER segmentation ...

Bounding box volume: 15837.1
Null Model Fit: 2981.69 bits.
Bits per residue: 43.8484

Bezier model fit: 2831.03 bits.
Bits per residue: 41.6328

# of segments: 7
Internal segmentation:
0-->1-->11-->18-->41-->46-->63-->68

CPU time used: 3.11 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           I 73           I 74              2        46.8854         (95.185, 94.283, -166.002)
                                                                                    (94.656, 97.987, -165.109)

              2           I 74           I 84             11        415.694         (94.656, 97.987, -165.109)
                                                                                    (100.457, 95.084, -151.369)

              3           I 84           I 91              8        300.538         (100.457, 95.084, -151.369)
                                                                                    (92.319, 111.428, -150.448)

              4           I 91          I 114             24        945.817         (92.319, 111.428, -150.448)         (117.912, 97.9846, -151.766)
                                                                                    (101.282, 96.388, -174.932)

              5          I 114          I 119              6        220.469         (101.282, 96.388, -174.932)
                                                                                    (107.364, 105.462, -177.165)

              6          I 119          I 136             18        689.794         (107.364, 105.462, -177.165)
                                                                                    (98.024, 107.921, -153.104)

              7          I 136          I 141              6         211.83         (98.024, 107.921, -153.104)
                                                                                    (113.742, 105.265, -156.278)

