Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/r5/d2r5yb_.ent
Number of residues: 59
Doing a BEZIER segmentation ...

Bounding box volume: 13039.5
Null Model Fit: 2526.94 bits.
Bits per residue: 43.568

Bezier model fit: 2365.59 bits.
Bits per residue: 40.786

# of segments: 5
Internal segmentation:
0-->20-->26-->37-->39-->58

CPU time used: 2.46 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 205         B 1224             21        814.948         (50.104, 7.107, 6.572)         (70.2659, 3.48813, -10.3766)
                                                                                    (78.939, 19.874, 3.763)

              2         B 1224          B 228              7        256.556         (78.939, 19.874, 3.763)
                                                                                    (63.332, 26.249, -2.386)

              3          B 228          B 239             12        452.214         (63.332, 26.249, -2.386)
                                                                                    (56.418, 12.286, -5.82)

              4          B 239          B 241              3         91.173         (56.418, 12.286, -5.82)
                                                                                    (55.196, 17.648, -1.328)

              5          B 241          B 260             20        750.699         (55.196, 17.648, -1.328)
                                                                                    (77.852, 11.351, 15.548)

