Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/uu/d2uubr1.ent
Number of residues: 70
Doing a BEZIER segmentation ...

Bounding box volume: 16230.4
Null Model Fit: 3027.98 bits.
Bits per residue: 43.8838

Bezier model fit: 2852.64 bits.
Bits per residue: 41.3426

# of segments: 3
Internal segmentation:
0-->28-->56-->69

CPU time used: 3.15 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           R 19           R 47             29        1174.42         (185.087, 142.789, -61.378)         (157.86, 131.037, -88.8049)
                                                                                    (190.597, 127.175, -68.323)

              2           R 47           R 75             29         1143.9         (190.597, 127.175, -68.323)         (158.813, 138.739, -54.3961)
                                                                                    (180.149, 117.63, -77.222)

              3           R 75           R 88             14        534.313         (180.149, 117.63, -77.222)
                                                                                    (202.399, 131.304, -63.66)

