Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ux/d2ux1i_.ent
Number of residues: 153
Doing a BEZIER segmentation ...

Bounding box volume: 36450.3
Null Model Fit: 6847.75 bits.
Bits per residue: 45.051

Bezier model fit: 6059.98 bits.
Bits per residue: 39.8683

# of segments: 9
Internal segmentation:
0-->29-->34-->63-->79-->92-->120-->121-->147-->152

CPU time used: 8.37 secs.
Wall clock time elapsed: 8 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           I 20           I 49             30        1135.31         (43.464, 114.036, 17.599)
                                                                                    (36.088, 145.513, -12.848)

              2           I 49           I 54              6        222.048         (36.088, 145.513, -12.848)
                                                                                    (26.906, 140.674, -20.546)

              3           I 54           I 83             30        1128.58         (26.906, 140.674, -20.546)         (26.0144, 136.074, 1.88588)
                                                                                    (35.4, 120.491, 16.433)

              4           I 83           I 99             17        669.253         (35.4, 120.491, 16.433)         (47.9354, 146.977, 10.2945)
                                                                                    (46.443, 128.318, -2.775)

              5           I 99          I 112             14         533.54         (46.443, 128.318, -2.775)         (44.6905, 157.152, -15.0922)
                                                                                    (34.84, 135.856, -21.186)

              6          I 112          I 140             29        1085.23         (34.84, 135.856, -21.186)         (41.5042, 122.173, -5.27217)
                                                                                    (34.648, 109.45, 10.48)

              7          I 140          I 141              2        48.0881         (34.648, 109.45, 10.48)
                                                                                    (33.494, 113.069, 10.658)

              8          I 141          I 167             27        1015.04         (33.494, 113.069, 10.658)         (24.7392, 125.077, -5.32362)
                                                                                    (30.33, 127.687, -25.288)

              9          I 167          I 172              6        222.892         (30.33, 127.687, -25.288)
                                                                                    (35.095, 118.429, -14.681)

