Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/vi/d2vi6a_.ent
Number of residues: 55
Doing a BEZIER segmentation ...

Bounding box volume: 11680.5
Null Model Fit: 2344.1 bits.
Bits per residue: 43.4092

Bezier model fit: 2235.87 bits.
Bits per residue: 41.405

# of segments: 5
Internal segmentation:
0-->4-->33-->35-->51-->54

CPU time used: 2.21 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 6           A 10              5        176.558         (28.669, 34.34, 55.215)
                                                                                    (27.684, 25.182, 45.942)

              2           A 10           A 39             30        1190.31         (27.684, 25.182, 45.942)         (6.71629, 48.0268, 29.3995)
                                                                                    (18.003, 30.32, 53.867)

              3           A 39           A 41              3        90.8554         (18.003, 30.32, 53.867)
                                                                                    (19.647, 37, 54.337)

              4           A 41           A 57             17        642.632         (19.647, 37, 54.337)
                                                                                    (27.805, 45.882, 30.7)

              5           A 57           A 60              4        135.514         (27.805, 45.882, 30.7)
                                                                                    (22.517, 46.095, 32.993)

