Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/b7/d3b75c_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 37371.7
Null Model Fit: 6312.18 bits.
Bits per residue: 45.087

Bezier model fit: 5700.43 bits.
Bits per residue: 40.7174

# of segments: 10
Internal segmentation:
0-->2-->18-->35-->48-->73-->93-->112-->117-->138-->140

CPU time used: 7.52 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            C 1            C 3              3        94.2111         (-51.807, -10.638, 94.726)
                                                                                    (-57.656, -12.732, 92.072)

              2            C 3           C 19             17        642.427         (-57.656, -12.732, 92.072)
                                                                                    (-45.734, -28.749, 73.189)

              3           C 19           C 36             18        688.898         (-45.734, -28.749, 73.189)
                                                                                    (-31.796, -6.323, 76.498)

              4           C 36           C 49             14        543.387         (-31.796, -6.323, 76.498)         (-18.3781, -16.9936, 90.1569)
                                                                                    (-26.329, -17.863, 68.036)

              5           C 49           C 74             26        1004.74         (-26.329, -17.863, 68.036)         (-37.7695, -30.7472, 78.2901)
                                                                                    (-51.47, -20.748, 95.745)

              6           C 74           C 94             21        823.825         (-51.47, -20.748, 95.745)         (-25.6582, -28.3482, 97.279)
                                                                                    (-31.219, -8.056, 89.968)

              7           C 94          C 113             20        760.669         (-31.219, -8.056, 89.968)
                                                                                    (-51.621, -16.947, 70.557)

              8          C 113          C 118              6         223.79         (-51.621, -16.947, 70.557)
                                                                                    (-57.289, -10.529, 75.464)

              9          C 118          C 139             22        824.273         (-57.289, -10.529, 75.464)
                                                                                    (-34.841, -14.909, 100.349)

             10          C 139          C 141              3        94.2111         (-34.841, -14.909, 100.349)
                                                                                    (-35.649, -20.005, 103.906)

