Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/br/d3brob_.ent
Number of residues: 140
Doing a BEZIER segmentation ...

Bounding box volume: 54783
Null Model Fit: 6343.79 bits.
Bits per residue: 45.6388

Bezier model fit: 5670.1 bits.
Bits per residue: 40.7921

# of segments: 9
Internal segmentation:
0-->28-->31-->46-->75-->84-->96-->119-->121-->139

CPU time used: 7.62 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           B -1           B 27             29         1104.7         (75.57, 46.944, 68.011)
                                                                                    (42.271, 48.658, 99.511)

              2           B 27           B 30              4        142.203         (42.271, 48.658, 99.511)
                                                                                    (48.178, 53.785, 95.495)

              3           B 30           B 45             16        604.794         (48.178, 53.785, 95.495)
                                                                                    (59.984, 50.198, 117.346)

              4           B 45           B 74             30        1198.66         (59.984, 50.198, 117.346)         (71.2235, 72.0598, 88.9825)
                                                                                    (43.018, 59.738, 103.847)

              5           B 74           B 83             10        371.008         (43.018, 59.738, 103.847)
                                                                                    (61.598, 62.432, 121.62)

              6           B 83           B 95             13        514.514         (61.598, 62.432, 121.62)         (65.5363, 71.7038, 110.62)
                                                                                    (43.968, 52.247, 113.303)

              7           B 95          B 118             24        916.571         (43.968, 52.247, 113.303)
                                                                                    (63.099, 32.482, 89.646)

              8          B 118          B 120              3        95.3147         (63.099, 32.482, 89.646)
                                                                                    (68.949, 32.279, 93.128)

              9          B 120          B 138             19        722.341         (68.949, 32.279, 93.128)
                                                                                    (73.956, 59.348, 90.527)

