Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bt/d3btld1.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 24266
Null Model Fit: 3112.48 bits.
Bits per residue: 44.464

Bezier model fit: 2841.34 bits.
Bits per residue: 40.5906

# of segments: 6
Internal segmentation:
0-->17-->19-->42-->43-->68-->70

CPU time used: 3.14 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 2           D 19             18        692.134         (-28.886, -18.685, 43.788)
                                                                                    (-35.081, -41.191, 36.357)

              2           D 19           D 21              3        92.9651         (-35.081, -41.191, 36.357)
                                                                                    (-40.64, -39.918, 34.271)

              3           D 21           D 44             24        952.523         (-40.64, -39.918, 34.271)         (-39.2152, -18.1209, 56.0533)
                                                                                    (-40.703, -23.037, 30.928)

              4           D 44           D 45              2        47.5011         (-40.703, -23.037, 30.928)
                                                                                    (-41.248, -26.808, 30.878)

              5           D 45           D 70             26        963.253         (-41.248, -26.808, 30.878)         (-23.6033, -31.4214, 30.7635)
                                                                                    (-3.095, -34.673, 27.278)

              6           D 70           D 72              3        92.9651         (-3.095, -34.673, 27.278)
                                                                                    (-2.051, -39.722, 26.544)

