Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bt/d3btie1.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 24280.9
Null Model Fit: 3112.54 bits.
Bits per residue: 44.4649

Bezier model fit: 2833.56 bits.
Bits per residue: 40.4794

# of segments: 5
Internal segmentation:
0-->17-->19-->42-->43-->70

CPU time used: 3.18 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            E 2           E 19             18        686.872         (-55.988, -64.712, 32.688)
                                                                                    (-39.097, -46.956, 33.461)

              2           E 19           E 21              3        92.9668         (-39.097, -46.956, 33.461)
                                                                                    (-40.224, -45.671, 38.939)

              3           E 21           E 44             24        950.081         (-40.224, -45.671, 38.939)         (-70.4935, -53.4624, 32.8161)
                                                                                    (-47.271, -59.589, 46.735)

              4           E 44           E 45              2         47.502         (-47.271, -59.589, 46.735)
                                                                                    (-45.827, -56.151, 45.789)

              5           E 45           E 72             28        1056.13         (-45.827, -56.151, 45.789)         (-39.7121, -67.5436, 29.5231)
                                                                                    (-25.817, -71.058, 13.574)

