Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/bt/d3btje1.ent
Number of residues: 71
Doing a BEZIER segmentation ...

Bounding box volume: 24222.4
Null Model Fit: 3112.3 bits.
Bits per residue: 44.4614

Bezier model fit: 2838.26 bits.
Bits per residue: 40.5466

# of segments: 5
Internal segmentation:
0-->17-->19-->42-->43-->70

CPU time used: 3.2 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            E 2           E 19             18        687.632         (-56.463, -65.003, 33.012)
                                                                                    (-39.356, -47.382, 33.843)

              2           E 19           E 21              3        92.9599         (-39.356, -47.382, 33.843)
                                                                                    (-40.443, -46.208, 39.397)

              3           E 21           E 44             24        950.413         (-40.443, -46.208, 39.397)         (-70.0952, -54.4366, 32.9457)
                                                                                    (-47.087, -60.558, 46.729)

              4           E 44           E 45              2        47.4985         (-47.087, -60.558, 46.729)
                                                                                    (-45.705, -57.122, 45.954)

              5           E 45           E 72             28        1059.76         (-45.705, -57.122, 45.954)         (-39.2976, -67.8948, 28.9628)
                                                                                    (-25.096, -70.555, 13.05)

