Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cm/d3cmya_.ent
Number of residues: 120
Doing a BEZIER segmentation ...

Bounding box volume: 17814.3
Null Model Fit: 5238.15 bits.
Bits per residue: 44.0181

Bezier model fit: 4844.83 bits.
Bits per residue: 40.7128

# of segments: 9
Internal segmentation:
0-->10-->39-->41-->59-->60-->70-->99-->101-->119

CPU time used: 6.36 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 0           A 10             11        406.446         (2.17, -14.611, 7.874)         (9.66974, -2.66668, 12.8527)
                                                                                    (13.018, 12.327, 17.309)

              2           A 10           A 39             30        1186.99         (13.018, 12.327, 17.309)         (-3.40881, 22.5203, -11.7013)
                                                                                    (18.15, 7.558, 6.656)

              3           A 39           A 41              3        92.0733         (18.15, 7.558, 6.656)
                                                                                    (13.642, 3.771, 2.912)

              4           A 41           A 59             19        713.381         (13.642, 3.771, 2.912)
                                                                                    (-8.717, 15.423, 14.459)

              5           A 59            A 0              2        47.0552         (-8.717, 15.423, 14.459)
                                                                                    (2.17, -14.611, 7.874)

              6            A 0           A 10             11        406.446         (2.17, -14.611, 7.874)         (9.66974, -2.66668, 12.8527)
                                                                                    (13.018, 12.327, 17.309)

              7           A 10           A 39             30        1186.99         (13.018, 12.327, 17.309)         (-3.40881, 22.5203, -11.7013)
                                                                                    (18.15, 7.558, 6.656)

              8           A 39           A 41              3        92.0733         (18.15, 7.558, 6.656)
                                                                                    (13.642, 3.771, 2.912)

              9           A 41           A 59             19        713.381         (13.642, 3.771, 2.912)
                                                                                    (-8.717, 15.423, 14.459)

