Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/cm/d3cmai1.ent
Number of residues: 64
Doing a BEZIER segmentation ...

Bounding box volume: 16975.4
Null Model Fit: 2768.76 bits.
Bits per residue: 43.9485

Bezier model fit: 2623.04 bits.
Bits per residue: 41.6355

# of segments: 5
Internal segmentation:
0-->13-->20-->43-->49-->63

CPU time used: 2.79 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           I 66           I 79             14        548.608         (71.81, 78.912, 203.855)
                                                                                    (86.625, 63.29, 195.183)

              2           I 79           I 86              8        302.134         (86.625, 63.29, 195.183)
                                                                                    (80.636, 66.72, 177.965)

              3           I 86          I 109             24        943.668         (80.636, 66.72, 177.965)         (79.7196, 46.3517, 201.808)
                                                                                    (64.514, 74.205, 202.75)

              4          I 109          I 115              7         264.81         (64.514, 74.205, 202.75)
                                                                                    (58.643, 63.746, 200.96)

              5          I 115          I 129             15        563.818         (58.643, 63.746, 200.96)
                                                                                    (74.797, 66.001, 183.507)

