Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/de/d3deub1.ent
Number of residues: 130
Doing a BEZIER segmentation ...

Bounding box volume: 48102.4
Null Model Fit: 5863.2 bits.
Bits per residue: 45.4512

Bezier model fit: 5247.25 bits.
Bits per residue: 40.6764

# of segments: 9
Internal segmentation:
0-->25-->30-->43-->44-->72-->83-->106-->108-->129

CPU time used: 6.87 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 27             26        984.616         (-11.725, 49.079, 10.124)
                                                                                    (9.131, 19.751, 32.847)

              2           B 27           B 32              6        220.508         (9.131, 19.751, 32.847)
                                                                                    (5.823, 31.738, 32.068)

              3           B 32           B 45             14        530.916         (5.823, 31.738, 32.068)
                                                                                    (23.075, 40.218, 21.693)

              4           B 45           B 46              2        48.4882         (23.075, 40.218, 21.693)
                                                                                    (24.869, 39.572, 24.988)

              5           B 46           B 74             29        1156.02         (24.869, 39.572, 24.988)         (-1.16489, 57.3798, 31.0226)
                                                                                    (18.64, 30.871, 40.896)

              6           B 74           B 95             12        477.977         (18.64, 30.871, 40.896)         (24.1364, 50.1494, 30.0193)
                                                                                    (26.712, 28.483, 32.757)

              7           B 95          B 118             24        908.727         (26.712, 28.483, 32.757)         (10.7448, 22.9041, 25.2848)
                                                                                    (1.396, 24.754, 5.662)

              8          B 118          B 120              3        94.9394         (1.396, 24.754, 5.662)
                                                                                    (4.304, 29.851, 3.012)

              9          B 120          B 141             22        825.065         (4.304, 29.851, 3.012)
                                                                                    (1.786, 57.398, 18.571)

