Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/df/d3df1r1.ent
Number of residues: 55
Doing a BEZIER segmentation ...

Bounding box volume: 10454.8
Null Model Fit: 2335.46 bits.
Bits per residue: 43.2492

Bezier model fit: 2253.45 bits.
Bits per residue: 41.7306

# of segments: 5
Internal segmentation:
0-->2-->28-->46-->53-->54

CPU time used: 2.18 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           R 19           R 21              3        90.5355         (48.793, 54.686, -45.719)
                                                                                    (46.145, 50.984, -50.143)

              2           R 21           R 47             27           1099         (46.145, 50.984, -50.143)         (71.678, 58.7942, -60.4217)
                                                                                    (55.399, 51.225, -36.314)

              3           R 47           R 65             19        713.448         (55.399, 51.225, -36.314)
                                                                                    (52.037, 49.022, -62.938)

              4           R 65           R 72              8        304.185         (52.037, 49.022, -62.938)
                                                                                    (64.978, 50.886, -64.476)

              5           R 72           R 73              2        46.2863         (64.978, 50.886, -64.476)
                                                                                    (61.944, 48.692, -65.201)

