Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/g4/d3g4vb_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 33588.2
Null Model Fit: 6470.35 bits.
Bits per residue: 44.933

Bezier model fit: 5814.8 bits.
Bits per residue: 40.3806

# of segments: 11
Internal segmentation:
0-->26-->41-->60-->61-->83-->84-->102-->107-->124-->126-->144

CPU time used: 7.78 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 28             27        1035.09         (33.083, 20.997, 7.91)         (10.2872, 25.248, 25.5956)
                                                                                    (17.315, -2.998, 23.284)

              2           B 28           B 43             16        604.195         (17.315, -2.998, 23.284)
                                                                                    (15.118, -2.351, 1.26)

              3           B 43           B 62             20         790.98         (15.118, -2.351, 1.26)         (38.061, -10.1458, -1.70474)
                                                                                    (20.862, -16.723, 14.437)

              4           B 62           B 63              2        47.9701         (20.862, -16.723, 14.437)
                                                                                    (23.919, -15.352, 12.618)

              5           B 63           B 85             23        855.513         (23.919, -15.352, 12.618)
                                                                                    (26.855, 18.353, 24.332)

              6           B 85           B 86              2        47.9701         (26.855, 18.353, 24.332)
                                                                                    (30.506, 18.631, 23.306)

              7           B 86          B 104             19        715.468         (30.506, 18.631, 23.306)
                                                                                    (35.327, 0.247, 2.759)

              8          B 104          B 109              6         220.21         (35.327, 0.247, 2.759)
                                                                                    (25.385, 9.12, -0.425)

              9          B 109          B 126             18        681.313         (25.385, 9.12, -0.425)
                                                                                    (5.745, 5.178, 17.395)

             10          B 126          B 128              3        93.9031         (5.745, 5.178, 17.395)
                                                                                    (7.271, 10.014, 13.965)

             11          B 128          B 146             19        722.189         (7.271, 10.014, 13.965)
                                                                                    (32.685, 11.167, 4.091)

