Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/gq/d3gqrg_.ent
Number of residues: 141
Doing a BEZIER segmentation ...

Bounding box volume: 36173.7
Null Model Fit: 6305.6 bits.
Bits per residue: 45.04

Bezier model fit: 5695.67 bits.
Bits per residue: 40.6834

# of segments: 8
Internal segmentation:
0-->2-->18-->36-->48-->73-->95-->120-->140

CPU time used: 7.5 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            G 1            G 3              3        94.1171         (-24.076, -22.08, 42.13)
                                                                                    (-23.008, -19.696, 36.379)

              2            G 3           G 19             17        644.122         (-23.008, -19.696, 36.379)
                                                                                    (-28.614, 5.767, 41.478)

              3           G 19           G 37             19        726.526         (-28.614, 5.767, 41.478)
                                                                                    (-47.464, -8.642, 56.48)

              4           G 37           G 49             13        507.138         (-47.464, -8.642, 56.48)         (-33.6048, -7.76661, 71.2377)
                                                                                    (-46.259, 3.881, 56.897)

              5           G 49           G 74             26         1003.7         (-46.259, 3.881, 56.897)         (-27.53, 5.96843, 52.3214)
                                                                                    (-17.427, -15.317, 43.606)

              6           G 74           G 96             23         905.54         (-17.427, -15.317, 43.606)         (-21.5107, -7.41731, 74.5332)
                                                                                    (-39.427, -18.052, 54.231)

              7           G 96          G 121             26        1019.92         (-39.427, -18.052, 54.231)         (-42.2419, 4.82526, 33.9619)
                                                                                    (-32.261, -11.982, 33.575)

              8          G 121          G 141             21        794.609         (-32.261, -11.982, 33.575)
                                                                                    (-26.982, -22.963, 66.069)

