Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/hd/d3hddb_.ent
Number of residues: 56
Doing a BEZIER segmentation ...

Bounding box volume: 12504.4
Null Model Fit: 2392.91 bits.
Bits per residue: 43.5075

Bezier model fit: 2256 bits.
Bits per residue: 41.0182

# of segments: 4
Internal segmentation:
0-->7-->36-->38-->55

CPU time used: 2.26 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 3           B 10              8        297.077         (3.279, 2.387, 53.762)
                                                                                    (-11.962, 7.305, 67.802)

              2           B 10           B 39             30        1190.91         (-11.962, 7.305, 67.802)         (5.85635, 36.433, 61.8378)
                                                                                    (0.731, 5.554, 68.899)

              3           B 39           B 41              3        91.0521         (0.731, 5.554, 68.899)
                                                                                    (3.612, 6.757, 62.77)

              4           B 41           B 58             18        676.965         (3.612, 6.757, 62.77)
                                                                                    (-12.52, 23.067, 48.745)

