Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ht/d3htsb_.ent
Number of residues: 82
Doing a BEZIER segmentation ...

Bounding box volume: 16816.2
Null Model Fit: 3558.73 bits.
Bits per residue: 43.9349

Bezier model fit: 3374.3 bits.
Bits per residue: 41.658

# of segments: 7
Internal segmentation:
0-->21-->27-->37-->54-->70-->71-->81

CPU time used: 3.92 secs.
Wall clock time elapsed: 3 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1          B 192          B 213             22        870.128         (15.471, 6.854, -10.963)         (23.7016, 15.4804, 9.9851)
                                                                                    (12.476, -9.214, 6.827)         (5.07689, -17.2453, -14.5973)

              2          B 213          B 219              7        259.486         (12.476, -9.214, 6.827)
                                                                                    (-3.11, -1.829, 3.701)

              3          B 219          B 229             11        421.816         (-3.11, -1.829, 3.701)
                                                                                    (18.025, -8.472, 14.005)

              4          B 229          B 246             18            711         (18.025, -8.472, 14.005)         (27.7365, -9.07441, -8.0591)
                                                                                    (21.02, 3.067, 13.311)

              5          B 246          B 271             17        662.932         (21.02, 3.067, 13.311)         (8.99068, 20.4471, -5.04321)
                                                                                    (9.15, -4.969, 25.793)

              6          B 271          B 272              2         46.972         (9.15, -4.969, 25.793)
                                                                                    (11.952, -4.837, 23.186)

              7          B 272          B 282             11        401.963         (11.952, -4.837, 23.186)
                                                                                    (4.606, 12.795, 1.519)

