Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/jr/d3jrha_.ent
Number of residues: 91
Doing a BEZIER segmentation ...

Bounding box volume: 51520.8
Null Model Fit: 4099.52 bits.
Bits per residue: 45.5502

Bezier model fit: 3704.5 bits.
Bits per residue: 41.1611

# of segments: 5
Internal segmentation:
0-->11-->38-->63-->88-->90

CPU time used: 4.59 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 8           A 19             12        463.876         (6.004, 15.917, -13.092)         (-13.4075, 18.349, -10.0246)
                                                                                    (-3.173, 38.639, -6.615)

              2           A 19           A 46             28        1097.03         (-3.173, 38.639, -6.615)         (1.85054, -1.1389, -18.6746)
                                                                                    (-18.283, 7.612, 14.134)         (-17.2459, 32.5451, 17.7073)

              3           A 46           A 71             26        1011.18         (-18.283, 7.612, 14.134)
                                                                                    (-17.545, 9.066, -27.124)

              4           A 71           A 96             26        1037.28         (-17.545, 9.066, -27.124)         (-2.15239, -11.4757, -15.9861)
                                                                                    (-26.686, 3.943, -13.03)

              5           A 96           A 98              3        95.1375         (-26.686, 3.943, -13.03)
                                                                                    (-25.785, 3.001, -18.392)

