Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/le/d3lelc_.ent
Number of residues: 104
Doing a BEZIER segmentation ...

Bounding box volume: 57031.6
Null Model Fit: 4706.77 bits.
Bits per residue: 45.6968

Bezier model fit: 4239.3 bits.
Bits per residue: 41.1583

# of segments: 7
Internal segmentation:
0-->7-->29-->58-->65-->85-->87-->103

CPU time used: 5.3 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           C 15           C 22              8        311.203         (-27.284, -26.462, -4.787)
                                                                                    (-32.297, -16.704, -6.164)

              2           C 22           C 44             23        925.765         (-32.297, -16.704, -6.164)         (-34.9009, -21.3948, 27.6032)
                                                                                    (-44.741, -24.526, 5.274)

              3           C 44           C 73             30        1123.39         (-44.741, -24.526, 5.274)         (-33.4519, -3.63524, -1.09289)
                                                                                    (-20.271, 13.141, 3.964)

              4           C 73           C 80              8        296.447         (-20.271, 13.141, 3.964)         (-11.9119, 1.35248, -0.429004)
                                                                                    (-24.144, 3.928, 12.612)

              5           C 80          C 100             21        822.127         (-24.144, 3.928, 12.612)         (-44.1341, 12.0282, -1.18256)
                                                                                    (-36.091, 1.867, 17.54)

              6          C 100          C 102              3        95.4307         (-36.091, 1.867, 17.54)
                                                                                    (-29.672, 3.354, 16.533)

              7          C 102          C 118             17        664.934         (-29.672, 3.354, 16.533)
                                                                                    (-34.271, 37.462, 13.029)

