Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ln/d3lnqa_.ent
Number of residues: 58
Doing a BEZIER segmentation ...

Bounding box volume: 17140.3
Null Model Fit: 2505.86 bits.
Bits per residue: 43.9625

Bezier model fit: 2319.93 bits.
Bits per residue: 40.7005

# of segments: 4
Internal segmentation:
0-->7-->36-->38-->57

CPU time used: 2.4 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 87           A 94              8        292.757         (-4.246, 24.886, -8.415)
                                                                                    (-24.2, 15.925, -6.477)

              2           A 94          A 123             30        1186.82         (-24.2, 15.925, -6.477)         (-15.888, -7.4603, -30.8932)
                                                                                    (-21.806, 20.982, -17.685)

              3          A 123          A 125              3         91.962         (-21.806, 20.982, -17.685)
                                                                                    (-15.561, 19.488, -20.107)

              4          A 125          A 144             20        748.391         (-15.561, 19.488, -20.107)
                                                                                    (-10.461, -5.941, -6.015)

