Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/nb/d3nbsd_.ent
Number of residues: 104
Doing a BEZIER segmentation ...

Bounding box volume: 40746.4
Null Model Fit: 4656.81 bits.
Bits per residue: 45.2117

Bezier model fit: 4296.02 bits.
Bits per residue: 41.7089

# of segments: 7
Internal segmentation:
0-->1-->23-->32-->44-->59-->86-->103

CPU time used: 5.44 secs.
Wall clock time elapsed: 5 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            D 1            D 2              2        48.2488         (-1.375, -2.698, 26.248)
                                                                                    (-0.91, -2.296, 22.484)

              2            D 2           D 24             23          910.2         (-0.91, -2.296, 22.484)         (16.8681, 10.4713, 19.1227)
                                                                                    (21.71, -7.83, 25.026)

              3           D 24           D 33             10        387.064         (21.71, -7.83, 25.026)         (28.131, 11.0634, 29.6525)
                                                                                    (15.698, -7.923, 29.829)

              4           D 33           D 45             13        510.441         (15.698, -7.923, 29.829)         (6.30553, -2.00093, 47.639)
                                                                                    (27.848, -4.729, 35.043)

              5           D 45           D 60             16        640.407         (27.848, -4.729, 35.043)         (22.1682, 14.7512, 51.2764)
                                                                                    (6.276, -3.41, 37.522)

              6           D 60           D 87             28        1116.86         (6.276, -3.41, 37.522)         (-0.188306, 15.9609, 42.4978)
                                                                                    (42.715, 16.433, 25.15)

              7           D 87          D 104             18          682.8         (42.715, 16.433, 25.15)
                                                                                    (28.386, 28.624, 7.025)

