Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/uh/d3uhhb_.ent
Number of residues: 145
Doing a BEZIER segmentation ...

Bounding box volume: 33669.2
Null Model Fit: 6470.86 bits.
Bits per residue: 44.9365

Bezier model fit: 5813.29 bits.
Bits per residue: 40.3701

# of segments: 11
Internal segmentation:
0-->26-->41-->60-->61-->83-->84-->102-->107-->124-->126-->144

CPU time used: 7.76 secs.
Wall clock time elapsed: 7 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 2           B 28             27        1034.22         (32.988, 21.214, 7.923)         (10.3598, 25.4192, 25.4336)
                                                                                    (17.322, -2.971, 23.338)

              2           B 28           B 43             16         604.72         (17.322, -2.971, 23.338)
                                                                                    (15.187, -2.347, 1.355)

              3           B 43           B 62             20        791.045         (15.187, -2.347, 1.355)         (37.9391, -10.04, -1.91022)
                                                                                    (20.868, -16.636, 14.414)

              4           B 62           B 63              2        47.9736         (20.868, -16.636, 14.414)
                                                                                    (23.934, -15.317, 12.568)

              5           B 63           B 85             23         854.55         (23.934, -15.317, 12.568)
                                                                                    (26.91, 18.493, 24.213)

              6           B 85           B 86              2        47.9736         (26.91, 18.493, 24.213)
                                                                                    (30.581, 18.778, 23.227)

              7           B 86          B 104             19        714.951         (30.581, 18.778, 23.227)
                                                                                    (35.299, 0.271, 2.682)

              8          B 104          B 109              6        220.157         (35.299, 0.271, 2.682)
                                                                                    (25.356, 9.193, -0.437)

              9          B 109          B 126             18        681.067         (25.356, 9.193, -0.437)
                                                                                    (5.746, 5.295, 17.486)

             10          B 126          B 128              3        93.9101         (5.746, 5.295, 17.486)
                                                                                    (7.209, 10.023, 13.96)

             11          B 128          B 146             19        722.726         (7.209, 10.023, 13.96)
                                                                                    (32.655, 11.299, 3.955)

