Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/zt/d3ztma_.ent
Number of residues: 125
Doing a BEZIER segmentation ...

Bounding box volume: 42563.5
Null Model Fit: 5614.06 bits.
Bits per residue: 45.2747

Bezier model fit: 4957.78 bits.
Bits per residue: 39.9821

# of segments: 9
Internal segmentation:
0-->2-->30-->37-->59-->73-->98-->99-->122-->124

CPU time used: 6.59 secs.
Wall clock time elapsed: 6 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 2            A 4              3        94.5864         (33.357, -9.299, 3.119)
                                                                                    (37.908, -11.85, 1.455)

              2            A 4           A 32             29        1089.14         (37.908, -11.85, 1.455)
                                                                                    (7.911, -31.249, 27.773)

              3           A 32           A 39              8        300.035         (7.911, -31.249, 27.773)
                                                                                    (6.319, -15.197, 26.164)

              4           A 39           A 61             23        860.044         (6.319, -15.197, 26.164)
                                                                                    (29.82, -14.66, -5.643)

              5           A 61           A 75             15        589.926         (29.82, -14.66, -5.643)         (37.3212, -31.2504, 8.23367)
                                                                                    (22.567, -24.647, -8.89)

              6           A 75          A 100             26        973.426         (22.567, -24.647, -8.89)
                                                                                    (1.013, -19.363, 22.19)

              7          A 100          A 101              2        48.3118         (1.013, -19.363, 22.19)
                                                                                    (0.036, -22.736, 20.712)

              8          A 101          A 124             24        907.723         (0.036, -22.736, 20.712)
                                                                                    (27.232, -29.139, 3.527)

              9          A 124          A 126              3        94.5864         (27.232, -29.139, 3.527)
                                                                                    (30.53, -34.096, 5.936)

