Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/pa/d6paxa2.ent
Number of residues: 65
Doing a BEZIER segmentation ...

Bounding box volume: 15246.1
Null Model Fit: 2802.78 bits.
Bits per residue: 43.7935

Bezier model fit: 2621.95 bits.
Bits per residue: 40.968

# of segments: 4
Internal segmentation:
0-->24-->26-->49-->64

CPU time used: 2.82 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1           A 69           A 93             25         986.59         (6.802, -0.81, 79.053)         (21.2803, 25.0714, 63.3685)
                                                                                    (8.16, 17.848, 47.248)

              2           A 93           A 95              3        91.6241         (8.16, 17.848, 47.248)
                                                                                    (11.317, 12.338, 49.131)

              3           A 95          A 118             24        943.436         (11.317, 12.338, 49.131)         (37.9773, 15.8001, 66.3523)
                                                                                    (9.694, 3.813, 56.697)

              4          A 118          A 133             16        600.304         (9.694, 3.813, 56.697)
                                                                                    (-5.154, 18.121, 66.116)

