Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/an/d9antb_.ent
Number of residues: 56
Doing a BEZIER segmentation ...

Bounding box volume: 13622.7
Null Model Fit: 2399.71 bits.
Bits per residue: 43.6311

Bezier model fit: 2249.96 bits.
Bits per residue: 40.9084

# of segments: 4
Internal segmentation:
0-->5-->34-->36-->55

CPU time used: 2.26 secs.
Wall clock time elapsed: 2 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            B 5           B 10              6        215.741         (13.86, 6.897, 33.875)
                                                                                    (19.749, 8.749, 19.183)

              2           B 10           B 39             30        1189.25         (19.749, 8.749, 19.183)         (14.0119, 43.3618, 21.6853)
                                                                                    (6.846, 11.97, 21.275)

              3           B 39           B 41              3        91.2992         (6.846, 11.97, 21.275)
                                                                                    (6.007, 15.593, 26.984)

              4           B 41           B 60             20        753.671         (6.007, 15.593, 26.984)
                                                                                    (31.658, 27.584, 29.205)

