Using structure file: /home/pkas7/Research/SCOP/pdbstyle-1.75B/ic/d9icma1.ent
Number of residues: 83
Doing a BEZIER segmentation ...

Bounding box volume: 19412.2
Null Model Fit: 3619.65 bits.
Bits per residue: 44.142

Bezier model fit: 3357.59 bits.
Bits per residue: 40.9462

# of segments: 7
Internal segmentation:
0-->1-->22-->23-->41-->53-->68-->82

CPU time used: 4.01 secs.
Wall clock time elapsed: 4 secs.

        SEGMENT          START            END   NUM_RESIDUES MESSAGE_LENGTH                    END_POINTS        INTERMEDIATE_CONTROL_POINTS
              1            A 9           A 10              2        47.1791         (67.263, 58.256, 57.093)
                                                                                    (67.296, 59.39, 60.756)

              2           A 10           A 31             22        844.812         (67.296, 59.39, 60.756)
                                                                                    (45.699, 38.771, 57.832)

              3           A 31           A 32              2        47.1791         (45.699, 38.771, 57.832)
                                                                                    (45.463, 42.465, 56.769)

              4           A 32           A 50             19          713.5         (45.463, 42.465, 56.769)
                                                                                    (63.222, 65.689, 53.547)

              5           A 50           A 62             13        503.532         (63.222, 65.689, 53.547)         (46.972, 68.6411, 70.4211)
                                                                                    (51.675, 62.969, 51.977)

              6           A 62           A 77             16        625.342         (51.675, 62.969, 51.977)         (40.3427, 53.5316, 61.5726)
                                                                                    (54.983, 62.396, 68.31)

              7           A 77           A 91             15        576.043         (54.983, 62.396, 68.31)
                                                                                    (49.865, 39.796, 73.602)

