# of angles in d1qupa2: 28
# of angles in d1qupa2: 6
Length of optimal alignment: 28
Alignment score: -272.579
Avg. Alignment score: -9.73495
Normalized Alignment score: -8.01702

Optimal Alignment:
 25.65  218.98   41.67  137.84  214.74  152.32  150.43  327.75   13.05   72.46  149.73   26.44   43.32  151.30   61.09   35.37  277.80  256.83  266.62  290.01   81.79   91.88   43.73  310.04  303.32  258.81  321.22   76.63  
     -  247.86       -       -       -       -       -  304.86       -       -       -       -       -       -       -       -  279.18       -       -       -       -       -   50.71  332.02       -  238.34       -       -  
