# of angles in d1qupa2: 28
# of angles in d1qupa2: 6
Length of optimal alignment: 28
Alignment score: -239.996
Avg. Alignment score: -8.57128
Normalized Alignment score: -7.0587

Optimal Alignment:
 25.65  218.98   41.67  137.84  214.74  152.32  150.43  327.75   13.05   72.46  149.73   26.44   43.32  151.30   61.09   35.37  277.80  256.83  266.62  290.01   81.79   91.88   43.73  310.04  303.32  258.81  321.22   76.63  
     -       -       -       -       -       -       -       -       -       -       -       -       -       -   53.52       -  291.99  219.63       -  293.56       -       -       -       -  305.58       -       -   81.85  
