# of angles in d1qupa2: 28
# of angles in d1qupa2: 10
Length of optimal alignment: 28
Alignment score: -167.141
Avg. Alignment score: -5.96934
Normalized Alignment score: -4.39846

Optimal Alignment:
 25.65  218.98   41.67  137.84  214.74  152.32  150.43  327.75   13.05   72.46  149.73   26.44   43.32  151.30   61.09   35.37  277.80  256.83  266.62  290.01   81.79   91.88   43.73  310.04  303.32  258.81  321.22   76.63  
  9.10       -       -       -       -       -       -       -    4.88   98.93       -   31.13    0.22       -   98.32    8.31       -       -       -       -       -   91.23       -       -       -  278.32       -  150.33  
