# of angles in d1qupa2: 28
# of angles in d1qupa2: 6
Length of optimal alignment: 28
Alignment score: -223.636
Avg. Alignment score: -7.98699
Normalized Alignment score: -6.57752

Optimal Alignment:
 25.65  218.98   41.67  137.84  214.74  152.32  150.43  327.75   13.05   72.46  149.73   26.44   43.32  151.30   61.09   35.37  277.80  256.83  266.62  290.01   81.79   91.88   43.73  310.04  303.32  258.81  321.22   76.63  
     -       -       -       -       -  160.58       -       -       -       -       -       -       -       -   62.38       -       -       -       -       -       -       -   43.74  320.76  276.16  265.01       -       -  
