==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2013-10-08        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    SCOP/ASTRAL domain d3bzka1 [155777]     20-DEC-12   0000                                                             .
   90  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  6031.4   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   60 66.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    3  3.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    4  4.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   13 14.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   40 44.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  0  1  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1  474 A Y    >>        0   0  228      0, 0.0     4,-1.6     0, 0.0     3,-1.0   0.000 360.0 360.0 360.0   5.3    9.1    5.4   48.3
    2  475 A Q  T 34  +     0   0  128      1,-0.3     3,-0.1     2,-0.2     8,-0.1   0.849 360.0  45.6 -57.2 -36.5    7.8    8.2   46.0
    3  476 A H  T 34 S+     0   0  164      1,-0.2    -1,-0.3     4,-0.0     4,-0.1   0.702 111.7  55.0 -77.0 -19.1    6.1    9.9   49.0
    4  477 A D  T <4 S+     0   0  119     -3,-1.0    -2,-0.2     2,-0.1    -1,-0.2   0.696  90.4  84.5 -91.8 -23.8    9.2    9.5   51.1
    5  478 A V  S  < S-     0   0   69     -4,-1.6     2,-0.1     1,-0.2     5,-0.0  -0.247 102.7 -67.3 -72.8 166.0   11.8   11.2   48.8
    6  479 A S     >  -     0   0   60      1,-0.2     4,-1.9     2,-0.1    -1,-0.2  -0.381  43.7-153.5 -52.9 122.0   12.4   15.0   48.8
    7  480 A Q  H  > S+     0   0   94      2,-0.2     4,-2.6     1,-0.2     5,-0.2   0.806  93.2  55.4 -74.8 -30.0    9.2   16.4   47.3
    8  481 A L  H  > S+     0   0  107      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.931 110.8  44.3 -65.2 -47.1   10.9   19.4   46.0
    9  482 A K  H  > S+     0   0  150      1,-0.2     4,-1.5     2,-0.2    -2,-0.2   0.884 114.3  52.9 -62.1 -37.9   13.4   17.2   44.0
   10  483 A L  H  X S+     0   0   37     -4,-1.9     4,-3.1     2,-0.2     5,-0.2   0.934 111.5  41.9 -64.2 -50.7   10.4   15.1   43.0
   11  484 A A  H  X S+     0   0   43     -4,-2.6     4,-3.1     1,-0.2     5,-0.4   0.918 111.8  56.2 -64.5 -44.6    8.3   18.0   41.6
   12  485 A R  H  X S+     0   0  159     -4,-2.3     4,-0.8    -5,-0.2    -1,-0.2   0.857 115.4  38.9 -54.6 -37.3   11.3   19.5   39.9
   13  486 A S  H  X S+     0   0   66     -4,-1.5     4,-1.9    -5,-0.2    -2,-0.2   0.919 119.1  43.7 -82.1 -44.5   11.9   16.3   38.1
   14  487 A L  H  X S+     0   0   74     -4,-3.1     4,-2.3     1,-0.2    -2,-0.2   0.831 111.1  53.4 -77.1 -32.9    8.3   15.3   37.3
   15  488 A D  H  X S+     0   0   78     -4,-3.1     4,-3.1    -5,-0.2    -1,-0.2   0.906 108.5  52.2 -59.8 -42.9    7.2   18.7   36.2
   16  489 A A  H  X S+     0   0   40     -4,-0.8     4,-2.6    -5,-0.4    -2,-0.2   0.934 109.1  49.5 -61.8 -45.0   10.2   18.7   33.8
   17  490 A V  H  X S+     0   0   74     -4,-1.9     4,-2.3     2,-0.2    -1,-0.2   0.916 112.6  46.8 -58.5 -47.4    9.0   15.4   32.4
   18  491 A V  H  X S+     0   0   58     -4,-2.3     4,-2.7     2,-0.2     5,-0.3   0.925 112.2  50.7 -60.9 -45.9    5.5   16.6   31.9
   19  492 A E  H  X S+     0   0   94     -4,-3.1     4,-2.1     1,-0.2    -2,-0.2   0.927 112.2  47.1 -59.2 -44.0    6.7   19.8   30.3
   20  493 A D  H  X S+     0   0  105     -4,-2.6     4,-1.6    -5,-0.2    -1,-0.2   0.872 114.6  45.0 -69.3 -36.2    8.9   17.9   27.9
   21  494 A C  H  X S+     0   0   75     -4,-2.3     4,-1.7     2,-0.2     5,-0.2   0.900 113.2  49.6 -76.0 -39.9    6.3   15.3   26.9
   22  495 A V  H  X S+     0   0   21     -4,-2.7     4,-2.4    -5,-0.2    -2,-0.2   0.932 115.5  43.2 -63.2 -44.8    3.5   17.9   26.4
   23  496 A N  H  < S+     0   0   18     -4,-2.1    -1,-0.2    -5,-0.3    -2,-0.2   0.817 108.1  57.9 -75.9 -28.0    5.6   20.1   24.3
   24  497 A A  H  < S+     0   0   88     -4,-1.6    -1,-0.2    -5,-0.2    -2,-0.2   0.892 116.7  36.4 -63.0 -40.0    7.1   17.2   22.2
   25  498 A V  H  < S-     0   0  113     -4,-1.7    -2,-0.2    -5,-0.1    -1,-0.2   0.858  99.9-158.2 -79.1 -36.4    3.6   16.3   21.2
   26  499 A G     <  -     0   0    9     -4,-2.4     2,-0.3    -5,-0.2    59,-0.2   0.141  11.4-110.3  69.2 163.4    2.2   19.8   21.0
   27  500 A V  E     -a   85   0A   8     57,-2.1    59,-3.8    -4,-0.1     2,-0.9  -0.936  12.8-113.5-131.6 154.5   -1.5   20.6   21.2
   28  501 A D  E >>  -a   86   0A  35     -2,-0.3     4,-2.6    57,-0.2     3,-1.8  -0.794  31.1-151.4 -79.2 109.6   -4.4   21.7   19.1
   29  502 A V  T 34 S+     0   0    0     57,-2.2    -1,-0.1    -2,-0.9    58,-0.1   0.606  90.5  57.3 -64.2 -12.8   -5.0   25.1   20.8
   30  503 A N  T 34 S+     0   0   32     56,-0.5    -1,-0.3     1,-0.1    57,-0.1   0.623 119.5  25.3 -92.8 -14.5   -8.7   25.0   19.9
   31  504 A T  T <4 S+     0   0  102     -3,-1.8    -2,-0.2     2,-0.1    -1,-0.1   0.619  91.0 111.5-120.6 -23.0   -9.5   21.7   21.6
   32  505 A A     <  -     0   0    6     -4,-2.6    -5,-0.0     1,-0.1     0, 0.0  -0.270  65.7-120.5 -62.3 138.5   -6.9   21.3   24.4
   33  506 A S     >  -     0   0   62      1,-0.1     4,-2.3     4,-0.0     5,-0.1  -0.163  25.7-107.2 -66.0 168.1   -8.1   21.5   28.0
   34  507 A A  H  > S+     0   0   29      1,-0.2     4,-2.3     2,-0.2     5,-0.2   0.905 120.5  56.9 -63.1 -42.4   -6.8   24.2   30.4
   35  508 A A  H  4 S+     0   0   77      1,-0.2     4,-0.5     2,-0.2    -1,-0.2   0.856 110.8  43.4 -59.5 -36.7   -4.8   21.5   32.2
   36  509 A L  H >4 S+     0   0   68      1,-0.2     3,-1.1     2,-0.2     4,-0.4   0.915 112.2  52.4 -75.0 -43.3   -3.0   20.5   29.0
   37  510 A L  H >< S+     0   0    0     -4,-2.3     3,-1.2     1,-0.2    -2,-0.2   0.821  99.0  65.4 -61.7 -33.2   -2.5   24.2   27.9
   38  511 A A  T 3< S+     0   0   22     -4,-2.3    -1,-0.2     1,-0.3    -2,-0.2   0.774  99.1  52.9 -63.2 -25.1   -0.9   25.0   31.3
   39  512 A R  T <  S+     0   0  110     -3,-1.1    -1,-0.3    -4,-0.5   -16,-0.2   0.536  83.2 111.5 -90.4  -8.8    2.1   22.6   30.5
   40  513 A I  S X  S-     0   0    1     -3,-1.2     3,-2.7    -4,-0.4    41,-0.1  -0.459  88.3 -83.5 -63.3 133.7    2.8   24.2   27.1
   41  514 A S  T 3  S+     0   0   18      1,-0.3    43,-0.1   -22,-0.2    -1,-0.1  -0.118 114.1   6.4 -34.8 116.4    6.1   26.1   27.0
   42  515 A G  T 3  S+     0   0   36      1,-0.3    -1,-0.3    -3,-0.1     2,-0.2   0.399 109.6 103.9  85.9  -2.4    5.7   29.6   28.4
   43  516 A L    <   +     0   0   17     -3,-2.7    -1,-0.3    -6,-0.1     2,-0.3  -0.486  43.0 178.8-101.3 177.0    2.1   29.1   29.6
   44  517 A N     >  -     0   0   73     -2,-0.2     4,-3.1    -3,-0.1     5,-0.2  -0.915  49.6 -71.5-158.7-175.5    0.5   28.6   33.0
   45  518 A S  H  > S+     0   0   94     -2,-0.3     4,-2.1     1,-0.2     5,-0.2   0.883 128.2  46.8 -52.0 -45.4   -2.8   28.1   34.7
   46  519 A T  H  > S+     0   0   79      2,-0.2     4,-2.5     1,-0.2    -1,-0.2   0.936 115.1  43.5 -67.7 -49.6   -3.9   31.7   34.2
   47  520 A L  H  > S+     0   0   10      2,-0.2     4,-3.2     1,-0.2     5,-0.2   0.904 111.5  55.8 -63.1 -41.3   -2.9   31.9   30.5
   48  521 A A  H  X S+     0   0    0     -4,-3.1     4,-2.5     1,-0.2    -2,-0.2   0.932 111.4  43.5 -56.1 -47.4   -4.5   28.4   29.9
   49  522 A Q  H  X S+     0   0  105     -4,-2.1     4,-3.1    -5,-0.2     5,-0.2   0.894 111.9  53.8 -66.4 -40.9   -7.8   29.7   31.3
   50  523 A N  H  X S+     0   0   39     -4,-2.5     4,-2.5     2,-0.2    -2,-0.2   0.950 110.3  47.8 -56.2 -50.3   -7.5   33.0   29.4
   51  524 A I  H  X S+     0   0    0     -4,-3.2     4,-2.0     2,-0.2     5,-0.2   0.950 114.4  45.1 -54.9 -53.6   -7.0   31.0   26.2
   52  525 A V  H  X S+     0   0   18     -4,-2.5     4,-1.4     1,-0.2    -1,-0.2   0.891 113.2  50.1 -62.1 -40.1  -10.0   28.7   26.9
   53  526 A A  H  X S+     0   0   48     -4,-3.1     4,-1.8     1,-0.2    -1,-0.2   0.904 110.4  52.6 -61.3 -40.2  -12.2   31.7   27.9
   54  527 A H  H  X S+     0   0   44     -4,-2.5     4,-2.0    -5,-0.2    -2,-0.2   0.861 109.4  45.5 -67.1 -39.1  -11.2   33.5   24.8
   55  528 A R  H  X S+     0   0   38     -4,-2.0     4,-0.7     2,-0.2    -1,-0.2   0.733 112.1  54.0 -79.1 -21.5  -12.1   30.7   22.4
   56  529 A D  H  < S+     0   0  124     -4,-1.4    -2,-0.2    -5,-0.2    -1,-0.2   0.843 117.1  36.6 -74.3 -34.4  -15.3   30.2   24.3
   57  530 A A  H  < S+     0   0   78     -4,-1.8    -2,-0.2    -5,-0.1    -3,-0.2   0.735 132.1  25.6 -89.6 -25.4  -16.2   33.9   23.8
   58  531 A N  H  < S-     0   0  101     -4,-2.0    -3,-0.2     1,-0.3    -2,-0.2   0.195 104.7-117.5-127.3  13.0  -14.8   34.5   20.3
   59  532 A G     <  -     0   0   39     -4,-0.7    -1,-0.3    -5,-0.1    -2,-0.1  -0.004  61.9 -19.5  67.2 179.0  -14.9   31.1   18.7
   60  533 A A  S    S-     0   0   61      1,-0.1     2,-0.4    -4,-0.1   -30,-0.1  -0.121  71.5-105.6 -58.1 145.9  -11.9   29.1   17.5
   61  534 A F        -     0   0    6      1,-0.2    -1,-0.1   -32,-0.0     3,-0.1  -0.602  26.3-161.6 -69.2 128.7   -8.6   30.8   16.8
   62  535 A R  S    S+     0   0  155     -2,-0.4     2,-0.3     1,-0.1    -1,-0.2   0.817  71.6   8.4 -83.9 -32.4   -8.2   31.0   13.0
   63  536 A T  S    S-     0   0   68     27,-0.2     3,-0.4     1,-0.1     4,-0.2  -0.876  76.3-107.8-137.3 173.4   -4.4   31.6   13.1
   64  537 A R  S >  S+     0   0   98     -2,-0.3     3,-2.3     1,-0.2     4,-0.3   0.889 114.1  63.6 -67.7 -39.5   -1.6   31.6   15.6
   65  538 A D  G >  S+     0   0   93      1,-0.3     3,-1.5     2,-0.2    -1,-0.2   0.746  88.5  69.4 -58.3 -25.3   -1.3   35.4   15.5
   66  539 A E  G >  S+     0   0   31     -3,-0.4     3,-1.3     1,-0.3    -1,-0.3   0.698  84.0  72.1 -68.0 -17.2   -4.8   35.7   16.9
   67  540 A L  G X  S+     0   0    2     -3,-2.3     3,-1.9     1,-0.2    -1,-0.3   0.744  81.1  72.3 -64.3 -25.2   -3.4   34.3   20.2
   68  541 A K  G <  S+     0   0  112     -3,-1.5    -1,-0.2    -4,-0.3    -2,-0.2   0.681  90.0  61.2 -65.0 -16.0   -1.7   37.7   20.6
   69  542 A K  G <  S+     0   0  143     -3,-1.3     2,-0.3    -4,-0.2    -1,-0.3   0.448  79.0 107.3 -91.2  -3.5   -5.2   39.0   21.4
   70  543 A V  S X  S-     0   0    5     -3,-1.9     3,-2.3     3,-0.2   -19,-0.1  -0.623  86.4 -95.5 -75.9 133.4   -5.6   36.7   24.5
   71  544 A S  T 3  S+     0   0   77     -2,-0.3    -1,-0.1     1,-0.3   -21,-0.1  -0.186 106.4   4.1 -50.9 132.2   -5.3   38.6   27.7
   72  545 A R  T 3  S+     0   0  198      1,-0.2     2,-1.4    -4,-0.1    -1,-0.3   0.466  93.4 127.9  69.0   3.5   -1.8   38.6   29.3
   73  546 A L    <   +     0   0   10     -3,-2.3    -3,-0.2    -6,-0.1    -1,-0.2  -0.625  40.7 175.0 -92.2  80.2   -0.5   36.7   26.2
   74  547 A G     >  -     0   0   39     -2,-1.4     4,-2.5    -3,-0.1     5,-0.1   0.018  46.1 -88.7 -80.4-174.8    2.4   39.1   25.3
   75  548 A E  H  > S+     0   0  147      2,-0.2     4,-2.1     1,-0.2     5,-0.1   0.854 124.8  49.8 -65.4 -39.2    5.2   38.9   22.8
   76  549 A K  H  > S+     0   0  115      2,-0.2     4,-1.9     1,-0.2    -1,-0.2   0.924 113.4  46.3 -66.4 -45.2    7.6   36.9   25.0
   77  550 A T  H  > S+     0   0   29      2,-0.2     4,-2.2     1,-0.2     5,-0.3   0.905 109.8  54.5 -61.5 -44.5    4.9   34.4   25.8
   78  551 A F  H  X S+     0   0   37     -4,-2.5     4,-2.8     1,-0.2     5,-0.2   0.919 107.1  51.4 -58.1 -44.6    3.9   34.1   22.1
   79  552 A E  H  X S+     0   0  114     -4,-2.1     4,-0.5     1,-0.2    -1,-0.2   0.934 113.0  44.5 -57.7 -47.1    7.5   33.3   21.2
   80  553 A Q  H  < S+     0   0   78     -4,-1.9    -1,-0.2     1,-0.2    -2,-0.2   0.837 125.7  28.8 -67.9 -34.3    7.8   30.6   23.8
   81  554 A A  H >X S+     0   0    2     -4,-2.2     3,-1.9   -39,-0.1     4,-0.9   0.766  96.1  82.3-101.6 -31.2    4.4   28.9   23.1
   82  555 A A  H >< S+     0   0   12     -4,-2.8     3,-1.2    -5,-0.3    -3,-0.1   0.846  89.7  52.8 -50.9 -49.2    3.5   29.5   19.5
   83  556 A G  T 3< S+     0   0   56     -4,-0.5    -1,-0.3     1,-0.3    -2,-0.1   0.717 112.7  47.2 -62.0 -20.8    5.5   26.7   17.9
   84  557 A F  T <4 S+     0   0   74     -3,-1.9   -57,-2.1   -43,-0.1     2,-0.6   0.559  97.2  80.3 -99.2 -12.8    3.8   24.2   20.3
   85  558 A L  E <<  -a   27   0A   2     -3,-1.2     2,-0.4    -4,-0.9   -57,-0.2  -0.864  68.0-156.8 -98.5 121.7    0.3   25.4   19.8
   86  559 A R  E     -a   28   0A  88    -59,-3.8   -57,-2.2    -2,-0.6     2,-0.6  -0.812  12.4-161.7-102.9 136.6   -1.4   24.1   16.7
   87  560 A V    >   -     0   0   33     -2,-0.4     3,-0.5   -59,-0.2     2,-0.3  -0.970  19.7-153.1-108.4 111.4   -4.3   25.6   14.8
   88  561 A M  T 3  S+     0   0   99     -2,-0.6    -2,-0.0     1,-0.2   -60,-0.0  -0.689  70.0   0.6 -87.1 139.9   -5.8   22.9   12.6
   89  562 A N  T 3         0   0  179     -2,-0.3    -1,-0.2     1,-0.1     0, 0.0   0.871 360.0 360.0  54.3  48.3   -7.6   23.9    9.4
   90  563 A G    <         0   0   84     -3,-0.5   -27,-0.2     0, 0.0    -1,-0.1  -0.353 360.0 360.0-111.2 360.0   -7.1   27.7    9.7
