d2d0oa3.ent       203	     11.55
d2d0oa2.ent       241	     14.27
d2i7na2.ent       212	     12.22
d1ekea_.ent       222	        13
d1pn0a2.ent       201	     11.67
d1rqga1.ent       210	     12.29
d2c5lc1.ent        97	      5.13
d1k8rb_.ent        82	      4.13
d1j0ga_.ent        92	      4.68
d3ge3c_.ent        83	      4.16
d2grga1.ent        98	      5.11
d1bcoa1.ent        80	      3.99
d1f5ma_.ent       176	     10.36
d2o9ca1.ent       187	     11.11
d2o9aa_.ent       182	     10.75
d1l3la2.ent       168	      9.69
d2gtia2.ent       153	      8.81
d1ig3a2.ent       169	       9.8
d1c8na_.ent       189	     11.16
d1f2na_.ent       189	     11.15
d1za7a_.ent       151	      8.58
d1m06g_.ent       187	     11.08
d1dq3a1.ent       168	      9.85
d1t35a_.ent       179	     10.65
d2ah2a2.ent       399	     25.53
d1so7a_.ent       361	     22.87
d3b7ea_.ent       385	     24.79
d3amra_.ent       352	     22.18
d1f8v.1.ent       380	     23.83
d1kbla3.ent       375	      23.5
d2pida_.ent       317	     19.56
d3tzla_.ent       319	     19.48
d2d5ba2.ent       348	     21.43
d1ct9a1.ent       305	     18.63
d1xhba2.ent       316	      19.5
d2o6xa_.ent       306	     18.72
d1pgua2.ent       281	     17.61
d1nr0a2.ent       299	     18.72
d3uvka_.ent       299	     18.98
d1jtdb_.ent       273	     17.07
d1jeya1.ent       281	     17.41
d2hyec3.ent       273	     16.66
d1zj8a2.ent       152	       8.7
d2akja2.ent       153	      8.73
d3mmca2.ent       166	      9.64
d1s99a_.ent       186	     10.98
d2nrka1.ent       165	      9.56
d1u5ka2.ent       157	      8.93
d1gaia_.ent       472	     30.18
d2fbaa_.ent       492	      31.4
d1h54a1.ent       485	     30.86
d1x9da1.ent       451	     28.55
d1qsaa1.ent       450	     28.53
d3qoma_.ent       479	      30.5
d1e4mm_.ent       499	     31.33
d1uwsa_.ent       483	     30.47
d1uoka2.ent       479	     30.38
d1reqb1.ent       456	     28.79
d1miob_.ent       457	     29.05
d1vdka_.ent       458	     28.58
d1pgua1.ent       325	     20.47
d2ovrb2.ent       342	     21.99
d2pbib_.ent       345	     21.85
d1utca2.ent       327	     20.84
d2c3fa1.ent       322	     19.86
d1wu7a2.ent       327	     20.28
d1mn3a_.ent        54	      2.18
d2di0a1.ent        63	      2.78
d1wiva_.ent        73	      3.46
d1eija_.ent        72	       3.3
d3ag3h_.ent        79	      3.81
d2fa8a1.ent        86	      4.37
d1gjwa2.ent       572	     36.89
d1g5aa2.ent       554	     35.18
d1gqia1.ent       561	     35.98
d1eexa_.ent       551	     35.16
d1hk8a_.ent       561	     35.83
d2p0ma1.ent       551	     34.61
d2piaa1.ent       103	      5.48
d1tvca1.ent       109	      5.82
d1i8da2.ent       113	      6.13
d2dy1a1.ent       103	      5.57
d1so9a_.ent       131	      7.26
d2azea1.ent       148	      8.28
d2f9wa1.ent       134	       7.5
d2f9wa2.ent       114	      6.26
d2bh1a2.ent       144	      8.45
d1p90a_.ent       123	      6.89
d2ioja1.ent       120	      6.65
d1hc1a1.ent       131	      7.21
d3mmsa_.ent       225	     13.57
d3nm6b_.ent       229	      13.8
d1ybfa_.ent       240	     14.49
d1vhoa2.ent       244	     14.76
d1qwja_.ent       228	      13.6
d1x2ga2.ent       240	     14.59
d2d29a1.ent       153	      8.58
d1siqa1.ent       154	      8.51
d1w07a2.ent       198	      11.6
d2pnra1.ent       164	      9.26
d1pprm1.ent       156	      8.68
d1xqba_.ent       186	     10.96
d1jaka2.ent       143	      8.13
d2gjxa2.ent       130	       7.3
d1l8na2.ent       137	      7.82
d1oz9a_.ent       141	      7.92
d1j5ya2.ent       107	       5.7
d1kyqa2.ent       123	      6.69
d1n7oa1.ent       371	     22.83
d1x1ia1.ent       361	     22.13
d1qaza_.ent       351	     23.45
d2sqca1.ent       352	     21.94
d1aora1.ent       395	     24.71
d1rrma_.ent       385	     23.86
d1q90b_.ent       212	      12.4
d1ppjc2.ent       246	      14.6
d1kqfc_.ent       216	     12.67
d1y5ic1.ent       216	     12.98
d1rwta_.ent       218	     12.98
d1t3ta7.ent       217	     12.97
d1x58a1.ent        49	      1.87
d1akha_.ent        49	      1.87
d1gv2a2.ent        47	      1.77
d1k6ya1.ent        46	       1.7
d1utca1.ent        25	      0.37
d2ciob_.ent         5	         0
d2iiza_.ent       306	     18.86
d2gvka1.ent       309	     19.34
d2cb2a1.ent       306	     18.78
d2i0ka1.ent       320	     19.62
d1jl0a_.ent       310	     19.32
d2nzwa1.ent       349	     21.73
d1djqa1.ent       340	     21.16
d1gtea2.ent       307	     19.14
d3krua_.ent       335	     20.88
d1tj1a2.ent       349	     21.67
d1woha_.ent       303	     18.62
d1v5va2.ent       310	     19.32
d1m65a_.ent       234	     14.16
d2anua1.ent       224	     13.56
d1v77a_.ent       202	     12.07
d1v6ta_.ent       249	      15.2
d1wyza1.ent       223	     13.44
d1v9ka_.ent       227	     13.74
d1nupa_.ent       213	     12.72
d1k4ma_.ent       213	     12.72
d1jhda2.ent       223	     13.39
d2c5sa1.ent       204	     12.06
d3zqua_.ent       207	     12.37
d2jmua1.ent       223	     13.24
d2ax3a1.ent       278	     17.11
d1kyha_.ent       268	     16.59
d3pzsa_.ent       285	     17.71
d1o5za2.ent       284	     17.62
d2z6ra_.ent       264	      16.3
d1llaa2.ent       260	     15.76
d2fhfa3.ent       131	      7.43
d2j43a1.ent       107	      5.83
d1ac0a_.ent       108	      5.81
d2h6ua_.ent       114	      6.32
d2qazd_.ent       112	       6.1
d2w6ka1.ent       139	      7.97
d2ywxa_.ent       157	      9.14
d3rg8a_.ent       155	      8.98
d1qcza_.ent       162	      9.47
d1tlla2.ent       175	     10.36
d2j07a2.ent       170	       9.9
d2avue1.ent       156	      8.93
d1j8ia_.ent        93	      4.73
d1nr4a_.ent        67	      3.13
d1zxta_.ent        69	      3.23
d2cs7a1.ent        55	      2.34
d1hv2a_.ent        99	      5.04
d1i8na_.ent        89	      4.58
d1r17a1.ent       149	      8.85
d1n67a1.ent       141	       8.1
d2bcma_.ent       138	      7.89
d1x9la_.ent       149	      8.37
d1wjxa_.ent       112	      6.08
d1x75a1.ent       127	      6.92
d2zbla_.ent       416	     26.28
d1fp3a_.ent       402	     25.23
d1h12a_.ent       404	     25.39
d1w6ka1.ent       446	     28.32
d1ux5a_.ent       411	     25.29
d3o83a_.ent       433	     27.38
d1p28a_.ent       119	      6.53
d3cz1a_.ent       117	      6.27
d3k1ea_.ent       124	      6.94
d2ciwa1.ent       119	      6.52
d1jr3d1.ent       127	      6.91
d1wj4a_.ent       124	      6.67
d3buxb1.ent        86	      4.31
d1h8ba_.ent        73	      3.41
d1k9ua_.ent        76	      3.59
d1iioa_.ent        84	      4.13
d1c75a_.ent        71	      3.27
d1lnqa2.ent        80	      3.93
d2cw9a1.ent       182	     10.72
d2fxta1.ent       192	     11.16
d2rfra1.ent       153	      8.77
d1x9ya2.ent       171	      9.96
d1ae9a_.ent       171	     10.05
d1aoca_.ent       175	     10.27
d2gu2a1.ent       307	     19.06
d1yw4a1.ent       319	     19.94
d1r3na1.ent       322	     19.96
d1c8ba_.ent       320	     19.91
d1lara1.ent       317	      19.5
d1svba2.ent       302	     18.69
d1ugka_.ent       138	      7.65
d1wfma_.ent       138	      7.75
d3kwua1.ent       133	      7.56
d1dcea2.ent       109	      6.03
d2f9ha1.ent       121	      6.72
d1gg3a1.ent       106	      5.56
d2go2a_.ent       163	      9.56
d3iira_.ent       190	     11.31
d1wbaa_.ent       171	     10.09
d2vxti_.ent       156	      8.97
d2edma1.ent       161	      9.35
d1evya2.ent       189	     11.23
d1l0wa2.ent       120	      6.64
d1c0aa2.ent       133	      7.56
d2p8ta2.ent       117	      6.38
d1ru0a_.ent       100	      5.28
d2uubc2.ent       101	      5.35
d1ux6a2.ent       124	      6.79
d2ljra2.ent        79	      3.88
d2c4ja2.ent        84	      4.29
d2b5ea2.ent        98	      5.12
d1qmha1.ent        95	      4.99
d1hf2a2.ent        89	      4.59
d1b67a_.ent        68	       3.1
d2qima_.ent       157	      9.17
d2wqla_.ent       152	       8.8
d2il5a1.ent       162	      9.39
d1xsza2.ent       157	      9.04
d1odha_.ent       157	      9.09
d1k3ra2.ent       191	     11.27
d1hx0a2.ent       402	     25.12
d1wzaa2.ent       409	     25.93
d1qbaa3.ent       443	     27.86
d1a0ca_.ent       437	     27.75
d3k40a_.ent       447	     28.23
d1zhxa_.ent       436	     27.48
d1q15a1.ent       287	     17.47
d1kqpa_.ent       271	     16.28
d2e18a_.ent       256	     15.46
d2a84a_.ent       277	     16.98
d1vpta_.ent       291	     17.78
d1rrka1.ent       277	      17.1
d1sefa_.ent       250	     15.38
d1sq4a_.ent       270	     16.65
d1xrua1.ent       277	      17.3
d1w9ya1.ent       298	     18.14
d1upsa1.ent       266	      16.3
d1g5ga1.ent       265	     16.21
d3t4na_.ent       139	      7.86
d2qrda_.ent       114	      6.24
d3osea_.ent       100	      5.32
d1q9ua_.ent       126	      7.01
d2c4ba1.ent       108	      5.83
d2gqfa2.ent       148	      8.35
d3g2sa_.ent       146	      8.32
d1dvpa1.ent       145	      8.19
d1hf8a2.ent       131	      7.27
d1k8kg_.ent       139	      7.71
d2euca1.ent       108	      5.72
d1kafa_.ent       108	      5.88
d1allb_.ent       160	      8.96
d1b8da_.ent       164	       9.2
d3pt8a_.ent       151	      8.43
d1gtea1.ent       182	     10.55
d1y9ia_.ent       159	      9.03
d2ra5a1.ent       150	      8.66
d1b34a_.ent        80	      3.98
d1d3bb_.ent        81	      4.02
d2rb6a1.ent        52	      2.12
d2f5tx1.ent        92	      4.79
d2pu9b_.ent        74	       3.6
d2vv5a3.ent        86	      4.22
d1ws8a_.ent       104	       5.6
d2ux6a_.ent       122	       7.7
d2dyrb1.ent       137	      7.85
d1kzqa1.ent       129	      7.34
d1lcya1.ent       100	      5.26
d2yx6a_.ent       110	      6.08
d2c35a1.ent       128	      7.02
d1y14a_.ent       133	      7.37
d1yt3a1.ent       101	      5.28
d1m6ya1.ent       101	      5.32
d2au5a1.ent       128	         7
d2nmla1.ent       100	      5.25
d2pfsa_.ent       125	      6.96
d3hgma_.ent       147	      8.44
d1tq8a_.ent       127	      7.16
d1coza_.ent       126	      6.98
d1p5dx1.ent       145	      8.31
d1zata2.ent       122	      6.68
d2dkla1.ent        72	      3.36
d1vega_.ent        83	      4.06
d1wgla_.ent        59	       2.5
d1ufza_.ent        83	      4.03
d1g8qa_.ent        90	      4.58
d1mk0a_.ent        97	      5.06
d3i3qa_.ent       203	     12.15
d2iuwa1.ent       201	     12.08
d1nx4a_.ent       247	     14.98
d1sfna_.ent       245	      15.2
d2vhka_.ent       206	     12.35
d2qfia2.ent       204	     11.92
d1h4ra2.ent        99	      5.26
d1mixa2.ent        92	      4.78
d2v76a_.ent        99	      5.24
d1ywya1.ent        74	      3.54
d1tg7a1.ent        97	      5.15
d1gg4a3.ent        98	      5.14
d2spca_.ent       107	      5.46
d1u5pa1.ent       110	       5.7
d3f31a_.ent       137	       7.4
d1xdpa1.ent       105	      5.43
d2e9xa1.ent       144	      8.02
d2cr9a1.ent       126	      6.87
d1l2ha_.ent       144	      8.26
d2ilaa_.ent       145	      8.43
d2fdbm1.ent       147	      8.43
d1n4ka2.ent       142	      8.23
d1js8a2.ent       101	      5.34
d2b8ea1.ent       127	      7.13
d3hyfa_.ent       143	      8.13
d1zbfa1.ent       132	      7.32
d1cxqa_.ent       143	      8.12
d2wfba_.ent       120	      6.61
d1i7na1.ent       102	      5.44
d1ppjc1.ent       119	      6.34
d3ea1a_.ent       296	     18.36
d2plca_.ent       274	     16.72
d2zkmx4.ent       299	     18.35
d1vpqa_.ent       260	     15.96
d1q74a_.ent       287	     17.61
d1lsha2.ent       267	     16.26
d2dg1a_.ent       321	     20.28
d1pjxa_.ent       314	     21.36
d2p4oa1.ent       302	     18.96
d1ofza_.ent       312	      19.7
d1vq8b1.ent       337	     20.84
d1ryoa_.ent       324	     20.15
d2cg5b_.ent        71	      3.32
d2jq4a1.ent        83	      4.09
d1dnya_.ent        76	      3.63
d1qrjb1.ent        84	      4.14
d2nn4a1.ent        62	      2.72
d1h75a_.ent        76	      3.67
d1bx7a_.ent        51	      2.04
d1skza1.ent        52	      2.14
d2pw8i_.ent        61	       2.7
d2g81i1.ent        56	      2.41
d1e8ra_.ent        50	      1.96
d2clyc_.ent        66	      2.94
d1vjxa_.ent       149	      8.38
d1jiga_.ent       146	      8.17
d2ib0a1.ent       142	      7.83
d2idxa_.ent       148	      8.29
d1wija_.ent       127	      6.89
d1n8yc4.ent       120	      6.65
d1t0ia_.ent       185	     10.92
d1rtta_.ent       174	     10.21
d2z98a_.ent       194	     11.36
d1pjca2.ent       193	     11.42
d2cc0a1.ent       192	     11.35
d1tkea2.ent       162	      9.32
d1e8ga1.ent       287	     17.53
d1wvfa1.ent       279	     17.14
d1w1oa1.ent       273	     16.45
d1hbna2.ent       267	     16.15
d1u8xx2.ent       269	     16.38
d1sr8a_.ent       282	     17.33
d1oiha_.ent       254	     15.46
d3pvja_.ent       275	     16.47
d2r6sa_.ent       299	     18.43
d1zx5a1.ent       299	     18.66
d1ja1a1.ent       279	     17.29
d2q0ta1.ent       257	     15.39
d1l1oc_.ent       173	     10.12
d1xjva2.ent       151	      8.65
d1je5a_.ent       181	     10.61
d3q46a_.ent       178	     10.47
d1n67a2.ent       191	     11.49
d1z9ha1.ent       161	      9.12
d1aym3_.ent       238	     14.38
d1qqp3_.ent       220	     13.12
d3cjib_.ent       238	      14.4
d1hx6a1.ent       230	     13.95
d2pbka_.ent       228	     13.58
d1b5ea_.ent       241	     14.53
d1ehia2.ent       228	     13.84
d1iowa2.ent       210	     12.51
d1eucb2.ent       246	     15.03
d1s68a_.ent       233	     14.02
d1sawa_.ent       206	      12.3
d2p62a1.ent       241	     14.68
d3u5wa_.ent       126	      7.02
d3ec6a_.ent       129	      7.19
d2hq7a1.ent       141	      7.91
d2rdea1.ent       110	         6
d1f39a_.ent       101	      5.34
d1p5dx3.ent       109	      5.88
d1y7ba2.ent       321	     20.12
d3cu9a_.ent       314	     19.76
d1vkda_.ent       327	     20.68
d1s1da_.ent       317	     20.01
d1jeyb1.ent       304	     19.41
d1taza_.ent       321	     19.51
d1pbyb_.ent       337	     21.57
d1jmxb_.ent       339	     21.36
d1l0qa2.ent       300	     18.91
d2ebsa2.ent       343	     22.07
d2bbva_.ent       308	     19.05
d3arca_.ent       334	     20.53
d1wdpa_.ent       493	     30.99
d1bf2a3.ent       475	     30.05
d1wcga1.ent       462	     29.35
d1ntha_.ent       457	     28.96
d2impa_.ent       476	     30.24
d1rt8a_.ent       467	     29.86
d2tbva_.ent       286	     17.65
d1opoa_.ent       267	      16.5
d2mev1_.ent       268	      16.4
d1vpsa_.ent       285	     17.65
d1qexa_.ent       288	     17.81
d2elba1.ent       258	     15.17
d3mmha_.ent       167	      9.69
d1ysqa_.ent       181	     10.65
d1mc0a2.ent       154	       8.8
d2p7ja2.ent       172	      9.98
d2hiya1.ent       179	     10.45
d2yvxa3.ent       173	      9.83
d1yfua1.ent       174	     10.18
d1zvfa1.ent       175	     10.28
d1ylla1.ent       190	     11.43
d1s4ca_.ent       150	       8.7
d3qzra_.ent       180	     10.47
d2hxva1.ent       198	     11.74
d3dssb_.ent       327	     20.13
d1n4qb_.ent       346	     21.48
d1hzfa_.ent       302	     18.85
d1gxma_.ent       324	     19.83
d2ebfx1.ent       300	     18.39
d2ae0x1.ent       335	      20.7
d2hbva1.ent       331	     20.61
d2gwga1.ent       326	     20.42
d1ra0a2.ent       320	     19.91
d2ejaa_.ent       337	     21.25
d1w36c3.ent       304	     18.69
d1snza_.ent       344	     21.66
d1v8ca1.ent        87	      4.45
d1vjka_.ent        87	      4.42
d2hj1a1.ent        77	      3.71
d3fila_.ent        55	       2.3
d1xmta_.ent        95	      4.95
d2ayda_.ent        76	      3.72
d1auya_.ent       163	      9.46
d1ddla_.ent       188	     11.05
d1qqp1_.ent       188	      11.1
d2bpa2_.ent       175	     10.26
d2nqra2.ent       171	        10
d1ui0a_.ent       192	     11.24
d1kq1a_.ent        60	      2.66
d2ylba_.ent        65	      2.95
d1ycya1.ent        62	      2.79
d1zq1a1.ent        74	      3.59
d2xcmc_.ent        92	       4.8
d1kg1a_.ent        60	      2.65
d1h8la1.ent        79	      3.94
d1uwya1.ent        97	      5.15
d2b59b2.ent        96	      5.08
d1vema1.ent        99	      5.26
d2hf1a1.ent        59	      2.58
d1t3ua_.ent        92	      4.58
d2zjda_.ent       121	      6.65
d3d32a_.ent       118	      6.44
d1wfya_.ent       104	      5.48
d3ah7a_.ent       109	      5.92
d2ae6a1.ent       148	      8.51
d1rhsa1.ent       149	      8.51
d1juha_.ent       334	     20.62
d2h0va_.ent       335	      20.3
d2phda1.ent       349	     21.18
d2fcta1.ent       304	     18.29
d2piga_.ent       310	      20.3
d2zhja_.ent       315	      18.8
d2g0wa1.ent       275	     16.36
d2q02a1.ent       271	     16.56
d1yx1a1.ent       250	     15.23
d1jz8a5.ent       292	     17.56
d1u6ka_.ent       282	     16.86
d3rlfg_.ent       286	     16.97
d2chua1.ent       283	     17.26
d2wi8a_.ent       283	     17.27
d1pq4a_.ent       255	     15.27
d2xvya_.ent       262	     15.69
d1zmba1.ent       282	     17.03
d3prna_.ent       289	      17.8
d2csba2.ent        57	      2.38
d2csba1.ent        59	      2.48
d2a1ja1.ent        62	      2.64
d1yt3a2.ent        81	      3.89
d1ykha1.ent        95	      4.66
d1g4yb_.ent        81	      3.81
d1ybea1.ent       261	     15.88
d1vlpa2.ent       266	     15.92
d1ytda1.ent       270	     16.35
d1b5ta_.ent       275	      16.7
d3kqsa_.ent       257	     15.09
d2ijra1.ent       280	     16.69
d2hjsa2.ent       190	     10.86
d2cvoa2.ent       165	      9.31
d1h6da2.ent       162	      9.23
d2gvia1.ent       168	      9.24
d1hzta_.ent       153	      8.31
d1na6a1.ent       172	      9.64
d2pcsa1.ent       147	      7.96
d2ns9a1.ent       147	      7.91
d1t17a_.ent       148	      7.86
d1f46a_.ent       139	      7.49
d2pnra2.ent       125	       6.5
d3cx5g_.ent       126	      6.44
d1qypa_.ent        57	      2.29
d1tfia_.ent        50	      1.87
d1yuaa1.ent        65	      2.79
d1wgea1.ent        70	      3.11
d1eyfa_.ent        92	      4.49
d2f69a1.ent        78	      3.66
d1ixta_.ent        27	      0.46
d1omca_.ent        24	      0.31
d1c6wa_.ent        33	      0.81
d1m1xb5.ent        43	      1.42
d2fc6a1.ent        37	      1.04
d1m93.1.ent       322	     18.96
d1n8yc2.ent       166	       9.2
d3b2ua1.ent       169	       9.6
d1w8aa_.ent       189	     10.66
d1ds9a_.ent       198	        11
d1ja1a3.ent       160	      8.78
d2idba2.ent       166	      9.09
d1kloa2.ent        56	      2.24
d1kloa1.ent        55	       2.2
d1egfa_.ent        53	      2.05
d1uoya_.ent        64	      2.78
d2dkta1.ent        74	      3.32
d1wkta_.ent        88	      4.23
d3bwuc1.ent       116	      6.04
d1p5va1.ent       112	      5.88
d2bvua_.ent       123	      6.45
d2dpka1.ent       121	      6.42
d1ut7a_.ent       147	      7.96
d1qvea_.ent       126	      6.59
d2ba0a2.ent        51	      1.95
d2nn6i2.ent        55	      2.22
d1v8qa_.ent        66	       2.9
d1bdoa_.ent        80	      3.75
d1o9ya_.ent        71	      3.17
d1j2la_.ent        68	      2.98
d1vh6a_.ent       102	      4.97
d1orja_.ent       126	      6.48
d3iqca_.ent       119	      6.02
d1t6ua_.ent       117	      5.92
d1p22a1.ent       109	      5.47
d1adua3.ent       122	      6.36
d1iqza_.ent        81	      3.81
d1fxda_.ent        57	      2.33
d2fdna_.ent        55	      2.16
d1ffgb_.ent        68	      2.99
d3cjsb1.ent        70	      3.11
d1iiea_.ent        75	      3.32
d1saza1.ent       172	      9.47
d1g99a1.ent       197	     11.12
d2fsja1.ent       161	      8.81
d1wb9a3.ent       153	      8.24
d1q3qa2.ent       153	      8.24
d1sk7a_.ent       187	     10.23
d1qxma1.ent       145	      7.96
d1ggpb2.ent       128	      6.83
d1dqga_.ent       134	      7.13
d2p39a_.ent       142	      7.88
d1yrka_.ent       126	      6.73
d2hxva2.ent       147	      7.99
d1uw4b_.ent       248	     14.01
d1hu3a_.ent       204	     11.29
d1t06a_.ent       235	     13.32
d3efza1.ent       215	     11.85
d2fm9a1.ent       201	     11.21
d1vl2a2.ent       228	     12.83
d2vxxa_.ent       172	       9.3
d2c41a_.ent       155	      8.25
d2gyqa1.ent       160	      8.52
d2g38b1.ent       173	      9.31
d1d2zb_.ent       150	      8.05
d1tlja_.ent       189	     10.53
d1ckma2.ent       228	     13.01
d1p16a2.ent       245	     14.01
d1a0ia2.ent       231	     13.22
d2nu8b2.ent       238	     13.64
d1r55a_.ent       203	     11.51
d1jx4a2.ent       240	     13.77
d1rtqa_.ent       291	     16.72
d1fnoa4.ent       295	     17.35
d2q7sa1.ent       271	     16.61
d2gfqa1.ent       274	     15.93
d2b9ea1.ent       275	     16.05
d2alaa2.ent       292	     17.01
d1jbea_.ent       126	      6.68
d2jbaa_.ent       125	      6.56
d1y7pa1.ent       139	      7.48
d2y71a_.ent       138	      7.39
d1dzfa1.ent       139	      7.43
d2fug61.ent       144	      7.71
d1ecaa_.ent       136	      7.07
d1q1fa_.ent       148	      7.81
d2xkia_.ent       110	      5.55
d1nekb1.ent       132	      6.87
d1tj1a1.ent       100	      4.84
d2veaa3.ent       117	      6.09
d1a3qa2.ent       184	     10.31
d1bvoa_.ent       175	       9.7
d1t4wa_.ent       196	     11.06
d1e2wa1.ent       187	     10.46
d1gwya_.ent       175	      9.88
d1r0da_.ent       194	     10.51
d2vc7a_.ent       313	     18.52
d3pnza_.ent       328	     19.33
d2imra2.ent       306	     17.87
d3blda_.ent       348	     20.44
d2bi7a1.ent       314	     18.32
d1tvfa2.ent       301	     18.16
d1vema2.ent       417	      24.8
d1ji1a3.ent       432	     25.77
d1uuqa_.ent       410	      24.6
d1olta_.ent       434	     26.14
d1x3la_.ent       436	      25.9
d1g6sa_.ent       427	     25.75
d1a9xa5.ent       275	     16.04
d1w96a3.ent       267	     15.45
d2io8a3.ent       297	     17.28
d1xdna_.ent       265	     15.37
d1v4aa2.ent       277	     16.04
d3hlxa_.ent       254	     14.38
d1es9a_.ent       212	     11.88
d2hsja1.ent       211	     11.82
d1z8ha_.ent       202	     11.35
d2uubb1.ent       234	     13.33
d2yyba_.ent       242	     13.96
d1n1ba1.ent       201	     11.23
d2etja1.ent       211	     12.02
d1i39a_.ent       200	     11.18
d1bcoa2.ent       215	     12.13
d2fxua2.ent       225	     12.68
d1ooya1.ent       221	     12.59
d1vdwa_.ent       248	     14.49
d2gu3a1.ent        63	      2.71
d2gu3a2.ent        65	      2.84
d3imab_.ent        84	         4
d1ugia_.ent        83	      3.96
d2ywqa1.ent        89	      4.36
d1ppjf_.ent        99	       4.8
d1a9xb2.ent       227	      13.1
d1gpma2.ent       205	     11.66
d1fyea_.ent       220	     12.54
d2o14a2.ent       208	      11.7
d1j3ba2.ent       204	     11.74
d1zt2b1.ent       207	      11.6
d3fsaa_.ent       122	      6.41
d2ov0a_.ent       105	      5.37
d1hfua1.ent       131	      6.99
d1kzqa2.ent       124	      6.58
d3qe1a_.ent       102	      5.17
d1t3qc1.ent       109	      5.56
d2ab0a1.ent       195	     11.24
d2fexa1.ent       188	     10.68
d1p80a1.ent       156	      8.51
d2c4wa_.ent       168	      9.19
d1rqpa2.ent       185	     10.34
d1kxua1.ent       151	      8.01
d3hh8a_.ent       280	     16.16
d1toaa_.ent       277	     16.13
d3cx3a_.ent       264	     15.38
d2xwpa_.ent       257	     14.87
d3ijwa_.ent       265	     15.36
d1p0ya2.ent       254	     14.49
d1vk0a_.ent       200	     11.18
d3mxma_.ent       226	     12.84
d1kcfa2.ent       204	     11.42
d3ezwa2.ent       247	     14.08
d2fug12.ent       243	     13.87
d1j77a_.ent       199	     10.96
d2f2ha4.ent       338	     19.98
d1zy9a2.ent       348	     20.71
d2choa2.ent       310	     18.24
d2f7fa1.ent       345	     20.48
d2olra1.ent       313	     18.28
d1ylea1.ent       326	     19.07
d1r85a_.ent       371	     21.91
d1qw9a2.ent       367	     21.82
d1kfwa1.ent       374	     22.22
d1muwa_.ent       386	     22.42
d1zmra_.ent       386	     23.15
d2g5da1.ent       382	     22.93
d1tx2a_.ent       269	     15.63
d1eyea_.ent       256	     14.78
d2ycix_.ent       271	     16.01
d1ykwa1.ent       283	     16.46
d2c42a4.ent       253	     14.62
d1h9aa2.ent       290	     16.78
d2i1qa1.ent        60	      2.51
d1szpa1.ent        64	      2.71
d1u9la_.ent        68	      2.96
d1a0pa1.ent        91	      4.35
d1smye_.ent        95	       4.7
d2dkta2.ent        56	      2.21
d1vl2a1.ent       166	      9.08
d1gpma1.ent       175	      9.66
d1efva1.ent       188	      10.5
d1od6a_.ent       155	      8.39
d1wpna_.ent       187	     10.47
d1igra3.ent       150	       8.2
d1g7sa1.ent        97	      4.88
d4ac9a2.ent        79	      3.72
d2f1la2.ent        89	      4.35
d1qfja1.ent        91	      4.42
d1v76a_.ent        92	      4.53
d1t50a_.ent        58	      2.31
d1l5pa_.ent        93	       4.6
d1czpa_.ent        98	       4.9
d1rm6c2.ent        81	      3.81
d1tifa_.ent        76	      3.48
d1wiba_.ent        92	       4.4
d1o7d.2.ent       470	     28.41
d1o7fa3.ent       124	      6.63
d1i5za2.ent       132	      7.19
d1ft9a2.ent       132	      7.16
d1vj2a_.ent       114	      6.11
d1ra0a1.ent       103	      5.37
d2pu9a_.ent       110	      5.71
d1igra2.ent       172	      9.89
d1n8yc1.ent       154	      8.73
d1koha1.ent       162	      9.38
d1io0a_.ent       166	      9.67
d2xbla_.ent       194	     11.42
d2i5ha1.ent       178	      10.3
d2dixa1.ent        73	      3.43
d1di2a_.ent        69	      3.23
d1pkpa2.ent        74	      3.57
d1dq3a2.ent        79	      3.91
d2hg7a1.ent        60	      2.59
d1adua2.ent        79	      3.82
d2cp8a1.ent        41	      1.36
d1pgya_.ent        47	      1.73
d1v92a_.ent        46	      1.69
d1bvsa1.ent        49	      1.95
d2izva1.ent        44	      1.55
d1ehkb2.ent        38	      1.12
d1m1fa_.ent       107	      5.75
d1ub4a_.ent       103	      5.52
d3hpwa_.ent       101	      5.42
d1ng2a2.ent       118	      6.42
d1jlya2.ent       146	      8.43
d1m9za_.ent       105	      5.68
d1bd8a_.ent       156	      9.01
d1awcb_.ent       153	      8.73
d3twra_.ent       157	      9.04
d1lm5a_.ent       189	     11.05
d1x9za_.ent       182	     10.69
d1nuia1.ent       192	     11.41
d1y7ea2.ent       291	     17.88
d1y0ya3.ent       255	     15.61
d2odfa1.ent       252	      15.2
d1boub_.ent       298	     18.34
d1p9ag_.ent       266	     16.37
d1okca_.ent       292	     17.54
d2v0na2.ent       153	      8.84
d1s8na_.ent       190	     11.23
d1qo0d_.ent       189	     11.17
d1vi6a_.ent       193	     11.44
d2jaqa_.ent       189	        11
d1n08a_.ent       154	      8.91
d1jwqa_.ent       179	     10.52
d1xova2.ent       180	     10.65
d1q7l.1.ent       280	     17.15
d2ptha_.ent       193	     11.33
d1okga1.ent       155	       8.9
d1v4pa_.ent       151	      8.63
d2vaca_.ent       134	      7.53
d1vkka_.ent       137	      7.89
d2fh1a3.ent       104	      5.69
d2gnxa2.ent       120	      6.56
d2fufa_.ent       126	      7.04
d1pjqa3.ent       101	      5.27
d1fx7a3.ent        86	      4.37
d2h3ja1.ent        75	      3.56
d1igqa_.ent        54	      2.25
d1xyia_.ent        66	      3.06
d1nh2d2.ent        54	      2.25
d1qzma_.ent        94	      4.84
d1z84a2.ent       156	      8.98
d1z84a1.ent       154	      8.84
d1vlra1.ent       188	      11.1
d2r7ja1.ent       165	      9.52
d3h0na_.ent       184	     10.83
d1vmoa_.ent       163	      9.53
d1twfi2.ent        72	      3.44
d1pfta_.ent        50	      1.97
d1yuaa2.ent        57	      2.46
d1pd0a5.ent        80	      3.97
d1wvka_.ent        86	      4.29
d1ojha_.ent        52	      2.04
d1ks8a_.ent       433	     27.19
d1clca1.ent       441	     27.98
d3p2ca_.ent       445	     28.19
d2g0da_.ent       404	     25.23
d2o6ia1.ent       436	     27.44
d1rh5a_.ent       410	     25.45
d1pfsa_.ent        78	      3.78
d1gvpa_.ent        87	      4.46
d1n9wa1.ent        93	      4.86
d2exda1.ent        72	      3.42
d2cmea1.ent        78	      3.85
d2ct5a1.ent        60	      2.59
d1zc6a2.ent       171	      9.95
d1zbsa1.ent       176	     10.27
d1e4ft1.ent       193	     11.38
d1hjra_.ent       158	       9.1
d2ftsa3.ent       155	      9.01
d2nr9a1.ent       189	     11.25
d1ex2a_.ent       185	      10.9
d2amha1.ent       195	     11.58
d1u14a_.ent       169	      9.85
d1w94a1.ent       154	      8.87
d1kjna_.ent       152	      8.78
d1r8ia_.ent       187	     10.76
d1nf4a_.ent       169	      9.59
d1vlga_.ent       164	      9.27
d2itba1.ent       199	     11.51
d2g2da_.ent       160	      9.03
d1r4va_.ent       151	      8.47
d1vq8w1.ent       154	      8.79
d1piia2.ent       254	     15.63
d1i4na_.ent       251	      15.3
d3gdla_.ent       257	     15.66
d3a5fa_.ent       290	     17.93
d2v03a_.ent       293	     19.72
d1s7ja_.ent       260	     16.08
d2daqa1.ent        97	      5.17
d3qbya_.ent        93	      4.81
d2jnga1.ent        76	      3.69
d2do3a1.ent        62	      2.77
d1sddb1.ent        67	      3.11
d2d1pc1.ent        95	      4.97
d1g8ka1.ent       143	      8.11
d2jioa1.ent       123	      6.88
d3ouga_.ent       107	      5.79
d1n10a2.ent       133	      7.47
d1g86a_.ent       141	       8.2
d3m5ra_.ent       126	      7.04
d1h9ka1.ent        76	      3.72
d1h9ra1.ent        77	      3.75
d1guta_.ent        67	      3.13
d2oq0a1.ent        88	      4.59
d1okia1.ent        90	      4.64
d2oeea1.ent        92	      4.64
d1cida2.ent        72	      3.46
d2d9qb1.ent        94	      4.93
d1rhfa1.ent        91	      4.73
d1cvra1.ent        82	      4.17
d1uz5a1.ent        72	      3.44
d1vcca_.ent        77	       3.8
d1s28a_.ent       130	      7.27
d1xkpb1.ent       119	      6.59
d3epua_.ent       134	      7.57
d2od0a1.ent       103	      5.51
d1ckva_.ent       141	      7.76
d1cqxa3.ent       142	      8.16
d1pyfa_.ent       311	      19.3
d1us0a_.ent       313	     19.52
d3n6qa_.ent       314	     19.61
d1ec7a1.ent       309	     19.63
d1nd6a_.ent       342	     21.03
d1yvra1.ent       346	     21.48
d1t6ca1.ent       126	      6.97
d1u6za2.ent       124	      6.84
d1woqa2.ent       124	      6.79
d1pv9a1.ent       116	      6.35
d1gg4a1.ent       135	      7.55
d1ikpa3.ent       143	         8
d1edqa2.ent       358	      22.6
d1goia2.ent       356	     22.35
d1jaka1.ent       356	     22.27
d2qapa1.ent       357	     22.09
d1yvua2.ent       377	     23.84
d3ivra_.ent       394	     25.08
d2bgwa2.ent       133	      7.42
d1j24a_.ent       133	      7.34
d1y88a2.ent       125	      6.92
d2gw6a1.ent       122	      6.67
d2hy5c1.ent       101	      5.34
d1hn6a_.ent       110	      5.77
d1j30a_.ent       141	      7.85
d1yuza1.ent       133	       7.3
d2oh3a1.ent       149	      8.32
d1niga_.ent       146	      8.16
d2f2ab1.ent       107	       5.7
d1kf6d_.ent       119	      6.31
d1zh8a2.ent       144	      8.21
d1tlta2.ent       140	         8
d1drua2.ent       110	      5.91
d1ygya4.ent       135	      7.62
d2fbda_.ent       122	      6.58
d1sfpa_.ent       111	      6.03
d1tdja3.ent        75	      3.64
d1tdja2.ent        88	      4.53
d2bj7a2.ent        82	      4.11
d1iwga1.ent        97	      5.08
d1t95a2.ent        76	      3.65
d1luaa2.ent        96	      5.04
d2ejqa1.ent       107	      5.66
d3e11a1.ent       113	      6.08
d1c7ka_.ent       132	      7.46
d1nowa2.ent       131	       7.3
d1dm9a_.ent       104	      5.49
d1jhna3.ent       142	      7.83
d1uoca_.ent       263	     16.89
d2d5ra1.ent       252	     15.14
d1w9ha1.ent       297	     18.42
d1k8ka2.ent       254	     15.33
d1sa3a_.ent       262	     16.02
d1v0wa1.ent       256	     15.74
d1sfsa_.ent       213	     12.85
d1jfxa_.ent       217	     13.12
d2waga_.ent       217	     13.07
d1vhca_.ent       212	     12.95
d2pw6a1.ent       244	     14.77
d1lfpa_.ent       243	     14.68
d1vq8t1.ent       119	       6.5
d2j01y1.ent       100	      5.25
d2j01t1.ent       137	      7.78
d1i1ja_.ent       106	      5.72
d1olma2.ent       115	      6.38
d2nllb_.ent       103	      5.35
d1q0qa3.ent       149	      8.73
d1j5pa3.ent       103	      5.53
d1lc0a2.ent       118	      6.48
d2glza1.ent       149	      8.48
d2cs0a1.ent       106	       5.6
d1qb2a_.ent       106	      5.52
d1v5da_.ent       386	     24.19
d1kwfa_.ent       363	     22.65
d1nc5a_.ent       363	     22.66
d1r76a_.ent       384	     24.12
d3m5qa_.ent       357	     22.17
d1y4wa2.ent       353	     22.13
d1em2a_.ent       214	     12.84
d1ln1a_.ent       203	     12.08
d2de6a2.ent       242	     14.63
d2fpna1.ent       205	     12.34
d1m1la_.ent       236	     14.22
d1jm1a_.ent       202	     11.89
d1g4ma2.ent       185	      10.9
d1g4ma1.ent       171	       9.9
d4a02a_.ent       166	      9.66
d3e9ua_.ent       162	      9.37
d1bd7a_.ent       176	     10.32
d2ieaa3.ent       186	     11.06
d3bw6a_.ent       137	      7.75
d1ifqa_.ent       127	      6.98
d2j3wa_.ent       142	      8.14
d3nula_.ent       130	      7.33
d1ewqa4.ent       120	      6.65
d1kf6c_.ent       130	      7.19
d1hxva_.ent        85	      4.23
d1jnsa_.ent        92	      4.67
d1okga3.ent        71	      3.38
d3eipa_.ent        84	      4.23
d1wiha_.ent        84	      4.17
d1j6ua1.ent        89	      4.57
d1op4a_.ent       136	      7.61
d1l3wa3.ent       113	      6.15
d1u2ca1.ent       103	      5.57
d1ej8a_.ent       140	      7.95
d3czza_.ent       101	      5.36
d1z8ga2.ent       110	      5.93
d1ysja1.ent       261	     16.09
d2q43a1.ent       273	     16.23
d1de4c3.ent       294	     18.13
d2a8ya_.ent       263	     16.12
d1hi9a_.ent       274	     16.76
d1nh1a_.ent       290	     17.69
d2fr5a_.ent       136	      7.74
d1r5ta_.ent       141	      8.06
d1vk9a_.ent       147	      8.49
d1oi0a_.ent       108	      5.94
d3clsd2.ent       123	       6.8
d2apla1.ent       149	      8.34
d2i9aa1.ent        40	      1.32
d1szba2.ent        45	      1.68
d1lr7a1.ent        25	      0.38
d1cbha_.ent        36	      1.06
d3coqa1.ent        41	      1.38
d1e3ha4.ent        25	      0.38
d1gxqa_.ent       105	      5.57
d1ys7a1.ent       103	      5.53
d1fc3a_.ent       119	       6.4
d1r71a_.ent       114	      6.15
d1or7a2.ent       113	      6.01
d1wira_.ent       121	      6.44
d2ccma_.ent       190	     11.14
d2hpsa_.ent       184	     10.68
d1sraa_.ent       151	      8.48
d2ciwa2.ent       179	     10.31
d2z16a_.ent       153	      8.69
d2ia1a1.ent       165	      9.49
d1m7xa3.ent       371	     23.08
d1lwha2.ent       391	     24.55
d1x38a1.ent       388	     24.36
d1m7ja3.ent       358	     22.43
d1zq1a2.ent       363	     23.48
d2zbxa_.ent       399	     24.91
d1th5a1.ent        73	      3.45
d1veha_.ent        92	      4.67
d3cq1a_.ent        99	      5.18
d1ib8a2.ent        90	      4.56
d3dnja_.ent        80	       3.9
d1nkza_.ent        52	         2
d1v5ta_.ent        90	      4.52
d1v86a_.ent        95	      4.87
d1wz3a1.ent        84	      4.19
d1wmha_.ent        83	      4.29
d2p7ja1.ent        93	      4.87
d1n7da7.ent        50	      1.99
d1eu3a1.ent        97	      5.05
d2z8la1.ent        88	      4.55
d1c4qa_.ent        69	      3.25
d1bkba2.ent        65	         3
d1gh5a_.ent        87	      4.42
d1a79a2.ent        74	      3.58
d1h6ka1.ent       264	     16.01
d1h6ka3.ent       274	     16.56
d1xqra1.ent       264	     15.89
d1ouva_.ent       265	      16.2
d2es4d1.ent       269	     16.25
d1u8va2.ent       275	      17.3
d2bkya_.ent        89	      4.56
d2bkyx_.ent        86	      4.36
d1vm0a_.ent        93	      4.83
d3faua_.ent        71	      3.34
d1jg5a_.ent        83	      4.19
d1ti6b1.ent        79	      3.93
d1ckaa_.ent        57	      2.42
d3rnja_.ent        67	      3.14
d2v1qa_.ent        60	      2.62
d1vbva1.ent        77	      3.83
d1v1ha1.ent        74	      3.57
d2ewla1.ent        52	      2.08
d1gsoa1.ent        96	      5.08
d1vkza1.ent        86	      4.38
d1e2wa2.ent        64	      2.93
d2pnrc1.ent        61	      2.71
d2ccva1.ent        99	      5.22
d2djaa1.ent        71	      3.32
d1od5a2.ent       173	     10.27
d1lrha_.ent       160	      9.31
d1x82a_.ent       190	     11.31
d1yoxa1.ent       190	     11.34
d2brja1.ent       174	     10.26
d1m4ua_.ent       199	     11.69
d1nh2a2.ent        85	      4.33
d1nh2a1.ent        95	      4.98
d1mpga2.ent        99	       5.2
d1v8ca2.ent        78	      3.83
d2jdqd_.ent        63	      2.81
d1tpga2.ent        50	      1.98
d1geqa_.ent       241	     14.79
d3nz1a_.ent       249	     15.27
d1znna1.ent       245	     15.29
d1xi3a_.ent       202	      12.1
d2ieaa1.ent       213	      12.8
d2ozbb1.ent       239	     14.32
d1s69a_.ent       123	      6.66
d2gkma_.ent       127	      6.92
d3mkbb_.ent       133	      7.28
d1kf6b1.ent       138	      7.66
d2eiaa2.ent       131	      7.32
d1pc6a_.ent       141	      7.86
d1l6xa1.ent       105	       5.6
d1l6xa2.ent       102	       5.5
d1fo0b_.ent       112	      6.15
d2qfra1.ent       112	      6.16
d1ou8a_.ent       106	      5.73
d1rmja_.ent       107	      5.62
d1d7qa_.ent       143	      7.97
d1jjga_.ent       102	      5.25
d1twfh_.ent       133	       7.5
d3chbd_.ent       103	      5.53
d1whia_.ent       122	      6.75
d2p0sa1.ent       130	      7.22
d1w5qa_.ent       320	     19.74
d1ohla_.ent       340	     21.07
d3dz1a_.ent       301	     18.54
d1r30a_.ent       312	     19.26
d1j7xa_.ent       302	     18.71
d1ta8a_.ent       313	     19.59
d2y5fl_.ent        54	      2.21
d2bz6l_.ent        53	      2.16
d1kloa3.ent        51	      2.02
d1t0za_.ent        72	      3.44
d1xjha_.ent        62	       2.7
d1l7ba_.ent        92	      4.73
d1gdta1.ent        43	       1.5
d1ijwc_.ent        47	      1.76
d1x41a1.ent        47	      1.75
d3cjrb1.ent        48	      1.84
d2erla_.ent        40	      1.31
d1zlhb1.ent        37	      1.15
d3e6sa_.ent       159	      8.94
d3ak8i_.ent       155	      8.68
d2z90a_.ent       161	       9.1
d3ci3a_.ent       188	     10.93
d3brja1.ent       167	      9.68
d1d4oa_.ent       177	     10.57
d1xc3a2.ent       176	     10.24
d2hoea2.ent       168	       9.7
d1t6ca2.ent       180	     10.46
d1jl1a_.ent       152	      8.62
d1knxa2.ent       171	      9.95
d1lshb_.ent       174	     10.28
d1iyjb4.ent       111	      6.02
d1ue1a_.ent       113	      6.14
d1b8aa1.ent       103	      5.55
d2k5wa1.ent       108	      5.63
d1oa8a_.ent       128	      7.16
d1tx9a1.ent       138	      7.65
d2pg3a1.ent       221	     13.36
d3rk1a_.ent       221	      13.4
d1wy5a1.ent       216	     12.88
d1g8fa2.ent       221	     13.18
d2wqka_.ent       248	     14.88
d2o34a1.ent       248	     15.18
d1efub3.ent        54	      2.23
d1xb2b1.ent        56	      2.36
d1oaia_.ent        59	      2.54
d1ixsa_.ent        50	      1.97
d2oy9a1.ent        85	      4.19
d1l6ja3.ent        59	      2.59
d1vyqa1.ent       139	      7.89
d2bsya2.ent       136	      7.68
d3p48a_.ent       127	      7.08
d1tula_.ent       102	      5.47
d2hrva_.ent       139	      7.92
d1em8b_.ent       110	      5.94
d1hxma2.ent        86	      4.43
d1uvqa1.ent        99	      5.26
d3kvqa_.ent        82	      4.14
d1yq2a2.ent        93	       4.9
d2jn9a1.ent        96	      4.95
d1f81a_.ent        87	      4.27
d1ytda2.ent       119	       6.5
d1qpoa2.ent       115	      6.21
d1vlpa1.ent       149	      8.38
d1fm0e_.ent       142	      8.02
d1puca_.ent       101	      5.33
d1abva_.ent       105	       5.4
d3oeqa_.ent       121	      6.69
d1ew4a_.ent       106	      5.69
d2fug71.ent       127	      7.13
d1sgoa_.ent       139	      7.59
d1u58a2.ent       124	      6.92
d3dtub2.ent       100	      5.07
d2et1a_.ent       201	     12.03
d1od5a1.ent       209	     12.59
d1oi6a_.ent       202	     12.07
d1pg6a_.ent       216	     13.09
d2f2ha2.ent       247	     15.19
d1e12a_.ent       239	     14.27
d3atya_.ent       379	     23.84
d3l5la_.ent       359	     22.26
d1q45a_.ent       365	     22.97
d4ubpc2.ent       389	     24.64
d1xmxa_.ent       380	     24.09
d3c0na2.ent       367	     22.83
d3qz6a_.ent       259	     15.74
d2vwsa_.ent       256	     15.52
d1m3ua_.ent       262	     16.14
d3mu7a_.ent       273	     16.75
d1nbaa_.ent       253	      15.3
d2bs2c_.ent       254	     14.97
d1ji7a_.ent        77	      3.74
d1sv0c_.ent        82	      4.04
d1dxsa_.ent        57	      2.43
d1y88a1.ent        59	      2.55
d1ny9a_.ent        94	      4.71
d2btia_.ent        58	       2.5
d1a8pa1.ent        99	       5.2
d1fdra1.ent        96	      5.06
d1hzea_.ent        97	      5.03
d2ey4c1.ent        73	      3.53
d2dlba1.ent        70	      3.29
d3cx5f1.ent        74	      3.47
d1myna_.ent        44	      1.58
d1ozza_.ent        44	      1.59
d1fjna_.ent        39	      1.25
d1lu0a_.ent        29	      0.61
d1bbga_.ent        40	      1.32
d1t1ra3.ent        26	      0.42
d1lkoa2.ent        44	      1.58
d1yuza2.ent        36	      1.06
d1vzia2.ent        37	      1.15
d1zina2.ent        35	         1
d1sopa_.ent        24	      0.33
d1iyjb2.ent        30	      0.66
d3nxba_.ent       101	      5.24
d3u5la_.ent       127	       6.9
d3d7ca_.ent       111	      5.88
d1v9va1.ent       101	      5.11
d3ryce_.ent       136	      7.34
d2p02a3.ent       144	      8.13
d2ozja_.ent       110	       6.2
d3hqxa_.ent       105	      5.72
d2pa7a1.ent       135	      7.62
d1wpga1.ent       115	      6.33
d1m5q1_.ent       127	      7.19
d2h5na1.ent       132	      7.32
d1rx0a1.ent       153	      8.49
d2c12a1.ent       170	      9.62
d1w07a1.ent       186	     10.62
d1xg2b_.ent       151	       8.5
d1bg1a1.ent       177	     10.38
d1lg7a_.ent       163	      9.44
d1p1xa_.ent       250	     15.23
d2a4aa1.ent       250	     15.32
d1vlia2.ent       286	     17.69
d1uasa2.ent       273	     16.96
d1zcza2.ent       295	     18.52
d2ffja1.ent       267	     16.24
d3ctaa2.ent       102	      5.48
d2vbua_.ent       131	      7.37
d1mrza1.ent       109	      5.96
d1cqxa2.ent       111	      6.01
d1wkaa1.ent       143	       8.2
d2i76a2.ent       144	      8.38
d1k66a_.ent       149	      8.54
d1a2oa1.ent       140	      7.99
d1r8ja2.ent       129	      7.21
d1t1ja_.ent       119	      6.48
d1hc7a1.ent       127	      7.08
d1u61a_.ent       127	      6.94
d2fh5a1.ent       122	      6.71
d1nrja_.ent       147	      8.37
d2vglm1.ent       141	      7.99
d2a2la1.ent       142	      8.05
d1oo0a_.ent       144	      8.27
d2fyga1.ent       123	      6.83
d3bzka1.ent        90	      4.59
d3bzka2.ent        73	      3.45
d2csba3.ent        55	      2.27
d1ci4a_.ent        89	      4.47
d1ujsa_.ent        88	       4.4
d1lpva_.ent        52	      2.07
d1ezwa_.ent       347	     21.81
d1rhca_.ent       330	     20.56
d1luca_.ent       326	     20.34
d1tz9a_.ent       344	     21.67
d1xvxa_.ent       311	     19.22
d1mtp.1.ent       355	     22.48
d1ufaa1.ent       105	      5.46
d2b5dx1.ent       114	      6.02
d3bvua1.ent       111	      5.83
d1nu9c1.ent       145	      8.11
d1t3wa_.ent       134	      7.32
d2nn6h3.ent       120	      6.58
d2j5ya_.ent        61	      2.65
d1xvha1.ent        64	      2.82
d3qwoc_.ent        53	      2.11
d1gvna_.ent        87	      4.33
d2f66c1.ent        65	      2.88
d1auua_.ent        55	      2.32
d1nh8a2.ent        74	      3.56
d1h3da2.ent        68	      3.17
d3dfea_.ent        82	      4.12
d2e29a1.ent        85	      4.22
d1xhca3.ent        57	      2.45
d2huec_.ent        82	         4
d1fsea_.ent        67	      3.07
d1l3la1.ent        65	      2.93
d1opca_.ent        99	      5.16
d2oa4a1.ent        93	      4.67
d2ahma1.ent        73	      3.41
d2cu2a1.ent        67	      3.14
d2ch5a2.ent       117	      6.41
d1zbsa2.ent       107	      5.73
d2i7na1.ent       113	      6.17
d2uubk1.ent       119	      6.55
d1pdoa_.ent       129	      7.19
d2okua1.ent       122	      6.58
d1ew0a_.ent       130	      7.25
d1v9ya_.ent       103	      5.49
d2gj3a_.ent       119	      6.51
d2inwa1.ent       117	      6.47
d2hnga1.ent       124	      6.76
d1mdal_.ent       120	      6.56
d1jmva_.ent       140	      7.93
d1mjha_.ent       143	      8.15
d2duma_.ent       143	       8.2
d1dlja3.ent       108	      5.85
d2q07a2.ent       138	      7.79
d2f0ca1.ent       101	      5.35
d1ft9a1.ent        78	      3.83
d2zcwa1.ent        82	      4.07
d1u5tb2.ent        75	       3.6
d1w0ua_.ent        55	      2.32
d2dt6a1.ent        63	      2.74
d1y8xb1.ent        92	      4.74
d1jbja1.ent        86	      4.37
d1n26a1.ent        93	      4.98
d2nxyb1.ent        97	      5.13
d2je8a2.ent        81	      4.07
d2b97a_.ent        70	      3.28
d3pc7a_.ent        81	      3.97
d2vo8a1.ent       135	      7.64
d1aoha_.ent       143	      8.16
d1exha_.ent       110	      5.88
d1ayoa_.ent       130	      7.34
d2geca1.ent       138	      7.75
d1rewa_.ent       103	       5.5
d1gp6a_.ent       349	     21.93
d1odma_.ent       329	     20.58
d1ds1a_.ent       323	     20.13
d1qwra_.ent       315	     19.67
d3liza_.ent       329	     20.41
d1srqa_.ent       330	     21.36
d1y1la_.ent       124	      6.86
d1jf8a_.ent       130	      7.34
d2wmya_.ent       143	      8.13
d1iiba_.ent       103	      5.57
d1m0wa1.ent       108	      5.82
d3n90a_.ent       145	      8.41
d1jgta1.ent       290	     17.64
d1xnga1.ent       255	      15.4
d1efvb_.ent       252	     15.24
d3mxta_.ent       283	     17.34
d1q1aa_.ent       285	     17.54
d1uyja_.ent       273	     16.53
d1xbia1.ent       115	      6.24
d1zwza1.ent       125	      6.89
d1dt9a2.ent       126	         7
d3c9ua1.ent       137	      7.67
d2hc5a1.ent       109	      5.75
d1jkea_.ent       145	      8.25
d4av5a_.ent       158	      9.12
d2j2zb1.ent       150	      8.64
d1amxa_.ent       150	      8.61
d2dewx1.ent       165	      9.67
d1f35a_.ent       162	      9.38
d1yb3a1.ent       166	      9.65
d1ugla_.ent        50	      1.96
d1ayja_.ent        50	      1.98
d1pe4a_.ent        67	      3.06
d1wqjb1.ent        80	      3.98
d1ha8a_.ent        51	         2
d2oo2a1.ent        75	      3.58
d1b9ra_.ent       105	      5.56
d1doia_.ent       128	      7.24
d1kf6b2.ent       105	      5.62
d2gria1.ent       112	      5.96
d2bwka_.ent       117	      6.39
d2oara1.ent       109	      5.67
d1bupa1.ent       185	     10.99
d1e4ft2.ent       185	     10.88
d2fsja2.ent       157	      9.04
d1chma1.ent       155	      8.94
d2bfwa1.ent       196	     11.58
d3gp6a_.ent       155	      8.91
d1zcca1.ent       240	     14.73
d1vd6a_.ent       218	     13.16
d3no3a_.ent       238	      14.5
d1ct5a_.ent       228	     13.78
d2btoa1.ent       242	      14.6
d2vdfa_.ent       225	     13.75
d2xbta_.ent       158	      9.12
d2wnxa_.ent       157	      9.05
d1qbaa2.ent       173	     10.01
d1f0la1.ent       155	      9.02
d2p5zx2.ent       177	     10.34
d1f0la3.ent       178	      10.2
d1ag7a_.ent        31	      0.73
d1cnna_.ent        26	      0.42
d1lmra_.ent        35	      0.99
d1oiga_.ent        24	      0.33
d1k81a_.ent        36	      1.06
d1biaa2.ent        47	      1.82
d2gdqa1.ent       256	     15.63
d1kkoa1.ent       251	     15.32
d2akza1.ent       294	     18.02
d1vcfa1.ent       299	     18.56
d3riya_.ent       272	     16.55
d2yaya_.ent       257	     15.86
d1qzga_.ent       170	     10.09
d1kxla_.ent       187	     10.78
d1fl0a_.ent       164	       9.5
d2f4ia1.ent       162	      9.39
d1jlya1.ent       153	      8.86
d1pfva1.ent       162	      9.22
d1p1ma2.ent       281	     17.24
d2paja2.ent       282	     17.34
d2icsa2.ent       266	     16.28
d3taob_.ent       258	     15.78
d1m3ka1.ent       268	     16.37
d1wb9a1.ent       297	     18.29
d1wgpa_.ent       137	       7.4
d3e5ua2.ent       139	      7.64
d2bgca2.ent       131	      7.13
d3bb6a1.ent       109	      5.76
d1pm4a_.ent       117	       6.3
d2fefa1.ent       124	       6.5
d1f7da_.ent       118	      6.33
d2bsya1.ent       113	      5.98
d2xcea_.ent       129	      7.04
d4ubpb_.ent       122	      6.58
d1zrua3.ent       129	      7.06
d3kxsa_.ent       140	      7.57
d1b24a2.ent        79	      3.85
d1b24a1.ent        93	      4.68
d1dq3a3.ent        98	      5.04
d3bp3a_.ent        81	      3.91
d1i3ja_.ent        96	      4.86
d1adua1.ent        86	      4.15
d5nula_.ent       138	      7.65
d1f4pa_.ent       147	      8.19
d1rlja_.ent       135	      7.41
d1mx3a2.ent       133	      7.42
d1lk5a1.ent       149	      8.59
d1qqha_.ent       144	      8.12
d1vi7a2.ent        71	      3.39
d2cvea2.ent        67	      3.04
d1t95a3.ent        73	      3.42
d3iwla_.ent        66	         3
d1tiga_.ent        88	      4.42
d1g8ea_.ent        98	      4.84
d2b3ra_.ent       124	      6.71
d3fbka_.ent       138	      7.66
d2yrba1.ent       142	      7.82
d2huha1.ent       147	       8.2
d1ti6a1.ent       147	       8.2
d1vlba1.ent       113	      6.19
d2bhua3.ent       411	     25.67
d1h3ga3.ent       422	      26.1
d1ug6a_.ent       426	     26.37
d2qeea_.ent       415	     25.44
d1lnsa3.ent       405	     24.83
d3kcgi_.ent       419	     25.87
d3cnqp_.ent        71	      3.26
d1v5ib1.ent        72	      3.34
d1kn6a_.ent        73	      3.36
d1h98a_.ent        77	      3.63
d1pu1a_.ent        91	      4.48
d2iuba2.ent        50	      1.87
d1mb6a_.ent        35	      0.98
d1y29a_.ent        28	      0.52
d1xi7a_.ent        47	      1.73
d1m1xb4.ent        31	       0.7
d1mkca_.ent        43	      1.46
d2hjqa2.ent        49	      1.86
d2ig3a_.ent       127	      6.71
d2zs0b_.ent       142	      7.67
d1dlwa_.ent       116	      6.24
d2bs2b1.ent       133	      7.12
d1nxha_.ent       124	      6.54
d1nekd_.ent       113	      5.77
d2buda1.ent        88	      4.28
d2f5ka1.ent        83	      4.02
d3m9qa_.ent        89	      4.44
d2diga1.ent        55	      2.27
d1kjqa1.ent        74	      3.48
d2gpia1.ent        90	      4.51
d1vcaa1.ent       109	      5.75
d1zxqa1.ent       106	      5.53
d1fhga_.ent       102	      5.32
d1ifra_.ent       113	      5.99
d2anea1.ent       110	      5.97
d2rsla_.ent       115	      6.25
d1ueba1.ent        63	      2.86
d1khia1.ent        76	      3.76
d1vq8q1.ent        95	      4.96
d2dy8a1.ent        69	      3.23
d1r5ba2.ent        68	      3.18
d2cqea1.ent        56	       2.3
d1e5da1.ent       152	       8.8
d1oboa_.ent       169	      9.93
d2arka1.ent       184	     10.83
d2naca2.ent       186	     10.98
d2phpa1.ent       180	     10.62
d1xeoa_.ent       165	      9.65
d1wyxa_.ent        68	      3.18
d2o9sa_.ent        67	       3.1
d1i07a_.ent        59	      2.57
d2eyqa1.ent        80	      3.97
d1s98a_.ent        97	      5.19
d1vmga_.ent        83	      4.03
d3ebta1.ent       131	      7.37
d2geya1.ent       144	      8.14
d1nwwa_.ent       145	      8.23
d1iq8a4.ent       145	      8.31
d1jida_.ent       114	      6.23
d1nc7a_.ent       116	      6.45
d2cosa1.ent        41	      1.36
d1dv0a_.ent        45	      1.64
d1otra_.ent        49	      1.86
d1sr9a1.ent        46	       1.7
d1rqta_.ent        37	      1.08
d1x4sa1.ent        46	      1.71
d1nyca_.ent       111	         6
d1oh1a_.ent       109	      5.87
d1smpi_.ent       100	       5.3
d2gtln1.ent       128	      7.18
d3kt9a_.ent       102	      5.46
d2f1ra_.ent       148	      8.47
d2qypb_.ent        81	      3.88
d1l9la_.ent        74	      3.48
d3bqpa_.ent        80	      3.85
d1o82a_.ent        70	      3.23
d1m1eb_.ent        65	      2.91
d3qmxa_.ent        99	      5.16
d1oz2a2.ent       108	       5.8
d1oz2a1.ent       110	      5.92
d3flga_.ent       135	      7.59
d1ixda_.ent       104	      5.46
d2f2ha1.ent       108	      5.84
d1igra1.ent       149	      8.63
d3br8a_.ent        90	      4.63
d2bjda_.ent        90	      4.67
d1urra_.ent        97	      5.09
d1u0sa_.ent        86	      4.31
d2ffga1.ent        78	      3.83
d1l8ca_.ent        95	      4.77
d1nekb2.ent       106	      5.68
d3c8ya2.ent       126	      7.07
d1xlqa_.ent       106	      5.66
d2byea1.ent       109	      5.75
d2hg6a1.ent       106	      5.59
d1o70a1.ent       140	      7.93
d1b4fa_.ent        74	      3.51
d1pk3a1.ent        63	      2.81
d3bs5b_.ent        75	       3.6
d1doqa_.ent        69	      3.15
d2c9wa1.ent        50	      1.93
d2bskb1.ent        65	      2.89
d1yrra2.ent       296	     18.39
d1o12a2.ent       288	     17.85
d2ffia1.ent       271	     16.53
d1ur3m_.ent       297	     18.27
d1v7za_.ent       257	     15.66
d1slqa_.ent       270	     16.52
d2g9wa1.ent       119	       6.5
d1sd4a_.ent       122	      6.66
d1bm9a_.ent       120	      6.46
d1igna2.ent       103	      5.47
d1iq0a1.ent       126	      6.86
d1v2ba_.ent       148	      8.52
d1yuda1.ent       158	      9.16
d1xe7a_.ent       186	     10.96
d1ep0a_.ent       183	     10.88
d1o7fa2.ent       155	      8.89
d1pkha_.ent       182	     10.84
d1n8yc3.ent       152	      8.74
d1ecea_.ent       358	     22.75
d1edga_.ent       380	     23.72
d1kwga2.ent       393	     24.79
d1iq8a1.ent       355	     22.22
d2ozla1.ent       361	     22.59
d3n2wa_.ent       367	     22.58
d1h6ga1.ent       131	      7.15
d1t01a2.ent       127	      6.84
d2b0ha1.ent       136	      7.38
d1k04a_.ent       142	      7.84
d1tf5a1.ent       122	      6.69
d1xo1a2.ent       140	      7.84
d2nrha2.ent       117	      6.45
d3bexa2.ent       127	      7.14
d1okja2.ent       110	      5.97
d1o13a_.ent       107	      5.86
d1t3ka_.ent       132	      7.24
d2q7ra1.ent       139	      7.89
d1mqva_.ent       123	      6.65
d1s05a_.ent       129	      7.02
d256ba_.ent       106	      5.52
d1gs9a_.ent       144	      7.91
d1lkoa1.ent       146	      8.17
d1jfla2.ent       113	      6.13
d1kmta_.ent       138	      7.83
d3t5gb_.ent       147	      8.44
d1s6na_.ent       115	       6.2
d2nqda_.ent       109	      5.89
d1dkza2.ent       118	      6.56
d1xjca_.ent       145	      8.37
d1dfca4.ent       111	      6.11
d1dfca1.ent       125	      6.99
d1hcda_.ent       118	      6.47
d1pwaa_.ent       123	      6.88
d2ofca_.ent       141	      8.12
d1zzwa_.ent       147	       8.4
d1odza_.ent       379	     23.87
d1rh9a1.ent       370	     23.06
d1tg7a5.ent       354	      22.1
d1dosa_.ent       358	     22.43
d1ir6a_.ent       385	     25.23
d2d0ta1.ent       373	     23.28
d1rl2a2.ent        66	      3.07
d3bzka4.ent        94	      4.95
d1k3ra1.ent        71	      3.51
d2hd3a1.ent        95	      5.09
d1vlia1.ent        72	      3.44
d2hfqa1.ent        85	      4.26
d1u0la1.ent        66	      3.09
d1vq8a2.ent        90	      4.64
d1woca_.ent        99	       5.2
d2k5qa1.ent        96	      4.99
d1zgha1.ent        62	      2.77
d1t1va_.ent        93	      4.83
d1th7a1.ent        76	       3.7
d1d3ba_.ent        72	      3.44
d2vxfa1.ent        80	      3.89
d1ib8a1.ent        74	      3.54
d1fc6a3.ent        92	      4.82
d2x1wa_.ent        98	      5.12
d1vcoa1.ent       242	     14.74
d1k9vf_.ent       200	     11.99
d1vhqa_.ent       216	        13
d3f6ya_.ent       235	     14.26
d2bw0a2.ent       203	     12.17
d2uubd1.ent       208	     12.41
d2ja9a1.ent        90	      4.67
d2ba0a1.ent        83	      4.22
d1u5ka1.ent        78	      3.84
d2p5zx1.ent        71	      3.38
d1nqja_.ent        96	      5.05
d1ybza1.ent        74	      3.46
d1piea2.ent       183	     10.74
d1wuua2.ent       174	     10.16
d1kvka2.ent       169	      9.73
d1qd1a1.ent       179	     10.52
d1t3ta3.ent       152	      8.64
d1ii2a2.ent       199	     11.69
d1p4ua_.ent       145	      8.34
d1gyva_.ent       120	      6.69
d2g30a1.ent       120	      6.67
d1m1xa2.ent       139	         8
d1jb3a_.ent       127	      7.12
d2pv4a1.ent       144	      7.98
d2crga1.ent        57	      2.36
d2cqqa1.ent        59	      2.55
d2aqfa1.ent        89	      4.41
d1twfj_.ent        65	      2.96
d1x3aa1.ent        87	      4.24
d1iowa1.ent        96	      5.06
d1pula1.ent       103	      5.31
d1wlma1.ent       138	       7.5
d1eg3a1.ent       125	       6.8
d1c3za_.ent       108	      5.62
d1r8ea1.ent       118	      6.41
d1sf8a_.ent       115	      6.21
d1u1ja1.ent       394	     24.77
d1u1ja2.ent       352	     21.88
d1r3sa_.ent       356	     22.19
d2nlia_.ent       352	     21.94
d1yovb_.ent       397	     25.06
d2v09a_.ent       377	     23.75
d1rzfl2.ent       102	       5.5
d1fp5a2.ent       105	      5.65
d1oaql_.ent       110	      5.99
d1cwva3.ent       103	      5.51
d3ivva_.ent       140	      8.04
d1uz5a3.ent       143	       8.2
d3k1sa_.ent       109	      5.75
d3l8ra_.ent       102	      5.26
d2e2aa_.ent       104	      5.38
d1neka1.ent       138	      7.69
d1kv9a1.ent       104	      5.42
d1mi8a_.ent       141	      8.03
d1iufa1.ent        78	       3.7
d1hlva1.ent        66	      2.97
d1irza_.ent        64	      2.82
d1rp3a1.ent        77	      3.66
d1xl3c1.ent        88	      4.38
d3ag3i_.ent        72	      3.27
d1ujpa_.ent       243	     14.86
d1nsja_.ent       205	     12.39
d1yxya1.ent       230	     14.01
d2tpsa_.ent       226	     13.69
d1uana_.ent       220	      13.2
d1omra_.ent       201	     11.72
d1w9pa1.ent       333	     20.75
d1jnda1.ent       308	     19.09
d1nowa1.ent       349	     21.86
d3n3ma_.ent       328	     20.31
d1xkua_.ent       305	     19.34
d1wd3a1.ent       319	     19.96
d1l0oc_.ent        57	      2.39
d1or7a1.ent        68	      3.09
d1smyf1.ent        61	      2.63
d1sfea1.ent        84	      4.21
d2qalt1.ent        85	      4.18
d1se0a_.ent        97	      5.06
d3ktoa_.ent       122	      6.74
d3c3ma_.ent       123	      6.82
d1dz3a_.ent       123	      6.87
d1ykga1.ent       146	      8.17
d2ozlb2.ent       138	      7.81
d1zbdb_.ent       124	      6.75
d3psma_.ent        47	      1.81
d4aaza_.ent        47	      1.81
d1n8ma_.ent        38	      1.19
d1gl4a2.ent        40	      1.31
d2fcwb1.ent        39	      1.27
d1nh2b_.ent        46	       1.7
d2byca1.ent       136	      7.59
d2iyga_.ent       109	      5.89
d2hfna_.ent       149	      8.45
d2qlxa_.ent       108	      5.77
d3ci0k3.ent       106	      5.65
d1qjpa_.ent       137	       7.8
d1vd4a_.ent        62	      2.72
d1dl6a_.ent        58	      2.48
d1wiia_.ent        85	      4.25
d1pg5b2.ent        56	      2.42
d1vzya2.ent        57	      2.43
d1pj5a1.ent        88	      4.57
d2bhua1.ent        97	      5.14
d1ulva2.ent        89	      4.56
d3rgha_.ent        97	      5.18
d1f00i1.ent        95	      5.03
d2qs8a1.ent        96	      5.07
d1z60a1.ent        59	      2.56
d3c2wa3.ent       113	      6.14
d2oola2.ent       110	      5.96
d1ll8a_.ent       114	      6.11
d3cpta_.ent       119	      6.57
d3ksva_.ent       141	      8.02
d3ft1a_.ent       100	      5.33
d2dmba1.ent       111	      5.94
d1qfha2.ent       108	      5.84
d2q0zx2.ent       114	      6.21
d2vzsa1.ent       110	      6.04
d3hcga_.ent       145	      8.37
d1sqga1.ent       140	      7.77
d1wi5a_.ent       119	      6.41
d1jt8a_.ent       102	      5.32
d3ersx_.ent       112	      6.13
d2ch4w1.ent       139	      7.88
d1zata1.ent       126	      7.04
d1jb0d_.ent       138	      7.76
d1nz6a_.ent        98	      5.05
d1iura_.ent        88	       4.3
d2o37a_.ent        81	      3.98
d2ca5a1.ent        59	       2.5
d1hp8a_.ent        68	      3.06
d2jfga1.ent        93	      4.89
d1a17a_.ent       159	      8.94
d1hh8a_.ent       192	     11.56
d2hr2a1.ent       156	      8.88
d1wy6a_.ent       159	      9.09
d1ilea1.ent       180	      10.5
d3iwta_.ent       166	      9.55
d1zunb1.ent        92	      4.79
d1xe1a_.ent        91	      4.79
d1sqra_.ent        87	      4.39
d1kzla1.ent        92	      4.77
d1f1sa3.ent        73	      3.52
d1mgta2.ent        88	      4.49
d1tqga_.ent       105	      5.39
d1i5na_.ent       128	      7.05
d1sr2a_.ent       116	      6.05
d1nlxa_.ent       104	      5.49
d1seda_.ent       112	      5.92
d1vq8y1.ent       142	      7.98
d1ug3a1.ent       193	     11.36
d1h6ka2.ent       190	     10.99
d3b7sa1.ent       150	      8.49
d1r8se_.ent       187	     10.89
d3b57a1.ent       178	     10.28
d1nyoa_.ent       163	      9.14
d1nofa2.ent       277	     17.06
d2v3ga_.ent       273	     16.73
d2aama1.ent       285	     17.59
d2wzma_.ent       274	     16.81
d1c0pa1.ent       268	     16.42
d1qmga1.ent       288	     17.33
d1rhfa2.ent        85	      4.33
d1ev2e2.ent        93	      4.87
d2oz4a1.ent        84	      4.24
d1cwva2.ent        96	      5.13
d2pp6a1.ent        85	      4.32
d2qsba1.ent        85	      4.22
d1on2a1.ent        61	      2.65
d2isya1.ent        63	      2.77
d2hoea1.ent        58	       2.7
d1vz0a1.ent        93	      4.75
d2bw3a1.ent        84	      4.09
d2dbsa1.ent        80	      3.96
d1tyya_.ent       297	     18.43
d1vk4a_.ent       283	     17.52
d2c4ea_.ent       299	     18.58
d1p9oa_.ent       269	      16.6
d1wht.1.ent       409	     25.76
d2ddra1.ent       288	     17.76
d3kucb_.ent        76	      3.68
d1lfda_.ent        87	      4.43
d1i42a_.ent        89	      4.48
d1nyra2.ent        59	      2.57
d1neia_.ent        60	      2.59
d1vhoa1.ent        75	      3.62
d1kgsa1.ent        97	      5.12
d2ff4a1.ent        95	      4.98
d1p4wa_.ent        87	      4.28
d1e3ha1.ent        83	      4.04
d1sknp_.ent        74	      3.52
d1j8ba_.ent        92	      4.69
d1d0na3.ent       121	       6.7
d1kcqa_.ent       103	      5.51
d2xfaa_.ent       143	      8.19
d2qtva4.ent       142	      8.13
d3mjza_.ent       131	      7.32
d1ez3a_.ent       124	      6.68
d1yo5c1.ent        88	      4.44
d1puee_.ent        88	      4.49
d1b6aa1.ent        74	      3.54
d1mgta1.ent        81	      4.03
d1vmaa1.ent        81	      3.92
d1uc8a1.ent        88	      4.52
d1iuja_.ent       102	      5.38
d1tz0a_.ent       108	      5.72
d1tuva_.ent       103	      5.47
d1iwga3.ent       107	      5.73
d3kpba_.ent       119	      6.55
d1ijya_.ent       122	      6.69
d2uubq1.ent       100	      5.27
d2nn6i1.ent       125	      6.92
d3kdfb_.ent       118	      6.59
d1k28a1.ent       124	      6.85
d2fhfa4.ent       118	      6.51
d1j6ua2.ent       134	      7.59
d1nr0a1.ent       311	     19.68
d1nexb2.ent       344	     21.76
d1yfqa_.ent       342	     21.74
d1ri6a_.ent       333	     21.13
d1n7za_.ent       328	     20.49
d1zroa2.ent       310	     18.64
d1bqca_.ent       302	     18.67
d3emca_.ent       331	      20.5
d2oxna_.ent       333	     20.67
d1lqaa_.ent       346	     21.58
d1tuga1.ent       310	     19.01
d1ujna_.ent       338	     21.11
d1sfxa_.ent       109	      5.75
d2d1ha1.ent       102	      5.35
d2gmga1.ent       105	      5.52
d1l8qa1.ent       108	      5.72
d1jr3a1.ent       126	      6.91
d1p5dx2.ent       104	      5.54
d1t0aa_.ent       158	      9.07
d1iv3a_.ent       150	      8.56
d3b6na_.ent       150	      8.66
d3byqa1.ent       191	     11.43
d1vbka2.ent       175	     10.27
d2hqva1.ent       172	     10.27
d2c42a5.ent       117	      6.42
d1jnrb_.ent       149	      8.51
d1xera_.ent       102	      5.45
d1kkha2.ent       137	      7.62
d2quda_.ent       125	      6.96
d1q5za_.ent       145	      8.05
d1ub9a_.ent       100	      5.21
d2a61a1.ent       139	       7.7
d1u5ta1.ent       145	      8.11
d1whua_.ent       104	       5.3
d1q06a_.ent       122	      6.64
d1qcsa2.ent       109	      5.88
d2qlvb1.ent        87	      4.46
d1z0na1.ent        87	      4.53
d2nqca1.ent        97	      5.17
d2a4ca_.ent        99	      5.28
d1sg5a1.ent        86	      4.29
d1vioa2.ent        58	      2.51
d1krha1.ent       100	      5.31
d2bmwa1.ent       133	      7.49
d1kzla2.ent       110	      6.02
d2c78a1.ent       100	      5.32
d1hdfa_.ent       100	      5.28
d1hh2p4.ent       126	      7.03
d1rqba2.ent       302	     18.72
d1sr9a2.ent       310	     19.21
d1of8a_.ent       339	     21.31
d1j93a_.ent       343	     21.26
d3lnla_.ent       307	     19.18
d1xfia_.ent       343	     21.23
d1joga_.ent       135	      7.46
d1wtya_.ent       116	      6.28
d1o3ua_.ent       120	      6.52
d2mhra_.ent       118	      6.25
d2enda_.ent       137	      7.68
d1usub_.ent       132	      7.37
d1jmca1.ent       116	      6.37
d1wjja_.ent       145	      8.05
d3irba_.ent       137	      7.75
d1enfa1.ent       100	      5.32
d2vsmb_.ent       137	      7.89
d2clya1.ent       105	      5.29
d2e1za2.ent       205	     12.24
d1saza2.ent       203	     12.07
d1ig8a1.ent       207	     12.28
d2f96a1.ent       202	     12.06
d2pyya_.ent       212	     12.65
d2biba1.ent       232	     14.13
d1zzma1.ent       259	     15.74
d1yixa1.ent       265	     16.33
d1xrta2.ent       257	     15.72
d1twia2.ent       264	     16.15
d1huxa_.ent       259	     15.82
d4geva_.ent       263	     15.86
d2g9hd1.ent        83	      4.13
d1v1oa1.ent        91	      4.65
d1prtf_.ent        98	      5.13
d2z1ca1.ent        71	      3.42
d1gmua1.ent        70	      3.33
d2isya2.ent        75	      3.58
d1jcfa1.ent       140	      7.97
d2fxua1.ent       132	      7.39
d2hoea3.ent       128	      7.16
d1qtma1.ent       130	      7.32
d1nula_.ent       142	      8.11
d1ug7a_.ent       128	      6.87
d2al3a1.ent        76	      3.64
d2cr5a1.ent        96	      5.01
d2bwfa_.ent        77	      3.81
d1wxqa2.ent        71	      3.35
d1nija2.ent        95	      4.95
d1k1fa_.ent        67	      3.02
d2c60a1.ent        80	      3.95
d1oeya_.ent        82	      4.11
d1c9fa_.ent        87	      4.36
d2fug13.ent        84	      4.24
d2fdoa1.ent        92	       4.7
d2qklb1.ent        90	      4.47
d3iara_.ent       360	     22.62
d2pgfa_.ent       359	     22.33
d1itua_.ent       369	     23.03
d1ur4a_.ent       386	     24.12
d3bvua3.ent       381	     23.74
d2ix0a4.ent       385	     24.08
d1a6ca3.ent       165	       9.6
d1a6ca2.ent       172	      9.96
d1f15a_.ent       157	      9.13
d1yi9a1.ent       152	      8.74
d1pd0a2.ent       177	     10.32
d2q4ma1.ent       162	      9.29
d1p0za_.ent       131	      7.38
d3by8a_.ent       133	      7.45
d2basa2.ent       145	      8.27
d3cptb_.ent       116	      6.36
d1ycsb1.ent       130	      7.27
d1dcqa2.ent       122	      6.74
d1gria1.ent        50	         2
d1gl5a_.ent        67	      3.07
d3iqla_.ent        66	      3.08
d1w7ja1.ent        58	      2.55
d2hnua_.ent        81	      4.04
d1we9a_.ent        64	      2.89
d2dvta1.ent       325	     20.22
d2f6ka1.ent       306	     18.84
d2i9ua2.ent       310	     19.16
d3igxa_.ent       322	     19.96
d1dc1a_.ent       310	     19.06
d2wjnm_.ent       323	     20.04
d1clca2.ent       100	      5.25
d1ji1a1.ent       122	      6.79
d2oxga_.ent       108	      5.83
d3qzba_.ent       131	      7.42
d1slua_.ent       131	      7.34
d2qfaa_.ent       137	      7.65
d1u9ca_.ent       220	     13.28
d1qvwa_.ent       235	     14.64
d1t0ba_.ent       240	     14.61
d1ydga_.ent       201	     11.81
d1vr0a1.ent       235	      14.2
d1mw7a_.ent       220	     13.15
d1se9a_.ent       101	       5.3
d1v2ya_.ent       105	      5.49
d1wxaa1.ent       103	      5.41
d1l4db_.ent       112	       6.1
d2pbdp_.ent       139	      7.91
d1i3oe_.ent       111	      5.89
d1a9xa6.ent       244	     14.81
d1vkza3.ent       220	     13.17
d2r85a2.ent       231	     13.88
d1x9na3.ent       220	     13.31
d1wdua_.ent       217	     13.13
d3btaa2.ent       217	     13.12
d1p5qa1.ent       170	      9.67
d1ihga1.ent       169	      9.67
d2ff4a2.ent       179	     10.35
d1bpoa1.ent       157	      8.98
d1k8ke_.ent       174	     10.11
d1q90d_.ent       156	      8.73
d2bcqa2.ent        57	      2.43
d1jmsa3.ent        60	       2.6
d3arcu_.ent        97	      5.05
d2h80a1.ent        71	      3.25
d3hqaa_.ent        66	      2.95
d2i4ra1.ent        76	      3.69
d3l18a_.ent       168	      9.88
d2rk3a_.ent       187	     11.19
d1kwga3.ent       197	     11.79
d1rlia_.ent       156	      8.99
d1tfra2.ent       160	      9.23
d1xs1a_.ent       193	     11.47
d1qnra_.ent       344	     21.51
d1h1na_.ent       305	     18.76
d1fcqa_.ent       314	     19.49
d3bofa2.ent       300	     18.54
d1xfka_.ent       324	     20.21
d1rq0a_.ent       319	     19.63
d1nu0a_.ent       131	      7.38
d1vhxa_.ent       140	      7.93
d3bzka5.ent       149	      8.45
d1ewqa3.ent       146	      8.36
d1e0ta3.ent       117	      6.39
d2p02a2.ent       126	       6.9
d3clsd1.ent       192	     11.48
d1efpa1.ent       183	     10.91
d2gm3a1.ent       153	      8.69
d3mlaa_.ent       188	     11.19
d1bi5a2.ent       154	       8.8
d1rqba1.ent       168	      9.68
d3eb2a_.ent       288	     17.81
d3s5oa_.ent       295	     18.24
d3oexa_.ent       251	     15.29
d3bofa1.ent       260	     15.94
d1rkqa_.ent       271	      16.8
d1te5a_.ent       253	     15.51
d2ewca1.ent       120	      6.63
d1qu9a_.ent       126	         7
d1ufya_.ent       121	      6.66
d1ipaa2.ent       100	      5.27
d1wpua_.ent       147	      8.33
d1c1da2.ent       148	      8.52
d1cnva_.ent       283	     17.45
d1edta_.ent       265	     16.24
d2uy2a_.ent       287	     17.74
d1xg4a_.ent       287	     17.78
d1wcwa_.ent       254	     15.47
d1k92a2.ent       256	     16.62
d1cpza_.ent        68	      3.17
d3cjkb_.ent        75	      3.65
d2xmwa_.ent        67	       3.1
d2x3da_.ent        90	      4.67
d3l7ha_.ent        86	      4.37
d3arcz_.ent        62	      2.66
d3dc7a1.ent       207	     12.19
d3bzwa1.ent       248	     15.18
d1k7ca_.ent       233	     14.03
d1x38a2.ent       214	     12.82
d2x61a_.ent       245	     14.92
d1xa1a_.ent       244	      14.9
d2vn6a_.ent       151	      8.66
d3bwza_.ent       171	     10.05
d3zuca_.ent       153	      8.72
d1p7hl2.ent       183	     10.83
d2fr2a1.ent       161	      9.39
d1ohta_.ent       173	     10.14
d1d4ba_.ent       122	      6.59
d1f2ri_.ent       100	      5.22
d2npta1.ent       101	      5.41
d2bvca1.ent       100	       5.3
d1e3ha3.ent       137	      7.69
d2j01u1.ent       117	       6.3
d1qhoa1.ent        81	      4.08
d1h3ga1.ent        93	      5.01
d1im3d_.ent        95	      5.05
d1l0qa1.ent        90	      4.65
d1h6wa1.ent        82	      4.11
d1u97a_.ent        69	      3.09
d3elna_.ent       187	     11.06
d2gm6a1.ent       192	     11.37
d3loia_.ent       161	      9.47
d2arca_.ent       161	      9.35
d1o75a3.ent       191	     11.34
d1ulya_.ent       190	     10.99
d2d7pa1.ent        99	      5.16
d1v05a_.ent        96	       5.1
d2v33a_.ent        91	      4.71
d1xaka_.ent        68	      3.18
d1e44b_.ent        96	      5.06
d1gz0a2.ent        76	      3.71
d1d8ba_.ent        81	       3.9
d2e1fa_.ent        94	       4.8
d2hbja1.ent        96	      4.96
d1jmsa1.ent        95	      4.89
d1tuka_.ent        67	      3.07
d2fgga1.ent        84	      4.15
d1t33a1.ent        88	      4.38
d3c07a1.ent        75	      3.56
d1k78a2.ent        61	      2.64
d2uubr1.ent        70	      3.24
d3rnme_.ent        51	      2.03
d1wj0a_.ent        58	      2.48
d1wc3a_.ent       198	     11.69
d1azsa_.ent       190	      11.3
d2v0na3.ent       161	      9.21
d1mg7a2.ent       187	     10.92
d2atza1.ent       176	     10.27
d1knza_.ent       154	      8.72
d1d1da1.ent        80	      3.88
d1a8oa_.ent        70	      3.23
d3lhra_.ent        92	      4.67
d2gyka1.ent        83	      4.07
d1x3zb_.ent        57	      2.39
d2dewx2.ent        93	      4.87
d1ycsb2.ent        63	      2.86
d3i35a_.ent        57	      2.47
d1w6xa_.ent        56	       2.4
d1jb0e_.ent        69	      3.25
d1dfup_.ent        94	      4.85
d3cx5h_.ent        93	      4.65
d2esha1.ent       114	      6.19
d1xmaa_.ent       101	      5.34
d2a5yb1.ent       118	      6.47
d1jhga_.ent       101	      5.14
d1v64a_.ent       108	      5.53
d1yp2a1.ent       135	      7.64
d3fsda_.ent       121	      6.67
d3duka_.ent       125	      6.89
d2owpa1.ent       128	      7.14
d2ch9a_.ent       126	      7.02
d1e7la2.ent       103	      5.36
d1oeda_.ent       127	      6.87
d1brza_.ent        53	      2.16
d1jxca_.ent        68	       3.1
d2i61a_.ent        62	      2.76
d2fj8a1.ent        59	       2.6
d4mt2a_.ent        61	      2.75
d1a79a1.ent        97	      5.07
d1pdkb_.ent       149	      8.53
d2axwa1.ent       121	       6.6
d2okma_.ent       146	       8.4
d1eaqa_.ent       124	      6.94
d1ca1a2.ent       121	      6.62
d1n6za_.ent       105	      5.43
d3igsa_.ent       230	     14.07
d3ctla_.ent       219	     13.23
d1qo2a_.ent       241	     14.76
d1twda_.ent       234	     14.23
d1tubb1.ent       243	     14.91
d1b12a_.ent       239	     14.57
d2j73a_.ent       103	      5.51
d2j43a2.ent       112	      6.15
d3bmva2.ent       105	      5.63
d2g2na_.ent       111	      6.09
d1xrta1.ent       112	      6.07
d1d0qa_.ent       102	      5.36
d1nnqa1.ent       133	      7.21
d2yw6a_.ent       148	      8.28
d3kwoa_.ent       149	      8.33
d1noga_.ent       149	      8.38
d1dvka_.ent       149	      8.44
d2fe1a1.ent       130	      7.14
d1oi1a2.ent       104	      5.49
d1wjra_.ent       127	      6.91
d1h3za_.ent       108	      5.68
d1wgsa_.ent       133	      7.21
d1bhua_.ent       102	      5.41
d1j26a_.ent       112	      5.87
d1ygya3.ent        78	      3.84
d1sc6a3.ent        84	      4.22
d2f06a2.ent        70	       3.3
d2epia_.ent        98	      5.08
d2dira1.ent        85	      4.17
d1ppjg_.ent        73	      3.27
d2nuha_.ent       104	      5.42
d1ukua_.ent       102	      5.26
d4affa_.ent       110	      5.76
d2vv5a2.ent       101	      5.16
d1vlra2.ent       101	       5.2
d1j0pa_.ent       108	      5.59
d1x4aa1.ent        95	      4.77
d3h2ve_.ent        74	      3.48
d3md1a_.ent        83	      4.26
d2ewha1.ent        92	      4.64
d2ccqa1.ent        99	         5
d1h4vb1.ent        96	      4.91
d1qdlb_.ent       195	     11.39
d1wl8a1.ent       186	     10.63
d1zl0a2.ent       167	      9.56
d1reqb2.ent       163	      9.15
d2pjua1.ent       186	     10.88
d1vq8m1.ent       194	     11.09
d2cqka1.ent        88	      4.25
d1zh5a1.ent        99	      5.09
d1s6la1.ent        60	      2.56
d1a04a1.ent        67	      3.02
d1tlha_.ent        89	      4.41
d3d3ra1.ent        76	      3.58
d1nfga2.ent       329	     20.12
d1gkpa2.ent       334	     20.34
d2puza2.ent       301	     18.24
d1ht6a2.ent       347	     21.43
d1o0sa1.ent       308	      18.7
d2v8ta_.ent       302	     18.05
d1pnha_.ent        31	      0.73
d1px9a_.ent        42	      1.44
d1gpsa_.ent        47	      1.78
d1clvi_.ent        32	       0.8
d2i9wa2.ent        39	      1.23
d1n13.1.ent       158	       9.2
d2cqva1.ent       101	       5.3
d1iray2.ent       103	      5.52
d2hp4a_.ent       114	       6.3
d1rowa_.ent       107	      5.74
d1ni5a3.ent       118	      6.52
d1jm7a_.ent       103	      5.33
d1x6oa1.ent        64	      2.93
d1iz6a1.ent        69	      3.29
d2joya1.ent        96	      4.96
d1c0ma1.ent        53	      2.18
d1e0ta1.ent        98	      5.19
d3ccda_.ent        85	      4.29
d1k68a_.ent       139	      7.97
d1u0sy_.ent       118	      6.53
d3a0ua_.ent       115	      6.27
d1fyxa_.ent       145	       8.2
d2fy8a1.ent       129	      7.44
d1seia_.ent       130	       7.3
d2h26a1.ent        96	      5.11
d1hdmb1.ent        98	      5.21
d1ccza1.ent        93	      4.88
d1cwva1.ent        94	      4.94
d2nwta1.ent        61	      2.68
d1j0ta_.ent        78	      3.72
d1jcfa2.ent       196	     11.58
d2zgya2.ent       163	       9.4
d1u6za3.ent       177	     10.24
d1vq8n1.ent       186	     10.88
d1d7ya1.ent       183	     10.86
d1gm5a2.ent       180	     10.61
d2b4aa1.ent       116	       6.4
d3q15c_.ent       116	      6.39
d2ayxa2.ent       117	      6.34
d1ccwa_.ent       137	      7.79
d2iela1.ent       132	      7.43
d1gu3a_.ent       142	      8.07
d1hxma1.ent       120	      6.65
d1tjgh1.ent       132	      7.41
d1cs6a2.ent       105	      5.64
d1g0da3.ent       101	      5.34
d1bw3a_.ent       125	      6.86
d2o3bb_.ent       135	      7.52
d1ty0a1.ent        96	      5.02
d1et9a1.ent        86	      4.32
d1qb5d_.ent        99	      5.25
d1yeza1.ent        68	      3.13
d2jn4a1.ent        66	      3.03
d2a6aa2.ent        90	      4.59
d1qtwa_.ent       285	     17.29
d3aala_.ent       298	     18.53
d1k77a_.ent       260	     15.82
d2basa1.ent       257	     15.58
d1wiwa_.ent       282	     17.52
d1up7a2.ent       250	     15.44
d2nv0a_.ent       191	     11.39
d1i7qb_.ent       192	     11.34
d2vrna_.ent       184	     10.99
d2csua3.ent       163	      9.57
d1gtea3.ent       153	       8.8
d2oqma1.ent       171	      9.77
d1g2914.ent        71	      3.41
d1g2913.ent        61	      2.69
d1fr3a_.ent        67	      3.16
d1uwva1.ent        60	      2.69
d1k8ma_.ent        87	       4.4
d2oufa1.ent        80	      3.84
d1exra_.ent       146	      8.22
d2mysb_.ent       138	      7.72
d3nxaa_.ent       100	      5.21
d1dqea_.ent       137	      7.63
d1px5a1.ent       146	      8.29
d2ogqa1.ent       124	      6.84
d2f4pa1.ent       134	      7.61
d1o4ta_.ent       115	      6.36
d2bnma2.ent       122	      6.81
d1o5la1.ent       129	      7.74
d1h9db_.ent       125	      6.96
d1r5sa_.ent       132	      7.13
d1e6ia_.ent       110	      5.83
d1eqfa1.ent       139	      7.67
d2grca_.ent       121	      6.57
d2gsca1.ent       113	      5.95
d1vq8p1.ent       143	         8
d2gjva1.ent       134	      7.59
d2qs8a2.ent       310	     19.32
d3mkva2.ent       310	     19.26
d2ob3a_.ent       329	     20.37
d1lt7a_.ent       305	     19.08
d1g6oa_.ent       323	     20.26
d2rfba_.ent       338	     20.92
d1hsta_.ent        74	      3.51
d1ussa_.ent        88	      4.37
d1mkma1.ent        75	      3.58
d1zlja_.ent        69	      3.17
d2pqra_.ent        98	      5.11
d1vkra_.ent        97	      5.03
d1esfa1.ent       116	      6.31
d3seba1.ent       121	      6.62
d1prtd_.ent       110	      6.04
d1oxxk1.ent       110	      5.97
d1a1xa_.ent       106	      5.73
d1q8ca_.ent       132	       7.3
d1ur1a_.ent       346	     21.48
d1w91a2.ent       347	     21.51
d2cksa_.ent       305	     18.89
d1vhna_.ent       305	     19.17
d2r8oa2.ent       331	     20.33
d2h2za_.ent       306	     19.04
d2a1jb1.ent        78	      3.78
d1x2ia1.ent        68	      3.16
d1kfta_.ent        56	      2.31
d1z3eb1.ent        67	      3.07
d1or7c_.ent        66	      2.96
d1qe0a1.ent        95	      5.03
d1u78a2.ent        50	      1.95
d2ezia_.ent        75	       3.5
d1k78a1.ent        63	      2.78
d1vq8i1.ent        70	      3.27
d1f6va_.ent        91	      4.53
d1m1ha1.ent        81	       4.1
d1vtxa_.ent        42	      1.44
d1dl0a_.ent        37	      1.12
d1p8ba_.ent        37	      1.12
d1q9ba_.ent        43	      1.52
d1shyb2.ent        49	      1.92
d1h8d.1.ent       279	     17.37
d1l9na1.ent       140	      7.95
d1g0da1.ent       135	      7.64
d1ix2a_.ent       102	      5.47
d1xq4a_.ent       123	      6.85
d2bv4a_.ent       113	      6.23
d2fcja1.ent       114	      6.27
d1jvna2.ent       231	     15.32
d2abwa1.ent       214	     12.88
d2gk3a1.ent       246	     15.07
d2fzva1.ent       233	     13.97
d1bifa2.ent       219	     13.11
d1qwya_.ent       234	     14.31
d2crya1.ent       115	      6.13
d1mjul1.ent       112	       6.1
d1iama1.ent       103	      5.54
d1o75a1.ent       126	      7.04
d1fmta1.ent       108	      5.84
d2pd2a_.ent       108	      5.77
d1nkra2.ent        99	      5.27
d1g1ca_.ent        98	      5.17
d2yxma_.ent        92	      4.82
d1o75a2.ent        82	      4.18
d1e5ba_.ent        87	       4.4
d1o8ba1.ent        96	      5.01
d2qam01.ent        56	      2.33
d2j0151.ent        59	      2.52
d1vq8z1.ent        73	      3.47
d2jnea1.ent        71	      3.34
d1wffa_.ent        85	      4.17
d2gtvx1.ent        93	      4.67
d1ug1a_.ent        92	      4.68
d1k4us_.ent        62	      2.75
d1yn8a_.ent        59	       2.6
d3dkma_.ent        79	      3.93
d1f56a_.ent        91	      4.76
d1vk3a4.ent        96	      5.02
d1yyva1.ent       111	      5.88
d1z7ua1.ent       108	      5.76
d2foka2.ent       138	      7.73
d1mija_.ent       139	      7.67
d2crua1.ent       105	      5.41
d1g3pa2.ent       127	      7.03
d1v70a_.ent       105	      5.66
d1yhfa1.ent       112	      6.13
d2pyta1.ent       128	      7.28
d1cx4a1.ent       136	       7.6
d1t2wa_.ent       145	      8.38
d2gwfa1.ent       135	       7.5
d1dgsa2.ent        86	      4.41
d1fvia1.ent        80	      3.98
d2cqaa1.ent        82	      4.06
d1nnxa_.ent        93	      4.91
d2j97a_.ent        98	      5.19
d2dyrb2.ent        89	      4.38
d1sxea_.ent        97	      4.97
d1sxda_.ent        91	      4.72
d3bq7a_.ent        68	       3.1
d3ci0k1.ent        64	       2.9
d2gf5a2.ent        82	      3.99
d1iv0a_.ent        98	      5.09
d1hkqa_.ent       125	      6.86
d2nrac1.ent       135	      7.76
d1fnna1.ent       103	       5.5
d1xsva_.ent       106	      5.53
d1ngna_.ent       144	      8.09
d2hh8a1.ent       127	      6.99
d1oj4a2.ent       120	      6.56
d1ueka2.ent       120	      6.57
d1k47a2.ent       135	      7.56
d1n0ua5.ent       114	       6.2
d3m7va2.ent       119	      6.51
d2f3la1.ent       132	      7.58
d2f1fa1.ent        76	       3.7
d2fgca1.ent        83	      4.16
d2hmfa3.ent        95	      4.98
d2bopa_.ent        85	      4.32
d2dpia1.ent        98	      5.14
d3d9ta1.ent        87	      4.45
d1m9sa2.ent        75	      3.65
d1m9sa3.ent        86	      4.39
d2akka1.ent        72	      3.39
d1whma_.ent        92	      4.66
d1n7oa2.ent        76	      3.72
d2pspa1.ent        52	      2.15
d2qiya_.ent       134	      7.47
d1gy7a_.ent       121	       6.7
d3ef8a1.ent       149	      8.54
d1nnva_.ent       107	      5.62
d2e1ba2.ent       129	      7.24
d2fi9a1.ent       118	      6.49
d1gvea_.ent       324	      19.9
d3eaua_.ent       327	     20.81
d3n2ta_.ent       327	      20.3
d1ceoa_.ent       332	     20.49
d1p5ja_.ent       319	     19.76
d1u60a_.ent       309	     18.84
d2yr1a_.ent       257	     15.68
d3b4ua_.ent       287	     17.83
d1gvfa_.ent       273	      16.7
d1vp5a_.ent       284	      17.6
d2fywa1.ent       265	     16.23
d2bona1.ent       285	     17.61
d1pgl22.ent       188	     11.12
d1a6ca1.ent       176	     10.22
d1x36a_.ent       198	     11.75
d3rqva_.ent       184	     11.09
d1i0ra_.ent       161	      9.41
d1uxya1.ent       198	     11.87
d2a15a1.ent       132	      7.44
d1ohpa_.ent       125	      6.96
d3blza1.ent       124	      6.85
d2bo9b2.ent       119	      6.49
d2r7ja2.ent       142	      7.98
d1kkea2.ent       143	      8.12
d1m94a_.ent        73	      3.46
d1wgda_.ent        93	      4.76
d1gg3a3.ent        81	      4.03
d1bmlc3.ent        88	      4.46
d2a6qa1.ent        83	      4.12
d1hs7a_.ent        97	      4.83
d1xn5a_.ent       138	      7.67
d3elia1.ent       141	       8.1
d3ijta_.ent       140	      8.02
d1j3ma_.ent       127	      7.04
d3reaa_.ent       127	      7.02
d1xl4a2.ent       116	      6.19
d1oywa1.ent       110	      5.89
d2axla1.ent       144	      7.97
d1pp7u_.ent       114	      6.18
d1kkxa_.ent       102	      5.22
d1ej5a_.ent       107	      5.54
d1q3qa3.ent       107	      5.68
d1xl4a1.ent       161	      9.34
d1n9pa_.ent       197	     11.72
d1ex0a1.ent       173	     10.14
d2aqma_.ent       154	      8.89
d1h7za_.ent       191	     11.38
d1xa6a1.ent       196	     11.45
d1rwsa_.ent        68	      3.16
d1ryja_.ent        70	      3.25
d2qjla_.ent        99	      5.18
d2piaa3.ent        98	      5.15
d1x3xa_.ent        82	      4.08
d1pzra_.ent        60	      2.54
d1u8sa1.ent        86	      4.37
d1u8sa2.ent        85	      4.27
d1y7pa2.ent        73	      3.53
d1gh8a_.ent        89	      4.48
d1hc7a3.ent        74	      3.58
d1kkea1.ent        63	      2.84
d1he7a_.ent       107	      5.71
d3b5ha1.ent       101	      5.35
d1zoxa_.ent       110	      5.98
d2mcma_.ent       112	      6.14
d1y7ma1.ent       116	      6.41
d1v2za_.ent       106	      5.97
d3broa1.ent       135	      7.49
d2bv6a1.ent       136	      7.51
d1u2wa1.ent       104	      5.46
d1ig6a_.ent       107	      5.59
d1wh8a_.ent       111	      5.77
d1c3ma_.ent       145	      8.36
d1ug3a2.ent       127	       6.9
d2nsza1.ent       129	      7.09
d1rz4a2.ent       130	       7.2
d3ag3e_.ent       105	      5.51
d1sbxa_.ent       106	      5.66
d2clyb1.ent       120	      6.41
d2z3va_.ent       137	      7.87
d1q77a_.ent       138	      7.79
d1vbka1.ent       132	      7.39
d1mv8a3.ent       136	      7.67
d2a8na1.ent       130	      7.23
d1nofa1.ent       106	      5.73
d1av3a_.ent        26	      0.42
d1rmka_.ent        31	      0.73
d1d1ha_.ent        35	         1
d1flei_.ent        47	      1.81
d1gl1i_.ent        34	      0.94
d1ctaa_.ent        34	       0.9
d1ixra1.ent        73	      3.44
d1cuka2.ent        78	      3.82
d2duya1.ent        65	      2.97
d1v38a_.ent        78	      3.73
d1ofcx3.ent        87	      4.39
d1rc9a2.ent        57	      2.43
d1hwmb2.ent       131	      7.46
d1vcla1.ent       149	      8.59
d1upsa2.ent       131	      7.38
d1dfca3.ent       120	      6.69
d2blna1.ent       101	      5.36
d1cwva5.ent       100	      5.28
d1bl0a1.ent        54	       2.2
d1d5ya2.ent        65	      2.93
d1igna1.ent        86	      4.25
d1rq6a_.ent        62	       2.7
d1kdxa_.ent        81	      3.85
d2nsfa2.ent        80	      3.98
d1vr3a1.ent       179	     10.43
d1zrra1.ent       179	     10.25
d1dgwa_.ent       178	     10.43
d3bpza_.ent       194	     11.43
d2in5a1.ent       195	     11.68
d1n62c2.ent       177	     10.39
d2cvla_.ent       124	      6.89
d1pf5a_.ent       130	      7.27
d3lmea_.ent       129	      7.18
d2ohwa1.ent       128	      7.18
d2c6ua_.ent       122	      6.79
d1dnu.1.ent       569	      36.2
d3m5va_.ent       298	     18.44
d3daqa_.ent       292	     17.85
d3e0ia_.ent       263	     16.37
d1qwga_.ent       251	     15.36
d2b3ya1.ent       259	     15.76
d1d3ya_.ent       289	      17.7
d1tuza_.ent       118	      6.29
d2zkmx1.ent       139	       7.8
d1m45a_.ent       142	      7.97
d1ooha_.ent       126	      6.89
d1eexg_.ent       137	      7.66
d2xwsa_.ent       126	      7.08
d2cyya2.ent        86	      4.39
d1i1ga2.ent        80	      3.97
d1q8ba_.ent        93	      4.76
d1ysja2.ent        96	      5.04
d1lnia_.ent        96	      5.08
d2g38a1.ent        77	      3.63
d2cpya1.ent       103	       5.4
d1u6fa1.ent       139	      7.66
d3ue2a_.ent       118	      6.41
d1b3ta_.ent       147	      8.31
d1e3ha5.ent       111	      5.94
d1f3ub_.ent       139	      7.73
d3bmva4.ent       406	     25.66
d1r7aa2.ent       433	     27.14
d1vffa1.ent       423	     26.43
d1d8wa_.ent       402	     25.17
d1y9za_.ent       435	     27.55
d1qfma1.ent       426	     27.19
d1o4ua2.ent       103	      5.44
d2f7fa2.ent       137	      7.61
d1yira2.ent       141	      7.85
d2tpta3.ent       105	      5.55
d2evra2.ent       148	      8.51
d1gaka_.ent       137	      7.45
d2fb1a1.ent        76	      3.67
d2fmla1.ent        57	      2.42
d1tbxa_.ent        94	      4.86
d1j1va_.ent        94	      4.88
d1n62a1.ent        82	      4.03
d1u2ma_.ent        86	      4.31
d2ifga1.ent        92	      4.78
d3b5ha2.ent        80	      4.01
d1u2ha_.ent        96	      5.09
d1vzia1.ent        88	      4.53
d1ei5a1.ent        82	      4.18
d2ftxb1.ent        59	      2.56
d2y5ca_.ent       107	      5.75
d3lxfa_.ent       104	      5.53
d2bt6a_.ent       104	      5.57
d1mg4a_.ent       101	      5.37
d1i17a_.ent       107	      5.52
d1m2da_.ent       101	      5.36
d1vc4a_.ent       254	     15.61
d1qopa_.ent       265	     16.28
d1thfd_.ent       253	      15.5
d1v93a_.ent       292	     18.11
d1o98a2.ent       275	        17
d1vjua_.ent       291	     17.81
d1dr9a2.ent        95	      5.05
d2nxyb2.ent        84	      4.33
d1ogad2.ent        84	      4.24
d1cwva4.ent        91	      4.69
d1r8o.1.ent       167	      9.84
d1q0qa1.ent        98	      5.07
d2je8a5.ent       348	     21.63
d7a3ha_.ent       300	     18.67
d1hl9a2.ent       328	     20.38
d5ruba1.ent       311	     19.24
d1y8aa1.ent       308	     18.89
d2i06a_.ent       305	      18.8
d2irfg_.ent       109	      5.85
d2pi0b_.ent       112	      6.05
d1xb4a1.ent       105	      5.61
d2cxya_.ent       114	      6.07
d2pp4a1.ent       107	      5.62
d1oedc_.ent       127	      6.86
d3cg4a_.ent       126	      7.01
d3eqza_.ent       124	      6.92
d1dcfa_.ent       133	      7.47
d1oi7a2.ent       149	      8.53
d2q4qa_.ent       122	      6.73
d1dk8a_.ent       147	      8.22
d2pd1a1.ent       100	      5.27
d1y0ha_.ent       101	      5.31
d3hf5a_.ent       115	      6.17
d2czvc1.ent       118	      6.42
d2g30a2.ent       113	      6.13
d1cb8a2.ent       100	      5.38
d1qkka_.ent       139	      7.79
d2pl1a_.ent       121	       6.7
d1c4ka1.ent       105	      5.68
d2csua2.ent       143	      8.17
d2j01p1.ent       146	      8.22
d2jeka1.ent       140	      7.81
d3loca1.ent        75	      3.54
d1t56a1.ent        73	      3.38
d1g2ha_.ent        61	      2.64
d2htja1.ent        73	      3.41
d1st6a6.ent        72	      3.32
d1ezga_.ent        82	      4.19
d2qrra1.ent        97	      5.06
d2qswa1.ent        90	      4.62
d1zvpa2.ent        62	      2.76
d2hiqa_.ent        96	      5.02
d2jxta1.ent        78	      3.78
d2za4b_.ent        89	      4.51
d2qpva1.ent       133	      7.53
d3f08a_.ent       137	      7.79
d2ffsa1.ent       146	      8.38
d2pwwa1.ent       114	      6.18
d1wfza_.ent       130	      7.11
d1o6da_.ent       147	       8.4
d1gkra2.ent       324	     20.28
d2ftwa2.ent       333	     20.99
d2z26a_.ent       343	     21.57
d1nqka_.ent       345	     21.68
d3nioa_.ent       309	      19.1
d1mkia_.ent       311	     19.57
d1xwva_.ent       129	       7.2
d1nepa_.ent       130	      7.38
d1v8ha1.ent       106	      5.72
d1l6pa_.ent       121	      6.72
d1hn0a3.ent       122	      6.87
d2o0qa1.ent       113	      6.11
d1x4ha1.ent        98	      5.06
d3mdfa_.ent        83	      4.17
d1uw4a_.ent        91	      4.66
d1aopa1.ent        60	      2.63
d2ffma_.ent        83	       4.2
d1fftb2.ent        91	      4.55
d1o7ia_.ent       115	       6.3
d1iyjb3.ent       116	      6.37
d1x9na2.ent       148	      8.55
d4dfaa_.ent       129	      7.17
d2wraa_.ent       122	      6.85
d2rlda1.ent       113	      6.04
d3lo3a_.ent        94	      4.85
d2gffa_.ent        97	      5.03
d1mlia_.ent        96	      5.04
d1iwga4.ent        97	      5.17
d1vqza1.ent        88	      4.49
d2j01s1.ent        86	       4.4
d1zhva2.ent        66	      3.02
d1zhva1.ent        60	      2.67
d2nzca1.ent        80	       4.1
d1kp6a_.ent        79	      3.92
d1dzfa2.ent        72	      3.41
d1g3pa1.ent        64	      2.92
d2fx0a1.ent        73	      3.41
d1rkta1.ent        81	      3.94
d1iufa2.ent        66	      2.96
d1ku3a_.ent        61	      2.65
d2o3la1.ent        82	      3.96
d1ny8a_.ent        97	      5.03
d1a04a2.ent       138	      7.82
d1p6qa_.ent       129	      7.18
d3heba_.ent       142	      8.07
d1eiwa_.ent       111	      5.91
d1e8ca1.ent       101	       5.4
d2g45a_.ent       117	      6.47
d1mxga2.ent       361	     22.74
d1gcya2.ent       354	     22.05
d3n9ka_.ent       394	     24.92
d1zfja1.ent       350	     21.84
d1gy8a_.ent       367	     22.97
d2o3ia1.ent       376	     23.59
d3l21a_.ent       295	     18.23
d2wkja_.ent       297	     18.46
d3e96a_.ent       296	     18.35
d2d69a1.ent       291	      18.1
d3m7va1.ent       282	     17.71
d2pr9a1.ent       254	     15.57
d1k36a_.ent        46	      1.71
d1dx5i2.ent        35	      1.01
d1b9wa1.ent        45	      1.68
d1ehda2.ent        44	      1.57
d1ansa_.ent        27	      0.48
d2bcgg2.ent        47	      1.79
d3sj3a_.ent       220	     13.35
d2yyua_.ent       225	     13.68
d2y88a_.ent       244	      15.1
d1jpma1.ent       234	     14.16
d2i9ia1.ent       221	      13.2
d1h5wa_.ent       249	     15.03
d1nara_.ent       289	     17.83
d2ebna_.ent       285	     17.63
d1tvna1.ent       293	     18.06
d1izca_.ent       299	      18.5
d1o0sa2.ent       294	     18.04
d1uynx_.ent       279	     17.18
d1bdfa1.ent       105	      5.65
d1twfc1.ent       135	      7.55
d1twfk_.ent       114	      6.15
d1zq1c2.ent       131	      7.38
d1by2a_.ent       112	      6.09
d1jd5a_.ent       105	      5.57
d2dk8a1.ent        68	       3.1
d2dk5a1.ent        78	      3.72
d2p6ra1.ent        85	      4.27
d1rp3a2.ent        71	      3.26
d1uptb_.ent        58	      2.46
d1x9aa_.ent        87	      4.41
d2bhma1.ent       134	      7.48
d2cc3a1.ent       140	      7.86
d3cnxa1.ent       138	      7.81
d3gaxa_.ent       107	       5.7
d1jrma_.ent       104	      5.54
d2j8ga1.ent       149	       8.6
d1txka1.ent       115	      6.29
d1wzla1.ent       120	      6.67
d3c8da1.ent       136	       7.8
d1bhga1.ent       103	      5.61
d1whga_.ent       113	      5.99
d2nt2a_.ent       142	      8.04
d1jmca2.ent       122	      6.82
d3ulla_.ent       106	      5.68
d2q2ia_.ent       112	       6.1
d3ma2b_.ent       117	      6.42
d2z0ta_.ent       109	      5.82
d1whra_.ent       124	      6.71
d1edmb_.ent        39	      1.26
d1moxc_.ent        49	      1.93
d1b9wa2.ent        44	      1.59
d1lpba1.ent        39	      1.25
d1e8pa_.ent        46	      1.72
d1ppji_.ent        43	       1.5
d1fu3a_.ent        27	      0.48
d1g1pa_.ent        31	      0.73
d1lupa_.ent        31	      0.73
d1deca_.ent        39	      1.26
d2dj8a1.ent        47	      1.75
d2vt1.1.ent       102	      5.43
d3qu3a_.ent       122	      6.68
d3f8ba_.ent       101	      5.31
d1ka8a_.ent       100	      5.24
d2dw4a1.ent       102	      5.33
d1s4ka_.ent       120	       6.5
d2nwva1.ent       112	      6.04
d1z05a2.ent       197	      11.6
d2gupa2.ent       175	     10.13
d2e1za1.ent       189	     11.18
d2v3za1.ent       176	     10.22
d2foka4.ent       193	     11.45
d1ydua1.ent       169	      9.68
d1p1ja2.ent       115	      6.19
d1yl7a2.ent       109	      5.87
d1xeaa2.ent       144	      8.24
d2dm9a1.ent       118	      6.42
d1n4wa2.ent       132	      7.22
d1rf8b_.ent       100	      5.19
d1hyrc1.ent        94	      5.04
d1dn0b2.ent        96	      5.11
d1biha3.ent        97	      5.13
d1b4ra_.ent        80	      3.93
d3po8a_.ent        98	      5.24
d3arce_.ent        81	      3.87
d1guwa_.ent        73	      3.42
d1g6za_.ent        70	      3.24
d3r93a_.ent        58	       2.5
d1ugva_.ent        72	      3.41
d2x9aa_.ent        61	      2.71
d1ng7a_.ent        60	       2.6
d1pgl21.ent       182	     10.68
d1ny711.ent       189	     11.23
d1ng0a_.ent       192	     11.33
d1m3ya1.ent       197	     11.68
d2ag4a_.ent       164	      9.59
d1jb0l_.ent       151	      8.48
d1vf8a1.ent       302	     18.68
d1itxa1.ent       347	     21.66
d1vjza_.ent       325	     20.11
d2e6fa_.ent       312	     19.91
d2x06a_.ent       344	     21.44
d2ajaa1.ent       342	     21.32
d1gl4b_.ent        89	      4.62
d1olza1.ent        91	      4.67
d1k5na1.ent        95	         5
d2b5ib1.ent        92	       4.8
d1wv3a1.ent        78	      3.89
d2ae8a1.ent        76	      3.71
d1rjja_.ent       111	       5.9
d1tr0a_.ent       106	      5.59
d1vqsa_.ent       110	      5.85
d1q8ka2.ent       117	       6.3
d2oika1.ent       139	      7.85
d1r2ja1.ent       144	      7.91
d1x5sa1.ent        90	      4.57
d1ufwa_.ent        95	      4.86
d1koha2.ent        96	      5.01
d1wj9a1.ent        87	      4.43
d2v94a1.ent        92	      4.78
d1yk4a_.ent        52	      2.08
d1l3ka1.ent        84	      4.29
d1x4ea1.ent        72	       3.4
d1jmta_.ent        98	      5.11
d1rwua_.ent        87	      4.38
d1ghha_.ent        81	      3.92
d1pn5a1.ent        93	      4.68
d1sgma1.ent        73	      3.44
d2fq4a1.ent        69	      3.16
d1etxa_.ent        74	      3.48
d3bwga1.ent        78	       3.8
d2jrxa1.ent        75	      3.46
d3arch_.ent        65	      2.86
d3grda_.ent       133	      7.52
d3fgya_.ent       135	      7.61
d1tuha_.ent       131	      7.33
d2oqea3.ent       121	      6.64
d1zd0a1.ent       136	      7.61
d1a3wa3.ent       134	      7.59
d2od6a1.ent       109	      5.82
d2op5a1.ent       112	      5.98
d1s7ia_.ent       124	      6.76
d1m1ha2.ent       101	      5.38
d1u2ca2.ent       125	      6.91
d1yksa1.ent       140	      8.19
d1e43a2.ent       393	     24.67
d2guya2.ent       381	     23.93
d2nt0a2.ent       354	     22.13
d1jr1a1.ent       362	      22.8
d2dula1.ent       367	     23.32
d1oj7a_.ent       390	     24.29
d2cdqa2.ent        91	      4.66
d2cdqa3.ent        75	      3.61
d1phza1.ent        97	      5.06
d1zpwx1.ent        82	      4.08
d1mhm.1.ent       307	     19.23
d1ts9a_.ent        98	      5.12
d1hxmb2.ent       107	      5.74
d1mjul2.ent       107	       5.8
d1qfoa_.ent       115	      6.34
d1tyeb1.ent       135	      7.64
d1r75a_.ent       110	      5.98
d2q37a1.ent       142	      7.97
d3b7ca1.ent       121	       6.7
d3bb9a1.ent       119	      6.55
d2k54a1.ent       123	      6.71
d1w6ga3.ent       115	      6.13
d1ayaa_.ent       101	      5.35
d2i15a1.ent       122	      6.63
d1to3a_.ent       291	     18.36
d1ojxa_.ent       250	     15.26
d1nvma2.ent       289	     17.78
d1vpya_.ent       251	     15.22
d2vbaa1.ent       253	     15.28
d1t5ra_.ent       265	     16.31
d1hdma1.ent       103	      5.54
d1o0va1.ent       104	      5.63
d3oska_.ent       121	       6.8
d3qzma_.ent       124	      6.93
d1njha_.ent       108	      6.05
d1mo9a2.ent       121	      6.68
d1jgsa_.ent       138	      7.61
d2hr3a1.ent       139	      7.73
d1v4ra1.ent       100	      5.14
d2ga1a1.ent       102	      5.35
d1hy5a_.ent       120	      6.49
d2hqsa2.ent       134	      7.65
d1wx8a1.ent        83	      4.14
d2zeqa_.ent        78	      3.84
d1wspa1.ent        83	      4.17
d1jq4a_.ent        98	      5.07
d2ba0g2.ent        79	       3.9
d1f53a_.ent        84	      4.23
d3brda1.ent       119	      6.61
d1my7a_.ent       107	       5.8
d3es6b1.ent       118	      6.46
d2vzsa3.ent       103	      5.55
d1ik9a1.ent       113	      6.15
d1zyma1.ent       123	      6.68
d1xwya1.ent       260	     15.81
d1j6oa_.ent       260	     15.97
d1bf6a_.ent       291	     17.99
d2zdra2.ent       280	     17.17
d1omza_.ent       253	     15.44
d2aioa_.ent       266	     16.37
d1acwa_.ent        29	       0.6
d1r1ga_.ent        25	      0.38
d1icaa_.ent        40	      1.31
d1hy9a_.ent        41	      1.57
d1d6ga_.ent        47	      1.74
d1jmu.1.ent       641	        41
d2j3sa2.ent        73	      3.54
d2w0pa_.ent        93	      4.86
d1jmxa3.ent        82	      4.12
d1iarb2.ent        92	      4.83
d2iiaa_.ent        89	      4.57
d2g1da1.ent        98	      5.06
d1iyjb5.ent       138	      7.79
d1jb7a2.ent       124	      6.87
d1a0ia1.ent       101	      5.32
d1uapa_.ent       131	      7.25
d2de6a1.ent       142	      8.14
d1qh4a1.ent       101	       5.3
