d2d0oa3.ent       203	      1.87
d2d0oa2.ent       241	      2.31
d2i7na2.ent       212	      2.02
d1ekea_.ent       222	      2.13
d1pn0a2.ent       201	      1.89
d1rqga1.ent       210	      2.02
d2c5lc1.ent        97	      0.82
d1k8rb_.ent        82	      0.66
d1j0ga_.ent        92	      0.77
d3ge3c_.ent        83	      0.67
d2grga1.ent        98	      0.81
d1bcoa1.ent        80	      0.64
d1f5ma_.ent       176	      1.68
d2o9ca1.ent       187	       1.8
d2o9aa_.ent       182	      1.78
d1l3la2.ent       168	      1.58
d2gtia2.ent       153	      1.45
d1ig3a2.ent       169	      1.61
d1c8na_.ent       189	      1.85
d1f2na_.ent       189	      1.81
d1za7a_.ent       151	      1.42
d1m06g_.ent       187	      1.82
d1dq3a1.ent       168	       1.6
d1t35a_.ent       179	       1.7
d2ah2a2.ent       399	      4.14
d1so7a_.ent       361	      3.75
d3b7ea_.ent       385	      3.98
d3amra_.ent       352	      3.61
d1f8v.1.ent       380	      3.91
d1kbla3.ent       375	      3.85
d2pida_.ent       317	      3.23
d3tzla_.ent       319	      3.26
d2d5ba2.ent       348	      3.59
d1ct9a1.ent       305	       3.1
d1xhba2.ent       316	      3.21
d2o6xa_.ent       306	      3.37
d1pgua2.ent       281	      2.81
d1nr0a2.ent       299	      3.08
d3uvka_.ent       299	      3.06
d1jtdb_.ent       273	      2.74
d1jeya1.ent       281	      2.97
d2hyec3.ent       273	      2.79
d1zj8a2.ent       152	      1.42
d2akja2.ent       153	      1.42
d3mmca2.ent       166	      1.62
d1s99a_.ent       186	      1.77
d2nrka1.ent       165	      1.56
d1u5ka2.ent       157	       1.5
d1gaia_.ent       472	      4.91
d2fbaa_.ent       492	      5.16
d1h54a1.ent       485	      5.14
d1x9da1.ent       451	      4.84
d1qsaa1.ent       450	       4.7
d3qoma_.ent       479	      5.08
d1e4mm_.ent       499	      5.18
d1uwsa_.ent       483	      5.05
d1uoka2.ent       479	         5
d1reqb1.ent       456	      4.77
d1miob_.ent       457	      4.76
d1vdka_.ent       458	      4.78
d1pgua1.ent       325	      3.35
d2ovrb2.ent       342	       3.5
d2pbib_.ent       345	      3.54
d1utca2.ent       327	       3.4
d2c3fa1.ent       322	      3.29
d1wu7a2.ent       327	      3.35
d1mn3a_.ent        54	      0.36
d2di0a1.ent        63	      0.46
d1wiva_.ent        73	      0.57
d1eija_.ent        72	      0.55
d3ag3h_.ent        79	      0.64
d2fa8a1.ent        86	      0.71
d1gjwa2.ent       572	      6.02
d1g5aa2.ent       554	      5.95
d1gqia1.ent       561	         6
d1eexa_.ent       551	      5.82
d1hk8a_.ent       561	      5.99
d2p0ma1.ent       551	      5.88
d2piaa1.ent       103	       0.9
d1tvca1.ent       109	      0.95
d1i8da2.ent       113	         1
d2dy1a1.ent       103	      0.89
d1so9a_.ent       131	      1.18
d2azea1.ent       148	      1.38
d2f9wa1.ent       134	      1.22
d2f9wa2.ent       114	      0.99
d2bh1a2.ent       144	      1.33
d1p90a_.ent       123	      1.13
d2ioja1.ent       120	      1.08
d1hc1a1.ent       131	      1.19
d3mmsa_.ent       225	      2.21
d3nm6b_.ent       229	      2.26
d1ybfa_.ent       240	      2.36
d1vhoa2.ent       244	      2.45
d1qwja_.ent       228	      2.26
d1x2ga2.ent       240	      2.38
d2d29a1.ent       153	      1.42
d1siqa1.ent       154	      1.43
d1w07a2.ent       198	      1.93
d2pnra1.ent       164	      1.54
d1pprm1.ent       156	      1.48
d1xqba_.ent       186	      1.79
d1jaka2.ent       143	      1.32
d2gjxa2.ent       130	      1.18
d1l8na2.ent       137	      1.26
d1oz9a_.ent       141	      1.31
d1j5ya2.ent       107	      0.93
d1kyqa2.ent       123	       1.1
d1n7oa1.ent       371	      3.82
d1x1ia1.ent       361	      3.84
d1qaza_.ent       351	      3.57
d2sqca1.ent       352	      3.62
d1aora1.ent       395	       4.1
d1rrma_.ent       385	      3.99
d1q90b_.ent       212	       2.1
d1ppjc2.ent       246	      2.44
d1kqfc_.ent       216	      2.13
d1y5ic1.ent       216	      2.12
d1rwta_.ent       218	      2.13
d1t3ta7.ent       217	      2.14
d1x58a1.ent        49	      0.31
d1akha_.ent        49	      0.31
d1gv2a2.ent        47	      0.29
d1k6ya1.ent        46	      0.28
d1utca1.ent        25	      0.06
d2ciob_.ent         5	         0
d2iiza_.ent       306	      3.08
d2gvka1.ent       309	      3.15
d2cb2a1.ent       306	      3.15
d2i0ka1.ent       320	      3.31
d1jl0a_.ent       310	      3.13
d2nzwa1.ent       349	      3.63
d1djqa1.ent       340	      3.49
d1gtea2.ent       307	      3.22
d3krua_.ent       335	      3.42
d1tj1a2.ent       349	       3.7
d1woha_.ent       303	      3.08
d1v5va2.ent       310	      3.13
d1m65a_.ent       234	      2.33
d2anua1.ent       224	      2.21
d1v77a_.ent       202	         2
d1v6ta_.ent       249	      2.47
d1wyza1.ent       223	      2.18
d1v9ka_.ent       227	      2.25
d1nupa_.ent       213	      2.08
d1k4ma_.ent       213	      2.09
d1jhda2.ent       223	      2.22
d2c5sa1.ent       204	         2
d3zqua_.ent       207	         2
d2jmua1.ent       223	      2.21
d2ax3a1.ent       278	      2.81
d1kyha_.ent       268	      2.68
d3pzsa_.ent       285	      2.89
d1o5za2.ent       284	      2.84
d2z6ra_.ent       264	      2.65
d1llaa2.ent       260	      2.57
d2fhfa3.ent       131	      1.18
d2j43a1.ent       107	      0.93
d1ac0a_.ent       108	      0.92
d2h6ua_.ent       114	      1.03
d2qazd_.ent       112	      0.99
d2w6ka1.ent       139	      1.27
d2ywxa_.ent       157	      1.49
d3rg8a_.ent       155	      1.46
d1qcza_.ent       162	      1.55
d1tlla2.ent       175	      1.73
d2j07a2.ent       170	      1.61
d2avue1.ent       156	      1.47
d1j8ia_.ent        93	      0.78
d1nr4a_.ent        67	       0.5
d1zxta_.ent        69	      0.53
d2cs7a1.ent        55	      0.39
d1hv2a_.ent        99	      0.84
d1i8na_.ent        89	      0.75
d1r17a1.ent       149	      1.39
d1n67a1.ent       141	      1.31
d2bcma_.ent       138	      1.28
d1x9la_.ent       149	      1.41
d1wjxa_.ent       112	      0.99
d1x75a1.ent       127	      1.15
d2zbla_.ent       416	      4.34
d1fp3a_.ent       402	      4.18
d1h12a_.ent       404	      4.16
d1w6ka1.ent       446	      4.67
d1ux5a_.ent       411	      4.28
d3o83a_.ent       433	      4.54
d1p28a_.ent       119	      1.05
d3cz1a_.ent       117	      1.03
d3k1ea_.ent       124	      1.12
d2ciwa1.ent       119	      1.05
d1jr3d1.ent       127	       1.2
d1wj4a_.ent       124	      1.11
d3buxb1.ent        86	      0.71
d1h8ba_.ent        73	      0.56
d1k9ua_.ent        76	      0.61
d1iioa_.ent        84	      0.69
d1c75a_.ent        71	      0.55
d1lnqa2.ent        80	      0.63
d2cw9a1.ent       182	      1.75
d2fxta1.ent       192	      1.86
d2rfra1.ent       153	      1.46
d1x9ya2.ent       171	      1.64
d1ae9a_.ent       171	      1.62
d1aoca_.ent       175	      1.67
d2gu2a1.ent       307	      3.11
d1yw4a1.ent       319	      3.25
d1r3na1.ent       322	      3.29
d1c8ba_.ent       320	      3.38
d1lara1.ent       317	      3.25
d1svba2.ent       302	      3.07
d1ugka_.ent       138	      1.31
d1wfma_.ent       138	      1.27
d3kwua1.ent       133	      1.22
d1dcea2.ent       109	      0.96
d2f9ha1.ent       121	      1.09
d1gg3a1.ent       106	      0.91
d2go2a_.ent       163	      1.52
d3iira_.ent       190	      1.83
d1wbaa_.ent       171	       1.6
d2vxti_.ent       156	      1.51
d2edma1.ent       161	      1.54
d1evya2.ent       189	      1.83
d1l0wa2.ent       120	      1.09
d1c0aa2.ent       133	      1.24
d2p8ta2.ent       117	      1.05
d1ru0a_.ent       100	      0.85
d2uubc2.ent       101	      0.87
d1ux6a2.ent       124	      1.13
d2ljra2.ent        79	      0.63
d2c4ja2.ent        84	      0.68
d2b5ea2.ent        98	      0.84
d1qmha1.ent        95	      0.79
d1hf2a2.ent        89	      0.74
d1b67a_.ent        68	      0.52
d2qima_.ent       157	       1.5
d2wqla_.ent       152	      1.43
d2il5a1.ent       162	      1.62
d1xsza2.ent       157	      1.47
d1odha_.ent       157	      1.51
d1k3ra2.ent       191	      1.84
d1hx0a2.ent       402	      4.16
d1wzaa2.ent       409	       4.2
d1qbaa3.ent       443	      4.58
d1a0ca_.ent       437	      4.55
d3k40a_.ent       447	      4.67
d1zhxa_.ent       436	      4.54
d1q15a1.ent       287	      2.91
d1kqpa_.ent       271	      2.68
d2e18a_.ent       256	      2.56
d2a84a_.ent       277	      2.83
d1vpta_.ent       291	      2.94
d1rrka1.ent       277	      2.82
d1sefa_.ent       250	      2.49
d1sq4a_.ent       270	      2.71
d1xrua1.ent       277	      2.81
d1w9ya1.ent       298	      3.01
d1upsa1.ent       266	      2.69
d1g5ga1.ent       265	      2.66
d3t4na_.ent       139	      1.29
d2qrda_.ent       114	      1.03
d3osea_.ent       100	      0.84
d1q9ua_.ent       126	      1.14
d2c4ba1.ent       108	      0.94
d2gqfa2.ent       148	      1.37
d3g2sa_.ent       146	      1.36
d1dvpa1.ent       145	      1.35
d1hf8a2.ent       131	       1.2
d1k8kg_.ent       139	      1.29
d2euca1.ent       108	      0.94
d1kafa_.ent       108	      0.94
d1allb_.ent       160	      1.54
d1b8da_.ent       164	      1.55
d3pt8a_.ent       151	      1.43
d1gtea1.ent       182	      1.72
d1y9ia_.ent       159	      1.48
d2ra5a1.ent       150	       1.4
d1b34a_.ent        80	      0.63
d1d3bb_.ent        81	      0.65
d2rb6a1.ent        52	      0.34
d2f5tx1.ent        92	      0.77
d2pu9b_.ent        74	      0.58
d2vv5a3.ent        86	      0.72
d1ws8a_.ent       104	      0.94
d2ux6a_.ent       122	      1.09
d2dyrb1.ent       137	      1.25
d1kzqa1.ent       129	      1.17
d1lcya1.ent       100	       0.9
d2yx6a_.ent       110	      0.96
d2c35a1.ent       128	      1.17
d1y14a_.ent       133	      1.22
d1yt3a1.ent       101	      0.87
d1m6ya1.ent       101	      0.88
d2au5a1.ent       128	      1.16
d2nmla1.ent       100	      0.87
d2pfsa_.ent       125	      1.14
d3hgma_.ent       147	      1.39
d1tq8a_.ent       127	      1.14
d1coza_.ent       126	      1.17
d1p5dx1.ent       145	      1.37
d1zata2.ent       122	      1.09
d2dkla1.ent        72	      0.57
d1vega_.ent        83	      0.68
d1wgla_.ent        59	      0.42
d1ufza_.ent        83	      0.66
d1g8qa_.ent        90	      0.74
d1mk0a_.ent        97	      0.82
d3i3qa_.ent       203	      1.99
d2iuwa1.ent       201	      1.97
d1nx4a_.ent       247	      2.46
d1sfna_.ent       245	      2.46
d2vhka_.ent       206	      2.08
d2qfia2.ent       204	         2
d1h4ra2.ent        99	      0.85
d1mixa2.ent        92	      0.78
d2v76a_.ent        99	      0.84
d1ywya1.ent        74	      0.58
d1tg7a1.ent        97	      0.83
d1gg4a3.ent        98	      0.83
d2spca_.ent       107	      0.92
d1u5pa1.ent       110	      0.97
d3f31a_.ent       137	      1.28
d1xdpa1.ent       105	      0.92
d2e9xa1.ent       144	      1.33
d2cr9a1.ent       126	      1.14
d1l2ha_.ent       144	      1.36
d2ilaa_.ent       145	      1.35
d2fdbm1.ent       147	      1.37
d1n4ka2.ent       142	      1.31
d1js8a2.ent       101	      0.86
d2b8ea1.ent       127	      1.17
d3hyfa_.ent       143	      1.33
d1zbfa1.ent       132	      1.22
d1cxqa_.ent       143	      1.34
d2wfba_.ent       120	      1.07
d1i7na1.ent       102	      0.89
d1ppjc1.ent       119	      1.06
d3ea1a_.ent       296	      3.02
d2plca_.ent       274	      2.81
d2zkmx4.ent       299	      3.07
d1vpqa_.ent       260	       2.6
d1q74a_.ent       287	      2.88
d1lsha2.ent       267	      2.66
d2dg1a_.ent       321	      3.32
d1pjxa_.ent       314	      3.14
d2p4oa1.ent       302	      3.06
d1ofza_.ent       312	      3.17
d1vq8b1.ent       337	      3.62
d1ryoa_.ent       324	      3.33
d2cg5b_.ent        71	      0.56
d2jq4a1.ent        83	      0.68
d1dnya_.ent        76	       0.6
d1qrjb1.ent        84	      0.68
d2nn4a1.ent        62	      0.45
d1h75a_.ent        76	      0.61
d1bx7a_.ent        51	      0.34
d1skza1.ent        52	      0.34
d2pw8i_.ent        61	      0.44
d2g81i1.ent        56	      0.39
d1e8ra_.ent        50	      0.31
d2clyc_.ent        66	       0.5
d1vjxa_.ent       149	       1.4
d1jiga_.ent       146	      1.39
d2ib0a1.ent       142	       1.3
d2idxa_.ent       148	      1.38
d1wija_.ent       127	      1.16
d1n8yc4.ent       120	      1.08
d1t0ia_.ent       185	      1.78
d1rtta_.ent       174	      1.66
d2z98a_.ent       194	      1.88
d1pjca2.ent       193	      1.86
d2cc0a1.ent       192	      1.87
d1tkea2.ent       162	      1.54
d1e8ga1.ent       287	      3.06
d1wvfa1.ent       279	      2.81
d1w1oa1.ent       273	      2.72
d1hbna2.ent       267	      2.69
d1u8xx2.ent       269	      2.74
d1sr8a_.ent       282	      2.88
d1oiha_.ent       254	      2.54
d3pvja_.ent       275	      2.74
d2r6sa_.ent       299	      3.03
d1zx5a1.ent       299	      3.02
d1ja1a1.ent       279	      2.81
d2q0ta1.ent       257	      2.57
d1l1oc_.ent       173	      1.67
d1xjva2.ent       151	      1.42
d1je5a_.ent       181	      1.79
d3q46a_.ent       178	      1.71
d1n67a2.ent       191	      1.84
d1z9ha1.ent       161	      1.51
d1aym3_.ent       238	      2.39
d1qqp3_.ent       220	      2.16
d3cjib_.ent       238	      2.36
d1hx6a1.ent       230	      2.32
d2pbka_.ent       228	      2.22
d1b5ea_.ent       241	      2.42
d1ehia2.ent       228	      2.27
d1iowa2.ent       210	      2.02
d1eucb2.ent       246	      2.43
d1s68a_.ent       233	      2.27
d1sawa_.ent       206	      2.03
d2p62a1.ent       241	      2.38
d3u5wa_.ent       126	      1.13
d3ec6a_.ent       129	      1.16
d2hq7a1.ent       141	      1.28
d2rdea1.ent       110	      0.97
d1f39a_.ent       101	      0.88
d1p5dx3.ent       109	      0.97
d1y7ba2.ent       321	       3.3
d3cu9a_.ent       314	      3.19
d1vkda_.ent       327	      3.33
d1s1da_.ent       317	      3.22
d1jeyb1.ent       304	      3.08
d1taza_.ent       321	      3.23
d1pbyb_.ent       337	      3.47
d1jmxb_.ent       339	      3.47
d1l0qa2.ent       300	      3.05
d2ebsa2.ent       343	      3.53
d2bbva_.ent       308	      3.13
d3arca_.ent       334	      3.46
d1wdpa_.ent       493	      5.21
d1bf2a3.ent       475	      5.03
d1wcga1.ent       462	      4.84
d1ntha_.ent       457	      4.77
d2impa_.ent       476	         5
d1rt8a_.ent       467	      4.92
d2tbva_.ent       286	      2.92
d1opoa_.ent       267	       2.7
d2mev1_.ent       268	       2.8
d1vpsa_.ent       285	      2.87
d1qexa_.ent       288	      2.88
d2elba1.ent       258	      2.58
d3mmha_.ent       167	      1.58
d1ysqa_.ent       181	      1.72
d1mc0a2.ent       154	      1.45
d2p7ja2.ent       172	      1.67
d2hiya1.ent       179	      1.69
d2yvxa3.ent       173	      1.65
d1yfua1.ent       174	      1.66
d1zvfa1.ent       175	      1.69
d1ylla1.ent       190	      1.85
d1s4ca_.ent       150	       1.4
d3qzra_.ent       180	      1.73
d2hxva1.ent       198	      1.91
d3dssb_.ent       327	      3.38
d1n4qb_.ent       346	      3.56
d1hzfa_.ent       302	      3.07
d1gxma_.ent       324	      3.29
d2ebfx1.ent       300	      3.04
d2ae0x1.ent       335	      3.49
d2hbva1.ent       331	      3.39
d2gwga1.ent       326	      3.36
d1ra0a2.ent       320	       3.3
d2ejaa_.ent       337	      3.45
d1w36c3.ent       304	      3.09
d1snza_.ent       344	      3.56
d1v8ca1.ent        87	      0.71
d1vjka_.ent        87	      0.72
d2hj1a1.ent        77	      0.61
d3fila_.ent        55	      0.37
d1xmta_.ent        95	      0.83
d2ayda_.ent        76	      0.61
d1auya_.ent       163	       1.6
d1ddla_.ent       188	       1.8
d1qqp1_.ent       188	      1.84
d2bpa2_.ent       175	      1.69
d2nqra2.ent       171	      1.63
d1ui0a_.ent       192	      1.85
d1kq1a_.ent        60	      0.43
d2ylba_.ent        65	      0.48
d1ycya1.ent        62	      0.44
d1zq1a1.ent        74	      0.58
d2xcmc_.ent        92	      0.76
d1kg1a_.ent        60	      0.43
d1h8la1.ent        79	      0.64
d1uwya1.ent        97	      0.82
d2b59b2.ent        96	      0.82
d1vema1.ent        99	      0.85
d2hf1a1.ent        59	      0.41
d1t3ua_.ent        92	      0.79
d2zjda_.ent       121	      1.07
d3d32a_.ent       118	      1.04
d1wfya_.ent       104	       0.9
d3ah7a_.ent       109	      0.97
d2ae6a1.ent       148	       1.4
d1rhsa1.ent       149	       1.4
d1juha_.ent       334	      3.42
d2h0va_.ent       335	      3.39
d2phda1.ent       349	       3.6
d2fcta1.ent       304	      3.21
d2piga_.ent       310	      3.14
d2zhja_.ent       315	      3.18
d2g0wa1.ent       275	      2.77
d2q02a1.ent       271	      2.72
d1yx1a1.ent       250	       2.5
d1jz8a5.ent       292	      2.95
d1u6ka_.ent       282	       2.8
d3rlfg_.ent       286	      2.87
d2chua1.ent       283	      2.92
d2wi8a_.ent       283	      2.85
d1pq4a_.ent       255	      2.55
d2xvya_.ent       262	      2.68
d1zmba1.ent       282	      2.84
d3prna_.ent       289	      2.89
d2csba2.ent        57	       0.4
d2csba1.ent        59	      0.42
d2a1ja1.ent        62	      0.44
d1yt3a2.ent        81	      0.69
d1ykha1.ent        95	       0.8
d1g4yb_.ent        81	      0.66
d1ybea1.ent       261	      2.61
d1vlpa2.ent       266	      2.68
d1ytda1.ent       270	      2.68
d1b5ta_.ent       275	      2.76
d3kqsa_.ent       257	      2.57
d2ijra1.ent       280	      2.84
d2hjsa2.ent       190	      1.82
d2cvoa2.ent       165	      1.53
d1h6da2.ent       162	      1.49
d2gvia1.ent       168	      1.55
d1hzta_.ent       153	       1.4
d1na6a1.ent       172	      1.59
d2pcsa1.ent       147	      1.34
d2ns9a1.ent       147	      1.33
d1t17a_.ent       148	      1.35
d1f46a_.ent       139	      1.25
d2pnra2.ent       125	       1.1
d3cx5g_.ent       126	      1.23
d1qypa_.ent        57	      0.38
d1tfia_.ent        50	      0.32
d1yuaa1.ent        65	      0.46
d1wgea1.ent        70	      0.53
d1eyfa_.ent        92	      0.75
d2f69a1.ent        78	      0.61
d1ixta_.ent        27	      0.07
d1omca_.ent        24	      0.05
d1c6wa_.ent        33	      0.14
d1m1xb5.ent        43	      0.24
d2fc6a1.ent        37	      0.17
d1m93.1.ent       322	      3.23
d1n8yc2.ent       166	      1.56
d3b2ua1.ent       169	      1.54
d1w8aa_.ent       189	      1.78
d1ds9a_.ent       198	      1.85
d1ja1a3.ent       160	      1.41
d2idba2.ent       166	      1.48
d1kloa2.ent        56	      0.36
d1kloa1.ent        55	      0.35
d1egfa_.ent        53	      0.33
d1uoya_.ent        64	      0.44
d2dkta1.ent        74	      0.54
d1wkta_.ent        88	      0.68
d3bwuc1.ent       116	      1.08
d1p5va1.ent       112	      0.94
d2bvua_.ent       123	      1.03
d2dpka1.ent       121	      1.03
d1ut7a_.ent       147	       1.3
d1qvea_.ent       126	      1.11
d2ba0a2.ent        51	      0.31
d2nn6i2.ent        55	      0.36
d1v8qa_.ent        66	      0.46
d1bdoa_.ent        80	      0.62
d1o9ya_.ent        71	      0.53
d1j2la_.ent        68	      0.51
d1vh6a_.ent       102	      0.84
d1orja_.ent       126	      1.07
d3iqca_.ent       119	      1.01
d1t6ua_.ent       117	      0.98
d1p22a1.ent       109	      0.92
d1adua3.ent       122	      1.04
d1iqza_.ent        81	      0.62
d1fxda_.ent        57	      0.38
d2fdna_.ent        55	      0.36
d1ffgb_.ent        68	      0.49
d3cjsb1.ent        70	      0.52
d1iiea_.ent        75	      0.55
d1saza1.ent       172	      1.55
d1g99a1.ent       197	      1.82
d2fsja1.ent       161	      1.44
d1wb9a3.ent       153	      1.37
d1q3qa2.ent       153	      1.36
d1sk7a_.ent       187	       1.7
d1qxma1.ent       145	      1.27
d1ggpb2.ent       128	      1.11
d1dqga_.ent       134	      1.16
d2p39a_.ent       142	      1.24
d1yrka_.ent       126	      1.08
d2hxva2.ent       147	      1.29
d1uw4b_.ent       248	       2.4
d1hu3a_.ent       204	      1.93
d1t06a_.ent       235	       2.3
d3efza1.ent       215	      2.01
d2fm9a1.ent       201	      1.93
d1vl2a2.ent       228	      2.26
d2vxxa_.ent       172	      1.55
d2c41a_.ent       155	      1.39
d2gyqa1.ent       160	      1.45
d2g38b1.ent       173	      1.57
d1d2zb_.ent       150	      1.33
d1tlja_.ent       189	      1.74
d1ckma2.ent       228	      2.14
d1p16a2.ent       245	      2.32
d1a0ia2.ent       231	      2.16
d2nu8b2.ent       238	      2.23
d1r55a_.ent       203	      1.89
d1jx4a2.ent       240	      2.26
d1rtqa_.ent       291	      2.74
d1fnoa4.ent       295	      2.84
d2q7sa1.ent       271	      2.61
d2gfqa1.ent       274	      2.72
d2b9ea1.ent       275	      2.61
d2alaa2.ent       292	       2.8
d1jbea_.ent       126	      1.08
d2jbaa_.ent       125	      1.07
d1y7pa1.ent       139	       1.2
d2y71a_.ent       138	      1.21
d1dzfa1.ent       139	      1.22
d2fug61.ent       144	      1.26
d1ecaa_.ent       136	       1.3
d1q1fa_.ent       148	      1.31
d2xkia_.ent       110	      0.92
d1nekb1.ent       132	      1.14
d1tj1a1.ent       100	      0.81
d2veaa3.ent       117	      0.98
d1a3qa2.ent       184	      1.67
d1bvoa_.ent       175	       1.6
d1t4wa_.ent       196	      1.79
d1e2wa1.ent       187	      1.68
d1gwya_.ent       175	      1.58
d1r0da_.ent       194	      1.78
d2vc7a_.ent       313	      2.99
d3pnza_.ent       328	      3.19
d2imra2.ent       306	      2.94
d3blda_.ent       348	      3.41
d2bi7a1.ent       314	      3.05
d1tvfa2.ent       301	      2.91
d1vema2.ent       417	      4.14
d1ji1a3.ent       432	      4.26
d1uuqa_.ent       410	         4
d1olta_.ent       434	      4.26
d1x3la_.ent       436	      4.27
d1g6sa_.ent       427	      4.18
d1a9xa5.ent       275	      2.63
d1w96a3.ent       267	      2.57
d2io8a3.ent       297	      2.86
d1xdna_.ent       265	      2.63
d1v4aa2.ent       277	      2.63
d3hlxa_.ent       254	      2.37
d1es9a_.ent       212	      1.97
d2hsja1.ent       211	      1.94
d1z8ha_.ent       202	      1.86
d2uubb1.ent       234	      2.19
d2yyba_.ent       242	      2.26
d1n1ba1.ent       201	      1.89
d2etja1.ent       211	      2.01
d1i39a_.ent       200	      1.91
d1bcoa2.ent       215	      2.04
d2fxua2.ent       225	      2.09
d1ooya1.ent       221	      2.06
d1vdwa_.ent       248	      2.34
d2gu3a1.ent        63	      0.43
d2gu3a2.ent        65	      0.46
d3imab_.ent        84	      0.66
d1ugia_.ent        83	      0.63
d2ywqa1.ent        89	      0.71
d1ppjf_.ent        99	      0.81
d1a9xb2.ent       227	      2.12
d1gpma2.ent       205	       1.9
d1fyea_.ent       220	      2.08
d2o14a2.ent       208	      1.93
d1j3ba2.ent       204	       1.9
d1zt2b1.ent       207	      1.93
d3fsaa_.ent       122	      1.04
d2ov0a_.ent       105	      0.88
d1hfua1.ent       131	      1.12
d1kzqa2.ent       124	      1.05
d3qe1a_.ent       102	      0.85
d1t3qc1.ent       109	      0.93
d2ab0a1.ent       195	      1.84
d2fexa1.ent       188	      1.72
d1p80a1.ent       156	      1.38
d2c4wa_.ent       168	       1.5
d1rqpa2.ent       185	      1.68
d1kxua1.ent       151	      1.32
d3hh8a_.ent       280	      2.65
d1toaa_.ent       277	      2.65
d3cx3a_.ent       264	      2.52
d2xwpa_.ent       257	      2.44
d3ijwa_.ent       265	       2.5
d1p0ya2.ent       254	      2.39
d1vk0a_.ent       200	      1.84
d3mxma_.ent       226	       2.1
d1kcfa2.ent       204	      1.89
d3ezwa2.ent       247	      2.34
d2fug12.ent       243	      2.29
d1j77a_.ent       199	      1.81
d2f2ha4.ent       338	      3.27
d1zy9a2.ent       348	      3.41
d2choa2.ent       310	         3
d2f7fa1.ent       345	      3.39
d2olra1.ent       313	      3.05
d1ylea1.ent       326	      3.17
d1r85a_.ent       371	      3.63
d1qw9a2.ent       367	      3.64
d1kfwa1.ent       374	      3.65
d1muwa_.ent       386	      3.83
d1zmra_.ent       386	      3.77
d2g5da1.ent       382	      3.71
d1tx2a_.ent       269	      2.59
d1eyea_.ent       256	      2.43
d2ycix_.ent       271	      2.59
d1ykwa1.ent       283	      2.74
d2c42a4.ent       253	      2.41
d1h9aa2.ent       290	      2.75
d2i1qa1.ent        60	       0.4
d1szpa1.ent        64	      0.44
d1u9la_.ent        68	       0.5
d1a0pa1.ent        91	      0.72
d1smye_.ent        95	      0.75
d2dkta2.ent        56	      0.37
d1vl2a1.ent       166	      1.49
d1gpma1.ent       175	      1.58
d1efva1.ent       188	      1.73
d1od6a_.ent       155	      1.37
d1wpna_.ent       187	      1.69
d1igra3.ent       150	      1.31
d1g7sa1.ent        97	      0.79
d4ac9a2.ent        79	      0.61
d2f1la2.ent        89	       0.7
d1qfja1.ent        91	      0.71
d1v76a_.ent        92	      0.72
d1t50a_.ent        58	      0.38
d1l5pa_.ent        93	      0.74
d1czpa_.ent        98	      0.78
d1rm6c2.ent        81	      0.62
d1tifa_.ent        76	      0.58
d1wiba_.ent        92	      0.73
d1o7d.2.ent       470	      4.67
d1o7fa3.ent       124	      1.07
d1i5za2.ent       132	      1.16
d1ft9a2.ent       132	      1.17
d1vj2a_.ent       114	      0.97
d1ra0a1.ent       103	      0.87
d2pu9a_.ent       110	      0.94
d1igra2.ent       172	      1.61
d1n8yc1.ent       154	      1.44
d1koha1.ent       162	      1.53
d1io0a_.ent       166	      1.59
d2xbla_.ent       194	      1.91
d2i5ha1.ent       178	      1.73
d2dixa1.ent        73	      0.57
d1di2a_.ent        69	      0.53
d1pkpa2.ent        74	      0.58
d1dq3a2.ent        79	      0.64
d2hg7a1.ent        60	      0.43
d1adua2.ent        79	      0.64
d2cp8a1.ent        41	      0.23
d1pgya_.ent        47	      0.29
d1v92a_.ent        46	      0.28
d1bvsa1.ent        49	      0.31
d2izva1.ent        44	      0.26
d1ehkb2.ent        38	      0.19
d1m1fa_.ent       107	      0.94
d1ub4a_.ent       103	       0.9
d3hpwa_.ent       101	      0.87
d1ng2a2.ent       118	      1.06
d1jlya2.ent       146	      1.37
d1m9za_.ent       105	      0.91
d1bd8a_.ent       156	      1.47
d1awcb_.ent       153	      1.43
d3twra_.ent       157	      1.48
d1lm5a_.ent       189	      1.82
d1x9za_.ent       182	      1.75
d1nuia1.ent       192	      1.86
d1y7ea2.ent       291	      2.96
d1y0ya3.ent       255	      2.54
d2odfa1.ent       252	      2.53
d1boub_.ent       298	       3.3
d1p9ag_.ent       266	      2.66
d1okca_.ent       292	      3.01
d2v0na2.ent       153	      1.44
d1s8na_.ent       190	      1.88
d1qo0d_.ent       189	      1.85
d1vi6a_.ent       193	      1.88
d2jaqa_.ent       189	      1.83
d1n08a_.ent       154	      1.44
d1jwqa_.ent       179	      1.72
d1xova2.ent       180	      1.72
d1q7l.1.ent       280	      2.88
d2ptha_.ent       193	      1.86
d1okga1.ent       155	      1.44
d1v4pa_.ent       151	       1.4
d2vaca_.ent       134	      1.24
d1vkka_.ent       137	      1.25
d2fh1a3.ent       104	      0.92
d2gnxa2.ent       120	      1.07
d2fufa_.ent       126	      1.12
d1pjqa3.ent       101	      0.88
d1fx7a3.ent        86	      0.71
d2h3ja1.ent        75	      0.59
d1igqa_.ent        54	      0.36
d1xyia_.ent        66	      0.49
d1nh2d2.ent        54	      0.37
d1qzma_.ent        94	      0.79
d1z84a2.ent       156	      1.46
d1z84a1.ent       154	      1.44
d1vlra1.ent       188	       1.8
d2r7ja1.ent       165	      1.58
d3h0na_.ent       184	      1.77
d1vmoa_.ent       163	      1.54
d1twfi2.ent        72	      0.56
d1pfta_.ent        50	      0.33
d1yuaa2.ent        57	      0.42
d1pd0a5.ent        80	      0.64
d1wvka_.ent        86	      0.71
d1ojha_.ent        52	      0.35
d1ks8a_.ent       433	      4.48
d1clca1.ent       441	      4.63
d3p2ca_.ent       445	      4.72
d2g0da_.ent       404	      4.17
d2o6ia1.ent       436	      4.54
d1rh5a_.ent       410	      4.24
d1pfsa_.ent        78	       0.6
d1gvpa_.ent        87	      0.72
d1n9wa1.ent        93	      0.78
d2exda1.ent        72	      0.55
d2cmea1.ent        78	      0.62
d2ct5a1.ent        60	      0.43
d1zc6a2.ent       171	      1.65
d1zbsa1.ent       176	      1.69
d1e4ft1.ent       193	      1.89
d1hjra_.ent       158	      1.48
d2ftsa3.ent       155	      1.44
d2nr9a1.ent       189	      1.81
d1ex2a_.ent       185	      1.77
d2amha1.ent       195	      1.88
d1u14a_.ent       169	      1.61
d1w94a1.ent       154	      1.44
d1kjna_.ent       152	      1.42
d1r8ia_.ent       187	       1.8
d1nf4a_.ent       169	      1.62
d1vlga_.ent       164	      1.56
d2itba1.ent       199	      1.92
d2g2da_.ent       160	      1.54
d1r4va_.ent       151	      1.41
d1vq8w1.ent       154	      1.46
d1piia2.ent       254	      2.57
d1i4na_.ent       251	       2.5
d3gdla_.ent       257	      2.58
d3a5fa_.ent       290	      2.91
d2v03a_.ent       293	      2.97
d1s7ja_.ent       260	       2.6
d2daqa1.ent        97	      0.83
d3qbya_.ent        93	       0.8
d2jnga1.ent        76	      0.61
d2do3a1.ent        62	      0.45
d1sddb1.ent        67	       0.5
d2d1pc1.ent        95	       0.8
d1g8ka1.ent       143	      1.32
d2jioa1.ent       123	      1.12
d3ouga_.ent       107	      0.94
d1n10a2.ent       133	      1.23
d1g86a_.ent       141	       1.3
d3m5ra_.ent       126	      1.14
d1h9ka1.ent        76	       0.6
d1h9ra1.ent        77	      0.62
d1guta_.ent        67	      0.51
d2oq0a1.ent        88	      0.73
d1okia1.ent        90	      0.74
d2oeea1.ent        92	      0.78
d1cida2.ent        72	      0.56
d2d9qb1.ent        94	      0.79
d1rhfa1.ent        91	      0.77
d1cvra1.ent        82	      0.67
d1uz5a1.ent        72	      0.55
d1vcca_.ent        77	      0.61
d1s28a_.ent       130	      1.19
d1xkpb1.ent       119	      1.08
d3epua_.ent       134	      1.24
d2od0a1.ent       103	       0.9
d1ckva_.ent       141	      1.29
d1cqxa3.ent       142	       1.3
d1pyfa_.ent       311	      3.15
d1us0a_.ent       313	      3.17
d3n6qa_.ent       314	       3.2
d1ec7a1.ent       309	      3.16
d1nd6a_.ent       342	      3.51
d1yvra1.ent       346	      3.55
d1t6ca1.ent       126	      1.14
d1u6za2.ent       124	      1.12
d1woqa2.ent       124	      1.12
d1pv9a1.ent       116	      1.04
d1gg4a1.ent       135	      1.23
d1ikpa3.ent       143	      1.32
d1edqa2.ent       358	      3.67
d1goia2.ent       356	      3.66
d1jaka1.ent       356	      3.67
d2qapa1.ent       357	       3.7
d1yvua2.ent       377	      3.92
d3ivra_.ent       394	      4.09
d2bgwa2.ent       133	      1.21
d1j24a_.ent       133	      1.25
d1y88a2.ent       125	      1.13
d2gw6a1.ent       122	       1.1
d2hy5c1.ent       101	      0.86
d1hn6a_.ent       110	      0.97
d1j30a_.ent       141	      1.29
d1yuza1.ent       133	      1.22
d2oh3a1.ent       149	      1.44
d1niga_.ent       146	      1.35
d2f2ab1.ent       107	      0.92
d1kf6d_.ent       119	      1.08
d1zh8a2.ent       144	      1.32
d1tlta2.ent       140	      1.27
d1drua2.ent       110	      0.99
d1ygya4.ent       135	      1.24
d2fbda_.ent       122	       1.1
d1sfpa_.ent       111	      0.98
d1tdja3.ent        75	       0.6
d1tdja2.ent        88	      0.73
d2bj7a2.ent        82	      0.67
d1iwga1.ent        97	      0.83
d1t95a2.ent        76	      0.62
d1luaa2.ent        96	      0.81
d2ejqa1.ent       107	      0.94
d3e11a1.ent       113	      0.99
d1c7ka_.ent       132	      1.21
d1nowa2.ent       131	       1.2
d1dm9a_.ent       104	      0.89
d1jhna3.ent       142	       1.3
d1uoca_.ent       263	      2.65
d2d5ra1.ent       252	      2.51
d1w9ha1.ent       297	      2.98
d1k8ka2.ent       254	      2.54
d1sa3a_.ent       262	      2.59
d1v0wa1.ent       256	       2.6
d1sfsa_.ent       213	      2.09
d1jfxa_.ent       217	      2.16
d2waga_.ent       217	      2.13
d1vhca_.ent       212	      2.08
d2pw6a1.ent       244	      2.49
d1lfpa_.ent       243	       2.4
d1vq8t1.ent       119	      1.06
d2j01y1.ent       100	      0.86
d2j01t1.ent       137	      1.25
d1i1ja_.ent       106	      0.92
d1olma2.ent       115	      1.05
d2nllb_.ent       103	       0.9
d1q0qa3.ent       149	      1.39
d1j5pa3.ent       103	      0.92
d1lc0a2.ent       118	      1.07
d2glza1.ent       149	      1.41
d2cs0a1.ent       106	      0.92
d1qb2a_.ent       106	      0.96
d1v5da_.ent       386	      3.97
d1kwfa_.ent       363	      3.76
d1nc5a_.ent       363	      3.72
d1r76a_.ent       384	      4.03
d3m5qa_.ent       357	      3.68
d1y4wa2.ent       353	      3.63
d1em2a_.ent       214	      2.13
d1ln1a_.ent       203	      2.01
d2de6a2.ent       242	      2.37
d2fpna1.ent       205	      2.03
d1m1la_.ent       236	      2.32
d1jm1a_.ent       202	      1.92
d1g4ma2.ent       185	      1.78
d1g4ma1.ent       171	      1.64
d4a02a_.ent       166	      1.57
d3e9ua_.ent       162	      1.54
d1bd7a_.ent       176	      1.68
d2ieaa3.ent       186	      1.78
d3bw6a_.ent       137	      1.26
d1ifqa_.ent       127	      1.16
d2j3wa_.ent       142	      1.31
d3nula_.ent       130	      1.19
d1ewqa4.ent       120	      1.06
d1kf6c_.ent       130	       1.2
d1hxva_.ent        85	      0.72
d1jnsa_.ent        92	      0.77
d1okga3.ent        71	      0.54
d3eipa_.ent        84	       0.7
d1wiha_.ent        84	      0.67
d1j6ua1.ent        89	      0.74
d1op4a_.ent       136	      1.23
d1l3wa3.ent       113	         1
d1u2ca1.ent       103	      0.88
d1ej8a_.ent       140	      1.28
d3czza_.ent       101	      0.87
d1z8ga2.ent       110	      0.98
d1ysja1.ent       261	      2.64
d2q43a1.ent       273	      2.78
d1de4c3.ent       294	      3.01
d2a8ya_.ent       263	      2.64
d1hi9a_.ent       274	      2.78
d1nh1a_.ent       290	      2.92
d2fr5a_.ent       136	      1.32
d1r5ta_.ent       141	      1.32
d1vk9a_.ent       147	      1.36
d1oi0a_.ent       108	      0.94
d3clsd2.ent       123	      1.09
d2apla1.ent       149	       1.4
d2i9aa1.ent        40	      0.22
d1szba2.ent        45	      0.27
d1lr7a1.ent        25	      0.06
d1cbha_.ent        36	      0.16
d3coqa1.ent        41	      0.22
d1e3ha4.ent        25	      0.06
d1gxqa_.ent       105	      0.91
d1ys7a1.ent       103	      0.88
d1fc3a_.ent       119	      1.08
d1r71a_.ent       114	         1
d1or7a2.ent       113	         1
d1wira_.ent       121	      1.08
d2ccma_.ent       190	      1.83
d2hpsa_.ent       184	      1.79
d1sraa_.ent       151	      1.41
d2ciwa2.ent       179	      1.72
d2z16a_.ent       153	      1.43
d2ia1a1.ent       165	      1.57
d1m7xa3.ent       371	      3.84
d1lwha2.ent       391	      3.98
d1x38a1.ent       388	      4.02
d1m7ja3.ent       358	      3.68
d1zq1a2.ent       363	      3.78
d2zbxa_.ent       399	      4.27
d1th5a1.ent        73	      0.57
d1veha_.ent        92	      0.76
d3cq1a_.ent        99	      0.84
d1ib8a2.ent        90	      0.75
d3dnja_.ent        80	      0.64
d1nkza_.ent        52	      0.36
d1v5ta_.ent        90	      0.75
d1v86a_.ent        95	      0.81
d1wz3a1.ent        84	      0.68
d1wmha_.ent        83	      0.68
d2p7ja1.ent        93	      0.78
d1n7da7.ent        50	      0.32
d1eu3a1.ent        97	      0.81
d2z8la1.ent        88	      0.73
d1c4qa_.ent        69	      0.54
d1bkba2.ent        65	       0.5
d1gh5a_.ent        87	      0.74
d1a79a2.ent        74	      0.59
d1h6ka1.ent       264	      2.66
d1h6ka3.ent       274	      2.84
d1xqra1.ent       264	      2.63
d1ouva_.ent       265	      2.63
d2es4d1.ent       269	      2.75
d1u8va2.ent       275	      2.75
d2bkya_.ent        89	      0.74
d2bkyx_.ent        86	      0.71
d1vm0a_.ent        93	      0.78
d3faua_.ent        71	      0.54
d1jg5a_.ent        83	      0.67
d1ti6b1.ent        79	      0.64
d1ckaa_.ent        57	       0.4
d3rnja_.ent        67	       0.5
d2v1qa_.ent        60	      0.43
d1vbva1.ent        77	      0.62
d1v1ha1.ent        74	      0.58
d2ewla1.ent        52	      0.34
d1gsoa1.ent        96	      0.81
d1vkza1.ent        86	      0.71
d1e2wa2.ent        64	      0.48
d2pnrc1.ent        61	      0.44
d2ccva1.ent        99	      0.86
d2djaa1.ent        71	      0.54
d1od5a2.ent       173	      1.67
d1lrha_.ent       160	       1.5
d1x82a_.ent       190	      1.84
d1yoxa1.ent       190	      1.86
d2brja1.ent       174	      1.68
d1m4ua_.ent       199	      1.91
d1nh2a2.ent        85	       0.7
d1nh2a1.ent        95	       0.8
d1mpga2.ent        99	      0.84
d1v8ca2.ent        78	      0.62
d2jdqd_.ent        63	      0.46
d1tpga2.ent        50	      0.32
d1geqa_.ent       241	      2.42
d3nz1a_.ent       249	      2.48
d1znna1.ent       245	      2.44
d1xi3a_.ent       202	      1.99
d2ieaa1.ent       213	      2.09
d2ozbb1.ent       239	      2.39
d1s69a_.ent       123	       1.1
d2gkma_.ent       127	      1.14
d3mkbb_.ent       133	      1.23
d1kf6b1.ent       138	      1.27
d2eiaa2.ent       131	      1.19
d1pc6a_.ent       141	       1.3
d1l6xa1.ent       105	      0.92
d1l6xa2.ent       102	      0.89
d1fo0b_.ent       112	      0.99
d2qfra1.ent       112	      0.97
d1ou8a_.ent       106	      0.93
d1rmja_.ent       107	      0.92
d1d7qa_.ent       143	      1.32
d1jjga_.ent       102	       0.9
d1twfh_.ent       133	      1.22
d3chbd_.ent       103	      0.88
d1whia_.ent       122	      1.09
d2p0sa1.ent       130	      1.18
d1w5qa_.ent       320	       3.3
d1ohla_.ent       340	      3.46
d3dz1a_.ent       301	      3.06
d1r30a_.ent       312	      3.16
d1j7xa_.ent       302	      3.06
d1ta8a_.ent       313	       3.2
d2y5fl_.ent        54	      0.36
d2bz6l_.ent        53	      0.35
d1kloa3.ent        51	      0.33
d1t0za_.ent        72	      0.56
d1xjha_.ent        62	      0.46
d1l7ba_.ent        92	      0.77
d1gdta1.ent        43	      0.25
d1ijwc_.ent        47	      0.29
d1x41a1.ent        47	       0.3
d3cjrb1.ent        48	       0.3
d2erla_.ent        40	      0.21
d1zlhb1.ent        37	      0.19
d3e6sa_.ent       159	      1.49
d3ak8i_.ent       155	      1.44
d2z90a_.ent       161	      1.51
d3ci3a_.ent       188	      1.82
d3brja1.ent       167	      1.57
d1d4oa_.ent       177	      1.76
d1xc3a2.ent       176	      1.69
d2hoea2.ent       168	       1.6
d1t6ca2.ent       180	      1.77
d1jl1a_.ent       152	      1.44
d1knxa2.ent       171	      1.61
d1lshb_.ent       174	      1.67
d1iyjb4.ent       111	      0.97
d1ue1a_.ent       113	         1
d1b8aa1.ent       103	      0.89
d2k5wa1.ent       108	      0.94
d1oa8a_.ent       128	      1.15
d1tx9a1.ent       138	      1.28
d2pg3a1.ent       221	      2.22
d3rk1a_.ent       221	      2.17
d1wy5a1.ent       216	      2.11
d1g8fa2.ent       221	       2.2
d2wqka_.ent       248	      2.46
d2o34a1.ent       248	       2.5
d1efub3.ent        54	      0.37
d1xb2b1.ent        56	      0.39
d1oaia_.ent        59	      0.42
d1ixsa_.ent        50	      0.32
d2oy9a1.ent        85	      0.69
d1l6ja3.ent        59	      0.41
d1vyqa1.ent       139	      1.28
d2bsya2.ent       136	      1.23
d3p48a_.ent       127	      1.16
d1tula_.ent       102	      0.88
d2hrva_.ent       139	      1.28
d1em8b_.ent       110	      0.96
d1hxma2.ent        86	      0.71
d1uvqa1.ent        99	      0.84
d3kvqa_.ent        82	      0.66
d1yq2a2.ent        93	      0.78
d2jn9a1.ent        96	      0.82
d1f81a_.ent        87	      0.71
d1ytda2.ent       119	      1.06
d1qpoa2.ent       115	      1.03
d1vlpa1.ent       149	      1.39
d1fm0e_.ent       142	      1.31
d1puca_.ent       101	      0.87
d1abva_.ent       105	      0.92
d3oeqa_.ent       121	      1.08
d1ew4a_.ent       106	      0.92
d2fug71.ent       127	      1.15
d1sgoa_.ent       139	      1.27
d1u58a2.ent       124	      1.14
d3dtub2.ent       100	      0.85
d2et1a_.ent       201	      1.96
d1od5a1.ent       209	      2.03
d1oi6a_.ent       202	      1.98
d1pg6a_.ent       216	       2.1
d2f2ha2.ent       247	      2.45
d1e12a_.ent       239	      2.34
d3atya_.ent       379	      3.89
d3l5la_.ent       359	      3.73
d1q45a_.ent       365	      3.83
d4ubpc2.ent       389	      4.03
d1xmxa_.ent       380	      3.93
d3c0na2.ent       367	      3.81
d3qz6a_.ent       259	      2.59
d2vwsa_.ent       256	      2.58
d1m3ua_.ent       262	      2.59
d3mu7a_.ent       273	      2.71
d1nbaa_.ent       253	      2.52
d2bs2c_.ent       254	      2.55
d1ji7a_.ent        77	      0.61
d1sv0c_.ent        82	      0.67
d1dxsa_.ent        57	       0.4
d1y88a1.ent        59	      0.42
d1ny9a_.ent        94	      0.78
d2btia_.ent        58	      0.41
d1a8pa1.ent        99	      0.85
d1fdra1.ent        96	      0.82
d1hzea_.ent        97	      0.86
d2ey4c1.ent        73	      0.58
d2dlba1.ent        70	      0.54
d3cx5f1.ent        74	       0.6
d1myna_.ent        44	      0.26
d1ozza_.ent        44	      0.26
d1fjna_.ent        39	      0.21
d1lu0a_.ent        29	       0.1
d1bbga_.ent        40	      0.21
d1t1ra3.ent        26	      0.07
d1lkoa2.ent        44	      0.25
d1yuza2.ent        36	      0.17
d1vzia2.ent        37	      0.19
d1zina2.ent        35	      0.17
d1sopa_.ent        24	      0.06
d1iyjb2.ent        30	      0.11
d3nxba_.ent       101	      0.86
d3u5la_.ent       127	      1.14
d3d7ca_.ent       111	      0.97
d1v9va1.ent       101	      0.87
d3ryce_.ent       136	      1.25
d2p02a3.ent       144	      1.35
d2ozja_.ent       110	      0.97
d3hqxa_.ent       105	      0.91
d2pa7a1.ent       135	      1.22
d1wpga1.ent       115	      1.02
d1m5q1_.ent       127	      1.15
d2h5na1.ent       132	       1.2
d1rx0a1.ent       153	      1.41
d2c12a1.ent       170	      1.62
d1w07a1.ent       186	      1.79
d1xg2b_.ent       151	      1.46
d1bg1a1.ent       177	      1.68
d1lg7a_.ent       163	      1.53
d1p1xa_.ent       250	      2.48
d2a4aa1.ent       250	       2.5
d1vlia2.ent       286	      2.91
d1uasa2.ent       273	      2.77
d1zcza2.ent       295	      3.03
d2ffja1.ent       267	      2.68
d3ctaa2.ent       102	      0.88
d2vbua_.ent       131	      1.19
d1mrza1.ent       109	      0.95
d1cqxa2.ent       111	      0.98
d1wkaa1.ent       143	      1.31
d2i76a2.ent       144	      1.34
d1k66a_.ent       149	       1.4
d1a2oa1.ent       140	      1.29
d1r8ja2.ent       129	      1.18
d1t1ja_.ent       119	      1.07
d1hc7a1.ent       127	      1.15
d1u61a_.ent       127	      1.16
d2fh5a1.ent       122	      1.08
d1nrja_.ent       147	      1.36
d2vglm1.ent       141	      1.32
d2a2la1.ent       142	      1.31
d1oo0a_.ent       144	      1.34
d2fyga1.ent       123	      1.11
d3bzka1.ent        90	      0.75
d3bzka2.ent        73	      0.56
d2csba3.ent        55	      0.38
d1ci4a_.ent        89	      0.76
d1ujsa_.ent        88	      0.72
d1lpva_.ent        52	      0.34
d1ezwa_.ent       347	      3.58
d1rhca_.ent       330	      3.38
d1luca_.ent       326	      3.33
d1tz9a_.ent       344	       3.6
d1xvxa_.ent       311	      3.17
d1mtp.1.ent       355	      3.63
d1ufaa1.ent       105	      0.91
d2b5dx1.ent       114	      1.01
d3bvua1.ent       111	      0.98
d1nu9c1.ent       145	      1.34
d1t3wa_.ent       134	      1.22
d2nn6h3.ent       120	      1.06
d2j5ya_.ent        61	      0.45
d1xvha1.ent        64	      0.46
d3qwoc_.ent        53	      0.35
d1gvna_.ent        87	      0.73
d2f66c1.ent        65	      0.48
d1auua_.ent        55	      0.37
d1nh8a2.ent        74	      0.59
d1h3da2.ent        68	      0.51
d3dfea_.ent        82	      0.67
d2e29a1.ent        85	      0.69
d1xhca3.ent        57	      0.39
d2huec_.ent        82	      0.66
d1fsea_.ent        67	      0.52
d1l3la1.ent        65	      0.48
d1opca_.ent        99	      0.84
d2oa4a1.ent        93	      0.78
d2ahma1.ent        73	      0.56
d2cu2a1.ent        67	       0.5
d2ch5a2.ent       117	      1.03
d1zbsa2.ent       107	      0.92
d2i7na1.ent       113	      0.99
d2uubk1.ent       119	      1.06
d1pdoa_.ent       129	      1.18
d2okua1.ent       122	       1.1
d1ew0a_.ent       130	      1.18
d1v9ya_.ent       103	       0.9
d2gj3a_.ent       119	      1.06
d2inwa1.ent       117	      1.05
d2hnga1.ent       124	      1.11
d1mdal_.ent       120	      1.08
d1jmva_.ent       140	      1.29
d1mjha_.ent       143	      1.32
d2duma_.ent       143	      1.35
d1dlja3.ent       108	      0.95
d2q07a2.ent       138	      1.27
d2f0ca1.ent       101	      0.86
d1ft9a1.ent        78	      0.62
d2zcwa1.ent        82	      0.67
d1u5tb2.ent        75	       0.6
d1w0ua_.ent        55	      0.37
d2dt6a1.ent        63	      0.46
d1y8xb1.ent        92	      0.77
d1jbja1.ent        86	      0.71
d1n26a1.ent        93	      0.78
d2nxyb1.ent        97	      0.82
d2je8a2.ent        81	      0.66
d2b97a_.ent        70	      0.53
d3pc7a_.ent        81	      0.65
d2vo8a1.ent       135	      1.23
d1aoha_.ent       143	      1.35
d1exha_.ent       110	      0.96
d1ayoa_.ent       130	      1.18
d2geca1.ent       138	      1.28
d1rewa_.ent       103	      0.89
d1gp6a_.ent       349	      3.58
d1odma_.ent       329	      3.38
d1ds1a_.ent       323	       3.3
d1qwra_.ent       315	      3.19
d3liza_.ent       329	      3.38
d1srqa_.ent       330	      3.38
d1y1la_.ent       124	      1.11
d1jf8a_.ent       130	      1.18
d2wmya_.ent       143	      1.33
d1iiba_.ent       103	      0.88
d1m0wa1.ent       108	      0.95
d3n90a_.ent       145	      1.35
d1jgta1.ent       290	       2.9
d1xnga1.ent       255	      2.53
d1efvb_.ent       252	      2.52
d3mxta_.ent       283	      2.85
d1q1aa_.ent       285	      2.88
d1uyja_.ent       273	      2.74
d1xbia1.ent       115	      1.01
d1zwza1.ent       125	      1.13
d1dt9a2.ent       126	      1.16
d3c9ua1.ent       137	      1.26
d2hc5a1.ent       109	      0.95
d1jkea_.ent       145	      1.37
d4av5a_.ent       158	      1.48
d2j2zb1.ent       150	       1.4
d1amxa_.ent       150	      1.44
d2dewx1.ent       165	      1.57
d1f35a_.ent       162	      1.51
d1yb3a1.ent       166	      1.57
d1ugla_.ent        50	      0.31
d1ayja_.ent        50	      0.32
d1pe4a_.ent        67	       0.5
d1wqjb1.ent        80	      0.66
d1ha8a_.ent        51	      0.33
d2oo2a1.ent        75	       0.6
d1b9ra_.ent       105	      0.91
d1doia_.ent       128	      1.16
d1kf6b2.ent       105	      0.94
d2gria1.ent       112	      0.98
d2bwka_.ent       117	      1.05
d2oara1.ent       109	      0.94
d1bupa1.ent       185	      1.79
d1e4ft2.ent       185	      1.79
d2fsja2.ent       157	       1.5
d1chma1.ent       155	      1.45
d2bfwa1.ent       196	       1.9
d3gp6a_.ent       155	      1.44
d1zcca1.ent       240	      2.41
d1vd6a_.ent       218	      2.14
d3no3a_.ent       238	      2.39
d1ct5a_.ent       228	      2.24
d2btoa1.ent       242	       2.4
d2vdfa_.ent       225	       2.2
d2xbta_.ent       158	      1.51
d2wnxa_.ent       157	      1.49
d1qbaa2.ent       173	      1.63
d1f0la1.ent       155	      1.46
d2p5zx2.ent       177	      1.69
d1f0la3.ent       178	      1.69
d1ag7a_.ent        31	      0.11
d1cnna_.ent        26	      0.07
d1lmra_.ent        35	      0.16
d1oiga_.ent        24	      0.06
d1k81a_.ent        36	      0.17
d1biaa2.ent        47	      0.29
d2gdqa1.ent       256	      2.56
d1kkoa1.ent       251	       2.6
d2akza1.ent       294	      2.97
d1vcfa1.ent       299	      3.07
d3riya_.ent       272	      2.71
d2yaya_.ent       257	       2.6
d1qzga_.ent       170	      1.61
d1kxla_.ent       187	      1.82
d1fl0a_.ent       164	      1.56
d2f4ia1.ent       162	      1.52
d1jlya1.ent       153	      1.42
d1pfva1.ent       162	      1.55
d1p1ma2.ent       281	      2.84
d2paja2.ent       282	      2.86
d2icsa2.ent       266	      2.67
d3taob_.ent       258	      2.58
d1m3ka1.ent       268	      2.72
d1wb9a1.ent       297	      3.02
d1wgpa_.ent       137	      1.25
d3e5ua2.ent       139	      1.29
d2bgca2.ent       131	       1.2
d3bb6a1.ent       109	      0.95
d1pm4a_.ent       117	      1.05
d2fefa1.ent       124	      1.17
d1f7da_.ent       118	      1.06
d2bsya1.ent       113	         1
d2xcea_.ent       129	      1.15
d4ubpb_.ent       122	      1.11
d1zrua3.ent       129	      1.18
d3kxsa_.ent       140	      1.27
d1b24a2.ent        79	      0.64
d1b24a1.ent        93	      0.79
d1dq3a3.ent        98	      0.85
d3bp3a_.ent        81	      0.66
d1i3ja_.ent        96	      0.82
d1adua1.ent        86	      0.72
d5nula_.ent       138	      1.25
d1f4pa_.ent       147	      1.35
d1rlja_.ent       135	      1.23
d1mx3a2.ent       133	      1.22
d1lk5a1.ent       149	      1.41
d1qqha_.ent       144	      1.32
d1vi7a2.ent        71	      0.55
d2cvea2.ent        67	       0.5
d1t95a3.ent        73	      0.57
d3iwla_.ent        66	       0.5
d1tiga_.ent        88	      0.73
d1g8ea_.ent        98	      0.84
d2b3ra_.ent       124	      1.12
d3fbka_.ent       138	      1.26
d2yrba1.ent       142	      1.29
d2huha1.ent       147	      1.37
d1ti6a1.ent       147	      1.35
d1vlba1.ent       113	         1
d2bhua3.ent       411	      4.13
d1h3ga3.ent       422	      4.31
d1ug6a_.ent       426	      4.37
d2qeea_.ent       415	      4.21
d1lnsa3.ent       405	      4.14
d3kcgi_.ent       419	      4.22
d3cnqp_.ent        71	      0.53
d1v5ib1.ent        72	      0.54
d1kn6a_.ent        73	      0.55
d1h98a_.ent        77	       0.6
d1pu1a_.ent        91	      0.76
d2iuba2.ent        50	      0.31
d1mb6a_.ent        35	      0.15
d1y29a_.ent        28	      0.08
d1xi7a_.ent        47	      0.28
d1m1xb4.ent        31	      0.12
d1mkca_.ent        43	      0.24
d2hjqa2.ent        49	      0.31
d2ig3a_.ent       127	      1.12
d2zs0b_.ent       142	       1.3
d1dlwa_.ent       116	      1.01
d2bs2b1.ent       133	      1.18
d1nxha_.ent       124	      1.07
d1nekd_.ent       113	      0.96
d2buda1.ent        88	       0.7
d2f5ka1.ent        83	      0.65
d3m9qa_.ent        89	      0.72
d2diga1.ent        55	      0.37
d1kjqa1.ent        74	      0.56
d2gpia1.ent        90	      0.73
d1vcaa1.ent       109	      0.97
d1zxqa1.ent       106	      0.92
d1fhga_.ent       102	      0.88
d1ifra_.ent       113	         1
d2anea1.ent       110	      0.98
d2rsla_.ent       115	      1.06
d1ueba1.ent        63	      0.46
d1khia1.ent        76	       0.6
d1vq8q1.ent        95	      0.81
d2dy8a1.ent        69	      0.54
d1r5ba2.ent        68	      0.52
d2cqea1.ent        56	      0.39
d1e5da1.ent       152	      1.43
d1oboa_.ent       169	      1.62
d2arka1.ent       184	      1.77
d2naca2.ent       186	      1.81
d2phpa1.ent       180	      1.75
d1xeoa_.ent       165	      1.57
d1wyxa_.ent        68	       0.5
d2o9sa_.ent        67	       0.5
d1i07a_.ent        59	      0.41
d2eyqa1.ent        80	      0.64
d1s98a_.ent        97	      0.82
d1vmga_.ent        83	      0.68
d3ebta1.ent       131	      1.24
d2geya1.ent       144	      1.34
d1nwwa_.ent       145	      1.35
d1iq8a4.ent       145	      1.35
d1jida_.ent       114	      1.02
d1nc7a_.ent       116	      1.12
d2cosa1.ent        41	      0.23
d1dv0a_.ent        45	      0.26
d1otra_.ent        49	      0.32
d1sr9a1.ent        46	      0.28
d1rqta_.ent        37	      0.18
d1x4sa1.ent        46	      0.28
d1nyca_.ent       111	      0.99
d1oh1a_.ent       109	      0.96
d1smpi_.ent       100	      0.86
d2gtln1.ent       128	      1.16
d3kt9a_.ent       102	      0.87
d2f1ra_.ent       148	      1.38
d2qypb_.ent        81	      0.67
d1l9la_.ent        74	      0.57
d3bqpa_.ent        80	      0.64
d1o82a_.ent        70	      0.53
d1m1eb_.ent        65	      0.48
d3qmxa_.ent        99	      0.84
d1oz2a2.ent       108	      0.97
d1oz2a1.ent       110	      0.97
d3flga_.ent       135	      1.24
d1ixda_.ent       104	       0.9
d2f2ha1.ent       108	      0.95
d1igra1.ent       149	       1.4
d3br8a_.ent        90	      0.75
d2bjda_.ent        90	      0.75
d1urra_.ent        97	      0.83
d1u0sa_.ent        86	      0.71
d2ffga1.ent        78	      0.62
d1l8ca_.ent        95	      0.81
d1nekb2.ent       106	      0.92
d3c8ya2.ent       126	      1.14
d1xlqa_.ent       106	      0.93
d2byea1.ent       109	      0.95
d2hg6a1.ent       106	      0.93
d1o70a1.ent       140	      1.31
d1b4fa_.ent        74	      0.58
d1pk3a1.ent        63	      0.46
d3bs5b_.ent        75	       0.6
d1doqa_.ent        69	      0.52
d2c9wa1.ent        50	      0.33
d2bskb1.ent        65	      0.47
d1yrra2.ent       296	      3.02
d1o12a2.ent       288	      2.91
d2ffia1.ent       271	       2.7
d1ur3m_.ent       297	         3
d1v7za_.ent       257	      2.57
d1slqa_.ent       270	      2.71
d2g9wa1.ent       119	      1.08
d1sd4a_.ent       122	      1.08
d1bm9a_.ent       120	      1.08
d1igna2.ent       103	      0.89
d1iq0a1.ent       126	      1.18
d1v2ba_.ent       148	      1.39
d1yuda1.ent       158	       1.5
d1xe7a_.ent       186	      1.79
d1ep0a_.ent       183	      1.77
d1o7fa2.ent       155	      1.46
d1pkha_.ent       182	      1.75
d1n8yc3.ent       152	      1.43
d1ecea_.ent       358	      3.72
d1edga_.ent       380	      3.94
d1kwga2.ent       393	      4.08
d1iq8a1.ent       355	      3.65
d2ozla1.ent       361	      3.71
d3n2wa_.ent       367	      3.72
d1h6ga1.ent       131	      1.19
d1t01a2.ent       127	      1.14
d2b0ha1.ent       136	      1.26
d1k04a_.ent       142	      1.33
d1tf5a1.ent       122	      1.09
d1xo1a2.ent       140	      1.31
d2nrha2.ent       117	      1.05
d3bexa2.ent       127	      1.15
d1okja2.ent       110	      0.96
d1o13a_.ent       107	      0.93
d1t3ka_.ent       132	       1.2
d2q7ra1.ent       139	       1.3
d1mqva_.ent       123	       1.1
d1s05a_.ent       129	      1.17
d256ba_.ent       106	      0.94
d1gs9a_.ent       144	      1.33
d1lkoa1.ent       146	      1.35
d1jfla2.ent       113	         1
d1kmta_.ent       138	      1.26
d3t5gb_.ent       147	      1.41
d1s6na_.ent       115	      1.02
d2nqda_.ent       109	      0.96
d1dkza2.ent       118	      1.09
d1xjca_.ent       145	      1.35
d1dfca4.ent       111	      0.97
d1dfca1.ent       125	      1.13
d1hcda_.ent       118	      1.03
d1pwaa_.ent       123	      1.12
d2ofca_.ent       141	      1.31
d1zzwa_.ent       147	      1.37
d1odza_.ent       379	      3.94
d1rh9a1.ent       370	      3.88
d1tg7a5.ent       354	      3.63
d1dosa_.ent       358	      3.62
d1ir6a_.ent       385	         4
d2d0ta1.ent       373	      3.85
d1rl2a2.ent        66	       0.5
d3bzka4.ent        94	      0.79
d1k3ra1.ent        71	      0.55
d2hd3a1.ent        95	       0.8
d1vlia1.ent        72	      0.56
d2hfqa1.ent        85	       0.7
d1u0la1.ent        66	       0.5
d1vq8a2.ent        90	      0.74
d1woca_.ent        99	      0.84
d2k5qa1.ent        96	       0.8
d1zgha1.ent        62	      0.44
d1t1va_.ent        93	      0.78
d1th7a1.ent        76	      0.61
d1d3ba_.ent        72	      0.56
d2vxfa1.ent        80	      0.64
d1ib8a1.ent        74	      0.57
d1fc6a3.ent        92	      0.77
d2x1wa_.ent        98	      0.83
d1vcoa1.ent       242	      2.45
d1k9vf_.ent       200	      2.01
d1vhqa_.ent       216	      2.13
d3f6ya_.ent       235	      2.37
d2bw0a2.ent       203	         2
d2uubd1.ent       208	       2.1
d2ja9a1.ent        90	      0.74
d2ba0a1.ent        83	      0.67
d1u5ka1.ent        78	      0.63
d2p5zx1.ent        71	      0.56
d1nqja_.ent        96	      0.81
d1ybza1.ent        74	      0.58
d1piea2.ent       183	      1.76
d1wuua2.ent       174	      1.64
d1kvka2.ent       169	      1.61
d1qd1a1.ent       179	      1.71
d1t3ta3.ent       152	      1.42
d1ii2a2.ent       199	      1.93
d1p4ua_.ent       145	      1.34
d1gyva_.ent       120	      1.07
d2g30a1.ent       120	       1.1
d1m1xa2.ent       139	      1.29
d1jb3a_.ent       127	      1.14
d2pv4a1.ent       144	      1.34
d2crga1.ent        57	      0.39
d2cqqa1.ent        59	      0.42
d2aqfa1.ent        89	      0.75
d1twfj_.ent        65	      0.48
d1x3aa1.ent        87	      0.71
d1iowa1.ent        96	      0.82
d1pula1.ent       103	      0.89
d1wlma1.ent       138	      1.26
d1eg3a1.ent       125	      1.14
d1c3za_.ent       108	      0.94
d1r8ea1.ent       118	      1.04
d1sf8a_.ent       115	      1.03
d1u1ja1.ent       394	      4.08
d1u1ja2.ent       352	      3.63
d1r3sa_.ent       356	      3.68
d2nlia_.ent       352	      3.64
d1yovb_.ent       397	      4.12
d2v09a_.ent       377	      3.89
d1rzfl2.ent       102	      0.87
d1fp5a2.ent       105	       0.9
d1oaql_.ent       110	      0.97
d1cwva3.ent       103	      0.89
d3ivva_.ent       140	      1.29
d1uz5a3.ent       143	      1.33
d3k1sa_.ent       109	      0.97
d3l8ra_.ent       102	      0.88
d2e2aa_.ent       104	      0.91
d1neka1.ent       138	      1.27
d1kv9a1.ent       104	       0.9
d1mi8a_.ent       141	      1.32
d1iufa1.ent        78	      0.62
d1hlva1.ent        66	      0.49
d1irza_.ent        64	      0.46
d1rp3a1.ent        77	      0.62
d1xl3c1.ent        88	      0.73
d3ag3i_.ent        72	      0.55
d1ujpa_.ent       243	       2.4
d1nsja_.ent       205	      1.99
d1yxya1.ent       230	      2.28
d2tpsa_.ent       226	      2.23
d1uana_.ent       220	      2.17
d1omra_.ent       201	      1.95
d1w9pa1.ent       333	      3.43
d1jnda1.ent       308	      3.11
d1nowa1.ent       349	       3.6
d3n3ma_.ent       328	      3.37
d1xkua_.ent       305	       3.1
d1wd3a1.ent       319	      3.24
d1l0oc_.ent        57	       0.4
d1or7a1.ent        68	      0.51
d1smyf1.ent        61	      0.43
d1sfea1.ent        84	      0.68
d2qalt1.ent        85	       0.7
d1se0a_.ent        97	      0.83
d3ktoa_.ent       122	      1.12
d3c3ma_.ent       123	       1.1
d1dz3a_.ent       123	       1.1
d1ykga1.ent       146	      1.35
d2ozlb2.ent       138	      1.27
d1zbdb_.ent       124	      1.12
d3psma_.ent        47	      0.29
d4aaza_.ent        47	       0.3
d1n8ma_.ent        38	      0.19
d1gl4a2.ent        40	      0.21
d2fcwb1.ent        39	       0.2
d1nh2b_.ent        46	      0.28
d2byca1.ent       136	      1.25
d2iyga_.ent       109	      0.97
d2hfna_.ent       149	      1.38
d2qlxa_.ent       108	      0.95
d3ci0k3.ent       106	      0.92
d1qjpa_.ent       137	      1.28
d1vd4a_.ent        62	      0.45
d1dl6a_.ent        58	       0.4
d1wiia_.ent        85	       0.7
d1pg5b2.ent        56	      0.39
d1vzya2.ent        57	      0.44
d1pj5a1.ent        88	      0.73
d2bhua1.ent        97	      0.82
d1ulva2.ent        89	      0.75
d3rgha_.ent        97	      0.83
d1f00i1.ent        95	       0.8
d2qs8a1.ent        96	      0.82
d1z60a1.ent        59	      0.41
d3c2wa3.ent       113	         1
d2oola2.ent       110	      0.97
d1ll8a_.ent       114	      1.01
d3cpta_.ent       119	      1.07
d3ksva_.ent       141	      1.29
d3ft1a_.ent       100	      0.88
d2dmba1.ent       111	      0.97
d1qfha2.ent       108	      0.98
d2q0zx2.ent       114	      1.01
d2vzsa1.ent       110	      0.97
d3hcga_.ent       145	      1.33
d1sqga1.ent       140	      1.29
d1wi5a_.ent       119	      1.05
d1jt8a_.ent       102	      0.88
d3ersx_.ent       112	      0.99
d2ch4w1.ent       139	      1.29
d1zata1.ent       126	      1.14
d1jb0d_.ent       138	      1.28
d1nz6a_.ent        98	      0.84
d1iura_.ent        88	      0.72
d2o37a_.ent        81	      0.65
d2ca5a1.ent        59	      0.42
d1hp8a_.ent        68	      0.51
d2jfga1.ent        93	      0.78
d1a17a_.ent       159	      1.49
d1hh8a_.ent       192	      1.87
d2hr2a1.ent       156	      1.46
d1wy6a_.ent       159	      1.49
d1ilea1.ent       180	       1.7
d3iwta_.ent       166	      1.56
d1zunb1.ent        92	      0.77
d1xe1a_.ent        91	      0.76
d1sqra_.ent        87	      0.72
d1kzla1.ent        92	      0.77
d1f1sa3.ent        73	      0.57
d1mgta2.ent        88	      0.74
d1tqga_.ent       105	       0.9
d1i5na_.ent       128	      1.19
d1sr2a_.ent       116	      1.06
d1nlxa_.ent       104	       0.9
d1seda_.ent       112	      0.99
d1vq8y1.ent       142	      1.36
d1ug3a1.ent       193	      1.85
d1h6ka2.ent       190	      1.85
d3b7sa1.ent       150	      1.38
d1r8se_.ent       187	      1.81
d3b57a1.ent       178	       1.7
d1nyoa_.ent       163	      1.52
d1nofa2.ent       277	      2.79
d2v3ga_.ent       273	      2.76
d2aama1.ent       285	      2.93
d2wzma_.ent       274	      2.75
d1c0pa1.ent       268	      2.73
d1qmga1.ent       288	      2.89
d1rhfa2.ent        85	       0.7
d1ev2e2.ent        93	       0.8
d2oz4a1.ent        84	       0.7
d1cwva2.ent        96	      0.81
d2pp6a1.ent        85	      0.71
d2qsba1.ent        85	       0.7
d1on2a1.ent        61	      0.43
d2isya1.ent        63	      0.46
d2hoea1.ent        58	      0.41
d1vz0a1.ent        93	      0.79
d2bw3a1.ent        84	      0.69
d2dbsa1.ent        80	      0.63
d1tyya_.ent       297	      2.98
d1vk4a_.ent       283	      2.82
d2c4ea_.ent       299	      3.02
d1p9oa_.ent       269	      2.73
d1wht.1.ent       409	      4.25
d2ddra1.ent       288	      2.92
d3kucb_.ent        76	       0.6
d1lfda_.ent        87	      0.71
d1i42a_.ent        89	      0.74
d1nyra2.ent        59	      0.42
d1neia_.ent        60	      0.43
d1vhoa1.ent        75	      0.59
d1kgsa1.ent        97	      0.83
d2ff4a1.ent        95	       0.8
d1p4wa_.ent        87	      0.72
d1e3ha1.ent        83	      0.68
d1sknp_.ent        74	      0.58
d1j8ba_.ent        92	      0.77
d1d0na3.ent       121	       1.1
d1kcqa_.ent       103	      0.89
d2xfaa_.ent       143	      1.33
d2qtva4.ent       142	      1.33
d3mjza_.ent       131	       1.2
d1ez3a_.ent       124	      1.14
d1yo5c1.ent        88	      0.72
d1puee_.ent        88	      0.72
d1b6aa1.ent        74	      0.58
d1mgta1.ent        81	      0.65
d1vmaa1.ent        81	      0.64
d1uc8a1.ent        88	      0.72
d1iuja_.ent       102	      0.87
d1tz0a_.ent       108	      0.94
d1tuva_.ent       103	      0.89
d1iwga3.ent       107	      0.94
d3kpba_.ent       119	      1.08
d1ijya_.ent       122	       1.1
d2uubq1.ent       100	      0.85
d2nn6i1.ent       125	      1.11
d3kdfb_.ent       118	      1.05
d1k28a1.ent       124	      1.13
d2fhfa4.ent       118	      1.11
d1j6ua2.ent       134	      1.23
d1nr0a1.ent       311	      3.14
d1nexb2.ent       344	      3.54
d1yfqa_.ent       342	      3.52
d1ri6a_.ent       333	      3.46
d1n7za_.ent       328	      3.37
d1zroa2.ent       310	      3.14
d1bqca_.ent       302	      3.05
d3emca_.ent       331	       3.4
d2oxna_.ent       333	       3.4
d1lqaa_.ent       346	      3.57
d1tuga1.ent       310	      3.21
d1ujna_.ent       338	       3.5
d1sfxa_.ent       109	      0.95
d2d1ha1.ent       102	      0.88
d2gmga1.ent       105	       0.9
d1l8qa1.ent       108	      0.93
d1jr3a1.ent       126	      1.14
d1p5dx2.ent       104	      0.91
d1t0aa_.ent       158	      1.48
d1iv3a_.ent       150	       1.4
d3b6na_.ent       150	       1.4
d3byqa1.ent       191	      1.85
d1vbka2.ent       175	      1.77
d2hqva1.ent       172	      1.65
d2c42a5.ent       117	      1.03
d1jnrb_.ent       149	      1.39
d1xera_.ent       102	       0.9
d1kkha2.ent       137	      1.29
d2quda_.ent       125	       1.1
d1q5za_.ent       145	      1.34
d1ub9a_.ent       100	      0.86
d2a61a1.ent       139	      1.28
d1u5ta1.ent       145	      1.34
d1whua_.ent       104	      0.89
d1q06a_.ent       122	      1.11
d1qcsa2.ent       109	      0.96
d2qlvb1.ent        87	      0.72
d1z0na1.ent        87	      0.75
d2nqca1.ent        97	      0.83
d2a4ca_.ent        99	      0.84
d1sg5a1.ent        86	       0.7
d1vioa2.ent        58	      0.41
d1krha1.ent       100	      0.84
d2bmwa1.ent       133	      1.22
d1kzla2.ent       110	         1
d2c78a1.ent       100	      0.85
d1hdfa_.ent       100	      0.87
d1hh2p4.ent       126	      1.14
d1rqba2.ent       302	      3.07
d1sr9a2.ent       310	      3.15
d1of8a_.ent       339	      3.46
d1j93a_.ent       343	      3.52
d3lnla_.ent       307	      3.14
d1xfia_.ent       343	      3.52
d1joga_.ent       135	      1.24
d1wtya_.ent       116	      1.03
d1o3ua_.ent       120	      1.07
d2mhra_.ent       118	      1.06
d2enda_.ent       137	      1.26
d1usub_.ent       132	      1.21
d1jmca1.ent       116	      1.04
d1wjja_.ent       145	      1.34
d3irba_.ent       137	      1.25
d1enfa1.ent       100	      0.85
d2vsmb_.ent       137	      1.28
d2clya1.ent       105	      0.91
d2e1za2.ent       205	      1.99
d1saza2.ent       203	      1.99
d1ig8a1.ent       207	      2.06
d2f96a1.ent       202	      1.96
d2pyya_.ent       212	      2.09
d2biba1.ent       232	      2.31
d1zzma1.ent       259	      2.62
d1yixa1.ent       265	      2.66
d1xrta2.ent       257	      2.62
d1twia2.ent       264	      2.64
d1huxa_.ent       259	      2.55
d4geva_.ent       263	      2.69
d2g9hd1.ent        83	      0.67
d1v1oa1.ent        91	      0.75
d1prtf_.ent        98	      0.85
d2z1ca1.ent        71	      0.54
d1gmua1.ent        70	      0.53
d2isya2.ent        75	      0.61
d1jcfa1.ent       140	      1.32
d2fxua1.ent       132	      1.23
d2hoea3.ent       128	      1.15
d1qtma1.ent       130	      1.18
d1nula_.ent       142	      1.31
d1ug7a_.ent       128	      1.15
d2al3a1.ent        76	       0.6
d2cr5a1.ent        96	      0.81
d2bwfa_.ent        77	      0.61
d1wxqa2.ent        71	      0.54
d1nija2.ent        95	      0.79
d1k1fa_.ent        67	      0.51
d2c60a1.ent        80	      0.64
d1oeya_.ent        82	      0.69
d1c9fa_.ent        87	      0.71
d2fug13.ent        84	      0.71
d2fdoa1.ent        92	      0.77
d2qklb1.ent        90	      0.74
d3iara_.ent       360	      3.72
d2pgfa_.ent       359	      3.68
d1itua_.ent       369	      3.83
d1ur4a_.ent       386	      3.97
d3bvua3.ent       381	      3.94
d2ix0a4.ent       385	         4
d1a6ca3.ent       165	      1.56
d1a6ca2.ent       172	      1.62
d1f15a_.ent       157	      1.48
d1yi9a1.ent       152	      1.43
d1pd0a2.ent       177	      1.67
d2q4ma1.ent       162	      1.53
d1p0za_.ent       131	      1.22
d3by8a_.ent       133	      1.19
d2basa2.ent       145	      1.33
d3cptb_.ent       116	      1.03
d1ycsb1.ent       130	      1.18
d1dcqa2.ent       122	      1.09
d1gria1.ent        50	      0.32
d1gl5a_.ent        67	       0.5
d3iqla_.ent        66	      0.49
d1w7ja1.ent        58	       0.4
d2hnua_.ent        81	      0.66
d1we9a_.ent        64	      0.48
d2dvta1.ent       325	       3.3
d2f6ka1.ent       306	      3.11
d2i9ua2.ent       310	       3.1
d3igxa_.ent       322	       3.3
d1dc1a_.ent       310	      3.21
d2wjnm_.ent       323	      3.29
d1clca2.ent       100	      0.86
d1ji1a1.ent       122	      1.09
d2oxga_.ent       108	      0.96
d3qzba_.ent       131	      1.18
d1slua_.ent       131	      1.18
d2qfaa_.ent       137	      1.26
d1u9ca_.ent       220	      2.19
d1qvwa_.ent       235	      2.34
d1t0ba_.ent       240	      2.39
d1ydga_.ent       201	      1.98
d1vr0a1.ent       235	      2.36
d1mw7a_.ent       220	      2.15
d1se9a_.ent       101	      0.91
d1v2ya_.ent       105	      0.92
d1wxaa1.ent       103	       0.9
d1l4db_.ent       112	      0.98
d2pbdp_.ent       139	      1.29
d1i3oe_.ent       111	      0.98
d1a9xa6.ent       244	      2.44
d1vkza3.ent       220	      2.15
d2r85a2.ent       231	      2.25
d1x9na3.ent       220	      2.24
d1wdua_.ent       217	      2.13
d3btaa2.ent       217	      2.15
d1p5qa1.ent       170	      1.64
d1ihga1.ent       169	      1.61
d2ff4a2.ent       179	      1.72
d1bpoa1.ent       157	      1.49
d1k8ke_.ent       174	      1.66
d1q90d_.ent       156	      1.46
d2bcqa2.ent        57	      0.39
d1jmsa3.ent        60	      0.43
d3arcu_.ent        97	      0.82
d2h80a1.ent        71	      0.54
d3hqaa_.ent        66	      0.49
d2i4ra1.ent        76	      0.61
d3l18a_.ent       168	      1.59
d2rk3a_.ent       187	      1.82
d1kwga3.ent       197	      1.92
d1rlia_.ent       156	      1.46
d1tfra2.ent       160	      1.49
d1xs1a_.ent       193	      1.87
d1qnra_.ent       344	      3.53
d1h1na_.ent       305	      3.05
d1fcqa_.ent       314	       3.2
d3bofa2.ent       300	      3.08
d1xfka_.ent       324	       3.3
d1rq0a_.ent       319	      3.27
d1nu0a_.ent       131	      1.21
d1vhxa_.ent       140	       1.3
d3bzka5.ent       149	       1.4
d1ewqa3.ent       146	      1.36
d1e0ta3.ent       117	      1.05
d2p02a2.ent       126	      1.14
d3clsd1.ent       192	      1.87
d1efpa1.ent       183	      1.78
d2gm3a1.ent       153	      1.43
d3mlaa_.ent       188	      1.79
d1bi5a2.ent       154	      1.45
d1rqba1.ent       168	      1.58
d3eb2a_.ent       288	       2.9
d3s5oa_.ent       295	      3.01
d3oexa_.ent       251	       2.5
d3bofa1.ent       260	      2.58
d1rkqa_.ent       271	      2.68
d1te5a_.ent       253	      2.49
d2ewca1.ent       120	      1.11
d1qu9a_.ent       126	      1.15
d1ufya_.ent       121	      1.06
d1ipaa2.ent       100	      0.85
d1wpua_.ent       147	      1.39
d1c1da2.ent       148	      1.37
d1cnva_.ent       283	      2.87
d1edta_.ent       265	      2.67
d2uy2a_.ent       287	       2.9
d1xg4a_.ent       287	      2.92
d1wcwa_.ent       254	      2.54
d1k92a2.ent       256	      2.55
d1cpza_.ent        68	      0.51
d3cjkb_.ent        75	      0.58
d2xmwa_.ent        67	       0.5
d2x3da_.ent        90	      0.76
d3l7ha_.ent        86	       0.7
d3arcz_.ent        62	      0.44
d3dc7a1.ent       207	      2.01
d3bzwa1.ent       248	      2.49
d1k7ca_.ent       233	      2.31
d1x38a2.ent       214	      2.09
d2x61a_.ent       245	      2.45
d1xa1a_.ent       244	      2.43
d2vn6a_.ent       151	       1.4
d3bwza_.ent       171	      1.63
d3zuca_.ent       153	      1.41
d1p7hl2.ent       183	      1.74
d2fr2a1.ent       161	      1.51
d1ohta_.ent       173	      1.69
d1d4ba_.ent       122	      1.09
d1f2ri_.ent       100	      0.87
d2npta1.ent       101	      0.86
d2bvca1.ent       100	      0.86
d1e3ha3.ent       137	      1.26
d2j01u1.ent       117	      1.05
d1qhoa1.ent        81	      0.66
d1h3ga1.ent        93	      0.78
d1im3d_.ent        95	       0.8
d1l0qa1.ent        90	      0.75
d1h6wa1.ent        82	      0.67
d1u97a_.ent        69	      0.53
d3elna_.ent       187	      1.81
d2gm6a1.ent       192	      1.86
d3loia_.ent       161	      1.51
d2arca_.ent       161	      1.51
d1o75a3.ent       191	      1.87
d1ulya_.ent       190	      1.84
d2d7pa1.ent        99	      0.85
d1v05a_.ent        96	      0.82
d2v33a_.ent        91	      0.76
d1xaka_.ent        68	      0.51
d1e44b_.ent        96	       0.8
d1gz0a2.ent        76	       0.6
d1d8ba_.ent        81	      0.64
d2e1fa_.ent        94	       0.8
d2hbja1.ent        96	       0.8
d1jmsa1.ent        95	       0.8
d1tuka_.ent        67	       0.5
d2fgga1.ent        84	      0.68
d1t33a1.ent        88	      0.72
d3c07a1.ent        75	      0.59
d1k78a2.ent        61	      0.44
d2uubr1.ent        70	      0.52
d3rnme_.ent        51	      0.33
d1wj0a_.ent        58	       0.4
d1wc3a_.ent       198	      1.92
d1azsa_.ent       190	      1.85
d2v0na3.ent       161	      1.52
d1mg7a2.ent       187	      1.83
d2atza1.ent       176	      1.68
d1knza_.ent       154	      1.44
d1d1da1.ent        80	      0.63
d1a8oa_.ent        70	      0.54
d3lhra_.ent        92	      0.77
d2gyka1.ent        83	      0.67
d1x3zb_.ent        57	      0.39
d2dewx2.ent        93	      0.78
d1ycsb2.ent        63	      0.46
d3i35a_.ent        57	      0.39
d1w6xa_.ent        56	      0.39
d1jb0e_.ent        69	      0.52
d1dfup_.ent        94	       0.8
d3cx5h_.ent        93	      0.78
d2esha1.ent       114	      0.99
d1xmaa_.ent       101	      0.87
d2a5yb1.ent       118	      1.05
d1jhga_.ent       101	      0.86
d1v64a_.ent       108	      0.93
d1yp2a1.ent       135	      1.24
d3fsda_.ent       121	      1.12
d3duka_.ent       125	      1.13
d2owpa1.ent       128	      1.17
d2ch9a_.ent       126	      1.13
d1e7la2.ent       103	      0.89
d1oeda_.ent       127	      1.15
d1brza_.ent        53	      0.35
d1jxca_.ent        68	      0.51
d2i61a_.ent        62	      0.45
d2fj8a1.ent        59	      0.41
d4mt2a_.ent        61	      0.44
d1a79a1.ent        97	      0.82
d1pdkb_.ent       149	      1.43
d2axwa1.ent       121	      1.07
d2okma_.ent       146	      1.35
d1eaqa_.ent       124	      1.19
d1ca1a2.ent       121	       1.1
d1n6za_.ent       105	       0.9
d3igsa_.ent       230	      2.27
d3ctla_.ent       219	      2.16
d1qo2a_.ent       241	      2.37
d1twda_.ent       234	      2.31
d1tubb1.ent       243	       2.4
d1b12a_.ent       239	      2.41
d2j73a_.ent       103	      0.88
d2j43a2.ent       112	      0.99
d3bmva2.ent       105	      0.91
d2g2na_.ent       111	      0.97
d1xrta1.ent       112	      0.99
d1d0qa_.ent       102	      0.88
d1nnqa1.ent       133	      1.21
d2yw6a_.ent       148	      1.42
d3kwoa_.ent       149	      1.38
d1noga_.ent       149	       1.4
d1dvka_.ent       149	      1.38
d2fe1a1.ent       130	      1.18
d1oi1a2.ent       104	       0.9
d1wjra_.ent       127	      1.13
d1h3za_.ent       108	      0.92
d1wgsa_.ent       133	      1.21
d1bhua_.ent       102	      0.87
d1j26a_.ent       112	      0.98
d1ygya3.ent        78	      0.62
d1sc6a3.ent        84	      0.68
d2f06a2.ent        70	      0.54
d2epia_.ent        98	      0.85
d2dira1.ent        85	      0.69
d1ppjg_.ent        73	      0.58
d2nuha_.ent       104	       0.9
d1ukua_.ent       102	      0.88
d4affa_.ent       110	      0.97
d2vv5a2.ent       101	      0.91
d1vlra2.ent       101	      0.96
d1j0pa_.ent       108	      0.96
d1x4aa1.ent        95	      0.81
d3h2ve_.ent        74	      0.59
d3md1a_.ent        83	      0.67
d2ewha1.ent        92	      0.77
d2ccqa1.ent        99	      0.85
d1h4vb1.ent        96	      0.81
d1qdlb_.ent       195	      1.91
d1wl8a1.ent       186	      1.79
d1zl0a2.ent       167	      1.58
d1reqb2.ent       163	      1.58
d2pjua1.ent       186	      1.75
d1vq8m1.ent       194	      1.81
d2cqka1.ent        88	      0.71
d1zh5a1.ent        99	      0.83
d1s6la1.ent        60	      0.42
d1a04a1.ent        67	       0.5
d1tlha_.ent        89	      0.72
d3d3ra1.ent        76	       0.6
d1nfga2.ent       329	      3.27
d1gkpa2.ent       334	      3.36
d2puza2.ent       301	         3
d1ht6a2.ent       347	      3.46
d1o0sa1.ent       308	      3.04
d2v8ta_.ent       302	      2.97
d1pnha_.ent        31	      0.12
d1px9a_.ent        42	      0.23
d1gpsa_.ent        47	      0.29
d1clvi_.ent        32	      0.13
d2i9wa2.ent        39	       0.2
d1n13.1.ent       158	      1.48
d2cqva1.ent       101	      0.87
d1iray2.ent       103	      0.89
d2hp4a_.ent       114	      1.01
d1rowa_.ent       107	      0.92
d1ni5a3.ent       118	      1.05
d1jm7a_.ent       103	      0.89
d1x6oa1.ent        64	      0.47
d1iz6a1.ent        69	      0.53
d2joya1.ent        96	      0.81
d1c0ma1.ent        53	      0.35
d1e0ta1.ent        98	      0.83
d3ccda_.ent        85	      0.72
d1k68a_.ent       139	      1.27
d1u0sy_.ent       118	      1.05
d3a0ua_.ent       115	      1.03
d1fyxa_.ent       145	      1.33
d2fy8a1.ent       129	      1.18
d1seia_.ent       130	       1.2
d2h26a1.ent        96	      0.82
d1hdmb1.ent        98	      0.82
d1ccza1.ent        93	      0.79
d1cwva1.ent        94	      0.81
d2nwta1.ent        61	      0.44
d1j0ta_.ent        78	      0.62
d1jcfa2.ent       196	      1.92
d2zgya2.ent       163	       1.6
d1u6za3.ent       177	      1.69
d1vq8n1.ent       186	       1.8
d1d7ya1.ent       183	      1.77
d1gm5a2.ent       180	      1.73
d2b4aa1.ent       116	      1.03
d3q15c_.ent       116	      1.04
d2ayxa2.ent       117	      1.03
d1ccwa_.ent       137	      1.28
d2iela1.ent       132	      1.22
d1gu3a_.ent       142	      1.32
d1hxma1.ent       120	      1.06
d1tjgh1.ent       132	      1.22
d1cs6a2.ent       105	      0.92
d1g0da3.ent       101	      0.86
d1bw3a_.ent       125	      1.12
d2o3bb_.ent       135	      1.23
d1ty0a1.ent        96	      0.81
d1et9a1.ent        86	       0.7
d1qb5d_.ent        99	      0.87
d1yeza1.ent        68	      0.51
d2jn4a1.ent        66	      0.49
d2a6aa2.ent        90	      0.76
d1qtwa_.ent       285	      2.84
d3aala_.ent       298	      3.02
d1k77a_.ent       260	      2.62
d2basa1.ent       257	      2.56
d1wiwa_.ent       282	      2.84
d1up7a2.ent       250	      2.51
d2nv0a_.ent       191	      1.84
d1i7qb_.ent       192	      1.86
d2vrna_.ent       184	      1.76
d2csua3.ent       163	      1.53
d1gtea3.ent       153	      1.42
d2oqma1.ent       171	      1.66
d1g2914.ent        71	      0.55
d1g2913.ent        61	      0.43
d1fr3a_.ent        67	       0.5
d1uwva1.ent        60	      0.42
d1k8ma_.ent        87	      0.72
d2oufa1.ent        80	      0.64
d1exra_.ent       146	      1.35
d2mysb_.ent       138	      1.29
d3nxaa_.ent       100	      0.86
d1dqea_.ent       137	      1.31
d1px5a1.ent       146	       1.4
d2ogqa1.ent       124	      1.13
d2f4pa1.ent       134	      1.25
d1o4ta_.ent       115	      1.02
d2bnma2.ent       122	      1.09
d1o5la1.ent       129	      1.17
d1h9db_.ent       125	      1.25
d1r5sa_.ent       132	      1.19
d1e6ia_.ent       110	      0.98
d1eqfa1.ent       139	      1.27
d2grca_.ent       121	      1.08
d2gsca1.ent       113	         1
d1vq8p1.ent       143	      1.33
d2gjva1.ent       134	      1.23
d2qs8a2.ent       310	      3.15
d3mkva2.ent       310	      3.17
d2ob3a_.ent       329	      3.36
d1lt7a_.ent       305	      3.09
d1g6oa_.ent       323	      3.32
d2rfba_.ent       338	      3.46
d1hsta_.ent        74	      0.58
d1ussa_.ent        88	      0.72
d1mkma1.ent        75	      0.59
d1zlja_.ent        69	      0.52
d2pqra_.ent        98	      0.84
d1vkra_.ent        97	      0.82
d1esfa1.ent       116	      1.03
d3seba1.ent       121	      1.08
d1prtd_.ent       110	      0.97
d1oxxk1.ent       110	      0.96
d1a1xa_.ent       106	      0.92
d1q8ca_.ent       132	       1.2
d1ur1a_.ent       346	      3.55
d1w91a2.ent       347	      3.59
d2cksa_.ent       305	      3.18
d1vhna_.ent       305	      3.14
d2r8oa2.ent       331	      3.39
d2h2za_.ent       306	      3.06
d2a1jb1.ent        78	      0.64
d1x2ia1.ent        68	      0.51
d1kfta_.ent        56	      0.39
d1z3eb1.ent        67	       0.5
d1or7c_.ent        66	      0.49
d1qe0a1.ent        95	      0.78
d1u78a2.ent        50	      0.32
d2ezia_.ent        75	       0.6
d1k78a1.ent        63	      0.46
d1vq8i1.ent        70	      0.53
d1f6va_.ent        91	      0.77
d1m1ha1.ent        81	      0.66
d1vtxa_.ent        42	      0.24
d1dl0a_.ent        37	      0.18
d1p8ba_.ent        37	      0.19
d1q9ba_.ent        43	      0.25
d1shyb2.ent        49	      0.31
d1h8d.1.ent       279	      2.81
d1l9na1.ent       140	      1.29
d1g0da1.ent       135	      1.23
d1ix2a_.ent       102	      0.89
d1xq4a_.ent       123	      1.11
d2bv4a_.ent       113	         1
d2fcja1.ent       114	      1.02
d1jvna2.ent       231	      2.29
d2abwa1.ent       214	      2.12
d2gk3a1.ent       246	      2.46
d2fzva1.ent       233	      2.31
d1bifa2.ent       219	      2.17
d1qwya_.ent       234	      2.33
d2crya1.ent       115	      1.02
d1mjul1.ent       112	      0.99
d1iama1.ent       103	       0.9
d1o75a1.ent       126	      1.13
d1fmta1.ent       108	      0.94
d2pd2a_.ent       108	      0.95
d1nkra2.ent        99	      0.88
d1g1ca_.ent        98	      0.85
d2yxma_.ent        92	      0.79
d1o75a2.ent        82	      0.67
d1e5ba_.ent        87	      0.72
d1o8ba1.ent        96	      0.81
d2qam01.ent        56	      0.39
d2j0151.ent        59	      0.42
d1vq8z1.ent        73	      0.58
d2jnea1.ent        71	      0.55
d1wffa_.ent        85	      0.69
d2gtvx1.ent        93	      0.78
d1ug1a_.ent        92	      0.78
d1k4us_.ent        62	      0.45
d1yn8a_.ent        59	      0.41
d3dkma_.ent        79	      0.64
d1f56a_.ent        91	      0.75
d1vk3a4.ent        96	      0.81
d1yyva1.ent       111	      0.99
d1z7ua1.ent       108	      0.95
d2foka2.ent       138	      1.27
d1mija_.ent       139	      1.31
d2crua1.ent       105	       0.9
d1g3pa2.ent       127	      1.16
d1v70a_.ent       105	       0.9
d1yhfa1.ent       112	      0.99
d2pyta1.ent       128	      1.16
d1cx4a1.ent       136	      1.26
d1t2wa_.ent       145	      1.41
d2gwfa1.ent       135	      1.26
d1dgsa2.ent        86	      0.71
d1fvia1.ent        80	      0.64
d2cqaa1.ent        82	      0.67
d1nnxa_.ent        93	      0.77
d2j97a_.ent        98	      0.83
d2dyrb2.ent        89	      0.74
d1sxea_.ent        97	      0.82
d1sxda_.ent        91	      0.76
d3bq7a_.ent        68	      0.51
d3ci0k1.ent        64	      0.47
d2gf5a2.ent        82	      0.67
d1iv0a_.ent        98	      0.84
d1hkqa_.ent       125	      1.12
d2nrac1.ent       135	      1.24
d1fnna1.ent       103	      0.88
d1xsva_.ent       106	      0.95
d1ngna_.ent       144	      1.36
d2hh8a1.ent       127	      1.16
d1oj4a2.ent       120	      1.08
d1ueka2.ent       120	      1.08
d1k47a2.ent       135	      1.24
d1n0ua5.ent       114	      1.02
d3m7va2.ent       119	      1.07
d2f3la1.ent       132	      1.21
d2f1fa1.ent        76	       0.6
d2fgca1.ent        83	      0.68
d2hmfa3.ent        95	      0.81
d2bopa_.ent        85	      0.74
d2dpia1.ent        98	      0.84
d3d9ta1.ent        87	      0.72
d1m9sa2.ent        75	      0.59
d1m9sa3.ent        86	      0.71
d2akka1.ent        72	      0.56
d1whma_.ent        92	      0.79
d1n7oa2.ent        76	       0.6
d2pspa1.ent        52	      0.34
d2qiya_.ent       134	      1.26
d1gy7a_.ent       121	      1.08
d3ef8a1.ent       149	      1.39
d1nnva_.ent       107	      0.94
d2e1ba2.ent       129	      1.18
d2fi9a1.ent       118	      1.09
d1gvea_.ent       324	       3.3
d3eaua_.ent       327	       3.3
d3n2ta_.ent       327	      3.33
d1ceoa_.ent       332	      3.38
d1p5ja_.ent       319	       3.3
d1u60a_.ent       309	      3.15
d2yr1a_.ent       257	      2.61
d3b4ua_.ent       287	      2.91
d1gvfa_.ent       273	      2.72
d1vp5a_.ent       284	      2.86
d2fywa1.ent       265	      2.63
d2bona1.ent       285	      2.88
d1pgl22.ent       188	      1.81
d1a6ca1.ent       176	      1.68
d1x36a_.ent       198	      1.92
d3rqva_.ent       184	      1.78
d1i0ra_.ent       161	      1.51
d1uxya1.ent       198	      1.93
d2a15a1.ent       132	      1.24
d1ohpa_.ent       125	      1.12
d3blza1.ent       124	      1.12
d2bo9b2.ent       119	      1.06
d2r7ja2.ent       142	      1.32
d1kkea2.ent       143	      1.31
d1m94a_.ent        73	      0.56
d1wgda_.ent        93	      0.79
d1gg3a3.ent        81	      0.65
d1bmlc3.ent        88	      0.73
d2a6qa1.ent        83	      0.68
d1hs7a_.ent        97	      0.82
d1xn5a_.ent       138	      1.25
d3elia1.ent       141	      1.32
d3ijta_.ent       140	      1.29
d1j3ma_.ent       127	      1.16
d3reaa_.ent       127	      1.16
d1xl4a2.ent       116	      1.03
d1oywa1.ent       110	      0.96
d2axla1.ent       144	      1.32
d1pp7u_.ent       114	      1.02
d1kkxa_.ent       102	      0.88
d1ej5a_.ent       107	      0.92
d1q3qa3.ent       107	      0.94
d1xl4a1.ent       161	      1.54
d1n9pa_.ent       197	      1.92
d1ex0a1.ent       173	      1.65
d2aqma_.ent       154	      1.45
d1h7za_.ent       191	      1.85
d1xa6a1.ent       196	      1.92
d1rwsa_.ent        68	      0.51
d1ryja_.ent        70	      0.54
d2qjla_.ent        99	      0.84
d2piaa3.ent        98	      0.83
d1x3xa_.ent        82	      0.66
d1pzra_.ent        60	      0.42
d1u8sa1.ent        86	       0.7
d1u8sa2.ent        85	       0.7
d1y7pa2.ent        73	      0.57
d1gh8a_.ent        89	      0.75
d1hc7a3.ent        74	      0.58
d1kkea1.ent        63	      0.46
d1he7a_.ent       107	      0.93
d3b5ha1.ent       101	       0.9
d1zoxa_.ent       110	      0.97
d2mcma_.ent       112	         1
d1y7ma1.ent       116	      1.04
d1v2za_.ent       106	      0.92
d3broa1.ent       135	      1.24
d2bv6a1.ent       136	      1.28
d1u2wa1.ent       104	       0.9
d1ig6a_.ent       107	      0.93
d1wh8a_.ent       111	      1.01
d1c3ma_.ent       145	      1.36
d1ug3a2.ent       127	      1.16
d2nsza1.ent       129	      1.18
d1rz4a2.ent       130	      1.21
d3ag3e_.ent       105	      0.93
d1sbxa_.ent       106	      0.94
d2clyb1.ent       120	      1.08
d2z3va_.ent       137	      1.25
d1q77a_.ent       138	       1.3
d1vbka1.ent       132	      1.22
d1mv8a3.ent       136	      1.25
d2a8na1.ent       130	      1.21
d1nofa1.ent       106	      0.91
d1av3a_.ent        26	      0.07
d1rmka_.ent        31	      0.12
d1d1ha_.ent        35	      0.16
d1flei_.ent        47	      0.29
d1gl1i_.ent        34	      0.16
d1ctaa_.ent        34	      0.15
d1ixra1.ent        73	      0.56
d1cuka2.ent        78	      0.62
d2duya1.ent        65	      0.48
d1v38a_.ent        78	      0.63
d1ofcx3.ent        87	      0.73
d1rc9a2.ent        57	      0.39
d1hwmb2.ent       131	      1.19
d1vcla1.ent       149	      1.45
d1upsa2.ent       131	      1.18
d1dfca3.ent       120	      1.09
d2blna1.ent       101	      0.88
d1cwva5.ent       100	      0.86
d1bl0a1.ent        54	      0.36
d1d5ya2.ent        65	       0.5
d1igna1.ent        86	      0.74
d1rq6a_.ent        62	      0.46
d1kdxa_.ent        81	      0.65
d2nsfa2.ent        80	      0.64
d1vr3a1.ent       179	      1.73
d1zrra1.ent       179	      1.69
d1dgwa_.ent       178	       1.7
d3bpza_.ent       194	      1.91
d2in5a1.ent       195	      1.87
d1n62c2.ent       177	      1.71
d2cvla_.ent       124	      1.11
d1pf5a_.ent       130	      1.18
d3lmea_.ent       129	      1.17
d2ohwa1.ent       128	      1.16
d2c6ua_.ent       122	       1.1
d1dnu.1.ent       569	      6.01
d3m5va_.ent       298	       3.1
d3daqa_.ent       292	      2.96
d3e0ia_.ent       263	      2.66
d1qwga_.ent       251	       2.5
d2b3ya1.ent       259	      2.58
d1d3ya_.ent       289	      2.89
d1tuza_.ent       118	      1.07
d2zkmx1.ent       139	      1.29
d1m45a_.ent       142	      1.31
d1ooha_.ent       126	      1.15
d1eexg_.ent       137	      1.25
d2xwsa_.ent       126	      1.17
d2cyya2.ent        86	      0.71
d1i1ga2.ent        80	      0.65
d1q8ba_.ent        93	      0.78
d1ysja2.ent        96	      0.81
d1lnia_.ent        96	      0.82
d2g38a1.ent        77	      0.61
d2cpya1.ent       103	      0.89
d1u6fa1.ent       139	      1.28
d3ue2a_.ent       118	      1.05
d1b3ta_.ent       147	      1.36
d1e3ha5.ent       111	      0.99
d1f3ub_.ent       139	      1.27
d3bmva4.ent       406	      4.19
d1r7aa2.ent       433	      4.68
d1vffa1.ent       423	      4.36
d1d8wa_.ent       402	      4.15
d1y9za_.ent       435	      4.58
d1qfma1.ent       426	      4.43
d1o4ua2.ent       103	       0.9
d2f7fa2.ent       137	      1.28
d1yira2.ent       141	      1.31
d2tpta3.ent       105	      0.92
d2evra2.ent       148	       1.4
d1gaka_.ent       137	      1.26
d2fb1a1.ent        76	       0.6
d2fmla1.ent        57	      0.39
d1tbxa_.ent        94	      0.81
d1j1va_.ent        94	       0.8
d1n62a1.ent        82	      0.68
d1u2ma_.ent        86	      0.71
d2ifga1.ent        92	      0.77
d3b5ha2.ent        80	      0.63
d1u2ha_.ent        96	      0.81
d1vzia1.ent        88	      0.73
d1ei5a1.ent        82	      0.67
d2ftxb1.ent        59	      0.41
d2y5ca_.ent       107	      0.94
d3lxfa_.ent       104	      0.92
d2bt6a_.ent       104	      0.95
d1mg4a_.ent       101	      0.86
d1i17a_.ent       107	      0.93
d1m2da_.ent       101	      0.87
d1vc4a_.ent       254	      2.54
d1qopa_.ent       265	      2.66
d1thfd_.ent       253	       2.6
d1v93a_.ent       292	      2.97
d1o98a2.ent       275	      2.72
d1vjua_.ent       291	      2.97
d1dr9a2.ent        95	       0.8
d2nxyb2.ent        84	      0.68
d1ogad2.ent        84	       0.7
d1cwva4.ent        91	      0.77
d1r8o.1.ent       167	      1.59
d1q0qa1.ent        98	      0.82
d2je8a5.ent       348	       3.6
d7a3ha_.ent       300	      3.08
d1hl9a2.ent       328	      3.35
d5ruba1.ent       311	      3.16
d1y8aa1.ent       308	      3.11
d2i06a_.ent       305	      3.14
d2irfg_.ent       109	      0.96
d2pi0b_.ent       112	      1.04
d1xb4a1.ent       105	      0.92
d2cxya_.ent       114	      1.01
d2pp4a1.ent       107	      0.93
d1oedc_.ent       127	      1.16
d3cg4a_.ent       126	      1.15
d3eqza_.ent       124	      1.11
d1dcfa_.ent       133	      1.23
d1oi7a2.ent       149	      1.38
d2q4qa_.ent       122	      1.12
d1dk8a_.ent       147	      1.36
d2pd1a1.ent       100	      0.87
d1y0ha_.ent       101	      0.87
d3hf5a_.ent       115	      1.03
d2czvc1.ent       118	      1.06
d2g30a2.ent       113	         1
d1cb8a2.ent       100	      0.85
d1qkka_.ent       139	       1.3
d2pl1a_.ent       121	      1.08
d1c4ka1.ent       105	      0.91
d2csua2.ent       143	      1.33
d2j01p1.ent       146	      1.35
d2jeka1.ent       140	      1.29
d3loca1.ent        75	      0.59
d1t56a1.ent        73	      0.56
d1g2ha_.ent        61	      0.45
d2htja1.ent        73	      0.57
d1st6a6.ent        72	      0.55
d1ezga_.ent        82	      0.66
d2qrra1.ent        97	      0.84
d2qswa1.ent        90	      0.75
d1zvpa2.ent        62	      0.44
d2hiqa_.ent        96	      0.81
d2jxta1.ent        78	      0.62
d2za4b_.ent        89	      0.73
d2qpva1.ent       133	       1.2
d3f08a_.ent       137	      1.26
d2ffsa1.ent       146	      1.36
d2pwwa1.ent       114	      1.02
d1wfza_.ent       130	      1.16
d1o6da_.ent       147	      1.35
d1gkra2.ent       324	      3.34
d2ftwa2.ent       333	      3.41
d2z26a_.ent       343	      3.51
d1nqka_.ent       345	      3.54
d3nioa_.ent       309	      3.15
d1mkia_.ent       311	      3.21
d1xwva_.ent       129	      1.17
d1nepa_.ent       130	      1.18
d1v8ha1.ent       106	      0.93
d1l6pa_.ent       121	       1.1
d1hn0a3.ent       122	      1.08
d2o0qa1.ent       113	      0.99
d1x4ha1.ent        98	      0.84
d3mdfa_.ent        83	      0.67
d1uw4a_.ent        91	      0.77
d1aopa1.ent        60	      0.42
d2ffma_.ent        83	      0.68
d1fftb2.ent        91	      0.76
d1o7ia_.ent       115	      1.03
d1iyjb3.ent       116	      1.03
d1x9na2.ent       148	      1.38
d4dfaa_.ent       129	      1.16
d2wraa_.ent       122	      1.08
d2rlda1.ent       113	         1
d3lo3a_.ent        94	      0.79
d2gffa_.ent        97	      0.83
d1mlia_.ent        96	      0.82
d1iwga4.ent        97	      0.82
d1vqza1.ent        88	      0.73
d2j01s1.ent        86	      0.71
d1zhva2.ent        66	       0.5
d1zhva1.ent        60	      0.42
d2nzca1.ent        80	      0.64
d1kp6a_.ent        79	      0.63
d1dzfa2.ent        72	      0.55
d1g3pa1.ent        64	      0.47
d2fx0a1.ent        73	      0.57
d1rkta1.ent        81	      0.65
d1iufa2.ent        66	      0.49
d1ku3a_.ent        61	      0.43
d2o3la1.ent        82	      0.69
d1ny8a_.ent        97	      0.82
d1a04a2.ent       138	      1.29
d1p6qa_.ent       129	      1.19
d3heba_.ent       142	      1.31
d1eiwa_.ent       111	      0.97
d1e8ca1.ent       101	      0.86
d2g45a_.ent       117	      1.03
d1mxga2.ent       361	      3.68
d1gcya2.ent       354	      3.75
d3n9ka_.ent       394	       4.1
d1zfja1.ent       350	      3.54
d1gy8a_.ent       367	      3.75
d2o3ia1.ent       376	      3.88
d3l21a_.ent       295	      3.04
d2wkja_.ent       297	      3.04
d3e96a_.ent       296	      2.99
d2d69a1.ent       291	      2.93
d3m7va1.ent       282	      2.86
d2pr9a1.ent       254	      2.55
d1k36a_.ent        46	      0.28
d1dx5i2.ent        35	      0.17
d1b9wa1.ent        45	      0.27
d1ehda2.ent        44	      0.25
d1ansa_.ent        27	      0.08
d2bcgg2.ent        47	      0.29
d3sj3a_.ent       220	      2.15
d2yyua_.ent       225	      2.28
d2y88a_.ent       244	      2.41
d1jpma1.ent       234	      2.33
d2i9ia1.ent       221	       2.2
d1h5wa_.ent       249	      2.46
d1nara_.ent       289	      3.02
d2ebna_.ent       285	      2.85
d1tvna1.ent       293	      2.99
d1izca_.ent       299	      3.03
d1o0sa2.ent       294	      2.98
d1uynx_.ent       279	      2.87
d1bdfa1.ent       105	      0.91
d1twfc1.ent       135	      1.23
d1twfk_.ent       114	      1.02
d1zq1c2.ent       131	      1.18
d1by2a_.ent       112	      0.98
d1jd5a_.ent       105	      0.93
d2dk8a1.ent        68	      0.51
d2dk5a1.ent        78	      0.62
d2p6ra1.ent        85	      0.71
d1rp3a2.ent        71	      0.54
d1uptb_.ent        58	      0.41
d1x9aa_.ent        87	      0.72
d2bhma1.ent       134	      1.21
d2cc3a1.ent       140	      1.29
d3cnxa1.ent       138	      1.27
d3gaxa_.ent       107	      0.94
d1jrma_.ent       104	      0.89
d2j8ga1.ent       149	      1.42
d1txka1.ent       115	      1.02
d1wzla1.ent       120	      1.09
d3c8da1.ent       136	      1.24
d1bhga1.ent       103	       0.9
d1whga_.ent       113	      0.98
d2nt2a_.ent       142	      1.32
d1jmca2.ent       122	       1.1
d3ulla_.ent       106	      0.93
d2q2ia_.ent       112	      0.99
d3ma2b_.ent       117	      1.03
d2z0ta_.ent       109	      0.97
d1whra_.ent       124	      1.11
d1edmb_.ent        39	       0.2
d1moxc_.ent        49	      0.31
d1b9wa2.ent        44	      0.26
d1lpba1.ent        39	      0.21
d1e8pa_.ent        46	      0.28
d1ppji_.ent        43	      0.25
d1fu3a_.ent        27	      0.07
d1g1pa_.ent        31	      0.12
d1lupa_.ent        31	      0.12
d1deca_.ent        39	       0.2
d2dj8a1.ent        47	      0.29
d2vt1.1.ent       102	      0.87
d3qu3a_.ent       122	      1.11
d3f8ba_.ent       101	      0.87
d1ka8a_.ent       100	      0.86
d2dw4a1.ent       102	      0.91
d1s4ka_.ent       120	      1.11
d2nwva1.ent       112	      0.99
d1z05a2.ent       197	      1.88
d2gupa2.ent       175	      1.67
d2e1za1.ent       189	      1.82
d2v3za1.ent       176	      1.68
d2foka4.ent       193	      1.86
d1ydua1.ent       169	      1.59
d1p1ja2.ent       115	      1.02
d1yl7a2.ent       109	      0.96
d1xeaa2.ent       144	      1.35
d2dm9a1.ent       118	      1.05
d1n4wa2.ent       132	      1.19
d1rf8b_.ent       100	      0.85
d1hyrc1.ent        94	      0.79
d1dn0b2.ent        96	      0.83
d1biha3.ent        97	      0.83
d1b4ra_.ent        80	      0.64
d3po8a_.ent        98	      0.85
d3arce_.ent        81	      0.67
d1guwa_.ent        73	      0.57
d1g6za_.ent        70	      0.54
d3r93a_.ent        58	       0.4
d1ugva_.ent        72	      0.55
d2x9aa_.ent        61	      0.44
d1ng7a_.ent        60	      0.43
d1pgl21.ent       182	      1.81
d1ny711.ent       189	      1.83
d1ng0a_.ent       192	      1.88
d1m3ya1.ent       197	      1.92
d2ag4a_.ent       164	      1.55
d1jb0l_.ent       151	      1.41
d1vf8a1.ent       302	      3.06
d1itxa1.ent       347	      3.68
d1vjza_.ent       325	       3.3
d2e6fa_.ent       312	       3.2
d2x06a_.ent       344	      3.54
d2ajaa1.ent       342	      3.49
d1gl4b_.ent        89	      0.73
d1olza1.ent        91	      0.75
d1k5na1.ent        95	       0.8
d2b5ib1.ent        92	      0.76
d1wv3a1.ent        78	      0.62
d2ae8a1.ent        76	       0.6
d1rjja_.ent       111	      0.97
d1tr0a_.ent       106	      0.93
d1vqsa_.ent       110	      0.97
d1q8ka2.ent       117	      1.03
d2oika1.ent       139	      1.28
d1r2ja1.ent       144	      1.32
d1x5sa1.ent        90	      0.75
d1ufwa_.ent        95	       0.8
d1koha2.ent        96	      0.82
d1wj9a1.ent        87	      0.72
d2v94a1.ent        92	      0.77
d1yk4a_.ent        52	      0.34
d1l3ka1.ent        84	      0.67
d1x4ea1.ent        72	      0.57
d1jmta_.ent        98	      0.84
d1rwua_.ent        87	      0.71
d1ghha_.ent        81	      0.65
d1pn5a1.ent        93	      0.77
d1sgma1.ent        73	      0.57
d2fq4a1.ent        69	      0.52
d1etxa_.ent        74	      0.58
d3bwga1.ent        78	      0.63
d2jrxa1.ent        75	      0.59
d3arch_.ent        65	      0.48
d3grda_.ent       133	      1.21
d3fgya_.ent       135	      1.24
d1tuha_.ent       131	      1.18
d2oqea3.ent       121	       1.1
d1zd0a1.ent       136	      1.25
d1a3wa3.ent       134	      1.24
d2od6a1.ent       109	      0.95
d2op5a1.ent       112	         1
d1s7ia_.ent       124	      1.11
d1m1ha2.ent       101	      0.85
d1u2ca2.ent       125	      1.13
d1yksa1.ent       140	      1.28
d1e43a2.ent       393	      4.06
d2guya2.ent       381	      3.97
d2nt0a2.ent       354	      3.67
d1jr1a1.ent       362	      3.71
d2dula1.ent       367	      3.82
d1oj7a_.ent       390	      4.08
d2cdqa2.ent        91	      0.79
d2cdqa3.ent        75	      0.59
d1phza1.ent        97	      0.86
d1zpwx1.ent        82	      0.66
d1mhm.1.ent       307	      3.11
d1ts9a_.ent        98	      0.83
d1hxmb2.ent       107	      0.94
d1mjul2.ent       107	      0.92
d1qfoa_.ent       115	      1.03
d1tyeb1.ent       135	      1.25
d1r75a_.ent       110	      0.96
d2q37a1.ent       142	      1.33
d3b7ca1.ent       121	       1.1
d3bb9a1.ent       119	      1.07
d2k54a1.ent       123	      1.09
d1w6ga3.ent       115	      1.02
d1ayaa_.ent       101	      0.86
d2i15a1.ent       122	      1.09
d1to3a_.ent       291	      2.93
d1ojxa_.ent       250	       2.5
d1nvma2.ent       289	       2.9
d1vpya_.ent       251	      2.53
d2vbaa1.ent       253	      2.53
d1t5ra_.ent       265	      2.68
d1hdma1.ent       103	       0.9
d1o0va1.ent       104	       0.9
d3oska_.ent       121	      1.09
d3qzma_.ent       124	      1.12
d1njha_.ent       108	      0.94
d1mo9a2.ent       121	      1.08
d1jgsa_.ent       138	      1.28
d2hr3a1.ent       139	      1.28
d1v4ra1.ent       100	      0.86
d2ga1a1.ent       102	      0.87
d1hy5a_.ent       120	      1.07
d2hqsa2.ent       134	      1.23
d1wx8a1.ent        83	      0.68
d2zeqa_.ent        78	      0.62
d1wspa1.ent        83	      0.68
d1jq4a_.ent        98	      0.83
d2ba0g2.ent        79	      0.65
d1f53a_.ent        84	      0.69
d3brda1.ent       119	      1.07
d1my7a_.ent       107	      0.92
d3es6b1.ent       118	      1.04
d2vzsa3.ent       103	       0.9
d1ik9a1.ent       113	      0.99
d1zyma1.ent       123	      1.11
d1xwya1.ent       260	      2.59
d1j6oa_.ent       260	      2.59
d1bf6a_.ent       291	      3.01
d2zdra2.ent       280	      2.86
d1omza_.ent       253	      2.55
d2aioa_.ent       266	      2.67
d1acwa_.ent        29	      0.11
d1r1ga_.ent        25	      0.06
d1icaa_.ent        40	      0.21
d1hy9a_.ent        41	      0.22
d1d6ga_.ent        47	      0.29
d1jmu.1.ent       641	      6.86
d2j3sa2.ent        73	      0.57
d2w0pa_.ent        93	      0.79
d1jmxa3.ent        82	      0.67
d1iarb2.ent        92	      0.77
d2iiaa_.ent        89	      0.77
d2g1da1.ent        98	      0.83
d1iyjb5.ent       138	      1.27
d1jb7a2.ent       124	      1.14
d1a0ia1.ent       101	      0.88
d1uapa_.ent       131	      1.18
d2de6a1.ent       142	       1.3
d1qh4a1.ent       101	       0.9
