Using structure file: test/1HHO.pdb
Doing a BEZIER segmentation ...

# of residues: 287
# of non-linear segments: 15
0-->20-->35-->48-->72-->92-->111-->140-->142-->160-->175-->191-->218-->238-->257-->286

Best fit: 11457.3 bits.
Bits per residue: 40.0605

Segment # 1
Residue stretch: [0, 20]
Length of the segment: 21
		# of intermediate control points: 0
		Message length: 796.158

Segment # 2
Residue stretch: [20, 35]
Length of the segment: 16
		# of intermediate control points: 0
		Message length: 595.16

Segment # 3
Residue stretch: [35, 48]
Length of the segment: 14
		# of intermediate control points: 1
		Control Point # 1: (13.6, 1, -33.4)
		Message length: 550.323

Segment # 4
Residue stretch: [48, 72]
Length of the segment: 25
		# of intermediate control points: 0
		Message length: 933.177

Segment # 5
Residue stretch: [72, 92]
Length of the segment: 21
		# of intermediate control points: 0
		Message length: 813.956

Segment # 6
Residue stretch: [92, 111]
Length of the segment: 20
		# of intermediate control points: 0
		Message length: 744.706

Segment # 7
Residue stretch: [111, 140]
Length of the segment: 30
		# of intermediate control points: 2
		Control Point # 1: (1.9, 14.6, 22.1)
		Control Point # 2: (3, 4, -23.2)
		Message length: 1149.53

Segment # 8
Residue stretch: [140, 142]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 97.1874

Segment # 9
Residue stretch: [142, 160]
Length of the segment: 19
		# of intermediate control points: 0
		Message length: 720.533

Segment # 10
Residue stretch: [160, 175]
Length of the segment: 16
		# of intermediate control points: 0
		Message length: 599.002

Segment # 11
Residue stretch: [175, 191]
Length of the segment: 17
		# of intermediate control points: 1
		Control Point # 1: (22.6, 4.6, 27.6)
		Message length: 674.22

Segment # 12
Residue stretch: [191, 218]
Length of the segment: 28
		# of intermediate control points: 2
		Control Point # 1: (14.8, 21.1, 25.2)
		Control Point # 2: (28.8, 22.7, 4.3)
		Message length: 1071.28

Segment # 13
Residue stretch: [218, 238]
Length of the segment: 21
		# of intermediate control points: 0
		Message length: 811.887

Segment # 14
Residue stretch: [238, 257]
Length of the segment: 20
		# of intermediate control points: 0
		Message length: 745.712

Segment # 15
Residue stretch: [257, 286]
Length of the segment: 30
		# of intermediate control points: 2
		Control Point # 1: (17.5, 25.9, -31.4)
		Control Point # 2: (29.2, 15.1, 8.2)
		Message length: 1154.48

