Using structure file: test/1UBQ.pdb.gz
Doing a BEZIER segmentation ...

# of residues: 76
# of non-linear segments: 8
0-->8-->16-->38-->45-->53-->62-->73-->75

Best fit: 3095.46 bits.
Bits per residue: 41.2728

Segment # 1
Residue stretch: [0, 8]
Length of the segment: 9
		# of intermediate control points: 0
		Message length: 333.444

Segment # 2
Residue stretch: [8, 16]
Length of the segment: 9
		# of intermediate control points: 0
		Message length: 323.74

Segment # 3
Residue stretch: [16, 38]
Length of the segment: 23
		# of intermediate control points: 2
		Control Point # 1: (12.2, -26.9, 8.6)
		Control Point # 2: (13.1, 20, -21.5)
		Message length: 897.671

Segment # 4
Residue stretch: [38, 45]
Length of the segment: 8
		# of intermediate control points: 0
		Message length: 293.658

Segment # 5
Residue stretch: [45, 53]
Length of the segment: 9
		# of intermediate control points: 0
		Message length: 332.294

Segment # 6
Residue stretch: [53, 62]
Length of the segment: 10
		# of intermediate control points: 0
		Message length: 389.409

Segment # 7
Residue stretch: [62, 73]
Length of the segment: 12
		# of intermediate control points: 0
		Message length: 432.156

Segment # 8
Residue stretch: [73, 75]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 93.0912

