Using structure file: test/2CPL.pdb.gz
Doing a BEZIER segmentation ...

# of residues: 164
# of non-linear segments: 13
0-->11-->26-->57-->67-->78-->79-->92-->102-->103-->119-->131-->147-->163

Best fit: 6733.5 bits.
Bits per residue: 41.3098

Segment # 1
Residue stretch: [0, 11]
Length of the segment: 12
		# of intermediate control points: 0
		Message length: 447.764

Segment # 2
Residue stretch: [11, 26]
Length of the segment: 16
		# of intermediate control points: 0
		Message length: 609.681

Segment # 3
Residue stretch: [26, 57]
Length of the segment: 32
		# of intermediate control points: 2
		Control Point # 1: (9.8, 4.6, -12.3)
		Control Point # 2: (30.6, 10.4, -20.8)
		Message length: 1275.64

Segment # 4
Residue stretch: [57, 67]
Length of the segment: 11
		# of intermediate control points: 0
		Message length: 410.654

Segment # 5
Residue stretch: [67, 78]
Length of the segment: 12
		# of intermediate control points: 0
		Message length: 469.837

Segment # 6
Residue stretch: [78, 79]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 48.2863

Segment # 7
Residue stretch: [79, 92]
Length of the segment: 14
		# of intermediate control points: 1
		Control Point # 1: (-17.1, 17.1, -4.9)
		Message length: 535.026

Segment # 8
Residue stretch: [92, 102]
Length of the segment: 11
		# of intermediate control points: 0
		Message length: 414.921

Segment # 9
Residue stretch: [102, 103]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 48.2863

Segment # 10
Residue stretch: [103, 119]
Length of the segment: 17
		# of intermediate control points: 2
		Control Point # 1: (15.6, 13.9, -24.1)
		Control Point # 2: (9.9, 20.6, 27)
		Message length: 649.115

Segment # 11
Residue stretch: [119, 131]
Length of the segment: 13
		# of intermediate control points: 0
		Message length: 510.436

Segment # 12
Residue stretch: [131, 147]
Length of the segment: 17
		# of intermediate control points: 0
		Message length: 645.933

Segment # 13
Residue stretch: [147, 163]
Length of the segment: 17
		# of intermediate control points: 0
		Message length: 667.913

