Using structure file: test/2L35_model_1.pdb
Doing a BEZIER segmentation ...

# of residues: 95
# of non-linear segments: 6
0-->2-->33-->61-->63-->93-->94

Best fit: 3684.75 bits.
Bits per residue: 39.1995

Segment # 1
Residue stretch: [0, 2]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 92.3557

Segment # 2
Residue stretch: [2, 33]
Length of the segment: 32
		# of intermediate control points: 0
		Message length: 1199.41

Segment # 3
Residue stretch: [33, 61]
Length of the segment: 29
		# of intermediate control points: 0
		Message length: 1092.93

Segment # 4
Residue stretch: [61, 63]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 92.3557

Segment # 5
Residue stretch: [63, 93]
Length of the segment: 31
		# of intermediate control points: 2
		Control Point # 1: (22.5, 4.7, -4.8)
		Control Point # 2: (30, -6.5, -5.1)
		Message length: 1160.51

Segment # 6
Residue stretch: [93, 94]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 47.1964

