Using structure file: test/2Q5A.pdb.gz
Doing a BEZIER segmentation ...

# of residues: 147
# of non-linear segments: 14
0-->1-->12-->22-->32-->34-->47-->55-->90-->98-->110-->124-->134-->144-->146

Best fit: 6038.16 bits.
Bits per residue: 41.3573

Segment # 1
Residue stretch: [0, 1]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 48.2853

Segment # 2
Residue stretch: [1, 12]
Length of the segment: 12
		# of intermediate control points: 0
		Message length: 447.488

Segment # 3
Residue stretch: [12, 22]
Length of the segment: 11
		# of intermediate control points: 0
		Message length: 412.096

Segment # 4
Residue stretch: [22, 32]
Length of the segment: 11
		# of intermediate control points: 1
		Control Point # 1: (-12.9, -4.6, 19.1)
		Message length: 431.843

Segment # 5
Residue stretch: [32, 34]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 94.5336

Segment # 6
Residue stretch: [34, 47]
Length of the segment: 14
		# of intermediate control points: 1
		Control Point # 1: (21.2, 4.1, 25.1)
		Message length: 511.296

Segment # 7
Residue stretch: [47, 55]
Length of the segment: 9
		# of intermediate control points: 0
		Message length: 337.737

Segment # 8
Residue stretch: [55, 90]
Length of the segment: 36
		# of intermediate control points: 2
		Control Point # 1: (28.1, -36.4, 8.9)
		Control Point # 2: (-7.6, 18.5, 28.5)
		Message length: 1400.34

Segment # 9
Residue stretch: [90, 98]
Length of the segment: 9
		# of intermediate control points: 0
		Message length: 349.418

Segment # 10
Residue stretch: [98, 110]
Length of the segment: 13
		# of intermediate control points: 0
		Message length: 500.271

Segment # 11
Residue stretch: [110, 124]
Length of the segment: 15
		# of intermediate control points: 0
		Message length: 578.844

Segment # 12
Residue stretch: [124, 134]
Length of the segment: 11
		# of intermediate control points: 0
		Message length: 420.93

Segment # 13
Residue stretch: [134, 144]
Length of the segment: 11
		# of intermediate control points: 0
		Message length: 410.551

Segment # 14
Residue stretch: [144, 146]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 94.5336

