Using structure file: test/2WYQ.pdb.gz
Doing a BEZIER segmentation ...

# of residues: 77
# of non-linear segments: 6
0-->10-->18-->43-->50-->58-->76

Best fit: 3119.74 bits.
Bits per residue: 41.0492

Segment # 1
Residue stretch: [0, 10]
Length of the segment: 11
		# of intermediate control points: 0
		Message length: 406.78

Segment # 2
Residue stretch: [10, 18]
Length of the segment: 9
		# of intermediate control points: 0
		Message length: 321.954

Segment # 3
Residue stretch: [18, 43]
Length of the segment: 26
		# of intermediate control points: 2
		Control Point # 1: (13, -20.8, -9.3)
		Control Point # 2: (26, 33.9, 1)
		Message length: 1020.27

Segment # 4
Residue stretch: [43, 50]
Length of the segment: 8
		# of intermediate control points: 0
		Message length: 290.369

Segment # 5
Residue stretch: [50, 58]
Length of the segment: 9
		# of intermediate control points: 0
		Message length: 328.765

Segment # 6
Residue stretch: [58, 76]
Length of the segment: 19
		# of intermediate control points: 1
		Control Point # 1: (-0.8, 1.6, 21)
		Message length: 751.597

