Using structure file: test/4JG6.pdb
Doing a BEZIER segmentation ...

# of residues: 302
# of non-linear segments: 16
0-->22-->36-->68-->76-->99-->124-->125-->142-->152-->161-->169-->214-->232-->257-->273-->301

Best fit: 12351.1 bits.
Bits per residue: 41.0336

Segment # 1
Residue stretch: [0, 22]
Length of the segment: 23
		# of intermediate control points: 1
		Control Point # 1: (3.3, 30.2, -30.4)
		Message length: 914.677

Segment # 2
Residue stretch: [22, 36]
Length of the segment: 15
		# of intermediate control points: 0
		Message length: 592.544

Segment # 3
Residue stretch: [36, 68]
Length of the segment: 33
		# of intermediate control points: 2
		Control Point # 1: (17.4, -26.2, -23.3)
		Control Point # 2: (11.1, 35.3, 24.6)
		Message length: 1307.21

Segment # 4
Residue stretch: [68, 76]
Length of the segment: 9
		# of intermediate control points: 0
		Message length: 331.175

Segment # 5
Residue stretch: [76, 99]
Length of the segment: 24
		# of intermediate control points: 2
		Control Point # 1: (14.4, 40.1, 2.7)
		Control Point # 2: (44.3, 15.7, -0.2)
		Message length: 946.292

Segment # 6
Residue stretch: [99, 124]
Length of the segment: 26
		# of intermediate control points: 0
		Message length: 993.064

Segment # 7
Residue stretch: [124, 125]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 49.6449

Segment # 8
Residue stretch: [125, 142]
Length of the segment: 18
		# of intermediate control points: 0
		Message length: 720.202

Segment # 9
Residue stretch: [142, 152]
Length of the segment: 11
		# of intermediate control points: 0
		Message length: 415.99

Segment # 10
Residue stretch: [152, 161]
Length of the segment: 10
		# of intermediate control points: 0
		Message length: 374.251

Segment # 11
Residue stretch: [161, 169]
Length of the segment: 9
		# of intermediate control points: 0
		Message length: 341.725

Segment # 12
Residue stretch: [169, 214]
Length of the segment: 46
		# of intermediate control points: 2
		Control Point # 1: (19.3, -23.9, 4.7)
		Control Point # 2: (47.1, 50.5, 23.2)
		Message length: 1795.27

Segment # 13
Residue stretch: [214, 232]
Length of the segment: 19
		# of intermediate control points: 1
		Control Point # 1: (35.5, -6.1, 20)
		Message length: 754.309

Segment # 14
Residue stretch: [232, 257]
Length of the segment: 26
		# of intermediate control points: 2
		Control Point # 1: (34.2, 38.3, 35.4)
		Control Point # 2: (37, -11.2, 12.3)
		Message length: 1012.82

Segment # 15
Residue stretch: [257, 273]
Length of the segment: 17
		# of intermediate control points: 0
		Message length: 662.151

Segment # 16
Residue stretch: [273, 301]
Length of the segment: 29
		# of intermediate control points: 2
		Control Point # 1: (60.6, 32.8, -0.5)
		Control Point # 2: (35.8, 10, 1.7)
		Message length: 1139.79

