Using structure file: test/5NLL.pdb.gz
Doing a BEZIER segmentation ...

# of residues: 138
# of non-linear segments: 7
0-->25-->33-->45-->55-->78-->89-->137

Best fit: 5583.76 bits.
Bits per residue: 40.7574

Segment # 1
Residue stretch: [0, 25]
Length of the segment: 26
		# of intermediate control points: 2
		Control Point # 1: (-14.5, 39.9, -10.7)
		Control Point # 2: (1.9, -0.3, -11.9)
		Message length: 1007.79

Segment # 2
Residue stretch: [25, 33]
Length of the segment: 9
		# of intermediate control points: 0
		Message length: 329.914

Segment # 3
Residue stretch: [33, 45]
Length of the segment: 13
		# of intermediate control points: 0
		Message length: 501.406

Segment # 4
Residue stretch: [45, 55]
Length of the segment: 11
		# of intermediate control points: 0
		Message length: 401.614

Segment # 5
Residue stretch: [55, 78]
Length of the segment: 24
		# of intermediate control points: 1
		Control Point # 1: (-14.5, 21.2, 10.2)
		Message length: 957.71

Segment # 6
Residue stretch: [78, 89]
Length of the segment: 12
		# of intermediate control points: 0
		Message length: 443.484

Segment # 7
Residue stretch: [89, 137]
Length of the segment: 49
		# of intermediate control points: 2
		Control Point # 1: (18.3, 2.1, 46.7)
		Control Point # 2: (-4.1, 25.3, -51)
		Message length: 1941.84

