Using structure file: test/pdb4egk.ent.gz
Doing a BEZIER segmentation ...

# of residues: 214
# of non-linear segments: 14
0-->13-->53-->63-->74-->83-->118-->137-->145-->155-->164-->171-->189-->203-->213

Best fit: 8688.19 bits.
Bits per residue: 40.7896

Segment # 1
Residue stretch: [0, 13]
Length of the segment: 14
		# of intermediate control points: 0
		Message length: 523.568

Segment # 2
Residue stretch: [13, 53]
Length of the segment: 41
		# of intermediate control points: 2
		Control Point # 1: (45.8, 33.7, -14.9)
		Control Point # 2: (31.2, 16.8, 20.8)
		Message length: 1581.71

Segment # 3
Residue stretch: [53, 63]
Length of the segment: 11
		# of intermediate control points: 0
		Message length: 420.736

Segment # 4
Residue stretch: [63, 74]
Length of the segment: 12
		# of intermediate control points: 0
		Message length: 440.097

Segment # 5
Residue stretch: [74, 83]
Length of the segment: 10
		# of intermediate control points: 0
		Message length: 370.714

Segment # 6
Residue stretch: [83, 118]
Length of the segment: 36
		# of intermediate control points: 2
		Control Point # 1: (-4.7, 18.4, 24)
		Control Point # 2: (37.2, 58.5, 4.7)
		Message length: 1421.48

Segment # 7
Residue stretch: [118, 137]
Length of the segment: 20
		# of intermediate control points: 2
		Control Point # 1: (21.3, 32.9, 34.4)
		Control Point # 2: (36.5, 23.9, -12.1)
		Message length: 777.697

Segment # 8
Residue stretch: [137, 145]
Length of the segment: 9
		# of intermediate control points: 0
		Message length: 338.447

Segment # 9
Residue stretch: [145, 155]
Length of the segment: 11
		# of intermediate control points: 0
		Message length: 405.321

Segment # 10
Residue stretch: [155, 164]
Length of the segment: 10
		# of intermediate control points: 0
		Message length: 370.357

Segment # 11
Residue stretch: [164, 171]
Length of the segment: 8
		# of intermediate control points: 0
		Message length: 304.314

Segment # 12
Residue stretch: [171, 189]
Length of the segment: 19
		# of intermediate control points: 1
		Control Point # 1: (28.7, 28.4, -16)
		Message length: 744.161

Segment # 13
Residue stretch: [189, 203]
Length of the segment: 15
		# of intermediate control points: 0
		Message length: 577.619

Segment # 14
Residue stretch: [203, 213]
Length of the segment: 11
		# of intermediate control points: 0
		Message length: 411.971

