Using structure file: test/2L35_model_1.pdb
Doing a BEZIER segmentation ...

# of residues: 95
# of non-linear segments: 6
0-->1-->33-->61-->63-->93-->94

Best fit: 3732.2 bits.
Bits per residue: 39.7043

Segment # 1
Residue stretch: [0, 1]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 47.1964

Segment # 2
Residue stretch: [1, 33]
Length of the segment: 33
		# of intermediate control points: 1
		Control Point # 1: (29.3, 10.1, 6.4)
		Message length: 1273.82

Segment # 3
Residue stretch: [33, 61]
Length of the segment: 29
		# of intermediate control points: 1
		Control Point # 1: (26.6, -1.7, -12.8)
		Message length: 1098.55

Segment # 4
Residue stretch: [61, 63]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 92.3557

Segment # 5
Residue stretch: [63, 93]
Length of the segment: 31
		# of intermediate control points: 0
		Message length: 1173.08

Segment # 6
Residue stretch: [93, 94]
Length of the segment: 2
		# of intermediate control points: 0
		Message length: 47.1964

