Using structure file: test/pdb4egk.ent.gz
Doing a BEZIER segmentation ...

# of residues: 214
# of non-linear segments: 16
0-->14-->26-->28-->54-->65-->74-->84-->89-->105-->124-->145-->156-->167-->180-->199-->213

Best fit: 8698.2 bits.
Bits per residue: 40.8366

Segment # 1
Residue stretch: [0, 14]
Length of the segment: 15
		# of intermediate control points: 1
		Control Point # 1: (6.5, 20.4, 11.4)
		Message length: 550.454

Segment # 2
Residue stretch: [14, 26]
Length of the segment: 13
		# of intermediate control points: 0
		Message length: 487.301

Segment # 3
Residue stretch: [26, 28]
Length of the segment: 3
		# of intermediate control points: 0
		Message length: 96.8016

Segment # 4
Residue stretch: [28, 54]
Length of the segment: 27
		# of intermediate control points: 1
		Control Point # 1: (31.4, 14.6, 19.2)
		Message length: 1016.21

Segment # 5
Residue stretch: [54, 65]
Length of the segment: 12
		# of intermediate control points: 1
		Control Point # 1: (18.1, -2.3, 26.2)
		Message length: 467.814

Segment # 6
Residue stretch: [65, 74]
Length of the segment: 10
		# of intermediate control points: 1
		Control Point # 1: (37.2, 11.5, 6.9)
		Message length: 361.478

Segment # 7
Residue stretch: [74, 84]
Length of the segment: 11
		# of intermediate control points: 0
		Message length: 409.219

Segment # 8
Residue stretch: [84, 89]
Length of the segment: 6
		# of intermediate control points: 0
		Message length: 212.856

Segment # 9
Residue stretch: [89, 105]
Length of the segment: 17
		# of intermediate control points: 0
		Message length: 658.359

Segment # 10
Residue stretch: [105, 124]
Length of the segment: 20
		# of intermediate control points: 1
		Control Point # 1: (45.6, 40.4, 0)
		Message length: 781.156

Segment # 11
Residue stretch: [124, 145]
Length of the segment: 22
		# of intermediate control points: 1
		Control Point # 1: (31.3, 20, -15.7)
		Message length: 856.214

Segment # 12
Residue stretch: [145, 156]
Length of the segment: 12
		# of intermediate control points: 1
		Control Point # 1: (18, 9.9, 6.3)
		Message length: 452.857

Segment # 13
Residue stretch: [156, 167]
Length of the segment: 12
		# of intermediate control points: 1
		Control Point # 1: (5.8, 16.2, 14)
		Message length: 455.354

Segment # 14
Residue stretch: [167, 180]
Length of the segment: 14
		# of intermediate control points: 1
		Control Point # 1: (25.3, 11.7, 26.6)
		Message length: 533.574

Segment # 15
Residue stretch: [180, 199]
Length of the segment: 20
		# of intermediate control points: 1
		Control Point # 1: (47.9, 6.5, 0.2)
		Message length: 776.683

Segment # 16
Residue stretch: [199, 213]
Length of the segment: 15
		# of intermediate control points: 1
		Control Point # 1: (37.6, 11.5, 30.6)
		Message length: 581.875

