d2d0oa3.ent        26	         0
d2d0oa2.ent        26	         0
d2i7na2.ent        21	         0
d1ekea_.ent        25	         0
d1pn0a2.ent        26	      0.01
d1rqga1.ent        21	         0
d2c5lc1.ent        13	         0
d1k8rb_.ent        13	         0
d1j0ga_.ent        13	         0
d3ge3c_.ent        14	         0
d2grga1.ent        13	         0
d1bcoa1.ent        11	         0
d1f5ma_.ent        21	      0.01
d2o9ca1.ent        15	         0
d2o9aa_.ent        23	      0.01
d1l3la2.ent        21	         0
d2gtia2.ent        19	         0
d1ig3a2.ent        19	         0
d1c8na_.ent        25	         0
d1f2na_.ent        24	      0.01
d1za7a_.ent        19	         0
d1m06g_.ent        31	      0.01
d1dq3a1.ent        28	      0.01
d1t35a_.ent        19	      0.01
d2ah2a2.ent        49	      0.02
d1so7a_.ent        48	      0.02
d3b7ea_.ent        54	      0.02
d3amra_.ent        55	      0.03
d1f8v.1.ent        46	      0.02
d1kbla3.ent        35	      0.01
d2pida_.ent        30	         0
d3tzla_.ent        29	         0
d2d5ba2.ent        35	      0.01
d1ct9a1.ent        27	      0.01
d1xhba2.ent        35	      0.01
d2o6xa_.ent        32	      0.01
d1pgua2.ent        43	      0.01
d1nr0a2.ent        43	      0.01
d3uvka_.ent        45	      0.02
d1jtdb_.ent        35	         0
d1jeya1.ent        28	      0.01
d2hyec3.ent        30	      0.01
d1zj8a2.ent        16	         0
d2akja2.ent        16	         0
d3mmca2.ent        15	         0
d1s99a_.ent        24	      0.01
d2nrka1.ent        18	         0
d1u5ka2.ent        16	         0
d1gaia_.ent        51	      0.02
d2fbaa_.ent        46	      0.02
d1h54a1.ent        43	      0.01
d1x9da1.ent        48	      0.02
d1qsaa1.ent        43	      0.02
d3qoma_.ent        49	      0.02
d1e4mm_.ent        47	      0.01
d1uwsa_.ent        44	      0.01
d1uoka2.ent        45	      0.03
d1reqb1.ent        41	      0.01
d1miob_.ent        46	      0.01
d1vdka_.ent        44	      0.02
d1pgua1.ent        44	      0.02
d2ovrb2.ent        54	      0.02
d2pbib_.ent        46	      0.02
d1utca2.ent        45	      0.01
d2c3fa1.ent        33	      0.01
d1wu7a2.ent        34	      0.02
d1mn3a_.ent         5	         0
d2di0a1.ent         6	         0
d1wiva_.ent         8	         0
d1eija_.ent         7	         0
d3ag3h_.ent        11	         0
d2fa8a1.ent        12	         0
d1gjwa2.ent        59	      0.04
d1g5aa2.ent        51	      0.03
d1gqia1.ent        57	      0.02
d1eexa_.ent        52	      0.02
d1hk8a_.ent        57	      0.03
d2p0ma1.ent        52	      0.02
d2piaa1.ent        14	         0
d1tvca1.ent        15	         0
d1i8da2.ent        16	         0
d2dy1a1.ent        17	         0
d1so9a_.ent        16	         0
d2azea1.ent        13	         0
d2f9wa1.ent        15	         0
d2f9wa2.ent        17	         0
d2bh1a2.ent        18	         0
d1p90a_.ent        15	         0
d2ioja1.ent        17	         0
d1hc1a1.ent        15	         0
d3mmsa_.ent        28	      0.01
d3nm6b_.ent        26	      0.01
d1ybfa_.ent        30	      0.01
d1vhoa2.ent        30	      0.01
d1qwja_.ent        25	      0.01
d1x2ga2.ent        28	      0.01
d2d29a1.ent        11	         0
d1siqa1.ent        12	         0
d1w07a2.ent        14	         0
d2pnra1.ent        14	         0
d1pprm1.ent        12	         0
d1xqba_.ent        29	      0.01
d1jaka2.ent        16	         0
d2gjxa2.ent        17	         0
d1l8na2.ent        20	         0
d1oz9a_.ent        15	         0
d1j5ya2.ent        12	         0
d1kyqa2.ent        12	         0
d1n7oa1.ent        31	      0.01
d1x1ia1.ent        29	      0.01
d1qaza_.ent        31	         0
d2sqca1.ent        31	      0.01
d1aora1.ent        38	      0.01
d1rrma_.ent        42	      0.01
d1q90b_.ent        16	         0
d1ppjc2.ent        19	      0.01
d1kqfc_.ent        20	         0
d1y5ic1.ent        18	         0
d1rwta_.ent        23	         0
d1t3ta7.ent        21	      0.01
d1x58a1.ent         5	         0
d1akha_.ent         6	         0
d1gv2a2.ent         5	         0
d1k6ya1.ent         4	         0
d1utca1.ent         0	         0
d2ciob_.ent         2	         0
d2iiza_.ent        31	         0
d2gvka1.ent        30	         0
d2cb2a1.ent        34	      0.01
d2i0ka1.ent        33	      0.01
d1jl0a_.ent        39	      0.01
d2nzwa1.ent        39	      0.01
d1djqa1.ent        36	      0.01
d1gtea2.ent        36	      0.01
d3krua_.ent        37	      0.02
d1tj1a2.ent        34	      0.01
d1woha_.ent        30	      0.01
d1v5va2.ent        34	      0.01
d1m65a_.ent        26	      0.01
d2anua1.ent        26	      0.01
d1v77a_.ent        23	         0
d1v6ta_.ent        28	      0.01
d1wyza1.ent        26	      0.01
d1v9ka_.ent        32	      0.01
d1nupa_.ent        26	         0
d1k4ma_.ent        23	      0.01
d1jhda2.ent        25	         0
d2c5sa1.ent        22	         0
d3zqua_.ent        23	         0
d2jmua1.ent        27	         0
d2ax3a1.ent        34	      0.01
d1kyha_.ent        32	      0.01
d3pzsa_.ent        30	         0
d1o5za2.ent        31	      0.01
d2z6ra_.ent        29	      0.01
d1llaa2.ent        26	      0.01
d2fhfa3.ent        18	         0
d2j43a1.ent        16	         0
d1ac0a_.ent        13	         0
d2h6ua_.ent        16	         0
d2qazd_.ent        15	         0
d2w6ka1.ent        16	         0
d2ywxa_.ent        16	         0
d3rg8a_.ent        17	         0
d1qcza_.ent        16	         0
d1tlla2.ent        20	         0
d2j07a2.ent        18	         0
d2avue1.ent        15	         0
d1j8ia_.ent        11	         0
d1nr4a_.ent        11	         0
d1zxta_.ent        10	         0
d2cs7a1.ent         8	         0
d1hv2a_.ent        11	         0
d1i8na_.ent        12	         0
d1r17a1.ent        20	      0.01
d1n67a1.ent        19	         0
d2bcma_.ent        23	         0
d1x9la_.ent        19	         0
d1wjxa_.ent        16	         0
d1x75a1.ent        11	         0
d2zbla_.ent        45	      0.02
d1fp3a_.ent        41	      0.01
d1h12a_.ent        40	      0.01
d1w6ka1.ent        47	      0.02
d1ux5a_.ent        32	      0.01
d3o83a_.ent        45	      0.01
d1p28a_.ent        13	         0
d3cz1a_.ent        12	         0
d3k1ea_.ent        13	         0
d2ciwa1.ent        15	         0
d1jr3d1.ent        11	         0
d1wj4a_.ent        15	         0
d3buxb1.ent        10	         0
d1h8ba_.ent        10	         0
d1k9ua_.ent         9	         0
d1iioa_.ent        11	         0
d1c75a_.ent         7	         0
d1lnqa2.ent         7	         0
d2cw9a1.ent        21	      0.01
d2fxta1.ent        22	      0.01
d2rfra1.ent        17	         0
d1x9ya2.ent        20	         0
d1ae9a_.ent        19	         0
d1aoca_.ent        19	         0
d2gu2a1.ent        32	      0.01
d1yw4a1.ent        39	      0.01
d1r3na1.ent        31	         0
d1c8ba_.ent        34	      0.01
d1lara1.ent        33	      0.01
d1svba2.ent        41	      0.01
d1ugka_.ent        18	         0
d1wfma_.ent        18	         0
d3kwua1.ent        20	         0
d1dcea2.ent        13	         0
d2f9ha1.ent        15	         0
d1gg3a1.ent        14	         0
d2go2a_.ent        25	      0.01
d3iira_.ent        24	         0
d1wbaa_.ent        27	      0.01
d2vxti_.ent        23	         0
d2edma1.ent        25	         0
d1evya2.ent        24	         0
d1l0wa2.ent        16	         0
d1c0aa2.ent        14	         0
d2p8ta2.ent        15	         0
d1ru0a_.ent        12	         0
d2uubc2.ent        14	         0
d1ux6a2.ent         7	         0
d2ljra2.ent         9	         0
d2c4ja2.ent        10	         0
d2b5ea2.ent        12	         0
d1qmha1.ent        12	         0
d1hf2a2.ent        10	         0
d1b67a_.ent         7	         0
d2qima_.ent        17	         0
d2wqla_.ent        15	         0
d2il5a1.ent        19	         0
d1xsza2.ent        20	         0
d1odha_.ent        18	         0
d1k3ra2.ent        23	         0
d1hx0a2.ent        44	      0.02
d1wzaa2.ent        41	      0.01
d1qbaa3.ent        46	      0.02
d1a0ca_.ent        42	      0.01
d3k40a_.ent        45	      0.02
d1zhxa_.ent        45	      0.02
d1q15a1.ent        28	      0.01
d1kqpa_.ent        25	      0.01
d2e18a_.ent        22	         0
d2a84a_.ent        30	      0.01
d1vpta_.ent        34	      0.01
d1rrka1.ent        31	      0.01
d1sefa_.ent        33	      0.01
d1sq4a_.ent        41	      0.02
d1xrua1.ent        37	      0.01
d1w9ya1.ent        32	      0.01
d1upsa1.ent        32	      0.01
d1g5ga1.ent        32	      0.01
d3t4na_.ent        16	         0
d2qrda_.ent        14	         0
d3osea_.ent        12	         0
d1q9ua_.ent        12	         0
d2c4ba1.ent        16	         0
d2gqfa2.ent        18	         0
d3g2sa_.ent        12	         0
d1dvpa1.ent        13	         0
d1hf8a2.ent        11	         0
d1k8kg_.ent        14	         0
d2euca1.ent        11	         0
d1kafa_.ent        11	         0
d1allb_.ent        13	         0
d1b8da_.ent        15	         0
d3pt8a_.ent        13	         0
d1gtea1.ent        17	         0
d1y9ia_.ent        16	         0
d2ra5a1.ent        18	         0
d1b34a_.ent        10	         0
d1d3bb_.ent        11	         0
d2rb6a1.ent         8	         0
d2f5tx1.ent        14	         0
d2pu9b_.ent        11	         0
d2vv5a3.ent         7	         0
d1ws8a_.ent        12	         0
d2ux6a_.ent        16	      0.01
d2dyrb1.ent        19	         0
d1kzqa1.ent        18	         0
d1lcya1.ent        13	         0
d2yx6a_.ent        17	         0
d2c35a1.ent        14	         0
d1y14a_.ent        12	         0
d1yt3a1.ent        11	         0
d1m6ya1.ent         9	         0
d2au5a1.ent        12	         0
d2nmla1.ent        12	         0
d2pfsa_.ent        13	         0
d3hgma_.ent        15	         0
d1tq8a_.ent        15	         0
d1coza_.ent        16	         0
d1p5dx1.ent        18	         0
d1zata2.ent        14	         0
d2dkla1.ent         8	         0
d1vega_.ent         9	         0
d1wgla_.ent         7	         0
d1ufza_.ent         8	         0
d1g8qa_.ent         9	         0
d1mk0a_.ent        11	         0
d3i3qa_.ent        25	      0.01
d2iuwa1.ent        26	      0.01
d1nx4a_.ent        33	      0.01
d1sfna_.ent        33	         0
d2vhka_.ent        25	      0.01
d2qfia2.ent        14	         0
d1h4ra2.ent        15	         0
d1mixa2.ent        14	         0
d2v76a_.ent        12	         0
d1ywya1.ent        10	         0
d1tg7a1.ent        14	         0
d1gg4a3.ent        17	         0
d2spca_.ent         7	         0
d1u5pa1.ent        10	         0
d3f31a_.ent        11	         0
d1xdpa1.ent        10	         0
d2e9xa1.ent        12	         0
d2cr9a1.ent        14	         0
d1l2ha_.ent        20	         0
d2ilaa_.ent        24	      0.01
d2fdbm1.ent        20	      0.01
d1n4ka2.ent        22	      0.01
d1js8a2.ent        14	         0
d2b8ea1.ent        15	         0
d3hyfa_.ent        17	         0
d1zbfa1.ent        16	         0
d1cxqa_.ent        19	         0
d2wfba_.ent        15	         0
d1i7na1.ent        15	         0
d1ppjc1.ent        13	         0
d3ea1a_.ent        36	         0
d2plca_.ent        30	      0.01
d2zkmx4.ent        32	      0.01
d1vpqa_.ent        30	      0.01
d1q74a_.ent        31	      0.01
d1lsha2.ent        36	      0.01
d2dg1a_.ent        42	      0.01
d1pjxa_.ent        43	      0.01
d2p4oa1.ent        41	      0.01
d1ofza_.ent        44	      0.01
d1vq8b1.ent        39	      0.01
d1ryoa_.ent        37	      0.01
d2cg5b_.ent         7	         0
d2jq4a1.ent         8	         0
d1dnya_.ent         9	         0
d1qrjb1.ent        10	         0
d2nn4a1.ent         6	         0
d1h75a_.ent        10	         0
d1bx7a_.ent         8	         0
d1skza1.ent         9	         0
d2pw8i_.ent         9	         0
d2g81i1.ent         8	         0
d1e8ra_.ent         8	         0
d2clyc_.ent         7	         0
d1vjxa_.ent        14	         0
d1jiga_.ent        15	         0
d2ib0a1.ent        15	         0
d2idxa_.ent        13	         0
d1wija_.ent        13	         0
d1n8yc4.ent        15	         0
d1t0ia_.ent        21	         0
d1rtta_.ent        19	         0
d2z98a_.ent        20	         0
d1pjca2.ent        23	      0.01
d2cc0a1.ent        25	      0.01
d1tkea2.ent        22	         0
d1e8ga1.ent        31	      0.01
d1wvfa1.ent        28	         0
d1w1oa1.ent        32	         0
d1hbna2.ent        25	      0.01
d1u8xx2.ent        31	      0.01
d1sr8a_.ent        34	         0
d1oiha_.ent        32	      0.01
d3pvja_.ent        34	      0.01
d2r6sa_.ent        36	      0.01
d1zx5a1.ent        41	      0.01
d1ja1a1.ent        31	      0.02
d2q0ta1.ent        23	      0.01
d1l1oc_.ent        23	         0
d1xjva2.ent        23	      0.01
d1je5a_.ent        24	      0.01
d3q46a_.ent        22	         0
d1n67a2.ent        25	         0
d1z9ha1.ent        15	         0
d1aym3_.ent        29	      0.01
d1qqp3_.ent        27	         0
d3cjib_.ent        29	      0.01
d1hx6a1.ent        27	         0
d2pbka_.ent        22	         0
d1b5ea_.ent        25	      0.01
d1ehia2.ent        27	      0.01
d1iowa2.ent        26	      0.01
d1eucb2.ent        29	         0
d1s68a_.ent        28	         0
d1sawa_.ent        26	      0.01
d2p62a1.ent        24	      0.01
d3u5wa_.ent        15	         0
d3ec6a_.ent        15	         0
d2hq7a1.ent        17	         0
d2rdea1.ent        18	         0
d1f39a_.ent        15	         0
d1p5dx3.ent        13	         0
d1y7ba2.ent        44	      0.01
d3cu9a_.ent        44	      0.01
d1vkda_.ent        38	      0.01
d1s1da_.ent        42	      0.02
d1jeyb1.ent        29	      0.01
d1taza_.ent        26	         0
d1pbyb_.ent        46	      0.02
d1jmxb_.ent        51	      0.02
d1l0qa2.ent        46	      0.03
d2ebsa2.ent        50	      0.02
d2bbva_.ent        38	      0.02
d3arca_.ent        30	      0.01
d1wdpa_.ent        46	      0.02
d1bf2a3.ent        43	      0.01
d1wcga1.ent        44	      0.02
d1ntha_.ent        43	      0.01
d2impa_.ent        53	      0.02
d1rt8a_.ent        45	      0.02
d2tbva_.ent        37	      0.01
d1opoa_.ent        34	      0.01
d2mev1_.ent        38	      0.01
d1vpsa_.ent        32	         0
d1qexa_.ent        34	      0.01
d2elba1.ent        19	         0
d3mmha_.ent        19	      0.01
d1ysqa_.ent        21	         0
d1mc0a2.ent        18	         0
d2p7ja2.ent        16	         0
d2hiya1.ent        19	         0
d2yvxa3.ent        14	         0
d1yfua1.ent        23	      0.01
d1zvfa1.ent        25	      0.01
d1ylla1.ent        32	      0.01
d1s4ca_.ent        20	         0
d3qzra_.ent        26	      0.01
d2hxva1.ent        25	         0
d3dssb_.ent        31	      0.01
d1n4qb_.ent        35	      0.01
d1hzfa_.ent        25	      0.01
d1gxma_.ent        36	      0.01
d2ebfx1.ent        28	      0.01
d2ae0x1.ent        43	      0.02
d2hbva1.ent        31	      0.01
d2gwga1.ent        34	      0.01
d1ra0a2.ent        32	      0.01
d2ejaa_.ent        34	      0.02
d1w36c3.ent        34	      0.01
d1snza_.ent        40	      0.02
d1v8ca1.ent        11	         0
d1vjka_.ent        15	         0
d2hj1a1.ent        10	         0
d3fila_.ent         9	         0
d1xmta_.ent        15	         0
d2ayda_.ent        10	         0
d1auya_.ent        22	      0.01
d1ddla_.ent        21	         0
d1qqp1_.ent        25	      0.01
d2bpa2_.ent        28	      0.02
d2nqra2.ent        21	         0
d1ui0a_.ent        19	         0
d1kq1a_.ent         7	         0
d2ylba_.ent         8	         0
d1ycya1.ent        10	         0
d1zq1a1.ent        11	         0
d2xcmc_.ent        16	         0
d1kg1a_.ent        13	         0
d1h8la1.ent        12	         0
d1uwya1.ent        16	         0
d2b59b2.ent        15	         0
d1vema1.ent        14	         0
d2hf1a1.ent         9	         0
d1t3ua_.ent         9	         0
d2zjda_.ent        14	         0
d3d32a_.ent        16	         0
d1wfya_.ent        14	         0
d3ah7a_.ent        15	         0
d2ae6a1.ent        20	         0
d1rhsa1.ent        14	         0
d1juha_.ent        50	      0.02
d2h0va_.ent        48	      0.01
d2phda1.ent        42	      0.01
d2fcta1.ent        38	      0.02
d2piga_.ent        51	      0.02
d2zhja_.ent        27	      0.01
d2g0wa1.ent        26	      0.01
d2q02a1.ent        31	      0.01
d1yx1a1.ent        31	      0.01
d1jz8a5.ent        29	      0.01
d1u6ka_.ent        28	         0
d3rlfg_.ent        28	      0.01
d2chua1.ent        33	      0.01
d2wi8a_.ent        30	         0
d1pq4a_.ent        28	         0
d2xvya_.ent        24	      0.01
d1zmba1.ent        31	         0
d3prna_.ent        41	      0.01
d2csba2.ent         8	         0
d2csba1.ent         6	         0
d2a1ja1.ent         6	         0
d1yt3a2.ent         8	         0
d1ykha1.ent         8	         0
d1g4yb_.ent         6	         0
d1ybea1.ent        24	      0.01
d1vlpa2.ent        27	      0.01
d1ytda1.ent        30	      0.01
d1b5ta_.ent        29	      0.01
d3kqsa_.ent        29	      0.01
d2ijra1.ent        32	      0.01
d2hjsa2.ent        23	         0
d2cvoa2.ent        19	         0
d1h6da2.ent        19	         0
d2gvia1.ent        21	         0
d1hzta_.ent        21	         0
d1na6a1.ent        22	      0.01
d2pcsa1.ent        22	         0
d2ns9a1.ent        22	         0
d1t17a_.ent        20	      0.01
d1f46a_.ent        16	         0
d2pnra2.ent        18	         0
d3cx5g_.ent        11	         0
d1qypa_.ent        10	         0
d1tfia_.ent         8	         0
d1yuaa1.ent        10	         0
d1wgea1.ent        10	         0
d1eyfa_.ent        13	         0
d2f69a1.ent        12	         0
d1ixta_.ent         6	         0
d1omca_.ent         5	         0
d1c6wa_.ent         5	         0
d1m1xb5.ent         6	         0
d2fc6a1.ent         4	         0
d1m93.1.ent        45	      0.02
d1n8yc2.ent        21	         0
d3b2ua1.ent        21	         0
d1w8aa_.ent        25	      0.01
d1ds9a_.ent        25	         0
d1ja1a3.ent        16	         0
d2idba2.ent        20	         0
d1kloa2.ent         6	         0
d1kloa1.ent         7	         0
d1egfa_.ent        12	         0
d1uoya_.ent         9	         0
d2dkta1.ent         9	         0
d1wkta_.ent        13	         0
d3bwuc1.ent        15	         0
d1p5va1.ent        18	         0
d2bvua_.ent        16	         0
d2dpka1.ent        20	         0
d1ut7a_.ent        20	         0
d1qvea_.ent        13	         0
d2ba0a2.ent         8	         0
d2nn6i2.ent         9	         0
d1v8qa_.ent        11	         0
d1bdoa_.ent        10	         0
d1o9ya_.ent        10	         0
d1j2la_.ent         7	         0
d1vh6a_.ent        10	         0
d1orja_.ent        13	         0
d3iqca_.ent        13	         0
d1t6ua_.ent        13	         0
d1p22a1.ent        11	         0
d1adua3.ent        13	         0
d1iqza_.ent        10	         0
d1fxda_.ent         6	         0
d2fdna_.ent         8	         0
d1ffgb_.ent         9	         0
d3cjsb1.ent         8	         0
d1iiea_.ent         6	         0
d1saza1.ent        18	         0
d1g99a1.ent        22	      0.01
d2fsja1.ent        19	         0
d1wb9a3.ent        18	         0
d1q3qa2.ent        18	         0
d1sk7a_.ent        16	         0
d1qxma1.ent        20	      0.01
d1ggpb2.ent        18	      0.01
d1dqga_.ent        21	         0
d2p39a_.ent        22	         0
d1yrka_.ent        19	         0
d2hxva2.ent        15	         0
d1uw4b_.ent        20	         0
d1hu3a_.ent        19	         0
d1t06a_.ent        24	         0
d3efza1.ent        17	         0
d2fm9a1.ent        18	         0
d1vl2a2.ent        26	         0
d2vxxa_.ent        16	         0
d2c41a_.ent        16	         0
d2gyqa1.ent        11	         0
d2g38b1.ent        12	         0
d1d2zb_.ent        16	         0
d1tlja_.ent        22	         0
d1ckma2.ent        30	      0.01
d1p16a2.ent        34	      0.01
d1a0ia2.ent        29	         0
d2nu8b2.ent        29	      0.01
d1r55a_.ent        22	      0.01
d1jx4a2.ent        30	      0.01
d1rtqa_.ent        31	      0.01
d1fnoa4.ent        33	      0.01
d2q7sa1.ent        28	      0.01
d2gfqa1.ent        33	         0
d2b9ea1.ent        27	      0.01
d2alaa2.ent        34	      0.01
d1jbea_.ent        16	         0
d2jbaa_.ent        13	         0
d1y7pa1.ent        17	         0
d2y71a_.ent        16	         0
d1dzfa1.ent        16	         0
d2fug61.ent        17	         0
d1ecaa_.ent        13	         0
d1q1fa_.ent        15	         0
d2xkia_.ent        10	         0
d1nekb1.ent        12	         0
d1tj1a1.ent        10	         0
d2veaa3.ent        15	         0
d1a3qa2.ent        26	      0.01
d1bvoa_.ent        25	      0.01
d1t4wa_.ent        23	      0.01
d1e2wa1.ent        22	         0
d1gwya_.ent        23	      0.01
d1r0da_.ent        15	         0
d2vc7a_.ent        32	         0
d3pnza_.ent        33	      0.01
d2imra2.ent        32	         0
d3blda_.ent        39	      0.01
d2bi7a1.ent        33	      0.01
d1tvfa2.ent        30	      0.01
d1vema2.ent        39	      0.01
d1ji1a3.ent        41	      0.01
d1uuqa_.ent        40	      0.01
d1olta_.ent        50	      0.02
d1x3la_.ent        48	      0.02
d1g6sa_.ent        51	      0.02
d1a9xa5.ent        34	      0.01
d1w96a3.ent        31	      0.01
d2io8a3.ent        33	      0.01
d1xdna_.ent        34	      0.01
d1v4aa2.ent        31	         0
d3hlxa_.ent        24	         0
d1es9a_.ent        23	         0
d2hsja1.ent        22	         0
d1z8ha_.ent        21	      0.01
d2uubb1.ent        27	      0.01
d2yyba_.ent        31	      0.01
d1n1ba1.ent        20	         0
d2etja1.ent        22	         0
d1i39a_.ent        20	         0
d1bcoa2.ent        26	         0
d2fxua2.ent        26	         0
d1ooya1.ent        31	         0
d1vdwa_.ent        31	         0
d2gu3a1.ent        11	         0
d2gu3a2.ent         8	         0
d3imab_.ent        12	         0
d1ugia_.ent        13	         0
d2ywqa1.ent        17	         0
d1ppjf_.ent         8	         0
d1a9xb2.ent        26	      0.01
d1gpma2.ent        22	      0.01
d1fyea_.ent        27	         0
d2o14a2.ent        24	      0.01
d1j3ba2.ent        23	         0
d1zt2b1.ent        22	      0.01
d3fsaa_.ent        16	         0
d2ov0a_.ent        13	         0
d1hfua1.ent        24	         0
d1kzqa2.ent        16	         0
d3qe1a_.ent        16	         0
d1t3qc1.ent        13	         0
d2ab0a1.ent        26	      0.01
d2fexa1.ent        23	         0
d1p80a1.ent        20	         0
d2c4wa_.ent        16	         0
d1rqpa2.ent        22	         0
d1kxua1.ent        15	         0
d3hh8a_.ent        29	      0.02
d1toaa_.ent        31	      0.01
d3cx3a_.ent        30	      0.01
d2xwpa_.ent        27	         0
d3ijwa_.ent        30	      0.01
d1p0ya2.ent        27	      0.01
d1vk0a_.ent        25	      0.01
d3mxma_.ent        23	      0.01
d1kcfa2.ent        16	         0
d3ezwa2.ent        32	      0.01
d2fug12.ent        27	         0
d1j77a_.ent        17	         0
d2f2ha4.ent        38	      0.01
d1zy9a2.ent        34	      0.01
d2choa2.ent        27	         0
d2f7fa1.ent        31	      0.01
d2olra1.ent        39	      0.02
d1ylea1.ent        39	      0.01
d1r85a_.ent        36	      0.01
d1qw9a2.ent        32	      0.01
d1kfwa1.ent        37	      0.01
d1muwa_.ent        37	      0.01
d1zmra_.ent        41	      0.01
d2g5da1.ent        48	      0.02
d1tx2a_.ent        33	      0.01
d1eyea_.ent        26	      0.01
d2ycix_.ent        27	         0
d1ykwa1.ent        25	      0.01
d2c42a4.ent        29	      0.02
d1h9aa2.ent        31	      0.01
d2i1qa1.ent         9	         0
d1szpa1.ent         8	         0
d1u9la_.ent         8	         0
d1a0pa1.ent         8	         0
d1smye_.ent        11	         0
d2dkta2.ent         9	         0
d1vl2a1.ent        18	         0
d1gpma1.ent        17	         0
d1efva1.ent        24	      0.01
d1od6a_.ent        23	      0.01
d1wpna_.ent        23	      0.01
d1igra3.ent        20	      0.01
d1g7sa1.ent        18	         0
d4ac9a2.ent        12	         0
d2f1la2.ent        14	         0
d1qfja1.ent        12	         0
d1v76a_.ent        13	         0
d1t50a_.ent         7	         0
d1l5pa_.ent        13	         0
d1czpa_.ent        15	         0
d1rm6c2.ent        12	         0
d1tifa_.ent        10	         0
d1wiba_.ent        16	         0
d1o7d.2.ent        59	      0.03
d1o7fa3.ent        14	         0
d1i5za2.ent        15	         0
d1ft9a2.ent        14	         0
d1vj2a_.ent        18	         0
d1ra0a1.ent        14	         0
d2pu9a_.ent         9	         0
d1igra2.ent        23	         0
d1n8yc1.ent        18	         0
d1koha1.ent        18	         0
d1io0a_.ent        17	         0
d2xbla_.ent        17	         0
d2i5ha1.ent        23	         0
d2dixa1.ent         9	         0
d1di2a_.ent         8	         0
d1pkpa2.ent        14	         0
d1dq3a2.ent         9	         0
d2hg7a1.ent         7	         0
d1adua2.ent         7	         0
d2cp8a1.ent         5	         0
d1pgya_.ent         5	         0
d1v92a_.ent         4	         0
d1bvsa1.ent         6	         0
d2izva1.ent         5	         0
d1ehkb2.ent         2	         0
d1m1fa_.ent        18	      0.01
d1ub4a_.ent        13	         0
d3hpwa_.ent        11	         0
d1ng2a2.ent        15	         0
d1jlya2.ent        21	      0.01
d1m9za_.ent        14	         0
d1bd8a_.ent        17	      0.01
d1awcb_.ent        14	         0
d3twra_.ent        15	         0
d1lm5a_.ent        21	         0
d1x9za_.ent        20	      0.01
d1nuia1.ent        22	         0
d1y7ea2.ent        35	         0
d1y0ya3.ent        28	      0.01
d2odfa1.ent        24	         0
d1boub_.ent        37	      0.01
d1p9ag_.ent        36	      0.02
d1okca_.ent        24	         0
d2v0na2.ent        17	         0
d1s8na_.ent        16	         0
d1qo0d_.ent        16	         0
d1vi6a_.ent        22	      0.01
d2jaqa_.ent        16	         0
d1n08a_.ent        21	      0.01
d1jwqa_.ent        22	         0
d1xova2.ent        18	         0
d1q7l.1.ent        32	      0.01
d2ptha_.ent        20	      0.01
d1okga1.ent        15	         0
d1v4pa_.ent        19	         0
d2vaca_.ent        14	         0
d1vkka_.ent        17	         0
d2fh1a3.ent        15	         0
d2gnxa2.ent        15	         0
d2fufa_.ent        12	         0
d1pjqa3.ent        10	         0
d1fx7a3.ent        12	         0
d2h3ja1.ent        11	         0
d1igqa_.ent        10	         0
d1xyia_.ent        11	         0
d1nh2d2.ent        10	         0
d1qzma_.ent        11	         0
d1z84a2.ent        15	         0
d1z84a1.ent        20	         0
d1vlra1.ent        20	         0
d2r7ja1.ent        19	      0.01
d3h0na_.ent        22	         0
d1vmoa_.ent        23	         0
d1twfi2.ent        12	         0
d1pfta_.ent         5	         0
d1yuaa2.ent         9	         0
d1pd0a5.ent        12	         0
d1wvka_.ent        11	         0
d1ojha_.ent         6	         0
d1ks8a_.ent        40	      0.01
d1clca1.ent        38	      0.01
d3p2ca_.ent        52	      0.03
d2g0da_.ent        33	      0.01
d2o6ia1.ent        38	      0.01
d1rh5a_.ent        31	      0.01
d1pfsa_.ent        13	         0
d1gvpa_.ent        13	         0
d1n9wa1.ent        16	         0
d2exda1.ent        12	         0
d2cmea1.ent        13	         0
d2ct5a1.ent         9	         0
d1zc6a2.ent        19	         0
d1zbsa1.ent        21	         0
d1e4ft1.ent        27	         0
d1hjra_.ent        20	      0.01
d2ftsa3.ent        16	      0.01
d2nr9a1.ent        18	         0
d1ex2a_.ent        20	         0
d2amha1.ent        21	      0.01
d1u14a_.ent        18	         0
d1w94a1.ent        20	      0.01
d1kjna_.ent        19	         0
d1r8ia_.ent        17	         0
d1nf4a_.ent        16	         0
d1vlga_.ent        13	         0
d2itba1.ent        18	         0
d2g2da_.ent        16	         0
d1r4va_.ent        15	         0
d1vq8w1.ent        16	         0
d1piia2.ent        26	         0
d1i4na_.ent        28	      0.02
d3gdla_.ent        30	      0.01
d3a5fa_.ent        33	      0.01
d2v03a_.ent        34	      0.01
d1s7ja_.ent        31	      0.01
d2daqa1.ent        13	         0
d3qbya_.ent        13	         0
d2jnga1.ent        11	         0
d2do3a1.ent        11	         0
d1sddb1.ent         9	         0
d2d1pc1.ent        12	         0
d1g8ka1.ent        18	         0
d2jioa1.ent        16	         0
d3ouga_.ent        13	         0
d1n10a2.ent        19	         0
d1g86a_.ent        20	         0
d3m5ra_.ent        15	         0
d1h9ka1.ent        11	         0
d1h9ra1.ent        11	         0
d1guta_.ent         9	         0
d2oq0a1.ent        14	         0
d1okia1.ent        15	         0
d2oeea1.ent         8	         0
d1cida2.ent        14	         0
d2d9qb1.ent        16	         0
d1rhfa1.ent        13	         0
d1cvra1.ent        12	         0
d1uz5a1.ent        12	         0
d1vcca_.ent        11	         0
d1s28a_.ent        14	         0
d1xkpb1.ent        15	         0
d3epua_.ent        16	         0
d2od0a1.ent        14	         0
d1ckva_.ent        15	         0
d1cqxa3.ent        18	         0
d1pyfa_.ent        34	      0.01
d1us0a_.ent        31	      0.01
d3n6qa_.ent        31	      0.01
d1ec7a1.ent        32	      0.02
d1nd6a_.ent        33	      0.01
d1yvra1.ent        32	      0.01
d1t6ca1.ent        13	         0
d1u6za2.ent        14	         0
d1woqa2.ent        13	         0
d1pv9a1.ent        12	         0
d1gg4a1.ent        15	         0
d1ikpa3.ent        16	         0
d1edqa2.ent        36	      0.01
d1goia2.ent        31	      0.01
d1jaka1.ent        41	      0.01
d2qapa1.ent        35	      0.01
d1yvua2.ent        45	      0.02
d3ivra_.ent        51	      0.03
d2bgwa2.ent        15	         0
d1j24a_.ent        18	         0
d1y88a2.ent        14	         0
d2gw6a1.ent        16	         0
d2hy5c1.ent        12	         0
d1hn6a_.ent        15	         0
d1j30a_.ent        13	         0
d1yuza1.ent        12	         0
d2oh3a1.ent        13	         0
d1niga_.ent        14	         0
d2f2ab1.ent        12	         0
d1kf6d_.ent        10	         0
d1zh8a2.ent        16	         0
d1tlta2.ent        17	         0
d1drua2.ent        16	         0
d1ygya4.ent        20	         0
d2fbda_.ent        13	         0
d1sfpa_.ent        14	         0
d1tdja3.ent        12	         0
d1tdja2.ent         9	         0
d2bj7a2.ent        10	         0
d1iwga1.ent        13	         0
d1t95a2.ent        14	         0
d1luaa2.ent        12	         0
d2ejqa1.ent        11	         0
d3e11a1.ent        14	         0
d1c7ka_.ent        16	         0
d1nowa2.ent        18	         0
d1dm9a_.ent        12	         0
d1jhna3.ent        15	         0
d1uoca_.ent        30	      0.01
d2d5ra1.ent        26	      0.01
d1w9ha1.ent        31	         0
d1k8ka2.ent        28	      0.01
d1sa3a_.ent        28	      0.01
d1v0wa1.ent        27	      0.01
d1sfsa_.ent        26	      0.01
d1jfxa_.ent        25	         0
d2waga_.ent        23	         0
d1vhca_.ent        22	         0
d2pw6a1.ent        28	      0.01
d1lfpa_.ent        24	         0
d1vq8t1.ent        16	         0
d2j01y1.ent        15	         0
d2j01t1.ent        14	         0
d1i1ja_.ent        14	         0
d1olma2.ent        18	         0
d2nllb_.ent        12	         0
d1q0qa3.ent        18	         0
d1j5pa3.ent        15	         0
d1lc0a2.ent        13	         0
d2glza1.ent        17	         0
d2cs0a1.ent        15	         0
d1qb2a_.ent        11	         0
d1v5da_.ent        39	      0.02
d1kwfa_.ent        37	      0.01
d1nc5a_.ent        36	         0
d1r76a_.ent        41	      0.01
d3m5qa_.ent        36	      0.01
d1y4wa2.ent        45	      0.01
d1em2a_.ent        26	      0.01
d1ln1a_.ent        22	      0.01
d2de6a2.ent        26	      0.01
d2fpna1.ent        28	      0.01
d1m1la_.ent        23	      0.01
d1jm1a_.ent        23	         0
d1g4ma2.ent        29	      0.01
d1g4ma1.ent        28	         0
d4a02a_.ent        23	         0
d3e9ua_.ent        20	      0.01
d1bd7a_.ent        29	      0.01
d2ieaa3.ent        21	      0.01
d3bw6a_.ent        15	         0
d1ifqa_.ent        15	         0
d2j3wa_.ent        19	         0
d3nula_.ent        15	         0
d1ewqa4.ent        15	         0
d1kf6c_.ent        13	         0
d1hxva_.ent        14	         0
d1jnsa_.ent        13	         0
d1okga3.ent        12	         0
d3eipa_.ent        11	         0
d1wiha_.ent        11	         0
d1j6ua1.ent        11	         0
d1op4a_.ent        21	      0.01
d1l3wa3.ent        12	         0
d1u2ca1.ent        13	         0
d1ej8a_.ent        19	         0
d3czza_.ent        15	         0
d1z8ga2.ent        15	         0
d1ysja1.ent        29	      0.01
d2q43a1.ent        29	      0.01
d1de4c3.ent        33	      0.02
d2a8ya_.ent        32	      0.02
d1hi9a_.ent        26	         0
d1nh1a_.ent        27	      0.01
d2fr5a_.ent        19	         0
d1r5ta_.ent        15	         0
d1vk9a_.ent        20	         0
d1oi0a_.ent        14	         0
d3clsd2.ent        17	         0
d2apla1.ent        12	         0
d2i9aa1.ent         3	         0
d1szba2.ent         8	         0
d1lr7a1.ent         4	         0
d1cbha_.ent         6	         0
d3coqa1.ent         6	         0
d1e3ha4.ent         6	         0
d1gxqa_.ent        15	         0
d1ys7a1.ent        14	         0
d1fc3a_.ent        12	         0
d1r71a_.ent        12	         0
d1or7a2.ent        12	         0
d1wira_.ent        12	         0
d2ccma_.ent        19	      0.01
d2hpsa_.ent        23	         0
d1sraa_.ent        18	         0
d2ciwa2.ent        20	         0
d2z16a_.ent        17	         0
d2ia1a1.ent        18	         0
d1m7xa3.ent        38	      0.01
d1lwha2.ent        40	      0.02
d1x38a1.ent        40	      0.01
d1m7ja3.ent        36	      0.01
d1zq1a2.ent        44	      0.01
d2zbxa_.ent        38	      0.01
d1th5a1.ent        10	         0
d1veha_.ent        11	         0
d3cq1a_.ent        11	         0
d1ib8a2.ent        14	         0
d3dnja_.ent         9	         0
d1nkza_.ent         5	         0
d1v5ta_.ent        10	         0
d1v86a_.ent        13	         0
d1wz3a1.ent        13	         0
d1wmha_.ent        12	         0
d2p7ja1.ent        12	         0
d1n7da7.ent         8	         0
d1eu3a1.ent        15	         0
d2z8la1.ent        13	         0
d1c4qa_.ent        10	         0
d1bkba2.ent        13	         0
d1gh5a_.ent        15	         0
d1a79a2.ent        11	         0
d1h6ka1.ent        23	         0
d1h6ka3.ent        25	         0
d1xqra1.ent        21	         0
d1ouva_.ent        23	         0
d2es4d1.ent        22	         0
d1u8va2.ent        29	      0.01
d2bkya_.ent        11	         0
d2bkyx_.ent        10	         0
d1vm0a_.ent         8	         0
d3faua_.ent         7	         0
d1jg5a_.ent        12	         0
d1ti6b1.ent        14	         0
d1ckaa_.ent         9	         0
d3rnja_.ent        10	         0
d2v1qa_.ent         9	         0
d1vbva1.ent        10	         0
d1v1ha1.ent        12	         0
d2ewla1.ent         6	         0
d1gsoa1.ent        13	         0
d1vkza1.ent        12	         0
d1e2wa2.ent         9	         0
d2pnrc1.ent         9	         0
d2ccva1.ent        15	         0
d2djaa1.ent        10	         0
d1od5a2.ent        21	         0
d1lrha_.ent        23	      0.01
d1x82a_.ent        23	      0.01
d1yoxa1.ent        25	      0.01
d2brja1.ent        26	      0.01
d1m4ua_.ent        21	         0
d1nh2a2.ent         9	         0
d1nh2a1.ent        11	         0
d1mpga2.ent        12	         0
d1v8ca2.ent        11	         0
d2jdqd_.ent         8	         0
d1tpga2.ent        10	         0
d1geqa_.ent        26	         0
d3nz1a_.ent        31	      0.01
d1znna1.ent        27	         0
d1xi3a_.ent        22	      0.01
d2ieaa1.ent        21	      0.01
d2ozbb1.ent        19	      0.01
d1s69a_.ent        11	         0
d2gkma_.ent        14	         0
d3mkbb_.ent        12	         0
d1kf6b1.ent        13	         0
d2eiaa2.ent        13	         0
d1pc6a_.ent        16	         0
d1l6xa1.ent        17	         0
d1l6xa2.ent        15	         0
d1fo0b_.ent        19	         0
d2qfra1.ent        15	         0
d1ou8a_.ent        13	         0
d1rmja_.ent        14	         0
d1d7qa_.ent        18	         0
d1jjga_.ent        15	         0
d1twfh_.ent        17	         0
d3chbd_.ent        14	         0
d1whia_.ent        19	         0
d2p0sa1.ent        14	         0
d1w5qa_.ent        28	      0.01
d1ohla_.ent        31	      0.01
d3dz1a_.ent        34	         0
d1r30a_.ent        33	      0.02
d1j7xa_.ent        33	      0.02
d1ta8a_.ent        38	      0.01
d2y5fl_.ent         8	         0
d2bz6l_.ent         7	         0
d1kloa3.ent         7	         0
d1t0za_.ent        10	         0
d1xjha_.ent         8	         0
d1l7ba_.ent        11	         0
d1gdta1.ent         4	         0
d1ijwc_.ent         5	         0
d1x41a1.ent         5	         0
d3cjrb1.ent         6	         0
d2erla_.ent         3	         0
d1zlhb1.ent         7	         0
d3e6sa_.ent        13	         0
d3ak8i_.ent        17	         0
d2z90a_.ent        15	         0
d3ci3a_.ent        16	         0
d3brja1.ent        13	         0
d1d4oa_.ent        19	         0
d1xc3a2.ent        15	         0
d2hoea2.ent        19	         0
d1t6ca2.ent        20	      0.01
d1jl1a_.ent        22	         0
d1knxa2.ent        18	         0
d1lshb_.ent        19	         0
d1iyjb4.ent        15	         0
d1ue1a_.ent        14	         0
d1b8aa1.ent        13	         0
d2k5wa1.ent        16	         0
d1oa8a_.ent        18	         0
d1tx9a1.ent        14	         0
d2pg3a1.ent        26	         0
d3rk1a_.ent        25	         0
d1wy5a1.ent        21	      0.01
d1g8fa2.ent        25	         0
d2wqka_.ent        30	      0.02
d2o34a1.ent        31	      0.01
d1efub3.ent         7	         0
d1xb2b1.ent         6	         0
d1oaia_.ent         7	         0
d1ixsa_.ent         6	         0
d2oy9a1.ent        10	         0
d1l6ja3.ent        10	         0
d1vyqa1.ent        20	         0
d2bsya2.ent        19	         0
d3p48a_.ent        18	         0
d1tula_.ent        16	         0
d2hrva_.ent        23	      0.01
d1em8b_.ent        15	         0
d1hxma2.ent        12	         0
d1uvqa1.ent        16	         0
d3kvqa_.ent        15	         0
d1yq2a2.ent        13	         0
d2jn9a1.ent        12	         0
d1f81a_.ent         8	         0
d1ytda2.ent        14	         0
d1qpoa2.ent        13	         0
d1vlpa1.ent        14	         0
d1fm0e_.ent        19	         0
d1puca_.ent        12	         0
d1abva_.ent        10	         0
d3oeqa_.ent        14	         0
d1ew4a_.ent        10	         0
d2fug71.ent        15	         0
d1sgoa_.ent        16	         0
d1u58a2.ent        17	         0
d3dtub2.ent         8	         0
d2et1a_.ent        24	      0.01
d1od5a1.ent        27	         0
d1oi6a_.ent        28	         0
d1pg6a_.ent        31	      0.01
d2f2ha2.ent        35	      0.01
d1e12a_.ent        20	         0
d3atya_.ent        41	      0.01
d3l5la_.ent        38	      0.01
d1q45a_.ent        39	      0.01
d4ubpc2.ent        45	      0.01
d1xmxa_.ent        39	      0.01
d3c0na2.ent        43	      0.01
d3qz6a_.ent        28	         0
d2vwsa_.ent        28	         0
d1m3ua_.ent        27	         0
d3mu7a_.ent        29	      0.01
d1nbaa_.ent        25	         0
d2bs2c_.ent        22	         0
d1ji7a_.ent         9	         0
d1sv0c_.ent         8	         0
d1dxsa_.ent         7	         0
d1y88a1.ent         7	         0
d1ny9a_.ent         9	         0
d2btia_.ent         7	         0
d1a8pa1.ent        12	         0
d1fdra1.ent        12	         0
d1hzea_.ent        13	         0
d2ey4c1.ent        11	         0
d2dlba1.ent        10	         0
d3cx5f1.ent         6	         0
d1myna_.ent         5	         0
d1ozza_.ent         4	         0
d1fjna_.ent         6	         0
d1lu0a_.ent         6	         0
d1bbga_.ent        10	         0
d1t1ra3.ent         4	         0
d1lkoa2.ent         6	         0
d1yuza2.ent         5	         0
d1vzia2.ent         7	         0
d1zina2.ent         4	         0
d1sopa_.ent         6	         0
d1iyjb2.ent         5	         0
d3nxba_.ent        11	         0
d3u5la_.ent        12	         0
d3d7ca_.ent         9	         0
d1v9va1.ent        10	         0
d3ryce_.ent         9	         0
d2p02a3.ent        16	         0
d2ozja_.ent        18	         0
d3hqxa_.ent        15	         0
d2pa7a1.ent        17	         0
d1wpga1.ent        17	         0
d1m5q1_.ent        14	         0
d2h5na1.ent        13	         0
d1rx0a1.ent        12	         0
d2c12a1.ent        14	         0
d1w07a1.ent        13	         0
d1xg2b_.ent        14	         0
d1bg1a1.ent        13	         0
d1lg7a_.ent        22	      0.01
d1p1xa_.ent        26	         0
d2a4aa1.ent        27	      0.01
d1vlia2.ent        29	      0.01
d1uasa2.ent        28	      0.01
d1zcza2.ent        40	      0.01
d2ffja1.ent        30	      0.01
d3ctaa2.ent        17	         0
d2vbua_.ent        17	         0
d1mrza1.ent        15	         0
d1cqxa2.ent        16	         0
d1wkaa1.ent        16	         0
d2i76a2.ent        20	         0
d1k66a_.ent        14	         0
d1a2oa1.ent        15	         0
d1r8ja2.ent        13	         0
d1t1ja_.ent        13	         0
d1hc7a1.ent        12	         0
d1u61a_.ent        13	         0
d2fh5a1.ent        13	         0
d1nrja_.ent        17	         0
d2vglm1.ent        16	         0
d2a2la1.ent        16	         0
d1oo0a_.ent        17	         0
d2fyga1.ent        17	         0
d3bzka1.ent        10	         0
d3bzka2.ent         7	         0
d2csba3.ent         8	         0
d1ci4a_.ent         8	         0
d1ujsa_.ent        12	         0
d1lpva_.ent         7	         0
d1ezwa_.ent        38	      0.02
d1rhca_.ent        36	      0.01
d1luca_.ent        36	      0.01
d1tz9a_.ent        41	      0.02
d1xvxa_.ent        36	      0.01
d1mtp.1.ent        40	      0.01
d1ufaa1.ent         8	         0
d2b5dx1.ent        11	         0
d3bvua1.ent         8	         0
d1nu9c1.ent        11	         0
d1t3wa_.ent        10	         0
d2nn6h3.ent        14	         0
d2j5ya_.ent         6	         0
d1xvha1.ent         5	         0
d3qwoc_.ent         5	         0
d1gvna_.ent        10	         0
d2f66c1.ent         4	         0
d1auua_.ent         8	         0
d1nh8a2.ent         9	         0
d1h3da2.ent        10	         0
d3dfea_.ent        13	         0
d2e29a1.ent        11	         0
d1xhca3.ent         8	         0
d2huec_.ent         9	         0
d1fsea_.ent         8	         0
d1l3la1.ent         8	         0
d1opca_.ent        12	         0
d2oa4a1.ent        11	         0
d2ahma1.ent         6	         0
d2cu2a1.ent        11	         0
d2ch5a2.ent        16	         0
d1zbsa2.ent        15	         0
d2i7na1.ent        16	         0
d2uubk1.ent        14	         0
d1pdoa_.ent        15	         0
d2okua1.ent        10	         0
d1ew0a_.ent        13	         0
d1v9ya_.ent        13	         0
d2gj3a_.ent        16	         0
d2inwa1.ent        18	         0
d2hnga1.ent        15	         0
d1mdal_.ent        18	         0
d1jmva_.ent        19	         0
d1mjha_.ent        15	         0
d2duma_.ent        15	         0
d1dlja3.ent        13	         0
d2q07a2.ent        17	         0
d2f0ca1.ent        20	         0
d1ft9a1.ent         8	         0
d2zcwa1.ent         9	         0
d1u5tb2.ent         8	         0
d1w0ua_.ent         6	         0
d2dt6a1.ent         6	         0
d1y8xb1.ent        14	         0
d1jbja1.ent        14	         0
d1n26a1.ent        14	         0
d2nxyb1.ent        14	         0
d2je8a2.ent        13	         0
d2b97a_.ent        13	         0
d3pc7a_.ent        10	         0
d2vo8a1.ent        17	         0
d1aoha_.ent        16	         0
d1exha_.ent        20	         0
d1ayoa_.ent        20	      0.01
d2geca1.ent        17	         0
d1rewa_.ent        17	         0
d1gp6a_.ent        35	      0.01
d1odma_.ent        33	      0.01
d1ds1a_.ent        36	      0.01
d1qwra_.ent        46	      0.01
d3liza_.ent        39	      0.02
d1srqa_.ent        41	      0.02
d1y1la_.ent        16	         0
d1jf8a_.ent        17	         0
d2wmya_.ent        17	         0
d1iiba_.ent        12	         0
d1m0wa1.ent        11	         0
d3n90a_.ent        20	      0.01
d1jgta1.ent        29	      0.01
d1xnga1.ent        22	         0
d1efvb_.ent        29	      0.01
d3mxta_.ent        31	      0.01
d1q1aa_.ent        31	      0.01
d1uyja_.ent        37	      0.01
d1xbia1.ent        15	         0
d1zwza1.ent        14	         0
d1dt9a2.ent        16	         0
d3c9ua1.ent        17	         0
d2hc5a1.ent        13	         0
d1jkea_.ent        14	         0
d4av5a_.ent        23	         0
d2j2zb1.ent        19	         0
d1amxa_.ent        20	      0.01
d2dewx1.ent        24	      0.01
d1f35a_.ent        18	         0
d1yb3a1.ent        17	         0
d1ugla_.ent         7	         0
d1ayja_.ent         7	         0
d1pe4a_.ent         8	         0
d1wqjb1.ent        11	         0
d1ha8a_.ent         7	         0
d2oo2a1.ent         6	         0
d1b9ra_.ent        14	         0
d1doia_.ent        16	         0
d1kf6b2.ent        12	         0
d2gria1.ent        14	         0
d2bwka_.ent        15	         0
d2oara1.ent        11	         0
d1bupa1.ent        23	         0
d1e4ft2.ent        20	         0
d2fsja2.ent        20	         0
d1chma1.ent        17	         0
d2bfwa1.ent        20	      0.01
d3gp6a_.ent        22	      0.01
d1zcca1.ent        25	      0.01
d1vd6a_.ent        24	         0
d3no3a_.ent        30	         0
d1ct5a_.ent        24	         0
d2btoa1.ent        27	      0.01
d2vdfa_.ent        32	      0.01
d2xbta_.ent        20	         0
d2wnxa_.ent        21	      0.01
d1qbaa2.ent        22	      0.01
d1f0la1.ent        23	         0
d2p5zx2.ent        26	         0
d1f0la3.ent        14	         0
d1ag7a_.ent         7	         0
d1cnna_.ent         7	         0
d1lmra_.ent         6	         0
d1oiga_.ent         4	         0
d1k81a_.ent         9	         0
d1biaa2.ent         6	         0
d2gdqa1.ent        29	      0.01
d1kkoa1.ent        21	         0
d2akza1.ent        31	      0.01
d1vcfa1.ent        33	      0.02
d3riya_.ent        35	      0.01
d2yaya_.ent        22	      0.01
d1qzga_.ent        23	      0.01
d1kxla_.ent        24	         0
d1fl0a_.ent        21	         0
d2f4ia1.ent        19	         0
d1jlya1.ent        22	         0
d1pfva1.ent        17	         0
d1p1ma2.ent        29	         0
d2paja2.ent        34	      0.01
d2icsa2.ent        28	      0.01
d3taob_.ent        28	         0
d1m3ka1.ent        26	      0.01
d1wb9a1.ent        28	      0.01
d1wgpa_.ent        15	         0
d3e5ua2.ent        17	         0
d2bgca2.ent        17	         0
d3bb6a1.ent        14	         0
d1pm4a_.ent        16	         0
d2fefa1.ent        10	         0
d1f7da_.ent        19	         0
d2bsya1.ent        19	         0
d2xcea_.ent        18	         0
d4ubpb_.ent        15	         0
d1zrua3.ent        19	         0
d3kxsa_.ent        12	         0
d1b24a2.ent         9	         0
d1b24a1.ent        12	         0
d1dq3a3.ent        10	         0
d3bp3a_.ent         7	         0
d1i3ja_.ent        11	         0
d1adua1.ent        10	         0
d5nula_.ent        17	         0
d1f4pa_.ent        18	         0
d1rlja_.ent        14	         0
d1mx3a2.ent        19	      0.01
d1lk5a1.ent        20	         0
d1qqha_.ent        16	         0
d1vi7a2.ent         7	         0
d2cvea2.ent         8	         0
d1t95a3.ent         9	         0
d3iwla_.ent        10	         0
d1tiga_.ent        11	         0
d1g8ea_.ent        10	         0
d2b3ra_.ent        15	         0
d3fbka_.ent        23	      0.01
d2yrba1.ent        19	         0
d2huha1.ent        18	         0
d1ti6a1.ent        21	         0
d1vlba1.ent        10	         0
d2bhua3.ent        41	      0.01
d1h3ga3.ent        42	      0.02
d1ug6a_.ent        42	      0.01
d2qeea_.ent        40	      0.01
d1lnsa3.ent        48	      0.01
d3kcgi_.ent        51	      0.02
d3cnqp_.ent         7	         0
d1v5ib1.ent         9	         0
d1kn6a_.ent        10	         0
d1h98a_.ent         9	         0
d1pu1a_.ent         8	         0
d2iuba2.ent         5	         0
d1mb6a_.ent         6	         0
d1y29a_.ent         6	         0
d1xi7a_.ent         9	         0
d1m1xb4.ent         2	         0
d1mkca_.ent         8	         0
d2hjqa2.ent         6	         0
d2ig3a_.ent        10	         0
d2zs0b_.ent        12	         0
d1dlwa_.ent        12	         0
d2bs2b1.ent        11	         0
d1nxha_.ent        11	         0
d1nekd_.ent        11	         0
d2buda1.ent        10	         0
d2f5ka1.ent         8	         0
d3m9qa_.ent        10	         0
d2diga1.ent         8	         0
d1kjqa1.ent        10	         0
d2gpia1.ent        11	         0
d1vcaa1.ent        13	         0
d1zxqa1.ent        14	         0
d1fhga_.ent        18	         0
d1ifra_.ent        15	         0
d2anea1.ent        16	         0
d2rsla_.ent        13	         0
d1ueba1.ent         8	         0
d1khia1.ent        12	         0
d1vq8q1.ent        14	         0
d2dy8a1.ent         9	         0
d1r5ba2.ent        14	         0
d2cqea1.ent         5	         0
d1e5da1.ent        16	         0
d1oboa_.ent        22	      0.01
d2arka1.ent        19	         0
d2naca2.ent        24	      0.01
d2phpa1.ent        25	         0
d1xeoa_.ent        19	         0
d1wyxa_.ent        12	         0
d2o9sa_.ent        11	         0
d1i07a_.ent         9	         0
d2eyqa1.ent        11	         0
d1s98a_.ent        15	         0
d1vmga_.ent         7	         0
d3ebta1.ent        15	         0
d2geya1.ent        20	         0
d1nwwa_.ent        16	         0
d1iq8a4.ent        19	         0
d1jida_.ent        13	         0
d1nc7a_.ent        19	         0
d2cosa1.ent         6	         0
d1dv0a_.ent         6	         0
d1otra_.ent         5	         0
d1sr9a1.ent         5	         0
d1rqta_.ent         4	         0
d1x4sa1.ent         7	         0
d1nyca_.ent        15	         0
d1oh1a_.ent        18	         0
d1smpi_.ent        14	         0
d2gtln1.ent        18	         0
d3kt9a_.ent        14	         0
d2f1ra_.ent        21	      0.01
d2qypb_.ent         6	         0
d1l9la_.ent         6	         0
d3bqpa_.ent         7	         0
d1o82a_.ent         8	         0
d1m1eb_.ent         8	         0
d3qmxa_.ent        15	         0
d1oz2a2.ent        14	         0
d1oz2a1.ent        13	         0
d3flga_.ent        17	         0
d1ixda_.ent        14	         0
d2f2ha1.ent        19	         0
d1igra1.ent        19	         0
d3br8a_.ent        11	         0
d2bjda_.ent        11	         0
d1urra_.ent        16	         0
d1u0sa_.ent        12	         0
d2ffga1.ent         9	         0
d1l8ca_.ent         9	         0
d1nekb2.ent        13	         0
d3c8ya2.ent        17	         0
d1xlqa_.ent        14	         0
d2byea1.ent        14	         0
d2hg6a1.ent        10	         0
d1o70a1.ent        16	         0
d1b4fa_.ent         8	         0
d1pk3a1.ent         7	         0
d3bs5b_.ent        10	         0
d1doqa_.ent         9	         0
d2c9wa1.ent         4	         0
d2bskb1.ent         5	         0
d1yrra2.ent        32	      0.01
d1o12a2.ent        32	      0.01
d2ffia1.ent        30	      0.01
d1ur3m_.ent        30	      0.02
d1v7za_.ent        24	      0.01
d1slqa_.ent        37	      0.01
d2g9wa1.ent        11	         0
d1sd4a_.ent        12	         0
d1bm9a_.ent        10	         0
d1igna2.ent        13	         0
d1iq0a1.ent        11	         0
d1v2ba_.ent        22	         0
d1yuda1.ent        18	         0
d1xe7a_.ent        24	         0
d1ep0a_.ent        27	      0.01
d1o7fa2.ent        20	         0
d1pkha_.ent        27	         0
d1n8yc3.ent        21	         0
d1ecea_.ent        33	         0
d1edga_.ent        40	      0.01
d1kwga2.ent        40	      0.01
d1iq8a1.ent        31	      0.01
d2ozla1.ent        36	      0.01
d3n2wa_.ent        41	      0.02
d1h6ga1.ent        10	         0
d1t01a2.ent        12	         0
d2b0ha1.ent        12	         0
d1k04a_.ent        11	         0
d1tf5a1.ent        11	         0
d1xo1a2.ent        17	         0
d2nrha2.ent        15	         0
d3bexa2.ent        18	         0
d1okja2.ent        14	         0
d1o13a_.ent        17	         0
d1t3ka_.ent        15	         0
d2q7ra1.ent        13	         0
d1mqva_.ent         9	         0
d1s05a_.ent        10	         0
d256ba_.ent         9	         0
d1gs9a_.ent        12	         0
d1lkoa1.ent        14	         0
d1jfla2.ent        13	         0
d1kmta_.ent        15	         0
d3t5gb_.ent        18	         0
d1s6na_.ent        17	         0
d2nqda_.ent        15	         0
d1dkza2.ent        20	         0
d1xjca_.ent        20	         0
d1dfca4.ent        17	         0
d1dfca1.ent        18	         0
d1hcda_.ent        20	      0.01
d1pwaa_.ent        20	         0
d2ofca_.ent        17	      0.01
d1zzwa_.ent        17	         0
d1odza_.ent        34	      0.01
d1rh9a1.ent        35	      0.01
d1tg7a5.ent        33	      0.01
d1dosa_.ent        34	      0.01
d1ir6a_.ent        44	      0.02
d2d0ta1.ent        34	      0.01
d1rl2a2.ent        12	         0
d3bzka4.ent        13	         0
d1k3ra1.ent        13	         0
d2hd3a1.ent        14	         0
d1vlia1.ent         9	         0
d2hfqa1.ent        11	         0
d1u0la1.ent        11	         0
d1vq8a2.ent        12	         0
d1woca_.ent        13	         0
d2k5qa1.ent        14	         0
d1zgha1.ent        10	         0
d1t1va_.ent         9	         0
d1th7a1.ent        14	         0
d1d3ba_.ent        12	         0
d2vxfa1.ent        11	         0
d1ib8a1.ent        13	         0
d1fc6a3.ent        15	         0
d2x1wa_.ent        13	         0
d1vcoa1.ent        29	      0.01
d1k9vf_.ent        25	      0.01
d1vhqa_.ent        27	         0
d3f6ya_.ent        25	      0.01
d2bw0a2.ent        23	         0
d2uubd1.ent        20	         0
d2ja9a1.ent        13	         0
d2ba0a1.ent        12	         0
d1u5ka1.ent        12	         0
d2p5zx1.ent        11	         0
d1nqja_.ent        16	         0
d1ybza1.ent         6	         0
d1piea2.ent        18	         0
d1wuua2.ent        18	         0
d1kvka2.ent        18	         0
d1qd1a1.ent        17	         0
d1t3ta3.ent        15	         0
d1ii2a2.ent        21	         0
d1p4ua_.ent        21	         0
d1gyva_.ent        17	         0
d2g30a1.ent        20	         0
d1m1xa2.ent        20	         0
d1jb3a_.ent        17	         0
d2pv4a1.ent        14	         0
d2crga1.ent         5	         0
d2cqqa1.ent         6	         0
d2aqfa1.ent         9	         0
d1twfj_.ent         7	         0
d1x3aa1.ent         6	         0
d1iowa1.ent        11	         0
d1pula1.ent        11	         0
d1wlma1.ent        14	         0
d1eg3a1.ent        14	         0
d1c3za_.ent        11	         0
d1r8ea1.ent        10	         0
d1sf8a_.ent        12	         0
d1u1ja1.ent        34	      0.01
d1u1ja2.ent        35	      0.01
d1r3sa_.ent        34	      0.01
d2nlia_.ent        40	      0.01
d1yovb_.ent        43	      0.01
d2v09a_.ent        48	      0.03
d1rzfl2.ent        13	         0
d1fp5a2.ent        17	         0
d1oaql_.ent        16	         0
d1cwva3.ent        16	         0
d3ivva_.ent        20	      0.01
d1uz5a3.ent        16	         0
d3k1sa_.ent        10	         0
d3l8ra_.ent        10	         0
d2e2aa_.ent        10	         0
d1neka1.ent        16	         0
d1kv9a1.ent        10	         0
d1mi8a_.ent        22	      0.01
d1iufa1.ent         7	         0
d1hlva1.ent         8	         0
d1irza_.ent         6	         0
d1rp3a1.ent         6	         0
d1xl3c1.ent        10	         0
d3ag3i_.ent         7	         0
d1ujpa_.ent        28	      0.01
d1nsja_.ent        23	         0
d1yxya1.ent        23	      0.01
d2tpsa_.ent        26	         0
d1uana_.ent        27	      0.01
d1omra_.ent        17	         0
d1w9pa1.ent        33	      0.01
d1jnda1.ent        30	      0.01
d1nowa1.ent        38	      0.01
d3n3ma_.ent        32	      0.01
d1xkua_.ent        41	      0.01
d1wd3a1.ent        42	      0.01
d1l0oc_.ent         5	         0
d1or7a1.ent         7	         0
d1smyf1.ent         5	         0
d1sfea1.ent         9	         0
d2qalt1.ent         9	         0
d1se0a_.ent        11	         0
d3ktoa_.ent        13	         0
d3c3ma_.ent        16	         0
d1dz3a_.ent        13	         0
d1ykga1.ent        18	         0
d2ozlb2.ent        14	         0
d1zbdb_.ent        13	         0
d3psma_.ent         6	         0
d4aaza_.ent         6	         0
d1n8ma_.ent         6	         0
d1gl4a2.ent         4	         0
d2fcwb1.ent         6	         0
d1nh2b_.ent         4	         0
d2byca1.ent        17	         0
d2iyga_.ent        16	         0
d2hfna_.ent        21	      0.01
d2qlxa_.ent        12	         0
d3ci0k3.ent        13	         0
d1qjpa_.ent        26	         0
d1vd4a_.ent         8	         0
d1dl6a_.ent         6	         0
d1wiia_.ent        11	         0
d1pg5b2.ent         7	         0
d1vzya2.ent         6	         0
d1pj5a1.ent        13	         0
d2bhua1.ent        14	         0
d1ulva2.ent        17	         0
d3rgha_.ent        16	         0
d1f00i1.ent        14	         0
d2qs8a1.ent        15	         0
d1z60a1.ent         9	         0
d3c2wa3.ent        16	         0
d2oola2.ent        15	         0
d1ll8a_.ent        14	         0
d3cpta_.ent        14	         0
d3ksva_.ent        17	         0
d3ft1a_.ent        16	         0
d2dmba1.ent        16	         0
d1qfha2.ent        14	         0
d2q0zx2.ent        15	         0
d2vzsa1.ent        14	         0
d3hcga_.ent        18	         0
d1sqga1.ent        14	         0
d1wi5a_.ent        17	         0
d1jt8a_.ent        15	         0
d3ersx_.ent        16	         0
d2ch4w1.ent        18	         0
d1zata1.ent        17	         0
d1jb0d_.ent        15	         0
d1nz6a_.ent        10	         0
d1iura_.ent         7	         0
d2o37a_.ent        10	         0
d2ca5a1.ent         6	         0
d1hp8a_.ent         7	         0
d2jfga1.ent        12	         0
d1a17a_.ent        15	         0
d1hh8a_.ent        16	         0
d2hr2a1.ent        13	         0
d1wy6a_.ent        15	         0
d1ilea1.ent        16	         0
d3iwta_.ent        17	      0.01
d1zunb1.ent        14	         0
d1xe1a_.ent        16	         0
d1sqra_.ent        10	         0
d1kzla1.ent        15	         0
d1f1sa3.ent        11	         0
d1mgta2.ent        13	         0
d1tqga_.ent         9	         0
d1i5na_.ent        13	         0
d1sr2a_.ent         9	         0
d1nlxa_.ent         9	         0
d1seda_.ent         9	         0
d1vq8y1.ent        14	         0
d1ug3a1.ent        16	         0
d1h6ka2.ent        20	         0
d3b7sa1.ent        14	         0
d1r8se_.ent        16	         0
d3b57a1.ent        17	         0
d1nyoa_.ent        17	         0
d1nofa2.ent        27	         0
d2v3ga_.ent        26	      0.01
d2aama1.ent        27	      0.01
d2wzma_.ent        29	      0.02
d1c0pa1.ent        34	      0.01
d1qmga1.ent        23	      0.01
d1rhfa2.ent        16	         0
d1ev2e2.ent        14	         0
d2oz4a1.ent        13	         0
d1cwva2.ent        14	         0
d2pp6a1.ent        11	         0
d2qsba1.ent         7	         0
d1on2a1.ent         6	         0
d2isya1.ent         8	         0
d2hoea1.ent         8	         0
d1vz0a1.ent        10	         0
d2bw3a1.ent         7	         0
d2dbsa1.ent         9	         0
d1tyya_.ent        34	      0.02
d1vk4a_.ent        37	      0.01
d2c4ea_.ent        34	      0.01
d1p9oa_.ent        26	      0.01
d1wht.1.ent        41	      0.02
d2ddra1.ent        37	      0.01
d3kucb_.ent        12	         0
d1lfda_.ent        13	         0
d1i42a_.ent        12	         0
d1nyra2.ent         9	         0
d1neia_.ent         7	         0
d1vhoa1.ent        14	         0
d1kgsa1.ent        13	         0
d2ff4a1.ent        11	         0
d1p4wa_.ent        10	         0
d1e3ha1.ent        10	         0
d1sknp_.ent         7	         0
d1j8ba_.ent        11	         0
d1d0na3.ent        16	         0
d1kcqa_.ent        14	         0
d2xfaa_.ent        17	         0
d2qtva4.ent        16	         0
d3mjza_.ent        16	         0
d1ez3a_.ent        10	         0
d1yo5c1.ent        12	         0
d1puee_.ent        11	         0
d1b6aa1.ent        10	         0
d1mgta1.ent        11	         0
d1vmaa1.ent         8	         0
d1uc8a1.ent         9	         0
d1iuja_.ent        11	         0
d1tz0a_.ent        14	         0
d1tuva_.ent        14	         0
d1iwga3.ent        11	         0
d3kpba_.ent        15	         0
d1ijya_.ent        15	         0
d2uubq1.ent        15	         0
d2nn6i1.ent        17	         0
d3kdfb_.ent        17	         0
d1k28a1.ent        16	         0
d2fhfa4.ent        15	         0
d1j6ua2.ent        18	         0
d1nr0a1.ent        45	      0.02
d1nexb2.ent        51	      0.03
d1yfqa_.ent        47	      0.02
d1ri6a_.ent        48	      0.02
d1n7za_.ent        37	      0.01
d1zroa2.ent        31	      0.01
d1bqca_.ent        33	      0.01
d3emca_.ent        34	      0.01
d2oxna_.ent        36	      0.02
d1lqaa_.ent        37	      0.01
d1tuga1.ent        37	      0.01
d1ujna_.ent        36	      0.01
d1sfxa_.ent        10	         0
d2d1ha1.ent         9	         0
d2gmga1.ent        13	         0
d1l8qa1.ent         9	         0
d1jr3a1.ent        11	         0
d1p5dx2.ent        12	         0
d1t0aa_.ent        20	         0
d1iv3a_.ent        18	         0
d3b6na_.ent        23	      0.01
d3byqa1.ent        23	         0
d1vbka2.ent        19	         0
d2hqva1.ent        20	         0
d2c42a5.ent        11	         0
d1jnrb_.ent        16	         0
d1xera_.ent        13	         0
d1kkha2.ent        14	         0
d2quda_.ent        16	         0
d1q5za_.ent        15	         0
d1ub9a_.ent        12	         0
d2a61a1.ent        10	         0
d1u5ta1.ent        14	         0
d1whua_.ent        11	         0
d1q06a_.ent        12	         0
d1qcsa2.ent        14	         0
d2qlvb1.ent        14	         0
d1z0na1.ent        18	         0
d2nqca1.ent        15	         0
d2a4ca_.ent        12	         0
d1sg5a1.ent         9	         0
d1vioa2.ent         9	         0
d1krha1.ent        12	         0
d2bmwa1.ent        12	         0
d1kzla2.ent        16	         0
d2c78a1.ent        15	         0
d1hdfa_.ent        17	         0
d1hh2p4.ent        16	         0
d1rqba2.ent        30	      0.01
d1sr9a2.ent        31	      0.01
d1of8a_.ent        34	      0.01
d1j93a_.ent        31	      0.01
d3lnla_.ent        38	         0
d1xfia_.ent        40	      0.01
d1joga_.ent        11	         0
d1wtya_.ent        11	         0
d1o3ua_.ent        11	         0
d2mhra_.ent        12	         0
d2enda_.ent        14	         0
d1usub_.ent        12	         0
d1jmca1.ent        22	         0
d1wjja_.ent        23	         0
d3irba_.ent        17	         0
d1enfa1.ent        13	         0
d2vsmb_.ent        20	         0
d2clya1.ent         6	         0
d2e1za2.ent        23	         0
d1saza2.ent        25	         0
d1ig8a1.ent        28	      0.01
d2f96a1.ent        25	         0
d2pyya_.ent        29	      0.01
d2biba1.ent        46	      0.01
d1zzma1.ent        32	      0.01
d1yixa1.ent        28	      0.01
d1xrta2.ent        26	      0.01
d1twia2.ent        27	      0.01
d1huxa_.ent        29	      0.01
d4geva_.ent        31	      0.01
d2g9hd1.ent        11	         0
d1v1oa1.ent        13	         0
d1prtf_.ent        14	         0
d2z1ca1.ent        11	         0
d1gmua1.ent        11	         0
d2isya2.ent         7	         0
d1jcfa1.ent        19	         0
d2fxua1.ent        14	         0
d2hoea3.ent        16	         0
d1qtma1.ent        17	         0
d1nula_.ent        19	         0
d1ug7a_.ent        11	         0
d2al3a1.ent        10	         0
d2cr5a1.ent        11	         0
d2bwfa_.ent        13	         0
d1wxqa2.ent        12	         0
d1nija2.ent        11	         0
d1k1fa_.ent         7	         0
d2c60a1.ent        11	         0
d1oeya_.ent        12	         0
d1c9fa_.ent        12	         0
d2fug13.ent        11	         0
d2fdoa1.ent        11	         0
d2qklb1.ent         9	         0
d3iara_.ent        35	      0.01
d2pgfa_.ent        39	      0.01
d1itua_.ent        34	      0.01
d1ur4a_.ent        39	      0.01
d3bvua3.ent        37	      0.01
d2ix0a4.ent        44	      0.01
d1a6ca3.ent        24	      0.01
d1a6ca2.ent        27	         0
d1f15a_.ent        19	         0
d1yi9a1.ent        20	         0
d1pd0a2.ent        21	         0
d2q4ma1.ent        25	      0.01
d1p0za_.ent        16	         0
d3by8a_.ent        15	         0
d2basa2.ent        17	         0
d3cptb_.ent        15	         0
d1ycsb1.ent        12	         0
d1dcqa2.ent        14	         0
d1gria1.ent         9	         0
d1gl5a_.ent        10	         0
d3iqla_.ent        11	         0
d1w7ja1.ent         9	         0
d2hnua_.ent        13	         0
d1we9a_.ent        11	         0
d2dvta1.ent        30	         0
d2f6ka1.ent        31	      0.01
d2i9ua2.ent        29	      0.01
d3igxa_.ent        33	      0.01
d1dc1a_.ent        30	      0.01
d2wjnm_.ent        30	      0.01
d1clca2.ent        16	         0
d1ji1a1.ent        16	         0
d2oxga_.ent        15	         0
d3qzba_.ent        15	         0
d1slua_.ent        18	         0
d2qfaa_.ent        14	         0
d1u9ca_.ent        20	         0
d1qvwa_.ent        22	         0
d1t0ba_.ent        26	      0.01
d1ydga_.ent        22	         0
d1vr0a1.ent        26	      0.01
d1mw7a_.ent        23	         0
d1se9a_.ent        15	         0
d1v2ya_.ent        14	         0
d1wxaa1.ent        16	         0
d1l4db_.ent        11	         0
d2pbdp_.ent        18	         0
d1i3oe_.ent        11	         0
d1a9xa6.ent        30	         0
d1vkza3.ent        27	         0
d2r85a2.ent        31	      0.01
d1x9na3.ent        29	      0.01
d1wdua_.ent        29	      0.01
d3btaa2.ent        29	         0
d1p5qa1.ent        13	         0
d1ihga1.ent        14	         0
d2ff4a2.ent        16	         0
d1bpoa1.ent        15	         0
d1k8ke_.ent        20	         0
d1q90d_.ent        14	         0
d2bcqa2.ent         6	         0
d1jmsa3.ent         7	         0
d3arcu_.ent         9	         0
d2h80a1.ent         9	         0
d3hqaa_.ent         7	         0
d2i4ra1.ent         9	         0
d3l18a_.ent        20	         0
d2rk3a_.ent        24	         0
d1kwga3.ent        25	      0.01
d1rlia_.ent        19	         0
d1tfra2.ent        18	         0
d1xs1a_.ent        24	      0.01
d1qnra_.ent        37	      0.02
d1h1na_.ent        27	         0
d1fcqa_.ent        28	         0
d3bofa2.ent        27	      0.01
d1xfka_.ent        33	      0.02
d1rq0a_.ent        32	      0.01
d1nu0a_.ent        15	         0
d1vhxa_.ent        15	         0
d3bzka5.ent        18	         0
d1ewqa3.ent        18	         0
d1e0ta3.ent        17	         0
d2p02a2.ent        14	         0
d3clsd1.ent        23	      0.01
d1efpa1.ent        21	         0
d2gm3a1.ent        18	         0
d3mlaa_.ent        20	         0
d1bi5a2.ent        18	         0
d1rqba1.ent        16	         0
d3eb2a_.ent        31	      0.01
d3s5oa_.ent        32	      0.01
d3oexa_.ent        28	         0
d3bofa1.ent        28	      0.01
d1rkqa_.ent        29	      0.01
d1te5a_.ent        33	      0.01
d2ewca1.ent        18	         0
d1qu9a_.ent        16	         0
d1ufya_.ent        15	         0
d1ipaa2.ent        14	         0
d1wpua_.ent        16	         0
d1c1da2.ent        19	      0.01
d1cnva_.ent        29	      0.01
d1edta_.ent        28	      0.01
d2uy2a_.ent        27	         0
d1xg4a_.ent        29	      0.01
d1wcwa_.ent        28	      0.01
d1k92a2.ent        31	      0.01
d1cpza_.ent         7	         0
d3cjkb_.ent        10	         0
d2xmwa_.ent         9	         0
d2x3da_.ent        13	         0
d3l7ha_.ent         9	         0
d3arcz_.ent         5	         0
d3dc7a1.ent        22	         0
d3bzwa1.ent        21	         0
d1k7ca_.ent        28	      0.01
d1x38a2.ent        19	         0
d2x61a_.ent        27	      0.01
d1xa1a_.ent        28	         0
d2vn6a_.ent        20	         0
d3bwza_.ent        25	         0
d3zuca_.ent        18	         0
d1p7hl2.ent        23	      0.01
d2fr2a1.ent        21	         0
d1ohta_.ent        21	         0
d1d4ba_.ent        17	         0
d1f2ri_.ent        12	         0
d2npta1.ent        13	         0
d2bvca1.ent        14	         0
d1e3ha3.ent        17	         0
d2j01u1.ent        10	         0
d1qhoa1.ent        14	         0
d1h3ga1.ent        13	         0
d1im3d_.ent        16	         0
d1l0qa1.ent        13	         0
d1h6wa1.ent        12	         0
d1u97a_.ent         7	         0
d3elna_.ent        26	         0
d2gm6a1.ent        26	         0
d3loia_.ent        20	         0
d2arca_.ent        19	         0
d1o75a3.ent        30	      0.01
d1ulya_.ent        19	         0
d2d7pa1.ent        12	         0
d1v05a_.ent        14	         0
d2v33a_.ent        15	         0
d1xaka_.ent        10	         0
d1e44b_.ent        12	         0
d1gz0a2.ent        11	         0
d1d8ba_.ent         9	         0
d2e1fa_.ent        10	         0
d2hbja1.ent        11	         0
d1jmsa1.ent        12	         0
d1tuka_.ent         8	         0
d2fgga1.ent         7	         0
d1t33a1.ent         8	         0
d3c07a1.ent         5	         0
d1k78a2.ent         6	         0
d2uubr1.ent         5	         0
d3rnme_.ent         5	         0
d1wj0a_.ent        10	         0
d1wc3a_.ent        25	      0.01
d1azsa_.ent        22	      0.01
d2v0na3.ent        19	         0
d1mg7a2.ent        22	      0.01
d2atza1.ent        19	         0
d1knza_.ent        14	         0
d1d1da1.ent         7	         0
d1a8oa_.ent         6	         0
d3lhra_.ent         8	         0
d2gyka1.ent         8	         0
d1x3zb_.ent         6	         0
d2dewx2.ent        15	         0
d1ycsb2.ent         9	         0
d3i35a_.ent        10	         0
d1w6xa_.ent         9	         0
d1jb0e_.ent         9	         0
d1dfup_.ent        15	         0
d3cx5h_.ent         9	         0
d2esha1.ent        12	         0
d1xmaa_.ent        13	         0
d2a5yb1.ent        15	         0
d1jhga_.ent         9	         0
d1v64a_.ent        11	         0
d1yp2a1.ent        21	         0
d3fsda_.ent        17	         0
d3duka_.ent        17	      0.01
d2owpa1.ent        16	         0
d2ch9a_.ent        19	      0.01
d1e7la2.ent        10	         0
d1oeda_.ent        10	         0
d1brza_.ent         8	         0
d1jxca_.ent         8	         0
d2i61a_.ent         8	         0
d2fj8a1.ent         8	         0
d4mt2a_.ent        10	         0
d1a79a1.ent        12	         0
d1pdkb_.ent        17	         0
d2axwa1.ent        19	         0
d2okma_.ent        22	      0.01
d1eaqa_.ent        19	         0
d1ca1a2.ent        16	         0
d1n6za_.ent        12	         0
d3igsa_.ent        26	      0.01
d3ctla_.ent        24	         0
d1qo2a_.ent        29	      0.01
d1twda_.ent        23	      0.01
d1tubb1.ent        30	      0.01
d1b12a_.ent        32	      0.01
d2j73a_.ent        18	         0
d2j43a2.ent        19	      0.01
d3bmva2.ent        16	         0
d2g2na_.ent        15	         0
d1xrta1.ent        16	         0
d1d0qa_.ent        13	         0
d1nnqa1.ent        13	         0
d2yw6a_.ent        14	         0
d3kwoa_.ent        17	         0
d1noga_.ent        14	         0
d1dvka_.ent        16	      0.01
d2fe1a1.ent        15	         0
d1oi1a2.ent        14	         0
d1wjra_.ent        17	         0
d1h3za_.ent        15	      0.01
d1wgsa_.ent        14	         0
d1bhua_.ent        13	         0
d1j26a_.ent        14	         0
d1ygya3.ent        10	         0
d1sc6a3.ent        14	      0.01
d2f06a2.ent         8	         0
d2epia_.ent        12	         0
d2dira1.ent        12	         0
d1ppjg_.ent         8	         0
d2nuha_.ent        11	         0
d1ukua_.ent        13	         0
d4affa_.ent        13	         0
d2vv5a2.ent        11	         0
d1vlra2.ent        10	         0
d1j0pa_.ent        10	         0
d1x4aa1.ent        12	         0
d3h2ve_.ent         9	         0
d3md1a_.ent        10	         0
d2ewha1.ent        11	         0
d2ccqa1.ent         9	         0
d1h4vb1.ent        11	         0
d1qdlb_.ent        26	         0
d1wl8a1.ent        22	         0
d1zl0a2.ent        19	      0.01
d1reqb2.ent        20	         0
d2pjua1.ent        17	         0
d1vq8m1.ent        22	      0.01
d2cqka1.ent        10	         0
d1zh5a1.ent         8	         0
d1s6la1.ent         7	         0
d1a04a1.ent         8	         0
d1tlha_.ent        10	         0
d3d3ra1.ent        10	         0
d1nfga2.ent        32	      0.01
d1gkpa2.ent        33	      0.01
d2puza2.ent        31	      0.02
d1ht6a2.ent        28	      0.01
d1o0sa1.ent        31	      0.02
d2v8ta_.ent        27	      0.01
d1pnha_.ent         5	         0
d1px9a_.ent         5	         0
d1gpsa_.ent        10	         0
d1clvi_.ent         6	         0
d2i9wa2.ent         4	         0
d1n13.1.ent        25	      0.01
d2cqva1.ent        15	         0
d1iray2.ent        14	         0
d2hp4a_.ent        17	         0
d1rowa_.ent        17	         0
d1ni5a3.ent        19	         0
d1jm7a_.ent        12	         0
d1x6oa1.ent        10	         0
d1iz6a1.ent        10	         0
d2joya1.ent        12	         0
d1c0ma1.ent         9	         0
d1e0ta1.ent        16	      0.01
d3ccda_.ent        11	         0
d1k68a_.ent        15	      0.01
d1u0sy_.ent        14	         0
d3a0ua_.ent        14	         0
d1fyxa_.ent        13	         0
d2fy8a1.ent        14	         0
d1seia_.ent        18	      0.01
d2h26a1.ent        13	         0
d1hdmb1.ent        15	         0
d1ccza1.ent        12	         0
d1cwva1.ent        15	         0
d2nwta1.ent         7	         0
d1j0ta_.ent         9	         0
d1jcfa2.ent        23	         0
d2zgya2.ent        18	         0
d1u6za3.ent        22	      0.01
d1vq8n1.ent        18	         0
d1d7ya1.ent        23	         0
d1gm5a2.ent        24	      0.01
d2b4aa1.ent        13	         0
d3q15c_.ent        13	         0
d2ayxa2.ent        15	         0
d1ccwa_.ent        16	         0
d2iela1.ent        15	         0
d1gu3a_.ent        22	      0.01
d1hxma1.ent        18	         0
d1tjgh1.ent        18	         0
d1cs6a2.ent        17	         0
d1g0da3.ent        15	         0
d1bw3a_.ent        13	         0
d2o3bb_.ent        17	         0
d1ty0a1.ent        13	         0
d1et9a1.ent        13	         0
d1qb5d_.ent        14	         0
d1yeza1.ent        10	         0
d2jn4a1.ent        13	         0
d2a6aa2.ent        10	         0
d1qtwa_.ent        30	      0.01
d3aala_.ent        31	      0.01
d1k77a_.ent        25	         0
d2basa1.ent        28	      0.01
d1wiwa_.ent        28	      0.01
d1up7a2.ent        29	      0.01
d2nv0a_.ent        21	         0
d1i7qb_.ent        25	      0.01
d2vrna_.ent        24	         0
d2csua3.ent        17	      0.01
d1gtea3.ent        18	         0
d2oqma1.ent        13	      0.01
d1g2914.ent        10	         0
d1g2913.ent         9	         0
d1fr3a_.ent        11	         0
d1uwva1.ent         9	         0
d1k8ma_.ent        14	         0
d2oufa1.ent         5	         0
d1exra_.ent        14	         0
d2mysb_.ent        14	      0.01
d3nxaa_.ent        10	         0
d1dqea_.ent        14	      0.01
d1px5a1.ent        14	      0.01
d2ogqa1.ent        11	         0
d2f4pa1.ent        16	      0.01
d1o4ta_.ent        16	      0.01
d2bnma2.ent        18	      0.01
d1o5la1.ent        13	         0
d1h9db_.ent        15	         0
d1r5sa_.ent        11	         0
d1e6ia_.ent        10	         0
d1eqfa1.ent        15	      0.01
d2grca_.ent        10	         0
d2gsca1.ent        10	         0
d1vq8p1.ent        13	         0
d2gjva1.ent        15	         0
d2qs8a2.ent        32	      0.01
d3mkva2.ent        29	         0
d2ob3a_.ent        34	      0.01
d1lt7a_.ent        35	      0.01
d1g6oa_.ent        34	      0.01
d2rfba_.ent        35	      0.01
d1hsta_.ent        10	         0
d1ussa_.ent         9	         0
d1mkma1.ent         6	         0
d1zlja_.ent         7	         0
d2pqra_.ent        10	         0
d1vkra_.ent        11	         0
d1esfa1.ent        18	         0
d3seba1.ent        13	         0
d1prtd_.ent        15	         0
d1oxxk1.ent        19	         0
d1a1xa_.ent        17	         0
d1q8ca_.ent        14	         0
d1ur1a_.ent        31	      0.01
d1w91a2.ent        32	      0.01
d2cksa_.ent        30	         0
d1vhna_.ent        28	      0.01
d2r8oa2.ent        29	      0.01
d2h2za_.ent        38	      0.01
d2a1jb1.ent        11	         0
d1x2ia1.ent         9	         0
d1kfta_.ent         6	         0
d1z3eb1.ent         9	         0
d1or7c_.ent         6	         0
d1qe0a1.ent         8	         0
d1u78a2.ent         5	         0
d2ezia_.ent        10	         0
d1k78a1.ent         7	         0
d1vq8i1.ent         7	         0
d1f6va_.ent         9	         0
d1m1ha1.ent        12	         0
d1vtxa_.ent         7	         0
d1dl0a_.ent         7	         0
d1p8ba_.ent         8	         0
d1q9ba_.ent         4	         0
d1shyb2.ent         8	         0
d1h8d.1.ent        35	         0
d1l9na1.ent        20	         0
d1g0da1.ent        20	      0.01
d1ix2a_.ent        16	         0
d1xq4a_.ent        17	         0
d2bv4a_.ent        17	         0
d2fcja1.ent        13	         0
d1jvna2.ent        28	      0.01
d2abwa1.ent        25	      0.01
d2gk3a1.ent        28	      0.01
d2fzva1.ent        22	      0.01
d1bifa2.ent        23	      0.01
d1qwya_.ent        35	      0.01
d2crya1.ent        19	         0
d1mjul1.ent        14	         0
d1iama1.ent        16	      0.01
d1o75a1.ent        17	      0.01
d1fmta1.ent        15	         0
d2pd2a_.ent        13	         0
d1nkra2.ent        16	         0
d1g1ca_.ent        16	         0
d2yxma_.ent        14	         0
d1o75a2.ent        15	         0
d1e5ba_.ent        13	      0.01
d1o8ba1.ent        18	         0
d2qam01.ent         8	         0
d2j0151.ent        11	         0
d1vq8z1.ent         8	         0
d2jnea1.ent        11	         0
d1wffa_.ent        12	         0
d2gtvx1.ent        10	         0
d1ug1a_.ent        12	         0
d1k4us_.ent        12	         0
d1yn8a_.ent         8	         0
d3dkma_.ent        11	         0
d1f56a_.ent        11	         0
d1vk3a4.ent        12	         0
d1yyva1.ent        11	         0
d1z7ua1.ent        10	         0
d2foka2.ent        12	         0
d1mija_.ent        12	         0
d2crua1.ent        11	         0
d1g3pa2.ent        16	         0
d1v70a_.ent        19	         0
d1yhfa1.ent        18	         0
d2pyta1.ent        20	      0.01
d1cx4a1.ent        17	         0
d1t2wa_.ent        19	         0
d2gwfa1.ent        16	         0
d1dgsa2.ent        13	         0
d1fvia1.ent        14	         0
d2cqaa1.ent         9	         0
d1nnxa_.ent        15	      0.01
d2j97a_.ent        13	         0
d2dyrb2.ent         9	         0
d1sxea_.ent        10	         0
d1sxda_.ent        10	         0
d3bq7a_.ent         9	         0
d3ci0k1.ent         8	         0
d2gf5a2.ent         8	         0
d1iv0a_.ent        15	         0
d1hkqa_.ent        13	         0
d2nrac1.ent        16	         0
d1fnna1.ent         9	         0
d1xsva_.ent         9	         0
d1ngna_.ent        16	      0.01
d2hh8a1.ent        13	         0
d1oj4a2.ent        14	         0
d1ueka2.ent        14	         0
d1k47a2.ent        15	         0
d1n0ua5.ent        11	         0
d3m7va2.ent        14	         0
d2f3la1.ent        19	         0
d2f1fa1.ent        10	         0
d2fgca1.ent        11	         0
d2hmfa3.ent        12	         0
d2bopa_.ent        12	         0
d2dpia1.ent        15	         0
d3d9ta1.ent        11	         0
d1m9sa2.ent        11	         0
d1m9sa3.ent        12	         0
d2akka1.ent        12	         0
d1whma_.ent        13	      0.01
d1n7oa2.ent        10	         0
d2pspa1.ent         7	         0
d2qiya_.ent        20	         0
d1gy7a_.ent        16	         0
d3ef8a1.ent        18	         0
d1nnva_.ent        17	         0
d2e1ba2.ent        14	         0
d2fi9a1.ent        16	         0
d1gvea_.ent        29	      0.01
d3eaua_.ent        31	      0.01
d3n2ta_.ent        34	      0.02
d1ceoa_.ent        31	      0.01
d1p5ja_.ent        33	         0
d1u60a_.ent        35	      0.01
d2yr1a_.ent        29	      0.01
d3b4ua_.ent        28	      0.01
d1gvfa_.ent        24	      0.01
d1vp5a_.ent        31	         0
d2fywa1.ent        31	      0.01
d2bona1.ent        37	      0.01
d1pgl22.ent        25	      0.01
d1a6ca1.ent        22	         0
d1x36a_.ent        26	      0.01
d3rqva_.ent        26	         0
d1i0ra_.ent        21	         0
d1uxya1.ent        24	         0
d2a15a1.ent        14	         0
d1ohpa_.ent        13	         0
d3blza1.ent        17	         0
d2bo9b2.ent        13	         0
d2r7ja2.ent        14	         0
d1kkea2.ent        22	         0
d1m94a_.ent        13	         0
d1wgda_.ent        15	         0
d1gg3a3.ent        13	         0
d1bmlc3.ent        12	         0
d2a6qa1.ent         8	         0
d1hs7a_.ent         9	         0
d1xn5a_.ent        16	      0.01
d3elia1.ent        18	         0
d3ijta_.ent        19	         0
d1j3ma_.ent        14	         0
d3reaa_.ent        14	         0
d1xl4a2.ent        11	         0
d1oywa1.ent        11	         0
d2axla1.ent        15	         0
d1pp7u_.ent        14	         0
d1kkxa_.ent         8	         0
d1ej5a_.ent        12	         0
d1q3qa3.ent        12	         0
d1xl4a1.ent        24	      0.01
d1n9pa_.ent        23	         0
d1ex0a1.ent        23	         0
d2aqma_.ent        19	      0.01
d1h7za_.ent        25	      0.01
d1xa6a1.ent        16	         0
d1rwsa_.ent        12	         0
d1ryja_.ent         9	         0
d2qjla_.ent        14	         0
d2piaa3.ent        14	         0
d1x3xa_.ent        10	         0
d1pzra_.ent         6	         0
d1u8sa1.ent        12	         0
d1u8sa2.ent        12	         0
d1y7pa2.ent        10	         0
d1gh8a_.ent        12	         0
d1hc7a3.ent        14	         0
d1kkea1.ent        10	         0
d1he7a_.ent        15	         0
d3b5ha1.ent        14	         0
d1zoxa_.ent        16	         0
d2mcma_.ent        18	         0
d1y7ma1.ent        19	         0
d1v2za_.ent         9	         0
d3broa1.ent        11	         0
d2bv6a1.ent        11	         0
d1u2wa1.ent        10	         0
d1ig6a_.ent        12	         0
d1wh8a_.ent        12	         0
d1c3ma_.ent        18	         0
d1ug3a2.ent        11	         0
d2nsza1.ent        11	         0
d1rz4a2.ent        12	         0
d3ag3e_.ent        10	         0
d1sbxa_.ent        11	         0
d2clyb1.ent         8	         0
d2z3va_.ent        17	         0
d1q77a_.ent        15	         0
d1vbka1.ent        14	         0
d1mv8a3.ent        16	         0
d2a8na1.ent        15	         0
d1nofa1.ent        17	         0
d1av3a_.ent         5	         0
d1rmka_.ent         5	         0
d1d1ha_.ent         7	         0
d1flei_.ent         6	         0
d1gl1i_.ent         6	         0
d1ctaa_.ent         3	         0
d1ixra1.ent         9	         0
d1cuka2.ent         8	         0
d2duya1.ent         9	         0
d1v38a_.ent        10	         0
d1ofcx3.ent        10	         0
d1rc9a2.ent         8	         0
d1hwmb2.ent        18	         0
d1vcla1.ent        17	         0
d1upsa2.ent        21	      0.01
d1dfca3.ent        18	         0
d2blna1.ent        15	         0
d1cwva5.ent        12	         0
d1bl0a1.ent         4	         0
d1d5ya2.ent         8	         0
d1igna1.ent        10	         0
d1rq6a_.ent         7	         0
d1kdxa_.ent         7	         0
d2nsfa2.ent        13	         0
d1vr3a1.ent        20	         0
d1zrra1.ent        22	      0.01
d1dgwa_.ent        26	      0.01
d3bpza_.ent        20	         0
d2in5a1.ent        25	      0.01
d1n62c2.ent        21	         0
d2cvla_.ent        16	         0
d1pf5a_.ent        17	         0
d3lmea_.ent        18	         0
d2ohwa1.ent        16	         0
d2c6ua_.ent        20	         0
d1dnu.1.ent        56	      0.02
d3m5va_.ent        32	      0.02
d3daqa_.ent        29	      0.01
d3e0ia_.ent        32	      0.01
d1qwga_.ent        25	      0.01
d2b3ya1.ent        27	      0.01
d1d3ya_.ent        31	         0
d1tuza_.ent        14	         0
d2zkmx1.ent        14	         0
d1m45a_.ent        14	         0
d1ooha_.ent        13	         0
d1eexg_.ent        13	         0
d2xwsa_.ent        13	         0
d2cyya2.ent        10	         0
d1i1ga2.ent        10	         0
d1q8ba_.ent        12	         0
d1ysja2.ent        14	         0
d1lnia_.ent        14	         0
d2g38a1.ent         6	         0
d2cpya1.ent        11	         0
d1u6fa1.ent        14	         0
d3ue2a_.ent        14	         0
d1b3ta_.ent        17	         0
d1e3ha5.ent        13	         0
d1f3ub_.ent        18	         0
d3bmva4.ent        40	      0.02
d1r7aa2.ent        37	      0.02
d1vffa1.ent        43	      0.02
d1d8wa_.ent        42	      0.02
d1y9za_.ent        52	      0.02
d1qfma1.ent        54	      0.02
d1o4ua2.ent        13	         0
d2f7fa2.ent        15	         0
d1yira2.ent        11	         0
d2tpta3.ent        12	         0
d2evra2.ent        22	         0
d1gaka_.ent        13	         0
d2fb1a1.ent         9	         0
d2fmla1.ent         8	         0
d1tbxa_.ent        11	         0
d1j1va_.ent         9	         0
d1n62a1.ent         8	         0
d1u2ma_.ent         8	         0
d2ifga1.ent        15	         0
d3b5ha2.ent        11	         0
d1u2ha_.ent        16	         0
d1vzia1.ent        10	         0
d1ei5a1.ent        13	         0
d2ftxb1.ent         8	         0
d2y5ca_.ent        14	         0
d3lxfa_.ent        13	         0
d2bt6a_.ent        16	         0
d1mg4a_.ent        11	         0
d1i17a_.ent        12	         0
d1m2da_.ent        14	         0
d1vc4a_.ent        28	      0.01
d1qopa_.ent        27	         0
d1thfd_.ent        30	      0.01
d1v93a_.ent        32	      0.01
d1o98a2.ent        33	      0.01
d1vjua_.ent        29	      0.01
d1dr9a2.ent        17	         0
d2nxyb2.ent        15	         0
d1ogad2.ent        13	         0
d1cwva4.ent        16	         0
d1r8o.1.ent        28	      0.01
d1q0qa1.ent        10	         0
d2je8a5.ent        33	      0.01
d7a3ha_.ent        30	      0.01
d1hl9a2.ent        36	      0.01
d5ruba1.ent        36	      0.01
d1y8aa1.ent        29	      0.01
d2i06a_.ent        37	      0.02
d2irfg_.ent        12	         0
d2pi0b_.ent        11	         0
d1xb4a1.ent         9	         0
d2cxya_.ent        11	         0
d2pp4a1.ent         7	         0
d1oedc_.ent        10	         0
d3cg4a_.ent        14	         0
d3eqza_.ent        13	         0
d1dcfa_.ent        14	         0
d1oi7a2.ent        19	      0.01
d2q4qa_.ent        17	         0
d1dk8a_.ent        13	         0
d2pd1a1.ent        11	         0
d1y0ha_.ent        12	         0
d3hf5a_.ent        15	         0
d2czvc1.ent        14	         0
d2g30a2.ent        14	         0
d1cb8a2.ent        12	         0
d1qkka_.ent        16	         0
d2pl1a_.ent        14	      0.01
d1c4ka1.ent        12	         0
d2csua2.ent        20	         0
d2j01p1.ent        16	         0
d2jeka1.ent        13	         0
d3loca1.ent         9	         0
d1t56a1.ent         7	         0
d1g2ha_.ent         6	         0
d2htja1.ent         7	         0
d1st6a6.ent         6	         0
d1ezga_.ent        16	         0
d2qrra1.ent        14	         0
d2qswa1.ent        12	         0
d1zvpa2.ent         8	         0
d2hiqa_.ent        12	         0
d2jxta1.ent        10	         0
d2za4b_.ent         9	         0
d2qpva1.ent        17	         0
d3f08a_.ent        15	      0.01
d2ffsa1.ent        17	      0.01
d2pwwa1.ent        15	         0
d1wfza_.ent        14	      0.01
d1o6da_.ent        18	         0
d1gkra2.ent        35	      0.01
d2ftwa2.ent        33	      0.02
d2z26a_.ent        36	      0.01
d1nqka_.ent        37	      0.01
d3nioa_.ent        33	      0.01
d1mkia_.ent        36	      0.01
d1xwva_.ent        19	         0
d1nepa_.ent        20	      0.01
d1v8ha1.ent        13	         0
d1l6pa_.ent        16	      0.01
d1hn0a3.ent        16	         0
d2o0qa1.ent        15	         0
d1x4ha1.ent        13	         0
d3mdfa_.ent         8	         0
d1uw4a_.ent        12	         0
d1aopa1.ent         9	         0
d2ffma_.ent        14	         0
d1fftb2.ent         8	         0
d1o7ia_.ent        20	         0
d1iyjb3.ent        18	         0
d1x9na2.ent        19	         0
d4dfaa_.ent        14	         0
d2wraa_.ent        16	         0
d2rlda1.ent        10	         0
d3lo3a_.ent        13	         0
d2gffa_.ent        10	         0
d1mlia_.ent        10	         0
d1iwga4.ent        12	         0
d1vqza1.ent        12	         0
d2j01s1.ent        12	         0
d1zhva2.ent         8	         0
d1zhva1.ent         9	         0
d2nzca1.ent         9	         0
d1kp6a_.ent        10	         0
d1dzfa2.ent        10	         0
d1g3pa1.ent        11	         0
d2fx0a1.ent         7	         0
d1rkta1.ent         9	         0
d1iufa2.ent         8	         0
d1ku3a_.ent         5	         0
d2o3la1.ent         8	         0
d1ny8a_.ent        12	         0
d1a04a2.ent        16	         0
d1p6qa_.ent        13	         0
d3heba_.ent        16	         0
d1eiwa_.ent        12	         0
d1e8ca1.ent        17	         0
d2g45a_.ent        14	         0
d1mxga2.ent        31	         0
d1gcya2.ent        37	      0.01
d3n9ka_.ent        36	      0.01
d1zfja1.ent        41	      0.01
d1gy8a_.ent        34	      0.01
d2o3ia1.ent        42	      0.01
d3l21a_.ent        31	      0.01
d2wkja_.ent        30	      0.01
d3e96a_.ent        31	      0.01
d2d69a1.ent        27	         0
d3m7va1.ent        33	      0.01
d2pr9a1.ent        35	      0.01
d1k36a_.ent         6	         0
d1dx5i2.ent         5	         0
d1b9wa1.ent         8	         0
d1ehda2.ent         6	         0
d1ansa_.ent         5	         0
d2bcgg2.ent         6	         0
d3sj3a_.ent        24	         0
d2yyua_.ent        22	      0.01
d2y88a_.ent        26	         0
d1jpma1.ent        23	         0
d2i9ia1.ent        25	         0
d1h5wa_.ent        25	         0
d1nara_.ent        29	      0.01
d2ebna_.ent        34	      0.01
d1tvna1.ent        32	      0.01
d1izca_.ent        30	      0.01
d1o0sa2.ent        35	      0.02
d1uynx_.ent        42	      0.01
d1bdfa1.ent        12	         0
d1twfc1.ent        17	         0
d1twfk_.ent        11	         0
d1zq1c2.ent        14	      0.01
d1by2a_.ent        18	      0.01
d1jd5a_.ent        12	         0
d2dk8a1.ent        10	         0
d2dk5a1.ent        10	         0
d2p6ra1.ent        10	         0
d1rp3a2.ent         6	         0
d1uptb_.ent         6	         0
d1x9aa_.ent        10	         0
d2bhma1.ent        16	         0
d2cc3a1.ent        15	         0
d3cnxa1.ent        14	         0
d3gaxa_.ent        15	         0
d1jrma_.ent        14	      0.01
d2j8ga1.ent        24	         0
d1txka1.ent        19	         0
d1wzla1.ent        18	         0
d3c8da1.ent        17	         0
d1bhga1.ent        16	      0.01
d1whga_.ent        15	         0
d2nt2a_.ent        17	      0.01
d1jmca2.ent        17	         0
d3ulla_.ent        16	         0
d2q2ia_.ent        17	      0.01
d3ma2b_.ent        14	         0
d2z0ta_.ent        14	         0
d1whra_.ent        13	         0
d1edmb_.ent         6	         0
d1moxc_.ent         9	         0
d1b9wa2.ent         6	         0
d1lpba1.ent         7	         0
d1e8pa_.ent         8	         0
d1ppji_.ent         8	         0
d1fu3a_.ent         6	         0
d1g1pa_.ent         4	         0
d1lupa_.ent         7	         0
d1deca_.ent         9	         0
d2dj8a1.ent        10	         0
d2vt1.1.ent        11	         0
d3qu3a_.ent        14	         0
d3f8ba_.ent        12	         0
d1ka8a_.ent        11	         0
d2dw4a1.ent        11	         0
d1s4ka_.ent        11	         0
d2nwva1.ent        12	         0
d1z05a2.ent        21	         0
d2gupa2.ent        21	         0
d2e1za1.ent        23	      0.01
d2v3za1.ent        13	         0
d2foka4.ent        20	      0.01
d1ydua1.ent        17	      0.01
d1p1ja2.ent        12	         0
d1yl7a2.ent        13	         0
d1xeaa2.ent        18	      0.01
d2dm9a1.ent        14	         0
d1n4wa2.ent        13	      0.01
d1rf8b_.ent        10	         0
d1hyrc1.ent        12	         0
d1dn0b2.ent        14	         0
d1biha3.ent        13	         0
d1b4ra_.ent         9	         0
d3po8a_.ent        16	         0
d3arce_.ent         6	         0
d1guwa_.ent        11	         0
d1g6za_.ent         7	         0
d3r93a_.ent         7	         0
d1ugva_.ent        12	         0
d2x9aa_.ent        11	         0
d1ng7a_.ent         6	         0
d1pgl21.ent        23	         0
d1ny711.ent        27	      0.01
d1ng0a_.ent        26	         0
d1m3ya1.ent        23	         0
d2ag4a_.ent        23	         0
d1jb0l_.ent        12	         0
d1vf8a1.ent        28	      0.02
d1itxa1.ent        35	      0.01
d1vjza_.ent        34	      0.01
d2e6fa_.ent        31	      0.01
d2x06a_.ent        40	      0.01
d2ajaa1.ent        31	      0.01
d1gl4b_.ent        15	         0
d1olza1.ent        17	         0
d1k5na1.ent        13	         0
d2b5ib1.ent        15	      0.01
d1wv3a1.ent        10	         0
d2ae8a1.ent        12	         0
d1rjja_.ent        13	         0
d1tr0a_.ent        13	         0
d1vqsa_.ent        17	         0
d1q8ka2.ent        10	         0
d2oika1.ent        20	      0.01
d1r2ja1.ent        11	         0
d1x5sa1.ent        11	         0
d1ufwa_.ent        10	         0
d1koha2.ent        13	         0
d1wj9a1.ent        10	         0
d2v94a1.ent        12	         0
d1yk4a_.ent         8	         0
d1l3ka1.ent         9	         0
d1x4ea1.ent         8	         0
d1jmta_.ent        11	         0
d1rwua_.ent        12	         0
d1ghha_.ent         9	         0
d1pn5a1.ent        10	         0
d1sgma1.ent         7	         0
d2fq4a1.ent         7	         0
d1etxa_.ent         8	         0
d3bwga1.ent         9	         0
d2jrxa1.ent         7	         0
d3arch_.ent         7	         0
d3grda_.ent        16	      0.01
d3fgya_.ent        15	         0
d1tuha_.ent        12	         0
d2oqea3.ent        16	         0
d1zd0a1.ent        15	         0
d1a3wa3.ent        16	      0.01
d2od6a1.ent        14	         0
d2op5a1.ent        13	         0
d1s7ia_.ent        15	         0
d1m1ha2.ent        14	         0
d1u2ca2.ent        16	         0
d1yksa1.ent        19	         0
d1e43a2.ent        39	         0
d2guya2.ent        39	      0.02
d2nt0a2.ent        34	      0.01
d1jr1a1.ent        42	      0.02
d2dula1.ent        42	      0.02
d1oj7a_.ent        40	      0.02
d2cdqa2.ent        11	         0
d2cdqa3.ent         8	         0
d1phza1.ent        11	         0
d1zpwx1.ent        12	         0
d1mhm.1.ent        40	      0.02
d1ts9a_.ent        14	         0
d1hxmb2.ent        14	      0.01
d1mjul2.ent        17	         0
d1qfoa_.ent        15	         0
d1tyeb1.ent        18	         0
d1r75a_.ent        17	         0
d2q37a1.ent        13	         0
d3b7ca1.ent        12	         0
d3bb9a1.ent        16	         0
d2k54a1.ent        12	         0
d1w6ga3.ent        16	         0
d1ayaa_.ent        12	         0
d2i15a1.ent        11	         0
d1to3a_.ent        29	         0
d1ojxa_.ent        27	      0.01
d1nvma2.ent        28	      0.01
d1vpya_.ent        26	      0.01
d2vbaa1.ent        28	      0.01
d1t5ra_.ent        32	      0.01
d1hdma1.ent        17	         0
d1o0va1.ent        16	         0
d3oska_.ent        16	         0
d3qzma_.ent        18	         0
d1njha_.ent        17	         0
d1mo9a2.ent        15	         0
d1jgsa_.ent        13	         0
d2hr3a1.ent        14	      0.01
d1v4ra1.ent        11	         0
d2ga1a1.ent         9	         0
d1hy5a_.ent        11	         0
d2hqsa2.ent        13	         0
d1wx8a1.ent        12	         0
d2zeqa_.ent        15	      0.01
d1wspa1.ent        12	         0
d1jq4a_.ent        14	      0.01
d2ba0g2.ent        11	         0
d1f53a_.ent        17	      0.01
d3brda1.ent        19	      0.01
d1my7a_.ent        16	         0
d3es6b1.ent        18	         0
d2vzsa3.ent        17	         0
d1ik9a1.ent        18	         0
d1zyma1.ent        10	         0
d1xwya1.ent        29	      0.01
d1j6oa_.ent        29	      0.01
d1bf6a_.ent        27	      0.01
d2zdra2.ent        31	      0.01
d1omza_.ent        30	      0.01
d2aioa_.ent        31	      0.01
d1acwa_.ent         4	         0
d1r1ga_.ent         5	         0
d1icaa_.ent         8	         0
d1hy9a_.ent         6	         0
d1d6ga_.ent         5	         0
d1jmu.1.ent        67	      0.04
d2j3sa2.ent        13	         0
d2w0pa_.ent        14	         0
d1jmxa3.ent        15	      0.01
d1iarb2.ent        15	         0
d2iiaa_.ent        15	         0
d2g1da1.ent        13	         0
d1iyjb5.ent        20	         0
d1jb7a2.ent        16	      0.01
d1a0ia1.ent        15	         0
d1uapa_.ent        18	      0.01
d2de6a1.ent        20	         0
d1qh4a1.ent        11	         0
