Checking command-line input ...
Using pdb file: test/5NLL_test.pdb
Fitting a single segment between the residues [26, 34] of chain A
Using default value of maximum allowed standard deviation: 4
Segment length is unconstrained ...
FILE: test/5NLL_test.pdb
STRUCTURE: 1
PORTION: 1
PRINT: 1
END_POINTS: A 26 34 
CONTROLS: 0 1 2 
CONSTRAIN_SIGMA: 1
SIGMA_MIN: 0.003
SIGMA_MAX: 4
CONSTRAIN_LENGTH: 0
LENGTH_MAX: 30
CONSTRAINED PARAMETERS: sigma 
ENCODING DEVIATIONS: 0
Parsing PDB file ... [OK]
Transforming the protein to a standard canonical form ...
Translation to origin ... [OK]
Rotating protein so that last point lies on X-axis ... [OK]
Rotating protein so that second point lies on XY plane ... [OK]
Transformation to standard form done ...
Number of residues: 34
boundary values:
-6.49375 22.1241
-10.457 2.8009
-1.09022 12.1446
bounding box volume: 5021.45
*** SPHERE FIT ***
Sphere Model Fit: 1234.55 bits.
Bits per residue: 37.4106

*** NULL MODEL ***
Null Model Fit: 1392.31 bits.
Bits per residue: 42.1912

*** BEZIER CURVE FIT ***

Fit (0 intermediate control points):- 
msglen(end point): 42.1912
msglen(#int cps): 1.51854
msglen(int cps): 0
	msglen(first part): 43.7098
msglen(# of int points): 6.76795
msglen(int point for plane): 42.1912
mean(1): -0.920554
sigma(1): 0.84114
msglen (dev 1): 77.1642
mean(2): -3.71121
sigma(2): 1.58839
msglen (dev 2): 81.7499
mean(3): 3.27017
sigma(3): 0.454757
msglen (dev 3): 72.728
msglen(deviations): 231.642
msglen(deviations)/residue: 38.607
	msglen(second part): 280.601

Degree of curve: 1
	Control point #0 : (-5.68441, -7.7985, 7.74691)
	Control point #1 : (14.1318, 9.56446e-16, -2.6408e-15)
total msglen: 324.311
------------------------------------------------

Fit (1 intermediate control points):- 
msglen(end point): 42.1912
msglen(# of int cps): 2.51854
msglen(int cps): 22.2597
	msglen(first part): 66.9695
msglen(# of int points): 6.76795
mean(1): 0.0543766
sigma(1): 0.694931
msglen (dev 1): 87.497
mean(2): -0.419545
sigma(2): 1.48386
msglen (dev 2): 94.0635
mean(3): 3.07474
sigma(3): 0.363325
msglen (dev 3): 81.8834
msglen(deviations): 263.444
msglen(deviations)/residue: 37.6349
	msglen(second part): 270.212

Degree of curve: 2
	Control point #0 : (-5.68441, -7.7985, 7.74691)
	Control point #1 : (-2, -5.8, -4.2)
	Control point #2 : (14.1318, 9.56446e-16, -2.6408e-15)
total msglen: 337.181
------------------------------------------------

Fit (2 intermediate control points):- 
msglen(end point): 42.1912
msglen(# of int cps): 3.76795
msglen(int cps): 44.5193
	msglen(first part): 90.4785
msglen(# of int points): 6.76795
mean(1): 0.352977
sigma(1): 0.666698
msglen (dev 1): 87.138
mean(2): 0.823724
sigma(2): 0.367659
msglen (dev 2): 81.986
mean(3): 3.25765
sigma(3): 0.264502
msglen (dev 3): 79.1355
msglen(deviations): 248.26
msglen(deviations)/residue: 35.4657
	msglen(second part): 255.028

Degree of curve: 3
	Control point #0 : (-5.68441, -7.7985, 7.74691)
	Control point #1 : (-8.1, -7.2, -3.2)
	Control point #2 : (8.2, -3.1, 0.1)
	Control point #3 : (14.1318, 9.56446e-16, -2.6408e-15)
total msglen: 345.506
------------------------------------------------

OPTIMAL BEZIER FIT:
Degree of curve: 1
	Control point #0 : (-5.68441, -7.7985, 7.74691)
	Control point #1 : (14.1318, 9.56446e-16, -2.6408e-15)
total msglen: 324.311

CPU time used: 0.01 secs.
Wall clock time elapsed: 0 secs.
