\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:score0}{{1(a)}{1}{Subfigure 0 1(a)\relax }{subfigure.0.1.1}{}}
\newlabel{sub@fig:score0}{{(a)}{1}{Subfigure 0 1(a)\relax }{subfigure.0.1.1}{}}
\newlabel{fig:avg_score0}{{1(b)}{1}{Subfigure 0 1(b)\relax }{subfigure.0.1.2}{}}
\newlabel{sub@fig:avg_score0}{{(b)}{1}{Subfigure 0 1(b)\relax }{subfigure.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using the difference in global histogram values (375 pivots): $\sum _{r} H_a(r) - H_b(r)$}}{1}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Score}}}{1}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Avg. score}}}{1}{figure.0.1}}
\newlabel{fig:score0_boxplot}{{1}{1}{Using the difference in global histogram values (375 pivots): $\sum _{r} H_a(r) - H_b(r)$\relax }{figure.0.1}{}}
\newlabel{fig:score1}{{2(a)}{1}{Subfigure 0 2(a)\relax }{subfigure.0.2.1}{}}
\newlabel{sub@fig:score1}{{(a)}{1}{Subfigure 0 2(a)\relax }{subfigure.0.2.1}{}}
\newlabel{fig:avg_score1}{{2(b)}{1}{Subfigure 0 2(b)\relax }{subfigure.0.2.2}{}}
\newlabel{sub@fig:avg_score1}{{(b)}{1}{Subfigure 0 2(b)\relax }{subfigure.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using the difference in normalized global histogram values (375 pivots): $\sum _{r} \genfrac  {}{}{}{}{H_a(r)}{\Delta l_1} - \genfrac  {}{}{}{}{H_b(r)}{\Delta l_2}$}}{1}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Score}}}{1}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Avg. score}}}{1}{figure.0.2}}
\newlabel{fig:score1_boxplot}{{2}{1}{Using the difference in normalized global histogram values (375 pivots): $\sum _{r} \frac {H_a(r)}{\Delta l_1} - \frac {H_b(r)}{\Delta l_2}$\relax }{figure.0.2}{}}
\newlabel{fig:class_a_dr_1}{{3(a)}{2}{Subfigure 0 3(a)\relax }{subfigure.0.3.1}{}}
\newlabel{sub@fig:class_a_dr_1}{{(a)}{2}{Subfigure 0 3(a)\relax }{subfigure.0.3.1}{}}
\newlabel{fig:class_b_dr_1}{{3(b)}{2}{Subfigure 0 3(b)\relax }{subfigure.0.3.2}{}}
\newlabel{sub@fig:class_b_dr_1}{{(b)}{2}{Subfigure 0 3(b)\relax }{subfigure.0.3.2}{}}
\newlabel{fig:class_a_b_dr_1}{{}{2}{\relax }{subfigure.0.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class A (with $dr = 1$)}}}{2}{subfigure.0.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class B (with $dr = 1$)}}}{2}{subfigure.0.3.2}}
\newlabel{fig:class_a_dr_5}{{3(c)}{2}{Subfigure 0 3(c)\relax }{subfigure.0.3.3}{}}
\newlabel{sub@fig:class_a_dr_5}{{(c)}{2}{Subfigure 0 3(c)\relax }{subfigure.0.3.3}{}}
\newlabel{fig:class_b_dr_5}{{3(d)}{2}{Subfigure 0 3(d)\relax }{subfigure.0.3.4}{}}
\newlabel{sub@fig:class_b_dr_5}{{(d)}{2}{Subfigure 0 3(d)\relax }{subfigure.0.3.4}{}}
\newlabel{fig:class_a_b_dr_5}{{}{2}{\relax }{subfigure.0.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Class A (with $dr = 5$)}}}{2}{subfigure.0.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Class B (with $dr = 5$)}}}{2}{subfigure.0.3.4}}
\newlabel{fig:class_a_dr_10}{{3(e)}{2}{Subfigure 0 3(e)\relax }{subfigure.0.3.5}{}}
\newlabel{sub@fig:class_a_dr_10}{{(e)}{2}{Subfigure 0 3(e)\relax }{subfigure.0.3.5}{}}
\newlabel{fig:class_b_dr_10}{{3(f)}{2}{Subfigure 0 3(f)\relax }{subfigure.0.3.6}{}}
\newlabel{sub@fig:class_b_dr_10}{{(f)}{2}{Subfigure 0 3(f)\relax }{subfigure.0.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of normalized global histograms for classes A and B (over 100 pivots)}}{2}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Class A (with $dr = 10$)}}}{2}{figure.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Class B (with $dr = 10$)}}}{2}{figure.0.3}}
\newlabel{fig:class_a_b_dr_10}{{3}{2}{Comparison of normalized global histograms for classes A and B (over 100 pivots)\relax }{figure.0.3}{}}
\newlabel{fig:class_c_dr_10}{{4(a)}{3}{Subfigure 0 4(a)\relax }{subfigure.0.4.1}{}}
\newlabel{sub@fig:class_c_dr_10}{{(a)}{3}{Subfigure 0 4(a)\relax }{subfigure.0.4.1}{}}
\newlabel{fig:class_c_dr_10}{{4(b)}{3}{Subfigure 0 4(b)\relax }{subfigure.0.4.2}{}}
\newlabel{sub@fig:class_c_dr_10}{{(b)}{3}{Subfigure 0 4(b)\relax }{subfigure.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of normalized global histograms for class C (over 100 pivots)}}{3}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class C (with $dr = 5$)}}}{3}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class C (with $dr = 10$)}}}{3}{figure.0.4}}
\newlabel{fig:class_c_dr_5_10}{{4}{3}{Comparison of normalized global histograms for class C (over 100 pivots)\relax }{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of runtime ($dr = 1$)}}{3}{figure.0.5}}
\newlabel{fig:runtime}{{5}{3}{Plot of runtime ($dr = 1$)\relax }{figure.0.5}{}}
